# Isophinics Reference Annotations

http://isophonics.net/content/reference-annotations

## The Beatles

http://isophonics.net/files/annotations/The%20Beatles%20Annotations.tar.gz

- The Beatles: Please Please Me, CDP 7 46435 2
- The Beatles: With the Beatles, CDP 7 46436 2
- The Beatles: A Hard Day’s Night, CDP 7 46437 2
- The Beatles: Beatles For Sale, CDP 7 46438 2
- The Beatles: Help!, CDP 7 46439 2
- The Beatles: Rubber Soul, CDP 7 46440 2
- The Beatles: Revolver, CDP 7 46441 2
- The Beatles: Sgt. Pepper’s Lonely Hearts Club Band, CDP 7 46442 2
- The Beatles: Magical Mystery Tour, CDP 7 48062 2
- The Beatles: The Beatles (the white album), CDS 7 46443 8
- The Beatles: Abbey Road, CDP 7 46446 2
- The Beatles: Let It Be, CDP 7 46447 2

## Queen

http://isophonics.net/files/annotations/Queen%20Annotations.tar.gz

- Queen: Greatest Hits I, Parlophone, 0777 7 8950424
- Queen: Greatest Hits II, Parlophone, CDP 7979712
- Queen: Greatest Hits III, Parlophone, 7243 52389421
