<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="27696" value="40" duration="19251" level="0.3" label=" " />
				<point frame="27696" value="59" duration="19251" level="0.3" label=" " />
				<point frame="27696" value="64" duration="19251" level="0.3" label=" " />
				<point frame="27696" value="68" duration="19251" level="0.3" label=" " />
				<point frame="46947" value="37" duration="22528" level="0.3" label=" " />
				<point frame="46947" value="61" duration="22528" level="0.3" label=" " />
				<point frame="46947" value="64" duration="22528" level="0.3" label=" " />
				<point frame="46947" value="69" duration="22528" level="0.3" label=" " />
				<point frame="69475" value="45" duration="24064" level="0.3" label=" " />
				<point frame="69475" value="61" duration="24064" level="0.3" label=" " />
				<point frame="69475" value="69" duration="24064" level="0.3" label=" " />
				<point frame="114531" value="40" duration="22528" level="0.3" label=" " />
				<point frame="114531" value="59" duration="22528" level="0.3" label=" " />
				<point frame="114531" value="64" duration="22528" level="0.3" label=" " />
				<point frame="114531" value="68" duration="22528" level="0.3" label=" " />
				<point frame="137059" value="37" duration="23552" level="0.3" label=" " />
				<point frame="137059" value="61" duration="23552" level="0.3" label=" " />
				<point frame="137059" value="64" duration="23552" level="0.3" label=" " />
				<point frame="137059" value="69" duration="23552" level="0.3" label=" " />
				<point frame="160611" value="45" duration="20480" level="0.3" label=" " />
				<point frame="160611" value="61" duration="20480" level="0.3" label=" " />
				<point frame="160611" value="69" duration="20480" level="0.3" label=" " />
				<point frame="202595" value="40" duration="24064" level="0.3" label=" " />
				<point frame="202595" value="59" duration="24064" level="0.3" label=" " />
				<point frame="202595" value="64" duration="24064" level="0.3" label=" " />
				<point frame="202595" value="68" duration="24064" level="0.3" label=" " />
				<point frame="226659" value="37" duration="22016" level="0.3" label=" " />
				<point frame="226659" value="61" duration="22016" level="0.3" label=" " />
				<point frame="226659" value="64" duration="22016" level="0.3" label=" " />
				<point frame="226659" value="69" duration="22016" level="0.3" label=" " />
				<point frame="248675" value="45" duration="20480" level="0.3" label=" " />
				<point frame="248675" value="61" duration="20480" level="0.3" label=" " />
				<point frame="248675" value="69" duration="20480" level="0.3" label=" " />
				<point frame="291171" value="40" duration="23040" level="0.3" label=" " />
				<point frame="291171" value="59" duration="23040" level="0.3" label=" " />
				<point frame="291171" value="64" duration="23040" level="0.3" label=" " />
				<point frame="291171" value="68" duration="23040" level="0.3" label=" " />
				<point frame="314211" value="37" duration="22528" level="0.3" label=" " />
				<point frame="314211" value="61" duration="22528" level="0.3" label=" " />
				<point frame="314211" value="64" duration="22528" level="0.3" label=" " />
				<point frame="314211" value="69" duration="22528" level="0.3" label=" " />
				<point frame="336739" value="45" duration="19968" level="0.3" label=" " />
				<point frame="336739" value="61" duration="19968" level="0.3" label=" " />
				<point frame="336739" value="69" duration="19968" level="0.3" label=" " />
				<point frame="371043" value="40" duration="32768" level="0.3" label=" " />
				<point frame="371043" value="59" duration="32768" level="0.3" label=" " />
				<point frame="371043" value="64" duration="32768" level="0.3" label=" " />
				<point frame="371043" value="68" duration="32768" level="0.3" label=" " />
				<point frame="403811" value="45" duration="51712" level="0.3" label=" " />
				<point frame="403811" value="61" duration="51712" level="0.3" label=" " />
				<point frame="403811" value="64" duration="51712" level="0.3" label=" " />
				<point frame="403811" value="69" duration="51712" level="0.3" label=" " />
				<point frame="455523" value="40" duration="32778" level="0.3" label=" " />
				<point frame="455523" value="59" duration="32778" level="0.3" label=" " />
				<point frame="455523" value="64" duration="32778" level="0.3" label=" " />
				<point frame="455523" value="68" duration="32778" level="0.3" label=" " />
				<point frame="488301" value="45" duration="54262" level="0.3" label=" " />
				<point frame="488301" value="61" duration="54262" level="0.3" label=" " />
				<point frame="488301" value="64" duration="54262" level="0.3" label=" " />
				<point frame="488301" value="69" duration="54262" level="0.3" label=" " />
				<point frame="542563" value="40" duration="33280" level="0.3" label=" " />
				<point frame="542563" value="59" duration="33280" level="0.3" label=" " />
				<point frame="542563" value="64" duration="33280" level="0.3" label=" " />
				<point frame="542563" value="68" duration="33280" level="0.3" label=" " />
				<point frame="575843" value="45" duration="56320" level="0.3" label=" " />
				<point frame="575843" value="61" duration="56320" level="0.3" label=" " />
				<point frame="575843" value="64" duration="56320" level="0.3" label=" " />
				<point frame="575843" value="69" duration="56320" level="0.3" label=" " />
				<point frame="632163" value="40" duration="33792" level="0.3" label=" " />
				<point frame="632163" value="59" duration="33792" level="0.3" label=" " />
				<point frame="632163" value="64" duration="33792" level="0.3" label=" " />
				<point frame="632163" value="68" duration="33792" level="0.3" label=" " />
				<point frame="665955" value="45" duration="54272" level="0.3" label=" " />
				<point frame="665955" value="61" duration="54272" level="0.3" label=" " />
				<point frame="665955" value="64" duration="54272" level="0.3" label=" " />
				<point frame="665955" value="69" duration="54272" level="0.3" label=" " />
				<point frame="720227" value="40" duration="35405" level="0.3" label=" " />
				<point frame="720227" value="59" duration="35405" level="0.3" label=" " />
				<point frame="720227" value="64" duration="35405" level="0.3" label=" " />
				<point frame="720227" value="68" duration="35405" level="0.3" label=" " />
				<point frame="755632" value="45" duration="51123" level="0.3" label=" " />
				<point frame="755632" value="61" duration="51123" level="0.3" label=" " />
				<point frame="755632" value="64" duration="51123" level="0.3" label=" " />
				<point frame="755632" value="69" duration="51123" level="0.3" label=" " />
				<point frame="806755" value="40" duration="36784" level="0.3" label=" " />
				<point frame="806755" value="59" duration="36784" level="0.3" label=" " />
				<point frame="806755" value="64" duration="36784" level="0.3" label=" " />
				<point frame="806755" value="68" duration="36784" level="0.3" label=" " />
				<point frame="843539" value="45" duration="51792" level="0.3" label=" " />
				<point frame="843539" value="61" duration="51792" level="0.3" label=" " />
				<point frame="843539" value="64" duration="51792" level="0.3" label=" " />
				<point frame="843539" value="69" duration="51792" level="0.3" label=" " />
				<point frame="895331" value="45" duration="181821" level="0.3" label=" " />
				<point frame="895331" value="61" duration="181821" level="0.3" label=" " />
				<point frame="895331" value="64" duration="181821" level="0.3" label=" " />
				<point frame="895331" value="69" duration="181821" level="0.3" label=" " />
				<point frame="1077152" value="38" duration="183038" level="0.3" label=" " />
				<point frame="1077152" value="62" duration="183038" level="0.3" label=" " />
				<point frame="1077152" value="66" duration="183038" level="0.3" label=" " />
				<point frame="1077152" value="69" duration="183038" level="0.3" label=" " />
				<point frame="1260190" value="35" duration="182981" level="0.3" label=" " />
				<point frame="1260190" value="59" duration="182981" level="0.3" label=" " />
				<point frame="1260190" value="63" duration="182981" level="0.3" label=" " />
				<point frame="1260190" value="66" duration="182981" level="0.3" label=" " />
				<point frame="1443171" value="40" duration="33280" level="0.3" label=" " />
				<point frame="1443171" value="59" duration="33280" level="0.3" label=" " />
				<point frame="1443171" value="64" duration="33280" level="0.3" label=" " />
				<point frame="1443171" value="68" duration="33280" level="0.3" label=" " />
				<point frame="1476451" value="38" duration="35840" level="0.3" label=" " />
				<point frame="1476451" value="62" duration="35840" level="0.3" label=" " />
				<point frame="1476451" value="66" duration="35840" level="0.3" label=" " />
				<point frame="1476451" value="69" duration="35840" level="0.3" label=" " />
				<point frame="1512291" value="43" duration="62533" level="0.3" label=" " />
				<point frame="1512291" value="59" duration="62533" level="0.3" label=" " />
				<point frame="1512291" value="62" duration="62533" level="0.3" label=" " />
				<point frame="1512291" value="67" duration="62533" level="0.3" label=" " />
				<point frame="1603939" value="40" duration="35328" level="0.3" label=" " />
				<point frame="1603939" value="59" duration="35328" level="0.3" label=" " />
				<point frame="1603939" value="64" duration="35328" level="0.3" label=" " />
				<point frame="1603939" value="68" duration="35328" level="0.3" label=" " />
				<point frame="1639267" value="43" duration="31744" level="0.3" label=" " />
				<point frame="1639267" value="59" duration="31744" level="0.3" label=" " />
				<point frame="1639267" value="62" duration="31744" level="0.3" label=" " />
				<point frame="1639267" value="67" duration="31744" level="0.3" label=" " />
				<point frame="1671011" value="38" duration="96256" level="0.3" label=" " />
				<point frame="1671011" value="62" duration="96256" level="0.3" label=" " />
				<point frame="1671011" value="66" duration="96256" level="0.3" label=" " />
				<point frame="1671011" value="69" duration="96256" level="0.3" label=" " />
				<point frame="1767267" value="40" duration="55660" level="0.3" label=" " />
				<point frame="1767267" value="59" duration="55660" level="0.3" label=" " />
				<point frame="1767267" value="64" duration="55660" level="0.3" label=" " />
				<point frame="1767267" value="68" duration="55660" level="0.3" label=" " />
				<point frame="1822927" value="45" duration="32916" level="0.3" label=" " />
				<point frame="1822927" value="61" duration="32916" level="0.3" label=" " />
				<point frame="1822927" value="64" duration="32916" level="0.3" label=" " />
				<point frame="1822927" value="69" duration="32916" level="0.3" label=" " />
				<point frame="1855843" value="40" duration="54272" level="0.3" label=" " />
				<point frame="1855843" value="59" duration="54272" level="0.3" label=" " />
				<point frame="1855843" value="64" duration="54272" level="0.3" label=" " />
				<point frame="1855843" value="68" duration="54272" level="0.3" label=" " />
				<point frame="1910115" value="45" duration="34816" level="0.3" label=" " />
				<point frame="1910115" value="61" duration="34816" level="0.3" label=" " />
				<point frame="1910115" value="64" duration="34816" level="0.3" label=" " />
				<point frame="1910115" value="69" duration="34816" level="0.3" label=" " />
				<point frame="1944931" value="40" duration="56320" level="0.3" label=" " />
				<point frame="1944931" value="59" duration="56320" level="0.3" label=" " />
				<point frame="1944931" value="64" duration="56320" level="0.3" label=" " />
				<point frame="1944931" value="68" duration="56320" level="0.3" label=" " />
				<point frame="2001251" value="45" duration="33280" level="0.3" label=" " />
				<point frame="2001251" value="61" duration="33280" level="0.3" label=" " />
				<point frame="2001251" value="64" duration="33280" level="0.3" label=" " />
				<point frame="2001251" value="69" duration="33280" level="0.3" label=" " />
				<point frame="2034531" value="40" duration="55809" level="0.3" label=" " />
				<point frame="2034531" value="59" duration="55809" level="0.3" label=" " />
				<point frame="2034531" value="64" duration="55809" level="0.3" label=" " />
				<point frame="2034531" value="68" duration="55809" level="0.3" label=" " />
				<point frame="2090340" value="45" duration="33279" level="0.3" label=" " />
				<point frame="2090340" value="61" duration="33279" level="0.3" label=" " />
				<point frame="2090340" value="64" duration="33279" level="0.3" label=" " />
				<point frame="2090340" value="69" duration="33279" level="0.3" label=" " />
				<point frame="2123619" value="40" duration="33280" level="0.3" label=" " />
				<point frame="2123619" value="59" duration="33280" level="0.3" label=" " />
				<point frame="2123619" value="64" duration="33280" level="0.3" label=" " />
				<point frame="2123619" value="68" duration="33280" level="0.3" label=" " />
				<point frame="2156899" value="45" duration="54784" level="0.3" label=" " />
				<point frame="2156899" value="61" duration="54784" level="0.3" label=" " />
				<point frame="2156899" value="64" duration="54784" level="0.3" label=" " />
				<point frame="2156899" value="69" duration="54784" level="0.3" label=" " />
				<point frame="2211683" value="40" duration="35840" level="0.3" label=" " />
				<point frame="2211683" value="59" duration="35840" level="0.3" label=" " />
				<point frame="2211683" value="64" duration="35840" level="0.3" label=" " />
				<point frame="2211683" value="68" duration="35840" level="0.3" label=" " />
				<point frame="2247523" value="45" duration="53248" level="0.3" label=" " />
				<point frame="2247523" value="61" duration="53248" level="0.3" label=" " />
				<point frame="2247523" value="64" duration="53248" level="0.3" label=" " />
				<point frame="2247523" value="69" duration="53248" level="0.3" label=" " />
				<point frame="2300771" value="40" duration="39936" level="0.3" label=" " />
				<point frame="2300771" value="59" duration="39936" level="0.3" label=" " />
				<point frame="2300771" value="64" duration="39936" level="0.3" label=" " />
				<point frame="2300771" value="68" duration="39936" level="0.3" label=" " />
				<point frame="2340707" value="45" duration="48128" level="0.3" label=" " />
				<point frame="2340707" value="61" duration="48128" level="0.3" label=" " />
				<point frame="2340707" value="64" duration="48128" level="0.3" label=" " />
				<point frame="2340707" value="69" duration="48128" level="0.3" label=" " />
				<point frame="2388835" value="40" duration="32768" level="0.3" label=" " />
				<point frame="2388835" value="59" duration="32768" level="0.3" label=" " />
				<point frame="2388835" value="64" duration="32768" level="0.3" label=" " />
				<point frame="2388835" value="68" duration="32768" level="0.3" label=" " />
				<point frame="2421603" value="45" duration="55296" level="0.3" label=" " />
				<point frame="2421603" value="61" duration="55296" level="0.3" label=" " />
				<point frame="2421603" value="64" duration="55296" level="0.3" label=" " />
				<point frame="2421603" value="69" duration="55296" level="0.3" label=" " />
				<point frame="2476899" value="40" duration="35328" level="0.3" label=" " />
				<point frame="2476899" value="59" duration="35328" level="0.3" label=" " />
				<point frame="2476899" value="64" duration="35328" level="0.3" label=" " />
				<point frame="2476899" value="68" duration="35328" level="0.3" label=" " />
				<point frame="2512227" value="45" duration="55296" level="0.3" label=" " />
				<point frame="2512227" value="61" duration="55296" level="0.3" label=" " />
				<point frame="2512227" value="64" duration="55296" level="0.3" label=" " />
				<point frame="2512227" value="69" duration="55296" level="0.3" label=" " />
				<point frame="2567523" value="40" duration="34304" level="0.3" label=" " />
				<point frame="2567523" value="59" duration="34304" level="0.3" label=" " />
				<point frame="2567523" value="64" duration="34304" level="0.3" label=" " />
				<point frame="2567523" value="68" duration="34304" level="0.3" label=" " />
				<point frame="2601827" value="45" duration="53760" level="0.3" label=" " />
				<point frame="2601827" value="61" duration="53760" level="0.3" label=" " />
				<point frame="2601827" value="64" duration="53760" level="0.3" label=" " />
				<point frame="2601827" value="69" duration="53760" level="0.3" label=" " />
				<point frame="2655587" value="45" duration="181248" level="0.3" label=" " />
				<point frame="2655587" value="61" duration="181248" level="0.3" label=" " />
				<point frame="2655587" value="64" duration="181248" level="0.3" label=" " />
				<point frame="2655587" value="69" duration="181248" level="0.3" label=" " />
				<point frame="2836835" value="38" duration="182685" level="0.3" label=" " />
				<point frame="2836835" value="62" duration="182685" level="0.3" label=" " />
				<point frame="2836835" value="66" duration="182685" level="0.3" label=" " />
				<point frame="2836835" value="69" duration="182685" level="0.3" label=" " />
				<point frame="3019520" value="35" duration="182883" level="0.3" label=" " />
				<point frame="3019520" value="59" duration="182883" level="0.3" label=" " />
				<point frame="3019520" value="63" duration="182883" level="0.3" label=" " />
				<point frame="3019520" value="66" duration="182883" level="0.3" label=" " />
				<point frame="3202403" value="40" duration="34304" level="0.3" label=" " />
				<point frame="3202403" value="59" duration="34304" level="0.3" label=" " />
				<point frame="3202403" value="64" duration="34304" level="0.3" label=" " />
				<point frame="3202403" value="68" duration="34304" level="0.3" label=" " />
				<point frame="3236707" value="38" duration="34304" level="0.3" label=" " />
				<point frame="3236707" value="62" duration="34304" level="0.3" label=" " />
				<point frame="3236707" value="66" duration="34304" level="0.3" label=" " />
				<point frame="3236707" value="69" duration="34304" level="0.3" label=" " />
				<point frame="3271011" value="43" duration="72195" level="0.3" label=" " />
				<point frame="3271011" value="59" duration="72195" level="0.3" label=" " />
				<point frame="3271011" value="62" duration="72195" level="0.3" label=" " />
				<point frame="3271011" value="64" duration="72195" level="0.3" label=" " />
				<point frame="3271011" value="67" duration="72195" level="0.3" label=" " />
				<point frame="3362659" value="40" duration="32768" level="0.3" label=" " />
				<point frame="3362659" value="59" duration="32768" level="0.3" label=" " />
				<point frame="3362659" value="64" duration="32768" level="0.3" label=" " />
				<point frame="3362659" value="68" duration="32768" level="0.3" label=" " />
				<point frame="3395427" value="43" duration="32768" level="0.3" label=" " />
				<point frame="3395427" value="59" duration="32768" level="0.3" label=" " />
				<point frame="3395427" value="62" duration="32768" level="0.3" label=" " />
				<point frame="3395427" value="67" duration="32768" level="0.3" label=" " />
				<point frame="3428195" value="38" duration="76371" level="0.3" label=" " />
				<point frame="3428195" value="59" duration="76371" level="0.3" label=" " />
				<point frame="3428195" value="62" duration="76371" level="0.3" label=" " />
				<point frame="3428195" value="66" duration="76371" level="0.3" label=" " />
				<point frame="3428195" value="69" duration="76371" level="0.3" label=" " />
				<point frame="3522915" value="40" duration="54272" level="0.3" label=" " />
				<point frame="3522915" value="59" duration="54272" level="0.3" label=" " />
				<point frame="3522915" value="64" duration="54272" level="0.3" label=" " />
				<point frame="3522915" value="68" duration="54272" level="0.3" label=" " />
				<point frame="3577187" value="45" duration="36352" level="0.3" label=" " />
				<point frame="3577187" value="61" duration="36352" level="0.3" label=" " />
				<point frame="3577187" value="64" duration="36352" level="0.3" label=" " />
				<point frame="3577187" value="69" duration="36352" level="0.3" label=" " />
				<point frame="3613539" value="40" duration="54784" level="0.3" label=" " />
				<point frame="3613539" value="59" duration="54784" level="0.3" label=" " />
				<point frame="3613539" value="64" duration="54784" level="0.3" label=" " />
				<point frame="3613539" value="68" duration="54784" level="0.3" label=" " />
				<point frame="3668323" value="45" duration="33792" level="0.3" label=" " />
				<point frame="3668323" value="61" duration="33792" level="0.3" label=" " />
				<point frame="3668323" value="64" duration="33792" level="0.3" label=" " />
				<point frame="3668323" value="69" duration="33792" level="0.3" label=" " />
				<point frame="3702115" value="40" duration="53760" level="0.3" label=" " />
				<point frame="3702115" value="59" duration="53760" level="0.3" label=" " />
				<point frame="3702115" value="64" duration="53760" level="0.3" label=" " />
				<point frame="3702115" value="68" duration="53760" level="0.3" label=" " />
				<point frame="3755875" value="45" duration="34816" level="0.3" label=" " />
				<point frame="3755875" value="61" duration="34816" level="0.3" label=" " />
				<point frame="3755875" value="64" duration="34816" level="0.3" label=" " />
				<point frame="3755875" value="69" duration="34816" level="0.3" label=" " />
				<point frame="3790691" value="40" duration="52736" level="0.3" label=" " />
				<point frame="3790691" value="59" duration="52736" level="0.3" label=" " />
				<point frame="3790691" value="64" duration="52736" level="0.3" label=" " />
				<point frame="3790691" value="68" duration="52736" level="0.3" label=" " />
				<point frame="3843427" value="45" duration="34816" level="0.3" label=" " />
				<point frame="3843427" value="61" duration="34816" level="0.3" label=" " />
				<point frame="3843427" value="64" duration="34816" level="0.3" label=" " />
				<point frame="3843427" value="69" duration="34816" level="0.3" label=" " />
				<point frame="3878243" value="40" duration="32768" level="0.3" label=" " />
				<point frame="3878243" value="59" duration="32768" level="0.3" label=" " />
				<point frame="3878243" value="64" duration="32768" level="0.3" label=" " />
				<point frame="3878243" value="68" duration="32768" level="0.3" label=" " />
				<point frame="3911011" value="45" duration="57344" level="0.3" label=" " />
				<point frame="3911011" value="61" duration="57344" level="0.3" label=" " />
				<point frame="3911011" value="64" duration="57344" level="0.3" label=" " />
				<point frame="3911011" value="69" duration="57344" level="0.3" label=" " />
				<point frame="3968355" value="40" duration="33280" level="0.3" label=" " />
				<point frame="3968355" value="59" duration="33280" level="0.3" label=" " />
				<point frame="3968355" value="64" duration="33280" level="0.3" label=" " />
				<point frame="3968355" value="68" duration="33280" level="0.3" label=" " />
				<point frame="4001635" value="45" duration="54784" level="0.3" label=" " />
				<point frame="4001635" value="61" duration="54784" level="0.3" label=" " />
				<point frame="4001635" value="64" duration="54784" level="0.3" label=" " />
				<point frame="4001635" value="69" duration="54784" level="0.3" label=" " />
				<point frame="4056419" value="40" duration="34304" level="0.3" label=" " />
				<point frame="4056419" value="59" duration="34304" level="0.3" label=" " />
				<point frame="4056419" value="64" duration="34304" level="0.3" label=" " />
				<point frame="4056419" value="68" duration="34304" level="0.3" label=" " />
				<point frame="4090723" value="45" duration="52736" level="0.3" label=" " />
				<point frame="4090723" value="61" duration="52736" level="0.3" label=" " />
				<point frame="4090723" value="64" duration="52736" level="0.3" label=" " />
				<point frame="4090723" value="69" duration="52736" level="0.3" label=" " />
				<point frame="4143459" value="40" duration="35328" level="0.3" label=" " />
				<point frame="4143459" value="59" duration="35328" level="0.3" label=" " />
				<point frame="4143459" value="64" duration="35328" level="0.3" label=" " />
				<point frame="4143459" value="68" duration="35328" level="0.3" label=" " />
				<point frame="4178787" value="45" duration="54784" level="0.3" label=" " />
				<point frame="4178787" value="61" duration="54784" level="0.3" label=" " />
				<point frame="4178787" value="64" duration="54784" level="0.3" label=" " />
				<point frame="4178787" value="69" duration="54784" level="0.3" label=" " />
				<point frame="4233571" value="40" duration="34816" level="0.3" label=" " />
				<point frame="4233571" value="59" duration="34816" level="0.3" label=" " />
				<point frame="4233571" value="64" duration="34816" level="0.3" label=" " />
				<point frame="4233571" value="68" duration="34816" level="0.3" label=" " />
				<point frame="4268387" value="45" duration="54272" level="0.3" label=" " />
				<point frame="4268387" value="61" duration="54272" level="0.3" label=" " />
				<point frame="4268387" value="64" duration="54272" level="0.3" label=" " />
				<point frame="4268387" value="69" duration="54272" level="0.3" label=" " />
				<point frame="4322659" value="40" duration="35328" level="0.3" label=" " />
				<point frame="4322659" value="59" duration="35328" level="0.3" label=" " />
				<point frame="4322659" value="64" duration="35328" level="0.3" label=" " />
				<point frame="4322659" value="68" duration="35328" level="0.3" label=" " />
				<point frame="4357987" value="45" duration="54272" level="0.3" label=" " />
				<point frame="4357987" value="61" duration="54272" level="0.3" label=" " />
				<point frame="4357987" value="64" duration="54272" level="0.3" label=" " />
				<point frame="4357987" value="69" duration="54272" level="0.3" label=" " />
				<point frame="4412259" value="45" duration="183553" level="0.3" label=" " />
				<point frame="4412259" value="61" duration="183553" level="0.3" label=" " />
				<point frame="4412259" value="64" duration="183553" level="0.3" label=" " />
				<point frame="4412259" value="69" duration="183553" level="0.3" label=" " />
				<point frame="4595812" value="38" duration="182436" level="0.3" label=" " />
				<point frame="4595812" value="62" duration="182436" level="0.3" label=" " />
				<point frame="4595812" value="66" duration="182436" level="0.3" label=" " />
				<point frame="4595812" value="69" duration="182436" level="0.3" label=" " />
				<point frame="4778248" value="35" duration="181339" level="0.3" label=" " />
				<point frame="4778248" value="59" duration="181339" level="0.3" label=" " />
				<point frame="4778248" value="63" duration="181339" level="0.3" label=" " />
				<point frame="4778248" value="66" duration="181339" level="0.3" label=" " />
				<point frame="4959587" value="40" duration="34816" level="0.3" label=" " />
				<point frame="4959587" value="59" duration="34816" level="0.3" label=" " />
				<point frame="4959587" value="64" duration="34816" level="0.3" label=" " />
				<point frame="4959587" value="68" duration="34816" level="0.3" label=" " />
				<point frame="4994403" value="38" duration="34304" level="0.3" label=" " />
				<point frame="4994403" value="62" duration="34304" level="0.3" label=" " />
				<point frame="4994403" value="66" duration="34304" level="0.3" label=" " />
				<point frame="4994403" value="69" duration="34304" level="0.3" label=" " />
				<point frame="5028707" value="43" duration="61394" level="0.3" label=" " />
				<point frame="5028707" value="59" duration="61394" level="0.3" label=" " />
				<point frame="5028707" value="62" duration="61394" level="0.3" label=" " />
				<point frame="5028707" value="64" duration="61394" level="0.3" label=" " />
				<point frame="5028707" value="67" duration="61394" level="0.3" label=" " />
				<point frame="5120355" value="40" duration="35328" level="0.3" label=" " />
				<point frame="5120355" value="59" duration="35328" level="0.3" label=" " />
				<point frame="5120355" value="64" duration="35328" level="0.3" label=" " />
				<point frame="5120355" value="68" duration="35328" level="0.3" label=" " />
				<point frame="5155683" value="43" duration="30720" level="0.3" label=" " />
				<point frame="5155683" value="59" duration="30720" level="0.3" label=" " />
				<point frame="5155683" value="62" duration="30720" level="0.3" label=" " />
				<point frame="5155683" value="67" duration="30720" level="0.3" label=" " />
				<point frame="5186403" value="38" duration="93696" level="0.3" label=" " />
				<point frame="5186403" value="59" duration="93696" level="0.3" label=" " />
				<point frame="5186403" value="62" duration="93696" level="0.3" label=" " />
				<point frame="5186403" value="66" duration="93696" level="0.3" label=" " />
				<point frame="5186403" value="69" duration="93696" level="0.3" label=" " />
				<point frame="5280099" value="40" duration="29535" level="0.3" label=" " />
				<point frame="5280099" value="64" duration="29535" level="0.3" label=" " />
				<point frame="5461027" value="40" duration="89920" level="0.3" label=" " />
				<point frame="5461027" value="59" duration="89920" level="0.3" label=" " />
				<point frame="5461027" value="64" duration="89920" level="0.3" label=" " />
				<point frame="5461027" value="68" duration="89920" level="0.3" label=" " />
				<point frame="5550947" value="38" duration="269532" level="0.3" label=" " />
				<point frame="5550947" value="62" duration="269532" level="0.3" label=" " />
				<point frame="5550947" value="66" duration="269532" level="0.3" label=" " />
				<point frame="5550947" value="69" duration="269532" level="0.3" label=" " />
				<point frame="5820479" value="40" duration="30435" level="0.3" label=" " />
				<point frame="5820479" value="59" duration="30435" level="0.3" label=" " />
				<point frame="5820479" value="64" duration="30435" level="0.3" label=" " />
				<point frame="5820479" value="68" duration="30435" level="0.3" label=" " />
				<point frame="5850914" value="45" duration="57471" level="0.3" label=" " />
				<point frame="5850914" value="61" duration="57471" level="0.3" label=" " />
				<point frame="5850914" value="64" duration="57471" level="0.3" label=" " />
				<point frame="5850914" value="69" duration="57471" level="0.3" label=" " />
				<point frame="5908385" value="40" duration="30707" level="0.3" label=" " />
				<point frame="5908385" value="59" duration="30707" level="0.3" label=" " />
				<point frame="5908385" value="64" duration="30707" level="0.3" label=" " />
				<point frame="5908385" value="68" duration="30707" level="0.3" label=" " />
				<point frame="5939092" value="45" duration="63823" level="0.3" label=" " />
				<point frame="5939092" value="61" duration="63823" level="0.3" label=" " />
				<point frame="5939092" value="64" duration="63823" level="0.3" label=" " />
				<point frame="5939092" value="69" duration="63823" level="0.3" label=" " />
				<point frame="6002915" value="40" duration="26492" level="0.3" label=" " />
				<point frame="6002915" value="59" duration="26492" level="0.3" label=" " />
				<point frame="6002915" value="64" duration="26492" level="0.3" label=" " />
				<point frame="6002915" value="68" duration="26492" level="0.3" label=" " />
				<point frame="6029407" value="45" duration="52484" level="0.3" label=" " />
				<point frame="6029407" value="61" duration="52484" level="0.3" label=" " />
				<point frame="6029407" value="64" duration="52484" level="0.3" label=" " />
				<point frame="6029407" value="69" duration="52484" level="0.3" label=" " />
				<point frame="6081891" value="40" duration="32768" level="0.3" label=" " />
				<point frame="6081891" value="59" duration="32768" level="0.3" label=" " />
				<point frame="6081891" value="64" duration="32768" level="0.3" label=" " />
				<point frame="6081891" value="68" duration="32768" level="0.3" label=" " />
				<point frame="6114659" value="45" duration="54272" level="0.3" label=" " />
				<point frame="6114659" value="61" duration="54272" level="0.3" label=" " />
				<point frame="6114659" value="64" duration="54272" level="0.3" label=" " />
				<point frame="6114659" value="69" duration="54272" level="0.3" label=" " />
				<point frame="6168931" value="40" duration="34304" level="0.3" label=" " />
				<point frame="6168931" value="59" duration="34304" level="0.3" label=" " />
				<point frame="6168931" value="64" duration="34304" level="0.3" label=" " />
				<point frame="6168931" value="68" duration="34304" level="0.3" label=" " />
				<point frame="6203235" value="45" duration="55296" level="0.3" label=" " />
				<point frame="6203235" value="61" duration="55296" level="0.3" label=" " />
				<point frame="6203235" value="64" duration="55296" level="0.3" label=" " />
				<point frame="6203235" value="69" duration="55296" level="0.3" label=" " />
				<point frame="6258531" value="40" duration="33280" level="0.3" label=" " />
				<point frame="6258531" value="59" duration="33280" level="0.3" label=" " />
				<point frame="6258531" value="64" duration="33280" level="0.3" label=" " />
				<point frame="6258531" value="68" duration="33280" level="0.3" label=" " />
				<point frame="6291811" value="45" duration="54623" level="0.3" label=" " />
				<point frame="6291811" value="61" duration="54623" level="0.3" label=" " />
				<point frame="6291811" value="64" duration="54623" level="0.3" label=" " />
				<point frame="6291811" value="69" duration="54623" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>