<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="80896" value="45" duration="296960" level="0.3" label=" " />
				<point frame="80896" value="61" duration="296960" level="0.3" label=" " />
				<point frame="80896" value="64" duration="296960" level="0.3" label=" " />
				<point frame="80896" value="67" duration="296960" level="0.3" label=" " />
				<point frame="80896" value="69" duration="296960" level="0.3" label=" " />
				<point frame="377856" value="38" duration="151040" level="0.3" label=" " />
				<point frame="377856" value="60" duration="151040" level="0.3" label=" " />
				<point frame="377856" value="62" duration="151040" level="0.3" label=" " />
				<point frame="377856" value="66" duration="151040" level="0.3" label=" " />
				<point frame="377856" value="69" duration="151040" level="0.3" label=" " />
				<point frame="528896" value="45" duration="152064" level="0.3" label=" " />
				<point frame="528896" value="61" duration="152064" level="0.3" label=" " />
				<point frame="528896" value="64" duration="152064" level="0.3" label=" " />
				<point frame="528896" value="67" duration="152064" level="0.3" label=" " />
				<point frame="528896" value="69" duration="152064" level="0.3" label=" " />
				<point frame="680960" value="40" duration="152064" level="0.3" label=" " />
				<point frame="680960" value="59" duration="152064" level="0.3" label=" " />
				<point frame="680960" value="62" duration="152064" level="0.3" label=" " />
				<point frame="680960" value="64" duration="152064" level="0.3" label=" " />
				<point frame="680960" value="68" duration="152064" level="0.3" label=" " />
				<point frame="833024" value="45" duration="151552" level="0.3" label=" " />
				<point frame="833024" value="61" duration="151552" level="0.3" label=" " />
				<point frame="833024" value="64" duration="151552" level="0.3" label=" " />
				<point frame="833024" value="67" duration="151552" level="0.3" label=" " />
				<point frame="833024" value="69" duration="151552" level="0.3" label=" " />
				<point frame="984576" value="45" duration="302080" level="0.3" label=" " />
				<point frame="984576" value="61" duration="302080" level="0.3" label=" " />
				<point frame="984576" value="64" duration="302080" level="0.3" label=" " />
				<point frame="984576" value="67" duration="302080" level="0.3" label=" " />
				<point frame="984576" value="69" duration="302080" level="0.3" label=" " />
				<point frame="1286656" value="38" duration="152064" level="0.3" label=" " />
				<point frame="1286656" value="60" duration="152064" level="0.3" label=" " />
				<point frame="1286656" value="62" duration="152064" level="0.3" label=" " />
				<point frame="1286656" value="66" duration="152064" level="0.3" label=" " />
				<point frame="1286656" value="69" duration="152064" level="0.3" label=" " />
				<point frame="1438720" value="45" duration="151040" level="0.3" label=" " />
				<point frame="1438720" value="61" duration="151040" level="0.3" label=" " />
				<point frame="1438720" value="64" duration="151040" level="0.3" label=" " />
				<point frame="1438720" value="67" duration="151040" level="0.3" label=" " />
				<point frame="1438720" value="69" duration="151040" level="0.3" label=" " />
				<point frame="1589760" value="40" duration="153600" level="0.3" label=" " />
				<point frame="1589760" value="59" duration="153600" level="0.3" label=" " />
				<point frame="1589760" value="62" duration="153600" level="0.3" label=" " />
				<point frame="1589760" value="64" duration="153600" level="0.3" label=" " />
				<point frame="1589760" value="68" duration="153600" level="0.3" label=" " />
				<point frame="1743360" value="45" duration="169227" level="0.3" label=" " />
				<point frame="1743360" value="61" duration="169227" level="0.3" label=" " />
				<point frame="1743360" value="64" duration="169227" level="0.3" label=" " />
				<point frame="1743360" value="67" duration="169227" level="0.3" label=" " />
				<point frame="1743360" value="69" duration="169227" level="0.3" label=" " />
				<point frame="2499072" value="40" duration="610816" level="0.3" label=" " />
				<point frame="2499072" value="59" duration="610816" level="0.3" label=" " />
				<point frame="2499072" value="64" duration="610816" level="0.3" label=" " />
				<point frame="2499072" value="68" duration="610816" level="0.3" label=" " />
				<point frame="3109888" value="36" duration="77312" level="0.3" label=" " />
				<point frame="3109888" value="60" duration="77312" level="0.3" label=" " />
				<point frame="3109888" value="64" duration="77312" level="0.3" label=" " />
				<point frame="3109888" value="67" duration="77312" level="0.3" label=" " />
				<point frame="3187200" value="43" duration="77312" level="0.3" label=" " />
				<point frame="3187200" value="59" duration="77312" level="0.3" label=" " />
				<point frame="3187200" value="62" duration="77312" level="0.3" label=" " />
				<point frame="3187200" value="65" duration="77312" level="0.3" label=" " />
				<point frame="3187200" value="67" duration="77312" level="0.3" label=" " />
				<point frame="3264512" value="36" duration="74752" level="0.3" label=" " />
				<point frame="3264512" value="60" duration="74752" level="0.3" label=" " />
				<point frame="3264512" value="64" duration="74752" level="0.3" label=" " />
				<point frame="3264512" value="67" duration="74752" level="0.3" label=" " />
				<point frame="3339264" value="43" duration="79360" level="0.3" label=" " />
				<point frame="3339264" value="59" duration="79360" level="0.3" label=" " />
				<point frame="3339264" value="62" duration="79360" level="0.3" label=" " />
				<point frame="3339264" value="65" duration="79360" level="0.3" label=" " />
				<point frame="3339264" value="67" duration="79360" level="0.3" label=" " />
				<point frame="3418624" value="36" duration="76288" level="0.3" label=" " />
				<point frame="3418624" value="60" duration="76288" level="0.3" label=" " />
				<point frame="3418624" value="64" duration="76288" level="0.3" label=" " />
				<point frame="3418624" value="67" duration="76288" level="0.3" label=" " />
				<point frame="3494912" value="43" duration="77824" level="0.3" label=" " />
				<point frame="3494912" value="59" duration="77824" level="0.3" label=" " />
				<point frame="3494912" value="62" duration="77824" level="0.3" label=" " />
				<point frame="3494912" value="65" duration="77824" level="0.3" label=" " />
				<point frame="3494912" value="67" duration="77824" level="0.3" label=" " />
				<point frame="3572736" value="36" duration="75776" level="0.3" label=" " />
				<point frame="3572736" value="60" duration="75776" level="0.3" label=" " />
				<point frame="3572736" value="64" duration="75776" level="0.3" label=" " />
				<point frame="3572736" value="67" duration="75776" level="0.3" label=" " />
				<point frame="3648512" value="43" duration="19603" level="0.3" label=" " />
				<point frame="3648512" value="59" duration="19603" level="0.3" label=" " />
				<point frame="3648512" value="62" duration="19603" level="0.3" label=" " />
				<point frame="3648512" value="65" duration="19603" level="0.3" label=" " />
				<point frame="3648512" value="67" duration="19603" level="0.3" label=" " />
				<point frame="3668115" value="44" duration="19821" level="0.3" label=" " />
				<point frame="3668115" value="59" duration="19821" level="0.3" label=" " />
				<point frame="3668115" value="62" duration="19821" level="0.3" label=" " />
				<point frame="3668115" value="65" duration="19821" level="0.3" label=" " />
				<point frame="3668115" value="67" duration="19821" level="0.3" label=" " />
				<point frame="3687936" value="45" duration="19022" level="0.3" label=" " />
				<point frame="3687936" value="59" duration="19022" level="0.3" label=" " />
				<point frame="3687936" value="62" duration="19022" level="0.3" label=" " />
				<point frame="3687936" value="65" duration="19022" level="0.3" label=" " />
				<point frame="3687936" value="67" duration="19022" level="0.3" label=" " />
				<point frame="3706958" value="46" duration="18866" level="0.3" label=" " />
				<point frame="3706958" value="59" duration="18866" level="0.3" label=" " />
				<point frame="3706958" value="62" duration="18866" level="0.3" label=" " />
				<point frame="3706958" value="65" duration="18866" level="0.3" label=" " />
				<point frame="3706958" value="67" duration="18866" level="0.3" label=" " />
				<point frame="3725824" value="35" duration="79872" level="0.3" label=" " />
				<point frame="3725824" value="59" duration="79872" level="0.3" label=" " />
				<point frame="3725824" value="64" duration="79872" level="0.3" label=" " />
				<point frame="3725824" value="68" duration="79872" level="0.3" label=" " />
				<point frame="3805696" value="40" duration="73216" level="0.3" label=" " />
				<point frame="3805696" value="59" duration="73216" level="0.3" label=" " />
				<point frame="3805696" value="64" duration="73216" level="0.3" label=" " />
				<point frame="3805696" value="68" duration="73216" level="0.3" label=" " />
				<point frame="3878912" value="45" duration="306688" level="0.3" label=" " />
				<point frame="3878912" value="61" duration="306688" level="0.3" label=" " />
				<point frame="3878912" value="64" duration="306688" level="0.3" label=" " />
				<point frame="3878912" value="67" duration="306688" level="0.3" label=" " />
				<point frame="3878912" value="69" duration="306688" level="0.3" label=" " />
				<point frame="4185600" value="38" duration="153600" level="0.3" label=" " />
				<point frame="4185600" value="60" duration="153600" level="0.3" label=" " />
				<point frame="4185600" value="62" duration="153600" level="0.3" label=" " />
				<point frame="4185600" value="66" duration="153600" level="0.3" label=" " />
				<point frame="4185600" value="69" duration="153600" level="0.3" label=" " />
				<point frame="4339200" value="45" duration="153088" level="0.3" label=" " />
				<point frame="4339200" value="61" duration="153088" level="0.3" label=" " />
				<point frame="4339200" value="64" duration="153088" level="0.3" label=" " />
				<point frame="4339200" value="67" duration="153088" level="0.3" label=" " />
				<point frame="4339200" value="69" duration="153088" level="0.3" label=" " />
				<point frame="4492288" value="40" duration="151552" level="0.3" label=" " />
				<point frame="4492288" value="59" duration="151552" level="0.3" label=" " />
				<point frame="4492288" value="62" duration="151552" level="0.3" label=" " />
				<point frame="4492288" value="64" duration="151552" level="0.3" label=" " />
				<point frame="4492288" value="68" duration="151552" level="0.3" label=" " />
				<point frame="4643840" value="45" duration="151040" level="0.3" label=" " />
				<point frame="4643840" value="61" duration="151040" level="0.3" label=" " />
				<point frame="4643840" value="64" duration="151040" level="0.3" label=" " />
				<point frame="4643840" value="67" duration="151040" level="0.3" label=" " />
				<point frame="4643840" value="69" duration="151040" level="0.3" label=" " />
				<point frame="4794880" value="45" duration="114688" level="0.3" label=" " />
				<point frame="4794880" value="61" duration="114688" level="0.3" label=" " />
				<point frame="4794880" value="64" duration="114688" level="0.3" label=" " />
				<point frame="4794880" value="69" duration="114688" level="0.3" label=" " />
				<point frame="4909568" value="43" duration="40960" level="0.3" label=" " />
				<point frame="4909568" value="67" duration="40960" level="0.3" label=" " />
				<point frame="4950528" value="45" duration="112640" level="0.3" label=" " />
				<point frame="4950528" value="61" duration="112640" level="0.3" label=" " />
				<point frame="4950528" value="64" duration="112640" level="0.3" label=" " />
				<point frame="4950528" value="69" duration="112640" level="0.3" label=" " />
				<point frame="5063168" value="43" duration="37376" level="0.3" label=" " />
				<point frame="5063168" value="67" duration="37376" level="0.3" label=" " />
				<point frame="5100544" value="36" duration="74752" level="0.3" label=" " />
				<point frame="5100544" value="60" duration="74752" level="0.3" label=" " />
				<point frame="5100544" value="64" duration="74752" level="0.3" label=" " />
				<point frame="5100544" value="67" duration="74752" level="0.3" label=" " />
				<point frame="5175296" value="43" duration="74752" level="0.3" label=" " />
				<point frame="5175296" value="59" duration="74752" level="0.3" label=" " />
				<point frame="5175296" value="62" duration="74752" level="0.3" label=" " />
				<point frame="5175296" value="65" duration="74752" level="0.3" label=" " />
				<point frame="5175296" value="67" duration="74752" level="0.3" label=" " />
				<point frame="5250048" value="36" duration="77312" level="0.3" label=" " />
				<point frame="5250048" value="60" duration="77312" level="0.3" label=" " />
				<point frame="5250048" value="64" duration="77312" level="0.3" label=" " />
				<point frame="5250048" value="67" duration="77312" level="0.3" label=" " />
				<point frame="5327360" value="43" duration="77312" level="0.3" label=" " />
				<point frame="5327360" value="59" duration="77312" level="0.3" label=" " />
				<point frame="5327360" value="62" duration="77312" level="0.3" label=" " />
				<point frame="5327360" value="65" duration="77312" level="0.3" label=" " />
				<point frame="5327360" value="67" duration="77312" level="0.3" label=" " />
				<point frame="5404672" value="36" duration="75776" level="0.3" label=" " />
				<point frame="5404672" value="60" duration="75776" level="0.3" label=" " />
				<point frame="5404672" value="64" duration="75776" level="0.3" label=" " />
				<point frame="5404672" value="67" duration="75776" level="0.3" label=" " />
				<point frame="5480448" value="43" duration="76800" level="0.3" label=" " />
				<point frame="5480448" value="59" duration="76800" level="0.3" label=" " />
				<point frame="5480448" value="62" duration="76800" level="0.3" label=" " />
				<point frame="5480448" value="65" duration="76800" level="0.3" label=" " />
				<point frame="5480448" value="67" duration="76800" level="0.3" label=" " />
				<point frame="5557248" value="36" duration="77312" level="0.3" label=" " />
				<point frame="5557248" value="60" duration="77312" level="0.3" label=" " />
				<point frame="5557248" value="64" duration="77312" level="0.3" label=" " />
				<point frame="5557248" value="67" duration="77312" level="0.3" label=" " />
				<point frame="5634560" value="43" duration="18762" level="0.3" label=" " />
				<point frame="5634560" value="60" duration="18762" level="0.3" label=" " />
				<point frame="5634560" value="64" duration="18762" level="0.3" label=" " />
				<point frame="5634560" value="67" duration="18762" level="0.3" label=" " />
				<point frame="5653322" value="44" duration="18577" level="0.3" label=" " />
				<point frame="5653322" value="59" duration="18577" level="0.3" label=" " />
				<point frame="5653322" value="62" duration="18577" level="0.3" label=" " />
				<point frame="5653322" value="65" duration="18577" level="0.3" label=" " />
				<point frame="5653322" value="67" duration="18577" level="0.3" label=" " />
				<point frame="5671899" value="45" duration="17733" level="0.3" label=" " />
				<point frame="5671899" value="59" duration="17733" level="0.3" label=" " />
				<point frame="5671899" value="62" duration="17733" level="0.3" label=" " />
				<point frame="5671899" value="65" duration="17733" level="0.3" label=" " />
				<point frame="5671899" value="67" duration="17733" level="0.3" label=" " />
				<point frame="5689632" value="46" duration="19680" level="0.3" label=" " />
				<point frame="5689632" value="59" duration="19680" level="0.3" label=" " />
				<point frame="5689632" value="62" duration="19680" level="0.3" label=" " />
				<point frame="5689632" value="65" duration="19680" level="0.3" label=" " />
				<point frame="5689632" value="67" duration="19680" level="0.3" label=" " />
				<point frame="5709312" value="35" duration="75264" level="0.3" label=" " />
				<point frame="5709312" value="59" duration="75264" level="0.3" label=" " />
				<point frame="5709312" value="64" duration="75264" level="0.3" label=" " />
				<point frame="5709312" value="68" duration="75264" level="0.3" label=" " />
				<point frame="5784576" value="40" duration="74240" level="0.3" label=" " />
				<point frame="5784576" value="59" duration="74240" level="0.3" label=" " />
				<point frame="5784576" value="64" duration="74240" level="0.3" label=" " />
				<point frame="5784576" value="68" duration="74240" level="0.3" label=" " />
				<point frame="5858816" value="45" duration="307200" level="0.3" label=" " />
				<point frame="5858816" value="61" duration="307200" level="0.3" label=" " />
				<point frame="5858816" value="64" duration="307200" level="0.3" label=" " />
				<point frame="5858816" value="67" duration="307200" level="0.3" label=" " />
				<point frame="5858816" value="69" duration="307200" level="0.3" label=" " />
				<point frame="6166016" value="38" duration="155136" level="0.3" label=" " />
				<point frame="6166016" value="60" duration="155136" level="0.3" label=" " />
				<point frame="6166016" value="62" duration="155136" level="0.3" label=" " />
				<point frame="6166016" value="66" duration="155136" level="0.3" label=" " />
				<point frame="6166016" value="69" duration="155136" level="0.3" label=" " />
				<point frame="6321152" value="45" duration="151040" level="0.3" label=" " />
				<point frame="6321152" value="61" duration="151040" level="0.3" label=" " />
				<point frame="6321152" value="64" duration="151040" level="0.3" label=" " />
				<point frame="6321152" value="67" duration="151040" level="0.3" label=" " />
				<point frame="6321152" value="69" duration="151040" level="0.3" label=" " />
				<point frame="6472192" value="40" duration="150528" level="0.3" label=" " />
				<point frame="6472192" value="59" duration="150528" level="0.3" label=" " />
				<point frame="6472192" value="62" duration="150528" level="0.3" label=" " />
				<point frame="6472192" value="64" duration="150528" level="0.3" label=" " />
				<point frame="6472192" value="68" duration="150528" level="0.3" label=" " />
				<point frame="6622720" value="45" duration="216998" level="0.3" label=" " />
				<point frame="6622720" value="61" duration="216998" level="0.3" label=" " />
				<point frame="6622720" value="64" duration="216998" level="0.3" label=" " />
				<point frame="6622720" value="67" duration="216998" level="0.3" label=" " />
				<point frame="6622720" value="69" duration="216998" level="0.3" label=" " />
				<point frame="6839718" value="45" duration="334386" level="0.3" label=" " />
				<point frame="6839718" value="61" duration="334386" level="0.3" label=" " />
				<point frame="6839718" value="64" duration="334386" level="0.3" label=" " />
				<point frame="6839718" value="69" duration="334386" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>