<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="409538" value="44" duration="56576" level="0.3" label=" " />
				<point frame="409538" value="59" duration="56576" level="0.3" label=" " />
				<point frame="409538" value="64" duration="56576" level="0.3" label=" " />
				<point frame="409538" value="67" duration="56576" level="0.3" label=" " />
				<point frame="466114" value="35" duration="162971" level="0.3" label=" " />
				<point frame="466114" value="59" duration="162971" level="0.3" label=" " />
				<point frame="466114" value="62" duration="162971" level="0.3" label=" " />
				<point frame="466114" value="66" duration="162971" level="0.3" label=" " />
				<point frame="629085" value="40" duration="82752" level="0.3" label=" " />
				<point frame="629085" value="59" duration="82752" level="0.3" label=" " />
				<point frame="629085" value="64" duration="82752" level="0.3" label=" " />
				<point frame="629085" value="67" duration="82752" level="0.3" label=" " />
				<point frame="711837" value="35" duration="97915" level="0.3" label=" " />
				<point frame="711837" value="59" duration="97915" level="0.3" label=" " />
				<point frame="711837" value="62" duration="97915" level="0.3" label=" " />
				<point frame="711837" value="66" duration="97915" level="0.3" label=" " />
				<point frame="809752" value="37" duration="96768" level="0.3" label=" " />
				<point frame="809752" value="61" duration="96768" level="0.3" label=" " />
				<point frame="809752" value="65" duration="96768" level="0.3" label=" " />
				<point frame="809752" value="68" duration="96768" level="0.3" label=" " />
				<point frame="906520" value="37" duration="133792" level="0.3" label=" " />
				<point frame="906520" value="61" duration="133792" level="0.3" label=" " />
				<point frame="906520" value="65" duration="133792" level="0.3" label=" " />
				<point frame="906520" value="68" duration="133792" level="0.3" label=" " />
				<point frame="1040312" value="35" duration="68397" level="0.3" label=" " />
				<point frame="1040312" value="59" duration="68397" level="0.3" label=" " />
				<point frame="1040312" value="62" duration="68397" level="0.3" label=" " />
				<point frame="1040312" value="66" duration="68397" level="0.3" label=" " />
				<point frame="1400875" value="37" duration="363096" level="0.3" label=" " />
				<point frame="1400875" value="61" duration="363096" level="0.3" label=" " />
				<point frame="1400875" value="64" duration="363096" level="0.3" label=" " />
				<point frame="1400875" value="68" duration="363096" level="0.3" label=" " />
				<point frame="1763971" value="46" duration="843566" level="0.3" label=" " />
				<point frame="1763971" value="58" duration="843566" level="0.3" label=" " />
				<point frame="1763971" value="62" duration="843566" level="0.3" label=" " />
				<point frame="1763971" value="65" duration="843566" level="0.3" label=" " />
				<point frame="3071117" value="37" duration="244035" level="0.3" label=" " />
				<point frame="3071117" value="61" duration="244035" level="0.3" label=" " />
				<point frame="3071117" value="64" duration="244035" level="0.3" label=" " />
				<point frame="3071117" value="68" duration="244035" level="0.3" label=" " />
				<point frame="3315152" value="35" duration="115684" level="0.3" label=" " />
				<point frame="3315152" value="59" duration="115684" level="0.3" label=" " />
				<point frame="3315152" value="62" duration="115684" level="0.3" label=" " />
				<point frame="3315152" value="66" duration="115684" level="0.3" label=" " />
				<point frame="3484878" value="40" duration="65864" level="0.3" label=" " />
				<point frame="3484878" value="59" duration="65864" level="0.3" label=" " />
				<point frame="3484878" value="61" duration="65864" level="0.3" label=" " />
				<point frame="3484878" value="64" duration="65864" level="0.3" label=" " />
				<point frame="3484878" value="67" duration="65864" level="0.3" label=" " />
				<point frame="3550742" value="35" duration="85285" level="0.3" label=" " />
				<point frame="3550742" value="59" duration="85285" level="0.3" label=" " />
				<point frame="3550742" value="62" duration="85285" level="0.3" label=" " />
				<point frame="3550742" value="66" duration="85285" level="0.3" label=" " />
				<point frame="3697669" value="39" duration="94574" level="0.3" label=" " />
				<point frame="3697669" value="58" duration="94574" level="0.3" label=" " />
				<point frame="3697669" value="63" duration="94574" level="0.3" label=" " />
				<point frame="3697669" value="67" duration="94574" level="0.3" label=" " />
				<point frame="3863174" value="44" duration="70930" level="0.3" label=" " />
				<point frame="3863174" value="59" duration="70930" level="0.3" label=" " />
				<point frame="3863174" value="63" duration="70930" level="0.3" label=" " />
				<point frame="3863174" value="68" duration="70930" level="0.3" label=" " />
				<point frame="5304581" value="38" duration="46442" level="0.3" label=" " />
				<point frame="5304581" value="62" duration="46442" level="0.3" label=" " />
				<point frame="5304581" value="65" duration="46442" level="0.3" label=" " />
				<point frame="5304581" value="69" duration="46442" level="0.3" label=" " />
				<point frame="5351023" value="36" duration="43910" level="0.3" label=" " />
				<point frame="5351023" value="60" duration="43910" level="0.3" label=" " />
				<point frame="5351023" value="64" duration="43910" level="0.3" label=" " />
				<point frame="5351023" value="67" duration="43910" level="0.3" label=" " />
				<point frame="5394933" value="43" duration="54051" level="0.3" label=" " />
				<point frame="5394933" value="59" duration="54051" level="0.3" label=" " />
				<point frame="5394933" value="62" duration="54051" level="0.3" label=" " />
				<point frame="5394933" value="67" duration="54051" level="0.3" label=" " />
				<point frame="5448984" value="36" duration="47278" level="0.3" label=" " />
				<point frame="5448984" value="60" duration="47278" level="0.3" label=" " />
				<point frame="5448984" value="64" duration="47278" level="0.3" label=" " />
				<point frame="5448984" value="67" duration="47278" level="0.3" label=" " />
				<point frame="5496262" value="43" duration="49820" level="0.3" label=" " />
				<point frame="5496262" value="59" duration="49820" level="0.3" label=" " />
				<point frame="5496262" value="62" duration="49820" level="0.3" label=" " />
				<point frame="5496262" value="67" duration="49820" level="0.3" label=" " />
				<point frame="5693009" value="40" duration="217014" level="0.3" label=" " />
				<point frame="5693009" value="59" duration="217014" level="0.3" label=" " />
				<point frame="5693009" value="64" duration="217014" level="0.3" label=" " />
				<point frame="5693009" value="68" duration="217014" level="0.3" label=" " />
				<point frame="6030773" value="35" duration="90352" level="0.3" label=" " />
				<point frame="6030773" value="59" duration="90352" level="0.3" label=" " />
				<point frame="6030773" value="62" duration="90352" level="0.3" label=" " />
				<point frame="6030773" value="66" duration="90352" level="0.3" label=" " />
				<point frame="6121125" value="40" duration="86974" level="0.3" label=" " />
				<point frame="6121125" value="59" duration="86974" level="0.3" label=" " />
				<point frame="6121125" value="64" duration="86974" level="0.3" label=" " />
				<point frame="6121125" value="67" duration="86974" level="0.3" label=" " />
				<point frame="6208099" value="36" duration="141017" level="0.3" label=" " />
				<point frame="6208099" value="60" duration="141017" level="0.3" label=" " />
				<point frame="6208099" value="64" duration="141017" level="0.3" label=" " />
				<point frame="6208099" value="67" duration="141017" level="0.3" label=" " />
				<point frame="6349116" value="40" duration="91612" level="0.3" label=" " />
				<point frame="6349116" value="59" duration="91612" level="0.3" label=" " />
				<point frame="6349116" value="64" duration="91612" level="0.3" label=" " />
				<point frame="6349116" value="67" duration="91612" level="0.3" label=" " />
				<point frame="6440728" value="36" duration="162816" level="0.3" label=" " />
				<point frame="6440728" value="60" duration="162816" level="0.3" label=" " />
				<point frame="6440728" value="64" duration="162816" level="0.3" label=" " />
				<point frame="6440728" value="67" duration="162816" level="0.3" label=" " />
				<point frame="6603544" value="45" duration="400896" level="0.3" label=" " />
				<point frame="6603544" value="69" duration="400896" level="0.3" label=" " />
				<point frame="7439249" value="41" duration="53197" level="0.3" label=" " />
				<point frame="7439249" value="60" duration="53197" level="0.3" label=" " />
				<point frame="7439249" value="65" duration="53197" level="0.3" label=" " />
				<point frame="7439249" value="69" duration="53197" level="0.3" label=" " />
				<point frame="7492446" value="39" duration="113996" level="0.3" label=" " />
				<point frame="7492446" value="58" duration="113996" level="0.3" label=" " />
				<point frame="7492446" value="63" duration="113996" level="0.3" label=" " />
				<point frame="7492446" value="67" duration="113996" level="0.3" label=" " />
				<point frame="8064112" value="41" duration="31243" level="0.3" label=" " />
				<point frame="8064112" value="60" duration="31243" level="0.3" label=" " />
				<point frame="8064112" value="65" duration="31243" level="0.3" label=" " />
				<point frame="8064112" value="69" duration="31243" level="0.3" label=" " />
				<point frame="8095355" value="39" duration="48976" level="0.3" label=" " />
				<point frame="8095355" value="58" duration="48976" level="0.3" label=" " />
				<point frame="8095355" value="63" duration="48976" level="0.3" label=" " />
				<point frame="8095355" value="67" duration="48976" level="0.3" label=" " />
				<point frame="8435480" value="36" duration="33948" level="0.3" label=" " />
				<point frame="8435480" value="60" duration="33948" level="0.3" label=" " />
				<point frame="8435480" value="64" duration="33948" level="0.3" label=" " />
				<point frame="8435480" value="67" duration="33948" level="0.3" label=" " />
				<point frame="8469428" value="41" duration="24488" level="0.3" label=" " />
				<point frame="8469428" value="60" duration="24488" level="0.3" label=" " />
				<point frame="8469428" value="65" duration="24488" level="0.3" label=" " />
				<point frame="8469428" value="69" duration="24488" level="0.3" label=" " />
				<point frame="8493916" value="36" duration="15200" level="0.3" label=" " />
				<point frame="8493916" value="60" duration="15200" level="0.3" label=" " />
				<point frame="8493916" value="64" duration="15200" level="0.3" label=" " />
				<point frame="8493916" value="67" duration="15200" level="0.3" label=" " />
				<point frame="8533603" value="43" duration="75997" level="0.3" label=" " />
				<point frame="8533603" value="59" duration="75997" level="0.3" label=" " />
				<point frame="8533603" value="62" duration="75997" level="0.3" label=" " />
				<point frame="8533603" value="67" duration="75997" level="0.3" label=" " />
				<point frame="8628177" value="36" duration="43910" level="0.3" label=" " />
				<point frame="8628177" value="60" duration="43910" level="0.3" label=" " />
				<point frame="8628177" value="64" duration="43910" level="0.3" label=" " />
				<point frame="8628177" value="67" duration="43910" level="0.3" label=" " />
				<point frame="8672087" value="41" duration="13510" level="0.3" label=" " />
				<point frame="8672087" value="60" duration="13510" level="0.3" label=" " />
				<point frame="8672087" value="65" duration="13510" level="0.3" label=" " />
				<point frame="8672087" value="69" duration="13510" level="0.3" label=" " />
				<point frame="8685597" value="36" duration="22799" level="0.3" label=" " />
				<point frame="8685597" value="60" duration="22799" level="0.3" label=" " />
				<point frame="8685597" value="64" duration="22799" level="0.3" label=" " />
				<point frame="8685597" value="67" duration="22799" level="0.3" label=" " />
				<point frame="8725284" value="43" duration="86975" level="0.3" label=" " />
				<point frame="8725284" value="59" duration="86975" level="0.3" label=" " />
				<point frame="8725284" value="62" duration="86975" level="0.3" label=" " />
				<point frame="8725284" value="67" duration="86975" level="0.3" label=" " />
				<point frame="8840124" value="36" duration="37999" level="0.3" label=" " />
				<point frame="8840124" value="60" duration="37999" level="0.3" label=" " />
				<point frame="8840124" value="64" duration="37999" level="0.3" label=" " />
				<point frame="8840124" value="67" duration="37999" level="0.3" label=" " />
				<point frame="8878123" value="41" duration="26176" level="0.3" label=" " />
				<point frame="8878123" value="60" duration="26176" level="0.3" label=" " />
				<point frame="8878123" value="65" duration="26176" level="0.3" label=" " />
				<point frame="8878123" value="69" duration="26176" level="0.3" label=" " />
				<point frame="8904299" value="36" duration="14355" level="0.3" label=" " />
				<point frame="8904299" value="60" duration="14355" level="0.3" label=" " />
				<point frame="8904299" value="64" duration="14355" level="0.3" label=" " />
				<point frame="8904299" value="67" duration="14355" level="0.3" label=" " />
				<point frame="8939765" value="43" duration="67552" level="0.3" label=" " />
				<point frame="8939765" value="59" duration="67552" level="0.3" label=" " />
				<point frame="8939765" value="62" duration="67552" level="0.3" label=" " />
				<point frame="8939765" value="67" duration="67552" level="0.3" label=" " />
				<point frame="10074651" value="35" duration="77686" level="0.3" label=" " />
				<point frame="10074651" value="59" duration="77686" level="0.3" label=" " />
				<point frame="10074651" value="62" duration="77686" level="0.3" label=" " />
				<point frame="10074651" value="66" duration="77686" level="0.3" label=" " />
				<point frame="10152337" value="37" duration="111462" level="0.3" label=" " />
				<point frame="10152337" value="61" duration="111462" level="0.3" label=" " />
				<point frame="10152337" value="66" duration="111462" level="0.3" label=" " />
				<point frame="10152337" value="69" duration="111462" level="0.3" label=" " />
				<point frame="10263799" value="35" duration="125817" level="0.3" label=" " />
				<point frame="10263799" value="59" duration="125817" level="0.3" label=" " />
				<point frame="10263799" value="62" duration="125817" level="0.3" label=" " />
				<point frame="10263799" value="66" duration="125817" level="0.3" label=" " />
				<point frame="10573697" value="37" duration="317498" level="0.3" label=" " />
				<point frame="10573697" value="61" duration="317498" level="0.3" label=" " />
				<point frame="10573697" value="64" duration="317498" level="0.3" label=" " />
				<point frame="10573697" value="68" duration="317498" level="0.3" label=" " />
				<point frame="13557841" value="38" duration="233901" level="0.3" label=" " />
				<point frame="13557841" value="62" duration="233901" level="0.3" label=" " />
				<point frame="13791742" value="38" duration="1120532" level="0.3" label=" " />
				<point frame="13791742" value="62" duration="1120532" level="0.3" label=" " />
				<point frame="13791742" value="69" duration="1120532" level="0.3" label=" " />
				<point frame="15432430" value="36" duration="67553" level="0.3" label=" " />
				<point frame="15432430" value="59" duration="67553" level="0.3" label=" " />
				<point frame="15432430" value="60" duration="67553" level="0.3" label=" " />
				<point frame="15432430" value="64" duration="67553" level="0.3" label=" " />
				<point frame="15432430" value="67" duration="67553" level="0.3" label=" " />
				<point frame="15499983" value="36" duration="54042" level="0.3" label=" " />
				<point frame="15499983" value="60" duration="54042" level="0.3" label=" " />
				<point frame="15499983" value="64" duration="54042" level="0.3" label=" " />
				<point frame="15499983" value="67" duration="54042" level="0.3" label=" " />
				<point frame="15589491" value="36" duration="65019" level="0.3" label=" " />
				<point frame="15589491" value="60" duration="65019" level="0.3" label=" " />
				<point frame="15589491" value="64" duration="65019" level="0.3" label=" " />
				<point frame="15589491" value="67" duration="65019" level="0.3" label=" " />
				<point frame="15691664" value="36" duration="73464" level="0.3" label=" " />
				<point frame="15691664" value="59" duration="73464" level="0.3" label=" " />
				<point frame="15691664" value="60" duration="73464" level="0.3" label=" " />
				<point frame="15691664" value="64" duration="73464" level="0.3" label=" " />
				<point frame="15691664" value="67" duration="73464" level="0.3" label=" " />
				<point frame="17780734" value="35" duration="78530" level="0.3" label=" " />
				<point frame="17780734" value="59" duration="78530" level="0.3" label=" " />
				<point frame="17780734" value="62" duration="78530" level="0.3" label=" " />
				<point frame="17780734" value="66" duration="78530" level="0.3" label=" " />
				<point frame="17859264" value="42" duration="182392" level="0.3" label=" " />
				<point frame="17859264" value="61" duration="182392" level="0.3" label=" " />
				<point frame="17859264" value="66" duration="182392" level="0.3" label=" " />
				<point frame="17859264" value="69" duration="182392" level="0.3" label=" " />
				<point frame="18041656" value="35" duration="151149" level="0.3" label=" " />
				<point frame="18041656" value="59" duration="151149" level="0.3" label=" " />
				<point frame="18041656" value="62" duration="151149" level="0.3" label=" " />
				<point frame="18041656" value="66" duration="151149" level="0.3" label=" " />
				<point frame="18192805" value="35" duration="36310" level="0.3" label=" " />
				<point frame="18192805" value="59" duration="36310" level="0.3" label=" " />
				<point frame="18192805" value="63" duration="36310" level="0.3" label=" " />
				<point frame="18192805" value="66" duration="36310" level="0.3" label=" " />
				<point frame="18355777" value="45" duration="251634" level="0.3" label=" " />
				<point frame="18355777" value="61" duration="251634" level="0.3" label=" " />
				<point frame="18355777" value="64" duration="251634" level="0.3" label=" " />
				<point frame="18355777" value="69" duration="251634" level="0.3" label=" " />
				<point frame="19186676" value="35" duration="176481" level="0.3" label=" " />
				<point frame="19186676" value="59" duration="176481" level="0.3" label=" " />
				<point frame="19186676" value="63" duration="176481" level="0.3" label=" " />
				<point frame="19186676" value="66" duration="176481" level="0.3" label=" " />
				<point frame="19363157" value="35" duration="198437" level="0.3" label=" " />
				<point frame="19363157" value="58" duration="198437" level="0.3" label=" " />
				<point frame="19363157" value="59" duration="198437" level="0.3" label=" " />
				<point frame="19363157" value="63" duration="198437" level="0.3" label=" " />
				<point frame="19363157" value="66" duration="198437" level="0.3" label=" " />
				<point frame="19561594" value="40" duration="84441" level="0.3" label=" " />
				<point frame="19561594" value="59" duration="84441" level="0.3" label=" " />
				<point frame="19561594" value="64" duration="84441" level="0.3" label=" " />
				<point frame="19561594" value="67" duration="84441" level="0.3" label=" " />
				<point frame="19646035" value="35" duration="104706" level="0.3" label=" " />
				<point frame="19646035" value="58" duration="104706" level="0.3" label=" " />
				<point frame="19646035" value="59" duration="104706" level="0.3" label=" " />
				<point frame="19646035" value="63" duration="104706" level="0.3" label=" " />
				<point frame="19646035" value="66" duration="104706" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>