<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="7295" value="40" duration="18660" level="0.3" label=" " />
				<point frame="7295" value="59" duration="18660" level="0.3" label=" " />
				<point frame="7295" value="64" duration="18660" level="0.3" label=" " />
				<point frame="25955" value="38" duration="261632" level="0.3" label=" " />
				<point frame="25955" value="62" duration="261632" level="0.3" label=" " />
				<point frame="25955" value="64" duration="261632" level="0.3" label=" " />
				<point frame="287587" value="37" duration="128512" level="0.3" label=" " />
				<point frame="287587" value="61" duration="128512" level="0.3" label=" " />
				<point frame="287587" value="64" duration="128512" level="0.3" label=" " />
				<point frame="416099" value="36" duration="123904" level="0.3" label=" " />
				<point frame="416099" value="60" duration="123904" level="0.3" label=" " />
				<point frame="416099" value="64" duration="123904" level="0.3" label=" " />
				<point frame="416099" value="67" duration="123904" level="0.3" label=" " />
				<point frame="540003" value="43" duration="125440" level="0.3" label=" " />
				<point frame="540003" value="59" duration="125440" level="0.3" label=" " />
				<point frame="540003" value="62" duration="125440" level="0.3" label=" " />
				<point frame="540003" value="67" duration="125440" level="0.3" label=" " />
				<point frame="665443" value="40" duration="128512" level="0.3" label=" " />
				<point frame="665443" value="59" duration="128512" level="0.3" label=" " />
				<point frame="665443" value="64" duration="128512" level="0.3" label=" " />
				<point frame="665443" value="68" duration="128512" level="0.3" label=" " />
				<point frame="793955" value="40" duration="630272" level="0.3" label=" " />
				<point frame="793955" value="59" duration="630272" level="0.3" label=" " />
				<point frame="793955" value="64" duration="630272" level="0.3" label=" " />
				<point frame="793955" value="68" duration="630272" level="0.3" label=" " />
				<point frame="1424227" value="43" duration="128000" level="0.3" label=" " />
				<point frame="1424227" value="59" duration="128000" level="0.3" label=" " />
				<point frame="1424227" value="62" duration="128000" level="0.3" label=" " />
				<point frame="1424227" value="67" duration="128000" level="0.3" label=" " />
				<point frame="1552227" value="45" duration="123392" level="0.3" label=" " />
				<point frame="1552227" value="61" duration="123392" level="0.3" label=" " />
				<point frame="1552227" value="64" duration="123392" level="0.3" label=" " />
				<point frame="1552227" value="69" duration="123392" level="0.3" label=" " />
				<point frame="1675619" value="40" duration="128512" level="0.3" label=" " />
				<point frame="1675619" value="59" duration="128512" level="0.3" label=" " />
				<point frame="1675619" value="64" duration="128512" level="0.3" label=" " />
				<point frame="1675619" value="68" duration="128512" level="0.3" label=" " />
				<point frame="1804131" value="45" duration="125440" level="0.3" label=" " />
				<point frame="1804131" value="61" duration="125440" level="0.3" label=" " />
				<point frame="1804131" value="64" duration="125440" level="0.3" label=" " />
				<point frame="1804131" value="69" duration="125440" level="0.3" label=" " />
				<point frame="1929571" value="40" duration="125952" level="0.3" label=" " />
				<point frame="1929571" value="59" duration="125952" level="0.3" label=" " />
				<point frame="1929571" value="64" duration="125952" level="0.3" label=" " />
				<point frame="1929571" value="68" duration="125952" level="0.3" label=" " />
				<point frame="2055523" value="45" duration="125952" level="0.3" label=" " />
				<point frame="2055523" value="61" duration="125952" level="0.3" label=" " />
				<point frame="2055523" value="64" duration="125952" level="0.3" label=" " />
				<point frame="2055523" value="69" duration="125952" level="0.3" label=" " />
				<point frame="2181475" value="40" duration="124928" level="0.3" label=" " />
				<point frame="2181475" value="59" duration="124928" level="0.3" label=" " />
				<point frame="2181475" value="64" duration="124928" level="0.3" label=" " />
				<point frame="2181475" value="68" duration="124928" level="0.3" label=" " />
				<point frame="2306403" value="40" duration="759296" level="0.3" label=" " />
				<point frame="2306403" value="59" duration="759296" level="0.3" label=" " />
				<point frame="2306403" value="64" duration="759296" level="0.3" label=" " />
				<point frame="2306403" value="68" duration="759296" level="0.3" label=" " />
				<point frame="3065699" value="43" duration="125440" level="0.3" label=" " />
				<point frame="3065699" value="59" duration="125440" level="0.3" label=" " />
				<point frame="3065699" value="62" duration="125440" level="0.3" label=" " />
				<point frame="3065699" value="67" duration="125440" level="0.3" label=" " />
				<point frame="3191139" value="45" duration="125952" level="0.3" label=" " />
				<point frame="3191139" value="61" duration="125952" level="0.3" label=" " />
				<point frame="3191139" value="64" duration="125952" level="0.3" label=" " />
				<point frame="3191139" value="69" duration="125952" level="0.3" label=" " />
				<point frame="3317091" value="40" duration="124928" level="0.3" label=" " />
				<point frame="3317091" value="59" duration="124928" level="0.3" label=" " />
				<point frame="3317091" value="64" duration="124928" level="0.3" label=" " />
				<point frame="3317091" value="68" duration="124928" level="0.3" label=" " />
				<point frame="3442019" value="45" duration="125952" level="0.3" label=" " />
				<point frame="3442019" value="61" duration="125952" level="0.3" label=" " />
				<point frame="3442019" value="64" duration="125952" level="0.3" label=" " />
				<point frame="3442019" value="69" duration="125952" level="0.3" label=" " />
				<point frame="3567971" value="40" duration="129024" level="0.3" label=" " />
				<point frame="3567971" value="59" duration="129024" level="0.3" label=" " />
				<point frame="3567971" value="64" duration="129024" level="0.3" label=" " />
				<point frame="3567971" value="68" duration="129024" level="0.3" label=" " />
				<point frame="3696995" value="45" duration="124928" level="0.3" label=" " />
				<point frame="3696995" value="61" duration="124928" level="0.3" label=" " />
				<point frame="3696995" value="64" duration="124928" level="0.3" label=" " />
				<point frame="3696995" value="69" duration="124928" level="0.3" label=" " />
				<point frame="3821923" value="40" duration="123904" level="0.3" label=" " />
				<point frame="3821923" value="59" duration="123904" level="0.3" label=" " />
				<point frame="3821923" value="64" duration="123904" level="0.3" label=" " />
				<point frame="3821923" value="68" duration="123904" level="0.3" label=" " />
				<point frame="3945827" value="40" duration="253440" level="0.3" label=" " />
				<point frame="3945827" value="59" duration="253440" level="0.3" label=" " />
				<point frame="3945827" value="64" duration="253440" level="0.3" label=" " />
				<point frame="3945827" value="68" duration="253440" level="0.3" label=" " />
				<point frame="4199267" value="45" duration="119808" level="0.3" label=" " />
				<point frame="4199267" value="61" duration="119808" level="0.3" label=" " />
				<point frame="4199267" value="64" duration="119808" level="0.3" label=" " />
				<point frame="4199267" value="69" duration="119808" level="0.3" label=" " />
				<point frame="4319075" value="40" duration="127488" level="0.3" label=" " />
				<point frame="4319075" value="59" duration="127488" level="0.3" label=" " />
				<point frame="4319075" value="64" duration="127488" level="0.3" label=" " />
				<point frame="4319075" value="68" duration="127488" level="0.3" label=" " />
				<point frame="4446563" value="45" duration="128512" level="0.3" label=" " />
				<point frame="4446563" value="61" duration="128512" level="0.3" label=" " />
				<point frame="4446563" value="64" duration="128512" level="0.3" label=" " />
				<point frame="4446563" value="69" duration="128512" level="0.3" label=" " />
				<point frame="4575075" value="40" duration="130560" level="0.3" label=" " />
				<point frame="4575075" value="59" duration="130560" level="0.3" label=" " />
				<point frame="4575075" value="64" duration="130560" level="0.3" label=" " />
				<point frame="4575075" value="68" duration="130560" level="0.3" label=" " />
				<point frame="4705635" value="40" duration="125440" level="0.3" label=" " />
				<point frame="4705635" value="59" duration="125440" level="0.3" label=" " />
				<point frame="4705635" value="64" duration="125440" level="0.3" label=" " />
				<point frame="4705635" value="68" duration="125440" level="0.3" label=" " />
				<point frame="4831075" value="40" duration="128512" level="0.3" label=" " />
				<point frame="4831075" value="61" duration="128512" level="0.3" label=" " />
				<point frame="4831075" value="64" duration="128512" level="0.3" label=" " />
				<point frame="4959587" value="40" duration="124416" level="0.3" label=" " />
				<point frame="4959587" value="60" duration="124416" level="0.3" label=" " />
				<point frame="4959587" value="64" duration="124416" level="0.3" label=" " />
				<point frame="4959587" value="67" duration="124416" level="0.3" label=" " />
				<point frame="5084003" value="43" duration="124928" level="0.3" label=" " />
				<point frame="5084003" value="59" duration="124928" level="0.3" label=" " />
				<point frame="5084003" value="62" duration="124928" level="0.3" label=" " />
				<point frame="5084003" value="67" duration="124928" level="0.3" label=" " />
				<point frame="5208931" value="40" duration="643584" level="0.3" label=" " />
				<point frame="5208931" value="59" duration="643584" level="0.3" label=" " />
				<point frame="5208931" value="64" duration="643584" level="0.3" label=" " />
				<point frame="5208931" value="68" duration="643584" level="0.3" label=" " />
				<point frame="5852515" value="43" duration="125952" level="0.3" label=" " />
				<point frame="5852515" value="59" duration="125952" level="0.3" label=" " />
				<point frame="5852515" value="62" duration="125952" level="0.3" label=" " />
				<point frame="5852515" value="67" duration="125952" level="0.3" label=" " />
				<point frame="5978467" value="45" duration="123392" level="0.3" label=" " />
				<point frame="5978467" value="61" duration="123392" level="0.3" label=" " />
				<point frame="5978467" value="64" duration="123392" level="0.3" label=" " />
				<point frame="5978467" value="69" duration="123392" level="0.3" label=" " />
				<point frame="6101859" value="40" duration="129536" level="0.3" label=" " />
				<point frame="6101859" value="59" duration="129536" level="0.3" label=" " />
				<point frame="6101859" value="64" duration="129536" level="0.3" label=" " />
				<point frame="6101859" value="68" duration="129536" level="0.3" label=" " />
				<point frame="6231395" value="45" duration="131584" level="0.3" label=" " />
				<point frame="6231395" value="61" duration="131584" level="0.3" label=" " />
				<point frame="6231395" value="64" duration="131584" level="0.3" label=" " />
				<point frame="6231395" value="69" duration="131584" level="0.3" label=" " />
				<point frame="6362979" value="40" duration="121344" level="0.3" label=" " />
				<point frame="6362979" value="59" duration="121344" level="0.3" label=" " />
				<point frame="6362979" value="64" duration="121344" level="0.3" label=" " />
				<point frame="6362979" value="68" duration="121344" level="0.3" label=" " />
				<point frame="6484323" value="45" duration="126976" level="0.3" label=" " />
				<point frame="6484323" value="61" duration="126976" level="0.3" label=" " />
				<point frame="6484323" value="64" duration="126976" level="0.3" label=" " />
				<point frame="6484323" value="69" duration="126976" level="0.3" label=" " />
				<point frame="6611299" value="40" duration="123904" level="0.3" label=" " />
				<point frame="6611299" value="59" duration="123904" level="0.3" label=" " />
				<point frame="6611299" value="64" duration="123904" level="0.3" label=" " />
				<point frame="6611299" value="68" duration="123904" level="0.3" label=" " />
				<point frame="6735203" value="40" duration="1187417" level="0.3" label=" " />
				<point frame="6735203" value="59" duration="1187417" level="0.3" label=" " />
				<point frame="6735203" value="64" duration="1187417" level="0.3" label=" " />
				<point frame="6735203" value="68" duration="1187417" level="0.3" label=" " />
				<point frame="8015322" value="40" duration="437129" level="0.3" label=" " />
				<point frame="8015322" value="59" duration="437129" level="0.3" label=" " />
				<point frame="8015322" value="62" duration="437129" level="0.3" label=" " />
				<point frame="8015322" value="64" duration="437129" level="0.3" label=" " />
				<point frame="8015322" value="68" duration="437129" level="0.3" label=" " />
				<point frame="8015322" value="66" duration="437129" level="0.3" label=" " />
				<point frame="8015322" value="66" duration="437129" level="0.3" label=" " />
				<point frame="8015322" value="66" duration="437129" level="0.3" label=" " />
				<point frame="8015322" value="66" duration="437129" level="0.3" label=" " />
				<point frame="8452451" value="40" duration="1257472" level="0.3" label=" " />
				<point frame="8452451" value="59" duration="1257472" level="0.3" label=" " />
				<point frame="8452451" value="64" duration="1257472" level="0.3" label=" " />
				<point frame="8452451" value="68" duration="1257472" level="0.3" label=" " />
				<point frame="9898260" value="40" duration="1666833" level="0.3" label=" " />
				<point frame="9898260" value="59" duration="1666833" level="0.3" label=" " />
				<point frame="9898260" value="64" duration="1666833" level="0.3" label=" " />
				<point frame="9898260" value="68" duration="1666833" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>