<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="149460" value="40" duration="407850" level="0.3" label=" " />
				<point frame="149460" value="59" duration="407850" level="0.3" label=" " />
				<point frame="149460" value="64" duration="407850" level="0.3" label=" " />
				<point frame="149460" value="68" duration="407850" level="0.3" label=" " />
				<point frame="557310" value="45" duration="204546" level="0.3" label=" " />
				<point frame="557310" value="61" duration="204546" level="0.3" label=" " />
				<point frame="557310" value="64" duration="204546" level="0.3" label=" " />
				<point frame="557310" value="69" duration="204546" level="0.3" label=" " />
				<point frame="761856" value="40" duration="209920" level="0.3" label=" " />
				<point frame="761856" value="59" duration="209920" level="0.3" label=" " />
				<point frame="761856" value="64" duration="209920" level="0.3" label=" " />
				<point frame="761856" value="68" duration="209920" level="0.3" label=" " />
				<point frame="971776" value="43" duration="102400" level="0.3" label=" " />
				<point frame="971776" value="59" duration="102400" level="0.3" label=" " />
				<point frame="971776" value="62" duration="102400" level="0.3" label=" " />
				<point frame="971776" value="67" duration="102400" level="0.3" label=" " />
				<point frame="1074176" value="35" duration="143462" level="0.3" label=" " />
				<point frame="1074176" value="59" duration="143462" level="0.3" label=" " />
				<point frame="1074176" value="63" duration="143462" level="0.3" label=" " />
				<point frame="1074176" value="66" duration="143462" level="0.3" label=" " />
				<point frame="1217638" value="40" duration="34621" level="0.3" label=" " />
				<point frame="1217638" value="59" duration="34621" level="0.3" label=" " />
				<point frame="1217638" value="64" duration="34621" level="0.3" label=" " />
				<point frame="1217638" value="68" duration="34621" level="0.3" label=" " />
				<point frame="1252259" value="44" duration="18577" level="0.3" label=" " />
				<point frame="1252259" value="59" duration="18577" level="0.3" label=" " />
				<point frame="1252259" value="64" duration="18577" level="0.3" label=" " />
				<point frame="1252259" value="68" duration="18577" level="0.3" label=" " />
				<point frame="1270836" value="45" duration="53708" level="0.3" label=" " />
				<point frame="1270836" value="61" duration="53708" level="0.3" label=" " />
				<point frame="1270836" value="64" duration="53708" level="0.3" label=" " />
				<point frame="1270836" value="69" duration="53708" level="0.3" label=" " />
				<point frame="1324544" value="35" duration="50176" level="0.3" label=" " />
				<point frame="1324544" value="59" duration="50176" level="0.3" label=" " />
				<point frame="1324544" value="64" duration="50176" level="0.3" label=" " />
				<point frame="1324544" value="68" duration="50176" level="0.3" label=" " />
				<point frame="1374720" value="35" duration="50688" level="0.3" label=" " />
				<point frame="1374720" value="59" duration="50688" level="0.3" label=" " />
				<point frame="1374720" value="63" duration="50688" level="0.3" label=" " />
				<point frame="1374720" value="66" duration="50688" level="0.3" label=" " />
				<point frame="1425408" value="40" duration="416256" level="0.3" label=" " />
				<point frame="1425408" value="59" duration="416256" level="0.3" label=" " />
				<point frame="1425408" value="64" duration="416256" level="0.3" label=" " />
				<point frame="1425408" value="68" duration="416256" level="0.3" label=" " />
				<point frame="1841664" value="45" duration="205824" level="0.3" label=" " />
				<point frame="1841664" value="61" duration="205824" level="0.3" label=" " />
				<point frame="1841664" value="64" duration="205824" level="0.3" label=" " />
				<point frame="1841664" value="69" duration="205824" level="0.3" label=" " />
				<point frame="2047488" value="40" duration="210432" level="0.3" label=" " />
				<point frame="2047488" value="59" duration="210432" level="0.3" label=" " />
				<point frame="2047488" value="64" duration="210432" level="0.3" label=" " />
				<point frame="2047488" value="68" duration="210432" level="0.3" label=" " />
				<point frame="2257920" value="43" duration="104960" level="0.3" label=" " />
				<point frame="2257920" value="59" duration="104960" level="0.3" label=" " />
				<point frame="2257920" value="62" duration="104960" level="0.3" label=" " />
				<point frame="2257920" value="67" duration="104960" level="0.3" label=" " />
				<point frame="2362880" value="35" duration="147456" level="0.3" label=" " />
				<point frame="2362880" value="59" duration="147456" level="0.3" label=" " />
				<point frame="2362880" value="63" duration="147456" level="0.3" label=" " />
				<point frame="2362880" value="66" duration="147456" level="0.3" label=" " />
				<point frame="2510336" value="40" duration="33793" level="0.3" label=" " />
				<point frame="2510336" value="59" duration="33793" level="0.3" label=" " />
				<point frame="2510336" value="64" duration="33793" level="0.3" label=" " />
				<point frame="2510336" value="68" duration="33793" level="0.3" label=" " />
				<point frame="2544129" value="44" duration="19455" level="0.3" label=" " />
				<point frame="2544129" value="59" duration="19455" level="0.3" label=" " />
				<point frame="2544129" value="64" duration="19455" level="0.3" label=" " />
				<point frame="2544129" value="68" duration="19455" level="0.3" label=" " />
				<point frame="2563584" value="45" duration="52736" level="0.3" label=" " />
				<point frame="2563584" value="61" duration="52736" level="0.3" label=" " />
				<point frame="2563584" value="64" duration="52736" level="0.3" label=" " />
				<point frame="2563584" value="69" duration="52736" level="0.3" label=" " />
				<point frame="2616320" value="35" duration="52224" level="0.3" label=" " />
				<point frame="2616320" value="59" duration="52224" level="0.3" label=" " />
				<point frame="2616320" value="64" duration="52224" level="0.3" label=" " />
				<point frame="2616320" value="68" duration="52224" level="0.3" label=" " />
				<point frame="2668544" value="35" duration="51712" level="0.3" label=" " />
				<point frame="2668544" value="59" duration="51712" level="0.3" label=" " />
				<point frame="2668544" value="63" duration="51712" level="0.3" label=" " />
				<point frame="2668544" value="66" duration="51712" level="0.3" label=" " />
				<point frame="2720256" value="40" duration="78962" level="0.3" label=" " />
				<point frame="2720256" value="59" duration="78962" level="0.3" label=" " />
				<point frame="2720256" value="64" duration="78962" level="0.3" label=" " />
				<point frame="2720256" value="68" duration="78962" level="0.3" label=" " />
				<point frame="2799218" value="35" duration="28046" level="0.3" label=" " />
				<point frame="2799218" value="59" duration="28046" level="0.3" label=" " />
				<point frame="2799218" value="63" duration="28046" level="0.3" label=" " />
				<point frame="2799218" value="66" duration="28046" level="0.3" label=" " />
				<point frame="2799218" value="69" duration="28046" level="0.3" label=" " />
				<point frame="2827264" value="40" duration="81408" level="0.3" label=" " />
				<point frame="2827264" value="59" duration="81408" level="0.3" label=" " />
				<point frame="2827264" value="64" duration="81408" level="0.3" label=" " />
				<point frame="2827264" value="68" duration="81408" level="0.3" label=" " />
				<point frame="2908672" value="35" duration="25088" level="0.3" label=" " />
				<point frame="2908672" value="59" duration="25088" level="0.3" label=" " />
				<point frame="2908672" value="63" duration="25088" level="0.3" label=" " />
				<point frame="2908672" value="66" duration="25088" level="0.3" label=" " />
				<point frame="2908672" value="69" duration="25088" level="0.3" label=" " />
				<point frame="2933760" value="40" duration="199844" level="0.3" label=" " />
				<point frame="2933760" value="59" duration="199844" level="0.3" label=" " />
				<point frame="2933760" value="64" duration="199844" level="0.3" label=" " />
				<point frame="2933760" value="68" duration="199844" level="0.3" label=" " />
				<point frame="3133604" value="45" duration="207196" level="0.3" label=" " />
				<point frame="3133604" value="61" duration="207196" level="0.3" label=" " />
				<point frame="3133604" value="64" duration="207196" level="0.3" label=" " />
				<point frame="3133604" value="69" duration="207196" level="0.3" label=" " />
				<point frame="3340800" value="40" duration="210944" level="0.3" label=" " />
				<point frame="3340800" value="59" duration="210944" level="0.3" label=" " />
				<point frame="3340800" value="64" duration="210944" level="0.3" label=" " />
				<point frame="3340800" value="68" duration="210944" level="0.3" label=" " />
				<point frame="3551744" value="43" duration="104448" level="0.3" label=" " />
				<point frame="3551744" value="59" duration="104448" level="0.3" label=" " />
				<point frame="3551744" value="62" duration="104448" level="0.3" label=" " />
				<point frame="3551744" value="67" duration="104448" level="0.3" label=" " />
				<point frame="3656192" value="35" duration="144896" level="0.3" label=" " />
				<point frame="3656192" value="59" duration="144896" level="0.3" label=" " />
				<point frame="3656192" value="63" duration="144896" level="0.3" label=" " />
				<point frame="3656192" value="66" duration="144896" level="0.3" label=" " />
				<point frame="3801088" value="40" duration="35840" level="0.3" label=" " />
				<point frame="3801088" value="59" duration="35840" level="0.3" label=" " />
				<point frame="3801088" value="64" duration="35840" level="0.3" label=" " />
				<point frame="3801088" value="68" duration="35840" level="0.3" label=" " />
				<point frame="3836928" value="44" duration="19968" level="0.3" label=" " />
				<point frame="3836928" value="59" duration="19968" level="0.3" label=" " />
				<point frame="3836928" value="64" duration="19968" level="0.3" label=" " />
				<point frame="3836928" value="68" duration="19968" level="0.3" label=" " />
				<point frame="3856896" value="45" duration="51200" level="0.3" label=" " />
				<point frame="3856896" value="61" duration="51200" level="0.3" label=" " />
				<point frame="3856896" value="64" duration="51200" level="0.3" label=" " />
				<point frame="3856896" value="69" duration="51200" level="0.3" label=" " />
				<point frame="3908096" value="35" duration="51712" level="0.3" label=" " />
				<point frame="3908096" value="59" duration="51712" level="0.3" label=" " />
				<point frame="3908096" value="64" duration="51712" level="0.3" label=" " />
				<point frame="3908096" value="68" duration="51712" level="0.3" label=" " />
				<point frame="3959808" value="35" duration="49664" level="0.3" label=" " />
				<point frame="3959808" value="59" duration="49664" level="0.3" label=" " />
				<point frame="3959808" value="63" duration="49664" level="0.3" label=" " />
				<point frame="3959808" value="66" duration="49664" level="0.3" label=" " />
				<point frame="4009472" value="40" duration="83381" level="0.3" label=" " />
				<point frame="4009472" value="59" duration="83381" level="0.3" label=" " />
				<point frame="4009472" value="64" duration="83381" level="0.3" label=" " />
				<point frame="4009472" value="68" duration="83381" level="0.3" label=" " />
				<point frame="4092853" value="35" duration="23115" level="0.3" label=" " />
				<point frame="4092853" value="59" duration="23115" level="0.3" label=" " />
				<point frame="4092853" value="63" duration="23115" level="0.3" label=" " />
				<point frame="4092853" value="66" duration="23115" level="0.3" label=" " />
				<point frame="4092853" value="69" duration="23115" level="0.3" label=" " />
				<point frame="4115968" value="40" duration="81920" level="0.3" label=" " />
				<point frame="4115968" value="59" duration="81920" level="0.3" label=" " />
				<point frame="4115968" value="64" duration="81920" level="0.3" label=" " />
				<point frame="4115968" value="68" duration="81920" level="0.3" label=" " />
				<point frame="4197888" value="35" duration="25088" level="0.3" label=" " />
				<point frame="4197888" value="59" duration="25088" level="0.3" label=" " />
				<point frame="4197888" value="63" duration="25088" level="0.3" label=" " />
				<point frame="4197888" value="66" duration="25088" level="0.3" label=" " />
				<point frame="4197888" value="69" duration="25088" level="0.3" label=" " />
				<point frame="4222976" value="40" duration="210432" level="0.3" label=" " />
				<point frame="4222976" value="59" duration="210432" level="0.3" label=" " />
				<point frame="4222976" value="64" duration="210432" level="0.3" label=" " />
				<point frame="4222976" value="68" duration="210432" level="0.3" label=" " />
				<point frame="4433408" value="45" duration="201728" level="0.3" label=" " />
				<point frame="4433408" value="61" duration="201728" level="0.3" label=" " />
				<point frame="4433408" value="64" duration="201728" level="0.3" label=" " />
				<point frame="4433408" value="69" duration="201728" level="0.3" label=" " />
				<point frame="4635136" value="40" duration="207360" level="0.3" label=" " />
				<point frame="4635136" value="59" duration="207360" level="0.3" label=" " />
				<point frame="4635136" value="64" duration="207360" level="0.3" label=" " />
				<point frame="4635136" value="68" duration="207360" level="0.3" label=" " />
				<point frame="4842496" value="43" duration="103936" level="0.3" label=" " />
				<point frame="4842496" value="59" duration="103936" level="0.3" label=" " />
				<point frame="4842496" value="62" duration="103936" level="0.3" label=" " />
				<point frame="4842496" value="67" duration="103936" level="0.3" label=" " />
				<point frame="4946432" value="35" duration="142336" level="0.3" label=" " />
				<point frame="4946432" value="59" duration="142336" level="0.3" label=" " />
				<point frame="4946432" value="63" duration="142336" level="0.3" label=" " />
				<point frame="4946432" value="66" duration="142336" level="0.3" label=" " />
				<point frame="5088768" value="40" duration="33792" level="0.3" label=" " />
				<point frame="5088768" value="59" duration="33792" level="0.3" label=" " />
				<point frame="5088768" value="64" duration="33792" level="0.3" label=" " />
				<point frame="5088768" value="68" duration="33792" level="0.3" label=" " />
				<point frame="5122560" value="44" duration="18432" level="0.3" label=" " />
				<point frame="5122560" value="59" duration="18432" level="0.3" label=" " />
				<point frame="5122560" value="64" duration="18432" level="0.3" label=" " />
				<point frame="5122560" value="68" duration="18432" level="0.3" label=" " />
				<point frame="5140992" value="45" duration="52224" level="0.3" label=" " />
				<point frame="5140992" value="61" duration="52224" level="0.3" label=" " />
				<point frame="5140992" value="64" duration="52224" level="0.3" label=" " />
				<point frame="5140992" value="69" duration="52224" level="0.3" label=" " />
				<point frame="5193216" value="35" duration="50176" level="0.3" label=" " />
				<point frame="5193216" value="59" duration="50176" level="0.3" label=" " />
				<point frame="5193216" value="64" duration="50176" level="0.3" label=" " />
				<point frame="5193216" value="68" duration="50176" level="0.3" label=" " />
				<point frame="5243392" value="35" duration="53248" level="0.3" label=" " />
				<point frame="5243392" value="59" duration="53248" level="0.3" label=" " />
				<point frame="5243392" value="63" duration="53248" level="0.3" label=" " />
				<point frame="5243392" value="66" duration="53248" level="0.3" label=" " />
				<point frame="5296640" value="40" duration="83456" level="0.3" label=" " />
				<point frame="5296640" value="59" duration="83456" level="0.3" label=" " />
				<point frame="5296640" value="64" duration="83456" level="0.3" label=" " />
				<point frame="5296640" value="68" duration="83456" level="0.3" label=" " />
				<point frame="5380096" value="35" duration="25088" level="0.3" label=" " />
				<point frame="5380096" value="59" duration="25088" level="0.3" label=" " />
				<point frame="5380096" value="63" duration="25088" level="0.3" label=" " />
				<point frame="5380096" value="66" duration="25088" level="0.3" label=" " />
				<point frame="5380096" value="69" duration="25088" level="0.3" label=" " />
				<point frame="5405184" value="40" duration="80384" level="0.3" label=" " />
				<point frame="5405184" value="59" duration="80384" level="0.3" label=" " />
				<point frame="5405184" value="64" duration="80384" level="0.3" label=" " />
				<point frame="5405184" value="68" duration="80384" level="0.3" label=" " />
				<point frame="5485568" value="35" duration="27136" level="0.3" label=" " />
				<point frame="5485568" value="59" duration="27136" level="0.3" label=" " />
				<point frame="5485568" value="63" duration="27136" level="0.3" label=" " />
				<point frame="5485568" value="66" duration="27136" level="0.3" label=" " />
				<point frame="5485568" value="69" duration="27136" level="0.3" label=" " />
				<point frame="5512704" value="40" duration="210432" level="0.3" label=" " />
				<point frame="5512704" value="59" duration="210432" level="0.3" label=" " />
				<point frame="5512704" value="64" duration="210432" level="0.3" label=" " />
				<point frame="5512704" value="68" duration="210432" level="0.3" label=" " />
				<point frame="5723136" value="45" duration="198144" level="0.3" label=" " />
				<point frame="5723136" value="61" duration="198144" level="0.3" label=" " />
				<point frame="5723136" value="64" duration="198144" level="0.3" label=" " />
				<point frame="5723136" value="69" duration="198144" level="0.3" label=" " />
				<point frame="5921280" value="40" duration="202240" level="0.3" label=" " />
				<point frame="5921280" value="59" duration="202240" level="0.3" label=" " />
				<point frame="5921280" value="64" duration="202240" level="0.3" label=" " />
				<point frame="5921280" value="68" duration="202240" level="0.3" label=" " />
				<point frame="6123520" value="43" duration="100352" level="0.3" label=" " />
				<point frame="6123520" value="59" duration="100352" level="0.3" label=" " />
				<point frame="6123520" value="62" duration="100352" level="0.3" label=" " />
				<point frame="6123520" value="67" duration="100352" level="0.3" label=" " />
				<point frame="6223872" value="35" duration="101376" level="0.3" label=" " />
				<point frame="6223872" value="59" duration="101376" level="0.3" label=" " />
				<point frame="6223872" value="63" duration="101376" level="0.3" label=" " />
				<point frame="6223872" value="66" duration="101376" level="0.3" label=" " />
				<point frame="6325248" value="40" duration="99840" level="0.3" label=" " />
				<point frame="6325248" value="59" duration="99840" level="0.3" label=" " />
				<point frame="6325248" value="64" duration="99840" level="0.3" label=" " />
				<point frame="6325248" value="68" duration="99840" level="0.3" label=" " />
				<point frame="6425088" value="35" duration="99328" level="0.3" label=" " />
				<point frame="6425088" value="59" duration="99328" level="0.3" label=" " />
				<point frame="6425088" value="63" duration="99328" level="0.3" label=" " />
				<point frame="6425088" value="66" duration="99328" level="0.3" label=" " />
				<point frame="6524416" value="40" duration="387584" level="0.3" label=" " />
				<point frame="6524416" value="59" duration="387584" level="0.3" label=" " />
				<point frame="6524416" value="64" duration="387584" level="0.3" label=" " />
				<point frame="6524416" value="68" duration="387584" level="0.3" label=" " />
				<point frame="6912000" value="45" duration="195072" level="0.3" label=" " />
				<point frame="6912000" value="61" duration="195072" level="0.3" label=" " />
				<point frame="6912000" value="64" duration="195072" level="0.3" label=" " />
				<point frame="6912000" value="69" duration="195072" level="0.3" label=" " />
				<point frame="7107072" value="40" duration="194048" level="0.3" label=" " />
				<point frame="7107072" value="59" duration="194048" level="0.3" label=" " />
				<point frame="7107072" value="64" duration="194048" level="0.3" label=" " />
				<point frame="7107072" value="68" duration="194048" level="0.3" label=" " />
				<point frame="7301120" value="43" duration="97280" level="0.3" label=" " />
				<point frame="7301120" value="59" duration="97280" level="0.3" label=" " />
				<point frame="7301120" value="62" duration="97280" level="0.3" label=" " />
				<point frame="7301120" value="67" duration="97280" level="0.3" label=" " />
				<point frame="7398400" value="35" duration="99328" level="0.3" label=" " />
				<point frame="7398400" value="59" duration="99328" level="0.3" label=" " />
				<point frame="7398400" value="63" duration="99328" level="0.3" label=" " />
				<point frame="7398400" value="66" duration="99328" level="0.3" label=" " />
				<point frame="7497728" value="40" duration="98816" level="0.3" label=" " />
				<point frame="7497728" value="59" duration="98816" level="0.3" label=" " />
				<point frame="7497728" value="64" duration="98816" level="0.3" label=" " />
				<point frame="7497728" value="68" duration="98816" level="0.3" label=" " />
				<point frame="7596544" value="35" duration="96256" level="0.3" label=" " />
				<point frame="7596544" value="59" duration="96256" level="0.3" label=" " />
				<point frame="7596544" value="63" duration="96256" level="0.3" label=" " />
				<point frame="7596544" value="66" duration="96256" level="0.3" label=" " />
				<point frame="7692800" value="40" duration="393216" level="0.3" label=" " />
				<point frame="7692800" value="59" duration="393216" level="0.3" label=" " />
				<point frame="7692800" value="64" duration="393216" level="0.3" label=" " />
				<point frame="7692800" value="68" duration="393216" level="0.3" label=" " />
				<point frame="8086016" value="45" duration="193536" level="0.3" label=" " />
				<point frame="8086016" value="61" duration="193536" level="0.3" label=" " />
				<point frame="8086016" value="64" duration="193536" level="0.3" label=" " />
				<point frame="8086016" value="69" duration="193536" level="0.3" label=" " />
				<point frame="8279552" value="40" duration="197632" level="0.3" label=" " />
				<point frame="8279552" value="59" duration="197632" level="0.3" label=" " />
				<point frame="8279552" value="64" duration="197632" level="0.3" label=" " />
				<point frame="8279552" value="68" duration="197632" level="0.3" label=" " />
				<point frame="8477184" value="43" duration="98816" level="0.3" label=" " />
				<point frame="8477184" value="59" duration="98816" level="0.3" label=" " />
				<point frame="8477184" value="62" duration="98816" level="0.3" label=" " />
				<point frame="8477184" value="67" duration="98816" level="0.3" label=" " />
				<point frame="8576000" value="35" duration="101888" level="0.3" label=" " />
				<point frame="8576000" value="59" duration="101888" level="0.3" label=" " />
				<point frame="8576000" value="63" duration="101888" level="0.3" label=" " />
				<point frame="8576000" value="66" duration="101888" level="0.3" label=" " />
				<point frame="8677888" value="40" duration="467456" level="0.3" label=" " />
				<point frame="8677888" value="59" duration="467456" level="0.3" label=" " />
				<point frame="8677888" value="64" duration="467456" level="0.3" label=" " />
				<point frame="8677888" value="68" duration="467456" level="0.3" label=" " />
				<point frame="9145344" value="45" duration="207360" level="0.3" label=" " />
				<point frame="9145344" value="61" duration="207360" level="0.3" label=" " />
				<point frame="9145344" value="64" duration="207360" level="0.3" label=" " />
				<point frame="9145344" value="69" duration="207360" level="0.3" label=" " />
				<point frame="9352704" value="40" duration="208384" level="0.3" label=" " />
				<point frame="9352704" value="59" duration="208384" level="0.3" label=" " />
				<point frame="9352704" value="64" duration="208384" level="0.3" label=" " />
				<point frame="9352704" value="68" duration="208384" level="0.3" label=" " />
				<point frame="9561088" value="43" duration="102400" level="0.3" label=" " />
				<point frame="9561088" value="59" duration="102400" level="0.3" label=" " />
				<point frame="9561088" value="62" duration="102400" level="0.3" label=" " />
				<point frame="9561088" value="67" duration="102400" level="0.3" label=" " />
				<point frame="9663488" value="35" duration="144330" level="0.3" label=" " />
				<point frame="9663488" value="59" duration="144330" level="0.3" label=" " />
				<point frame="9663488" value="63" duration="144330" level="0.3" label=" " />
				<point frame="9663488" value="66" duration="144330" level="0.3" label=" " />
				<point frame="9807818" value="40" duration="31243" level="0.3" label=" " />
				<point frame="9807818" value="59" duration="31243" level="0.3" label=" " />
				<point frame="9807818" value="64" duration="31243" level="0.3" label=" " />
				<point frame="9807818" value="68" duration="31243" level="0.3" label=" " />
				<point frame="9839061" value="44" duration="18987" level="0.3" label=" " />
				<point frame="9839061" value="59" duration="18987" level="0.3" label=" " />
				<point frame="9839061" value="64" duration="18987" level="0.3" label=" " />
				<point frame="9839061" value="68" duration="18987" level="0.3" label=" " />
				<point frame="9858048" value="45" duration="52224" level="0.3" label=" " />
				<point frame="9858048" value="61" duration="52224" level="0.3" label=" " />
				<point frame="9858048" value="64" duration="52224" level="0.3" label=" " />
				<point frame="9858048" value="69" duration="52224" level="0.3" label=" " />
				<point frame="9910272" value="35" duration="51712" level="0.3" label=" " />
				<point frame="9910272" value="59" duration="51712" level="0.3" label=" " />
				<point frame="9910272" value="64" duration="51712" level="0.3" label=" " />
				<point frame="9910272" value="68" duration="51712" level="0.3" label=" " />
				<point frame="9961984" value="35" duration="48128" level="0.3" label=" " />
				<point frame="9961984" value="59" duration="48128" level="0.3" label=" " />
				<point frame="9961984" value="63" duration="48128" level="0.3" label=" " />
				<point frame="9961984" value="66" duration="48128" level="0.3" label=" " />
				<point frame="10010112" value="40" duration="521365" level="0.3" label=" " />
				<point frame="10010112" value="59" duration="521365" level="0.3" label=" " />
				<point frame="10010112" value="64" duration="521365" level="0.3" label=" " />
				<point frame="10010112" value="68" duration="521365" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>