<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="0" value="38" duration="43252" level="0.3" label=" " />
				<point frame="0" value="62" duration="43252" level="0.3" label=" " />
				<point frame="0" value="66" duration="43252" level="0.3" label=" " />
				<point frame="0" value="69" duration="43252" level="0.3" label=" " />
				<point frame="43252" value="36" duration="63244" level="0.3" label=" " />
				<point frame="43252" value="60" duration="63244" level="0.3" label=" " />
				<point frame="43252" value="64" duration="63244" level="0.3" label=" " />
				<point frame="43252" value="67" duration="63244" level="0.3" label=" " />
				<point frame="106496" value="38" duration="65536" level="0.3" label=" " />
				<point frame="106496" value="62" duration="65536" level="0.3" label=" " />
				<point frame="106496" value="66" duration="65536" level="0.3" label=" " />
				<point frame="106496" value="69" duration="65536" level="0.3" label=" " />
				<point frame="172032" value="43" duration="67072" level="0.3" label=" " />
				<point frame="172032" value="59" duration="67072" level="0.3" label=" " />
				<point frame="172032" value="62" duration="67072" level="0.3" label=" " />
				<point frame="172032" value="67" duration="67072" level="0.3" label=" " />
				<point frame="239104" value="42" duration="67072" level="0.3" label=" " />
				<point frame="239104" value="58" duration="67072" level="0.3" label=" " />
				<point frame="239104" value="61" duration="67072" level="0.3" label=" " />
				<point frame="239104" value="66" duration="67072" level="0.3" label=" " />
				<point frame="306176" value="41" duration="70144" level="0.3" label=" " />
				<point frame="306176" value="60" duration="70144" level="0.3" label=" " />
				<point frame="306176" value="65" duration="70144" level="0.3" label=" " />
				<point frame="306176" value="69" duration="70144" level="0.3" label=" " />
				<point frame="376320" value="38" duration="64512" level="0.3" label=" " />
				<point frame="376320" value="62" duration="64512" level="0.3" label=" " />
				<point frame="376320" value="66" duration="64512" level="0.3" label=" " />
				<point frame="376320" value="69" duration="64512" level="0.3" label=" " />
				<point frame="440832" value="43" duration="68096" level="0.3" label=" " />
				<point frame="440832" value="59" duration="68096" level="0.3" label=" " />
				<point frame="440832" value="62" duration="68096" level="0.3" label=" " />
				<point frame="440832" value="67" duration="68096" level="0.3" label=" " />
				<point frame="508928" value="42" duration="69120" level="0.3" label=" " />
				<point frame="508928" value="58" duration="69120" level="0.3" label=" " />
				<point frame="508928" value="61" duration="69120" level="0.3" label=" " />
				<point frame="508928" value="66" duration="69120" level="0.3" label=" " />
				<point frame="578048" value="35" duration="139264" level="0.3" label=" " />
				<point frame="578048" value="59" duration="139264" level="0.3" label=" " />
				<point frame="578048" value="62" duration="139264" level="0.3" label=" " />
				<point frame="578048" value="66" duration="139264" level="0.3" label=" " />
				<point frame="717312" value="36" duration="67072" level="0.3" label=" " />
				<point frame="717312" value="60" duration="67072" level="0.3" label=" " />
				<point frame="717312" value="64" duration="67072" level="0.3" label=" " />
				<point frame="717312" value="67" duration="67072" level="0.3" label=" " />
				<point frame="784384" value="38" duration="69632" level="0.3" label=" " />
				<point frame="784384" value="62" duration="69632" level="0.3" label=" " />
				<point frame="784384" value="66" duration="69632" level="0.3" label=" " />
				<point frame="784384" value="69" duration="69632" level="0.3" label=" " />
				<point frame="854016" value="43" duration="69632" level="0.3" label=" " />
				<point frame="854016" value="59" duration="69632" level="0.3" label=" " />
				<point frame="854016" value="62" duration="69632" level="0.3" label=" " />
				<point frame="854016" value="67" duration="69632" level="0.3" label=" " />
				<point frame="923648" value="42" duration="68608" level="0.3" label=" " />
				<point frame="923648" value="58" duration="68608" level="0.3" label=" " />
				<point frame="923648" value="61" duration="68608" level="0.3" label=" " />
				<point frame="923648" value="66" duration="68608" level="0.3" label=" " />
				<point frame="992256" value="36" duration="70144" level="0.3" label=" " />
				<point frame="992256" value="60" duration="70144" level="0.3" label=" " />
				<point frame="992256" value="64" duration="70144" level="0.3" label=" " />
				<point frame="992256" value="67" duration="70144" level="0.3" label=" " />
				<point frame="1062400" value="38" duration="68608" level="0.3" label=" " />
				<point frame="1062400" value="62" duration="68608" level="0.3" label=" " />
				<point frame="1062400" value="66" duration="68608" level="0.3" label=" " />
				<point frame="1062400" value="69" duration="68608" level="0.3" label=" " />
				<point frame="1131008" value="43" duration="70656" level="0.3" label=" " />
				<point frame="1131008" value="59" duration="70656" level="0.3" label=" " />
				<point frame="1131008" value="62" duration="70656" level="0.3" label=" " />
				<point frame="1131008" value="67" duration="70656" level="0.3" label=" " />
				<point frame="1201664" value="42" duration="70144" level="0.3" label=" " />
				<point frame="1201664" value="58" duration="70144" level="0.3" label=" " />
				<point frame="1201664" value="61" duration="70144" level="0.3" label=" " />
				<point frame="1201664" value="66" duration="70144" level="0.3" label=" " />
				<point frame="1271808" value="41" duration="69120" level="0.3" label=" " />
				<point frame="1271808" value="60" duration="69120" level="0.3" label=" " />
				<point frame="1271808" value="65" duration="69120" level="0.3" label=" " />
				<point frame="1271808" value="69" duration="69120" level="0.3" label=" " />
				<point frame="1340928" value="38" duration="71168" level="0.3" label=" " />
				<point frame="1340928" value="62" duration="71168" level="0.3" label=" " />
				<point frame="1340928" value="66" duration="71168" level="0.3" label=" " />
				<point frame="1340928" value="69" duration="71168" level="0.3" label=" " />
				<point frame="1412096" value="43" duration="69120" level="0.3" label=" " />
				<point frame="1412096" value="59" duration="69120" level="0.3" label=" " />
				<point frame="1412096" value="62" duration="69120" level="0.3" label=" " />
				<point frame="1412096" value="67" duration="69120" level="0.3" label=" " />
				<point frame="1481216" value="42" duration="69120" level="0.3" label=" " />
				<point frame="1481216" value="58" duration="69120" level="0.3" label=" " />
				<point frame="1481216" value="61" duration="69120" level="0.3" label=" " />
				<point frame="1481216" value="66" duration="69120" level="0.3" label=" " />
				<point frame="1550336" value="35" duration="70656" level="0.3" label=" " />
				<point frame="1550336" value="59" duration="70656" level="0.3" label=" " />
				<point frame="1550336" value="62" duration="70656" level="0.3" label=" " />
				<point frame="1550336" value="66" duration="70656" level="0.3" label=" " />
				<point frame="1620992" value="35" duration="71168" level="0.3" label=" " />
				<point frame="1620992" value="59" duration="71168" level="0.3" label=" " />
				<point frame="1620992" value="62" duration="71168" level="0.3" label=" " />
				<point frame="1620992" value="66" duration="71168" level="0.3" label=" " />
				<point frame="1620992" value="69" duration="71168" level="0.3" label=" " />
				<point frame="1692160" value="36" duration="70144" level="0.3" label=" " />
				<point frame="1692160" value="60" duration="70144" level="0.3" label=" " />
				<point frame="1692160" value="64" duration="70144" level="0.3" label=" " />
				<point frame="1692160" value="67" duration="70144" level="0.3" label=" " />
				<point frame="1762304" value="38" duration="70144" level="0.3" label=" " />
				<point frame="1762304" value="62" duration="70144" level="0.3" label=" " />
				<point frame="1762304" value="66" duration="70144" level="0.3" label=" " />
				<point frame="1762304" value="69" duration="70144" level="0.3" label=" " />
				<point frame="1832448" value="43" duration="70144" level="0.3" label=" " />
				<point frame="1832448" value="59" duration="70144" level="0.3" label=" " />
				<point frame="1832448" value="62" duration="70144" level="0.3" label=" " />
				<point frame="1832448" value="67" duration="70144" level="0.3" label=" " />
				<point frame="1902592" value="42" duration="72192" level="0.3" label=" " />
				<point frame="1902592" value="58" duration="72192" level="0.3" label=" " />
				<point frame="1902592" value="61" duration="72192" level="0.3" label=" " />
				<point frame="1902592" value="66" duration="72192" level="0.3" label=" " />
				<point frame="1974784" value="36" duration="67072" level="0.3" label=" " />
				<point frame="1974784" value="60" duration="67072" level="0.3" label=" " />
				<point frame="1974784" value="64" duration="67072" level="0.3" label=" " />
				<point frame="1974784" value="67" duration="67072" level="0.3" label=" " />
				<point frame="2041856" value="38" duration="70144" level="0.3" label=" " />
				<point frame="2041856" value="62" duration="70144" level="0.3" label=" " />
				<point frame="2041856" value="66" duration="70144" level="0.3" label=" " />
				<point frame="2041856" value="69" duration="70144" level="0.3" label=" " />
				<point frame="2112000" value="43" duration="71680" level="0.3" label=" " />
				<point frame="2112000" value="59" duration="71680" level="0.3" label=" " />
				<point frame="2112000" value="62" duration="71680" level="0.3" label=" " />
				<point frame="2112000" value="67" duration="71680" level="0.3" label=" " />
				<point frame="2183680" value="42" duration="68608" level="0.3" label=" " />
				<point frame="2183680" value="58" duration="68608" level="0.3" label=" " />
				<point frame="2183680" value="61" duration="68608" level="0.3" label=" " />
				<point frame="2183680" value="66" duration="68608" level="0.3" label=" " />
				<point frame="2252288" value="41" duration="70656" level="0.3" label=" " />
				<point frame="2252288" value="60" duration="70656" level="0.3" label=" " />
				<point frame="2252288" value="65" duration="70656" level="0.3" label=" " />
				<point frame="2252288" value="69" duration="70656" level="0.3" label=" " />
				<point frame="2322944" value="38" duration="68608" level="0.3" label=" " />
				<point frame="2322944" value="62" duration="68608" level="0.3" label=" " />
				<point frame="2322944" value="66" duration="68608" level="0.3" label=" " />
				<point frame="2322944" value="69" duration="68608" level="0.3" label=" " />
				<point frame="2391552" value="43" duration="70144" level="0.3" label=" " />
				<point frame="2391552" value="59" duration="70144" level="0.3" label=" " />
				<point frame="2391552" value="62" duration="70144" level="0.3" label=" " />
				<point frame="2391552" value="67" duration="70144" level="0.3" label=" " />
				<point frame="2461696" value="45" duration="70656" level="0.3" label=" " />
				<point frame="2461696" value="60" duration="70656" level="0.3" label=" " />
				<point frame="2461696" value="64" duration="70656" level="0.3" label=" " />
				<point frame="2461696" value="69" duration="70656" level="0.3" label=" " />
				<point frame="2532352" value="35" duration="69120" level="0.3" label=" " />
				<point frame="2532352" value="59" duration="69120" level="0.3" label=" " />
				<point frame="2532352" value="62" duration="69120" level="0.3" label=" " />
				<point frame="2532352" value="66" duration="69120" level="0.3" label=" " />
				<point frame="2601472" value="36" duration="69120" level="0.3" label=" " />
				<point frame="2601472" value="60" duration="69120" level="0.3" label=" " />
				<point frame="2601472" value="64" duration="69120" level="0.3" label=" " />
				<point frame="2601472" value="67" duration="69120" level="0.3" label=" " />
				<point frame="2670592" value="43" duration="69632" level="0.3" label=" " />
				<point frame="2670592" value="59" duration="69632" level="0.3" label=" " />
				<point frame="2670592" value="62" duration="69632" level="0.3" label=" " />
				<point frame="2670592" value="67" duration="69632" level="0.3" label=" " />
				<point frame="2740224" value="45" duration="68096" level="0.3" label=" " />
				<point frame="2740224" value="60" duration="68096" level="0.3" label=" " />
				<point frame="2740224" value="64" duration="68096" level="0.3" label=" " />
				<point frame="2740224" value="69" duration="68096" level="0.3" label=" " />
				<point frame="2808320" value="35" duration="69120" level="0.3" label=" " />
				<point frame="2808320" value="59" duration="69120" level="0.3" label=" " />
				<point frame="2808320" value="62" duration="69120" level="0.3" label=" " />
				<point frame="2808320" value="66" duration="69120" level="0.3" label=" " />
				<point frame="2877440" value="36" duration="70144" level="0.3" label=" " />
				<point frame="2877440" value="60" duration="70144" level="0.3" label=" " />
				<point frame="2877440" value="64" duration="70144" level="0.3" label=" " />
				<point frame="2877440" value="67" duration="70144" level="0.3" label=" " />
				<point frame="2947584" value="45" duration="69120" level="0.3" label=" " />
				<point frame="2947584" value="61" duration="69120" level="0.3" label=" " />
				<point frame="2947584" value="64" duration="69120" level="0.3" label=" " />
				<point frame="2947584" value="69" duration="69120" level="0.3" label=" " />
				<point frame="3016704" value="44" duration="67072" level="0.3" label=" " />
				<point frame="3016704" value="60" duration="67072" level="0.3" label=" " />
				<point frame="3016704" value="63" duration="67072" level="0.3" label=" " />
				<point frame="3016704" value="68" duration="67072" level="0.3" label=" " />
				<point frame="3083776" value="43" duration="68096" level="0.3" label=" " />
				<point frame="3083776" value="59" duration="68096" level="0.3" label=" " />
				<point frame="3083776" value="62" duration="68096" level="0.3" label=" " />
				<point frame="3083776" value="67" duration="68096" level="0.3" label=" " />
				<point frame="3151872" value="42" duration="69633" level="0.3" label=" " />
				<point frame="3151872" value="58" duration="69633" level="0.3" label=" " />
				<point frame="3151872" value="61" duration="69633" level="0.3" label=" " />
				<point frame="3151872" value="66" duration="69633" level="0.3" label=" " />
				<point frame="3221505" value="35" duration="140287" level="0.3" label=" " />
				<point frame="3221505" value="59" duration="140287" level="0.3" label=" " />
				<point frame="3221505" value="62" duration="140287" level="0.3" label=" " />
				<point frame="3221505" value="66" duration="140287" level="0.3" label=" " />
				<point frame="3361792" value="36" duration="70656" level="0.3" label=" " />
				<point frame="3361792" value="60" duration="70656" level="0.3" label=" " />
				<point frame="3361792" value="64" duration="70656" level="0.3" label=" " />
				<point frame="3361792" value="67" duration="70656" level="0.3" label=" " />
				<point frame="3432448" value="38" duration="68608" level="0.3" label=" " />
				<point frame="3432448" value="62" duration="68608" level="0.3" label=" " />
				<point frame="3432448" value="66" duration="68608" level="0.3" label=" " />
				<point frame="3432448" value="69" duration="68608" level="0.3" label=" " />
				<point frame="3501056" value="43" duration="73216" level="0.3" label=" " />
				<point frame="3501056" value="59" duration="73216" level="0.3" label=" " />
				<point frame="3501056" value="62" duration="73216" level="0.3" label=" " />
				<point frame="3501056" value="67" duration="73216" level="0.3" label=" " />
				<point frame="3574272" value="42" duration="67584" level="0.3" label=" " />
				<point frame="3574272" value="58" duration="67584" level="0.3" label=" " />
				<point frame="3574272" value="61" duration="67584" level="0.3" label=" " />
				<point frame="3574272" value="66" duration="67584" level="0.3" label=" " />
				<point frame="3641856" value="36" duration="70656" level="0.3" label=" " />
				<point frame="3641856" value="60" duration="70656" level="0.3" label=" " />
				<point frame="3641856" value="64" duration="70656" level="0.3" label=" " />
				<point frame="3641856" value="67" duration="70656" level="0.3" label=" " />
				<point frame="3712512" value="38" duration="69120" level="0.3" label=" " />
				<point frame="3712512" value="62" duration="69120" level="0.3" label=" " />
				<point frame="3712512" value="66" duration="69120" level="0.3" label=" " />
				<point frame="3712512" value="69" duration="69120" level="0.3" label=" " />
				<point frame="3781632" value="43" duration="71168" level="0.3" label=" " />
				<point frame="3781632" value="59" duration="71168" level="0.3" label=" " />
				<point frame="3781632" value="62" duration="71168" level="0.3" label=" " />
				<point frame="3781632" value="67" duration="71168" level="0.3" label=" " />
				<point frame="3852800" value="42" duration="69632" level="0.3" label=" " />
				<point frame="3852800" value="58" duration="69632" level="0.3" label=" " />
				<point frame="3852800" value="61" duration="69632" level="0.3" label=" " />
				<point frame="3852800" value="66" duration="69632" level="0.3" label=" " />
				<point frame="3922432" value="41" duration="71168" level="0.3" label=" " />
				<point frame="3922432" value="60" duration="71168" level="0.3" label=" " />
				<point frame="3922432" value="65" duration="71168" level="0.3" label=" " />
				<point frame="3922432" value="69" duration="71168" level="0.3" label=" " />
				<point frame="3993600" value="38" duration="70656" level="0.3" label=" " />
				<point frame="3993600" value="62" duration="70656" level="0.3" label=" " />
				<point frame="3993600" value="66" duration="70656" level="0.3" label=" " />
				<point frame="3993600" value="69" duration="70656" level="0.3" label=" " />
				<point frame="4064256" value="43" duration="70656" level="0.3" label=" " />
				<point frame="4064256" value="59" duration="70656" level="0.3" label=" " />
				<point frame="4064256" value="62" duration="70656" level="0.3" label=" " />
				<point frame="4064256" value="67" duration="70656" level="0.3" label=" " />
				<point frame="4134912" value="42" duration="71168" level="0.3" label=" " />
				<point frame="4134912" value="58" duration="71168" level="0.3" label=" " />
				<point frame="4134912" value="61" duration="71168" level="0.3" label=" " />
				<point frame="4134912" value="66" duration="71168" level="0.3" label=" " />
				<point frame="4206080" value="35" duration="140800" level="0.3" label=" " />
				<point frame="4206080" value="59" duration="140800" level="0.3" label=" " />
				<point frame="4206080" value="62" duration="140800" level="0.3" label=" " />
				<point frame="4206080" value="66" duration="140800" level="0.3" label=" " />
				<point frame="4346880" value="36" duration="70144" level="0.3" label=" " />
				<point frame="4346880" value="60" duration="70144" level="0.3" label=" " />
				<point frame="4346880" value="64" duration="70144" level="0.3" label=" " />
				<point frame="4346880" value="67" duration="70144" level="0.3" label=" " />
				<point frame="4417024" value="38" duration="68096" level="0.3" label=" " />
				<point frame="4417024" value="62" duration="68096" level="0.3" label=" " />
				<point frame="4417024" value="66" duration="68096" level="0.3" label=" " />
				<point frame="4417024" value="69" duration="68096" level="0.3" label=" " />
				<point frame="4485120" value="43" duration="73728" level="0.3" label=" " />
				<point frame="4485120" value="59" duration="73728" level="0.3" label=" " />
				<point frame="4485120" value="62" duration="73728" level="0.3" label=" " />
				<point frame="4485120" value="67" duration="73728" level="0.3" label=" " />
				<point frame="4558848" value="42" duration="69120" level="0.3" label=" " />
				<point frame="4558848" value="58" duration="69120" level="0.3" label=" " />
				<point frame="4558848" value="61" duration="69120" level="0.3" label=" " />
				<point frame="4558848" value="66" duration="69120" level="0.3" label=" " />
				<point frame="4627968" value="36" duration="71680" level="0.3" label=" " />
				<point frame="4627968" value="60" duration="71680" level="0.3" label=" " />
				<point frame="4627968" value="64" duration="71680" level="0.3" label=" " />
				<point frame="4627968" value="67" duration="71680" level="0.3" label=" " />
				<point frame="4699648" value="38" duration="70144" level="0.3" label=" " />
				<point frame="4699648" value="62" duration="70144" level="0.3" label=" " />
				<point frame="4699648" value="66" duration="70144" level="0.3" label=" " />
				<point frame="4699648" value="69" duration="70144" level="0.3" label=" " />
				<point frame="4769792" value="43" duration="66048" level="0.3" label=" " />
				<point frame="4769792" value="59" duration="66048" level="0.3" label=" " />
				<point frame="4769792" value="62" duration="66048" level="0.3" label=" " />
				<point frame="4769792" value="67" duration="66048" level="0.3" label=" " />
				<point frame="4835840" value="42" duration="74240" level="0.3" label=" " />
				<point frame="4835840" value="58" duration="74240" level="0.3" label=" " />
				<point frame="4835840" value="61" duration="74240" level="0.3" label=" " />
				<point frame="4835840" value="66" duration="74240" level="0.3" label=" " />
				<point frame="4910080" value="41" duration="70144" level="0.3" label=" " />
				<point frame="4910080" value="60" duration="70144" level="0.3" label=" " />
				<point frame="4910080" value="65" duration="70144" level="0.3" label=" " />
				<point frame="4910080" value="69" duration="70144" level="0.3" label=" " />
				<point frame="4980224" value="38" duration="72192" level="0.3" label=" " />
				<point frame="4980224" value="62" duration="72192" level="0.3" label=" " />
				<point frame="4980224" value="66" duration="72192" level="0.3" label=" " />
				<point frame="4980224" value="69" duration="72192" level="0.3" label=" " />
				<point frame="5052416" value="43" duration="71680" level="0.3" label=" " />
				<point frame="5052416" value="59" duration="71680" level="0.3" label=" " />
				<point frame="5052416" value="62" duration="71680" level="0.3" label=" " />
				<point frame="5052416" value="67" duration="71680" level="0.3" label=" " />
				<point frame="5124096" value="45" duration="69632" level="0.3" label=" " />
				<point frame="5124096" value="60" duration="69632" level="0.3" label=" " />
				<point frame="5124096" value="64" duration="69632" level="0.3" label=" " />
				<point frame="5124096" value="69" duration="69632" level="0.3" label=" " />
				<point frame="5193728" value="35" duration="71168" level="0.3" label=" " />
				<point frame="5193728" value="59" duration="71168" level="0.3" label=" " />
				<point frame="5193728" value="62" duration="71168" level="0.3" label=" " />
				<point frame="5193728" value="66" duration="71168" level="0.3" label=" " />
				<point frame="5264896" value="36" duration="71680" level="0.3" label=" " />
				<point frame="5264896" value="60" duration="71680" level="0.3" label=" " />
				<point frame="5264896" value="64" duration="71680" level="0.3" label=" " />
				<point frame="5264896" value="67" duration="71680" level="0.3" label=" " />
				<point frame="5336576" value="43" duration="70144" level="0.3" label=" " />
				<point frame="5336576" value="59" duration="70144" level="0.3" label=" " />
				<point frame="5336576" value="62" duration="70144" level="0.3" label=" " />
				<point frame="5336576" value="67" duration="70144" level="0.3" label=" " />
				<point frame="5406720" value="45" duration="70144" level="0.3" label=" " />
				<point frame="5406720" value="60" duration="70144" level="0.3" label=" " />
				<point frame="5406720" value="64" duration="70144" level="0.3" label=" " />
				<point frame="5406720" value="69" duration="70144" level="0.3" label=" " />
				<point frame="5476864" value="35" duration="68096" level="0.3" label=" " />
				<point frame="5476864" value="59" duration="68096" level="0.3" label=" " />
				<point frame="5476864" value="62" duration="68096" level="0.3" label=" " />
				<point frame="5476864" value="66" duration="68096" level="0.3" label=" " />
				<point frame="5544960" value="36" duration="71680" level="0.3" label=" " />
				<point frame="5544960" value="60" duration="71680" level="0.3" label=" " />
				<point frame="5544960" value="64" duration="71680" level="0.3" label=" " />
				<point frame="5544960" value="67" duration="71680" level="0.3" label=" " />
				<point frame="5616640" value="45" duration="66560" level="0.3" label=" " />
				<point frame="5616640" value="61" duration="66560" level="0.3" label=" " />
				<point frame="5616640" value="64" duration="66560" level="0.3" label=" " />
				<point frame="5616640" value="69" duration="66560" level="0.3" label=" " />
				<point frame="5683200" value="44" duration="71168" level="0.3" label=" " />
				<point frame="5683200" value="60" duration="71168" level="0.3" label=" " />
				<point frame="5683200" value="63" duration="71168" level="0.3" label=" " />
				<point frame="5683200" value="68" duration="71168" level="0.3" label=" " />
				<point frame="5754368" value="43" duration="68608" level="0.3" label=" " />
				<point frame="5754368" value="59" duration="68608" level="0.3" label=" " />
				<point frame="5754368" value="62" duration="68608" level="0.3" label=" " />
				<point frame="5754368" value="67" duration="68608" level="0.3" label=" " />
				<point frame="5822976" value="42" duration="73216" level="0.3" label=" " />
				<point frame="5822976" value="58" duration="73216" level="0.3" label=" " />
				<point frame="5822976" value="61" duration="73216" level="0.3" label=" " />
				<point frame="5822976" value="66" duration="73216" level="0.3" label=" " />
				<point frame="5896192" value="35" duration="140288" level="0.3" label=" " />
				<point frame="5896192" value="59" duration="140288" level="0.3" label=" " />
				<point frame="5896192" value="62" duration="140288" level="0.3" label=" " />
				<point frame="5896192" value="66" duration="140288" level="0.3" label=" " />
				<point frame="6036480" value="36" duration="69632" level="0.3" label=" " />
				<point frame="6036480" value="60" duration="69632" level="0.3" label=" " />
				<point frame="6036480" value="64" duration="69632" level="0.3" label=" " />
				<point frame="6036480" value="67" duration="69632" level="0.3" label=" " />
				<point frame="6106112" value="38" duration="70656" level="0.3" label=" " />
				<point frame="6106112" value="62" duration="70656" level="0.3" label=" " />
				<point frame="6106112" value="66" duration="70656" level="0.3" label=" " />
				<point frame="6106112" value="69" duration="70656" level="0.3" label=" " />
				<point frame="6176768" value="43" duration="69632" level="0.3" label=" " />
				<point frame="6176768" value="59" duration="69632" level="0.3" label=" " />
				<point frame="6176768" value="62" duration="69632" level="0.3" label=" " />
				<point frame="6176768" value="67" duration="69632" level="0.3" label=" " />
				<point frame="6246400" value="42" duration="72192" level="0.3" label=" " />
				<point frame="6246400" value="58" duration="72192" level="0.3" label=" " />
				<point frame="6246400" value="61" duration="72192" level="0.3" label=" " />
				<point frame="6246400" value="66" duration="72192" level="0.3" label=" " />
				<point frame="6318592" value="36" duration="69120" level="0.3" label=" " />
				<point frame="6318592" value="60" duration="69120" level="0.3" label=" " />
				<point frame="6318592" value="64" duration="69120" level="0.3" label=" " />
				<point frame="6318592" value="67" duration="69120" level="0.3" label=" " />
				<point frame="6387712" value="38" duration="72704" level="0.3" label=" " />
				<point frame="6387712" value="62" duration="72704" level="0.3" label=" " />
				<point frame="6387712" value="66" duration="72704" level="0.3" label=" " />
				<point frame="6387712" value="69" duration="72704" level="0.3" label=" " />
				<point frame="6460416" value="43" duration="70656" level="0.3" label=" " />
				<point frame="6460416" value="59" duration="70656" level="0.3" label=" " />
				<point frame="6460416" value="62" duration="70656" level="0.3" label=" " />
				<point frame="6460416" value="67" duration="70656" level="0.3" label=" " />
				<point frame="6531072" value="42" duration="71168" level="0.3" label=" " />
				<point frame="6531072" value="58" duration="71168" level="0.3" label=" " />
				<point frame="6531072" value="61" duration="71168" level="0.3" label=" " />
				<point frame="6531072" value="66" duration="71168" level="0.3" label=" " />
				<point frame="6602240" value="41" duration="74240" level="0.3" label=" " />
				<point frame="6602240" value="60" duration="74240" level="0.3" label=" " />
				<point frame="6602240" value="65" duration="74240" level="0.3" label=" " />
				<point frame="6602240" value="69" duration="74240" level="0.3" label=" " />
				<point frame="6676480" value="38" duration="71168" level="0.3" label=" " />
				<point frame="6676480" value="62" duration="71168" level="0.3" label=" " />
				<point frame="6676480" value="66" duration="71168" level="0.3" label=" " />
				<point frame="6676480" value="69" duration="71168" level="0.3" label=" " />
				<point frame="6747648" value="43" duration="72192" level="0.3" label=" " />
				<point frame="6747648" value="59" duration="72192" level="0.3" label=" " />
				<point frame="6747648" value="62" duration="72192" level="0.3" label=" " />
				<point frame="6747648" value="67" duration="72192" level="0.3" label=" " />
				<point frame="6819840" value="42" duration="72192" level="0.3" label=" " />
				<point frame="6819840" value="58" duration="72192" level="0.3" label=" " />
				<point frame="6819840" value="61" duration="72192" level="0.3" label=" " />
				<point frame="6819840" value="66" duration="72192" level="0.3" label=" " />
				<point frame="6892032" value="35" duration="144896" level="0.3" label=" " />
				<point frame="6892032" value="59" duration="144896" level="0.3" label=" " />
				<point frame="6892032" value="62" duration="144896" level="0.3" label=" " />
				<point frame="6892032" value="66" duration="144896" level="0.3" label=" " />
				<point frame="7036928" value="36" duration="69632" level="0.3" label=" " />
				<point frame="7036928" value="60" duration="69632" level="0.3" label=" " />
				<point frame="7036928" value="64" duration="69632" level="0.3" label=" " />
				<point frame="7036928" value="67" duration="69632" level="0.3" label=" " />
				<point frame="7106560" value="38" duration="72192" level="0.3" label=" " />
				<point frame="7106560" value="62" duration="72192" level="0.3" label=" " />
				<point frame="7106560" value="66" duration="72192" level="0.3" label=" " />
				<point frame="7106560" value="69" duration="72192" level="0.3" label=" " />
				<point frame="7178752" value="43" duration="71168" level="0.3" label=" " />
				<point frame="7178752" value="59" duration="71168" level="0.3" label=" " />
				<point frame="7178752" value="62" duration="71168" level="0.3" label=" " />
				<point frame="7178752" value="67" duration="71168" level="0.3" label=" " />
				<point frame="7249920" value="42" duration="71680" level="0.3" label=" " />
				<point frame="7249920" value="58" duration="71680" level="0.3" label=" " />
				<point frame="7249920" value="61" duration="71680" level="0.3" label=" " />
				<point frame="7249920" value="66" duration="71680" level="0.3" label=" " />
				<point frame="7321600" value="36" duration="69632" level="0.3" label=" " />
				<point frame="7321600" value="60" duration="69632" level="0.3" label=" " />
				<point frame="7321600" value="64" duration="69632" level="0.3" label=" " />
				<point frame="7321600" value="67" duration="69632" level="0.3" label=" " />
				<point frame="7391232" value="38" duration="72704" level="0.3" label=" " />
				<point frame="7391232" value="62" duration="72704" level="0.3" label=" " />
				<point frame="7391232" value="66" duration="72704" level="0.3" label=" " />
				<point frame="7391232" value="69" duration="72704" level="0.3" label=" " />
				<point frame="7463936" value="43" duration="71680" level="0.3" label=" " />
				<point frame="7463936" value="59" duration="71680" level="0.3" label=" " />
				<point frame="7463936" value="62" duration="71680" level="0.3" label=" " />
				<point frame="7463936" value="67" duration="71680" level="0.3" label=" " />
				<point frame="7535616" value="42" duration="70656" level="0.3" label=" " />
				<point frame="7535616" value="58" duration="70656" level="0.3" label=" " />
				<point frame="7535616" value="61" duration="70656" level="0.3" label=" " />
				<point frame="7535616" value="66" duration="70656" level="0.3" label=" " />
				<point frame="7606272" value="41" duration="71680" level="0.3" label=" " />
				<point frame="7606272" value="60" duration="71680" level="0.3" label=" " />
				<point frame="7606272" value="65" duration="71680" level="0.3" label=" " />
				<point frame="7606272" value="69" duration="71680" level="0.3" label=" " />
				<point frame="7677952" value="38" duration="70656" level="0.3" label=" " />
				<point frame="7677952" value="62" duration="70656" level="0.3" label=" " />
				<point frame="7677952" value="66" duration="70656" level="0.3" label=" " />
				<point frame="7677952" value="69" duration="70656" level="0.3" label=" " />
				<point frame="7748608" value="43" duration="70144" level="0.3" label=" " />
				<point frame="7748608" value="59" duration="70144" level="0.3" label=" " />
				<point frame="7748608" value="62" duration="70144" level="0.3" label=" " />
				<point frame="7748608" value="67" duration="70144" level="0.3" label=" " />
				<point frame="7818752" value="42" duration="71168" level="0.3" label=" " />
				<point frame="7818752" value="58" duration="71168" level="0.3" label=" " />
				<point frame="7818752" value="61" duration="71168" level="0.3" label=" " />
				<point frame="7818752" value="66" duration="71168" level="0.3" label=" " />
				<point frame="7889920" value="35" duration="135680" level="0.3" label=" " />
				<point frame="7889920" value="59" duration="135680" level="0.3" label=" " />
				<point frame="7889920" value="62" duration="135680" level="0.3" label=" " />
				<point frame="7889920" value="66" duration="135680" level="0.3" label=" " />
				<point frame="8025600" value="36" duration="74752" level="0.3" label=" " />
				<point frame="8025600" value="60" duration="74752" level="0.3" label=" " />
				<point frame="8025600" value="64" duration="74752" level="0.3" label=" " />
				<point frame="8025600" value="67" duration="74752" level="0.3" label=" " />
				<point frame="8100352" value="38" duration="67072" level="0.3" label=" " />
				<point frame="8100352" value="62" duration="67072" level="0.3" label=" " />
				<point frame="8100352" value="66" duration="67072" level="0.3" label=" " />
				<point frame="8100352" value="69" duration="67072" level="0.3" label=" " />
				<point frame="8167424" value="43" duration="69632" level="0.3" label=" " />
				<point frame="8167424" value="59" duration="69632" level="0.3" label=" " />
				<point frame="8167424" value="62" duration="69632" level="0.3" label=" " />
				<point frame="8167424" value="67" duration="69632" level="0.3" label=" " />
				<point frame="8237056" value="42" duration="68608" level="0.3" label=" " />
				<point frame="8237056" value="58" duration="68608" level="0.3" label=" " />
				<point frame="8237056" value="61" duration="68608" level="0.3" label=" " />
				<point frame="8237056" value="66" duration="68608" level="0.3" label=" " />
				<point frame="8305664" value="36" duration="68608" level="0.3" label=" " />
				<point frame="8305664" value="60" duration="68608" level="0.3" label=" " />
				<point frame="8305664" value="64" duration="68608" level="0.3" label=" " />
				<point frame="8305664" value="67" duration="68608" level="0.3" label=" " />
				<point frame="8374272" value="38" duration="69120" level="0.3" label=" " />
				<point frame="8374272" value="62" duration="69120" level="0.3" label=" " />
				<point frame="8374272" value="66" duration="69120" level="0.3" label=" " />
				<point frame="8374272" value="69" duration="69120" level="0.3" label=" " />
				<point frame="8443392" value="43" duration="72192" level="0.3" label=" " />
				<point frame="8443392" value="59" duration="72192" level="0.3" label=" " />
				<point frame="8443392" value="62" duration="72192" level="0.3" label=" " />
				<point frame="8443392" value="67" duration="72192" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>