<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="18248" value="43" duration="67611" level="0.3" label=" " />
				<point frame="18248" value="58" duration="67611" level="0.3" label=" " />
				<point frame="18248" value="62" duration="67611" level="0.3" label=" " />
				<point frame="18248" value="67" duration="67611" level="0.3" label=" " />
				<point frame="85859" value="46" duration="71168" level="0.3" label=" " />
				<point frame="85859" value="58" duration="71168" level="0.3" label=" " />
				<point frame="85859" value="60" duration="71168" level="0.3" label=" " />
				<point frame="85859" value="67" duration="71168" level="0.3" label=" " />
				<point frame="157027" value="43" duration="69632" level="0.3" label=" " />
				<point frame="157027" value="58" duration="69632" level="0.3" label=" " />
				<point frame="157027" value="62" duration="69632" level="0.3" label=" " />
				<point frame="157027" value="67" duration="69632" level="0.3" label=" " />
				<point frame="226659" value="41" duration="76288" level="0.3" label=" " />
				<point frame="226659" value="60" duration="76288" level="0.3" label=" " />
				<point frame="226659" value="65" duration="76288" level="0.3" label=" " />
				<point frame="226659" value="69" duration="76288" level="0.3" label=" " />
				<point frame="302947" value="36" duration="141312" level="0.3" label=" " />
				<point frame="302947" value="60" duration="141312" level="0.3" label=" " />
				<point frame="302947" value="64" duration="141312" level="0.3" label=" " />
				<point frame="302947" value="67" duration="141312" level="0.3" label=" " />
				<point frame="444259" value="46" duration="71680" level="0.3" label=" " />
				<point frame="444259" value="58" duration="71680" level="0.3" label=" " />
				<point frame="444259" value="62" duration="71680" level="0.3" label=" " />
				<point frame="444259" value="65" duration="71680" level="0.3" label=" " />
				<point frame="515939" value="45" duration="74752" level="0.3" label=" " />
				<point frame="515939" value="60" duration="74752" level="0.3" label=" " />
				<point frame="515939" value="64" duration="74752" level="0.3" label=" " />
				<point frame="515939" value="69" duration="74752" level="0.3" label=" " />
				<point frame="590691" value="43" duration="51712" level="0.3" label=" " />
				<point frame="590691" value="58" duration="51712" level="0.3" label=" " />
				<point frame="590691" value="62" duration="51712" level="0.3" label=" " />
				<point frame="590691" value="67" duration="51712" level="0.3" label=" " />
				<point frame="642403" value="36" duration="24576" level="0.3" label=" " />
				<point frame="642403" value="58" duration="24576" level="0.3" label=" " />
				<point frame="642403" value="60" duration="24576" level="0.3" label=" " />
				<point frame="642403" value="67" duration="24576" level="0.3" label=" " />
				<point frame="642403" value="62" duration="24576" level="0.3" label=" " />
				<point frame="642403" value="62" duration="24576" level="0.3" label=" " />
				<point frame="642403" value="62" duration="24576" level="0.3" label=" " />
				<point frame="666979" value="41" duration="71680" level="0.3" label=" " />
				<point frame="666979" value="60" duration="71680" level="0.3" label=" " />
				<point frame="666979" value="65" duration="71680" level="0.3" label=" " />
				<point frame="666979" value="69" duration="71680" level="0.3" label=" " />
				<point frame="738659" value="46" duration="73216" level="0.3" label=" " />
				<point frame="738659" value="58" duration="73216" level="0.3" label=" " />
				<point frame="738659" value="62" duration="73216" level="0.3" label=" " />
				<point frame="738659" value="65" duration="73216" level="0.3" label=" " />
				<point frame="811875" value="41" duration="72704" level="0.3" label=" " />
				<point frame="811875" value="60" duration="72704" level="0.3" label=" " />
				<point frame="811875" value="65" duration="72704" level="0.3" label=" " />
				<point frame="811875" value="69" duration="72704" level="0.3" label=" " />
				<point frame="884579" value="36" duration="77312" level="0.3" label=" " />
				<point frame="884579" value="60" duration="77312" level="0.3" label=" " />
				<point frame="884579" value="64" duration="77312" level="0.3" label=" " />
				<point frame="884579" value="67" duration="77312" level="0.3" label=" " />
				<point frame="961891" value="43" duration="74752" level="0.3" label=" " />
				<point frame="961891" value="60" duration="74752" level="0.3" label=" " />
				<point frame="961891" value="64" duration="74752" level="0.3" label=" " />
				<point frame="961891" value="67" duration="74752" level="0.3" label=" " />
				<point frame="1036643" value="43" duration="77133" level="0.3" label=" " />
				<point frame="1036643" value="58" duration="77133" level="0.3" label=" " />
				<point frame="1036643" value="62" duration="77133" level="0.3" label=" " />
				<point frame="1036643" value="67" duration="77133" level="0.3" label=" " />
				<point frame="1113776" value="38" duration="76467" level="0.3" label=" " />
				<point frame="1113776" value="58" duration="76467" level="0.3" label=" " />
				<point frame="1113776" value="62" duration="76467" level="0.3" label=" " />
				<point frame="1113776" value="67" duration="76467" level="0.3" label=" " />
				<point frame="1190243" value="41" duration="71168" level="0.3" label=" " />
				<point frame="1190243" value="60" duration="71168" level="0.3" label=" " />
				<point frame="1190243" value="65" duration="71168" level="0.3" label=" " />
				<point frame="1190243" value="69" duration="71168" level="0.3" label=" " />
				<point frame="1261411" value="36" duration="70144" level="0.3" label=" " />
				<point frame="1261411" value="60" duration="70144" level="0.3" label=" " />
				<point frame="1261411" value="64" duration="70144" level="0.3" label=" " />
				<point frame="1261411" value="67" duration="70144" level="0.3" label=" " />
				<point frame="1331555" value="43" duration="76075" level="0.3" label=" " />
				<point frame="1331555" value="58" duration="76075" level="0.3" label=" " />
				<point frame="1331555" value="62" duration="76075" level="0.3" label=" " />
				<point frame="1331555" value="67" duration="76075" level="0.3" label=" " />
				<point frame="1407630" value="38" duration="79573" level="0.3" label=" " />
				<point frame="1407630" value="58" duration="79573" level="0.3" label=" " />
				<point frame="1407630" value="62" duration="79573" level="0.3" label=" " />
				<point frame="1407630" value="67" duration="79573" level="0.3" label=" " />
				<point frame="1487203" value="41" duration="73728" level="0.3" label=" " />
				<point frame="1487203" value="60" duration="73728" level="0.3" label=" " />
				<point frame="1487203" value="65" duration="73728" level="0.3" label=" " />
				<point frame="1487203" value="69" duration="73728" level="0.3" label=" " />
				<point frame="1560931" value="36" duration="152047" level="0.3" label=" " />
				<point frame="1560931" value="60" duration="152047" level="0.3" label=" " />
				<point frame="1560931" value="64" duration="152047" level="0.3" label=" " />
				<point frame="1560931" value="67" duration="152047" level="0.3" label=" " />
				<point frame="1712978" value="36" duration="140305" level="0.3" label=" " />
				<point frame="1712978" value="58" duration="140305" level="0.3" label=" " />
				<point frame="1712978" value="60" duration="140305" level="0.3" label=" " />
				<point frame="1712978" value="64" duration="140305" level="0.3" label=" " />
				<point frame="1712978" value="67" duration="140305" level="0.3" label=" " />
				<point frame="1853283" value="46" duration="75264" level="0.3" label=" " />
				<point frame="1853283" value="58" duration="75264" level="0.3" label=" " />
				<point frame="1853283" value="62" duration="75264" level="0.3" label=" " />
				<point frame="1853283" value="65" duration="75264" level="0.3" label=" " />
				<point frame="1928547" value="45" duration="71168" level="0.3" label=" " />
				<point frame="1928547" value="60" duration="71168" level="0.3" label=" " />
				<point frame="1928547" value="64" duration="71168" level="0.3" label=" " />
				<point frame="1928547" value="69" duration="71168" level="0.3" label=" " />
				<point frame="1999715" value="43" duration="76288" level="0.3" label=" " />
				<point frame="1999715" value="58" duration="76288" level="0.3" label=" " />
				<point frame="1999715" value="60" duration="76288" level="0.3" label=" " />
				<point frame="1999715" value="62" duration="76288" level="0.3" label=" " />
				<point frame="1999715" value="67" duration="76288" level="0.3" label=" " />
				<point frame="2076003" value="41" duration="78336" level="0.3" label=" " />
				<point frame="2076003" value="60" duration="78336" level="0.3" label=" " />
				<point frame="2076003" value="65" duration="78336" level="0.3" label=" " />
				<point frame="2076003" value="69" duration="78336" level="0.3" label=" " />
				<point frame="2154339" value="46" duration="76800" level="0.3" label=" " />
				<point frame="2154339" value="58" duration="76800" level="0.3" label=" " />
				<point frame="2154339" value="62" duration="76800" level="0.3" label=" " />
				<point frame="2154339" value="65" duration="76800" level="0.3" label=" " />
				<point frame="2231139" value="41" duration="77312" level="0.3" label=" " />
				<point frame="2231139" value="60" duration="77312" level="0.3" label=" " />
				<point frame="2231139" value="65" duration="77312" level="0.3" label=" " />
				<point frame="2231139" value="69" duration="77312" level="0.3" label=" " />
				<point frame="2308451" value="36" duration="76678" level="0.3" label=" " />
				<point frame="2308451" value="60" duration="76678" level="0.3" label=" " />
				<point frame="2308451" value="64" duration="76678" level="0.3" label=" " />
				<point frame="2308451" value="67" duration="76678" level="0.3" label=" " />
				<point frame="2385129" value="43" duration="77946" level="0.3" label=" " />
				<point frame="2385129" value="60" duration="77946" level="0.3" label=" " />
				<point frame="2385129" value="64" duration="77946" level="0.3" label=" " />
				<point frame="2385129" value="67" duration="77946" level="0.3" label=" " />
				<point frame="2463075" value="43" duration="79442" level="0.3" label=" " />
				<point frame="2463075" value="58" duration="79442" level="0.3" label=" " />
				<point frame="2463075" value="62" duration="79442" level="0.3" label=" " />
				<point frame="2463075" value="67" duration="79442" level="0.3" label=" " />
				<point frame="2542517" value="38" duration="75694" level="0.3" label=" " />
				<point frame="2542517" value="58" duration="75694" level="0.3" label=" " />
				<point frame="2542517" value="62" duration="75694" level="0.3" label=" " />
				<point frame="2542517" value="67" duration="75694" level="0.3" label=" " />
				<point frame="2618211" value="41" duration="74240" level="0.3" label=" " />
				<point frame="2618211" value="60" duration="74240" level="0.3" label=" " />
				<point frame="2618211" value="65" duration="74240" level="0.3" label=" " />
				<point frame="2618211" value="69" duration="74240" level="0.3" label=" " />
				<point frame="2692451" value="36" duration="75776" level="0.3" label=" " />
				<point frame="2692451" value="60" duration="75776" level="0.3" label=" " />
				<point frame="2692451" value="64" duration="75776" level="0.3" label=" " />
				<point frame="2692451" value="67" duration="75776" level="0.3" label=" " />
				<point frame="2768227" value="43" duration="71522" level="0.3" label=" " />
				<point frame="2768227" value="58" duration="71522" level="0.3" label=" " />
				<point frame="2768227" value="62" duration="71522" level="0.3" label=" " />
				<point frame="2768227" value="67" duration="71522" level="0.3" label=" " />
				<point frame="2839749" value="38" duration="75422" level="0.3" label=" " />
				<point frame="2839749" value="58" duration="75422" level="0.3" label=" " />
				<point frame="2839749" value="62" duration="75422" level="0.3" label=" " />
				<point frame="2839749" value="67" duration="75422" level="0.3" label=" " />
				<point frame="2915171" value="41" duration="77824" level="0.3" label=" " />
				<point frame="2915171" value="60" duration="77824" level="0.3" label=" " />
				<point frame="2915171" value="65" duration="77824" level="0.3" label=" " />
				<point frame="2915171" value="69" duration="77824" level="0.3" label=" " />
				<point frame="2992995" value="36" duration="299520" level="0.3" label=" " />
				<point frame="2992995" value="60" duration="299520" level="0.3" label=" " />
				<point frame="2992995" value="64" duration="299520" level="0.3" label=" " />
				<point frame="2992995" value="67" duration="299520" level="0.3" label=" " />
				<point frame="3292515" value="46" duration="73728" level="0.3" label=" " />
				<point frame="3292515" value="58" duration="73728" level="0.3" label=" " />
				<point frame="3292515" value="62" duration="73728" level="0.3" label=" " />
				<point frame="3292515" value="65" duration="73728" level="0.3" label=" " />
				<point frame="3366243" value="41" duration="75776" level="0.3" label=" " />
				<point frame="3366243" value="60" duration="75776" level="0.3" label=" " />
				<point frame="3366243" value="65" duration="75776" level="0.3" label=" " />
				<point frame="3366243" value="69" duration="75776" level="0.3" label=" " />
				<point frame="3442019" value="36" duration="78848" level="0.3" label=" " />
				<point frame="3442019" value="60" duration="78848" level="0.3" label=" " />
				<point frame="3442019" value="64" duration="78848" level="0.3" label=" " />
				<point frame="3442019" value="67" duration="78848" level="0.3" label=" " />
				<point frame="3520867" value="43" duration="221696" level="0.3" label=" " />
				<point frame="3520867" value="58" duration="221696" level="0.3" label=" " />
				<point frame="3520867" value="62" duration="221696" level="0.3" label=" " />
				<point frame="3520867" value="67" duration="221696" level="0.3" label=" " />
				<point frame="3742563" value="46" duration="75264" level="0.3" label=" " />
				<point frame="3742563" value="58" duration="75264" level="0.3" label=" " />
				<point frame="3742563" value="62" duration="75264" level="0.3" label=" " />
				<point frame="3742563" value="65" duration="75264" level="0.3" label=" " />
				<point frame="3817827" value="41" duration="75776" level="0.3" label=" " />
				<point frame="3817827" value="60" duration="75776" level="0.3" label=" " />
				<point frame="3817827" value="65" duration="75776" level="0.3" label=" " />
				<point frame="3817827" value="69" duration="75776" level="0.3" label=" " />
				<point frame="3893603" value="36" duration="78336" level="0.3" label=" " />
				<point frame="3893603" value="60" duration="78336" level="0.3" label=" " />
				<point frame="3893603" value="64" duration="78336" level="0.3" label=" " />
				<point frame="3893603" value="67" duration="78336" level="0.3" label=" " />
				<point frame="3971939" value="43" duration="78365" level="0.3" label=" " />
				<point frame="3971939" value="58" duration="78365" level="0.3" label=" " />
				<point frame="3971939" value="62" duration="78365" level="0.3" label=" " />
				<point frame="3971939" value="67" duration="78365" level="0.3" label=" " />
				<point frame="4050304" value="46" duration="74211" level="0.3" label=" " />
				<point frame="4050304" value="58" duration="74211" level="0.3" label=" " />
				<point frame="4050304" value="62" duration="74211" level="0.3" label=" " />
				<point frame="4050304" value="65" duration="74211" level="0.3" label=" " />
				<point frame="4124515" value="36" duration="297472" level="0.3" label=" " />
				<point frame="4124515" value="60" duration="297472" level="0.3" label=" " />
				<point frame="4124515" value="64" duration="297472" level="0.3" label=" " />
				<point frame="4124515" value="67" duration="297472" level="0.3" label=" " />
				<point frame="4421987" value="46" duration="73216" level="0.3" label=" " />
				<point frame="4421987" value="58" duration="73216" level="0.3" label=" " />
				<point frame="4421987" value="62" duration="73216" level="0.3" label=" " />
				<point frame="4421987" value="65" duration="73216" level="0.3" label=" " />
				<point frame="4495203" value="45" duration="76800" level="0.3" label=" " />
				<point frame="4495203" value="60" duration="76800" level="0.3" label=" " />
				<point frame="4495203" value="64" duration="76800" level="0.3" label=" " />
				<point frame="4495203" value="69" duration="76800" level="0.3" label=" " />
				<point frame="4572003" value="43" duration="79360" level="0.3" label=" " />
				<point frame="4572003" value="58" duration="79360" level="0.3" label=" " />
				<point frame="4572003" value="62" duration="79360" level="0.3" label=" " />
				<point frame="4572003" value="67" duration="79360" level="0.3" label=" " />
				<point frame="4651363" value="41" duration="81408" level="0.3" label=" " />
				<point frame="4651363" value="60" duration="81408" level="0.3" label=" " />
				<point frame="4651363" value="65" duration="81408" level="0.3" label=" " />
				<point frame="4651363" value="69" duration="81408" level="0.3" label=" " />
				<point frame="4732771" value="46" duration="76288" level="0.3" label=" " />
				<point frame="4732771" value="58" duration="76288" level="0.3" label=" " />
				<point frame="4732771" value="62" duration="76288" level="0.3" label=" " />
				<point frame="4732771" value="65" duration="76288" level="0.3" label=" " />
				<point frame="4809059" value="41" duration="79872" level="0.3" label=" " />
				<point frame="4809059" value="60" duration="79872" level="0.3" label=" " />
				<point frame="4809059" value="65" duration="79872" level="0.3" label=" " />
				<point frame="4809059" value="69" duration="79872" level="0.3" label=" " />
				<point frame="4888931" value="36" duration="157696" level="0.3" label=" " />
				<point frame="4888931" value="60" duration="157696" level="0.3" label=" " />
				<point frame="4888931" value="64" duration="157696" level="0.3" label=" " />
				<point frame="4888931" value="67" duration="157696" level="0.3" label=" " />
				<point frame="5046627" value="43" duration="83161" level="0.3" label=" " />
				<point frame="5046627" value="58" duration="83161" level="0.3" label=" " />
				<point frame="5046627" value="62" duration="83161" level="0.3" label=" " />
				<point frame="5046627" value="67" duration="83161" level="0.3" label=" " />
				<point frame="5129788" value="38" duration="76583" level="0.3" label=" " />
				<point frame="5129788" value="58" duration="76583" level="0.3" label=" " />
				<point frame="5129788" value="62" duration="76583" level="0.3" label=" " />
				<point frame="5129788" value="67" duration="76583" level="0.3" label=" " />
				<point frame="5206371" value="41" duration="75264" level="0.3" label=" " />
				<point frame="5206371" value="60" duration="75264" level="0.3" label=" " />
				<point frame="5206371" value="65" duration="75264" level="0.3" label=" " />
				<point frame="5206371" value="69" duration="75264" level="0.3" label=" " />
				<point frame="5281635" value="36" duration="70656" level="0.3" label=" " />
				<point frame="5281635" value="60" duration="70656" level="0.3" label=" " />
				<point frame="5281635" value="64" duration="70656" level="0.3" label=" " />
				<point frame="5281635" value="67" duration="70656" level="0.3" label=" " />
				<point frame="5352291" value="43" duration="76418" level="0.3" label=" " />
				<point frame="5352291" value="58" duration="76418" level="0.3" label=" " />
				<point frame="5352291" value="62" duration="76418" level="0.3" label=" " />
				<point frame="5352291" value="67" duration="76418" level="0.3" label=" " />
				<point frame="5428709" value="38" duration="76670" level="0.3" label=" " />
				<point frame="5428709" value="58" duration="76670" level="0.3" label=" " />
				<point frame="5428709" value="62" duration="76670" level="0.3" label=" " />
				<point frame="5428709" value="67" duration="76670" level="0.3" label=" " />
				<point frame="5505379" value="41" duration="74752" level="0.3" label=" " />
				<point frame="5505379" value="60" duration="74752" level="0.3" label=" " />
				<point frame="5505379" value="65" duration="74752" level="0.3" label=" " />
				<point frame="5505379" value="69" duration="74752" level="0.3" label=" " />
				<point frame="5580131" value="36" duration="81408" level="0.3" label=" " />
				<point frame="5580131" value="60" duration="81408" level="0.3" label=" " />
				<point frame="5580131" value="64" duration="81408" level="0.3" label=" " />
				<point frame="5580131" value="67" duration="81408" level="0.3" label=" " />
				<point frame="5661539" value="43" duration="77913" level="0.3" label=" " />
				<point frame="5661539" value="58" duration="77913" level="0.3" label=" " />
				<point frame="5661539" value="62" duration="77913" level="0.3" label=" " />
				<point frame="5661539" value="67" duration="77913" level="0.3" label=" " />
				<point frame="5739452" value="38" duration="74151" level="0.3" label=" " />
				<point frame="5739452" value="58" duration="74151" level="0.3" label=" " />
				<point frame="5739452" value="62" duration="74151" level="0.3" label=" " />
				<point frame="5739452" value="67" duration="74151" level="0.3" label=" " />
				<point frame="5813603" value="41" duration="77824" level="0.3" label=" " />
				<point frame="5813603" value="60" duration="77824" level="0.3" label=" " />
				<point frame="5813603" value="65" duration="77824" level="0.3" label=" " />
				<point frame="5813603" value="69" duration="77824" level="0.3" label=" " />
				<point frame="5891427" value="36" duration="79872" level="0.3" label=" " />
				<point frame="5891427" value="60" duration="79872" level="0.3" label=" " />
				<point frame="5891427" value="64" duration="79872" level="0.3" label=" " />
				<point frame="5891427" value="67" duration="79872" level="0.3" label=" " />
				<point frame="5971299" value="43" duration="78896" level="0.3" label=" " />
				<point frame="5971299" value="58" duration="78896" level="0.3" label=" " />
				<point frame="5971299" value="62" duration="78896" level="0.3" label=" " />
				<point frame="5971299" value="67" duration="78896" level="0.3" label=" " />
				<point frame="6050195" value="38" duration="79824" level="0.3" label=" " />
				<point frame="6050195" value="58" duration="79824" level="0.3" label=" " />
				<point frame="6050195" value="62" duration="79824" level="0.3" label=" " />
				<point frame="6050195" value="67" duration="79824" level="0.3" label=" " />
				<point frame="6130019" value="41" duration="71680" level="0.3" label=" " />
				<point frame="6130019" value="60" duration="71680" level="0.3" label=" " />
				<point frame="6130019" value="65" duration="71680" level="0.3" label=" " />
				<point frame="6130019" value="69" duration="71680" level="0.3" label=" " />
				<point frame="6201699" value="36" duration="77312" level="0.3" label=" " />
				<point frame="6201699" value="60" duration="77312" level="0.3" label=" " />
				<point frame="6201699" value="64" duration="77312" level="0.3" label=" " />
				<point frame="6201699" value="67" duration="77312" level="0.3" label=" " />
				<point frame="6279011" value="43" duration="78549" level="0.3" label=" " />
				<point frame="6279011" value="58" duration="78549" level="0.3" label=" " />
				<point frame="6279011" value="62" duration="78549" level="0.3" label=" " />
				<point frame="6279011" value="67" duration="78549" level="0.3" label=" " />
				<point frame="6357560" value="38" duration="78635" level="0.3" label=" " />
				<point frame="6357560" value="58" duration="78635" level="0.3" label=" " />
				<point frame="6357560" value="62" duration="78635" level="0.3" label=" " />
				<point frame="6357560" value="67" duration="78635" level="0.3" label=" " />
				<point frame="6436195" value="41" duration="76288" level="0.3" label=" " />
				<point frame="6436195" value="60" duration="76288" level="0.3" label=" " />
				<point frame="6436195" value="65" duration="76288" level="0.3" label=" " />
				<point frame="6436195" value="69" duration="76288" level="0.3" label=" " />
				<point frame="6512483" value="36" duration="463701" level="0.3" label=" " />
				<point frame="6512483" value="60" duration="463701" level="0.3" label=" " />
				<point frame="6512483" value="64" duration="463701" level="0.3" label=" " />
				<point frame="6512483" value="67" duration="463701" level="0.3" label=" " />
				<point frame="6976184" value="36" duration="32932" level="0.3" label=" " />
				<point frame="6976184" value="60" duration="32932" level="0.3" label=" " />
				<point frame="7009116" value="36" duration="33776" level="0.3" label=" " />
				<point frame="7009116" value="60" duration="33776" level="0.3" label=" " />
				<point frame="7009116" value="67" duration="33776" level="0.3" label=" " />
				<point frame="7042892" value="36" duration="973605" level="0.3" label=" " />
				<point frame="7042892" value="60" duration="973605" level="0.3" label=" " />
				<point frame="7042892" value="65" duration="973605" level="0.3" label=" " />
				<point frame="7042892" value="67" duration="973605" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>