<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="17732" value="45" duration="88663" level="0.3" label=" " />
				<point frame="17732" value="61" duration="88663" level="0.3" label=" " />
				<point frame="17732" value="64" duration="88663" level="0.3" label=" " />
				<point frame="17732" value="69" duration="88663" level="0.3" label=" " />
				<point frame="143549" value="45" duration="477092" level="0.3" label=" " />
				<point frame="143549" value="61" duration="477092" level="0.3" label=" " />
				<point frame="143549" value="64" duration="477092" level="0.3" label=" " />
				<point frame="143549" value="69" duration="477092" level="0.3" label=" " />
				<point frame="620641" value="40" duration="94548" level="0.3" label=" " />
				<point frame="620641" value="59" duration="94548" level="0.3" label=" " />
				<point frame="620641" value="62" duration="94548" level="0.3" label=" " />
				<point frame="620641" value="64" duration="94548" level="0.3" label=" " />
				<point frame="620641" value="68" duration="94548" level="0.3" label=" " />
				<point frame="715189" value="45" duration="278016" level="0.3" label=" " />
				<point frame="715189" value="61" duration="278016" level="0.3" label=" " />
				<point frame="715189" value="64" duration="278016" level="0.3" label=" " />
				<point frame="715189" value="69" duration="278016" level="0.3" label=" " />
				<point frame="993205" value="38" duration="221184" level="0.3" label=" " />
				<point frame="993205" value="62" duration="221184" level="0.3" label=" " />
				<point frame="993205" value="66" duration="221184" level="0.3" label=" " />
				<point frame="993205" value="69" duration="221184" level="0.3" label=" " />
				<point frame="1214389" value="45" duration="224256" level="0.3" label=" " />
				<point frame="1214389" value="61" duration="224256" level="0.3" label=" " />
				<point frame="1214389" value="64" duration="224256" level="0.3" label=" " />
				<point frame="1214389" value="69" duration="224256" level="0.3" label=" " />
				<point frame="1438645" value="45" duration="276480" level="0.3" label=" " />
				<point frame="1438645" value="61" duration="276480" level="0.3" label=" " />
				<point frame="1438645" value="64" duration="276480" level="0.3" label=" " />
				<point frame="1438645" value="69" duration="276480" level="0.3" label=" " />
				<point frame="1715125" value="38" duration="222720" level="0.3" label=" " />
				<point frame="1715125" value="62" duration="222720" level="0.3" label=" " />
				<point frame="1715125" value="66" duration="222720" level="0.3" label=" " />
				<point frame="1715125" value="69" duration="222720" level="0.3" label=" " />
				<point frame="1937845" value="40" duration="215552" level="0.3" label=" " />
				<point frame="1937845" value="59" duration="215552" level="0.3" label=" " />
				<point frame="1937845" value="64" duration="215552" level="0.3" label=" " />
				<point frame="1937845" value="68" duration="215552" level="0.3" label=" " />
				<point frame="2153397" value="35" duration="110080" level="0.3" label=" " />
				<point frame="2153397" value="59" duration="110080" level="0.3" label=" " />
				<point frame="2153397" value="62" duration="110080" level="0.3" label=" " />
				<point frame="2153397" value="66" duration="110080" level="0.3" label=" " />
				<point frame="2263477" value="40" duration="111104" level="0.3" label=" " />
				<point frame="2263477" value="59" duration="111104" level="0.3" label=" " />
				<point frame="2263477" value="64" duration="111104" level="0.3" label=" " />
				<point frame="2263477" value="68" duration="111104" level="0.3" label=" " />
				<point frame="2374581" value="35" duration="111104" level="0.3" label=" " />
				<point frame="2374581" value="59" duration="111104" level="0.3" label=" " />
				<point frame="2374581" value="62" duration="111104" level="0.3" label=" " />
				<point frame="2374581" value="66" duration="111104" level="0.3" label=" " />
				<point frame="2485685" value="43" duration="18432" level="0.3" label=" " />
				<point frame="2485685" value="59" duration="18432" level="0.3" label=" " />
				<point frame="2485685" value="62" duration="18432" level="0.3" label=" " />
				<point frame="2485685" value="67" duration="18432" level="0.3" label=" " />
				<point frame="2504117" value="45" duration="23201" level="0.3" label=" " />
				<point frame="2504117" value="61" duration="23201" level="0.3" label=" " />
				<point frame="2504117" value="64" duration="23201" level="0.3" label=" " />
				<point frame="2504117" value="69" duration="23201" level="0.3" label=" " />
				<point frame="2527318" value="42" duration="119647" level="0.3" label=" " />
				<point frame="2527318" value="58" duration="119647" level="0.3" label=" " />
				<point frame="2527318" value="61" duration="119647" level="0.3" label=" " />
				<point frame="2527318" value="66" duration="119647" level="0.3" label=" " />
				<point frame="2646965" value="40" duration="109568" level="0.3" label=" " />
				<point frame="2646965" value="59" duration="109568" level="0.3" label=" " />
				<point frame="2646965" value="64" duration="109568" level="0.3" label=" " />
				<point frame="2646965" value="68" duration="109568" level="0.3" label=" " />
				<point frame="2756533" value="45" duration="109568" level="0.3" label=" " />
				<point frame="2756533" value="61" duration="109568" level="0.3" label=" " />
				<point frame="2756533" value="64" duration="109568" level="0.3" label=" " />
				<point frame="2756533" value="69" duration="109568" level="0.3" label=" " />
				<point frame="2866101" value="38" duration="104448" level="0.3" label=" " />
				<point frame="2866101" value="62" duration="104448" level="0.3" label=" " />
				<point frame="2866101" value="66" duration="104448" level="0.3" label=" " />
				<point frame="2866101" value="69" duration="104448" level="0.3" label=" " />
				<point frame="2970549" value="45" duration="109056" level="0.3" label=" " />
				<point frame="2970549" value="61" duration="109056" level="0.3" label=" " />
				<point frame="2970549" value="64" duration="109056" level="0.3" label=" " />
				<point frame="2970549" value="69" duration="109056" level="0.3" label=" " />
				<point frame="3079605" value="38" duration="110592" level="0.3" label=" " />
				<point frame="3079605" value="62" duration="110592" level="0.3" label=" " />
				<point frame="3079605" value="66" duration="110592" level="0.3" label=" " />
				<point frame="3079605" value="69" duration="110592" level="0.3" label=" " />
				<point frame="3190197" value="45" duration="105984" level="0.3" label=" " />
				<point frame="3190197" value="61" duration="105984" level="0.3" label=" " />
				<point frame="3190197" value="64" duration="105984" level="0.3" label=" " />
				<point frame="3190197" value="69" duration="105984" level="0.3" label=" " />
				<point frame="3296181" value="38" duration="107520" level="0.3" label=" " />
				<point frame="3296181" value="62" duration="107520" level="0.3" label=" " />
				<point frame="3296181" value="66" duration="107520" level="0.3" label=" " />
				<point frame="3296181" value="69" duration="107520" level="0.3" label=" " />
				<point frame="3403701" value="40" duration="219136" level="0.3" label=" " />
				<point frame="3403701" value="59" duration="219136" level="0.3" label=" " />
				<point frame="3403701" value="64" duration="219136" level="0.3" label=" " />
				<point frame="3403701" value="68" duration="219136" level="0.3" label=" " />
				<point frame="3622837" value="45" duration="267264" level="0.3" label=" " />
				<point frame="3622837" value="61" duration="267264" level="0.3" label=" " />
				<point frame="3622837" value="64" duration="267264" level="0.3" label=" " />
				<point frame="3622837" value="69" duration="267264" level="0.3" label=" " />
				<point frame="3890101" value="45" duration="215552" level="0.3" label=" " />
				<point frame="3890101" value="62" duration="215552" level="0.3" label=" " />
				<point frame="3890101" value="66" duration="215552" level="0.3" label=" " />
				<point frame="3890101" value="69" duration="215552" level="0.3" label=" " />
				<point frame="4105653" value="45" duration="211968" level="0.3" label=" " />
				<point frame="4105653" value="61" duration="211968" level="0.3" label=" " />
				<point frame="4105653" value="64" duration="211968" level="0.3" label=" " />
				<point frame="4105653" value="69" duration="211968" level="0.3" label=" " />
				<point frame="4317621" value="45" duration="269312" level="0.3" label=" " />
				<point frame="4317621" value="61" duration="269312" level="0.3" label=" " />
				<point frame="4317621" value="64" duration="269312" level="0.3" label=" " />
				<point frame="4317621" value="69" duration="269312" level="0.3" label=" " />
				<point frame="4586933" value="45" duration="215040" level="0.3" label=" " />
				<point frame="4586933" value="62" duration="215040" level="0.3" label=" " />
				<point frame="4586933" value="66" duration="215040" level="0.3" label=" " />
				<point frame="4586933" value="69" duration="215040" level="0.3" label=" " />
				<point frame="4801973" value="40" duration="212992" level="0.3" label=" " />
				<point frame="4801973" value="59" duration="212992" level="0.3" label=" " />
				<point frame="4801973" value="64" duration="212992" level="0.3" label=" " />
				<point frame="4801973" value="68" duration="212992" level="0.3" label=" " />
				<point frame="5014965" value="35" duration="105472" level="0.3" label=" " />
				<point frame="5014965" value="59" duration="105472" level="0.3" label=" " />
				<point frame="5014965" value="62" duration="105472" level="0.3" label=" " />
				<point frame="5014965" value="66" duration="105472" level="0.3" label=" " />
				<point frame="5120437" value="40" duration="106496" level="0.3" label=" " />
				<point frame="5120437" value="59" duration="106496" level="0.3" label=" " />
				<point frame="5120437" value="64" duration="106496" level="0.3" label=" " />
				<point frame="5120437" value="68" duration="106496" level="0.3" label=" " />
				<point frame="5226933" value="35" duration="111104" level="0.3" label=" " />
				<point frame="5226933" value="59" duration="111104" level="0.3" label=" " />
				<point frame="5226933" value="62" duration="111104" level="0.3" label=" " />
				<point frame="5226933" value="66" duration="111104" level="0.3" label=" " />
				<point frame="5338037" value="43" duration="18944" level="0.3" label=" " />
				<point frame="5338037" value="59" duration="18944" level="0.3" label=" " />
				<point frame="5338037" value="62" duration="18944" level="0.3" label=" " />
				<point frame="5338037" value="67" duration="18944" level="0.3" label=" " />
				<point frame="5356981" value="45" duration="26624" level="0.3" label=" " />
				<point frame="5356981" value="61" duration="26624" level="0.3" label=" " />
				<point frame="5356981" value="64" duration="26624" level="0.3" label=" " />
				<point frame="5356981" value="69" duration="26624" level="0.3" label=" " />
				<point frame="5383605" value="42" duration="116736" level="0.3" label=" " />
				<point frame="5383605" value="58" duration="116736" level="0.3" label=" " />
				<point frame="5383605" value="61" duration="116736" level="0.3" label=" " />
				<point frame="5383605" value="66" duration="116736" level="0.3" label=" " />
				<point frame="5500341" value="40" duration="100352" level="0.3" label=" " />
				<point frame="5500341" value="59" duration="100352" level="0.3" label=" " />
				<point frame="5500341" value="64" duration="100352" level="0.3" label=" " />
				<point frame="5500341" value="68" duration="100352" level="0.3" label=" " />
				<point frame="5600693" value="45" duration="104448" level="0.3" label=" " />
				<point frame="5600693" value="61" duration="104448" level="0.3" label=" " />
				<point frame="5600693" value="64" duration="104448" level="0.3" label=" " />
				<point frame="5600693" value="69" duration="104448" level="0.3" label=" " />
				<point frame="5705141" value="38" duration="105472" level="0.3" label=" " />
				<point frame="5705141" value="62" duration="105472" level="0.3" label=" " />
				<point frame="5705141" value="66" duration="105472" level="0.3" label=" " />
				<point frame="5705141" value="69" duration="105472" level="0.3" label=" " />
				<point frame="5810613" value="45" duration="101376" level="0.3" label=" " />
				<point frame="5810613" value="61" duration="101376" level="0.3" label=" " />
				<point frame="5810613" value="64" duration="101376" level="0.3" label=" " />
				<point frame="5810613" value="69" duration="101376" level="0.3" label=" " />
				<point frame="5911989" value="38" duration="105984" level="0.3" label=" " />
				<point frame="5911989" value="62" duration="105984" level="0.3" label=" " />
				<point frame="5911989" value="66" duration="105984" level="0.3" label=" " />
				<point frame="5911989" value="69" duration="105984" level="0.3" label=" " />
				<point frame="6017973" value="45" duration="104960" level="0.3" label=" " />
				<point frame="6017973" value="61" duration="104960" level="0.3" label=" " />
				<point frame="6017973" value="64" duration="104960" level="0.3" label=" " />
				<point frame="6017973" value="69" duration="104960" level="0.3" label=" " />
				<point frame="6122933" value="38" duration="105472" level="0.3" label=" " />
				<point frame="6122933" value="62" duration="105472" level="0.3" label=" " />
				<point frame="6122933" value="66" duration="105472" level="0.3" label=" " />
				<point frame="6122933" value="69" duration="105472" level="0.3" label=" " />
				<point frame="6228405" value="40" duration="209408" level="0.3" label=" " />
				<point frame="6228405" value="59" duration="209408" level="0.3" label=" " />
				<point frame="6228405" value="64" duration="209408" level="0.3" label=" " />
				<point frame="6228405" value="68" duration="209408" level="0.3" label=" " />
				<point frame="6437813" value="45" duration="264704" level="0.3" label=" " />
				<point frame="6437813" value="61" duration="264704" level="0.3" label=" " />
				<point frame="6437813" value="64" duration="264704" level="0.3" label=" " />
				<point frame="6437813" value="69" duration="264704" level="0.3" label=" " />
				<point frame="6702517" value="45" duration="210944" level="0.3" label=" " />
				<point frame="6702517" value="62" duration="210944" level="0.3" label=" " />
				<point frame="6702517" value="66" duration="210944" level="0.3" label=" " />
				<point frame="6702517" value="69" duration="210944" level="0.3" label=" " />
				<point frame="6913461" value="45" duration="212992" level="0.3" label=" " />
				<point frame="6913461" value="61" duration="212992" level="0.3" label=" " />
				<point frame="6913461" value="64" duration="212992" level="0.3" label=" " />
				<point frame="6913461" value="69" duration="212992" level="0.3" label=" " />
				<point frame="7126453" value="45" duration="262656" level="0.3" label=" " />
				<point frame="7126453" value="61" duration="262656" level="0.3" label=" " />
				<point frame="7126453" value="64" duration="262656" level="0.3" label=" " />
				<point frame="7126453" value="69" duration="262656" level="0.3" label=" " />
				<point frame="7389109" value="45" duration="208384" level="0.3" label=" " />
				<point frame="7389109" value="62" duration="208384" level="0.3" label=" " />
				<point frame="7389109" value="66" duration="208384" level="0.3" label=" " />
				<point frame="7389109" value="69" duration="208384" level="0.3" label=" " />
				<point frame="7597493" value="40" duration="54547" level="0.3" label=" " />
				<point frame="7597493" value="59" duration="54547" level="0.3" label=" " />
				<point frame="7597493" value="64" duration="54547" level="0.3" label=" " />
				<point frame="7597493" value="68" duration="54547" level="0.3" label=" " />
				<point frame="7652040" value="40" duration="52461" level="0.3" label=" " />
				<point frame="7652040" value="59" duration="52461" level="0.3" label=" " />
				<point frame="7652040" value="62" duration="52461" level="0.3" label=" " />
				<point frame="7652040" value="64" duration="52461" level="0.3" label=" " />
				<point frame="7652040" value="66" duration="52461" level="0.3" label=" " />
				<point frame="7704501" value="40" duration="50688" level="0.3" label=" " />
				<point frame="7704501" value="59" duration="50688" level="0.3" label=" " />
				<point frame="7704501" value="61" duration="50688" level="0.3" label=" " />
				<point frame="7704501" value="64" duration="50688" level="0.3" label=" " />
				<point frame="7704501" value="68" duration="50688" level="0.3" label=" " />
				<point frame="7755189" value="40" duration="51200" level="0.3" label=" " />
				<point frame="7755189" value="59" duration="51200" level="0.3" label=" " />
				<point frame="7755189" value="62" duration="51200" level="0.3" label=" " />
				<point frame="7755189" value="64" duration="51200" level="0.3" label=" " />
				<point frame="7755189" value="68" duration="51200" level="0.3" label=" " />
				<point frame="7806389" value="35" duration="104960" level="0.3" label=" " />
				<point frame="7806389" value="59" duration="104960" level="0.3" label=" " />
				<point frame="7806389" value="62" duration="104960" level="0.3" label=" " />
				<point frame="7806389" value="66" duration="104960" level="0.3" label=" " />
				<point frame="7911349" value="40" duration="107008" level="0.3" label=" " />
				<point frame="7911349" value="59" duration="107008" level="0.3" label=" " />
				<point frame="7911349" value="64" duration="107008" level="0.3" label=" " />
				<point frame="7911349" value="68" duration="107008" level="0.3" label=" " />
				<point frame="8018357" value="35" duration="105984" level="0.3" label=" " />
				<point frame="8018357" value="59" duration="105984" level="0.3" label=" " />
				<point frame="8018357" value="62" duration="105984" level="0.3" label=" " />
				<point frame="8018357" value="66" duration="105984" level="0.3" label=" " />
				<point frame="8124341" value="43" duration="18432" level="0.3" label=" " />
				<point frame="8124341" value="59" duration="18432" level="0.3" label=" " />
				<point frame="8124341" value="62" duration="18432" level="0.3" label=" " />
				<point frame="8124341" value="67" duration="18432" level="0.3" label=" " />
				<point frame="8142773" value="45" duration="25600" level="0.3" label=" " />
				<point frame="8142773" value="61" duration="25600" level="0.3" label=" " />
				<point frame="8142773" value="64" duration="25600" level="0.3" label=" " />
				<point frame="8142773" value="69" duration="25600" level="0.3" label=" " />
				<point frame="8168373" value="42" duration="115712" level="0.3" label=" " />
				<point frame="8168373" value="58" duration="115712" level="0.3" label=" " />
				<point frame="8168373" value="61" duration="115712" level="0.3" label=" " />
				<point frame="8168373" value="66" duration="115712" level="0.3" label=" " />
				<point frame="8284085" value="40" duration="101888" level="0.3" label=" " />
				<point frame="8284085" value="59" duration="101888" level="0.3" label=" " />
				<point frame="8284085" value="64" duration="101888" level="0.3" label=" " />
				<point frame="8284085" value="68" duration="101888" level="0.3" label=" " />
				<point frame="8385973" value="45" duration="105984" level="0.3" label=" " />
				<point frame="8385973" value="61" duration="105984" level="0.3" label=" " />
				<point frame="8385973" value="64" duration="105984" level="0.3" label=" " />
				<point frame="8385973" value="69" duration="105984" level="0.3" label=" " />
				<point frame="8491957" value="38" duration="103424" level="0.3" label=" " />
				<point frame="8491957" value="62" duration="103424" level="0.3" label=" " />
				<point frame="8491957" value="66" duration="103424" level="0.3" label=" " />
				<point frame="8491957" value="69" duration="103424" level="0.3" label=" " />
				<point frame="8595381" value="45" duration="103424" level="0.3" label=" " />
				<point frame="8595381" value="61" duration="103424" level="0.3" label=" " />
				<point frame="8595381" value="64" duration="103424" level="0.3" label=" " />
				<point frame="8595381" value="69" duration="103424" level="0.3" label=" " />
				<point frame="8698805" value="38" duration="104448" level="0.3" label=" " />
				<point frame="8698805" value="62" duration="104448" level="0.3" label=" " />
				<point frame="8698805" value="66" duration="104448" level="0.3" label=" " />
				<point frame="8698805" value="69" duration="104448" level="0.3" label=" " />
				<point frame="8803253" value="45" duration="104448" level="0.3" label=" " />
				<point frame="8803253" value="61" duration="104448" level="0.3" label=" " />
				<point frame="8803253" value="64" duration="104448" level="0.3" label=" " />
				<point frame="8803253" value="69" duration="104448" level="0.3" label=" " />
				<point frame="8907701" value="38" duration="103424" level="0.3" label=" " />
				<point frame="8907701" value="62" duration="103424" level="0.3" label=" " />
				<point frame="8907701" value="66" duration="103424" level="0.3" label=" " />
				<point frame="8907701" value="69" duration="103424" level="0.3" label=" " />
				<point frame="9011125" value="40" duration="242688" level="0.3" label=" " />
				<point frame="9011125" value="59" duration="242688" level="0.3" label=" " />
				<point frame="9011125" value="64" duration="242688" level="0.3" label=" " />
				<point frame="9011125" value="68" duration="242688" level="0.3" label=" " />
				<point frame="9253813" value="45" duration="103936" level="0.3" label=" " />
				<point frame="9253813" value="61" duration="103936" level="0.3" label=" " />
				<point frame="9253813" value="64" duration="103936" level="0.3" label=" " />
				<point frame="9253813" value="69" duration="103936" level="0.3" label=" " />
				<point frame="9357749" value="45" duration="102912" level="0.3" label=" " />
				<point frame="9357749" value="62" duration="102912" level="0.3" label=" " />
				<point frame="9357749" value="66" duration="102912" level="0.3" label=" " />
				<point frame="9357749" value="69" duration="102912" level="0.3" label=" " />
				<point frame="9460661" value="45" duration="104448" level="0.3" label=" " />
				<point frame="9460661" value="61" duration="104448" level="0.3" label=" " />
				<point frame="9460661" value="64" duration="104448" level="0.3" label=" " />
				<point frame="9460661" value="69" duration="104448" level="0.3" label=" " />
				<point frame="9565109" value="45" duration="104960" level="0.3" label=" " />
				<point frame="9565109" value="62" duration="104960" level="0.3" label=" " />
				<point frame="9565109" value="66" duration="104960" level="0.3" label=" " />
				<point frame="9565109" value="69" duration="104960" level="0.3" label=" " />
				<point frame="9670069" value="45" duration="102912" level="0.3" label=" " />
				<point frame="9670069" value="61" duration="102912" level="0.3" label=" " />
				<point frame="9670069" value="64" duration="102912" level="0.3" label=" " />
				<point frame="9670069" value="69" duration="102912" level="0.3" label=" " />
				<point frame="9772981" value="45" duration="100864" level="0.3" label=" " />
				<point frame="9772981" value="62" duration="100864" level="0.3" label=" " />
				<point frame="9772981" value="66" duration="100864" level="0.3" label=" " />
				<point frame="9772981" value="69" duration="100864" level="0.3" label=" " />
				<point frame="9873845" value="45" duration="102400" level="0.3" label=" " />
				<point frame="9873845" value="61" duration="102400" level="0.3" label=" " />
				<point frame="9873845" value="64" duration="102400" level="0.3" label=" " />
				<point frame="9873845" value="69" duration="102400" level="0.3" label=" " />
				<point frame="9976245" value="45" duration="109056" level="0.3" label=" " />
				<point frame="9976245" value="62" duration="109056" level="0.3" label=" " />
				<point frame="9976245" value="66" duration="109056" level="0.3" label=" " />
				<point frame="9976245" value="69" duration="109056" level="0.3" label=" " />
				<point frame="10085301" value="45" duration="100352" level="0.3" label=" " />
				<point frame="10085301" value="61" duration="100352" level="0.3" label=" " />
				<point frame="10085301" value="64" duration="100352" level="0.3" label=" " />
				<point frame="10085301" value="69" duration="100352" level="0.3" label=" " />
				<point frame="10185653" value="45" duration="104448" level="0.3" label=" " />
				<point frame="10185653" value="62" duration="104448" level="0.3" label=" " />
				<point frame="10185653" value="66" duration="104448" level="0.3" label=" " />
				<point frame="10185653" value="69" duration="104448" level="0.3" label=" " />
				<point frame="10290101" value="45" duration="103936" level="0.3" label=" " />
				<point frame="10290101" value="61" duration="103936" level="0.3" label=" " />
				<point frame="10290101" value="64" duration="103936" level="0.3" label=" " />
				<point frame="10290101" value="69" duration="103936" level="0.3" label=" " />
				<point frame="10394037" value="45" duration="102912" level="0.3" label=" " />
				<point frame="10394037" value="62" duration="102912" level="0.3" label=" " />
				<point frame="10394037" value="66" duration="102912" level="0.3" label=" " />
				<point frame="10394037" value="69" duration="102912" level="0.3" label=" " />
				<point frame="10496949" value="45" duration="99840" level="0.3" label=" " />
				<point frame="10496949" value="61" duration="99840" level="0.3" label=" " />
				<point frame="10496949" value="64" duration="99840" level="0.3" label=" " />
				<point frame="10496949" value="69" duration="99840" level="0.3" label=" " />
				<point frame="10596789" value="45" duration="102400" level="0.3" label=" " />
				<point frame="10596789" value="62" duration="102400" level="0.3" label=" " />
				<point frame="10596789" value="66" duration="102400" level="0.3" label=" " />
				<point frame="10596789" value="69" duration="102400" level="0.3" label=" " />
				<point frame="10699189" value="45" duration="102912" level="0.3" label=" " />
				<point frame="10699189" value="61" duration="102912" level="0.3" label=" " />
				<point frame="10699189" value="64" duration="102912" level="0.3" label=" " />
				<point frame="10699189" value="69" duration="102912" level="0.3" label=" " />
				<point frame="10802101" value="45" duration="103424" level="0.3" label=" " />
				<point frame="10802101" value="62" duration="103424" level="0.3" label=" " />
				<point frame="10802101" value="66" duration="103424" level="0.3" label=" " />
				<point frame="10802101" value="69" duration="103424" level="0.3" label=" " />
				<point frame="10905525" value="45" duration="102912" level="0.3" label=" " />
				<point frame="10905525" value="61" duration="102912" level="0.3" label=" " />
				<point frame="10905525" value="64" duration="102912" level="0.3" label=" " />
				<point frame="10905525" value="69" duration="102912" level="0.3" label=" " />
				<point frame="11008437" value="45" duration="105472" level="0.3" label=" " />
				<point frame="11008437" value="62" duration="105472" level="0.3" label=" " />
				<point frame="11008437" value="66" duration="105472" level="0.3" label=" " />
				<point frame="11008437" value="69" duration="105472" level="0.3" label=" " />
				<point frame="11113909" value="45" duration="102400" level="0.3" label=" " />
				<point frame="11113909" value="61" duration="102400" level="0.3" label=" " />
				<point frame="11113909" value="64" duration="102400" level="0.3" label=" " />
				<point frame="11113909" value="69" duration="102400" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>