<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="544644" value="45" duration="227220" level="0.3" label=" " />
				<point frame="544644" value="61" duration="227220" level="0.3" label=" " />
				<point frame="544644" value="64" duration="227220" level="0.3" label=" " />
				<point frame="544644" value="67" duration="227220" level="0.3" label=" " />
				<point frame="544644" value="69" duration="227220" level="0.3" label=" " />
				<point frame="771864" value="36" duration="113152" level="0.3" label=" " />
				<point frame="771864" value="58" duration="113152" level="0.3" label=" " />
				<point frame="771864" value="60" duration="113152" level="0.3" label=" " />
				<point frame="771864" value="64" duration="113152" level="0.3" label=" " />
				<point frame="771864" value="67" duration="113152" level="0.3" label=" " />
				<point frame="885016" value="43" duration="71168" level="0.3" label=" " />
				<point frame="885016" value="59" duration="71168" level="0.3" label=" " />
				<point frame="885016" value="62" duration="71168" level="0.3" label=" " />
				<point frame="885016" value="67" duration="71168" level="0.3" label=" " />
				<point frame="956184" value="38" duration="40448" level="0.3" label=" " />
				<point frame="956184" value="62" duration="40448" level="0.3" label=" " />
				<point frame="956184" value="66" duration="40448" level="0.3" label=" " />
				<point frame="956184" value="69" duration="40448" level="0.3" label=" " />
				<point frame="996632" value="43" duration="57856" level="0.3" label=" " />
				<point frame="996632" value="59" duration="57856" level="0.3" label=" " />
				<point frame="996632" value="62" duration="57856" level="0.3" label=" " />
				<point frame="996632" value="65" duration="57856" level="0.3" label=" " />
				<point frame="996632" value="67" duration="57856" level="0.3" label=" " />
				<point frame="1054488" value="45" duration="56832" level="0.3" label=" " />
				<point frame="1054488" value="61" duration="56832" level="0.3" label=" " />
				<point frame="1054488" value="64" duration="56832" level="0.3" label=" " />
				<point frame="1054488" value="67" duration="56832" level="0.3" label=" " />
				<point frame="1054488" value="69" duration="56832" level="0.3" label=" " />
				<point frame="1111320" value="36" duration="59392" level="0.3" label=" " />
				<point frame="1111320" value="58" duration="59392" level="0.3" label=" " />
				<point frame="1111320" value="60" duration="59392" level="0.3" label=" " />
				<point frame="1111320" value="64" duration="59392" level="0.3" label=" " />
				<point frame="1111320" value="67" duration="59392" level="0.3" label=" " />
				<point frame="1170712" value="43" duration="53760" level="0.3" label=" " />
				<point frame="1170712" value="59" duration="53760" level="0.3" label=" " />
				<point frame="1170712" value="62" duration="53760" level="0.3" label=" " />
				<point frame="1170712" value="65" duration="53760" level="0.3" label=" " />
				<point frame="1170712" value="67" duration="53760" level="0.3" label=" " />
				<point frame="1224472" value="43" duration="55808" level="0.3" label=" " />
				<point frame="1224472" value="59" duration="55808" level="0.3" label=" " />
				<point frame="1224472" value="62" duration="55808" level="0.3" label=" " />
				<point frame="1224472" value="65" duration="55808" level="0.3" label=" " />
				<point frame="1224472" value="67" duration="55808" level="0.3" label=" " />
				<point frame="1280280" value="45" duration="57344" level="0.3" label=" " />
				<point frame="1280280" value="61" duration="57344" level="0.3" label=" " />
				<point frame="1280280" value="64" duration="57344" level="0.3" label=" " />
				<point frame="1280280" value="67" duration="57344" level="0.3" label=" " />
				<point frame="1280280" value="69" duration="57344" level="0.3" label=" " />
				<point frame="1337624" value="36" duration="57344" level="0.3" label=" " />
				<point frame="1337624" value="58" duration="57344" level="0.3" label=" " />
				<point frame="1337624" value="60" duration="57344" level="0.3" label=" " />
				<point frame="1337624" value="64" duration="57344" level="0.3" label=" " />
				<point frame="1337624" value="67" duration="57344" level="0.3" label=" " />
				<point frame="1394968" value="43" duration="53248" level="0.3" label=" " />
				<point frame="1394968" value="59" duration="53248" level="0.3" label=" " />
				<point frame="1394968" value="62" duration="53248" level="0.3" label=" " />
				<point frame="1394968" value="65" duration="53248" level="0.3" label=" " />
				<point frame="1394968" value="67" duration="53248" level="0.3" label=" " />
				<point frame="1448216" value="45" duration="114176" level="0.3" label=" " />
				<point frame="1448216" value="61" duration="114176" level="0.3" label=" " />
				<point frame="1448216" value="64" duration="114176" level="0.3" label=" " />
				<point frame="1448216" value="67" duration="114176" level="0.3" label=" " />
				<point frame="1448216" value="69" duration="114176" level="0.3" label=" " />
				<point frame="1562392" value="36" duration="110592" level="0.3" label=" " />
				<point frame="1562392" value="58" duration="110592" level="0.3" label=" " />
				<point frame="1562392" value="60" duration="110592" level="0.3" label=" " />
				<point frame="1562392" value="64" duration="110592" level="0.3" label=" " />
				<point frame="1562392" value="67" duration="110592" level="0.3" label=" " />
				<point frame="1672984" value="43" duration="56832" level="0.3" label=" " />
				<point frame="1672984" value="59" duration="56832" level="0.3" label=" " />
				<point frame="1672984" value="62" duration="56832" level="0.3" label=" " />
				<point frame="1672984" value="67" duration="56832" level="0.3" label=" " />
				<point frame="1729816" value="36" duration="56320" level="0.3" label=" " />
				<point frame="1729816" value="60" duration="56320" level="0.3" label=" " />
				<point frame="1729816" value="64" duration="56320" level="0.3" label=" " />
				<point frame="1729816" value="67" duration="56320" level="0.3" label=" " />
				<point frame="1786136" value="43" duration="108032" level="0.3" label=" " />
				<point frame="1786136" value="59" duration="108032" level="0.3" label=" " />
				<point frame="1786136" value="62" duration="108032" level="0.3" label=" " />
				<point frame="1786136" value="67" duration="108032" level="0.3" label=" " />
				<point frame="1894168" value="36" duration="113664" level="0.3" label=" " />
				<point frame="1894168" value="58" duration="113664" level="0.3" label=" " />
				<point frame="1894168" value="60" duration="113664" level="0.3" label=" " />
				<point frame="1894168" value="64" duration="113664" level="0.3" label=" " />
				<point frame="1894168" value="67" duration="113664" level="0.3" label=" " />
				<point frame="2007832" value="41" duration="111616" level="0.3" label=" " />
				<point frame="2007832" value="60" duration="111616" level="0.3" label=" " />
				<point frame="2007832" value="65" duration="111616" level="0.3" label=" " />
				<point frame="2007832" value="69" duration="111616" level="0.3" label=" " />
				<point frame="2119448" value="36" duration="111616" level="0.3" label=" " />
				<point frame="2119448" value="60" duration="111616" level="0.3" label=" " />
				<point frame="2119448" value="64" duration="111616" level="0.3" label=" " />
				<point frame="2119448" value="67" duration="111616" level="0.3" label=" " />
				<point frame="2231064" value="38" duration="223744" level="0.3" label=" " />
				<point frame="2231064" value="62" duration="223744" level="0.3" label=" " />
				<point frame="2231064" value="66" duration="223744" level="0.3" label=" " />
				<point frame="2231064" value="69" duration="223744" level="0.3" label=" " />
				<point frame="2454808" value="43" duration="58880" level="0.3" label=" " />
				<point frame="2454808" value="59" duration="58880" level="0.3" label=" " />
				<point frame="2454808" value="62" duration="58880" level="0.3" label=" " />
				<point frame="2454808" value="67" duration="58880" level="0.3" label=" " />
				<point frame="2513688" value="46" duration="57344" level="0.3" label=" " />
				<point frame="2513688" value="58" duration="57344" level="0.3" label=" " />
				<point frame="2513688" value="62" duration="57344" level="0.3" label=" " />
				<point frame="2513688" value="65" duration="57344" level="0.3" label=" " />
				<point frame="2513688" value="67" duration="57344" level="0.3" label=" " />
				<point frame="2571032" value="36" duration="55808" level="0.3" label=" " />
				<point frame="2571032" value="60" duration="55808" level="0.3" label=" " />
				<point frame="2571032" value="64" duration="55808" level="0.3" label=" " />
				<point frame="2571032" value="67" duration="55808" level="0.3" label=" " />
				<point frame="2626840" value="43" duration="57344" level="0.3" label=" " />
				<point frame="2626840" value="59" duration="57344" level="0.3" label=" " />
				<point frame="2626840" value="62" duration="57344" level="0.3" label=" " />
				<point frame="2626840" value="67" duration="57344" level="0.3" label=" " />
				<point frame="2684184" value="36" duration="113664" level="0.3" label=" " />
				<point frame="2684184" value="60" duration="113664" level="0.3" label=" " />
				<point frame="2684184" value="64" duration="113664" level="0.3" label=" " />
				<point frame="2684184" value="67" duration="113664" level="0.3" label=" " />
				<point frame="2797848" value="43" duration="109056" level="0.3" label=" " />
				<point frame="2797848" value="59" duration="109056" level="0.3" label=" " />
				<point frame="2797848" value="62" duration="109056" level="0.3" label=" " />
				<point frame="2797848" value="67" duration="109056" level="0.3" label=" " />
				<point frame="2906904" value="43" duration="56320" level="0.3" label=" " />
				<point frame="2906904" value="59" duration="56320" level="0.3" label=" " />
				<point frame="2906904" value="62" duration="56320" level="0.3" label=" " />
				<point frame="2906904" value="67" duration="56320" level="0.3" label=" " />
				<point frame="2963224" value="46" duration="54784" level="0.3" label=" " />
				<point frame="2963224" value="58" duration="54784" level="0.3" label=" " />
				<point frame="2963224" value="62" duration="54784" level="0.3" label=" " />
				<point frame="2963224" value="65" duration="54784" level="0.3" label=" " />
				<point frame="2963224" value="67" duration="54784" level="0.3" label=" " />
				<point frame="3018008" value="36" duration="53248" level="0.3" label=" " />
				<point frame="3018008" value="60" duration="53248" level="0.3" label=" " />
				<point frame="3018008" value="64" duration="53248" level="0.3" label=" " />
				<point frame="3018008" value="67" duration="53248" level="0.3" label=" " />
				<point frame="3071256" value="43" duration="54784" level="0.3" label=" " />
				<point frame="3071256" value="59" duration="54784" level="0.3" label=" " />
				<point frame="3071256" value="62" duration="54784" level="0.3" label=" " />
				<point frame="3071256" value="67" duration="54784" level="0.3" label=" " />
				<point frame="3126040" value="45" duration="110592" level="0.3" label=" " />
				<point frame="3126040" value="61" duration="110592" level="0.3" label=" " />
				<point frame="3126040" value="64" duration="110592" level="0.3" label=" " />
				<point frame="3126040" value="69" duration="110592" level="0.3" label=" " />
				<point frame="3236632" value="38" duration="110592" level="0.3" label=" " />
				<point frame="3236632" value="62" duration="110592" level="0.3" label=" " />
				<point frame="3236632" value="66" duration="110592" level="0.3" label=" " />
				<point frame="3236632" value="69" duration="110592" level="0.3" label=" " />
				<point frame="3347224" value="36" duration="110592" level="0.3" label=" " />
				<point frame="3347224" value="60" duration="110592" level="0.3" label=" " />
				<point frame="3347224" value="64" duration="110592" level="0.3" label=" " />
				<point frame="3347224" value="67" duration="110592" level="0.3" label=" " />
				<point frame="3457816" value="43" duration="106496" level="0.3" label=" " />
				<point frame="3457816" value="59" duration="106496" level="0.3" label=" " />
				<point frame="3457816" value="62" duration="106496" level="0.3" label=" " />
				<point frame="3457816" value="67" duration="106496" level="0.3" label=" " />
				<point frame="3564312" value="45" duration="97792" level="0.3" label=" " />
				<point frame="3564312" value="61" duration="97792" level="0.3" label=" " />
				<point frame="3564312" value="64" duration="97792" level="0.3" label=" " />
				<point frame="3564312" value="67" duration="97792" level="0.3" label=" " />
				<point frame="3564312" value="69" duration="97792" level="0.3" label=" " />
				<point frame="3662104" value="36" duration="26624" level="0.3" label=" " />
				<point frame="3662104" value="60" duration="26624" level="0.3" label=" " />
				<point frame="3662104" value="65" duration="26624" level="0.3" label=" " />
				<point frame="3662104" value="67" duration="26624" level="0.3" label=" " />
				<point frame="3688728" value="38" duration="24576" level="0.3" label=" " />
				<point frame="3688728" value="60" duration="24576" level="0.3" label=" " />
				<point frame="3688728" value="64" duration="24576" level="0.3" label=" " />
				<point frame="3688728" value="67" duration="24576" level="0.3" label=" " />
				<point frame="3713304" value="43" duration="68096" level="0.3" label=" " />
				<point frame="3713304" value="59" duration="68096" level="0.3" label=" " />
				<point frame="3713304" value="62" duration="68096" level="0.3" label=" " />
				<point frame="3713304" value="67" duration="68096" level="0.3" label=" " />
				<point frame="3781400" value="36" duration="108032" level="0.3" label=" " />
				<point frame="3781400" value="60" duration="108032" level="0.3" label=" " />
				<point frame="3781400" value="64" duration="108032" level="0.3" label=" " />
				<point frame="3781400" value="67" duration="108032" level="0.3" label=" " />
				<point frame="3889432" value="41" duration="105984" level="0.3" label=" " />
				<point frame="3889432" value="60" duration="105984" level="0.3" label=" " />
				<point frame="3889432" value="63" duration="105984" level="0.3" label=" " />
				<point frame="3889432" value="65" duration="105984" level="0.3" label=" " />
				<point frame="3889432" value="69" duration="105984" level="0.3" label=" " />
				<point frame="3995416" value="36" duration="109056" level="0.3" label=" " />
				<point frame="3995416" value="60" duration="109056" level="0.3" label=" " />
				<point frame="3995416" value="64" duration="109056" level="0.3" label=" " />
				<point frame="3995416" value="67" duration="109056" level="0.3" label=" " />
				<point frame="4104472" value="38" duration="214528" level="0.3" label=" " />
				<point frame="4104472" value="62" duration="214528" level="0.3" label=" " />
				<point frame="4104472" value="66" duration="214528" level="0.3" label=" " />
				<point frame="4104472" value="69" duration="214528" level="0.3" label=" " />
				<point frame="4319000" value="43" duration="60416" level="0.3" label=" " />
				<point frame="4319000" value="59" duration="60416" level="0.3" label=" " />
				<point frame="4319000" value="62" duration="60416" level="0.3" label=" " />
				<point frame="4319000" value="65" duration="60416" level="0.3" label=" " />
				<point frame="4319000" value="67" duration="60416" level="0.3" label=" " />
				<point frame="4379416" value="45" duration="54272" level="0.3" label=" " />
				<point frame="4379416" value="61" duration="54272" level="0.3" label=" " />
				<point frame="4379416" value="64" duration="54272" level="0.3" label=" " />
				<point frame="4379416" value="67" duration="54272" level="0.3" label=" " />
				<point frame="4379416" value="69" duration="54272" level="0.3" label=" " />
				<point frame="4433688" value="36" duration="55296" level="0.3" label=" " />
				<point frame="4433688" value="58" duration="55296" level="0.3" label=" " />
				<point frame="4433688" value="60" duration="55296" level="0.3" label=" " />
				<point frame="4433688" value="64" duration="55296" level="0.3" label=" " />
				<point frame="4433688" value="67" duration="55296" level="0.3" label=" " />
				<point frame="4488984" value="43" duration="53760" level="0.3" label=" " />
				<point frame="4488984" value="59" duration="53760" level="0.3" label=" " />
				<point frame="4488984" value="62" duration="53760" level="0.3" label=" " />
				<point frame="4488984" value="65" duration="53760" level="0.3" label=" " />
				<point frame="4488984" value="67" duration="53760" level="0.3" label=" " />
				<point frame="4542744" value="43" duration="53760" level="0.3" label=" " />
				<point frame="4542744" value="59" duration="53760" level="0.3" label=" " />
				<point frame="4542744" value="62" duration="53760" level="0.3" label=" " />
				<point frame="4542744" value="65" duration="53760" level="0.3" label=" " />
				<point frame="4542744" value="67" duration="53760" level="0.3" label=" " />
				<point frame="4596504" value="45" duration="51712" level="0.3" label=" " />
				<point frame="4596504" value="61" duration="51712" level="0.3" label=" " />
				<point frame="4596504" value="64" duration="51712" level="0.3" label=" " />
				<point frame="4596504" value="67" duration="51712" level="0.3" label=" " />
				<point frame="4596504" value="69" duration="51712" level="0.3" label=" " />
				<point frame="4648216" value="36" duration="56320" level="0.3" label=" " />
				<point frame="4648216" value="58" duration="56320" level="0.3" label=" " />
				<point frame="4648216" value="60" duration="56320" level="0.3" label=" " />
				<point frame="4648216" value="64" duration="56320" level="0.3" label=" " />
				<point frame="4648216" value="67" duration="56320" level="0.3" label=" " />
				<point frame="4704536" value="43" duration="53248" level="0.3" label=" " />
				<point frame="4704536" value="59" duration="53248" level="0.3" label=" " />
				<point frame="4704536" value="62" duration="53248" level="0.3" label=" " />
				<point frame="4704536" value="65" duration="53248" level="0.3" label=" " />
				<point frame="4704536" value="67" duration="53248" level="0.3" label=" " />
				<point frame="4757784" value="45" duration="109056" level="0.3" label=" " />
				<point frame="4757784" value="61" duration="109056" level="0.3" label=" " />
				<point frame="4757784" value="64" duration="109056" level="0.3" label=" " />
				<point frame="4757784" value="67" duration="109056" level="0.3" label=" " />
				<point frame="4757784" value="69" duration="109056" level="0.3" label=" " />
				<point frame="4866840" value="36" duration="104448" level="0.3" label=" " />
				<point frame="4866840" value="58" duration="104448" level="0.3" label=" " />
				<point frame="4866840" value="60" duration="104448" level="0.3" label=" " />
				<point frame="4866840" value="64" duration="104448" level="0.3" label=" " />
				<point frame="4866840" value="67" duration="104448" level="0.3" label=" " />
				<point frame="4971288" value="43" duration="55808" level="0.3" label=" " />
				<point frame="4971288" value="59" duration="55808" level="0.3" label=" " />
				<point frame="4971288" value="62" duration="55808" level="0.3" label=" " />
				<point frame="4971288" value="67" duration="55808" level="0.3" label=" " />
				<point frame="5027096" value="36" duration="53760" level="0.3" label=" " />
				<point frame="5027096" value="58" duration="53760" level="0.3" label=" " />
				<point frame="5027096" value="60" duration="53760" level="0.3" label=" " />
				<point frame="5027096" value="64" duration="53760" level="0.3" label=" " />
				<point frame="5027096" value="67" duration="53760" level="0.3" label=" " />
				<point frame="5080856" value="43" duration="107520" level="0.3" label=" " />
				<point frame="5080856" value="59" duration="107520" level="0.3" label=" " />
				<point frame="5080856" value="62" duration="107520" level="0.3" label=" " />
				<point frame="5080856" value="67" duration="107520" level="0.3" label=" " />
				<point frame="5188376" value="36" duration="209090" level="0.3" label=" " />
				<point frame="5188376" value="60" duration="209090" level="0.3" label=" " />
				<point frame="5188376" value="64" duration="209090" level="0.3" label=" " />
				<point frame="5188376" value="67" duration="209090" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>