<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="0" value="36" duration="98795" level="0.3" label=" " />
				<point frame="0" value="60" duration="98795" level="0.3" label=" " />
				<point frame="0" value="64" duration="98795" level="0.3" label=" " />
				<point frame="0" value="67" duration="98795" level="0.3" label=" " />
				<point frame="98795" value="38" duration="94509" level="0.3" label=" " />
				<point frame="98795" value="62" duration="94509" level="0.3" label=" " />
				<point frame="98795" value="66" duration="94509" level="0.3" label=" " />
				<point frame="98795" value="69" duration="94509" level="0.3" label=" " />
				<point frame="193304" value="40" duration="195584" level="0.3" label=" " />
				<point frame="193304" value="59" duration="195584" level="0.3" label=" " />
				<point frame="193304" value="64" duration="195584" level="0.3" label=" " />
				<point frame="193304" value="68" duration="195584" level="0.3" label=" " />
				<point frame="388888" value="40" duration="50688" level="0.3" label=" " />
				<point frame="388888" value="59" duration="50688" level="0.3" label=" " />
				<point frame="388888" value="64" duration="50688" level="0.3" label=" " />
				<point frame="388888" value="68" duration="50688" level="0.3" label=" " />
				<point frame="439576" value="39" duration="48640" level="0.3" label=" " />
				<point frame="439576" value="59" duration="48640" level="0.3" label=" " />
				<point frame="439576" value="63" duration="48640" level="0.3" label=" " />
				<point frame="439576" value="66" duration="48640" level="0.3" label=" " />
				<point frame="488216" value="37" duration="49664" level="0.3" label=" " />
				<point frame="488216" value="61" duration="49664" level="0.3" label=" " />
				<point frame="488216" value="66" duration="49664" level="0.3" label=" " />
				<point frame="488216" value="69" duration="49664" level="0.3" label=" " />
				<point frame="537880" value="42" duration="50176" level="0.3" label=" " />
				<point frame="537880" value="61" duration="50176" level="0.3" label=" " />
				<point frame="537880" value="66" duration="50176" level="0.3" label=" " />
				<point frame="537880" value="69" duration="50176" level="0.3" label=" " />
				<point frame="588056" value="42" duration="47104" level="0.3" label=" " />
				<point frame="588056" value="61" duration="47104" level="0.3" label=" " />
				<point frame="588056" value="66" duration="47104" level="0.3" label=" " />
				<point frame="588056" value="69" duration="47104" level="0.3" label=" " />
				<point frame="635160" value="35" duration="48128" level="0.3" label=" " />
				<point frame="635160" value="59" duration="48128" level="0.3" label=" " />
				<point frame="635160" value="63" duration="48128" level="0.3" label=" " />
				<point frame="635160" value="66" duration="48128" level="0.3" label=" " />
				<point frame="683288" value="40" duration="97792" level="0.3" label=" " />
				<point frame="683288" value="59" duration="97792" level="0.3" label=" " />
				<point frame="683288" value="64" duration="97792" level="0.3" label=" " />
				<point frame="683288" value="68" duration="97792" level="0.3" label=" " />
				<point frame="781080" value="40" duration="47104" level="0.3" label=" " />
				<point frame="781080" value="59" duration="47104" level="0.3" label=" " />
				<point frame="781080" value="64" duration="47104" level="0.3" label=" " />
				<point frame="781080" value="68" duration="47104" level="0.3" label=" " />
				<point frame="828184" value="35" duration="48128" level="0.3" label=" " />
				<point frame="828184" value="59" duration="48128" level="0.3" label=" " />
				<point frame="828184" value="63" duration="48128" level="0.3" label=" " />
				<point frame="828184" value="66" duration="48128" level="0.3" label=" " />
				<point frame="876312" value="42" duration="96768" level="0.3" label=" " />
				<point frame="876312" value="61" duration="96768" level="0.3" label=" " />
				<point frame="876312" value="66" duration="96768" level="0.3" label=" " />
				<point frame="876312" value="69" duration="96768" level="0.3" label=" " />
				<point frame="973080" value="42" duration="47616" level="0.3" label=" " />
				<point frame="973080" value="61" duration="47616" level="0.3" label=" " />
				<point frame="973080" value="66" duration="47616" level="0.3" label=" " />
				<point frame="973080" value="69" duration="47616" level="0.3" label=" " />
				<point frame="1020696" value="35" duration="47616" level="0.3" label=" " />
				<point frame="1020696" value="59" duration="47616" level="0.3" label=" " />
				<point frame="1020696" value="63" duration="47616" level="0.3" label=" " />
				<point frame="1020696" value="66" duration="47616" level="0.3" label=" " />
				<point frame="1068312" value="40" duration="97280" level="0.3" label=" " />
				<point frame="1068312" value="59" duration="97280" level="0.3" label=" " />
				<point frame="1068312" value="64" duration="97280" level="0.3" label=" " />
				<point frame="1068312" value="68" duration="97280" level="0.3" label=" " />
				<point frame="1165592" value="38" duration="45056" level="0.3" label=" " />
				<point frame="1165592" value="62" duration="45056" level="0.3" label=" " />
				<point frame="1165592" value="66" duration="45056" level="0.3" label=" " />
				<point frame="1165592" value="69" duration="45056" level="0.3" label=" " />
				<point frame="1210648" value="45" duration="49664" level="0.3" label=" " />
				<point frame="1210648" value="61" duration="49664" level="0.3" label=" " />
				<point frame="1210648" value="64" duration="49664" level="0.3" label=" " />
				<point frame="1210648" value="69" duration="49664" level="0.3" label=" " />
				<point frame="1260312" value="40" duration="95744" level="0.3" label=" " />
				<point frame="1260312" value="59" duration="95744" level="0.3" label=" " />
				<point frame="1260312" value="64" duration="95744" level="0.3" label=" " />
				<point frame="1260312" value="68" duration="95744" level="0.3" label=" " />
				<point frame="1356056" value="38" duration="48128" level="0.3" label=" " />
				<point frame="1356056" value="62" duration="48128" level="0.3" label=" " />
				<point frame="1356056" value="66" duration="48128" level="0.3" label=" " />
				<point frame="1356056" value="69" duration="48128" level="0.3" label=" " />
				<point frame="1404184" value="45" duration="47616" level="0.3" label=" " />
				<point frame="1404184" value="61" duration="47616" level="0.3" label=" " />
				<point frame="1404184" value="64" duration="47616" level="0.3" label=" " />
				<point frame="1404184" value="69" duration="47616" level="0.3" label=" " />
				<point frame="1451800" value="40" duration="95232" level="0.3" label=" " />
				<point frame="1451800" value="59" duration="95232" level="0.3" label=" " />
				<point frame="1451800" value="64" duration="95232" level="0.3" label=" " />
				<point frame="1451800" value="68" duration="95232" level="0.3" label=" " />
				<point frame="1547032" value="45" duration="94208" level="0.3" label=" " />
				<point frame="1547032" value="61" duration="94208" level="0.3" label=" " />
				<point frame="1547032" value="64" duration="94208" level="0.3" label=" " />
				<point frame="1547032" value="69" duration="94208" level="0.3" label=" " />
				<point frame="1641240" value="40" duration="96768" level="0.3" label=" " />
				<point frame="1641240" value="59" duration="96768" level="0.3" label=" " />
				<point frame="1641240" value="64" duration="96768" level="0.3" label=" " />
				<point frame="1641240" value="68" duration="96768" level="0.3" label=" " />
				<point frame="1738008" value="35" duration="183808" level="0.3" label=" " />
				<point frame="1738008" value="59" duration="183808" level="0.3" label=" " />
				<point frame="1738008" value="63" duration="183808" level="0.3" label=" " />
				<point frame="1738008" value="66" duration="183808" level="0.3" label=" " />
				<point frame="1921816" value="40" duration="47104" level="0.3" label=" " />
				<point frame="1921816" value="59" duration="47104" level="0.3" label=" " />
				<point frame="1921816" value="64" duration="47104" level="0.3" label=" " />
				<point frame="1921816" value="68" duration="47104" level="0.3" label=" " />
				<point frame="1968920" value="35" duration="46592" level="0.3" label=" " />
				<point frame="1968920" value="59" duration="46592" level="0.3" label=" " />
				<point frame="1968920" value="63" duration="46592" level="0.3" label=" " />
				<point frame="1968920" value="66" duration="46592" level="0.3" label=" " />
				<point frame="2015512" value="42" duration="96256" level="0.3" label=" " />
				<point frame="2015512" value="61" duration="96256" level="0.3" label=" " />
				<point frame="2015512" value="66" duration="96256" level="0.3" label=" " />
				<point frame="2015512" value="69" duration="96256" level="0.3" label=" " />
				<point frame="2111768" value="42" duration="46592" level="0.3" label=" " />
				<point frame="2111768" value="61" duration="46592" level="0.3" label=" " />
				<point frame="2111768" value="66" duration="46592" level="0.3" label=" " />
				<point frame="2111768" value="69" duration="46592" level="0.3" label=" " />
				<point frame="2158360" value="35" duration="48128" level="0.3" label=" " />
				<point frame="2158360" value="59" duration="48128" level="0.3" label=" " />
				<point frame="2158360" value="63" duration="48128" level="0.3" label=" " />
				<point frame="2158360" value="66" duration="48128" level="0.3" label=" " />
				<point frame="2206488" value="40" duration="95744" level="0.3" label=" " />
				<point frame="2206488" value="59" duration="95744" level="0.3" label=" " />
				<point frame="2206488" value="64" duration="95744" level="0.3" label=" " />
				<point frame="2206488" value="68" duration="95744" level="0.3" label=" " />
				<point frame="2302232" value="40" duration="47616" level="0.3" label=" " />
				<point frame="2302232" value="59" duration="47616" level="0.3" label=" " />
				<point frame="2302232" value="64" duration="47616" level="0.3" label=" " />
				<point frame="2302232" value="68" duration="47616" level="0.3" label=" " />
				<point frame="2349848" value="35" duration="46080" level="0.3" label=" " />
				<point frame="2349848" value="59" duration="46080" level="0.3" label=" " />
				<point frame="2349848" value="63" duration="46080" level="0.3" label=" " />
				<point frame="2349848" value="66" duration="46080" level="0.3" label=" " />
				<point frame="2395928" value="42" duration="95232" level="0.3" label=" " />
				<point frame="2395928" value="61" duration="95232" level="0.3" label=" " />
				<point frame="2395928" value="66" duration="95232" level="0.3" label=" " />
				<point frame="2395928" value="69" duration="95232" level="0.3" label=" " />
				<point frame="2491160" value="42" duration="46592" level="0.3" label=" " />
				<point frame="2491160" value="61" duration="46592" level="0.3" label=" " />
				<point frame="2491160" value="66" duration="46592" level="0.3" label=" " />
				<point frame="2491160" value="69" duration="46592" level="0.3" label=" " />
				<point frame="2537752" value="35" duration="45568" level="0.3" label=" " />
				<point frame="2537752" value="59" duration="45568" level="0.3" label=" " />
				<point frame="2537752" value="63" duration="45568" level="0.3" label=" " />
				<point frame="2537752" value="66" duration="45568" level="0.3" label=" " />
				<point frame="2583320" value="40" duration="95232" level="0.3" label=" " />
				<point frame="2583320" value="59" duration="95232" level="0.3" label=" " />
				<point frame="2583320" value="64" duration="95232" level="0.3" label=" " />
				<point frame="2583320" value="68" duration="95232" level="0.3" label=" " />
				<point frame="2678552" value="38" duration="47616" level="0.3" label=" " />
				<point frame="2678552" value="62" duration="47616" level="0.3" label=" " />
				<point frame="2678552" value="66" duration="47616" level="0.3" label=" " />
				<point frame="2678552" value="69" duration="47616" level="0.3" label=" " />
				<point frame="2726168" value="45" duration="45568" level="0.3" label=" " />
				<point frame="2726168" value="61" duration="45568" level="0.3" label=" " />
				<point frame="2726168" value="64" duration="45568" level="0.3" label=" " />
				<point frame="2726168" value="69" duration="45568" level="0.3" label=" " />
				<point frame="2771736" value="40" duration="95232" level="0.3" label=" " />
				<point frame="2771736" value="59" duration="95232" level="0.3" label=" " />
				<point frame="2771736" value="64" duration="95232" level="0.3" label=" " />
				<point frame="2771736" value="68" duration="95232" level="0.3" label=" " />
				<point frame="2866968" value="38" duration="47104" level="0.3" label=" " />
				<point frame="2866968" value="62" duration="47104" level="0.3" label=" " />
				<point frame="2866968" value="66" duration="47104" level="0.3" label=" " />
				<point frame="2866968" value="69" duration="47104" level="0.3" label=" " />
				<point frame="2914072" value="45" duration="48128" level="0.3" label=" " />
				<point frame="2914072" value="61" duration="48128" level="0.3" label=" " />
				<point frame="2914072" value="64" duration="48128" level="0.3" label=" " />
				<point frame="2914072" value="69" duration="48128" level="0.3" label=" " />
				<point frame="2962200" value="40" duration="91648" level="0.3" label=" " />
				<point frame="2962200" value="59" duration="91648" level="0.3" label=" " />
				<point frame="2962200" value="64" duration="91648" level="0.3" label=" " />
				<point frame="2962200" value="68" duration="91648" level="0.3" label=" " />
				<point frame="3053848" value="45" duration="94208" level="0.3" label=" " />
				<point frame="3053848" value="61" duration="94208" level="0.3" label=" " />
				<point frame="3053848" value="64" duration="94208" level="0.3" label=" " />
				<point frame="3053848" value="69" duration="94208" level="0.3" label=" " />
				<point frame="3148056" value="40" duration="96256" level="0.3" label=" " />
				<point frame="3148056" value="59" duration="96256" level="0.3" label=" " />
				<point frame="3148056" value="64" duration="96256" level="0.3" label=" " />
				<point frame="3148056" value="68" duration="96256" level="0.3" label=" " />
				<point frame="3244312" value="37" duration="92794" level="0.3" label=" " />
				<point frame="3244312" value="61" duration="92794" level="0.3" label=" " />
				<point frame="3244312" value="64" duration="92794" level="0.3" label=" " />
				<point frame="3244312" value="68" duration="92794" level="0.3" label=" " />
				<point frame="3337106" value="42" duration="95622" level="0.3" label=" " />
				<point frame="3337106" value="58" duration="95622" level="0.3" label=" " />
				<point frame="3337106" value="61" duration="95622" level="0.3" label=" " />
				<point frame="3337106" value="66" duration="95622" level="0.3" label=" " />
				<point frame="3432728" value="40" duration="47616" level="0.3" label=" " />
				<point frame="3432728" value="59" duration="47616" level="0.3" label=" " />
				<point frame="3432728" value="64" duration="47616" level="0.3" label=" " />
				<point frame="3432728" value="68" duration="47616" level="0.3" label=" " />
				<point frame="3480344" value="38" duration="46080" level="0.3" label=" " />
				<point frame="3480344" value="62" duration="46080" level="0.3" label=" " />
				<point frame="3480344" value="66" duration="46080" level="0.3" label=" " />
				<point frame="3480344" value="69" duration="46080" level="0.3" label=" " />
				<point frame="3526424" value="45" duration="95232" level="0.3" label=" " />
				<point frame="3526424" value="61" duration="95232" level="0.3" label=" " />
				<point frame="3526424" value="64" duration="95232" level="0.3" label=" " />
				<point frame="3526424" value="69" duration="95232" level="0.3" label=" " />
				<point frame="3621656" value="37" duration="93696" level="0.3" label=" " />
				<point frame="3621656" value="61" duration="93696" level="0.3" label=" " />
				<point frame="3621656" value="64" duration="93696" level="0.3" label=" " />
				<point frame="3621656" value="68" duration="93696" level="0.3" label=" " />
				<point frame="3715352" value="42" duration="93184" level="0.3" label=" " />
				<point frame="3715352" value="58" duration="93184" level="0.3" label=" " />
				<point frame="3715352" value="61" duration="93184" level="0.3" label=" " />
				<point frame="3715352" value="66" duration="93184" level="0.3" label=" " />
				<point frame="3808536" value="40" duration="45056" level="0.3" label=" " />
				<point frame="3808536" value="59" duration="45056" level="0.3" label=" " />
				<point frame="3808536" value="64" duration="45056" level="0.3" label=" " />
				<point frame="3808536" value="68" duration="45056" level="0.3" label=" " />
				<point frame="3853592" value="38" duration="47616" level="0.3" label=" " />
				<point frame="3853592" value="62" duration="47616" level="0.3" label=" " />
				<point frame="3853592" value="66" duration="47616" level="0.3" label=" " />
				<point frame="3853592" value="69" duration="47616" level="0.3" label=" " />
				<point frame="3901208" value="45" duration="96256" level="0.3" label=" " />
				<point frame="3901208" value="61" duration="96256" level="0.3" label=" " />
				<point frame="3901208" value="64" duration="96256" level="0.3" label=" " />
				<point frame="3901208" value="69" duration="96256" level="0.3" label=" " />
				<point frame="3997464" value="40" duration="47104" level="0.3" label=" " />
				<point frame="3997464" value="59" duration="47104" level="0.3" label=" " />
				<point frame="3997464" value="64" duration="47104" level="0.3" label=" " />
				<point frame="3997464" value="68" duration="47104" level="0.3" label=" " />
				<point frame="4044568" value="35" duration="47616" level="0.3" label=" " />
				<point frame="4044568" value="59" duration="47616" level="0.3" label=" " />
				<point frame="4044568" value="63" duration="47616" level="0.3" label=" " />
				<point frame="4044568" value="66" duration="47616" level="0.3" label=" " />
				<point frame="4092184" value="42" duration="94720" level="0.3" label=" " />
				<point frame="4092184" value="61" duration="94720" level="0.3" label=" " />
				<point frame="4092184" value="66" duration="94720" level="0.3" label=" " />
				<point frame="4092184" value="69" duration="94720" level="0.3" label=" " />
				<point frame="4186904" value="42" duration="46592" level="0.3" label=" " />
				<point frame="4186904" value="61" duration="46592" level="0.3" label=" " />
				<point frame="4186904" value="66" duration="46592" level="0.3" label=" " />
				<point frame="4186904" value="69" duration="46592" level="0.3" label=" " />
				<point frame="4233496" value="35" duration="46592" level="0.3" label=" " />
				<point frame="4233496" value="59" duration="46592" level="0.3" label=" " />
				<point frame="4233496" value="63" duration="46592" level="0.3" label=" " />
				<point frame="4233496" value="66" duration="46592" level="0.3" label=" " />
				<point frame="4280088" value="40" duration="95232" level="0.3" label=" " />
				<point frame="4280088" value="59" duration="95232" level="0.3" label=" " />
				<point frame="4280088" value="64" duration="95232" level="0.3" label=" " />
				<point frame="4280088" value="68" duration="95232" level="0.3" label=" " />
				<point frame="4375320" value="40" duration="47616" level="0.3" label=" " />
				<point frame="4375320" value="59" duration="47616" level="0.3" label=" " />
				<point frame="4375320" value="64" duration="47616" level="0.3" label=" " />
				<point frame="4375320" value="68" duration="47616" level="0.3" label=" " />
				<point frame="4422936" value="35" duration="47616" level="0.3" label=" " />
				<point frame="4422936" value="59" duration="47616" level="0.3" label=" " />
				<point frame="4422936" value="63" duration="47616" level="0.3" label=" " />
				<point frame="4422936" value="66" duration="47616" level="0.3" label=" " />
				<point frame="4470552" value="42" duration="93184" level="0.3" label=" " />
				<point frame="4470552" value="61" duration="93184" level="0.3" label=" " />
				<point frame="4470552" value="66" duration="93184" level="0.3" label=" " />
				<point frame="4470552" value="69" duration="93184" level="0.3" label=" " />
				<point frame="4563736" value="42" duration="46080" level="0.3" label=" " />
				<point frame="4563736" value="61" duration="46080" level="0.3" label=" " />
				<point frame="4563736" value="66" duration="46080" level="0.3" label=" " />
				<point frame="4563736" value="69" duration="46080" level="0.3" label=" " />
				<point frame="4609816" value="35" duration="47616" level="0.3" label=" " />
				<point frame="4609816" value="59" duration="47616" level="0.3" label=" " />
				<point frame="4609816" value="63" duration="47616" level="0.3" label=" " />
				<point frame="4609816" value="66" duration="47616" level="0.3" label=" " />
				<point frame="4657432" value="40" duration="93696" level="0.3" label=" " />
				<point frame="4657432" value="59" duration="93696" level="0.3" label=" " />
				<point frame="4657432" value="64" duration="93696" level="0.3" label=" " />
				<point frame="4657432" value="68" duration="93696" level="0.3" label=" " />
				<point frame="4751128" value="38" duration="46592" level="0.3" label=" " />
				<point frame="4751128" value="62" duration="46592" level="0.3" label=" " />
				<point frame="4751128" value="66" duration="46592" level="0.3" label=" " />
				<point frame="4751128" value="69" duration="46592" level="0.3" label=" " />
				<point frame="4797720" value="45" duration="46080" level="0.3" label=" " />
				<point frame="4797720" value="61" duration="46080" level="0.3" label=" " />
				<point frame="4797720" value="64" duration="46080" level="0.3" label=" " />
				<point frame="4797720" value="69" duration="46080" level="0.3" label=" " />
				<point frame="4843800" value="40" duration="95232" level="0.3" label=" " />
				<point frame="4843800" value="59" duration="95232" level="0.3" label=" " />
				<point frame="4843800" value="64" duration="95232" level="0.3" label=" " />
				<point frame="4843800" value="68" duration="95232" level="0.3" label=" " />
				<point frame="4939032" value="38" duration="46592" level="0.3" label=" " />
				<point frame="4939032" value="62" duration="46592" level="0.3" label=" " />
				<point frame="4939032" value="66" duration="46592" level="0.3" label=" " />
				<point frame="4939032" value="69" duration="46592" level="0.3" label=" " />
				<point frame="4985624" value="45" duration="47616" level="0.3" label=" " />
				<point frame="4985624" value="61" duration="47616" level="0.3" label=" " />
				<point frame="4985624" value="64" duration="47616" level="0.3" label=" " />
				<point frame="4985624" value="69" duration="47616" level="0.3" label=" " />
				<point frame="5033240" value="40" duration="94208" level="0.3" label=" " />
				<point frame="5033240" value="59" duration="94208" level="0.3" label=" " />
				<point frame="5033240" value="64" duration="94208" level="0.3" label=" " />
				<point frame="5033240" value="68" duration="94208" level="0.3" label=" " />
				<point frame="5127448" value="45" duration="95744" level="0.3" label=" " />
				<point frame="5127448" value="61" duration="95744" level="0.3" label=" " />
				<point frame="5127448" value="64" duration="95744" level="0.3" label=" " />
				<point frame="5127448" value="69" duration="95744" level="0.3" label=" " />
				<point frame="5223192" value="40" duration="95232" level="0.3" label=" " />
				<point frame="5223192" value="59" duration="95232" level="0.3" label=" " />
				<point frame="5223192" value="64" duration="95232" level="0.3" label=" " />
				<point frame="5223192" value="68" duration="95232" level="0.3" label=" " />
				<point frame="5318424" value="37" duration="93397" level="0.3" label=" " />
				<point frame="5318424" value="61" duration="93397" level="0.3" label=" " />
				<point frame="5318424" value="64" duration="93397" level="0.3" label=" " />
				<point frame="5318424" value="68" duration="93397" level="0.3" label=" " />
				<point frame="5411821" value="42" duration="95019" level="0.3" label=" " />
				<point frame="5411821" value="58" duration="95019" level="0.3" label=" " />
				<point frame="5411821" value="61" duration="95019" level="0.3" label=" " />
				<point frame="5411821" value="66" duration="95019" level="0.3" label=" " />
				<point frame="5506840" value="40" duration="46080" level="0.3" label=" " />
				<point frame="5506840" value="59" duration="46080" level="0.3" label=" " />
				<point frame="5506840" value="64" duration="46080" level="0.3" label=" " />
				<point frame="5506840" value="68" duration="46080" level="0.3" label=" " />
				<point frame="5552920" value="38" duration="46592" level="0.3" label=" " />
				<point frame="5552920" value="62" duration="46592" level="0.3" label=" " />
				<point frame="5552920" value="66" duration="46592" level="0.3" label=" " />
				<point frame="5552920" value="69" duration="46592" level="0.3" label=" " />
				<point frame="5599512" value="45" duration="95744" level="0.3" label=" " />
				<point frame="5599512" value="61" duration="95744" level="0.3" label=" " />
				<point frame="5599512" value="64" duration="95744" level="0.3" label=" " />
				<point frame="5599512" value="69" duration="95744" level="0.3" label=" " />
				<point frame="5695256" value="37" duration="93696" level="0.3" label=" " />
				<point frame="5695256" value="61" duration="93696" level="0.3" label=" " />
				<point frame="5695256" value="64" duration="93696" level="0.3" label=" " />
				<point frame="5695256" value="68" duration="93696" level="0.3" label=" " />
				<point frame="5788952" value="42" duration="93184" level="0.3" label=" " />
				<point frame="5788952" value="58" duration="93184" level="0.3" label=" " />
				<point frame="5788952" value="61" duration="93184" level="0.3" label=" " />
				<point frame="5788952" value="66" duration="93184" level="0.3" label=" " />
				<point frame="5882136" value="40" duration="46592" level="0.3" label=" " />
				<point frame="5882136" value="59" duration="46592" level="0.3" label=" " />
				<point frame="5882136" value="64" duration="46592" level="0.3" label=" " />
				<point frame="5882136" value="68" duration="46592" level="0.3" label=" " />
				<point frame="5928728" value="38" duration="46592" level="0.3" label=" " />
				<point frame="5928728" value="62" duration="46592" level="0.3" label=" " />
				<point frame="5928728" value="66" duration="46592" level="0.3" label=" " />
				<point frame="5928728" value="69" duration="46592" level="0.3" label=" " />
				<point frame="5975320" value="45" duration="95232" level="0.3" label=" " />
				<point frame="5975320" value="61" duration="95232" level="0.3" label=" " />
				<point frame="5975320" value="64" duration="95232" level="0.3" label=" " />
				<point frame="5975320" value="69" duration="95232" level="0.3" label=" " />
				<point frame="6070552" value="38" duration="45568" level="0.3" label=" " />
				<point frame="6070552" value="62" duration="45568" level="0.3" label=" " />
				<point frame="6070552" value="66" duration="45568" level="0.3" label=" " />
				<point frame="6070552" value="69" duration="45568" level="0.3" label=" " />
				<point frame="6116120" value="45" duration="47616" level="0.3" label=" " />
				<point frame="6116120" value="61" duration="47616" level="0.3" label=" " />
				<point frame="6116120" value="64" duration="47616" level="0.3" label=" " />
				<point frame="6116120" value="69" duration="47616" level="0.3" label=" " />
				<point frame="6163736" value="40" duration="93184" level="0.3" label=" " />
				<point frame="6163736" value="59" duration="93184" level="0.3" label=" " />
				<point frame="6163736" value="64" duration="93184" level="0.3" label=" " />
				<point frame="6163736" value="68" duration="93184" level="0.3" label=" " />
				<point frame="6256920" value="38" duration="48128" level="0.3" label=" " />
				<point frame="6256920" value="62" duration="48128" level="0.3" label=" " />
				<point frame="6256920" value="66" duration="48128" level="0.3" label=" " />
				<point frame="6256920" value="69" duration="48128" level="0.3" label=" " />
				<point frame="6305048" value="45" duration="45568" level="0.3" label=" " />
				<point frame="6305048" value="61" duration="45568" level="0.3" label=" " />
				<point frame="6305048" value="64" duration="45568" level="0.3" label=" " />
				<point frame="6305048" value="69" duration="45568" level="0.3" label=" " />
				<point frame="6350616" value="40" duration="97280" level="0.3" label=" " />
				<point frame="6350616" value="59" duration="97280" level="0.3" label=" " />
				<point frame="6350616" value="64" duration="97280" level="0.3" label=" " />
				<point frame="6350616" value="68" duration="97280" level="0.3" label=" " />
				<point frame="6447896" value="45" duration="92160" level="0.3" label=" " />
				<point frame="6447896" value="61" duration="92160" level="0.3" label=" " />
				<point frame="6447896" value="64" duration="92160" level="0.3" label=" " />
				<point frame="6447896" value="69" duration="92160" level="0.3" label=" " />
				<point frame="6540056" value="40" duration="94720" level="0.3" label=" " />
				<point frame="6540056" value="59" duration="94720" level="0.3" label=" " />
				<point frame="6540056" value="64" duration="94720" level="0.3" label=" " />
				<point frame="6540056" value="68" duration="94720" level="0.3" label=" " />
				<point frame="6634776" value="38" duration="91648" level="0.3" label=" " />
				<point frame="6634776" value="62" duration="91648" level="0.3" label=" " />
				<point frame="6634776" value="66" duration="91648" level="0.3" label=" " />
				<point frame="6634776" value="69" duration="91648" level="0.3" label=" " />
				<point frame="6726424" value="45" duration="93184" level="0.3" label=" " />
				<point frame="6726424" value="61" duration="93184" level="0.3" label=" " />
				<point frame="6726424" value="64" duration="93184" level="0.3" label=" " />
				<point frame="6726424" value="69" duration="93184" level="0.3" label=" " />
				<point frame="6819608" value="43" duration="93696" level="0.3" label=" " />
				<point frame="6819608" value="60" duration="93696" level="0.3" label=" " />
				<point frame="6819608" value="64" duration="93696" level="0.3" label=" " />
				<point frame="6819608" value="67" duration="93696" level="0.3" label=" " />
				<point frame="6913304" value="45" duration="93696" level="0.3" label=" " />
				<point frame="6913304" value="60" duration="93696" level="0.3" label=" " />
				<point frame="6913304" value="62" duration="93696" level="0.3" label=" " />
				<point frame="6913304" value="66" duration="93696" level="0.3" label=" " />
				<point frame="6913304" value="69" duration="93696" level="0.3" label=" " />
				<point frame="6913304" value="64" duration="93696" level="0.3" label=" " />
				<point frame="6913304" value="64" duration="93696" level="0.3" label=" " />
				<point frame="6913304" value="64" duration="93696" level="0.3" label=" " />
				<point frame="6913304" value="64" duration="93696" level="0.3" label=" " />
				<point frame="7007000" value="40" duration="178926" level="0.3" label=" " />
				<point frame="7007000" value="59" duration="178926" level="0.3" label=" " />
				<point frame="7007000" value="64" duration="178926" level="0.3" label=" " />
				<point frame="7007000" value="68" duration="178926" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>