<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="12666" value="40" duration="64272" level="0.3" label=" " />
				<point frame="12666" value="61" duration="64272" level="0.3" label=" " />
				<point frame="12666" value="64" duration="64272" level="0.3" label=" " />
				<point frame="12666" value="69" duration="64272" level="0.3" label=" " />
				<point frame="76938" value="43" duration="64000" level="0.3" label=" " />
				<point frame="76938" value="61" duration="64000" level="0.3" label=" " />
				<point frame="76938" value="64" duration="64000" level="0.3" label=" " />
				<point frame="76938" value="67" duration="64000" level="0.3" label=" " />
				<point frame="76938" value="69" duration="64000" level="0.3" label=" " />
				<point frame="140938" value="42" duration="67584" level="0.3" label=" " />
				<point frame="140938" value="61" duration="67584" level="0.3" label=" " />
				<point frame="140938" value="64" duration="67584" level="0.3" label=" " />
				<point frame="140938" value="66" duration="67584" level="0.3" label=" " />
				<point frame="140938" value="69" duration="67584" level="0.3" label=" " />
				<point frame="208522" value="41" duration="62464" level="0.3" label=" " />
				<point frame="208522" value="62" duration="62464" level="0.3" label=" " />
				<point frame="208522" value="65" duration="62464" level="0.3" label=" " />
				<point frame="208522" value="69" duration="62464" level="0.3" label=" " />
				<point frame="270986" value="45" duration="62976" level="0.3" label=" " />
				<point frame="270986" value="61" duration="62976" level="0.3" label=" " />
				<point frame="270986" value="64" duration="62976" level="0.3" label=" " />
				<point frame="270986" value="69" duration="62976" level="0.3" label=" " />
				<point frame="333962" value="43" duration="64599" level="0.3" label=" " />
				<point frame="333962" value="61" duration="64599" level="0.3" label=" " />
				<point frame="333962" value="64" duration="64599" level="0.3" label=" " />
				<point frame="333962" value="67" duration="64599" level="0.3" label=" " />
				<point frame="333962" value="69" duration="64599" level="0.3" label=" " />
				<point frame="398561" value="42" duration="62889" level="0.3" label=" " />
				<point frame="398561" value="61" duration="62889" level="0.3" label=" " />
				<point frame="398561" value="64" duration="62889" level="0.3" label=" " />
				<point frame="398561" value="66" duration="62889" level="0.3" label=" " />
				<point frame="398561" value="69" duration="62889" level="0.3" label=" " />
				<point frame="461450" value="41" duration="61440" level="0.3" label=" " />
				<point frame="461450" value="61" duration="61440" level="0.3" label=" " />
				<point frame="461450" value="65" duration="61440" level="0.3" label=" " />
				<point frame="461450" value="69" duration="61440" level="0.3" label=" " />
				<point frame="522890" value="40" duration="59904" level="0.3" label=" " />
				<point frame="522890" value="61" duration="59904" level="0.3" label=" " />
				<point frame="522890" value="64" duration="59904" level="0.3" label=" " />
				<point frame="522890" value="69" duration="59904" level="0.3" label=" " />
				<point frame="582794" value="43" duration="65024" level="0.3" label=" " />
				<point frame="582794" value="61" duration="65024" level="0.3" label=" " />
				<point frame="582794" value="64" duration="65024" level="0.3" label=" " />
				<point frame="582794" value="67" duration="65024" level="0.3" label=" " />
				<point frame="582794" value="69" duration="65024" level="0.3" label=" " />
				<point frame="647818" value="42" duration="62464" level="0.3" label=" " />
				<point frame="647818" value="61" duration="62464" level="0.3" label=" " />
				<point frame="647818" value="64" duration="62464" level="0.3" label=" " />
				<point frame="647818" value="66" duration="62464" level="0.3" label=" " />
				<point frame="647818" value="69" duration="62464" level="0.3" label=" " />
				<point frame="710282" value="41" duration="118272" level="0.3" label=" " />
				<point frame="710282" value="60" duration="118272" level="0.3" label=" " />
				<point frame="710282" value="65" duration="118272" level="0.3" label=" " />
				<point frame="710282" value="69" duration="118272" level="0.3" label=" " />
				<point frame="828554" value="45" duration="62464" level="0.3" label=" " />
				<point frame="828554" value="61" duration="62464" level="0.3" label=" " />
				<point frame="828554" value="64" duration="62464" level="0.3" label=" " />
				<point frame="828554" value="69" duration="62464" level="0.3" label=" " />
				<point frame="891018" value="43" duration="59904" level="0.3" label=" " />
				<point frame="891018" value="61" duration="59904" level="0.3" label=" " />
				<point frame="891018" value="64" duration="59904" level="0.3" label=" " />
				<point frame="891018" value="67" duration="59904" level="0.3" label=" " />
				<point frame="891018" value="69" duration="59904" level="0.3" label=" " />
				<point frame="950922" value="42" duration="61440" level="0.3" label=" " />
				<point frame="950922" value="61" duration="61440" level="0.3" label=" " />
				<point frame="950922" value="64" duration="61440" level="0.3" label=" " />
				<point frame="950922" value="66" duration="61440" level="0.3" label=" " />
				<point frame="950922" value="69" duration="61440" level="0.3" label=" " />
				<point frame="1012362" value="41" duration="61952" level="0.3" label=" " />
				<point frame="1012362" value="61" duration="61952" level="0.3" label=" " />
				<point frame="1012362" value="65" duration="61952" level="0.3" label=" " />
				<point frame="1012362" value="69" duration="61952" level="0.3" label=" " />
				<point frame="1074314" value="45" duration="58368" level="0.3" label=" " />
				<point frame="1074314" value="61" duration="58368" level="0.3" label=" " />
				<point frame="1074314" value="64" duration="58368" level="0.3" label=" " />
				<point frame="1074314" value="69" duration="58368" level="0.3" label=" " />
				<point frame="1132682" value="43" duration="61440" level="0.3" label=" " />
				<point frame="1132682" value="61" duration="61440" level="0.3" label=" " />
				<point frame="1132682" value="64" duration="61440" level="0.3" label=" " />
				<point frame="1132682" value="67" duration="61440" level="0.3" label=" " />
				<point frame="1132682" value="69" duration="61440" level="0.3" label=" " />
				<point frame="1194122" value="42" duration="119808" level="0.3" label=" " />
				<point frame="1194122" value="61" duration="119808" level="0.3" label=" " />
				<point frame="1194122" value="64" duration="119808" level="0.3" label=" " />
				<point frame="1194122" value="66" duration="119808" level="0.3" label=" " />
				<point frame="1194122" value="69" duration="119808" level="0.3" label=" " />
				<point frame="1313930" value="38" duration="57856" level="0.3" label=" " />
				<point frame="1313930" value="62" duration="57856" level="0.3" label=" " />
				<point frame="1313930" value="65" duration="57856" level="0.3" label=" " />
				<point frame="1313930" value="69" duration="57856" level="0.3" label=" " />
				<point frame="1371786" value="36" duration="59392" level="0.3" label=" " />
				<point frame="1371786" value="62" duration="59392" level="0.3" label=" " />
				<point frame="1371786" value="65" duration="59392" level="0.3" label=" " />
				<point frame="1371786" value="69" duration="59392" level="0.3" label=" " />
				<point frame="1431178" value="46" duration="117248" level="0.3" label=" " />
				<point frame="1431178" value="58" duration="117248" level="0.3" label=" " />
				<point frame="1431178" value="62" duration="117248" level="0.3" label=" " />
				<point frame="1431178" value="65" duration="117248" level="0.3" label=" " />
				<point frame="1548426" value="36" duration="114688" level="0.3" label=" " />
				<point frame="1548426" value="60" duration="114688" level="0.3" label=" " />
				<point frame="1548426" value="64" duration="114688" level="0.3" label=" " />
				<point frame="1548426" value="67" duration="114688" level="0.3" label=" " />
				<point frame="1548426" value="62" duration="114688" level="0.3" label=" " />
				<point frame="1548426" value="62" duration="114688" level="0.3" label=" " />
				<point frame="1548426" value="62" duration="114688" level="0.3" label=" " />
				<point frame="1663114" value="41" duration="113664" level="0.3" label=" " />
				<point frame="1663114" value="60" duration="113664" level="0.3" label=" " />
				<point frame="1663114" value="62" duration="113664" level="0.3" label=" " />
				<point frame="1663114" value="65" duration="113664" level="0.3" label=" " />
				<point frame="1663114" value="69" duration="113664" level="0.3" label=" " />
				<point frame="1776778" value="46" duration="111616" level="0.3" label=" " />
				<point frame="1776778" value="58" duration="111616" level="0.3" label=" " />
				<point frame="1776778" value="62" duration="111616" level="0.3" label=" " />
				<point frame="1776778" value="65" duration="111616" level="0.3" label=" " />
				<point frame="1888394" value="36" duration="108544" level="0.3" label=" " />
				<point frame="1888394" value="60" duration="108544" level="0.3" label=" " />
				<point frame="1888394" value="64" duration="108544" level="0.3" label=" " />
				<point frame="1888394" value="67" duration="108544" level="0.3" label=" " />
				<point frame="1888394" value="62" duration="108544" level="0.3" label=" " />
				<point frame="1888394" value="62" duration="108544" level="0.3" label=" " />
				<point frame="1888394" value="62" duration="108544" level="0.3" label=" " />
				<point frame="1996938" value="43" duration="107520" level="0.3" label=" " />
				<point frame="1996938" value="59" duration="107520" level="0.3" label=" " />
				<point frame="1996938" value="62" duration="107520" level="0.3" label=" " />
				<point frame="1996938" value="67" duration="107520" level="0.3" label=" " />
				<point frame="2104458" value="38" duration="122880" level="0.3" label=" " />
				<point frame="2104458" value="62" duration="122880" level="0.3" label=" " />
				<point frame="2104458" value="66" duration="122880" level="0.3" label=" " />
				<point frame="2104458" value="69" duration="122880" level="0.3" label=" " />
				<point frame="2227338" value="43" duration="59392" level="0.3" label=" " />
				<point frame="2227338" value="59" duration="59392" level="0.3" label=" " />
				<point frame="2227338" value="62" duration="59392" level="0.3" label=" " />
				<point frame="2227338" value="67" duration="59392" level="0.3" label=" " />
				<point frame="2286730" value="36" duration="58368" level="0.3" label=" " />
				<point frame="2286730" value="60" duration="58368" level="0.3" label=" " />
				<point frame="2286730" value="64" duration="58368" level="0.3" label=" " />
				<point frame="2286730" value="67" duration="58368" level="0.3" label=" " />
				<point frame="2345098" value="38" duration="112128" level="0.3" label=" " />
				<point frame="2345098" value="62" duration="112128" level="0.3" label=" " />
				<point frame="2345098" value="66" duration="112128" level="0.3" label=" " />
				<point frame="2345098" value="69" duration="112128" level="0.3" label=" " />
				<point frame="2457226" value="43" duration="58880" level="0.3" label=" " />
				<point frame="2457226" value="59" duration="58880" level="0.3" label=" " />
				<point frame="2457226" value="62" duration="58880" level="0.3" label=" " />
				<point frame="2457226" value="67" duration="58880" level="0.3" label=" " />
				<point frame="2516106" value="36" duration="56320" level="0.3" label=" " />
				<point frame="2516106" value="60" duration="56320" level="0.3" label=" " />
				<point frame="2516106" value="64" duration="56320" level="0.3" label=" " />
				<point frame="2516106" value="67" duration="56320" level="0.3" label=" " />
				<point frame="2572426" value="38" duration="109056" level="0.3" label=" " />
				<point frame="2572426" value="62" duration="109056" level="0.3" label=" " />
				<point frame="2572426" value="66" duration="109056" level="0.3" label=" " />
				<point frame="2572426" value="69" duration="109056" level="0.3" label=" " />
				<point frame="2681482" value="43" duration="56832" level="0.3" label=" " />
				<point frame="2681482" value="59" duration="56832" level="0.3" label=" " />
				<point frame="2681482" value="62" duration="56832" level="0.3" label=" " />
				<point frame="2681482" value="67" duration="56832" level="0.3" label=" " />
				<point frame="2738314" value="36" duration="56832" level="0.3" label=" " />
				<point frame="2738314" value="60" duration="56832" level="0.3" label=" " />
				<point frame="2738314" value="64" duration="56832" level="0.3" label=" " />
				<point frame="2738314" value="67" duration="56832" level="0.3" label=" " />
				<point frame="2795146" value="38" duration="111104" level="0.3" label=" " />
				<point frame="2795146" value="62" duration="111104" level="0.3" label=" " />
				<point frame="2795146" value="66" duration="111104" level="0.3" label=" " />
				<point frame="2795146" value="69" duration="111104" level="0.3" label=" " />
				<point frame="2906250" value="38" duration="113152" level="0.3" label=" " />
				<point frame="2906250" value="62" duration="113152" level="0.3" label=" " />
				<point frame="2906250" value="66" duration="113152" level="0.3" label=" " />
				<point frame="2906250" value="69" duration="113152" level="0.3" label=" " />
				<point frame="3019402" value="45" duration="61440" level="0.3" label=" " />
				<point frame="3019402" value="61" duration="61440" level="0.3" label=" " />
				<point frame="3019402" value="64" duration="61440" level="0.3" label=" " />
				<point frame="3019402" value="69" duration="61440" level="0.3" label=" " />
				<point frame="3080842" value="43" duration="56832" level="0.3" label=" " />
				<point frame="3080842" value="61" duration="56832" level="0.3" label=" " />
				<point frame="3080842" value="64" duration="56832" level="0.3" label=" " />
				<point frame="3080842" value="67" duration="56832" level="0.3" label=" " />
				<point frame="3080842" value="69" duration="56832" level="0.3" label=" " />
				<point frame="3137674" value="42" duration="59392" level="0.3" label=" " />
				<point frame="3137674" value="61" duration="59392" level="0.3" label=" " />
				<point frame="3137674" value="64" duration="59392" level="0.3" label=" " />
				<point frame="3137674" value="66" duration="59392" level="0.3" label=" " />
				<point frame="3137674" value="69" duration="59392" level="0.3" label=" " />
				<point frame="3197066" value="41" duration="63488" level="0.3" label=" " />
				<point frame="3197066" value="61" duration="63488" level="0.3" label=" " />
				<point frame="3197066" value="65" duration="63488" level="0.3" label=" " />
				<point frame="3197066" value="69" duration="63488" level="0.3" label=" " />
				<point frame="3260554" value="40" duration="58880" level="0.3" label=" " />
				<point frame="3260554" value="61" duration="58880" level="0.3" label=" " />
				<point frame="3260554" value="64" duration="58880" level="0.3" label=" " />
				<point frame="3260554" value="69" duration="58880" level="0.3" label=" " />
				<point frame="3319434" value="43" duration="57344" level="0.3" label=" " />
				<point frame="3319434" value="61" duration="57344" level="0.3" label=" " />
				<point frame="3319434" value="64" duration="57344" level="0.3" label=" " />
				<point frame="3319434" value="67" duration="57344" level="0.3" label=" " />
				<point frame="3319434" value="69" duration="57344" level="0.3" label=" " />
				<point frame="3376778" value="42" duration="56320" level="0.3" label=" " />
				<point frame="3376778" value="61" duration="56320" level="0.3" label=" " />
				<point frame="3376778" value="64" duration="56320" level="0.3" label=" " />
				<point frame="3376778" value="66" duration="56320" level="0.3" label=" " />
				<point frame="3376778" value="69" duration="56320" level="0.3" label=" " />
				<point frame="3433098" value="41" duration="117248" level="0.3" label=" " />
				<point frame="3433098" value="60" duration="117248" level="0.3" label=" " />
				<point frame="3433098" value="65" duration="117248" level="0.3" label=" " />
				<point frame="3433098" value="69" duration="117248" level="0.3" label=" " />
				<point frame="3550346" value="45" duration="56832" level="0.3" label=" " />
				<point frame="3550346" value="61" duration="56832" level="0.3" label=" " />
				<point frame="3550346" value="64" duration="56832" level="0.3" label=" " />
				<point frame="3550346" value="69" duration="56832" level="0.3" label=" " />
				<point frame="3607178" value="43" duration="58368" level="0.3" label=" " />
				<point frame="3607178" value="61" duration="58368" level="0.3" label=" " />
				<point frame="3607178" value="64" duration="58368" level="0.3" label=" " />
				<point frame="3607178" value="67" duration="58368" level="0.3" label=" " />
				<point frame="3607178" value="69" duration="58368" level="0.3" label=" " />
				<point frame="3665546" value="42" duration="60928" level="0.3" label=" " />
				<point frame="3665546" value="61" duration="60928" level="0.3" label=" " />
				<point frame="3665546" value="64" duration="60928" level="0.3" label=" " />
				<point frame="3665546" value="66" duration="60928" level="0.3" label=" " />
				<point frame="3665546" value="69" duration="60928" level="0.3" label=" " />
				<point frame="3726474" value="41" duration="55296" level="0.3" label=" " />
				<point frame="3726474" value="61" duration="55296" level="0.3" label=" " />
				<point frame="3726474" value="65" duration="55296" level="0.3" label=" " />
				<point frame="3726474" value="69" duration="55296" level="0.3" label=" " />
				<point frame="3781770" value="45" duration="58880" level="0.3" label=" " />
				<point frame="3781770" value="61" duration="58880" level="0.3" label=" " />
				<point frame="3781770" value="64" duration="58880" level="0.3" label=" " />
				<point frame="3781770" value="69" duration="58880" level="0.3" label=" " />
				<point frame="3840650" value="43" duration="58880" level="0.3" label=" " />
				<point frame="3840650" value="61" duration="58880" level="0.3" label=" " />
				<point frame="3840650" value="64" duration="58880" level="0.3" label=" " />
				<point frame="3840650" value="67" duration="58880" level="0.3" label=" " />
				<point frame="3840650" value="69" duration="58880" level="0.3" label=" " />
				<point frame="3899530" value="42" duration="114688" level="0.3" label=" " />
				<point frame="3899530" value="61" duration="114688" level="0.3" label=" " />
				<point frame="3899530" value="66" duration="114688" level="0.3" label=" " />
				<point frame="3899530" value="69" duration="114688" level="0.3" label=" " />
				<point frame="4014218" value="38" duration="58880" level="0.3" label=" " />
				<point frame="4014218" value="62" duration="58880" level="0.3" label=" " />
				<point frame="4014218" value="65" duration="58880" level="0.3" label=" " />
				<point frame="4014218" value="69" duration="58880" level="0.3" label=" " />
				<point frame="4073098" value="36" duration="56320" level="0.3" label=" " />
				<point frame="4073098" value="62" duration="56320" level="0.3" label=" " />
				<point frame="4073098" value="65" duration="56320" level="0.3" label=" " />
				<point frame="4073098" value="69" duration="56320" level="0.3" label=" " />
				<point frame="4129418" value="46" duration="112640" level="0.3" label=" " />
				<point frame="4129418" value="58" duration="112640" level="0.3" label=" " />
				<point frame="4129418" value="62" duration="112640" level="0.3" label=" " />
				<point frame="4129418" value="65" duration="112640" level="0.3" label=" " />
				<point frame="4242058" value="36" duration="109568" level="0.3" label=" " />
				<point frame="4242058" value="60" duration="109568" level="0.3" label=" " />
				<point frame="4242058" value="64" duration="109568" level="0.3" label=" " />
				<point frame="4242058" value="67" duration="109568" level="0.3" label=" " />
				<point frame="4242058" value="62" duration="109568" level="0.3" label=" " />
				<point frame="4242058" value="62" duration="109568" level="0.3" label=" " />
				<point frame="4242058" value="62" duration="109568" level="0.3" label=" " />
				<point frame="4351626" value="41" duration="107008" level="0.3" label=" " />
				<point frame="4351626" value="60" duration="107008" level="0.3" label=" " />
				<point frame="4351626" value="62" duration="107008" level="0.3" label=" " />
				<point frame="4351626" value="65" duration="107008" level="0.3" label=" " />
				<point frame="4351626" value="69" duration="107008" level="0.3" label=" " />
				<point frame="4458634" value="46" duration="105984" level="0.3" label=" " />
				<point frame="4458634" value="58" duration="105984" level="0.3" label=" " />
				<point frame="4458634" value="62" duration="105984" level="0.3" label=" " />
				<point frame="4458634" value="65" duration="105984" level="0.3" label=" " />
				<point frame="4564618" value="36" duration="107008" level="0.3" label=" " />
				<point frame="4564618" value="60" duration="107008" level="0.3" label=" " />
				<point frame="4564618" value="64" duration="107008" level="0.3" label=" " />
				<point frame="4564618" value="67" duration="107008" level="0.3" label=" " />
				<point frame="4564618" value="62" duration="107008" level="0.3" label=" " />
				<point frame="4564618" value="62" duration="107008" level="0.3" label=" " />
				<point frame="4564618" value="62" duration="107008" level="0.3" label=" " />
				<point frame="4671626" value="43" duration="106496" level="0.3" label=" " />
				<point frame="4671626" value="59" duration="106496" level="0.3" label=" " />
				<point frame="4671626" value="62" duration="106496" level="0.3" label=" " />
				<point frame="4671626" value="67" duration="106496" level="0.3" label=" " />
				<point frame="4778122" value="38" duration="119808" level="0.3" label=" " />
				<point frame="4778122" value="62" duration="119808" level="0.3" label=" " />
				<point frame="4778122" value="66" duration="119808" level="0.3" label=" " />
				<point frame="4778122" value="69" duration="119808" level="0.3" label=" " />
				<point frame="4897930" value="43" duration="56320" level="0.3" label=" " />
				<point frame="4897930" value="59" duration="56320" level="0.3" label=" " />
				<point frame="4897930" value="62" duration="56320" level="0.3" label=" " />
				<point frame="4897930" value="67" duration="56320" level="0.3" label=" " />
				<point frame="4954250" value="36" duration="59392" level="0.3" label=" " />
				<point frame="4954250" value="60" duration="59392" level="0.3" label=" " />
				<point frame="4954250" value="64" duration="59392" level="0.3" label=" " />
				<point frame="4954250" value="67" duration="59392" level="0.3" label=" " />
				<point frame="5013642" value="38" duration="112128" level="0.3" label=" " />
				<point frame="5013642" value="62" duration="112128" level="0.3" label=" " />
				<point frame="5013642" value="66" duration="112128" level="0.3" label=" " />
				<point frame="5013642" value="69" duration="112128" level="0.3" label=" " />
				<point frame="5125770" value="43" duration="57344" level="0.3" label=" " />
				<point frame="5125770" value="59" duration="57344" level="0.3" label=" " />
				<point frame="5125770" value="62" duration="57344" level="0.3" label=" " />
				<point frame="5125770" value="67" duration="57344" level="0.3" label=" " />
				<point frame="5183114" value="36" duration="56320" level="0.3" label=" " />
				<point frame="5183114" value="60" duration="56320" level="0.3" label=" " />
				<point frame="5183114" value="64" duration="56320" level="0.3" label=" " />
				<point frame="5183114" value="67" duration="56320" level="0.3" label=" " />
				<point frame="5239434" value="38" duration="112640" level="0.3" label=" " />
				<point frame="5239434" value="62" duration="112640" level="0.3" label=" " />
				<point frame="5239434" value="66" duration="112640" level="0.3" label=" " />
				<point frame="5239434" value="69" duration="112640" level="0.3" label=" " />
				<point frame="5352074" value="43" duration="55296" level="0.3" label=" " />
				<point frame="5352074" value="59" duration="55296" level="0.3" label=" " />
				<point frame="5352074" value="62" duration="55296" level="0.3" label=" " />
				<point frame="5352074" value="67" duration="55296" level="0.3" label=" " />
				<point frame="5407370" value="36" duration="55808" level="0.3" label=" " />
				<point frame="5407370" value="60" duration="55808" level="0.3" label=" " />
				<point frame="5407370" value="64" duration="55808" level="0.3" label=" " />
				<point frame="5407370" value="67" duration="55808" level="0.3" label=" " />
				<point frame="5463178" value="38" duration="111104" level="0.3" label=" " />
				<point frame="5463178" value="62" duration="111104" level="0.3" label=" " />
				<point frame="5463178" value="66" duration="111104" level="0.3" label=" " />
				<point frame="5463178" value="69" duration="111104" level="0.3" label=" " />
				<point frame="5574282" value="38" duration="111616" level="0.3" label=" " />
				<point frame="5574282" value="62" duration="111616" level="0.3" label=" " />
				<point frame="5574282" value="66" duration="111616" level="0.3" label=" " />
				<point frame="5574282" value="69" duration="111616" level="0.3" label=" " />
				<point frame="5685898" value="45" duration="63488" level="0.3" label=" " />
				<point frame="5685898" value="61" duration="63488" level="0.3" label=" " />
				<point frame="5685898" value="64" duration="63488" level="0.3" label=" " />
				<point frame="5685898" value="69" duration="63488" level="0.3" label=" " />
				<point frame="5749386" value="43" duration="56832" level="0.3" label=" " />
				<point frame="5749386" value="61" duration="56832" level="0.3" label=" " />
				<point frame="5749386" value="64" duration="56832" level="0.3" label=" " />
				<point frame="5749386" value="67" duration="56832" level="0.3" label=" " />
				<point frame="5749386" value="69" duration="56832" level="0.3" label=" " />
				<point frame="5806218" value="42" duration="59392" level="0.3" label=" " />
				<point frame="5806218" value="61" duration="59392" level="0.3" label=" " />
				<point frame="5806218" value="64" duration="59392" level="0.3" label=" " />
				<point frame="5806218" value="66" duration="59392" level="0.3" label=" " />
				<point frame="5806218" value="69" duration="59392" level="0.3" label=" " />
				<point frame="5865610" value="41" duration="58880" level="0.3" label=" " />
				<point frame="5865610" value="61" duration="58880" level="0.3" label=" " />
				<point frame="5865610" value="65" duration="58880" level="0.3" label=" " />
				<point frame="5865610" value="69" duration="58880" level="0.3" label=" " />
				<point frame="5924490" value="45" duration="60928" level="0.3" label=" " />
				<point frame="5924490" value="61" duration="60928" level="0.3" label=" " />
				<point frame="5924490" value="64" duration="60928" level="0.3" label=" " />
				<point frame="5924490" value="69" duration="60928" level="0.3" label=" " />
				<point frame="5985418" value="43" duration="59392" level="0.3" label=" " />
				<point frame="5985418" value="61" duration="59392" level="0.3" label=" " />
				<point frame="5985418" value="64" duration="59392" level="0.3" label=" " />
				<point frame="5985418" value="67" duration="59392" level="0.3" label=" " />
				<point frame="5985418" value="69" duration="59392" level="0.3" label=" " />
				<point frame="6044810" value="42" duration="58880" level="0.3" label=" " />
				<point frame="6044810" value="61" duration="58880" level="0.3" label=" " />
				<point frame="6044810" value="66" duration="58880" level="0.3" label=" " />
				<point frame="6044810" value="69" duration="58880" level="0.3" label=" " />
				<point frame="6103690" value="41" duration="111616" level="0.3" label=" " />
				<point frame="6103690" value="60" duration="111616" level="0.3" label=" " />
				<point frame="6103690" value="65" duration="111616" level="0.3" label=" " />
				<point frame="6103690" value="69" duration="111616" level="0.3" label=" " />
				<point frame="6215306" value="40" duration="59392" level="0.3" label=" " />
				<point frame="6215306" value="61" duration="59392" level="0.3" label=" " />
				<point frame="6215306" value="64" duration="59392" level="0.3" label=" " />
				<point frame="6215306" value="69" duration="59392" level="0.3" label=" " />
				<point frame="6274698" value="43" duration="55808" level="0.3" label=" " />
				<point frame="6274698" value="61" duration="55808" level="0.3" label=" " />
				<point frame="6274698" value="64" duration="55808" level="0.3" label=" " />
				<point frame="6274698" value="67" duration="55808" level="0.3" label=" " />
				<point frame="6274698" value="69" duration="55808" level="0.3" label=" " />
				<point frame="6330506" value="42" duration="57856" level="0.3" label=" " />
				<point frame="6330506" value="61" duration="57856" level="0.3" label=" " />
				<point frame="6330506" value="64" duration="57856" level="0.3" label=" " />
				<point frame="6330506" value="66" duration="57856" level="0.3" label=" " />
				<point frame="6330506" value="69" duration="57856" level="0.3" label=" " />
				<point frame="6388362" value="41" duration="58880" level="0.3" label=" " />
				<point frame="6388362" value="61" duration="58880" level="0.3" label=" " />
				<point frame="6388362" value="65" duration="58880" level="0.3" label=" " />
				<point frame="6388362" value="69" duration="58880" level="0.3" label=" " />
				<point frame="6447242" value="40" duration="57856" level="0.3" label=" " />
				<point frame="6447242" value="61" duration="57856" level="0.3" label=" " />
				<point frame="6447242" value="64" duration="57856" level="0.3" label=" " />
				<point frame="6447242" value="69" duration="57856" level="0.3" label=" " />
				<point frame="6505098" value="43" duration="57856" level="0.3" label=" " />
				<point frame="6505098" value="61" duration="57856" level="0.3" label=" " />
				<point frame="6505098" value="64" duration="57856" level="0.3" label=" " />
				<point frame="6505098" value="67" duration="57856" level="0.3" label=" " />
				<point frame="6505098" value="69" duration="57856" level="0.3" label=" " />
				<point frame="6562954" value="42" duration="113664" level="0.3" label=" " />
				<point frame="6562954" value="61" duration="113664" level="0.3" label=" " />
				<point frame="6562954" value="66" duration="113664" level="0.3" label=" " />
				<point frame="6562954" value="69" duration="113664" level="0.3" label=" " />
				<point frame="6676618" value="38" duration="112640" level="0.3" label=" " />
				<point frame="6676618" value="62" duration="112640" level="0.3" label=" " />
				<point frame="6676618" value="69" duration="112640" level="0.3" label=" " />
				<point frame="6789258" value="43" duration="53760" level="0.3" label=" " />
				<point frame="6789258" value="59" duration="53760" level="0.3" label=" " />
				<point frame="6789258" value="62" duration="53760" level="0.3" label=" " />
				<point frame="6789258" value="67" duration="53760" level="0.3" label=" " />
				<point frame="6843018" value="36" duration="56320" level="0.3" label=" " />
				<point frame="6843018" value="60" duration="56320" level="0.3" label=" " />
				<point frame="6843018" value="64" duration="56320" level="0.3" label=" " />
				<point frame="6843018" value="67" duration="56320" level="0.3" label=" " />
				<point frame="6899338" value="38" duration="109056" level="0.3" label=" " />
				<point frame="6899338" value="62" duration="109056" level="0.3" label=" " />
				<point frame="6899338" value="66" duration="109056" level="0.3" label=" " />
				<point frame="6899338" value="69" duration="109056" level="0.3" label=" " />
				<point frame="7008394" value="43" duration="54784" level="0.3" label=" " />
				<point frame="7008394" value="59" duration="54784" level="0.3" label=" " />
				<point frame="7008394" value="62" duration="54784" level="0.3" label=" " />
				<point frame="7008394" value="67" duration="54784" level="0.3" label=" " />
				<point frame="7063178" value="36" duration="55808" level="0.3" label=" " />
				<point frame="7063178" value="60" duration="55808" level="0.3" label=" " />
				<point frame="7063178" value="64" duration="55808" level="0.3" label=" " />
				<point frame="7063178" value="67" duration="55808" level="0.3" label=" " />
				<point frame="7118986" value="38" duration="104960" level="0.3" label=" " />
				<point frame="7118986" value="62" duration="104960" level="0.3" label=" " />
				<point frame="7118986" value="66" duration="104960" level="0.3" label=" " />
				<point frame="7118986" value="69" duration="104960" level="0.3" label=" " />
				<point frame="7223946" value="43" duration="56832" level="0.3" label=" " />
				<point frame="7223946" value="59" duration="56832" level="0.3" label=" " />
				<point frame="7223946" value="62" duration="56832" level="0.3" label=" " />
				<point frame="7223946" value="67" duration="56832" level="0.3" label=" " />
				<point frame="7280778" value="36" duration="54784" level="0.3" label=" " />
				<point frame="7280778" value="60" duration="54784" level="0.3" label=" " />
				<point frame="7280778" value="64" duration="54784" level="0.3" label=" " />
				<point frame="7280778" value="67" duration="54784" level="0.3" label=" " />
				<point frame="7335562" value="38" duration="105984" level="0.3" label=" " />
				<point frame="7335562" value="62" duration="105984" level="0.3" label=" " />
				<point frame="7335562" value="66" duration="105984" level="0.3" label=" " />
				<point frame="7335562" value="69" duration="105984" level="0.3" label=" " />
				<point frame="7441546" value="38" duration="109056" level="0.3" label=" " />
				<point frame="7441546" value="62" duration="109056" level="0.3" label=" " />
				<point frame="7441546" value="66" duration="109056" level="0.3" label=" " />
				<point frame="7441546" value="69" duration="109056" level="0.3" label=" " />
				<point frame="7550602" value="45" duration="110080" level="0.3" label=" " />
				<point frame="7550602" value="61" duration="110080" level="0.3" label=" " />
				<point frame="7550602" value="64" duration="110080" level="0.3" label=" " />
				<point frame="7550602" value="69" duration="110080" level="0.3" label=" " />
				<point frame="7660682" value="43" duration="54784" level="0.3" label=" " />
				<point frame="7660682" value="59" duration="54784" level="0.3" label=" " />
				<point frame="7660682" value="62" duration="54784" level="0.3" label=" " />
				<point frame="7660682" value="67" duration="54784" level="0.3" label=" " />
				<point frame="7715466" value="36" duration="53760" level="0.3" label=" " />
				<point frame="7715466" value="60" duration="53760" level="0.3" label=" " />
				<point frame="7715466" value="64" duration="53760" level="0.3" label=" " />
				<point frame="7715466" value="67" duration="53760" level="0.3" label=" " />
				<point frame="7769226" value="38" duration="105984" level="0.3" label=" " />
				<point frame="7769226" value="62" duration="105984" level="0.3" label=" " />
				<point frame="7769226" value="66" duration="105984" level="0.3" label=" " />
				<point frame="7769226" value="69" duration="105984" level="0.3" label=" " />
				<point frame="7875210" value="43" duration="56320" level="0.3" label=" " />
				<point frame="7875210" value="59" duration="56320" level="0.3" label=" " />
				<point frame="7875210" value="62" duration="56320" level="0.3" label=" " />
				<point frame="7875210" value="67" duration="56320" level="0.3" label=" " />
				<point frame="7931530" value="36" duration="52736" level="0.3" label=" " />
				<point frame="7931530" value="60" duration="52736" level="0.3" label=" " />
				<point frame="7931530" value="64" duration="52736" level="0.3" label=" " />
				<point frame="7931530" value="67" duration="52736" level="0.3" label=" " />
				<point frame="7984266" value="38" duration="108544" level="0.3" label=" " />
				<point frame="7984266" value="62" duration="108544" level="0.3" label=" " />
				<point frame="7984266" value="66" duration="108544" level="0.3" label=" " />
				<point frame="7984266" value="69" duration="108544" level="0.3" label=" " />
				<point frame="8092810" value="43" duration="53760" level="0.3" label=" " />
				<point frame="8092810" value="59" duration="53760" level="0.3" label=" " />
				<point frame="8092810" value="62" duration="53760" level="0.3" label=" " />
				<point frame="8092810" value="67" duration="53760" level="0.3" label=" " />
				<point frame="8146570" value="36" duration="54784" level="0.3" label=" " />
				<point frame="8146570" value="60" duration="54784" level="0.3" label=" " />
				<point frame="8146570" value="64" duration="54784" level="0.3" label=" " />
				<point frame="8146570" value="67" duration="54784" level="0.3" label=" " />
				<point frame="8201354" value="38" duration="107520" level="0.3" label=" " />
				<point frame="8201354" value="62" duration="107520" level="0.3" label=" " />
				<point frame="8201354" value="66" duration="107520" level="0.3" label=" " />
				<point frame="8201354" value="69" duration="107520" level="0.3" label=" " />
				<point frame="8308874" value="38" duration="108544" level="0.3" label=" " />
				<point frame="8308874" value="62" duration="108544" level="0.3" label=" " />
				<point frame="8308874" value="66" duration="108544" level="0.3" label=" " />
				<point frame="8308874" value="69" duration="108544" level="0.3" label=" " />
				<point frame="8417418" value="45" duration="109568" level="0.3" label=" " />
				<point frame="8417418" value="61" duration="109568" level="0.3" label=" " />
				<point frame="8417418" value="64" duration="109568" level="0.3" label=" " />
				<point frame="8417418" value="69" duration="109568" level="0.3" label=" " />
				<point frame="8526986" value="43" duration="54784" level="0.3" label=" " />
				<point frame="8526986" value="59" duration="54784" level="0.3" label=" " />
				<point frame="8526986" value="62" duration="54784" level="0.3" label=" " />
				<point frame="8526986" value="67" duration="54784" level="0.3" label=" " />
				<point frame="8581770" value="36" duration="54272" level="0.3" label=" " />
				<point frame="8581770" value="60" duration="54272" level="0.3" label=" " />
				<point frame="8581770" value="64" duration="54272" level="0.3" label=" " />
				<point frame="8581770" value="67" duration="54272" level="0.3" label=" " />
				<point frame="8636042" value="38" duration="106496" level="0.3" label=" " />
				<point frame="8636042" value="62" duration="106496" level="0.3" label=" " />
				<point frame="8636042" value="66" duration="106496" level="0.3" label=" " />
				<point frame="8636042" value="69" duration="106496" level="0.3" label=" " />
				<point frame="8742538" value="43" duration="53760" level="0.3" label=" " />
				<point frame="8742538" value="59" duration="53760" level="0.3" label=" " />
				<point frame="8742538" value="62" duration="53760" level="0.3" label=" " />
				<point frame="8742538" value="67" duration="53760" level="0.3" label=" " />
				<point frame="8796298" value="36" duration="54784" level="0.3" label=" " />
				<point frame="8796298" value="60" duration="54784" level="0.3" label=" " />
				<point frame="8796298" value="64" duration="54784" level="0.3" label=" " />
				<point frame="8796298" value="67" duration="54784" level="0.3" label=" " />
				<point frame="8851082" value="38" duration="107520" level="0.3" label=" " />
				<point frame="8851082" value="62" duration="107520" level="0.3" label=" " />
				<point frame="8851082" value="66" duration="107520" level="0.3" label=" " />
				<point frame="8851082" value="69" duration="107520" level="0.3" label=" " />
				<point frame="8958602" value="43" duration="54272" level="0.3" label=" " />
				<point frame="8958602" value="59" duration="54272" level="0.3" label=" " />
				<point frame="8958602" value="62" duration="54272" level="0.3" label=" " />
				<point frame="8958602" value="67" duration="54272" level="0.3" label=" " />
				<point frame="9012874" value="36" duration="53248" level="0.3" label=" " />
				<point frame="9012874" value="60" duration="53248" level="0.3" label=" " />
				<point frame="9012874" value="64" duration="53248" level="0.3" label=" " />
				<point frame="9012874" value="67" duration="53248" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>