<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="19421" value="36" duration="185147" level="0.3" label=" " />
				<point frame="19421" value="60" duration="185147" level="0.3" label=" " />
				<point frame="19421" value="65" duration="185147" level="0.3" label=" " />
				<point frame="19421" value="69" duration="185147" level="0.3" label=" " />
				<point frame="19421" value="67" duration="185147" level="0.3" label=" " />
				<point frame="19421" value="67" duration="185147" level="0.3" label=" " />
				<point frame="19421" value="67" duration="185147" level="0.3" label=" " />
				<point frame="204568" value="36" duration="90624" level="0.3" label=" " />
				<point frame="204568" value="60" duration="90624" level="0.3" label=" " />
				<point frame="204568" value="64" duration="90624" level="0.3" label=" " />
				<point frame="204568" value="67" duration="90624" level="0.3" label=" " />
				<point frame="295192" value="36" duration="91648" level="0.3" label=" " />
				<point frame="295192" value="60" duration="91648" level="0.3" label=" " />
				<point frame="295192" value="65" duration="91648" level="0.3" label=" " />
				<point frame="295192" value="69" duration="91648" level="0.3" label=" " />
				<point frame="295192" value="67" duration="91648" level="0.3" label=" " />
				<point frame="295192" value="67" duration="91648" level="0.3" label=" " />
				<point frame="295192" value="67" duration="91648" level="0.3" label=" " />
				<point frame="386840" value="43" duration="146529" level="0.3" label=" " />
				<point frame="386840" value="59" duration="146529" level="0.3" label=" " />
				<point frame="386840" value="62" duration="146529" level="0.3" label=" " />
				<point frame="386840" value="67" duration="146529" level="0.3" label=" " />
				<point frame="533369" value="43" duration="32734" level="0.3" label=" " />
				<point frame="533369" value="60" duration="32734" level="0.3" label=" " />
				<point frame="533369" value="64" duration="32734" level="0.3" label=" " />
				<point frame="533369" value="67" duration="32734" level="0.3" label=" " />
				<point frame="566103" value="43" duration="147303" level="0.3" label=" " />
				<point frame="566103" value="59" duration="147303" level="0.3" label=" " />
				<point frame="566103" value="62" duration="147303" level="0.3" label=" " />
				<point frame="566103" value="67" duration="147303" level="0.3" label=" " />
				<point frame="713406" value="43" duration="29845" level="0.3" label=" " />
				<point frame="713406" value="60" duration="29845" level="0.3" label=" " />
				<point frame="713406" value="64" duration="29845" level="0.3" label=" " />
				<point frame="713406" value="67" duration="29845" level="0.3" label=" " />
				<point frame="743251" value="43" duration="57766" level="0.3" label=" " />
				<point frame="743251" value="59" duration="57766" level="0.3" label=" " />
				<point frame="743251" value="62" duration="57766" level="0.3" label=" " />
				<point frame="743251" value="67" duration="57766" level="0.3" label=" " />
				<point frame="801017" value="43" duration="30808" level="0.3" label=" " />
				<point frame="801017" value="60" duration="30808" level="0.3" label=" " />
				<point frame="801017" value="64" duration="30808" level="0.3" label=" " />
				<point frame="801017" value="67" duration="30808" level="0.3" label=" " />
				<point frame="831825" value="43" duration="58729" level="0.3" label=" " />
				<point frame="831825" value="59" duration="58729" level="0.3" label=" " />
				<point frame="831825" value="62" duration="58729" level="0.3" label=" " />
				<point frame="831825" value="67" duration="58729" level="0.3" label=" " />
				<point frame="890554" value="43" duration="29845" level="0.3" label=" " />
				<point frame="890554" value="60" duration="29845" level="0.3" label=" " />
				<point frame="890554" value="64" duration="29845" level="0.3" label=" " />
				<point frame="890554" value="67" duration="29845" level="0.3" label=" " />
				<point frame="920399" value="43" duration="147303" level="0.3" label=" " />
				<point frame="920399" value="59" duration="147303" level="0.3" label=" " />
				<point frame="920399" value="62" duration="147303" level="0.3" label=" " />
				<point frame="920399" value="67" duration="147303" level="0.3" label=" " />
				<point frame="1067702" value="43" duration="27746" level="0.3" label=" " />
				<point frame="1067702" value="60" duration="27746" level="0.3" label=" " />
				<point frame="1067702" value="64" duration="27746" level="0.3" label=" " />
				<point frame="1067702" value="67" duration="27746" level="0.3" label=" " />
				<point frame="1095448" value="36" duration="88064" level="0.3" label=" " />
				<point frame="1095448" value="60" duration="88064" level="0.3" label=" " />
				<point frame="1095448" value="64" duration="88064" level="0.3" label=" " />
				<point frame="1095448" value="67" duration="88064" level="0.3" label=" " />
				<point frame="1183512" value="45" duration="87040" level="0.3" label=" " />
				<point frame="1183512" value="60" duration="87040" level="0.3" label=" " />
				<point frame="1183512" value="62" duration="87040" level="0.3" label=" " />
				<point frame="1183512" value="65" duration="87040" level="0.3" label=" " />
				<point frame="1183512" value="67" duration="87040" level="0.3" label=" " />
				<point frame="1183512" value="69" duration="87040" level="0.3" label=" " />
				<point frame="1270552" value="40" duration="88576" level="0.3" label=" " />
				<point frame="1270552" value="59" duration="88576" level="0.3" label=" " />
				<point frame="1270552" value="62" duration="88576" level="0.3" label=" " />
				<point frame="1270552" value="64" duration="88576" level="0.3" label=" " />
				<point frame="1270552" value="67" duration="88576" level="0.3" label=" " />
				<point frame="1359128" value="38" duration="88064" level="0.3" label=" " />
				<point frame="1359128" value="60" duration="88064" level="0.3" label=" " />
				<point frame="1359128" value="65" duration="88064" level="0.3" label=" " />
				<point frame="1359128" value="69" duration="88064" level="0.3" label=" " />
				<point frame="1359128" value="67" duration="88064" level="0.3" label=" " />
				<point frame="1359128" value="67" duration="88064" level="0.3" label=" " />
				<point frame="1359128" value="67" duration="88064" level="0.3" label=" " />
				<point frame="1447192" value="36" duration="89600" level="0.3" label=" " />
				<point frame="1447192" value="60" duration="89600" level="0.3" label=" " />
				<point frame="1447192" value="64" duration="89600" level="0.3" label=" " />
				<point frame="1447192" value="67" duration="89600" level="0.3" label=" " />
				<point frame="1536792" value="45" duration="85504" level="0.3" label=" " />
				<point frame="1536792" value="60" duration="85504" level="0.3" label=" " />
				<point frame="1536792" value="62" duration="85504" level="0.3" label=" " />
				<point frame="1536792" value="65" duration="85504" level="0.3" label=" " />
				<point frame="1536792" value="67" duration="85504" level="0.3" label=" " />
				<point frame="1536792" value="69" duration="85504" level="0.3" label=" " />
				<point frame="1622296" value="40" duration="89088" level="0.3" label=" " />
				<point frame="1622296" value="59" duration="89088" level="0.3" label=" " />
				<point frame="1622296" value="62" duration="89088" level="0.3" label=" " />
				<point frame="1622296" value="64" duration="89088" level="0.3" label=" " />
				<point frame="1622296" value="67" duration="89088" level="0.3" label=" " />
				<point frame="1711384" value="41" duration="87552" level="0.3" label=" " />
				<point frame="1711384" value="60" duration="87552" level="0.3" label=" " />
				<point frame="1711384" value="65" duration="87552" level="0.3" label=" " />
				<point frame="1711384" value="69" duration="87552" level="0.3" label=" " />
				<point frame="1711384" value="67" duration="87552" level="0.3" label=" " />
				<point frame="1711384" value="67" duration="87552" level="0.3" label=" " />
				<point frame="1711384" value="67" duration="87552" level="0.3" label=" " />
				<point frame="1798936" value="43" duration="145841" level="0.3" label=" " />
				<point frame="1798936" value="59" duration="145841" level="0.3" label=" " />
				<point frame="1798936" value="62" duration="145841" level="0.3" label=" " />
				<point frame="1798936" value="67" duration="145841" level="0.3" label=" " />
				<point frame="1944777" value="43" duration="29846" level="0.3" label=" " />
				<point frame="1944777" value="60" duration="29846" level="0.3" label=" " />
				<point frame="1944777" value="64" duration="29846" level="0.3" label=" " />
				<point frame="1944777" value="67" duration="29846" level="0.3" label=" " />
				<point frame="1974623" value="43" duration="55840" level="0.3" label=" " />
				<point frame="1974623" value="59" duration="55840" level="0.3" label=" " />
				<point frame="1974623" value="62" duration="55840" level="0.3" label=" " />
				<point frame="1974623" value="67" duration="55840" level="0.3" label=" " />
				<point frame="2030463" value="43" duration="30809" level="0.3" label=" " />
				<point frame="2030463" value="60" duration="30809" level="0.3" label=" " />
				<point frame="2030463" value="64" duration="30809" level="0.3" label=" " />
				<point frame="2030463" value="67" duration="30809" level="0.3" label=" " />
				<point frame="2061272" value="43" duration="57765" level="0.3" label=" " />
				<point frame="2061272" value="59" duration="57765" level="0.3" label=" " />
				<point frame="2061272" value="62" duration="57765" level="0.3" label=" " />
				<point frame="2061272" value="67" duration="57765" level="0.3" label=" " />
				<point frame="2119037" value="43" duration="26958" level="0.3" label=" " />
				<point frame="2119037" value="60" duration="26958" level="0.3" label=" " />
				<point frame="2119037" value="64" duration="26958" level="0.3" label=" " />
				<point frame="2119037" value="67" duration="26958" level="0.3" label=" " />
				<point frame="2145995" value="43" duration="57765" level="0.3" label=" " />
				<point frame="2145995" value="59" duration="57765" level="0.3" label=" " />
				<point frame="2145995" value="62" duration="57765" level="0.3" label=" " />
				<point frame="2145995" value="67" duration="57765" level="0.3" label=" " />
				<point frame="2203760" value="43" duration="29846" level="0.3" label=" " />
				<point frame="2203760" value="60" duration="29846" level="0.3" label=" " />
				<point frame="2203760" value="64" duration="29846" level="0.3" label=" " />
				<point frame="2203760" value="67" duration="29846" level="0.3" label=" " />
				<point frame="2233606" value="43" duration="56803" level="0.3" label=" " />
				<point frame="2233606" value="59" duration="56803" level="0.3" label=" " />
				<point frame="2233606" value="62" duration="56803" level="0.3" label=" " />
				<point frame="2233606" value="67" duration="56803" level="0.3" label=" " />
				<point frame="2290409" value="43" duration="29845" level="0.3" label=" " />
				<point frame="2290409" value="60" duration="29845" level="0.3" label=" " />
				<point frame="2290409" value="64" duration="29845" level="0.3" label=" " />
				<point frame="2290409" value="67" duration="29845" level="0.3" label=" " />
				<point frame="2320254" value="43" duration="53915" level="0.3" label=" " />
				<point frame="2320254" value="59" duration="53915" level="0.3" label=" " />
				<point frame="2320254" value="62" duration="53915" level="0.3" label=" " />
				<point frame="2320254" value="67" duration="53915" level="0.3" label=" " />
				<point frame="2374169" value="43" duration="31771" level="0.3" label=" " />
				<point frame="2374169" value="60" duration="31771" level="0.3" label=" " />
				<point frame="2374169" value="64" duration="31771" level="0.3" label=" " />
				<point frame="2374169" value="67" duration="31771" level="0.3" label=" " />
				<point frame="2405940" value="43" duration="55840" level="0.3" label=" " />
				<point frame="2405940" value="59" duration="55840" level="0.3" label=" " />
				<point frame="2405940" value="62" duration="55840" level="0.3" label=" " />
				<point frame="2405940" value="67" duration="55840" level="0.3" label=" " />
				<point frame="2461780" value="43" duration="29846" level="0.3" label=" " />
				<point frame="2461780" value="60" duration="29846" level="0.3" label=" " />
				<point frame="2461780" value="64" duration="29846" level="0.3" label=" " />
				<point frame="2461780" value="67" duration="29846" level="0.3" label=" " />
				<point frame="2491626" value="43" duration="57766" level="0.3" label=" " />
				<point frame="2491626" value="59" duration="57766" level="0.3" label=" " />
				<point frame="2491626" value="62" duration="57766" level="0.3" label=" " />
				<point frame="2491626" value="67" duration="57766" level="0.3" label=" " />
				<point frame="2549392" value="43" duration="29845" level="0.3" label=" " />
				<point frame="2549392" value="60" duration="29845" level="0.3" label=" " />
				<point frame="2549392" value="64" duration="29845" level="0.3" label=" " />
				<point frame="2549392" value="67" duration="29845" level="0.3" label=" " />
				<point frame="2579237" value="43" duration="55840" level="0.3" label=" " />
				<point frame="2579237" value="59" duration="55840" level="0.3" label=" " />
				<point frame="2579237" value="62" duration="55840" level="0.3" label=" " />
				<point frame="2579237" value="67" duration="55840" level="0.3" label=" " />
				<point frame="2635077" value="43" duration="29651" level="0.3" label=" " />
				<point frame="2635077" value="60" duration="29651" level="0.3" label=" " />
				<point frame="2635077" value="64" duration="29651" level="0.3" label=" " />
				<point frame="2635077" value="67" duration="29651" level="0.3" label=" " />
				<point frame="2664728" value="36" duration="87040" level="0.3" label=" " />
				<point frame="2664728" value="60" duration="87040" level="0.3" label=" " />
				<point frame="2664728" value="64" duration="87040" level="0.3" label=" " />
				<point frame="2664728" value="67" duration="87040" level="0.3" label=" " />
				<point frame="2751768" value="36" duration="87552" level="0.3" label=" " />
				<point frame="2751768" value="60" duration="87552" level="0.3" label=" " />
				<point frame="2751768" value="62" duration="87552" level="0.3" label=" " />
				<point frame="2751768" value="65" duration="87552" level="0.3" label=" " />
				<point frame="2751768" value="67" duration="87552" level="0.3" label=" " />
				<point frame="2751768" value="69" duration="87552" level="0.3" label=" " />
				<point frame="2839320" value="40" duration="83968" level="0.3" label=" " />
				<point frame="2839320" value="59" duration="83968" level="0.3" label=" " />
				<point frame="2839320" value="62" duration="83968" level="0.3" label=" " />
				<point frame="2839320" value="64" duration="83968" level="0.3" label=" " />
				<point frame="2839320" value="67" duration="83968" level="0.3" label=" " />
				<point frame="2923288" value="38" duration="85504" level="0.3" label=" " />
				<point frame="2923288" value="60" duration="85504" level="0.3" label=" " />
				<point frame="2923288" value="65" duration="85504" level="0.3" label=" " />
				<point frame="2923288" value="69" duration="85504" level="0.3" label=" " />
				<point frame="2923288" value="67" duration="85504" level="0.3" label=" " />
				<point frame="2923288" value="67" duration="85504" level="0.3" label=" " />
				<point frame="2923288" value="67" duration="85504" level="0.3" label=" " />
				<point frame="3008792" value="36" duration="92160" level="0.3" label=" " />
				<point frame="3008792" value="60" duration="92160" level="0.3" label=" " />
				<point frame="3008792" value="64" duration="92160" level="0.3" label=" " />
				<point frame="3008792" value="67" duration="92160" level="0.3" label=" " />
				<point frame="3100952" value="36" duration="81920" level="0.3" label=" " />
				<point frame="3100952" value="60" duration="81920" level="0.3" label=" " />
				<point frame="3100952" value="62" duration="81920" level="0.3" label=" " />
				<point frame="3100952" value="65" duration="81920" level="0.3" label=" " />
				<point frame="3100952" value="67" duration="81920" level="0.3" label=" " />
				<point frame="3100952" value="69" duration="81920" level="0.3" label=" " />
				<point frame="3182872" value="40" duration="86016" level="0.3" label=" " />
				<point frame="3182872" value="59" duration="86016" level="0.3" label=" " />
				<point frame="3182872" value="62" duration="86016" level="0.3" label=" " />
				<point frame="3182872" value="64" duration="86016" level="0.3" label=" " />
				<point frame="3182872" value="67" duration="86016" level="0.3" label=" " />
				<point frame="3268888" value="41" duration="88576" level="0.3" label=" " />
				<point frame="3268888" value="60" duration="88576" level="0.3" label=" " />
				<point frame="3268888" value="65" duration="88576" level="0.3" label=" " />
				<point frame="3268888" value="69" duration="88576" level="0.3" label=" " />
				<point frame="3268888" value="67" duration="88576" level="0.3" label=" " />
				<point frame="3268888" value="67" duration="88576" level="0.3" label=" " />
				<point frame="3268888" value="67" duration="88576" level="0.3" label=" " />
				<point frame="3357464" value="41" duration="19968" level="0.3" label=" " />
				<point frame="3357464" value="60" duration="19968" level="0.3" label=" " />
				<point frame="3357464" value="65" duration="19968" level="0.3" label=" " />
				<point frame="3357464" value="69" duration="19968" level="0.3" label=" " />
				<point frame="3377432" value="40" duration="23040" level="0.3" label=" " />
				<point frame="3377432" value="60" duration="23040" level="0.3" label=" " />
				<point frame="3377432" value="64" duration="23040" level="0.3" label=" " />
				<point frame="3377432" value="67" duration="23040" level="0.3" label=" " />
				<point frame="3400472" value="41" duration="19968" level="0.3" label=" " />
				<point frame="3400472" value="60" duration="19968" level="0.3" label=" " />
				<point frame="3400472" value="65" duration="19968" level="0.3" label=" " />
				<point frame="3400472" value="69" duration="19968" level="0.3" label=" " />
				<point frame="3420440" value="40" duration="22218" level="0.3" label=" " />
				<point frame="3420440" value="60" duration="22218" level="0.3" label=" " />
				<point frame="3420440" value="64" duration="22218" level="0.3" label=" " />
				<point frame="3420440" value="67" duration="22218" level="0.3" label=" " />
				<point frame="3442658" value="41" duration="20790" level="0.3" label=" " />
				<point frame="3442658" value="60" duration="20790" level="0.3" label=" " />
				<point frame="3442658" value="65" duration="20790" level="0.3" label=" " />
				<point frame="3442658" value="69" duration="20790" level="0.3" label=" " />
				<point frame="3463448" value="40" duration="21504" level="0.3" label=" " />
				<point frame="3463448" value="60" duration="21504" level="0.3" label=" " />
				<point frame="3463448" value="64" duration="21504" level="0.3" label=" " />
				<point frame="3463448" value="67" duration="21504" level="0.3" label=" " />
				<point frame="3484952" value="41" duration="22016" level="0.3" label=" " />
				<point frame="3484952" value="60" duration="22016" level="0.3" label=" " />
				<point frame="3484952" value="65" duration="22016" level="0.3" label=" " />
				<point frame="3484952" value="69" duration="22016" level="0.3" label=" " />
				<point frame="3506968" value="41" duration="22016" level="0.3" label=" " />
				<point frame="3506968" value="60" duration="22016" level="0.3" label=" " />
				<point frame="3506968" value="64" duration="22016" level="0.3" label=" " />
				<point frame="3506968" value="67" duration="22016" level="0.3" label=" " />
				<point frame="3528984" value="36" duration="88064" level="0.3" label=" " />
				<point frame="3528984" value="60" duration="88064" level="0.3" label=" " />
				<point frame="3528984" value="64" duration="88064" level="0.3" label=" " />
				<point frame="3528984" value="67" duration="88064" level="0.3" label=" " />
				<point frame="3617048" value="36" duration="85504" level="0.3" label=" " />
				<point frame="3617048" value="60" duration="85504" level="0.3" label=" " />
				<point frame="3617048" value="62" duration="85504" level="0.3" label=" " />
				<point frame="3617048" value="65" duration="85504" level="0.3" label=" " />
				<point frame="3617048" value="67" duration="85504" level="0.3" label=" " />
				<point frame="3617048" value="69" duration="85504" level="0.3" label=" " />
				<point frame="3702552" value="43" duration="86016" level="0.3" label=" " />
				<point frame="3702552" value="59" duration="86016" level="0.3" label=" " />
				<point frame="3702552" value="62" duration="86016" level="0.3" label=" " />
				<point frame="3702552" value="64" duration="86016" level="0.3" label=" " />
				<point frame="3702552" value="67" duration="86016" level="0.3" label=" " />
				<point frame="3788568" value="41" duration="86016" level="0.3" label=" " />
				<point frame="3788568" value="60" duration="86016" level="0.3" label=" " />
				<point frame="3788568" value="65" duration="86016" level="0.3" label=" " />
				<point frame="3788568" value="69" duration="86016" level="0.3" label=" " />
				<point frame="3788568" value="67" duration="86016" level="0.3" label=" " />
				<point frame="3788568" value="67" duration="86016" level="0.3" label=" " />
				<point frame="3788568" value="67" duration="86016" level="0.3" label=" " />
				<point frame="3874584" value="36" duration="86016" level="0.3" label=" " />
				<point frame="3874584" value="60" duration="86016" level="0.3" label=" " />
				<point frame="3874584" value="64" duration="86016" level="0.3" label=" " />
				<point frame="3874584" value="67" duration="86016" level="0.3" label=" " />
				<point frame="3960600" value="36" duration="88064" level="0.3" label=" " />
				<point frame="3960600" value="60" duration="88064" level="0.3" label=" " />
				<point frame="3960600" value="62" duration="88064" level="0.3" label=" " />
				<point frame="3960600" value="65" duration="88064" level="0.3" label=" " />
				<point frame="3960600" value="67" duration="88064" level="0.3" label=" " />
				<point frame="3960600" value="69" duration="88064" level="0.3" label=" " />
				<point frame="4048664" value="43" duration="86528" level="0.3" label=" " />
				<point frame="4048664" value="59" duration="86528" level="0.3" label=" " />
				<point frame="4048664" value="62" duration="86528" level="0.3" label=" " />
				<point frame="4048664" value="64" duration="86528" level="0.3" label=" " />
				<point frame="4048664" value="67" duration="86528" level="0.3" label=" " />
				<point frame="4135192" value="41" duration="87040" level="0.3" label=" " />
				<point frame="4135192" value="60" duration="87040" level="0.3" label=" " />
				<point frame="4135192" value="65" duration="87040" level="0.3" label=" " />
				<point frame="4135192" value="69" duration="87040" level="0.3" label=" " />
				<point frame="4135192" value="67" duration="87040" level="0.3" label=" " />
				<point frame="4135192" value="67" duration="87040" level="0.3" label=" " />
				<point frame="4135192" value="67" duration="87040" level="0.3" label=" " />
				<point frame="4222232" value="43" duration="951296" level="0.3" label=" " />
				<point frame="4222232" value="59" duration="951296" level="0.3" label=" " />
				<point frame="4222232" value="62" duration="951296" level="0.3" label=" " />
				<point frame="4222232" value="67" duration="951296" level="0.3" label=" " />
				<point frame="5173528" value="36" duration="83766" level="0.3" label=" " />
				<point frame="5173528" value="60" duration="83766" level="0.3" label=" " />
				<point frame="5173528" value="64" duration="83766" level="0.3" label=" " />
				<point frame="5173528" value="67" duration="83766" level="0.3" label=" " />
				<point frame="5257294" value="36" duration="86218" level="0.3" label=" " />
				<point frame="5257294" value="60" duration="86218" level="0.3" label=" " />
				<point frame="5257294" value="62" duration="86218" level="0.3" label=" " />
				<point frame="5257294" value="65" duration="86218" level="0.3" label=" " />
				<point frame="5257294" value="67" duration="86218" level="0.3" label=" " />
				<point frame="5257294" value="69" duration="86218" level="0.3" label=" " />
				<point frame="5343512" value="43" duration="87552" level="0.3" label=" " />
				<point frame="5343512" value="59" duration="87552" level="0.3" label=" " />
				<point frame="5343512" value="62" duration="87552" level="0.3" label=" " />
				<point frame="5343512" value="64" duration="87552" level="0.3" label=" " />
				<point frame="5343512" value="67" duration="87552" level="0.3" label=" " />
				<point frame="5431064" value="41" duration="84480" level="0.3" label=" " />
				<point frame="5431064" value="60" duration="84480" level="0.3" label=" " />
				<point frame="5431064" value="65" duration="84480" level="0.3" label=" " />
				<point frame="5431064" value="69" duration="84480" level="0.3" label=" " />
				<point frame="5431064" value="67" duration="84480" level="0.3" label=" " />
				<point frame="5431064" value="67" duration="84480" level="0.3" label=" " />
				<point frame="5431064" value="67" duration="84480" level="0.3" label=" " />
				<point frame="5515544" value="36" duration="87552" level="0.3" label=" " />
				<point frame="5515544" value="60" duration="87552" level="0.3" label=" " />
				<point frame="5515544" value="64" duration="87552" level="0.3" label=" " />
				<point frame="5515544" value="67" duration="87552" level="0.3" label=" " />
				<point frame="5603096" value="36" duration="85504" level="0.3" label=" " />
				<point frame="5603096" value="60" duration="85504" level="0.3" label=" " />
				<point frame="5603096" value="62" duration="85504" level="0.3" label=" " />
				<point frame="5603096" value="65" duration="85504" level="0.3" label=" " />
				<point frame="5603096" value="67" duration="85504" level="0.3" label=" " />
				<point frame="5603096" value="69" duration="85504" level="0.3" label=" " />
				<point frame="5688600" value="43" duration="87552" level="0.3" label=" " />
				<point frame="5688600" value="59" duration="87552" level="0.3" label=" " />
				<point frame="5688600" value="62" duration="87552" level="0.3" label=" " />
				<point frame="5688600" value="64" duration="87552" level="0.3" label=" " />
				<point frame="5688600" value="67" duration="87552" level="0.3" label=" " />
				<point frame="5776152" value="41" duration="86528" level="0.3" label=" " />
				<point frame="5776152" value="60" duration="86528" level="0.3" label=" " />
				<point frame="5776152" value="65" duration="86528" level="0.3" label=" " />
				<point frame="5776152" value="69" duration="86528" level="0.3" label=" " />
				<point frame="5776152" value="67" duration="86528" level="0.3" label=" " />
				<point frame="5776152" value="67" duration="86528" level="0.3" label=" " />
				<point frame="5776152" value="67" duration="86528" level="0.3" label=" " />
				<point frame="5862680" value="41" duration="22440" level="0.3" label=" " />
				<point frame="5862680" value="60" duration="22440" level="0.3" label=" " />
				<point frame="5862680" value="65" duration="22440" level="0.3" label=" " />
				<point frame="5862680" value="69" duration="22440" level="0.3" label=" " />
				<point frame="5885120" value="40" duration="21525" level="0.3" label=" " />
				<point frame="5885120" value="60" duration="21525" level="0.3" label=" " />
				<point frame="5885120" value="64" duration="21525" level="0.3" label=" " />
				<point frame="5885120" value="67" duration="21525" level="0.3" label=" " />
				<point frame="5906645" value="41" duration="20266" level="0.3" label=" " />
				<point frame="5906645" value="60" duration="20266" level="0.3" label=" " />
				<point frame="5906645" value="65" duration="20266" level="0.3" label=" " />
				<point frame="5906645" value="69" duration="20266" level="0.3" label=" " />
				<point frame="5926911" value="40" duration="22799" level="0.3" label=" " />
				<point frame="5926911" value="60" duration="22799" level="0.3" label=" " />
				<point frame="5926911" value="64" duration="22799" level="0.3" label=" " />
				<point frame="5926911" value="67" duration="22799" level="0.3" label=" " />
				<point frame="5949710" value="41" duration="20161" level="0.3" label=" " />
				<point frame="5949710" value="60" duration="20161" level="0.3" label=" " />
				<point frame="5949710" value="65" duration="20161" level="0.3" label=" " />
				<point frame="5949710" value="69" duration="20161" level="0.3" label=" " />
				<point frame="5969871" value="43" duration="22059" level="0.3" label=" " />
				<point frame="5969871" value="60" duration="22059" level="0.3" label=" " />
				<point frame="5969871" value="64" duration="22059" level="0.3" label=" " />
				<point frame="5969871" value="67" duration="22059" level="0.3" label=" " />
				<point frame="5991930" value="45" duration="21278" level="0.3" label=" " />
				<point frame="5991930" value="60" duration="21278" level="0.3" label=" " />
				<point frame="5991930" value="65" duration="21278" level="0.3" label=" " />
				<point frame="5991930" value="69" duration="21278" level="0.3" label=" " />
				<point frame="6013208" value="35" duration="24321" level="0.3" label=" " />
				<point frame="6013208" value="59" duration="24321" level="0.3" label=" " />
				<point frame="6013208" value="62" duration="24321" level="0.3" label=" " />
				<point frame="6013208" value="67" duration="24321" level="0.3" label=" " />
				<point frame="6037529" value="36" duration="83711" level="0.3" label=" " />
				<point frame="6037529" value="60" duration="83711" level="0.3" label=" " />
				<point frame="6037529" value="64" duration="83711" level="0.3" label=" " />
				<point frame="6037529" value="67" duration="83711" level="0.3" label=" " />
				<point frame="6121240" value="36" duration="86016" level="0.3" label=" " />
				<point frame="6121240" value="60" duration="86016" level="0.3" label=" " />
				<point frame="6121240" value="62" duration="86016" level="0.3" label=" " />
				<point frame="6121240" value="65" duration="86016" level="0.3" label=" " />
				<point frame="6121240" value="67" duration="86016" level="0.3" label=" " />
				<point frame="6121240" value="69" duration="86016" level="0.3" label=" " />
				<point frame="6207256" value="43" duration="86016" level="0.3" label=" " />
				<point frame="6207256" value="59" duration="86016" level="0.3" label=" " />
				<point frame="6207256" value="62" duration="86016" level="0.3" label=" " />
				<point frame="6207256" value="64" duration="86016" level="0.3" label=" " />
				<point frame="6207256" value="67" duration="86016" level="0.3" label=" " />
				<point frame="6293272" value="41" duration="87040" level="0.3" label=" " />
				<point frame="6293272" value="60" duration="87040" level="0.3" label=" " />
				<point frame="6293272" value="65" duration="87040" level="0.3" label=" " />
				<point frame="6293272" value="69" duration="87040" level="0.3" label=" " />
				<point frame="6293272" value="67" duration="87040" level="0.3" label=" " />
				<point frame="6293272" value="67" duration="87040" level="0.3" label=" " />
				<point frame="6293272" value="67" duration="87040" level="0.3" label=" " />
				<point frame="6380312" value="36" duration="87040" level="0.3" label=" " />
				<point frame="6380312" value="60" duration="87040" level="0.3" label=" " />
				<point frame="6380312" value="64" duration="87040" level="0.3" label=" " />
				<point frame="6380312" value="67" duration="87040" level="0.3" label=" " />
				<point frame="6467352" value="36" duration="88576" level="0.3" label=" " />
				<point frame="6467352" value="60" duration="88576" level="0.3" label=" " />
				<point frame="6467352" value="62" duration="88576" level="0.3" label=" " />
				<point frame="6467352" value="65" duration="88576" level="0.3" label=" " />
				<point frame="6467352" value="67" duration="88576" level="0.3" label=" " />
				<point frame="6467352" value="69" duration="88576" level="0.3" label=" " />
				<point frame="6555928" value="43" duration="84992" level="0.3" label=" " />
				<point frame="6555928" value="59" duration="84992" level="0.3" label=" " />
				<point frame="6555928" value="62" duration="84992" level="0.3" label=" " />
				<point frame="6555928" value="64" duration="84992" level="0.3" label=" " />
				<point frame="6555928" value="67" duration="84992" level="0.3" label=" " />
				<point frame="6640920" value="41" duration="87040" level="0.3" label=" " />
				<point frame="6640920" value="60" duration="87040" level="0.3" label=" " />
				<point frame="6640920" value="65" duration="87040" level="0.3" label=" " />
				<point frame="6640920" value="69" duration="87040" level="0.3" label=" " />
				<point frame="6640920" value="67" duration="87040" level="0.3" label=" " />
				<point frame="6640920" value="67" duration="87040" level="0.3" label=" " />
				<point frame="6640920" value="67" duration="87040" level="0.3" label=" " />
				<point frame="6727960" value="41" duration="17920" level="0.3" label=" " />
				<point frame="6727960" value="60" duration="17920" level="0.3" label=" " />
				<point frame="6727960" value="65" duration="17920" level="0.3" label=" " />
				<point frame="6727960" value="69" duration="17920" level="0.3" label=" " />
				<point frame="6745880" value="40" duration="24576" level="0.3" label=" " />
				<point frame="6745880" value="60" duration="24576" level="0.3" label=" " />
				<point frame="6745880" value="64" duration="24576" level="0.3" label=" " />
				<point frame="6745880" value="67" duration="24576" level="0.3" label=" " />
				<point frame="6770456" value="41" duration="20992" level="0.3" label=" " />
				<point frame="6770456" value="60" duration="20992" level="0.3" label=" " />
				<point frame="6770456" value="65" duration="20992" level="0.3" label=" " />
				<point frame="6770456" value="69" duration="20992" level="0.3" label=" " />
				<point frame="6791448" value="40" duration="22528" level="0.3" label=" " />
				<point frame="6791448" value="60" duration="22528" level="0.3" label=" " />
				<point frame="6791448" value="64" duration="22528" level="0.3" label=" " />
				<point frame="6791448" value="67" duration="22528" level="0.3" label=" " />
				<point frame="6813976" value="41" duration="19456" level="0.3" label=" " />
				<point frame="6813976" value="60" duration="19456" level="0.3" label=" " />
				<point frame="6813976" value="65" duration="19456" level="0.3" label=" " />
				<point frame="6813976" value="69" duration="19456" level="0.3" label=" " />
				<point frame="6833432" value="40" duration="22016" level="0.3" label=" " />
				<point frame="6833432" value="60" duration="22016" level="0.3" label=" " />
				<point frame="6833432" value="64" duration="22016" level="0.3" label=" " />
				<point frame="6833432" value="67" duration="22016" level="0.3" label=" " />
				<point frame="6855448" value="41" duration="23113" level="0.3" label=" " />
				<point frame="6855448" value="60" duration="23113" level="0.3" label=" " />
				<point frame="6855448" value="65" duration="23113" level="0.3" label=" " />
				<point frame="6855448" value="69" duration="23113" level="0.3" label=" " />
				<point frame="6878561" value="35" duration="20407" level="0.3" label=" " />
				<point frame="6878561" value="59" duration="20407" level="0.3" label=" " />
				<point frame="6878561" value="62" duration="20407" level="0.3" label=" " />
				<point frame="6878561" value="67" duration="20407" level="0.3" label=" " />
				<point frame="6898968" value="36" duration="68256" level="0.3" label=" " />
				<point frame="6898968" value="60" duration="68256" level="0.3" label=" " />
				<point frame="6898968" value="64" duration="68256" level="0.3" label=" " />
				<point frame="6898968" value="67" duration="68256" level="0.3" label=" " />
				<point frame="6967224" value="43" duration="397717" level="0.3" label=" " />
				<point frame="6967224" value="67" duration="397717" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>