<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="14616" value="41" duration="62976" level="0.3" label=" " />
				<point frame="14616" value="60" duration="62976" level="0.3" label=" " />
				<point frame="14616" value="65" duration="62976" level="0.3" label=" " />
				<point frame="14616" value="69" duration="62976" level="0.3" label=" " />
				<point frame="77592" value="36" duration="53760" level="0.3" label=" " />
				<point frame="77592" value="60" duration="53760" level="0.3" label=" " />
				<point frame="77592" value="64" duration="53760" level="0.3" label=" " />
				<point frame="77592" value="68" duration="53760" level="0.3" label=" " />
				<point frame="131352" value="41" duration="59484" level="0.3" label=" " />
				<point frame="131352" value="60" duration="59484" level="0.3" label=" " />
				<point frame="131352" value="63" duration="59484" level="0.3" label=" " />
				<point frame="131352" value="65" duration="59484" level="0.3" label=" " />
				<point frame="131352" value="68" duration="59484" level="0.3" label=" " />
				<point frame="190836" value="46" duration="104868" level="0.3" label=" " />
				<point frame="190836" value="58" duration="104868" level="0.3" label=" " />
				<point frame="190836" value="62" duration="104868" level="0.3" label=" " />
				<point frame="190836" value="65" duration="104868" level="0.3" label=" " />
				<point frame="190836" value="68" duration="104868" level="0.3" label=" " />
				<point frame="295704" value="41" duration="50688" level="0.3" label=" " />
				<point frame="295704" value="60" duration="50688" level="0.3" label=" " />
				<point frame="295704" value="65" duration="50688" level="0.3" label=" " />
				<point frame="295704" value="69" duration="50688" level="0.3" label=" " />
				<point frame="346392" value="36" duration="50688" level="0.3" label=" " />
				<point frame="346392" value="60" duration="50688" level="0.3" label=" " />
				<point frame="346392" value="64" duration="50688" level="0.3" label=" " />
				<point frame="346392" value="68" duration="50688" level="0.3" label=" " />
				<point frame="397080" value="41" duration="50688" level="0.3" label=" " />
				<point frame="397080" value="60" duration="50688" level="0.3" label=" " />
				<point frame="397080" value="63" duration="50688" level="0.3" label=" " />
				<point frame="397080" value="65" duration="50688" level="0.3" label=" " />
				<point frame="397080" value="68" duration="50688" level="0.3" label=" " />
				<point frame="447768" value="36" duration="49664" level="0.3" label=" " />
				<point frame="447768" value="60" duration="49664" level="0.3" label=" " />
				<point frame="447768" value="62" duration="49664" level="0.3" label=" " />
				<point frame="447768" value="65" duration="49664" level="0.3" label=" " />
				<point frame="447768" value="68" duration="49664" level="0.3" label=" " />
				<point frame="497432" value="41" duration="100352" level="0.3" label=" " />
				<point frame="497432" value="60" duration="100352" level="0.3" label=" " />
				<point frame="497432" value="63" duration="100352" level="0.3" label=" " />
				<point frame="497432" value="65" duration="100352" level="0.3" label=" " />
				<point frame="497432" value="68" duration="100352" level="0.3" label=" " />
				<point frame="597784" value="41" duration="98009" level="0.3" label=" " />
				<point frame="597784" value="60" duration="98009" level="0.3" label=" " />
				<point frame="597784" value="62" duration="98009" level="0.3" label=" " />
				<point frame="597784" value="65" duration="98009" level="0.3" label=" " />
				<point frame="597784" value="68" duration="98009" level="0.3" label=" " />
				<point frame="695793" value="41" duration="101159" level="0.3" label=" " />
				<point frame="695793" value="60" duration="101159" level="0.3" label=" " />
				<point frame="695793" value="63" duration="101159" level="0.3" label=" " />
				<point frame="695793" value="65" duration="101159" level="0.3" label=" " />
				<point frame="695793" value="68" duration="101159" level="0.3" label=" " />
				<point frame="796952" value="41" duration="99328" level="0.3" label=" " />
				<point frame="796952" value="60" duration="99328" level="0.3" label=" " />
				<point frame="796952" value="62" duration="99328" level="0.3" label=" " />
				<point frame="796952" value="65" duration="99328" level="0.3" label=" " />
				<point frame="796952" value="68" duration="99328" level="0.3" label=" " />
				<point frame="896280" value="41" duration="99328" level="0.3" label=" " />
				<point frame="896280" value="60" duration="99328" level="0.3" label=" " />
				<point frame="896280" value="63" duration="99328" level="0.3" label=" " />
				<point frame="896280" value="65" duration="99328" level="0.3" label=" " />
				<point frame="896280" value="68" duration="99328" level="0.3" label=" " />
				<point frame="995608" value="41" duration="99840" level="0.3" label=" " />
				<point frame="995608" value="60" duration="99840" level="0.3" label=" " />
				<point frame="995608" value="62" duration="99840" level="0.3" label=" " />
				<point frame="995608" value="65" duration="99840" level="0.3" label=" " />
				<point frame="995608" value="68" duration="99840" level="0.3" label=" " />
				<point frame="1095448" value="41" duration="48640" level="0.3" label=" " />
				<point frame="1095448" value="60" duration="48640" level="0.3" label=" " />
				<point frame="1095448" value="65" duration="48640" level="0.3" label=" " />
				<point frame="1095448" value="69" duration="48640" level="0.3" label=" " />
				<point frame="1144088" value="36" duration="48128" level="0.3" label=" " />
				<point frame="1144088" value="60" duration="48128" level="0.3" label=" " />
				<point frame="1144088" value="64" duration="48128" level="0.3" label=" " />
				<point frame="1144088" value="68" duration="48128" level="0.3" label=" " />
				<point frame="1192216" value="41" duration="47104" level="0.3" label=" " />
				<point frame="1192216" value="60" duration="47104" level="0.3" label=" " />
				<point frame="1192216" value="63" duration="47104" level="0.3" label=" " />
				<point frame="1192216" value="65" duration="47104" level="0.3" label=" " />
				<point frame="1192216" value="68" duration="47104" level="0.3" label=" " />
				<point frame="1239320" value="36" duration="50176" level="0.3" label=" " />
				<point frame="1239320" value="60" duration="50176" level="0.3" label=" " />
				<point frame="1239320" value="62" duration="50176" level="0.3" label=" " />
				<point frame="1239320" value="65" duration="50176" level="0.3" label=" " />
				<point frame="1239320" value="68" duration="50176" level="0.3" label=" " />
				<point frame="1289496" value="41" duration="98304" level="0.3" label=" " />
				<point frame="1289496" value="60" duration="98304" level="0.3" label=" " />
				<point frame="1289496" value="63" duration="98304" level="0.3" label=" " />
				<point frame="1289496" value="65" duration="98304" level="0.3" label=" " />
				<point frame="1289496" value="68" duration="98304" level="0.3" label=" " />
				<point frame="1387800" value="41" duration="94720" level="0.3" label=" " />
				<point frame="1387800" value="60" duration="94720" level="0.3" label=" " />
				<point frame="1387800" value="62" duration="94720" level="0.3" label=" " />
				<point frame="1387800" value="65" duration="94720" level="0.3" label=" " />
				<point frame="1387800" value="68" duration="94720" level="0.3" label=" " />
				<point frame="1482520" value="41" duration="96768" level="0.3" label=" " />
				<point frame="1482520" value="60" duration="96768" level="0.3" label=" " />
				<point frame="1482520" value="63" duration="96768" level="0.3" label=" " />
				<point frame="1482520" value="65" duration="96768" level="0.3" label=" " />
				<point frame="1482520" value="68" duration="96768" level="0.3" label=" " />
				<point frame="1579288" value="41" duration="94208" level="0.3" label=" " />
				<point frame="1579288" value="60" duration="94208" level="0.3" label=" " />
				<point frame="1579288" value="62" duration="94208" level="0.3" label=" " />
				<point frame="1579288" value="65" duration="94208" level="0.3" label=" " />
				<point frame="1579288" value="68" duration="94208" level="0.3" label=" " />
				<point frame="1673496" value="41" duration="94720" level="0.3" label=" " />
				<point frame="1673496" value="60" duration="94720" level="0.3" label=" " />
				<point frame="1673496" value="63" duration="94720" level="0.3" label=" " />
				<point frame="1673496" value="65" duration="94720" level="0.3" label=" " />
				<point frame="1673496" value="68" duration="94720" level="0.3" label=" " />
				<point frame="1768216" value="41" duration="98304" level="0.3" label=" " />
				<point frame="1768216" value="60" duration="98304" level="0.3" label=" " />
				<point frame="1768216" value="62" duration="98304" level="0.3" label=" " />
				<point frame="1768216" value="65" duration="98304" level="0.3" label=" " />
				<point frame="1768216" value="68" duration="98304" level="0.3" label=" " />
				<point frame="1866520" value="41" duration="49152" level="0.3" label=" " />
				<point frame="1866520" value="60" duration="49152" level="0.3" label=" " />
				<point frame="1866520" value="65" duration="49152" level="0.3" label=" " />
				<point frame="1866520" value="69" duration="49152" level="0.3" label=" " />
				<point frame="1915672" value="36" duration="48128" level="0.3" label=" " />
				<point frame="1915672" value="58" duration="48128" level="0.3" label=" " />
				<point frame="1915672" value="60" duration="48128" level="0.3" label=" " />
				<point frame="1915672" value="67" duration="48128" level="0.3" label=" " />
				<point frame="1915672" value="62" duration="48128" level="0.3" label=" " />
				<point frame="1915672" value="62" duration="48128" level="0.3" label=" " />
				<point frame="1915672" value="62" duration="48128" level="0.3" label=" " />
				<point frame="1963800" value="41" duration="46592" level="0.3" label=" " />
				<point frame="1963800" value="60" duration="46592" level="0.3" label=" " />
				<point frame="1963800" value="65" duration="46592" level="0.3" label=" " />
				<point frame="1963800" value="69" duration="46592" level="0.3" label=" " />
				<point frame="2010392" value="36" duration="46592" level="0.3" label=" " />
				<point frame="2010392" value="58" duration="46592" level="0.3" label=" " />
				<point frame="2010392" value="60" duration="46592" level="0.3" label=" " />
				<point frame="2010392" value="67" duration="46592" level="0.3" label=" " />
				<point frame="2010392" value="62" duration="46592" level="0.3" label=" " />
				<point frame="2010392" value="62" duration="46592" level="0.3" label=" " />
				<point frame="2010392" value="62" duration="46592" level="0.3" label=" " />
				<point frame="2056984" value="41" duration="47616" level="0.3" label=" " />
				<point frame="2056984" value="60" duration="47616" level="0.3" label=" " />
				<point frame="2056984" value="65" duration="47616" level="0.3" label=" " />
				<point frame="2056984" value="69" duration="47616" level="0.3" label=" " />
				<point frame="2104600" value="36" duration="45568" level="0.3" label=" " />
				<point frame="2104600" value="58" duration="45568" level="0.3" label=" " />
				<point frame="2104600" value="60" duration="45568" level="0.3" label=" " />
				<point frame="2104600" value="67" duration="45568" level="0.3" label=" " />
				<point frame="2104600" value="62" duration="45568" level="0.3" label=" " />
				<point frame="2104600" value="62" duration="45568" level="0.3" label=" " />
				<point frame="2104600" value="62" duration="45568" level="0.3" label=" " />
				<point frame="2150168" value="41" duration="95744" level="0.3" label=" " />
				<point frame="2150168" value="60" duration="95744" level="0.3" label=" " />
				<point frame="2150168" value="65" duration="95744" level="0.3" label=" " />
				<point frame="2150168" value="69" duration="95744" level="0.3" label=" " />
				<point frame="2245912" value="36" duration="48128" level="0.3" label=" " />
				<point frame="2245912" value="60" duration="48128" level="0.3" label=" " />
				<point frame="2245912" value="64" duration="48128" level="0.3" label=" " />
				<point frame="2245912" value="67" duration="48128" level="0.3" label=" " />
				<point frame="2294040" value="43" duration="47104" level="0.3" label=" " />
				<point frame="2294040" value="59" duration="47104" level="0.3" label=" " />
				<point frame="2294040" value="62" duration="47104" level="0.3" label=" " />
				<point frame="2294040" value="67" duration="47104" level="0.3" label=" " />
				<point frame="2341144" value="36" duration="47104" level="0.3" label=" " />
				<point frame="2341144" value="60" duration="47104" level="0.3" label=" " />
				<point frame="2341144" value="64" duration="47104" level="0.3" label=" " />
				<point frame="2341144" value="67" duration="47104" level="0.3" label=" " />
				<point frame="2388248" value="43" duration="45056" level="0.3" label=" " />
				<point frame="2388248" value="59" duration="45056" level="0.3" label=" " />
				<point frame="2388248" value="62" duration="45056" level="0.3" label=" " />
				<point frame="2388248" value="67" duration="45056" level="0.3" label=" " />
				<point frame="2433304" value="36" duration="48640" level="0.3" label=" " />
				<point frame="2433304" value="60" duration="48640" level="0.3" label=" " />
				<point frame="2433304" value="64" duration="48640" level="0.3" label=" " />
				<point frame="2433304" value="67" duration="48640" level="0.3" label=" " />
				<point frame="2481944" value="43" duration="47616" level="0.3" label=" " />
				<point frame="2481944" value="59" duration="47616" level="0.3" label=" " />
				<point frame="2481944" value="62" duration="47616" level="0.3" label=" " />
				<point frame="2481944" value="67" duration="47616" level="0.3" label=" " />
				<point frame="2529560" value="36" duration="94208" level="0.3" label=" " />
				<point frame="2529560" value="60" duration="94208" level="0.3" label=" " />
				<point frame="2529560" value="64" duration="94208" level="0.3" label=" " />
				<point frame="2529560" value="67" duration="94208" level="0.3" label=" " />
				<point frame="2623768" value="41" duration="50176" level="0.3" label=" " />
				<point frame="2623768" value="60" duration="50176" level="0.3" label=" " />
				<point frame="2623768" value="65" duration="50176" level="0.3" label=" " />
				<point frame="2623768" value="69" duration="50176" level="0.3" label=" " />
				<point frame="2673944" value="36" duration="46592" level="0.3" label=" " />
				<point frame="2673944" value="60" duration="46592" level="0.3" label=" " />
				<point frame="2673944" value="64" duration="46592" level="0.3" label=" " />
				<point frame="2673944" value="68" duration="46592" level="0.3" label=" " />
				<point frame="2720536" value="41" duration="48640" level="0.3" label=" " />
				<point frame="2720536" value="60" duration="48640" level="0.3" label=" " />
				<point frame="2720536" value="63" duration="48640" level="0.3" label=" " />
				<point frame="2720536" value="65" duration="48640" level="0.3" label=" " />
				<point frame="2720536" value="68" duration="48640" level="0.3" label=" " />
				<point frame="2769176" value="36" duration="47104" level="0.3" label=" " />
				<point frame="2769176" value="60" duration="47104" level="0.3" label=" " />
				<point frame="2769176" value="62" duration="47104" level="0.3" label=" " />
				<point frame="2769176" value="65" duration="47104" level="0.3" label=" " />
				<point frame="2769176" value="68" duration="47104" level="0.3" label=" " />
				<point frame="2816280" value="41" duration="94720" level="0.3" label=" " />
				<point frame="2816280" value="60" duration="94720" level="0.3" label=" " />
				<point frame="2816280" value="63" duration="94720" level="0.3" label=" " />
				<point frame="2816280" value="65" duration="94720" level="0.3" label=" " />
				<point frame="2816280" value="68" duration="94720" level="0.3" label=" " />
				<point frame="2911000" value="41" duration="92160" level="0.3" label=" " />
				<point frame="2911000" value="60" duration="92160" level="0.3" label=" " />
				<point frame="2911000" value="62" duration="92160" level="0.3" label=" " />
				<point frame="2911000" value="65" duration="92160" level="0.3" label=" " />
				<point frame="2911000" value="68" duration="92160" level="0.3" label=" " />
				<point frame="3003160" value="41" duration="96768" level="0.3" label=" " />
				<point frame="3003160" value="60" duration="96768" level="0.3" label=" " />
				<point frame="3003160" value="63" duration="96768" level="0.3" label=" " />
				<point frame="3003160" value="65" duration="96768" level="0.3" label=" " />
				<point frame="3003160" value="68" duration="96768" level="0.3" label=" " />
				<point frame="3099928" value="41" duration="91648" level="0.3" label=" " />
				<point frame="3099928" value="60" duration="91648" level="0.3" label=" " />
				<point frame="3099928" value="62" duration="91648" level="0.3" label=" " />
				<point frame="3099928" value="65" duration="91648" level="0.3" label=" " />
				<point frame="3099928" value="68" duration="91648" level="0.3" label=" " />
				<point frame="3191576" value="41" duration="95232" level="0.3" label=" " />
				<point frame="3191576" value="60" duration="95232" level="0.3" label=" " />
				<point frame="3191576" value="63" duration="95232" level="0.3" label=" " />
				<point frame="3191576" value="65" duration="95232" level="0.3" label=" " />
				<point frame="3191576" value="68" duration="95232" level="0.3" label=" " />
				<point frame="3286808" value="41" duration="91648" level="0.3" label=" " />
				<point frame="3286808" value="60" duration="91648" level="0.3" label=" " />
				<point frame="3286808" value="62" duration="91648" level="0.3" label=" " />
				<point frame="3286808" value="65" duration="91648" level="0.3" label=" " />
				<point frame="3286808" value="68" duration="91648" level="0.3" label=" " />
				<point frame="3378456" value="41" duration="48128" level="0.3" label=" " />
				<point frame="3378456" value="60" duration="48128" level="0.3" label=" " />
				<point frame="3378456" value="65" duration="48128" level="0.3" label=" " />
				<point frame="3378456" value="69" duration="48128" level="0.3" label=" " />
				<point frame="3426584" value="36" duration="47616" level="0.3" label=" " />
				<point frame="3426584" value="60" duration="47616" level="0.3" label=" " />
				<point frame="3426584" value="64" duration="47616" level="0.3" label=" " />
				<point frame="3426584" value="68" duration="47616" level="0.3" label=" " />
				<point frame="3474200" value="41" duration="46592" level="0.3" label=" " />
				<point frame="3474200" value="60" duration="46592" level="0.3" label=" " />
				<point frame="3474200" value="63" duration="46592" level="0.3" label=" " />
				<point frame="3474200" value="65" duration="46592" level="0.3" label=" " />
				<point frame="3474200" value="68" duration="46592" level="0.3" label=" " />
				<point frame="3520792" value="41" duration="45568" level="0.3" label=" " />
				<point frame="3520792" value="60" duration="45568" level="0.3" label=" " />
				<point frame="3520792" value="62" duration="45568" level="0.3" label=" " />
				<point frame="3520792" value="65" duration="45568" level="0.3" label=" " />
				<point frame="3520792" value="68" duration="45568" level="0.3" label=" " />
				<point frame="3566360" value="41" duration="92160" level="0.3" label=" " />
				<point frame="3566360" value="60" duration="92160" level="0.3" label=" " />
				<point frame="3566360" value="63" duration="92160" level="0.3" label=" " />
				<point frame="3566360" value="65" duration="92160" level="0.3" label=" " />
				<point frame="3566360" value="68" duration="92160" level="0.3" label=" " />
				<point frame="3658520" value="41" duration="91648" level="0.3" label=" " />
				<point frame="3658520" value="60" duration="91648" level="0.3" label=" " />
				<point frame="3658520" value="62" duration="91648" level="0.3" label=" " />
				<point frame="3658520" value="65" duration="91648" level="0.3" label=" " />
				<point frame="3658520" value="68" duration="91648" level="0.3" label=" " />
				<point frame="3750168" value="41" duration="90624" level="0.3" label=" " />
				<point frame="3750168" value="60" duration="90624" level="0.3" label=" " />
				<point frame="3750168" value="63" duration="90624" level="0.3" label=" " />
				<point frame="3750168" value="65" duration="90624" level="0.3" label=" " />
				<point frame="3750168" value="68" duration="90624" level="0.3" label=" " />
				<point frame="3840792" value="41" duration="90624" level="0.3" label=" " />
				<point frame="3840792" value="60" duration="90624" level="0.3" label=" " />
				<point frame="3840792" value="62" duration="90624" level="0.3" label=" " />
				<point frame="3840792" value="65" duration="90624" level="0.3" label=" " />
				<point frame="3840792" value="68" duration="90624" level="0.3" label=" " />
				<point frame="3931416" value="41" duration="89088" level="0.3" label=" " />
				<point frame="3931416" value="60" duration="89088" level="0.3" label=" " />
				<point frame="3931416" value="63" duration="89088" level="0.3" label=" " />
				<point frame="3931416" value="65" duration="89088" level="0.3" label=" " />
				<point frame="3931416" value="68" duration="89088" level="0.3" label=" " />
				<point frame="4020504" value="41" duration="92160" level="0.3" label=" " />
				<point frame="4020504" value="60" duration="92160" level="0.3" label=" " />
				<point frame="4020504" value="62" duration="92160" level="0.3" label=" " />
				<point frame="4020504" value="65" duration="92160" level="0.3" label=" " />
				<point frame="4020504" value="68" duration="92160" level="0.3" label=" " />
				<point frame="4112664" value="41" duration="46080" level="0.3" label=" " />
				<point frame="4112664" value="60" duration="46080" level="0.3" label=" " />
				<point frame="4112664" value="65" duration="46080" level="0.3" label=" " />
				<point frame="4112664" value="69" duration="46080" level="0.3" label=" " />
				<point frame="4158744" value="36" duration="47104" level="0.3" label=" " />
				<point frame="4158744" value="58" duration="47104" level="0.3" label=" " />
				<point frame="4158744" value="60" duration="47104" level="0.3" label=" " />
				<point frame="4158744" value="67" duration="47104" level="0.3" label=" " />
				<point frame="4158744" value="62" duration="47104" level="0.3" label=" " />
				<point frame="4158744" value="62" duration="47104" level="0.3" label=" " />
				<point frame="4158744" value="62" duration="47104" level="0.3" label=" " />
				<point frame="4205848" value="41" duration="46080" level="0.3" label=" " />
				<point frame="4205848" value="60" duration="46080" level="0.3" label=" " />
				<point frame="4205848" value="65" duration="46080" level="0.3" label=" " />
				<point frame="4205848" value="69" duration="46080" level="0.3" label=" " />
				<point frame="4251928" value="36" duration="45568" level="0.3" label=" " />
				<point frame="4251928" value="58" duration="45568" level="0.3" label=" " />
				<point frame="4251928" value="60" duration="45568" level="0.3" label=" " />
				<point frame="4251928" value="67" duration="45568" level="0.3" label=" " />
				<point frame="4251928" value="62" duration="45568" level="0.3" label=" " />
				<point frame="4251928" value="62" duration="45568" level="0.3" label=" " />
				<point frame="4251928" value="62" duration="45568" level="0.3" label=" " />
				<point frame="4297496" value="41" duration="45568" level="0.3" label=" " />
				<point frame="4297496" value="60" duration="45568" level="0.3" label=" " />
				<point frame="4297496" value="65" duration="45568" level="0.3" label=" " />
				<point frame="4297496" value="69" duration="45568" level="0.3" label=" " />
				<point frame="4343064" value="36" duration="45056" level="0.3" label=" " />
				<point frame="4343064" value="58" duration="45056" level="0.3" label=" " />
				<point frame="4343064" value="60" duration="45056" level="0.3" label=" " />
				<point frame="4343064" value="67" duration="45056" level="0.3" label=" " />
				<point frame="4343064" value="62" duration="45056" level="0.3" label=" " />
				<point frame="4343064" value="62" duration="45056" level="0.3" label=" " />
				<point frame="4343064" value="62" duration="45056" level="0.3" label=" " />
				<point frame="4388120" value="41" duration="92160" level="0.3" label=" " />
				<point frame="4388120" value="60" duration="92160" level="0.3" label=" " />
				<point frame="4388120" value="65" duration="92160" level="0.3" label=" " />
				<point frame="4388120" value="69" duration="92160" level="0.3" label=" " />
				<point frame="4480280" value="36" duration="45568" level="0.3" label=" " />
				<point frame="4480280" value="60" duration="45568" level="0.3" label=" " />
				<point frame="4480280" value="64" duration="45568" level="0.3" label=" " />
				<point frame="4480280" value="67" duration="45568" level="0.3" label=" " />
				<point frame="4525848" value="43" duration="46080" level="0.3" label=" " />
				<point frame="4525848" value="59" duration="46080" level="0.3" label=" " />
				<point frame="4525848" value="62" duration="46080" level="0.3" label=" " />
				<point frame="4525848" value="67" duration="46080" level="0.3" label=" " />
				<point frame="4571928" value="36" duration="45568" level="0.3" label=" " />
				<point frame="4571928" value="60" duration="45568" level="0.3" label=" " />
				<point frame="4571928" value="64" duration="45568" level="0.3" label=" " />
				<point frame="4571928" value="67" duration="45568" level="0.3" label=" " />
				<point frame="4617496" value="43" duration="43520" level="0.3" label=" " />
				<point frame="4617496" value="59" duration="43520" level="0.3" label=" " />
				<point frame="4617496" value="62" duration="43520" level="0.3" label=" " />
				<point frame="4617496" value="67" duration="43520" level="0.3" label=" " />
				<point frame="4661016" value="36" duration="46080" level="0.3" label=" " />
				<point frame="4661016" value="60" duration="46080" level="0.3" label=" " />
				<point frame="4661016" value="64" duration="46080" level="0.3" label=" " />
				<point frame="4661016" value="67" duration="46080" level="0.3" label=" " />
				<point frame="4707096" value="43" duration="44544" level="0.3" label=" " />
				<point frame="4707096" value="59" duration="44544" level="0.3" label=" " />
				<point frame="4707096" value="62" duration="44544" level="0.3" label=" " />
				<point frame="4707096" value="67" duration="44544" level="0.3" label=" " />
				<point frame="4751640" value="36" duration="90624" level="0.3" label=" " />
				<point frame="4751640" value="60" duration="90624" level="0.3" label=" " />
				<point frame="4751640" value="64" duration="90624" level="0.3" label=" " />
				<point frame="4751640" value="67" duration="90624" level="0.3" label=" " />
				<point frame="4842264" value="41" duration="47616" level="0.3" label=" " />
				<point frame="4842264" value="60" duration="47616" level="0.3" label=" " />
				<point frame="4842264" value="65" duration="47616" level="0.3" label=" " />
				<point frame="4842264" value="69" duration="47616" level="0.3" label=" " />
				<point frame="4889880" value="36" duration="47104" level="0.3" label=" " />
				<point frame="4889880" value="60" duration="47104" level="0.3" label=" " />
				<point frame="4889880" value="64" duration="47104" level="0.3" label=" " />
				<point frame="4889880" value="68" duration="47104" level="0.3" label=" " />
				<point frame="4936984" value="41" duration="46080" level="0.3" label=" " />
				<point frame="4936984" value="60" duration="46080" level="0.3" label=" " />
				<point frame="4936984" value="63" duration="46080" level="0.3" label=" " />
				<point frame="4936984" value="65" duration="46080" level="0.3" label=" " />
				<point frame="4936984" value="68" duration="46080" level="0.3" label=" " />
				<point frame="4983064" value="41" duration="47104" level="0.3" label=" " />
				<point frame="4983064" value="60" duration="47104" level="0.3" label=" " />
				<point frame="4983064" value="62" duration="47104" level="0.3" label=" " />
				<point frame="4983064" value="65" duration="47104" level="0.3" label=" " />
				<point frame="4983064" value="68" duration="47104" level="0.3" label=" " />
				<point frame="5030168" value="41" duration="91648" level="0.3" label=" " />
				<point frame="5030168" value="60" duration="91648" level="0.3" label=" " />
				<point frame="5030168" value="63" duration="91648" level="0.3" label=" " />
				<point frame="5030168" value="65" duration="91648" level="0.3" label=" " />
				<point frame="5030168" value="68" duration="91648" level="0.3" label=" " />
				<point frame="5121816" value="41" duration="91648" level="0.3" label=" " />
				<point frame="5121816" value="60" duration="91648" level="0.3" label=" " />
				<point frame="5121816" value="62" duration="91648" level="0.3" label=" " />
				<point frame="5121816" value="65" duration="91648" level="0.3" label=" " />
				<point frame="5121816" value="68" duration="91648" level="0.3" label=" " />
				<point frame="5213464" value="41" duration="94208" level="0.3" label=" " />
				<point frame="5213464" value="60" duration="94208" level="0.3" label=" " />
				<point frame="5213464" value="63" duration="94208" level="0.3" label=" " />
				<point frame="5213464" value="65" duration="94208" level="0.3" label=" " />
				<point frame="5213464" value="68" duration="94208" level="0.3" label=" " />
				<point frame="5307672" value="44" duration="93184" level="0.3" label=" " />
				<point frame="5307672" value="60" duration="93184" level="0.3" label=" " />
				<point frame="5307672" value="62" duration="93184" level="0.3" label=" " />
				<point frame="5307672" value="65" duration="93184" level="0.3" label=" " />
				<point frame="5307672" value="68" duration="93184" level="0.3" label=" " />
				<point frame="5400856" value="44" duration="92160" level="0.3" label=" " />
				<point frame="5400856" value="60" duration="92160" level="0.3" label=" " />
				<point frame="5400856" value="63" duration="92160" level="0.3" label=" " />
				<point frame="5400856" value="65" duration="92160" level="0.3" label=" " />
				<point frame="5400856" value="68" duration="92160" level="0.3" label=" " />
				<point frame="5493016" value="44" duration="89088" level="0.3" label=" " />
				<point frame="5493016" value="60" duration="89088" level="0.3" label=" " />
				<point frame="5493016" value="62" duration="89088" level="0.3" label=" " />
				<point frame="5493016" value="65" duration="89088" level="0.3" label=" " />
				<point frame="5493016" value="68" duration="89088" level="0.3" label=" " />
				<point frame="5582104" value="41" duration="48640" level="0.3" label=" " />
				<point frame="5582104" value="60" duration="48640" level="0.3" label=" " />
				<point frame="5582104" value="65" duration="48640" level="0.3" label=" " />
				<point frame="5582104" value="69" duration="48640" level="0.3" label=" " />
				<point frame="5630744" value="36" duration="46592" level="0.3" label=" " />
				<point frame="5630744" value="60" duration="46592" level="0.3" label=" " />
				<point frame="5630744" value="64" duration="46592" level="0.3" label=" " />
				<point frame="5630744" value="68" duration="46592" level="0.3" label=" " />
				<point frame="5677336" value="41" duration="45568" level="0.3" label=" " />
				<point frame="5677336" value="60" duration="45568" level="0.3" label=" " />
				<point frame="5677336" value="63" duration="45568" level="0.3" label=" " />
				<point frame="5677336" value="65" duration="45568" level="0.3" label=" " />
				<point frame="5677336" value="68" duration="45568" level="0.3" label=" " />
				<point frame="5722904" value="36" duration="48128" level="0.3" label=" " />
				<point frame="5722904" value="60" duration="48128" level="0.3" label=" " />
				<point frame="5722904" value="62" duration="48128" level="0.3" label=" " />
				<point frame="5722904" value="65" duration="48128" level="0.3" label=" " />
				<point frame="5722904" value="68" duration="48128" level="0.3" label=" " />
				<point frame="5771032" value="41" duration="92672" level="0.3" label=" " />
				<point frame="5771032" value="60" duration="92672" level="0.3" label=" " />
				<point frame="5771032" value="63" duration="92672" level="0.3" label=" " />
				<point frame="5771032" value="65" duration="92672" level="0.3" label=" " />
				<point frame="5771032" value="68" duration="92672" level="0.3" label=" " />
				<point frame="5863704" value="41" duration="91136" level="0.3" label=" " />
				<point frame="5863704" value="60" duration="91136" level="0.3" label=" " />
				<point frame="5863704" value="62" duration="91136" level="0.3" label=" " />
				<point frame="5863704" value="65" duration="91136" level="0.3" label=" " />
				<point frame="5863704" value="68" duration="91136" level="0.3" label=" " />
				<point frame="5954840" value="41" duration="91136" level="0.3" label=" " />
				<point frame="5954840" value="60" duration="91136" level="0.3" label=" " />
				<point frame="5954840" value="63" duration="91136" level="0.3" label=" " />
				<point frame="5954840" value="65" duration="91136" level="0.3" label=" " />
				<point frame="5954840" value="68" duration="91136" level="0.3" label=" " />
				<point frame="6045976" value="41" duration="92160" level="0.3" label=" " />
				<point frame="6045976" value="60" duration="92160" level="0.3" label=" " />
				<point frame="6045976" value="62" duration="92160" level="0.3" label=" " />
				<point frame="6045976" value="65" duration="92160" level="0.3" label=" " />
				<point frame="6045976" value="68" duration="92160" level="0.3" label=" " />
				<point frame="6138136" value="41" duration="88064" level="0.3" label=" " />
				<point frame="6138136" value="60" duration="88064" level="0.3" label=" " />
				<point frame="6138136" value="63" duration="88064" level="0.3" label=" " />
				<point frame="6138136" value="65" duration="88064" level="0.3" label=" " />
				<point frame="6138136" value="68" duration="88064" level="0.3" label=" " />
				<point frame="6226200" value="41" duration="91136" level="0.3" label=" " />
				<point frame="6226200" value="60" duration="91136" level="0.3" label=" " />
				<point frame="6226200" value="62" duration="91136" level="0.3" label=" " />
				<point frame="6226200" value="65" duration="91136" level="0.3" label=" " />
				<point frame="6226200" value="68" duration="91136" level="0.3" label=" " />
				<point frame="6317336" value="41" duration="93696" level="0.3" label=" " />
				<point frame="6317336" value="60" duration="93696" level="0.3" label=" " />
				<point frame="6317336" value="63" duration="93696" level="0.3" label=" " />
				<point frame="6317336" value="65" duration="93696" level="0.3" label=" " />
				<point frame="6317336" value="68" duration="93696" level="0.3" label=" " />
				<point frame="6411032" value="41" duration="89088" level="0.3" label=" " />
				<point frame="6411032" value="60" duration="89088" level="0.3" label=" " />
				<point frame="6411032" value="62" duration="89088" level="0.3" label=" " />
				<point frame="6411032" value="65" duration="89088" level="0.3" label=" " />
				<point frame="6411032" value="68" duration="89088" level="0.3" label=" " />
				<point frame="6500120" value="41" duration="90112" level="0.3" label=" " />
				<point frame="6500120" value="60" duration="90112" level="0.3" label=" " />
				<point frame="6500120" value="63" duration="90112" level="0.3" label=" " />
				<point frame="6500120" value="65" duration="90112" level="0.3" label=" " />
				<point frame="6500120" value="68" duration="90112" level="0.3" label=" " />
				<point frame="6590232" value="41" duration="91136" level="0.3" label=" " />
				<point frame="6590232" value="60" duration="91136" level="0.3" label=" " />
				<point frame="6590232" value="62" duration="91136" level="0.3" label=" " />
				<point frame="6590232" value="65" duration="91136" level="0.3" label=" " />
				<point frame="6590232" value="68" duration="91136" level="0.3" label=" " />
				<point frame="6681368" value="41" duration="89088" level="0.3" label=" " />
				<point frame="6681368" value="60" duration="89088" level="0.3" label=" " />
				<point frame="6681368" value="63" duration="89088" level="0.3" label=" " />
				<point frame="6681368" value="65" duration="89088" level="0.3" label=" " />
				<point frame="6681368" value="68" duration="89088" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>