<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="19736" value="40" duration="241152" level="0.3" label=" " />
				<point frame="19736" value="59" duration="241152" level="0.3" label=" " />
				<point frame="19736" value="64" duration="241152" level="0.3" label=" " />
				<point frame="19736" value="68" duration="241152" level="0.3" label=" " />
				<point frame="260888" value="40" duration="60416" level="0.3" label=" " />
				<point frame="260888" value="59" duration="60416" level="0.3" label=" " />
				<point frame="260888" value="64" duration="60416" level="0.3" label=" " />
				<point frame="260888" value="68" duration="60416" level="0.3" label=" " />
				<point frame="321304" value="35" duration="61952" level="0.3" label=" " />
				<point frame="321304" value="59" duration="61952" level="0.3" label=" " />
				<point frame="321304" value="62" duration="61952" level="0.3" label=" " />
				<point frame="321304" value="66" duration="61952" level="0.3" label=" " />
				<point frame="383256" value="37" duration="59392" level="0.3" label=" " />
				<point frame="383256" value="61" duration="59392" level="0.3" label=" " />
				<point frame="383256" value="64" duration="59392" level="0.3" label=" " />
				<point frame="383256" value="69" duration="59392" level="0.3" label=" " />
				<point frame="442648" value="45" duration="60416" level="0.3" label=" " />
				<point frame="442648" value="61" duration="60416" level="0.3" label=" " />
				<point frame="442648" value="64" duration="60416" level="0.3" label=" " />
				<point frame="442648" value="69" duration="60416" level="0.3" label=" " />
				<point frame="503064" value="44" duration="61440" level="0.3" label=" " />
				<point frame="503064" value="61" duration="61440" level="0.3" label=" " />
				<point frame="503064" value="64" duration="61440" level="0.3" label=" " />
				<point frame="503064" value="68" duration="61440" level="0.3" label=" " />
				<point frame="564504" value="37" duration="62464" level="0.3" label=" " />
				<point frame="564504" value="61" duration="62464" level="0.3" label=" " />
				<point frame="564504" value="64" duration="62464" level="0.3" label=" " />
				<point frame="564504" value="68" duration="62464" level="0.3" label=" " />
				<point frame="626968" value="42" duration="122368" level="0.3" label=" " />
				<point frame="626968" value="58" duration="122368" level="0.3" label=" " />
				<point frame="626968" value="61" duration="122368" level="0.3" label=" " />
				<point frame="626968" value="66" duration="122368" level="0.3" label=" " />
				<point frame="749336" value="35" duration="124928" level="0.3" label=" " />
				<point frame="749336" value="61" duration="124928" level="0.3" label=" " />
				<point frame="749336" value="64" duration="124928" level="0.3" label=" " />
				<point frame="749336" value="69" duration="124928" level="0.3" label=" " />
				<point frame="874264" value="35" duration="122368" level="0.3" label=" " />
				<point frame="874264" value="59" duration="122368" level="0.3" label=" " />
				<point frame="874264" value="63" duration="122368" level="0.3" label=" " />
				<point frame="874264" value="66" duration="122368" level="0.3" label=" " />
				<point frame="996632" value="35" duration="121344" level="0.3" label=" " />
				<point frame="996632" value="61" duration="121344" level="0.3" label=" " />
				<point frame="996632" value="64" duration="121344" level="0.3" label=" " />
				<point frame="996632" value="69" duration="121344" level="0.3" label=" " />
				<point frame="1117976" value="35" duration="125440" level="0.3" label=" " />
				<point frame="1117976" value="59" duration="125440" level="0.3" label=" " />
				<point frame="1117976" value="63" duration="125440" level="0.3" label=" " />
				<point frame="1117976" value="66" duration="125440" level="0.3" label=" " />
				<point frame="1243416" value="40" duration="60928" level="0.3" label=" " />
				<point frame="1243416" value="59" duration="60928" level="0.3" label=" " />
				<point frame="1243416" value="64" duration="60928" level="0.3" label=" " />
				<point frame="1243416" value="68" duration="60928" level="0.3" label=" " />
				<point frame="1304344" value="35" duration="62976" level="0.3" label=" " />
				<point frame="1304344" value="59" duration="62976" level="0.3" label=" " />
				<point frame="1304344" value="62" duration="62976" level="0.3" label=" " />
				<point frame="1304344" value="66" duration="62976" level="0.3" label=" " />
				<point frame="1367320" value="42" duration="60928" level="0.3" label=" " />
				<point frame="1367320" value="61" duration="60928" level="0.3" label=" " />
				<point frame="1367320" value="66" duration="60928" level="0.3" label=" " />
				<point frame="1367320" value="69" duration="60928" level="0.3" label=" " />
				<point frame="1428248" value="37" duration="63488" level="0.3" label=" " />
				<point frame="1428248" value="61" duration="63488" level="0.3" label=" " />
				<point frame="1428248" value="66" duration="63488" level="0.3" label=" " />
				<point frame="1428248" value="69" duration="63488" level="0.3" label=" " />
				<point frame="1491736" value="44" duration="123619" level="0.3" label=" " />
				<point frame="1491736" value="61" duration="123619" level="0.3" label=" " />
				<point frame="1491736" value="64" duration="123619" level="0.3" label=" " />
				<point frame="1491736" value="68" duration="123619" level="0.3" label=" " />
				<point frame="1615355" value="42" duration="129309" level="0.3" label=" " />
				<point frame="1615355" value="58" duration="129309" level="0.3" label=" " />
				<point frame="1615355" value="61" duration="129309" level="0.3" label=" " />
				<point frame="1615355" value="66" duration="129309" level="0.3" label=" " />
				<point frame="1744664" value="35" duration="123904" level="0.3" label=" " />
				<point frame="1744664" value="61" duration="123904" level="0.3" label=" " />
				<point frame="1744664" value="64" duration="123904" level="0.3" label=" " />
				<point frame="1744664" value="69" duration="123904" level="0.3" label=" " />
				<point frame="1868568" value="35" duration="120832" level="0.3" label=" " />
				<point frame="1868568" value="59" duration="120832" level="0.3" label=" " />
				<point frame="1868568" value="63" duration="120832" level="0.3" label=" " />
				<point frame="1868568" value="66" duration="120832" level="0.3" label=" " />
				<point frame="1989400" value="35" duration="123904" level="0.3" label=" " />
				<point frame="1989400" value="61" duration="123904" level="0.3" label=" " />
				<point frame="1989400" value="64" duration="123904" level="0.3" label=" " />
				<point frame="1989400" value="69" duration="123904" level="0.3" label=" " />
				<point frame="2113304" value="35" duration="124928" level="0.3" label=" " />
				<point frame="2113304" value="59" duration="124928" level="0.3" label=" " />
				<point frame="2113304" value="63" duration="124928" level="0.3" label=" " />
				<point frame="2113304" value="66" duration="124928" level="0.3" label=" " />
				<point frame="2238232" value="40" duration="618496" level="0.3" label=" " />
				<point frame="2238232" value="59" duration="618496" level="0.3" label=" " />
				<point frame="2238232" value="64" duration="618496" level="0.3" label=" " />
				<point frame="2238232" value="68" duration="618496" level="0.3" label=" " />
				<point frame="2856728" value="38" duration="121345" level="0.3" label=" " />
				<point frame="2856728" value="59" duration="121345" level="0.3" label=" " />
				<point frame="2856728" value="62" duration="121345" level="0.3" label=" " />
				<point frame="2856728" value="66" duration="121345" level="0.3" label=" " />
				<point frame="2978073" value="37" duration="126463" level="0.3" label=" " />
				<point frame="2978073" value="61" duration="126463" level="0.3" label=" " />
				<point frame="2978073" value="64" duration="126463" level="0.3" label=" " />
				<point frame="2978073" value="68" duration="126463" level="0.3" label=" " />
				<point frame="3104536" value="42" duration="123904" level="0.3" label=" " />
				<point frame="3104536" value="58" duration="123904" level="0.3" label=" " />
				<point frame="3104536" value="61" duration="123904" level="0.3" label=" " />
				<point frame="3104536" value="64" duration="123904" level="0.3" label=" " />
				<point frame="3104536" value="66" duration="123904" level="0.3" label=" " />
				<point frame="3104536" value="68" duration="123904" level="0.3" label=" " />
				<point frame="3104536" value="68" duration="123904" level="0.3" label=" " />
				<point frame="3104536" value="68" duration="123904" level="0.3" label=" " />
				<point frame="3104536" value="68" duration="123904" level="0.3" label=" " />
				<point frame="3228440" value="37" duration="130560" level="0.3" label=" " />
				<point frame="3228440" value="61" duration="130560" level="0.3" label=" " />
				<point frame="3228440" value="64" duration="130560" level="0.3" label=" " />
				<point frame="3228440" value="68" duration="130560" level="0.3" label=" " />
				<point frame="3359000" value="42" duration="65024" level="0.3" label=" " />
				<point frame="3359000" value="58" duration="65024" level="0.3" label=" " />
				<point frame="3359000" value="61" duration="65024" level="0.3" label=" " />
				<point frame="3359000" value="64" duration="65024" level="0.3" label=" " />
				<point frame="3359000" value="66" duration="65024" level="0.3" label=" " />
				<point frame="3359000" value="68" duration="65024" level="0.3" label=" " />
				<point frame="3359000" value="68" duration="65024" level="0.3" label=" " />
				<point frame="3359000" value="68" duration="65024" level="0.3" label=" " />
				<point frame="3359000" value="68" duration="65024" level="0.3" label=" " />
				<point frame="3424024" value="40" duration="69120" level="0.3" label=" " />
				<point frame="3424024" value="59" duration="69120" level="0.3" label=" " />
				<point frame="3424024" value="64" duration="69120" level="0.3" label=" " />
				<point frame="3424024" value="68" duration="69120" level="0.3" label=" " />
				<point frame="3493144" value="38" duration="63488" level="0.3" label=" " />
				<point frame="3493144" value="59" duration="63488" level="0.3" label=" " />
				<point frame="3493144" value="62" duration="63488" level="0.3" label=" " />
				<point frame="3493144" value="66" duration="63488" level="0.3" label=" " />
				<point frame="3556632" value="42" duration="66560" level="0.3" label=" " />
				<point frame="3556632" value="61" duration="66560" level="0.3" label=" " />
				<point frame="3556632" value="66" duration="66560" level="0.3" label=" " />
				<point frame="3556632" value="69" duration="66560" level="0.3" label=" " />
				<point frame="3623192" value="45" duration="63488" level="0.3" label=" " />
				<point frame="3623192" value="61" duration="63488" level="0.3" label=" " />
				<point frame="3623192" value="66" duration="63488" level="0.3" label=" " />
				<point frame="3623192" value="69" duration="63488" level="0.3" label=" " />
				<point frame="3686680" value="37" duration="129024" level="0.3" label=" " />
				<point frame="3686680" value="61" duration="129024" level="0.3" label=" " />
				<point frame="3686680" value="64" duration="129024" level="0.3" label=" " />
				<point frame="3686680" value="68" duration="129024" level="0.3" label=" " />
				<point frame="3815704" value="42" duration="128000" level="0.3" label=" " />
				<point frame="3815704" value="58" duration="128000" level="0.3" label=" " />
				<point frame="3815704" value="61" duration="128000" level="0.3" label=" " />
				<point frame="3815704" value="66" duration="128000" level="0.3" label=" " />
				<point frame="3943704" value="35" duration="126464" level="0.3" label=" " />
				<point frame="3943704" value="61" duration="126464" level="0.3" label=" " />
				<point frame="3943704" value="64" duration="126464" level="0.3" label=" " />
				<point frame="3943704" value="69" duration="126464" level="0.3" label=" " />
				<point frame="4070168" value="35" duration="126464" level="0.3" label=" " />
				<point frame="4070168" value="59" duration="126464" level="0.3" label=" " />
				<point frame="4070168" value="63" duration="126464" level="0.3" label=" " />
				<point frame="4070168" value="66" duration="126464" level="0.3" label=" " />
				<point frame="4196632" value="35" duration="124928" level="0.3" label=" " />
				<point frame="4196632" value="61" duration="124928" level="0.3" label=" " />
				<point frame="4196632" value="64" duration="124928" level="0.3" label=" " />
				<point frame="4196632" value="69" duration="124928" level="0.3" label=" " />
				<point frame="4321560" value="35" duration="129536" level="0.3" label=" " />
				<point frame="4321560" value="59" duration="129536" level="0.3" label=" " />
				<point frame="4321560" value="63" duration="129536" level="0.3" label=" " />
				<point frame="4321560" value="66" duration="129536" level="0.3" label=" " />
				<point frame="4451096" value="40" duration="62976" level="0.3" label=" " />
				<point frame="4451096" value="59" duration="62976" level="0.3" label=" " />
				<point frame="4451096" value="64" duration="62976" level="0.3" label=" " />
				<point frame="4451096" value="68" duration="62976" level="0.3" label=" " />
				<point frame="4514072" value="38" duration="62464" level="0.3" label=" " />
				<point frame="4514072" value="59" duration="62464" level="0.3" label=" " />
				<point frame="4514072" value="62" duration="62464" level="0.3" label=" " />
				<point frame="4514072" value="66" duration="62464" level="0.3" label=" " />
				<point frame="4576536" value="42" duration="133120" level="0.3" label=" " />
				<point frame="4576536" value="61" duration="133120" level="0.3" label=" " />
				<point frame="4576536" value="66" duration="133120" level="0.3" label=" " />
				<point frame="4576536" value="69" duration="133120" level="0.3" label=" " />
				<point frame="4709656" value="37" duration="126976" level="0.3" label=" " />
				<point frame="4709656" value="61" duration="126976" level="0.3" label=" " />
				<point frame="4709656" value="64" duration="126976" level="0.3" label=" " />
				<point frame="4709656" value="68" duration="126976" level="0.3" label=" " />
				<point frame="4836632" value="42" duration="124416" level="0.3" label=" " />
				<point frame="4836632" value="58" duration="124416" level="0.3" label=" " />
				<point frame="4836632" value="61" duration="124416" level="0.3" label=" " />
				<point frame="4836632" value="64" duration="124416" level="0.3" label=" " />
				<point frame="4836632" value="66" duration="124416" level="0.3" label=" " />
				<point frame="4836632" value="68" duration="124416" level="0.3" label=" " />
				<point frame="4836632" value="68" duration="124416" level="0.3" label=" " />
				<point frame="4836632" value="68" duration="124416" level="0.3" label=" " />
				<point frame="4836632" value="68" duration="124416" level="0.3" label=" " />
				<point frame="4961048" value="35" duration="123392" level="0.3" label=" " />
				<point frame="4961048" value="61" duration="123392" level="0.3" label=" " />
				<point frame="4961048" value="64" duration="123392" level="0.3" label=" " />
				<point frame="4961048" value="69" duration="123392" level="0.3" label=" " />
				<point frame="5084440" value="35" duration="129024" level="0.3" label=" " />
				<point frame="5084440" value="59" duration="129024" level="0.3" label=" " />
				<point frame="5084440" value="63" duration="129024" level="0.3" label=" " />
				<point frame="5084440" value="66" duration="129024" level="0.3" label=" " />
				<point frame="5213464" value="35" duration="130560" level="0.3" label=" " />
				<point frame="5213464" value="61" duration="130560" level="0.3" label=" " />
				<point frame="5213464" value="64" duration="130560" level="0.3" label=" " />
				<point frame="5213464" value="69" duration="130560" level="0.3" label=" " />
				<point frame="5344024" value="35" duration="132096" level="0.3" label=" " />
				<point frame="5344024" value="59" duration="132096" level="0.3" label=" " />
				<point frame="5344024" value="63" duration="132096" level="0.3" label=" " />
				<point frame="5344024" value="66" duration="132096" level="0.3" label=" " />
				<point frame="5476120" value="40" duration="613888" level="0.3" label=" " />
				<point frame="5476120" value="59" duration="613888" level="0.3" label=" " />
				<point frame="5476120" value="64" duration="613888" level="0.3" label=" " />
				<point frame="5476120" value="68" duration="613888" level="0.3" label=" " />
				<point frame="6090008" value="38" duration="124416" level="0.3" label=" " />
				<point frame="6090008" value="59" duration="124416" level="0.3" label=" " />
				<point frame="6090008" value="62" duration="124416" level="0.3" label=" " />
				<point frame="6090008" value="66" duration="124416" level="0.3" label=" " />
				<point frame="6214424" value="37" duration="129536" level="0.3" label=" " />
				<point frame="6214424" value="61" duration="129536" level="0.3" label=" " />
				<point frame="6214424" value="64" duration="129536" level="0.3" label=" " />
				<point frame="6214424" value="68" duration="129536" level="0.3" label=" " />
				<point frame="6343960" value="42" duration="123904" level="0.3" label=" " />
				<point frame="6343960" value="58" duration="123904" level="0.3" label=" " />
				<point frame="6343960" value="61" duration="123904" level="0.3" label=" " />
				<point frame="6343960" value="64" duration="123904" level="0.3" label=" " />
				<point frame="6343960" value="66" duration="123904" level="0.3" label=" " />
				<point frame="6343960" value="68" duration="123904" level="0.3" label=" " />
				<point frame="6343960" value="68" duration="123904" level="0.3" label=" " />
				<point frame="6343960" value="68" duration="123904" level="0.3" label=" " />
				<point frame="6343960" value="68" duration="123904" level="0.3" label=" " />
				<point frame="6467864" value="37" duration="125952" level="0.3" label=" " />
				<point frame="6467864" value="61" duration="125952" level="0.3" label=" " />
				<point frame="6467864" value="64" duration="125952" level="0.3" label=" " />
				<point frame="6467864" value="68" duration="125952" level="0.3" label=" " />
				<point frame="6593816" value="42" duration="64512" level="0.3" label=" " />
				<point frame="6593816" value="58" duration="64512" level="0.3" label=" " />
				<point frame="6593816" value="61" duration="64512" level="0.3" label=" " />
				<point frame="6593816" value="66" duration="64512" level="0.3" label=" " />
				<point frame="6593816" value="68" duration="64512" level="0.3" label=" " />
				<point frame="6593816" value="68" duration="64512" level="0.3" label=" " />
				<point frame="6593816" value="68" duration="64512" level="0.3" label=" " />
				<point frame="6658328" value="40" duration="67584" level="0.3" label=" " />
				<point frame="6658328" value="59" duration="67584" level="0.3" label=" " />
				<point frame="6658328" value="64" duration="67584" level="0.3" label=" " />
				<point frame="6658328" value="68" duration="67584" level="0.3" label=" " />
				<point frame="6725912" value="35" duration="63488" level="0.3" label=" " />
				<point frame="6725912" value="59" duration="63488" level="0.3" label=" " />
				<point frame="6725912" value="62" duration="63488" level="0.3" label=" " />
				<point frame="6725912" value="66" duration="63488" level="0.3" label=" " />
				<point frame="6789400" value="42" duration="64512" level="0.3" label=" " />
				<point frame="6789400" value="61" duration="64512" level="0.3" label=" " />
				<point frame="6789400" value="66" duration="64512" level="0.3" label=" " />
				<point frame="6789400" value="69" duration="64512" level="0.3" label=" " />
				<point frame="6853912" value="37" duration="61440" level="0.3" label=" " />
				<point frame="6853912" value="61" duration="61440" level="0.3" label=" " />
				<point frame="6853912" value="66" duration="61440" level="0.3" label=" " />
				<point frame="6853912" value="69" duration="61440" level="0.3" label=" " />
				<point frame="6915352" value="44" duration="125952" level="0.3" label=" " />
				<point frame="6915352" value="61" duration="125952" level="0.3" label=" " />
				<point frame="6915352" value="64" duration="125952" level="0.3" label=" " />
				<point frame="6915352" value="68" duration="125952" level="0.3" label=" " />
				<point frame="7041304" value="42" duration="126464" level="0.3" label=" " />
				<point frame="7041304" value="58" duration="126464" level="0.3" label=" " />
				<point frame="7041304" value="61" duration="126464" level="0.3" label=" " />
				<point frame="7041304" value="66" duration="126464" level="0.3" label=" " />
				<point frame="7167768" value="35" duration="124928" level="0.3" label=" " />
				<point frame="7167768" value="61" duration="124928" level="0.3" label=" " />
				<point frame="7167768" value="64" duration="124928" level="0.3" label=" " />
				<point frame="7167768" value="69" duration="124928" level="0.3" label=" " />
				<point frame="7292696" value="35" duration="124416" level="0.3" label=" " />
				<point frame="7292696" value="59" duration="124416" level="0.3" label=" " />
				<point frame="7292696" value="63" duration="124416" level="0.3" label=" " />
				<point frame="7292696" value="66" duration="124416" level="0.3" label=" " />
				<point frame="7417112" value="35" duration="129024" level="0.3" label=" " />
				<point frame="7417112" value="61" duration="129024" level="0.3" label=" " />
				<point frame="7417112" value="64" duration="129024" level="0.3" label=" " />
				<point frame="7417112" value="69" duration="129024" level="0.3" label=" " />
				<point frame="7546136" value="35" duration="128000" level="0.3" label=" " />
				<point frame="7546136" value="59" duration="128000" level="0.3" label=" " />
				<point frame="7546136" value="63" duration="128000" level="0.3" label=" " />
				<point frame="7546136" value="66" duration="128000" level="0.3" label=" " />
				<point frame="7674136" value="40" duration="606720" level="0.3" label=" " />
				<point frame="7674136" value="59" duration="606720" level="0.3" label=" " />
				<point frame="7674136" value="64" duration="606720" level="0.3" label=" " />
				<point frame="7674136" value="68" duration="606720" level="0.3" label=" " />
				<point frame="8280856" value="38" duration="122368" level="0.3" label=" " />
				<point frame="8280856" value="59" duration="122368" level="0.3" label=" " />
				<point frame="8280856" value="62" duration="122368" level="0.3" label=" " />
				<point frame="8280856" value="66" duration="122368" level="0.3" label=" " />
				<point frame="8403224" value="37" duration="127002" level="0.3" label=" " />
				<point frame="8403224" value="61" duration="127002" level="0.3" label=" " />
				<point frame="8403224" value="64" duration="127002" level="0.3" label=" " />
				<point frame="8403224" value="68" duration="127002" level="0.3" label=" " />
				<point frame="8530226" value="42" duration="124902" level="0.3" label=" " />
				<point frame="8530226" value="58" duration="124902" level="0.3" label=" " />
				<point frame="8530226" value="61" duration="124902" level="0.3" label=" " />
				<point frame="8530226" value="64" duration="124902" level="0.3" label=" " />
				<point frame="8530226" value="66" duration="124902" level="0.3" label=" " />
				<point frame="8530226" value="68" duration="124902" level="0.3" label=" " />
				<point frame="8530226" value="68" duration="124902" level="0.3" label=" " />
				<point frame="8530226" value="68" duration="124902" level="0.3" label=" " />
				<point frame="8530226" value="68" duration="124902" level="0.3" label=" " />
				<point frame="8655128" value="37" duration="125440" level="0.3" label=" " />
				<point frame="8655128" value="61" duration="125440" level="0.3" label=" " />
				<point frame="8655128" value="64" duration="125440" level="0.3" label=" " />
				<point frame="8655128" value="68" duration="125440" level="0.3" label=" " />
				<point frame="8780568" value="42" duration="125952" level="0.3" label=" " />
				<point frame="8780568" value="58" duration="125952" level="0.3" label=" " />
				<point frame="8780568" value="61" duration="125952" level="0.3" label=" " />
				<point frame="8780568" value="64" duration="125952" level="0.3" label=" " />
				<point frame="8780568" value="66" duration="125952" level="0.3" label=" " />
				<point frame="8780568" value="68" duration="125952" level="0.3" label=" " />
				<point frame="8780568" value="68" duration="125952" level="0.3" label=" " />
				<point frame="8780568" value="68" duration="125952" level="0.3" label=" " />
				<point frame="8780568" value="68" duration="125952" level="0.3" label=" " />
				<point frame="8906520" value="37" duration="130048" level="0.3" label=" " />
				<point frame="8906520" value="61" duration="130048" level="0.3" label=" " />
				<point frame="8906520" value="64" duration="130048" level="0.3" label=" " />
				<point frame="8906520" value="68" duration="130048" level="0.3" label=" " />
				<point frame="9036568" value="42" duration="127488" level="0.3" label=" " />
				<point frame="9036568" value="58" duration="127488" level="0.3" label=" " />
				<point frame="9036568" value="61" duration="127488" level="0.3" label=" " />
				<point frame="9036568" value="66" duration="127488" level="0.3" label=" " />
				<point frame="9164056" value="45" duration="140288" level="0.3" label=" " />
				<point frame="9164056" value="61" duration="140288" level="0.3" label=" " />
				<point frame="9164056" value="64" duration="140288" level="0.3" label=" " />
				<point frame="9164056" value="69" duration="140288" level="0.3" label=" " />
				<point frame="9304344" value="40" duration="126023" level="0.3" label=" " />
				<point frame="9304344" value="59" duration="126023" level="0.3" label=" " />
				<point frame="9304344" value="64" duration="126023" level="0.3" label=" " />
				<point frame="9304344" value="68" duration="126023" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>