<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="22808" value="46" duration="93696" level="0.3" label=" " />
				<point frame="22808" value="58" duration="93696" level="0.3" label=" " />
				<point frame="22808" value="62" duration="93696" level="0.3" label=" " />
				<point frame="22808" value="65" duration="93696" level="0.3" label=" " />
				<point frame="116504" value="45" duration="93696" level="0.3" label=" " />
				<point frame="116504" value="61" duration="93696" level="0.3" label=" " />
				<point frame="116504" value="64" duration="93696" level="0.3" label=" " />
				<point frame="116504" value="69" duration="93696" level="0.3" label=" " />
				<point frame="210200" value="38" duration="48640" level="0.3" label=" " />
				<point frame="210200" value="62" duration="48640" level="0.3" label=" " />
				<point frame="210200" value="65" duration="48640" level="0.3" label=" " />
				<point frame="210200" value="69" duration="48640" level="0.3" label=" " />
				<point frame="258840" value="43" duration="47104" level="0.3" label=" " />
				<point frame="258840" value="59" duration="47104" level="0.3" label=" " />
				<point frame="258840" value="62" duration="47104" level="0.3" label=" " />
				<point frame="258840" value="67" duration="47104" level="0.3" label=" " />
				<point frame="305944" value="36" duration="48128" level="0.3" label=" " />
				<point frame="305944" value="60" duration="48128" level="0.3" label=" " />
				<point frame="305944" value="63" duration="48128" level="0.3" label=" " />
				<point frame="305944" value="67" duration="48128" level="0.3" label=" " />
				<point frame="354072" value="43" duration="50688" level="0.3" label=" " />
				<point frame="354072" value="59" duration="50688" level="0.3" label=" " />
				<point frame="354072" value="63" duration="50688" level="0.3" label=" " />
				<point frame="354072" value="67" duration="50688" level="0.3" label=" " />
				<point frame="404760" value="46" duration="47616" level="0.3" label=" " />
				<point frame="404760" value="58" duration="47616" level="0.3" label=" " />
				<point frame="404760" value="62" duration="47616" level="0.3" label=" " />
				<point frame="404760" value="65" duration="47616" level="0.3" label=" " />
				<point frame="452376" value="38" duration="47616" level="0.3" label=" " />
				<point frame="452376" value="62" duration="47616" level="0.3" label=" " />
				<point frame="452376" value="65" duration="47616" level="0.3" label=" " />
				<point frame="452376" value="69" duration="47616" level="0.3" label=" " />
				<point frame="499992" value="43" duration="97280" level="0.3" label=" " />
				<point frame="499992" value="59" duration="97280" level="0.3" label=" " />
				<point frame="499992" value="62" duration="97280" level="0.3" label=" " />
				<point frame="499992" value="67" duration="97280" level="0.3" label=" " />
				<point frame="597272" value="43" duration="95232" level="0.3" label=" " />
				<point frame="597272" value="59" duration="95232" level="0.3" label=" " />
				<point frame="597272" value="63" duration="95232" level="0.3" label=" " />
				<point frame="597272" value="67" duration="95232" level="0.3" label=" " />
				<point frame="692504" value="36" duration="48128" level="0.3" label=" " />
				<point frame="692504" value="60" duration="48128" level="0.3" label=" " />
				<point frame="692504" value="63" duration="48128" level="0.3" label=" " />
				<point frame="692504" value="67" duration="48128" level="0.3" label=" " />
				<point frame="740632" value="43" duration="49664" level="0.3" label=" " />
				<point frame="740632" value="59" duration="49664" level="0.3" label=" " />
				<point frame="740632" value="63" duration="49664" level="0.3" label=" " />
				<point frame="740632" value="67" duration="49664" level="0.3" label=" " />
				<point frame="790296" value="46" duration="46080" level="0.3" label=" " />
				<point frame="790296" value="58" duration="46080" level="0.3" label=" " />
				<point frame="790296" value="62" duration="46080" level="0.3" label=" " />
				<point frame="790296" value="65" duration="46080" level="0.3" label=" " />
				<point frame="836376" value="38" duration="48640" level="0.3" label=" " />
				<point frame="836376" value="62" duration="48640" level="0.3" label=" " />
				<point frame="836376" value="65" duration="48640" level="0.3" label=" " />
				<point frame="836376" value="69" duration="48640" level="0.3" label=" " />
				<point frame="885016" value="45" duration="95744" level="0.3" label=" " />
				<point frame="885016" value="61" duration="95744" level="0.3" label=" " />
				<point frame="885016" value="64" duration="95744" level="0.3" label=" " />
				<point frame="885016" value="69" duration="95744" level="0.3" label=" " />
				<point frame="980760" value="38" duration="48640" level="0.3" label=" " />
				<point frame="980760" value="62" duration="48640" level="0.3" label=" " />
				<point frame="980760" value="65" duration="48640" level="0.3" label=" " />
				<point frame="980760" value="69" duration="48640" level="0.3" label=" " />
				<point frame="1029400" value="36" duration="47104" level="0.3" label=" " />
				<point frame="1029400" value="60" duration="47104" level="0.3" label=" " />
				<point frame="1029400" value="62" duration="47104" level="0.3" label=" " />
				<point frame="1029400" value="65" duration="47104" level="0.3" label=" " />
				<point frame="1029400" value="69" duration="47104" level="0.3" label=" " />
				<point frame="1076504" value="46" duration="45568" level="0.3" label=" " />
				<point frame="1076504" value="58" duration="45568" level="0.3" label=" " />
				<point frame="1076504" value="62" duration="45568" level="0.3" label=" " />
				<point frame="1076504" value="67" duration="45568" level="0.3" label=" " />
				<point frame="1122072" value="45" duration="46592" level="0.3" label=" " />
				<point frame="1122072" value="61" duration="46592" level="0.3" label=" " />
				<point frame="1122072" value="64" duration="46592" level="0.3" label=" " />
				<point frame="1122072" value="69" duration="46592" level="0.3" label=" " />
				<point frame="1168664" value="38" duration="93696" level="0.3" label=" " />
				<point frame="1168664" value="62" duration="93696" level="0.3" label=" " />
				<point frame="1168664" value="65" duration="93696" level="0.3" label=" " />
				<point frame="1168664" value="69" duration="93696" level="0.3" label=" " />
				<point frame="1262360" value="43" duration="46592" level="0.3" label=" " />
				<point frame="1262360" value="58" duration="46592" level="0.3" label=" " />
				<point frame="1262360" value="62" duration="46592" level="0.3" label=" " />
				<point frame="1262360" value="67" duration="46592" level="0.3" label=" " />
				<point frame="1308952" value="45" duration="49664" level="0.3" label=" " />
				<point frame="1308952" value="61" duration="49664" level="0.3" label=" " />
				<point frame="1308952" value="64" duration="49664" level="0.3" label=" " />
				<point frame="1308952" value="69" duration="49664" level="0.3" label=" " />
				<point frame="1358616" value="38" duration="90624" level="0.3" label=" " />
				<point frame="1358616" value="62" duration="90624" level="0.3" label=" " />
				<point frame="1358616" value="65" duration="90624" level="0.3" label=" " />
				<point frame="1358616" value="69" duration="90624" level="0.3" label=" " />
				<point frame="1449240" value="43" duration="46080" level="0.3" label=" " />
				<point frame="1449240" value="58" duration="46080" level="0.3" label=" " />
				<point frame="1449240" value="62" duration="46080" level="0.3" label=" " />
				<point frame="1449240" value="67" duration="46080" level="0.3" label=" " />
				<point frame="1495320" value="45" duration="48128" level="0.3" label=" " />
				<point frame="1495320" value="61" duration="48128" level="0.3" label=" " />
				<point frame="1495320" value="64" duration="48128" level="0.3" label=" " />
				<point frame="1495320" value="69" duration="48128" level="0.3" label=" " />
				<point frame="1543448" value="38" duration="46080" level="0.3" label=" " />
				<point frame="1543448" value="62" duration="46080" level="0.3" label=" " />
				<point frame="1543448" value="65" duration="46080" level="0.3" label=" " />
				<point frame="1543448" value="69" duration="46080" level="0.3" label=" " />
				<point frame="1589528" value="43" duration="48128" level="0.3" label=" " />
				<point frame="1589528" value="59" duration="48128" level="0.3" label=" " />
				<point frame="1589528" value="62" duration="48128" level="0.3" label=" " />
				<point frame="1589528" value="67" duration="48128" level="0.3" label=" " />
				<point frame="1637656" value="36" duration="49664" level="0.3" label=" " />
				<point frame="1637656" value="60" duration="49664" level="0.3" label=" " />
				<point frame="1637656" value="63" duration="49664" level="0.3" label=" " />
				<point frame="1637656" value="67" duration="49664" level="0.3" label=" " />
				<point frame="1687320" value="43" duration="47616" level="0.3" label=" " />
				<point frame="1687320" value="59" duration="47616" level="0.3" label=" " />
				<point frame="1687320" value="63" duration="47616" level="0.3" label=" " />
				<point frame="1687320" value="67" duration="47616" level="0.3" label=" " />
				<point frame="1734936" value="46" duration="47616" level="0.3" label=" " />
				<point frame="1734936" value="58" duration="47616" level="0.3" label=" " />
				<point frame="1734936" value="62" duration="47616" level="0.3" label=" " />
				<point frame="1734936" value="65" duration="47616" level="0.3" label=" " />
				<point frame="1782552" value="38" duration="46592" level="0.3" label=" " />
				<point frame="1782552" value="62" duration="46592" level="0.3" label=" " />
				<point frame="1782552" value="65" duration="46592" level="0.3" label=" " />
				<point frame="1782552" value="69" duration="46592" level="0.3" label=" " />
				<point frame="1829144" value="43" duration="93696" level="0.3" label=" " />
				<point frame="1829144" value="59" duration="93696" level="0.3" label=" " />
				<point frame="1829144" value="62" duration="93696" level="0.3" label=" " />
				<point frame="1829144" value="67" duration="93696" level="0.3" label=" " />
				<point frame="1922840" value="43" duration="94720" level="0.3" label=" " />
				<point frame="1922840" value="59" duration="94720" level="0.3" label=" " />
				<point frame="1922840" value="63" duration="94720" level="0.3" label=" " />
				<point frame="1922840" value="67" duration="94720" level="0.3" label=" " />
				<point frame="2017560" value="36" duration="47104" level="0.3" label=" " />
				<point frame="2017560" value="60" duration="47104" level="0.3" label=" " />
				<point frame="2017560" value="63" duration="47104" level="0.3" label=" " />
				<point frame="2017560" value="67" duration="47104" level="0.3" label=" " />
				<point frame="2064664" value="43" duration="43520" level="0.3" label=" " />
				<point frame="2064664" value="59" duration="43520" level="0.3" label=" " />
				<point frame="2064664" value="63" duration="43520" level="0.3" label=" " />
				<point frame="2064664" value="67" duration="43520" level="0.3" label=" " />
				<point frame="2108184" value="46" duration="49664" level="0.3" label=" " />
				<point frame="2108184" value="58" duration="49664" level="0.3" label=" " />
				<point frame="2108184" value="62" duration="49664" level="0.3" label=" " />
				<point frame="2108184" value="65" duration="49664" level="0.3" label=" " />
				<point frame="2157848" value="38" duration="44032" level="0.3" label=" " />
				<point frame="2157848" value="62" duration="44032" level="0.3" label=" " />
				<point frame="2157848" value="65" duration="44032" level="0.3" label=" " />
				<point frame="2157848" value="69" duration="44032" level="0.3" label=" " />
				<point frame="2201880" value="45" duration="95232" level="0.3" label=" " />
				<point frame="2201880" value="61" duration="95232" level="0.3" label=" " />
				<point frame="2201880" value="64" duration="95232" level="0.3" label=" " />
				<point frame="2201880" value="69" duration="95232" level="0.3" label=" " />
				<point frame="2297112" value="38" duration="47104" level="0.3" label=" " />
				<point frame="2297112" value="62" duration="47104" level="0.3" label=" " />
				<point frame="2297112" value="65" duration="47104" level="0.3" label=" " />
				<point frame="2297112" value="69" duration="47104" level="0.3" label=" " />
				<point frame="2344216" value="36" duration="46080" level="0.3" label=" " />
				<point frame="2344216" value="60" duration="46080" level="0.3" label=" " />
				<point frame="2344216" value="62" duration="46080" level="0.3" label=" " />
				<point frame="2344216" value="65" duration="46080" level="0.3" label=" " />
				<point frame="2344216" value="69" duration="46080" level="0.3" label=" " />
				<point frame="2390296" value="46" duration="46592" level="0.3" label=" " />
				<point frame="2390296" value="58" duration="46592" level="0.3" label=" " />
				<point frame="2390296" value="62" duration="46592" level="0.3" label=" " />
				<point frame="2390296" value="67" duration="46592" level="0.3" label=" " />
				<point frame="2436888" value="45" duration="48640" level="0.3" label=" " />
				<point frame="2436888" value="61" duration="48640" level="0.3" label=" " />
				<point frame="2436888" value="64" duration="48640" level="0.3" label=" " />
				<point frame="2436888" value="69" duration="48640" level="0.3" label=" " />
				<point frame="2485528" value="38" duration="93184" level="0.3" label=" " />
				<point frame="2485528" value="62" duration="93184" level="0.3" label=" " />
				<point frame="2485528" value="65" duration="93184" level="0.3" label=" " />
				<point frame="2485528" value="69" duration="93184" level="0.3" label=" " />
				<point frame="2578712" value="43" duration="46080" level="0.3" label=" " />
				<point frame="2578712" value="58" duration="46080" level="0.3" label=" " />
				<point frame="2578712" value="62" duration="46080" level="0.3" label=" " />
				<point frame="2578712" value="67" duration="46080" level="0.3" label=" " />
				<point frame="2624792" value="45" duration="46592" level="0.3" label=" " />
				<point frame="2624792" value="61" duration="46592" level="0.3" label=" " />
				<point frame="2624792" value="64" duration="46592" level="0.3" label=" " />
				<point frame="2624792" value="69" duration="46592" level="0.3" label=" " />
				<point frame="2671384" value="38" duration="52224" level="0.3" label=" " />
				<point frame="2671384" value="62" duration="52224" level="0.3" label=" " />
				<point frame="2671384" value="65" duration="52224" level="0.3" label=" " />
				<point frame="2671384" value="69" duration="52224" level="0.3" label=" " />
				<point frame="2723608" value="41" duration="50688" level="0.3" label=" " />
				<point frame="2723608" value="61" duration="50688" level="0.3" label=" " />
				<point frame="2723608" value="65" duration="50688" level="0.3" label=" " />
				<point frame="2723608" value="69" duration="50688" level="0.3" label=" " />
				<point frame="2774296" value="36" duration="49664" level="0.3" label=" " />
				<point frame="2774296" value="60" duration="49664" level="0.3" label=" " />
				<point frame="2774296" value="64" duration="49664" level="0.3" label=" " />
				<point frame="2774296" value="67" duration="49664" level="0.3" label=" " />
				<point frame="2823960" value="40" duration="48128" level="0.3" label=" " />
				<point frame="2823960" value="59" duration="48128" level="0.3" label=" " />
				<point frame="2823960" value="64" duration="48128" level="0.3" label=" " />
				<point frame="2823960" value="67" duration="48128" level="0.3" label=" " />
				<point frame="2872088" value="45" duration="98304" level="0.3" label=" " />
				<point frame="2872088" value="61" duration="98304" level="0.3" label=" " />
				<point frame="2872088" value="64" duration="98304" level="0.3" label=" " />
				<point frame="2872088" value="69" duration="98304" level="0.3" label=" " />
				<point frame="2970392" value="45" duration="97792" level="0.3" label=" " />
				<point frame="2970392" value="61" duration="97792" level="0.3" label=" " />
				<point frame="2970392" value="65" duration="97792" level="0.3" label=" " />
				<point frame="2970392" value="69" duration="97792" level="0.3" label=" " />
				<point frame="3068184" value="38" duration="48128" level="0.3" label=" " />
				<point frame="3068184" value="62" duration="48128" level="0.3" label=" " />
				<point frame="3068184" value="65" duration="48128" level="0.3" label=" " />
				<point frame="3068184" value="69" duration="48128" level="0.3" label=" " />
				<point frame="3116312" value="41" duration="48640" level="0.3" label=" " />
				<point frame="3116312" value="61" duration="48640" level="0.3" label=" " />
				<point frame="3116312" value="65" duration="48640" level="0.3" label=" " />
				<point frame="3116312" value="69" duration="48640" level="0.3" label=" " />
				<point frame="3164952" value="36" duration="48640" level="0.3" label=" " />
				<point frame="3164952" value="60" duration="48640" level="0.3" label=" " />
				<point frame="3164952" value="64" duration="48640" level="0.3" label=" " />
				<point frame="3164952" value="67" duration="48640" level="0.3" label=" " />
				<point frame="3213592" value="40" duration="45568" level="0.3" label=" " />
				<point frame="3213592" value="59" duration="45568" level="0.3" label=" " />
				<point frame="3213592" value="64" duration="45568" level="0.3" label=" " />
				<point frame="3213592" value="67" duration="45568" level="0.3" label=" " />
				<point frame="3259160" value="35" duration="96256" level="0.3" label=" " />
				<point frame="3259160" value="59" duration="96256" level="0.3" label=" " />
				<point frame="3259160" value="63" duration="96256" level="0.3" label=" " />
				<point frame="3259160" value="66" duration="96256" level="0.3" label=" " />
				<point frame="3355416" value="40" duration="50088" level="0.3" label=" " />
				<point frame="3355416" value="59" duration="50088" level="0.3" label=" " />
				<point frame="3355416" value="64" duration="50088" level="0.3" label=" " />
				<point frame="3355416" value="67" duration="50088" level="0.3" label=" " />
				<point frame="3405504" value="43" duration="47192" level="0.3" label=" " />
				<point frame="3405504" value="59" duration="47192" level="0.3" label=" " />
				<point frame="3405504" value="64" duration="47192" level="0.3" label=" " />
				<point frame="3405504" value="67" duration="47192" level="0.3" label=" " />
				<point frame="3452696" value="36" duration="46537" level="0.3" label=" " />
				<point frame="3452696" value="60" duration="46537" level="0.3" label=" " />
				<point frame="3452696" value="64" duration="46537" level="0.3" label=" " />
				<point frame="3452696" value="69" duration="46537" level="0.3" label=" " />
				<point frame="3499233" value="35" duration="48183" level="0.3" label=" " />
				<point frame="3499233" value="59" duration="48183" level="0.3" label=" " />
				<point frame="3499233" value="63" duration="48183" level="0.3" label=" " />
				<point frame="3499233" value="66" duration="48183" level="0.3" label=" " />
				<point frame="3547416" value="40" duration="46391" level="0.3" label=" " />
				<point frame="3547416" value="59" duration="46391" level="0.3" label=" " />
				<point frame="3547416" value="64" duration="46391" level="0.3" label=" " />
				<point frame="3547416" value="67" duration="46391" level="0.3" label=" " />
				<point frame="3593807" value="43" duration="46793" level="0.3" label=" " />
				<point frame="3593807" value="59" duration="46793" level="0.3" label=" " />
				<point frame="3593807" value="62" duration="46793" level="0.3" label=" " />
				<point frame="3593807" value="64" duration="46793" level="0.3" label=" " />
				<point frame="3593807" value="67" duration="46793" level="0.3" label=" " />
				<point frame="3640600" value="36" duration="48640" level="0.3" label=" " />
				<point frame="3640600" value="60" duration="48640" level="0.3" label=" " />
				<point frame="3640600" value="64" duration="48640" level="0.3" label=" " />
				<point frame="3640600" value="69" duration="48640" level="0.3" label=" " />
				<point frame="3689240" value="35" duration="46592" level="0.3" label=" " />
				<point frame="3689240" value="59" duration="46592" level="0.3" label=" " />
				<point frame="3689240" value="63" duration="46592" level="0.3" label=" " />
				<point frame="3689240" value="66" duration="46592" level="0.3" label=" " />
				<point frame="3735832" value="40" duration="95744" level="0.3" label=" " />
				<point frame="3735832" value="59" duration="95744" level="0.3" label=" " />
				<point frame="3735832" value="64" duration="95744" level="0.3" label=" " />
				<point frame="3735832" value="67" duration="95744" level="0.3" label=" " />
				<point frame="3831576" value="43" duration="99328" level="0.3" label=" " />
				<point frame="3831576" value="59" duration="99328" level="0.3" label=" " />
				<point frame="3831576" value="62" duration="99328" level="0.3" label=" " />
				<point frame="3831576" value="67" duration="99328" level="0.3" label=" " />
				<point frame="3930904" value="36" duration="49664" level="0.3" label=" " />
				<point frame="3930904" value="60" duration="49664" level="0.3" label=" " />
				<point frame="3930904" value="63" duration="49664" level="0.3" label=" " />
				<point frame="3930904" value="67" duration="49664" level="0.3" label=" " />
				<point frame="3980568" value="43" duration="48640" level="0.3" label=" " />
				<point frame="3980568" value="59" duration="48640" level="0.3" label=" " />
				<point frame="3980568" value="63" duration="48640" level="0.3" label=" " />
				<point frame="3980568" value="67" duration="48640" level="0.3" label=" " />
				<point frame="4029208" value="46" duration="47104" level="0.3" label=" " />
				<point frame="4029208" value="58" duration="47104" level="0.3" label=" " />
				<point frame="4029208" value="62" duration="47104" level="0.3" label=" " />
				<point frame="4029208" value="65" duration="47104" level="0.3" label=" " />
				<point frame="4076312" value="38" duration="47616" level="0.3" label=" " />
				<point frame="4076312" value="62" duration="47616" level="0.3" label=" " />
				<point frame="4076312" value="65" duration="47616" level="0.3" label=" " />
				<point frame="4076312" value="69" duration="47616" level="0.3" label=" " />
				<point frame="4123928" value="43" duration="94208" level="0.3" label=" " />
				<point frame="4123928" value="59" duration="94208" level="0.3" label=" " />
				<point frame="4123928" value="62" duration="94208" level="0.3" label=" " />
				<point frame="4123928" value="67" duration="94208" level="0.3" label=" " />
				<point frame="4218136" value="43" duration="94720" level="0.3" label=" " />
				<point frame="4218136" value="59" duration="94720" level="0.3" label=" " />
				<point frame="4218136" value="63" duration="94720" level="0.3" label=" " />
				<point frame="4218136" value="67" duration="94720" level="0.3" label=" " />
				<point frame="4312856" value="36" duration="46592" level="0.3" label=" " />
				<point frame="4312856" value="60" duration="46592" level="0.3" label=" " />
				<point frame="4312856" value="63" duration="46592" level="0.3" label=" " />
				<point frame="4312856" value="67" duration="46592" level="0.3" label=" " />
				<point frame="4359448" value="43" duration="47104" level="0.3" label=" " />
				<point frame="4359448" value="59" duration="47104" level="0.3" label=" " />
				<point frame="4359448" value="63" duration="47104" level="0.3" label=" " />
				<point frame="4359448" value="67" duration="47104" level="0.3" label=" " />
				<point frame="4406552" value="46" duration="50176" level="0.3" label=" " />
				<point frame="4406552" value="58" duration="50176" level="0.3" label=" " />
				<point frame="4406552" value="62" duration="50176" level="0.3" label=" " />
				<point frame="4406552" value="65" duration="50176" level="0.3" label=" " />
				<point frame="4456728" value="38" duration="45568" level="0.3" label=" " />
				<point frame="4456728" value="62" duration="45568" level="0.3" label=" " />
				<point frame="4456728" value="65" duration="45568" level="0.3" label=" " />
				<point frame="4456728" value="69" duration="45568" level="0.3" label=" " />
				<point frame="4502296" value="45" duration="95232" level="0.3" label=" " />
				<point frame="4502296" value="61" duration="95232" level="0.3" label=" " />
				<point frame="4502296" value="64" duration="95232" level="0.3" label=" " />
				<point frame="4502296" value="69" duration="95232" level="0.3" label=" " />
				<point frame="4597528" value="38" duration="48128" level="0.3" label=" " />
				<point frame="4597528" value="62" duration="48128" level="0.3" label=" " />
				<point frame="4597528" value="65" duration="48128" level="0.3" label=" " />
				<point frame="4597528" value="69" duration="48128" level="0.3" label=" " />
				<point frame="4645656" value="36" duration="47616" level="0.3" label=" " />
				<point frame="4645656" value="60" duration="47616" level="0.3" label=" " />
				<point frame="4645656" value="62" duration="47616" level="0.3" label=" " />
				<point frame="4645656" value="65" duration="47616" level="0.3" label=" " />
				<point frame="4645656" value="69" duration="47616" level="0.3" label=" " />
				<point frame="4693272" value="46" duration="47616" level="0.3" label=" " />
				<point frame="4693272" value="58" duration="47616" level="0.3" label=" " />
				<point frame="4693272" value="62" duration="47616" level="0.3" label=" " />
				<point frame="4693272" value="67" duration="47616" level="0.3" label=" " />
				<point frame="4740888" value="45" duration="44544" level="0.3" label=" " />
				<point frame="4740888" value="61" duration="44544" level="0.3" label=" " />
				<point frame="4740888" value="64" duration="44544" level="0.3" label=" " />
				<point frame="4740888" value="69" duration="44544" level="0.3" label=" " />
				<point frame="4785432" value="38" duration="94720" level="0.3" label=" " />
				<point frame="4785432" value="62" duration="94720" level="0.3" label=" " />
				<point frame="4785432" value="65" duration="94720" level="0.3" label=" " />
				<point frame="4785432" value="69" duration="94720" level="0.3" label=" " />
				<point frame="4880152" value="46" duration="47616" level="0.3" label=" " />
				<point frame="4880152" value="58" duration="47616" level="0.3" label=" " />
				<point frame="4880152" value="62" duration="47616" level="0.3" label=" " />
				<point frame="4880152" value="67" duration="47616" level="0.3" label=" " />
				<point frame="4927768" value="45" duration="48640" level="0.3" label=" " />
				<point frame="4927768" value="61" duration="48640" level="0.3" label=" " />
				<point frame="4927768" value="64" duration="48640" level="0.3" label=" " />
				<point frame="4927768" value="69" duration="48640" level="0.3" label=" " />
				<point frame="4976408" value="38" duration="91136" level="0.3" label=" " />
				<point frame="4976408" value="62" duration="91136" level="0.3" label=" " />
				<point frame="4976408" value="65" duration="91136" level="0.3" label=" " />
				<point frame="4976408" value="69" duration="91136" level="0.3" label=" " />
				<point frame="5067544" value="46" duration="46592" level="0.3" label=" " />
				<point frame="5067544" value="58" duration="46592" level="0.3" label=" " />
				<point frame="5067544" value="62" duration="46592" level="0.3" label=" " />
				<point frame="5067544" value="67" duration="46592" level="0.3" label=" " />
				<point frame="5114136" value="45" duration="45568" level="0.3" label=" " />
				<point frame="5114136" value="61" duration="45568" level="0.3" label=" " />
				<point frame="5114136" value="64" duration="45568" level="0.3" label=" " />
				<point frame="5114136" value="69" duration="45568" level="0.3" label=" " />
				<point frame="5159704" value="38" duration="47616" level="0.3" label=" " />
				<point frame="5159704" value="62" duration="47616" level="0.3" label=" " />
				<point frame="5159704" value="65" duration="47616" level="0.3" label=" " />
				<point frame="5159704" value="69" duration="47616" level="0.3" label=" " />
				<point frame="5207320" value="45" duration="49152" level="0.3" label=" " />
				<point frame="5207320" value="61" duration="49152" level="0.3" label=" " />
				<point frame="5207320" value="65" duration="49152" level="0.3" label=" " />
				<point frame="5207320" value="69" duration="49152" level="0.3" label=" " />
				<point frame="5256472" value="36" duration="48128" level="0.3" label=" " />
				<point frame="5256472" value="60" duration="48128" level="0.3" label=" " />
				<point frame="5256472" value="64" duration="48128" level="0.3" label=" " />
				<point frame="5256472" value="67" duration="48128" level="0.3" label=" " />
				<point frame="5304600" value="40" duration="47616" level="0.3" label=" " />
				<point frame="5304600" value="59" duration="47616" level="0.3" label=" " />
				<point frame="5304600" value="64" duration="47616" level="0.3" label=" " />
				<point frame="5304600" value="67" duration="47616" level="0.3" label=" " />
				<point frame="5352216" value="45" duration="97280" level="0.3" label=" " />
				<point frame="5352216" value="61" duration="97280" level="0.3" label=" " />
				<point frame="5352216" value="64" duration="97280" level="0.3" label=" " />
				<point frame="5352216" value="69" duration="97280" level="0.3" label=" " />
				<point frame="5449496" value="45" duration="93696" level="0.3" label=" " />
				<point frame="5449496" value="61" duration="93696" level="0.3" label=" " />
				<point frame="5449496" value="65" duration="93696" level="0.3" label=" " />
				<point frame="5449496" value="69" duration="93696" level="0.3" label=" " />
				<point frame="5543192" value="38" duration="48128" level="0.3" label=" " />
				<point frame="5543192" value="62" duration="48128" level="0.3" label=" " />
				<point frame="5543192" value="65" duration="48128" level="0.3" label=" " />
				<point frame="5543192" value="69" duration="48128" level="0.3" label=" " />
				<point frame="5591320" value="45" duration="48640" level="0.3" label=" " />
				<point frame="5591320" value="61" duration="48640" level="0.3" label=" " />
				<point frame="5591320" value="65" duration="48640" level="0.3" label=" " />
				<point frame="5591320" value="69" duration="48640" level="0.3" label=" " />
				<point frame="5639960" value="36" duration="47617" level="0.3" label=" " />
				<point frame="5639960" value="60" duration="47617" level="0.3" label=" " />
				<point frame="5639960" value="64" duration="47617" level="0.3" label=" " />
				<point frame="5639960" value="67" duration="47617" level="0.3" label=" " />
				<point frame="5687577" value="40" duration="48639" level="0.3" label=" " />
				<point frame="5687577" value="59" duration="48639" level="0.3" label=" " />
				<point frame="5687577" value="64" duration="48639" level="0.3" label=" " />
				<point frame="5687577" value="67" duration="48639" level="0.3" label=" " />
				<point frame="5736216" value="35" duration="93696" level="0.3" label=" " />
				<point frame="5736216" value="59" duration="93696" level="0.3" label=" " />
				<point frame="5736216" value="63" duration="93696" level="0.3" label=" " />
				<point frame="5736216" value="66" duration="93696" level="0.3" label=" " />
				<point frame="5829912" value="40" duration="47104" level="0.3" label=" " />
				<point frame="5829912" value="59" duration="47104" level="0.3" label=" " />
				<point frame="5829912" value="64" duration="47104" level="0.3" label=" " />
				<point frame="5829912" value="67" duration="47104" level="0.3" label=" " />
				<point frame="5877016" value="43" duration="46592" level="0.3" label=" " />
				<point frame="5877016" value="59" duration="46592" level="0.3" label=" " />
				<point frame="5877016" value="64" duration="46592" level="0.3" label=" " />
				<point frame="5877016" value="67" duration="46592" level="0.3" label=" " />
				<point frame="5923608" value="36" duration="47616" level="0.3" label=" " />
				<point frame="5923608" value="60" duration="47616" level="0.3" label=" " />
				<point frame="5923608" value="64" duration="47616" level="0.3" label=" " />
				<point frame="5923608" value="69" duration="47616" level="0.3" label=" " />
				<point frame="5971224" value="35" duration="47616" level="0.3" label=" " />
				<point frame="5971224" value="59" duration="47616" level="0.3" label=" " />
				<point frame="5971224" value="63" duration="47616" level="0.3" label=" " />
				<point frame="5971224" value="66" duration="47616" level="0.3" label=" " />
				<point frame="6018840" value="40" duration="91648" level="0.3" label=" " />
				<point frame="6018840" value="59" duration="91648" level="0.3" label=" " />
				<point frame="6018840" value="64" duration="91648" level="0.3" label=" " />
				<point frame="6018840" value="67" duration="91648" level="0.3" label=" " />
				<point frame="6110488" value="36" duration="48128" level="0.3" label=" " />
				<point frame="6110488" value="60" duration="48128" level="0.3" label=" " />
				<point frame="6110488" value="64" duration="48128" level="0.3" label=" " />
				<point frame="6110488" value="69" duration="48128" level="0.3" label=" " />
				<point frame="6158616" value="35" duration="47104" level="0.3" label=" " />
				<point frame="6158616" value="59" duration="47104" level="0.3" label=" " />
				<point frame="6158616" value="63" duration="47104" level="0.3" label=" " />
				<point frame="6158616" value="66" duration="47104" level="0.3" label=" " />
				<point frame="6205720" value="40" duration="96256" level="0.3" label=" " />
				<point frame="6205720" value="59" duration="96256" level="0.3" label=" " />
				<point frame="6205720" value="64" duration="96256" level="0.3" label=" " />
				<point frame="6205720" value="67" duration="96256" level="0.3" label=" " />
				<point frame="6301976" value="36" duration="46592" level="0.3" label=" " />
				<point frame="6301976" value="60" duration="46592" level="0.3" label=" " />
				<point frame="6301976" value="64" duration="46592" level="0.3" label=" " />
				<point frame="6301976" value="69" duration="46592" level="0.3" label=" " />
				<point frame="6348568" value="35" duration="47104" level="0.3" label=" " />
				<point frame="6348568" value="59" duration="47104" level="0.3" label=" " />
				<point frame="6348568" value="63" duration="47104" level="0.3" label=" " />
				<point frame="6348568" value="66" duration="47104" level="0.3" label=" " />
				<point frame="6395672" value="40" duration="46592" level="0.3" label=" " />
				<point frame="6395672" value="59" duration="46592" level="0.3" label=" " />
				<point frame="6395672" value="64" duration="46592" level="0.3" label=" " />
				<point frame="6395672" value="67" duration="46592" level="0.3" label=" " />
				<point frame="6442264" value="38" duration="48640" level="0.3" label=" " />
				<point frame="6442264" value="59" duration="48640" level="0.3" label=" " />
				<point frame="6442264" value="62" duration="48640" level="0.3" label=" " />
				<point frame="6442264" value="64" duration="48640" level="0.3" label=" " />
				<point frame="6442264" value="67" duration="48640" level="0.3" label=" " />
				<point frame="6490904" value="36" duration="48640" level="0.3" label=" " />
				<point frame="6490904" value="60" duration="48640" level="0.3" label=" " />
				<point frame="6490904" value="64" duration="48640" level="0.3" label=" " />
				<point frame="6490904" value="69" duration="48640" level="0.3" label=" " />
				<point frame="6539544" value="35" duration="49664" level="0.3" label=" " />
				<point frame="6539544" value="59" duration="49664" level="0.3" label=" " />
				<point frame="6539544" value="63" duration="49664" level="0.3" label=" " />
				<point frame="6539544" value="66" duration="49664" level="0.3" label=" " />
				<point frame="6589208" value="40" duration="235310" level="0.3" label=" " />
				<point frame="6589208" value="59" duration="235310" level="0.3" label=" " />
				<point frame="6589208" value="64" duration="235310" level="0.3" label=" " />
				<point frame="6589208" value="67" duration="235310" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>