<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="15199" value="37" duration="152838" level="0.3" label=" " />
				<point frame="15199" value="61" duration="152838" level="0.3" label=" " />
				<point frame="15199" value="65" duration="152838" level="0.3" label=" " />
				<point frame="15199" value="68" duration="152838" level="0.3" label=" " />
				<point frame="168037" value="42" duration="38843" level="0.3" label=" " />
				<point frame="168037" value="58" duration="38843" level="0.3" label=" " />
				<point frame="168037" value="61" duration="38843" level="0.3" label=" " />
				<point frame="168037" value="66" duration="38843" level="0.3" label=" " />
				<point frame="206880" value="44" duration="38843" level="0.3" label=" " />
				<point frame="206880" value="60" duration="38843" level="0.3" label=" " />
				<point frame="206880" value="63" duration="38843" level="0.3" label=" " />
				<point frame="206880" value="68" duration="38843" level="0.3" label=" " />
				<point frame="245723" value="37" duration="76841" level="0.3" label=" " />
				<point frame="245723" value="61" duration="76841" level="0.3" label=" " />
				<point frame="245723" value="65" duration="76841" level="0.3" label=" " />
				<point frame="245723" value="68" duration="76841" level="0.3" label=" " />
				<point frame="322564" value="37" duration="150804" level="0.3" label=" " />
				<point frame="322564" value="61" duration="150804" level="0.3" label=" " />
				<point frame="322564" value="65" duration="150804" level="0.3" label=" " />
				<point frame="322564" value="68" duration="150804" level="0.3" label=" " />
				<point frame="473368" value="37" duration="232448" level="0.3" label=" " />
				<point frame="473368" value="61" duration="232448" level="0.3" label=" " />
				<point frame="473368" value="65" duration="232448" level="0.3" label=" " />
				<point frame="473368" value="68" duration="232448" level="0.3" label=" " />
				<point frame="705816" value="44" duration="77824" level="0.3" label=" " />
				<point frame="705816" value="60" duration="77824" level="0.3" label=" " />
				<point frame="705816" value="63" duration="77824" level="0.3" label=" " />
				<point frame="705816" value="68" duration="77824" level="0.3" label=" " />
				<point frame="783640" value="44" duration="228352" level="0.3" label=" " />
				<point frame="783640" value="60" duration="228352" level="0.3" label=" " />
				<point frame="783640" value="63" duration="228352" level="0.3" label=" " />
				<point frame="783640" value="68" duration="228352" level="0.3" label=" " />
				<point frame="1011992" value="37" duration="74752" level="0.3" label=" " />
				<point frame="1011992" value="61" duration="74752" level="0.3" label=" " />
				<point frame="1011992" value="65" duration="74752" level="0.3" label=" " />
				<point frame="1011992" value="68" duration="74752" level="0.3" label=" " />
				<point frame="1086744" value="37" duration="151552" level="0.3" label=" " />
				<point frame="1086744" value="61" duration="151552" level="0.3" label=" " />
				<point frame="1086744" value="65" duration="151552" level="0.3" label=" " />
				<point frame="1086744" value="68" duration="151552" level="0.3" label=" " />
				<point frame="1238296" value="37" duration="76288" level="0.3" label=" " />
				<point frame="1238296" value="59" duration="76288" level="0.3" label=" " />
				<point frame="1238296" value="61" duration="76288" level="0.3" label=" " />
				<point frame="1238296" value="65" duration="76288" level="0.3" label=" " />
				<point frame="1238296" value="68" duration="76288" level="0.3" label=" " />
				<point frame="1314584" value="42" duration="74240" level="0.3" label=" " />
				<point frame="1314584" value="58" duration="74240" level="0.3" label=" " />
				<point frame="1314584" value="61" duration="74240" level="0.3" label=" " />
				<point frame="1314584" value="66" duration="74240" level="0.3" label=" " />
				<point frame="1388824" value="42" duration="38912" level="0.3" label=" " />
				<point frame="1388824" value="58" duration="38912" level="0.3" label=" " />
				<point frame="1388824" value="61" duration="38912" level="0.3" label=" " />
				<point frame="1388824" value="66" duration="38912" level="0.3" label=" " />
				<point frame="1427736" value="43" duration="38400" level="0.3" label=" " />
				<point frame="1427736" value="58" duration="38400" level="0.3" label=" " />
				<point frame="1427736" value="61" duration="38400" level="0.3" label=" " />
				<point frame="1427736" value="64" duration="38400" level="0.3" label=" " />
				<point frame="1427736" value="67" duration="38400" level="0.3" label=" " />
				<point frame="1466136" value="44" duration="37888" level="0.3" label=" " />
				<point frame="1466136" value="61" duration="37888" level="0.3" label=" " />
				<point frame="1466136" value="65" duration="37888" level="0.3" label=" " />
				<point frame="1466136" value="68" duration="37888" level="0.3" label=" " />
				<point frame="1504024" value="46" duration="35328" level="0.3" label=" " />
				<point frame="1504024" value="58" duration="35328" level="0.3" label=" " />
				<point frame="1504024" value="62" duration="35328" level="0.3" label=" " />
				<point frame="1504024" value="65" duration="35328" level="0.3" label=" " />
				<point frame="1504024" value="68" duration="35328" level="0.3" label=" " />
				<point frame="1539352" value="39" duration="37888" level="0.3" label=" " />
				<point frame="1539352" value="58" duration="37888" level="0.3" label=" " />
				<point frame="1539352" value="61" duration="37888" level="0.3" label=" " />
				<point frame="1539352" value="63" duration="37888" level="0.3" label=" " />
				<point frame="1539352" value="67" duration="37888" level="0.3" label=" " />
				<point frame="1539352" value="65" duration="37888" level="0.3" label=" " />
				<point frame="1539352" value="65" duration="37888" level="0.3" label=" " />
				<point frame="1539352" value="65" duration="37888" level="0.3" label=" " />
				<point frame="1539352" value="65" duration="37888" level="0.3" label=" " />
				<point frame="1577240" value="44" duration="37376" level="0.3" label=" " />
				<point frame="1577240" value="60" duration="37376" level="0.3" label=" " />
				<point frame="1577240" value="63" duration="37376" level="0.3" label=" " />
				<point frame="1577240" value="68" duration="37376" level="0.3" label=" " />
				<point frame="1614616" value="37" duration="78848" level="0.3" label=" " />
				<point frame="1614616" value="61" duration="78848" level="0.3" label=" " />
				<point frame="1614616" value="65" duration="78848" level="0.3" label=" " />
				<point frame="1614616" value="68" duration="78848" level="0.3" label=" " />
				<point frame="1693464" value="46" duration="147968" level="0.3" label=" " />
				<point frame="1693464" value="58" duration="147968" level="0.3" label=" " />
				<point frame="1693464" value="61" duration="147968" level="0.3" label=" " />
				<point frame="1693464" value="65" duration="147968" level="0.3" label=" " />
				<point frame="1841432" value="44" duration="73728" level="0.3" label=" " />
				<point frame="1841432" value="60" duration="73728" level="0.3" label=" " />
				<point frame="1841432" value="63" duration="73728" level="0.3" label=" " />
				<point frame="1841432" value="68" duration="73728" level="0.3" label=" " />
				<point frame="1915160" value="46" duration="75264" level="0.3" label=" " />
				<point frame="1915160" value="58" duration="75264" level="0.3" label=" " />
				<point frame="1915160" value="61" duration="75264" level="0.3" label=" " />
				<point frame="1915160" value="65" duration="75264" level="0.3" label=" " />
				<point frame="1990424" value="46" duration="148992" level="0.3" label=" " />
				<point frame="1990424" value="58" duration="148992" level="0.3" label=" " />
				<point frame="1990424" value="61" duration="148992" level="0.3" label=" " />
				<point frame="1990424" value="65" duration="148992" level="0.3" label=" " />
				<point frame="2139416" value="41" duration="152064" level="0.3" label=" " />
				<point frame="2139416" value="60" duration="152064" level="0.3" label=" " />
				<point frame="2139416" value="65" duration="152064" level="0.3" label=" " />
				<point frame="2139416" value="69" duration="152064" level="0.3" label=" " />
				<point frame="2291480" value="46" duration="150016" level="0.3" label=" " />
				<point frame="2291480" value="58" duration="150016" level="0.3" label=" " />
				<point frame="2291480" value="61" duration="150016" level="0.3" label=" " />
				<point frame="2291480" value="65" duration="150016" level="0.3" label=" " />
				<point frame="2441496" value="39" duration="147968" level="0.3" label=" " />
				<point frame="2441496" value="58" duration="147968" level="0.3" label=" " />
				<point frame="2441496" value="63" duration="147968" level="0.3" label=" " />
				<point frame="2441496" value="66" duration="147968" level="0.3" label=" " />
				<point frame="2589464" value="42" duration="75776" level="0.3" label=" " />
				<point frame="2589464" value="58" duration="75776" level="0.3" label=" " />
				<point frame="2589464" value="61" duration="75776" level="0.3" label=" " />
				<point frame="2589464" value="66" duration="75776" level="0.3" label=" " />
				<point frame="2665240" value="44" duration="73216" level="0.3" label=" " />
				<point frame="2665240" value="60" duration="73216" level="0.3" label=" " />
				<point frame="2665240" value="63" duration="73216" level="0.3" label=" " />
				<point frame="2665240" value="68" duration="73216" level="0.3" label=" " />
				<point frame="2738456" value="37" duration="75776" level="0.3" label=" " />
				<point frame="2738456" value="61" duration="75776" level="0.3" label=" " />
				<point frame="2738456" value="65" duration="75776" level="0.3" label=" " />
				<point frame="2738456" value="68" duration="75776" level="0.3" label=" " />
				<point frame="2814232" value="44" duration="153600" level="0.3" label=" " />
				<point frame="2814232" value="60" duration="153600" level="0.3" label=" " />
				<point frame="2814232" value="63" duration="153600" level="0.3" label=" " />
				<point frame="2814232" value="68" duration="153600" level="0.3" label=" " />
				<point frame="2967832" value="37" duration="223744" level="0.3" label=" " />
				<point frame="2967832" value="61" duration="223744" level="0.3" label=" " />
				<point frame="2967832" value="65" duration="223744" level="0.3" label=" " />
				<point frame="2967832" value="68" duration="223744" level="0.3" label=" " />
				<point frame="3191576" value="44" duration="74752" level="0.3" label=" " />
				<point frame="3191576" value="60" duration="74752" level="0.3" label=" " />
				<point frame="3191576" value="63" duration="74752" level="0.3" label=" " />
				<point frame="3191576" value="68" duration="74752" level="0.3" label=" " />
				<point frame="3266328" value="44" duration="226816" level="0.3" label=" " />
				<point frame="3266328" value="60" duration="226816" level="0.3" label=" " />
				<point frame="3266328" value="63" duration="226816" level="0.3" label=" " />
				<point frame="3266328" value="66" duration="226816" level="0.3" label=" " />
				<point frame="3266328" value="68" duration="226816" level="0.3" label=" " />
				<point frame="3493144" value="37" duration="73728" level="0.3" label=" " />
				<point frame="3493144" value="61" duration="73728" level="0.3" label=" " />
				<point frame="3493144" value="65" duration="73728" level="0.3" label=" " />
				<point frame="3493144" value="68" duration="73728" level="0.3" label=" " />
				<point frame="3566872" value="37" duration="146944" level="0.3" label=" " />
				<point frame="3566872" value="61" duration="146944" level="0.3" label=" " />
				<point frame="3566872" value="65" duration="146944" level="0.3" label=" " />
				<point frame="3566872" value="68" duration="146944" level="0.3" label=" " />
				<point frame="3713816" value="37" duration="76800" level="0.3" label=" " />
				<point frame="3713816" value="59" duration="76800" level="0.3" label=" " />
				<point frame="3713816" value="61" duration="76800" level="0.3" label=" " />
				<point frame="3713816" value="65" duration="76800" level="0.3" label=" " />
				<point frame="3713816" value="68" duration="76800" level="0.3" label=" " />
				<point frame="3790616" value="42" duration="72192" level="0.3" label=" " />
				<point frame="3790616" value="58" duration="72192" level="0.3" label=" " />
				<point frame="3790616" value="61" duration="72192" level="0.3" label=" " />
				<point frame="3790616" value="66" duration="72192" level="0.3" label=" " />
				<point frame="3862808" value="42" duration="39936" level="0.3" label=" " />
				<point frame="3862808" value="58" duration="39936" level="0.3" label=" " />
				<point frame="3862808" value="61" duration="39936" level="0.3" label=" " />
				<point frame="3862808" value="66" duration="39936" level="0.3" label=" " />
				<point frame="3902744" value="43" duration="36864" level="0.3" label=" " />
				<point frame="3902744" value="58" duration="36864" level="0.3" label=" " />
				<point frame="3902744" value="61" duration="36864" level="0.3" label=" " />
				<point frame="3902744" value="64" duration="36864" level="0.3" label=" " />
				<point frame="3902744" value="67" duration="36864" level="0.3" label=" " />
				<point frame="3939608" value="44" duration="37376" level="0.3" label=" " />
				<point frame="3939608" value="61" duration="37376" level="0.3" label=" " />
				<point frame="3939608" value="65" duration="37376" level="0.3" label=" " />
				<point frame="3939608" value="68" duration="37376" level="0.3" label=" " />
				<point frame="3976984" value="46" duration="36352" level="0.3" label=" " />
				<point frame="3976984" value="58" duration="36352" level="0.3" label=" " />
				<point frame="3976984" value="62" duration="36352" level="0.3" label=" " />
				<point frame="3976984" value="65" duration="36352" level="0.3" label=" " />
				<point frame="3976984" value="68" duration="36352" level="0.3" label=" " />
				<point frame="4013336" value="39" duration="38912" level="0.3" label=" " />
				<point frame="4013336" value="58" duration="38912" level="0.3" label=" " />
				<point frame="4013336" value="61" duration="38912" level="0.3" label=" " />
				<point frame="4013336" value="63" duration="38912" level="0.3" label=" " />
				<point frame="4013336" value="67" duration="38912" level="0.3" label=" " />
				<point frame="4013336" value="65" duration="38912" level="0.3" label=" " />
				<point frame="4013336" value="65" duration="38912" level="0.3" label=" " />
				<point frame="4013336" value="65" duration="38912" level="0.3" label=" " />
				<point frame="4013336" value="65" duration="38912" level="0.3" label=" " />
				<point frame="4052248" value="44" duration="36352" level="0.3" label=" " />
				<point frame="4052248" value="60" duration="36352" level="0.3" label=" " />
				<point frame="4052248" value="63" duration="36352" level="0.3" label=" " />
				<point frame="4052248" value="68" duration="36352" level="0.3" label=" " />
				<point frame="4088600" value="37" duration="78336" level="0.3" label=" " />
				<point frame="4088600" value="61" duration="78336" level="0.3" label=" " />
				<point frame="4088600" value="65" duration="78336" level="0.3" label=" " />
				<point frame="4088600" value="68" duration="78336" level="0.3" label=" " />
				<point frame="4166936" value="46" duration="147456" level="0.3" label=" " />
				<point frame="4166936" value="58" duration="147456" level="0.3" label=" " />
				<point frame="4166936" value="61" duration="147456" level="0.3" label=" " />
				<point frame="4166936" value="65" duration="147456" level="0.3" label=" " />
				<point frame="4314392" value="44" duration="74752" level="0.3" label=" " />
				<point frame="4314392" value="60" duration="74752" level="0.3" label=" " />
				<point frame="4314392" value="63" duration="74752" level="0.3" label=" " />
				<point frame="4314392" value="68" duration="74752" level="0.3" label=" " />
				<point frame="4389144" value="46" duration="75264" level="0.3" label=" " />
				<point frame="4389144" value="58" duration="75264" level="0.3" label=" " />
				<point frame="4389144" value="61" duration="75264" level="0.3" label=" " />
				<point frame="4389144" value="65" duration="75264" level="0.3" label=" " />
				<point frame="4464408" value="46" duration="147456" level="0.3" label=" " />
				<point frame="4464408" value="58" duration="147456" level="0.3" label=" " />
				<point frame="4464408" value="61" duration="147456" level="0.3" label=" " />
				<point frame="4464408" value="65" duration="147456" level="0.3" label=" " />
				<point frame="4611864" value="41" duration="147968" level="0.3" label=" " />
				<point frame="4611864" value="60" duration="147968" level="0.3" label=" " />
				<point frame="4611864" value="65" duration="147968" level="0.3" label=" " />
				<point frame="4611864" value="69" duration="147968" level="0.3" label=" " />
				<point frame="4759832" value="46" duration="148992" level="0.3" label=" " />
				<point frame="4759832" value="58" duration="148992" level="0.3" label=" " />
				<point frame="4759832" value="61" duration="148992" level="0.3" label=" " />
				<point frame="4759832" value="65" duration="148992" level="0.3" label=" " />
				<point frame="4908824" value="39" duration="147968" level="0.3" label=" " />
				<point frame="4908824" value="58" duration="147968" level="0.3" label=" " />
				<point frame="4908824" value="63" duration="147968" level="0.3" label=" " />
				<point frame="4908824" value="66" duration="147968" level="0.3" label=" " />
				<point frame="5056792" value="42" duration="73728" level="0.3" label=" " />
				<point frame="5056792" value="58" duration="73728" level="0.3" label=" " />
				<point frame="5056792" value="61" duration="73728" level="0.3" label=" " />
				<point frame="5056792" value="66" duration="73728" level="0.3" label=" " />
				<point frame="5130520" value="44" duration="76288" level="0.3" label=" " />
				<point frame="5130520" value="60" duration="76288" level="0.3" label=" " />
				<point frame="5130520" value="63" duration="76288" level="0.3" label=" " />
				<point frame="5130520" value="68" duration="76288" level="0.3" label=" " />
				<point frame="5206808" value="37" duration="75776" level="0.3" label=" " />
				<point frame="5206808" value="61" duration="75776" level="0.3" label=" " />
				<point frame="5206808" value="65" duration="75776" level="0.3" label=" " />
				<point frame="5206808" value="68" duration="75776" level="0.3" label=" " />
				<point frame="5282584" value="44" duration="151040" level="0.3" label=" " />
				<point frame="5282584" value="60" duration="151040" level="0.3" label=" " />
				<point frame="5282584" value="63" duration="151040" level="0.3" label=" " />
				<point frame="5282584" value="68" duration="151040" level="0.3" label=" " />
				<point frame="5433624" value="37" duration="226304" level="0.3" label=" " />
				<point frame="5433624" value="61" duration="226304" level="0.3" label=" " />
				<point frame="5433624" value="65" duration="226304" level="0.3" label=" " />
				<point frame="5433624" value="68" duration="226304" level="0.3" label=" " />
				<point frame="5659928" value="44" duration="73728" level="0.3" label=" " />
				<point frame="5659928" value="60" duration="73728" level="0.3" label=" " />
				<point frame="5659928" value="63" duration="73728" level="0.3" label=" " />
				<point frame="5659928" value="68" duration="73728" level="0.3" label=" " />
				<point frame="5733656" value="44" duration="225792" level="0.3" label=" " />
				<point frame="5733656" value="60" duration="225792" level="0.3" label=" " />
				<point frame="5733656" value="63" duration="225792" level="0.3" label=" " />
				<point frame="5733656" value="68" duration="225792" level="0.3" label=" " />
				<point frame="5959448" value="37" duration="73728" level="0.3" label=" " />
				<point frame="5959448" value="61" duration="73728" level="0.3" label=" " />
				<point frame="5959448" value="65" duration="73728" level="0.3" label=" " />
				<point frame="5959448" value="68" duration="73728" level="0.3" label=" " />
				<point frame="6033176" value="37" duration="148480" level="0.3" label=" " />
				<point frame="6033176" value="61" duration="148480" level="0.3" label=" " />
				<point frame="6033176" value="65" duration="148480" level="0.3" label=" " />
				<point frame="6033176" value="68" duration="148480" level="0.3" label=" " />
				<point frame="6181656" value="37" duration="72704" level="0.3" label=" " />
				<point frame="6181656" value="59" duration="72704" level="0.3" label=" " />
				<point frame="6181656" value="61" duration="72704" level="0.3" label=" " />
				<point frame="6181656" value="65" duration="72704" level="0.3" label=" " />
				<point frame="6181656" value="68" duration="72704" level="0.3" label=" " />
				<point frame="6254360" value="42" duration="74240" level="0.3" label=" " />
				<point frame="6254360" value="58" duration="74240" level="0.3" label=" " />
				<point frame="6254360" value="61" duration="74240" level="0.3" label=" " />
				<point frame="6254360" value="66" duration="74240" level="0.3" label=" " />
				<point frame="6328600" value="42" duration="37888" level="0.3" label=" " />
				<point frame="6328600" value="58" duration="37888" level="0.3" label=" " />
				<point frame="6328600" value="61" duration="37888" level="0.3" label=" " />
				<point frame="6328600" value="66" duration="37888" level="0.3" label=" " />
				<point frame="6366488" value="43" duration="37376" level="0.3" label=" " />
				<point frame="6366488" value="58" duration="37376" level="0.3" label=" " />
				<point frame="6366488" value="61" duration="37376" level="0.3" label=" " />
				<point frame="6366488" value="64" duration="37376" level="0.3" label=" " />
				<point frame="6366488" value="67" duration="37376" level="0.3" label=" " />
				<point frame="6403864" value="44" duration="36864" level="0.3" label=" " />
				<point frame="6403864" value="61" duration="36864" level="0.3" label=" " />
				<point frame="6403864" value="65" duration="36864" level="0.3" label=" " />
				<point frame="6403864" value="68" duration="36864" level="0.3" label=" " />
				<point frame="6440728" value="46" duration="36352" level="0.3" label=" " />
				<point frame="6440728" value="58" duration="36352" level="0.3" label=" " />
				<point frame="6440728" value="62" duration="36352" level="0.3" label=" " />
				<point frame="6440728" value="65" duration="36352" level="0.3" label=" " />
				<point frame="6440728" value="68" duration="36352" level="0.3" label=" " />
				<point frame="6477080" value="39" duration="38400" level="0.3" label=" " />
				<point frame="6477080" value="58" duration="38400" level="0.3" label=" " />
				<point frame="6477080" value="61" duration="38400" level="0.3" label=" " />
				<point frame="6477080" value="63" duration="38400" level="0.3" label=" " />
				<point frame="6477080" value="67" duration="38400" level="0.3" label=" " />
				<point frame="6477080" value="65" duration="38400" level="0.3" label=" " />
				<point frame="6477080" value="65" duration="38400" level="0.3" label=" " />
				<point frame="6477080" value="65" duration="38400" level="0.3" label=" " />
				<point frame="6477080" value="65" duration="38400" level="0.3" label=" " />
				<point frame="6515480" value="44" duration="36352" level="0.3" label=" " />
				<point frame="6515480" value="60" duration="36352" level="0.3" label=" " />
				<point frame="6515480" value="63" duration="36352" level="0.3" label=" " />
				<point frame="6515480" value="68" duration="36352" level="0.3" label=" " />
				<point frame="6551832" value="37" duration="78336" level="0.3" label=" " />
				<point frame="6551832" value="61" duration="78336" level="0.3" label=" " />
				<point frame="6551832" value="65" duration="78336" level="0.3" label=" " />
				<point frame="6551832" value="68" duration="78336" level="0.3" label=" " />
				<point frame="6630168" value="37" duration="150528" level="0.3" label=" " />
				<point frame="6630168" value="61" duration="150528" level="0.3" label=" " />
				<point frame="6630168" value="65" duration="150528" level="0.3" label=" " />
				<point frame="6630168" value="68" duration="150528" level="0.3" label=" " />
				<point frame="6780696" value="42" duration="37376" level="0.3" label=" " />
				<point frame="6780696" value="58" duration="37376" level="0.3" label=" " />
				<point frame="6780696" value="61" duration="37376" level="0.3" label=" " />
				<point frame="6780696" value="66" duration="37376" level="0.3" label=" " />
				<point frame="6818072" value="44" duration="36352" level="0.3" label=" " />
				<point frame="6818072" value="60" duration="36352" level="0.3" label=" " />
				<point frame="6818072" value="63" duration="36352" level="0.3" label=" " />
				<point frame="6818072" value="68" duration="36352" level="0.3" label=" " />
				<point frame="6854424" value="37" duration="17381" level="0.3" label=" " />
				<point frame="6854424" value="61" duration="17381" level="0.3" label=" " />
				<point frame="6854424" value="65" duration="17381" level="0.3" label=" " />
				<point frame="6854424" value="68" duration="17381" level="0.3" label=" " />
				<point frame="6871805" value="44" duration="21955" level="0.3" label=" " />
				<point frame="6871805" value="60" duration="21955" level="0.3" label=" " />
				<point frame="6871805" value="63" duration="21955" level="0.3" label=" " />
				<point frame="6871805" value="68" duration="21955" level="0.3" label=" " />
				<point frame="6893760" value="37" duration="21110" level="0.3" label=" " />
				<point frame="6893760" value="61" duration="21110" level="0.3" label=" " />
				<point frame="6893760" value="65" duration="21110" level="0.3" label=" " />
				<point frame="6893760" value="68" duration="21110" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>