<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="11821" value="35" duration="123627" level="0.3" label=" " />
				<point frame="11821" value="59" duration="123627" level="0.3" label=" " />
				<point frame="11821" value="63" duration="123627" level="0.3" label=" " />
				<point frame="11821" value="66" duration="123627" level="0.3" label=" " />
				<point frame="135448" value="45" duration="118784" level="0.3" label=" " />
				<point frame="135448" value="61" duration="118784" level="0.3" label=" " />
				<point frame="135448" value="64" duration="118784" level="0.3" label=" " />
				<point frame="135448" value="69" duration="118784" level="0.3" label=" " />
				<point frame="254232" value="40" duration="120832" level="0.3" label=" " />
				<point frame="254232" value="59" duration="120832" level="0.3" label=" " />
				<point frame="254232" value="64" duration="120832" level="0.3" label=" " />
				<point frame="254232" value="68" duration="120832" level="0.3" label=" " />
				<point frame="375064" value="35" duration="120320" level="0.3" label=" " />
				<point frame="375064" value="59" duration="120320" level="0.3" label=" " />
				<point frame="375064" value="63" duration="120320" level="0.3" label=" " />
				<point frame="375064" value="66" duration="120320" level="0.3" label=" " />
				<point frame="495384" value="35" duration="120832" level="0.3" label=" " />
				<point frame="495384" value="59" duration="120832" level="0.3" label=" " />
				<point frame="495384" value="63" duration="120832" level="0.3" label=" " />
				<point frame="495384" value="66" duration="120832" level="0.3" label=" " />
				<point frame="616216" value="45" duration="120320" level="0.3" label=" " />
				<point frame="616216" value="61" duration="120320" level="0.3" label=" " />
				<point frame="616216" value="64" duration="120320" level="0.3" label=" " />
				<point frame="616216" value="69" duration="120320" level="0.3" label=" " />
				<point frame="736536" value="40" duration="120832" level="0.3" label=" " />
				<point frame="736536" value="59" duration="120832" level="0.3" label=" " />
				<point frame="736536" value="64" duration="120832" level="0.3" label=" " />
				<point frame="736536" value="68" duration="120832" level="0.3" label=" " />
				<point frame="857368" value="35" duration="120320" level="0.3" label=" " />
				<point frame="857368" value="59" duration="120320" level="0.3" label=" " />
				<point frame="857368" value="63" duration="120320" level="0.3" label=" " />
				<point frame="857368" value="66" duration="120320" level="0.3" label=" " />
				<point frame="977688" value="40" duration="59904" level="0.3" label=" " />
				<point frame="977688" value="59" duration="59904" level="0.3" label=" " />
				<point frame="977688" value="64" duration="59904" level="0.3" label=" " />
				<point frame="977688" value="68" duration="59904" level="0.3" label=" " />
				<point frame="1037592" value="38" duration="31744" level="0.3" label=" " />
				<point frame="1037592" value="62" duration="31744" level="0.3" label=" " />
				<point frame="1037592" value="66" duration="31744" level="0.3" label=" " />
				<point frame="1037592" value="69" duration="31744" level="0.3" label=" " />
				<point frame="1069336" value="45" duration="29696" level="0.3" label=" " />
				<point frame="1069336" value="61" duration="29696" level="0.3" label=" " />
				<point frame="1069336" value="64" duration="29696" level="0.3" label=" " />
				<point frame="1069336" value="69" duration="29696" level="0.3" label=" " />
				<point frame="1099032" value="40" duration="60416" level="0.3" label=" " />
				<point frame="1099032" value="59" duration="60416" level="0.3" label=" " />
				<point frame="1099032" value="64" duration="60416" level="0.3" label=" " />
				<point frame="1099032" value="68" duration="60416" level="0.3" label=" " />
				<point frame="1159448" value="35" duration="60416" level="0.3" label=" " />
				<point frame="1159448" value="59" duration="60416" level="0.3" label=" " />
				<point frame="1159448" value="63" duration="60416" level="0.3" label=" " />
				<point frame="1159448" value="66" duration="60416" level="0.3" label=" " />
				<point frame="1219864" value="37" duration="59392" level="0.3" label=" " />
				<point frame="1219864" value="61" duration="59392" level="0.3" label=" " />
				<point frame="1219864" value="64" duration="59392" level="0.3" label=" " />
				<point frame="1219864" value="68" duration="59392" level="0.3" label=" " />
				<point frame="1279256" value="42" duration="62464" level="0.3" label=" " />
				<point frame="1279256" value="58" duration="62464" level="0.3" label=" " />
				<point frame="1279256" value="61" duration="62464" level="0.3" label=" " />
				<point frame="1279256" value="66" duration="62464" level="0.3" label=" " />
				<point frame="1341720" value="35" duration="122368" level="0.3" label=" " />
				<point frame="1341720" value="59" duration="122368" level="0.3" label=" " />
				<point frame="1341720" value="63" duration="122368" level="0.3" label=" " />
				<point frame="1341720" value="66" duration="122368" level="0.3" label=" " />
				<point frame="1464088" value="40" duration="62464" level="0.3" label=" " />
				<point frame="1464088" value="59" duration="62464" level="0.3" label=" " />
				<point frame="1464088" value="64" duration="62464" level="0.3" label=" " />
				<point frame="1464088" value="68" duration="62464" level="0.3" label=" " />
				<point frame="1526552" value="45" duration="59392" level="0.3" label=" " />
				<point frame="1526552" value="61" duration="59392" level="0.3" label=" " />
				<point frame="1526552" value="64" duration="59392" level="0.3" label=" " />
				<point frame="1526552" value="69" duration="59392" level="0.3" label=" " />
				<point frame="1585944" value="38" duration="60416" level="0.3" label=" " />
				<point frame="1585944" value="62" duration="60416" level="0.3" label=" " />
				<point frame="1585944" value="66" duration="60416" level="0.3" label=" " />
				<point frame="1585944" value="69" duration="60416" level="0.3" label=" " />
				<point frame="1646360" value="43" duration="60928" level="0.3" label=" " />
				<point frame="1646360" value="59" duration="60928" level="0.3" label=" " />
				<point frame="1646360" value="62" duration="60928" level="0.3" label=" " />
				<point frame="1646360" value="67" duration="60928" level="0.3" label=" " />
				<point frame="1707288" value="40" duration="60928" level="0.3" label=" " />
				<point frame="1707288" value="59" duration="60928" level="0.3" label=" " />
				<point frame="1707288" value="64" duration="60928" level="0.3" label=" " />
				<point frame="1707288" value="68" duration="60928" level="0.3" label=" " />
				<point frame="1768216" value="35" duration="60928" level="0.3" label=" " />
				<point frame="1768216" value="59" duration="60928" level="0.3" label=" " />
				<point frame="1768216" value="63" duration="60928" level="0.3" label=" " />
				<point frame="1768216" value="66" duration="60928" level="0.3" label=" " />
				<point frame="1829144" value="40" duration="60416" level="0.3" label=" " />
				<point frame="1829144" value="59" duration="60416" level="0.3" label=" " />
				<point frame="1829144" value="64" duration="60416" level="0.3" label=" " />
				<point frame="1829144" value="68" duration="60416" level="0.3" label=" " />
				<point frame="1889560" value="45" duration="61440" level="0.3" label=" " />
				<point frame="1889560" value="61" duration="61440" level="0.3" label=" " />
				<point frame="1889560" value="64" duration="61440" level="0.3" label=" " />
				<point frame="1889560" value="69" duration="61440" level="0.3" label=" " />
				<point frame="1951000" value="38" duration="59904" level="0.3" label=" " />
				<point frame="1951000" value="62" duration="59904" level="0.3" label=" " />
				<point frame="1951000" value="66" duration="59904" level="0.3" label=" " />
				<point frame="1951000" value="69" duration="59904" level="0.3" label=" " />
				<point frame="2010904" value="43" duration="58368" level="0.3" label=" " />
				<point frame="2010904" value="59" duration="58368" level="0.3" label=" " />
				<point frame="2010904" value="62" duration="58368" level="0.3" label=" " />
				<point frame="2010904" value="67" duration="58368" level="0.3" label=" " />
				<point frame="2069272" value="40" duration="62464" level="0.3" label=" " />
				<point frame="2069272" value="59" duration="62464" level="0.3" label=" " />
				<point frame="2069272" value="64" duration="62464" level="0.3" label=" " />
				<point frame="2069272" value="68" duration="62464" level="0.3" label=" " />
				<point frame="2131736" value="35" duration="60416" level="0.3" label=" " />
				<point frame="2131736" value="59" duration="60416" level="0.3" label=" " />
				<point frame="2131736" value="63" duration="60416" level="0.3" label=" " />
				<point frame="2131736" value="66" duration="60416" level="0.3" label=" " />
				<point frame="2192152" value="40" duration="29696" level="0.3" label=" " />
				<point frame="2192152" value="59" duration="29696" level="0.3" label=" " />
				<point frame="2192152" value="64" duration="29696" level="0.3" label=" " />
				<point frame="2192152" value="68" duration="29696" level="0.3" label=" " />
				<point frame="2221848" value="37" duration="31232" level="0.3" label=" " />
				<point frame="2221848" value="61" duration="31232" level="0.3" label=" " />
				<point frame="2221848" value="64" duration="31232" level="0.3" label=" " />
				<point frame="2221848" value="68" duration="31232" level="0.3" label=" " />
				<point frame="2253080" value="42" duration="29696" level="0.3" label=" " />
				<point frame="2253080" value="61" duration="29696" level="0.3" label=" " />
				<point frame="2253080" value="66" duration="29696" level="0.3" label=" " />
				<point frame="2253080" value="69" duration="29696" level="0.3" label=" " />
				<point frame="2282776" value="35" duration="30720" level="0.3" label=" " />
				<point frame="2282776" value="59" duration="30720" level="0.3" label=" " />
				<point frame="2282776" value="63" duration="30720" level="0.3" label=" " />
				<point frame="2282776" value="66" duration="30720" level="0.3" label=" " />
				<point frame="2313496" value="40" duration="62464" level="0.3" label=" " />
				<point frame="2313496" value="59" duration="62464" level="0.3" label=" " />
				<point frame="2313496" value="64" duration="62464" level="0.3" label=" " />
				<point frame="2313496" value="68" duration="62464" level="0.3" label=" " />
				<point frame="2375960" value="38" duration="31744" level="0.3" label=" " />
				<point frame="2375960" value="62" duration="31744" level="0.3" label=" " />
				<point frame="2375960" value="66" duration="31744" level="0.3" label=" " />
				<point frame="2375960" value="69" duration="31744" level="0.3" label=" " />
				<point frame="2407704" value="45" duration="29696" level="0.3" label=" " />
				<point frame="2407704" value="61" duration="29696" level="0.3" label=" " />
				<point frame="2407704" value="64" duration="29696" level="0.3" label=" " />
				<point frame="2407704" value="69" duration="29696" level="0.3" label=" " />
				<point frame="2437400" value="40" duration="60416" level="0.3" label=" " />
				<point frame="2437400" value="59" duration="60416" level="0.3" label=" " />
				<point frame="2437400" value="64" duration="60416" level="0.3" label=" " />
				<point frame="2437400" value="68" duration="60416" level="0.3" label=" " />
				<point frame="2497816" value="35" duration="58880" level="0.3" label=" " />
				<point frame="2497816" value="59" duration="58880" level="0.3" label=" " />
				<point frame="2497816" value="63" duration="58880" level="0.3" label=" " />
				<point frame="2497816" value="66" duration="58880" level="0.3" label=" " />
				<point frame="2556696" value="37" duration="60928" level="0.3" label=" " />
				<point frame="2556696" value="61" duration="60928" level="0.3" label=" " />
				<point frame="2556696" value="64" duration="60928" level="0.3" label=" " />
				<point frame="2556696" value="68" duration="60928" level="0.3" label=" " />
				<point frame="2617624" value="42" duration="59904" level="0.3" label=" " />
				<point frame="2617624" value="58" duration="59904" level="0.3" label=" " />
				<point frame="2617624" value="61" duration="59904" level="0.3" label=" " />
				<point frame="2617624" value="66" duration="59904" level="0.3" label=" " />
				<point frame="2677528" value="35" duration="62581" level="0.3" label=" " />
				<point frame="2677528" value="59" duration="62581" level="0.3" label=" " />
				<point frame="2677528" value="63" duration="62581" level="0.3" label=" " />
				<point frame="2677528" value="66" duration="62581" level="0.3" label=" " />
				<point frame="2740109" value="35" duration="61835" level="0.3" label=" " />
				<point frame="2740109" value="61" duration="61835" level="0.3" label=" " />
				<point frame="2740109" value="64" duration="61835" level="0.3" label=" " />
				<point frame="2740109" value="69" duration="61835" level="0.3" label=" " />
				<point frame="2801944" value="35" duration="59904" level="0.3" label=" " />
				<point frame="2801944" value="59" duration="59904" level="0.3" label=" " />
				<point frame="2801944" value="64" duration="59904" level="0.3" label=" " />
				<point frame="2801944" value="68" duration="59904" level="0.3" label=" " />
				<point frame="2861848" value="35" duration="62464" level="0.3" label=" " />
				<point frame="2861848" value="59" duration="62464" level="0.3" label=" " />
				<point frame="2861848" value="63" duration="62464" level="0.3" label=" " />
				<point frame="2861848" value="66" duration="62464" level="0.3" label=" " />
				<point frame="2924312" value="35" duration="121344" level="0.3" label=" " />
				<point frame="2924312" value="61" duration="121344" level="0.3" label=" " />
				<point frame="2924312" value="64" duration="121344" level="0.3" label=" " />
				<point frame="2924312" value="69" duration="121344" level="0.3" label=" " />
				<point frame="3045656" value="35" duration="118784" level="0.3" label=" " />
				<point frame="3045656" value="59" duration="118784" level="0.3" label=" " />
				<point frame="3045656" value="63" duration="118784" level="0.3" label=" " />
				<point frame="3045656" value="66" duration="118784" level="0.3" label=" " />
				<point frame="3164440" value="40" duration="59392" level="0.3" label=" " />
				<point frame="3164440" value="59" duration="59392" level="0.3" label=" " />
				<point frame="3164440" value="64" duration="59392" level="0.3" label=" " />
				<point frame="3164440" value="68" duration="59392" level="0.3" label=" " />
				<point frame="3223832" value="38" duration="31232" level="0.3" label=" " />
				<point frame="3223832" value="62" duration="31232" level="0.3" label=" " />
				<point frame="3223832" value="66" duration="31232" level="0.3" label=" " />
				<point frame="3223832" value="69" duration="31232" level="0.3" label=" " />
				<point frame="3255064" value="45" duration="28672" level="0.3" label=" " />
				<point frame="3255064" value="61" duration="28672" level="0.3" label=" " />
				<point frame="3255064" value="64" duration="28672" level="0.3" label=" " />
				<point frame="3255064" value="69" duration="28672" level="0.3" label=" " />
				<point frame="3283736" value="40" duration="61952" level="0.3" label=" " />
				<point frame="3283736" value="59" duration="61952" level="0.3" label=" " />
				<point frame="3283736" value="64" duration="61952" level="0.3" label=" " />
				<point frame="3283736" value="68" duration="61952" level="0.3" label=" " />
				<point frame="3345688" value="35" duration="57856" level="0.3" label=" " />
				<point frame="3345688" value="59" duration="57856" level="0.3" label=" " />
				<point frame="3345688" value="63" duration="57856" level="0.3" label=" " />
				<point frame="3345688" value="66" duration="57856" level="0.3" label=" " />
				<point frame="3403544" value="37" duration="60928" level="0.3" label=" " />
				<point frame="3403544" value="61" duration="60928" level="0.3" label=" " />
				<point frame="3403544" value="64" duration="60928" level="0.3" label=" " />
				<point frame="3403544" value="68" duration="60928" level="0.3" label=" " />
				<point frame="3464472" value="42" duration="60928" level="0.3" label=" " />
				<point frame="3464472" value="58" duration="60928" level="0.3" label=" " />
				<point frame="3464472" value="61" duration="60928" level="0.3" label=" " />
				<point frame="3464472" value="66" duration="60928" level="0.3" label=" " />
				<point frame="3525400" value="35" duration="123392" level="0.3" label=" " />
				<point frame="3525400" value="59" duration="123392" level="0.3" label=" " />
				<point frame="3525400" value="63" duration="123392" level="0.3" label=" " />
				<point frame="3525400" value="66" duration="123392" level="0.3" label=" " />
				<point frame="3648792" value="40" duration="58880" level="0.3" label=" " />
				<point frame="3648792" value="59" duration="58880" level="0.3" label=" " />
				<point frame="3648792" value="64" duration="58880" level="0.3" label=" " />
				<point frame="3648792" value="68" duration="58880" level="0.3" label=" " />
				<point frame="3707672" value="45" duration="58368" level="0.3" label=" " />
				<point frame="3707672" value="61" duration="58368" level="0.3" label=" " />
				<point frame="3707672" value="64" duration="58368" level="0.3" label=" " />
				<point frame="3707672" value="69" duration="58368" level="0.3" label=" " />
				<point frame="3766040" value="38" duration="59904" level="0.3" label=" " />
				<point frame="3766040" value="62" duration="59904" level="0.3" label=" " />
				<point frame="3766040" value="66" duration="59904" level="0.3" label=" " />
				<point frame="3766040" value="69" duration="59904" level="0.3" label=" " />
				<point frame="3825944" value="43" duration="60928" level="0.3" label=" " />
				<point frame="3825944" value="59" duration="60928" level="0.3" label=" " />
				<point frame="3825944" value="62" duration="60928" level="0.3" label=" " />
				<point frame="3825944" value="67" duration="60928" level="0.3" label=" " />
				<point frame="3886872" value="40" duration="59904" level="0.3" label=" " />
				<point frame="3886872" value="59" duration="59904" level="0.3" label=" " />
				<point frame="3886872" value="64" duration="59904" level="0.3" label=" " />
				<point frame="3886872" value="68" duration="59904" level="0.3" label=" " />
				<point frame="3946776" value="35" duration="60928" level="0.3" label=" " />
				<point frame="3946776" value="59" duration="60928" level="0.3" label=" " />
				<point frame="3946776" value="63" duration="60928" level="0.3" label=" " />
				<point frame="3946776" value="66" duration="60928" level="0.3" label=" " />
				<point frame="4007704" value="40" duration="59392" level="0.3" label=" " />
				<point frame="4007704" value="59" duration="59392" level="0.3" label=" " />
				<point frame="4007704" value="64" duration="59392" level="0.3" label=" " />
				<point frame="4007704" value="68" duration="59392" level="0.3" label=" " />
				<point frame="4067096" value="45" duration="60928" level="0.3" label=" " />
				<point frame="4067096" value="61" duration="60928" level="0.3" label=" " />
				<point frame="4067096" value="64" duration="60928" level="0.3" label=" " />
				<point frame="4067096" value="69" duration="60928" level="0.3" label=" " />
				<point frame="4128024" value="38" duration="58880" level="0.3" label=" " />
				<point frame="4128024" value="62" duration="58880" level="0.3" label=" " />
				<point frame="4128024" value="66" duration="58880" level="0.3" label=" " />
				<point frame="4128024" value="69" duration="58880" level="0.3" label=" " />
				<point frame="4186904" value="43" duration="60928" level="0.3" label=" " />
				<point frame="4186904" value="59" duration="60928" level="0.3" label=" " />
				<point frame="4186904" value="62" duration="60928" level="0.3" label=" " />
				<point frame="4186904" value="67" duration="60928" level="0.3" label=" " />
				<point frame="4247832" value="40" duration="61952" level="0.3" label=" " />
				<point frame="4247832" value="59" duration="61952" level="0.3" label=" " />
				<point frame="4247832" value="64" duration="61952" level="0.3" label=" " />
				<point frame="4247832" value="68" duration="61952" level="0.3" label=" " />
				<point frame="4309784" value="35" duration="58880" level="0.3" label=" " />
				<point frame="4309784" value="59" duration="58880" level="0.3" label=" " />
				<point frame="4309784" value="63" duration="58880" level="0.3" label=" " />
				<point frame="4309784" value="66" duration="58880" level="0.3" label=" " />
				<point frame="4368664" value="40" duration="29696" level="0.3" label=" " />
				<point frame="4368664" value="59" duration="29696" level="0.3" label=" " />
				<point frame="4368664" value="64" duration="29696" level="0.3" label=" " />
				<point frame="4368664" value="68" duration="29696" level="0.3" label=" " />
				<point frame="4398360" value="37" duration="32256" level="0.3" label=" " />
				<point frame="4398360" value="61" duration="32256" level="0.3" label=" " />
				<point frame="4398360" value="64" duration="32256" level="0.3" label=" " />
				<point frame="4398360" value="68" duration="32256" level="0.3" label=" " />
				<point frame="4430616" value="42" duration="29696" level="0.3" label=" " />
				<point frame="4430616" value="61" duration="29696" level="0.3" label=" " />
				<point frame="4430616" value="66" duration="29696" level="0.3" label=" " />
				<point frame="4430616" value="69" duration="29696" level="0.3" label=" " />
				<point frame="4460312" value="35" duration="30208" level="0.3" label=" " />
				<point frame="4460312" value="59" duration="30208" level="0.3" label=" " />
				<point frame="4460312" value="63" duration="30208" level="0.3" label=" " />
				<point frame="4460312" value="66" duration="30208" level="0.3" label=" " />
				<point frame="4490520" value="40" duration="61952" level="0.3" label=" " />
				<point frame="4490520" value="59" duration="61952" level="0.3" label=" " />
				<point frame="4490520" value="64" duration="61952" level="0.3" label=" " />
				<point frame="4490520" value="68" duration="61952" level="0.3" label=" " />
				<point frame="4552472" value="38" duration="29184" level="0.3" label=" " />
				<point frame="4552472" value="62" duration="29184" level="0.3" label=" " />
				<point frame="4552472" value="66" duration="29184" level="0.3" label=" " />
				<point frame="4552472" value="69" duration="29184" level="0.3" label=" " />
				<point frame="4581656" value="45" duration="31744" level="0.3" label=" " />
				<point frame="4581656" value="61" duration="31744" level="0.3" label=" " />
				<point frame="4581656" value="64" duration="31744" level="0.3" label=" " />
				<point frame="4581656" value="69" duration="31744" level="0.3" label=" " />
				<point frame="4613400" value="40" duration="60416" level="0.3" label=" " />
				<point frame="4613400" value="59" duration="60416" level="0.3" label=" " />
				<point frame="4613400" value="64" duration="60416" level="0.3" label=" " />
				<point frame="4613400" value="68" duration="60416" level="0.3" label=" " />
				<point frame="4673816" value="35" duration="59904" level="0.3" label=" " />
				<point frame="4673816" value="59" duration="59904" level="0.3" label=" " />
				<point frame="4673816" value="63" duration="59904" level="0.3" label=" " />
				<point frame="4673816" value="66" duration="59904" level="0.3" label=" " />
				<point frame="4733720" value="37" duration="61952" level="0.3" label=" " />
				<point frame="4733720" value="61" duration="61952" level="0.3" label=" " />
				<point frame="4733720" value="64" duration="61952" level="0.3" label=" " />
				<point frame="4733720" value="68" duration="61952" level="0.3" label=" " />
				<point frame="4795672" value="42" duration="58368" level="0.3" label=" " />
				<point frame="4795672" value="58" duration="58368" level="0.3" label=" " />
				<point frame="4795672" value="61" duration="58368" level="0.3" label=" " />
				<point frame="4795672" value="66" duration="58368" level="0.3" label=" " />
				<point frame="4854040" value="35" duration="120320" level="0.3" label=" " />
				<point frame="4854040" value="59" duration="120320" level="0.3" label=" " />
				<point frame="4854040" value="63" duration="120320" level="0.3" label=" " />
				<point frame="4854040" value="66" duration="120320" level="0.3" label=" " />
				<point frame="4974360" value="45" duration="120320" level="0.3" label=" " />
				<point frame="4974360" value="61" duration="120320" level="0.3" label=" " />
				<point frame="4974360" value="64" duration="120320" level="0.3" label=" " />
				<point frame="4974360" value="69" duration="120320" level="0.3" label=" " />
				<point frame="5094680" value="40" duration="118784" level="0.3" label=" " />
				<point frame="5094680" value="59" duration="118784" level="0.3" label=" " />
				<point frame="5094680" value="64" duration="118784" level="0.3" label=" " />
				<point frame="5094680" value="68" duration="118784" level="0.3" label=" " />
				<point frame="5213464" value="35" duration="120832" level="0.3" label=" " />
				<point frame="5213464" value="59" duration="120832" level="0.3" label=" " />
				<point frame="5213464" value="63" duration="120832" level="0.3" label=" " />
				<point frame="5213464" value="66" duration="120832" level="0.3" label=" " />
				<point frame="5334296" value="35" duration="120320" level="0.3" label=" " />
				<point frame="5334296" value="59" duration="120320" level="0.3" label=" " />
				<point frame="5334296" value="63" duration="120320" level="0.3" label=" " />
				<point frame="5334296" value="66" duration="120320" level="0.3" label=" " />
				<point frame="5454616" value="45" duration="119296" level="0.3" label=" " />
				<point frame="5454616" value="61" duration="119296" level="0.3" label=" " />
				<point frame="5454616" value="64" duration="119296" level="0.3" label=" " />
				<point frame="5454616" value="69" duration="119296" level="0.3" label=" " />
				<point frame="5573912" value="40" duration="119296" level="0.3" label=" " />
				<point frame="5573912" value="59" duration="119296" level="0.3" label=" " />
				<point frame="5573912" value="64" duration="119296" level="0.3" label=" " />
				<point frame="5573912" value="68" duration="119296" level="0.3" label=" " />
				<point frame="5693208" value="35" duration="116736" level="0.3" label=" " />
				<point frame="5693208" value="59" duration="116736" level="0.3" label=" " />
				<point frame="5693208" value="63" duration="116736" level="0.3" label=" " />
				<point frame="5693208" value="66" duration="116736" level="0.3" label=" " />
				<point frame="5809944" value="45" duration="947866" level="0.3" label=" " />
				<point frame="5809944" value="59" duration="947866" level="0.3" label=" " />
				<point frame="5809944" value="62" duration="947866" level="0.3" label=" " />
				<point frame="5809944" value="69" duration="947866" level="0.3" label=" " />
				<point frame="6757810" value="45" duration="236390" level="0.3" label=" " />
				<point frame="6757810" value="64" duration="236390" level="0.3" label=" " />
				<point frame="6757810" value="67" duration="236390" level="0.3" label=" " />
				<point frame="6757810" value="69" duration="236390" level="0.3" label=" " />
				<point frame="6994200" value="38" duration="57856" level="0.3" label=" " />
				<point frame="6994200" value="60" duration="57856" level="0.3" label=" " />
				<point frame="6994200" value="62" duration="57856" level="0.3" label=" " />
				<point frame="6994200" value="69" duration="57856" level="0.3" label=" " />
				<point frame="7052056" value="45" duration="65472" level="0.3" label=" " />
				<point frame="7052056" value="69" duration="65472" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>