<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="158749" value="45" duration="44795" level="0.3" label=" " />
				<point frame="158749" value="61" duration="44795" level="0.3" label=" " />
				<point frame="158749" value="64" duration="44795" level="0.3" label=" " />
				<point frame="158749" value="69" duration="44795" level="0.3" label=" " />
				<point frame="203544" value="38" duration="46080" level="0.3" label=" " />
				<point frame="203544" value="62" duration="46080" level="0.3" label=" " />
				<point frame="203544" value="66" duration="46080" level="0.3" label=" " />
				<point frame="203544" value="69" duration="46080" level="0.3" label=" " />
				<point frame="249624" value="45" duration="46080" level="0.3" label=" " />
				<point frame="249624" value="61" duration="46080" level="0.3" label=" " />
				<point frame="249624" value="64" duration="46080" level="0.3" label=" " />
				<point frame="249624" value="69" duration="46080" level="0.3" label=" " />
				<point frame="295704" value="38" duration="46592" level="0.3" label=" " />
				<point frame="295704" value="62" duration="46592" level="0.3" label=" " />
				<point frame="295704" value="66" duration="46592" level="0.3" label=" " />
				<point frame="295704" value="69" duration="46592" level="0.3" label=" " />
				<point frame="342296" value="45" duration="44032" level="0.3" label=" " />
				<point frame="342296" value="61" duration="44032" level="0.3" label=" " />
				<point frame="342296" value="64" duration="44032" level="0.3" label=" " />
				<point frame="342296" value="69" duration="44032" level="0.3" label=" " />
				<point frame="386328" value="38" duration="44544" level="0.3" label=" " />
				<point frame="386328" value="62" duration="44544" level="0.3" label=" " />
				<point frame="386328" value="66" duration="44544" level="0.3" label=" " />
				<point frame="386328" value="69" duration="44544" level="0.3" label=" " />
				<point frame="430872" value="45" duration="12443" level="0.3" label=" " />
				<point frame="430872" value="61" duration="12443" level="0.3" label=" " />
				<point frame="430872" value="64" duration="12443" level="0.3" label=" " />
				<point frame="430872" value="69" duration="12443" level="0.3" label=" " />
				<point frame="443315" value="40" duration="74085" level="0.3" label=" " />
				<point frame="443315" value="61" duration="74085" level="0.3" label=" " />
				<point frame="443315" value="64" duration="74085" level="0.3" label=" " />
				<point frame="443315" value="69" duration="74085" level="0.3" label=" " />
				<point frame="517400" value="45" duration="32256" level="0.3" label=" " />
				<point frame="517400" value="60" duration="32256" level="0.3" label=" " />
				<point frame="517400" value="64" duration="32256" level="0.3" label=" " />
				<point frame="517400" value="69" duration="32256" level="0.3" label=" " />
				<point frame="549656" value="40" duration="32768" level="0.3" label=" " />
				<point frame="549656" value="59" duration="32768" level="0.3" label=" " />
				<point frame="549656" value="64" duration="32768" level="0.3" label=" " />
				<point frame="549656" value="67" duration="32768" level="0.3" label=" " />
				<point frame="582424" value="43" duration="107520" level="0.3" label=" " />
				<point frame="582424" value="59" duration="107520" level="0.3" label=" " />
				<point frame="582424" value="62" duration="107520" level="0.3" label=" " />
				<point frame="582424" value="67" duration="107520" level="0.3" label=" " />
				<point frame="689944" value="45" duration="23582" level="0.3" label=" " />
				<point frame="689944" value="61" duration="23582" level="0.3" label=" " />
				<point frame="689944" value="64" duration="23582" level="0.3" label=" " />
				<point frame="689944" value="69" duration="23582" level="0.3" label=" " />
				<point frame="713526" value="40" duration="20962" level="0.3" label=" " />
				<point frame="713526" value="64" duration="20962" level="0.3" label=" " />
				<point frame="734488" value="45" duration="33792" level="0.3" label=" " />
				<point frame="734488" value="61" duration="33792" level="0.3" label=" " />
				<point frame="734488" value="64" duration="33792" level="0.3" label=" " />
				<point frame="734488" value="69" duration="33792" level="0.3" label=" " />
				<point frame="768280" value="40" duration="31744" level="0.3" label=" " />
				<point frame="768280" value="59" duration="31744" level="0.3" label=" " />
				<point frame="768280" value="64" duration="31744" level="0.3" label=" " />
				<point frame="768280" value="67" duration="31744" level="0.3" label=" " />
				<point frame="800024" value="43" duration="107008" level="0.3" label=" " />
				<point frame="800024" value="59" duration="107008" level="0.3" label=" " />
				<point frame="800024" value="62" duration="107008" level="0.3" label=" " />
				<point frame="800024" value="67" duration="107008" level="0.3" label=" " />
				<point frame="907032" value="45" duration="86016" level="0.3" label=" " />
				<point frame="907032" value="61" duration="86016" level="0.3" label=" " />
				<point frame="907032" value="64" duration="86016" level="0.3" label=" " />
				<point frame="907032" value="69" duration="86016" level="0.3" label=" " />
				<point frame="993048" value="38" duration="110080" level="0.3" label=" " />
				<point frame="993048" value="62" duration="110080" level="0.3" label=" " />
				<point frame="993048" value="66" duration="110080" level="0.3" label=" " />
				<point frame="993048" value="69" duration="110080" level="0.3" label=" " />
				<point frame="1103128" value="40" duration="86528" level="0.3" label=" " />
				<point frame="1103128" value="59" duration="86528" level="0.3" label=" " />
				<point frame="1103128" value="64" duration="86528" level="0.3" label=" " />
				<point frame="1103128" value="68" duration="86528" level="0.3" label=" " />
				<point frame="1189656" value="45" duration="34304" level="0.3" label=" " />
				<point frame="1189656" value="61" duration="34304" level="0.3" label=" " />
				<point frame="1189656" value="64" duration="34304" level="0.3" label=" " />
				<point frame="1189656" value="69" duration="34304" level="0.3" label=" " />
				<point frame="1223960" value="40" duration="32256" level="0.3" label=" " />
				<point frame="1223960" value="59" duration="32256" level="0.3" label=" " />
				<point frame="1223960" value="64" duration="32256" level="0.3" label=" " />
				<point frame="1223960" value="67" duration="32256" level="0.3" label=" " />
				<point frame="1256216" value="43" duration="66048" level="0.3" label=" " />
				<point frame="1256216" value="59" duration="66048" level="0.3" label=" " />
				<point frame="1256216" value="62" duration="66048" level="0.3" label=" " />
				<point frame="1256216" value="67" duration="66048" level="0.3" label=" " />
				<point frame="1322264" value="45" duration="43520" level="0.3" label=" " />
				<point frame="1322264" value="61" duration="43520" level="0.3" label=" " />
				<point frame="1322264" value="64" duration="43520" level="0.3" label=" " />
				<point frame="1322264" value="69" duration="43520" level="0.3" label=" " />
				<point frame="1365784" value="38" duration="41984" level="0.3" label=" " />
				<point frame="1365784" value="62" duration="41984" level="0.3" label=" " />
				<point frame="1365784" value="66" duration="41984" level="0.3" label=" " />
				<point frame="1365784" value="69" duration="41984" level="0.3" label=" " />
				<point frame="1407768" value="45" duration="86016" level="0.3" label=" " />
				<point frame="1407768" value="61" duration="86016" level="0.3" label=" " />
				<point frame="1407768" value="64" duration="86016" level="0.3" label=" " />
				<point frame="1407768" value="69" duration="86016" level="0.3" label=" " />
				<point frame="1493784" value="45" duration="32256" level="0.3" label=" " />
				<point frame="1493784" value="61" duration="32256" level="0.3" label=" " />
				<point frame="1493784" value="64" duration="32256" level="0.3" label=" " />
				<point frame="1493784" value="69" duration="32256" level="0.3" label=" " />
				<point frame="1526040" value="40" duration="30720" level="0.3" label=" " />
				<point frame="1526040" value="59" duration="30720" level="0.3" label=" " />
				<point frame="1526040" value="64" duration="30720" level="0.3" label=" " />
				<point frame="1526040" value="67" duration="30720" level="0.3" label=" " />
				<point frame="1556760" value="43" duration="109568" level="0.3" label=" " />
				<point frame="1556760" value="59" duration="109568" level="0.3" label=" " />
				<point frame="1556760" value="62" duration="109568" level="0.3" label=" " />
				<point frame="1556760" value="67" duration="109568" level="0.3" label=" " />
				<point frame="1666328" value="45" duration="24064" level="0.3" label=" " />
				<point frame="1666328" value="61" duration="24064" level="0.3" label=" " />
				<point frame="1666328" value="64" duration="24064" level="0.3" label=" " />
				<point frame="1666328" value="69" duration="24064" level="0.3" label=" " />
				<point frame="1690392" value="40" duration="22528" level="0.3" label=" " />
				<point frame="1690392" value="64" duration="22528" level="0.3" label=" " />
				<point frame="1712920" value="45" duration="32256" level="0.3" label=" " />
				<point frame="1712920" value="61" duration="32256" level="0.3" label=" " />
				<point frame="1712920" value="64" duration="32256" level="0.3" label=" " />
				<point frame="1712920" value="69" duration="32256" level="0.3" label=" " />
				<point frame="1745176" value="40" duration="31232" level="0.3" label=" " />
				<point frame="1745176" value="59" duration="31232" level="0.3" label=" " />
				<point frame="1745176" value="64" duration="31232" level="0.3" label=" " />
				<point frame="1745176" value="67" duration="31232" level="0.3" label=" " />
				<point frame="1776408" value="43" duration="109568" level="0.3" label=" " />
				<point frame="1776408" value="59" duration="109568" level="0.3" label=" " />
				<point frame="1776408" value="62" duration="109568" level="0.3" label=" " />
				<point frame="1776408" value="67" duration="109568" level="0.3" label=" " />
				<point frame="1885976" value="45" duration="43500" level="0.3" label=" " />
				<point frame="1885976" value="61" duration="43500" level="0.3" label=" " />
				<point frame="1885976" value="64" duration="43500" level="0.3" label=" " />
				<point frame="1885976" value="69" duration="43500" level="0.3" label=" " />
				<point frame="1929476" value="38" duration="43028" level="0.3" label=" " />
				<point frame="1929476" value="62" duration="43028" level="0.3" label=" " />
				<point frame="1929476" value="66" duration="43028" level="0.3" label=" " />
				<point frame="1929476" value="69" duration="43028" level="0.3" label=" " />
				<point frame="1972504" value="45" duration="43520" level="0.3" label=" " />
				<point frame="1972504" value="61" duration="43520" level="0.3" label=" " />
				<point frame="1972504" value="64" duration="43520" level="0.3" label=" " />
				<point frame="1972504" value="69" duration="43520" level="0.3" label=" " />
				<point frame="2016024" value="38" duration="44544" level="0.3" label=" " />
				<point frame="2016024" value="62" duration="44544" level="0.3" label=" " />
				<point frame="2016024" value="66" duration="44544" level="0.3" label=" " />
				<point frame="2016024" value="69" duration="44544" level="0.3" label=" " />
				<point frame="2060568" value="45" duration="43520" level="0.3" label=" " />
				<point frame="2060568" value="61" duration="43520" level="0.3" label=" " />
				<point frame="2060568" value="64" duration="43520" level="0.3" label=" " />
				<point frame="2060568" value="69" duration="43520" level="0.3" label=" " />
				<point frame="2104088" value="38" duration="43520" level="0.3" label=" " />
				<point frame="2104088" value="62" duration="43520" level="0.3" label=" " />
				<point frame="2104088" value="66" duration="43520" level="0.3" label=" " />
				<point frame="2104088" value="69" duration="43520" level="0.3" label=" " />
				<point frame="2147608" value="45" duration="45568" level="0.3" label=" " />
				<point frame="2147608" value="61" duration="45568" level="0.3" label=" " />
				<point frame="2147608" value="64" duration="45568" level="0.3" label=" " />
				<point frame="2147608" value="69" duration="45568" level="0.3" label=" " />
				<point frame="2193176" value="38" duration="44032" level="0.3" label=" " />
				<point frame="2193176" value="62" duration="44032" level="0.3" label=" " />
				<point frame="2193176" value="66" duration="44032" level="0.3" label=" " />
				<point frame="2193176" value="69" duration="44032" level="0.3" label=" " />
				<point frame="2237208" value="45" duration="43520" level="0.3" label=" " />
				<point frame="2237208" value="61" duration="43520" level="0.3" label=" " />
				<point frame="2237208" value="64" duration="43520" level="0.3" label=" " />
				<point frame="2237208" value="69" duration="43520" level="0.3" label=" " />
				<point frame="2280728" value="38" duration="42496" level="0.3" label=" " />
				<point frame="2280728" value="62" duration="42496" level="0.3" label=" " />
				<point frame="2280728" value="66" duration="42496" level="0.3" label=" " />
				<point frame="2280728" value="69" duration="42496" level="0.3" label=" " />
				<point frame="2323224" value="45" duration="45056" level="0.3" label=" " />
				<point frame="2323224" value="61" duration="45056" level="0.3" label=" " />
				<point frame="2323224" value="64" duration="45056" level="0.3" label=" " />
				<point frame="2323224" value="69" duration="45056" level="0.3" label=" " />
				<point frame="2368280" value="40" duration="42496" level="0.3" label=" " />
				<point frame="2368280" value="59" duration="42496" level="0.3" label=" " />
				<point frame="2368280" value="64" duration="42496" level="0.3" label=" " />
				<point frame="2368280" value="68" duration="42496" level="0.3" label=" " />
				<point frame="2410776" value="45" duration="33280" level="0.3" label=" " />
				<point frame="2410776" value="61" duration="33280" level="0.3" label=" " />
				<point frame="2410776" value="64" duration="33280" level="0.3" label=" " />
				<point frame="2410776" value="69" duration="33280" level="0.3" label=" " />
				<point frame="2444056" value="40" duration="31232" level="0.3" label=" " />
				<point frame="2444056" value="59" duration="31232" level="0.3" label=" " />
				<point frame="2444056" value="64" duration="31232" level="0.3" label=" " />
				<point frame="2444056" value="67" duration="31232" level="0.3" label=" " />
				<point frame="2475288" value="43" duration="108544" level="0.3" label=" " />
				<point frame="2475288" value="59" duration="108544" level="0.3" label=" " />
				<point frame="2475288" value="62" duration="108544" level="0.3" label=" " />
				<point frame="2475288" value="67" duration="108544" level="0.3" label=" " />
				<point frame="2583832" value="45" duration="23040" level="0.3" label=" " />
				<point frame="2583832" value="61" duration="23040" level="0.3" label=" " />
				<point frame="2583832" value="64" duration="23040" level="0.3" label=" " />
				<point frame="2583832" value="69" duration="23040" level="0.3" label=" " />
				<point frame="2606872" value="40" duration="23552" level="0.3" label=" " />
				<point frame="2606872" value="64" duration="23552" level="0.3" label=" " />
				<point frame="2630424" value="45" duration="33792" level="0.3" label=" " />
				<point frame="2630424" value="61" duration="33792" level="0.3" label=" " />
				<point frame="2630424" value="64" duration="33792" level="0.3" label=" " />
				<point frame="2630424" value="69" duration="33792" level="0.3" label=" " />
				<point frame="2664216" value="40" duration="28672" level="0.3" label=" " />
				<point frame="2664216" value="59" duration="28672" level="0.3" label=" " />
				<point frame="2664216" value="64" duration="28672" level="0.3" label=" " />
				<point frame="2664216" value="67" duration="28672" level="0.3" label=" " />
				<point frame="2692888" value="43" duration="110592" level="0.3" label=" " />
				<point frame="2692888" value="59" duration="110592" level="0.3" label=" " />
				<point frame="2692888" value="62" duration="110592" level="0.3" label=" " />
				<point frame="2692888" value="67" duration="110592" level="0.3" label=" " />
				<point frame="2803480" value="45" duration="84992" level="0.3" label=" " />
				<point frame="2803480" value="61" duration="84992" level="0.3" label=" " />
				<point frame="2803480" value="64" duration="84992" level="0.3" label=" " />
				<point frame="2803480" value="69" duration="84992" level="0.3" label=" " />
				<point frame="2888472" value="38" duration="112128" level="0.3" label=" " />
				<point frame="2888472" value="62" duration="112128" level="0.3" label=" " />
				<point frame="2888472" value="66" duration="112128" level="0.3" label=" " />
				<point frame="2888472" value="69" duration="112128" level="0.3" label=" " />
				<point frame="3000600" value="40" duration="84480" level="0.3" label=" " />
				<point frame="3000600" value="59" duration="84480" level="0.3" label=" " />
				<point frame="3000600" value="64" duration="84480" level="0.3" label=" " />
				<point frame="3000600" value="68" duration="84480" level="0.3" label=" " />
				<point frame="3085080" value="45" duration="33280" level="0.3" label=" " />
				<point frame="3085080" value="61" duration="33280" level="0.3" label=" " />
				<point frame="3085080" value="64" duration="33280" level="0.3" label=" " />
				<point frame="3085080" value="69" duration="33280" level="0.3" label=" " />
				<point frame="3118360" value="40" duration="34816" level="0.3" label=" " />
				<point frame="3118360" value="59" duration="34816" level="0.3" label=" " />
				<point frame="3118360" value="64" duration="34816" level="0.3" label=" " />
				<point frame="3118360" value="67" duration="34816" level="0.3" label=" " />
				<point frame="3153176" value="43" duration="63488" level="0.3" label=" " />
				<point frame="3153176" value="59" duration="63488" level="0.3" label=" " />
				<point frame="3153176" value="62" duration="63488" level="0.3" label=" " />
				<point frame="3153176" value="67" duration="63488" level="0.3" label=" " />
				<point frame="3216664" value="45" duration="44544" level="0.3" label=" " />
				<point frame="3216664" value="61" duration="44544" level="0.3" label=" " />
				<point frame="3216664" value="64" duration="44544" level="0.3" label=" " />
				<point frame="3216664" value="69" duration="44544" level="0.3" label=" " />
				<point frame="3261208" value="38" duration="41472" level="0.3" label=" " />
				<point frame="3261208" value="62" duration="41472" level="0.3" label=" " />
				<point frame="3261208" value="66" duration="41472" level="0.3" label=" " />
				<point frame="3261208" value="69" duration="41472" level="0.3" label=" " />
				<point frame="3302680" value="45" duration="87552" level="0.3" label=" " />
				<point frame="3302680" value="61" duration="87552" level="0.3" label=" " />
				<point frame="3302680" value="64" duration="87552" level="0.3" label=" " />
				<point frame="3302680" value="69" duration="87552" level="0.3" label=" " />
				<point frame="3390232" value="45" duration="32768" level="0.3" label=" " />
				<point frame="3390232" value="61" duration="32768" level="0.3" label=" " />
				<point frame="3390232" value="64" duration="32768" level="0.3" label=" " />
				<point frame="3390232" value="69" duration="32768" level="0.3" label=" " />
				<point frame="3423000" value="40" duration="32256" level="0.3" label=" " />
				<point frame="3423000" value="59" duration="32256" level="0.3" label=" " />
				<point frame="3423000" value="64" duration="32256" level="0.3" label=" " />
				<point frame="3423000" value="67" duration="32256" level="0.3" label=" " />
				<point frame="3455256" value="43" duration="109568" level="0.3" label=" " />
				<point frame="3455256" value="59" duration="109568" level="0.3" label=" " />
				<point frame="3455256" value="62" duration="109568" level="0.3" label=" " />
				<point frame="3455256" value="67" duration="109568" level="0.3" label=" " />
				<point frame="3564824" value="45" duration="22228" level="0.3" label=" " />
				<point frame="3564824" value="61" duration="22228" level="0.3" label=" " />
				<point frame="3564824" value="64" duration="22228" level="0.3" label=" " />
				<point frame="3564824" value="69" duration="22228" level="0.3" label=" " />
				<point frame="3587052" value="40" duration="21110" level="0.3" label=" " />
				<point frame="3587052" value="61" duration="21110" level="0.3" label=" " />
				<point frame="3587052" value="64" duration="21110" level="0.3" label=" " />
				<point frame="3587052" value="69" duration="21110" level="0.3" label=" " />
				<point frame="3608162" value="45" duration="34998" level="0.3" label=" " />
				<point frame="3608162" value="61" duration="34998" level="0.3" label=" " />
				<point frame="3608162" value="64" duration="34998" level="0.3" label=" " />
				<point frame="3608162" value="69" duration="34998" level="0.3" label=" " />
				<point frame="3643160" value="40" duration="30720" level="0.3" label=" " />
				<point frame="3643160" value="59" duration="30720" level="0.3" label=" " />
				<point frame="3643160" value="64" duration="30720" level="0.3" label=" " />
				<point frame="3643160" value="67" duration="30720" level="0.3" label=" " />
				<point frame="3673880" value="43" duration="107008" level="0.3" label=" " />
				<point frame="3673880" value="59" duration="107008" level="0.3" label=" " />
				<point frame="3673880" value="62" duration="107008" level="0.3" label=" " />
				<point frame="3673880" value="67" duration="107008" level="0.3" label=" " />
				<point frame="3780888" value="45" duration="44544" level="0.3" label=" " />
				<point frame="3780888" value="61" duration="44544" level="0.3" label=" " />
				<point frame="3780888" value="64" duration="44544" level="0.3" label=" " />
				<point frame="3780888" value="69" duration="44544" level="0.3" label=" " />
				<point frame="3825432" value="38" duration="42496" level="0.3" label=" " />
				<point frame="3825432" value="62" duration="42496" level="0.3" label=" " />
				<point frame="3825432" value="66" duration="42496" level="0.3" label=" " />
				<point frame="3825432" value="69" duration="42496" level="0.3" label=" " />
				<point frame="3867928" value="45" duration="43008" level="0.3" label=" " />
				<point frame="3867928" value="61" duration="43008" level="0.3" label=" " />
				<point frame="3867928" value="64" duration="43008" level="0.3" label=" " />
				<point frame="3867928" value="69" duration="43008" level="0.3" label=" " />
				<point frame="3910936" value="38" duration="44544" level="0.3" label=" " />
				<point frame="3910936" value="62" duration="44544" level="0.3" label=" " />
				<point frame="3910936" value="66" duration="44544" level="0.3" label=" " />
				<point frame="3910936" value="69" duration="44544" level="0.3" label=" " />
				<point frame="3955480" value="45" duration="40960" level="0.3" label=" " />
				<point frame="3955480" value="61" duration="40960" level="0.3" label=" " />
				<point frame="3955480" value="64" duration="40960" level="0.3" label=" " />
				<point frame="3955480" value="69" duration="40960" level="0.3" label=" " />
				<point frame="3996440" value="38" duration="43520" level="0.3" label=" " />
				<point frame="3996440" value="62" duration="43520" level="0.3" label=" " />
				<point frame="3996440" value="66" duration="43520" level="0.3" label=" " />
				<point frame="3996440" value="69" duration="43520" level="0.3" label=" " />
				<point frame="4039960" value="45" duration="43520" level="0.3" label=" " />
				<point frame="4039960" value="61" duration="43520" level="0.3" label=" " />
				<point frame="4039960" value="64" duration="43520" level="0.3" label=" " />
				<point frame="4039960" value="69" duration="43520" level="0.3" label=" " />
				<point frame="4083480" value="38" duration="43008" level="0.3" label=" " />
				<point frame="4083480" value="62" duration="43008" level="0.3" label=" " />
				<point frame="4083480" value="66" duration="43008" level="0.3" label=" " />
				<point frame="4083480" value="69" duration="43008" level="0.3" label=" " />
				<point frame="4126488" value="45" duration="44032" level="0.3" label=" " />
				<point frame="4126488" value="61" duration="44032" level="0.3" label=" " />
				<point frame="4126488" value="64" duration="44032" level="0.3" label=" " />
				<point frame="4126488" value="69" duration="44032" level="0.3" label=" " />
				<point frame="4170520" value="38" duration="41984" level="0.3" label=" " />
				<point frame="4170520" value="62" duration="41984" level="0.3" label=" " />
				<point frame="4170520" value="66" duration="41984" level="0.3" label=" " />
				<point frame="4170520" value="69" duration="41984" level="0.3" label=" " />
				<point frame="4212504" value="45" duration="48640" level="0.3" label=" " />
				<point frame="4212504" value="61" duration="48640" level="0.3" label=" " />
				<point frame="4212504" value="64" duration="48640" level="0.3" label=" " />
				<point frame="4212504" value="69" duration="48640" level="0.3" label=" " />
				<point frame="4261144" value="40" duration="39424" level="0.3" label=" " />
				<point frame="4261144" value="59" duration="39424" level="0.3" label=" " />
				<point frame="4261144" value="64" duration="39424" level="0.3" label=" " />
				<point frame="4261144" value="68" duration="39424" level="0.3" label=" " />
				<point frame="4300568" value="45" duration="34304" level="0.3" label=" " />
				<point frame="4300568" value="61" duration="34304" level="0.3" label=" " />
				<point frame="4300568" value="64" duration="34304" level="0.3" label=" " />
				<point frame="4300568" value="69" duration="34304" level="0.3" label=" " />
				<point frame="4334872" value="40" duration="31744" level="0.3" label=" " />
				<point frame="4334872" value="59" duration="31744" level="0.3" label=" " />
				<point frame="4334872" value="64" duration="31744" level="0.3" label=" " />
				<point frame="4334872" value="67" duration="31744" level="0.3" label=" " />
				<point frame="4366616" value="43" duration="107008" level="0.3" label=" " />
				<point frame="4366616" value="59" duration="107008" level="0.3" label=" " />
				<point frame="4366616" value="62" duration="107008" level="0.3" label=" " />
				<point frame="4366616" value="67" duration="107008" level="0.3" label=" " />
				<point frame="4473624" value="45" duration="19479" level="0.3" label=" " />
				<point frame="4473624" value="61" duration="19479" level="0.3" label=" " />
				<point frame="4473624" value="64" duration="19479" level="0.3" label=" " />
				<point frame="4473624" value="69" duration="19479" level="0.3" label=" " />
				<point frame="4493103" value="40" duration="26601" level="0.3" label=" " />
				<point frame="4493103" value="64" duration="26601" level="0.3" label=" " />
				<point frame="4519704" value="45" duration="32768" level="0.3" label=" " />
				<point frame="4519704" value="61" duration="32768" level="0.3" label=" " />
				<point frame="4519704" value="64" duration="32768" level="0.3" label=" " />
				<point frame="4519704" value="69" duration="32768" level="0.3" label=" " />
				<point frame="4552472" value="40" duration="31744" level="0.3" label=" " />
				<point frame="4552472" value="59" duration="31744" level="0.3" label=" " />
				<point frame="4552472" value="64" duration="31744" level="0.3" label=" " />
				<point frame="4552472" value="67" duration="31744" level="0.3" label=" " />
				<point frame="4584216" value="43" duration="107008" level="0.3" label=" " />
				<point frame="4584216" value="59" duration="107008" level="0.3" label=" " />
				<point frame="4584216" value="62" duration="107008" level="0.3" label=" " />
				<point frame="4584216" value="67" duration="107008" level="0.3" label=" " />
				<point frame="4691224" value="45" duration="84992" level="0.3" label=" " />
				<point frame="4691224" value="61" duration="84992" level="0.3" label=" " />
				<point frame="4691224" value="64" duration="84992" level="0.3" label=" " />
				<point frame="4691224" value="69" duration="84992" level="0.3" label=" " />
				<point frame="4776216" value="38" duration="109056" level="0.3" label=" " />
				<point frame="4776216" value="62" duration="109056" level="0.3" label=" " />
				<point frame="4776216" value="66" duration="109056" level="0.3" label=" " />
				<point frame="4776216" value="69" duration="109056" level="0.3" label=" " />
				<point frame="4885272" value="40" duration="85504" level="0.3" label=" " />
				<point frame="4885272" value="59" duration="85504" level="0.3" label=" " />
				<point frame="4885272" value="64" duration="85504" level="0.3" label=" " />
				<point frame="4885272" value="68" duration="85504" level="0.3" label=" " />
				<point frame="4970776" value="45" duration="33792" level="0.3" label=" " />
				<point frame="4970776" value="61" duration="33792" level="0.3" label=" " />
				<point frame="4970776" value="64" duration="33792" level="0.3" label=" " />
				<point frame="4970776" value="69" duration="33792" level="0.3" label=" " />
				<point frame="5004568" value="40" duration="32768" level="0.3" label=" " />
				<point frame="5004568" value="59" duration="32768" level="0.3" label=" " />
				<point frame="5004568" value="64" duration="32768" level="0.3" label=" " />
				<point frame="5004568" value="67" duration="32768" level="0.3" label=" " />
				<point frame="5037336" value="43" duration="66048" level="0.3" label=" " />
				<point frame="5037336" value="59" duration="66048" level="0.3" label=" " />
				<point frame="5037336" value="62" duration="66048" level="0.3" label=" " />
				<point frame="5037336" value="67" duration="66048" level="0.3" label=" " />
				<point frame="5103384" value="45" duration="41984" level="0.3" label=" " />
				<point frame="5103384" value="61" duration="41984" level="0.3" label=" " />
				<point frame="5103384" value="64" duration="41984" level="0.3" label=" " />
				<point frame="5103384" value="69" duration="41984" level="0.3" label=" " />
				<point frame="5145368" value="38" duration="41984" level="0.3" label=" " />
				<point frame="5145368" value="62" duration="41984" level="0.3" label=" " />
				<point frame="5145368" value="66" duration="41984" level="0.3" label=" " />
				<point frame="5145368" value="69" duration="41984" level="0.3" label=" " />
				<point frame="5187352" value="45" duration="88064" level="0.3" label=" " />
				<point frame="5187352" value="61" duration="88064" level="0.3" label=" " />
				<point frame="5187352" value="64" duration="88064" level="0.3" label=" " />
				<point frame="5187352" value="69" duration="88064" level="0.3" label=" " />
				<point frame="5275416" value="45" duration="40448" level="0.3" label=" " />
				<point frame="5275416" value="61" duration="40448" level="0.3" label=" " />
				<point frame="5275416" value="64" duration="40448" level="0.3" label=" " />
				<point frame="5275416" value="69" duration="40448" level="0.3" label=" " />
				<point frame="5315864" value="38" duration="44032" level="0.3" label=" " />
				<point frame="5315864" value="62" duration="44032" level="0.3" label=" " />
				<point frame="5315864" value="66" duration="44032" level="0.3" label=" " />
				<point frame="5315864" value="69" duration="44032" level="0.3" label=" " />
				<point frame="5359896" value="45" duration="44544" level="0.3" label=" " />
				<point frame="5359896" value="61" duration="44544" level="0.3" label=" " />
				<point frame="5359896" value="64" duration="44544" level="0.3" label=" " />
				<point frame="5359896" value="69" duration="44544" level="0.3" label=" " />
				<point frame="5404440" value="38" duration="39424" level="0.3" label=" " />
				<point frame="5404440" value="62" duration="39424" level="0.3" label=" " />
				<point frame="5404440" value="66" duration="39424" level="0.3" label=" " />
				<point frame="5404440" value="69" duration="39424" level="0.3" label=" " />
				<point frame="5443864" value="45" duration="43008" level="0.3" label=" " />
				<point frame="5443864" value="61" duration="43008" level="0.3" label=" " />
				<point frame="5443864" value="64" duration="43008" level="0.3" label=" " />
				<point frame="5443864" value="69" duration="43008" level="0.3" label=" " />
				<point frame="5486872" value="38" duration="45056" level="0.3" label=" " />
				<point frame="5486872" value="62" duration="45056" level="0.3" label=" " />
				<point frame="5486872" value="66" duration="45056" level="0.3" label=" " />
				<point frame="5486872" value="69" duration="45056" level="0.3" label=" " />
				<point frame="5531928" value="45" duration="44544" level="0.3" label=" " />
				<point frame="5531928" value="61" duration="44544" level="0.3" label=" " />
				<point frame="5531928" value="64" duration="44544" level="0.3" label=" " />
				<point frame="5531928" value="69" duration="44544" level="0.3" label=" " />
				<point frame="5576472" value="38" duration="40448" level="0.3" label=" " />
				<point frame="5576472" value="62" duration="40448" level="0.3" label=" " />
				<point frame="5576472" value="66" duration="40448" level="0.3" label=" " />
				<point frame="5576472" value="69" duration="40448" level="0.3" label=" " />
				<point frame="5616920" value="45" duration="40960" level="0.3" label=" " />
				<point frame="5616920" value="61" duration="40960" level="0.3" label=" " />
				<point frame="5616920" value="64" duration="40960" level="0.3" label=" " />
				<point frame="5616920" value="69" duration="40960" level="0.3" label=" " />
				<point frame="5657880" value="38" duration="44032" level="0.3" label=" " />
				<point frame="5657880" value="62" duration="44032" level="0.3" label=" " />
				<point frame="5657880" value="66" duration="44032" level="0.3" label=" " />
				<point frame="5657880" value="69" duration="44032" level="0.3" label=" " />
				<point frame="5701912" value="45" duration="31744" level="0.3" label=" " />
				<point frame="5701912" value="61" duration="31744" level="0.3" label=" " />
				<point frame="5701912" value="64" duration="31744" level="0.3" label=" " />
				<point frame="5701912" value="69" duration="31744" level="0.3" label=" " />
				<point frame="5733656" value="38" duration="51712" level="0.3" label=" " />
				<point frame="5733656" value="62" duration="51712" level="0.3" label=" " />
				<point frame="5733656" value="66" duration="51712" level="0.3" label=" " />
				<point frame="5733656" value="69" duration="51712" level="0.3" label=" " />
				<point frame="5785368" value="45" duration="45056" level="0.3" label=" " />
				<point frame="5785368" value="61" duration="45056" level="0.3" label=" " />
				<point frame="5785368" value="64" duration="45056" level="0.3" label=" " />
				<point frame="5785368" value="69" duration="45056" level="0.3" label=" " />
				<point frame="5830424" value="38" duration="43520" level="0.3" label=" " />
				<point frame="5830424" value="62" duration="43520" level="0.3" label=" " />
				<point frame="5830424" value="66" duration="43520" level="0.3" label=" " />
				<point frame="5830424" value="69" duration="43520" level="0.3" label=" " />
				<point frame="5873944" value="45" duration="29184" level="0.3" label=" " />
				<point frame="5873944" value="61" duration="29184" level="0.3" label=" " />
				<point frame="5873944" value="64" duration="29184" level="0.3" label=" " />
				<point frame="5873944" value="69" duration="29184" level="0.3" label=" " />
				<point frame="5903128" value="38" duration="53760" level="0.3" label=" " />
				<point frame="5903128" value="62" duration="53760" level="0.3" label=" " />
				<point frame="5903128" value="66" duration="53760" level="0.3" label=" " />
				<point frame="5903128" value="69" duration="53760" level="0.3" label=" " />
				<point frame="5956888" value="45" duration="32256" level="0.3" label=" " />
				<point frame="5956888" value="61" duration="32256" level="0.3" label=" " />
				<point frame="5956888" value="64" duration="32256" level="0.3" label=" " />
				<point frame="5956888" value="69" duration="32256" level="0.3" label=" " />
				<point frame="5989144" value="38" duration="46080" level="0.3" label=" " />
				<point frame="5989144" value="62" duration="46080" level="0.3" label=" " />
				<point frame="5989144" value="66" duration="46080" level="0.3" label=" " />
				<point frame="5989144" value="69" duration="46080" level="0.3" label=" " />
				<point frame="6035224" value="45" duration="39424" level="0.3" label=" " />
				<point frame="6035224" value="61" duration="39424" level="0.3" label=" " />
				<point frame="6035224" value="64" duration="39424" level="0.3" label=" " />
				<point frame="6035224" value="69" duration="39424" level="0.3" label=" " />
				<point frame="6074648" value="38" duration="56320" level="0.3" label=" " />
				<point frame="6074648" value="62" duration="56320" level="0.3" label=" " />
				<point frame="6074648" value="66" duration="56320" level="0.3" label=" " />
				<point frame="6074648" value="69" duration="56320" level="0.3" label=" " />
				<point frame="6130968" value="45" duration="44032" level="0.3" label=" " />
				<point frame="6130968" value="61" duration="44032" level="0.3" label=" " />
				<point frame="6130968" value="64" duration="44032" level="0.3" label=" " />
				<point frame="6130968" value="69" duration="44032" level="0.3" label=" " />
				<point frame="6175000" value="38" duration="44544" level="0.3" label=" " />
				<point frame="6175000" value="62" duration="44544" level="0.3" label=" " />
				<point frame="6175000" value="66" duration="44544" level="0.3" label=" " />
				<point frame="6175000" value="69" duration="44544" level="0.3" label=" " />
				<point frame="6219544" value="45" duration="31744" level="0.3" label=" " />
				<point frame="6219544" value="61" duration="31744" level="0.3" label=" " />
				<point frame="6219544" value="64" duration="31744" level="0.3" label=" " />
				<point frame="6219544" value="69" duration="31744" level="0.3" label=" " />
				<point frame="6251288" value="38" duration="56832" level="0.3" label=" " />
				<point frame="6251288" value="62" duration="56832" level="0.3" label=" " />
				<point frame="6251288" value="66" duration="56832" level="0.3" label=" " />
				<point frame="6251288" value="69" duration="56832" level="0.3" label=" " />
				<point frame="6308120" value="45" duration="33280" level="0.3" label=" " />
				<point frame="6308120" value="61" duration="33280" level="0.3" label=" " />
				<point frame="6308120" value="64" duration="33280" level="0.3" label=" " />
				<point frame="6308120" value="69" duration="33280" level="0.3" label=" " />
				<point frame="6341400" value="38" duration="42496" level="0.3" label=" " />
				<point frame="6341400" value="62" duration="42496" level="0.3" label=" " />
				<point frame="6341400" value="66" duration="42496" level="0.3" label=" " />
				<point frame="6341400" value="69" duration="42496" level="0.3" label=" " />
				<point frame="6383896" value="45" duration="41472" level="0.3" label=" " />
				<point frame="6383896" value="61" duration="41472" level="0.3" label=" " />
				<point frame="6383896" value="64" duration="41472" level="0.3" label=" " />
				<point frame="6383896" value="69" duration="41472" level="0.3" label=" " />
				<point frame="6425368" value="38" duration="53248" level="0.3" label=" " />
				<point frame="6425368" value="62" duration="53248" level="0.3" label=" " />
				<point frame="6425368" value="66" duration="53248" level="0.3" label=" " />
				<point frame="6425368" value="69" duration="53248" level="0.3" label=" " />
				<point frame="6478616" value="45" duration="35840" level="0.3" label=" " />
				<point frame="6478616" value="61" duration="35840" level="0.3" label=" " />
				<point frame="6478616" value="64" duration="35840" level="0.3" label=" " />
				<point frame="6478616" value="69" duration="35840" level="0.3" label=" " />
				<point frame="6514456" value="38" duration="41984" level="0.3" label=" " />
				<point frame="6514456" value="62" duration="41984" level="0.3" label=" " />
				<point frame="6514456" value="66" duration="41984" level="0.3" label=" " />
				<point frame="6514456" value="69" duration="41984" level="0.3" label=" " />
				<point frame="6556440" value="45" duration="43520" level="0.3" label=" " />
				<point frame="6556440" value="61" duration="43520" level="0.3" label=" " />
				<point frame="6556440" value="64" duration="43520" level="0.3" label=" " />
				<point frame="6556440" value="69" duration="43520" level="0.3" label=" " />
				<point frame="6599960" value="38" duration="49664" level="0.3" label=" " />
				<point frame="6599960" value="62" duration="49664" level="0.3" label=" " />
				<point frame="6599960" value="66" duration="49664" level="0.3" label=" " />
				<point frame="6599960" value="69" duration="49664" level="0.3" label=" " />
				<point frame="6649624" value="45" duration="37888" level="0.3" label=" " />
				<point frame="6649624" value="61" duration="37888" level="0.3" label=" " />
				<point frame="6649624" value="64" duration="37888" level="0.3" label=" " />
				<point frame="6649624" value="69" duration="37888" level="0.3" label=" " />
				<point frame="6687512" value="38" duration="43277" level="0.3" label=" " />
				<point frame="6687512" value="62" duration="43277" level="0.3" label=" " />
				<point frame="6687512" value="66" duration="43277" level="0.3" label=" " />
				<point frame="6687512" value="69" duration="43277" level="0.3" label=" " />
				<point frame="6730789" value="45" duration="43909" level="0.3" label=" " />
				<point frame="6730789" value="61" duration="43909" level="0.3" label=" " />
				<point frame="6730789" value="64" duration="43909" level="0.3" label=" " />
				<point frame="6730789" value="69" duration="43909" level="0.3" label=" " />
				<point frame="6774698" value="38" duration="41376" level="0.3" label=" " />
				<point frame="6774698" value="62" duration="41376" level="0.3" label=" " />
				<point frame="6774698" value="66" duration="41376" level="0.3" label=" " />
				<point frame="6774698" value="69" duration="41376" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>