<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="22808" value="43" duration="27856" level="0.3" label=" " />
				<point frame="22808" value="67" duration="27856" level="0.3" label=" " />
				<point frame="552728" value="41" duration="352768" level="0.3" label=" " />
				<point frame="552728" value="60" duration="352768" level="0.3" label=" " />
				<point frame="552728" value="65" duration="352768" level="0.3" label=" " />
				<point frame="552728" value="69" duration="352768" level="0.3" label=" " />
				<point frame="905496" value="41" duration="44544" level="0.3" label=" " />
				<point frame="905496" value="60" duration="44544" level="0.3" label=" " />
				<point frame="905496" value="65" duration="44544" level="0.3" label=" " />
				<point frame="905496" value="69" duration="44544" level="0.3" label=" " />
				<point frame="950040" value="44" duration="45056" level="0.3" label=" " />
				<point frame="950040" value="60" duration="45056" level="0.3" label=" " />
				<point frame="950040" value="63" duration="45056" level="0.3" label=" " />
				<point frame="950040" value="68" duration="45056" level="0.3" label=" " />
				<point frame="995096" value="46" duration="45056" level="0.3" label=" " />
				<point frame="995096" value="58" duration="45056" level="0.3" label=" " />
				<point frame="995096" value="62" duration="45056" level="0.3" label=" " />
				<point frame="995096" value="65" duration="45056" level="0.3" label=" " />
				<point frame="1040152" value="41" duration="45056" level="0.3" label=" " />
				<point frame="1040152" value="60" duration="45056" level="0.3" label=" " />
				<point frame="1040152" value="65" duration="45056" level="0.3" label=" " />
				<point frame="1040152" value="69" duration="45056" level="0.3" label=" " />
				<point frame="1085208" value="46" duration="90112" level="0.3" label=" " />
				<point frame="1085208" value="58" duration="90112" level="0.3" label=" " />
				<point frame="1085208" value="62" duration="90112" level="0.3" label=" " />
				<point frame="1085208" value="65" duration="90112" level="0.3" label=" " />
				<point frame="1175320" value="41" duration="84992" level="0.3" label=" " />
				<point frame="1175320" value="60" duration="84992" level="0.3" label=" " />
				<point frame="1175320" value="65" duration="84992" level="0.3" label=" " />
				<point frame="1175320" value="69" duration="84992" level="0.3" label=" " />
				<point frame="1260312" value="41" duration="45568" level="0.3" label=" " />
				<point frame="1260312" value="60" duration="45568" level="0.3" label=" " />
				<point frame="1260312" value="65" duration="45568" level="0.3" label=" " />
				<point frame="1260312" value="69" duration="45568" level="0.3" label=" " />
				<point frame="1305880" value="44" duration="44544" level="0.3" label=" " />
				<point frame="1305880" value="60" duration="44544" level="0.3" label=" " />
				<point frame="1305880" value="63" duration="44544" level="0.3" label=" " />
				<point frame="1305880" value="68" duration="44544" level="0.3" label=" " />
				<point frame="1350424" value="46" duration="46080" level="0.3" label=" " />
				<point frame="1350424" value="58" duration="46080" level="0.3" label=" " />
				<point frame="1350424" value="62" duration="46080" level="0.3" label=" " />
				<point frame="1350424" value="65" duration="46080" level="0.3" label=" " />
				<point frame="1396504" value="41" duration="45568" level="0.3" label=" " />
				<point frame="1396504" value="60" duration="45568" level="0.3" label=" " />
				<point frame="1396504" value="65" duration="45568" level="0.3" label=" " />
				<point frame="1396504" value="69" duration="45568" level="0.3" label=" " />
				<point frame="1442072" value="43" duration="90624" level="0.3" label=" " />
				<point frame="1442072" value="59" duration="90624" level="0.3" label=" " />
				<point frame="1442072" value="62" duration="90624" level="0.3" label=" " />
				<point frame="1442072" value="67" duration="90624" level="0.3" label=" " />
				<point frame="1532696" value="36" duration="85504" level="0.3" label=" " />
				<point frame="1532696" value="60" duration="85504" level="0.3" label=" " />
				<point frame="1532696" value="64" duration="85504" level="0.3" label=" " />
				<point frame="1532696" value="67" duration="85504" level="0.3" label=" " />
				<point frame="1618200" value="46" duration="91136" level="0.3" label=" " />
				<point frame="1618200" value="58" duration="91136" level="0.3" label=" " />
				<point frame="1618200" value="62" duration="91136" level="0.3" label=" " />
				<point frame="1618200" value="65" duration="91136" level="0.3" label=" " />
				<point frame="1709336" value="41" duration="90112" level="0.3" label=" " />
				<point frame="1709336" value="60" duration="90112" level="0.3" label=" " />
				<point frame="1709336" value="65" duration="90112" level="0.3" label=" " />
				<point frame="1709336" value="69" duration="90112" level="0.3" label=" " />
				<point frame="1799448" value="43" duration="89088" level="0.3" label=" " />
				<point frame="1799448" value="59" duration="89088" level="0.3" label=" " />
				<point frame="1799448" value="62" duration="89088" level="0.3" label=" " />
				<point frame="1799448" value="67" duration="89088" level="0.3" label=" " />
				<point frame="1888536" value="38" duration="88064" level="0.3" label=" " />
				<point frame="1888536" value="62" duration="88064" level="0.3" label=" " />
				<point frame="1888536" value="66" duration="88064" level="0.3" label=" " />
				<point frame="1888536" value="69" duration="88064" level="0.3" label=" " />
				<point frame="1976600" value="43" duration="45056" level="0.3" label=" " />
				<point frame="1976600" value="59" duration="45056" level="0.3" label=" " />
				<point frame="1976600" value="62" duration="45056" level="0.3" label=" " />
				<point frame="1976600" value="67" duration="45056" level="0.3" label=" " />
				<point frame="2021656" value="46" duration="44544" level="0.3" label=" " />
				<point frame="2021656" value="58" duration="44544" level="0.3" label=" " />
				<point frame="2021656" value="62" duration="44544" level="0.3" label=" " />
				<point frame="2021656" value="65" duration="44544" level="0.3" label=" " />
				<point frame="2066200" value="36" duration="44544" level="0.3" label=" " />
				<point frame="2066200" value="60" duration="44544" level="0.3" label=" " />
				<point frame="2066200" value="64" duration="44544" level="0.3" label=" " />
				<point frame="2066200" value="67" duration="44544" level="0.3" label=" " />
				<point frame="2110744" value="43" duration="46080" level="0.3" label=" " />
				<point frame="2110744" value="59" duration="46080" level="0.3" label=" " />
				<point frame="2110744" value="62" duration="46080" level="0.3" label=" " />
				<point frame="2110744" value="67" duration="46080" level="0.3" label=" " />
				<point frame="2156824" value="36" duration="90112" level="0.3" label=" " />
				<point frame="2156824" value="60" duration="90112" level="0.3" label=" " />
				<point frame="2156824" value="64" duration="90112" level="0.3" label=" " />
				<point frame="2156824" value="67" duration="90112" level="0.3" label=" " />
				<point frame="2246936" value="43" duration="88576" level="0.3" label=" " />
				<point frame="2246936" value="59" duration="88576" level="0.3" label=" " />
				<point frame="2246936" value="62" duration="88576" level="0.3" label=" " />
				<point frame="2246936" value="67" duration="88576" level="0.3" label=" " />
				<point frame="2335512" value="43" duration="46592" level="0.3" label=" " />
				<point frame="2335512" value="59" duration="46592" level="0.3" label=" " />
				<point frame="2335512" value="62" duration="46592" level="0.3" label=" " />
				<point frame="2335512" value="67" duration="46592" level="0.3" label=" " />
				<point frame="2382104" value="46" duration="44032" level="0.3" label=" " />
				<point frame="2382104" value="58" duration="44032" level="0.3" label=" " />
				<point frame="2382104" value="62" duration="44032" level="0.3" label=" " />
				<point frame="2382104" value="65" duration="44032" level="0.3" label=" " />
				<point frame="2426136" value="36" duration="45056" level="0.3" label=" " />
				<point frame="2426136" value="60" duration="45056" level="0.3" label=" " />
				<point frame="2426136" value="64" duration="45056" level="0.3" label=" " />
				<point frame="2426136" value="67" duration="45056" level="0.3" label=" " />
				<point frame="2471192" value="43" duration="45568" level="0.3" label=" " />
				<point frame="2471192" value="59" duration="45568" level="0.3" label=" " />
				<point frame="2471192" value="62" duration="45568" level="0.3" label=" " />
				<point frame="2471192" value="67" duration="45568" level="0.3" label=" " />
				<point frame="2516760" value="45" duration="89088" level="0.3" label=" " />
				<point frame="2516760" value="61" duration="89088" level="0.3" label=" " />
				<point frame="2516760" value="64" duration="89088" level="0.3" label=" " />
				<point frame="2516760" value="69" duration="89088" level="0.3" label=" " />
				<point frame="2605848" value="38" duration="88064" level="0.3" label=" " />
				<point frame="2605848" value="62" duration="88064" level="0.3" label=" " />
				<point frame="2605848" value="66" duration="88064" level="0.3" label=" " />
				<point frame="2605848" value="69" duration="88064" level="0.3" label=" " />
				<point frame="2693912" value="36" duration="90624" level="0.3" label=" " />
				<point frame="2693912" value="60" duration="90624" level="0.3" label=" " />
				<point frame="2693912" value="64" duration="90624" level="0.3" label=" " />
				<point frame="2693912" value="67" duration="90624" level="0.3" label=" " />
				<point frame="2784536" value="43" duration="88576" level="0.3" label=" " />
				<point frame="2784536" value="59" duration="88576" level="0.3" label=" " />
				<point frame="2784536" value="62" duration="88576" level="0.3" label=" " />
				<point frame="2784536" value="67" duration="88576" level="0.3" label=" " />
				<point frame="2873112" value="45" duration="89600" level="0.3" label=" " />
				<point frame="2873112" value="61" duration="89600" level="0.3" label=" " />
				<point frame="2873112" value="64" duration="89600" level="0.3" label=" " />
				<point frame="2873112" value="69" duration="89600" level="0.3" label=" " />
				<point frame="2962712" value="36" duration="177152" level="0.3" label=" " />
				<point frame="2962712" value="60" duration="177152" level="0.3" label=" " />
				<point frame="2962712" value="62" duration="177152" level="0.3" label=" " />
				<point frame="2962712" value="64" duration="177152" level="0.3" label=" " />
				<point frame="2962712" value="67" duration="177152" level="0.3" label=" " />
				<point frame="3139864" value="43" duration="90112" level="0.3" label=" " />
				<point frame="3139864" value="59" duration="90112" level="0.3" label=" " />
				<point frame="3139864" value="62" duration="90112" level="0.3" label=" " />
				<point frame="3139864" value="67" duration="90112" level="0.3" label=" " />
				<point frame="3229976" value="46" duration="89600" level="0.3" label=" " />
				<point frame="3229976" value="58" duration="89600" level="0.3" label=" " />
				<point frame="3229976" value="62" duration="89600" level="0.3" label=" " />
				<point frame="3229976" value="65" duration="89600" level="0.3" label=" " />
				<point frame="3319576" value="36" duration="88064" level="0.3" label=" " />
				<point frame="3319576" value="60" duration="88064" level="0.3" label=" " />
				<point frame="3319576" value="64" duration="88064" level="0.3" label=" " />
				<point frame="3319576" value="67" duration="88064" level="0.3" label=" " />
				<point frame="3407640" value="43" duration="70483" level="0.3" label=" " />
				<point frame="3407640" value="59" duration="70483" level="0.3" label=" " />
				<point frame="3407640" value="62" duration="70483" level="0.3" label=" " />
				<point frame="3407640" value="67" duration="70483" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>