<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="0" value="43" duration="84440" level="0.3" label=" " />
				<point frame="0" value="59" duration="84440" level="0.3" label=" " />
				<point frame="0" value="62" duration="84440" level="0.3" label=" " />
				<point frame="0" value="67" duration="84440" level="0.3" label=" " />
				<point frame="84440" value="35" duration="64176" level="0.3" label=" " />
				<point frame="84440" value="59" duration="64176" level="0.3" label=" " />
				<point frame="84440" value="62" duration="64176" level="0.3" label=" " />
				<point frame="84440" value="66" duration="64176" level="0.3" label=" " />
				<point frame="148616" value="40" duration="138896" level="0.3" label=" " />
				<point frame="148616" value="59" duration="138896" level="0.3" label=" " />
				<point frame="148616" value="62" duration="138896" level="0.3" label=" " />
				<point frame="148616" value="64" duration="138896" level="0.3" label=" " />
				<point frame="148616" value="67" duration="138896" level="0.3" label=" " />
				<point frame="287512" value="36" duration="279086" level="0.3" label=" " />
				<point frame="287512" value="60" duration="279086" level="0.3" label=" " />
				<point frame="287512" value="64" duration="279086" level="0.3" label=" " />
				<point frame="287512" value="67" duration="279086" level="0.3" label=" " />
				<point frame="566598" value="43" duration="69586" level="0.3" label=" " />
				<point frame="566598" value="59" duration="69586" level="0.3" label=" " />
				<point frame="566598" value="62" duration="69586" level="0.3" label=" " />
				<point frame="566598" value="67" duration="69586" level="0.3" label=" " />
				<point frame="636184" value="42" duration="66048" level="0.3" label=" " />
				<point frame="636184" value="59" duration="66048" level="0.3" label=" " />
				<point frame="636184" value="62" duration="66048" level="0.3" label=" " />
				<point frame="636184" value="66" duration="66048" level="0.3" label=" " />
				<point frame="702232" value="40" duration="69120" level="0.3" label=" " />
				<point frame="702232" value="59" duration="69120" level="0.3" label=" " />
				<point frame="702232" value="62" duration="69120" level="0.3" label=" " />
				<point frame="702232" value="64" duration="69120" level="0.3" label=" " />
				<point frame="702232" value="67" duration="69120" level="0.3" label=" " />
				<point frame="771352" value="38" duration="66048" level="0.3" label=" " />
				<point frame="771352" value="59" duration="66048" level="0.3" label=" " />
				<point frame="771352" value="62" duration="66048" level="0.3" label=" " />
				<point frame="771352" value="64" duration="66048" level="0.3" label=" " />
				<point frame="771352" value="67" duration="66048" level="0.3" label=" " />
				<point frame="837400" value="36" duration="69120" level="0.3" label=" " />
				<point frame="837400" value="60" duration="69120" level="0.3" label=" " />
				<point frame="837400" value="64" duration="69120" level="0.3" label=" " />
				<point frame="837400" value="67" duration="69120" level="0.3" label=" " />
				<point frame="906520" value="35" duration="69120" level="0.3" label=" " />
				<point frame="906520" value="59" duration="69120" level="0.3" label=" " />
				<point frame="906520" value="64" duration="69120" level="0.3" label=" " />
				<point frame="906520" value="67" duration="69120" level="0.3" label=" " />
				<point frame="975640" value="45" duration="136704" level="0.3" label=" " />
				<point frame="975640" value="60" duration="136704" level="0.3" label=" " />
				<point frame="975640" value="64" duration="136704" level="0.3" label=" " />
				<point frame="975640" value="69" duration="136704" level="0.3" label=" " />
				<point frame="1112344" value="43" duration="67072" level="0.3" label=" " />
				<point frame="1112344" value="59" duration="67072" level="0.3" label=" " />
				<point frame="1112344" value="62" duration="67072" level="0.3" label=" " />
				<point frame="1112344" value="67" duration="67072" level="0.3" label=" " />
				<point frame="1179416" value="35" duration="71680" level="0.3" label=" " />
				<point frame="1179416" value="59" duration="71680" level="0.3" label=" " />
				<point frame="1179416" value="62" duration="71680" level="0.3" label=" " />
				<point frame="1179416" value="66" duration="71680" level="0.3" label=" " />
				<point frame="1251096" value="40" duration="68608" level="0.3" label=" " />
				<point frame="1251096" value="59" duration="68608" level="0.3" label=" " />
				<point frame="1251096" value="62" duration="68608" level="0.3" label=" " />
				<point frame="1251096" value="64" duration="68608" level="0.3" label=" " />
				<point frame="1251096" value="67" duration="68608" level="0.3" label=" " />
				<point frame="1319704" value="38" duration="67072" level="0.3" label=" " />
				<point frame="1319704" value="59" duration="67072" level="0.3" label=" " />
				<point frame="1319704" value="62" duration="67072" level="0.3" label=" " />
				<point frame="1319704" value="64" duration="67072" level="0.3" label=" " />
				<point frame="1319704" value="67" duration="67072" level="0.3" label=" " />
				<point frame="1386776" value="36" duration="71168" level="0.3" label=" " />
				<point frame="1386776" value="60" duration="71168" level="0.3" label=" " />
				<point frame="1386776" value="64" duration="71168" level="0.3" label=" " />
				<point frame="1386776" value="67" duration="71168" level="0.3" label=" " />
				<point frame="1457944" value="41" duration="67584" level="0.3" label=" " />
				<point frame="1457944" value="60" duration="67584" level="0.3" label=" " />
				<point frame="1457944" value="65" duration="67584" level="0.3" label=" " />
				<point frame="1457944" value="69" duration="67584" level="0.3" label=" " />
				<point frame="1525528" value="40" duration="68608" level="0.3" label=" " />
				<point frame="1525528" value="59" duration="68608" level="0.3" label=" " />
				<point frame="1525528" value="64" duration="68608" level="0.3" label=" " />
				<point frame="1525528" value="67" duration="68608" level="0.3" label=" " />
				<point frame="1594136" value="38" duration="67584" level="0.3" label=" " />
				<point frame="1594136" value="59" duration="67584" level="0.3" label=" " />
				<point frame="1594136" value="62" duration="67584" level="0.3" label=" " />
				<point frame="1594136" value="64" duration="67584" level="0.3" label=" " />
				<point frame="1594136" value="67" duration="67584" level="0.3" label=" " />
				<point frame="1661720" value="36" duration="71168" level="0.3" label=" " />
				<point frame="1661720" value="60" duration="71168" level="0.3" label=" " />
				<point frame="1661720" value="64" duration="71168" level="0.3" label=" " />
				<point frame="1661720" value="67" duration="71168" level="0.3" label=" " />
				<point frame="1732888" value="41" duration="67072" level="0.3" label=" " />
				<point frame="1732888" value="60" duration="67072" level="0.3" label=" " />
				<point frame="1732888" value="65" duration="67072" level="0.3" label=" " />
				<point frame="1732888" value="69" duration="67072" level="0.3" label=" " />
				<point frame="1799960" value="40" duration="69120" level="0.3" label=" " />
				<point frame="1799960" value="59" duration="69120" level="0.3" label=" " />
				<point frame="1799960" value="64" duration="69120" level="0.3" label=" " />
				<point frame="1799960" value="67" duration="69120" level="0.3" label=" " />
				<point frame="1869080" value="36" duration="51200" level="0.3" label=" " />
				<point frame="1869080" value="60" duration="51200" level="0.3" label=" " />
				<point frame="1869080" value="64" duration="51200" level="0.3" label=" " />
				<point frame="1869080" value="67" duration="51200" level="0.3" label=" " />
				<point frame="1920280" value="38" duration="17920" level="0.3" label=" " />
				<point frame="1920280" value="62" duration="17920" level="0.3" label=" " />
				<point frame="1920280" value="66" duration="17920" level="0.3" label=" " />
				<point frame="1920280" value="69" duration="17920" level="0.3" label=" " />
				<point frame="1938200" value="43" duration="69120" level="0.3" label=" " />
				<point frame="1938200" value="59" duration="69120" level="0.3" label=" " />
				<point frame="1938200" value="62" duration="69120" level="0.3" label=" " />
				<point frame="1938200" value="67" duration="69120" level="0.3" label=" " />
				<point frame="2007320" value="42" duration="65536" level="0.3" label=" " />
				<point frame="2007320" value="59" duration="65536" level="0.3" label=" " />
				<point frame="2007320" value="62" duration="65536" level="0.3" label=" " />
				<point frame="2007320" value="66" duration="65536" level="0.3" label=" " />
				<point frame="2072856" value="38" duration="133632" level="0.3" label=" " />
				<point frame="2072856" value="59" duration="133632" level="0.3" label=" " />
				<point frame="2072856" value="62" duration="133632" level="0.3" label=" " />
				<point frame="2072856" value="64" duration="133632" level="0.3" label=" " />
				<point frame="2072856" value="67" duration="133632" level="0.3" label=" " />
				<point frame="2206488" value="36" duration="71680" level="0.3" label=" " />
				<point frame="2206488" value="60" duration="71680" level="0.3" label=" " />
				<point frame="2206488" value="64" duration="71680" level="0.3" label=" " />
				<point frame="2206488" value="67" duration="71680" level="0.3" label=" " />
				<point frame="2278168" value="35" duration="65536" level="0.3" label=" " />
				<point frame="2278168" value="59" duration="65536" level="0.3" label=" " />
				<point frame="2278168" value="64" duration="65536" level="0.3" label=" " />
				<point frame="2278168" value="67" duration="65536" level="0.3" label=" " />
				<point frame="2343704" value="45" duration="141312" level="0.3" label=" " />
				<point frame="2343704" value="60" duration="141312" level="0.3" label=" " />
				<point frame="2343704" value="64" duration="141312" level="0.3" label=" " />
				<point frame="2343704" value="69" duration="141312" level="0.3" label=" " />
				<point frame="2485016" value="43" duration="67072" level="0.3" label=" " />
				<point frame="2485016" value="59" duration="67072" level="0.3" label=" " />
				<point frame="2485016" value="62" duration="67072" level="0.3" label=" " />
				<point frame="2485016" value="67" duration="67072" level="0.3" label=" " />
				<point frame="2552088" value="35" duration="69632" level="0.3" label=" " />
				<point frame="2552088" value="59" duration="69632" level="0.3" label=" " />
				<point frame="2552088" value="62" duration="69632" level="0.3" label=" " />
				<point frame="2552088" value="66" duration="69632" level="0.3" label=" " />
				<point frame="2621720" value="40" duration="82432" level="0.3" label=" " />
				<point frame="2621720" value="59" duration="82432" level="0.3" label=" " />
				<point frame="2621720" value="62" duration="82432" level="0.3" label=" " />
				<point frame="2621720" value="64" duration="82432" level="0.3" label=" " />
				<point frame="2621720" value="67" duration="82432" level="0.3" label=" " />
				<point frame="2704152" value="38" duration="48129" level="0.3" label=" " />
				<point frame="2704152" value="59" duration="48129" level="0.3" label=" " />
				<point frame="2704152" value="62" duration="48129" level="0.3" label=" " />
				<point frame="2704152" value="64" duration="48129" level="0.3" label=" " />
				<point frame="2704152" value="67" duration="48129" level="0.3" label=" " />
				<point frame="2752281" value="36" duration="71679" level="0.3" label=" " />
				<point frame="2752281" value="60" duration="71679" level="0.3" label=" " />
				<point frame="2752281" value="64" duration="71679" level="0.3" label=" " />
				<point frame="2752281" value="67" duration="71679" level="0.3" label=" " />
				<point frame="2823960" value="41" duration="67072" level="0.3" label=" " />
				<point frame="2823960" value="60" duration="67072" level="0.3" label=" " />
				<point frame="2823960" value="65" duration="67072" level="0.3" label=" " />
				<point frame="2823960" value="69" duration="67072" level="0.3" label=" " />
				<point frame="2891032" value="40" duration="70656" level="0.3" label=" " />
				<point frame="2891032" value="59" duration="70656" level="0.3" label=" " />
				<point frame="2891032" value="64" duration="70656" level="0.3" label=" " />
				<point frame="2891032" value="67" duration="70656" level="0.3" label=" " />
				<point frame="2961688" value="38" duration="66048" level="0.3" label=" " />
				<point frame="2961688" value="59" duration="66048" level="0.3" label=" " />
				<point frame="2961688" value="62" duration="66048" level="0.3" label=" " />
				<point frame="2961688" value="64" duration="66048" level="0.3" label=" " />
				<point frame="2961688" value="67" duration="66048" level="0.3" label=" " />
				<point frame="3027736" value="36" duration="134144" level="0.3" label=" " />
				<point frame="3027736" value="60" duration="134144" level="0.3" label=" " />
				<point frame="3027736" value="64" duration="134144" level="0.3" label=" " />
				<point frame="3027736" value="67" duration="134144" level="0.3" label=" " />
				<point frame="3161880" value="43" duration="68608" level="0.3" label=" " />
				<point frame="3161880" value="59" duration="68608" level="0.3" label=" " />
				<point frame="3161880" value="62" duration="68608" level="0.3" label=" " />
				<point frame="3161880" value="67" duration="68608" level="0.3" label=" " />
				<point frame="3230488" value="42" duration="67584" level="0.3" label=" " />
				<point frame="3230488" value="59" duration="67584" level="0.3" label=" " />
				<point frame="3230488" value="62" duration="67584" level="0.3" label=" " />
				<point frame="3230488" value="66" duration="67584" level="0.3" label=" " />
				<point frame="3298072" value="40" duration="65536" level="0.3" label=" " />
				<point frame="3298072" value="59" duration="65536" level="0.3" label=" " />
				<point frame="3298072" value="62" duration="65536" level="0.3" label=" " />
				<point frame="3298072" value="64" duration="65536" level="0.3" label=" " />
				<point frame="3298072" value="67" duration="65536" level="0.3" label=" " />
				<point frame="3363608" value="38" duration="67584" level="0.3" label=" " />
				<point frame="3363608" value="59" duration="67584" level="0.3" label=" " />
				<point frame="3363608" value="62" duration="67584" level="0.3" label=" " />
				<point frame="3363608" value="64" duration="67584" level="0.3" label=" " />
				<point frame="3363608" value="67" duration="67584" level="0.3" label=" " />
				<point frame="3431192" value="36" duration="70656" level="0.3" label=" " />
				<point frame="3431192" value="60" duration="70656" level="0.3" label=" " />
				<point frame="3431192" value="64" duration="70656" level="0.3" label=" " />
				<point frame="3431192" value="67" duration="70656" level="0.3" label=" " />
				<point frame="3501848" value="35" duration="66048" level="0.3" label=" " />
				<point frame="3501848" value="59" duration="66048" level="0.3" label=" " />
				<point frame="3501848" value="64" duration="66048" level="0.3" label=" " />
				<point frame="3501848" value="67" duration="66048" level="0.3" label=" " />
				<point frame="3567896" value="45" duration="87040" level="0.3" label=" " />
				<point frame="3567896" value="60" duration="87040" level="0.3" label=" " />
				<point frame="3567896" value="64" duration="87040" level="0.3" label=" " />
				<point frame="3567896" value="69" duration="87040" level="0.3" label=" " />
				<point frame="3654936" value="40" duration="48640" level="0.3" label=" " />
				<point frame="3654936" value="60" duration="48640" level="0.3" label=" " />
				<point frame="3654936" value="64" duration="48640" level="0.3" label=" " />
				<point frame="3654936" value="69" duration="48640" level="0.3" label=" " />
				<point frame="3703576" value="43" duration="68608" level="0.3" label=" " />
				<point frame="3703576" value="59" duration="68608" level="0.3" label=" " />
				<point frame="3703576" value="62" duration="68608" level="0.3" label=" " />
				<point frame="3703576" value="67" duration="68608" level="0.3" label=" " />
				<point frame="3772184" value="35" duration="65536" level="0.3" label=" " />
				<point frame="3772184" value="59" duration="65536" level="0.3" label=" " />
				<point frame="3772184" value="62" duration="65536" level="0.3" label=" " />
				<point frame="3772184" value="66" duration="65536" level="0.3" label=" " />
				<point frame="3837720" value="40" duration="68096" level="0.3" label=" " />
				<point frame="3837720" value="59" duration="68096" level="0.3" label=" " />
				<point frame="3837720" value="62" duration="68096" level="0.3" label=" " />
				<point frame="3837720" value="64" duration="68096" level="0.3" label=" " />
				<point frame="3837720" value="67" duration="68096" level="0.3" label=" " />
				<point frame="3905816" value="38" duration="67072" level="0.3" label=" " />
				<point frame="3905816" value="59" duration="67072" level="0.3" label=" " />
				<point frame="3905816" value="62" duration="67072" level="0.3" label=" " />
				<point frame="3905816" value="64" duration="67072" level="0.3" label=" " />
				<point frame="3905816" value="67" duration="67072" level="0.3" label=" " />
				<point frame="3972888" value="36" duration="70144" level="0.3" label=" " />
				<point frame="3972888" value="60" duration="70144" level="0.3" label=" " />
				<point frame="3972888" value="64" duration="70144" level="0.3" label=" " />
				<point frame="3972888" value="67" duration="70144" level="0.3" label=" " />
				<point frame="4043032" value="41" duration="67072" level="0.3" label=" " />
				<point frame="4043032" value="60" duration="67072" level="0.3" label=" " />
				<point frame="4043032" value="65" duration="67072" level="0.3" label=" " />
				<point frame="4043032" value="69" duration="67072" level="0.3" label=" " />
				<point frame="4110104" value="40" duration="69120" level="0.3" label=" " />
				<point frame="4110104" value="59" duration="69120" level="0.3" label=" " />
				<point frame="4110104" value="64" duration="69120" level="0.3" label=" " />
				<point frame="4110104" value="67" duration="69120" level="0.3" label=" " />
				<point frame="4179224" value="38" duration="66048" level="0.3" label=" " />
				<point frame="4179224" value="59" duration="66048" level="0.3" label=" " />
				<point frame="4179224" value="62" duration="66048" level="0.3" label=" " />
				<point frame="4179224" value="64" duration="66048" level="0.3" label=" " />
				<point frame="4179224" value="67" duration="66048" level="0.3" label=" " />
				<point frame="4245272" value="36" duration="204288" level="0.3" label=" " />
				<point frame="4245272" value="60" duration="204288" level="0.3" label=" " />
				<point frame="4245272" value="64" duration="204288" level="0.3" label=" " />
				<point frame="4245272" value="67" duration="204288" level="0.3" label=" " />
				<point frame="4449560" value="42" duration="66048" level="0.3" label=" " />
				<point frame="4449560" value="59" duration="66048" level="0.3" label=" " />
				<point frame="4449560" value="64" duration="66048" level="0.3" label=" " />
				<point frame="4449560" value="66" duration="66048" level="0.3" label=" " />
				<point frame="4515608" value="43" duration="66560" level="0.3" label=" " />
				<point frame="4515608" value="59" duration="66560" level="0.3" label=" " />
				<point frame="4515608" value="64" duration="66560" level="0.3" label=" " />
				<point frame="4515608" value="67" duration="66560" level="0.3" label=" " />
				<point frame="4582168" value="45" duration="67584" level="0.3" label=" " />
				<point frame="4582168" value="59" duration="67584" level="0.3" label=" " />
				<point frame="4582168" value="60" duration="67584" level="0.3" label=" " />
				<point frame="4582168" value="64" duration="67584" level="0.3" label=" " />
				<point frame="4582168" value="69" duration="67584" level="0.3" label=" " />
				<point frame="4649752" value="35" duration="67584" level="0.3" label=" " />
				<point frame="4649752" value="59" duration="67584" level="0.3" label=" " />
				<point frame="4649752" value="64" duration="67584" level="0.3" label=" " />
				<point frame="4649752" value="67" duration="67584" level="0.3" label=" " />
				<point frame="4717336" value="37" duration="68096" level="0.3" label=" " />
				<point frame="4717336" value="60" duration="68096" level="0.3" label=" " />
				<point frame="4717336" value="61" duration="68096" level="0.3" label=" " />
				<point frame="4717336" value="65" duration="68096" level="0.3" label=" " />
				<point frame="4717336" value="68" duration="68096" level="0.3" label=" " />
				<point frame="4785432" value="38" duration="70144" level="0.3" label=" " />
				<point frame="4785432" value="64" duration="70144" level="0.3" label=" " />
				<point frame="4785432" value="67" duration="70144" level="0.3" label=" " />
				<point frame="4855576" value="40" duration="69632" level="0.3" label=" " />
				<point frame="4855576" value="64" duration="69632" level="0.3" label=" " />
				<point frame="4855576" value="67" duration="69632" level="0.3" label=" " />
				<point frame="4925208" value="40" duration="69632" level="0.3" label=" " />
				<point frame="4925208" value="64" duration="69632" level="0.3" label=" " />
				<point frame="4925208" value="67" duration="69632" level="0.3" label=" " />
				<point frame="5983486" value="40" duration="452634" level="0.3" label=" " />
				<point frame="5983486" value="59" duration="452634" level="0.3" label=" " />
				<point frame="5983486" value="64" duration="452634" level="0.3" label=" " />
				<point frame="5983486" value="68" duration="452634" level="0.3" label=" " />
				<point frame="6436120" value="38" duration="128512" level="0.3" label=" " />
				<point frame="6436120" value="62" duration="128512" level="0.3" label=" " />
				<point frame="6436120" value="66" duration="128512" level="0.3" label=" " />
				<point frame="6436120" value="69" duration="128512" level="0.3" label=" " />
				<point frame="6564632" value="40" duration="64512" level="0.3" label=" " />
				<point frame="6564632" value="59" duration="64512" level="0.3" label=" " />
				<point frame="6564632" value="64" duration="64512" level="0.3" label=" " />
				<point frame="6564632" value="68" duration="64512" level="0.3" label=" " />
				<point frame="6629144" value="35" duration="62464" level="0.3" label=" " />
				<point frame="6629144" value="59" duration="62464" level="0.3" label=" " />
				<point frame="6629144" value="63" duration="62464" level="0.3" label=" " />
				<point frame="6629144" value="66" duration="62464" level="0.3" label=" " />
				<point frame="6691608" value="40" duration="63488" level="0.3" label=" " />
				<point frame="6691608" value="59" duration="63488" level="0.3" label=" " />
				<point frame="6691608" value="64" duration="63488" level="0.3" label=" " />
				<point frame="6691608" value="68" duration="63488" level="0.3" label=" " />
				<point frame="6755096" value="35" duration="129536" level="0.3" label=" " />
				<point frame="6755096" value="59" duration="129536" level="0.3" label=" " />
				<point frame="6755096" value="63" duration="129536" level="0.3" label=" " />
				<point frame="6755096" value="66" duration="129536" level="0.3" label=" " />
				<point frame="6884632" value="40" duration="193024" level="0.3" label=" " />
				<point frame="6884632" value="59" duration="193024" level="0.3" label=" " />
				<point frame="6884632" value="64" duration="193024" level="0.3" label=" " />
				<point frame="6884632" value="68" duration="193024" level="0.3" label=" " />
				<point frame="7077656" value="38" duration="129024" level="0.3" label=" " />
				<point frame="7077656" value="62" duration="129024" level="0.3" label=" " />
				<point frame="7077656" value="66" duration="129024" level="0.3" label=" " />
				<point frame="7077656" value="69" duration="129024" level="0.3" label=" " />
				<point frame="7206680" value="40" duration="61952" level="0.3" label=" " />
				<point frame="7206680" value="59" duration="61952" level="0.3" label=" " />
				<point frame="7206680" value="64" duration="61952" level="0.3" label=" " />
				<point frame="7206680" value="68" duration="61952" level="0.3" label=" " />
				<point frame="7268632" value="35" duration="65536" level="0.3" label=" " />
				<point frame="7268632" value="59" duration="65536" level="0.3" label=" " />
				<point frame="7268632" value="63" duration="65536" level="0.3" label=" " />
				<point frame="7268632" value="66" duration="65536" level="0.3" label=" " />
				<point frame="7334168" value="40" duration="61440" level="0.3" label=" " />
				<point frame="7334168" value="59" duration="61440" level="0.3" label=" " />
				<point frame="7334168" value="64" duration="61440" level="0.3" label=" " />
				<point frame="7334168" value="68" duration="61440" level="0.3" label=" " />
				<point frame="7395608" value="35" duration="64000" level="0.3" label=" " />
				<point frame="7395608" value="59" duration="64000" level="0.3" label=" " />
				<point frame="7395608" value="63" duration="64000" level="0.3" label=" " />
				<point frame="7395608" value="66" duration="64000" level="0.3" label=" " />
				<point frame="7459608" value="36" duration="130560" level="0.3" label=" " />
				<point frame="7459608" value="60" duration="130560" level="0.3" label=" " />
				<point frame="7459608" value="64" duration="130560" level="0.3" label=" " />
				<point frame="7459608" value="67" duration="130560" level="0.3" label=" " />
				<point frame="7590168" value="43" duration="125952" level="0.3" label=" " />
				<point frame="7590168" value="59" duration="125952" level="0.3" label=" " />
				<point frame="7590168" value="62" duration="125952" level="0.3" label=" " />
				<point frame="7590168" value="67" duration="125952" level="0.3" label=" " />
				<point frame="7716120" value="38" duration="130048" level="0.3" label=" " />
				<point frame="7716120" value="62" duration="130048" level="0.3" label=" " />
				<point frame="7716120" value="66" duration="130048" level="0.3" label=" " />
				<point frame="7716120" value="69" duration="130048" level="0.3" label=" " />
				<point frame="7846168" value="45" duration="130560" level="0.3" label=" " />
				<point frame="7846168" value="61" duration="130560" level="0.3" label=" " />
				<point frame="7846168" value="64" duration="130560" level="0.3" label=" " />
				<point frame="7846168" value="69" duration="130560" level="0.3" label=" " />
				<point frame="7976728" value="40" duration="129024" level="0.3" label=" " />
				<point frame="7976728" value="59" duration="129024" level="0.3" label=" " />
				<point frame="7976728" value="64" duration="129024" level="0.3" label=" " />
				<point frame="7976728" value="68" duration="129024" level="0.3" label=" " />
				<point frame="8105752" value="36" duration="125952" level="0.3" label=" " />
				<point frame="8105752" value="60" duration="125952" level="0.3" label=" " />
				<point frame="8105752" value="64" duration="125952" level="0.3" label=" " />
				<point frame="8105752" value="67" duration="125952" level="0.3" label=" " />
				<point frame="8231704" value="43" duration="130048" level="0.3" label=" " />
				<point frame="8231704" value="59" duration="130048" level="0.3" label=" " />
				<point frame="8231704" value="62" duration="130048" level="0.3" label=" " />
				<point frame="8231704" value="67" duration="130048" level="0.3" label=" " />
				<point frame="8361752" value="38" duration="125952" level="0.3" label=" " />
				<point frame="8361752" value="62" duration="125952" level="0.3" label=" " />
				<point frame="8361752" value="66" duration="125952" level="0.3" label=" " />
				<point frame="8361752" value="69" duration="125952" level="0.3" label=" " />
				<point frame="8487704" value="45" duration="131584" level="0.3" label=" " />
				<point frame="8487704" value="61" duration="131584" level="0.3" label=" " />
				<point frame="8487704" value="64" duration="131584" level="0.3" label=" " />
				<point frame="8487704" value="69" duration="131584" level="0.3" label=" " />
				<point frame="8619288" value="40" duration="46080" level="0.3" label=" " />
				<point frame="8619288" value="64" duration="46080" level="0.3" label=" " />
				<point frame="8665368" value="38" duration="16896" level="0.3" label=" " />
				<point frame="8665368" value="62" duration="16896" level="0.3" label=" " />
				<point frame="8682264" value="36" duration="47104" level="0.3" label=" " />
				<point frame="8682264" value="60" duration="47104" level="0.3" label=" " />
				<point frame="8729368" value="38" duration="17408" level="0.3" label=" " />
				<point frame="8729368" value="62" duration="17408" level="0.3" label=" " />
				<point frame="8746776" value="43" duration="67584" level="0.3" label=" " />
				<point frame="8746776" value="59" duration="67584" level="0.3" label=" " />
				<point frame="8746776" value="62" duration="67584" level="0.3" label=" " />
				<point frame="8746776" value="67" duration="67584" level="0.3" label=" " />
				<point frame="8814360" value="42" duration="64000" level="0.3" label=" " />
				<point frame="8814360" value="59" duration="64000" level="0.3" label=" " />
				<point frame="8814360" value="62" duration="64000" level="0.3" label=" " />
				<point frame="8814360" value="66" duration="64000" level="0.3" label=" " />
				<point frame="8878360" value="40" duration="67584" level="0.3" label=" " />
				<point frame="8878360" value="59" duration="67584" level="0.3" label=" " />
				<point frame="8878360" value="62" duration="67584" level="0.3" label=" " />
				<point frame="8878360" value="64" duration="67584" level="0.3" label=" " />
				<point frame="8878360" value="67" duration="67584" level="0.3" label=" " />
				<point frame="8945944" value="38" duration="64512" level="0.3" label=" " />
				<point frame="8945944" value="59" duration="64512" level="0.3" label=" " />
				<point frame="8945944" value="62" duration="64512" level="0.3" label=" " />
				<point frame="8945944" value="64" duration="64512" level="0.3" label=" " />
				<point frame="8945944" value="67" duration="64512" level="0.3" label=" " />
				<point frame="9010456" value="36" duration="64512" level="0.3" label=" " />
				<point frame="9010456" value="60" duration="64512" level="0.3" label=" " />
				<point frame="9010456" value="64" duration="64512" level="0.3" label=" " />
				<point frame="9010456" value="67" duration="64512" level="0.3" label=" " />
				<point frame="9074968" value="35" duration="62976" level="0.3" label=" " />
				<point frame="9074968" value="59" duration="62976" level="0.3" label=" " />
				<point frame="9074968" value="64" duration="62976" level="0.3" label=" " />
				<point frame="9074968" value="67" duration="62976" level="0.3" label=" " />
				<point frame="9137944" value="45" duration="84992" level="0.3" label=" " />
				<point frame="9137944" value="60" duration="84992" level="0.3" label=" " />
				<point frame="9137944" value="64" duration="84992" level="0.3" label=" " />
				<point frame="9137944" value="69" duration="84992" level="0.3" label=" " />
				<point frame="9222936" value="42" duration="47616" level="0.3" label=" " />
				<point frame="9222936" value="60" duration="47616" level="0.3" label=" " />
				<point frame="9222936" value="64" duration="47616" level="0.3" label=" " />
				<point frame="9222936" value="66" duration="47616" level="0.3" label=" " />
				<point frame="9222936" value="69" duration="47616" level="0.3" label=" " />
				<point frame="9270552" value="43" duration="63488" level="0.3" label=" " />
				<point frame="9270552" value="59" duration="63488" level="0.3" label=" " />
				<point frame="9270552" value="62" duration="63488" level="0.3" label=" " />
				<point frame="9270552" value="67" duration="63488" level="0.3" label=" " />
				<point frame="9334040" value="35" duration="64000" level="0.3" label=" " />
				<point frame="9334040" value="59" duration="64000" level="0.3" label=" " />
				<point frame="9334040" value="62" duration="64000" level="0.3" label=" " />
				<point frame="9334040" value="66" duration="64000" level="0.3" label=" " />
				<point frame="9398040" value="40" duration="66560" level="0.3" label=" " />
				<point frame="9398040" value="59" duration="66560" level="0.3" label=" " />
				<point frame="9398040" value="62" duration="66560" level="0.3" label=" " />
				<point frame="9398040" value="64" duration="66560" level="0.3" label=" " />
				<point frame="9398040" value="67" duration="66560" level="0.3" label=" " />
				<point frame="9464600" value="38" duration="64000" level="0.3" label=" " />
				<point frame="9464600" value="59" duration="64000" level="0.3" label=" " />
				<point frame="9464600" value="62" duration="64000" level="0.3" label=" " />
				<point frame="9464600" value="64" duration="64000" level="0.3" label=" " />
				<point frame="9464600" value="67" duration="64000" level="0.3" label=" " />
				<point frame="9528600" value="36" duration="65536" level="0.3" label=" " />
				<point frame="9528600" value="60" duration="65536" level="0.3" label=" " />
				<point frame="9528600" value="64" duration="65536" level="0.3" label=" " />
				<point frame="9528600" value="67" duration="65536" level="0.3" label=" " />
				<point frame="9594136" value="41" duration="63488" level="0.3" label=" " />
				<point frame="9594136" value="60" duration="63488" level="0.3" label=" " />
				<point frame="9594136" value="65" duration="63488" level="0.3" label=" " />
				<point frame="9594136" value="69" duration="63488" level="0.3" label=" " />
				<point frame="9657624" value="40" duration="66048" level="0.3" label=" " />
				<point frame="9657624" value="59" duration="66048" level="0.3" label=" " />
				<point frame="9657624" value="64" duration="66048" level="0.3" label=" " />
				<point frame="9657624" value="67" duration="66048" level="0.3" label=" " />
				<point frame="9723672" value="38" duration="64000" level="0.3" label=" " />
				<point frame="9723672" value="59" duration="64000" level="0.3" label=" " />
				<point frame="9723672" value="62" duration="64000" level="0.3" label=" " />
				<point frame="9723672" value="64" duration="64000" level="0.3" label=" " />
				<point frame="9723672" value="67" duration="64000" level="0.3" label=" " />
				<point frame="9787672" value="36" duration="128512" level="0.3" label=" " />
				<point frame="9787672" value="60" duration="128512" level="0.3" label=" " />
				<point frame="9787672" value="64" duration="128512" level="0.3" label=" " />
				<point frame="9787672" value="67" duration="128512" level="0.3" label=" " />
				<point frame="9916184" value="36" duration="66048" level="0.3" label=" " />
				<point frame="9916184" value="60" duration="66048" level="0.3" label=" " />
				<point frame="9916184" value="64" duration="66048" level="0.3" label=" " />
				<point frame="9916184" value="67" duration="66048" level="0.3" label=" " />
				<point frame="9982232" value="42" duration="62976" level="0.3" label=" " />
				<point frame="9982232" value="59" duration="62976" level="0.3" label=" " />
				<point frame="9982232" value="60" duration="62976" level="0.3" label=" " />
				<point frame="9982232" value="66" duration="62976" level="0.3" label=" " />
				<point frame="10045208" value="43" duration="64512" level="0.3" label=" " />
				<point frame="10045208" value="59" duration="64512" level="0.3" label=" " />
				<point frame="10045208" value="64" duration="64512" level="0.3" label=" " />
				<point frame="10045208" value="67" duration="64512" level="0.3" label=" " />
				<point frame="10109720" value="45" duration="65024" level="0.3" label=" " />
				<point frame="10109720" value="59" duration="65024" level="0.3" label=" " />
				<point frame="10109720" value="60" duration="65024" level="0.3" label=" " />
				<point frame="10109720" value="64" duration="65024" level="0.3" label=" " />
				<point frame="10109720" value="69" duration="65024" level="0.3" label=" " />
				<point frame="10174744" value="35" duration="62464" level="0.3" label=" " />
				<point frame="10174744" value="59" duration="62464" level="0.3" label=" " />
				<point frame="10174744" value="64" duration="62464" level="0.3" label=" " />
				<point frame="10237208" value="36" duration="62976" level="0.3" label=" " />
				<point frame="10237208" value="59" duration="62976" level="0.3" label=" " />
				<point frame="10237208" value="60" duration="62976" level="0.3" label=" " />
				<point frame="10237208" value="64" duration="62976" level="0.3" label=" " />
				<point frame="10300184" value="38" duration="62976" level="0.3" label=" " />
				<point frame="10300184" value="62" duration="62976" level="0.3" label=" " />
				<point frame="10300184" value="64" duration="62976" level="0.3" label=" " />
				<point frame="10300184" value="67" duration="62976" level="0.3" label=" " />
				<point frame="10363160" value="40" duration="279779" level="0.3" label=" " />
				<point frame="10363160" value="59" duration="279779" level="0.3" label=" " />
				<point frame="10363160" value="60" duration="279779" level="0.3" label=" " />
				<point frame="10363160" value="64" duration="279779" level="0.3" label=" " />
				<point frame="10363160" value="66" duration="279779" level="0.3" label=" " />
				<point frame="11435839" value="40" duration="81064" level="0.3" label=" " />
				<point frame="11435839" value="64" duration="81064" level="0.3" label=" " />
				<point frame="11516903" value="40" duration="1872900" level="0.3" label=" " />
				<point frame="11516903" value="59" duration="1872900" level="0.3" label=" " />
				<point frame="11516903" value="64" duration="1872900" level="0.3" label=" " />
				<point frame="11516903" value="68" duration="1872900" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>