<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="134261" value="38" duration="95418" level="0.3" label=" " />
				<point frame="134261" value="62" duration="95418" level="0.3" label=" " />
				<point frame="134261" value="66" duration="95418" level="0.3" label=" " />
				<point frame="134261" value="69" duration="95418" level="0.3" label=" " />
				<point frame="229679" value="38" duration="85993" level="0.3" label=" " />
				<point frame="229679" value="62" duration="85993" level="0.3" label=" " />
				<point frame="229679" value="66" duration="85993" level="0.3" label=" " />
				<point frame="229679" value="69" duration="85993" level="0.3" label=" " />
				<point frame="315672" value="43" duration="83456" level="0.3" label=" " />
				<point frame="315672" value="59" duration="83456" level="0.3" label=" " />
				<point frame="315672" value="62" duration="83456" level="0.3" label=" " />
				<point frame="315672" value="67" duration="83456" level="0.3" label=" " />
				<point frame="399128" value="38" duration="87552" level="0.3" label=" " />
				<point frame="399128" value="62" duration="87552" level="0.3" label=" " />
				<point frame="399128" value="66" duration="87552" level="0.3" label=" " />
				<point frame="399128" value="69" duration="87552" level="0.3" label=" " />
				<point frame="486680" value="43" duration="86528" level="0.3" label=" " />
				<point frame="486680" value="59" duration="86528" level="0.3" label=" " />
				<point frame="486680" value="62" duration="86528" level="0.3" label=" " />
				<point frame="486680" value="67" duration="86528" level="0.3" label=" " />
				<point frame="573208" value="38" duration="87552" level="0.3" label=" " />
				<point frame="573208" value="62" duration="87552" level="0.3" label=" " />
				<point frame="573208" value="66" duration="87552" level="0.3" label=" " />
				<point frame="573208" value="69" duration="87552" level="0.3" label=" " />
				<point frame="660760" value="43" duration="86016" level="0.3" label=" " />
				<point frame="660760" value="59" duration="86016" level="0.3" label=" " />
				<point frame="660760" value="62" duration="86016" level="0.3" label=" " />
				<point frame="660760" value="67" duration="86016" level="0.3" label=" " />
				<point frame="746776" value="45" duration="167936" level="0.3" label=" " />
				<point frame="746776" value="60" duration="167936" level="0.3" label=" " />
				<point frame="746776" value="65" duration="167936" level="0.3" label=" " />
				<point frame="746776" value="67" duration="167936" level="0.3" label=" " />
				<point frame="746776" value="69" duration="167936" level="0.3" label=" " />
				<point frame="914712" value="35" duration="85504" level="0.3" label=" " />
				<point frame="914712" value="59" duration="85504" level="0.3" label=" " />
				<point frame="914712" value="62" duration="85504" level="0.3" label=" " />
				<point frame="914712" value="66" duration="85504" level="0.3" label=" " />
				<point frame="1000216" value="43" duration="87040" level="0.3" label=" " />
				<point frame="1000216" value="59" duration="87040" level="0.3" label=" " />
				<point frame="1000216" value="62" duration="87040" level="0.3" label=" " />
				<point frame="1000216" value="65" duration="87040" level="0.3" label=" " />
				<point frame="1000216" value="67" duration="87040" level="0.3" label=" " />
				<point frame="1087256" value="35" duration="84992" level="0.3" label=" " />
				<point frame="1087256" value="59" duration="84992" level="0.3" label=" " />
				<point frame="1087256" value="62" duration="84992" level="0.3" label=" " />
				<point frame="1087256" value="66" duration="84992" level="0.3" label=" " />
				<point frame="1172248" value="43" duration="84992" level="0.3" label=" " />
				<point frame="1172248" value="59" duration="84992" level="0.3" label=" " />
				<point frame="1172248" value="62" duration="84992" level="0.3" label=" " />
				<point frame="1172248" value="65" duration="84992" level="0.3" label=" " />
				<point frame="1172248" value="67" duration="84992" level="0.3" label=" " />
				<point frame="1257240" value="35" duration="87552" level="0.3" label=" " />
				<point frame="1257240" value="59" duration="87552" level="0.3" label=" " />
				<point frame="1257240" value="62" duration="87552" level="0.3" label=" " />
				<point frame="1257240" value="66" duration="87552" level="0.3" label=" " />
				<point frame="1344792" value="40" duration="41472" level="0.3" label=" " />
				<point frame="1344792" value="59" duration="41472" level="0.3" label=" " />
				<point frame="1344792" value="62" duration="41472" level="0.3" label=" " />
				<point frame="1344792" value="64" duration="41472" level="0.3" label=" " />
				<point frame="1344792" value="68" duration="41472" level="0.3" label=" " />
				<point frame="1386264" value="45" duration="43520" level="0.3" label=" " />
				<point frame="1386264" value="61" duration="43520" level="0.3" label=" " />
				<point frame="1386264" value="64" duration="43520" level="0.3" label=" " />
				<point frame="1386264" value="69" duration="43520" level="0.3" label=" " />
				<point frame="1429784" value="38" duration="44544" level="0.3" label=" " />
				<point frame="1429784" value="62" duration="44544" level="0.3" label=" " />
				<point frame="1429784" value="66" duration="44544" level="0.3" label=" " />
				<point frame="1429784" value="69" duration="44544" level="0.3" label=" " />
				<point frame="1474328" value="43" duration="43008" level="0.3" label=" " />
				<point frame="1474328" value="59" duration="43008" level="0.3" label=" " />
				<point frame="1474328" value="62" duration="43008" level="0.3" label=" " />
				<point frame="1474328" value="67" duration="43008" level="0.3" label=" " />
				<point frame="1517336" value="45" duration="85504" level="0.3" label=" " />
				<point frame="1517336" value="61" duration="85504" level="0.3" label=" " />
				<point frame="1517336" value="64" duration="85504" level="0.3" label=" " />
				<point frame="1517336" value="69" duration="85504" level="0.3" label=" " />
				<point frame="1602840" value="38" duration="86528" level="0.3" label=" " />
				<point frame="1602840" value="62" duration="86528" level="0.3" label=" " />
				<point frame="1602840" value="66" duration="86528" level="0.3" label=" " />
				<point frame="1602840" value="69" duration="86528" level="0.3" label=" " />
				<point frame="1689368" value="43" duration="88064" level="0.3" label=" " />
				<point frame="1689368" value="59" duration="88064" level="0.3" label=" " />
				<point frame="1689368" value="62" duration="88064" level="0.3" label=" " />
				<point frame="1689368" value="67" duration="88064" level="0.3" label=" " />
				<point frame="1777432" value="38" duration="87040" level="0.3" label=" " />
				<point frame="1777432" value="62" duration="87040" level="0.3" label=" " />
				<point frame="1777432" value="66" duration="87040" level="0.3" label=" " />
				<point frame="1777432" value="69" duration="87040" level="0.3" label=" " />
				<point frame="1864472" value="43" duration="87040" level="0.3" label=" " />
				<point frame="1864472" value="59" duration="87040" level="0.3" label=" " />
				<point frame="1864472" value="62" duration="87040" level="0.3" label=" " />
				<point frame="1864472" value="67" duration="87040" level="0.3" label=" " />
				<point frame="1951512" value="38" duration="87040" level="0.3" label=" " />
				<point frame="1951512" value="62" duration="87040" level="0.3" label=" " />
				<point frame="1951512" value="66" duration="87040" level="0.3" label=" " />
				<point frame="1951512" value="69" duration="87040" level="0.3" label=" " />
				<point frame="2038552" value="43" duration="86016" level="0.3" label=" " />
				<point frame="2038552" value="59" duration="86016" level="0.3" label=" " />
				<point frame="2038552" value="62" duration="86016" level="0.3" label=" " />
				<point frame="2038552" value="67" duration="86016" level="0.3" label=" " />
				<point frame="2124568" value="45" duration="172032" level="0.3" label=" " />
				<point frame="2124568" value="60" duration="172032" level="0.3" label=" " />
				<point frame="2124568" value="65" duration="172032" level="0.3" label=" " />
				<point frame="2124568" value="67" duration="172032" level="0.3" label=" " />
				<point frame="2124568" value="69" duration="172032" level="0.3" label=" " />
				<point frame="2296600" value="35" duration="86016" level="0.3" label=" " />
				<point frame="2296600" value="59" duration="86016" level="0.3" label=" " />
				<point frame="2296600" value="62" duration="86016" level="0.3" label=" " />
				<point frame="2296600" value="66" duration="86016" level="0.3" label=" " />
				<point frame="2382616" value="43" duration="83968" level="0.3" label=" " />
				<point frame="2382616" value="59" duration="83968" level="0.3" label=" " />
				<point frame="2382616" value="62" duration="83968" level="0.3" label=" " />
				<point frame="2382616" value="65" duration="83968" level="0.3" label=" " />
				<point frame="2382616" value="67" duration="83968" level="0.3" label=" " />
				<point frame="2466584" value="35" duration="89088" level="0.3" label=" " />
				<point frame="2466584" value="59" duration="89088" level="0.3" label=" " />
				<point frame="2466584" value="62" duration="89088" level="0.3" label=" " />
				<point frame="2466584" value="66" duration="89088" level="0.3" label=" " />
				<point frame="2555672" value="43" duration="84992" level="0.3" label=" " />
				<point frame="2555672" value="59" duration="84992" level="0.3" label=" " />
				<point frame="2555672" value="62" duration="84992" level="0.3" label=" " />
				<point frame="2555672" value="65" duration="84992" level="0.3" label=" " />
				<point frame="2555672" value="67" duration="84992" level="0.3" label=" " />
				<point frame="2640664" value="35" duration="86528" level="0.3" label=" " />
				<point frame="2640664" value="59" duration="86528" level="0.3" label=" " />
				<point frame="2640664" value="62" duration="86528" level="0.3" label=" " />
				<point frame="2640664" value="66" duration="86528" level="0.3" label=" " />
				<point frame="2727192" value="40" duration="44032" level="0.3" label=" " />
				<point frame="2727192" value="59" duration="44032" level="0.3" label=" " />
				<point frame="2727192" value="62" duration="44032" level="0.3" label=" " />
				<point frame="2727192" value="64" duration="44032" level="0.3" label=" " />
				<point frame="2727192" value="68" duration="44032" level="0.3" label=" " />
				<point frame="2771224" value="45" duration="43520" level="0.3" label=" " />
				<point frame="2771224" value="61" duration="43520" level="0.3" label=" " />
				<point frame="2771224" value="64" duration="43520" level="0.3" label=" " />
				<point frame="2771224" value="69" duration="43520" level="0.3" label=" " />
				<point frame="2814744" value="38" duration="44544" level="0.3" label=" " />
				<point frame="2814744" value="62" duration="44544" level="0.3" label=" " />
				<point frame="2814744" value="66" duration="44544" level="0.3" label=" " />
				<point frame="2814744" value="69" duration="44544" level="0.3" label=" " />
				<point frame="2859288" value="43" duration="43008" level="0.3" label=" " />
				<point frame="2859288" value="59" duration="43008" level="0.3" label=" " />
				<point frame="2859288" value="62" duration="43008" level="0.3" label=" " />
				<point frame="2859288" value="67" duration="43008" level="0.3" label=" " />
				<point frame="2902296" value="45" duration="87040" level="0.3" label=" " />
				<point frame="2902296" value="61" duration="87040" level="0.3" label=" " />
				<point frame="2902296" value="64" duration="87040" level="0.3" label=" " />
				<point frame="2902296" value="67" duration="87040" level="0.3" label=" " />
				<point frame="2902296" value="69" duration="87040" level="0.3" label=" " />
				<point frame="2902296" value="72" duration="87040" level="0.3" label=" " />
				<point frame="2902296" value="72" duration="87040" level="0.3" label=" " />
				<point frame="2902296" value="72" duration="87040" level="0.3" label=" " />
				<point frame="2902296" value="72" duration="87040" level="0.3" label=" " />
				<point frame="2989336" value="38" duration="86528" level="0.3" label=" " />
				<point frame="2989336" value="62" duration="86528" level="0.3" label=" " />
				<point frame="2989336" value="66" duration="86528" level="0.3" label=" " />
				<point frame="2989336" value="69" duration="86528" level="0.3" label=" " />
				<point frame="3075864" value="43" duration="85504" level="0.3" label=" " />
				<point frame="3075864" value="59" duration="85504" level="0.3" label=" " />
				<point frame="3075864" value="62" duration="85504" level="0.3" label=" " />
				<point frame="3075864" value="67" duration="85504" level="0.3" label=" " />
				<point frame="3161368" value="38" duration="86016" level="0.3" label=" " />
				<point frame="3161368" value="62" duration="86016" level="0.3" label=" " />
				<point frame="3161368" value="66" duration="86016" level="0.3" label=" " />
				<point frame="3161368" value="69" duration="86016" level="0.3" label=" " />
				<point frame="3247384" value="43" duration="87552" level="0.3" label=" " />
				<point frame="3247384" value="59" duration="87552" level="0.3" label=" " />
				<point frame="3247384" value="62" duration="87552" level="0.3" label=" " />
				<point frame="3247384" value="67" duration="87552" level="0.3" label=" " />
				<point frame="3334936" value="38" duration="86528" level="0.3" label=" " />
				<point frame="3334936" value="62" duration="86528" level="0.3" label=" " />
				<point frame="3334936" value="66" duration="86528" level="0.3" label=" " />
				<point frame="3334936" value="69" duration="86528" level="0.3" label=" " />
				<point frame="3421464" value="43" duration="85504" level="0.3" label=" " />
				<point frame="3421464" value="59" duration="85504" level="0.3" label=" " />
				<point frame="3421464" value="62" duration="85504" level="0.3" label=" " />
				<point frame="3421464" value="67" duration="85504" level="0.3" label=" " />
				<point frame="3506968" value="45" duration="172032" level="0.3" label=" " />
				<point frame="3506968" value="60" duration="172032" level="0.3" label=" " />
				<point frame="3506968" value="69" duration="172032" level="0.3" label=" " />
				<point frame="3679000" value="35" duration="87552" level="0.3" label=" " />
				<point frame="3679000" value="59" duration="87552" level="0.3" label=" " />
				<point frame="3679000" value="62" duration="87552" level="0.3" label=" " />
				<point frame="3679000" value="66" duration="87552" level="0.3" label=" " />
				<point frame="3766552" value="43" duration="83456" level="0.3" label=" " />
				<point frame="3766552" value="59" duration="83456" level="0.3" label=" " />
				<point frame="3766552" value="62" duration="83456" level="0.3" label=" " />
				<point frame="3766552" value="65" duration="83456" level="0.3" label=" " />
				<point frame="3766552" value="67" duration="83456" level="0.3" label=" " />
				<point frame="3850008" value="35" duration="88576" level="0.3" label=" " />
				<point frame="3850008" value="59" duration="88576" level="0.3" label=" " />
				<point frame="3850008" value="62" duration="88576" level="0.3" label=" " />
				<point frame="3850008" value="66" duration="88576" level="0.3" label=" " />
				<point frame="3938584" value="43" duration="86528" level="0.3" label=" " />
				<point frame="3938584" value="59" duration="86528" level="0.3" label=" " />
				<point frame="3938584" value="62" duration="86528" level="0.3" label=" " />
				<point frame="3938584" value="65" duration="86528" level="0.3" label=" " />
				<point frame="3938584" value="67" duration="86528" level="0.3" label=" " />
				<point frame="4025112" value="35" duration="87040" level="0.3" label=" " />
				<point frame="4025112" value="59" duration="87040" level="0.3" label=" " />
				<point frame="4025112" value="62" duration="87040" level="0.3" label=" " />
				<point frame="4025112" value="66" duration="87040" level="0.3" label=" " />
				<point frame="4112152" value="40" duration="41984" level="0.3" label=" " />
				<point frame="4112152" value="59" duration="41984" level="0.3" label=" " />
				<point frame="4112152" value="62" duration="41984" level="0.3" label=" " />
				<point frame="4112152" value="64" duration="41984" level="0.3" label=" " />
				<point frame="4112152" value="68" duration="41984" level="0.3" label=" " />
				<point frame="4154136" value="45" duration="44032" level="0.3" label=" " />
				<point frame="4154136" value="61" duration="44032" level="0.3" label=" " />
				<point frame="4154136" value="64" duration="44032" level="0.3" label=" " />
				<point frame="4154136" value="69" duration="44032" level="0.3" label=" " />
				<point frame="4198168" value="38" duration="44032" level="0.3" label=" " />
				<point frame="4198168" value="62" duration="44032" level="0.3" label=" " />
				<point frame="4198168" value="66" duration="44032" level="0.3" label=" " />
				<point frame="4198168" value="69" duration="44032" level="0.3" label=" " />
				<point frame="4242200" value="43" duration="42496" level="0.3" label=" " />
				<point frame="4242200" value="59" duration="42496" level="0.3" label=" " />
				<point frame="4242200" value="62" duration="42496" level="0.3" label=" " />
				<point frame="4242200" value="67" duration="42496" level="0.3" label=" " />
				<point frame="4284696" value="45" duration="84992" level="0.3" label=" " />
				<point frame="4284696" value="61" duration="84992" level="0.3" label=" " />
				<point frame="4284696" value="64" duration="84992" level="0.3" label=" " />
				<point frame="4284696" value="69" duration="84992" level="0.3" label=" " />
				<point frame="4369688" value="38" duration="87552" level="0.3" label=" " />
				<point frame="4369688" value="62" duration="87552" level="0.3" label=" " />
				<point frame="4369688" value="66" duration="87552" level="0.3" label=" " />
				<point frame="4369688" value="69" duration="87552" level="0.3" label=" " />
				<point frame="4457240" value="43" duration="86528" level="0.3" label=" " />
				<point frame="4457240" value="59" duration="86528" level="0.3" label=" " />
				<point frame="4457240" value="62" duration="86528" level="0.3" label=" " />
				<point frame="4457240" value="67" duration="86528" level="0.3" label=" " />
				<point frame="4543768" value="38" duration="84992" level="0.3" label=" " />
				<point frame="4543768" value="62" duration="84992" level="0.3" label=" " />
				<point frame="4543768" value="66" duration="84992" level="0.3" label=" " />
				<point frame="4543768" value="69" duration="84992" level="0.3" label=" " />
				<point frame="4628760" value="43" duration="89088" level="0.3" label=" " />
				<point frame="4628760" value="59" duration="89088" level="0.3" label=" " />
				<point frame="4628760" value="62" duration="89088" level="0.3" label=" " />
				<point frame="4628760" value="67" duration="89088" level="0.3" label=" " />
				<point frame="4717848" value="38" duration="85504" level="0.3" label=" " />
				<point frame="4717848" value="62" duration="85504" level="0.3" label=" " />
				<point frame="4717848" value="66" duration="85504" level="0.3" label=" " />
				<point frame="4717848" value="69" duration="85504" level="0.3" label=" " />
				<point frame="4803352" value="43" duration="86528" level="0.3" label=" " />
				<point frame="4803352" value="59" duration="86528" level="0.3" label=" " />
				<point frame="4803352" value="62" duration="86528" level="0.3" label=" " />
				<point frame="4803352" value="67" duration="86528" level="0.3" label=" " />
				<point frame="4889880" value="45" duration="172032" level="0.3" label=" " />
				<point frame="4889880" value="60" duration="172032" level="0.3" label=" " />
				<point frame="4889880" value="65" duration="172032" level="0.3" label=" " />
				<point frame="4889880" value="67" duration="172032" level="0.3" label=" " />
				<point frame="4889880" value="69" duration="172032" level="0.3" label=" " />
				<point frame="5061912" value="35" duration="85504" level="0.3" label=" " />
				<point frame="5061912" value="59" duration="85504" level="0.3" label=" " />
				<point frame="5061912" value="62" duration="85504" level="0.3" label=" " />
				<point frame="5061912" value="66" duration="85504" level="0.3" label=" " />
				<point frame="5147416" value="43" duration="85504" level="0.3" label=" " />
				<point frame="5147416" value="59" duration="85504" level="0.3" label=" " />
				<point frame="5147416" value="62" duration="85504" level="0.3" label=" " />
				<point frame="5147416" value="65" duration="85504" level="0.3" label=" " />
				<point frame="5147416" value="67" duration="85504" level="0.3" label=" " />
				<point frame="5232920" value="35" duration="88064" level="0.3" label=" " />
				<point frame="5232920" value="59" duration="88064" level="0.3" label=" " />
				<point frame="5232920" value="62" duration="88064" level="0.3" label=" " />
				<point frame="5232920" value="66" duration="88064" level="0.3" label=" " />
				<point frame="5320984" value="43" duration="85504" level="0.3" label=" " />
				<point frame="5320984" value="59" duration="85504" level="0.3" label=" " />
				<point frame="5320984" value="62" duration="85504" level="0.3" label=" " />
				<point frame="5320984" value="65" duration="85504" level="0.3" label=" " />
				<point frame="5320984" value="67" duration="85504" level="0.3" label=" " />
				<point frame="5406488" value="35" duration="87552" level="0.3" label=" " />
				<point frame="5406488" value="59" duration="87552" level="0.3" label=" " />
				<point frame="5406488" value="62" duration="87552" level="0.3" label=" " />
				<point frame="5406488" value="66" duration="87552" level="0.3" label=" " />
				<point frame="5494040" value="40" duration="42496" level="0.3" label=" " />
				<point frame="5494040" value="59" duration="42496" level="0.3" label=" " />
				<point frame="5494040" value="62" duration="42496" level="0.3" label=" " />
				<point frame="5494040" value="64" duration="42496" level="0.3" label=" " />
				<point frame="5494040" value="68" duration="42496" level="0.3" label=" " />
				<point frame="5536536" value="45" duration="44544" level="0.3" label=" " />
				<point frame="5536536" value="61" duration="44544" level="0.3" label=" " />
				<point frame="5536536" value="64" duration="44544" level="0.3" label=" " />
				<point frame="5536536" value="69" duration="44544" level="0.3" label=" " />
				<point frame="5581080" value="38" duration="42496" level="0.3" label=" " />
				<point frame="5581080" value="62" duration="42496" level="0.3" label=" " />
				<point frame="5581080" value="66" duration="42496" level="0.3" label=" " />
				<point frame="5581080" value="69" duration="42496" level="0.3" label=" " />
				<point frame="5623576" value="43" duration="43008" level="0.3" label=" " />
				<point frame="5623576" value="59" duration="43008" level="0.3" label=" " />
				<point frame="5623576" value="62" duration="43008" level="0.3" label=" " />
				<point frame="5623576" value="67" duration="43008" level="0.3" label=" " />
				<point frame="5666584" value="45" duration="87552" level="0.3" label=" " />
				<point frame="5666584" value="61" duration="87552" level="0.3" label=" " />
				<point frame="5666584" value="64" duration="87552" level="0.3" label=" " />
				<point frame="5666584" value="67" duration="87552" level="0.3" label=" " />
				<point frame="5666584" value="69" duration="87552" level="0.3" label=" " />
				<point frame="5666584" value="72" duration="87552" level="0.3" label=" " />
				<point frame="5666584" value="72" duration="87552" level="0.3" label=" " />
				<point frame="5666584" value="72" duration="87552" level="0.3" label=" " />
				<point frame="5666584" value="72" duration="87552" level="0.3" label=" " />
				<point frame="5754136" value="38" duration="45056" level="0.3" label=" " />
				<point frame="5754136" value="62" duration="45056" level="0.3" label=" " />
				<point frame="5754136" value="66" duration="45056" level="0.3" label=" " />
				<point frame="5754136" value="69" duration="45056" level="0.3" label=" " />
				<point frame="5799192" value="43" duration="42496" level="0.3" label=" " />
				<point frame="5799192" value="59" duration="42496" level="0.3" label=" " />
				<point frame="5799192" value="62" duration="42496" level="0.3" label=" " />
				<point frame="5799192" value="67" duration="42496" level="0.3" label=" " />
				<point frame="5841688" value="45" duration="86016" level="0.3" label=" " />
				<point frame="5841688" value="61" duration="86016" level="0.3" label=" " />
				<point frame="5841688" value="64" duration="86016" level="0.3" label=" " />
				<point frame="5841688" value="67" duration="86016" level="0.3" label=" " />
				<point frame="5841688" value="69" duration="86016" level="0.3" label=" " />
				<point frame="5841688" value="72" duration="86016" level="0.3" label=" " />
				<point frame="5841688" value="72" duration="86016" level="0.3" label=" " />
				<point frame="5841688" value="72" duration="86016" level="0.3" label=" " />
				<point frame="5841688" value="72" duration="86016" level="0.3" label=" " />
				<point frame="5927704" value="38" duration="44544" level="0.3" label=" " />
				<point frame="5927704" value="62" duration="44544" level="0.3" label=" " />
				<point frame="5927704" value="66" duration="44544" level="0.3" label=" " />
				<point frame="5927704" value="69" duration="44544" level="0.3" label=" " />
				<point frame="5972248" value="43" duration="43008" level="0.3" label=" " />
				<point frame="5972248" value="59" duration="43008" level="0.3" label=" " />
				<point frame="5972248" value="62" duration="43008" level="0.3" label=" " />
				<point frame="5972248" value="67" duration="43008" level="0.3" label=" " />
				<point frame="6015256" value="45" duration="87040" level="0.3" label=" " />
				<point frame="6015256" value="61" duration="87040" level="0.3" label=" " />
				<point frame="6015256" value="64" duration="87040" level="0.3" label=" " />
				<point frame="6015256" value="67" duration="87040" level="0.3" label=" " />
				<point frame="6015256" value="69" duration="87040" level="0.3" label=" " />
				<point frame="6015256" value="72" duration="87040" level="0.3" label=" " />
				<point frame="6015256" value="72" duration="87040" level="0.3" label=" " />
				<point frame="6015256" value="72" duration="87040" level="0.3" label=" " />
				<point frame="6015256" value="72" duration="87040" level="0.3" label=" " />
				<point frame="6102296" value="38" duration="43520" level="0.3" label=" " />
				<point frame="6102296" value="62" duration="43520" level="0.3" label=" " />
				<point frame="6102296" value="66" duration="43520" level="0.3" label=" " />
				<point frame="6102296" value="69" duration="43520" level="0.3" label=" " />
				<point frame="6145816" value="43" duration="40448" level="0.3" label=" " />
				<point frame="6145816" value="59" duration="40448" level="0.3" label=" " />
				<point frame="6145816" value="62" duration="40448" level="0.3" label=" " />
				<point frame="6145816" value="67" duration="40448" level="0.3" label=" " />
				<point frame="6186264" value="45" duration="87040" level="0.3" label=" " />
				<point frame="6186264" value="61" duration="87040" level="0.3" label=" " />
				<point frame="6186264" value="64" duration="87040" level="0.3" label=" " />
				<point frame="6186264" value="67" duration="87040" level="0.3" label=" " />
				<point frame="6186264" value="69" duration="87040" level="0.3" label=" " />
				<point frame="6186264" value="72" duration="87040" level="0.3" label=" " />
				<point frame="6186264" value="72" duration="87040" level="0.3" label=" " />
				<point frame="6186264" value="72" duration="87040" level="0.3" label=" " />
				<point frame="6186264" value="72" duration="87040" level="0.3" label=" " />
				<point frame="6273304" value="38" duration="43520" level="0.3" label=" " />
				<point frame="6273304" value="62" duration="43520" level="0.3" label=" " />
				<point frame="6273304" value="66" duration="43520" level="0.3" label=" " />
				<point frame="6273304" value="69" duration="43520" level="0.3" label=" " />
				<point frame="6316824" value="43" duration="41984" level="0.3" label=" " />
				<point frame="6316824" value="59" duration="41984" level="0.3" label=" " />
				<point frame="6316824" value="62" duration="41984" level="0.3" label=" " />
				<point frame="6316824" value="67" duration="41984" level="0.3" label=" " />
				<point frame="6358808" value="45" duration="87552" level="0.3" label=" " />
				<point frame="6358808" value="61" duration="87552" level="0.3" label=" " />
				<point frame="6358808" value="64" duration="87552" level="0.3" label=" " />
				<point frame="6358808" value="67" duration="87552" level="0.3" label=" " />
				<point frame="6358808" value="69" duration="87552" level="0.3" label=" " />
				<point frame="6358808" value="72" duration="87552" level="0.3" label=" " />
				<point frame="6358808" value="72" duration="87552" level="0.3" label=" " />
				<point frame="6358808" value="72" duration="87552" level="0.3" label=" " />
				<point frame="6358808" value="72" duration="87552" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>