<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="18577" value="40" duration="217223" level="0.3" label=" " />
				<point frame="18577" value="59" duration="217223" level="0.3" label=" " />
				<point frame="18577" value="64" duration="217223" level="0.3" label=" " />
				<point frame="18577" value="68" duration="217223" level="0.3" label=" " />
				<point frame="235800" value="38" duration="41984" level="0.3" label=" " />
				<point frame="235800" value="62" duration="41984" level="0.3" label=" " />
				<point frame="235800" value="66" duration="41984" level="0.3" label=" " />
				<point frame="235800" value="69" duration="41984" level="0.3" label=" " />
				<point frame="277784" value="40" duration="89088" level="0.3" label=" " />
				<point frame="277784" value="59" duration="89088" level="0.3" label=" " />
				<point frame="277784" value="64" duration="89088" level="0.3" label=" " />
				<point frame="277784" value="68" duration="89088" level="0.3" label=" " />
				<point frame="366872" value="40" duration="216064" level="0.3" label=" " />
				<point frame="366872" value="59" duration="216064" level="0.3" label=" " />
				<point frame="366872" value="64" duration="216064" level="0.3" label=" " />
				<point frame="366872" value="68" duration="216064" level="0.3" label=" " />
				<point frame="582936" value="38" duration="43008" level="0.3" label=" " />
				<point frame="582936" value="62" duration="43008" level="0.3" label=" " />
				<point frame="582936" value="66" duration="43008" level="0.3" label=" " />
				<point frame="582936" value="69" duration="43008" level="0.3" label=" " />
				<point frame="625944" value="40" duration="87040" level="0.3" label=" " />
				<point frame="625944" value="59" duration="87040" level="0.3" label=" " />
				<point frame="625944" value="64" duration="87040" level="0.3" label=" " />
				<point frame="625944" value="68" duration="87040" level="0.3" label=" " />
				<point frame="712984" value="40" duration="217088" level="0.3" label=" " />
				<point frame="712984" value="59" duration="217088" level="0.3" label=" " />
				<point frame="712984" value="64" duration="217088" level="0.3" label=" " />
				<point frame="712984" value="68" duration="217088" level="0.3" label=" " />
				<point frame="930072" value="38" duration="41472" level="0.3" label=" " />
				<point frame="930072" value="62" duration="41472" level="0.3" label=" " />
				<point frame="930072" value="66" duration="41472" level="0.3" label=" " />
				<point frame="930072" value="69" duration="41472" level="0.3" label=" " />
				<point frame="971544" value="40" duration="87040" level="0.3" label=" " />
				<point frame="971544" value="59" duration="87040" level="0.3" label=" " />
				<point frame="971544" value="64" duration="87040" level="0.3" label=" " />
				<point frame="971544" value="68" duration="87040" level="0.3" label=" " />
				<point frame="1058584" value="40" duration="218112" level="0.3" label=" " />
				<point frame="1058584" value="59" duration="218112" level="0.3" label=" " />
				<point frame="1058584" value="64" duration="218112" level="0.3" label=" " />
				<point frame="1058584" value="68" duration="218112" level="0.3" label=" " />
				<point frame="1276696" value="38" duration="44544" level="0.3" label=" " />
				<point frame="1276696" value="62" duration="44544" level="0.3" label=" " />
				<point frame="1276696" value="66" duration="44544" level="0.3" label=" " />
				<point frame="1276696" value="69" duration="44544" level="0.3" label=" " />
				<point frame="1321240" value="40" duration="88576" level="0.3" label=" " />
				<point frame="1321240" value="59" duration="88576" level="0.3" label=" " />
				<point frame="1321240" value="64" duration="88576" level="0.3" label=" " />
				<point frame="1321240" value="68" duration="88576" level="0.3" label=" " />
				<point frame="1409816" value="40" duration="177152" level="0.3" label=" " />
				<point frame="1409816" value="59" duration="177152" level="0.3" label=" " />
				<point frame="1409816" value="64" duration="177152" level="0.3" label=" " />
				<point frame="1409816" value="67" duration="177152" level="0.3" label=" " />
				<point frame="1586968" value="45" duration="176128" level="0.3" label=" " />
				<point frame="1586968" value="61" duration="176128" level="0.3" label=" " />
				<point frame="1586968" value="64" duration="176128" level="0.3" label=" " />
				<point frame="1586968" value="69" duration="176128" level="0.3" label=" " />
				<point frame="1763096" value="40" duration="174080" level="0.3" label=" " />
				<point frame="1763096" value="59" duration="174080" level="0.3" label=" " />
				<point frame="1763096" value="64" duration="174080" level="0.3" label=" " />
				<point frame="1763096" value="67" duration="174080" level="0.3" label=" " />
				<point frame="1937176" value="42" duration="87552" level="0.3" label=" " />
				<point frame="1937176" value="61" duration="87552" level="0.3" label=" " />
				<point frame="1937176" value="66" duration="87552" level="0.3" label=" " />
				<point frame="1937176" value="69" duration="87552" level="0.3" label=" " />
				<point frame="2024728" value="35" duration="87040" level="0.3" label=" " />
				<point frame="2024728" value="59" duration="87040" level="0.3" label=" " />
				<point frame="2024728" value="63" duration="87040" level="0.3" label=" " />
				<point frame="2024728" value="66" duration="87040" level="0.3" label=" " />
				<point frame="2111768" value="40" duration="223744" level="0.3" label=" " />
				<point frame="2111768" value="59" duration="223744" level="0.3" label=" " />
				<point frame="2111768" value="64" duration="223744" level="0.3" label=" " />
				<point frame="2111768" value="68" duration="223744" level="0.3" label=" " />
				<point frame="2335512" value="38" duration="45568" level="0.3" label=" " />
				<point frame="2335512" value="62" duration="45568" level="0.3" label=" " />
				<point frame="2335512" value="66" duration="45568" level="0.3" label=" " />
				<point frame="2335512" value="69" duration="45568" level="0.3" label=" " />
				<point frame="2381080" value="40" duration="87040" level="0.3" label=" " />
				<point frame="2381080" value="59" duration="87040" level="0.3" label=" " />
				<point frame="2381080" value="64" duration="87040" level="0.3" label=" " />
				<point frame="2381080" value="68" duration="87040" level="0.3" label=" " />
				<point frame="2468120" value="40" duration="223744" level="0.3" label=" " />
				<point frame="2468120" value="59" duration="223744" level="0.3" label=" " />
				<point frame="2468120" value="64" duration="223744" level="0.3" label=" " />
				<point frame="2468120" value="68" duration="223744" level="0.3" label=" " />
				<point frame="2691864" value="38" duration="42496" level="0.3" label=" " />
				<point frame="2691864" value="62" duration="42496" level="0.3" label=" " />
				<point frame="2691864" value="66" duration="42496" level="0.3" label=" " />
				<point frame="2691864" value="69" duration="42496" level="0.3" label=" " />
				<point frame="2734360" value="40" duration="92160" level="0.3" label=" " />
				<point frame="2734360" value="59" duration="92160" level="0.3" label=" " />
				<point frame="2734360" value="64" duration="92160" level="0.3" label=" " />
				<point frame="2734360" value="68" duration="92160" level="0.3" label=" " />
				<point frame="2826520" value="40" duration="223744" level="0.3" label=" " />
				<point frame="2826520" value="59" duration="223744" level="0.3" label=" " />
				<point frame="2826520" value="64" duration="223744" level="0.3" label=" " />
				<point frame="2826520" value="68" duration="223744" level="0.3" label=" " />
				<point frame="3050264" value="38" duration="42496" level="0.3" label=" " />
				<point frame="3050264" value="62" duration="42496" level="0.3" label=" " />
				<point frame="3050264" value="66" duration="42496" level="0.3" label=" " />
				<point frame="3050264" value="69" duration="42496" level="0.3" label=" " />
				<point frame="3092760" value="40" duration="89600" level="0.3" label=" " />
				<point frame="3092760" value="59" duration="89600" level="0.3" label=" " />
				<point frame="3092760" value="64" duration="89600" level="0.3" label=" " />
				<point frame="3092760" value="68" duration="89600" level="0.3" label=" " />
				<point frame="3182360" value="40" duration="225280" level="0.3" label=" " />
				<point frame="3182360" value="59" duration="225280" level="0.3" label=" " />
				<point frame="3182360" value="64" duration="225280" level="0.3" label=" " />
				<point frame="3182360" value="68" duration="225280" level="0.3" label=" " />
				<point frame="3407640" value="38" duration="44032" level="0.3" label=" " />
				<point frame="3407640" value="62" duration="44032" level="0.3" label=" " />
				<point frame="3407640" value="66" duration="44032" level="0.3" label=" " />
				<point frame="3407640" value="69" duration="44032" level="0.3" label=" " />
				<point frame="3451672" value="40" duration="90624" level="0.3" label=" " />
				<point frame="3451672" value="59" duration="90624" level="0.3" label=" " />
				<point frame="3451672" value="64" duration="90624" level="0.3" label=" " />
				<point frame="3451672" value="68" duration="90624" level="0.3" label=" " />
				<point frame="3542296" value="40" duration="181760" level="0.3" label=" " />
				<point frame="3542296" value="59" duration="181760" level="0.3" label=" " />
				<point frame="3542296" value="64" duration="181760" level="0.3" label=" " />
				<point frame="3542296" value="67" duration="181760" level="0.3" label=" " />
				<point frame="3724056" value="45" duration="177664" level="0.3" label=" " />
				<point frame="3724056" value="61" duration="177664" level="0.3" label=" " />
				<point frame="3724056" value="64" duration="177664" level="0.3" label=" " />
				<point frame="3724056" value="69" duration="177664" level="0.3" label=" " />
				<point frame="3901720" value="40" duration="178688" level="0.3" label=" " />
				<point frame="3901720" value="59" duration="178688" level="0.3" label=" " />
				<point frame="3901720" value="64" duration="178688" level="0.3" label=" " />
				<point frame="3901720" value="67" duration="178688" level="0.3" label=" " />
				<point frame="4080408" value="42" duration="88576" level="0.3" label=" " />
				<point frame="4080408" value="61" duration="88576" level="0.3" label=" " />
				<point frame="4080408" value="66" duration="88576" level="0.3" label=" " />
				<point frame="4080408" value="69" duration="88576" level="0.3" label=" " />
				<point frame="4168984" value="35" duration="90624" level="0.3" label=" " />
				<point frame="4168984" value="59" duration="90624" level="0.3" label=" " />
				<point frame="4168984" value="63" duration="90624" level="0.3" label=" " />
				<point frame="4168984" value="66" duration="90624" level="0.3" label=" " />
				<point frame="4259608" value="40" duration="223232" level="0.3" label=" " />
				<point frame="4259608" value="59" duration="223232" level="0.3" label=" " />
				<point frame="4259608" value="64" duration="223232" level="0.3" label=" " />
				<point frame="4259608" value="68" duration="223232" level="0.3" label=" " />
				<point frame="4482840" value="38" duration="46592" level="0.3" label=" " />
				<point frame="4482840" value="62" duration="46592" level="0.3" label=" " />
				<point frame="4482840" value="66" duration="46592" level="0.3" label=" " />
				<point frame="4482840" value="69" duration="46592" level="0.3" label=" " />
				<point frame="4529432" value="40" duration="90112" level="0.3" label=" " />
				<point frame="4529432" value="59" duration="90112" level="0.3" label=" " />
				<point frame="4529432" value="64" duration="90112" level="0.3" label=" " />
				<point frame="4529432" value="68" duration="90112" level="0.3" label=" " />
				<point frame="4619544" value="40" duration="227328" level="0.3" label=" " />
				<point frame="4619544" value="59" duration="227328" level="0.3" label=" " />
				<point frame="4619544" value="64" duration="227328" level="0.3" label=" " />
				<point frame="4619544" value="68" duration="227328" level="0.3" label=" " />
				<point frame="4846872" value="38" duration="45056" level="0.3" label=" " />
				<point frame="4846872" value="62" duration="45056" level="0.3" label=" " />
				<point frame="4846872" value="66" duration="45056" level="0.3" label=" " />
				<point frame="4846872" value="69" duration="45056" level="0.3" label=" " />
				<point frame="4891928" value="40" duration="91136" level="0.3" label=" " />
				<point frame="4891928" value="59" duration="91136" level="0.3" label=" " />
				<point frame="4891928" value="64" duration="91136" level="0.3" label=" " />
				<point frame="4891928" value="68" duration="91136" level="0.3" label=" " />
				<point frame="4983064" value="40" duration="223744" level="0.3" label=" " />
				<point frame="4983064" value="59" duration="223744" level="0.3" label=" " />
				<point frame="4983064" value="64" duration="223744" level="0.3" label=" " />
				<point frame="4983064" value="68" duration="223744" level="0.3" label=" " />
				<point frame="5206808" value="38" duration="46080" level="0.3" label=" " />
				<point frame="5206808" value="62" duration="46080" level="0.3" label=" " />
				<point frame="5206808" value="66" duration="46080" level="0.3" label=" " />
				<point frame="5206808" value="69" duration="46080" level="0.3" label=" " />
				<point frame="5252888" value="40" duration="155555" level="0.3" label=" " />
				<point frame="5252888" value="59" duration="155555" level="0.3" label=" " />
				<point frame="5252888" value="64" duration="155555" level="0.3" label=" " />
				<point frame="5252888" value="68" duration="155555" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>