<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="20265" value="38" duration="33775" level="0.3" label=" " />
				<point frame="20265" value="62" duration="33775" level="0.3" label=" " />
				<point frame="20265" value="66" duration="33775" level="0.3" label=" " />
				<point frame="20265" value="69" duration="33775" level="0.3" label=" " />
				<point frame="54040" value="45" duration="141824" level="0.3" label=" " />
				<point frame="54040" value="61" duration="141824" level="0.3" label=" " />
				<point frame="54040" value="64" duration="141824" level="0.3" label=" " />
				<point frame="54040" value="69" duration="141824" level="0.3" label=" " />
				<point frame="195864" value="45" duration="88064" level="0.3" label=" " />
				<point frame="195864" value="61" duration="88064" level="0.3" label=" " />
				<point frame="195864" value="64" duration="88064" level="0.3" label=" " />
				<point frame="195864" value="69" duration="88064" level="0.3" label=" " />
				<point frame="283928" value="35" duration="89088" level="0.3" label=" " />
				<point frame="283928" value="59" duration="89088" level="0.3" label=" " />
				<point frame="283928" value="63" duration="89088" level="0.3" label=" " />
				<point frame="283928" value="66" duration="89088" level="0.3" label=" " />
				<point frame="373016" value="38" duration="92160" level="0.3" label=" " />
				<point frame="373016" value="62" duration="92160" level="0.3" label=" " />
				<point frame="373016" value="66" duration="92160" level="0.3" label=" " />
				<point frame="373016" value="69" duration="92160" level="0.3" label=" " />
				<point frame="465176" value="45" duration="87067" level="0.3" label=" " />
				<point frame="465176" value="61" duration="87067" level="0.3" label=" " />
				<point frame="465176" value="64" duration="87067" level="0.3" label=" " />
				<point frame="465176" value="69" duration="87067" level="0.3" label=" " />
				<point frame="552243" value="45" duration="90085" level="0.3" label=" " />
				<point frame="552243" value="61" duration="90085" level="0.3" label=" " />
				<point frame="552243" value="64" duration="90085" level="0.3" label=" " />
				<point frame="552243" value="69" duration="90085" level="0.3" label=" " />
				<point frame="642328" value="35" duration="88064" level="0.3" label=" " />
				<point frame="642328" value="59" duration="88064" level="0.3" label=" " />
				<point frame="642328" value="63" duration="88064" level="0.3" label=" " />
				<point frame="642328" value="66" duration="88064" level="0.3" label=" " />
				<point frame="730392" value="38" duration="92160" level="0.3" label=" " />
				<point frame="730392" value="62" duration="92160" level="0.3" label=" " />
				<point frame="730392" value="66" duration="92160" level="0.3" label=" " />
				<point frame="730392" value="69" duration="92160" level="0.3" label=" " />
				<point frame="822552" value="45" duration="88064" level="0.3" label=" " />
				<point frame="822552" value="61" duration="88064" level="0.3" label=" " />
				<point frame="822552" value="64" duration="88064" level="0.3" label=" " />
				<point frame="822552" value="69" duration="88064" level="0.3" label=" " />
				<point frame="910616" value="45" duration="90624" level="0.3" label=" " />
				<point frame="910616" value="61" duration="90624" level="0.3" label=" " />
				<point frame="910616" value="64" duration="90624" level="0.3" label=" " />
				<point frame="910616" value="67" duration="90624" level="0.3" label=" " />
				<point frame="910616" value="69" duration="90624" level="0.3" label=" " />
				<point frame="1001240" value="38" duration="89600" level="0.3" label=" " />
				<point frame="1001240" value="62" duration="89600" level="0.3" label=" " />
				<point frame="1001240" value="66" duration="89600" level="0.3" label=" " />
				<point frame="1001240" value="69" duration="89600" level="0.3" label=" " />
				<point frame="1090840" value="38" duration="90624" level="0.3" label=" " />
				<point frame="1090840" value="62" duration="90624" level="0.3" label=" " />
				<point frame="1090840" value="65" duration="90624" level="0.3" label=" " />
				<point frame="1090840" value="69" duration="90624" level="0.3" label=" " />
				<point frame="1181464" value="45" duration="89088" level="0.3" label=" " />
				<point frame="1181464" value="61" duration="89088" level="0.3" label=" " />
				<point frame="1181464" value="64" duration="89088" level="0.3" label=" " />
				<point frame="1181464" value="69" duration="89088" level="0.3" label=" " />
				<point frame="1270552" value="45" duration="89088" level="0.3" label=" " />
				<point frame="1270552" value="61" duration="89088" level="0.3" label=" " />
				<point frame="1270552" value="64" duration="89088" level="0.3" label=" " />
				<point frame="1270552" value="69" duration="89088" level="0.3" label=" " />
				<point frame="1359640" value="35" duration="90112" level="0.3" label=" " />
				<point frame="1359640" value="59" duration="90112" level="0.3" label=" " />
				<point frame="1359640" value="63" duration="90112" level="0.3" label=" " />
				<point frame="1359640" value="66" duration="90112" level="0.3" label=" " />
				<point frame="1449752" value="38" duration="36352" level="0.3" label=" " />
				<point frame="1449752" value="62" duration="36352" level="0.3" label=" " />
				<point frame="1449752" value="66" duration="36352" level="0.3" label=" " />
				<point frame="1449752" value="69" duration="36352" level="0.3" label=" " />
				<point frame="1486104" value="45" duration="137728" level="0.3" label=" " />
				<point frame="1486104" value="61" duration="137728" level="0.3" label=" " />
				<point frame="1486104" value="64" duration="137728" level="0.3" label=" " />
				<point frame="1486104" value="69" duration="137728" level="0.3" label=" " />
				<point frame="1623832" value="38" duration="36864" level="0.3" label=" " />
				<point frame="1623832" value="62" duration="36864" level="0.3" label=" " />
				<point frame="1623832" value="66" duration="36864" level="0.3" label=" " />
				<point frame="1623832" value="69" duration="36864" level="0.3" label=" " />
				<point frame="1660696" value="45" duration="142336" level="0.3" label=" " />
				<point frame="1660696" value="61" duration="142336" level="0.3" label=" " />
				<point frame="1660696" value="64" duration="142336" level="0.3" label=" " />
				<point frame="1660696" value="69" duration="142336" level="0.3" label=" " />
				<point frame="1803032" value="45" duration="89600" level="0.3" label=" " />
				<point frame="1803032" value="61" duration="89600" level="0.3" label=" " />
				<point frame="1803032" value="64" duration="89600" level="0.3" label=" " />
				<point frame="1803032" value="69" duration="89600" level="0.3" label=" " />
				<point frame="1892632" value="35" duration="92160" level="0.3" label=" " />
				<point frame="1892632" value="59" duration="92160" level="0.3" label=" " />
				<point frame="1892632" value="63" duration="92160" level="0.3" label=" " />
				<point frame="1892632" value="66" duration="92160" level="0.3" label=" " />
				<point frame="1984792" value="38" duration="91136" level="0.3" label=" " />
				<point frame="1984792" value="62" duration="91136" level="0.3" label=" " />
				<point frame="1984792" value="66" duration="91136" level="0.3" label=" " />
				<point frame="1984792" value="69" duration="91136" level="0.3" label=" " />
				<point frame="2075928" value="45" duration="90624" level="0.3" label=" " />
				<point frame="2075928" value="61" duration="90624" level="0.3" label=" " />
				<point frame="2075928" value="64" duration="90624" level="0.3" label=" " />
				<point frame="2075928" value="69" duration="90624" level="0.3" label=" " />
				<point frame="2166552" value="45" duration="90112" level="0.3" label=" " />
				<point frame="2166552" value="61" duration="90112" level="0.3" label=" " />
				<point frame="2166552" value="64" duration="90112" level="0.3" label=" " />
				<point frame="2166552" value="69" duration="90112" level="0.3" label=" " />
				<point frame="2256664" value="35" duration="90624" level="0.3" label=" " />
				<point frame="2256664" value="59" duration="90624" level="0.3" label=" " />
				<point frame="2256664" value="63" duration="90624" level="0.3" label=" " />
				<point frame="2256664" value="66" duration="90624" level="0.3" label=" " />
				<point frame="2347288" value="38" duration="92160" level="0.3" label=" " />
				<point frame="2347288" value="62" duration="92160" level="0.3" label=" " />
				<point frame="2347288" value="66" duration="92160" level="0.3" label=" " />
				<point frame="2347288" value="69" duration="92160" level="0.3" label=" " />
				<point frame="2439448" value="45" duration="89600" level="0.3" label=" " />
				<point frame="2439448" value="61" duration="89600" level="0.3" label=" " />
				<point frame="2439448" value="64" duration="89600" level="0.3" label=" " />
				<point frame="2439448" value="69" duration="89600" level="0.3" label=" " />
				<point frame="2529048" value="45" duration="92160" level="0.3" label=" " />
				<point frame="2529048" value="61" duration="92160" level="0.3" label=" " />
				<point frame="2529048" value="64" duration="92160" level="0.3" label=" " />
				<point frame="2529048" value="67" duration="92160" level="0.3" label=" " />
				<point frame="2529048" value="69" duration="92160" level="0.3" label=" " />
				<point frame="2621208" value="38" duration="90624" level="0.3" label=" " />
				<point frame="2621208" value="62" duration="90624" level="0.3" label=" " />
				<point frame="2621208" value="66" duration="90624" level="0.3" label=" " />
				<point frame="2621208" value="69" duration="90624" level="0.3" label=" " />
				<point frame="2711832" value="38" duration="91136" level="0.3" label=" " />
				<point frame="2711832" value="62" duration="91136" level="0.3" label=" " />
				<point frame="2711832" value="65" duration="91136" level="0.3" label=" " />
				<point frame="2711832" value="69" duration="91136" level="0.3" label=" " />
				<point frame="2802968" value="45" duration="92160" level="0.3" label=" " />
				<point frame="2802968" value="61" duration="92160" level="0.3" label=" " />
				<point frame="2802968" value="64" duration="92160" level="0.3" label=" " />
				<point frame="2802968" value="69" duration="92160" level="0.3" label=" " />
				<point frame="2895128" value="45" duration="89088" level="0.3" label=" " />
				<point frame="2895128" value="61" duration="89088" level="0.3" label=" " />
				<point frame="2895128" value="64" duration="89088" level="0.3" label=" " />
				<point frame="2895128" value="69" duration="89088" level="0.3" label=" " />
				<point frame="2984216" value="35" duration="92672" level="0.3" label=" " />
				<point frame="2984216" value="59" duration="92672" level="0.3" label=" " />
				<point frame="2984216" value="63" duration="92672" level="0.3" label=" " />
				<point frame="2984216" value="66" duration="92672" level="0.3" label=" " />
				<point frame="3076888" value="38" duration="35840" level="0.3" label=" " />
				<point frame="3076888" value="62" duration="35840" level="0.3" label=" " />
				<point frame="3076888" value="66" duration="35840" level="0.3" label=" " />
				<point frame="3076888" value="69" duration="35840" level="0.3" label=" " />
				<point frame="3112728" value="45" duration="143360" level="0.3" label=" " />
				<point frame="3112728" value="61" duration="143360" level="0.3" label=" " />
				<point frame="3112728" value="64" duration="143360" level="0.3" label=" " />
				<point frame="3112728" value="69" duration="143360" level="0.3" label=" " />
				<point frame="3256088" value="38" duration="35328" level="0.3" label=" " />
				<point frame="3256088" value="62" duration="35328" level="0.3" label=" " />
				<point frame="3256088" value="66" duration="35328" level="0.3" label=" " />
				<point frame="3256088" value="69" duration="35328" level="0.3" label=" " />
				<point frame="3291416" value="45" duration="144896" level="0.3" label=" " />
				<point frame="3291416" value="61" duration="144896" level="0.3" label=" " />
				<point frame="3291416" value="64" duration="144896" level="0.3" label=" " />
				<point frame="3291416" value="69" duration="144896" level="0.3" label=" " />
				<point frame="3436312" value="35" duration="92160" level="0.3" label=" " />
				<point frame="3436312" value="59" duration="92160" level="0.3" label=" " />
				<point frame="3436312" value="62" duration="92160" level="0.3" label=" " />
				<point frame="3436312" value="66" duration="92160" level="0.3" label=" " />
				<point frame="3528472" value="38" duration="90624" level="0.3" label=" " />
				<point frame="3528472" value="59" duration="90624" level="0.3" label=" " />
				<point frame="3528472" value="62" duration="90624" level="0.3" label=" " />
				<point frame="3528472" value="65" duration="90624" level="0.3" label=" " />
				<point frame="3528472" value="69" duration="90624" level="0.3" label=" " />
				<point frame="3619096" value="38" duration="91136" level="0.3" label=" " />
				<point frame="3619096" value="59" duration="91136" level="0.3" label=" " />
				<point frame="3619096" value="62" duration="91136" level="0.3" label=" " />
				<point frame="3619096" value="65" duration="91136" level="0.3" label=" " />
				<point frame="3619096" value="68" duration="91136" level="0.3" label=" " />
				<point frame="3710232" value="45" duration="94208" level="0.3" label=" " />
				<point frame="3710232" value="61" duration="94208" level="0.3" label=" " />
				<point frame="3710232" value="64" duration="94208" level="0.3" label=" " />
				<point frame="3710232" value="69" duration="94208" level="0.3" label=" " />
				<point frame="3804440" value="35" duration="178176" level="0.3" label=" " />
				<point frame="3804440" value="59" duration="178176" level="0.3" label=" " />
				<point frame="3804440" value="63" duration="178176" level="0.3" label=" " />
				<point frame="3804440" value="66" duration="178176" level="0.3" label=" " />
				<point frame="3982616" value="40" duration="92672" level="0.3" label=" " />
				<point frame="3982616" value="59" duration="92672" level="0.3" label=" " />
				<point frame="3982616" value="62" duration="92672" level="0.3" label=" " />
				<point frame="3982616" value="64" duration="92672" level="0.3" label=" " />
				<point frame="3982616" value="69" duration="92672" level="0.3" label=" " />
				<point frame="4075288" value="40" duration="92672" level="0.3" label=" " />
				<point frame="4075288" value="59" duration="92672" level="0.3" label=" " />
				<point frame="4075288" value="64" duration="92672" level="0.3" label=" " />
				<point frame="4075288" value="68" duration="92672" level="0.3" label=" " />
				<point frame="4167960" value="45" duration="93184" level="0.3" label=" " />
				<point frame="4167960" value="61" duration="93184" level="0.3" label=" " />
				<point frame="4167960" value="64" duration="93184" level="0.3" label=" " />
				<point frame="4167960" value="69" duration="93184" level="0.3" label=" " />
				<point frame="4261144" value="35" duration="92160" level="0.3" label=" " />
				<point frame="4261144" value="59" duration="92160" level="0.3" label=" " />
				<point frame="4261144" value="63" duration="92160" level="0.3" label=" " />
				<point frame="4261144" value="66" duration="92160" level="0.3" label=" " />
				<point frame="4353304" value="38" duration="93696" level="0.3" label=" " />
				<point frame="4353304" value="62" duration="93696" level="0.3" label=" " />
				<point frame="4353304" value="66" duration="93696" level="0.3" label=" " />
				<point frame="4353304" value="69" duration="93696" level="0.3" label=" " />
				<point frame="4447000" value="45" duration="88576" level="0.3" label=" " />
				<point frame="4447000" value="61" duration="88576" level="0.3" label=" " />
				<point frame="4447000" value="64" duration="88576" level="0.3" label=" " />
				<point frame="4447000" value="69" duration="88576" level="0.3" label=" " />
				<point frame="4535576" value="45" duration="92672" level="0.3" label=" " />
				<point frame="4535576" value="61" duration="92672" level="0.3" label=" " />
				<point frame="4535576" value="64" duration="92672" level="0.3" label=" " />
				<point frame="4535576" value="69" duration="92672" level="0.3" label=" " />
				<point frame="4628248" value="35" duration="91136" level="0.3" label=" " />
				<point frame="4628248" value="59" duration="91136" level="0.3" label=" " />
				<point frame="4628248" value="63" duration="91136" level="0.3" label=" " />
				<point frame="4628248" value="66" duration="91136" level="0.3" label=" " />
				<point frame="4719384" value="38" duration="94208" level="0.3" label=" " />
				<point frame="4719384" value="62" duration="94208" level="0.3" label=" " />
				<point frame="4719384" value="66" duration="94208" level="0.3" label=" " />
				<point frame="4719384" value="69" duration="94208" level="0.3" label=" " />
				<point frame="4813592" value="45" duration="91136" level="0.3" label=" " />
				<point frame="4813592" value="61" duration="91136" level="0.3" label=" " />
				<point frame="4813592" value="64" duration="91136" level="0.3" label=" " />
				<point frame="4813592" value="69" duration="91136" level="0.3" label=" " />
				<point frame="4904728" value="45" duration="93184" level="0.3" label=" " />
				<point frame="4904728" value="61" duration="93184" level="0.3" label=" " />
				<point frame="4904728" value="64" duration="93184" level="0.3" label=" " />
				<point frame="4904728" value="67" duration="93184" level="0.3" label=" " />
				<point frame="4904728" value="69" duration="93184" level="0.3" label=" " />
				<point frame="4997912" value="38" duration="93184" level="0.3" label=" " />
				<point frame="4997912" value="62" duration="93184" level="0.3" label=" " />
				<point frame="4997912" value="66" duration="93184" level="0.3" label=" " />
				<point frame="4997912" value="69" duration="93184" level="0.3" label=" " />
				<point frame="5091096" value="38" duration="92672" level="0.3" label=" " />
				<point frame="5091096" value="62" duration="92672" level="0.3" label=" " />
				<point frame="5091096" value="65" duration="92672" level="0.3" label=" " />
				<point frame="5091096" value="69" duration="92672" level="0.3" label=" " />
				<point frame="5183768" value="45" duration="93184" level="0.3" label=" " />
				<point frame="5183768" value="61" duration="93184" level="0.3" label=" " />
				<point frame="5183768" value="64" duration="93184" level="0.3" label=" " />
				<point frame="5183768" value="69" duration="93184" level="0.3" label=" " />
				<point frame="5276952" value="45" duration="95232" level="0.3" label=" " />
				<point frame="5276952" value="61" duration="95232" level="0.3" label=" " />
				<point frame="5276952" value="64" duration="95232" level="0.3" label=" " />
				<point frame="5276952" value="69" duration="95232" level="0.3" label=" " />
				<point frame="5372184" value="35" duration="91136" level="0.3" label=" " />
				<point frame="5372184" value="59" duration="91136" level="0.3" label=" " />
				<point frame="5372184" value="63" duration="91136" level="0.3" label=" " />
				<point frame="5372184" value="66" duration="91136" level="0.3" label=" " />
				<point frame="5463320" value="38" duration="34816" level="0.3" label=" " />
				<point frame="5463320" value="62" duration="34816" level="0.3" label=" " />
				<point frame="5463320" value="66" duration="34816" level="0.3" label=" " />
				<point frame="5463320" value="69" duration="34816" level="0.3" label=" " />
				<point frame="5498136" value="45" duration="147968" level="0.3" label=" " />
				<point frame="5498136" value="61" duration="147968" level="0.3" label=" " />
				<point frame="5498136" value="64" duration="147968" level="0.3" label=" " />
				<point frame="5498136" value="69" duration="147968" level="0.3" label=" " />
				<point frame="5646104" value="38" duration="33792" level="0.3" label=" " />
				<point frame="5646104" value="62" duration="33792" level="0.3" label=" " />
				<point frame="5646104" value="66" duration="33792" level="0.3" label=" " />
				<point frame="5646104" value="69" duration="33792" level="0.3" label=" " />
				<point frame="5679896" value="45" duration="146432" level="0.3" label=" " />
				<point frame="5679896" value="61" duration="146432" level="0.3" label=" " />
				<point frame="5679896" value="64" duration="146432" level="0.3" label=" " />
				<point frame="5679896" value="69" duration="146432" level="0.3" label=" " />
				<point frame="5826328" value="35" duration="92672" level="0.3" label=" " />
				<point frame="5826328" value="59" duration="92672" level="0.3" label=" " />
				<point frame="5826328" value="62" duration="92672" level="0.3" label=" " />
				<point frame="5826328" value="66" duration="92672" level="0.3" label=" " />
				<point frame="5919000" value="38" duration="90112" level="0.3" label=" " />
				<point frame="5919000" value="59" duration="90112" level="0.3" label=" " />
				<point frame="5919000" value="62" duration="90112" level="0.3" label=" " />
				<point frame="5919000" value="65" duration="90112" level="0.3" label=" " />
				<point frame="5919000" value="69" duration="90112" level="0.3" label=" " />
				<point frame="6009112" value="38" duration="92672" level="0.3" label=" " />
				<point frame="6009112" value="59" duration="92672" level="0.3" label=" " />
				<point frame="6009112" value="62" duration="92672" level="0.3" label=" " />
				<point frame="6009112" value="65" duration="92672" level="0.3" label=" " />
				<point frame="6009112" value="68" duration="92672" level="0.3" label=" " />
				<point frame="6101784" value="45" duration="93184" level="0.3" label=" " />
				<point frame="6101784" value="61" duration="93184" level="0.3" label=" " />
				<point frame="6101784" value="64" duration="93184" level="0.3" label=" " />
				<point frame="6101784" value="69" duration="93184" level="0.3" label=" " />
				<point frame="6194968" value="35" duration="185856" level="0.3" label=" " />
				<point frame="6194968" value="59" duration="185856" level="0.3" label=" " />
				<point frame="6194968" value="63" duration="185856" level="0.3" label=" " />
				<point frame="6194968" value="66" duration="185856" level="0.3" label=" " />
				<point frame="6380824" value="40" duration="94208" level="0.3" label=" " />
				<point frame="6380824" value="59" duration="94208" level="0.3" label=" " />
				<point frame="6380824" value="62" duration="94208" level="0.3" label=" " />
				<point frame="6380824" value="64" duration="94208" level="0.3" label=" " />
				<point frame="6380824" value="69" duration="94208" level="0.3" label=" " />
				<point frame="6475032" value="40" duration="89600" level="0.3" label=" " />
				<point frame="6475032" value="59" duration="89600" level="0.3" label=" " />
				<point frame="6475032" value="64" duration="89600" level="0.3" label=" " />
				<point frame="6475032" value="68" duration="89600" level="0.3" label=" " />
				<point frame="6564632" value="45" duration="93184" level="0.3" label=" " />
				<point frame="6564632" value="61" duration="93184" level="0.3" label=" " />
				<point frame="6564632" value="64" duration="93184" level="0.3" label=" " />
				<point frame="6564632" value="69" duration="93184" level="0.3" label=" " />
				<point frame="6657816" value="35" duration="93696" level="0.3" label=" " />
				<point frame="6657816" value="59" duration="93696" level="0.3" label=" " />
				<point frame="6657816" value="63" duration="93696" level="0.3" label=" " />
				<point frame="6657816" value="66" duration="93696" level="0.3" label=" " />
				<point frame="6657816" value="69" duration="93696" level="0.3" label=" " />
				<point frame="6751512" value="38" duration="93184" level="0.3" label=" " />
				<point frame="6751512" value="62" duration="93184" level="0.3" label=" " />
				<point frame="6751512" value="66" duration="93184" level="0.3" label=" " />
				<point frame="6751512" value="69" duration="93184" level="0.3" label=" " />
				<point frame="6844696" value="45" duration="92672" level="0.3" label=" " />
				<point frame="6844696" value="61" duration="92672" level="0.3" label=" " />
				<point frame="6844696" value="64" duration="92672" level="0.3" label=" " />
				<point frame="6844696" value="69" duration="92672" level="0.3" label=" " />
				<point frame="6937368" value="45" duration="92672" level="0.3" label=" " />
				<point frame="6937368" value="61" duration="92672" level="0.3" label=" " />
				<point frame="6937368" value="64" duration="92672" level="0.3" label=" " />
				<point frame="6937368" value="69" duration="92672" level="0.3" label=" " />
				<point frame="7030040" value="35" duration="93696" level="0.3" label=" " />
				<point frame="7030040" value="59" duration="93696" level="0.3" label=" " />
				<point frame="7030040" value="63" duration="93696" level="0.3" label=" " />
				<point frame="7030040" value="66" duration="93696" level="0.3" label=" " />
				<point frame="7030040" value="69" duration="93696" level="0.3" label=" " />
				<point frame="7123736" value="38" duration="93696" level="0.3" label=" " />
				<point frame="7123736" value="62" duration="93696" level="0.3" label=" " />
				<point frame="7123736" value="66" duration="93696" level="0.3" label=" " />
				<point frame="7123736" value="69" duration="93696" level="0.3" label=" " />
				<point frame="7217432" value="45" duration="90624" level="0.3" label=" " />
				<point frame="7217432" value="61" duration="90624" level="0.3" label=" " />
				<point frame="7217432" value="64" duration="90624" level="0.3" label=" " />
				<point frame="7217432" value="69" duration="90624" level="0.3" label=" " />
				<point frame="7308056" value="45" duration="91136" level="0.3" label=" " />
				<point frame="7308056" value="61" duration="91136" level="0.3" label=" " />
				<point frame="7308056" value="64" duration="91136" level="0.3" label=" " />
				<point frame="7308056" value="67" duration="91136" level="0.3" label=" " />
				<point frame="7308056" value="69" duration="91136" level="0.3" label=" " />
				<point frame="7399192" value="38" duration="95744" level="0.3" label=" " />
				<point frame="7399192" value="62" duration="95744" level="0.3" label=" " />
				<point frame="7399192" value="66" duration="95744" level="0.3" label=" " />
				<point frame="7399192" value="69" duration="95744" level="0.3" label=" " />
				<point frame="7494936" value="38" duration="92160" level="0.3" label=" " />
				<point frame="7494936" value="62" duration="92160" level="0.3" label=" " />
				<point frame="7494936" value="65" duration="92160" level="0.3" label=" " />
				<point frame="7494936" value="69" duration="92160" level="0.3" label=" " />
				<point frame="7587096" value="45" duration="96256" level="0.3" label=" " />
				<point frame="7587096" value="61" duration="96256" level="0.3" label=" " />
				<point frame="7587096" value="64" duration="96256" level="0.3" label=" " />
				<point frame="7587096" value="69" duration="96256" level="0.3" label=" " />
				<point frame="7683352" value="45" duration="94720" level="0.3" label=" " />
				<point frame="7683352" value="61" duration="94720" level="0.3" label=" " />
				<point frame="7683352" value="64" duration="94720" level="0.3" label=" " />
				<point frame="7683352" value="69" duration="94720" level="0.3" label=" " />
				<point frame="7778072" value="35" duration="92672" level="0.3" label=" " />
				<point frame="7778072" value="59" duration="92672" level="0.3" label=" " />
				<point frame="7778072" value="63" duration="92672" level="0.3" label=" " />
				<point frame="7778072" value="66" duration="92672" level="0.3" label=" " />
				<point frame="7778072" value="69" duration="92672" level="0.3" label=" " />
				<point frame="7870744" value="38" duration="35840" level="0.3" label=" " />
				<point frame="7870744" value="62" duration="35840" level="0.3" label=" " />
				<point frame="7870744" value="66" duration="35840" level="0.3" label=" " />
				<point frame="7870744" value="69" duration="35840" level="0.3" label=" " />
				<point frame="7906584" value="45" duration="148992" level="0.3" label=" " />
				<point frame="7906584" value="61" duration="148992" level="0.3" label=" " />
				<point frame="7906584" value="64" duration="148992" level="0.3" label=" " />
				<point frame="7906584" value="69" duration="148992" level="0.3" label=" " />
				<point frame="8055576" value="38" duration="31744" level="0.3" label=" " />
				<point frame="8055576" value="62" duration="31744" level="0.3" label=" " />
				<point frame="8055576" value="66" duration="31744" level="0.3" label=" " />
				<point frame="8055576" value="69" duration="31744" level="0.3" label=" " />
				<point frame="8087320" value="45" duration="151552" level="0.3" label=" " />
				<point frame="8087320" value="61" duration="151552" level="0.3" label=" " />
				<point frame="8087320" value="64" duration="151552" level="0.3" label=" " />
				<point frame="8087320" value="69" duration="151552" level="0.3" label=" " />
				<point frame="8238872" value="45" duration="91648" level="0.3" label=" " />
				<point frame="8238872" value="61" duration="91648" level="0.3" label=" " />
				<point frame="8238872" value="64" duration="91648" level="0.3" label=" " />
				<point frame="8238872" value="69" duration="91648" level="0.3" label=" " />
				<point frame="8330520" value="35" duration="92160" level="0.3" label=" " />
				<point frame="8330520" value="59" duration="92160" level="0.3" label=" " />
				<point frame="8330520" value="63" duration="92160" level="0.3" label=" " />
				<point frame="8330520" value="66" duration="92160" level="0.3" label=" " />
				<point frame="8330520" value="69" duration="92160" level="0.3" label=" " />
				<point frame="8422680" value="38" duration="92672" level="0.3" label=" " />
				<point frame="8422680" value="62" duration="92672" level="0.3" label=" " />
				<point frame="8422680" value="66" duration="92672" level="0.3" label=" " />
				<point frame="8422680" value="69" duration="92672" level="0.3" label=" " />
				<point frame="8515352" value="45" duration="183296" level="0.3" label=" " />
				<point frame="8515352" value="61" duration="183296" level="0.3" label=" " />
				<point frame="8515352" value="64" duration="183296" level="0.3" label=" " />
				<point frame="8515352" value="69" duration="183296" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>