<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="19421" value="40" duration="92475" level="0.3" label=" " />
				<point frame="19421" value="59" duration="92475" level="0.3" label=" " />
				<point frame="19421" value="64" duration="92475" level="0.3" label=" " />
				<point frame="19421" value="68" duration="92475" level="0.3" label=" " />
				<point frame="111896" value="35" duration="87040" level="0.3" label=" " />
				<point frame="111896" value="59" duration="87040" level="0.3" label=" " />
				<point frame="111896" value="63" duration="87040" level="0.3" label=" " />
				<point frame="111896" value="66" duration="87040" level="0.3" label=" " />
				<point frame="198936" value="45" duration="88064" level="0.3" label=" " />
				<point frame="198936" value="61" duration="88064" level="0.3" label=" " />
				<point frame="198936" value="64" duration="88064" level="0.3" label=" " />
				<point frame="198936" value="69" duration="88064" level="0.3" label=" " />
				<point frame="287000" value="40" duration="88064" level="0.3" label=" " />
				<point frame="287000" value="59" duration="88064" level="0.3" label=" " />
				<point frame="287000" value="64" duration="88064" level="0.3" label=" " />
				<point frame="287000" value="68" duration="88064" level="0.3" label=" " />
				<point frame="375064" value="45" duration="95232" level="0.3" label=" " />
				<point frame="375064" value="61" duration="95232" level="0.3" label=" " />
				<point frame="375064" value="64" duration="95232" level="0.3" label=" " />
				<point frame="375064" value="66" duration="95232" level="0.3" label=" " />
				<point frame="375064" value="69" duration="95232" level="0.3" label=" " />
				<point frame="470296" value="45" duration="88576" level="0.3" label=" " />
				<point frame="470296" value="60" duration="88576" level="0.3" label=" " />
				<point frame="470296" value="64" duration="88576" level="0.3" label=" " />
				<point frame="470296" value="69" duration="88576" level="0.3" label=" " />
				<point frame="558872" value="40" duration="175616" level="0.3" label=" " />
				<point frame="558872" value="59" duration="175616" level="0.3" label=" " />
				<point frame="558872" value="64" duration="175616" level="0.3" label=" " />
				<point frame="558872" value="68" duration="175616" level="0.3" label=" " />
				<point frame="734488" value="40" duration="87040" level="0.3" label=" " />
				<point frame="734488" value="59" duration="87040" level="0.3" label=" " />
				<point frame="734488" value="64" duration="87040" level="0.3" label=" " />
				<point frame="734488" value="68" duration="87040" level="0.3" label=" " />
				<point frame="821528" value="35" duration="89600" level="0.3" label=" " />
				<point frame="821528" value="59" duration="89600" level="0.3" label=" " />
				<point frame="821528" value="63" duration="89600" level="0.3" label=" " />
				<point frame="821528" value="66" duration="89600" level="0.3" label=" " />
				<point frame="911128" value="45" duration="86016" level="0.3" label=" " />
				<point frame="911128" value="61" duration="86016" level="0.3" label=" " />
				<point frame="911128" value="64" duration="86016" level="0.3" label=" " />
				<point frame="911128" value="69" duration="86016" level="0.3" label=" " />
				<point frame="997144" value="40" duration="86528" level="0.3" label=" " />
				<point frame="997144" value="59" duration="86528" level="0.3" label=" " />
				<point frame="997144" value="64" duration="86528" level="0.3" label=" " />
				<point frame="997144" value="68" duration="86528" level="0.3" label=" " />
				<point frame="1083672" value="45" duration="88065" level="0.3" label=" " />
				<point frame="1083672" value="61" duration="88065" level="0.3" label=" " />
				<point frame="1083672" value="64" duration="88065" level="0.3" label=" " />
				<point frame="1083672" value="66" duration="88065" level="0.3" label=" " />
				<point frame="1083672" value="69" duration="88065" level="0.3" label=" " />
				<point frame="1171737" value="45" duration="86015" level="0.3" label=" " />
				<point frame="1171737" value="60" duration="86015" level="0.3" label=" " />
				<point frame="1171737" value="64" duration="86015" level="0.3" label=" " />
				<point frame="1171737" value="69" duration="86015" level="0.3" label=" " />
				<point frame="1257752" value="40" duration="173056" level="0.3" label=" " />
				<point frame="1257752" value="59" duration="173056" level="0.3" label=" " />
				<point frame="1257752" value="64" duration="173056" level="0.3" label=" " />
				<point frame="1257752" value="68" duration="173056" level="0.3" label=" " />
				<point frame="1430808" value="44" duration="85504" level="0.3" label=" " />
				<point frame="1430808" value="59" duration="85504" level="0.3" label=" " />
				<point frame="1430808" value="63" duration="85504" level="0.3" label=" " />
				<point frame="1430808" value="68" duration="85504" level="0.3" label=" " />
				<point frame="1516312" value="45" duration="89088" level="0.3" label=" " />
				<point frame="1516312" value="61" duration="89088" level="0.3" label=" " />
				<point frame="1516312" value="64" duration="89088" level="0.3" label=" " />
				<point frame="1516312" value="69" duration="89088" level="0.3" label=" " />
				<point frame="1605400" value="44" duration="86016" level="0.3" label=" " />
				<point frame="1605400" value="59" duration="86016" level="0.3" label=" " />
				<point frame="1605400" value="63" duration="86016" level="0.3" label=" " />
				<point frame="1605400" value="68" duration="86016" level="0.3" label=" " />
				<point frame="1691416" value="45" duration="88064" level="0.3" label=" " />
				<point frame="1691416" value="61" duration="88064" level="0.3" label=" " />
				<point frame="1691416" value="64" duration="88064" level="0.3" label=" " />
				<point frame="1691416" value="69" duration="88064" level="0.3" label=" " />
				<point frame="1779480" value="44" duration="89088" level="0.3" label=" " />
				<point frame="1779480" value="59" duration="89088" level="0.3" label=" " />
				<point frame="1779480" value="63" duration="89088" level="0.3" label=" " />
				<point frame="1779480" value="68" duration="89088" level="0.3" label=" " />
				<point frame="1868568" value="45" duration="85504" level="0.3" label=" " />
				<point frame="1868568" value="61" duration="85504" level="0.3" label=" " />
				<point frame="1868568" value="64" duration="85504" level="0.3" label=" " />
				<point frame="1868568" value="69" duration="85504" level="0.3" label=" " />
				<point frame="1954072" value="45" duration="86528" level="0.3" label=" " />
				<point frame="1954072" value="61" duration="86528" level="0.3" label=" " />
				<point frame="1954072" value="64" duration="86528" level="0.3" label=" " />
				<point frame="1954072" value="69" duration="86528" level="0.3" label=" " />
				<point frame="2040600" value="35" duration="84992" level="0.3" label=" " />
				<point frame="2040600" value="59" duration="84992" level="0.3" label=" " />
				<point frame="2040600" value="63" duration="84992" level="0.3" label=" " />
				<point frame="2040600" value="66" duration="84992" level="0.3" label=" " />
				<point frame="2125592" value="40" duration="88064" level="0.3" label=" " />
				<point frame="2125592" value="59" duration="88064" level="0.3" label=" " />
				<point frame="2125592" value="64" duration="88064" level="0.3" label=" " />
				<point frame="2125592" value="68" duration="88064" level="0.3" label=" " />
				<point frame="2213656" value="35" duration="87041" level="0.3" label=" " />
				<point frame="2213656" value="59" duration="87041" level="0.3" label=" " />
				<point frame="2213656" value="63" duration="87041" level="0.3" label=" " />
				<point frame="2213656" value="66" duration="87041" level="0.3" label=" " />
				<point frame="2300697" value="45" duration="86527" level="0.3" label=" " />
				<point frame="2300697" value="61" duration="86527" level="0.3" label=" " />
				<point frame="2300697" value="64" duration="86527" level="0.3" label=" " />
				<point frame="2300697" value="69" duration="86527" level="0.3" label=" " />
				<point frame="2387224" value="40" duration="88064" level="0.3" label=" " />
				<point frame="2387224" value="59" duration="88064" level="0.3" label=" " />
				<point frame="2387224" value="64" duration="88064" level="0.3" label=" " />
				<point frame="2387224" value="68" duration="88064" level="0.3" label=" " />
				<point frame="2475288" value="45" duration="87040" level="0.3" label=" " />
				<point frame="2475288" value="61" duration="87040" level="0.3" label=" " />
				<point frame="2475288" value="64" duration="87040" level="0.3" label=" " />
				<point frame="2475288" value="66" duration="87040" level="0.3" label=" " />
				<point frame="2475288" value="69" duration="87040" level="0.3" label=" " />
				<point frame="2562328" value="45" duration="87552" level="0.3" label=" " />
				<point frame="2562328" value="60" duration="87552" level="0.3" label=" " />
				<point frame="2562328" value="64" duration="87552" level="0.3" label=" " />
				<point frame="2562328" value="69" duration="87552" level="0.3" label=" " />
				<point frame="2649880" value="40" duration="173056" level="0.3" label=" " />
				<point frame="2649880" value="59" duration="173056" level="0.3" label=" " />
				<point frame="2649880" value="64" duration="173056" level="0.3" label=" " />
				<point frame="2649880" value="68" duration="173056" level="0.3" label=" " />
				<point frame="2822936" value="40" duration="89600" level="0.3" label=" " />
				<point frame="2822936" value="59" duration="89600" level="0.3" label=" " />
				<point frame="2822936" value="64" duration="89600" level="0.3" label=" " />
				<point frame="2822936" value="68" duration="89600" level="0.3" label=" " />
				<point frame="2912536" value="35" duration="86528" level="0.3" label=" " />
				<point frame="2912536" value="59" duration="86528" level="0.3" label=" " />
				<point frame="2912536" value="63" duration="86528" level="0.3" label=" " />
				<point frame="2912536" value="66" duration="86528" level="0.3" label=" " />
				<point frame="2999064" value="45" duration="86528" level="0.3" label=" " />
				<point frame="2999064" value="61" duration="86528" level="0.3" label=" " />
				<point frame="2999064" value="64" duration="86528" level="0.3" label=" " />
				<point frame="2999064" value="69" duration="86528" level="0.3" label=" " />
				<point frame="3085592" value="40" duration="88064" level="0.3" label=" " />
				<point frame="3085592" value="59" duration="88064" level="0.3" label=" " />
				<point frame="3085592" value="64" duration="88064" level="0.3" label=" " />
				<point frame="3085592" value="68" duration="88064" level="0.3" label=" " />
				<point frame="3173656" value="45" duration="88576" level="0.3" label=" " />
				<point frame="3173656" value="61" duration="88576" level="0.3" label=" " />
				<point frame="3173656" value="64" duration="88576" level="0.3" label=" " />
				<point frame="3173656" value="66" duration="88576" level="0.3" label=" " />
				<point frame="3173656" value="69" duration="88576" level="0.3" label=" " />
				<point frame="3262232" value="45" duration="83968" level="0.3" label=" " />
				<point frame="3262232" value="60" duration="83968" level="0.3" label=" " />
				<point frame="3262232" value="64" duration="83968" level="0.3" label=" " />
				<point frame="3262232" value="69" duration="83968" level="0.3" label=" " />
				<point frame="3346200" value="40" duration="175616" level="0.3" label=" " />
				<point frame="3346200" value="59" duration="175616" level="0.3" label=" " />
				<point frame="3346200" value="64" duration="175616" level="0.3" label=" " />
				<point frame="3346200" value="68" duration="175616" level="0.3" label=" " />
				<point frame="3521816" value="44" duration="86016" level="0.3" label=" " />
				<point frame="3521816" value="59" duration="86016" level="0.3" label=" " />
				<point frame="3521816" value="63" duration="86016" level="0.3" label=" " />
				<point frame="3521816" value="68" duration="86016" level="0.3" label=" " />
				<point frame="3607832" value="45" duration="87040" level="0.3" label=" " />
				<point frame="3607832" value="61" duration="87040" level="0.3" label=" " />
				<point frame="3607832" value="64" duration="87040" level="0.3" label=" " />
				<point frame="3607832" value="69" duration="87040" level="0.3" label=" " />
				<point frame="3694872" value="44" duration="87040" level="0.3" label=" " />
				<point frame="3694872" value="59" duration="87040" level="0.3" label=" " />
				<point frame="3694872" value="63" duration="87040" level="0.3" label=" " />
				<point frame="3694872" value="68" duration="87040" level="0.3" label=" " />
				<point frame="3781912" value="45" duration="90624" level="0.3" label=" " />
				<point frame="3781912" value="61" duration="90624" level="0.3" label=" " />
				<point frame="3781912" value="64" duration="90624" level="0.3" label=" " />
				<point frame="3781912" value="69" duration="90624" level="0.3" label=" " />
				<point frame="3872536" value="44" duration="86528" level="0.3" label=" " />
				<point frame="3872536" value="59" duration="86528" level="0.3" label=" " />
				<point frame="3872536" value="63" duration="86528" level="0.3" label=" " />
				<point frame="3872536" value="68" duration="86528" level="0.3" label=" " />
				<point frame="3959064" value="45" duration="88064" level="0.3" label=" " />
				<point frame="3959064" value="61" duration="88064" level="0.3" label=" " />
				<point frame="3959064" value="64" duration="88064" level="0.3" label=" " />
				<point frame="3959064" value="69" duration="88064" level="0.3" label=" " />
				<point frame="4047128" value="45" duration="88576" level="0.3" label=" " />
				<point frame="4047128" value="61" duration="88576" level="0.3" label=" " />
				<point frame="4047128" value="64" duration="88576" level="0.3" label=" " />
				<point frame="4047128" value="69" duration="88576" level="0.3" label=" " />
				<point frame="4135704" value="35" duration="83968" level="0.3" label=" " />
				<point frame="4135704" value="59" duration="83968" level="0.3" label=" " />
				<point frame="4135704" value="63" duration="83968" level="0.3" label=" " />
				<point frame="4135704" value="66" duration="83968" level="0.3" label=" " />
				<point frame="4219672" value="40" duration="87040" level="0.3" label=" " />
				<point frame="4219672" value="59" duration="87040" level="0.3" label=" " />
				<point frame="4219672" value="64" duration="87040" level="0.3" label=" " />
				<point frame="4219672" value="68" duration="87040" level="0.3" label=" " />
				<point frame="4306712" value="35" duration="88064" level="0.3" label=" " />
				<point frame="4306712" value="59" duration="88064" level="0.3" label=" " />
				<point frame="4306712" value="63" duration="88064" level="0.3" label=" " />
				<point frame="4306712" value="66" duration="88064" level="0.3" label=" " />
				<point frame="4394776" value="45" duration="85504" level="0.3" label=" " />
				<point frame="4394776" value="61" duration="85504" level="0.3" label=" " />
				<point frame="4394776" value="64" duration="85504" level="0.3" label=" " />
				<point frame="4394776" value="69" duration="85504" level="0.3" label=" " />
				<point frame="4480280" value="40" duration="88064" level="0.3" label=" " />
				<point frame="4480280" value="59" duration="88064" level="0.3" label=" " />
				<point frame="4480280" value="64" duration="88064" level="0.3" label=" " />
				<point frame="4480280" value="68" duration="88064" level="0.3" label=" " />
				<point frame="4568344" value="45" duration="86528" level="0.3" label=" " />
				<point frame="4568344" value="61" duration="86528" level="0.3" label=" " />
				<point frame="4568344" value="64" duration="86528" level="0.3" label=" " />
				<point frame="4568344" value="66" duration="86528" level="0.3" label=" " />
				<point frame="4568344" value="69" duration="86528" level="0.3" label=" " />
				<point frame="4654872" value="45" duration="88576" level="0.3" label=" " />
				<point frame="4654872" value="60" duration="88576" level="0.3" label=" " />
				<point frame="4654872" value="64" duration="88576" level="0.3" label=" " />
				<point frame="4654872" value="69" duration="88576" level="0.3" label=" " />
				<point frame="4743448" value="40" duration="174592" level="0.3" label=" " />
				<point frame="4743448" value="59" duration="174592" level="0.3" label=" " />
				<point frame="4743448" value="64" duration="174592" level="0.3" label=" " />
				<point frame="4743448" value="68" duration="174592" level="0.3" label=" " />
				<point frame="4918040" value="44" duration="84992" level="0.3" label=" " />
				<point frame="4918040" value="59" duration="84992" level="0.3" label=" " />
				<point frame="4918040" value="63" duration="84992" level="0.3" label=" " />
				<point frame="4918040" value="68" duration="84992" level="0.3" label=" " />
				<point frame="5003032" value="45" duration="87552" level="0.3" label=" " />
				<point frame="5003032" value="61" duration="87552" level="0.3" label=" " />
				<point frame="5003032" value="64" duration="87552" level="0.3" label=" " />
				<point frame="5003032" value="69" duration="87552" level="0.3" label=" " />
				<point frame="5090584" value="44" duration="86528" level="0.3" label=" " />
				<point frame="5090584" value="59" duration="86528" level="0.3" label=" " />
				<point frame="5090584" value="63" duration="86528" level="0.3" label=" " />
				<point frame="5090584" value="68" duration="86528" level="0.3" label=" " />
				<point frame="5177112" value="45" duration="89600" level="0.3" label=" " />
				<point frame="5177112" value="61" duration="89600" level="0.3" label=" " />
				<point frame="5177112" value="64" duration="89600" level="0.3" label=" " />
				<point frame="5177112" value="69" duration="89600" level="0.3" label=" " />
				<point frame="5266712" value="44" duration="87040" level="0.3" label=" " />
				<point frame="5266712" value="59" duration="87040" level="0.3" label=" " />
				<point frame="5266712" value="63" duration="87040" level="0.3" label=" " />
				<point frame="5266712" value="68" duration="87040" level="0.3" label=" " />
				<point frame="5353752" value="45" duration="87040" level="0.3" label=" " />
				<point frame="5353752" value="61" duration="87040" level="0.3" label=" " />
				<point frame="5353752" value="64" duration="87040" level="0.3" label=" " />
				<point frame="5353752" value="69" duration="87040" level="0.3" label=" " />
				<point frame="5440792" value="45" duration="88576" level="0.3" label=" " />
				<point frame="5440792" value="61" duration="88576" level="0.3" label=" " />
				<point frame="5440792" value="64" duration="88576" level="0.3" label=" " />
				<point frame="5440792" value="69" duration="88576" level="0.3" label=" " />
				<point frame="5529368" value="35" duration="84992" level="0.3" label=" " />
				<point frame="5529368" value="59" duration="84992" level="0.3" label=" " />
				<point frame="5529368" value="63" duration="84992" level="0.3" label=" " />
				<point frame="5529368" value="66" duration="84992" level="0.3" label=" " />
				<point frame="5614360" value="40" duration="86528" level="0.3" label=" " />
				<point frame="5614360" value="59" duration="86528" level="0.3" label=" " />
				<point frame="5614360" value="64" duration="86528" level="0.3" label=" " />
				<point frame="5614360" value="68" duration="86528" level="0.3" label=" " />
				<point frame="5700888" value="35" duration="89088" level="0.3" label=" " />
				<point frame="5700888" value="59" duration="89088" level="0.3" label=" " />
				<point frame="5700888" value="63" duration="89088" level="0.3" label=" " />
				<point frame="5700888" value="66" duration="89088" level="0.3" label=" " />
				<point frame="5789976" value="45" duration="86016" level="0.3" label=" " />
				<point frame="5789976" value="61" duration="86016" level="0.3" label=" " />
				<point frame="5789976" value="64" duration="86016" level="0.3" label=" " />
				<point frame="5789976" value="69" duration="86016" level="0.3" label=" " />
				<point frame="5875992" value="40" duration="89600" level="0.3" label=" " />
				<point frame="5875992" value="59" duration="89600" level="0.3" label=" " />
				<point frame="5875992" value="64" duration="89600" level="0.3" label=" " />
				<point frame="5875992" value="68" duration="89600" level="0.3" label=" " />
				<point frame="5965592" value="45" duration="87040" level="0.3" label=" " />
				<point frame="5965592" value="61" duration="87040" level="0.3" label=" " />
				<point frame="5965592" value="64" duration="87040" level="0.3" label=" " />
				<point frame="5965592" value="66" duration="87040" level="0.3" label=" " />
				<point frame="5965592" value="69" duration="87040" level="0.3" label=" " />
				<point frame="6052632" value="45" duration="89088" level="0.3" label=" " />
				<point frame="6052632" value="60" duration="89088" level="0.3" label=" " />
				<point frame="6052632" value="64" duration="89088" level="0.3" label=" " />
				<point frame="6052632" value="69" duration="89088" level="0.3" label=" " />
				<point frame="6141720" value="40" duration="171520" level="0.3" label=" " />
				<point frame="6141720" value="59" duration="171520" level="0.3" label=" " />
				<point frame="6141720" value="64" duration="171520" level="0.3" label=" " />
				<point frame="6141720" value="68" duration="171520" level="0.3" label=" " />
				<point frame="6313240" value="45" duration="86528" level="0.3" label=" " />
				<point frame="6313240" value="61" duration="86528" level="0.3" label=" " />
				<point frame="6313240" value="64" duration="86528" level="0.3" label=" " />
				<point frame="6313240" value="66" duration="86528" level="0.3" label=" " />
				<point frame="6313240" value="69" duration="86528" level="0.3" label=" " />
				<point frame="6399768" value="45" duration="88064" level="0.3" label=" " />
				<point frame="6399768" value="60" duration="88064" level="0.3" label=" " />
				<point frame="6399768" value="64" duration="88064" level="0.3" label=" " />
				<point frame="6399768" value="69" duration="88064" level="0.3" label=" " />
				<point frame="6487832" value="40" duration="175104" level="0.3" label=" " />
				<point frame="6487832" value="59" duration="175104" level="0.3" label=" " />
				<point frame="6487832" value="64" duration="175104" level="0.3" label=" " />
				<point frame="6487832" value="68" duration="175104" level="0.3" label=" " />
				<point frame="6662936" value="45" duration="88064" level="0.3" label=" " />
				<point frame="6662936" value="61" duration="88064" level="0.3" label=" " />
				<point frame="6662936" value="64" duration="88064" level="0.3" label=" " />
				<point frame="6662936" value="66" duration="88064" level="0.3" label=" " />
				<point frame="6662936" value="69" duration="88064" level="0.3" label=" " />
				<point frame="6751000" value="45" duration="86528" level="0.3" label=" " />
				<point frame="6751000" value="60" duration="86528" level="0.3" label=" " />
				<point frame="6751000" value="64" duration="86528" level="0.3" label=" " />
				<point frame="6751000" value="69" duration="86528" level="0.3" label=" " />
				<point frame="6837528" value="40" duration="277467" level="0.3" label=" " />
				<point frame="6837528" value="59" duration="277467" level="0.3" label=" " />
				<point frame="6837528" value="64" duration="277467" level="0.3" label=" " />
				<point frame="6837528" value="68" duration="277467" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>