<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="18577" value="43" duration="136327" level="0.3" label=" " />
				<point frame="18577" value="59" duration="136327" level="0.3" label=" " />
				<point frame="18577" value="62" duration="136327" level="0.3" label=" " />
				<point frame="18577" value="67" duration="136327" level="0.3" label=" " />
				<point frame="154904" value="43" duration="12288" level="0.3" label=" " />
				<point frame="154904" value="59" duration="12288" level="0.3" label=" " />
				<point frame="154904" value="62" duration="12288" level="0.3" label=" " />
				<point frame="154904" value="67" duration="12288" level="0.3" label=" " />
				<point frame="167192" value="44" duration="13312" level="0.3" label=" " />
				<point frame="167192" value="60" duration="13312" level="0.3" label=" " />
				<point frame="167192" value="63" duration="13312" level="0.3" label=" " />
				<point frame="167192" value="68" duration="13312" level="0.3" label=" " />
				<point frame="180504" value="45" duration="80384" level="0.3" label=" " />
				<point frame="180504" value="60" duration="80384" level="0.3" label=" " />
				<point frame="180504" value="64" duration="80384" level="0.3" label=" " />
				<point frame="180504" value="69" duration="80384" level="0.3" label=" " />
				<point frame="260888" value="38" duration="81920" level="0.3" label=" " />
				<point frame="260888" value="62" duration="81920" level="0.3" label=" " />
				<point frame="260888" value="65" duration="81920" level="0.3" label=" " />
				<point frame="260888" value="69" duration="81920" level="0.3" label=" " />
				<point frame="342808" value="46" duration="81408" level="0.3" label=" " />
				<point frame="342808" value="58" duration="81408" level="0.3" label=" " />
				<point frame="342808" value="62" duration="81408" level="0.3" label=" " />
				<point frame="342808" value="65" duration="81408" level="0.3" label=" " />
				<point frame="424216" value="36" duration="80896" level="0.3" label=" " />
				<point frame="424216" value="60" duration="80896" level="0.3" label=" " />
				<point frame="424216" value="64" duration="80896" level="0.3" label=" " />
				<point frame="424216" value="67" duration="80896" level="0.3" label=" " />
				<point frame="505112" value="43" duration="161792" level="0.3" label=" " />
				<point frame="505112" value="59" duration="161792" level="0.3" label=" " />
				<point frame="505112" value="62" duration="161792" level="0.3" label=" " />
				<point frame="505112" value="67" duration="161792" level="0.3" label=" " />
				<point frame="666904" value="45" duration="80896" level="0.3" label=" " />
				<point frame="666904" value="60" duration="80896" level="0.3" label=" " />
				<point frame="666904" value="64" duration="80896" level="0.3" label=" " />
				<point frame="666904" value="69" duration="80896" level="0.3" label=" " />
				<point frame="747800" value="38" duration="82432" level="0.3" label=" " />
				<point frame="747800" value="62" duration="82432" level="0.3" label=" " />
				<point frame="747800" value="65" duration="82432" level="0.3" label=" " />
				<point frame="747800" value="69" duration="82432" level="0.3" label=" " />
				<point frame="830232" value="46" duration="81920" level="0.3" label=" " />
				<point frame="830232" value="58" duration="81920" level="0.3" label=" " />
				<point frame="830232" value="62" duration="81920" level="0.3" label=" " />
				<point frame="830232" value="65" duration="81920" level="0.3" label=" " />
				<point frame="912152" value="36" duration="81408" level="0.3" label=" " />
				<point frame="912152" value="60" duration="81408" level="0.3" label=" " />
				<point frame="912152" value="64" duration="81408" level="0.3" label=" " />
				<point frame="912152" value="67" duration="81408" level="0.3" label=" " />
				<point frame="993560" value="43" duration="80896" level="0.3" label=" " />
				<point frame="993560" value="59" duration="80896" level="0.3" label=" " />
				<point frame="993560" value="62" duration="80896" level="0.3" label=" " />
				<point frame="993560" value="67" duration="80896" level="0.3" label=" " />
				<point frame="1074456" value="45" duration="82944" level="0.3" label=" " />
				<point frame="1074456" value="60" duration="82944" level="0.3" label=" " />
				<point frame="1074456" value="64" duration="82944" level="0.3" label=" " />
				<point frame="1074456" value="69" duration="82944" level="0.3" label=" " />
				<point frame="1157400" value="36" duration="161280" level="0.3" label=" " />
				<point frame="1157400" value="60" duration="161280" level="0.3" label=" " />
				<point frame="1157400" value="64" duration="161280" level="0.3" label=" " />
				<point frame="1157400" value="67" duration="161280" level="0.3" label=" " />
				<point frame="1318680" value="43" duration="159744" level="0.3" label=" " />
				<point frame="1318680" value="59" duration="159744" level="0.3" label=" " />
				<point frame="1318680" value="62" duration="159744" level="0.3" label=" " />
				<point frame="1318680" value="67" duration="159744" level="0.3" label=" " />
				<point frame="1478424" value="46" duration="78336" level="0.3" label=" " />
				<point frame="1478424" value="58" duration="78336" level="0.3" label=" " />
				<point frame="1478424" value="63" duration="78336" level="0.3" label=" " />
				<point frame="1478424" value="67" duration="78336" level="0.3" label=" " />
				<point frame="1556760" value="38" duration="80384" level="0.3" label=" " />
				<point frame="1556760" value="62" duration="80384" level="0.3" label=" " />
				<point frame="1556760" value="66" duration="80384" level="0.3" label=" " />
				<point frame="1556760" value="69" duration="80384" level="0.3" label=" " />
				<point frame="1637144" value="43" duration="163328" level="0.3" label=" " />
				<point frame="1637144" value="59" duration="163328" level="0.3" label=" " />
				<point frame="1637144" value="62" duration="163328" level="0.3" label=" " />
				<point frame="1637144" value="67" duration="163328" level="0.3" label=" " />
				<point frame="1800472" value="45" duration="81920" level="0.3" label=" " />
				<point frame="1800472" value="60" duration="81920" level="0.3" label=" " />
				<point frame="1800472" value="64" duration="81920" level="0.3" label=" " />
				<point frame="1800472" value="69" duration="81920" level="0.3" label=" " />
				<point frame="1882392" value="38" duration="80384" level="0.3" label=" " />
				<point frame="1882392" value="62" duration="80384" level="0.3" label=" " />
				<point frame="1882392" value="65" duration="80384" level="0.3" label=" " />
				<point frame="1882392" value="69" duration="80384" level="0.3" label=" " />
				<point frame="1962776" value="46" duration="82432" level="0.3" label=" " />
				<point frame="1962776" value="58" duration="82432" level="0.3" label=" " />
				<point frame="1962776" value="62" duration="82432" level="0.3" label=" " />
				<point frame="1962776" value="65" duration="82432" level="0.3" label=" " />
				<point frame="2045208" value="36" duration="80384" level="0.3" label=" " />
				<point frame="2045208" value="60" duration="80384" level="0.3" label=" " />
				<point frame="2045208" value="64" duration="80384" level="0.3" label=" " />
				<point frame="2045208" value="67" duration="80384" level="0.3" label=" " />
				<point frame="2125592" value="43" duration="164864" level="0.3" label=" " />
				<point frame="2125592" value="59" duration="164864" level="0.3" label=" " />
				<point frame="2125592" value="62" duration="164864" level="0.3" label=" " />
				<point frame="2125592" value="67" duration="164864" level="0.3" label=" " />
				<point frame="2290456" value="45" duration="82944" level="0.3" label=" " />
				<point frame="2290456" value="60" duration="82944" level="0.3" label=" " />
				<point frame="2290456" value="64" duration="82944" level="0.3" label=" " />
				<point frame="2290456" value="69" duration="82944" level="0.3" label=" " />
				<point frame="2373400" value="38" duration="83456" level="0.3" label=" " />
				<point frame="2373400" value="62" duration="83456" level="0.3" label=" " />
				<point frame="2373400" value="65" duration="83456" level="0.3" label=" " />
				<point frame="2373400" value="69" duration="83456" level="0.3" label=" " />
				<point frame="2456856" value="46" duration="82432" level="0.3" label=" " />
				<point frame="2456856" value="58" duration="82432" level="0.3" label=" " />
				<point frame="2456856" value="62" duration="82432" level="0.3" label=" " />
				<point frame="2456856" value="65" duration="82432" level="0.3" label=" " />
				<point frame="2539288" value="36" duration="82432" level="0.3" label=" " />
				<point frame="2539288" value="60" duration="82432" level="0.3" label=" " />
				<point frame="2539288" value="64" duration="82432" level="0.3" label=" " />
				<point frame="2539288" value="67" duration="82432" level="0.3" label=" " />
				<point frame="2621720" value="43" duration="82944" level="0.3" label=" " />
				<point frame="2621720" value="59" duration="82944" level="0.3" label=" " />
				<point frame="2621720" value="62" duration="82944" level="0.3" label=" " />
				<point frame="2621720" value="67" duration="82944" level="0.3" label=" " />
				<point frame="2704664" value="45" duration="83456" level="0.3" label=" " />
				<point frame="2704664" value="60" duration="83456" level="0.3" label=" " />
				<point frame="2704664" value="64" duration="83456" level="0.3" label=" " />
				<point frame="2704664" value="69" duration="83456" level="0.3" label=" " />
				<point frame="2788120" value="36" duration="161792" level="0.3" label=" " />
				<point frame="2788120" value="60" duration="161792" level="0.3" label=" " />
				<point frame="2788120" value="64" duration="161792" level="0.3" label=" " />
				<point frame="2788120" value="67" duration="161792" level="0.3" label=" " />
				<point frame="2949912" value="43" duration="161280" level="0.3" label=" " />
				<point frame="2949912" value="59" duration="161280" level="0.3" label=" " />
				<point frame="2949912" value="62" duration="161280" level="0.3" label=" " />
				<point frame="2949912" value="67" duration="161280" level="0.3" label=" " />
				<point frame="3111192" value="46" duration="78848" level="0.3" label=" " />
				<point frame="3111192" value="58" duration="78848" level="0.3" label=" " />
				<point frame="3111192" value="63" duration="78848" level="0.3" label=" " />
				<point frame="3111192" value="67" duration="78848" level="0.3" label=" " />
				<point frame="3190040" value="38" duration="80896" level="0.3" label=" " />
				<point frame="3190040" value="62" duration="80896" level="0.3" label=" " />
				<point frame="3190040" value="66" duration="80896" level="0.3" label=" " />
				<point frame="3190040" value="69" duration="80896" level="0.3" label=" " />
				<point frame="3270936" value="43" duration="163840" level="0.3" label=" " />
				<point frame="3270936" value="59" duration="163840" level="0.3" label=" " />
				<point frame="3270936" value="62" duration="163840" level="0.3" label=" " />
				<point frame="3270936" value="67" duration="163840" level="0.3" label=" " />
				<point frame="3434776" value="45" duration="80384" level="0.3" label=" " />
				<point frame="3434776" value="60" duration="80384" level="0.3" label=" " />
				<point frame="3434776" value="64" duration="80384" level="0.3" label=" " />
				<point frame="3434776" value="69" duration="80384" level="0.3" label=" " />
				<point frame="3515160" value="38" duration="82944" level="0.3" label=" " />
				<point frame="3515160" value="62" duration="82944" level="0.3" label=" " />
				<point frame="3515160" value="65" duration="82944" level="0.3" label=" " />
				<point frame="3515160" value="69" duration="82944" level="0.3" label=" " />
				<point frame="3598104" value="46" duration="79872" level="0.3" label=" " />
				<point frame="3598104" value="58" duration="79872" level="0.3" label=" " />
				<point frame="3598104" value="62" duration="79872" level="0.3" label=" " />
				<point frame="3598104" value="65" duration="79872" level="0.3" label=" " />
				<point frame="3677976" value="36" duration="83456" level="0.3" label=" " />
				<point frame="3677976" value="60" duration="83456" level="0.3" label=" " />
				<point frame="3677976" value="64" duration="83456" level="0.3" label=" " />
				<point frame="3677976" value="67" duration="83456" level="0.3" label=" " />
				<point frame="3761432" value="43" duration="164864" level="0.3" label=" " />
				<point frame="3761432" value="59" duration="164864" level="0.3" label=" " />
				<point frame="3761432" value="62" duration="164864" level="0.3" label=" " />
				<point frame="3761432" value="67" duration="164864" level="0.3" label=" " />
				<point frame="3926296" value="45" duration="81408" level="0.3" label=" " />
				<point frame="3926296" value="60" duration="81408" level="0.3" label=" " />
				<point frame="3926296" value="64" duration="81408" level="0.3" label=" " />
				<point frame="3926296" value="69" duration="81408" level="0.3" label=" " />
				<point frame="4007704" value="38" duration="83456" level="0.3" label=" " />
				<point frame="4007704" value="62" duration="83456" level="0.3" label=" " />
				<point frame="4007704" value="65" duration="83456" level="0.3" label=" " />
				<point frame="4007704" value="69" duration="83456" level="0.3" label=" " />
				<point frame="4091160" value="46" duration="81408" level="0.3" label=" " />
				<point frame="4091160" value="58" duration="81408" level="0.3" label=" " />
				<point frame="4091160" value="62" duration="81408" level="0.3" label=" " />
				<point frame="4091160" value="65" duration="81408" level="0.3" label=" " />
				<point frame="4172568" value="36" duration="83968" level="0.3" label=" " />
				<point frame="4172568" value="60" duration="83968" level="0.3" label=" " />
				<point frame="4172568" value="64" duration="83968" level="0.3" label=" " />
				<point frame="4172568" value="67" duration="83968" level="0.3" label=" " />
				<point frame="4256536" value="43" duration="83456" level="0.3" label=" " />
				<point frame="4256536" value="59" duration="83456" level="0.3" label=" " />
				<point frame="4256536" value="62" duration="83456" level="0.3" label=" " />
				<point frame="4256536" value="67" duration="83456" level="0.3" label=" " />
				<point frame="4339992" value="45" duration="83968" level="0.3" label=" " />
				<point frame="4339992" value="60" duration="83968" level="0.3" label=" " />
				<point frame="4339992" value="64" duration="83968" level="0.3" label=" " />
				<point frame="4339992" value="69" duration="83968" level="0.3" label=" " />
				<point frame="4423960" value="36" duration="164864" level="0.3" label=" " />
				<point frame="4423960" value="60" duration="164864" level="0.3" label=" " />
				<point frame="4423960" value="64" duration="164864" level="0.3" label=" " />
				<point frame="4423960" value="67" duration="164864" level="0.3" label=" " />
				<point frame="4588824" value="43" duration="158720" level="0.3" label=" " />
				<point frame="4588824" value="59" duration="158720" level="0.3" label=" " />
				<point frame="4588824" value="62" duration="158720" level="0.3" label=" " />
				<point frame="4588824" value="67" duration="158720" level="0.3" label=" " />
				<point frame="4747544" value="46" duration="79360" level="0.3" label=" " />
				<point frame="4747544" value="58" duration="79360" level="0.3" label=" " />
				<point frame="4747544" value="63" duration="79360" level="0.3" label=" " />
				<point frame="4747544" value="67" duration="79360" level="0.3" label=" " />
				<point frame="4826904" value="38" duration="80384" level="0.3" label=" " />
				<point frame="4826904" value="62" duration="80384" level="0.3" label=" " />
				<point frame="4826904" value="66" duration="80384" level="0.3" label=" " />
				<point frame="4826904" value="69" duration="80384" level="0.3" label=" " />
				<point frame="4907288" value="43" duration="161792" level="0.3" label=" " />
				<point frame="4907288" value="59" duration="161792" level="0.3" label=" " />
				<point frame="4907288" value="62" duration="161792" level="0.3" label=" " />
				<point frame="4907288" value="67" duration="161792" level="0.3" label=" " />
				<point frame="5069080" value="36" duration="161280" level="0.3" label=" " />
				<point frame="5069080" value="60" duration="161280" level="0.3" label=" " />
				<point frame="5069080" value="64" duration="161280" level="0.3" label=" " />
				<point frame="5069080" value="67" duration="161280" level="0.3" label=" " />
				<point frame="5230360" value="43" duration="159744" level="0.3" label=" " />
				<point frame="5230360" value="59" duration="159744" level="0.3" label=" " />
				<point frame="5230360" value="62" duration="159744" level="0.3" label=" " />
				<point frame="5230360" value="67" duration="159744" level="0.3" label=" " />
				<point frame="5390104" value="46" duration="80896" level="0.3" label=" " />
				<point frame="5390104" value="58" duration="80896" level="0.3" label=" " />
				<point frame="5390104" value="63" duration="80896" level="0.3" label=" " />
				<point frame="5390104" value="67" duration="80896" level="0.3" label=" " />
				<point frame="5471000" value="38" duration="81920" level="0.3" label=" " />
				<point frame="5471000" value="62" duration="81920" level="0.3" label=" " />
				<point frame="5471000" value="66" duration="81920" level="0.3" label=" " />
				<point frame="5471000" value="69" duration="81920" level="0.3" label=" " />
				<point frame="5552920" value="36" duration="80981" level="0.3" label=" " />
				<point frame="5552920" value="58" duration="80981" level="0.3" label=" " />
				<point frame="5552920" value="60" duration="80981" level="0.3" label=" " />
				<point frame="5552920" value="64" duration="80981" level="0.3" label=" " />
				<point frame="5552920" value="67" duration="80981" level="0.3" label=" " />
				<point frame="5633901" value="43" duration="79275" level="0.3" label=" " />
				<point frame="5633901" value="59" duration="79275" level="0.3" label=" " />
				<point frame="5633901" value="62" duration="79275" level="0.3" label=" " />
				<point frame="5633901" value="67" duration="79275" level="0.3" label=" " />
				<point frame="5713176" value="46" duration="80384" level="0.3" label=" " />
				<point frame="5713176" value="58" duration="80384" level="0.3" label=" " />
				<point frame="5713176" value="63" duration="80384" level="0.3" label=" " />
				<point frame="5713176" value="67" duration="80384" level="0.3" label=" " />
				<point frame="5793560" value="38" duration="80384" level="0.3" label=" " />
				<point frame="5793560" value="62" duration="80384" level="0.3" label=" " />
				<point frame="5793560" value="66" duration="80384" level="0.3" label=" " />
				<point frame="5793560" value="69" duration="80384" level="0.3" label=" " />
				<point frame="5873944" value="36" duration="80384" level="0.3" label=" " />
				<point frame="5873944" value="58" duration="80384" level="0.3" label=" " />
				<point frame="5873944" value="60" duration="80384" level="0.3" label=" " />
				<point frame="5873944" value="64" duration="80384" level="0.3" label=" " />
				<point frame="5873944" value="67" duration="80384" level="0.3" label=" " />
				<point frame="5954328" value="43" duration="60928" level="0.3" label=" " />
				<point frame="5954328" value="59" duration="60928" level="0.3" label=" " />
				<point frame="5954328" value="62" duration="60928" level="0.3" label=" " />
				<point frame="5954328" value="67" duration="60928" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>