<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="17732" value="43" duration="39687" level="0.3" label=" " />
				<point frame="17732" value="59" duration="39687" level="0.3" label=" " />
				<point frame="17732" value="62" duration="39687" level="0.3" label=" " />
				<point frame="17732" value="67" duration="39687" level="0.3" label=" " />
				<point frame="57419" value="38" duration="178381" level="0.3" label=" " />
				<point frame="57419" value="60" duration="178381" level="0.3" label=" " />
				<point frame="57419" value="62" duration="178381" level="0.3" label=" " />
				<point frame="57419" value="66" duration="178381" level="0.3" label=" " />
				<point frame="57419" value="69" duration="178381" level="0.3" label=" " />
				<point frame="57419" value="65" duration="178381" level="0.3" label=" " />
				<point frame="57419" value="65" duration="178381" level="0.3" label=" " />
				<point frame="57419" value="65" duration="178381" level="0.3" label=" " />
				<point frame="57419" value="65" duration="178381" level="0.3" label=" " />
				<point frame="235800" value="38" duration="351744" level="0.3" label=" " />
				<point frame="235800" value="60" duration="351744" level="0.3" label=" " />
				<point frame="235800" value="62" duration="351744" level="0.3" label=" " />
				<point frame="235800" value="66" duration="351744" level="0.3" label=" " />
				<point frame="235800" value="69" duration="351744" level="0.3" label=" " />
				<point frame="235800" value="65" duration="351744" level="0.3" label=" " />
				<point frame="235800" value="65" duration="351744" level="0.3" label=" " />
				<point frame="235800" value="65" duration="351744" level="0.3" label=" " />
				<point frame="235800" value="65" duration="351744" level="0.3" label=" " />
				<point frame="587544" value="43" duration="175104" level="0.3" label=" " />
				<point frame="587544" value="59" duration="175104" level="0.3" label=" " />
				<point frame="587544" value="62" duration="175104" level="0.3" label=" " />
				<point frame="587544" value="65" duration="175104" level="0.3" label=" " />
				<point frame="587544" value="67" duration="175104" level="0.3" label=" " />
				<point frame="762648" value="38" duration="175104" level="0.3" label=" " />
				<point frame="762648" value="60" duration="175104" level="0.3" label=" " />
				<point frame="762648" value="62" duration="175104" level="0.3" label=" " />
				<point frame="762648" value="66" duration="175104" level="0.3" label=" " />
				<point frame="762648" value="69" duration="175104" level="0.3" label=" " />
				<point frame="762648" value="65" duration="175104" level="0.3" label=" " />
				<point frame="762648" value="65" duration="175104" level="0.3" label=" " />
				<point frame="762648" value="65" duration="175104" level="0.3" label=" " />
				<point frame="762648" value="65" duration="175104" level="0.3" label=" " />
				<point frame="937752" value="45" duration="31232" level="0.3" label=" " />
				<point frame="937752" value="62" duration="31232" level="0.3" label=" " />
				<point frame="937752" value="64" duration="31232" level="0.3" label=" " />
				<point frame="937752" value="69" duration="31232" level="0.3" label=" " />
				<point frame="968984" value="45" duration="53760" level="0.3" label=" " />
				<point frame="968984" value="61" duration="53760" level="0.3" label=" " />
				<point frame="968984" value="64" duration="53760" level="0.3" label=" " />
				<point frame="968984" value="69" duration="53760" level="0.3" label=" " />
				<point frame="1022744" value="43" duration="27648" level="0.3" label=" " />
				<point frame="1022744" value="60" duration="27648" level="0.3" label=" " />
				<point frame="1022744" value="62" duration="27648" level="0.3" label=" " />
				<point frame="1022744" value="67" duration="27648" level="0.3" label=" " />
				<point frame="1050392" value="43" duration="51712" level="0.3" label=" " />
				<point frame="1050392" value="59" duration="51712" level="0.3" label=" " />
				<point frame="1050392" value="62" duration="51712" level="0.3" label=" " />
				<point frame="1050392" value="67" duration="51712" level="0.3" label=" " />
				<point frame="1102104" value="38" duration="166400" level="0.3" label=" " />
				<point frame="1102104" value="60" duration="166400" level="0.3" label=" " />
				<point frame="1102104" value="62" duration="166400" level="0.3" label=" " />
				<point frame="1102104" value="66" duration="166400" level="0.3" label=" " />
				<point frame="1102104" value="69" duration="166400" level="0.3" label=" " />
				<point frame="1102104" value="65" duration="166400" level="0.3" label=" " />
				<point frame="1102104" value="65" duration="166400" level="0.3" label=" " />
				<point frame="1102104" value="65" duration="166400" level="0.3" label=" " />
				<point frame="1102104" value="65" duration="166400" level="0.3" label=" " />
				<point frame="1268504" value="38" duration="85504" level="0.3" label=" " />
				<point frame="1268504" value="62" duration="85504" level="0.3" label=" " />
				<point frame="1268504" value="66" duration="85504" level="0.3" label=" " />
				<point frame="1268504" value="69" duration="85504" level="0.3" label=" " />
				<point frame="1354008" value="36" duration="87040" level="0.3" label=" " />
				<point frame="1354008" value="60" duration="87040" level="0.3" label=" " />
				<point frame="1354008" value="64" duration="87040" level="0.3" label=" " />
				<point frame="1354008" value="67" duration="87040" level="0.3" label=" " />
				<point frame="1441048" value="41" duration="87040" level="0.3" label=" " />
				<point frame="1441048" value="60" duration="87040" level="0.3" label=" " />
				<point frame="1441048" value="65" duration="87040" level="0.3" label=" " />
				<point frame="1441048" value="69" duration="87040" level="0.3" label=" " />
				<point frame="1528088" value="43" duration="88064" level="0.3" label=" " />
				<point frame="1528088" value="59" duration="88064" level="0.3" label=" " />
				<point frame="1528088" value="62" duration="88064" level="0.3" label=" " />
				<point frame="1528088" value="67" duration="88064" level="0.3" label=" " />
				<point frame="1616152" value="38" duration="351744" level="0.3" label=" " />
				<point frame="1616152" value="60" duration="351744" level="0.3" label=" " />
				<point frame="1616152" value="62" duration="351744" level="0.3" label=" " />
				<point frame="1616152" value="66" duration="351744" level="0.3" label=" " />
				<point frame="1616152" value="69" duration="351744" level="0.3" label=" " />
				<point frame="1616152" value="65" duration="351744" level="0.3" label=" " />
				<point frame="1616152" value="65" duration="351744" level="0.3" label=" " />
				<point frame="1616152" value="65" duration="351744" level="0.3" label=" " />
				<point frame="1616152" value="65" duration="351744" level="0.3" label=" " />
				<point frame="1967896" value="43" duration="174592" level="0.3" label=" " />
				<point frame="1967896" value="59" duration="174592" level="0.3" label=" " />
				<point frame="1967896" value="62" duration="174592" level="0.3" label=" " />
				<point frame="1967896" value="65" duration="174592" level="0.3" label=" " />
				<point frame="1967896" value="67" duration="174592" level="0.3" label=" " />
				<point frame="2142488" value="38" duration="175104" level="0.3" label=" " />
				<point frame="2142488" value="60" duration="175104" level="0.3" label=" " />
				<point frame="2142488" value="62" duration="175104" level="0.3" label=" " />
				<point frame="2142488" value="66" duration="175104" level="0.3" label=" " />
				<point frame="2142488" value="69" duration="175104" level="0.3" label=" " />
				<point frame="2142488" value="65" duration="175104" level="0.3" label=" " />
				<point frame="2142488" value="65" duration="175104" level="0.3" label=" " />
				<point frame="2142488" value="65" duration="175104" level="0.3" label=" " />
				<point frame="2142488" value="65" duration="175104" level="0.3" label=" " />
				<point frame="2317592" value="45" duration="33280" level="0.3" label=" " />
				<point frame="2317592" value="62" duration="33280" level="0.3" label=" " />
				<point frame="2317592" value="64" duration="33280" level="0.3" label=" " />
				<point frame="2317592" value="69" duration="33280" level="0.3" label=" " />
				<point frame="2350872" value="45" duration="48640" level="0.3" label=" " />
				<point frame="2350872" value="61" duration="48640" level="0.3" label=" " />
				<point frame="2350872" value="64" duration="48640" level="0.3" label=" " />
				<point frame="2350872" value="69" duration="48640" level="0.3" label=" " />
				<point frame="2399512" value="43" duration="32768" level="0.3" label=" " />
				<point frame="2399512" value="60" duration="32768" level="0.3" label=" " />
				<point frame="2399512" value="62" duration="32768" level="0.3" label=" " />
				<point frame="2399512" value="67" duration="32768" level="0.3" label=" " />
				<point frame="2432280" value="43" duration="49152" level="0.3" label=" " />
				<point frame="2432280" value="59" duration="49152" level="0.3" label=" " />
				<point frame="2432280" value="62" duration="49152" level="0.3" label=" " />
				<point frame="2432280" value="67" duration="49152" level="0.3" label=" " />
				<point frame="2481432" value="38" duration="168448" level="0.3" label=" " />
				<point frame="2481432" value="60" duration="168448" level="0.3" label=" " />
				<point frame="2481432" value="62" duration="168448" level="0.3" label=" " />
				<point frame="2481432" value="66" duration="168448" level="0.3" label=" " />
				<point frame="2481432" value="69" duration="168448" level="0.3" label=" " />
				<point frame="2481432" value="65" duration="168448" level="0.3" label=" " />
				<point frame="2481432" value="65" duration="168448" level="0.3" label=" " />
				<point frame="2481432" value="65" duration="168448" level="0.3" label=" " />
				<point frame="2481432" value="65" duration="168448" level="0.3" label=" " />
				<point frame="2649880" value="38" duration="86016" level="0.3" label=" " />
				<point frame="2649880" value="62" duration="86016" level="0.3" label=" " />
				<point frame="2649880" value="66" duration="86016" level="0.3" label=" " />
				<point frame="2649880" value="69" duration="86016" level="0.3" label=" " />
				<point frame="2735896" value="36" duration="85504" level="0.3" label=" " />
				<point frame="2735896" value="60" duration="85504" level="0.3" label=" " />
				<point frame="2735896" value="64" duration="85504" level="0.3" label=" " />
				<point frame="2735896" value="67" duration="85504" level="0.3" label=" " />
				<point frame="2821400" value="41" duration="85504" level="0.3" label=" " />
				<point frame="2821400" value="60" duration="85504" level="0.3" label=" " />
				<point frame="2821400" value="65" duration="85504" level="0.3" label=" " />
				<point frame="2821400" value="69" duration="85504" level="0.3" label=" " />
				<point frame="2906904" value="43" duration="89088" level="0.3" label=" " />
				<point frame="2906904" value="59" duration="89088" level="0.3" label=" " />
				<point frame="2906904" value="62" duration="89088" level="0.3" label=" " />
				<point frame="2906904" value="67" duration="89088" level="0.3" label=" " />
				<point frame="2995992" value="38" duration="351232" level="0.3" label=" " />
				<point frame="2995992" value="60" duration="351232" level="0.3" label=" " />
				<point frame="2995992" value="62" duration="351232" level="0.3" label=" " />
				<point frame="2995992" value="66" duration="351232" level="0.3" label=" " />
				<point frame="2995992" value="69" duration="351232" level="0.3" label=" " />
				<point frame="2995992" value="65" duration="351232" level="0.3" label=" " />
				<point frame="2995992" value="65" duration="351232" level="0.3" label=" " />
				<point frame="2995992" value="65" duration="351232" level="0.3" label=" " />
				<point frame="2995992" value="65" duration="351232" level="0.3" label=" " />
				<point frame="3347224" value="43" duration="173568" level="0.3" label=" " />
				<point frame="3347224" value="59" duration="173568" level="0.3" label=" " />
				<point frame="3347224" value="62" duration="173568" level="0.3" label=" " />
				<point frame="3347224" value="65" duration="173568" level="0.3" label=" " />
				<point frame="3347224" value="67" duration="173568" level="0.3" label=" " />
				<point frame="3520792" value="38" duration="176128" level="0.3" label=" " />
				<point frame="3520792" value="60" duration="176128" level="0.3" label=" " />
				<point frame="3520792" value="62" duration="176128" level="0.3" label=" " />
				<point frame="3520792" value="66" duration="176128" level="0.3" label=" " />
				<point frame="3520792" value="69" duration="176128" level="0.3" label=" " />
				<point frame="3520792" value="65" duration="176128" level="0.3" label=" " />
				<point frame="3520792" value="65" duration="176128" level="0.3" label=" " />
				<point frame="3520792" value="65" duration="176128" level="0.3" label=" " />
				<point frame="3520792" value="65" duration="176128" level="0.3" label=" " />
				<point frame="3696920" value="45" duration="33280" level="0.3" label=" " />
				<point frame="3696920" value="62" duration="33280" level="0.3" label=" " />
				<point frame="3696920" value="64" duration="33280" level="0.3" label=" " />
				<point frame="3696920" value="69" duration="33280" level="0.3" label=" " />
				<point frame="3730200" value="45" duration="47688" level="0.3" label=" " />
				<point frame="3730200" value="61" duration="47688" level="0.3" label=" " />
				<point frame="3730200" value="64" duration="47688" level="0.3" label=" " />
				<point frame="3730200" value="69" duration="47688" level="0.3" label=" " />
				<point frame="3777888" value="43" duration="33720" level="0.3" label=" " />
				<point frame="3777888" value="60" duration="33720" level="0.3" label=" " />
				<point frame="3777888" value="62" duration="33720" level="0.3" label=" " />
				<point frame="3777888" value="67" duration="33720" level="0.3" label=" " />
				<point frame="3811608" value="43" duration="53760" level="0.3" label=" " />
				<point frame="3811608" value="59" duration="53760" level="0.3" label=" " />
				<point frame="3811608" value="62" duration="53760" level="0.3" label=" " />
				<point frame="3811608" value="67" duration="53760" level="0.3" label=" " />
				<point frame="3865368" value="38" duration="164352" level="0.3" label=" " />
				<point frame="3865368" value="60" duration="164352" level="0.3" label=" " />
				<point frame="3865368" value="62" duration="164352" level="0.3" label=" " />
				<point frame="3865368" value="66" duration="164352" level="0.3" label=" " />
				<point frame="3865368" value="69" duration="164352" level="0.3" label=" " />
				<point frame="3865368" value="65" duration="164352" level="0.3" label=" " />
				<point frame="3865368" value="65" duration="164352" level="0.3" label=" " />
				<point frame="3865368" value="65" duration="164352" level="0.3" label=" " />
				<point frame="3865368" value="65" duration="164352" level="0.3" label=" " />
				<point frame="4029720" value="38" duration="83456" level="0.3" label=" " />
				<point frame="4029720" value="62" duration="83456" level="0.3" label=" " />
				<point frame="4029720" value="66" duration="83456" level="0.3" label=" " />
				<point frame="4029720" value="69" duration="83456" level="0.3" label=" " />
				<point frame="4113176" value="36" duration="87552" level="0.3" label=" " />
				<point frame="4113176" value="60" duration="87552" level="0.3" label=" " />
				<point frame="4113176" value="64" duration="87552" level="0.3" label=" " />
				<point frame="4113176" value="67" duration="87552" level="0.3" label=" " />
				<point frame="4200728" value="41" duration="87552" level="0.3" label=" " />
				<point frame="4200728" value="60" duration="87552" level="0.3" label=" " />
				<point frame="4200728" value="65" duration="87552" level="0.3" label=" " />
				<point frame="4200728" value="69" duration="87552" level="0.3" label=" " />
				<point frame="4288280" value="43" duration="87040" level="0.3" label=" " />
				<point frame="4288280" value="59" duration="87040" level="0.3" label=" " />
				<point frame="4288280" value="62" duration="87040" level="0.3" label=" " />
				<point frame="4288280" value="67" duration="87040" level="0.3" label=" " />
				<point frame="4375320" value="38" duration="352768" level="0.3" label=" " />
				<point frame="4375320" value="60" duration="352768" level="0.3" label=" " />
				<point frame="4375320" value="62" duration="352768" level="0.3" label=" " />
				<point frame="4375320" value="66" duration="352768" level="0.3" label=" " />
				<point frame="4375320" value="69" duration="352768" level="0.3" label=" " />
				<point frame="4375320" value="65" duration="352768" level="0.3" label=" " />
				<point frame="4375320" value="65" duration="352768" level="0.3" label=" " />
				<point frame="4375320" value="65" duration="352768" level="0.3" label=" " />
				<point frame="4375320" value="65" duration="352768" level="0.3" label=" " />
				<point frame="4728088" value="43" duration="175104" level="0.3" label=" " />
				<point frame="4728088" value="59" duration="175104" level="0.3" label=" " />
				<point frame="4728088" value="62" duration="175104" level="0.3" label=" " />
				<point frame="4728088" value="65" duration="175104" level="0.3" label=" " />
				<point frame="4728088" value="67" duration="175104" level="0.3" label=" " />
				<point frame="4903192" value="38" duration="174080" level="0.3" label=" " />
				<point frame="4903192" value="60" duration="174080" level="0.3" label=" " />
				<point frame="4903192" value="62" duration="174080" level="0.3" label=" " />
				<point frame="4903192" value="66" duration="174080" level="0.3" label=" " />
				<point frame="4903192" value="69" duration="174080" level="0.3" label=" " />
				<point frame="4903192" value="65" duration="174080" level="0.3" label=" " />
				<point frame="4903192" value="65" duration="174080" level="0.3" label=" " />
				<point frame="4903192" value="65" duration="174080" level="0.3" label=" " />
				<point frame="4903192" value="65" duration="174080" level="0.3" label=" " />
				<point frame="5077272" value="45" duration="32768" level="0.3" label=" " />
				<point frame="5077272" value="62" duration="32768" level="0.3" label=" " />
				<point frame="5077272" value="64" duration="32768" level="0.3" label=" " />
				<point frame="5077272" value="69" duration="32768" level="0.3" label=" " />
				<point frame="5110040" value="45" duration="52736" level="0.3" label=" " />
				<point frame="5110040" value="61" duration="52736" level="0.3" label=" " />
				<point frame="5110040" value="64" duration="52736" level="0.3" label=" " />
				<point frame="5110040" value="69" duration="52736" level="0.3" label=" " />
				<point frame="5162776" value="43" duration="34816" level="0.3" label=" " />
				<point frame="5162776" value="60" duration="34816" level="0.3" label=" " />
				<point frame="5162776" value="62" duration="34816" level="0.3" label=" " />
				<point frame="5162776" value="67" duration="34816" level="0.3" label=" " />
				<point frame="5197592" value="43" duration="51712" level="0.3" label=" " />
				<point frame="5197592" value="59" duration="51712" level="0.3" label=" " />
				<point frame="5197592" value="62" duration="51712" level="0.3" label=" " />
				<point frame="5197592" value="67" duration="51712" level="0.3" label=" " />
				<point frame="5249304" value="38" duration="173056" level="0.3" label=" " />
				<point frame="5249304" value="60" duration="173056" level="0.3" label=" " />
				<point frame="5249304" value="62" duration="173056" level="0.3" label=" " />
				<point frame="5249304" value="66" duration="173056" level="0.3" label=" " />
				<point frame="5249304" value="69" duration="173056" level="0.3" label=" " />
				<point frame="5249304" value="65" duration="173056" level="0.3" label=" " />
				<point frame="5249304" value="65" duration="173056" level="0.3" label=" " />
				<point frame="5249304" value="65" duration="173056" level="0.3" label=" " />
				<point frame="5249304" value="65" duration="173056" level="0.3" label=" " />
				<point frame="5422360" value="38" duration="82944" level="0.3" label=" " />
				<point frame="5422360" value="62" duration="82944" level="0.3" label=" " />
				<point frame="5422360" value="66" duration="82944" level="0.3" label=" " />
				<point frame="5422360" value="69" duration="82944" level="0.3" label=" " />
				<point frame="5505304" value="36" duration="87040" level="0.3" label=" " />
				<point frame="5505304" value="60" duration="87040" level="0.3" label=" " />
				<point frame="5505304" value="64" duration="87040" level="0.3" label=" " />
				<point frame="5505304" value="67" duration="87040" level="0.3" label=" " />
				<point frame="5505304" value="62" duration="87040" level="0.3" label=" " />
				<point frame="5505304" value="62" duration="87040" level="0.3" label=" " />
				<point frame="5505304" value="62" duration="87040" level="0.3" label=" " />
				<point frame="5592344" value="41" duration="87040" level="0.3" label=" " />
				<point frame="5592344" value="60" duration="87040" level="0.3" label=" " />
				<point frame="5592344" value="62" duration="87040" level="0.3" label=" " />
				<point frame="5592344" value="65" duration="87040" level="0.3" label=" " />
				<point frame="5592344" value="69" duration="87040" level="0.3" label=" " />
				<point frame="5679384" value="43" duration="86016" level="0.3" label=" " />
				<point frame="5679384" value="59" duration="86016" level="0.3" label=" " />
				<point frame="5679384" value="62" duration="86016" level="0.3" label=" " />
				<point frame="5679384" value="67" duration="86016" level="0.3" label=" " />
				<point frame="5765400" value="38" duration="176128" level="0.3" label=" " />
				<point frame="5765400" value="62" duration="176128" level="0.3" label=" " />
				<point frame="5765400" value="66" duration="176128" level="0.3" label=" " />
				<point frame="5765400" value="69" duration="176128" level="0.3" label=" " />
				<point frame="5941528" value="38" duration="178688" level="0.3" label=" " />
				<point frame="5941528" value="60" duration="178688" level="0.3" label=" " />
				<point frame="5941528" value="62" duration="178688" level="0.3" label=" " />
				<point frame="5941528" value="66" duration="178688" level="0.3" label=" " />
				<point frame="5941528" value="69" duration="178688" level="0.3" label=" " />
				<point frame="5941528" value="65" duration="178688" level="0.3" label=" " />
				<point frame="5941528" value="65" duration="178688" level="0.3" label=" " />
				<point frame="5941528" value="65" duration="178688" level="0.3" label=" " />
				<point frame="5941528" value="65" duration="178688" level="0.3" label=" " />
				<point frame="6120216" value="43" duration="174080" level="0.3" label=" " />
				<point frame="6120216" value="59" duration="174080" level="0.3" label=" " />
				<point frame="6120216" value="62" duration="174080" level="0.3" label=" " />
				<point frame="6120216" value="65" duration="174080" level="0.3" label=" " />
				<point frame="6120216" value="67" duration="174080" level="0.3" label=" " />
				<point frame="6294296" value="38" duration="174592" level="0.3" label=" " />
				<point frame="6294296" value="60" duration="174592" level="0.3" label=" " />
				<point frame="6294296" value="62" duration="174592" level="0.3" label=" " />
				<point frame="6294296" value="66" duration="174592" level="0.3" label=" " />
				<point frame="6294296" value="69" duration="174592" level="0.3" label=" " />
				<point frame="6294296" value="65" duration="174592" level="0.3" label=" " />
				<point frame="6294296" value="65" duration="174592" level="0.3" label=" " />
				<point frame="6294296" value="65" duration="174592" level="0.3" label=" " />
				<point frame="6294296" value="65" duration="174592" level="0.3" label=" " />
				<point frame="6468888" value="45" duration="35840" level="0.3" label=" " />
				<point frame="6468888" value="62" duration="35840" level="0.3" label=" " />
				<point frame="6468888" value="64" duration="35840" level="0.3" label=" " />
				<point frame="6468888" value="69" duration="35840" level="0.3" label=" " />
				<point frame="6504728" value="45" duration="47104" level="0.3" label=" " />
				<point frame="6504728" value="61" duration="47104" level="0.3" label=" " />
				<point frame="6504728" value="64" duration="47104" level="0.3" label=" " />
				<point frame="6504728" value="69" duration="47104" level="0.3" label=" " />
				<point frame="6551832" value="43" duration="35328" level="0.3" label=" " />
				<point frame="6551832" value="60" duration="35328" level="0.3" label=" " />
				<point frame="6551832" value="62" duration="35328" level="0.3" label=" " />
				<point frame="6551832" value="67" duration="35328" level="0.3" label=" " />
				<point frame="6587160" value="43" duration="50176" level="0.3" label=" " />
				<point frame="6587160" value="59" duration="50176" level="0.3" label=" " />
				<point frame="6587160" value="62" duration="50176" level="0.3" label=" " />
				<point frame="6587160" value="67" duration="50176" level="0.3" label=" " />
				<point frame="6637336" value="38" duration="168960" level="0.3" label=" " />
				<point frame="6637336" value="60" duration="168960" level="0.3" label=" " />
				<point frame="6637336" value="62" duration="168960" level="0.3" label=" " />
				<point frame="6637336" value="66" duration="168960" level="0.3" label=" " />
				<point frame="6637336" value="69" duration="168960" level="0.3" label=" " />
				<point frame="6637336" value="65" duration="168960" level="0.3" label=" " />
				<point frame="6637336" value="65" duration="168960" level="0.3" label=" " />
				<point frame="6637336" value="65" duration="168960" level="0.3" label=" " />
				<point frame="6637336" value="65" duration="168960" level="0.3" label=" " />
				<point frame="6806296" value="38" duration="83968" level="0.3" label=" " />
				<point frame="6806296" value="62" duration="83968" level="0.3" label=" " />
				<point frame="6806296" value="66" duration="83968" level="0.3" label=" " />
				<point frame="6806296" value="69" duration="83968" level="0.3" label=" " />
				<point frame="6890264" value="36" duration="86016" level="0.3" label=" " />
				<point frame="6890264" value="60" duration="86016" level="0.3" label=" " />
				<point frame="6890264" value="64" duration="86016" level="0.3" label=" " />
				<point frame="6890264" value="67" duration="86016" level="0.3" label=" " />
				<point frame="6890264" value="62" duration="86016" level="0.3" label=" " />
				<point frame="6890264" value="62" duration="86016" level="0.3" label=" " />
				<point frame="6890264" value="62" duration="86016" level="0.3" label=" " />
				<point frame="6976280" value="41" duration="88064" level="0.3" label=" " />
				<point frame="6976280" value="60" duration="88064" level="0.3" label=" " />
				<point frame="6976280" value="62" duration="88064" level="0.3" label=" " />
				<point frame="6976280" value="65" duration="88064" level="0.3" label=" " />
				<point frame="6976280" value="69" duration="88064" level="0.3" label=" " />
				<point frame="7064344" value="43" duration="80896" level="0.3" label=" " />
				<point frame="7064344" value="59" duration="80896" level="0.3" label=" " />
				<point frame="7064344" value="62" duration="80896" level="0.3" label=" " />
				<point frame="7064344" value="67" duration="80896" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>