<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="20265" value="35" duration="45039" level="0.3" label=" " />
				<point frame="20265" value="59" duration="45039" level="0.3" label=" " />
				<point frame="20265" value="63" duration="45039" level="0.3" label=" " />
				<point frame="20265" value="66" duration="45039" level="0.3" label=" " />
				<point frame="65304" value="40" duration="52736" level="0.3" label=" " />
				<point frame="65304" value="59" duration="52736" level="0.3" label=" " />
				<point frame="65304" value="64" duration="52736" level="0.3" label=" " />
				<point frame="65304" value="68" duration="52736" level="0.3" label=" " />
				<point frame="118040" value="35" duration="53248" level="0.3" label=" " />
				<point frame="118040" value="59" duration="53248" level="0.3" label=" " />
				<point frame="118040" value="63" duration="53248" level="0.3" label=" " />
				<point frame="118040" value="66" duration="53248" level="0.3" label=" " />
				<point frame="171288" value="40" duration="109056" level="0.3" label=" " />
				<point frame="171288" value="59" duration="109056" level="0.3" label=" " />
				<point frame="171288" value="64" duration="109056" level="0.3" label=" " />
				<point frame="171288" value="68" duration="109056" level="0.3" label=" " />
				<point frame="280344" value="40" duration="324608" level="0.3" label=" " />
				<point frame="280344" value="59" duration="324608" level="0.3" label=" " />
				<point frame="280344" value="64" duration="324608" level="0.3" label=" " />
				<point frame="280344" value="68" duration="324608" level="0.3" label=" " />
				<point frame="604952" value="45" duration="108544" level="0.3" label=" " />
				<point frame="604952" value="61" duration="108544" level="0.3" label=" " />
				<point frame="604952" value="64" duration="108544" level="0.3" label=" " />
				<point frame="604952" value="69" duration="108544" level="0.3" label=" " />
				<point frame="713496" value="40" duration="328704" level="0.3" label=" " />
				<point frame="713496" value="59" duration="328704" level="0.3" label=" " />
				<point frame="713496" value="64" duration="328704" level="0.3" label=" " />
				<point frame="713496" value="68" duration="328704" level="0.3" label=" " />
				<point frame="1042200" value="45" duration="110592" level="0.3" label=" " />
				<point frame="1042200" value="61" duration="110592" level="0.3" label=" " />
				<point frame="1042200" value="64" duration="110592" level="0.3" label=" " />
				<point frame="1042200" value="69" duration="110592" level="0.3" label=" " />
				<point frame="1152792" value="35" duration="53760" level="0.3" label=" " />
				<point frame="1152792" value="59" duration="53760" level="0.3" label=" " />
				<point frame="1152792" value="64" duration="53760" level="0.3" label=" " />
				<point frame="1152792" value="66" duration="53760" level="0.3" label=" " />
				<point frame="1206552" value="35" duration="55296" level="0.3" label=" " />
				<point frame="1206552" value="59" duration="55296" level="0.3" label=" " />
				<point frame="1206552" value="63" duration="55296" level="0.3" label=" " />
				<point frame="1206552" value="66" duration="55296" level="0.3" label=" " />
				<point frame="1261848" value="40" duration="107520" level="0.3" label=" " />
				<point frame="1261848" value="59" duration="107520" level="0.3" label=" " />
				<point frame="1261848" value="64" duration="107520" level="0.3" label=" " />
				<point frame="1261848" value="68" duration="107520" level="0.3" label=" " />
				<point frame="1369368" value="40" duration="111104" level="0.3" label=" " />
				<point frame="1369368" value="59" duration="111104" level="0.3" label=" " />
				<point frame="1369368" value="64" duration="111104" level="0.3" label=" " />
				<point frame="1369368" value="68" duration="111104" level="0.3" label=" " />
				<point frame="1480472" value="45" duration="108544" level="0.3" label=" " />
				<point frame="1480472" value="60" duration="108544" level="0.3" label=" " />
				<point frame="1480472" value="64" duration="108544" level="0.3" label=" " />
				<point frame="1480472" value="69" duration="108544" level="0.3" label=" " />
				<point frame="1589016" value="40" duration="110080" level="0.3" label=" " />
				<point frame="1589016" value="59" duration="110080" level="0.3" label=" " />
				<point frame="1589016" value="64" duration="110080" level="0.3" label=" " />
				<point frame="1589016" value="68" duration="110080" level="0.3" label=" " />
				<point frame="1699096" value="45" duration="110592" level="0.3" label=" " />
				<point frame="1699096" value="60" duration="110592" level="0.3" label=" " />
				<point frame="1699096" value="64" duration="110592" level="0.3" label=" " />
				<point frame="1699096" value="69" duration="110592" level="0.3" label=" " />
				<point frame="1809688" value="45" duration="56320" level="0.3" label=" " />
				<point frame="1809688" value="60" duration="56320" level="0.3" label=" " />
				<point frame="1809688" value="64" duration="56320" level="0.3" label=" " />
				<point frame="1809688" value="69" duration="56320" level="0.3" label=" " />
				<point frame="1866008" value="35" duration="54784" level="0.3" label=" " />
				<point frame="1866008" value="59" duration="54784" level="0.3" label=" " />
				<point frame="1866008" value="63" duration="54784" level="0.3" label=" " />
				<point frame="1866008" value="66" duration="54784" level="0.3" label=" " />
				<point frame="1920792" value="40" duration="108544" level="0.3" label=" " />
				<point frame="1920792" value="59" duration="108544" level="0.3" label=" " />
				<point frame="1920792" value="64" duration="108544" level="0.3" label=" " />
				<point frame="1920792" value="68" duration="108544" level="0.3" label=" " />
				<point frame="2029336" value="35" duration="111616" level="0.3" label=" " />
				<point frame="2029336" value="59" duration="111616" level="0.3" label=" " />
				<point frame="2029336" value="63" duration="111616" level="0.3" label=" " />
				<point frame="2029336" value="66" duration="111616" level="0.3" label=" " />
				<point frame="2140952" value="40" duration="324608" level="0.3" label=" " />
				<point frame="2140952" value="59" duration="324608" level="0.3" label=" " />
				<point frame="2140952" value="64" duration="324608" level="0.3" label=" " />
				<point frame="2140952" value="68" duration="324608" level="0.3" label=" " />
				<point frame="2465560" value="45" duration="109568" level="0.3" label=" " />
				<point frame="2465560" value="61" duration="109568" level="0.3" label=" " />
				<point frame="2465560" value="64" duration="109568" level="0.3" label=" " />
				<point frame="2465560" value="69" duration="109568" level="0.3" label=" " />
				<point frame="2575128" value="40" duration="322048" level="0.3" label=" " />
				<point frame="2575128" value="59" duration="322048" level="0.3" label=" " />
				<point frame="2575128" value="64" duration="322048" level="0.3" label=" " />
				<point frame="2575128" value="68" duration="322048" level="0.3" label=" " />
				<point frame="2897176" value="45" duration="113152" level="0.3" label=" " />
				<point frame="2897176" value="61" duration="113152" level="0.3" label=" " />
				<point frame="2897176" value="64" duration="113152" level="0.3" label=" " />
				<point frame="2897176" value="69" duration="113152" level="0.3" label=" " />
				<point frame="3010328" value="35" duration="56320" level="0.3" label=" " />
				<point frame="3010328" value="59" duration="56320" level="0.3" label=" " />
				<point frame="3010328" value="64" duration="56320" level="0.3" label=" " />
				<point frame="3010328" value="66" duration="56320" level="0.3" label=" " />
				<point frame="3066648" value="35" duration="54272" level="0.3" label=" " />
				<point frame="3066648" value="59" duration="54272" level="0.3" label=" " />
				<point frame="3066648" value="63" duration="54272" level="0.3" label=" " />
				<point frame="3066648" value="66" duration="54272" level="0.3" label=" " />
				<point frame="3120920" value="40" duration="108544" level="0.3" label=" " />
				<point frame="3120920" value="59" duration="108544" level="0.3" label=" " />
				<point frame="3120920" value="64" duration="108544" level="0.3" label=" " />
				<point frame="3120920" value="68" duration="108544" level="0.3" label=" " />
				<point frame="3229464" value="40" duration="112709" level="0.3" label=" " />
				<point frame="3229464" value="59" duration="112709" level="0.3" label=" " />
				<point frame="3229464" value="64" duration="112709" level="0.3" label=" " />
				<point frame="3229464" value="68" duration="112709" level="0.3" label=" " />
				<point frame="3342173" value="45" duration="106396" level="0.3" label=" " />
				<point frame="3342173" value="60" duration="106396" level="0.3" label=" " />
				<point frame="3342173" value="64" duration="106396" level="0.3" label=" " />
				<point frame="3342173" value="69" duration="106396" level="0.3" label=" " />
				<point frame="3448569" value="40" duration="111462" level="0.3" label=" " />
				<point frame="3448569" value="59" duration="111462" level="0.3" label=" " />
				<point frame="3448569" value="64" duration="111462" level="0.3" label=" " />
				<point frame="3448569" value="68" duration="111462" level="0.3" label=" " />
				<point frame="3560031" value="45" duration="108729" level="0.3" label=" " />
				<point frame="3560031" value="60" duration="108729" level="0.3" label=" " />
				<point frame="3560031" value="64" duration="108729" level="0.3" label=" " />
				<point frame="3560031" value="69" duration="108729" level="0.3" label=" " />
				<point frame="3668760" value="45" duration="54784" level="0.3" label=" " />
				<point frame="3668760" value="60" duration="54784" level="0.3" label=" " />
				<point frame="3668760" value="64" duration="54784" level="0.3" label=" " />
				<point frame="3668760" value="69" duration="54784" level="0.3" label=" " />
				<point frame="3723544" value="35" duration="53760" level="0.3" label=" " />
				<point frame="3723544" value="59" duration="53760" level="0.3" label=" " />
				<point frame="3723544" value="63" duration="53760" level="0.3" label=" " />
				<point frame="3723544" value="66" duration="53760" level="0.3" label=" " />
				<point frame="3777304" value="40" duration="108544" level="0.3" label=" " />
				<point frame="3777304" value="59" duration="108544" level="0.3" label=" " />
				<point frame="3777304" value="64" duration="108544" level="0.3" label=" " />
				<point frame="3777304" value="68" duration="108544" level="0.3" label=" " />
				<point frame="3885848" value="35" duration="109056" level="0.3" label=" " />
				<point frame="3885848" value="59" duration="109056" level="0.3" label=" " />
				<point frame="3885848" value="63" duration="109056" level="0.3" label=" " />
				<point frame="3885848" value="66" duration="109056" level="0.3" label=" " />
				<point frame="3994904" value="40" duration="326144" level="0.3" label=" " />
				<point frame="3994904" value="59" duration="326144" level="0.3" label=" " />
				<point frame="3994904" value="64" duration="326144" level="0.3" label=" " />
				<point frame="3994904" value="68" duration="326144" level="0.3" label=" " />
				<point frame="4321048" value="45" duration="108032" level="0.3" label=" " />
				<point frame="4321048" value="61" duration="108032" level="0.3" label=" " />
				<point frame="4321048" value="64" duration="108032" level="0.3" label=" " />
				<point frame="4321048" value="69" duration="108032" level="0.3" label=" " />
				<point frame="4429080" value="40" duration="324608" level="0.3" label=" " />
				<point frame="4429080" value="59" duration="324608" level="0.3" label=" " />
				<point frame="4429080" value="64" duration="324608" level="0.3" label=" " />
				<point frame="4429080" value="68" duration="324608" level="0.3" label=" " />
				<point frame="4753688" value="45" duration="109568" level="0.3" label=" " />
				<point frame="4753688" value="61" duration="109568" level="0.3" label=" " />
				<point frame="4753688" value="64" duration="109568" level="0.3" label=" " />
				<point frame="4753688" value="69" duration="109568" level="0.3" label=" " />
				<point frame="4863256" value="35" duration="51712" level="0.3" label=" " />
				<point frame="4863256" value="59" duration="51712" level="0.3" label=" " />
				<point frame="4863256" value="63" duration="51712" level="0.3" label=" " />
				<point frame="4863256" value="66" duration="51712" level="0.3" label=" " />
				<point frame="4914968" value="35" duration="55808" level="0.3" label=" " />
				<point frame="4914968" value="59" duration="55808" level="0.3" label=" " />
				<point frame="4914968" value="63" duration="55808" level="0.3" label=" " />
				<point frame="4914968" value="66" duration="55808" level="0.3" label=" " />
				<point frame="4914968" value="69" duration="55808" level="0.3" label=" " />
				<point frame="4970776" value="40" duration="109568" level="0.3" label=" " />
				<point frame="4970776" value="59" duration="109568" level="0.3" label=" " />
				<point frame="4970776" value="64" duration="109568" level="0.3" label=" " />
				<point frame="4970776" value="68" duration="109568" level="0.3" label=" " />
				<point frame="5080344" value="40" duration="109568" level="0.3" label=" " />
				<point frame="5080344" value="59" duration="109568" level="0.3" label=" " />
				<point frame="5080344" value="64" duration="109568" level="0.3" label=" " />
				<point frame="5080344" value="68" duration="109568" level="0.3" label=" " />
				<point frame="5189912" value="45" duration="109568" level="0.3" label=" " />
				<point frame="5189912" value="60" duration="109568" level="0.3" label=" " />
				<point frame="5189912" value="64" duration="109568" level="0.3" label=" " />
				<point frame="5189912" value="69" duration="109568" level="0.3" label=" " />
				<point frame="5299480" value="40" duration="108119" level="0.3" label=" " />
				<point frame="5299480" value="59" duration="108119" level="0.3" label=" " />
				<point frame="5299480" value="64" duration="108119" level="0.3" label=" " />
				<point frame="5299480" value="68" duration="108119" level="0.3" label=" " />
				<point frame="5407599" value="45" duration="111017" level="0.3" label=" " />
				<point frame="5407599" value="60" duration="111017" level="0.3" label=" " />
				<point frame="5407599" value="64" duration="111017" level="0.3" label=" " />
				<point frame="5407599" value="69" duration="111017" level="0.3" label=" " />
				<point frame="5518616" value="45" duration="52736" level="0.3" label=" " />
				<point frame="5518616" value="60" duration="52736" level="0.3" label=" " />
				<point frame="5518616" value="64" duration="52736" level="0.3" label=" " />
				<point frame="5518616" value="69" duration="52736" level="0.3" label=" " />
				<point frame="5571352" value="35" duration="57344" level="0.3" label=" " />
				<point frame="5571352" value="59" duration="57344" level="0.3" label=" " />
				<point frame="5571352" value="63" duration="57344" level="0.3" label=" " />
				<point frame="5571352" value="66" duration="57344" level="0.3" label=" " />
				<point frame="5628696" value="40" duration="107008" level="0.3" label=" " />
				<point frame="5628696" value="59" duration="107008" level="0.3" label=" " />
				<point frame="5628696" value="64" duration="107008" level="0.3" label=" " />
				<point frame="5628696" value="68" duration="107008" level="0.3" label=" " />
				<point frame="5735704" value="35" duration="108544" level="0.3" label=" " />
				<point frame="5735704" value="59" duration="108544" level="0.3" label=" " />
				<point frame="5735704" value="63" duration="108544" level="0.3" label=" " />
				<point frame="5735704" value="66" duration="108544" level="0.3" label=" " />
				<point frame="5844248" value="40" duration="326656" level="0.3" label=" " />
				<point frame="5844248" value="59" duration="326656" level="0.3" label=" " />
				<point frame="5844248" value="64" duration="326656" level="0.3" label=" " />
				<point frame="5844248" value="68" duration="326656" level="0.3" label=" " />
				<point frame="6170904" value="45" duration="109568" level="0.3" label=" " />
				<point frame="6170904" value="61" duration="109568" level="0.3" label=" " />
				<point frame="6170904" value="64" duration="109568" level="0.3" label=" " />
				<point frame="6170904" value="69" duration="109568" level="0.3" label=" " />
				<point frame="6280472" value="40" duration="326144" level="0.3" label=" " />
				<point frame="6280472" value="59" duration="326144" level="0.3" label=" " />
				<point frame="6280472" value="64" duration="326144" level="0.3" label=" " />
				<point frame="6280472" value="68" duration="326144" level="0.3" label=" " />
				<point frame="6606616" value="45" duration="111616" level="0.3" label=" " />
				<point frame="6606616" value="61" duration="111616" level="0.3" label=" " />
				<point frame="6606616" value="64" duration="111616" level="0.3" label=" " />
				<point frame="6606616" value="69" duration="111616" level="0.3" label=" " />
				<point frame="6718232" value="35" duration="52736" level="0.3" label=" " />
				<point frame="6718232" value="59" duration="52736" level="0.3" label=" " />
				<point frame="6718232" value="64" duration="52736" level="0.3" label=" " />
				<point frame="6718232" value="66" duration="52736" level="0.3" label=" " />
				<point frame="6770968" value="35" duration="54784" level="0.3" label=" " />
				<point frame="6770968" value="59" duration="54784" level="0.3" label=" " />
				<point frame="6770968" value="63" duration="54784" level="0.3" label=" " />
				<point frame="6770968" value="66" duration="54784" level="0.3" label=" " />
				<point frame="6825752" value="40" duration="108032" level="0.3" label=" " />
				<point frame="6825752" value="59" duration="108032" level="0.3" label=" " />
				<point frame="6825752" value="64" duration="108032" level="0.3" label=" " />
				<point frame="6825752" value="68" duration="108032" level="0.3" label=" " />
				<point frame="6933784" value="40" duration="110592" level="0.3" label=" " />
				<point frame="6933784" value="59" duration="110592" level="0.3" label=" " />
				<point frame="6933784" value="62" duration="110592" level="0.3" label=" " />
				<point frame="6933784" value="64" duration="110592" level="0.3" label=" " />
				<point frame="6933784" value="68" duration="110592" level="0.3" label=" " />
				<point frame="7044376" value="40" duration="75776" level="0.3" label=" " />
				<point frame="7044376" value="59" duration="75776" level="0.3" label=" " />
				<point frame="7044376" value="64" duration="75776" level="0.3" label=" " />
				<point frame="7044376" value="68" duration="75776" level="0.3" label=" " />
				<point frame="7120152" value="40" duration="194968" level="0.3" label=" " />
				<point frame="7120152" value="59" duration="194968" level="0.3" label=" " />
				<point frame="7120152" value="64" duration="194968" level="0.3" label=" " />
				<point frame="7120152" value="68" duration="194968" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>