<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="17732" value="39" duration="58324" level="0.3" label=" " />
				<point frame="17732" value="60" duration="58324" level="0.3" label=" " />
				<point frame="17732" value="63" duration="58324" level="0.3" label=" " />
				<point frame="17732" value="68" duration="58324" level="0.3" label=" " />
				<point frame="76056" value="39" duration="61952" level="0.3" label=" " />
				<point frame="76056" value="58" duration="61952" level="0.3" label=" " />
				<point frame="76056" value="63" duration="61952" level="0.3" label=" " />
				<point frame="76056" value="67" duration="61952" level="0.3" label=" " />
				<point frame="138008" value="44" duration="29696" level="0.3" label=" " />
				<point frame="138008" value="60" duration="29696" level="0.3" label=" " />
				<point frame="138008" value="63" duration="29696" level="0.3" label=" " />
				<point frame="138008" value="68" duration="29696" level="0.3" label=" " />
				<point frame="167704" value="37" duration="29184" level="0.3" label=" " />
				<point frame="167704" value="61" duration="29184" level="0.3" label=" " />
				<point frame="167704" value="65" duration="29184" level="0.3" label=" " />
				<point frame="167704" value="68" duration="29184" level="0.3" label=" " />
				<point frame="196888" value="44" duration="31232" level="0.3" label=" " />
				<point frame="196888" value="60" duration="31232" level="0.3" label=" " />
				<point frame="196888" value="63" duration="31232" level="0.3" label=" " />
				<point frame="196888" value="68" duration="31232" level="0.3" label=" " />
				<point frame="228120" value="37" duration="28672" level="0.3" label=" " />
				<point frame="228120" value="61" duration="28672" level="0.3" label=" " />
				<point frame="228120" value="65" duration="28672" level="0.3" label=" " />
				<point frame="228120" value="68" duration="28672" level="0.3" label=" " />
				<point frame="256792" value="44" duration="31232" level="0.3" label=" " />
				<point frame="256792" value="60" duration="31232" level="0.3" label=" " />
				<point frame="256792" value="63" duration="31232" level="0.3" label=" " />
				<point frame="256792" value="68" duration="31232" level="0.3" label=" " />
				<point frame="288024" value="37" duration="29184" level="0.3" label=" " />
				<point frame="288024" value="61" duration="29184" level="0.3" label=" " />
				<point frame="288024" value="65" duration="29184" level="0.3" label=" " />
				<point frame="288024" value="68" duration="29184" level="0.3" label=" " />
				<point frame="317208" value="44" duration="32256" level="0.3" label=" " />
				<point frame="317208" value="60" duration="32256" level="0.3" label=" " />
				<point frame="317208" value="63" duration="32256" level="0.3" label=" " />
				<point frame="317208" value="68" duration="32256" level="0.3" label=" " />
				<point frame="349464" value="37" duration="29696" level="0.3" label=" " />
				<point frame="349464" value="61" duration="29696" level="0.3" label=" " />
				<point frame="349464" value="65" duration="29696" level="0.3" label=" " />
				<point frame="349464" value="68" duration="29696" level="0.3" label=" " />
				<point frame="379160" value="46" duration="62464" level="0.3" label=" " />
				<point frame="379160" value="58" duration="62464" level="0.3" label=" " />
				<point frame="379160" value="61" duration="62464" level="0.3" label=" " />
				<point frame="379160" value="65" duration="62464" level="0.3" label=" " />
				<point frame="441624" value="41" duration="60928" level="0.3" label=" " />
				<point frame="441624" value="60" duration="60928" level="0.3" label=" " />
				<point frame="441624" value="65" duration="60928" level="0.3" label=" " />
				<point frame="441624" value="68" duration="60928" level="0.3" label=" " />
				<point frame="502552" value="39" duration="60416" level="0.3" label=" " />
				<point frame="502552" value="58" duration="60416" level="0.3" label=" " />
				<point frame="502552" value="63" duration="60416" level="0.3" label=" " />
				<point frame="502552" value="67" duration="60416" level="0.3" label=" " />
				<point frame="562968" value="44" duration="31496" level="0.3" label=" " />
				<point frame="562968" value="60" duration="31496" level="0.3" label=" " />
				<point frame="562968" value="63" duration="31496" level="0.3" label=" " />
				<point frame="562968" value="68" duration="31496" level="0.3" label=" " />
				<point frame="594464" value="37" duration="31480" level="0.3" label=" " />
				<point frame="594464" value="61" duration="31480" level="0.3" label=" " />
				<point frame="594464" value="65" duration="31480" level="0.3" label=" " />
				<point frame="594464" value="68" duration="31480" level="0.3" label=" " />
				<point frame="625944" value="46" duration="61440" level="0.3" label=" " />
				<point frame="625944" value="58" duration="61440" level="0.3" label=" " />
				<point frame="625944" value="61" duration="61440" level="0.3" label=" " />
				<point frame="625944" value="65" duration="61440" level="0.3" label=" " />
				<point frame="687384" value="41" duration="60928" level="0.3" label=" " />
				<point frame="687384" value="60" duration="60928" level="0.3" label=" " />
				<point frame="687384" value="65" duration="60928" level="0.3" label=" " />
				<point frame="687384" value="68" duration="60928" level="0.3" label=" " />
				<point frame="748312" value="39" duration="61440" level="0.3" label=" " />
				<point frame="748312" value="58" duration="61440" level="0.3" label=" " />
				<point frame="748312" value="63" duration="61440" level="0.3" label=" " />
				<point frame="748312" value="67" duration="61440" level="0.3" label=" " />
				<point frame="809752" value="41" duration="62464" level="0.3" label=" " />
				<point frame="809752" value="60" duration="62464" level="0.3" label=" " />
				<point frame="809752" value="65" duration="62464" level="0.3" label=" " />
				<point frame="809752" value="68" duration="62464" level="0.3" label=" " />
				<point frame="872216" value="46" duration="61952" level="0.3" label=" " />
				<point frame="872216" value="58" duration="61952" level="0.3" label=" " />
				<point frame="872216" value="61" duration="61952" level="0.3" label=" " />
				<point frame="872216" value="65" duration="61952" level="0.3" label=" " />
				<point frame="934168" value="44" duration="30720" level="0.3" label=" " />
				<point frame="934168" value="60" duration="30720" level="0.3" label=" " />
				<point frame="934168" value="63" duration="30720" level="0.3" label=" " />
				<point frame="934168" value="68" duration="30720" level="0.3" label=" " />
				<point frame="964888" value="37" duration="29696" level="0.3" label=" " />
				<point frame="964888" value="61" duration="29696" level="0.3" label=" " />
				<point frame="964888" value="65" duration="29696" level="0.3" label=" " />
				<point frame="964888" value="68" duration="29696" level="0.3" label=" " />
				<point frame="994584" value="39" duration="61440" level="0.3" label=" " />
				<point frame="994584" value="58" duration="61440" level="0.3" label=" " />
				<point frame="994584" value="63" duration="61440" level="0.3" label=" " />
				<point frame="994584" value="67" duration="61440" level="0.3" label=" " />
				<point frame="1056024" value="44" duration="30208" level="0.3" label=" " />
				<point frame="1056024" value="60" duration="30208" level="0.3" label=" " />
				<point frame="1056024" value="63" duration="30208" level="0.3" label=" " />
				<point frame="1056024" value="68" duration="30208" level="0.3" label=" " />
				<point frame="1086232" value="37" duration="31744" level="0.3" label=" " />
				<point frame="1086232" value="61" duration="31744" level="0.3" label=" " />
				<point frame="1086232" value="65" duration="31744" level="0.3" label=" " />
				<point frame="1086232" value="68" duration="31744" level="0.3" label=" " />
				<point frame="1117976" value="46" duration="60928" level="0.3" label=" " />
				<point frame="1117976" value="58" duration="60928" level="0.3" label=" " />
				<point frame="1117976" value="61" duration="60928" level="0.3" label=" " />
				<point frame="1117976" value="65" duration="60928" level="0.3" label=" " />
				<point frame="1178904" value="37" duration="60416" level="0.3" label=" " />
				<point frame="1178904" value="61" duration="60416" level="0.3" label=" " />
				<point frame="1178904" value="65" duration="60416" level="0.3" label=" " />
				<point frame="1178904" value="68" duration="60416" level="0.3" label=" " />
				<point frame="1239320" value="44" duration="30208" level="0.3" label=" " />
				<point frame="1239320" value="60" duration="30208" level="0.3" label=" " />
				<point frame="1239320" value="63" duration="30208" level="0.3" label=" " />
				<point frame="1239320" value="68" duration="30208" level="0.3" label=" " />
				<point frame="1269528" value="37" duration="31232" level="0.3" label=" " />
				<point frame="1269528" value="61" duration="31232" level="0.3" label=" " />
				<point frame="1269528" value="65" duration="31232" level="0.3" label=" " />
				<point frame="1269528" value="68" duration="31232" level="0.3" label=" " />
				<point frame="1300760" value="44" duration="31232" level="0.3" label=" " />
				<point frame="1300760" value="60" duration="31232" level="0.3" label=" " />
				<point frame="1300760" value="63" duration="31232" level="0.3" label=" " />
				<point frame="1300760" value="68" duration="31232" level="0.3" label=" " />
				<point frame="1331992" value="37" duration="29696" level="0.3" label=" " />
				<point frame="1331992" value="61" duration="29696" level="0.3" label=" " />
				<point frame="1331992" value="65" duration="29696" level="0.3" label=" " />
				<point frame="1331992" value="68" duration="29696" level="0.3" label=" " />
				<point frame="1361688" value="44" duration="30720" level="0.3" label=" " />
				<point frame="1361688" value="60" duration="30720" level="0.3" label=" " />
				<point frame="1361688" value="63" duration="30720" level="0.3" label=" " />
				<point frame="1361688" value="68" duration="30720" level="0.3" label=" " />
				<point frame="1392408" value="37" duration="30720" level="0.3" label=" " />
				<point frame="1392408" value="61" duration="30720" level="0.3" label=" " />
				<point frame="1392408" value="65" duration="30720" level="0.3" label=" " />
				<point frame="1392408" value="68" duration="30720" level="0.3" label=" " />
				<point frame="1423128" value="44" duration="28412" level="0.3" label=" " />
				<point frame="1423128" value="60" duration="28412" level="0.3" label=" " />
				<point frame="1423128" value="63" duration="28412" level="0.3" label=" " />
				<point frame="1423128" value="68" duration="28412" level="0.3" label=" " />
				<point frame="1451540" value="37" duration="29554" level="0.3" label=" " />
				<point frame="1451540" value="61" duration="29554" level="0.3" label=" " />
				<point frame="1451540" value="65" duration="29554" level="0.3" label=" " />
				<point frame="1451540" value="68" duration="29554" level="0.3" label=" " />
				<point frame="1481094" value="46" duration="64914" level="0.3" label=" " />
				<point frame="1481094" value="58" duration="64914" level="0.3" label=" " />
				<point frame="1481094" value="61" duration="64914" level="0.3" label=" " />
				<point frame="1481094" value="65" duration="64914" level="0.3" label=" " />
				<point frame="1546008" value="41" duration="61952" level="0.3" label=" " />
				<point frame="1546008" value="60" duration="61952" level="0.3" label=" " />
				<point frame="1546008" value="65" duration="61952" level="0.3" label=" " />
				<point frame="1546008" value="68" duration="61952" level="0.3" label=" " />
				<point frame="1607960" value="39" duration="59392" level="0.3" label=" " />
				<point frame="1607960" value="58" duration="59392" level="0.3" label=" " />
				<point frame="1607960" value="63" duration="59392" level="0.3" label=" " />
				<point frame="1607960" value="67" duration="59392" level="0.3" label=" " />
				<point frame="1667352" value="44" duration="31744" level="0.3" label=" " />
				<point frame="1667352" value="60" duration="31744" level="0.3" label=" " />
				<point frame="1667352" value="63" duration="31744" level="0.3" label=" " />
				<point frame="1667352" value="68" duration="31744" level="0.3" label=" " />
				<point frame="1699096" value="37" duration="30208" level="0.3" label=" " />
				<point frame="1699096" value="61" duration="30208" level="0.3" label=" " />
				<point frame="1699096" value="65" duration="30208" level="0.3" label=" " />
				<point frame="1699096" value="68" duration="30208" level="0.3" label=" " />
				<point frame="1729304" value="46" duration="61952" level="0.3" label=" " />
				<point frame="1729304" value="58" duration="61952" level="0.3" label=" " />
				<point frame="1729304" value="61" duration="61952" level="0.3" label=" " />
				<point frame="1729304" value="65" duration="61952" level="0.3" label=" " />
				<point frame="1791256" value="41" duration="59904" level="0.3" label=" " />
				<point frame="1791256" value="60" duration="59904" level="0.3" label=" " />
				<point frame="1791256" value="65" duration="59904" level="0.3" label=" " />
				<point frame="1791256" value="68" duration="59904" level="0.3" label=" " />
				<point frame="1851160" value="39" duration="62464" level="0.3" label=" " />
				<point frame="1851160" value="58" duration="62464" level="0.3" label=" " />
				<point frame="1851160" value="63" duration="62464" level="0.3" label=" " />
				<point frame="1851160" value="67" duration="62464" level="0.3" label=" " />
				<point frame="1913624" value="41" duration="59904" level="0.3" label=" " />
				<point frame="1913624" value="60" duration="59904" level="0.3" label=" " />
				<point frame="1913624" value="65" duration="59904" level="0.3" label=" " />
				<point frame="1913624" value="68" duration="59904" level="0.3" label=" " />
				<point frame="1973528" value="46" duration="62464" level="0.3" label=" " />
				<point frame="1973528" value="58" duration="62464" level="0.3" label=" " />
				<point frame="1973528" value="61" duration="62464" level="0.3" label=" " />
				<point frame="1973528" value="65" duration="62464" level="0.3" label=" " />
				<point frame="2035992" value="44" duration="29696" level="0.3" label=" " />
				<point frame="2035992" value="60" duration="29696" level="0.3" label=" " />
				<point frame="2035992" value="63" duration="29696" level="0.3" label=" " />
				<point frame="2035992" value="68" duration="29696" level="0.3" label=" " />
				<point frame="2065688" value="37" duration="31744" level="0.3" label=" " />
				<point frame="2065688" value="61" duration="31744" level="0.3" label=" " />
				<point frame="2065688" value="65" duration="31744" level="0.3" label=" " />
				<point frame="2065688" value="68" duration="31744" level="0.3" label=" " />
				<point frame="2097432" value="39" duration="62976" level="0.3" label=" " />
				<point frame="2097432" value="58" duration="62976" level="0.3" label=" " />
				<point frame="2097432" value="63" duration="62976" level="0.3" label=" " />
				<point frame="2097432" value="67" duration="62976" level="0.3" label=" " />
				<point frame="2160408" value="44" duration="30720" level="0.3" label=" " />
				<point frame="2160408" value="60" duration="30720" level="0.3" label=" " />
				<point frame="2160408" value="63" duration="30720" level="0.3" label=" " />
				<point frame="2160408" value="68" duration="30720" level="0.3" label=" " />
				<point frame="2191128" value="37" duration="30208" level="0.3" label=" " />
				<point frame="2191128" value="61" duration="30208" level="0.3" label=" " />
				<point frame="2191128" value="65" duration="30208" level="0.3" label=" " />
				<point frame="2191128" value="68" duration="30208" level="0.3" label=" " />
				<point frame="2221336" value="46" duration="60928" level="0.3" label=" " />
				<point frame="2221336" value="58" duration="60928" level="0.3" label=" " />
				<point frame="2221336" value="61" duration="60928" level="0.3" label=" " />
				<point frame="2221336" value="65" duration="60928" level="0.3" label=" " />
				<point frame="2282264" value="37" duration="61952" level="0.3" label=" " />
				<point frame="2282264" value="61" duration="61952" level="0.3" label=" " />
				<point frame="2282264" value="65" duration="61952" level="0.3" label=" " />
				<point frame="2282264" value="68" duration="61952" level="0.3" label=" " />
				<point frame="2344216" value="44" duration="30720" level="0.3" label=" " />
				<point frame="2344216" value="60" duration="30720" level="0.3" label=" " />
				<point frame="2344216" value="63" duration="30720" level="0.3" label=" " />
				<point frame="2344216" value="68" duration="30720" level="0.3" label=" " />
				<point frame="2374936" value="37" duration="31744" level="0.3" label=" " />
				<point frame="2374936" value="61" duration="31744" level="0.3" label=" " />
				<point frame="2374936" value="65" duration="31744" level="0.3" label=" " />
				<point frame="2374936" value="68" duration="31744" level="0.3" label=" " />
				<point frame="2406680" value="44" duration="30720" level="0.3" label=" " />
				<point frame="2406680" value="60" duration="30720" level="0.3" label=" " />
				<point frame="2406680" value="63" duration="30720" level="0.3" label=" " />
				<point frame="2406680" value="68" duration="30720" level="0.3" label=" " />
				<point frame="2437400" value="37" duration="30720" level="0.3" label=" " />
				<point frame="2437400" value="61" duration="30720" level="0.3" label=" " />
				<point frame="2437400" value="65" duration="30720" level="0.3" label=" " />
				<point frame="2437400" value="68" duration="30720" level="0.3" label=" " />
				<point frame="2468120" value="44" duration="31232" level="0.3" label=" " />
				<point frame="2468120" value="60" duration="31232" level="0.3" label=" " />
				<point frame="2468120" value="63" duration="31232" level="0.3" label=" " />
				<point frame="2468120" value="68" duration="31232" level="0.3" label=" " />
				<point frame="2499352" value="37" duration="30208" level="0.3" label=" " />
				<point frame="2499352" value="61" duration="30208" level="0.3" label=" " />
				<point frame="2499352" value="65" duration="30208" level="0.3" label=" " />
				<point frame="2499352" value="68" duration="30208" level="0.3" label=" " />
				<point frame="2529560" value="44" duration="61952" level="0.3" label=" " />
				<point frame="2529560" value="60" duration="61952" level="0.3" label=" " />
				<point frame="2529560" value="63" duration="61952" level="0.3" label=" " />
				<point frame="2529560" value="68" duration="61952" level="0.3" label=" " />
				<point frame="2591512" value="37" duration="124416" level="0.3" label=" " />
				<point frame="2591512" value="61" duration="124416" level="0.3" label=" " />
				<point frame="2591512" value="65" duration="124416" level="0.3" label=" " />
				<point frame="2591512" value="68" duration="124416" level="0.3" label=" " />
				<point frame="2715928" value="44" duration="123904" level="0.3" label=" " />
				<point frame="2715928" value="60" duration="123904" level="0.3" label=" " />
				<point frame="2715928" value="63" duration="123904" level="0.3" label=" " />
				<point frame="2715928" value="68" duration="123904" level="0.3" label=" " />
				<point frame="2839832" value="37" duration="122368" level="0.3" label=" " />
				<point frame="2839832" value="61" duration="122368" level="0.3" label=" " />
				<point frame="2839832" value="65" duration="122368" level="0.3" label=" " />
				<point frame="2839832" value="68" duration="122368" level="0.3" label=" " />
				<point frame="2962200" value="39" duration="60928" level="0.3" label=" " />
				<point frame="2962200" value="58" duration="60928" level="0.3" label=" " />
				<point frame="2962200" value="63" duration="60928" level="0.3" label=" " />
				<point frame="2962200" value="68" duration="60928" level="0.3" label=" " />
				<point frame="3023128" value="39" duration="61952" level="0.3" label=" " />
				<point frame="3023128" value="58" duration="61952" level="0.3" label=" " />
				<point frame="3023128" value="63" duration="61952" level="0.3" label=" " />
				<point frame="3023128" value="67" duration="61952" level="0.3" label=" " />
				<point frame="3085080" value="44" duration="32768" level="0.3" label=" " />
				<point frame="3085080" value="60" duration="32768" level="0.3" label=" " />
				<point frame="3085080" value="63" duration="32768" level="0.3" label=" " />
				<point frame="3085080" value="68" duration="32768" level="0.3" label=" " />
				<point frame="3117848" value="37" duration="31232" level="0.3" label=" " />
				<point frame="3117848" value="61" duration="31232" level="0.3" label=" " />
				<point frame="3117848" value="65" duration="31232" level="0.3" label=" " />
				<point frame="3117848" value="68" duration="31232" level="0.3" label=" " />
				<point frame="3149080" value="46" duration="61440" level="0.3" label=" " />
				<point frame="3149080" value="58" duration="61440" level="0.3" label=" " />
				<point frame="3149080" value="61" duration="61440" level="0.3" label=" " />
				<point frame="3149080" value="65" duration="61440" level="0.3" label=" " />
				<point frame="3210520" value="41" duration="60928" level="0.3" label=" " />
				<point frame="3210520" value="60" duration="60928" level="0.3" label=" " />
				<point frame="3210520" value="65" duration="60928" level="0.3" label=" " />
				<point frame="3210520" value="68" duration="60928" level="0.3" label=" " />
				<point frame="3271448" value="39" duration="62464" level="0.3" label=" " />
				<point frame="3271448" value="58" duration="62464" level="0.3" label=" " />
				<point frame="3271448" value="63" duration="62464" level="0.3" label=" " />
				<point frame="3271448" value="67" duration="62464" level="0.3" label=" " />
				<point frame="3333912" value="44" duration="34304" level="0.3" label=" " />
				<point frame="3333912" value="60" duration="34304" level="0.3" label=" " />
				<point frame="3333912" value="63" duration="34304" level="0.3" label=" " />
				<point frame="3333912" value="68" duration="34304" level="0.3" label=" " />
				<point frame="3368216" value="37" duration="29184" level="0.3" label=" " />
				<point frame="3368216" value="61" duration="29184" level="0.3" label=" " />
				<point frame="3368216" value="65" duration="29184" level="0.3" label=" " />
				<point frame="3368216" value="68" duration="29184" level="0.3" label=" " />
				<point frame="3397400" value="46" duration="61440" level="0.3" label=" " />
				<point frame="3397400" value="58" duration="61440" level="0.3" label=" " />
				<point frame="3397400" value="61" duration="61440" level="0.3" label=" " />
				<point frame="3397400" value="65" duration="61440" level="0.3" label=" " />
				<point frame="3458840" value="41" duration="61440" level="0.3" label=" " />
				<point frame="3458840" value="60" duration="61440" level="0.3" label=" " />
				<point frame="3458840" value="65" duration="61440" level="0.3" label=" " />
				<point frame="3458840" value="68" duration="61440" level="0.3" label=" " />
				<point frame="3520280" value="39" duration="61952" level="0.3" label=" " />
				<point frame="3520280" value="58" duration="61952" level="0.3" label=" " />
				<point frame="3520280" value="63" duration="61952" level="0.3" label=" " />
				<point frame="3520280" value="67" duration="61952" level="0.3" label=" " />
				<point frame="3582232" value="41" duration="61952" level="0.3" label=" " />
				<point frame="3582232" value="60" duration="61952" level="0.3" label=" " />
				<point frame="3582232" value="65" duration="61952" level="0.3" label=" " />
				<point frame="3582232" value="68" duration="61952" level="0.3" label=" " />
				<point frame="3644184" value="46" duration="62976" level="0.3" label=" " />
				<point frame="3644184" value="58" duration="62976" level="0.3" label=" " />
				<point frame="3644184" value="61" duration="62976" level="0.3" label=" " />
				<point frame="3644184" value="65" duration="62976" level="0.3" label=" " />
				<point frame="3707160" value="44" duration="31232" level="0.3" label=" " />
				<point frame="3707160" value="60" duration="31232" level="0.3" label=" " />
				<point frame="3707160" value="63" duration="31232" level="0.3" label=" " />
				<point frame="3707160" value="68" duration="31232" level="0.3" label=" " />
				<point frame="3738392" value="37" duration="30208" level="0.3" label=" " />
				<point frame="3738392" value="61" duration="30208" level="0.3" label=" " />
				<point frame="3738392" value="65" duration="30208" level="0.3" label=" " />
				<point frame="3738392" value="68" duration="30208" level="0.3" label=" " />
				<point frame="3768600" value="39" duration="61440" level="0.3" label=" " />
				<point frame="3768600" value="58" duration="61440" level="0.3" label=" " />
				<point frame="3768600" value="63" duration="61440" level="0.3" label=" " />
				<point frame="3768600" value="67" duration="61440" level="0.3" label=" " />
				<point frame="3830040" value="44" duration="31744" level="0.3" label=" " />
				<point frame="3830040" value="60" duration="31744" level="0.3" label=" " />
				<point frame="3830040" value="63" duration="31744" level="0.3" label=" " />
				<point frame="3830040" value="68" duration="31744" level="0.3" label=" " />
				<point frame="3861784" value="37" duration="30208" level="0.3" label=" " />
				<point frame="3861784" value="61" duration="30208" level="0.3" label=" " />
				<point frame="3861784" value="65" duration="30208" level="0.3" label=" " />
				<point frame="3861784" value="68" duration="30208" level="0.3" label=" " />
				<point frame="3891992" value="46" duration="61952" level="0.3" label=" " />
				<point frame="3891992" value="58" duration="61952" level="0.3" label=" " />
				<point frame="3891992" value="61" duration="61952" level="0.3" label=" " />
				<point frame="3891992" value="65" duration="61952" level="0.3" label=" " />
				<point frame="3953944" value="37" duration="62976" level="0.3" label=" " />
				<point frame="3953944" value="61" duration="62976" level="0.3" label=" " />
				<point frame="3953944" value="65" duration="62976" level="0.3" label=" " />
				<point frame="3953944" value="68" duration="62976" level="0.3" label=" " />
				<point frame="4016920" value="44" duration="30208" level="0.3" label=" " />
				<point frame="4016920" value="60" duration="30208" level="0.3" label=" " />
				<point frame="4016920" value="63" duration="30208" level="0.3" label=" " />
				<point frame="4016920" value="68" duration="30208" level="0.3" label=" " />
				<point frame="4047128" value="37" duration="33280" level="0.3" label=" " />
				<point frame="4047128" value="61" duration="33280" level="0.3" label=" " />
				<point frame="4047128" value="65" duration="33280" level="0.3" label=" " />
				<point frame="4047128" value="68" duration="33280" level="0.3" label=" " />
				<point frame="4080408" value="44" duration="30208" level="0.3" label=" " />
				<point frame="4080408" value="60" duration="30208" level="0.3" label=" " />
				<point frame="4080408" value="63" duration="30208" level="0.3" label=" " />
				<point frame="4080408" value="68" duration="30208" level="0.3" label=" " />
				<point frame="4110616" value="37" duration="31744" level="0.3" label=" " />
				<point frame="4110616" value="61" duration="31744" level="0.3" label=" " />
				<point frame="4110616" value="65" duration="31744" level="0.3" label=" " />
				<point frame="4110616" value="68" duration="31744" level="0.3" label=" " />
				<point frame="4142360" value="44" duration="29696" level="0.3" label=" " />
				<point frame="4142360" value="60" duration="29696" level="0.3" label=" " />
				<point frame="4142360" value="63" duration="29696" level="0.3" label=" " />
				<point frame="4142360" value="68" duration="29696" level="0.3" label=" " />
				<point frame="4172056" value="37" duration="30720" level="0.3" label=" " />
				<point frame="4172056" value="61" duration="30720" level="0.3" label=" " />
				<point frame="4172056" value="65" duration="30720" level="0.3" label=" " />
				<point frame="4172056" value="68" duration="30720" level="0.3" label=" " />
				<point frame="4202776" value="44" duration="63488" level="0.3" label=" " />
				<point frame="4202776" value="60" duration="63488" level="0.3" label=" " />
				<point frame="4202776" value="63" duration="63488" level="0.3" label=" " />
				<point frame="4202776" value="68" duration="63488" level="0.3" label=" " />
				<point frame="4266264" value="37" duration="121856" level="0.3" label=" " />
				<point frame="4266264" value="61" duration="121856" level="0.3" label=" " />
				<point frame="4266264" value="65" duration="121856" level="0.3" label=" " />
				<point frame="4266264" value="68" duration="121856" level="0.3" label=" " />
				<point frame="4388120" value="44" duration="122368" level="0.3" label=" " />
				<point frame="4388120" value="60" duration="122368" level="0.3" label=" " />
				<point frame="4388120" value="63" duration="122368" level="0.3" label=" " />
				<point frame="4388120" value="68" duration="122368" level="0.3" label=" " />
				<point frame="4510488" value="37" duration="123392" level="0.3" label=" " />
				<point frame="4510488" value="61" duration="123392" level="0.3" label=" " />
				<point frame="4510488" value="65" duration="123392" level="0.3" label=" " />
				<point frame="4510488" value="68" duration="123392" level="0.3" label=" " />
				<point frame="4633880" value="39" duration="60416" level="0.3" label=" " />
				<point frame="4633880" value="58" duration="60416" level="0.3" label=" " />
				<point frame="4633880" value="63" duration="60416" level="0.3" label=" " />
				<point frame="4633880" value="68" duration="60416" level="0.3" label=" " />
				<point frame="4694296" value="39" duration="60928" level="0.3" label=" " />
				<point frame="4694296" value="58" duration="60928" level="0.3" label=" " />
				<point frame="4694296" value="63" duration="60928" level="0.3" label=" " />
				<point frame="4694296" value="67" duration="60928" level="0.3" label=" " />
				<point frame="4755224" value="44" duration="31744" level="0.3" label=" " />
				<point frame="4755224" value="60" duration="31744" level="0.3" label=" " />
				<point frame="4755224" value="63" duration="31744" level="0.3" label=" " />
				<point frame="4755224" value="68" duration="31744" level="0.3" label=" " />
				<point frame="4786968" value="37" duration="31232" level="0.3" label=" " />
				<point frame="4786968" value="61" duration="31232" level="0.3" label=" " />
				<point frame="4786968" value="65" duration="31232" level="0.3" label=" " />
				<point frame="4786968" value="68" duration="31232" level="0.3" label=" " />
				<point frame="4818200" value="46" duration="62464" level="0.3" label=" " />
				<point frame="4818200" value="58" duration="62464" level="0.3" label=" " />
				<point frame="4818200" value="61" duration="62464" level="0.3" label=" " />
				<point frame="4818200" value="65" duration="62464" level="0.3" label=" " />
				<point frame="4880664" value="41" duration="60928" level="0.3" label=" " />
				<point frame="4880664" value="60" duration="60928" level="0.3" label=" " />
				<point frame="4880664" value="65" duration="60928" level="0.3" label=" " />
				<point frame="4880664" value="68" duration="60928" level="0.3" label=" " />
				<point frame="4941592" value="39" duration="60416" level="0.3" label=" " />
				<point frame="4941592" value="58" duration="60416" level="0.3" label=" " />
				<point frame="4941592" value="63" duration="60416" level="0.3" label=" " />
				<point frame="4941592" value="67" duration="60416" level="0.3" label=" " />
				<point frame="5002008" value="44" duration="31744" level="0.3" label=" " />
				<point frame="5002008" value="60" duration="31744" level="0.3" label=" " />
				<point frame="5002008" value="63" duration="31744" level="0.3" label=" " />
				<point frame="5002008" value="68" duration="31744" level="0.3" label=" " />
				<point frame="5033752" value="37" duration="31232" level="0.3" label=" " />
				<point frame="5033752" value="61" duration="31232" level="0.3" label=" " />
				<point frame="5033752" value="65" duration="31232" level="0.3" label=" " />
				<point frame="5033752" value="68" duration="31232" level="0.3" label=" " />
				<point frame="5064984" value="46" duration="59904" level="0.3" label=" " />
				<point frame="5064984" value="58" duration="59904" level="0.3" label=" " />
				<point frame="5064984" value="61" duration="59904" level="0.3" label=" " />
				<point frame="5064984" value="65" duration="59904" level="0.3" label=" " />
				<point frame="5124888" value="41" duration="62464" level="0.3" label=" " />
				<point frame="5124888" value="60" duration="62464" level="0.3" label=" " />
				<point frame="5124888" value="65" duration="62464" level="0.3" label=" " />
				<point frame="5124888" value="68" duration="62464" level="0.3" label=" " />
				<point frame="5187352" value="39" duration="62976" level="0.3" label=" " />
				<point frame="5187352" value="58" duration="62976" level="0.3" label=" " />
				<point frame="5187352" value="63" duration="62976" level="0.3" label=" " />
				<point frame="5187352" value="67" duration="62976" level="0.3" label=" " />
				<point frame="5250328" value="41" duration="61440" level="0.3" label=" " />
				<point frame="5250328" value="60" duration="61440" level="0.3" label=" " />
				<point frame="5250328" value="65" duration="61440" level="0.3" label=" " />
				<point frame="5250328" value="68" duration="61440" level="0.3" label=" " />
				<point frame="5311768" value="46" duration="61440" level="0.3" label=" " />
				<point frame="5311768" value="58" duration="61440" level="0.3" label=" " />
				<point frame="5311768" value="61" duration="61440" level="0.3" label=" " />
				<point frame="5311768" value="65" duration="61440" level="0.3" label=" " />
				<point frame="5373208" value="44" duration="32256" level="0.3" label=" " />
				<point frame="5373208" value="60" duration="32256" level="0.3" label=" " />
				<point frame="5373208" value="63" duration="32256" level="0.3" label=" " />
				<point frame="5373208" value="68" duration="32256" level="0.3" label=" " />
				<point frame="5405464" value="37" duration="30208" level="0.3" label=" " />
				<point frame="5405464" value="61" duration="30208" level="0.3" label=" " />
				<point frame="5405464" value="65" duration="30208" level="0.3" label=" " />
				<point frame="5405464" value="68" duration="30208" level="0.3" label=" " />
				<point frame="5435672" value="39" duration="59904" level="0.3" label=" " />
				<point frame="5435672" value="58" duration="59904" level="0.3" label=" " />
				<point frame="5435672" value="63" duration="59904" level="0.3" label=" " />
				<point frame="5435672" value="67" duration="59904" level="0.3" label=" " />
				<point frame="5495576" value="44" duration="32768" level="0.3" label=" " />
				<point frame="5495576" value="60" duration="32768" level="0.3" label=" " />
				<point frame="5495576" value="63" duration="32768" level="0.3" label=" " />
				<point frame="5495576" value="68" duration="32768" level="0.3" label=" " />
				<point frame="5528344" value="37" duration="31232" level="0.3" label=" " />
				<point frame="5528344" value="61" duration="31232" level="0.3" label=" " />
				<point frame="5528344" value="65" duration="31232" level="0.3" label=" " />
				<point frame="5528344" value="68" duration="31232" level="0.3" label=" " />
				<point frame="5559576" value="46" duration="60928" level="0.3" label=" " />
				<point frame="5559576" value="58" duration="60928" level="0.3" label=" " />
				<point frame="5559576" value="61" duration="60928" level="0.3" label=" " />
				<point frame="5559576" value="65" duration="60928" level="0.3" label=" " />
				<point frame="5620504" value="37" duration="61952" level="0.3" label=" " />
				<point frame="5620504" value="61" duration="61952" level="0.3" label=" " />
				<point frame="5620504" value="65" duration="61952" level="0.3" label=" " />
				<point frame="5620504" value="68" duration="61952" level="0.3" label=" " />
				<point frame="5682456" value="44" duration="32256" level="0.3" label=" " />
				<point frame="5682456" value="60" duration="32256" level="0.3" label=" " />
				<point frame="5682456" value="63" duration="32256" level="0.3" label=" " />
				<point frame="5682456" value="68" duration="32256" level="0.3" label=" " />
				<point frame="5714712" value="37" duration="32256" level="0.3" label=" " />
				<point frame="5714712" value="61" duration="32256" level="0.3" label=" " />
				<point frame="5714712" value="65" duration="32256" level="0.3" label=" " />
				<point frame="5714712" value="68" duration="32256" level="0.3" label=" " />
				<point frame="5746968" value="44" duration="30208" level="0.3" label=" " />
				<point frame="5746968" value="60" duration="30208" level="0.3" label=" " />
				<point frame="5746968" value="63" duration="30208" level="0.3" label=" " />
				<point frame="5746968" value="68" duration="30208" level="0.3" label=" " />
				<point frame="5777176" value="37" duration="30720" level="0.3" label=" " />
				<point frame="5777176" value="61" duration="30720" level="0.3" label=" " />
				<point frame="5777176" value="65" duration="30720" level="0.3" label=" " />
				<point frame="5777176" value="68" duration="30720" level="0.3" label=" " />
				<point frame="5807896" value="44" duration="29696" level="0.3" label=" " />
				<point frame="5807896" value="60" duration="29696" level="0.3" label=" " />
				<point frame="5807896" value="63" duration="29696" level="0.3" label=" " />
				<point frame="5807896" value="68" duration="29696" level="0.3" label=" " />
				<point frame="5837592" value="37" duration="32768" level="0.3" label=" " />
				<point frame="5837592" value="61" duration="32768" level="0.3" label=" " />
				<point frame="5837592" value="65" duration="32768" level="0.3" label=" " />
				<point frame="5837592" value="68" duration="32768" level="0.3" label=" " />
				<point frame="5870360" value="44" duration="30720" level="0.3" label=" " />
				<point frame="5870360" value="60" duration="30720" level="0.3" label=" " />
				<point frame="5870360" value="63" duration="30720" level="0.3" label=" " />
				<point frame="5870360" value="68" duration="30720" level="0.3" label=" " />
				<point frame="5901080" value="37" duration="31744" level="0.3" label=" " />
				<point frame="5901080" value="61" duration="31744" level="0.3" label=" " />
				<point frame="5901080" value="65" duration="31744" level="0.3" label=" " />
				<point frame="5901080" value="68" duration="31744" level="0.3" label=" " />
				<point frame="5932824" value="44" duration="29696" level="0.3" label=" " />
				<point frame="5932824" value="60" duration="29696" level="0.3" label=" " />
				<point frame="5932824" value="63" duration="29696" level="0.3" label=" " />
				<point frame="5932824" value="68" duration="29696" level="0.3" label=" " />
				<point frame="5962520" value="37" duration="29184" level="0.3" label=" " />
				<point frame="5962520" value="61" duration="29184" level="0.3" label=" " />
				<point frame="5962520" value="65" duration="29184" level="0.3" label=" " />
				<point frame="5962520" value="68" duration="29184" level="0.3" label=" " />
				<point frame="5991704" value="44" duration="31744" level="0.3" label=" " />
				<point frame="5991704" value="60" duration="31744" level="0.3" label=" " />
				<point frame="5991704" value="63" duration="31744" level="0.3" label=" " />
				<point frame="5991704" value="68" duration="31744" level="0.3" label=" " />
				<point frame="6023448" value="37" duration="30208" level="0.3" label=" " />
				<point frame="6023448" value="61" duration="30208" level="0.3" label=" " />
				<point frame="6023448" value="65" duration="30208" level="0.3" label=" " />
				<point frame="6023448" value="68" duration="30208" level="0.3" label=" " />
				<point frame="6053656" value="44" duration="32256" level="0.3" label=" " />
				<point frame="6053656" value="60" duration="32256" level="0.3" label=" " />
				<point frame="6053656" value="63" duration="32256" level="0.3" label=" " />
				<point frame="6053656" value="68" duration="32256" level="0.3" label=" " />
				<point frame="6085912" value="37" duration="30720" level="0.3" label=" " />
				<point frame="6085912" value="61" duration="30720" level="0.3" label=" " />
				<point frame="6085912" value="65" duration="30720" level="0.3" label=" " />
				<point frame="6085912" value="68" duration="30720" level="0.3" label=" " />
				<point frame="6116632" value="44" duration="31744" level="0.3" label=" " />
				<point frame="6116632" value="60" duration="31744" level="0.3" label=" " />
				<point frame="6116632" value="63" duration="31744" level="0.3" label=" " />
				<point frame="6116632" value="68" duration="31744" level="0.3" label=" " />
				<point frame="6148376" value="37" duration="29696" level="0.3" label=" " />
				<point frame="6148376" value="61" duration="29696" level="0.3" label=" " />
				<point frame="6148376" value="65" duration="29696" level="0.3" label=" " />
				<point frame="6148376" value="68" duration="29696" level="0.3" label=" " />
				<point frame="6178072" value="44" duration="32256" level="0.3" label=" " />
				<point frame="6178072" value="60" duration="32256" level="0.3" label=" " />
				<point frame="6178072" value="63" duration="32256" level="0.3" label=" " />
				<point frame="6178072" value="68" duration="32256" level="0.3" label=" " />
				<point frame="6210328" value="37" duration="29184" level="0.3" label=" " />
				<point frame="6210328" value="61" duration="29184" level="0.3" label=" " />
				<point frame="6210328" value="65" duration="29184" level="0.3" label=" " />
				<point frame="6210328" value="68" duration="29184" level="0.3" label=" " />
				<point frame="6239512" value="44" duration="31744" level="0.3" label=" " />
				<point frame="6239512" value="60" duration="31744" level="0.3" label=" " />
				<point frame="6239512" value="63" duration="31744" level="0.3" label=" " />
				<point frame="6239512" value="68" duration="31744" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>