<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="17732" value="42" duration="32212" level="0.3" label=" " />
				<point frame="17732" value="61" duration="32212" level="0.3" label=" " />
				<point frame="17732" value="66" duration="32212" level="0.3" label=" " />
				<point frame="17732" value="69" duration="32212" level="0.3" label=" " />
				<point frame="49944" value="42" duration="30720" level="0.3" label=" " />
				<point frame="49944" value="61" duration="30720" level="0.3" label=" " />
				<point frame="49944" value="66" duration="30720" level="0.3" label=" " />
				<point frame="49944" value="69" duration="30720" level="0.3" label=" " />
				<point frame="80664" value="42" duration="53760" level="0.3" label=" " />
				<point frame="80664" value="59" duration="53760" level="0.3" label=" " />
				<point frame="80664" value="63" duration="53760" level="0.3" label=" " />
				<point frame="80664" value="66" duration="53760" level="0.3" label=" " />
				<point frame="134424" value="42" duration="30720" level="0.3" label=" " />
				<point frame="134424" value="59" duration="30720" level="0.3" label=" " />
				<point frame="134424" value="62" duration="30720" level="0.3" label=" " />
				<point frame="134424" value="66" duration="30720" level="0.3" label=" " />
				<point frame="165144" value="42" duration="50176" level="0.3" label=" " />
				<point frame="165144" value="61" duration="50176" level="0.3" label=" " />
				<point frame="165144" value="66" duration="50176" level="0.3" label=" " />
				<point frame="165144" value="69" duration="50176" level="0.3" label=" " />
				<point frame="215320" value="37" duration="29184" level="0.3" label=" " />
				<point frame="215320" value="61" duration="29184" level="0.3" label=" " />
				<point frame="215320" value="65" duration="29184" level="0.3" label=" " />
				<point frame="215320" value="68" duration="29184" level="0.3" label=" " />
				<point frame="244504" value="42" duration="54272" level="0.3" label=" " />
				<point frame="244504" value="61" duration="54272" level="0.3" label=" " />
				<point frame="244504" value="66" duration="54272" level="0.3" label=" " />
				<point frame="244504" value="69" duration="54272" level="0.3" label=" " />
				<point frame="298776" value="42" duration="32256" level="0.3" label=" " />
				<point frame="298776" value="61" duration="32256" level="0.3" label=" " />
				<point frame="298776" value="64" duration="32256" level="0.3" label=" " />
				<point frame="298776" value="66" duration="32256" level="0.3" label=" " />
				<point frame="298776" value="69" duration="32256" level="0.3" label=" " />
				<point frame="331032" value="42" duration="52736" level="0.3" label=" " />
				<point frame="331032" value="59" duration="52736" level="0.3" label=" " />
				<point frame="331032" value="63" duration="52736" level="0.3" label=" " />
				<point frame="331032" value="66" duration="52736" level="0.3" label=" " />
				<point frame="383768" value="42" duration="31744" level="0.3" label=" " />
				<point frame="383768" value="59" duration="31744" level="0.3" label=" " />
				<point frame="383768" value="62" duration="31744" level="0.3" label=" " />
				<point frame="383768" value="66" duration="31744" level="0.3" label=" " />
				<point frame="415512" value="42" duration="52224" level="0.3" label=" " />
				<point frame="415512" value="61" duration="52224" level="0.3" label=" " />
				<point frame="415512" value="66" duration="52224" level="0.3" label=" " />
				<point frame="415512" value="69" duration="52224" level="0.3" label=" " />
				<point frame="467736" value="37" duration="32256" level="0.3" label=" " />
				<point frame="467736" value="61" duration="32256" level="0.3" label=" " />
				<point frame="467736" value="65" duration="32256" level="0.3" label=" " />
				<point frame="467736" value="68" duration="32256" level="0.3" label=" " />
				<point frame="499992" value="42" duration="50688" level="0.3" label=" " />
				<point frame="499992" value="61" duration="50688" level="0.3" label=" " />
				<point frame="499992" value="66" duration="50688" level="0.3" label=" " />
				<point frame="499992" value="69" duration="50688" level="0.3" label=" " />
				<point frame="550680" value="45" duration="31744" level="0.3" label=" " />
				<point frame="550680" value="61" duration="31744" level="0.3" label=" " />
				<point frame="550680" value="64" duration="31744" level="0.3" label=" " />
				<point frame="550680" value="69" duration="31744" level="0.3" label=" " />
				<point frame="582424" value="38" duration="48128" level="0.3" label=" " />
				<point frame="582424" value="61" duration="48128" level="0.3" label=" " />
				<point frame="582424" value="62" duration="48128" level="0.3" label=" " />
				<point frame="582424" value="66" duration="48128" level="0.3" label=" " />
				<point frame="582424" value="69" duration="48128" level="0.3" label=" " />
				<point frame="630552" value="45" duration="31744" level="0.3" label=" " />
				<point frame="630552" value="61" duration="31744" level="0.3" label=" " />
				<point frame="630552" value="64" duration="31744" level="0.3" label=" " />
				<point frame="630552" value="69" duration="31744" level="0.3" label=" " />
				<point frame="662296" value="38" duration="50176" level="0.3" label=" " />
				<point frame="662296" value="61" duration="50176" level="0.3" label=" " />
				<point frame="662296" value="62" duration="50176" level="0.3" label=" " />
				<point frame="662296" value="66" duration="50176" level="0.3" label=" " />
				<point frame="662296" value="69" duration="50176" level="0.3" label=" " />
				<point frame="712472" value="45" duration="31232" level="0.3" label=" " />
				<point frame="712472" value="61" duration="31232" level="0.3" label=" " />
				<point frame="712472" value="64" duration="31232" level="0.3" label=" " />
				<point frame="712472" value="69" duration="31232" level="0.3" label=" " />
				<point frame="743704" value="38" duration="49664" level="0.3" label=" " />
				<point frame="743704" value="61" duration="49664" level="0.3" label=" " />
				<point frame="743704" value="62" duration="49664" level="0.3" label=" " />
				<point frame="743704" value="66" duration="49664" level="0.3" label=" " />
				<point frame="743704" value="69" duration="49664" level="0.3" label=" " />
				<point frame="793368" value="45" duration="41472" level="0.3" label=" " />
				<point frame="793368" value="61" duration="41472" level="0.3" label=" " />
				<point frame="793368" value="64" duration="41472" level="0.3" label=" " />
				<point frame="793368" value="69" duration="41472" level="0.3" label=" " />
				<point frame="834840" value="37" duration="41984" level="0.3" label=" " />
				<point frame="834840" value="59" duration="41984" level="0.3" label=" " />
				<point frame="834840" value="61" duration="41984" level="0.3" label=" " />
				<point frame="834840" value="65" duration="41984" level="0.3" label=" " />
				<point frame="834840" value="68" duration="41984" level="0.3" label=" " />
				<point frame="876824" value="42" duration="81408" level="0.3" label=" " />
				<point frame="876824" value="61" duration="81408" level="0.3" label=" " />
				<point frame="876824" value="66" duration="81408" level="0.3" label=" " />
				<point frame="876824" value="69" duration="81408" level="0.3" label=" " />
				<point frame="958232" value="42" duration="32768" level="0.3" label=" " />
				<point frame="958232" value="61" duration="32768" level="0.3" label=" " />
				<point frame="958232" value="64" duration="32768" level="0.3" label=" " />
				<point frame="958232" value="66" duration="32768" level="0.3" label=" " />
				<point frame="958232" value="69" duration="32768" level="0.3" label=" " />
				<point frame="991000" value="42" duration="51200" level="0.3" label=" " />
				<point frame="991000" value="59" duration="51200" level="0.3" label=" " />
				<point frame="991000" value="63" duration="51200" level="0.3" label=" " />
				<point frame="991000" value="66" duration="51200" level="0.3" label=" " />
				<point frame="1042200" value="42" duration="33280" level="0.3" label=" " />
				<point frame="1042200" value="59" duration="33280" level="0.3" label=" " />
				<point frame="1042200" value="62" duration="33280" level="0.3" label=" " />
				<point frame="1042200" value="66" duration="33280" level="0.3" label=" " />
				<point frame="1075480" value="42" duration="51712" level="0.3" label=" " />
				<point frame="1075480" value="61" duration="51712" level="0.3" label=" " />
				<point frame="1075480" value="66" duration="51712" level="0.3" label=" " />
				<point frame="1075480" value="69" duration="51712" level="0.3" label=" " />
				<point frame="1127192" value="37" duration="30720" level="0.3" label=" " />
				<point frame="1127192" value="59" duration="30720" level="0.3" label=" " />
				<point frame="1127192" value="61" duration="30720" level="0.3" label=" " />
				<point frame="1127192" value="65" duration="30720" level="0.3" label=" " />
				<point frame="1127192" value="68" duration="30720" level="0.3" label=" " />
				<point frame="1157912" value="42" duration="52736" level="0.3" label=" " />
				<point frame="1157912" value="61" duration="52736" level="0.3" label=" " />
				<point frame="1157912" value="66" duration="52736" level="0.3" label=" " />
				<point frame="1157912" value="69" duration="52736" level="0.3" label=" " />
				<point frame="1210648" value="42" duration="32768" level="0.3" label=" " />
				<point frame="1210648" value="61" duration="32768" level="0.3" label=" " />
				<point frame="1210648" value="64" duration="32768" level="0.3" label=" " />
				<point frame="1210648" value="66" duration="32768" level="0.3" label=" " />
				<point frame="1210648" value="69" duration="32768" level="0.3" label=" " />
				<point frame="1243416" value="42" duration="51200" level="0.3" label=" " />
				<point frame="1243416" value="59" duration="51200" level="0.3" label=" " />
				<point frame="1243416" value="63" duration="51200" level="0.3" label=" " />
				<point frame="1243416" value="66" duration="51200" level="0.3" label=" " />
				<point frame="1294616" value="42" duration="32768" level="0.3" label=" " />
				<point frame="1294616" value="59" duration="32768" level="0.3" label=" " />
				<point frame="1294616" value="62" duration="32768" level="0.3" label=" " />
				<point frame="1294616" value="66" duration="32768" level="0.3" label=" " />
				<point frame="1327384" value="42" duration="49664" level="0.3" label=" " />
				<point frame="1327384" value="61" duration="49664" level="0.3" label=" " />
				<point frame="1327384" value="66" duration="49664" level="0.3" label=" " />
				<point frame="1327384" value="69" duration="49664" level="0.3" label=" " />
				<point frame="1377048" value="37" duration="32768" level="0.3" label=" " />
				<point frame="1377048" value="59" duration="32768" level="0.3" label=" " />
				<point frame="1377048" value="61" duration="32768" level="0.3" label=" " />
				<point frame="1377048" value="65" duration="32768" level="0.3" label=" " />
				<point frame="1377048" value="68" duration="32768" level="0.3" label=" " />
				<point frame="1409816" value="42" duration="49664" level="0.3" label=" " />
				<point frame="1409816" value="61" duration="49664" level="0.3" label=" " />
				<point frame="1409816" value="66" duration="49664" level="0.3" label=" " />
				<point frame="1409816" value="69" duration="49664" level="0.3" label=" " />
				<point frame="1459480" value="45" duration="29696" level="0.3" label=" " />
				<point frame="1459480" value="61" duration="29696" level="0.3" label=" " />
				<point frame="1459480" value="64" duration="29696" level="0.3" label=" " />
				<point frame="1459480" value="69" duration="29696" level="0.3" label=" " />
				<point frame="1489176" value="38" duration="49152" level="0.3" label=" " />
				<point frame="1489176" value="61" duration="49152" level="0.3" label=" " />
				<point frame="1489176" value="62" duration="49152" level="0.3" label=" " />
				<point frame="1489176" value="66" duration="49152" level="0.3" label=" " />
				<point frame="1489176" value="69" duration="49152" level="0.3" label=" " />
				<point frame="1538328" value="45" duration="32256" level="0.3" label=" " />
				<point frame="1538328" value="61" duration="32256" level="0.3" label=" " />
				<point frame="1538328" value="64" duration="32256" level="0.3" label=" " />
				<point frame="1538328" value="69" duration="32256" level="0.3" label=" " />
				<point frame="1570584" value="38" duration="48640" level="0.3" label=" " />
				<point frame="1570584" value="61" duration="48640" level="0.3" label=" " />
				<point frame="1570584" value="62" duration="48640" level="0.3" label=" " />
				<point frame="1570584" value="66" duration="48640" level="0.3" label=" " />
				<point frame="1570584" value="69" duration="48640" level="0.3" label=" " />
				<point frame="1619224" value="45" duration="30208" level="0.3" label=" " />
				<point frame="1619224" value="61" duration="30208" level="0.3" label=" " />
				<point frame="1619224" value="64" duration="30208" level="0.3" label=" " />
				<point frame="1619224" value="69" duration="30208" level="0.3" label=" " />
				<point frame="1649432" value="38" duration="52224" level="0.3" label=" " />
				<point frame="1649432" value="61" duration="52224" level="0.3" label=" " />
				<point frame="1649432" value="62" duration="52224" level="0.3" label=" " />
				<point frame="1649432" value="66" duration="52224" level="0.3" label=" " />
				<point frame="1649432" value="69" duration="52224" level="0.3" label=" " />
				<point frame="1701656" value="45" duration="40448" level="0.3" label=" " />
				<point frame="1701656" value="61" duration="40448" level="0.3" label=" " />
				<point frame="1701656" value="64" duration="40448" level="0.3" label=" " />
				<point frame="1701656" value="69" duration="40448" level="0.3" label=" " />
				<point frame="1742104" value="37" duration="39424" level="0.3" label=" " />
				<point frame="1742104" value="59" duration="39424" level="0.3" label=" " />
				<point frame="1742104" value="61" duration="39424" level="0.3" label=" " />
				<point frame="1742104" value="65" duration="39424" level="0.3" label=" " />
				<point frame="1742104" value="68" duration="39424" level="0.3" label=" " />
				<point frame="1781528" value="42" duration="81408" level="0.3" label=" " />
				<point frame="1781528" value="61" duration="81408" level="0.3" label=" " />
				<point frame="1781528" value="66" duration="81408" level="0.3" label=" " />
				<point frame="1781528" value="69" duration="81408" level="0.3" label=" " />
				<point frame="1862936" value="35" duration="81408" level="0.3" label=" " />
				<point frame="1862936" value="59" duration="81408" level="0.3" label=" " />
				<point frame="1862936" value="66" duration="81408" level="0.3" label=" " />
				<point frame="1944344" value="40" duration="80384" level="0.3" label=" " />
				<point frame="1944344" value="59" duration="80384" level="0.3" label=" " />
				<point frame="1944344" value="64" duration="80384" level="0.3" label=" " />
				<point frame="1944344" value="68" duration="80384" level="0.3" label=" " />
				<point frame="2024728" value="45" duration="81408" level="0.3" label=" " />
				<point frame="2024728" value="61" duration="81408" level="0.3" label=" " />
				<point frame="2024728" value="64" duration="81408" level="0.3" label=" " />
				<point frame="2024728" value="69" duration="81408" level="0.3" label=" " />
				<point frame="2106136" value="42" duration="83456" level="0.3" label=" " />
				<point frame="2106136" value="61" duration="83456" level="0.3" label=" " />
				<point frame="2106136" value="66" duration="83456" level="0.3" label=" " />
				<point frame="2106136" value="69" duration="83456" level="0.3" label=" " />
				<point frame="2189592" value="35" duration="79360" level="0.3" label=" " />
				<point frame="2189592" value="59" duration="79360" level="0.3" label=" " />
				<point frame="2189592" value="66" duration="79360" level="0.3" label=" " />
				<point frame="2268952" value="40" duration="81408" level="0.3" label=" " />
				<point frame="2268952" value="59" duration="81408" level="0.3" label=" " />
				<point frame="2268952" value="64" duration="81408" level="0.3" label=" " />
				<point frame="2268952" value="68" duration="81408" level="0.3" label=" " />
				<point frame="2350360" value="45" duration="82432" level="0.3" label=" " />
				<point frame="2350360" value="61" duration="82432" level="0.3" label=" " />
				<point frame="2350360" value="64" duration="82432" level="0.3" label=" " />
				<point frame="2350360" value="69" duration="82432" level="0.3" label=" " />
				<point frame="2432792" value="37" duration="23040" level="0.3" label=" " />
				<point frame="2432792" value="61" duration="23040" level="0.3" label=" " />
				<point frame="2432792" value="66" duration="23040" level="0.3" label=" " />
				<point frame="2432792" value="68" duration="23040" level="0.3" label=" " />
				<point frame="2455832" value="37" duration="65536" level="0.3" label=" " />
				<point frame="2455832" value="61" duration="65536" level="0.3" label=" " />
				<point frame="2455832" value="65" duration="65536" level="0.3" label=" " />
				<point frame="2455832" value="68" duration="65536" level="0.3" label=" " />
				<point frame="2521368" value="42" duration="28672" level="0.3" label=" " />
				<point frame="2521368" value="61" duration="28672" level="0.3" label=" " />
				<point frame="2521368" value="64" duration="28672" level="0.3" label=" " />
				<point frame="2521368" value="66" duration="28672" level="0.3" label=" " />
				<point frame="2521368" value="69" duration="28672" level="0.3" label=" " />
				<point frame="2550040" value="42" duration="52224" level="0.3" label=" " />
				<point frame="2550040" value="59" duration="52224" level="0.3" label=" " />
				<point frame="2550040" value="63" duration="52224" level="0.3" label=" " />
				<point frame="2550040" value="66" duration="52224" level="0.3" label=" " />
				<point frame="2602264" value="42" duration="30720" level="0.3" label=" " />
				<point frame="2602264" value="59" duration="30720" level="0.3" label=" " />
				<point frame="2602264" value="62" duration="30720" level="0.3" label=" " />
				<point frame="2602264" value="66" duration="30720" level="0.3" label=" " />
				<point frame="2632984" value="42" duration="51200" level="0.3" label=" " />
				<point frame="2632984" value="61" duration="51200" level="0.3" label=" " />
				<point frame="2632984" value="66" duration="51200" level="0.3" label=" " />
				<point frame="2632984" value="69" duration="51200" level="0.3" label=" " />
				<point frame="2684184" value="37" duration="32256" level="0.3" label=" " />
				<point frame="2684184" value="61" duration="32256" level="0.3" label=" " />
				<point frame="2684184" value="65" duration="32256" level="0.3" label=" " />
				<point frame="2684184" value="68" duration="32256" level="0.3" label=" " />
				<point frame="2716440" value="42" duration="52736" level="0.3" label=" " />
				<point frame="2716440" value="61" duration="52736" level="0.3" label=" " />
				<point frame="2716440" value="66" duration="52736" level="0.3" label=" " />
				<point frame="2716440" value="69" duration="52736" level="0.3" label=" " />
				<point frame="2769176" value="42" duration="31744" level="0.3" label=" " />
				<point frame="2769176" value="61" duration="31744" level="0.3" label=" " />
				<point frame="2769176" value="66" duration="31744" level="0.3" label=" " />
				<point frame="2769176" value="69" duration="31744" level="0.3" label=" " />
				<point frame="2800920" value="42" duration="53760" level="0.3" label=" " />
				<point frame="2800920" value="59" duration="53760" level="0.3" label=" " />
				<point frame="2800920" value="63" duration="53760" level="0.3" label=" " />
				<point frame="2800920" value="66" duration="53760" level="0.3" label=" " />
				<point frame="2854680" value="42" duration="31232" level="0.3" label=" " />
				<point frame="2854680" value="59" duration="31232" level="0.3" label=" " />
				<point frame="2854680" value="62" duration="31232" level="0.3" label=" " />
				<point frame="2854680" value="66" duration="31232" level="0.3" label=" " />
				<point frame="2885912" value="42" duration="53760" level="0.3" label=" " />
				<point frame="2885912" value="61" duration="53760" level="0.3" label=" " />
				<point frame="2885912" value="66" duration="53760" level="0.3" label=" " />
				<point frame="2885912" value="69" duration="53760" level="0.3" label=" " />
				<point frame="2939672" value="37" duration="29696" level="0.3" label=" " />
				<point frame="2939672" value="61" duration="29696" level="0.3" label=" " />
				<point frame="2939672" value="65" duration="29696" level="0.3" label=" " />
				<point frame="2939672" value="68" duration="29696" level="0.3" label=" " />
				<point frame="2969368" value="42" duration="50688" level="0.3" label=" " />
				<point frame="2969368" value="61" duration="50688" level="0.3" label=" " />
				<point frame="2969368" value="66" duration="50688" level="0.3" label=" " />
				<point frame="2969368" value="69" duration="50688" level="0.3" label=" " />
				<point frame="3020056" value="45" duration="31232" level="0.3" label=" " />
				<point frame="3020056" value="61" duration="31232" level="0.3" label=" " />
				<point frame="3020056" value="64" duration="31232" level="0.3" label=" " />
				<point frame="3020056" value="69" duration="31232" level="0.3" label=" " />
				<point frame="3051288" value="38" duration="49152" level="0.3" label=" " />
				<point frame="3051288" value="61" duration="49152" level="0.3" label=" " />
				<point frame="3051288" value="62" duration="49152" level="0.3" label=" " />
				<point frame="3051288" value="66" duration="49152" level="0.3" label=" " />
				<point frame="3051288" value="69" duration="49152" level="0.3" label=" " />
				<point frame="3100440" value="45" duration="30208" level="0.3" label=" " />
				<point frame="3100440" value="61" duration="30208" level="0.3" label=" " />
				<point frame="3100440" value="64" duration="30208" level="0.3" label=" " />
				<point frame="3100440" value="69" duration="30208" level="0.3" label=" " />
				<point frame="3130648" value="38" duration="51200" level="0.3" label=" " />
				<point frame="3130648" value="61" duration="51200" level="0.3" label=" " />
				<point frame="3130648" value="62" duration="51200" level="0.3" label=" " />
				<point frame="3130648" value="66" duration="51200" level="0.3" label=" " />
				<point frame="3130648" value="69" duration="51200" level="0.3" label=" " />
				<point frame="3181848" value="45" duration="30720" level="0.3" label=" " />
				<point frame="3181848" value="61" duration="30720" level="0.3" label=" " />
				<point frame="3181848" value="64" duration="30720" level="0.3" label=" " />
				<point frame="3181848" value="69" duration="30720" level="0.3" label=" " />
				<point frame="3212568" value="38" duration="51712" level="0.3" label=" " />
				<point frame="3212568" value="61" duration="51712" level="0.3" label=" " />
				<point frame="3212568" value="62" duration="51712" level="0.3" label=" " />
				<point frame="3212568" value="66" duration="51712" level="0.3" label=" " />
				<point frame="3212568" value="69" duration="51712" level="0.3" label=" " />
				<point frame="3264280" value="45" duration="42496" level="0.3" label=" " />
				<point frame="3264280" value="61" duration="42496" level="0.3" label=" " />
				<point frame="3264280" value="64" duration="42496" level="0.3" label=" " />
				<point frame="3264280" value="69" duration="42496" level="0.3" label=" " />
				<point frame="3306776" value="37" duration="39936" level="0.3" label=" " />
				<point frame="3306776" value="59" duration="39936" level="0.3" label=" " />
				<point frame="3306776" value="61" duration="39936" level="0.3" label=" " />
				<point frame="3306776" value="65" duration="39936" level="0.3" label=" " />
				<point frame="3306776" value="68" duration="39936" level="0.3" label=" " />
				<point frame="3346712" value="42" duration="83968" level="0.3" label=" " />
				<point frame="3346712" value="61" duration="83968" level="0.3" label=" " />
				<point frame="3346712" value="66" duration="83968" level="0.3" label=" " />
				<point frame="3346712" value="69" duration="83968" level="0.3" label=" " />
				<point frame="3430680" value="35" duration="82944" level="0.3" label=" " />
				<point frame="3430680" value="59" duration="82944" level="0.3" label=" " />
				<point frame="3430680" value="66" duration="82944" level="0.3" label=" " />
				<point frame="3513624" value="40" duration="83456" level="0.3" label=" " />
				<point frame="3513624" value="59" duration="83456" level="0.3" label=" " />
				<point frame="3513624" value="64" duration="83456" level="0.3" label=" " />
				<point frame="3513624" value="68" duration="83456" level="0.3" label=" " />
				<point frame="3597080" value="45" duration="83456" level="0.3" label=" " />
				<point frame="3597080" value="61" duration="83456" level="0.3" label=" " />
				<point frame="3597080" value="64" duration="83456" level="0.3" label=" " />
				<point frame="3597080" value="69" duration="83456" level="0.3" label=" " />
				<point frame="3680536" value="42" duration="83456" level="0.3" label=" " />
				<point frame="3680536" value="61" duration="83456" level="0.3" label=" " />
				<point frame="3680536" value="66" duration="83456" level="0.3" label=" " />
				<point frame="3680536" value="69" duration="83456" level="0.3" label=" " />
				<point frame="3763992" value="35" duration="83456" level="0.3" label=" " />
				<point frame="3763992" value="59" duration="83456" level="0.3" label=" " />
				<point frame="3763992" value="66" duration="83456" level="0.3" label=" " />
				<point frame="3847448" value="40" duration="82944" level="0.3" label=" " />
				<point frame="3847448" value="59" duration="82944" level="0.3" label=" " />
				<point frame="3847448" value="64" duration="82944" level="0.3" label=" " />
				<point frame="3847448" value="68" duration="82944" level="0.3" label=" " />
				<point frame="3930392" value="45" duration="83456" level="0.3" label=" " />
				<point frame="3930392" value="61" duration="83456" level="0.3" label=" " />
				<point frame="3930392" value="64" duration="83456" level="0.3" label=" " />
				<point frame="3930392" value="69" duration="83456" level="0.3" label=" " />
				<point frame="4013848" value="37" duration="20992" level="0.3" label=" " />
				<point frame="4013848" value="61" duration="20992" level="0.3" label=" " />
				<point frame="4013848" value="66" duration="20992" level="0.3" label=" " />
				<point frame="4013848" value="68" duration="20992" level="0.3" label=" " />
				<point frame="4034840" value="37" duration="63488" level="0.3" label=" " />
				<point frame="4034840" value="61" duration="63488" level="0.3" label=" " />
				<point frame="4034840" value="65" duration="63488" level="0.3" label=" " />
				<point frame="4034840" value="68" duration="63488" level="0.3" label=" " />
				<point frame="4098328" value="42" duration="33280" level="0.3" label=" " />
				<point frame="4098328" value="61" duration="33280" level="0.3" label=" " />
				<point frame="4098328" value="66" duration="33280" level="0.3" label=" " />
				<point frame="4098328" value="69" duration="33280" level="0.3" label=" " />
				<point frame="4131608" value="42" duration="50176" level="0.3" label=" " />
				<point frame="4131608" value="59" duration="50176" level="0.3" label=" " />
				<point frame="4131608" value="63" duration="50176" level="0.3" label=" " />
				<point frame="4131608" value="66" duration="50176" level="0.3" label=" " />
				<point frame="4181784" value="42" duration="33280" level="0.3" label=" " />
				<point frame="4181784" value="59" duration="33280" level="0.3" label=" " />
				<point frame="4181784" value="62" duration="33280" level="0.3" label=" " />
				<point frame="4181784" value="66" duration="33280" level="0.3" label=" " />
				<point frame="4215064" value="42" duration="51712" level="0.3" label=" " />
				<point frame="4215064" value="61" duration="51712" level="0.3" label=" " />
				<point frame="4215064" value="66" duration="51712" level="0.3" label=" " />
				<point frame="4215064" value="69" duration="51712" level="0.3" label=" " />
				<point frame="4266776" value="37" duration="30208" level="0.3" label=" " />
				<point frame="4266776" value="59" duration="30208" level="0.3" label=" " />
				<point frame="4266776" value="61" duration="30208" level="0.3" label=" " />
				<point frame="4266776" value="65" duration="30208" level="0.3" label=" " />
				<point frame="4266776" value="68" duration="30208" level="0.3" label=" " />
				<point frame="4296984" value="42" duration="54784" level="0.3" label=" " />
				<point frame="4296984" value="61" duration="54784" level="0.3" label=" " />
				<point frame="4296984" value="66" duration="54784" level="0.3" label=" " />
				<point frame="4296984" value="69" duration="54784" level="0.3" label=" " />
				<point frame="4351768" value="42" duration="31232" level="0.3" label=" " />
				<point frame="4351768" value="61" duration="31232" level="0.3" label=" " />
				<point frame="4351768" value="66" duration="31232" level="0.3" label=" " />
				<point frame="4351768" value="69" duration="31232" level="0.3" label=" " />
				<point frame="4383000" value="42" duration="52224" level="0.3" label=" " />
				<point frame="4383000" value="59" duration="52224" level="0.3" label=" " />
				<point frame="4383000" value="63" duration="52224" level="0.3" label=" " />
				<point frame="4383000" value="66" duration="52224" level="0.3" label=" " />
				<point frame="4435224" value="42" duration="31744" level="0.3" label=" " />
				<point frame="4435224" value="59" duration="31744" level="0.3" label=" " />
				<point frame="4435224" value="62" duration="31744" level="0.3" label=" " />
				<point frame="4435224" value="66" duration="31744" level="0.3" label=" " />
				<point frame="4466968" value="42" duration="52224" level="0.3" label=" " />
				<point frame="4466968" value="61" duration="52224" level="0.3" label=" " />
				<point frame="4466968" value="66" duration="52224" level="0.3" label=" " />
				<point frame="4466968" value="69" duration="52224" level="0.3" label=" " />
				<point frame="4519192" value="37" duration="32256" level="0.3" label=" " />
				<point frame="4519192" value="61" duration="32256" level="0.3" label=" " />
				<point frame="4519192" value="65" duration="32256" level="0.3" label=" " />
				<point frame="4519192" value="68" duration="32256" level="0.3" label=" " />
				<point frame="4551448" value="42" duration="50688" level="0.3" label=" " />
				<point frame="4551448" value="61" duration="50688" level="0.3" label=" " />
				<point frame="4551448" value="66" duration="50688" level="0.3" label=" " />
				<point frame="4551448" value="69" duration="50688" level="0.3" label=" " />
				<point frame="4602136" value="45" duration="29184" level="0.3" label=" " />
				<point frame="4602136" value="61" duration="29184" level="0.3" label=" " />
				<point frame="4602136" value="64" duration="29184" level="0.3" label=" " />
				<point frame="4602136" value="69" duration="29184" level="0.3" label=" " />
				<point frame="4631320" value="38" duration="51200" level="0.3" label=" " />
				<point frame="4631320" value="61" duration="51200" level="0.3" label=" " />
				<point frame="4631320" value="62" duration="51200" level="0.3" label=" " />
				<point frame="4631320" value="66" duration="51200" level="0.3" label=" " />
				<point frame="4631320" value="69" duration="51200" level="0.3" label=" " />
				<point frame="4682520" value="45" duration="30720" level="0.3" label=" " />
				<point frame="4682520" value="61" duration="30720" level="0.3" label=" " />
				<point frame="4682520" value="64" duration="30720" level="0.3" label=" " />
				<point frame="4682520" value="69" duration="30720" level="0.3" label=" " />
				<point frame="4713240" value="38" duration="48640" level="0.3" label=" " />
				<point frame="4713240" value="61" duration="48640" level="0.3" label=" " />
				<point frame="4713240" value="62" duration="48640" level="0.3" label=" " />
				<point frame="4713240" value="66" duration="48640" level="0.3" label=" " />
				<point frame="4713240" value="69" duration="48640" level="0.3" label=" " />
				<point frame="4761880" value="45" duration="33792" level="0.3" label=" " />
				<point frame="4761880" value="61" duration="33792" level="0.3" label=" " />
				<point frame="4761880" value="64" duration="33792" level="0.3" label=" " />
				<point frame="4761880" value="69" duration="33792" level="0.3" label=" " />
				<point frame="4795672" value="38" duration="51712" level="0.3" label=" " />
				<point frame="4795672" value="61" duration="51712" level="0.3" label=" " />
				<point frame="4795672" value="62" duration="51712" level="0.3" label=" " />
				<point frame="4795672" value="66" duration="51712" level="0.3" label=" " />
				<point frame="4795672" value="69" duration="51712" level="0.3" label=" " />
				<point frame="4847384" value="45" duration="41472" level="0.3" label=" " />
				<point frame="4847384" value="61" duration="41472" level="0.3" label=" " />
				<point frame="4847384" value="64" duration="41472" level="0.3" label=" " />
				<point frame="4847384" value="69" duration="41472" level="0.3" label=" " />
				<point frame="4888856" value="37" duration="40448" level="0.3" label=" " />
				<point frame="4888856" value="59" duration="40448" level="0.3" label=" " />
				<point frame="4888856" value="61" duration="40448" level="0.3" label=" " />
				<point frame="4888856" value="65" duration="40448" level="0.3" label=" " />
				<point frame="4888856" value="68" duration="40448" level="0.3" label=" " />
				<point frame="4929304" value="42" duration="82432" level="0.3" label=" " />
				<point frame="4929304" value="61" duration="82432" level="0.3" label=" " />
				<point frame="4929304" value="66" duration="82432" level="0.3" label=" " />
				<point frame="4929304" value="69" duration="82432" level="0.3" label=" " />
				<point frame="5011736" value="42" duration="31232" level="0.3" label=" " />
				<point frame="5011736" value="61" duration="31232" level="0.3" label=" " />
				<point frame="5011736" value="66" duration="31232" level="0.3" label=" " />
				<point frame="5011736" value="69" duration="31232" level="0.3" label=" " />
				<point frame="5042968" value="42" duration="53760" level="0.3" label=" " />
				<point frame="5042968" value="59" duration="53760" level="0.3" label=" " />
				<point frame="5042968" value="63" duration="53760" level="0.3" label=" " />
				<point frame="5042968" value="66" duration="53760" level="0.3" label=" " />
				<point frame="5096728" value="42" duration="30208" level="0.3" label=" " />
				<point frame="5096728" value="59" duration="30208" level="0.3" label=" " />
				<point frame="5096728" value="62" duration="30208" level="0.3" label=" " />
				<point frame="5096728" value="66" duration="30208" level="0.3" label=" " />
				<point frame="5126936" value="42" duration="52224" level="0.3" label=" " />
				<point frame="5126936" value="61" duration="52224" level="0.3" label=" " />
				<point frame="5126936" value="66" duration="52224" level="0.3" label=" " />
				<point frame="5126936" value="69" duration="52224" level="0.3" label=" " />
				<point frame="5179160" value="37" duration="29184" level="0.3" label=" " />
				<point frame="5179160" value="61" duration="29184" level="0.3" label=" " />
				<point frame="5179160" value="65" duration="29184" level="0.3" label=" " />
				<point frame="5179160" value="68" duration="29184" level="0.3" label=" " />
				<point frame="5208344" value="42" duration="55808" level="0.3" label=" " />
				<point frame="5208344" value="61" duration="55808" level="0.3" label=" " />
				<point frame="5208344" value="66" duration="55808" level="0.3" label=" " />
				<point frame="5208344" value="69" duration="55808" level="0.3" label=" " />
				<point frame="5264152" value="42" duration="31232" level="0.3" label=" " />
				<point frame="5264152" value="61" duration="31232" level="0.3" label=" " />
				<point frame="5264152" value="66" duration="31232" level="0.3" label=" " />
				<point frame="5264152" value="69" duration="31232" level="0.3" label=" " />
				<point frame="5295384" value="42" duration="52224" level="0.3" label=" " />
				<point frame="5295384" value="59" duration="52224" level="0.3" label=" " />
				<point frame="5295384" value="63" duration="52224" level="0.3" label=" " />
				<point frame="5295384" value="66" duration="52224" level="0.3" label=" " />
				<point frame="5347608" value="42" duration="30720" level="0.3" label=" " />
				<point frame="5347608" value="59" duration="30720" level="0.3" label=" " />
				<point frame="5347608" value="62" duration="30720" level="0.3" label=" " />
				<point frame="5347608" value="66" duration="30720" level="0.3" label=" " />
				<point frame="5378328" value="42" duration="54784" level="0.3" label=" " />
				<point frame="5378328" value="61" duration="54784" level="0.3" label=" " />
				<point frame="5378328" value="66" duration="54784" level="0.3" label=" " />
				<point frame="5378328" value="69" duration="54784" level="0.3" label=" " />
				<point frame="5433112" value="37" duration="96768" level="0.3" label=" " />
				<point frame="5433112" value="59" duration="96768" level="0.3" label=" " />
				<point frame="5433112" value="61" duration="96768" level="0.3" label=" " />
				<point frame="5433112" value="65" duration="96768" level="0.3" label=" " />
				<point frame="5433112" value="68" duration="96768" level="0.3" label=" " />
				<point frame="5529880" value="42" duration="266992" level="0.3" label=" " />
				<point frame="5529880" value="61" duration="266992" level="0.3" label=" " />
				<point frame="5529880" value="66" duration="266992" level="0.3" label=" " />
				<point frame="5529880" value="69" duration="266992" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>