<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="16888" value="45" duration="326944" level="0.3" label=" " />
				<point frame="16888" value="61" duration="326944" level="0.3" label=" " />
				<point frame="16888" value="64" duration="326944" level="0.3" label=" " />
				<point frame="16888" value="69" duration="326944" level="0.3" label=" " />
				<point frame="343832" value="45" duration="328192" level="0.3" label=" " />
				<point frame="343832" value="61" duration="328192" level="0.3" label=" " />
				<point frame="343832" value="64" duration="328192" level="0.3" label=" " />
				<point frame="343832" value="69" duration="328192" level="0.3" label=" " />
				<point frame="672024" value="45" duration="161792" level="0.3" label=" " />
				<point frame="672024" value="59" duration="161792" level="0.3" label=" " />
				<point frame="672024" value="62" duration="161792" level="0.3" label=" " />
				<point frame="672024" value="67" duration="161792" level="0.3" label=" " />
				<point frame="833816" value="45" duration="489984" level="0.3" label=" " />
				<point frame="833816" value="61" duration="489984" level="0.3" label=" " />
				<point frame="833816" value="64" duration="489984" level="0.3" label=" " />
				<point frame="833816" value="69" duration="489984" level="0.3" label=" " />
				<point frame="1323800" value="45" duration="161792" level="0.3" label=" " />
				<point frame="1323800" value="59" duration="161792" level="0.3" label=" " />
				<point frame="1323800" value="62" duration="161792" level="0.3" label=" " />
				<point frame="1323800" value="67" duration="161792" level="0.3" label=" " />
				<point frame="1485592" value="45" duration="165376" level="0.3" label=" " />
				<point frame="1485592" value="61" duration="165376" level="0.3" label=" " />
				<point frame="1485592" value="64" duration="165376" level="0.3" label=" " />
				<point frame="1485592" value="69" duration="165376" level="0.3" label=" " />
				<point frame="1650968" value="40" duration="80384" level="0.3" label=" " />
				<point frame="1650968" value="59" duration="80384" level="0.3" label=" " />
				<point frame="1650968" value="64" duration="80384" level="0.3" label=" " />
				<point frame="1650968" value="67" duration="80384" level="0.3" label=" " />
				<point frame="1731352" value="42" duration="162816" level="0.3" label=" " />
				<point frame="1731352" value="58" duration="162816" level="0.3" label=" " />
				<point frame="1731352" value="61" duration="162816" level="0.3" label=" " />
				<point frame="1731352" value="66" duration="162816" level="0.3" label=" " />
				<point frame="1894168" value="35" duration="83968" level="0.3" label=" " />
				<point frame="1894168" value="59" duration="83968" level="0.3" label=" " />
				<point frame="1894168" value="62" duration="83968" level="0.3" label=" " />
				<point frame="1894168" value="66" duration="83968" level="0.3" label=" " />
				<point frame="1978136" value="40" duration="82432" level="0.3" label=" " />
				<point frame="1978136" value="59" duration="82432" level="0.3" label=" " />
				<point frame="1978136" value="64" duration="82432" level="0.3" label=" " />
				<point frame="1978136" value="67" duration="82432" level="0.3" label=" " />
				<point frame="2060568" value="42" duration="83456" level="0.3" label=" " />
				<point frame="2060568" value="58" duration="83456" level="0.3" label=" " />
				<point frame="2060568" value="61" duration="83456" level="0.3" label=" " />
				<point frame="2060568" value="66" duration="83456" level="0.3" label=" " />
				<point frame="2144024" value="35" duration="82944" level="0.3" label=" " />
				<point frame="2144024" value="59" duration="82944" level="0.3" label=" " />
				<point frame="2144024" value="62" duration="82944" level="0.3" label=" " />
				<point frame="2144024" value="66" duration="82944" level="0.3" label=" " />
				<point frame="2226968" value="40" duration="81920" level="0.3" label=" " />
				<point frame="2226968" value="59" duration="81920" level="0.3" label=" " />
				<point frame="2226968" value="64" duration="81920" level="0.3" label=" " />
				<point frame="2226968" value="68" duration="81920" level="0.3" label=" " />
				<point frame="2308888" value="45" duration="334336" level="0.3" label=" " />
				<point frame="2308888" value="61" duration="334336" level="0.3" label=" " />
				<point frame="2308888" value="64" duration="334336" level="0.3" label=" " />
				<point frame="2308888" value="69" duration="334336" level="0.3" label=" " />
				<point frame="2643224" value="45" duration="165376" level="0.3" label=" " />
				<point frame="2643224" value="59" duration="165376" level="0.3" label=" " />
				<point frame="2643224" value="62" duration="165376" level="0.3" label=" " />
				<point frame="2643224" value="67" duration="165376" level="0.3" label=" " />
				<point frame="2808600" value="45" duration="165376" level="0.3" label=" " />
				<point frame="2808600" value="61" duration="165376" level="0.3" label=" " />
				<point frame="2808600" value="64" duration="165376" level="0.3" label=" " />
				<point frame="2808600" value="69" duration="165376" level="0.3" label=" " />
				<point frame="2973976" value="45" duration="331776" level="0.3" label=" " />
				<point frame="2973976" value="61" duration="331776" level="0.3" label=" " />
				<point frame="2973976" value="64" duration="331776" level="0.3" label=" " />
				<point frame="2973976" value="69" duration="331776" level="0.3" label=" " />
				<point frame="3305752" value="45" duration="164864" level="0.3" label=" " />
				<point frame="3305752" value="59" duration="164864" level="0.3" label=" " />
				<point frame="3305752" value="62" duration="164864" level="0.3" label=" " />
				<point frame="3305752" value="67" duration="164864" level="0.3" label=" " />
				<point frame="3470616" value="45" duration="165376" level="0.3" label=" " />
				<point frame="3470616" value="61" duration="165376" level="0.3" label=" " />
				<point frame="3470616" value="64" duration="165376" level="0.3" label=" " />
				<point frame="3470616" value="69" duration="165376" level="0.3" label=" " />
				<point frame="3635992" value="45" duration="334336" level="0.3" label=" " />
				<point frame="3635992" value="61" duration="334336" level="0.3" label=" " />
				<point frame="3635992" value="64" duration="334336" level="0.3" label=" " />
				<point frame="3635992" value="69" duration="334336" level="0.3" label=" " />
				<point frame="3970328" value="45" duration="166912" level="0.3" label=" " />
				<point frame="3970328" value="59" duration="166912" level="0.3" label=" " />
				<point frame="3970328" value="62" duration="166912" level="0.3" label=" " />
				<point frame="3970328" value="67" duration="166912" level="0.3" label=" " />
				<point frame="4137240" value="45" duration="167424" level="0.3" label=" " />
				<point frame="4137240" value="61" duration="167424" level="0.3" label=" " />
				<point frame="4137240" value="64" duration="167424" level="0.3" label=" " />
				<point frame="4137240" value="69" duration="167424" level="0.3" label=" " />
				<point frame="4304664" value="40" duration="83968" level="0.3" label=" " />
				<point frame="4304664" value="59" duration="83968" level="0.3" label=" " />
				<point frame="4304664" value="64" duration="83968" level="0.3" label=" " />
				<point frame="4304664" value="67" duration="83968" level="0.3" label=" " />
				<point frame="4388632" value="42" duration="167424" level="0.3" label=" " />
				<point frame="4388632" value="58" duration="167424" level="0.3" label=" " />
				<point frame="4388632" value="61" duration="167424" level="0.3" label=" " />
				<point frame="4388632" value="66" duration="167424" level="0.3" label=" " />
				<point frame="4556056" value="35" duration="86016" level="0.3" label=" " />
				<point frame="4556056" value="59" duration="86016" level="0.3" label=" " />
				<point frame="4556056" value="62" duration="86016" level="0.3" label=" " />
				<point frame="4556056" value="66" duration="86016" level="0.3" label=" " />
				<point frame="4642072" value="40" duration="84480" level="0.3" label=" " />
				<point frame="4642072" value="59" duration="84480" level="0.3" label=" " />
				<point frame="4642072" value="64" duration="84480" level="0.3" label=" " />
				<point frame="4642072" value="67" duration="84480" level="0.3" label=" " />
				<point frame="4726552" value="42" duration="82432" level="0.3" label=" " />
				<point frame="4726552" value="58" duration="82432" level="0.3" label=" " />
				<point frame="4726552" value="61" duration="82432" level="0.3" label=" " />
				<point frame="4726552" value="66" duration="82432" level="0.3" label=" " />
				<point frame="4808984" value="35" duration="84480" level="0.3" label=" " />
				<point frame="4808984" value="59" duration="84480" level="0.3" label=" " />
				<point frame="4808984" value="62" duration="84480" level="0.3" label=" " />
				<point frame="4808984" value="66" duration="84480" level="0.3" label=" " />
				<point frame="4893464" value="40" duration="85504" level="0.3" label=" " />
				<point frame="4893464" value="59" duration="85504" level="0.3" label=" " />
				<point frame="4893464" value="64" duration="85504" level="0.3" label=" " />
				<point frame="4893464" value="68" duration="85504" level="0.3" label=" " />
				<point frame="4978968" value="45" duration="338432" level="0.3" label=" " />
				<point frame="4978968" value="61" duration="338432" level="0.3" label=" " />
				<point frame="4978968" value="64" duration="338432" level="0.3" label=" " />
				<point frame="4978968" value="69" duration="338432" level="0.3" label=" " />
				<point frame="5317400" value="45" duration="167936" level="0.3" label=" " />
				<point frame="5317400" value="59" duration="167936" level="0.3" label=" " />
				<point frame="5317400" value="62" duration="167936" level="0.3" label=" " />
				<point frame="5317400" value="67" duration="167936" level="0.3" label=" " />
				<point frame="5485336" value="45" duration="168960" level="0.3" label=" " />
				<point frame="5485336" value="61" duration="168960" level="0.3" label=" " />
				<point frame="5485336" value="64" duration="168960" level="0.3" label=" " />
				<point frame="5485336" value="69" duration="168960" level="0.3" label=" " />
				<point frame="5654296" value="45" duration="336384" level="0.3" label=" " />
				<point frame="5654296" value="61" duration="336384" level="0.3" label=" " />
				<point frame="5654296" value="64" duration="336384" level="0.3" label=" " />
				<point frame="5654296" value="69" duration="336384" level="0.3" label=" " />
				<point frame="5990680" value="45" duration="166755" level="0.3" label=" " />
				<point frame="5990680" value="61" duration="166755" level="0.3" label=" " />
				<point frame="5990680" value="64" duration="166755" level="0.3" label=" " />
				<point frame="5990680" value="69" duration="166755" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>