<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="18135" value="38" duration="360584" level="0.3" label=" " />
				<point frame="18135" value="62" duration="360584" level="0.3" label=" " />
				<point frame="18135" value="66" duration="360584" level="0.3" label=" " />
				<point frame="18135" value="69" duration="360584" level="0.3" label=" " />
				<point frame="378719" value="38" duration="118272" level="0.3" label=" " />
				<point frame="378719" value="62" duration="118272" level="0.3" label=" " />
				<point frame="378719" value="66" duration="118272" level="0.3" label=" " />
				<point frame="378719" value="69" duration="118272" level="0.3" label=" " />
				<point frame="496991" value="35" duration="119296" level="0.3" label=" " />
				<point frame="496991" value="59" duration="119296" level="0.3" label=" " />
				<point frame="496991" value="62" duration="119296" level="0.3" label=" " />
				<point frame="496991" value="66" duration="119296" level="0.3" label=" " />
				<point frame="616287" value="38" duration="119808" level="0.3" label=" " />
				<point frame="616287" value="62" duration="119808" level="0.3" label=" " />
				<point frame="616287" value="66" duration="119808" level="0.3" label=" " />
				<point frame="616287" value="69" duration="119808" level="0.3" label=" " />
				<point frame="736095" value="35" duration="119296" level="0.3" label=" " />
				<point frame="736095" value="59" duration="119296" level="0.3" label=" " />
				<point frame="736095" value="62" duration="119296" level="0.3" label=" " />
				<point frame="736095" value="66" duration="119296" level="0.3" label=" " />
				<point frame="855391" value="35" duration="61440" level="0.3" label=" " />
				<point frame="855391" value="59" duration="61440" level="0.3" label=" " />
				<point frame="855391" value="62" duration="61440" level="0.3" label=" " />
				<point frame="855391" value="66" duration="61440" level="0.3" label=" " />
				<point frame="916831" value="40" duration="59392" level="0.3" label=" " />
				<point frame="916831" value="59" duration="59392" level="0.3" label=" " />
				<point frame="916831" value="64" duration="59392" level="0.3" label=" " />
				<point frame="916831" value="68" duration="59392" level="0.3" label=" " />
				<point frame="976223" value="35" duration="59904" level="0.3" label=" " />
				<point frame="976223" value="59" duration="59904" level="0.3" label=" " />
				<point frame="976223" value="62" duration="59904" level="0.3" label=" " />
				<point frame="976223" value="66" duration="59904" level="0.3" label=" " />
				<point frame="1036127" value="40" duration="59392" level="0.3" label=" " />
				<point frame="1036127" value="59" duration="59392" level="0.3" label=" " />
				<point frame="1036127" value="64" duration="59392" level="0.3" label=" " />
				<point frame="1036127" value="68" duration="59392" level="0.3" label=" " />
				<point frame="1095519" value="35" duration="60928" level="0.3" label=" " />
				<point frame="1095519" value="59" duration="60928" level="0.3" label=" " />
				<point frame="1095519" value="62" duration="60928" level="0.3" label=" " />
				<point frame="1095519" value="66" duration="60928" level="0.3" label=" " />
				<point frame="1156447" value="43" duration="29696" level="0.3" label=" " />
				<point frame="1156447" value="59" duration="29696" level="0.3" label=" " />
				<point frame="1156447" value="64" duration="29696" level="0.3" label=" " />
				<point frame="1156447" value="67" duration="29696" level="0.3" label=" " />
				<point frame="1186143" value="42" duration="31744" level="0.3" label=" " />
				<point frame="1186143" value="58" duration="31744" level="0.3" label=" " />
				<point frame="1186143" value="61" duration="31744" level="0.3" label=" " />
				<point frame="1186143" value="66" duration="31744" level="0.3" label=" " />
				<point frame="1217887" value="35" duration="117248" level="0.3" label=" " />
				<point frame="1217887" value="59" duration="117248" level="0.3" label=" " />
				<point frame="1217887" value="62" duration="117248" level="0.3" label=" " />
				<point frame="1217887" value="66" duration="117248" level="0.3" label=" " />
				<point frame="1335135" value="38" duration="238592" level="0.3" label=" " />
				<point frame="1335135" value="62" duration="238592" level="0.3" label=" " />
				<point frame="1335135" value="66" duration="238592" level="0.3" label=" " />
				<point frame="1335135" value="69" duration="238592" level="0.3" label=" " />
				<point frame="1573727" value="38" duration="119296" level="0.3" label=" " />
				<point frame="1573727" value="62" duration="119296" level="0.3" label=" " />
				<point frame="1573727" value="66" duration="119296" level="0.3" label=" " />
				<point frame="1573727" value="69" duration="119296" level="0.3" label=" " />
				<point frame="1693023" value="35" duration="120320" level="0.3" label=" " />
				<point frame="1693023" value="59" duration="120320" level="0.3" label=" " />
				<point frame="1693023" value="62" duration="120320" level="0.3" label=" " />
				<point frame="1693023" value="66" duration="120320" level="0.3" label=" " />
				<point frame="1813343" value="38" duration="119296" level="0.3" label=" " />
				<point frame="1813343" value="62" duration="119296" level="0.3" label=" " />
				<point frame="1813343" value="66" duration="119296" level="0.3" label=" " />
				<point frame="1813343" value="69" duration="119296" level="0.3" label=" " />
				<point frame="1932639" value="35" duration="119296" level="0.3" label=" " />
				<point frame="1932639" value="59" duration="119296" level="0.3" label=" " />
				<point frame="1932639" value="62" duration="119296" level="0.3" label=" " />
				<point frame="1932639" value="66" duration="119296" level="0.3" label=" " />
				<point frame="2051935" value="35" duration="60416" level="0.3" label=" " />
				<point frame="2051935" value="59" duration="60416" level="0.3" label=" " />
				<point frame="2051935" value="62" duration="60416" level="0.3" label=" " />
				<point frame="2051935" value="66" duration="60416" level="0.3" label=" " />
				<point frame="2112351" value="40" duration="59904" level="0.3" label=" " />
				<point frame="2112351" value="59" duration="59904" level="0.3" label=" " />
				<point frame="2112351" value="64" duration="59904" level="0.3" label=" " />
				<point frame="2112351" value="68" duration="59904" level="0.3" label=" " />
				<point frame="2172255" value="35" duration="59392" level="0.3" label=" " />
				<point frame="2172255" value="59" duration="59392" level="0.3" label=" " />
				<point frame="2172255" value="62" duration="59392" level="0.3" label=" " />
				<point frame="2172255" value="66" duration="59392" level="0.3" label=" " />
				<point frame="2231647" value="40" duration="59904" level="0.3" label=" " />
				<point frame="2231647" value="59" duration="59904" level="0.3" label=" " />
				<point frame="2231647" value="64" duration="59904" level="0.3" label=" " />
				<point frame="2231647" value="68" duration="59904" level="0.3" label=" " />
				<point frame="2291551" value="35" duration="61952" level="0.3" label=" " />
				<point frame="2291551" value="59" duration="61952" level="0.3" label=" " />
				<point frame="2291551" value="62" duration="61952" level="0.3" label=" " />
				<point frame="2291551" value="66" duration="61952" level="0.3" label=" " />
				<point frame="2353503" value="43" duration="28672" level="0.3" label=" " />
				<point frame="2353503" value="59" duration="28672" level="0.3" label=" " />
				<point frame="2353503" value="64" duration="28672" level="0.3" label=" " />
				<point frame="2353503" value="67" duration="28672" level="0.3" label=" " />
				<point frame="2382175" value="42" duration="29696" level="0.3" label=" " />
				<point frame="2382175" value="58" duration="29696" level="0.3" label=" " />
				<point frame="2382175" value="61" duration="29696" level="0.3" label=" " />
				<point frame="2382175" value="66" duration="29696" level="0.3" label=" " />
				<point frame="2411871" value="35" duration="119296" level="0.3" label=" " />
				<point frame="2411871" value="59" duration="119296" level="0.3" label=" " />
				<point frame="2411871" value="62" duration="119296" level="0.3" label=" " />
				<point frame="2411871" value="66" duration="119296" level="0.3" label=" " />
				<point frame="2531167" value="38" duration="242688" level="0.3" label=" " />
				<point frame="2531167" value="59" duration="242688" level="0.3" label=" " />
				<point frame="2531167" value="62" duration="242688" level="0.3" label=" " />
				<point frame="2531167" value="66" duration="242688" level="0.3" label=" " />
				<point frame="2531167" value="69" duration="242688" level="0.3" label=" " />
				<point frame="2773855" value="43" duration="116224" level="0.3" label=" " />
				<point frame="2773855" value="59" duration="116224" level="0.3" label=" " />
				<point frame="2773855" value="62" duration="116224" level="0.3" label=" " />
				<point frame="2773855" value="67" duration="116224" level="0.3" label=" " />
				<point frame="2890079" value="38" duration="117760" level="0.3" label=" " />
				<point frame="2890079" value="62" duration="117760" level="0.3" label=" " />
				<point frame="2890079" value="66" duration="117760" level="0.3" label=" " />
				<point frame="2890079" value="69" duration="117760" level="0.3" label=" " />
				<point frame="3007839" value="45" duration="121344" level="0.3" label=" " />
				<point frame="3007839" value="61" duration="121344" level="0.3" label=" " />
				<point frame="3007839" value="64" duration="121344" level="0.3" label=" " />
				<point frame="3007839" value="69" duration="121344" level="0.3" label=" " />
				<point frame="3129183" value="38" duration="120320" level="0.3" label=" " />
				<point frame="3129183" value="62" duration="120320" level="0.3" label=" " />
				<point frame="3129183" value="66" duration="120320" level="0.3" label=" " />
				<point frame="3129183" value="69" duration="120320" level="0.3" label=" " />
				<point frame="3249503" value="38" duration="118784" level="0.3" label=" " />
				<point frame="3249503" value="62" duration="118784" level="0.3" label=" " />
				<point frame="3249503" value="66" duration="118784" level="0.3" label=" " />
				<point frame="3249503" value="69" duration="118784" level="0.3" label=" " />
				<point frame="3368287" value="35" duration="119808" level="0.3" label=" " />
				<point frame="3368287" value="59" duration="119808" level="0.3" label=" " />
				<point frame="3368287" value="62" duration="119808" level="0.3" label=" " />
				<point frame="3368287" value="66" duration="119808" level="0.3" label=" " />
				<point frame="3488095" value="38" duration="119808" level="0.3" label=" " />
				<point frame="3488095" value="62" duration="119808" level="0.3" label=" " />
				<point frame="3488095" value="66" duration="119808" level="0.3" label=" " />
				<point frame="3488095" value="69" duration="119808" level="0.3" label=" " />
				<point frame="3607903" value="35" duration="121344" level="0.3" label=" " />
				<point frame="3607903" value="59" duration="121344" level="0.3" label=" " />
				<point frame="3607903" value="62" duration="121344" level="0.3" label=" " />
				<point frame="3607903" value="66" duration="121344" level="0.3" label=" " />
				<point frame="3729247" value="35" duration="60928" level="0.3" label=" " />
				<point frame="3729247" value="59" duration="60928" level="0.3" label=" " />
				<point frame="3729247" value="62" duration="60928" level="0.3" label=" " />
				<point frame="3729247" value="66" duration="60928" level="0.3" label=" " />
				<point frame="3790175" value="40" duration="59392" level="0.3" label=" " />
				<point frame="3790175" value="59" duration="59392" level="0.3" label=" " />
				<point frame="3790175" value="64" duration="59392" level="0.3" label=" " />
				<point frame="3790175" value="68" duration="59392" level="0.3" label=" " />
				<point frame="3849567" value="35" duration="60928" level="0.3" label=" " />
				<point frame="3849567" value="59" duration="60928" level="0.3" label=" " />
				<point frame="3849567" value="62" duration="60928" level="0.3" label=" " />
				<point frame="3849567" value="66" duration="60928" level="0.3" label=" " />
				<point frame="3910495" value="40" duration="60928" level="0.3" label=" " />
				<point frame="3910495" value="59" duration="60928" level="0.3" label=" " />
				<point frame="3910495" value="64" duration="60928" level="0.3" label=" " />
				<point frame="3910495" value="68" duration="60928" level="0.3" label=" " />
				<point frame="3971423" value="35" duration="59392" level="0.3" label=" " />
				<point frame="3971423" value="59" duration="59392" level="0.3" label=" " />
				<point frame="3971423" value="62" duration="59392" level="0.3" label=" " />
				<point frame="3971423" value="66" duration="59392" level="0.3" label=" " />
				<point frame="4030815" value="43" duration="29696" level="0.3" label=" " />
				<point frame="4030815" value="59" duration="29696" level="0.3" label=" " />
				<point frame="4030815" value="64" duration="29696" level="0.3" label=" " />
				<point frame="4030815" value="67" duration="29696" level="0.3" label=" " />
				<point frame="4060511" value="42" duration="30720" level="0.3" label=" " />
				<point frame="4060511" value="58" duration="30720" level="0.3" label=" " />
				<point frame="4060511" value="61" duration="30720" level="0.3" label=" " />
				<point frame="4060511" value="66" duration="30720" level="0.3" label=" " />
				<point frame="4091231" value="35" duration="119296" level="0.3" label=" " />
				<point frame="4091231" value="59" duration="119296" level="0.3" label=" " />
				<point frame="4091231" value="62" duration="119296" level="0.3" label=" " />
				<point frame="4091231" value="66" duration="119296" level="0.3" label=" " />
				<point frame="4210527" value="38" duration="240356" level="0.3" label=" " />
				<point frame="4210527" value="62" duration="240356" level="0.3" label=" " />
				<point frame="4210527" value="66" duration="240356" level="0.3" label=" " />
				<point frame="4210527" value="69" duration="240356" level="0.3" label=" " />
				<point frame="4450883" value="38" duration="117020" level="0.3" label=" " />
				<point frame="4450883" value="62" duration="117020" level="0.3" label=" " />
				<point frame="4450883" value="66" duration="117020" level="0.3" label=" " />
				<point frame="4450883" value="69" duration="117020" level="0.3" label=" " />
				<point frame="4567903" value="35" duration="118272" level="0.3" label=" " />
				<point frame="4567903" value="59" duration="118272" level="0.3" label=" " />
				<point frame="4567903" value="62" duration="118272" level="0.3" label=" " />
				<point frame="4567903" value="66" duration="118272" level="0.3" label=" " />
				<point frame="4686175" value="38" duration="120832" level="0.3" label=" " />
				<point frame="4686175" value="62" duration="120832" level="0.3" label=" " />
				<point frame="4686175" value="66" duration="120832" level="0.3" label=" " />
				<point frame="4686175" value="69" duration="120832" level="0.3" label=" " />
				<point frame="4807007" value="35" duration="120320" level="0.3" label=" " />
				<point frame="4807007" value="59" duration="120320" level="0.3" label=" " />
				<point frame="4807007" value="62" duration="120320" level="0.3" label=" " />
				<point frame="4807007" value="66" duration="120320" level="0.3" label=" " />
				<point frame="4927327" value="35" duration="60928" level="0.3" label=" " />
				<point frame="4927327" value="59" duration="60928" level="0.3" label=" " />
				<point frame="4927327" value="62" duration="60928" level="0.3" label=" " />
				<point frame="4927327" value="66" duration="60928" level="0.3" label=" " />
				<point frame="4988255" value="40" duration="60416" level="0.3" label=" " />
				<point frame="4988255" value="59" duration="60416" level="0.3" label=" " />
				<point frame="4988255" value="64" duration="60416" level="0.3" label=" " />
				<point frame="4988255" value="68" duration="60416" level="0.3" label=" " />
				<point frame="5048671" value="35" duration="59392" level="0.3" label=" " />
				<point frame="5048671" value="59" duration="59392" level="0.3" label=" " />
				<point frame="5048671" value="62" duration="59392" level="0.3" label=" " />
				<point frame="5048671" value="66" duration="59392" level="0.3" label=" " />
				<point frame="5108063" value="40" duration="60928" level="0.3" label=" " />
				<point frame="5108063" value="59" duration="60928" level="0.3" label=" " />
				<point frame="5108063" value="64" duration="60928" level="0.3" label=" " />
				<point frame="5108063" value="68" duration="60928" level="0.3" label=" " />
				<point frame="5168991" value="35" duration="61440" level="0.3" label=" " />
				<point frame="5168991" value="59" duration="61440" level="0.3" label=" " />
				<point frame="5168991" value="62" duration="61440" level="0.3" label=" " />
				<point frame="5168991" value="66" duration="61440" level="0.3" label=" " />
				<point frame="5230431" value="43" duration="29696" level="0.3" label=" " />
				<point frame="5230431" value="59" duration="29696" level="0.3" label=" " />
				<point frame="5230431" value="64" duration="29696" level="0.3" label=" " />
				<point frame="5230431" value="67" duration="29696" level="0.3" label=" " />
				<point frame="5260127" value="42" duration="30208" level="0.3" label=" " />
				<point frame="5260127" value="58" duration="30208" level="0.3" label=" " />
				<point frame="5260127" value="61" duration="30208" level="0.3" label=" " />
				<point frame="5260127" value="66" duration="30208" level="0.3" label=" " />
				<point frame="5290335" value="35" duration="120320" level="0.3" label=" " />
				<point frame="5290335" value="59" duration="120320" level="0.3" label=" " />
				<point frame="5290335" value="62" duration="120320" level="0.3" label=" " />
				<point frame="5290335" value="66" duration="120320" level="0.3" label=" " />
				<point frame="5410655" value="38" duration="642073" level="0.3" label=" " />
				<point frame="5410655" value="62" duration="642073" level="0.3" label=" " />
				<point frame="5410655" value="66" duration="642073" level="0.3" label=" " />
				<point frame="5410655" value="69" duration="642073" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>