<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="46442" value="35" duration="112046" level="0.3" label=" " />
				<point frame="46442" value="59" duration="112046" level="0.3" label=" " />
				<point frame="46442" value="62" duration="112046" level="0.3" label=" " />
				<point frame="46442" value="66" duration="112046" level="0.3" label=" " />
				<point frame="158488" value="43" duration="110081" level="0.3" label=" " />
				<point frame="158488" value="59" duration="110081" level="0.3" label=" " />
				<point frame="158488" value="62" duration="110081" level="0.3" label=" " />
				<point frame="158488" value="67" duration="110081" level="0.3" label=" " />
				<point frame="268569" value="40" duration="113151" level="0.3" label=" " />
				<point frame="268569" value="59" duration="113151" level="0.3" label=" " />
				<point frame="268569" value="64" duration="113151" level="0.3" label=" " />
				<point frame="268569" value="68" duration="113151" level="0.3" label=" " />
				<point frame="381720" value="45" duration="109568" level="0.3" label=" " />
				<point frame="381720" value="61" duration="109568" level="0.3" label=" " />
				<point frame="381720" value="64" duration="109568" level="0.3" label=" " />
				<point frame="381720" value="69" duration="109568" level="0.3" label=" " />
				<point frame="491288" value="45" duration="111104" level="0.3" label=" " />
				<point frame="491288" value="61" duration="111104" level="0.3" label=" " />
				<point frame="491288" value="64" duration="111104" level="0.3" label=" " />
				<point frame="491288" value="69" duration="111104" level="0.3" label=" " />
				<point frame="602392" value="37" duration="108032" level="0.3" label=" " />
				<point frame="602392" value="61" duration="108032" level="0.3" label=" " />
				<point frame="602392" value="64" duration="108032" level="0.3" label=" " />
				<point frame="602392" value="68" duration="108032" level="0.3" label=" " />
				<point frame="710424" value="42" duration="113664" level="0.3" label=" " />
				<point frame="710424" value="61" duration="113664" level="0.3" label=" " />
				<point frame="710424" value="66" duration="113664" level="0.3" label=" " />
				<point frame="710424" value="69" duration="113664" level="0.3" label=" " />
				<point frame="824088" value="38" duration="30208" level="0.3" label=" " />
				<point frame="824088" value="62" duration="30208" level="0.3" label=" " />
				<point frame="824088" value="66" duration="30208" level="0.3" label=" " />
				<point frame="824088" value="69" duration="30208" level="0.3" label=" " />
				<point frame="854296" value="43" duration="27136" level="0.3" label=" " />
				<point frame="854296" value="59" duration="27136" level="0.3" label=" " />
				<point frame="854296" value="62" duration="27136" level="0.3" label=" " />
				<point frame="854296" value="67" duration="27136" level="0.3" label=" " />
				<point frame="881432" value="45" duration="55808" level="0.3" label=" " />
				<point frame="881432" value="61" duration="55808" level="0.3" label=" " />
				<point frame="881432" value="64" duration="55808" level="0.3" label=" " />
				<point frame="881432" value="69" duration="55808" level="0.3" label=" " />
				<point frame="937240" value="45" duration="110592" level="0.3" label=" " />
				<point frame="937240" value="61" duration="110592" level="0.3" label=" " />
				<point frame="937240" value="64" duration="110592" level="0.3" label=" " />
				<point frame="937240" value="69" duration="110592" level="0.3" label=" " />
				<point frame="1047832" value="37" duration="110080" level="0.3" label=" " />
				<point frame="1047832" value="61" duration="110080" level="0.3" label=" " />
				<point frame="1047832" value="64" duration="110080" level="0.3" label=" " />
				<point frame="1047832" value="68" duration="110080" level="0.3" label=" " />
				<point frame="1157912" value="42" duration="110592" level="0.3" label=" " />
				<point frame="1157912" value="61" duration="110592" level="0.3" label=" " />
				<point frame="1157912" value="66" duration="110592" level="0.3" label=" " />
				<point frame="1157912" value="69" duration="110592" level="0.3" label=" " />
				<point frame="1268504" value="38" duration="27648" level="0.3" label=" " />
				<point frame="1268504" value="62" duration="27648" level="0.3" label=" " />
				<point frame="1268504" value="66" duration="27648" level="0.3" label=" " />
				<point frame="1268504" value="69" duration="27648" level="0.3" label=" " />
				<point frame="1296152" value="43" duration="26624" level="0.3" label=" " />
				<point frame="1296152" value="59" duration="26624" level="0.3" label=" " />
				<point frame="1296152" value="62" duration="26624" level="0.3" label=" " />
				<point frame="1296152" value="67" duration="26624" level="0.3" label=" " />
				<point frame="1322776" value="45" duration="53760" level="0.3" label=" " />
				<point frame="1322776" value="61" duration="53760" level="0.3" label=" " />
				<point frame="1322776" value="64" duration="53760" level="0.3" label=" " />
				<point frame="1322776" value="69" duration="53760" level="0.3" label=" " />
				<point frame="1376536" value="35" duration="220672" level="0.3" label=" " />
				<point frame="1376536" value="59" duration="220672" level="0.3" label=" " />
				<point frame="1376536" value="62" duration="220672" level="0.3" label=" " />
				<point frame="1376536" value="66" duration="220672" level="0.3" label=" " />
				<point frame="1597208" value="43" duration="222208" level="0.3" label=" " />
				<point frame="1597208" value="59" duration="222208" level="0.3" label=" " />
				<point frame="1597208" value="62" duration="222208" level="0.3" label=" " />
				<point frame="1597208" value="67" duration="222208" level="0.3" label=" " />
				<point frame="1819416" value="40" duration="225280" level="0.3" label=" " />
				<point frame="1819416" value="59" duration="225280" level="0.3" label=" " />
				<point frame="1819416" value="64" duration="225280" level="0.3" label=" " />
				<point frame="1819416" value="68" duration="225280" level="0.3" label=" " />
				<point frame="2044696" value="45" duration="111616" level="0.3" label=" " />
				<point frame="2044696" value="61" duration="111616" level="0.3" label=" " />
				<point frame="2044696" value="64" duration="111616" level="0.3" label=" " />
				<point frame="2044696" value="69" duration="111616" level="0.3" label=" " />
				<point frame="2156312" value="45" duration="110080" level="0.3" label=" " />
				<point frame="2156312" value="61" duration="110080" level="0.3" label=" " />
				<point frame="2156312" value="64" duration="110080" level="0.3" label=" " />
				<point frame="2156312" value="69" duration="110080" level="0.3" label=" " />
				<point frame="2266392" value="45" duration="112640" level="0.3" label=" " />
				<point frame="2266392" value="61" duration="112640" level="0.3" label=" " />
				<point frame="2266392" value="64" duration="112640" level="0.3" label=" " />
				<point frame="2266392" value="69" duration="112640" level="0.3" label=" " />
				<point frame="2379032" value="37" duration="112128" level="0.3" label=" " />
				<point frame="2379032" value="61" duration="112128" level="0.3" label=" " />
				<point frame="2379032" value="64" duration="112128" level="0.3" label=" " />
				<point frame="2379032" value="68" duration="112128" level="0.3" label=" " />
				<point frame="2491160" value="42" duration="111104" level="0.3" label=" " />
				<point frame="2491160" value="61" duration="111104" level="0.3" label=" " />
				<point frame="2491160" value="66" duration="111104" level="0.3" label=" " />
				<point frame="2491160" value="69" duration="111104" level="0.3" label=" " />
				<point frame="2602264" value="38" duration="28672" level="0.3" label=" " />
				<point frame="2602264" value="62" duration="28672" level="0.3" label=" " />
				<point frame="2602264" value="66" duration="28672" level="0.3" label=" " />
				<point frame="2602264" value="69" duration="28672" level="0.3" label=" " />
				<point frame="2630936" value="43" duration="27136" level="0.3" label=" " />
				<point frame="2630936" value="59" duration="27136" level="0.3" label=" " />
				<point frame="2630936" value="62" duration="27136" level="0.3" label=" " />
				<point frame="2630936" value="67" duration="27136" level="0.3" label=" " />
				<point frame="2658072" value="45" duration="55296" level="0.3" label=" " />
				<point frame="2658072" value="61" duration="55296" level="0.3" label=" " />
				<point frame="2658072" value="64" duration="55296" level="0.3" label=" " />
				<point frame="2658072" value="69" duration="55296" level="0.3" label=" " />
				<point frame="2713368" value="45" duration="115200" level="0.3" label=" " />
				<point frame="2713368" value="61" duration="115200" level="0.3" label=" " />
				<point frame="2713368" value="64" duration="115200" level="0.3" label=" " />
				<point frame="2713368" value="69" duration="115200" level="0.3" label=" " />
				<point frame="2828568" value="37" duration="110592" level="0.3" label=" " />
				<point frame="2828568" value="61" duration="110592" level="0.3" label=" " />
				<point frame="2828568" value="64" duration="110592" level="0.3" label=" " />
				<point frame="2828568" value="68" duration="110592" level="0.3" label=" " />
				<point frame="2939160" value="42" duration="110080" level="0.3" label=" " />
				<point frame="2939160" value="61" duration="110080" level="0.3" label=" " />
				<point frame="2939160" value="66" duration="110080" level="0.3" label=" " />
				<point frame="2939160" value="69" duration="110080" level="0.3" label=" " />
				<point frame="3049240" value="38" duration="26624" level="0.3" label=" " />
				<point frame="3049240" value="62" duration="26624" level="0.3" label=" " />
				<point frame="3049240" value="66" duration="26624" level="0.3" label=" " />
				<point frame="3049240" value="69" duration="26624" level="0.3" label=" " />
				<point frame="3075864" value="43" duration="26112" level="0.3" label=" " />
				<point frame="3075864" value="59" duration="26112" level="0.3" label=" " />
				<point frame="3075864" value="62" duration="26112" level="0.3" label=" " />
				<point frame="3075864" value="67" duration="26112" level="0.3" label=" " />
				<point frame="3101976" value="45" duration="52736" level="0.3" label=" " />
				<point frame="3101976" value="61" duration="52736" level="0.3" label=" " />
				<point frame="3101976" value="64" duration="52736" level="0.3" label=" " />
				<point frame="3101976" value="69" duration="52736" level="0.3" label=" " />
				<point frame="3154712" value="35" duration="223232" level="0.3" label=" " />
				<point frame="3154712" value="59" duration="223232" level="0.3" label=" " />
				<point frame="3154712" value="62" duration="223232" level="0.3" label=" " />
				<point frame="3154712" value="66" duration="223232" level="0.3" label=" " />
				<point frame="3377944" value="43" duration="225280" level="0.3" label=" " />
				<point frame="3377944" value="59" duration="225280" level="0.3" label=" " />
				<point frame="3377944" value="62" duration="225280" level="0.3" label=" " />
				<point frame="3377944" value="67" duration="225280" level="0.3" label=" " />
				<point frame="3603224" value="40" duration="223232" level="0.3" label=" " />
				<point frame="3603224" value="59" duration="223232" level="0.3" label=" " />
				<point frame="3603224" value="64" duration="223232" level="0.3" label=" " />
				<point frame="3603224" value="68" duration="223232" level="0.3" label=" " />
				<point frame="3826456" value="45" duration="105959" level="0.3" label=" " />
				<point frame="3826456" value="61" duration="105959" level="0.3" label=" " />
				<point frame="3826456" value="64" duration="105959" level="0.3" label=" " />
				<point frame="3826456" value="69" duration="105959" level="0.3" label=" " />
				<point frame="3932415" value="45" duration="118809" level="0.3" label=" " />
				<point frame="3932415" value="61" duration="118809" level="0.3" label=" " />
				<point frame="3932415" value="64" duration="118809" level="0.3" label=" " />
				<point frame="3932415" value="69" duration="118809" level="0.3" label=" " />
				<point frame="4051224" value="45" duration="109056" level="0.3" label=" " />
				<point frame="4051224" value="61" duration="109056" level="0.3" label=" " />
				<point frame="4051224" value="64" duration="109056" level="0.3" label=" " />
				<point frame="4051224" value="69" duration="109056" level="0.3" label=" " />
				<point frame="4160280" value="37" duration="112128" level="0.3" label=" " />
				<point frame="4160280" value="61" duration="112128" level="0.3" label=" " />
				<point frame="4160280" value="64" duration="112128" level="0.3" label=" " />
				<point frame="4160280" value="68" duration="112128" level="0.3" label=" " />
				<point frame="4272408" value="42" duration="111104" level="0.3" label=" " />
				<point frame="4272408" value="61" duration="111104" level="0.3" label=" " />
				<point frame="4272408" value="66" duration="111104" level="0.3" label=" " />
				<point frame="4272408" value="69" duration="111104" level="0.3" label=" " />
				<point frame="4383512" value="38" duration="28672" level="0.3" label=" " />
				<point frame="4383512" value="62" duration="28672" level="0.3" label=" " />
				<point frame="4383512" value="66" duration="28672" level="0.3" label=" " />
				<point frame="4383512" value="69" duration="28672" level="0.3" label=" " />
				<point frame="4412184" value="43" duration="26624" level="0.3" label=" " />
				<point frame="4412184" value="59" duration="26624" level="0.3" label=" " />
				<point frame="4412184" value="62" duration="26624" level="0.3" label=" " />
				<point frame="4412184" value="67" duration="26624" level="0.3" label=" " />
				<point frame="4438808" value="45" duration="58368" level="0.3" label=" " />
				<point frame="4438808" value="61" duration="58368" level="0.3" label=" " />
				<point frame="4438808" value="64" duration="58368" level="0.3" label=" " />
				<point frame="4438808" value="69" duration="58368" level="0.3" label=" " />
				<point frame="4497176" value="45" duration="112640" level="0.3" label=" " />
				<point frame="4497176" value="61" duration="112640" level="0.3" label=" " />
				<point frame="4497176" value="64" duration="112640" level="0.3" label=" " />
				<point frame="4497176" value="69" duration="112640" level="0.3" label=" " />
				<point frame="4609816" value="37" duration="114688" level="0.3" label=" " />
				<point frame="4609816" value="61" duration="114688" level="0.3" label=" " />
				<point frame="4609816" value="64" duration="114688" level="0.3" label=" " />
				<point frame="4609816" value="68" duration="114688" level="0.3" label=" " />
				<point frame="4724504" value="42" duration="114176" level="0.3" label=" " />
				<point frame="4724504" value="61" duration="114176" level="0.3" label=" " />
				<point frame="4724504" value="66" duration="114176" level="0.3" label=" " />
				<point frame="4724504" value="69" duration="114176" level="0.3" label=" " />
				<point frame="4838680" value="38" duration="27136" level="0.3" label=" " />
				<point frame="4838680" value="62" duration="27136" level="0.3" label=" " />
				<point frame="4838680" value="66" duration="27136" level="0.3" label=" " />
				<point frame="4838680" value="69" duration="27136" level="0.3" label=" " />
				<point frame="4865816" value="43" duration="28160" level="0.3" label=" " />
				<point frame="4865816" value="59" duration="28160" level="0.3" label=" " />
				<point frame="4865816" value="62" duration="28160" level="0.3" label=" " />
				<point frame="4865816" value="67" duration="28160" level="0.3" label=" " />
				<point frame="4893976" value="45" duration="52736" level="0.3" label=" " />
				<point frame="4893976" value="61" duration="52736" level="0.3" label=" " />
				<point frame="4893976" value="64" duration="52736" level="0.3" label=" " />
				<point frame="4893976" value="69" duration="52736" level="0.3" label=" " />
				<point frame="4946712" value="35" duration="222720" level="0.3" label=" " />
				<point frame="4946712" value="59" duration="222720" level="0.3" label=" " />
				<point frame="4946712" value="62" duration="222720" level="0.3" label=" " />
				<point frame="4946712" value="66" duration="222720" level="0.3" label=" " />
				<point frame="5169432" value="43" duration="222208" level="0.3" label=" " />
				<point frame="5169432" value="59" duration="222208" level="0.3" label=" " />
				<point frame="5169432" value="62" duration="222208" level="0.3" label=" " />
				<point frame="5169432" value="67" duration="222208" level="0.3" label=" " />
				<point frame="5391640" value="40" duration="226304" level="0.3" label=" " />
				<point frame="5391640" value="59" duration="226304" level="0.3" label=" " />
				<point frame="5391640" value="64" duration="226304" level="0.3" label=" " />
				<point frame="5391640" value="68" duration="226304" level="0.3" label=" " />
				<point frame="5617944" value="45" duration="112128" level="0.3" label=" " />
				<point frame="5617944" value="61" duration="112128" level="0.3" label=" " />
				<point frame="5617944" value="64" duration="112128" level="0.3" label=" " />
				<point frame="5617944" value="69" duration="112128" level="0.3" label=" " />
				<point frame="5730072" value="42" duration="111616" level="0.3" label=" " />
				<point frame="5730072" value="61" duration="111616" level="0.3" label=" " />
				<point frame="5730072" value="66" duration="111616" level="0.3" label=" " />
				<point frame="5730072" value="69" duration="111616" level="0.3" label=" " />
				<point frame="5841688" value="45" duration="55296" level="0.3" label=" " />
				<point frame="5841688" value="61" duration="55296" level="0.3" label=" " />
				<point frame="5841688" value="64" duration="55296" level="0.3" label=" " />
				<point frame="5841688" value="69" duration="55296" level="0.3" label=" " />
				<point frame="5896984" value="45" duration="142233" level="0.3" label=" " />
				<point frame="5896984" value="61" duration="142233" level="0.3" label=" " />
				<point frame="5896984" value="64" duration="142233" level="0.3" label=" " />
				<point frame="5896984" value="66" duration="142233" level="0.3" label=" " />
				<point frame="5896984" value="69" duration="142233" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>