<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="30877" value="38" duration="123302" level="0.3" label=" " />
				<point frame="30877" value="62" duration="123302" level="0.3" label=" " />
				<point frame="30877" value="66" duration="123302" level="0.3" label=" " />
				<point frame="30877" value="69" duration="123302" level="0.3" label=" " />
				<point frame="154179" value="41" duration="125440" level="0.3" label=" " />
				<point frame="154179" value="60" duration="125440" level="0.3" label=" " />
				<point frame="154179" value="65" duration="125440" level="0.3" label=" " />
				<point frame="154179" value="69" duration="125440" level="0.3" label=" " />
				<point frame="279619" value="43" duration="123392" level="0.3" label=" " />
				<point frame="279619" value="59" duration="123392" level="0.3" label=" " />
				<point frame="279619" value="62" duration="123392" level="0.3" label=" " />
				<point frame="279619" value="67" duration="123392" level="0.3" label=" " />
				<point frame="403011" value="45" duration="119678" level="0.3" label=" " />
				<point frame="403011" value="61" duration="119678" level="0.3" label=" " />
				<point frame="403011" value="64" duration="119678" level="0.3" label=" " />
				<point frame="403011" value="67" duration="119678" level="0.3" label=" " />
				<point frame="403011" value="69" duration="119678" level="0.3" label=" " />
				<point frame="522689" value="38" duration="63618" level="0.3" label=" " />
				<point frame="522689" value="62" duration="63618" level="0.3" label=" " />
				<point frame="522689" value="66" duration="63618" level="0.3" label=" " />
				<point frame="522689" value="69" duration="63618" level="0.3" label=" " />
				<point frame="586307" value="36" duration="62464" level="0.3" label=" " />
				<point frame="586307" value="60" duration="62464" level="0.3" label=" " />
				<point frame="586307" value="64" duration="62464" level="0.3" label=" " />
				<point frame="586307" value="67" duration="62464" level="0.3" label=" " />
				<point frame="648771" value="43" duration="63488" level="0.3" label=" " />
				<point frame="648771" value="59" duration="63488" level="0.3" label=" " />
				<point frame="648771" value="62" duration="63488" level="0.3" label=" " />
				<point frame="648771" value="67" duration="63488" level="0.3" label=" " />
				<point frame="712259" value="45" duration="63488" level="0.3" label=" " />
				<point frame="712259" value="61" duration="63488" level="0.3" label=" " />
				<point frame="712259" value="64" duration="63488" level="0.3" label=" " />
				<point frame="712259" value="69" duration="63488" level="0.3" label=" " />
				<point frame="775747" value="38" duration="61440" level="0.3" label=" " />
				<point frame="775747" value="62" duration="61440" level="0.3" label=" " />
				<point frame="775747" value="66" duration="61440" level="0.3" label=" " />
				<point frame="775747" value="69" duration="61440" level="0.3" label=" " />
				<point frame="837187" value="36" duration="63488" level="0.3" label=" " />
				<point frame="837187" value="60" duration="63488" level="0.3" label=" " />
				<point frame="837187" value="64" duration="63488" level="0.3" label=" " />
				<point frame="837187" value="67" duration="63488" level="0.3" label=" " />
				<point frame="900675" value="43" duration="61952" level="0.3" label=" " />
				<point frame="900675" value="59" duration="61952" level="0.3" label=" " />
				<point frame="900675" value="62" duration="61952" level="0.3" label=" " />
				<point frame="900675" value="67" duration="61952" level="0.3" label=" " />
				<point frame="962627" value="45" duration="62976" level="0.3" label=" " />
				<point frame="962627" value="61" duration="62976" level="0.3" label=" " />
				<point frame="962627" value="64" duration="62976" level="0.3" label=" " />
				<point frame="962627" value="69" duration="62976" level="0.3" label=" " />
				<point frame="1025603" value="35" duration="60928" level="0.3" label=" " />
				<point frame="1025603" value="59" duration="60928" level="0.3" label=" " />
				<point frame="1025603" value="62" duration="60928" level="0.3" label=" " />
				<point frame="1025603" value="66" duration="60928" level="0.3" label=" " />
				<point frame="1086531" value="43" duration="62976" level="0.3" label=" " />
				<point frame="1086531" value="58" duration="62976" level="0.3" label=" " />
				<point frame="1086531" value="62" duration="62976" level="0.3" label=" " />
				<point frame="1086531" value="67" duration="62976" level="0.3" label=" " />
				<point frame="1149507" value="35" duration="61952" level="0.3" label=" " />
				<point frame="1149507" value="59" duration="61952" level="0.3" label=" " />
				<point frame="1149507" value="62" duration="61952" level="0.3" label=" " />
				<point frame="1149507" value="66" duration="61952" level="0.3" label=" " />
				<point frame="1211459" value="43" duration="64000" level="0.3" label=" " />
				<point frame="1211459" value="58" duration="64000" level="0.3" label=" " />
				<point frame="1211459" value="62" duration="64000" level="0.3" label=" " />
				<point frame="1211459" value="67" duration="64000" level="0.3" label=" " />
				<point frame="1275459" value="38" duration="60416" level="0.3" label=" " />
				<point frame="1275459" value="62" duration="60416" level="0.3" label=" " />
				<point frame="1275459" value="66" duration="60416" level="0.3" label=" " />
				<point frame="1275459" value="69" duration="60416" level="0.3" label=" " />
				<point frame="1335875" value="43" duration="64000" level="0.3" label=" " />
				<point frame="1335875" value="59" duration="64000" level="0.3" label=" " />
				<point frame="1335875" value="62" duration="64000" level="0.3" label=" " />
				<point frame="1335875" value="67" duration="64000" level="0.3" label=" " />
				<point frame="1399875" value="38" duration="59904" level="0.3" label=" " />
				<point frame="1399875" value="62" duration="59904" level="0.3" label=" " />
				<point frame="1399875" value="66" duration="59904" level="0.3" label=" " />
				<point frame="1399875" value="69" duration="59904" level="0.3" label=" " />
				<point frame="1459779" value="41" duration="25088" level="0.3" label=" " />
				<point frame="1459779" value="60" duration="25088" level="0.3" label=" " />
				<point frame="1459779" value="65" duration="25088" level="0.3" label=" " />
				<point frame="1459779" value="69" duration="25088" level="0.3" label=" " />
				<point frame="1484867" value="41" duration="22016" level="0.3" label=" " />
				<point frame="1484867" value="60" duration="22016" level="0.3" label=" " />
				<point frame="1484867" value="65" duration="22016" level="0.3" label=" " />
				<point frame="1484867" value="69" duration="22016" level="0.3" label=" " />
				<point frame="1506883" value="43" duration="16896" level="0.3" label=" " />
				<point frame="1506883" value="59" duration="16896" level="0.3" label=" " />
				<point frame="1506883" value="62" duration="16896" level="0.3" label=" " />
				<point frame="1506883" value="67" duration="16896" level="0.3" label=" " />
				<point frame="1523779" value="38" duration="64000" level="0.3" label=" " />
				<point frame="1523779" value="62" duration="64000" level="0.3" label=" " />
				<point frame="1523779" value="66" duration="64000" level="0.3" label=" " />
				<point frame="1523779" value="69" duration="64000" level="0.3" label=" " />
				<point frame="1587779" value="36" duration="60928" level="0.3" label=" " />
				<point frame="1587779" value="60" duration="60928" level="0.3" label=" " />
				<point frame="1587779" value="64" duration="60928" level="0.3" label=" " />
				<point frame="1587779" value="67" duration="60928" level="0.3" label=" " />
				<point frame="1648707" value="43" duration="60928" level="0.3" label=" " />
				<point frame="1648707" value="59" duration="60928" level="0.3" label=" " />
				<point frame="1648707" value="62" duration="60928" level="0.3" label=" " />
				<point frame="1648707" value="67" duration="60928" level="0.3" label=" " />
				<point frame="1709635" value="45" duration="61440" level="0.3" label=" " />
				<point frame="1709635" value="61" duration="61440" level="0.3" label=" " />
				<point frame="1709635" value="64" duration="61440" level="0.3" label=" " />
				<point frame="1709635" value="69" duration="61440" level="0.3" label=" " />
				<point frame="1771075" value="38" duration="62976" level="0.3" label=" " />
				<point frame="1771075" value="62" duration="62976" level="0.3" label=" " />
				<point frame="1771075" value="66" duration="62976" level="0.3" label=" " />
				<point frame="1771075" value="69" duration="62976" level="0.3" label=" " />
				<point frame="1834051" value="36" duration="63488" level="0.3" label=" " />
				<point frame="1834051" value="60" duration="63488" level="0.3" label=" " />
				<point frame="1834051" value="64" duration="63488" level="0.3" label=" " />
				<point frame="1834051" value="67" duration="63488" level="0.3" label=" " />
				<point frame="1897539" value="43" duration="60928" level="0.3" label=" " />
				<point frame="1897539" value="59" duration="60928" level="0.3" label=" " />
				<point frame="1897539" value="62" duration="60928" level="0.3" label=" " />
				<point frame="1897539" value="67" duration="60928" level="0.3" label=" " />
				<point frame="1958467" value="45" duration="63488" level="0.3" label=" " />
				<point frame="1958467" value="61" duration="63488" level="0.3" label=" " />
				<point frame="1958467" value="64" duration="63488" level="0.3" label=" " />
				<point frame="1958467" value="69" duration="63488" level="0.3" label=" " />
				<point frame="2021955" value="35" duration="63488" level="0.3" label=" " />
				<point frame="2021955" value="59" duration="63488" level="0.3" label=" " />
				<point frame="2021955" value="62" duration="63488" level="0.3" label=" " />
				<point frame="2021955" value="66" duration="63488" level="0.3" label=" " />
				<point frame="2085443" value="43" duration="63488" level="0.3" label=" " />
				<point frame="2085443" value="58" duration="63488" level="0.3" label=" " />
				<point frame="2085443" value="62" duration="63488" level="0.3" label=" " />
				<point frame="2085443" value="67" duration="63488" level="0.3" label=" " />
				<point frame="2148931" value="35" duration="60416" level="0.3" label=" " />
				<point frame="2148931" value="59" duration="60416" level="0.3" label=" " />
				<point frame="2148931" value="62" duration="60416" level="0.3" label=" " />
				<point frame="2148931" value="66" duration="60416" level="0.3" label=" " />
				<point frame="2209347" value="43" duration="65536" level="0.3" label=" " />
				<point frame="2209347" value="58" duration="65536" level="0.3" label=" " />
				<point frame="2209347" value="62" duration="65536" level="0.3" label=" " />
				<point frame="2209347" value="67" duration="65536" level="0.3" label=" " />
				<point frame="2274883" value="38" duration="62464" level="0.3" label=" " />
				<point frame="2274883" value="62" duration="62464" level="0.3" label=" " />
				<point frame="2274883" value="66" duration="62464" level="0.3" label=" " />
				<point frame="2274883" value="69" duration="62464" level="0.3" label=" " />
				<point frame="2337347" value="43" duration="59392" level="0.3" label=" " />
				<point frame="2337347" value="59" duration="59392" level="0.3" label=" " />
				<point frame="2337347" value="62" duration="59392" level="0.3" label=" " />
				<point frame="2337347" value="67" duration="59392" level="0.3" label=" " />
				<point frame="2396739" value="38" duration="64000" level="0.3" label=" " />
				<point frame="2396739" value="62" duration="64000" level="0.3" label=" " />
				<point frame="2396739" value="66" duration="64000" level="0.3" label=" " />
				<point frame="2396739" value="69" duration="64000" level="0.3" label=" " />
				<point frame="2460739" value="38" duration="61952" level="0.3" label=" " />
				<point frame="2460739" value="62" duration="61952" level="0.3" label=" " />
				<point frame="2460739" value="66" duration="61952" level="0.3" label=" " />
				<point frame="2460739" value="69" duration="61952" level="0.3" label=" " />
				<point frame="2522691" value="45" duration="62464" level="0.3" label=" " />
				<point frame="2522691" value="60" duration="62464" level="0.3" label=" " />
				<point frame="2522691" value="64" duration="62464" level="0.3" label=" " />
				<point frame="2522691" value="69" duration="62464" level="0.3" label=" " />
				<point frame="2585155" value="38" duration="61440" level="0.3" label=" " />
				<point frame="2585155" value="62" duration="61440" level="0.3" label=" " />
				<point frame="2585155" value="66" duration="61440" level="0.3" label=" " />
				<point frame="2585155" value="69" duration="61440" level="0.3" label=" " />
				<point frame="2646595" value="43" duration="122880" level="0.3" label=" " />
				<point frame="2646595" value="59" duration="122880" level="0.3" label=" " />
				<point frame="2646595" value="62" duration="122880" level="0.3" label=" " />
				<point frame="2646595" value="67" duration="122880" level="0.3" label=" " />
				<point frame="2769475" value="35" duration="61440" level="0.3" label=" " />
				<point frame="2769475" value="59" duration="61440" level="0.3" label=" " />
				<point frame="2769475" value="62" duration="61440" level="0.3" label=" " />
				<point frame="2769475" value="66" duration="61440" level="0.3" label=" " />
				<point frame="2830915" value="40" duration="61440" level="0.3" label=" " />
				<point frame="2830915" value="59" duration="61440" level="0.3" label=" " />
				<point frame="2830915" value="64" duration="61440" level="0.3" label=" " />
				<point frame="2830915" value="68" duration="61440" level="0.3" label=" " />
				<point frame="2892355" value="45" duration="120498" level="0.3" label=" " />
				<point frame="2892355" value="61" duration="120498" level="0.3" label=" " />
				<point frame="2892355" value="64" duration="120498" level="0.3" label=" " />
				<point frame="2892355" value="69" duration="120498" level="0.3" label=" " />
				<point frame="3012853" value="38" duration="64846" level="0.3" label=" " />
				<point frame="3012853" value="62" duration="64846" level="0.3" label=" " />
				<point frame="3012853" value="66" duration="64846" level="0.3" label=" " />
				<point frame="3012853" value="69" duration="64846" level="0.3" label=" " />
				<point frame="3077699" value="36" duration="60416" level="0.3" label=" " />
				<point frame="3077699" value="60" duration="60416" level="0.3" label=" " />
				<point frame="3077699" value="64" duration="60416" level="0.3" label=" " />
				<point frame="3077699" value="67" duration="60416" level="0.3" label=" " />
				<point frame="3138115" value="43" duration="62464" level="0.3" label=" " />
				<point frame="3138115" value="59" duration="62464" level="0.3" label=" " />
				<point frame="3138115" value="62" duration="62464" level="0.3" label=" " />
				<point frame="3138115" value="67" duration="62464" level="0.3" label=" " />
				<point frame="3200579" value="45" duration="61440" level="0.3" label=" " />
				<point frame="3200579" value="61" duration="61440" level="0.3" label=" " />
				<point frame="3200579" value="64" duration="61440" level="0.3" label=" " />
				<point frame="3200579" value="69" duration="61440" level="0.3" label=" " />
				<point frame="3262019" value="38" duration="62464" level="0.3" label=" " />
				<point frame="3262019" value="62" duration="62464" level="0.3" label=" " />
				<point frame="3262019" value="66" duration="62464" level="0.3" label=" " />
				<point frame="3262019" value="69" duration="62464" level="0.3" label=" " />
				<point frame="3324483" value="36" duration="61440" level="0.3" label=" " />
				<point frame="3324483" value="60" duration="61440" level="0.3" label=" " />
				<point frame="3324483" value="64" duration="61440" level="0.3" label=" " />
				<point frame="3324483" value="67" duration="61440" level="0.3" label=" " />
				<point frame="3385923" value="43" duration="61440" level="0.3" label=" " />
				<point frame="3385923" value="59" duration="61440" level="0.3" label=" " />
				<point frame="3385923" value="62" duration="61440" level="0.3" label=" " />
				<point frame="3385923" value="67" duration="61440" level="0.3" label=" " />
				<point frame="3447363" value="45" duration="64512" level="0.3" label=" " />
				<point frame="3447363" value="61" duration="64512" level="0.3" label=" " />
				<point frame="3447363" value="64" duration="64512" level="0.3" label=" " />
				<point frame="3447363" value="69" duration="64512" level="0.3" label=" " />
				<point frame="3511875" value="35" duration="63488" level="0.3" label=" " />
				<point frame="3511875" value="59" duration="63488" level="0.3" label=" " />
				<point frame="3511875" value="62" duration="63488" level="0.3" label=" " />
				<point frame="3511875" value="66" duration="63488" level="0.3" label=" " />
				<point frame="3575363" value="43" duration="62976" level="0.3" label=" " />
				<point frame="3575363" value="58" duration="62976" level="0.3" label=" " />
				<point frame="3575363" value="62" duration="62976" level="0.3" label=" " />
				<point frame="3575363" value="67" duration="62976" level="0.3" label=" " />
				<point frame="3638339" value="35" duration="63488" level="0.3" label=" " />
				<point frame="3638339" value="59" duration="63488" level="0.3" label=" " />
				<point frame="3638339" value="62" duration="63488" level="0.3" label=" " />
				<point frame="3638339" value="66" duration="63488" level="0.3" label=" " />
				<point frame="3701827" value="43" duration="65024" level="0.3" label=" " />
				<point frame="3701827" value="58" duration="65024" level="0.3" label=" " />
				<point frame="3701827" value="62" duration="65024" level="0.3" label=" " />
				<point frame="3701827" value="67" duration="65024" level="0.3" label=" " />
				<point frame="3766851" value="38" duration="59904" level="0.3" label=" " />
				<point frame="3766851" value="62" duration="59904" level="0.3" label=" " />
				<point frame="3766851" value="66" duration="59904" level="0.3" label=" " />
				<point frame="3766851" value="69" duration="59904" level="0.3" label=" " />
				<point frame="3826755" value="43" duration="63488" level="0.3" label=" " />
				<point frame="3826755" value="59" duration="63488" level="0.3" label=" " />
				<point frame="3826755" value="62" duration="63488" level="0.3" label=" " />
				<point frame="3826755" value="67" duration="63488" level="0.3" label=" " />
				<point frame="3890243" value="38" duration="64000" level="0.3" label=" " />
				<point frame="3890243" value="62" duration="64000" level="0.3" label=" " />
				<point frame="3890243" value="66" duration="64000" level="0.3" label=" " />
				<point frame="3890243" value="69" duration="64000" level="0.3" label=" " />
				<point frame="3954243" value="41" duration="24576" level="0.3" label=" " />
				<point frame="3954243" value="60" duration="24576" level="0.3" label=" " />
				<point frame="3954243" value="65" duration="24576" level="0.3" label=" " />
				<point frame="3954243" value="69" duration="24576" level="0.3" label=" " />
				<point frame="3978819" value="41" duration="18944" level="0.3" label=" " />
				<point frame="3978819" value="60" duration="18944" level="0.3" label=" " />
				<point frame="3978819" value="65" duration="18944" level="0.3" label=" " />
				<point frame="3978819" value="69" duration="18944" level="0.3" label=" " />
				<point frame="3997763" value="43" duration="16384" level="0.3" label=" " />
				<point frame="3997763" value="59" duration="16384" level="0.3" label=" " />
				<point frame="3997763" value="62" duration="16384" level="0.3" label=" " />
				<point frame="3997763" value="67" duration="16384" level="0.3" label=" " />
				<point frame="4014147" value="38" duration="60416" level="0.3" label=" " />
				<point frame="4014147" value="62" duration="60416" level="0.3" label=" " />
				<point frame="4014147" value="66" duration="60416" level="0.3" label=" " />
				<point frame="4014147" value="69" duration="60416" level="0.3" label=" " />
				<point frame="4074563" value="36" duration="63488" level="0.3" label=" " />
				<point frame="4074563" value="60" duration="63488" level="0.3" label=" " />
				<point frame="4074563" value="64" duration="63488" level="0.3" label=" " />
				<point frame="4074563" value="67" duration="63488" level="0.3" label=" " />
				<point frame="4138051" value="43" duration="61440" level="0.3" label=" " />
				<point frame="4138051" value="59" duration="61440" level="0.3" label=" " />
				<point frame="4138051" value="62" duration="61440" level="0.3" label=" " />
				<point frame="4138051" value="67" duration="61440" level="0.3" label=" " />
				<point frame="4199491" value="45" duration="60928" level="0.3" label=" " />
				<point frame="4199491" value="61" duration="60928" level="0.3" label=" " />
				<point frame="4199491" value="64" duration="60928" level="0.3" label=" " />
				<point frame="4199491" value="69" duration="60928" level="0.3" label=" " />
				<point frame="4260419" value="38" duration="65024" level="0.3" label=" " />
				<point frame="4260419" value="62" duration="65024" level="0.3" label=" " />
				<point frame="4260419" value="66" duration="65024" level="0.3" label=" " />
				<point frame="4260419" value="69" duration="65024" level="0.3" label=" " />
				<point frame="4325443" value="36" duration="61952" level="0.3" label=" " />
				<point frame="4325443" value="60" duration="61952" level="0.3" label=" " />
				<point frame="4325443" value="64" duration="61952" level="0.3" label=" " />
				<point frame="4325443" value="67" duration="61952" level="0.3" label=" " />
				<point frame="4387395" value="43" duration="62976" level="0.3" label=" " />
				<point frame="4387395" value="59" duration="62976" level="0.3" label=" " />
				<point frame="4387395" value="62" duration="62976" level="0.3" label=" " />
				<point frame="4387395" value="67" duration="62976" level="0.3" label=" " />
				<point frame="4450371" value="45" duration="63488" level="0.3" label=" " />
				<point frame="4450371" value="61" duration="63488" level="0.3" label=" " />
				<point frame="4450371" value="64" duration="63488" level="0.3" label=" " />
				<point frame="4450371" value="69" duration="63488" level="0.3" label=" " />
				<point frame="4513859" value="35" duration="66560" level="0.3" label=" " />
				<point frame="4513859" value="59" duration="66560" level="0.3" label=" " />
				<point frame="4513859" value="62" duration="66560" level="0.3" label=" " />
				<point frame="4513859" value="66" duration="66560" level="0.3" label=" " />
				<point frame="4580419" value="43" duration="59392" level="0.3" label=" " />
				<point frame="4580419" value="58" duration="59392" level="0.3" label=" " />
				<point frame="4580419" value="62" duration="59392" level="0.3" label=" " />
				<point frame="4580419" value="67" duration="59392" level="0.3" label=" " />
				<point frame="4639811" value="35" duration="61952" level="0.3" label=" " />
				<point frame="4639811" value="59" duration="61952" level="0.3" label=" " />
				<point frame="4639811" value="62" duration="61952" level="0.3" label=" " />
				<point frame="4639811" value="66" duration="61952" level="0.3" label=" " />
				<point frame="4701763" value="43" duration="62976" level="0.3" label=" " />
				<point frame="4701763" value="58" duration="62976" level="0.3" label=" " />
				<point frame="4701763" value="62" duration="62976" level="0.3" label=" " />
				<point frame="4701763" value="67" duration="62976" level="0.3" label=" " />
				<point frame="4764739" value="38" duration="61952" level="0.3" label=" " />
				<point frame="4764739" value="62" duration="61952" level="0.3" label=" " />
				<point frame="4764739" value="66" duration="61952" level="0.3" label=" " />
				<point frame="4764739" value="69" duration="61952" level="0.3" label=" " />
				<point frame="4826691" value="43" duration="60416" level="0.3" label=" " />
				<point frame="4826691" value="59" duration="60416" level="0.3" label=" " />
				<point frame="4826691" value="62" duration="60416" level="0.3" label=" " />
				<point frame="4826691" value="67" duration="60416" level="0.3" label=" " />
				<point frame="4887107" value="38" duration="62976" level="0.3" label=" " />
				<point frame="4887107" value="62" duration="62976" level="0.3" label=" " />
				<point frame="4887107" value="66" duration="62976" level="0.3" label=" " />
				<point frame="4887107" value="69" duration="62976" level="0.3" label=" " />
				<point frame="4950083" value="38" duration="61441" level="0.3" label=" " />
				<point frame="4950083" value="62" duration="61441" level="0.3" label=" " />
				<point frame="4950083" value="66" duration="61441" level="0.3" label=" " />
				<point frame="4950083" value="69" duration="61441" level="0.3" label=" " />
				<point frame="5011524" value="45" duration="62463" level="0.3" label=" " />
				<point frame="5011524" value="60" duration="62463" level="0.3" label=" " />
				<point frame="5011524" value="64" duration="62463" level="0.3" label=" " />
				<point frame="5011524" value="69" duration="62463" level="0.3" label=" " />
				<point frame="5073987" value="38" duration="61952" level="0.3" label=" " />
				<point frame="5073987" value="62" duration="61952" level="0.3" label=" " />
				<point frame="5073987" value="66" duration="61952" level="0.3" label=" " />
				<point frame="5073987" value="69" duration="61952" level="0.3" label=" " />
				<point frame="5135939" value="43" duration="61440" level="0.3" label=" " />
				<point frame="5135939" value="59" duration="61440" level="0.3" label=" " />
				<point frame="5135939" value="62" duration="61440" level="0.3" label=" " />
				<point frame="5135939" value="67" duration="61440" level="0.3" label=" " />
				<point frame="5197379" value="43" duration="59904" level="0.3" label=" " />
				<point frame="5197379" value="59" duration="59904" level="0.3" label=" " />
				<point frame="5197379" value="62" duration="59904" level="0.3" label=" " />
				<point frame="5197379" value="67" duration="59904" level="0.3" label=" " />
				<point frame="5257283" value="35" duration="61440" level="0.3" label=" " />
				<point frame="5257283" value="59" duration="61440" level="0.3" label=" " />
				<point frame="5257283" value="62" duration="61440" level="0.3" label=" " />
				<point frame="5257283" value="66" duration="61440" level="0.3" label=" " />
				<point frame="5318723" value="40" duration="62464" level="0.3" label=" " />
				<point frame="5318723" value="59" duration="62464" level="0.3" label=" " />
				<point frame="5318723" value="64" duration="62464" level="0.3" label=" " />
				<point frame="5318723" value="68" duration="62464" level="0.3" label=" " />
				<point frame="5381187" value="45" duration="61952" level="0.3" label=" " />
				<point frame="5381187" value="61" duration="61952" level="0.3" label=" " />
				<point frame="5381187" value="64" duration="61952" level="0.3" label=" " />
				<point frame="5381187" value="69" duration="61952" level="0.3" label=" " />
				<point frame="5443139" value="45" duration="59904" level="0.3" label=" " />
				<point frame="5443139" value="61" duration="59904" level="0.3" label=" " />
				<point frame="5443139" value="64" duration="59904" level="0.3" label=" " />
				<point frame="5443139" value="69" duration="59904" level="0.3" label=" " />
				<point frame="5503043" value="38" duration="59904" level="0.3" label=" " />
				<point frame="5503043" value="62" duration="59904" level="0.3" label=" " />
				<point frame="5503043" value="66" duration="59904" level="0.3" label=" " />
				<point frame="5503043" value="69" duration="59904" level="0.3" label=" " />
				<point frame="5562947" value="36" duration="62464" level="0.3" label=" " />
				<point frame="5562947" value="60" duration="62464" level="0.3" label=" " />
				<point frame="5562947" value="64" duration="62464" level="0.3" label=" " />
				<point frame="5562947" value="67" duration="62464" level="0.3" label=" " />
				<point frame="5625411" value="43" duration="62976" level="0.3" label=" " />
				<point frame="5625411" value="59" duration="62976" level="0.3" label=" " />
				<point frame="5625411" value="62" duration="62976" level="0.3" label=" " />
				<point frame="5625411" value="67" duration="62976" level="0.3" label=" " />
				<point frame="5688387" value="45" duration="63488" level="0.3" label=" " />
				<point frame="5688387" value="61" duration="63488" level="0.3" label=" " />
				<point frame="5688387" value="64" duration="63488" level="0.3" label=" " />
				<point frame="5688387" value="69" duration="63488" level="0.3" label=" " />
				<point frame="5751875" value="38" duration="62976" level="0.3" label=" " />
				<point frame="5751875" value="62" duration="62976" level="0.3" label=" " />
				<point frame="5751875" value="66" duration="62976" level="0.3" label=" " />
				<point frame="5751875" value="69" duration="62976" level="0.3" label=" " />
				<point frame="5814851" value="36" duration="62976" level="0.3" label=" " />
				<point frame="5814851" value="60" duration="62976" level="0.3" label=" " />
				<point frame="5814851" value="64" duration="62976" level="0.3" label=" " />
				<point frame="5814851" value="67" duration="62976" level="0.3" label=" " />
				<point frame="5877827" value="43" duration="60928" level="0.3" label=" " />
				<point frame="5877827" value="59" duration="60928" level="0.3" label=" " />
				<point frame="5877827" value="62" duration="60928" level="0.3" label=" " />
				<point frame="5877827" value="67" duration="60928" level="0.3" label=" " />
				<point frame="5938755" value="45" duration="61440" level="0.3" label=" " />
				<point frame="5938755" value="61" duration="61440" level="0.3" label=" " />
				<point frame="5938755" value="64" duration="61440" level="0.3" label=" " />
				<point frame="5938755" value="69" duration="61440" level="0.3" label=" " />
				<point frame="6000195" value="35" duration="61952" level="0.3" label=" " />
				<point frame="6000195" value="59" duration="61952" level="0.3" label=" " />
				<point frame="6000195" value="62" duration="61952" level="0.3" label=" " />
				<point frame="6000195" value="66" duration="61952" level="0.3" label=" " />
				<point frame="6062147" value="43" duration="64000" level="0.3" label=" " />
				<point frame="6062147" value="58" duration="64000" level="0.3" label=" " />
				<point frame="6062147" value="62" duration="64000" level="0.3" label=" " />
				<point frame="6062147" value="67" duration="64000" level="0.3" label=" " />
				<point frame="6126147" value="35" duration="61952" level="0.3" label=" " />
				<point frame="6126147" value="59" duration="61952" level="0.3" label=" " />
				<point frame="6126147" value="62" duration="61952" level="0.3" label=" " />
				<point frame="6126147" value="66" duration="61952" level="0.3" label=" " />
				<point frame="6188099" value="43" duration="65536" level="0.3" label=" " />
				<point frame="6188099" value="58" duration="65536" level="0.3" label=" " />
				<point frame="6188099" value="62" duration="65536" level="0.3" label=" " />
				<point frame="6188099" value="67" duration="65536" level="0.3" label=" " />
				<point frame="6253635" value="38" duration="62464" level="0.3" label=" " />
				<point frame="6253635" value="62" duration="62464" level="0.3" label=" " />
				<point frame="6253635" value="66" duration="62464" level="0.3" label=" " />
				<point frame="6253635" value="69" duration="62464" level="0.3" label=" " />
				<point frame="6316099" value="43" duration="61952" level="0.3" label=" " />
				<point frame="6316099" value="59" duration="61952" level="0.3" label=" " />
				<point frame="6316099" value="62" duration="61952" level="0.3" label=" " />
				<point frame="6316099" value="67" duration="61952" level="0.3" label=" " />
				<point frame="6378051" value="38" duration="64512" level="0.3" label=" " />
				<point frame="6378051" value="62" duration="64512" level="0.3" label=" " />
				<point frame="6378051" value="66" duration="64512" level="0.3" label=" " />
				<point frame="6378051" value="69" duration="64512" level="0.3" label=" " />
				<point frame="6442563" value="41" duration="64512" level="0.3" label=" " />
				<point frame="6442563" value="60" duration="64512" level="0.3" label=" " />
				<point frame="6442563" value="65" duration="64512" level="0.3" label=" " />
				<point frame="6442563" value="69" duration="64512" level="0.3" label=" " />
				<point frame="6507075" value="38" duration="60928" level="0.3" label=" " />
				<point frame="6507075" value="62" duration="60928" level="0.3" label=" " />
				<point frame="6507075" value="66" duration="60928" level="0.3" label=" " />
				<point frame="6507075" value="69" duration="60928" level="0.3" label=" " />
				<point frame="6568003" value="38" duration="158198" level="0.3" label=" " />
				<point frame="6568003" value="62" duration="158198" level="0.3" label=" " />
				<point frame="6568003" value="66" duration="158198" level="0.3" label=" " />
				<point frame="6568003" value="69" duration="158198" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>