<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="21110" value="43" duration="87202" level="0.3" label=" " />
				<point frame="21110" value="59" duration="87202" level="0.3" label=" " />
				<point frame="21110" value="62" duration="87202" level="0.3" label=" " />
				<point frame="21110" value="67" duration="87202" level="0.3" label=" " />
				<point frame="108312" value="43" duration="43520" level="0.3" label=" " />
				<point frame="108312" value="59" duration="43520" level="0.3" label=" " />
				<point frame="108312" value="62" duration="43520" level="0.3" label=" " />
				<point frame="108312" value="67" duration="43520" level="0.3" label=" " />
				<point frame="151832" value="38" duration="41984" level="0.3" label=" " />
				<point frame="151832" value="62" duration="41984" level="0.3" label=" " />
				<point frame="151832" value="66" duration="41984" level="0.3" label=" " />
				<point frame="151832" value="69" duration="41984" level="0.3" label=" " />
				<point frame="193816" value="41" duration="43008" level="0.3" label=" " />
				<point frame="193816" value="60" duration="43008" level="0.3" label=" " />
				<point frame="193816" value="65" duration="43008" level="0.3" label=" " />
				<point frame="193816" value="69" duration="43008" level="0.3" label=" " />
				<point frame="236824" value="43" duration="43008" level="0.3" label=" " />
				<point frame="236824" value="59" duration="43008" level="0.3" label=" " />
				<point frame="236824" value="62" duration="43008" level="0.3" label=" " />
				<point frame="236824" value="67" duration="43008" level="0.3" label=" " />
				<point frame="279832" value="36" duration="88064" level="0.3" label=" " />
				<point frame="279832" value="60" duration="88064" level="0.3" label=" " />
				<point frame="279832" value="64" duration="88064" level="0.3" label=" " />
				<point frame="279832" value="67" duration="88064" level="0.3" label=" " />
				<point frame="367896" value="41" duration="39424" level="0.3" label=" " />
				<point frame="367896" value="60" duration="39424" level="0.3" label=" " />
				<point frame="367896" value="65" duration="39424" level="0.3" label=" " />
				<point frame="367896" value="69" duration="39424" level="0.3" label=" " />
				<point frame="407320" value="36" duration="42496" level="0.3" label=" " />
				<point frame="407320" value="60" duration="42496" level="0.3" label=" " />
				<point frame="407320" value="64" duration="42496" level="0.3" label=" " />
				<point frame="407320" value="67" duration="42496" level="0.3" label=" " />
				<point frame="449816" value="43" duration="43008" level="0.3" label=" " />
				<point frame="449816" value="59" duration="43008" level="0.3" label=" " />
				<point frame="449816" value="62" duration="43008" level="0.3" label=" " />
				<point frame="449816" value="67" duration="43008" level="0.3" label=" " />
				<point frame="492824" value="38" duration="43520" level="0.3" label=" " />
				<point frame="492824" value="62" duration="43520" level="0.3" label=" " />
				<point frame="492824" value="66" duration="43520" level="0.3" label=" " />
				<point frame="492824" value="69" duration="43520" level="0.3" label=" " />
				<point frame="536344" value="41" duration="42496" level="0.3" label=" " />
				<point frame="536344" value="60" duration="42496" level="0.3" label=" " />
				<point frame="536344" value="65" duration="42496" level="0.3" label=" " />
				<point frame="536344" value="69" duration="42496" level="0.3" label=" " />
				<point frame="578840" value="43" duration="43008" level="0.3" label=" " />
				<point frame="578840" value="59" duration="43008" level="0.3" label=" " />
				<point frame="578840" value="62" duration="43008" level="0.3" label=" " />
				<point frame="578840" value="67" duration="43008" level="0.3" label=" " />
				<point frame="621848" value="36" duration="86528" level="0.3" label=" " />
				<point frame="621848" value="60" duration="86528" level="0.3" label=" " />
				<point frame="621848" value="64" duration="86528" level="0.3" label=" " />
				<point frame="621848" value="67" duration="86528" level="0.3" label=" " />
				<point frame="708376" value="41" duration="41984" level="0.3" label=" " />
				<point frame="708376" value="60" duration="41984" level="0.3" label=" " />
				<point frame="708376" value="65" duration="41984" level="0.3" label=" " />
				<point frame="708376" value="69" duration="41984" level="0.3" label=" " />
				<point frame="750360" value="36" duration="44032" level="0.3" label=" " />
				<point frame="750360" value="60" duration="44032" level="0.3" label=" " />
				<point frame="750360" value="64" duration="44032" level="0.3" label=" " />
				<point frame="750360" value="67" duration="44032" level="0.3" label=" " />
				<point frame="794392" value="38" duration="84992" level="0.3" label=" " />
				<point frame="794392" value="62" duration="84992" level="0.3" label=" " />
				<point frame="794392" value="66" duration="84992" level="0.3" label=" " />
				<point frame="794392" value="69" duration="84992" level="0.3" label=" " />
				<point frame="879384" value="43" duration="41984" level="0.3" label=" " />
				<point frame="879384" value="59" duration="41984" level="0.3" label=" " />
				<point frame="879384" value="62" duration="41984" level="0.3" label=" " />
				<point frame="879384" value="67" duration="41984" level="0.3" label=" " />
				<point frame="921368" value="38" duration="42496" level="0.3" label=" " />
				<point frame="921368" value="62" duration="42496" level="0.3" label=" " />
				<point frame="921368" value="66" duration="42496" level="0.3" label=" " />
				<point frame="921368" value="69" duration="42496" level="0.3" label=" " />
				<point frame="963864" value="41" duration="43520" level="0.3" label=" " />
				<point frame="963864" value="60" duration="43520" level="0.3" label=" " />
				<point frame="963864" value="65" duration="43520" level="0.3" label=" " />
				<point frame="963864" value="69" duration="43520" level="0.3" label=" " />
				<point frame="1007384" value="43" duration="44032" level="0.3" label=" " />
				<point frame="1007384" value="59" duration="44032" level="0.3" label=" " />
				<point frame="1007384" value="62" duration="44032" level="0.3" label=" " />
				<point frame="1007384" value="67" duration="44032" level="0.3" label=" " />
				<point frame="1051416" value="36" duration="85504" level="0.3" label=" " />
				<point frame="1051416" value="60" duration="85504" level="0.3" label=" " />
				<point frame="1051416" value="64" duration="85504" level="0.3" label=" " />
				<point frame="1051416" value="67" duration="85504" level="0.3" label=" " />
				<point frame="1136920" value="41" duration="40960" level="0.3" label=" " />
				<point frame="1136920" value="60" duration="40960" level="0.3" label=" " />
				<point frame="1136920" value="65" duration="40960" level="0.3" label=" " />
				<point frame="1136920" value="69" duration="40960" level="0.3" label=" " />
				<point frame="1177880" value="36" duration="43008" level="0.3" label=" " />
				<point frame="1177880" value="60" duration="43008" level="0.3" label=" " />
				<point frame="1177880" value="64" duration="43008" level="0.3" label=" " />
				<point frame="1177880" value="67" duration="43008" level="0.3" label=" " />
				<point frame="1220888" value="43" duration="42496" level="0.3" label=" " />
				<point frame="1220888" value="59" duration="42496" level="0.3" label=" " />
				<point frame="1220888" value="62" duration="42496" level="0.3" label=" " />
				<point frame="1220888" value="67" duration="42496" level="0.3" label=" " />
				<point frame="1263384" value="38" duration="43520" level="0.3" label=" " />
				<point frame="1263384" value="62" duration="43520" level="0.3" label=" " />
				<point frame="1263384" value="66" duration="43520" level="0.3" label=" " />
				<point frame="1263384" value="69" duration="43520" level="0.3" label=" " />
				<point frame="1306904" value="41" duration="42496" level="0.3" label=" " />
				<point frame="1306904" value="60" duration="42496" level="0.3" label=" " />
				<point frame="1306904" value="65" duration="42496" level="0.3" label=" " />
				<point frame="1306904" value="69" duration="42496" level="0.3" label=" " />
				<point frame="1349400" value="43" duration="43520" level="0.3" label=" " />
				<point frame="1349400" value="59" duration="43520" level="0.3" label=" " />
				<point frame="1349400" value="62" duration="43520" level="0.3" label=" " />
				<point frame="1349400" value="67" duration="43520" level="0.3" label=" " />
				<point frame="1392920" value="36" duration="86016" level="0.3" label=" " />
				<point frame="1392920" value="60" duration="86016" level="0.3" label=" " />
				<point frame="1392920" value="64" duration="86016" level="0.3" label=" " />
				<point frame="1392920" value="67" duration="86016" level="0.3" label=" " />
				<point frame="1478936" value="41" duration="42496" level="0.3" label=" " />
				<point frame="1478936" value="60" duration="42496" level="0.3" label=" " />
				<point frame="1478936" value="65" duration="42496" level="0.3" label=" " />
				<point frame="1478936" value="69" duration="42496" level="0.3" label=" " />
				<point frame="1521432" value="36" duration="43520" level="0.3" label=" " />
				<point frame="1521432" value="60" duration="43520" level="0.3" label=" " />
				<point frame="1521432" value="64" duration="43520" level="0.3" label=" " />
				<point frame="1521432" value="67" duration="43520" level="0.3" label=" " />
				<point frame="1564952" value="38" duration="43520" level="0.3" label=" " />
				<point frame="1564952" value="62" duration="43520" level="0.3" label=" " />
				<point frame="1564952" value="66" duration="43520" level="0.3" label=" " />
				<point frame="1564952" value="69" duration="43520" level="0.3" label=" " />
				<point frame="1608472" value="36" duration="42496" level="0.3" label=" " />
				<point frame="1608472" value="62" duration="42496" level="0.3" label=" " />
				<point frame="1608472" value="66" duration="42496" level="0.3" label=" " />
				<point frame="1608472" value="69" duration="42496" level="0.3" label=" " />
				<point frame="1650968" value="35" duration="44032" level="0.3" label=" " />
				<point frame="1650968" value="62" duration="44032" level="0.3" label=" " />
				<point frame="1650968" value="66" duration="44032" level="0.3" label=" " />
				<point frame="1650968" value="69" duration="44032" level="0.3" label=" " />
				<point frame="1695000" value="45" duration="42496" level="0.3" label=" " />
				<point frame="1695000" value="62" duration="42496" level="0.3" label=" " />
				<point frame="1695000" value="66" duration="42496" level="0.3" label=" " />
				<point frame="1695000" value="69" duration="42496" level="0.3" label=" " />
				<point frame="1737496" value="43" duration="86528" level="0.3" label=" " />
				<point frame="1737496" value="59" duration="86528" level="0.3" label=" " />
				<point frame="1737496" value="62" duration="86528" level="0.3" label=" " />
				<point frame="1737496" value="67" duration="86528" level="0.3" label=" " />
				<point frame="1824024" value="36" duration="86016" level="0.3" label=" " />
				<point frame="1824024" value="60" duration="86016" level="0.3" label=" " />
				<point frame="1824024" value="64" duration="86016" level="0.3" label=" " />
				<point frame="1824024" value="67" duration="86016" level="0.3" label=" " />
				<point frame="1910040" value="38" duration="41984" level="0.3" label=" " />
				<point frame="1910040" value="62" duration="41984" level="0.3" label=" " />
				<point frame="1910040" value="67" duration="41984" level="0.3" label=" " />
				<point frame="1910040" value="69" duration="41984" level="0.3" label=" " />
				<point frame="1952024" value="38" duration="42496" level="0.3" label=" " />
				<point frame="1952024" value="62" duration="42496" level="0.3" label=" " />
				<point frame="1952024" value="66" duration="42496" level="0.3" label=" " />
				<point frame="1952024" value="69" duration="42496" level="0.3" label=" " />
				<point frame="1994520" value="38" duration="43008" level="0.3" label=" " />
				<point frame="1994520" value="62" duration="43008" level="0.3" label=" " />
				<point frame="1994520" value="64" duration="43008" level="0.3" label=" " />
				<point frame="1994520" value="66" duration="43008" level="0.3" label=" " />
				<point frame="1994520" value="69" duration="43008" level="0.3" label=" " />
				<point frame="2037528" value="38" duration="41984" level="0.3" label=" " />
				<point frame="2037528" value="62" duration="41984" level="0.3" label=" " />
				<point frame="2037528" value="66" duration="41984" level="0.3" label=" " />
				<point frame="2037528" value="69" duration="41984" level="0.3" label=" " />
				<point frame="2079512" value="43" duration="88064" level="0.3" label=" " />
				<point frame="2079512" value="59" duration="88064" level="0.3" label=" " />
				<point frame="2079512" value="62" duration="88064" level="0.3" label=" " />
				<point frame="2079512" value="67" duration="88064" level="0.3" label=" " />
				<point frame="2167576" value="36" duration="84992" level="0.3" label=" " />
				<point frame="2167576" value="60" duration="84992" level="0.3" label=" " />
				<point frame="2167576" value="64" duration="84992" level="0.3" label=" " />
				<point frame="2167576" value="67" duration="84992" level="0.3" label=" " />
				<point frame="2252568" value="38" duration="42496" level="0.3" label=" " />
				<point frame="2252568" value="62" duration="42496" level="0.3" label=" " />
				<point frame="2252568" value="67" duration="42496" level="0.3" label=" " />
				<point frame="2252568" value="69" duration="42496" level="0.3" label=" " />
				<point frame="2295064" value="38" duration="43008" level="0.3" label=" " />
				<point frame="2295064" value="62" duration="43008" level="0.3" label=" " />
				<point frame="2295064" value="66" duration="43008" level="0.3" label=" " />
				<point frame="2295064" value="69" duration="43008" level="0.3" label=" " />
				<point frame="2338072" value="38" duration="41984" level="0.3" label=" " />
				<point frame="2338072" value="62" duration="41984" level="0.3" label=" " />
				<point frame="2338072" value="64" duration="41984" level="0.3" label=" " />
				<point frame="2338072" value="66" duration="41984" level="0.3" label=" " />
				<point frame="2338072" value="69" duration="41984" level="0.3" label=" " />
				<point frame="2380056" value="38" duration="45056" level="0.3" label=" " />
				<point frame="2380056" value="62" duration="45056" level="0.3" label=" " />
				<point frame="2380056" value="66" duration="45056" level="0.3" label=" " />
				<point frame="2380056" value="69" duration="45056" level="0.3" label=" " />
				<point frame="2425112" value="43" duration="45568" level="0.3" label=" " />
				<point frame="2425112" value="59" duration="45568" level="0.3" label=" " />
				<point frame="2425112" value="62" duration="45568" level="0.3" label=" " />
				<point frame="2425112" value="67" duration="45568" level="0.3" label=" " />
				<point frame="2470680" value="38" duration="42496" level="0.3" label=" " />
				<point frame="2470680" value="62" duration="42496" level="0.3" label=" " />
				<point frame="2470680" value="66" duration="42496" level="0.3" label=" " />
				<point frame="2470680" value="69" duration="42496" level="0.3" label=" " />
				<point frame="2513176" value="41" duration="40960" level="0.3" label=" " />
				<point frame="2513176" value="60" duration="40960" level="0.3" label=" " />
				<point frame="2513176" value="65" duration="40960" level="0.3" label=" " />
				<point frame="2513176" value="69" duration="40960" level="0.3" label=" " />
				<point frame="2554136" value="43" duration="43520" level="0.3" label=" " />
				<point frame="2554136" value="59" duration="43520" level="0.3" label=" " />
				<point frame="2554136" value="62" duration="43520" level="0.3" label=" " />
				<point frame="2554136" value="67" duration="43520" level="0.3" label=" " />
				<point frame="2597656" value="36" duration="85504" level="0.3" label=" " />
				<point frame="2597656" value="60" duration="85504" level="0.3" label=" " />
				<point frame="2597656" value="64" duration="85504" level="0.3" label=" " />
				<point frame="2597656" value="67" duration="85504" level="0.3" label=" " />
				<point frame="2683160" value="41" duration="44544" level="0.3" label=" " />
				<point frame="2683160" value="60" duration="44544" level="0.3" label=" " />
				<point frame="2683160" value="65" duration="44544" level="0.3" label=" " />
				<point frame="2683160" value="69" duration="44544" level="0.3" label=" " />
				<point frame="2727704" value="36" duration="42496" level="0.3" label=" " />
				<point frame="2727704" value="60" duration="42496" level="0.3" label=" " />
				<point frame="2727704" value="64" duration="42496" level="0.3" label=" " />
				<point frame="2727704" value="67" duration="42496" level="0.3" label=" " />
				<point frame="2770200" value="43" duration="42496" level="0.3" label=" " />
				<point frame="2770200" value="59" duration="42496" level="0.3" label=" " />
				<point frame="2770200" value="62" duration="42496" level="0.3" label=" " />
				<point frame="2770200" value="67" duration="42496" level="0.3" label=" " />
				<point frame="2812696" value="38" duration="43520" level="0.3" label=" " />
				<point frame="2812696" value="62" duration="43520" level="0.3" label=" " />
				<point frame="2812696" value="66" duration="43520" level="0.3" label=" " />
				<point frame="2812696" value="69" duration="43520" level="0.3" label=" " />
				<point frame="2856216" value="41" duration="43008" level="0.3" label=" " />
				<point frame="2856216" value="60" duration="43008" level="0.3" label=" " />
				<point frame="2856216" value="65" duration="43008" level="0.3" label=" " />
				<point frame="2856216" value="69" duration="43008" level="0.3" label=" " />
				<point frame="2899224" value="43" duration="42496" level="0.3" label=" " />
				<point frame="2899224" value="59" duration="42496" level="0.3" label=" " />
				<point frame="2899224" value="62" duration="42496" level="0.3" label=" " />
				<point frame="2899224" value="67" duration="42496" level="0.3" label=" " />
				<point frame="2941720" value="36" duration="87552" level="0.3" label=" " />
				<point frame="2941720" value="60" duration="87552" level="0.3" label=" " />
				<point frame="2941720" value="64" duration="87552" level="0.3" label=" " />
				<point frame="2941720" value="67" duration="87552" level="0.3" label=" " />
				<point frame="3029272" value="41" duration="42496" level="0.3" label=" " />
				<point frame="3029272" value="60" duration="42496" level="0.3" label=" " />
				<point frame="3029272" value="65" duration="42496" level="0.3" label=" " />
				<point frame="3029272" value="69" duration="42496" level="0.3" label=" " />
				<point frame="3071768" value="36" duration="42496" level="0.3" label=" " />
				<point frame="3071768" value="60" duration="42496" level="0.3" label=" " />
				<point frame="3071768" value="64" duration="42496" level="0.3" label=" " />
				<point frame="3071768" value="67" duration="42496" level="0.3" label=" " />
				<point frame="3114264" value="38" duration="86016" level="0.3" label=" " />
				<point frame="3114264" value="62" duration="86016" level="0.3" label=" " />
				<point frame="3114264" value="66" duration="86016" level="0.3" label=" " />
				<point frame="3114264" value="69" duration="86016" level="0.3" label=" " />
				<point frame="3200280" value="43" duration="43520" level="0.3" label=" " />
				<point frame="3200280" value="59" duration="43520" level="0.3" label=" " />
				<point frame="3200280" value="62" duration="43520" level="0.3" label=" " />
				<point frame="3200280" value="67" duration="43520" level="0.3" label=" " />
				<point frame="3243800" value="38" duration="44544" level="0.3" label=" " />
				<point frame="3243800" value="62" duration="44544" level="0.3" label=" " />
				<point frame="3243800" value="66" duration="44544" level="0.3" label=" " />
				<point frame="3243800" value="69" duration="44544" level="0.3" label=" " />
				<point frame="3288344" value="41" duration="41472" level="0.3" label=" " />
				<point frame="3288344" value="60" duration="41472" level="0.3" label=" " />
				<point frame="3288344" value="65" duration="41472" level="0.3" label=" " />
				<point frame="3288344" value="69" duration="41472" level="0.3" label=" " />
				<point frame="3329816" value="43" duration="45056" level="0.3" label=" " />
				<point frame="3329816" value="59" duration="45056" level="0.3" label=" " />
				<point frame="3329816" value="62" duration="45056" level="0.3" label=" " />
				<point frame="3329816" value="67" duration="45056" level="0.3" label=" " />
				<point frame="3374872" value="36" duration="87552" level="0.3" label=" " />
				<point frame="3374872" value="60" duration="87552" level="0.3" label=" " />
				<point frame="3374872" value="64" duration="87552" level="0.3" label=" " />
				<point frame="3374872" value="67" duration="87552" level="0.3" label=" " />
				<point frame="3462424" value="41" duration="40960" level="0.3" label=" " />
				<point frame="3462424" value="60" duration="40960" level="0.3" label=" " />
				<point frame="3462424" value="65" duration="40960" level="0.3" label=" " />
				<point frame="3462424" value="69" duration="40960" level="0.3" label=" " />
				<point frame="3503384" value="36" duration="41984" level="0.3" label=" " />
				<point frame="3503384" value="60" duration="41984" level="0.3" label=" " />
				<point frame="3503384" value="64" duration="41984" level="0.3" label=" " />
				<point frame="3503384" value="67" duration="41984" level="0.3" label=" " />
				<point frame="3545368" value="43" duration="43520" level="0.3" label=" " />
				<point frame="3545368" value="59" duration="43520" level="0.3" label=" " />
				<point frame="3545368" value="62" duration="43520" level="0.3" label=" " />
				<point frame="3545368" value="67" duration="43520" level="0.3" label=" " />
				<point frame="3588888" value="38" duration="44544" level="0.3" label=" " />
				<point frame="3588888" value="62" duration="44544" level="0.3" label=" " />
				<point frame="3588888" value="66" duration="44544" level="0.3" label=" " />
				<point frame="3588888" value="69" duration="44544" level="0.3" label=" " />
				<point frame="3633432" value="41" duration="39936" level="0.3" label=" " />
				<point frame="3633432" value="60" duration="39936" level="0.3" label=" " />
				<point frame="3633432" value="65" duration="39936" level="0.3" label=" " />
				<point frame="3633432" value="69" duration="39936" level="0.3" label=" " />
				<point frame="3673368" value="43" duration="45056" level="0.3" label=" " />
				<point frame="3673368" value="59" duration="45056" level="0.3" label=" " />
				<point frame="3673368" value="62" duration="45056" level="0.3" label=" " />
				<point frame="3673368" value="67" duration="45056" level="0.3" label=" " />
				<point frame="3718424" value="36" duration="89600" level="0.3" label=" " />
				<point frame="3718424" value="60" duration="89600" level="0.3" label=" " />
				<point frame="3718424" value="64" duration="89600" level="0.3" label=" " />
				<point frame="3718424" value="67" duration="89600" level="0.3" label=" " />
				<point frame="3808024" value="41" duration="41984" level="0.3" label=" " />
				<point frame="3808024" value="60" duration="41984" level="0.3" label=" " />
				<point frame="3808024" value="65" duration="41984" level="0.3" label=" " />
				<point frame="3808024" value="69" duration="41984" level="0.3" label=" " />
				<point frame="3850008" value="36" duration="41984" level="0.3" label=" " />
				<point frame="3850008" value="60" duration="41984" level="0.3" label=" " />
				<point frame="3850008" value="64" duration="41984" level="0.3" label=" " />
				<point frame="3850008" value="67" duration="41984" level="0.3" label=" " />
				<point frame="3891992" value="38" duration="41984" level="0.3" label=" " />
				<point frame="3891992" value="62" duration="41984" level="0.3" label=" " />
				<point frame="3891992" value="66" duration="41984" level="0.3" label=" " />
				<point frame="3891992" value="69" duration="41984" level="0.3" label=" " />
				<point frame="3933976" value="36" duration="43008" level="0.3" label=" " />
				<point frame="3933976" value="62" duration="43008" level="0.3" label=" " />
				<point frame="3933976" value="66" duration="43008" level="0.3" label=" " />
				<point frame="3933976" value="69" duration="43008" level="0.3" label=" " />
				<point frame="3976984" value="35" duration="44032" level="0.3" label=" " />
				<point frame="3976984" value="62" duration="44032" level="0.3" label=" " />
				<point frame="3976984" value="66" duration="44032" level="0.3" label=" " />
				<point frame="3976984" value="69" duration="44032" level="0.3" label=" " />
				<point frame="4021016" value="45" duration="41472" level="0.3" label=" " />
				<point frame="4021016" value="62" duration="41472" level="0.3" label=" " />
				<point frame="4021016" value="66" duration="41472" level="0.3" label=" " />
				<point frame="4021016" value="69" duration="41472" level="0.3" label=" " />
				<point frame="4062488" value="43" duration="88064" level="0.3" label=" " />
				<point frame="4062488" value="59" duration="88064" level="0.3" label=" " />
				<point frame="4062488" value="62" duration="88064" level="0.3" label=" " />
				<point frame="4062488" value="67" duration="88064" level="0.3" label=" " />
				<point frame="4150552" value="36" duration="84992" level="0.3" label=" " />
				<point frame="4150552" value="60" duration="84992" level="0.3" label=" " />
				<point frame="4150552" value="64" duration="84992" level="0.3" label=" " />
				<point frame="4150552" value="67" duration="84992" level="0.3" label=" " />
				<point frame="4235544" value="38" duration="41472" level="0.3" label=" " />
				<point frame="4235544" value="62" duration="41472" level="0.3" label=" " />
				<point frame="4235544" value="67" duration="41472" level="0.3" label=" " />
				<point frame="4235544" value="69" duration="41472" level="0.3" label=" " />
				<point frame="4277016" value="38" duration="41472" level="0.3" label=" " />
				<point frame="4277016" value="62" duration="41472" level="0.3" label=" " />
				<point frame="4277016" value="66" duration="41472" level="0.3" label=" " />
				<point frame="4277016" value="69" duration="41472" level="0.3" label=" " />
				<point frame="4318488" value="38" duration="44032" level="0.3" label=" " />
				<point frame="4318488" value="62" duration="44032" level="0.3" label=" " />
				<point frame="4318488" value="64" duration="44032" level="0.3" label=" " />
				<point frame="4318488" value="66" duration="44032" level="0.3" label=" " />
				<point frame="4318488" value="69" duration="44032" level="0.3" label=" " />
				<point frame="4362520" value="38" duration="41984" level="0.3" label=" " />
				<point frame="4362520" value="62" duration="41984" level="0.3" label=" " />
				<point frame="4362520" value="66" duration="41984" level="0.3" label=" " />
				<point frame="4362520" value="69" duration="41984" level="0.3" label=" " />
				<point frame="4404504" value="43" duration="87552" level="0.3" label=" " />
				<point frame="4404504" value="59" duration="87552" level="0.3" label=" " />
				<point frame="4404504" value="62" duration="87552" level="0.3" label=" " />
				<point frame="4404504" value="67" duration="87552" level="0.3" label=" " />
				<point frame="4492056" value="36" duration="86016" level="0.3" label=" " />
				<point frame="4492056" value="60" duration="86016" level="0.3" label=" " />
				<point frame="4492056" value="64" duration="86016" level="0.3" label=" " />
				<point frame="4492056" value="67" duration="86016" level="0.3" label=" " />
				<point frame="4578072" value="38" duration="43520" level="0.3" label=" " />
				<point frame="4578072" value="62" duration="43520" level="0.3" label=" " />
				<point frame="4578072" value="67" duration="43520" level="0.3" label=" " />
				<point frame="4578072" value="69" duration="43520" level="0.3" label=" " />
				<point frame="4621592" value="38" duration="41984" level="0.3" label=" " />
				<point frame="4621592" value="62" duration="41984" level="0.3" label=" " />
				<point frame="4621592" value="66" duration="41984" level="0.3" label=" " />
				<point frame="4621592" value="69" duration="41984" level="0.3" label=" " />
				<point frame="4663576" value="38" duration="41984" level="0.3" label=" " />
				<point frame="4663576" value="62" duration="41984" level="0.3" label=" " />
				<point frame="4663576" value="64" duration="41984" level="0.3" label=" " />
				<point frame="4663576" value="66" duration="41984" level="0.3" label=" " />
				<point frame="4663576" value="69" duration="41984" level="0.3" label=" " />
				<point frame="4705560" value="38" duration="45568" level="0.3" label=" " />
				<point frame="4705560" value="62" duration="45568" level="0.3" label=" " />
				<point frame="4705560" value="66" duration="45568" level="0.3" label=" " />
				<point frame="4705560" value="69" duration="45568" level="0.3" label=" " />
				<point frame="4751128" value="43" duration="41472" level="0.3" label=" " />
				<point frame="4751128" value="59" duration="41472" level="0.3" label=" " />
				<point frame="4751128" value="62" duration="41472" level="0.3" label=" " />
				<point frame="4751128" value="67" duration="41472" level="0.3" label=" " />
				<point frame="4792600" value="38" duration="41472" level="0.3" label=" " />
				<point frame="4792600" value="62" duration="41472" level="0.3" label=" " />
				<point frame="4792600" value="66" duration="41472" level="0.3" label=" " />
				<point frame="4792600" value="69" duration="41472" level="0.3" label=" " />
				<point frame="4834072" value="41" duration="43520" level="0.3" label=" " />
				<point frame="4834072" value="60" duration="43520" level="0.3" label=" " />
				<point frame="4834072" value="65" duration="43520" level="0.3" label=" " />
				<point frame="4834072" value="69" duration="43520" level="0.3" label=" " />
				<point frame="4877592" value="43" duration="44544" level="0.3" label=" " />
				<point frame="4877592" value="59" duration="44544" level="0.3" label=" " />
				<point frame="4877592" value="62" duration="44544" level="0.3" label=" " />
				<point frame="4877592" value="67" duration="44544" level="0.3" label=" " />
				<point frame="4922136" value="36" duration="88065" level="0.3" label=" " />
				<point frame="4922136" value="60" duration="88065" level="0.3" label=" " />
				<point frame="4922136" value="64" duration="88065" level="0.3" label=" " />
				<point frame="4922136" value="67" duration="88065" level="0.3" label=" " />
				<point frame="5010201" value="41" duration="41471" level="0.3" label=" " />
				<point frame="5010201" value="60" duration="41471" level="0.3" label=" " />
				<point frame="5010201" value="65" duration="41471" level="0.3" label=" " />
				<point frame="5010201" value="69" duration="41471" level="0.3" label=" " />
				<point frame="5051672" value="36" duration="42496" level="0.3" label=" " />
				<point frame="5051672" value="60" duration="42496" level="0.3" label=" " />
				<point frame="5051672" value="64" duration="42496" level="0.3" label=" " />
				<point frame="5051672" value="67" duration="42496" level="0.3" label=" " />
				<point frame="5094168" value="43" duration="44032" level="0.3" label=" " />
				<point frame="5094168" value="59" duration="44032" level="0.3" label=" " />
				<point frame="5094168" value="62" duration="44032" level="0.3" label=" " />
				<point frame="5094168" value="67" duration="44032" level="0.3" label=" " />
				<point frame="5138200" value="38" duration="44544" level="0.3" label=" " />
				<point frame="5138200" value="62" duration="44544" level="0.3" label=" " />
				<point frame="5138200" value="66" duration="44544" level="0.3" label=" " />
				<point frame="5138200" value="69" duration="44544" level="0.3" label=" " />
				<point frame="5182744" value="41" duration="41472" level="0.3" label=" " />
				<point frame="5182744" value="60" duration="41472" level="0.3" label=" " />
				<point frame="5182744" value="65" duration="41472" level="0.3" label=" " />
				<point frame="5182744" value="69" duration="41472" level="0.3" label=" " />
				<point frame="5224216" value="43" duration="44032" level="0.3" label=" " />
				<point frame="5224216" value="59" duration="44032" level="0.3" label=" " />
				<point frame="5224216" value="62" duration="44032" level="0.3" label=" " />
				<point frame="5224216" value="67" duration="44032" level="0.3" label=" " />
				<point frame="5268248" value="36" duration="89600" level="0.3" label=" " />
				<point frame="5268248" value="60" duration="89600" level="0.3" label=" " />
				<point frame="5268248" value="64" duration="89600" level="0.3" label=" " />
				<point frame="5268248" value="67" duration="89600" level="0.3" label=" " />
				<point frame="5357848" value="41" duration="42496" level="0.3" label=" " />
				<point frame="5357848" value="60" duration="42496" level="0.3" label=" " />
				<point frame="5357848" value="65" duration="42496" level="0.3" label=" " />
				<point frame="5357848" value="69" duration="42496" level="0.3" label=" " />
				<point frame="5400344" value="36" duration="41984" level="0.3" label=" " />
				<point frame="5400344" value="60" duration="41984" level="0.3" label=" " />
				<point frame="5400344" value="64" duration="41984" level="0.3" label=" " />
				<point frame="5400344" value="67" duration="41984" level="0.3" label=" " />
				<point frame="5442328" value="43" duration="154419" level="0.3" label=" " />
				<point frame="5442328" value="59" duration="154419" level="0.3" label=" " />
				<point frame="5442328" value="62" duration="154419" level="0.3" label=" " />
				<point frame="5442328" value="67" duration="154419" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>