<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="21110" value="45" duration="16888" level="0.3" label=" " />
				<point frame="21110" value="61" duration="16888" level="0.3" label=" " />
				<point frame="21110" value="64" duration="16888" level="0.3" label=" " />
				<point frame="21110" value="69" duration="16888" level="0.3" label=" " />
				<point frame="37998" value="45" duration="75152" level="0.3" label=" " />
				<point frame="37998" value="59" duration="75152" level="0.3" label=" " />
				<point frame="37998" value="64" duration="75152" level="0.3" label=" " />
				<point frame="37998" value="69" duration="75152" level="0.3" label=" " />
				<point frame="113150" value="45" duration="23644" level="0.3" label=" " />
				<point frame="113150" value="62" duration="23644" level="0.3" label=" " />
				<point frame="113150" value="64" duration="23644" level="0.3" label=" " />
				<point frame="113150" value="69" duration="23644" level="0.3" label=" " />
				<point frame="136794" value="45" duration="39102" level="0.3" label=" " />
				<point frame="136794" value="61" duration="39102" level="0.3" label=" " />
				<point frame="136794" value="64" duration="39102" level="0.3" label=" " />
				<point frame="136794" value="69" duration="39102" level="0.3" label=" " />
				<point frame="175896" value="45" duration="74240" level="0.3" label=" " />
				<point frame="175896" value="61" duration="74240" level="0.3" label=" " />
				<point frame="175896" value="64" duration="74240" level="0.3" label=" " />
				<point frame="175896" value="69" duration="74240" level="0.3" label=" " />
				<point frame="250136" value="38" duration="70739" level="0.3" label=" " />
				<point frame="250136" value="62" duration="70739" level="0.3" label=" " />
				<point frame="250136" value="66" duration="70739" level="0.3" label=" " />
				<point frame="250136" value="69" duration="70739" level="0.3" label=" " />
				<point frame="320875" value="45" duration="21110" level="0.3" label=" " />
				<point frame="320875" value="61" duration="21110" level="0.3" label=" " />
				<point frame="320875" value="64" duration="21110" level="0.3" label=" " />
				<point frame="320875" value="69" duration="21110" level="0.3" label=" " />
				<point frame="341985" value="45" duration="54043" level="0.3" label=" " />
				<point frame="341985" value="59" duration="54043" level="0.3" label=" " />
				<point frame="341985" value="64" duration="54043" level="0.3" label=" " />
				<point frame="341985" value="69" duration="54043" level="0.3" label=" " />
				<point frame="396028" value="45" duration="26176" level="0.3" label=" " />
				<point frame="396028" value="62" duration="26176" level="0.3" label=" " />
				<point frame="396028" value="64" duration="26176" level="0.3" label=" " />
				<point frame="396028" value="69" duration="26176" level="0.3" label=" " />
				<point frame="422204" value="45" duration="61404" level="0.3" label=" " />
				<point frame="422204" value="61" duration="61404" level="0.3" label=" " />
				<point frame="422204" value="64" duration="61404" level="0.3" label=" " />
				<point frame="422204" value="69" duration="61404" level="0.3" label=" " />
				<point frame="483608" value="45" duration="76288" level="0.3" label=" " />
				<point frame="483608" value="61" duration="76288" level="0.3" label=" " />
				<point frame="483608" value="64" duration="76288" level="0.3" label=" " />
				<point frame="483608" value="69" duration="76288" level="0.3" label=" " />
				<point frame="559896" value="38" duration="67500" level="0.3" label=" " />
				<point frame="559896" value="62" duration="67500" level="0.3" label=" " />
				<point frame="559896" value="66" duration="67500" level="0.3" label=" " />
				<point frame="559896" value="69" duration="67500" level="0.3" label=" " />
				<point frame="627396" value="45" duration="21110" level="0.3" label=" " />
				<point frame="627396" value="61" duration="21110" level="0.3" label=" " />
				<point frame="627396" value="64" duration="21110" level="0.3" label=" " />
				<point frame="627396" value="69" duration="21110" level="0.3" label=" " />
				<point frame="648506" value="45" duration="53198" level="0.3" label=" " />
				<point frame="648506" value="61" duration="53198" level="0.3" label=" " />
				<point frame="648506" value="64" duration="53198" level="0.3" label=" " />
				<point frame="648506" value="67" duration="53198" level="0.3" label=" " />
				<point frame="648506" value="69" duration="53198" level="0.3" label=" " />
				<point frame="701704" value="45" duration="20266" level="0.3" label=" " />
				<point frame="701704" value="62" duration="20266" level="0.3" label=" " />
				<point frame="701704" value="64" duration="20266" level="0.3" label=" " />
				<point frame="701704" value="69" duration="20266" level="0.3" label=" " />
				<point frame="721970" value="45" duration="64742" level="0.3" label=" " />
				<point frame="721970" value="61" duration="64742" level="0.3" label=" " />
				<point frame="721970" value="64" duration="64742" level="0.3" label=" " />
				<point frame="721970" value="69" duration="64742" level="0.3" label=" " />
				<point frame="786712" value="42" duration="79360" level="0.3" label=" " />
				<point frame="786712" value="61" duration="79360" level="0.3" label=" " />
				<point frame="786712" value="66" duration="79360" level="0.3" label=" " />
				<point frame="786712" value="69" duration="79360" level="0.3" label=" " />
				<point frame="866072" value="37" duration="74752" level="0.3" label=" " />
				<point frame="866072" value="61" duration="74752" level="0.3" label=" " />
				<point frame="866072" value="64" duration="74752" level="0.3" label=" " />
				<point frame="866072" value="68" duration="74752" level="0.3" label=" " />
				<point frame="940824" value="42" duration="77312" level="0.3" label=" " />
				<point frame="940824" value="61" duration="77312" level="0.3" label=" " />
				<point frame="940824" value="66" duration="77312" level="0.3" label=" " />
				<point frame="940824" value="69" duration="77312" level="0.3" label=" " />
				<point frame="1018136" value="35" duration="67774" level="0.3" label=" " />
				<point frame="1018136" value="59" duration="67774" level="0.3" label=" " />
				<point frame="1018136" value="62" duration="67774" level="0.3" label=" " />
				<point frame="1018136" value="66" duration="67774" level="0.3" label=" " />
				<point frame="1085910" value="45" duration="16889" level="0.3" label=" " />
				<point frame="1085910" value="61" duration="16889" level="0.3" label=" " />
				<point frame="1085910" value="64" duration="16889" level="0.3" label=" " />
				<point frame="1085910" value="69" duration="16889" level="0.3" label=" " />
				<point frame="1102799" value="45" duration="62486" level="0.3" label=" " />
				<point frame="1102799" value="59" duration="62486" level="0.3" label=" " />
				<point frame="1102799" value="64" duration="62486" level="0.3" label=" " />
				<point frame="1102799" value="69" duration="62486" level="0.3" label=" " />
				<point frame="1165285" value="45" duration="26177" level="0.3" label=" " />
				<point frame="1165285" value="62" duration="26177" level="0.3" label=" " />
				<point frame="1165285" value="64" duration="26177" level="0.3" label=" " />
				<point frame="1165285" value="69" duration="26177" level="0.3" label=" " />
				<point frame="1191462" value="45" duration="59634" level="0.3" label=" " />
				<point frame="1191462" value="61" duration="59634" level="0.3" label=" " />
				<point frame="1191462" value="64" duration="59634" level="0.3" label=" " />
				<point frame="1191462" value="69" duration="59634" level="0.3" label=" " />
				<point frame="1251096" value="45" duration="76288" level="0.3" label=" " />
				<point frame="1251096" value="61" duration="76288" level="0.3" label=" " />
				<point frame="1251096" value="64" duration="76288" level="0.3" label=" " />
				<point frame="1251096" value="69" duration="76288" level="0.3" label=" " />
				<point frame="1327384" value="38" duration="67580" level="0.3" label=" " />
				<point frame="1327384" value="62" duration="67580" level="0.3" label=" " />
				<point frame="1327384" value="66" duration="67580" level="0.3" label=" " />
				<point frame="1327384" value="69" duration="67580" level="0.3" label=" " />
				<point frame="1394964" value="45" duration="18577" level="0.3" label=" " />
				<point frame="1394964" value="61" duration="18577" level="0.3" label=" " />
				<point frame="1394964" value="64" duration="18577" level="0.3" label=" " />
				<point frame="1394964" value="69" duration="18577" level="0.3" label=" " />
				<point frame="1413541" value="45" duration="59953" level="0.3" label=" " />
				<point frame="1413541" value="59" duration="59953" level="0.3" label=" " />
				<point frame="1413541" value="64" duration="59953" level="0.3" label=" " />
				<point frame="1413541" value="69" duration="59953" level="0.3" label=" " />
				<point frame="1473494" value="45" duration="18577" level="0.3" label=" " />
				<point frame="1473494" value="62" duration="18577" level="0.3" label=" " />
				<point frame="1473494" value="64" duration="18577" level="0.3" label=" " />
				<point frame="1473494" value="69" duration="18577" level="0.3" label=" " />
				<point frame="1492071" value="45" duration="65713" level="0.3" label=" " />
				<point frame="1492071" value="61" duration="65713" level="0.3" label=" " />
				<point frame="1492071" value="64" duration="65713" level="0.3" label=" " />
				<point frame="1492071" value="69" duration="65713" level="0.3" label=" " />
				<point frame="1557784" value="45" duration="76800" level="0.3" label=" " />
				<point frame="1557784" value="61" duration="76800" level="0.3" label=" " />
				<point frame="1557784" value="64" duration="76800" level="0.3" label=" " />
				<point frame="1557784" value="69" duration="76800" level="0.3" label=" " />
				<point frame="1634584" value="38" duration="68590" level="0.3" label=" " />
				<point frame="1634584" value="62" duration="68590" level="0.3" label=" " />
				<point frame="1634584" value="66" duration="68590" level="0.3" label=" " />
				<point frame="1634584" value="69" duration="68590" level="0.3" label=" " />
				<point frame="1703174" value="45" duration="20266" level="0.3" label=" " />
				<point frame="1703174" value="61" duration="20266" level="0.3" label=" " />
				<point frame="1703174" value="64" duration="20266" level="0.3" label=" " />
				<point frame="1703174" value="69" duration="20266" level="0.3" label=" " />
				<point frame="1723440" value="45" duration="59108" level="0.3" label=" " />
				<point frame="1723440" value="59" duration="59108" level="0.3" label=" " />
				<point frame="1723440" value="64" duration="59108" level="0.3" label=" " />
				<point frame="1723440" value="69" duration="59108" level="0.3" label=" " />
				<point frame="1782548" value="45" duration="17733" level="0.3" label=" " />
				<point frame="1782548" value="62" duration="17733" level="0.3" label=" " />
				<point frame="1782548" value="64" duration="17733" level="0.3" label=" " />
				<point frame="1782548" value="69" duration="17733" level="0.3" label=" " />
				<point frame="1800281" value="45" duration="66239" level="0.3" label=" " />
				<point frame="1800281" value="61" duration="66239" level="0.3" label=" " />
				<point frame="1800281" value="64" duration="66239" level="0.3" label=" " />
				<point frame="1800281" value="69" duration="66239" level="0.3" label=" " />
				<point frame="1866520" value="42" duration="74752" level="0.3" label=" " />
				<point frame="1866520" value="61" duration="74752" level="0.3" label=" " />
				<point frame="1866520" value="66" duration="74752" level="0.3" label=" " />
				<point frame="1866520" value="69" duration="74752" level="0.3" label=" " />
				<point frame="1941272" value="37" duration="76800" level="0.3" label=" " />
				<point frame="1941272" value="61" duration="76800" level="0.3" label=" " />
				<point frame="1941272" value="64" duration="76800" level="0.3" label=" " />
				<point frame="1941272" value="68" duration="76800" level="0.3" label=" " />
				<point frame="2018072" value="42" duration="76800" level="0.3" label=" " />
				<point frame="2018072" value="61" duration="76800" level="0.3" label=" " />
				<point frame="2018072" value="66" duration="76800" level="0.3" label=" " />
				<point frame="2018072" value="69" duration="76800" level="0.3" label=" " />
				<point frame="2094872" value="35" duration="71883" level="0.3" label=" " />
				<point frame="2094872" value="59" duration="71883" level="0.3" label=" " />
				<point frame="2094872" value="62" duration="71883" level="0.3" label=" " />
				<point frame="2094872" value="66" duration="71883" level="0.3" label=" " />
				<point frame="2166755" value="45" duration="19421" level="0.3" label=" " />
				<point frame="2166755" value="61" duration="19421" level="0.3" label=" " />
				<point frame="2166755" value="64" duration="19421" level="0.3" label=" " />
				<point frame="2166755" value="69" duration="19421" level="0.3" label=" " />
				<point frame="2186176" value="45" duration="58264" level="0.3" label=" " />
				<point frame="2186176" value="59" duration="58264" level="0.3" label=" " />
				<point frame="2186176" value="64" duration="58264" level="0.3" label=" " />
				<point frame="2186176" value="69" duration="58264" level="0.3" label=" " />
				<point frame="2244440" value="45" duration="18577" level="0.3" label=" " />
				<point frame="2244440" value="62" duration="18577" level="0.3" label=" " />
				<point frame="2244440" value="64" duration="18577" level="0.3" label=" " />
				<point frame="2244440" value="69" duration="18577" level="0.3" label=" " />
				<point frame="2263017" value="45" duration="63279" level="0.3" label=" " />
				<point frame="2263017" value="61" duration="63279" level="0.3" label=" " />
				<point frame="2263017" value="64" duration="63279" level="0.3" label=" " />
				<point frame="2263017" value="69" duration="63279" level="0.3" label=" " />
				<point frame="2326296" value="38" duration="78336" level="0.3" label=" " />
				<point frame="2326296" value="62" duration="78336" level="0.3" label=" " />
				<point frame="2326296" value="66" duration="78336" level="0.3" label=" " />
				<point frame="2326296" value="69" duration="78336" level="0.3" label=" " />
				<point frame="2404632" value="40" duration="77824" level="0.3" label=" " />
				<point frame="2404632" value="59" duration="77824" level="0.3" label=" " />
				<point frame="2404632" value="64" duration="77824" level="0.3" label=" " />
				<point frame="2404632" value="68" duration="77824" level="0.3" label=" " />
				<point frame="2482456" value="45" duration="155136" level="0.3" label=" " />
				<point frame="2482456" value="61" duration="155136" level="0.3" label=" " />
				<point frame="2482456" value="64" duration="155136" level="0.3" label=" " />
				<point frame="2482456" value="69" duration="155136" level="0.3" label=" " />
				<point frame="2637592" value="38" duration="75264" level="0.3" label=" " />
				<point frame="2637592" value="62" duration="75264" level="0.3" label=" " />
				<point frame="2637592" value="66" duration="75264" level="0.3" label=" " />
				<point frame="2637592" value="69" duration="75264" level="0.3" label=" " />
				<point frame="2712856" value="40" duration="78336" level="0.3" label=" " />
				<point frame="2712856" value="59" duration="78336" level="0.3" label=" " />
				<point frame="2712856" value="64" duration="78336" level="0.3" label=" " />
				<point frame="2712856" value="68" duration="78336" level="0.3" label=" " />
				<point frame="2791192" value="35" duration="79872" level="0.3" label=" " />
				<point frame="2791192" value="59" duration="79872" level="0.3" label=" " />
				<point frame="2791192" value="63" duration="79872" level="0.3" label=" " />
				<point frame="2791192" value="66" duration="79872" level="0.3" label=" " />
				<point frame="2871064" value="40" duration="153600" level="0.3" label=" " />
				<point frame="2871064" value="59" duration="153600" level="0.3" label=" " />
				<point frame="2871064" value="64" duration="153600" level="0.3" label=" " />
				<point frame="2871064" value="68" duration="153600" level="0.3" label=" " />
				<point frame="3024664" value="45" duration="79872" level="0.3" label=" " />
				<point frame="3024664" value="61" duration="79872" level="0.3" label=" " />
				<point frame="3024664" value="64" duration="79872" level="0.3" label=" " />
				<point frame="3024664" value="69" duration="79872" level="0.3" label=" " />
				<point frame="3104536" value="38" duration="67911" level="0.3" label=" " />
				<point frame="3104536" value="62" duration="67911" level="0.3" label=" " />
				<point frame="3104536" value="66" duration="67911" level="0.3" label=" " />
				<point frame="3104536" value="69" duration="67911" level="0.3" label=" " />
				<point frame="3172447" value="45" duration="18577" level="0.3" label=" " />
				<point frame="3172447" value="61" duration="18577" level="0.3" label=" " />
				<point frame="3172447" value="64" duration="18577" level="0.3" label=" " />
				<point frame="3172447" value="69" duration="18577" level="0.3" label=" " />
				<point frame="3191024" value="45" duration="62323" level="0.3" label=" " />
				<point frame="3191024" value="59" duration="62323" level="0.3" label=" " />
				<point frame="3191024" value="64" duration="62323" level="0.3" label=" " />
				<point frame="3191024" value="69" duration="62323" level="0.3" label=" " />
				<point frame="3253347" value="45" duration="18061" level="0.3" label=" " />
				<point frame="3253347" value="62" duration="18061" level="0.3" label=" " />
				<point frame="3253347" value="64" duration="18061" level="0.3" label=" " />
				<point frame="3253347" value="69" duration="18061" level="0.3" label=" " />
				<point frame="3271408" value="45" duration="66600" level="0.3" label=" " />
				<point frame="3271408" value="61" duration="66600" level="0.3" label=" " />
				<point frame="3271408" value="64" duration="66600" level="0.3" label=" " />
				<point frame="3271408" value="69" duration="66600" level="0.3" label=" " />
				<point frame="3338008" value="45" duration="78848" level="0.3" label=" " />
				<point frame="3338008" value="61" duration="78848" level="0.3" label=" " />
				<point frame="3338008" value="64" duration="78848" level="0.3" label=" " />
				<point frame="3338008" value="69" duration="78848" level="0.3" label=" " />
				<point frame="3416856" value="38" duration="68271" level="0.3" label=" " />
				<point frame="3416856" value="62" duration="68271" level="0.3" label=" " />
				<point frame="3416856" value="66" duration="68271" level="0.3" label=" " />
				<point frame="3416856" value="69" duration="68271" level="0.3" label=" " />
				<point frame="3485127" value="45" duration="18061" level="0.3" label=" " />
				<point frame="3485127" value="61" duration="18061" level="0.3" label=" " />
				<point frame="3485127" value="64" duration="18061" level="0.3" label=" " />
				<point frame="3485127" value="69" duration="18061" level="0.3" label=" " />
				<point frame="3503188" value="45" duration="58396" level="0.3" label=" " />
				<point frame="3503188" value="59" duration="58396" level="0.3" label=" " />
				<point frame="3503188" value="64" duration="58396" level="0.3" label=" " />
				<point frame="3503188" value="69" duration="58396" level="0.3" label=" " />
				<point frame="3561584" value="45" duration="18712" level="0.3" label=" " />
				<point frame="3561584" value="62" duration="18712" level="0.3" label=" " />
				<point frame="3561584" value="64" duration="18712" level="0.3" label=" " />
				<point frame="3561584" value="69" duration="18712" level="0.3" label=" " />
				<point frame="3580296" value="45" duration="67984" level="0.3" label=" " />
				<point frame="3580296" value="61" duration="67984" level="0.3" label=" " />
				<point frame="3580296" value="64" duration="67984" level="0.3" label=" " />
				<point frame="3580296" value="69" duration="67984" level="0.3" label=" " />
				<point frame="3648280" value="42" duration="75776" level="0.3" label=" " />
				<point frame="3648280" value="61" duration="75776" level="0.3" label=" " />
				<point frame="3648280" value="66" duration="75776" level="0.3" label=" " />
				<point frame="3648280" value="69" duration="75776" level="0.3" label=" " />
				<point frame="3724056" value="37" duration="77312" level="0.3" label=" " />
				<point frame="3724056" value="61" duration="77312" level="0.3" label=" " />
				<point frame="3724056" value="64" duration="77312" level="0.3" label=" " />
				<point frame="3724056" value="68" duration="77312" level="0.3" label=" " />
				<point frame="3801368" value="42" duration="78336" level="0.3" label=" " />
				<point frame="3801368" value="61" duration="78336" level="0.3" label=" " />
				<point frame="3801368" value="66" duration="78336" level="0.3" label=" " />
				<point frame="3801368" value="69" duration="78336" level="0.3" label=" " />
				<point frame="3879704" value="35" duration="70187" level="0.3" label=" " />
				<point frame="3879704" value="59" duration="70187" level="0.3" label=" " />
				<point frame="3879704" value="62" duration="70187" level="0.3" label=" " />
				<point frame="3879704" value="66" duration="70187" level="0.3" label=" " />
				<point frame="3949891" value="45" duration="17459" level="0.3" label=" " />
				<point frame="3949891" value="61" duration="17459" level="0.3" label=" " />
				<point frame="3949891" value="64" duration="17459" level="0.3" label=" " />
				<point frame="3949891" value="69" duration="17459" level="0.3" label=" " />
				<point frame="3967350" value="45" duration="61328" level="0.3" label=" " />
				<point frame="3967350" value="59" duration="61328" level="0.3" label=" " />
				<point frame="3967350" value="64" duration="61328" level="0.3" label=" " />
				<point frame="3967350" value="69" duration="61328" level="0.3" label=" " />
				<point frame="4028678" value="45" duration="21955" level="0.3" label=" " />
				<point frame="4028678" value="62" duration="21955" level="0.3" label=" " />
				<point frame="4028678" value="64" duration="21955" level="0.3" label=" " />
				<point frame="4028678" value="69" duration="21955" level="0.3" label=" " />
				<point frame="4050633" value="45" duration="65615" level="0.3" label=" " />
				<point frame="4050633" value="61" duration="65615" level="0.3" label=" " />
				<point frame="4050633" value="64" duration="65615" level="0.3" label=" " />
				<point frame="4050633" value="69" duration="65615" level="0.3" label=" " />
				<point frame="4116248" value="38" duration="78848" level="0.3" label=" " />
				<point frame="4116248" value="62" duration="78848" level="0.3" label=" " />
				<point frame="4116248" value="66" duration="78848" level="0.3" label=" " />
				<point frame="4116248" value="69" duration="78848" level="0.3" label=" " />
				<point frame="4195096" value="40" duration="76800" level="0.3" label=" " />
				<point frame="4195096" value="59" duration="76800" level="0.3" label=" " />
				<point frame="4195096" value="64" duration="76800" level="0.3" label=" " />
				<point frame="4195096" value="68" duration="76800" level="0.3" label=" " />
				<point frame="4271896" value="45" duration="156160" level="0.3" label=" " />
				<point frame="4271896" value="61" duration="156160" level="0.3" label=" " />
				<point frame="4271896" value="64" duration="156160" level="0.3" label=" " />
				<point frame="4271896" value="69" duration="156160" level="0.3" label=" " />
				<point frame="4428056" value="38" duration="79360" level="0.3" label=" " />
				<point frame="4428056" value="62" duration="79360" level="0.3" label=" " />
				<point frame="4428056" value="66" duration="79360" level="0.3" label=" " />
				<point frame="4428056" value="69" duration="79360" level="0.3" label=" " />
				<point frame="4507416" value="40" duration="78848" level="0.3" label=" " />
				<point frame="4507416" value="59" duration="78848" level="0.3" label=" " />
				<point frame="4507416" value="64" duration="78848" level="0.3" label=" " />
				<point frame="4507416" value="68" duration="78848" level="0.3" label=" " />
				<point frame="4586264" value="35" duration="79360" level="0.3" label=" " />
				<point frame="4586264" value="59" duration="79360" level="0.3" label=" " />
				<point frame="4586264" value="63" duration="79360" level="0.3" label=" " />
				<point frame="4586264" value="66" duration="79360" level="0.3" label=" " />
				<point frame="4665624" value="40" duration="157184" level="0.3" label=" " />
				<point frame="4665624" value="59" duration="157184" level="0.3" label=" " />
				<point frame="4665624" value="64" duration="157184" level="0.3" label=" " />
				<point frame="4665624" value="68" duration="157184" level="0.3" label=" " />
				<point frame="4822808" value="45" duration="79872" level="0.3" label=" " />
				<point frame="4822808" value="61" duration="79872" level="0.3" label=" " />
				<point frame="4822808" value="64" duration="79872" level="0.3" label=" " />
				<point frame="4822808" value="69" duration="79872" level="0.3" label=" " />
				<point frame="4902680" value="38" duration="70053" level="0.3" label=" " />
				<point frame="4902680" value="62" duration="70053" level="0.3" label=" " />
				<point frame="4902680" value="66" duration="70053" level="0.3" label=" " />
				<point frame="4902680" value="69" duration="70053" level="0.3" label=" " />
				<point frame="4972733" value="45" duration="19265" level="0.3" label=" " />
				<point frame="4972733" value="61" duration="19265" level="0.3" label=" " />
				<point frame="4972733" value="64" duration="19265" level="0.3" label=" " />
				<point frame="4972733" value="69" duration="19265" level="0.3" label=" " />
				<point frame="4991998" value="45" duration="58416" level="0.3" label=" " />
				<point frame="4991998" value="59" duration="58416" level="0.3" label=" " />
				<point frame="4991998" value="64" duration="58416" level="0.3" label=" " />
				<point frame="4991998" value="69" duration="58416" level="0.3" label=" " />
				<point frame="5050414" value="45" duration="18577" level="0.3" label=" " />
				<point frame="5050414" value="62" duration="18577" level="0.3" label=" " />
				<point frame="5050414" value="64" duration="18577" level="0.3" label=" " />
				<point frame="5050414" value="69" duration="18577" level="0.3" label=" " />
				<point frame="5068991" value="45" duration="69209" level="0.3" label=" " />
				<point frame="5068991" value="61" duration="69209" level="0.3" label=" " />
				<point frame="5068991" value="64" duration="69209" level="0.3" label=" " />
				<point frame="5068991" value="69" duration="69209" level="0.3" label=" " />
				<point frame="5138200" value="45" duration="79360" level="0.3" label=" " />
				<point frame="5138200" value="61" duration="79360" level="0.3" label=" " />
				<point frame="5138200" value="64" duration="79360" level="0.3" label=" " />
				<point frame="5138200" value="69" duration="79360" level="0.3" label=" " />
				<point frame="5217560" value="38" duration="69431" level="0.3" label=" " />
				<point frame="5217560" value="62" duration="69431" level="0.3" label=" " />
				<point frame="5217560" value="66" duration="69431" level="0.3" label=" " />
				<point frame="5217560" value="69" duration="69431" level="0.3" label=" " />
				<point frame="5286991" value="45" duration="19264" level="0.3" label=" " />
				<point frame="5286991" value="61" duration="19264" level="0.3" label=" " />
				<point frame="5286991" value="64" duration="19264" level="0.3" label=" " />
				<point frame="5286991" value="69" duration="19264" level="0.3" label=" " />
				<point frame="5306255" value="45" duration="54901" level="0.3" label=" " />
				<point frame="5306255" value="59" duration="54901" level="0.3" label=" " />
				<point frame="5306255" value="64" duration="54901" level="0.3" label=" " />
				<point frame="5306255" value="69" duration="54901" level="0.3" label=" " />
				<point frame="5361156" value="45" duration="21111" level="0.3" label=" " />
				<point frame="5361156" value="62" duration="21111" level="0.3" label=" " />
				<point frame="5361156" value="64" duration="21111" level="0.3" label=" " />
				<point frame="5361156" value="69" duration="21111" level="0.3" label=" " />
				<point frame="5382267" value="45" duration="70301" level="0.3" label=" " />
				<point frame="5382267" value="61" duration="70301" level="0.3" label=" " />
				<point frame="5382267" value="64" duration="70301" level="0.3" label=" " />
				<point frame="5382267" value="69" duration="70301" level="0.3" label=" " />
				<point frame="5452568" value="42" duration="74240" level="0.3" label=" " />
				<point frame="5452568" value="61" duration="74240" level="0.3" label=" " />
				<point frame="5452568" value="66" duration="74240" level="0.3" label=" " />
				<point frame="5452568" value="69" duration="74240" level="0.3" label=" " />
				<point frame="5526808" value="37" duration="83456" level="0.3" label=" " />
				<point frame="5526808" value="61" duration="83456" level="0.3" label=" " />
				<point frame="5526808" value="64" duration="83456" level="0.3" label=" " />
				<point frame="5526808" value="68" duration="83456" level="0.3" label=" " />
				<point frame="5610264" value="42" duration="75776" level="0.3" label=" " />
				<point frame="5610264" value="61" duration="75776" level="0.3" label=" " />
				<point frame="5610264" value="66" duration="75776" level="0.3" label=" " />
				<point frame="5610264" value="69" duration="75776" level="0.3" label=" " />
				<point frame="5686040" value="35" duration="71133" level="0.3" label=" " />
				<point frame="5686040" value="59" duration="71133" level="0.3" label=" " />
				<point frame="5686040" value="62" duration="71133" level="0.3" label=" " />
				<point frame="5686040" value="66" duration="71133" level="0.3" label=" " />
				<point frame="5757173" value="45" duration="18060" level="0.3" label=" " />
				<point frame="5757173" value="61" duration="18060" level="0.3" label=" " />
				<point frame="5757173" value="64" duration="18060" level="0.3" label=" " />
				<point frame="5757173" value="69" duration="18060" level="0.3" label=" " />
				<point frame="5775233" value="45" duration="64417" level="0.3" label=" " />
				<point frame="5775233" value="59" duration="64417" level="0.3" label=" " />
				<point frame="5775233" value="64" duration="64417" level="0.3" label=" " />
				<point frame="5775233" value="69" duration="64417" level="0.3" label=" " />
				<point frame="5839650" value="45" duration="20469" level="0.3" label=" " />
				<point frame="5839650" value="62" duration="20469" level="0.3" label=" " />
				<point frame="5839650" value="64" duration="20469" level="0.3" label=" " />
				<point frame="5839650" value="69" duration="20469" level="0.3" label=" " />
				<point frame="5860119" value="45" duration="64001" level="0.3" label=" " />
				<point frame="5860119" value="61" duration="64001" level="0.3" label=" " />
				<point frame="5860119" value="64" duration="64001" level="0.3" label=" " />
				<point frame="5860119" value="69" duration="64001" level="0.3" label=" " />
				<point frame="5924120" value="42" duration="152064" level="0.3" label=" " />
				<point frame="5924120" value="61" duration="152064" level="0.3" label=" " />
				<point frame="5924120" value="66" duration="152064" level="0.3" label=" " />
				<point frame="5924120" value="69" duration="152064" level="0.3" label=" " />
				<point frame="6076184" value="38" duration="158208" level="0.3" label=" " />
				<point frame="6076184" value="62" duration="158208" level="0.3" label=" " />
				<point frame="6076184" value="66" duration="158208" level="0.3" label=" " />
				<point frame="6076184" value="69" duration="158208" level="0.3" label=" " />
				<point frame="6234392" value="45" duration="26061" level="0.3" label=" " />
				<point frame="6234392" value="61" duration="26061" level="0.3" label=" " />
				<point frame="6234392" value="64" duration="26061" level="0.3" label=" " />
				<point frame="6234392" value="69" duration="26061" level="0.3" label=" " />
				<point frame="6260453" value="45" duration="59614" level="0.3" label=" " />
				<point frame="6260453" value="59" duration="59614" level="0.3" label=" " />
				<point frame="6260453" value="64" duration="59614" level="0.3" label=" " />
				<point frame="6260453" value="69" duration="59614" level="0.3" label=" " />
				<point frame="6320067" value="45" duration="30037" level="0.3" label=" " />
				<point frame="6320067" value="62" duration="30037" level="0.3" label=" " />
				<point frame="6320067" value="64" duration="30037" level="0.3" label=" " />
				<point frame="6320067" value="69" duration="30037" level="0.3" label=" " />
				<point frame="6350104" value="45" duration="156072" level="0.3" label=" " />
				<point frame="6350104" value="61" duration="156072" level="0.3" label=" " />
				<point frame="6350104" value="64" duration="156072" level="0.3" label=" " />
				<point frame="6350104" value="69" duration="156072" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>