<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="18577" value="45" duration="159879" level="0.3" label=" " />
				<point frame="18577" value="61" duration="159879" level="0.3" label=" " />
				<point frame="18577" value="64" duration="159879" level="0.3" label=" " />
				<point frame="18577" value="69" duration="159879" level="0.3" label=" " />
				<point frame="178456" value="45" duration="172032" level="0.3" label=" " />
				<point frame="178456" value="61" duration="172032" level="0.3" label=" " />
				<point frame="178456" value="64" duration="172032" level="0.3" label=" " />
				<point frame="178456" value="69" duration="172032" level="0.3" label=" " />
				<point frame="350488" value="45" duration="512512" level="0.3" label=" " />
				<point frame="350488" value="61" duration="512512" level="0.3" label=" " />
				<point frame="350488" value="64" duration="512512" level="0.3" label=" " />
				<point frame="350488" value="69" duration="512512" level="0.3" label=" " />
				<point frame="863000" value="35" duration="84480" level="0.3" label=" " />
				<point frame="863000" value="59" duration="84480" level="0.3" label=" " />
				<point frame="863000" value="62" duration="84480" level="0.3" label=" " />
				<point frame="863000" value="66" duration="84480" level="0.3" label=" " />
				<point frame="947480" value="40" duration="84480" level="0.3" label=" " />
				<point frame="947480" value="59" duration="84480" level="0.3" label=" " />
				<point frame="947480" value="64" duration="84480" level="0.3" label=" " />
				<point frame="947480" value="68" duration="84480" level="0.3" label=" " />
				<point frame="1031960" value="42" duration="85504" level="0.3" label=" " />
				<point frame="1031960" value="61" duration="85504" level="0.3" label=" " />
				<point frame="1031960" value="66" duration="85504" level="0.3" label=" " />
				<point frame="1031960" value="69" duration="85504" level="0.3" label=" " />
				<point frame="1117464" value="38" duration="81408" level="0.3" label=" " />
				<point frame="1117464" value="62" duration="81408" level="0.3" label=" " />
				<point frame="1117464" value="66" duration="81408" level="0.3" label=" " />
				<point frame="1117464" value="69" duration="81408" level="0.3" label=" " />
				<point frame="1198872" value="42" duration="76288" level="0.3" label=" " />
				<point frame="1198872" value="61" duration="76288" level="0.3" label=" " />
				<point frame="1198872" value="66" duration="76288" level="0.3" label=" " />
				<point frame="1198872" value="69" duration="76288" level="0.3" label=" " />
				<point frame="1275160" value="43" duration="91136" level="0.3" label=" " />
				<point frame="1275160" value="59" duration="91136" level="0.3" label=" " />
				<point frame="1275160" value="62" duration="91136" level="0.3" label=" " />
				<point frame="1275160" value="66" duration="91136" level="0.3" label=" " />
				<point frame="1275160" value="67" duration="91136" level="0.3" label=" " />
				<point frame="1366296" value="42" duration="83456" level="0.3" label=" " />
				<point frame="1366296" value="61" duration="83456" level="0.3" label=" " />
				<point frame="1366296" value="66" duration="83456" level="0.3" label=" " />
				<point frame="1366296" value="69" duration="83456" level="0.3" label=" " />
				<point frame="1449752" value="40" duration="85504" level="0.3" label=" " />
				<point frame="1449752" value="59" duration="85504" level="0.3" label=" " />
				<point frame="1449752" value="64" duration="85504" level="0.3" label=" " />
				<point frame="1449752" value="68" duration="85504" level="0.3" label=" " />
				<point frame="1535256" value="45" duration="172544" level="0.3" label=" " />
				<point frame="1535256" value="61" duration="172544" level="0.3" label=" " />
				<point frame="1535256" value="64" duration="172544" level="0.3" label=" " />
				<point frame="1535256" value="69" duration="172544" level="0.3" label=" " />
				<point frame="1707800" value="45" duration="509440" level="0.3" label=" " />
				<point frame="1707800" value="61" duration="509440" level="0.3" label=" " />
				<point frame="1707800" value="64" duration="509440" level="0.3" label=" " />
				<point frame="1707800" value="69" duration="509440" level="0.3" label=" " />
				<point frame="2217240" value="35" duration="87040" level="0.3" label=" " />
				<point frame="2217240" value="59" duration="87040" level="0.3" label=" " />
				<point frame="2217240" value="62" duration="87040" level="0.3" label=" " />
				<point frame="2217240" value="66" duration="87040" level="0.3" label=" " />
				<point frame="2304280" value="40" duration="84992" level="0.3" label=" " />
				<point frame="2304280" value="59" duration="84992" level="0.3" label=" " />
				<point frame="2304280" value="64" duration="84992" level="0.3" label=" " />
				<point frame="2304280" value="68" duration="84992" level="0.3" label=" " />
				<point frame="2389272" value="42" duration="84992" level="0.3" label=" " />
				<point frame="2389272" value="61" duration="84992" level="0.3" label=" " />
				<point frame="2389272" value="66" duration="84992" level="0.3" label=" " />
				<point frame="2389272" value="69" duration="84992" level="0.3" label=" " />
				<point frame="2474264" value="38" duration="81920" level="0.3" label=" " />
				<point frame="2474264" value="62" duration="81920" level="0.3" label=" " />
				<point frame="2474264" value="66" duration="81920" level="0.3" label=" " />
				<point frame="2474264" value="69" duration="81920" level="0.3" label=" " />
				<point frame="2556184" value="42" duration="77824" level="0.3" label=" " />
				<point frame="2556184" value="61" duration="77824" level="0.3" label=" " />
				<point frame="2556184" value="66" duration="77824" level="0.3" label=" " />
				<point frame="2556184" value="69" duration="77824" level="0.3" label=" " />
				<point frame="2634008" value="43" duration="93696" level="0.3" label=" " />
				<point frame="2634008" value="59" duration="93696" level="0.3" label=" " />
				<point frame="2634008" value="62" duration="93696" level="0.3" label=" " />
				<point frame="2634008" value="66" duration="93696" level="0.3" label=" " />
				<point frame="2634008" value="67" duration="93696" level="0.3" label=" " />
				<point frame="2727704" value="42" duration="84992" level="0.3" label=" " />
				<point frame="2727704" value="61" duration="84992" level="0.3" label=" " />
				<point frame="2727704" value="66" duration="84992" level="0.3" label=" " />
				<point frame="2727704" value="69" duration="84992" level="0.3" label=" " />
				<point frame="2812696" value="40" duration="86016" level="0.3" label=" " />
				<point frame="2812696" value="59" duration="86016" level="0.3" label=" " />
				<point frame="2812696" value="64" duration="86016" level="0.3" label=" " />
				<point frame="2812696" value="68" duration="86016" level="0.3" label=" " />
				<point frame="2898712" value="45" duration="171520" level="0.3" label=" " />
				<point frame="2898712" value="61" duration="171520" level="0.3" label=" " />
				<point frame="2898712" value="64" duration="171520" level="0.3" label=" " />
				<point frame="2898712" value="69" duration="171520" level="0.3" label=" " />
				<point frame="3070232" value="38" duration="258560" level="0.3" label=" " />
				<point frame="3070232" value="60" duration="258560" level="0.3" label=" " />
				<point frame="3070232" value="62" duration="258560" level="0.3" label=" " />
				<point frame="3070232" value="66" duration="258560" level="0.3" label=" " />
				<point frame="3070232" value="69" duration="258560" level="0.3" label=" " />
				<point frame="3328792" value="40" duration="84992" level="0.3" label=" " />
				<point frame="3328792" value="59" duration="84992" level="0.3" label=" " />
				<point frame="3328792" value="64" duration="84992" level="0.3" label=" " />
				<point frame="3328792" value="68" duration="84992" level="0.3" label=" " />
				<point frame="3413784" value="38" duration="256000" level="0.3" label=" " />
				<point frame="3413784" value="60" duration="256000" level="0.3" label=" " />
				<point frame="3413784" value="62" duration="256000" level="0.3" label=" " />
				<point frame="3413784" value="66" duration="256000" level="0.3" label=" " />
				<point frame="3413784" value="69" duration="256000" level="0.3" label=" " />
				<point frame="3669784" value="40" duration="169472" level="0.3" label=" " />
				<point frame="3669784" value="59" duration="169472" level="0.3" label=" " />
				<point frame="3669784" value="64" duration="169472" level="0.3" label=" " />
				<point frame="3669784" value="68" duration="169472" level="0.3" label=" " />
				<point frame="3839256" value="45" duration="522240" level="0.3" label=" " />
				<point frame="3839256" value="61" duration="522240" level="0.3" label=" " />
				<point frame="3839256" value="64" duration="522240" level="0.3" label=" " />
				<point frame="3839256" value="69" duration="522240" level="0.3" label=" " />
				<point frame="4361496" value="35" duration="87552" level="0.3" label=" " />
				<point frame="4361496" value="59" duration="87552" level="0.3" label=" " />
				<point frame="4361496" value="62" duration="87552" level="0.3" label=" " />
				<point frame="4361496" value="66" duration="87552" level="0.3" label=" " />
				<point frame="4449048" value="40" duration="88576" level="0.3" label=" " />
				<point frame="4449048" value="59" duration="88576" level="0.3" label=" " />
				<point frame="4449048" value="64" duration="88576" level="0.3" label=" " />
				<point frame="4449048" value="68" duration="88576" level="0.3" label=" " />
				<point frame="4537624" value="42" duration="88576" level="0.3" label=" " />
				<point frame="4537624" value="61" duration="88576" level="0.3" label=" " />
				<point frame="4537624" value="66" duration="88576" level="0.3" label=" " />
				<point frame="4537624" value="69" duration="88576" level="0.3" label=" " />
				<point frame="4626200" value="38" duration="84480" level="0.3" label=" " />
				<point frame="4626200" value="62" duration="84480" level="0.3" label=" " />
				<point frame="4626200" value="66" duration="84480" level="0.3" label=" " />
				<point frame="4626200" value="69" duration="84480" level="0.3" label=" " />
				<point frame="4710680" value="42" duration="77824" level="0.3" label=" " />
				<point frame="4710680" value="61" duration="77824" level="0.3" label=" " />
				<point frame="4710680" value="66" duration="77824" level="0.3" label=" " />
				<point frame="4710680" value="69" duration="77824" level="0.3" label=" " />
				<point frame="4788504" value="43" duration="94720" level="0.3" label=" " />
				<point frame="4788504" value="59" duration="94720" level="0.3" label=" " />
				<point frame="4788504" value="62" duration="94720" level="0.3" label=" " />
				<point frame="4788504" value="66" duration="94720" level="0.3" label=" " />
				<point frame="4788504" value="67" duration="94720" level="0.3" label=" " />
				<point frame="4883224" value="42" duration="88064" level="0.3" label=" " />
				<point frame="4883224" value="61" duration="88064" level="0.3" label=" " />
				<point frame="4883224" value="66" duration="88064" level="0.3" label=" " />
				<point frame="4883224" value="69" duration="88064" level="0.3" label=" " />
				<point frame="4971288" value="40" duration="85504" level="0.3" label=" " />
				<point frame="4971288" value="59" duration="85504" level="0.3" label=" " />
				<point frame="4971288" value="64" duration="85504" level="0.3" label=" " />
				<point frame="4971288" value="68" duration="85504" level="0.3" label=" " />
				<point frame="5056792" value="45" duration="174592" level="0.3" label=" " />
				<point frame="5056792" value="61" duration="174592" level="0.3" label=" " />
				<point frame="5056792" value="64" duration="174592" level="0.3" label=" " />
				<point frame="5056792" value="69" duration="174592" level="0.3" label=" " />
				<point frame="5231384" value="38" duration="257024" level="0.3" label=" " />
				<point frame="5231384" value="60" duration="257024" level="0.3" label=" " />
				<point frame="5231384" value="62" duration="257024" level="0.3" label=" " />
				<point frame="5231384" value="66" duration="257024" level="0.3" label=" " />
				<point frame="5231384" value="69" duration="257024" level="0.3" label=" " />
				<point frame="5488408" value="40" duration="88064" level="0.3" label=" " />
				<point frame="5488408" value="59" duration="88064" level="0.3" label=" " />
				<point frame="5488408" value="64" duration="88064" level="0.3" label=" " />
				<point frame="5488408" value="68" duration="88064" level="0.3" label=" " />
				<point frame="5576472" value="38" duration="252928" level="0.3" label=" " />
				<point frame="5576472" value="60" duration="252928" level="0.3" label=" " />
				<point frame="5576472" value="62" duration="252928" level="0.3" label=" " />
				<point frame="5576472" value="66" duration="252928" level="0.3" label=" " />
				<point frame="5576472" value="69" duration="252928" level="0.3" label=" " />
				<point frame="5829400" value="40" duration="172032" level="0.3" label=" " />
				<point frame="5829400" value="59" duration="172032" level="0.3" label=" " />
				<point frame="5829400" value="64" duration="172032" level="0.3" label=" " />
				<point frame="5829400" value="68" duration="172032" level="0.3" label=" " />
				<point frame="6001432" value="45" duration="523264" level="0.3" label=" " />
				<point frame="6001432" value="61" duration="523264" level="0.3" label=" " />
				<point frame="6001432" value="64" duration="523264" level="0.3" label=" " />
				<point frame="6001432" value="69" duration="523264" level="0.3" label=" " />
				<point frame="6524696" value="35" duration="86528" level="0.3" label=" " />
				<point frame="6524696" value="59" duration="86528" level="0.3" label=" " />
				<point frame="6524696" value="62" duration="86528" level="0.3" label=" " />
				<point frame="6524696" value="66" duration="86528" level="0.3" label=" " />
				<point frame="6611224" value="40" duration="88064" level="0.3" label=" " />
				<point frame="6611224" value="59" duration="88064" level="0.3" label=" " />
				<point frame="6611224" value="64" duration="88064" level="0.3" label=" " />
				<point frame="6611224" value="68" duration="88064" level="0.3" label=" " />
				<point frame="6699288" value="42" duration="86016" level="0.3" label=" " />
				<point frame="6699288" value="61" duration="86016" level="0.3" label=" " />
				<point frame="6699288" value="66" duration="86016" level="0.3" label=" " />
				<point frame="6699288" value="69" duration="86016" level="0.3" label=" " />
				<point frame="6785304" value="38" duration="86528" level="0.3" label=" " />
				<point frame="6785304" value="62" duration="86528" level="0.3" label=" " />
				<point frame="6785304" value="66" duration="86528" level="0.3" label=" " />
				<point frame="6785304" value="69" duration="86528" level="0.3" label=" " />
				<point frame="6871832" value="42" duration="75776" level="0.3" label=" " />
				<point frame="6871832" value="61" duration="75776" level="0.3" label=" " />
				<point frame="6871832" value="66" duration="75776" level="0.3" label=" " />
				<point frame="6871832" value="69" duration="75776" level="0.3" label=" " />
				<point frame="6947608" value="43" duration="97280" level="0.3" label=" " />
				<point frame="6947608" value="59" duration="97280" level="0.3" label=" " />
				<point frame="6947608" value="62" duration="97280" level="0.3" label=" " />
				<point frame="6947608" value="66" duration="97280" level="0.3" label=" " />
				<point frame="6947608" value="67" duration="97280" level="0.3" label=" " />
				<point frame="7044888" value="42" duration="84992" level="0.3" label=" " />
				<point frame="7044888" value="61" duration="84992" level="0.3" label=" " />
				<point frame="7044888" value="66" duration="84992" level="0.3" label=" " />
				<point frame="7044888" value="69" duration="84992" level="0.3" label=" " />
				<point frame="7129880" value="40" duration="87552" level="0.3" label=" " />
				<point frame="7129880" value="59" duration="87552" level="0.3" label=" " />
				<point frame="7129880" value="64" duration="87552" level="0.3" label=" " />
				<point frame="7129880" value="68" duration="87552" level="0.3" label=" " />
				<point frame="7217432" value="45" duration="172544" level="0.3" label=" " />
				<point frame="7217432" value="61" duration="172544" level="0.3" label=" " />
				<point frame="7217432" value="64" duration="172544" level="0.3" label=" " />
				<point frame="7217432" value="69" duration="172544" level="0.3" label=" " />
				<point frame="7389976" value="45" duration="887771" level="0.3" label=" " />
				<point frame="7389976" value="61" duration="887771" level="0.3" label=" " />
				<point frame="7389976" value="64" duration="887771" level="0.3" label=" " />
				<point frame="7389976" value="69" duration="887771" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>