<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="19421" value="43" duration="14355" level="0.3" label=" " />
				<point frame="19421" value="67" duration="14355" level="0.3" label=" " />
				<point frame="33776" value="43" duration="12666" level="0.3" label=" " />
				<point frame="33776" value="66" duration="12666" level="0.3" label=" " />
				<point frame="46442" value="43" duration="17326" level="0.3" label=" " />
				<point frame="46442" value="64" duration="17326" level="0.3" label=" " />
				<point frame="63768" value="38" duration="50176" level="0.3" label=" " />
				<point frame="63768" value="62" duration="50176" level="0.3" label=" " />
				<point frame="63768" value="66" duration="50176" level="0.3" label=" " />
				<point frame="63768" value="69" duration="50176" level="0.3" label=" " />
				<point frame="113944" value="38" duration="54784" level="0.3" label=" " />
				<point frame="113944" value="60" duration="54784" level="0.3" label=" " />
				<point frame="113944" value="62" duration="54784" level="0.3" label=" " />
				<point frame="113944" value="66" duration="54784" level="0.3" label=" " />
				<point frame="113944" value="69" duration="54784" level="0.3" label=" " />
				<point frame="168728" value="43" duration="114176" level="0.3" label=" " />
				<point frame="168728" value="59" duration="114176" level="0.3" label=" " />
				<point frame="168728" value="62" duration="114176" level="0.3" label=" " />
				<point frame="168728" value="67" duration="114176" level="0.3" label=" " />
				<point frame="282904" value="43" duration="111104" level="0.3" label=" " />
				<point frame="282904" value="59" duration="111104" level="0.3" label=" " />
				<point frame="282904" value="62" duration="111104" level="0.3" label=" " />
				<point frame="282904" value="67" duration="111104" level="0.3" label=" " />
				<point frame="394008" value="36" duration="111616" level="0.3" label=" " />
				<point frame="394008" value="60" duration="111616" level="0.3" label=" " />
				<point frame="394008" value="64" duration="111616" level="0.3" label=" " />
				<point frame="394008" value="67" duration="111616" level="0.3" label=" " />
				<point frame="505624" value="43" duration="114176" level="0.3" label=" " />
				<point frame="505624" value="59" duration="114176" level="0.3" label=" " />
				<point frame="505624" value="62" duration="114176" level="0.3" label=" " />
				<point frame="505624" value="67" duration="114176" level="0.3" label=" " />
				<point frame="619800" value="38" duration="112640" level="0.3" label=" " />
				<point frame="619800" value="62" duration="112640" level="0.3" label=" " />
				<point frame="619800" value="66" duration="112640" level="0.3" label=" " />
				<point frame="619800" value="69" duration="112640" level="0.3" label=" " />
				<point frame="732440" value="43" duration="112128" level="0.3" label=" " />
				<point frame="732440" value="59" duration="112128" level="0.3" label=" " />
				<point frame="732440" value="62" duration="112128" level="0.3" label=" " />
				<point frame="732440" value="67" duration="112128" level="0.3" label=" " />
				<point frame="844568" value="36" duration="114176" level="0.3" label=" " />
				<point frame="844568" value="60" duration="114176" level="0.3" label=" " />
				<point frame="844568" value="64" duration="114176" level="0.3" label=" " />
				<point frame="844568" value="67" duration="114176" level="0.3" label=" " />
				<point frame="958744" value="38" duration="113664" level="0.3" label=" " />
				<point frame="958744" value="62" duration="113664" level="0.3" label=" " />
				<point frame="958744" value="66" duration="113664" level="0.3" label=" " />
				<point frame="958744" value="69" duration="113664" level="0.3" label=" " />
				<point frame="1072408" value="43" duration="56832" level="0.3" label=" " />
				<point frame="1072408" value="59" duration="56832" level="0.3" label=" " />
				<point frame="1072408" value="62" duration="56832" level="0.3" label=" " />
				<point frame="1072408" value="67" duration="56832" level="0.3" label=" " />
				<point frame="1129240" value="43" duration="20366" level="0.3" label=" " />
				<point frame="1129240" value="59" duration="20366" level="0.3" label=" " />
				<point frame="1129240" value="62" duration="20366" level="0.3" label=" " />
				<point frame="1129240" value="67" duration="20366" level="0.3" label=" " />
				<point frame="1187239" value="38" duration="115057" level="0.3" label=" " />
				<point frame="1187239" value="62" duration="115057" level="0.3" label=" " />
				<point frame="1187239" value="66" duration="115057" level="0.3" label=" " />
				<point frame="1187239" value="69" duration="115057" level="0.3" label=" " />
				<point frame="1302296" value="43" duration="113152" level="0.3" label=" " />
				<point frame="1302296" value="59" duration="113152" level="0.3" label=" " />
				<point frame="1302296" value="62" duration="113152" level="0.3" label=" " />
				<point frame="1302296" value="67" duration="113152" level="0.3" label=" " />
				<point frame="1415448" value="38" duration="113664" level="0.3" label=" " />
				<point frame="1415448" value="62" duration="113664" level="0.3" label=" " />
				<point frame="1415448" value="66" duration="113664" level="0.3" label=" " />
				<point frame="1415448" value="69" duration="113664" level="0.3" label=" " />
				<point frame="1529112" value="43" duration="112128" level="0.3" label=" " />
				<point frame="1529112" value="59" duration="112128" level="0.3" label=" " />
				<point frame="1529112" value="62" duration="112128" level="0.3" label=" " />
				<point frame="1529112" value="67" duration="112128" level="0.3" label=" " />
				<point frame="1641240" value="38" duration="114688" level="0.3" label=" " />
				<point frame="1641240" value="62" duration="114688" level="0.3" label=" " />
				<point frame="1641240" value="66" duration="114688" level="0.3" label=" " />
				<point frame="1641240" value="69" duration="114688" level="0.3" label=" " />
				<point frame="1755928" value="43" duration="113664" level="0.3" label=" " />
				<point frame="1755928" value="59" duration="113664" level="0.3" label=" " />
				<point frame="1755928" value="62" duration="113664" level="0.3" label=" " />
				<point frame="1755928" value="67" duration="113664" level="0.3" label=" " />
				<point frame="1869592" value="45" duration="114176" level="0.3" label=" " />
				<point frame="1869592" value="61" duration="114176" level="0.3" label=" " />
				<point frame="1869592" value="64" duration="114176" level="0.3" label=" " />
				<point frame="1869592" value="69" duration="114176" level="0.3" label=" " />
				<point frame="1983768" value="38" duration="113664" level="0.3" label=" " />
				<point frame="1983768" value="62" duration="113664" level="0.3" label=" " />
				<point frame="1983768" value="66" duration="113664" level="0.3" label=" " />
				<point frame="1983768" value="69" duration="113664" level="0.3" label=" " />
				<point frame="2097432" value="43" duration="115200" level="0.3" label=" " />
				<point frame="2097432" value="59" duration="115200" level="0.3" label=" " />
				<point frame="2097432" value="62" duration="115200" level="0.3" label=" " />
				<point frame="2097432" value="67" duration="115200" level="0.3" label=" " />
				<point frame="2212632" value="36" duration="112128" level="0.3" label=" " />
				<point frame="2212632" value="60" duration="112128" level="0.3" label=" " />
				<point frame="2212632" value="64" duration="112128" level="0.3" label=" " />
				<point frame="2212632" value="67" duration="112128" level="0.3" label=" " />
				<point frame="2324760" value="43" duration="114176" level="0.3" label=" " />
				<point frame="2324760" value="59" duration="114176" level="0.3" label=" " />
				<point frame="2324760" value="62" duration="114176" level="0.3" label=" " />
				<point frame="2324760" value="67" duration="114176" level="0.3" label=" " />
				<point frame="2438936" value="38" duration="114176" level="0.3" label=" " />
				<point frame="2438936" value="62" duration="114176" level="0.3" label=" " />
				<point frame="2438936" value="66" duration="114176" level="0.3" label=" " />
				<point frame="2438936" value="69" duration="114176" level="0.3" label=" " />
				<point frame="2553112" value="43" duration="112128" level="0.3" label=" " />
				<point frame="2553112" value="59" duration="112128" level="0.3" label=" " />
				<point frame="2553112" value="62" duration="112128" level="0.3" label=" " />
				<point frame="2553112" value="67" duration="112128" level="0.3" label=" " />
				<point frame="2665240" value="36" duration="116224" level="0.3" label=" " />
				<point frame="2665240" value="60" duration="116224" level="0.3" label=" " />
				<point frame="2665240" value="64" duration="116224" level="0.3" label=" " />
				<point frame="2665240" value="67" duration="116224" level="0.3" label=" " />
				<point frame="2781464" value="38" duration="114688" level="0.3" label=" " />
				<point frame="2781464" value="62" duration="114688" level="0.3" label=" " />
				<point frame="2781464" value="66" duration="114688" level="0.3" label=" " />
				<point frame="2781464" value="69" duration="114688" level="0.3" label=" " />
				<point frame="2896152" value="43" duration="57856" level="0.3" label=" " />
				<point frame="2896152" value="59" duration="57856" level="0.3" label=" " />
				<point frame="2896152" value="62" duration="57856" level="0.3" label=" " />
				<point frame="2896152" value="67" duration="57856" level="0.3" label=" " />
				<point frame="2954008" value="43" duration="55808" level="0.3" label=" " />
				<point frame="2954008" value="59" duration="55808" level="0.3" label=" " />
				<point frame="2954008" value="62" duration="55808" level="0.3" label=" " />
				<point frame="2954008" value="67" duration="55808" level="0.3" label=" " />
				<point frame="3009816" value="38" duration="114176" level="0.3" label=" " />
				<point frame="3009816" value="62" duration="114176" level="0.3" label=" " />
				<point frame="3009816" value="66" duration="114176" level="0.3" label=" " />
				<point frame="3009816" value="69" duration="114176" level="0.3" label=" " />
				<point frame="3123992" value="43" duration="112640" level="0.3" label=" " />
				<point frame="3123992" value="59" duration="112640" level="0.3" label=" " />
				<point frame="3123992" value="62" duration="112640" level="0.3" label=" " />
				<point frame="3123992" value="67" duration="112640" level="0.3" label=" " />
				<point frame="3236632" value="38" duration="113152" level="0.3" label=" " />
				<point frame="3236632" value="62" duration="113152" level="0.3" label=" " />
				<point frame="3236632" value="66" duration="113152" level="0.3" label=" " />
				<point frame="3236632" value="69" duration="113152" level="0.3" label=" " />
				<point frame="3349784" value="43" duration="112640" level="0.3" label=" " />
				<point frame="3349784" value="59" duration="112640" level="0.3" label=" " />
				<point frame="3349784" value="62" duration="112640" level="0.3" label=" " />
				<point frame="3349784" value="67" duration="112640" level="0.3" label=" " />
				<point frame="3462424" value="43" duration="113664" level="0.3" label=" " />
				<point frame="3462424" value="59" duration="113664" level="0.3" label=" " />
				<point frame="3462424" value="62" duration="113664" level="0.3" label=" " />
				<point frame="3462424" value="67" duration="113664" level="0.3" label=" " />
				<point frame="3576088" value="36" duration="113152" level="0.3" label=" " />
				<point frame="3576088" value="60" duration="113152" level="0.3" label=" " />
				<point frame="3576088" value="64" duration="113152" level="0.3" label=" " />
				<point frame="3576088" value="67" duration="113152" level="0.3" label=" " />
				<point frame="3689240" value="43" duration="116736" level="0.3" label=" " />
				<point frame="3689240" value="59" duration="116736" level="0.3" label=" " />
				<point frame="3689240" value="62" duration="116736" level="0.3" label=" " />
				<point frame="3689240" value="67" duration="116736" level="0.3" label=" " />
				<point frame="3805976" value="38" duration="114176" level="0.3" label=" " />
				<point frame="3805976" value="62" duration="114176" level="0.3" label=" " />
				<point frame="3805976" value="66" duration="114176" level="0.3" label=" " />
				<point frame="3805976" value="69" duration="114176" level="0.3" label=" " />
				<point frame="3920152" value="43" duration="116224" level="0.3" label=" " />
				<point frame="3920152" value="59" duration="116224" level="0.3" label=" " />
				<point frame="3920152" value="62" duration="116224" level="0.3" label=" " />
				<point frame="3920152" value="67" duration="116224" level="0.3" label=" " />
				<point frame="4036376" value="36" duration="113152" level="0.3" label=" " />
				<point frame="4036376" value="60" duration="113152" level="0.3" label=" " />
				<point frame="4036376" value="64" duration="113152" level="0.3" label=" " />
				<point frame="4036376" value="67" duration="113152" level="0.3" label=" " />
				<point frame="4149528" value="38" duration="114688" level="0.3" label=" " />
				<point frame="4149528" value="62" duration="114688" level="0.3" label=" " />
				<point frame="4149528" value="66" duration="114688" level="0.3" label=" " />
				<point frame="4149528" value="69" duration="114688" level="0.3" label=" " />
				<point frame="4264216" value="43" duration="74533" level="0.3" label=" " />
				<point frame="4264216" value="59" duration="74533" level="0.3" label=" " />
				<point frame="4264216" value="62" duration="74533" level="0.3" label=" " />
				<point frame="4264216" value="67" duration="74533" level="0.3" label=" " />
				<point frame="4378904" value="38" duration="114176" level="0.3" label=" " />
				<point frame="4378904" value="62" duration="114176" level="0.3" label=" " />
				<point frame="4378904" value="66" duration="114176" level="0.3" label=" " />
				<point frame="4378904" value="69" duration="114176" level="0.3" label=" " />
				<point frame="4493080" value="43" duration="115712" level="0.3" label=" " />
				<point frame="4493080" value="59" duration="115712" level="0.3" label=" " />
				<point frame="4493080" value="62" duration="115712" level="0.3" label=" " />
				<point frame="4493080" value="67" duration="115712" level="0.3" label=" " />
				<point frame="4608792" value="38" duration="113664" level="0.3" label=" " />
				<point frame="4608792" value="62" duration="113664" level="0.3" label=" " />
				<point frame="4608792" value="66" duration="113664" level="0.3" label=" " />
				<point frame="4608792" value="69" duration="113664" level="0.3" label=" " />
				<point frame="4722456" value="43" duration="115200" level="0.3" label=" " />
				<point frame="4722456" value="59" duration="115200" level="0.3" label=" " />
				<point frame="4722456" value="62" duration="115200" level="0.3" label=" " />
				<point frame="4722456" value="67" duration="115200" level="0.3" label=" " />
				<point frame="4837656" value="38" duration="112128" level="0.3" label=" " />
				<point frame="4837656" value="62" duration="112128" level="0.3" label=" " />
				<point frame="4837656" value="66" duration="112128" level="0.3" label=" " />
				<point frame="4837656" value="69" duration="112128" level="0.3" label=" " />
				<point frame="4949784" value="43" duration="115200" level="0.3" label=" " />
				<point frame="4949784" value="59" duration="115200" level="0.3" label=" " />
				<point frame="4949784" value="62" duration="115200" level="0.3" label=" " />
				<point frame="4949784" value="67" duration="115200" level="0.3" label=" " />
				<point frame="5064984" value="45" duration="114176" level="0.3" label=" " />
				<point frame="5064984" value="61" duration="114176" level="0.3" label=" " />
				<point frame="5064984" value="64" duration="114176" level="0.3" label=" " />
				<point frame="5064984" value="69" duration="114176" level="0.3" label=" " />
				<point frame="5179160" value="38" duration="115712" level="0.3" label=" " />
				<point frame="5179160" value="62" duration="115712" level="0.3" label=" " />
				<point frame="5179160" value="66" duration="115712" level="0.3" label=" " />
				<point frame="5179160" value="69" duration="115712" level="0.3" label=" " />
				<point frame="5294872" value="43" duration="114176" level="0.3" label=" " />
				<point frame="5294872" value="59" duration="114176" level="0.3" label=" " />
				<point frame="5294872" value="62" duration="114176" level="0.3" label=" " />
				<point frame="5294872" value="67" duration="114176" level="0.3" label=" " />
				<point frame="5409048" value="36" duration="113152" level="0.3" label=" " />
				<point frame="5409048" value="60" duration="113152" level="0.3" label=" " />
				<point frame="5409048" value="64" duration="113152" level="0.3" label=" " />
				<point frame="5409048" value="67" duration="113152" level="0.3" label=" " />
				<point frame="5522200" value="43" duration="113152" level="0.3" label=" " />
				<point frame="5522200" value="59" duration="113152" level="0.3" label=" " />
				<point frame="5522200" value="62" duration="113152" level="0.3" label=" " />
				<point frame="5522200" value="67" duration="113152" level="0.3" label=" " />
				<point frame="5635352" value="38" duration="114688" level="0.3" label=" " />
				<point frame="5635352" value="62" duration="114688" level="0.3" label=" " />
				<point frame="5635352" value="66" duration="114688" level="0.3" label=" " />
				<point frame="5635352" value="69" duration="114688" level="0.3" label=" " />
				<point frame="5750040" value="43" duration="115200" level="0.3" label=" " />
				<point frame="5750040" value="59" duration="115200" level="0.3" label=" " />
				<point frame="5750040" value="62" duration="115200" level="0.3" label=" " />
				<point frame="5750040" value="67" duration="115200" level="0.3" label=" " />
				<point frame="5865240" value="36" duration="115200" level="0.3" label=" " />
				<point frame="5865240" value="60" duration="115200" level="0.3" label=" " />
				<point frame="5865240" value="64" duration="115200" level="0.3" label=" " />
				<point frame="5865240" value="67" duration="115200" level="0.3" label=" " />
				<point frame="5980440" value="38" duration="114688" level="0.3" label=" " />
				<point frame="5980440" value="62" duration="114688" level="0.3" label=" " />
				<point frame="5980440" value="66" duration="114688" level="0.3" label=" " />
				<point frame="5980440" value="69" duration="114688" level="0.3" label=" " />
				<point frame="6095128" value="43" duration="115200" level="0.3" label=" " />
				<point frame="6095128" value="59" duration="115200" level="0.3" label=" " />
				<point frame="6095128" value="62" duration="115200" level="0.3" label=" " />
				<point frame="6095128" value="67" duration="115200" level="0.3" label=" " />
				<point frame="6210328" value="38" duration="115712" level="0.3" label=" " />
				<point frame="6210328" value="62" duration="115712" level="0.3" label=" " />
				<point frame="6210328" value="66" duration="115712" level="0.3" label=" " />
				<point frame="6210328" value="69" duration="115712" level="0.3" label=" " />
				<point frame="6326040" value="43" duration="59904" level="0.3" label=" " />
				<point frame="6326040" value="59" duration="59904" level="0.3" label=" " />
				<point frame="6326040" value="62" duration="59904" level="0.3" label=" " />
				<point frame="6326040" value="67" duration="59904" level="0.3" label=" " />
				<point frame="6385944" value="43" duration="163297" level="0.3" label=" " />
				<point frame="6385944" value="59" duration="163297" level="0.3" label=" " />
				<point frame="6385944" value="62" duration="163297" level="0.3" label=" " />
				<point frame="6385944" value="67" duration="163297" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>