<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="20265" value="36" duration="89583" level="0.3" label=" " />
				<point frame="20265" value="60" duration="89583" level="0.3" label=" " />
				<point frame="20265" value="64" duration="89583" level="0.3" label=" " />
				<point frame="20265" value="67" duration="89583" level="0.3" label=" " />
				<point frame="109848" value="45" duration="90112" level="0.3" label=" " />
				<point frame="109848" value="60" duration="90112" level="0.3" label=" " />
				<point frame="109848" value="64" duration="90112" level="0.3" label=" " />
				<point frame="109848" value="69" duration="90112" level="0.3" label=" " />
				<point frame="199960" value="36" duration="91648" level="0.3" label=" " />
				<point frame="199960" value="60" duration="91648" level="0.3" label=" " />
				<point frame="199960" value="64" duration="91648" level="0.3" label=" " />
				<point frame="199960" value="67" duration="91648" level="0.3" label=" " />
				<point frame="291608" value="45" duration="93184" level="0.3" label=" " />
				<point frame="291608" value="60" duration="93184" level="0.3" label=" " />
				<point frame="291608" value="64" duration="93184" level="0.3" label=" " />
				<point frame="291608" value="69" duration="93184" level="0.3" label=" " />
				<point frame="384792" value="36" duration="46080" level="0.3" label=" " />
				<point frame="384792" value="60" duration="46080" level="0.3" label=" " />
				<point frame="384792" value="64" duration="46080" level="0.3" label=" " />
				<point frame="384792" value="67" duration="46080" level="0.3" label=" " />
				<point frame="430872" value="35" duration="49152" level="0.3" label=" " />
				<point frame="430872" value="59" duration="49152" level="0.3" label=" " />
				<point frame="430872" value="64" duration="49152" level="0.3" label=" " />
				<point frame="430872" value="67" duration="49152" level="0.3" label=" " />
				<point frame="480024" value="46" duration="45568" level="0.3" label=" " />
				<point frame="480024" value="58" duration="45568" level="0.3" label=" " />
				<point frame="480024" value="62" duration="45568" level="0.3" label=" " />
				<point frame="480024" value="65" duration="45568" level="0.3" label=" " />
				<point frame="525592" value="41" duration="46080" level="0.3" label=" " />
				<point frame="525592" value="60" duration="46080" level="0.3" label=" " />
				<point frame="525592" value="65" duration="46080" level="0.3" label=" " />
				<point frame="525592" value="69" duration="46080" level="0.3" label=" " />
				<point frame="571672" value="43" duration="92672" level="0.3" label=" " />
				<point frame="571672" value="59" duration="92672" level="0.3" label=" " />
				<point frame="571672" value="62" duration="92672" level="0.3" label=" " />
				<point frame="571672" value="67" duration="92672" level="0.3" label=" " />
				<point frame="664344" value="43" duration="92672" level="0.3" label=" " />
				<point frame="664344" value="59" duration="92672" level="0.3" label=" " />
				<point frame="664344" value="63" duration="92672" level="0.3" label=" " />
				<point frame="664344" value="67" duration="92672" level="0.3" label=" " />
				<point frame="757016" value="36" duration="49152" level="0.3" label=" " />
				<point frame="757016" value="60" duration="49152" level="0.3" label=" " />
				<point frame="757016" value="64" duration="49152" level="0.3" label=" " />
				<point frame="757016" value="67" duration="49152" level="0.3" label=" " />
				<point frame="806168" value="35" duration="46080" level="0.3" label=" " />
				<point frame="806168" value="59" duration="46080" level="0.3" label=" " />
				<point frame="806168" value="64" duration="46080" level="0.3" label=" " />
				<point frame="806168" value="67" duration="46080" level="0.3" label=" " />
				<point frame="852248" value="46" duration="48128" level="0.3" label=" " />
				<point frame="852248" value="58" duration="48128" level="0.3" label=" " />
				<point frame="852248" value="62" duration="48128" level="0.3" label=" " />
				<point frame="852248" value="65" duration="48128" level="0.3" label=" " />
				<point frame="900376" value="41" duration="47616" level="0.3" label=" " />
				<point frame="900376" value="60" duration="47616" level="0.3" label=" " />
				<point frame="900376" value="65" duration="47616" level="0.3" label=" " />
				<point frame="900376" value="69" duration="47616" level="0.3" label=" " />
				<point frame="947992" value="43" duration="91136" level="0.3" label=" " />
				<point frame="947992" value="59" duration="91136" level="0.3" label=" " />
				<point frame="947992" value="62" duration="91136" level="0.3" label=" " />
				<point frame="947992" value="67" duration="91136" level="0.3" label=" " />
				<point frame="1039128" value="43" duration="93696" level="0.3" label=" " />
				<point frame="1039128" value="59" duration="93696" level="0.3" label=" " />
				<point frame="1039128" value="63" duration="93696" level="0.3" label=" " />
				<point frame="1039128" value="67" duration="93696" level="0.3" label=" " />
				<point frame="1132824" value="41" duration="93184" level="0.3" label=" " />
				<point frame="1132824" value="60" duration="93184" level="0.3" label=" " />
				<point frame="1132824" value="65" duration="93184" level="0.3" label=" " />
				<point frame="1132824" value="69" duration="93184" level="0.3" label=" " />
				<point frame="1226008" value="43" duration="94720" level="0.3" label=" " />
				<point frame="1226008" value="59" duration="94720" level="0.3" label=" " />
				<point frame="1226008" value="62" duration="94720" level="0.3" label=" " />
				<point frame="1226008" value="67" duration="94720" level="0.3" label=" " />
				<point frame="1320728" value="36" duration="94208" level="0.3" label=" " />
				<point frame="1320728" value="60" duration="94208" level="0.3" label=" " />
				<point frame="1320728" value="64" duration="94208" level="0.3" label=" " />
				<point frame="1320728" value="67" duration="94208" level="0.3" label=" " />
				<point frame="1414936" value="45" duration="93184" level="0.3" label=" " />
				<point frame="1414936" value="60" duration="93184" level="0.3" label=" " />
				<point frame="1414936" value="64" duration="93184" level="0.3" label=" " />
				<point frame="1414936" value="69" duration="93184" level="0.3" label=" " />
				<point frame="1508120" value="46" duration="93696" level="0.3" label=" " />
				<point frame="1508120" value="58" duration="93696" level="0.3" label=" " />
				<point frame="1508120" value="62" duration="93696" level="0.3" label=" " />
				<point frame="1508120" value="65" duration="93696" level="0.3" label=" " />
				<point frame="1601816" value="43" duration="95232" level="0.3" label=" " />
				<point frame="1601816" value="59" duration="95232" level="0.3" label=" " />
				<point frame="1601816" value="62" duration="95232" level="0.3" label=" " />
				<point frame="1601816" value="67" duration="95232" level="0.3" label=" " />
				<point frame="1697048" value="36" duration="93696" level="0.3" label=" " />
				<point frame="1697048" value="60" duration="93696" level="0.3" label=" " />
				<point frame="1697048" value="64" duration="93696" level="0.3" label=" " />
				<point frame="1697048" value="67" duration="93696" level="0.3" label=" " />
				<point frame="1790744" value="45" duration="94720" level="0.3" label=" " />
				<point frame="1790744" value="60" duration="94720" level="0.3" label=" " />
				<point frame="1790744" value="64" duration="94720" level="0.3" label=" " />
				<point frame="1790744" value="69" duration="94720" level="0.3" label=" " />
				<point frame="1885464" value="46" duration="91136" level="0.3" label=" " />
				<point frame="1885464" value="58" duration="91136" level="0.3" label=" " />
				<point frame="1885464" value="62" duration="91136" level="0.3" label=" " />
				<point frame="1885464" value="65" duration="91136" level="0.3" label=" " />
				<point frame="1976600" value="43" duration="94208" level="0.3" label=" " />
				<point frame="1976600" value="59" duration="94208" level="0.3" label=" " />
				<point frame="1976600" value="62" duration="94208" level="0.3" label=" " />
				<point frame="1976600" value="67" duration="94208" level="0.3" label=" " />
				<point frame="2070808" value="41" duration="93696" level="0.3" label=" " />
				<point frame="2070808" value="60" duration="93696" level="0.3" label=" " />
				<point frame="2070808" value="65" duration="93696" level="0.3" label=" " />
				<point frame="2070808" value="69" duration="93696" level="0.3" label=" " />
				<point frame="2164504" value="43" duration="95232" level="0.3" label=" " />
				<point frame="2164504" value="59" duration="95232" level="0.3" label=" " />
				<point frame="2164504" value="62" duration="95232" level="0.3" label=" " />
				<point frame="2164504" value="67" duration="95232" level="0.3" label=" " />
				<point frame="2259736" value="36" duration="47616" level="0.3" label=" " />
				<point frame="2259736" value="60" duration="47616" level="0.3" label=" " />
				<point frame="2259736" value="64" duration="47616" level="0.3" label=" " />
				<point frame="2259736" value="67" duration="47616" level="0.3" label=" " />
				<point frame="2307352" value="35" duration="47616" level="0.3" label=" " />
				<point frame="2307352" value="59" duration="47616" level="0.3" label=" " />
				<point frame="2307352" value="64" duration="47616" level="0.3" label=" " />
				<point frame="2307352" value="67" duration="47616" level="0.3" label=" " />
				<point frame="2354968" value="46" duration="45568" level="0.3" label=" " />
				<point frame="2354968" value="58" duration="45568" level="0.3" label=" " />
				<point frame="2354968" value="62" duration="45568" level="0.3" label=" " />
				<point frame="2354968" value="65" duration="45568" level="0.3" label=" " />
				<point frame="2400536" value="41" duration="46080" level="0.3" label=" " />
				<point frame="2400536" value="60" duration="46080" level="0.3" label=" " />
				<point frame="2400536" value="65" duration="46080" level="0.3" label=" " />
				<point frame="2400536" value="69" duration="46080" level="0.3" label=" " />
				<point frame="2446616" value="43" duration="91648" level="0.3" label=" " />
				<point frame="2446616" value="59" duration="91648" level="0.3" label=" " />
				<point frame="2446616" value="62" duration="91648" level="0.3" label=" " />
				<point frame="2446616" value="67" duration="91648" level="0.3" label=" " />
				<point frame="2538264" value="43" duration="92672" level="0.3" label=" " />
				<point frame="2538264" value="59" duration="92672" level="0.3" label=" " />
				<point frame="2538264" value="63" duration="92672" level="0.3" label=" " />
				<point frame="2538264" value="67" duration="92672" level="0.3" label=" " />
				<point frame="2630936" value="36" duration="47616" level="0.3" label=" " />
				<point frame="2630936" value="60" duration="47616" level="0.3" label=" " />
				<point frame="2630936" value="64" duration="47616" level="0.3" label=" " />
				<point frame="2630936" value="67" duration="47616" level="0.3" label=" " />
				<point frame="2678552" value="35" duration="47104" level="0.3" label=" " />
				<point frame="2678552" value="59" duration="47104" level="0.3" label=" " />
				<point frame="2678552" value="64" duration="47104" level="0.3" label=" " />
				<point frame="2678552" value="67" duration="47104" level="0.3" label=" " />
				<point frame="2725656" value="46" duration="47104" level="0.3" label=" " />
				<point frame="2725656" value="58" duration="47104" level="0.3" label=" " />
				<point frame="2725656" value="62" duration="47104" level="0.3" label=" " />
				<point frame="2725656" value="65" duration="47104" level="0.3" label=" " />
				<point frame="2772760" value="41" duration="46080" level="0.3" label=" " />
				<point frame="2772760" value="60" duration="46080" level="0.3" label=" " />
				<point frame="2772760" value="65" duration="46080" level="0.3" label=" " />
				<point frame="2772760" value="69" duration="46080" level="0.3" label=" " />
				<point frame="2818840" value="43" duration="93184" level="0.3" label=" " />
				<point frame="2818840" value="59" duration="93184" level="0.3" label=" " />
				<point frame="2818840" value="62" duration="93184" level="0.3" label=" " />
				<point frame="2818840" value="67" duration="93184" level="0.3" label=" " />
				<point frame="2912024" value="43" duration="93696" level="0.3" label=" " />
				<point frame="2912024" value="59" duration="93696" level="0.3" label=" " />
				<point frame="2912024" value="63" duration="93696" level="0.3" label=" " />
				<point frame="2912024" value="67" duration="93696" level="0.3" label=" " />
				<point frame="3005720" value="41" duration="92160" level="0.3" label=" " />
				<point frame="3005720" value="60" duration="92160" level="0.3" label=" " />
				<point frame="3005720" value="65" duration="92160" level="0.3" label=" " />
				<point frame="3005720" value="69" duration="92160" level="0.3" label=" " />
				<point frame="3097880" value="43" duration="95744" level="0.3" label=" " />
				<point frame="3097880" value="59" duration="95744" level="0.3" label=" " />
				<point frame="3097880" value="62" duration="95744" level="0.3" label=" " />
				<point frame="3097880" value="67" duration="95744" level="0.3" label=" " />
				<point frame="3193624" value="36" duration="93696" level="0.3" label=" " />
				<point frame="3193624" value="60" duration="93696" level="0.3" label=" " />
				<point frame="3193624" value="64" duration="93696" level="0.3" label=" " />
				<point frame="3193624" value="67" duration="93696" level="0.3" label=" " />
				<point frame="3287320" value="45" duration="94208" level="0.3" label=" " />
				<point frame="3287320" value="60" duration="94208" level="0.3" label=" " />
				<point frame="3287320" value="64" duration="94208" level="0.3" label=" " />
				<point frame="3287320" value="69" duration="94208" level="0.3" label=" " />
				<point frame="3381528" value="46" duration="92672" level="0.3" label=" " />
				<point frame="3381528" value="58" duration="92672" level="0.3" label=" " />
				<point frame="3381528" value="62" duration="92672" level="0.3" label=" " />
				<point frame="3381528" value="65" duration="92672" level="0.3" label=" " />
				<point frame="3474200" value="43" duration="94208" level="0.3" label=" " />
				<point frame="3474200" value="59" duration="94208" level="0.3" label=" " />
				<point frame="3474200" value="62" duration="94208" level="0.3" label=" " />
				<point frame="3474200" value="67" duration="94208" level="0.3" label=" " />
				<point frame="3568408" value="36" duration="90624" level="0.3" label=" " />
				<point frame="3568408" value="60" duration="90624" level="0.3" label=" " />
				<point frame="3568408" value="64" duration="90624" level="0.3" label=" " />
				<point frame="3568408" value="67" duration="90624" level="0.3" label=" " />
				<point frame="3659032" value="45" duration="95744" level="0.3" label=" " />
				<point frame="3659032" value="60" duration="95744" level="0.3" label=" " />
				<point frame="3659032" value="64" duration="95744" level="0.3" label=" " />
				<point frame="3659032" value="69" duration="95744" level="0.3" label=" " />
				<point frame="3754776" value="46" duration="92672" level="0.3" label=" " />
				<point frame="3754776" value="58" duration="92672" level="0.3" label=" " />
				<point frame="3754776" value="62" duration="92672" level="0.3" label=" " />
				<point frame="3754776" value="65" duration="92672" level="0.3" label=" " />
				<point frame="3847448" value="43" duration="94208" level="0.3" label=" " />
				<point frame="3847448" value="59" duration="94208" level="0.3" label=" " />
				<point frame="3847448" value="62" duration="94208" level="0.3" label=" " />
				<point frame="3847448" value="67" duration="94208" level="0.3" label=" " />
				<point frame="3941656" value="41" duration="95232" level="0.3" label=" " />
				<point frame="3941656" value="60" duration="95232" level="0.3" label=" " />
				<point frame="3941656" value="65" duration="95232" level="0.3" label=" " />
				<point frame="3941656" value="69" duration="95232" level="0.3" label=" " />
				<point frame="4036888" value="43" duration="91648" level="0.3" label=" " />
				<point frame="4036888" value="59" duration="91648" level="0.3" label=" " />
				<point frame="4036888" value="62" duration="91648" level="0.3" label=" " />
				<point frame="4036888" value="67" duration="91648" level="0.3" label=" " />
				<point frame="4128536" value="41" duration="95744" level="0.3" label=" " />
				<point frame="4128536" value="60" duration="95744" level="0.3" label=" " />
				<point frame="4128536" value="65" duration="95744" level="0.3" label=" " />
				<point frame="4128536" value="69" duration="95744" level="0.3" label=" " />
				<point frame="4224280" value="43" duration="92160" level="0.3" label=" " />
				<point frame="4224280" value="59" duration="92160" level="0.3" label=" " />
				<point frame="4224280" value="62" duration="92160" level="0.3" label=" " />
				<point frame="4224280" value="67" duration="92160" level="0.3" label=" " />
				<point frame="4316440" value="36" duration="95232" level="0.3" label=" " />
				<point frame="4316440" value="60" duration="95232" level="0.3" label=" " />
				<point frame="4316440" value="64" duration="95232" level="0.3" label=" " />
				<point frame="4316440" value="67" duration="95232" level="0.3" label=" " />
				<point frame="4411672" value="45" duration="90624" level="0.3" label=" " />
				<point frame="4411672" value="60" duration="90624" level="0.3" label=" " />
				<point frame="4411672" value="64" duration="90624" level="0.3" label=" " />
				<point frame="4411672" value="69" duration="90624" level="0.3" label=" " />
				<point frame="4502296" value="36" duration="94208" level="0.3" label=" " />
				<point frame="4502296" value="60" duration="94208" level="0.3" label=" " />
				<point frame="4502296" value="64" duration="94208" level="0.3" label=" " />
				<point frame="4502296" value="67" duration="94208" level="0.3" label=" " />
				<point frame="4596504" value="45" duration="92672" level="0.3" label=" " />
				<point frame="4596504" value="60" duration="92672" level="0.3" label=" " />
				<point frame="4596504" value="64" duration="92672" level="0.3" label=" " />
				<point frame="4596504" value="69" duration="92672" level="0.3" label=" " />
				<point frame="4689176" value="36" duration="92672" level="0.3" label=" " />
				<point frame="4689176" value="60" duration="92672" level="0.3" label=" " />
				<point frame="4689176" value="64" duration="92672" level="0.3" label=" " />
				<point frame="4689176" value="67" duration="92672" level="0.3" label=" " />
				<point frame="4781848" value="45" duration="93184" level="0.3" label=" " />
				<point frame="4781848" value="60" duration="93184" level="0.3" label=" " />
				<point frame="4781848" value="64" duration="93184" level="0.3" label=" " />
				<point frame="4781848" value="69" duration="93184" level="0.3" label=" " />
				<point frame="4875032" value="36" duration="197336" level="0.3" label=" " />
				<point frame="4875032" value="60" duration="197336" level="0.3" label=" " />
				<point frame="4875032" value="64" duration="197336" level="0.3" label=" " />
				<point frame="4875032" value="67" duration="197336" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>