<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="21147" value="43" duration="45039" level="0.3" label=" " />
				<point frame="21147" value="59" duration="45039" level="0.3" label=" " />
				<point frame="21147" value="62" duration="45039" level="0.3" label=" " />
				<point frame="21147" value="67" duration="45039" level="0.3" label=" " />
				<point frame="66186" value="43" duration="129536" level="0.3" label=" " />
				<point frame="66186" value="59" duration="129536" level="0.3" label=" " />
				<point frame="66186" value="62" duration="129536" level="0.3" label=" " />
				<point frame="66186" value="67" duration="129536" level="0.3" label=" " />
				<point frame="195722" value="46" duration="68608" level="0.3" label=" " />
				<point frame="195722" value="58" duration="68608" level="0.3" label=" " />
				<point frame="195722" value="62" duration="68608" level="0.3" label=" " />
				<point frame="195722" value="65" duration="68608" level="0.3" label=" " />
				<point frame="264330" value="38" duration="76288" level="0.3" label=" " />
				<point frame="264330" value="60" duration="76288" level="0.3" label=" " />
				<point frame="264330" value="62" duration="76288" level="0.3" label=" " />
				<point frame="264330" value="66" duration="76288" level="0.3" label=" " />
				<point frame="264330" value="69" duration="76288" level="0.3" label=" " />
				<point frame="264330" value="65" duration="76288" level="0.3" label=" " />
				<point frame="264330" value="65" duration="76288" level="0.3" label=" " />
				<point frame="264330" value="65" duration="76288" level="0.3" label=" " />
				<point frame="264330" value="65" duration="76288" level="0.3" label=" " />
				<point frame="340618" value="43" duration="100352" level="0.3" label=" " />
				<point frame="340618" value="59" duration="100352" level="0.3" label=" " />
				<point frame="340618" value="62" duration="100352" level="0.3" label=" " />
				<point frame="340618" value="67" duration="100352" level="0.3" label=" " />
				<point frame="440970" value="45" duration="118784" level="0.3" label=" " />
				<point frame="440970" value="60" duration="118784" level="0.3" label=" " />
				<point frame="440970" value="64" duration="118784" level="0.3" label=" " />
				<point frame="440970" value="69" duration="118784" level="0.3" label=" " />
				<point frame="559754" value="36" duration="61952" level="0.3" label=" " />
				<point frame="559754" value="60" duration="61952" level="0.3" label=" " />
				<point frame="559754" value="64" duration="61952" level="0.3" label=" " />
				<point frame="559754" value="67" duration="61952" level="0.3" label=" " />
				<point frame="621706" value="43" duration="57856" level="0.3" label=" " />
				<point frame="621706" value="59" duration="57856" level="0.3" label=" " />
				<point frame="621706" value="62" duration="57856" level="0.3" label=" " />
				<point frame="621706" value="67" duration="57856" level="0.3" label=" " />
				<point frame="679562" value="45" duration="62464" level="0.3" label=" " />
				<point frame="679562" value="60" duration="62464" level="0.3" label=" " />
				<point frame="679562" value="64" duration="62464" level="0.3" label=" " />
				<point frame="679562" value="69" duration="62464" level="0.3" label=" " />
				<point frame="742026" value="45" duration="58368" level="0.3" label=" " />
				<point frame="742026" value="60" duration="58368" level="0.3" label=" " />
				<point frame="742026" value="64" duration="58368" level="0.3" label=" " />
				<point frame="742026" value="69" duration="58368" level="0.3" label=" " />
				<point frame="800394" value="36" duration="59904" level="0.3" label=" " />
				<point frame="800394" value="60" duration="59904" level="0.3" label=" " />
				<point frame="800394" value="64" duration="59904" level="0.3" label=" " />
				<point frame="800394" value="67" duration="59904" level="0.3" label=" " />
				<point frame="860298" value="43" duration="61440" level="0.3" label=" " />
				<point frame="860298" value="59" duration="61440" level="0.3" label=" " />
				<point frame="860298" value="62" duration="61440" level="0.3" label=" " />
				<point frame="860298" value="67" duration="61440" level="0.3" label=" " />
				<point frame="921738" value="35" duration="58880" level="0.3" label=" " />
				<point frame="921738" value="59" duration="58880" level="0.3" label=" " />
				<point frame="921738" value="62" duration="58880" level="0.3" label=" " />
				<point frame="921738" value="66" duration="58880" level="0.3" label=" " />
				<point frame="980618" value="35" duration="61440" level="0.3" label=" " />
				<point frame="980618" value="59" duration="61440" level="0.3" label=" " />
				<point frame="980618" value="62" duration="61440" level="0.3" label=" " />
				<point frame="980618" value="66" duration="61440" level="0.3" label=" " />
				<point frame="980618" value="69" duration="61440" level="0.3" label=" " />
				<point frame="1042058" value="38" duration="121856" level="0.3" label=" " />
				<point frame="1042058" value="60" duration="121856" level="0.3" label=" " />
				<point frame="1042058" value="62" duration="121856" level="0.3" label=" " />
				<point frame="1042058" value="66" duration="121856" level="0.3" label=" " />
				<point frame="1042058" value="69" duration="121856" level="0.3" label=" " />
				<point frame="1163914" value="43" duration="59904" level="0.3" label=" " />
				<point frame="1163914" value="59" duration="59904" level="0.3" label=" " />
				<point frame="1163914" value="62" duration="59904" level="0.3" label=" " />
				<point frame="1163914" value="67" duration="59904" level="0.3" label=" " />
				<point frame="1223818" value="36" duration="60416" level="0.3" label=" " />
				<point frame="1223818" value="60" duration="60416" level="0.3" label=" " />
				<point frame="1223818" value="64" duration="60416" level="0.3" label=" " />
				<point frame="1223818" value="67" duration="60416" level="0.3" label=" " />
				<point frame="1284234" value="38" duration="119296" level="0.3" label=" " />
				<point frame="1284234" value="62" duration="119296" level="0.3" label=" " />
				<point frame="1284234" value="66" duration="119296" level="0.3" label=" " />
				<point frame="1284234" value="69" duration="119296" level="0.3" label=" " />
				<point frame="1403530" value="45" duration="59904" level="0.3" label=" " />
				<point frame="1403530" value="60" duration="59904" level="0.3" label=" " />
				<point frame="1403530" value="64" duration="59904" level="0.3" label=" " />
				<point frame="1403530" value="69" duration="59904" level="0.3" label=" " />
				<point frame="1463434" value="45" duration="60928" level="0.3" label=" " />
				<point frame="1463434" value="60" duration="60928" level="0.3" label=" " />
				<point frame="1463434" value="64" duration="60928" level="0.3" label=" " />
				<point frame="1463434" value="67" duration="60928" level="0.3" label=" " />
				<point frame="1463434" value="69" duration="60928" level="0.3" label=" " />
				<point frame="1524362" value="36" duration="58880" level="0.3" label=" " />
				<point frame="1524362" value="59" duration="58880" level="0.3" label=" " />
				<point frame="1524362" value="60" duration="58880" level="0.3" label=" " />
				<point frame="1524362" value="64" duration="58880" level="0.3" label=" " />
				<point frame="1524362" value="67" duration="58880" level="0.3" label=" " />
				<point frame="1583242" value="43" duration="59904" level="0.3" label=" " />
				<point frame="1583242" value="59" duration="59904" level="0.3" label=" " />
				<point frame="1583242" value="62" duration="59904" level="0.3" label=" " />
				<point frame="1583242" value="67" duration="59904" level="0.3" label=" " />
				<point frame="1643146" value="45" duration="60928" level="0.3" label=" " />
				<point frame="1643146" value="60" duration="60928" level="0.3" label=" " />
				<point frame="1643146" value="64" duration="60928" level="0.3" label=" " />
				<point frame="1643146" value="67" duration="60928" level="0.3" label=" " />
				<point frame="1643146" value="69" duration="60928" level="0.3" label=" " />
				<point frame="1704074" value="45" duration="59904" level="0.3" label=" " />
				<point frame="1704074" value="60" duration="59904" level="0.3" label=" " />
				<point frame="1704074" value="64" duration="59904" level="0.3" label=" " />
				<point frame="1704074" value="67" duration="59904" level="0.3" label=" " />
				<point frame="1704074" value="69" duration="59904" level="0.3" label=" " />
				<point frame="1763978" value="36" duration="58880" level="0.3" label=" " />
				<point frame="1763978" value="59" duration="58880" level="0.3" label=" " />
				<point frame="1763978" value="60" duration="58880" level="0.3" label=" " />
				<point frame="1763978" value="64" duration="58880" level="0.3" label=" " />
				<point frame="1763978" value="67" duration="58880" level="0.3" label=" " />
				<point frame="1822858" value="43" duration="61952" level="0.3" label=" " />
				<point frame="1822858" value="59" duration="61952" level="0.3" label=" " />
				<point frame="1822858" value="62" duration="61952" level="0.3" label=" " />
				<point frame="1822858" value="65" duration="61952" level="0.3" label=" " />
				<point frame="1822858" value="67" duration="61952" level="0.3" label=" " />
				<point frame="1884810" value="35" duration="59904" level="0.3" label=" " />
				<point frame="1884810" value="59" duration="59904" level="0.3" label=" " />
				<point frame="1884810" value="62" duration="59904" level="0.3" label=" " />
				<point frame="1884810" value="66" duration="59904" level="0.3" label=" " />
				<point frame="1884810" value="69" duration="59904" level="0.3" label=" " />
				<point frame="1944714" value="35" duration="59904" level="0.3" label=" " />
				<point frame="1944714" value="59" duration="59904" level="0.3" label=" " />
				<point frame="1944714" value="62" duration="59904" level="0.3" label=" " />
				<point frame="1944714" value="66" duration="59904" level="0.3" label=" " />
				<point frame="1944714" value="69" duration="59904" level="0.3" label=" " />
				<point frame="2004618" value="38" duration="119808" level="0.3" label=" " />
				<point frame="2004618" value="60" duration="119808" level="0.3" label=" " />
				<point frame="2004618" value="62" duration="119808" level="0.3" label=" " />
				<point frame="2004618" value="66" duration="119808" level="0.3" label=" " />
				<point frame="2004618" value="69" duration="119808" level="0.3" label=" " />
				<point frame="2124426" value="43" duration="61440" level="0.3" label=" " />
				<point frame="2124426" value="59" duration="61440" level="0.3" label=" " />
				<point frame="2124426" value="62" duration="61440" level="0.3" label=" " />
				<point frame="2124426" value="67" duration="61440" level="0.3" label=" " />
				<point frame="2185866" value="36" duration="57344" level="0.3" label=" " />
				<point frame="2185866" value="60" duration="57344" level="0.3" label=" " />
				<point frame="2185866" value="64" duration="57344" level="0.3" label=" " />
				<point frame="2185866" value="67" duration="57344" level="0.3" label=" " />
				<point frame="2243210" value="38" duration="120832" level="0.3" label=" " />
				<point frame="2243210" value="60" duration="120832" level="0.3" label=" " />
				<point frame="2243210" value="62" duration="120832" level="0.3" label=" " />
				<point frame="2243210" value="66" duration="120832" level="0.3" label=" " />
				<point frame="2243210" value="69" duration="120832" level="0.3" label=" " />
				<point frame="2364042" value="40" duration="119296" level="0.3" label=" " />
				<point frame="2364042" value="59" duration="119296" level="0.3" label=" " />
				<point frame="2364042" value="64" duration="119296" level="0.3" label=" " />
				<point frame="2364042" value="67" duration="119296" level="0.3" label=" " />
				<point frame="2483338" value="45" duration="117760" level="0.3" label=" " />
				<point frame="2483338" value="61" duration="117760" level="0.3" label=" " />
				<point frame="2483338" value="64" duration="117760" level="0.3" label=" " />
				<point frame="2483338" value="69" duration="117760" level="0.3" label=" " />
				<point frame="2601098" value="35" duration="60928" level="0.3" label=" " />
				<point frame="2601098" value="59" duration="60928" level="0.3" label=" " />
				<point frame="2601098" value="62" duration="60928" level="0.3" label=" " />
				<point frame="2601098" value="66" duration="60928" level="0.3" label=" " />
				<point frame="2662026" value="45" duration="58368" level="0.3" label=" " />
				<point frame="2662026" value="61" duration="58368" level="0.3" label=" " />
				<point frame="2662026" value="64" duration="58368" level="0.3" label=" " />
				<point frame="2662026" value="69" duration="58368" level="0.3" label=" " />
				<point frame="2720394" value="40" duration="23552" level="0.3" label=" " />
				<point frame="2720394" value="59" duration="23552" level="0.3" label=" " />
				<point frame="2720394" value="64" duration="23552" level="0.3" label=" " />
				<point frame="2720394" value="68" duration="23552" level="0.3" label=" " />
				<point frame="2743946" value="45" duration="36864" level="0.3" label=" " />
				<point frame="2743946" value="61" duration="36864" level="0.3" label=" " />
				<point frame="2743946" value="64" duration="36864" level="0.3" label=" " />
				<point frame="2743946" value="69" duration="36864" level="0.3" label=" " />
				<point frame="2780810" value="45" duration="21504" level="0.3" label=" " />
				<point frame="2780810" value="61" duration="21504" level="0.3" label=" " />
				<point frame="2780810" value="64" duration="21504" level="0.3" label=" " />
				<point frame="2780810" value="69" duration="21504" level="0.3" label=" " />
				<point frame="2802314" value="38" duration="37888" level="0.3" label=" " />
				<point frame="2802314" value="60" duration="37888" level="0.3" label=" " />
				<point frame="2802314" value="62" duration="37888" level="0.3" label=" " />
				<point frame="2802314" value="66" duration="37888" level="0.3" label=" " />
				<point frame="2802314" value="69" duration="37888" level="0.3" label=" " />
				<point frame="2840202" value="45" duration="119296" level="0.3" label=" " />
				<point frame="2840202" value="60" duration="119296" level="0.3" label=" " />
				<point frame="2840202" value="64" duration="119296" level="0.3" label=" " />
				<point frame="2840202" value="67" duration="119296" level="0.3" label=" " />
				<point frame="2840202" value="69" duration="119296" level="0.3" label=" " />
				<point frame="2959498" value="36" duration="59904" level="0.3" label=" " />
				<point frame="2959498" value="59" duration="59904" level="0.3" label=" " />
				<point frame="2959498" value="60" duration="59904" level="0.3" label=" " />
				<point frame="2959498" value="64" duration="59904" level="0.3" label=" " />
				<point frame="2959498" value="67" duration="59904" level="0.3" label=" " />
				<point frame="3019402" value="43" duration="60928" level="0.3" label=" " />
				<point frame="3019402" value="59" duration="60928" level="0.3" label=" " />
				<point frame="3019402" value="62" duration="60928" level="0.3" label=" " />
				<point frame="3019402" value="65" duration="60928" level="0.3" label=" " />
				<point frame="3019402" value="67" duration="60928" level="0.3" label=" " />
				<point frame="3080330" value="45" duration="60928" level="0.3" label=" " />
				<point frame="3080330" value="60" duration="60928" level="0.3" label=" " />
				<point frame="3080330" value="64" duration="60928" level="0.3" label=" " />
				<point frame="3080330" value="67" duration="60928" level="0.3" label=" " />
				<point frame="3080330" value="69" duration="60928" level="0.3" label=" " />
				<point frame="3141258" value="45" duration="59392" level="0.3" label=" " />
				<point frame="3141258" value="60" duration="59392" level="0.3" label=" " />
				<point frame="3141258" value="64" duration="59392" level="0.3" label=" " />
				<point frame="3141258" value="67" duration="59392" level="0.3" label=" " />
				<point frame="3141258" value="69" duration="59392" level="0.3" label=" " />
				<point frame="3200650" value="36" duration="58880" level="0.3" label=" " />
				<point frame="3200650" value="59" duration="58880" level="0.3" label=" " />
				<point frame="3200650" value="60" duration="58880" level="0.3" label=" " />
				<point frame="3200650" value="64" duration="58880" level="0.3" label=" " />
				<point frame="3200650" value="67" duration="58880" level="0.3" label=" " />
				<point frame="3259530" value="43" duration="59904" level="0.3" label=" " />
				<point frame="3259530" value="59" duration="59904" level="0.3" label=" " />
				<point frame="3259530" value="62" duration="59904" level="0.3" label=" " />
				<point frame="3259530" value="65" duration="59904" level="0.3" label=" " />
				<point frame="3259530" value="67" duration="59904" level="0.3" label=" " />
				<point frame="3319434" value="35" duration="119296" level="0.3" label=" " />
				<point frame="3319434" value="59" duration="119296" level="0.3" label=" " />
				<point frame="3319434" value="62" duration="119296" level="0.3" label=" " />
				<point frame="3319434" value="66" duration="119296" level="0.3" label=" " />
				<point frame="3319434" value="69" duration="119296" level="0.3" label=" " />
				<point frame="3438730" value="38" duration="120832" level="0.3" label=" " />
				<point frame="3438730" value="60" duration="120832" level="0.3" label=" " />
				<point frame="3438730" value="62" duration="120832" level="0.3" label=" " />
				<point frame="3438730" value="66" duration="120832" level="0.3" label=" " />
				<point frame="3438730" value="69" duration="120832" level="0.3" label=" " />
				<point frame="3559562" value="43" duration="56832" level="0.3" label=" " />
				<point frame="3559562" value="59" duration="56832" level="0.3" label=" " />
				<point frame="3559562" value="62" duration="56832" level="0.3" label=" " />
				<point frame="3559562" value="67" duration="56832" level="0.3" label=" " />
				<point frame="3616394" value="36" duration="60928" level="0.3" label=" " />
				<point frame="3616394" value="60" duration="60928" level="0.3" label=" " />
				<point frame="3616394" value="64" duration="60928" level="0.3" label=" " />
				<point frame="3616394" value="67" duration="60928" level="0.3" label=" " />
				<point frame="3677322" value="38" duration="121856" level="0.3" label=" " />
				<point frame="3677322" value="60" duration="121856" level="0.3" label=" " />
				<point frame="3677322" value="62" duration="121856" level="0.3" label=" " />
				<point frame="3677322" value="66" duration="121856" level="0.3" label=" " />
				<point frame="3677322" value="69" duration="121856" level="0.3" label=" " />
				<point frame="3799178" value="43" duration="239616" level="0.3" label=" " />
				<point frame="3799178" value="59" duration="239616" level="0.3" label=" " />
				<point frame="3799178" value="62" duration="239616" level="0.3" label=" " />
				<point frame="3799178" value="67" duration="239616" level="0.3" label=" " />
				<point frame="4038794" value="36" duration="116736" level="0.3" label=" " />
				<point frame="4038794" value="60" duration="116736" level="0.3" label=" " />
				<point frame="4038794" value="64" duration="116736" level="0.3" label=" " />
				<point frame="4038794" value="67" duration="116736" level="0.3" label=" " />
				<point frame="4155530" value="43" duration="121344" level="0.3" label=" " />
				<point frame="4155530" value="59" duration="121344" level="0.3" label=" " />
				<point frame="4155530" value="62" duration="121344" level="0.3" label=" " />
				<point frame="4155530" value="67" duration="121344" level="0.3" label=" " />
				<point frame="4276874" value="38" duration="119808" level="0.3" label=" " />
				<point frame="4276874" value="62" duration="119808" level="0.3" label=" " />
				<point frame="4276874" value="66" duration="119808" level="0.3" label=" " />
				<point frame="4276874" value="69" duration="119808" level="0.3" label=" " />
				<point frame="4396682" value="38" duration="117760" level="0.3" label=" " />
				<point frame="4396682" value="60" duration="117760" level="0.3" label=" " />
				<point frame="4396682" value="62" duration="117760" level="0.3" label=" " />
				<point frame="4396682" value="66" duration="117760" level="0.3" label=" " />
				<point frame="4396682" value="69" duration="117760" level="0.3" label=" " />
				<point frame="4514442" value="43" duration="60416" level="0.3" label=" " />
				<point frame="4514442" value="59" duration="60416" level="0.3" label=" " />
				<point frame="4514442" value="62" duration="60416" level="0.3" label=" " />
				<point frame="4514442" value="67" duration="60416" level="0.3" label=" " />
				<point frame="4574858" value="36" duration="59904" level="0.3" label=" " />
				<point frame="4574858" value="60" duration="59904" level="0.3" label=" " />
				<point frame="4574858" value="64" duration="59904" level="0.3" label=" " />
				<point frame="4574858" value="67" duration="59904" level="0.3" label=" " />
				<point frame="4634762" value="38" duration="119808" level="0.3" label=" " />
				<point frame="4634762" value="60" duration="119808" level="0.3" label=" " />
				<point frame="4634762" value="62" duration="119808" level="0.3" label=" " />
				<point frame="4634762" value="66" duration="119808" level="0.3" label=" " />
				<point frame="4634762" value="69" duration="119808" level="0.3" label=" " />
				<point frame="4754570" value="40" duration="118272" level="0.3" label=" " />
				<point frame="4754570" value="59" duration="118272" level="0.3" label=" " />
				<point frame="4754570" value="64" duration="118272" level="0.3" label=" " />
				<point frame="4754570" value="67" duration="118272" level="0.3" label=" " />
				<point frame="4872842" value="45" duration="117760" level="0.3" label=" " />
				<point frame="4872842" value="61" duration="117760" level="0.3" label=" " />
				<point frame="4872842" value="64" duration="117760" level="0.3" label=" " />
				<point frame="4872842" value="69" duration="117760" level="0.3" label=" " />
				<point frame="4990602" value="35" duration="59904" level="0.3" label=" " />
				<point frame="4990602" value="59" duration="59904" level="0.3" label=" " />
				<point frame="4990602" value="62" duration="59904" level="0.3" label=" " />
				<point frame="4990602" value="66" duration="59904" level="0.3" label=" " />
				<point frame="5050506" value="45" duration="61440" level="0.3" label=" " />
				<point frame="5050506" value="61" duration="61440" level="0.3" label=" " />
				<point frame="5050506" value="64" duration="61440" level="0.3" label=" " />
				<point frame="5050506" value="69" duration="61440" level="0.3" label=" " />
				<point frame="5111946" value="40" duration="24064" level="0.3" label=" " />
				<point frame="5111946" value="59" duration="24064" level="0.3" label=" " />
				<point frame="5111946" value="64" duration="24064" level="0.3" label=" " />
				<point frame="5111946" value="68" duration="24064" level="0.3" label=" " />
				<point frame="5136010" value="45" duration="35840" level="0.3" label=" " />
				<point frame="5136010" value="61" duration="35840" level="0.3" label=" " />
				<point frame="5136010" value="64" duration="35840" level="0.3" label=" " />
				<point frame="5136010" value="69" duration="35840" level="0.3" label=" " />
				<point frame="5171850" value="45" duration="22528" level="0.3" label=" " />
				<point frame="5171850" value="61" duration="22528" level="0.3" label=" " />
				<point frame="5171850" value="64" duration="22528" level="0.3" label=" " />
				<point frame="5171850" value="69" duration="22528" level="0.3" label=" " />
				<point frame="5194378" value="38" duration="36352" level="0.3" label=" " />
				<point frame="5194378" value="62" duration="36352" level="0.3" label=" " />
				<point frame="5194378" value="66" duration="36352" level="0.3" label=" " />
				<point frame="5194378" value="69" duration="36352" level="0.3" label=" " />
				<point frame="5230730" value="45" duration="120320" level="0.3" label=" " />
				<point frame="5230730" value="60" duration="120320" level="0.3" label=" " />
				<point frame="5230730" value="64" duration="120320" level="0.3" label=" " />
				<point frame="5230730" value="67" duration="120320" level="0.3" label=" " />
				<point frame="5230730" value="69" duration="120320" level="0.3" label=" " />
				<point frame="5351050" value="36" duration="60416" level="0.3" label=" " />
				<point frame="5351050" value="59" duration="60416" level="0.3" label=" " />
				<point frame="5351050" value="60" duration="60416" level="0.3" label=" " />
				<point frame="5351050" value="64" duration="60416" level="0.3" label=" " />
				<point frame="5351050" value="67" duration="60416" level="0.3" label=" " />
				<point frame="5411466" value="43" duration="58368" level="0.3" label=" " />
				<point frame="5411466" value="59" duration="58368" level="0.3" label=" " />
				<point frame="5411466" value="62" duration="58368" level="0.3" label=" " />
				<point frame="5411466" value="65" duration="58368" level="0.3" label=" " />
				<point frame="5411466" value="67" duration="58368" level="0.3" label=" " />
				<point frame="5469834" value="45" duration="121344" level="0.3" label=" " />
				<point frame="5469834" value="60" duration="121344" level="0.3" label=" " />
				<point frame="5469834" value="64" duration="121344" level="0.3" label=" " />
				<point frame="5469834" value="67" duration="121344" level="0.3" label=" " />
				<point frame="5469834" value="69" duration="121344" level="0.3" label=" " />
				<point frame="5591178" value="36" duration="58880" level="0.3" label=" " />
				<point frame="5591178" value="59" duration="58880" level="0.3" label=" " />
				<point frame="5591178" value="60" duration="58880" level="0.3" label=" " />
				<point frame="5591178" value="64" duration="58880" level="0.3" label=" " />
				<point frame="5591178" value="67" duration="58880" level="0.3" label=" " />
				<point frame="5650058" value="43" duration="60416" level="0.3" label=" " />
				<point frame="5650058" value="59" duration="60416" level="0.3" label=" " />
				<point frame="5650058" value="62" duration="60416" level="0.3" label=" " />
				<point frame="5650058" value="65" duration="60416" level="0.3" label=" " />
				<point frame="5650058" value="67" duration="60416" level="0.3" label=" " />
				<point frame="5710474" value="35" duration="119808" level="0.3" label=" " />
				<point frame="5710474" value="59" duration="119808" level="0.3" label=" " />
				<point frame="5710474" value="62" duration="119808" level="0.3" label=" " />
				<point frame="5710474" value="66" duration="119808" level="0.3" label=" " />
				<point frame="5710474" value="69" duration="119808" level="0.3" label=" " />
				<point frame="5830282" value="38" duration="119808" level="0.3" label=" " />
				<point frame="5830282" value="60" duration="119808" level="0.3" label=" " />
				<point frame="5830282" value="62" duration="119808" level="0.3" label=" " />
				<point frame="5830282" value="66" duration="119808" level="0.3" label=" " />
				<point frame="5830282" value="69" duration="119808" level="0.3" label=" " />
				<point frame="5950090" value="43" duration="58880" level="0.3" label=" " />
				<point frame="5950090" value="59" duration="58880" level="0.3" label=" " />
				<point frame="5950090" value="62" duration="58880" level="0.3" label=" " />
				<point frame="5950090" value="67" duration="58880" level="0.3" label=" " />
				<point frame="6008970" value="36" duration="61440" level="0.3" label=" " />
				<point frame="6008970" value="60" duration="61440" level="0.3" label=" " />
				<point frame="6008970" value="64" duration="61440" level="0.3" label=" " />
				<point frame="6008970" value="67" duration="61440" level="0.3" label=" " />
				<point frame="6070410" value="38" duration="118272" level="0.3" label=" " />
				<point frame="6070410" value="60" duration="118272" level="0.3" label=" " />
				<point frame="6070410" value="62" duration="118272" level="0.3" label=" " />
				<point frame="6070410" value="66" duration="118272" level="0.3" label=" " />
				<point frame="6070410" value="69" duration="118272" level="0.3" label=" " />
				<point frame="6188682" value="43" duration="60928" level="0.3" label=" " />
				<point frame="6188682" value="59" duration="60928" level="0.3" label=" " />
				<point frame="6188682" value="62" duration="60928" level="0.3" label=" " />
				<point frame="6188682" value="65" duration="60928" level="0.3" label=" " />
				<point frame="6188682" value="67" duration="60928" level="0.3" label=" " />
				<point frame="6249610" value="36" duration="62464" level="0.3" label=" " />
				<point frame="6249610" value="60" duration="62464" level="0.3" label=" " />
				<point frame="6249610" value="64" duration="62464" level="0.3" label=" " />
				<point frame="6249610" value="67" duration="62464" level="0.3" label=" " />
				<point frame="6312074" value="38" duration="120832" level="0.3" label=" " />
				<point frame="6312074" value="62" duration="120832" level="0.3" label=" " />
				<point frame="6312074" value="66" duration="120832" level="0.3" label=" " />
				<point frame="6312074" value="69" duration="120832" level="0.3" label=" " />
				<point frame="6432906" value="43" duration="121344" level="0.3" label=" " />
				<point frame="6432906" value="59" duration="121344" level="0.3" label=" " />
				<point frame="6432906" value="62" duration="121344" level="0.3" label=" " />
				<point frame="6432906" value="67" duration="121344" level="0.3" label=" " />
				<point frame="6554250" value="46" duration="60416" level="0.3" label=" " />
				<point frame="6554250" value="58" duration="60416" level="0.3" label=" " />
				<point frame="6554250" value="62" duration="60416" level="0.3" label=" " />
				<point frame="6554250" value="65" duration="60416" level="0.3" label=" " />
				<point frame="6614666" value="38" duration="62464" level="0.3" label=" " />
				<point frame="6614666" value="60" duration="62464" level="0.3" label=" " />
				<point frame="6614666" value="62" duration="62464" level="0.3" label=" " />
				<point frame="6614666" value="66" duration="62464" level="0.3" label=" " />
				<point frame="6614666" value="69" duration="62464" level="0.3" label=" " />
				<point frame="6614666" value="65" duration="62464" level="0.3" label=" " />
				<point frame="6614666" value="65" duration="62464" level="0.3" label=" " />
				<point frame="6614666" value="65" duration="62464" level="0.3" label=" " />
				<point frame="6614666" value="65" duration="62464" level="0.3" label=" " />
				<point frame="6677130" value="43" duration="128849" level="0.3" label=" " />
				<point frame="6677130" value="59" duration="128849" level="0.3" label=" " />
				<point frame="6677130" value="62" duration="128849" level="0.3" label=" " />
				<point frame="6677130" value="67" duration="128849" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>