<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="21954" value="43" duration="161110" level="0.3" label=" " />
				<point frame="21954" value="59" duration="161110" level="0.3" label=" " />
				<point frame="21954" value="62" duration="161110" level="0.3" label=" " />
				<point frame="21954" value="67" duration="161110" level="0.3" label=" " />
				<point frame="183064" value="43" duration="36864" level="0.3" label=" " />
				<point frame="183064" value="59" duration="36864" level="0.3" label=" " />
				<point frame="183064" value="62" duration="36864" level="0.3" label=" " />
				<point frame="183064" value="67" duration="36864" level="0.3" label=" " />
				<point frame="219928" value="36" duration="39936" level="0.3" label=" " />
				<point frame="219928" value="60" duration="39936" level="0.3" label=" " />
				<point frame="219928" value="64" duration="39936" level="0.3" label=" " />
				<point frame="219928" value="67" duration="39936" level="0.3" label=" " />
				<point frame="259864" value="38" duration="38912" level="0.3" label=" " />
				<point frame="259864" value="62" duration="38912" level="0.3" label=" " />
				<point frame="259864" value="66" duration="38912" level="0.3" label=" " />
				<point frame="259864" value="69" duration="38912" level="0.3" label=" " />
				<point frame="298776" value="43" duration="39424" level="0.3" label=" " />
				<point frame="298776" value="59" duration="39424" level="0.3" label=" " />
				<point frame="298776" value="62" duration="39424" level="0.3" label=" " />
				<point frame="298776" value="67" duration="39424" level="0.3" label=" " />
				<point frame="338200" value="43" duration="36864" level="0.3" label=" " />
				<point frame="338200" value="59" duration="36864" level="0.3" label=" " />
				<point frame="338200" value="62" duration="36864" level="0.3" label=" " />
				<point frame="338200" value="67" duration="36864" level="0.3" label=" " />
				<point frame="375064" value="36" duration="37888" level="0.3" label=" " />
				<point frame="375064" value="60" duration="37888" level="0.3" label=" " />
				<point frame="375064" value="64" duration="37888" level="0.3" label=" " />
				<point frame="375064" value="67" duration="37888" level="0.3" label=" " />
				<point frame="412952" value="43" duration="78336" level="0.3" label=" " />
				<point frame="412952" value="59" duration="78336" level="0.3" label=" " />
				<point frame="412952" value="62" duration="78336" level="0.3" label=" " />
				<point frame="412952" value="67" duration="78336" level="0.3" label=" " />
				<point frame="491288" value="43" duration="38912" level="0.3" label=" " />
				<point frame="491288" value="59" duration="38912" level="0.3" label=" " />
				<point frame="491288" value="62" duration="38912" level="0.3" label=" " />
				<point frame="491288" value="67" duration="38912" level="0.3" label=" " />
				<point frame="530200" value="36" duration="37376" level="0.3" label=" " />
				<point frame="530200" value="60" duration="37376" level="0.3" label=" " />
				<point frame="530200" value="64" duration="37376" level="0.3" label=" " />
				<point frame="530200" value="67" duration="37376" level="0.3" label=" " />
				<point frame="567576" value="38" duration="37376" level="0.3" label=" " />
				<point frame="567576" value="62" duration="37376" level="0.3" label=" " />
				<point frame="567576" value="66" duration="37376" level="0.3" label=" " />
				<point frame="567576" value="69" duration="37376" level="0.3" label=" " />
				<point frame="604952" value="43" duration="39936" level="0.3" label=" " />
				<point frame="604952" value="59" duration="39936" level="0.3" label=" " />
				<point frame="604952" value="62" duration="39936" level="0.3" label=" " />
				<point frame="604952" value="67" duration="39936" level="0.3" label=" " />
				<point frame="644888" value="36" duration="38400" level="0.3" label=" " />
				<point frame="644888" value="60" duration="38400" level="0.3" label=" " />
				<point frame="644888" value="64" duration="38400" level="0.3" label=" " />
				<point frame="644888" value="67" duration="38400" level="0.3" label=" " />
				<point frame="683288" value="38" duration="37376" level="0.3" label=" " />
				<point frame="683288" value="62" duration="37376" level="0.3" label=" " />
				<point frame="683288" value="66" duration="37376" level="0.3" label=" " />
				<point frame="683288" value="69" duration="37376" level="0.3" label=" " />
				<point frame="720664" value="43" duration="78848" level="0.3" label=" " />
				<point frame="720664" value="59" duration="78848" level="0.3" label=" " />
				<point frame="720664" value="62" duration="78848" level="0.3" label=" " />
				<point frame="720664" value="67" duration="78848" level="0.3" label=" " />
				<point frame="799512" value="36" duration="76288" level="0.3" label=" " />
				<point frame="799512" value="60" duration="76288" level="0.3" label=" " />
				<point frame="799512" value="64" duration="76288" level="0.3" label=" " />
				<point frame="799512" value="67" duration="76288" level="0.3" label=" " />
				<point frame="875800" value="43" duration="76800" level="0.3" label=" " />
				<point frame="875800" value="59" duration="76800" level="0.3" label=" " />
				<point frame="875800" value="62" duration="76800" level="0.3" label=" " />
				<point frame="875800" value="67" duration="76800" level="0.3" label=" " />
				<point frame="952600" value="36" duration="77312" level="0.3" label=" " />
				<point frame="952600" value="60" duration="77312" level="0.3" label=" " />
				<point frame="952600" value="64" duration="77312" level="0.3" label=" " />
				<point frame="952600" value="67" duration="77312" level="0.3" label=" " />
				<point frame="1029912" value="43" duration="78848" level="0.3" label=" " />
				<point frame="1029912" value="59" duration="78848" level="0.3" label=" " />
				<point frame="1029912" value="62" duration="78848" level="0.3" label=" " />
				<point frame="1029912" value="67" duration="78848" level="0.3" label=" " />
				<point frame="1108760" value="36" duration="75264" level="0.3" label=" " />
				<point frame="1108760" value="60" duration="75264" level="0.3" label=" " />
				<point frame="1108760" value="64" duration="75264" level="0.3" label=" " />
				<point frame="1108760" value="67" duration="75264" level="0.3" label=" " />
				<point frame="1184024" value="43" duration="76800" level="0.3" label=" " />
				<point frame="1184024" value="59" duration="76800" level="0.3" label=" " />
				<point frame="1184024" value="62" duration="76800" level="0.3" label=" " />
				<point frame="1184024" value="67" duration="76800" level="0.3" label=" " />
				<point frame="1260824" value="36" duration="39424" level="0.3" label=" " />
				<point frame="1260824" value="60" duration="39424" level="0.3" label=" " />
				<point frame="1260824" value="64" duration="39424" level="0.3" label=" " />
				<point frame="1260824" value="67" duration="39424" level="0.3" label=" " />
				<point frame="1300248" value="38" duration="38400" level="0.3" label=" " />
				<point frame="1300248" value="62" duration="38400" level="0.3" label=" " />
				<point frame="1300248" value="66" duration="38400" level="0.3" label=" " />
				<point frame="1300248" value="69" duration="38400" level="0.3" label=" " />
				<point frame="1338648" value="43" duration="77824" level="0.3" label=" " />
				<point frame="1338648" value="59" duration="77824" level="0.3" label=" " />
				<point frame="1338648" value="62" duration="77824" level="0.3" label=" " />
				<point frame="1338648" value="67" duration="77824" level="0.3" label=" " />
				<point frame="1416472" value="43" duration="39424" level="0.3" label=" " />
				<point frame="1416472" value="59" duration="39424" level="0.3" label=" " />
				<point frame="1416472" value="62" duration="39424" level="0.3" label=" " />
				<point frame="1416472" value="67" duration="39424" level="0.3" label=" " />
				<point frame="1455896" value="36" duration="37376" level="0.3" label=" " />
				<point frame="1455896" value="60" duration="37376" level="0.3" label=" " />
				<point frame="1455896" value="64" duration="37376" level="0.3" label=" " />
				<point frame="1455896" value="67" duration="37376" level="0.3" label=" " />
				<point frame="1493272" value="38" duration="38400" level="0.3" label=" " />
				<point frame="1493272" value="62" duration="38400" level="0.3" label=" " />
				<point frame="1493272" value="66" duration="38400" level="0.3" label=" " />
				<point frame="1493272" value="69" duration="38400" level="0.3" label=" " />
				<point frame="1531672" value="43" duration="39936" level="0.3" label=" " />
				<point frame="1531672" value="59" duration="39936" level="0.3" label=" " />
				<point frame="1531672" value="62" duration="39936" level="0.3" label=" " />
				<point frame="1531672" value="67" duration="39936" level="0.3" label=" " />
				<point frame="1571608" value="43" duration="37376" level="0.3" label=" " />
				<point frame="1571608" value="59" duration="37376" level="0.3" label=" " />
				<point frame="1571608" value="62" duration="37376" level="0.3" label=" " />
				<point frame="1571608" value="67" duration="37376" level="0.3" label=" " />
				<point frame="1608984" value="36" duration="37376" level="0.3" label=" " />
				<point frame="1608984" value="60" duration="37376" level="0.3" label=" " />
				<point frame="1608984" value="64" duration="37376" level="0.3" label=" " />
				<point frame="1608984" value="67" duration="37376" level="0.3" label=" " />
				<point frame="1646360" value="43" duration="76800" level="0.3" label=" " />
				<point frame="1646360" value="59" duration="76800" level="0.3" label=" " />
				<point frame="1646360" value="62" duration="76800" level="0.3" label=" " />
				<point frame="1646360" value="67" duration="76800" level="0.3" label=" " />
				<point frame="1723160" value="43" duration="38400" level="0.3" label=" " />
				<point frame="1723160" value="59" duration="38400" level="0.3" label=" " />
				<point frame="1723160" value="62" duration="38400" level="0.3" label=" " />
				<point frame="1723160" value="67" duration="38400" level="0.3" label=" " />
				<point frame="1761560" value="36" duration="37888" level="0.3" label=" " />
				<point frame="1761560" value="60" duration="37888" level="0.3" label=" " />
				<point frame="1761560" value="64" duration="37888" level="0.3" label=" " />
				<point frame="1761560" value="67" duration="37888" level="0.3" label=" " />
				<point frame="1799448" value="38" duration="39936" level="0.3" label=" " />
				<point frame="1799448" value="62" duration="39936" level="0.3" label=" " />
				<point frame="1799448" value="66" duration="39936" level="0.3" label=" " />
				<point frame="1799448" value="69" duration="39936" level="0.3" label=" " />
				<point frame="1839384" value="43" duration="39424" level="0.3" label=" " />
				<point frame="1839384" value="59" duration="39424" level="0.3" label=" " />
				<point frame="1839384" value="62" duration="39424" level="0.3" label=" " />
				<point frame="1839384" value="67" duration="39424" level="0.3" label=" " />
				<point frame="1878808" value="36" duration="35840" level="0.3" label=" " />
				<point frame="1878808" value="60" duration="35840" level="0.3" label=" " />
				<point frame="1878808" value="64" duration="35840" level="0.3" label=" " />
				<point frame="1878808" value="67" duration="35840" level="0.3" label=" " />
				<point frame="1914648" value="38" duration="38400" level="0.3" label=" " />
				<point frame="1914648" value="62" duration="38400" level="0.3" label=" " />
				<point frame="1914648" value="66" duration="38400" level="0.3" label=" " />
				<point frame="1914648" value="69" duration="38400" level="0.3" label=" " />
				<point frame="1953048" value="43" duration="78336" level="0.3" label=" " />
				<point frame="1953048" value="59" duration="78336" level="0.3" label=" " />
				<point frame="1953048" value="62" duration="78336" level="0.3" label=" " />
				<point frame="1953048" value="67" duration="78336" level="0.3" label=" " />
				<point frame="2031384" value="36" duration="76800" level="0.3" label=" " />
				<point frame="2031384" value="60" duration="76800" level="0.3" label=" " />
				<point frame="2031384" value="64" duration="76800" level="0.3" label=" " />
				<point frame="2031384" value="67" duration="76800" level="0.3" label=" " />
				<point frame="2108184" value="43" duration="76800" level="0.3" label=" " />
				<point frame="2108184" value="59" duration="76800" level="0.3" label=" " />
				<point frame="2108184" value="62" duration="76800" level="0.3" label=" " />
				<point frame="2108184" value="67" duration="76800" level="0.3" label=" " />
				<point frame="2184984" value="36" duration="75776" level="0.3" label=" " />
				<point frame="2184984" value="60" duration="75776" level="0.3" label=" " />
				<point frame="2184984" value="64" duration="75776" level="0.3" label=" " />
				<point frame="2184984" value="67" duration="75776" level="0.3" label=" " />
				<point frame="2260760" value="43" duration="77312" level="0.3" label=" " />
				<point frame="2260760" value="59" duration="77312" level="0.3" label=" " />
				<point frame="2260760" value="62" duration="77312" level="0.3" label=" " />
				<point frame="2260760" value="67" duration="77312" level="0.3" label=" " />
				<point frame="2338072" value="36" duration="77312" level="0.3" label=" " />
				<point frame="2338072" value="60" duration="77312" level="0.3" label=" " />
				<point frame="2338072" value="64" duration="77312" level="0.3" label=" " />
				<point frame="2338072" value="67" duration="77312" level="0.3" label=" " />
				<point frame="2415384" value="43" duration="76288" level="0.3" label=" " />
				<point frame="2415384" value="59" duration="76288" level="0.3" label=" " />
				<point frame="2415384" value="62" duration="76288" level="0.3" label=" " />
				<point frame="2415384" value="67" duration="76288" level="0.3" label=" " />
				<point frame="2491672" value="36" duration="37376" level="0.3" label=" " />
				<point frame="2491672" value="60" duration="37376" level="0.3" label=" " />
				<point frame="2491672" value="64" duration="37376" level="0.3" label=" " />
				<point frame="2491672" value="67" duration="37376" level="0.3" label=" " />
				<point frame="2529048" value="38" duration="40448" level="0.3" label=" " />
				<point frame="2529048" value="62" duration="40448" level="0.3" label=" " />
				<point frame="2529048" value="66" duration="40448" level="0.3" label=" " />
				<point frame="2529048" value="69" duration="40448" level="0.3" label=" " />
				<point frame="2569496" value="43" duration="76800" level="0.3" label=" " />
				<point frame="2569496" value="59" duration="76800" level="0.3" label=" " />
				<point frame="2569496" value="62" duration="76800" level="0.3" label=" " />
				<point frame="2569496" value="67" duration="76800" level="0.3" label=" " />
				<point frame="2646296" value="43" duration="155136" level="0.3" label=" " />
				<point frame="2646296" value="59" duration="155136" level="0.3" label=" " />
				<point frame="2646296" value="62" duration="155136" level="0.3" label=" " />
				<point frame="2646296" value="65" duration="155136" level="0.3" label=" " />
				<point frame="2646296" value="67" duration="155136" level="0.3" label=" " />
				<point frame="2801432" value="36" duration="157696" level="0.3" label=" " />
				<point frame="2801432" value="60" duration="157696" level="0.3" label=" " />
				<point frame="2801432" value="64" duration="157696" level="0.3" label=" " />
				<point frame="2801432" value="67" duration="157696" level="0.3" label=" " />
				<point frame="2959128" value="43" duration="76288" level="0.3" label=" " />
				<point frame="2959128" value="59" duration="76288" level="0.3" label=" " />
				<point frame="2959128" value="62" duration="76288" level="0.3" label=" " />
				<point frame="2959128" value="67" duration="76288" level="0.3" label=" " />
				<point frame="3035416" value="38" duration="75264" level="0.3" label=" " />
				<point frame="3035416" value="62" duration="75264" level="0.3" label=" " />
				<point frame="3035416" value="66" duration="75264" level="0.3" label=" " />
				<point frame="3035416" value="69" duration="75264" level="0.3" label=" " />
				<point frame="3110680" value="43" duration="157184" level="0.3" label=" " />
				<point frame="3110680" value="59" duration="157184" level="0.3" label=" " />
				<point frame="3110680" value="62" duration="157184" level="0.3" label=" " />
				<point frame="3110680" value="67" duration="157184" level="0.3" label=" " />
				<point frame="3267864" value="43" duration="40448" level="0.3" label=" " />
				<point frame="3267864" value="59" duration="40448" level="0.3" label=" " />
				<point frame="3267864" value="62" duration="40448" level="0.3" label=" " />
				<point frame="3267864" value="67" duration="40448" level="0.3" label=" " />
				<point frame="3308312" value="36" duration="36864" level="0.3" label=" " />
				<point frame="3308312" value="60" duration="36864" level="0.3" label=" " />
				<point frame="3308312" value="64" duration="36864" level="0.3" label=" " />
				<point frame="3308312" value="67" duration="36864" level="0.3" label=" " />
				<point frame="3345176" value="38" duration="39936" level="0.3" label=" " />
				<point frame="3345176" value="62" duration="39936" level="0.3" label=" " />
				<point frame="3345176" value="66" duration="39936" level="0.3" label=" " />
				<point frame="3345176" value="69" duration="39936" level="0.3" label=" " />
				<point frame="3385112" value="43" duration="41472" level="0.3" label=" " />
				<point frame="3385112" value="59" duration="41472" level="0.3" label=" " />
				<point frame="3385112" value="62" duration="41472" level="0.3" label=" " />
				<point frame="3385112" value="67" duration="41472" level="0.3" label=" " />
				<point frame="3426584" value="43" duration="37888" level="0.3" label=" " />
				<point frame="3426584" value="59" duration="37888" level="0.3" label=" " />
				<point frame="3426584" value="62" duration="37888" level="0.3" label=" " />
				<point frame="3426584" value="67" duration="37888" level="0.3" label=" " />
				<point frame="3464472" value="36" duration="38400" level="0.3" label=" " />
				<point frame="3464472" value="60" duration="38400" level="0.3" label=" " />
				<point frame="3464472" value="64" duration="38400" level="0.3" label=" " />
				<point frame="3464472" value="67" duration="38400" level="0.3" label=" " />
				<point frame="3502872" value="43" duration="79360" level="0.3" label=" " />
				<point frame="3502872" value="59" duration="79360" level="0.3" label=" " />
				<point frame="3502872" value="62" duration="79360" level="0.3" label=" " />
				<point frame="3502872" value="67" duration="79360" level="0.3" label=" " />
				<point frame="3582232" value="43" duration="40448" level="0.3" label=" " />
				<point frame="3582232" value="59" duration="40448" level="0.3" label=" " />
				<point frame="3582232" value="62" duration="40448" level="0.3" label=" " />
				<point frame="3582232" value="67" duration="40448" level="0.3" label=" " />
				<point frame="3622680" value="36" duration="37376" level="0.3" label=" " />
				<point frame="3622680" value="60" duration="37376" level="0.3" label=" " />
				<point frame="3622680" value="64" duration="37376" level="0.3" label=" " />
				<point frame="3622680" value="67" duration="37376" level="0.3" label=" " />
				<point frame="3660056" value="38" duration="37888" level="0.3" label=" " />
				<point frame="3660056" value="62" duration="37888" level="0.3" label=" " />
				<point frame="3660056" value="66" duration="37888" level="0.3" label=" " />
				<point frame="3660056" value="69" duration="37888" level="0.3" label=" " />
				<point frame="3697944" value="43" duration="39424" level="0.3" label=" " />
				<point frame="3697944" value="59" duration="39424" level="0.3" label=" " />
				<point frame="3697944" value="62" duration="39424" level="0.3" label=" " />
				<point frame="3697944" value="67" duration="39424" level="0.3" label=" " />
				<point frame="3737368" value="36" duration="39936" level="0.3" label=" " />
				<point frame="3737368" value="60" duration="39936" level="0.3" label=" " />
				<point frame="3737368" value="64" duration="39936" level="0.3" label=" " />
				<point frame="3737368" value="67" duration="39936" level="0.3" label=" " />
				<point frame="3777304" value="38" duration="37376" level="0.3" label=" " />
				<point frame="3777304" value="62" duration="37376" level="0.3" label=" " />
				<point frame="3777304" value="66" duration="37376" level="0.3" label=" " />
				<point frame="3777304" value="69" duration="37376" level="0.3" label=" " />
				<point frame="3814680" value="43" duration="78336" level="0.3" label=" " />
				<point frame="3814680" value="59" duration="78336" level="0.3" label=" " />
				<point frame="3814680" value="62" duration="78336" level="0.3" label=" " />
				<point frame="3814680" value="67" duration="78336" level="0.3" label=" " />
				<point frame="3893016" value="36" duration="78848" level="0.3" label=" " />
				<point frame="3893016" value="60" duration="78848" level="0.3" label=" " />
				<point frame="3893016" value="64" duration="78848" level="0.3" label=" " />
				<point frame="3893016" value="67" duration="78848" level="0.3" label=" " />
				<point frame="3971864" value="43" duration="79360" level="0.3" label=" " />
				<point frame="3971864" value="59" duration="79360" level="0.3" label=" " />
				<point frame="3971864" value="62" duration="79360" level="0.3" label=" " />
				<point frame="3971864" value="67" duration="79360" level="0.3" label=" " />
				<point frame="4051224" value="36" duration="75776" level="0.3" label=" " />
				<point frame="4051224" value="60" duration="75776" level="0.3" label=" " />
				<point frame="4051224" value="64" duration="75776" level="0.3" label=" " />
				<point frame="4051224" value="67" duration="75776" level="0.3" label=" " />
				<point frame="4127000" value="43" duration="78848" level="0.3" label=" " />
				<point frame="4127000" value="59" duration="78848" level="0.3" label=" " />
				<point frame="4127000" value="62" duration="78848" level="0.3" label=" " />
				<point frame="4127000" value="67" duration="78848" level="0.3" label=" " />
				<point frame="4205848" value="36" duration="77312" level="0.3" label=" " />
				<point frame="4205848" value="60" duration="77312" level="0.3" label=" " />
				<point frame="4205848" value="64" duration="77312" level="0.3" label=" " />
				<point frame="4205848" value="67" duration="77312" level="0.3" label=" " />
				<point frame="4283160" value="43" duration="77824" level="0.3" label=" " />
				<point frame="4283160" value="59" duration="77824" level="0.3" label=" " />
				<point frame="4283160" value="62" duration="77824" level="0.3" label=" " />
				<point frame="4283160" value="67" duration="77824" level="0.3" label=" " />
				<point frame="4360984" value="36" duration="39936" level="0.3" label=" " />
				<point frame="4360984" value="60" duration="39936" level="0.3" label=" " />
				<point frame="4360984" value="64" duration="39936" level="0.3" label=" " />
				<point frame="4360984" value="67" duration="39936" level="0.3" label=" " />
				<point frame="4400920" value="38" duration="39424" level="0.3" label=" " />
				<point frame="4400920" value="62" duration="39424" level="0.3" label=" " />
				<point frame="4400920" value="66" duration="39424" level="0.3" label=" " />
				<point frame="4400920" value="69" duration="39424" level="0.3" label=" " />
				<point frame="4440344" value="43" duration="78336" level="0.3" label=" " />
				<point frame="4440344" value="59" duration="78336" level="0.3" label=" " />
				<point frame="4440344" value="62" duration="78336" level="0.3" label=" " />
				<point frame="4440344" value="67" duration="78336" level="0.3" label=" " />
				<point frame="4518680" value="43" duration="157696" level="0.3" label=" " />
				<point frame="4518680" value="59" duration="157696" level="0.3" label=" " />
				<point frame="4518680" value="62" duration="157696" level="0.3" label=" " />
				<point frame="4518680" value="65" duration="157696" level="0.3" label=" " />
				<point frame="4518680" value="67" duration="157696" level="0.3" label=" " />
				<point frame="4676376" value="36" duration="155648" level="0.3" label=" " />
				<point frame="4676376" value="60" duration="155648" level="0.3" label=" " />
				<point frame="4676376" value="64" duration="155648" level="0.3" label=" " />
				<point frame="4676376" value="67" duration="155648" level="0.3" label=" " />
				<point frame="4832024" value="43" duration="77312" level="0.3" label=" " />
				<point frame="4832024" value="59" duration="77312" level="0.3" label=" " />
				<point frame="4832024" value="62" duration="77312" level="0.3" label=" " />
				<point frame="4832024" value="67" duration="77312" level="0.3" label=" " />
				<point frame="4909336" value="38" duration="77824" level="0.3" label=" " />
				<point frame="4909336" value="62" duration="77824" level="0.3" label=" " />
				<point frame="4909336" value="66" duration="77824" level="0.3" label=" " />
				<point frame="4909336" value="69" duration="77824" level="0.3" label=" " />
				<point frame="4987160" value="43" duration="154624" level="0.3" label=" " />
				<point frame="4987160" value="59" duration="154624" level="0.3" label=" " />
				<point frame="4987160" value="62" duration="154624" level="0.3" label=" " />
				<point frame="4987160" value="67" duration="154624" level="0.3" label=" " />
				<point frame="5141784" value="43" duration="38400" level="0.3" label=" " />
				<point frame="5141784" value="59" duration="38400" level="0.3" label=" " />
				<point frame="5141784" value="62" duration="38400" level="0.3" label=" " />
				<point frame="5141784" value="67" duration="38400" level="0.3" label=" " />
				<point frame="5180184" value="36" duration="38912" level="0.3" label=" " />
				<point frame="5180184" value="60" duration="38912" level="0.3" label=" " />
				<point frame="5180184" value="64" duration="38912" level="0.3" label=" " />
				<point frame="5180184" value="67" duration="38912" level="0.3" label=" " />
				<point frame="5219096" value="38" duration="38400" level="0.3" label=" " />
				<point frame="5219096" value="62" duration="38400" level="0.3" label=" " />
				<point frame="5219096" value="66" duration="38400" level="0.3" label=" " />
				<point frame="5219096" value="69" duration="38400" level="0.3" label=" " />
				<point frame="5257496" value="43" duration="40960" level="0.3" label=" " />
				<point frame="5257496" value="59" duration="40960" level="0.3" label=" " />
				<point frame="5257496" value="62" duration="40960" level="0.3" label=" " />
				<point frame="5257496" value="67" duration="40960" level="0.3" label=" " />
				<point frame="5298456" value="43" duration="38912" level="0.3" label=" " />
				<point frame="5298456" value="59" duration="38912" level="0.3" label=" " />
				<point frame="5298456" value="62" duration="38912" level="0.3" label=" " />
				<point frame="5298456" value="67" duration="38912" level="0.3" label=" " />
				<point frame="5337368" value="36" duration="39424" level="0.3" label=" " />
				<point frame="5337368" value="60" duration="39424" level="0.3" label=" " />
				<point frame="5337368" value="64" duration="39424" level="0.3" label=" " />
				<point frame="5337368" value="67" duration="39424" level="0.3" label=" " />
				<point frame="5376792" value="43" duration="77824" level="0.3" label=" " />
				<point frame="5376792" value="59" duration="77824" level="0.3" label=" " />
				<point frame="5376792" value="62" duration="77824" level="0.3" label=" " />
				<point frame="5376792" value="67" duration="77824" level="0.3" label=" " />
				<point frame="5454616" value="43" duration="38912" level="0.3" label=" " />
				<point frame="5454616" value="59" duration="38912" level="0.3" label=" " />
				<point frame="5454616" value="62" duration="38912" level="0.3" label=" " />
				<point frame="5454616" value="67" duration="38912" level="0.3" label=" " />
				<point frame="5493528" value="36" duration="39424" level="0.3" label=" " />
				<point frame="5493528" value="60" duration="39424" level="0.3" label=" " />
				<point frame="5493528" value="64" duration="39424" level="0.3" label=" " />
				<point frame="5493528" value="67" duration="39424" level="0.3" label=" " />
				<point frame="5532952" value="38" duration="39936" level="0.3" label=" " />
				<point frame="5532952" value="62" duration="39936" level="0.3" label=" " />
				<point frame="5532952" value="66" duration="39936" level="0.3" label=" " />
				<point frame="5532952" value="69" duration="39936" level="0.3" label=" " />
				<point frame="5572888" value="43" duration="37888" level="0.3" label=" " />
				<point frame="5572888" value="59" duration="37888" level="0.3" label=" " />
				<point frame="5572888" value="62" duration="37888" level="0.3" label=" " />
				<point frame="5572888" value="67" duration="37888" level="0.3" label=" " />
				<point frame="5610776" value="36" duration="39424" level="0.3" label=" " />
				<point frame="5610776" value="60" duration="39424" level="0.3" label=" " />
				<point frame="5610776" value="64" duration="39424" level="0.3" label=" " />
				<point frame="5610776" value="67" duration="39424" level="0.3" label=" " />
				<point frame="5650200" value="38" duration="39424" level="0.3" label=" " />
				<point frame="5650200" value="62" duration="39424" level="0.3" label=" " />
				<point frame="5650200" value="66" duration="39424" level="0.3" label=" " />
				<point frame="5650200" value="69" duration="39424" level="0.3" label=" " />
				<point frame="5689624" value="43" duration="77824" level="0.3" label=" " />
				<point frame="5689624" value="59" duration="77824" level="0.3" label=" " />
				<point frame="5689624" value="62" duration="77824" level="0.3" label=" " />
				<point frame="5689624" value="67" duration="77824" level="0.3" label=" " />
				<point frame="5767448" value="36" duration="78336" level="0.3" label=" " />
				<point frame="5767448" value="60" duration="78336" level="0.3" label=" " />
				<point frame="5767448" value="64" duration="78336" level="0.3" label=" " />
				<point frame="5767448" value="67" duration="78336" level="0.3" label=" " />
				<point frame="5845784" value="43" duration="77312" level="0.3" label=" " />
				<point frame="5845784" value="59" duration="77312" level="0.3" label=" " />
				<point frame="5845784" value="62" duration="77312" level="0.3" label=" " />
				<point frame="5845784" value="67" duration="77312" level="0.3" label=" " />
				<point frame="5923096" value="36" duration="76288" level="0.3" label=" " />
				<point frame="5923096" value="60" duration="76288" level="0.3" label=" " />
				<point frame="5923096" value="64" duration="76288" level="0.3" label=" " />
				<point frame="5923096" value="67" duration="76288" level="0.3" label=" " />
				<point frame="5999384" value="43" duration="79360" level="0.3" label=" " />
				<point frame="5999384" value="59" duration="79360" level="0.3" label=" " />
				<point frame="5999384" value="62" duration="79360" level="0.3" label=" " />
				<point frame="5999384" value="67" duration="79360" level="0.3" label=" " />
				<point frame="6078744" value="36" duration="76288" level="0.3" label=" " />
				<point frame="6078744" value="60" duration="76288" level="0.3" label=" " />
				<point frame="6078744" value="64" duration="76288" level="0.3" label=" " />
				<point frame="6078744" value="67" duration="76288" level="0.3" label=" " />
				<point frame="6155032" value="43" duration="78848" level="0.3" label=" " />
				<point frame="6155032" value="59" duration="78848" level="0.3" label=" " />
				<point frame="6155032" value="62" duration="78848" level="0.3" label=" " />
				<point frame="6155032" value="67" duration="78848" level="0.3" label=" " />
				<point frame="6233880" value="36" duration="37888" level="0.3" label=" " />
				<point frame="6233880" value="60" duration="37888" level="0.3" label=" " />
				<point frame="6233880" value="64" duration="37888" level="0.3" label=" " />
				<point frame="6233880" value="67" duration="37888" level="0.3" label=" " />
				<point frame="6271768" value="38" duration="39424" level="0.3" label=" " />
				<point frame="6271768" value="62" duration="39424" level="0.3" label=" " />
				<point frame="6271768" value="66" duration="39424" level="0.3" label=" " />
				<point frame="6271768" value="69" duration="39424" level="0.3" label=" " />
				<point frame="6311192" value="43" duration="78336" level="0.3" label=" " />
				<point frame="6311192" value="59" duration="78336" level="0.3" label=" " />
				<point frame="6311192" value="62" duration="78336" level="0.3" label=" " />
				<point frame="6311192" value="67" duration="78336" level="0.3" label=" " />
				<point frame="6389528" value="43" duration="157184" level="0.3" label=" " />
				<point frame="6389528" value="59" duration="157184" level="0.3" label=" " />
				<point frame="6389528" value="62" duration="157184" level="0.3" label=" " />
				<point frame="6389528" value="65" duration="157184" level="0.3" label=" " />
				<point frame="6389528" value="67" duration="157184" level="0.3" label=" " />
				<point frame="6546712" value="36" duration="168960" level="0.3" label=" " />
				<point frame="6546712" value="60" duration="168960" level="0.3" label=" " />
				<point frame="6546712" value="64" duration="168960" level="0.3" label=" " />
				<point frame="6546712" value="67" duration="168960" level="0.3" label=" " />
				<point frame="6715672" value="43" duration="133334" level="0.3" label=" " />
				<point frame="6715672" value="59" duration="133334" level="0.3" label=" " />
				<point frame="6715672" value="62" duration="133334" level="0.3" label=" " />
				<point frame="6715672" value="67" duration="133334" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>