<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="19421" value="45" duration="44754" level="0.3" label=" " />
				<point frame="19421" value="61" duration="44754" level="0.3" label=" " />
				<point frame="19421" value="64" duration="44754" level="0.3" label=" " />
				<point frame="19421" value="69" duration="44754" level="0.3" label=" " />
				<point frame="64175" value="42" duration="181865" level="0.3" label=" " />
				<point frame="64175" value="61" duration="181865" level="0.3" label=" " />
				<point frame="64175" value="66" duration="181865" level="0.3" label=" " />
				<point frame="64175" value="69" duration="181865" level="0.3" label=" " />
				<point frame="246040" value="38" duration="44544" level="0.3" label=" " />
				<point frame="246040" value="62" duration="44544" level="0.3" label=" " />
				<point frame="246040" value="66" duration="44544" level="0.3" label=" " />
				<point frame="246040" value="69" duration="44544" level="0.3" label=" " />
				<point frame="290584" value="38" duration="44544" level="0.3" label=" " />
				<point frame="290584" value="59" duration="44544" level="0.3" label=" " />
				<point frame="290584" value="62" duration="44544" level="0.3" label=" " />
				<point frame="290584" value="64" duration="44544" level="0.3" label=" " />
				<point frame="290584" value="67" duration="44544" level="0.3" label=" " />
				<point frame="335128" value="38" duration="90624" level="0.3" label=" " />
				<point frame="335128" value="62" duration="90624" level="0.3" label=" " />
				<point frame="335128" value="66" duration="90624" level="0.3" label=" " />
				<point frame="335128" value="69" duration="90624" level="0.3" label=" " />
				<point frame="425752" value="35" duration="43520" level="0.3" label=" " />
				<point frame="425752" value="59" duration="43520" level="0.3" label=" " />
				<point frame="425752" value="64" duration="43520" level="0.3" label=" " />
				<point frame="425752" value="68" duration="43520" level="0.3" label=" " />
				<point frame="469272" value="45" duration="43520" level="0.3" label=" " />
				<point frame="469272" value="62" duration="43520" level="0.3" label=" " />
				<point frame="469272" value="66" duration="43520" level="0.3" label=" " />
				<point frame="469272" value="69" duration="43520" level="0.3" label=" " />
				<point frame="512792" value="45" duration="178176" level="0.3" label=" " />
				<point frame="512792" value="61" duration="178176" level="0.3" label=" " />
				<point frame="512792" value="64" duration="178176" level="0.3" label=" " />
				<point frame="512792" value="69" duration="178176" level="0.3" label=" " />
				<point frame="690968" value="42" duration="179200" level="0.3" label=" " />
				<point frame="690968" value="61" duration="179200" level="0.3" label=" " />
				<point frame="690968" value="66" duration="179200" level="0.3" label=" " />
				<point frame="690968" value="69" duration="179200" level="0.3" label=" " />
				<point frame="870168" value="38" duration="91136" level="0.3" label=" " />
				<point frame="870168" value="62" duration="91136" level="0.3" label=" " />
				<point frame="870168" value="66" duration="91136" level="0.3" label=" " />
				<point frame="870168" value="69" duration="91136" level="0.3" label=" " />
				<point frame="961304" value="40" duration="42496" level="0.3" label=" " />
				<point frame="961304" value="59" duration="42496" level="0.3" label=" " />
				<point frame="961304" value="64" duration="42496" level="0.3" label=" " />
				<point frame="961304" value="68" duration="42496" level="0.3" label=" " />
				<point frame="1003800" value="45" duration="45056" level="0.3" label=" " />
				<point frame="1003800" value="61" duration="45056" level="0.3" label=" " />
				<point frame="1003800" value="64" duration="45056" level="0.3" label=" " />
				<point frame="1003800" value="69" duration="45056" level="0.3" label=" " />
				<point frame="1048856" value="45" duration="175616" level="0.3" label=" " />
				<point frame="1048856" value="61" duration="175616" level="0.3" label=" " />
				<point frame="1048856" value="64" duration="175616" level="0.3" label=" " />
				<point frame="1048856" value="69" duration="175616" level="0.3" label=" " />
				<point frame="1224472" value="42" duration="176128" level="0.3" label=" " />
				<point frame="1224472" value="61" duration="176128" level="0.3" label=" " />
				<point frame="1224472" value="66" duration="176128" level="0.3" label=" " />
				<point frame="1224472" value="69" duration="176128" level="0.3" label=" " />
				<point frame="1400600" value="38" duration="90624" level="0.3" label=" " />
				<point frame="1400600" value="62" duration="90624" level="0.3" label=" " />
				<point frame="1400600" value="66" duration="90624" level="0.3" label=" " />
				<point frame="1400600" value="69" duration="90624" level="0.3" label=" " />
				<point frame="1491224" value="40" duration="43008" level="0.3" label=" " />
				<point frame="1491224" value="59" duration="43008" level="0.3" label=" " />
				<point frame="1491224" value="64" duration="43008" level="0.3" label=" " />
				<point frame="1491224" value="68" duration="43008" level="0.3" label=" " />
				<point frame="1534232" value="45" duration="41472" level="0.3" label=" " />
				<point frame="1534232" value="61" duration="41472" level="0.3" label=" " />
				<point frame="1534232" value="64" duration="41472" level="0.3" label=" " />
				<point frame="1534232" value="69" duration="41472" level="0.3" label=" " />
				<point frame="1575704" value="40" duration="88576" level="0.3" label=" " />
				<point frame="1575704" value="59" duration="88576" level="0.3" label=" " />
				<point frame="1575704" value="64" duration="88576" level="0.3" label=" " />
				<point frame="1575704" value="68" duration="88576" level="0.3" label=" " />
				<point frame="1664280" value="38" duration="87552" level="0.3" label=" " />
				<point frame="1664280" value="62" duration="87552" level="0.3" label=" " />
				<point frame="1664280" value="66" duration="87552" level="0.3" label=" " />
				<point frame="1664280" value="69" duration="87552" level="0.3" label=" " />
				<point frame="1751832" value="45" duration="44032" level="0.3" label=" " />
				<point frame="1751832" value="61" duration="44032" level="0.3" label=" " />
				<point frame="1751832" value="64" duration="44032" level="0.3" label=" " />
				<point frame="1751832" value="69" duration="44032" level="0.3" label=" " />
				<point frame="1795864" value="38" duration="43520" level="0.3" label=" " />
				<point frame="1795864" value="62" duration="43520" level="0.3" label=" " />
				<point frame="1795864" value="66" duration="43520" level="0.3" label=" " />
				<point frame="1795864" value="69" duration="43520" level="0.3" label=" " />
				<point frame="1839384" value="45" duration="88064" level="0.3" label=" " />
				<point frame="1839384" value="61" duration="88064" level="0.3" label=" " />
				<point frame="1839384" value="64" duration="88064" level="0.3" label=" " />
				<point frame="1839384" value="69" duration="88064" level="0.3" label=" " />
				<point frame="1927448" value="45" duration="179200" level="0.3" label=" " />
				<point frame="1927448" value="61" duration="179200" level="0.3" label=" " />
				<point frame="1927448" value="64" duration="179200" level="0.3" label=" " />
				<point frame="1927448" value="69" duration="179200" level="0.3" label=" " />
				<point frame="2106648" value="42" duration="175104" level="0.3" label=" " />
				<point frame="2106648" value="61" duration="175104" level="0.3" label=" " />
				<point frame="2106648" value="66" duration="175104" level="0.3" label=" " />
				<point frame="2106648" value="69" duration="175104" level="0.3" label=" " />
				<point frame="2281752" value="38" duration="90112" level="0.3" label=" " />
				<point frame="2281752" value="62" duration="90112" level="0.3" label=" " />
				<point frame="2281752" value="66" duration="90112" level="0.3" label=" " />
				<point frame="2281752" value="69" duration="90112" level="0.3" label=" " />
				<point frame="2371864" value="40" duration="39769" level="0.3" label=" " />
				<point frame="2371864" value="59" duration="39769" level="0.3" label=" " />
				<point frame="2371864" value="64" duration="39769" level="0.3" label=" " />
				<point frame="2371864" value="68" duration="39769" level="0.3" label=" " />
				<point frame="2411633" value="45" duration="45223" level="0.3" label=" " />
				<point frame="2411633" value="61" duration="45223" level="0.3" label=" " />
				<point frame="2411633" value="64" duration="45223" level="0.3" label=" " />
				<point frame="2411633" value="69" duration="45223" level="0.3" label=" " />
				<point frame="2456856" value="40" duration="88064" level="0.3" label=" " />
				<point frame="2456856" value="59" duration="88064" level="0.3" label=" " />
				<point frame="2456856" value="64" duration="88064" level="0.3" label=" " />
				<point frame="2456856" value="68" duration="88064" level="0.3" label=" " />
				<point frame="2544920" value="38" duration="88064" level="0.3" label=" " />
				<point frame="2544920" value="62" duration="88064" level="0.3" label=" " />
				<point frame="2544920" value="66" duration="88064" level="0.3" label=" " />
				<point frame="2544920" value="69" duration="88064" level="0.3" label=" " />
				<point frame="2632984" value="45" duration="41984" level="0.3" label=" " />
				<point frame="2632984" value="61" duration="41984" level="0.3" label=" " />
				<point frame="2632984" value="64" duration="41984" level="0.3" label=" " />
				<point frame="2632984" value="69" duration="41984" level="0.3" label=" " />
				<point frame="2674968" value="38" duration="44032" level="0.3" label=" " />
				<point frame="2674968" value="62" duration="44032" level="0.3" label=" " />
				<point frame="2674968" value="66" duration="44032" level="0.3" label=" " />
				<point frame="2674968" value="69" duration="44032" level="0.3" label=" " />
				<point frame="2719000" value="45" duration="86528" level="0.3" label=" " />
				<point frame="2719000" value="61" duration="86528" level="0.3" label=" " />
				<point frame="2719000" value="64" duration="86528" level="0.3" label=" " />
				<point frame="2719000" value="69" duration="86528" level="0.3" label=" " />
				<point frame="2805528" value="45" duration="176640" level="0.3" label=" " />
				<point frame="2805528" value="61" duration="176640" level="0.3" label=" " />
				<point frame="2805528" value="64" duration="176640" level="0.3" label=" " />
				<point frame="2805528" value="69" duration="176640" level="0.3" label=" " />
				<point frame="2982168" value="42" duration="175104" level="0.3" label=" " />
				<point frame="2982168" value="61" duration="175104" level="0.3" label=" " />
				<point frame="2982168" value="66" duration="175104" level="0.3" label=" " />
				<point frame="2982168" value="69" duration="175104" level="0.3" label=" " />
				<point frame="3157272" value="38" duration="87552" level="0.3" label=" " />
				<point frame="3157272" value="62" duration="87552" level="0.3" label=" " />
				<point frame="3157272" value="66" duration="87552" level="0.3" label=" " />
				<point frame="3157272" value="69" duration="87552" level="0.3" label=" " />
				<point frame="3244824" value="40" duration="41984" level="0.3" label=" " />
				<point frame="3244824" value="59" duration="41984" level="0.3" label=" " />
				<point frame="3244824" value="64" duration="41984" level="0.3" label=" " />
				<point frame="3244824" value="68" duration="41984" level="0.3" label=" " />
				<point frame="3286808" value="45" duration="44544" level="0.3" label=" " />
				<point frame="3286808" value="61" duration="44544" level="0.3" label=" " />
				<point frame="3286808" value="64" duration="44544" level="0.3" label=" " />
				<point frame="3286808" value="69" duration="44544" level="0.3" label=" " />
				<point frame="3331352" value="40" duration="88064" level="0.3" label=" " />
				<point frame="3331352" value="59" duration="88064" level="0.3" label=" " />
				<point frame="3331352" value="64" duration="88064" level="0.3" label=" " />
				<point frame="3331352" value="68" duration="88064" level="0.3" label=" " />
				<point frame="3419416" value="38" duration="88576" level="0.3" label=" " />
				<point frame="3419416" value="62" duration="88576" level="0.3" label=" " />
				<point frame="3419416" value="66" duration="88576" level="0.3" label=" " />
				<point frame="3419416" value="69" duration="88576" level="0.3" label=" " />
				<point frame="3507992" value="45" duration="44544" level="0.3" label=" " />
				<point frame="3507992" value="61" duration="44544" level="0.3" label=" " />
				<point frame="3507992" value="64" duration="44544" level="0.3" label=" " />
				<point frame="3507992" value="69" duration="44544" level="0.3" label=" " />
				<point frame="3552536" value="38" duration="43008" level="0.3" label=" " />
				<point frame="3552536" value="62" duration="43008" level="0.3" label=" " />
				<point frame="3552536" value="66" duration="43008" level="0.3" label=" " />
				<point frame="3552536" value="69" duration="43008" level="0.3" label=" " />
				<point frame="3595544" value="45" duration="87552" level="0.3" label=" " />
				<point frame="3595544" value="61" duration="87552" level="0.3" label=" " />
				<point frame="3595544" value="64" duration="87552" level="0.3" label=" " />
				<point frame="3595544" value="69" duration="87552" level="0.3" label=" " />
				<point frame="3683096" value="45" duration="174080" level="0.3" label=" " />
				<point frame="3683096" value="61" duration="174080" level="0.3" label=" " />
				<point frame="3683096" value="64" duration="174080" level="0.3" label=" " />
				<point frame="3683096" value="69" duration="174080" level="0.3" label=" " />
				<point frame="3857176" value="42" duration="175616" level="0.3" label=" " />
				<point frame="3857176" value="61" duration="175616" level="0.3" label=" " />
				<point frame="3857176" value="66" duration="175616" level="0.3" label=" " />
				<point frame="3857176" value="69" duration="175616" level="0.3" label=" " />
				<point frame="4032792" value="38" duration="89088" level="0.3" label=" " />
				<point frame="4032792" value="62" duration="89088" level="0.3" label=" " />
				<point frame="4032792" value="66" duration="89088" level="0.3" label=" " />
				<point frame="4032792" value="69" duration="89088" level="0.3" label=" " />
				<point frame="4121880" value="40" duration="45056" level="0.3" label=" " />
				<point frame="4121880" value="59" duration="45056" level="0.3" label=" " />
				<point frame="4121880" value="64" duration="45056" level="0.3" label=" " />
				<point frame="4121880" value="68" duration="45056" level="0.3" label=" " />
				<point frame="4166936" value="45" duration="42496" level="0.3" label=" " />
				<point frame="4166936" value="61" duration="42496" level="0.3" label=" " />
				<point frame="4166936" value="64" duration="42496" level="0.3" label=" " />
				<point frame="4166936" value="69" duration="42496" level="0.3" label=" " />
				<point frame="4209432" value="40" duration="87040" level="0.3" label=" " />
				<point frame="4209432" value="59" duration="87040" level="0.3" label=" " />
				<point frame="4209432" value="64" duration="87040" level="0.3" label=" " />
				<point frame="4209432" value="68" duration="87040" level="0.3" label=" " />
				<point frame="4296472" value="38" duration="89088" level="0.3" label=" " />
				<point frame="4296472" value="62" duration="89088" level="0.3" label=" " />
				<point frame="4296472" value="66" duration="89088" level="0.3" label=" " />
				<point frame="4296472" value="69" duration="89088" level="0.3" label=" " />
				<point frame="4385560" value="45" duration="43008" level="0.3" label=" " />
				<point frame="4385560" value="61" duration="43008" level="0.3" label=" " />
				<point frame="4385560" value="64" duration="43008" level="0.3" label=" " />
				<point frame="4385560" value="69" duration="43008" level="0.3" label=" " />
				<point frame="4428568" value="38" duration="45056" level="0.3" label=" " />
				<point frame="4428568" value="62" duration="45056" level="0.3" label=" " />
				<point frame="4428568" value="66" duration="45056" level="0.3" label=" " />
				<point frame="4428568" value="69" duration="45056" level="0.3" label=" " />
				<point frame="4473624" value="45" duration="85504" level="0.3" label=" " />
				<point frame="4473624" value="61" duration="85504" level="0.3" label=" " />
				<point frame="4473624" value="64" duration="85504" level="0.3" label=" " />
				<point frame="4473624" value="69" duration="85504" level="0.3" label=" " />
				<point frame="4559128" value="40" duration="86528" level="0.3" label=" " />
				<point frame="4559128" value="59" duration="86528" level="0.3" label=" " />
				<point frame="4559128" value="64" duration="86528" level="0.3" label=" " />
				<point frame="4559128" value="68" duration="86528" level="0.3" label=" " />
				<point frame="4645656" value="38" duration="89088" level="0.3" label=" " />
				<point frame="4645656" value="62" duration="89088" level="0.3" label=" " />
				<point frame="4645656" value="66" duration="89088" level="0.3" label=" " />
				<point frame="4645656" value="69" duration="89088" level="0.3" label=" " />
				<point frame="4734744" value="45" duration="44032" level="0.3" label=" " />
				<point frame="4734744" value="61" duration="44032" level="0.3" label=" " />
				<point frame="4734744" value="64" duration="44032" level="0.3" label=" " />
				<point frame="4734744" value="69" duration="44032" level="0.3" label=" " />
				<point frame="4778776" value="38" duration="43520" level="0.3" label=" " />
				<point frame="4778776" value="62" duration="43520" level="0.3" label=" " />
				<point frame="4778776" value="66" duration="43520" level="0.3" label=" " />
				<point frame="4778776" value="69" duration="43520" level="0.3" label=" " />
				<point frame="4822296" value="45" duration="86016" level="0.3" label=" " />
				<point frame="4822296" value="61" duration="86016" level="0.3" label=" " />
				<point frame="4822296" value="64" duration="86016" level="0.3" label=" " />
				<point frame="4822296" value="69" duration="86016" level="0.3" label=" " />
				<point frame="4908312" value="40" duration="87040" level="0.3" label=" " />
				<point frame="4908312" value="59" duration="87040" level="0.3" label=" " />
				<point frame="4908312" value="64" duration="87040" level="0.3" label=" " />
				<point frame="4908312" value="68" duration="87040" level="0.3" label=" " />
				<point frame="4995352" value="38" duration="87040" level="0.3" label=" " />
				<point frame="4995352" value="62" duration="87040" level="0.3" label=" " />
				<point frame="4995352" value="66" duration="87040" level="0.3" label=" " />
				<point frame="4995352" value="69" duration="87040" level="0.3" label=" " />
				<point frame="5082392" value="45" duration="45568" level="0.3" label=" " />
				<point frame="5082392" value="61" duration="45568" level="0.3" label=" " />
				<point frame="5082392" value="64" duration="45568" level="0.3" label=" " />
				<point frame="5082392" value="69" duration="45568" level="0.3" label=" " />
				<point frame="5127960" value="38" duration="86269" level="0.3" label=" " />
				<point frame="5127960" value="62" duration="86269" level="0.3" label=" " />
				<point frame="5127960" value="66" duration="86269" level="0.3" label=" " />
				<point frame="5127960" value="69" duration="86269" level="0.3" label=" " />
				<point frame="5214229" value="40" duration="45827" level="0.3" label=" " />
				<point frame="5214229" value="59" duration="45827" level="0.3" label=" " />
				<point frame="5214229" value="64" duration="45827" level="0.3" label=" " />
				<point frame="5214229" value="68" duration="45827" level="0.3" label=" " />
				<point frame="5260056" value="45" duration="172031" level="0.3" label=" " />
				<point frame="5260056" value="61" duration="172031" level="0.3" label=" " />
				<point frame="5260056" value="64" duration="172031" level="0.3" label=" " />
				<point frame="5260056" value="69" duration="172031" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>