<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="19421" value="41" duration="218584" level="0.3" label=" " />
				<point frame="19421" value="60" duration="218584" level="0.3" label=" " />
				<point frame="19421" value="65" duration="218584" level="0.3" label=" " />
				<point frame="238005" value="41" duration="110080" level="0.3" label=" " />
				<point frame="238005" value="60" duration="110080" level="0.3" label=" " />
				<point frame="238005" value="65" duration="110080" level="0.3" label=" " />
				<point frame="348085" value="40" duration="53760" level="0.3" label=" " />
				<point frame="348085" value="59" duration="53760" level="0.3" label=" " />
				<point frame="348085" value="64" duration="53760" level="0.3" label=" " />
				<point frame="348085" value="67" duration="53760" level="0.3" label=" " />
				<point frame="401845" value="45" duration="57513" level="0.3" label=" " />
				<point frame="401845" value="61" duration="57513" level="0.3" label=" " />
				<point frame="401845" value="64" duration="57513" level="0.3" label=" " />
				<point frame="401845" value="67" duration="57513" level="0.3" label=" " />
				<point frame="401845" value="69" duration="57513" level="0.3" label=" " />
				<point frame="459358" value="38" duration="81239" level="0.3" label=" " />
				<point frame="459358" value="62" duration="81239" level="0.3" label=" " />
				<point frame="459358" value="65" duration="81239" level="0.3" label=" " />
				<point frame="459358" value="69" duration="81239" level="0.3" label=" " />
				<point frame="540597" value="36" duration="25088" level="0.3" label=" " />
				<point frame="540597" value="62" duration="25088" level="0.3" label=" " />
				<point frame="540597" value="65" duration="25088" level="0.3" label=" " />
				<point frame="540597" value="69" duration="25088" level="0.3" label=" " />
				<point frame="565685" value="46" duration="53760" level="0.3" label=" " />
				<point frame="565685" value="58" duration="53760" level="0.3" label=" " />
				<point frame="565685" value="62" duration="53760" level="0.3" label=" " />
				<point frame="565685" value="65" duration="53760" level="0.3" label=" " />
				<point frame="565685" value="69" duration="53760" level="0.3" label=" " />
				<point frame="619445" value="36" duration="55296" level="0.3" label=" " />
				<point frame="619445" value="58" duration="55296" level="0.3" label=" " />
				<point frame="619445" value="60" duration="55296" level="0.3" label=" " />
				<point frame="619445" value="64" duration="55296" level="0.3" label=" " />
				<point frame="619445" value="67" duration="55296" level="0.3" label=" " />
				<point frame="674741" value="41" duration="78472" level="0.3" label=" " />
				<point frame="674741" value="60" duration="78472" level="0.3" label=" " />
				<point frame="674741" value="65" duration="78472" level="0.3" label=" " />
				<point frame="674741" value="69" duration="78472" level="0.3" label=" " />
				<point frame="753213" value="40" duration="26488" level="0.3" label=" " />
				<point frame="753213" value="60" duration="26488" level="0.3" label=" " />
				<point frame="753213" value="65" duration="26488" level="0.3" label=" " />
				<point frame="753213" value="69" duration="26488" level="0.3" label=" " />
				<point frame="779701" value="38" duration="53248" level="0.3" label=" " />
				<point frame="779701" value="62" duration="53248" level="0.3" label=" " />
				<point frame="779701" value="65" duration="53248" level="0.3" label=" " />
				<point frame="779701" value="69" duration="53248" level="0.3" label=" " />
				<point frame="832949" value="43" duration="54784" level="0.3" label=" " />
				<point frame="832949" value="59" duration="54784" level="0.3" label=" " />
				<point frame="832949" value="62" duration="54784" level="0.3" label=" " />
				<point frame="832949" value="67" duration="54784" level="0.3" label=" " />
				<point frame="887733" value="46" duration="28160" level="0.3" label=" " />
				<point frame="887733" value="58" duration="28160" level="0.3" label=" " />
				<point frame="887733" value="62" duration="28160" level="0.3" label=" " />
				<point frame="887733" value="65" duration="28160" level="0.3" label=" " />
				<point frame="915893" value="41" duration="81920" level="0.3" label=" " />
				<point frame="915893" value="60" duration="81920" level="0.3" label=" " />
				<point frame="915893" value="65" duration="81920" level="0.3" label=" " />
				<point frame="915893" value="69" duration="81920" level="0.3" label=" " />
				<point frame="997813" value="41" duration="108879" level="0.3" label=" " />
				<point frame="997813" value="60" duration="108879" level="0.3" label=" " />
				<point frame="997813" value="65" duration="108879" level="0.3" label=" " />
				<point frame="997813" value="69" duration="108879" level="0.3" label=" " />
				<point frame="1106692" value="40" duration="53937" level="0.3" label=" " />
				<point frame="1106692" value="62" duration="53937" level="0.3" label=" " />
				<point frame="1106692" value="64" duration="53937" level="0.3" label=" " />
				<point frame="1106692" value="69" duration="53937" level="0.3" label=" " />
				<point frame="1160629" value="45" duration="53760" level="0.3" label=" " />
				<point frame="1160629" value="61" duration="53760" level="0.3" label=" " />
				<point frame="1160629" value="64" duration="53760" level="0.3" label=" " />
				<point frame="1160629" value="69" duration="53760" level="0.3" label=" " />
				<point frame="1214389" value="38" duration="82432" level="0.3" label=" " />
				<point frame="1214389" value="62" duration="82432" level="0.3" label=" " />
				<point frame="1214389" value="65" duration="82432" level="0.3" label=" " />
				<point frame="1214389" value="69" duration="82432" level="0.3" label=" " />
				<point frame="1296821" value="36" duration="25600" level="0.3" label=" " />
				<point frame="1296821" value="60" duration="25600" level="0.3" label=" " />
				<point frame="1296821" value="64" duration="25600" level="0.3" label=" " />
				<point frame="1296821" value="69" duration="25600" level="0.3" label=" " />
				<point frame="1322421" value="46" duration="54272" level="0.3" label=" " />
				<point frame="1322421" value="58" duration="54272" level="0.3" label=" " />
				<point frame="1322421" value="62" duration="54272" level="0.3" label=" " />
				<point frame="1322421" value="65" duration="54272" level="0.3" label=" " />
				<point frame="1376693" value="36" duration="53760" level="0.3" label=" " />
				<point frame="1376693" value="60" duration="53760" level="0.3" label=" " />
				<point frame="1376693" value="64" duration="53760" level="0.3" label=" " />
				<point frame="1376693" value="67" duration="53760" level="0.3" label=" " />
				<point frame="1430453" value="41" duration="26998" level="0.3" label=" " />
				<point frame="1430453" value="58" duration="26998" level="0.3" label=" " />
				<point frame="1430453" value="62" duration="26998" level="0.3" label=" " />
				<point frame="1430453" value="65" duration="26998" level="0.3" label=" " />
				<point frame="1457451" value="41" duration="80522" level="0.3" label=" " />
				<point frame="1457451" value="60" duration="80522" level="0.3" label=" " />
				<point frame="1457451" value="65" duration="80522" level="0.3" label=" " />
				<point frame="1457451" value="69" duration="80522" level="0.3" label=" " />
				<point frame="1537973" value="38" duration="55808" level="0.3" label=" " />
				<point frame="1537973" value="60" duration="55808" level="0.3" label=" " />
				<point frame="1537973" value="62" duration="55808" level="0.3" label=" " />
				<point frame="1537973" value="65" duration="55808" level="0.3" label=" " />
				<point frame="1537973" value="69" duration="55808" level="0.3" label=" " />
				<point frame="1593781" value="43" duration="51712" level="0.3" label=" " />
				<point frame="1593781" value="59" duration="51712" level="0.3" label=" " />
				<point frame="1593781" value="62" duration="51712" level="0.3" label=" " />
				<point frame="1593781" value="65" duration="51712" level="0.3" label=" " />
				<point frame="1593781" value="67" duration="51712" level="0.3" label=" " />
				<point frame="1645493" value="46" duration="28160" level="0.3" label=" " />
				<point frame="1645493" value="58" duration="28160" level="0.3" label=" " />
				<point frame="1645493" value="62" duration="28160" level="0.3" label=" " />
				<point frame="1645493" value="65" duration="28160" level="0.3" label=" " />
				<point frame="1673653" value="41" duration="85504" level="0.3" label=" " />
				<point frame="1673653" value="60" duration="85504" level="0.3" label=" " />
				<point frame="1673653" value="65" duration="85504" level="0.3" label=" " />
				<point frame="1673653" value="69" duration="85504" level="0.3" label=" " />
				<point frame="1759157" value="40" duration="55296" level="0.3" label=" " />
				<point frame="1759157" value="59" duration="55296" level="0.3" label=" " />
				<point frame="1759157" value="62" duration="55296" level="0.3" label=" " />
				<point frame="1759157" value="64" duration="55296" level="0.3" label=" " />
				<point frame="1759157" value="67" duration="55296" level="0.3" label=" " />
				<point frame="1759157" value="69" duration="55296" level="0.3" label=" " />
				<point frame="1814453" value="45" duration="53248" level="0.3" label=" " />
				<point frame="1814453" value="61" duration="53248" level="0.3" label=" " />
				<point frame="1814453" value="64" duration="53248" level="0.3" label=" " />
				<point frame="1814453" value="69" duration="53248" level="0.3" label=" " />
				<point frame="1867701" value="38" duration="28672" level="0.3" label=" " />
				<point frame="1867701" value="62" duration="28672" level="0.3" label=" " />
				<point frame="1867701" value="65" duration="28672" level="0.3" label=" " />
				<point frame="1867701" value="69" duration="28672" level="0.3" label=" " />
				<point frame="1896373" value="36" duration="26624" level="0.3" label=" " />
				<point frame="1896373" value="62" duration="26624" level="0.3" label=" " />
				<point frame="1896373" value="65" duration="26624" level="0.3" label=" " />
				<point frame="1896373" value="69" duration="26624" level="0.3" label=" " />
				<point frame="1922997" value="46" duration="27648" level="0.3" label=" " />
				<point frame="1922997" value="58" duration="27648" level="0.3" label=" " />
				<point frame="1922997" value="62" duration="27648" level="0.3" label=" " />
				<point frame="1922997" value="65" duration="27648" level="0.3" label=" " />
				<point frame="1950645" value="45" duration="27648" level="0.3" label=" " />
				<point frame="1950645" value="58" duration="27648" level="0.3" label=" " />
				<point frame="1950645" value="62" duration="27648" level="0.3" label=" " />
				<point frame="1950645" value="65" duration="27648" level="0.3" label=" " />
				<point frame="1978293" value="43" duration="52224" level="0.3" label=" " />
				<point frame="1978293" value="58" duration="52224" level="0.3" label=" " />
				<point frame="1978293" value="62" duration="52224" level="0.3" label=" " />
				<point frame="1978293" value="67" duration="52224" level="0.3" label=" " />
				<point frame="2030517" value="36" duration="54272" level="0.3" label=" " />
				<point frame="2030517" value="60" duration="54272" level="0.3" label=" " />
				<point frame="2030517" value="64" duration="54272" level="0.3" label=" " />
				<point frame="2030517" value="67" duration="54272" level="0.3" label=" " />
				<point frame="2084789" value="41" duration="109568" level="0.3" label=" " />
				<point frame="2084789" value="60" duration="109568" level="0.3" label=" " />
				<point frame="2084789" value="65" duration="109568" level="0.3" label=" " />
				<point frame="2084789" value="69" duration="109568" level="0.3" label=" " />
				<point frame="2194357" value="40" duration="54272" level="0.3" label=" " />
				<point frame="2194357" value="59" duration="54272" level="0.3" label=" " />
				<point frame="2194357" value="62" duration="54272" level="0.3" label=" " />
				<point frame="2194357" value="64" duration="54272" level="0.3" label=" " />
				<point frame="2194357" value="67" duration="54272" level="0.3" label=" " />
				<point frame="2194357" value="69" duration="54272" level="0.3" label=" " />
				<point frame="2248629" value="45" duration="52736" level="0.3" label=" " />
				<point frame="2248629" value="61" duration="52736" level="0.3" label=" " />
				<point frame="2248629" value="64" duration="52736" level="0.3" label=" " />
				<point frame="2248629" value="69" duration="52736" level="0.3" label=" " />
				<point frame="2301365" value="38" duration="27136" level="0.3" label=" " />
				<point frame="2301365" value="62" duration="27136" level="0.3" label=" " />
				<point frame="2301365" value="65" duration="27136" level="0.3" label=" " />
				<point frame="2301365" value="69" duration="27136" level="0.3" label=" " />
				<point frame="2328501" value="36" duration="29696" level="0.3" label=" " />
				<point frame="2328501" value="62" duration="29696" level="0.3" label=" " />
				<point frame="2328501" value="65" duration="29696" level="0.3" label=" " />
				<point frame="2328501" value="69" duration="29696" level="0.3" label=" " />
				<point frame="2358197" value="46" duration="27648" level="0.3" label=" " />
				<point frame="2358197" value="58" duration="27648" level="0.3" label=" " />
				<point frame="2358197" value="62" duration="27648" level="0.3" label=" " />
				<point frame="2358197" value="65" duration="27648" level="0.3" label=" " />
				<point frame="2385845" value="45" duration="25600" level="0.3" label=" " />
				<point frame="2385845" value="58" duration="25600" level="0.3" label=" " />
				<point frame="2385845" value="62" duration="25600" level="0.3" label=" " />
				<point frame="2385845" value="65" duration="25600" level="0.3" label=" " />
				<point frame="2411445" value="43" duration="55296" level="0.3" label=" " />
				<point frame="2411445" value="58" duration="55296" level="0.3" label=" " />
				<point frame="2411445" value="62" duration="55296" level="0.3" label=" " />
				<point frame="2411445" value="67" duration="55296" level="0.3" label=" " />
				<point frame="2466741" value="36" duration="54784" level="0.3" label=" " />
				<point frame="2466741" value="60" duration="54784" level="0.3" label=" " />
				<point frame="2466741" value="64" duration="54784" level="0.3" label=" " />
				<point frame="2466741" value="67" duration="54784" level="0.3" label=" " />
				<point frame="2521525" value="41" duration="114176" level="0.3" label=" " />
				<point frame="2521525" value="60" duration="114176" level="0.3" label=" " />
				<point frame="2521525" value="65" duration="114176" level="0.3" label=" " />
				<point frame="2521525" value="69" duration="114176" level="0.3" label=" " />
				<point frame="2635701" value="41" duration="105472" level="0.3" label=" " />
				<point frame="2635701" value="60" duration="105472" level="0.3" label=" " />
				<point frame="2635701" value="65" duration="105472" level="0.3" label=" " />
				<point frame="2635701" value="69" duration="105472" level="0.3" label=" " />
				<point frame="2741173" value="40" duration="53760" level="0.3" label=" " />
				<point frame="2741173" value="62" duration="53760" level="0.3" label=" " />
				<point frame="2741173" value="64" duration="53760" level="0.3" label=" " />
				<point frame="2741173" value="69" duration="53760" level="0.3" label=" " />
				<point frame="2794933" value="45" duration="59392" level="0.3" label=" " />
				<point frame="2794933" value="61" duration="59392" level="0.3" label=" " />
				<point frame="2794933" value="64" duration="59392" level="0.3" label=" " />
				<point frame="2794933" value="69" duration="59392" level="0.3" label=" " />
				<point frame="2854325" value="38" duration="84992" level="0.3" label=" " />
				<point frame="2854325" value="62" duration="84992" level="0.3" label=" " />
				<point frame="2854325" value="65" duration="84992" level="0.3" label=" " />
				<point frame="2854325" value="69" duration="84992" level="0.3" label=" " />
				<point frame="2939317" value="36" duration="28160" level="0.3" label=" " />
				<point frame="2939317" value="60" duration="28160" level="0.3" label=" " />
				<point frame="2939317" value="64" duration="28160" level="0.3" label=" " />
				<point frame="2939317" value="69" duration="28160" level="0.3" label=" " />
				<point frame="2967477" value="46" duration="54784" level="0.3" label=" " />
				<point frame="2967477" value="58" duration="54784" level="0.3" label=" " />
				<point frame="2967477" value="62" duration="54784" level="0.3" label=" " />
				<point frame="2967477" value="65" duration="54784" level="0.3" label=" " />
				<point frame="3022261" value="36" duration="55296" level="0.3" label=" " />
				<point frame="3022261" value="60" duration="55296" level="0.3" label=" " />
				<point frame="3022261" value="64" duration="55296" level="0.3" label=" " />
				<point frame="3022261" value="67" duration="55296" level="0.3" label=" " />
				<point frame="3077557" value="41" duration="27337" level="0.3" label=" " />
				<point frame="3077557" value="58" duration="27337" level="0.3" label=" " />
				<point frame="3077557" value="62" duration="27337" level="0.3" label=" " />
				<point frame="3077557" value="65" duration="27337" level="0.3" label=" " />
				<point frame="3104894" value="41" duration="83767" level="0.3" label=" " />
				<point frame="3104894" value="60" duration="83767" level="0.3" label=" " />
				<point frame="3104894" value="65" duration="83767" level="0.3" label=" " />
				<point frame="3104894" value="69" duration="83767" level="0.3" label=" " />
				<point frame="3188661" value="38" duration="55296" level="0.3" label=" " />
				<point frame="3188661" value="60" duration="55296" level="0.3" label=" " />
				<point frame="3188661" value="62" duration="55296" level="0.3" label=" " />
				<point frame="3188661" value="65" duration="55296" level="0.3" label=" " />
				<point frame="3188661" value="69" duration="55296" level="0.3" label=" " />
				<point frame="3243957" value="43" duration="54784" level="0.3" label=" " />
				<point frame="3243957" value="59" duration="54784" level="0.3" label=" " />
				<point frame="3243957" value="62" duration="54784" level="0.3" label=" " />
				<point frame="3243957" value="65" duration="54784" level="0.3" label=" " />
				<point frame="3243957" value="67" duration="54784" level="0.3" label=" " />
				<point frame="3298741" value="46" duration="31232" level="0.3" label=" " />
				<point frame="3298741" value="58" duration="31232" level="0.3" label=" " />
				<point frame="3298741" value="62" duration="31232" level="0.3" label=" " />
				<point frame="3298741" value="65" duration="31232" level="0.3" label=" " />
				<point frame="3329973" value="41" duration="81920" level="0.3" label=" " />
				<point frame="3329973" value="60" duration="81920" level="0.3" label=" " />
				<point frame="3329973" value="65" duration="81920" level="0.3" label=" " />
				<point frame="3329973" value="69" duration="81920" level="0.3" label=" " />
				<point frame="3411893" value="40" duration="57344" level="0.3" label=" " />
				<point frame="3411893" value="59" duration="57344" level="0.3" label=" " />
				<point frame="3411893" value="62" duration="57344" level="0.3" label=" " />
				<point frame="3411893" value="64" duration="57344" level="0.3" label=" " />
				<point frame="3411893" value="67" duration="57344" level="0.3" label=" " />
				<point frame="3411893" value="69" duration="57344" level="0.3" label=" " />
				<point frame="3469237" value="45" duration="52224" level="0.3" label=" " />
				<point frame="3469237" value="61" duration="52224" level="0.3" label=" " />
				<point frame="3469237" value="64" duration="52224" level="0.3" label=" " />
				<point frame="3469237" value="69" duration="52224" level="0.3" label=" " />
				<point frame="3521461" value="38" duration="28160" level="0.3" label=" " />
				<point frame="3521461" value="62" duration="28160" level="0.3" label=" " />
				<point frame="3521461" value="65" duration="28160" level="0.3" label=" " />
				<point frame="3521461" value="69" duration="28160" level="0.3" label=" " />
				<point frame="3549621" value="36" duration="30720" level="0.3" label=" " />
				<point frame="3549621" value="62" duration="30720" level="0.3" label=" " />
				<point frame="3549621" value="65" duration="30720" level="0.3" label=" " />
				<point frame="3549621" value="69" duration="30720" level="0.3" label=" " />
				<point frame="3580341" value="46" duration="28160" level="0.3" label=" " />
				<point frame="3580341" value="58" duration="28160" level="0.3" label=" " />
				<point frame="3580341" value="62" duration="28160" level="0.3" label=" " />
				<point frame="3580341" value="65" duration="28160" level="0.3" label=" " />
				<point frame="3608501" value="45" duration="27136" level="0.3" label=" " />
				<point frame="3608501" value="58" duration="27136" level="0.3" label=" " />
				<point frame="3608501" value="62" duration="27136" level="0.3" label=" " />
				<point frame="3608501" value="65" duration="27136" level="0.3" label=" " />
				<point frame="3635637" value="43" duration="57856" level="0.3" label=" " />
				<point frame="3635637" value="58" duration="57856" level="0.3" label=" " />
				<point frame="3635637" value="62" duration="57856" level="0.3" label=" " />
				<point frame="3635637" value="67" duration="57856" level="0.3" label=" " />
				<point frame="3693493" value="36" duration="49152" level="0.3" label=" " />
				<point frame="3693493" value="60" duration="49152" level="0.3" label=" " />
				<point frame="3693493" value="64" duration="49152" level="0.3" label=" " />
				<point frame="3693493" value="67" duration="49152" level="0.3" label=" " />
				<point frame="3742645" value="41" duration="50959" level="0.3" label=" " />
				<point frame="3742645" value="60" duration="50959" level="0.3" label=" " />
				<point frame="3742645" value="65" duration="50959" level="0.3" label=" " />
				<point frame="3742645" value="69" duration="50959" level="0.3" label=" " />
				<point frame="3793604" value="41" duration="57585" level="0.3" label=" " />
				<point frame="3793604" value="60" duration="57585" level="0.3" label=" " />
				<point frame="3793604" value="63" duration="57585" level="0.3" label=" " />
				<point frame="3793604" value="65" duration="57585" level="0.3" label=" " />
				<point frame="3793604" value="69" duration="57585" level="0.3" label=" " />
				<point frame="3851189" value="40" duration="53760" level="0.3" label=" " />
				<point frame="3851189" value="59" duration="53760" level="0.3" label=" " />
				<point frame="3851189" value="62" duration="53760" level="0.3" label=" " />
				<point frame="3851189" value="64" duration="53760" level="0.3" label=" " />
				<point frame="3851189" value="67" duration="53760" level="0.3" label=" " />
				<point frame="3851189" value="69" duration="53760" level="0.3" label=" " />
				<point frame="3904949" value="45" duration="56320" level="0.3" label=" " />
				<point frame="3904949" value="61" duration="56320" level="0.3" label=" " />
				<point frame="3904949" value="64" duration="56320" level="0.3" label=" " />
				<point frame="3904949" value="69" duration="56320" level="0.3" label=" " />
				<point frame="3961269" value="38" duration="24576" level="0.3" label=" " />
				<point frame="3961269" value="62" duration="24576" level="0.3" label=" " />
				<point frame="3961269" value="65" duration="24576" level="0.3" label=" " />
				<point frame="3961269" value="69" duration="24576" level="0.3" label=" " />
				<point frame="3985845" value="36" duration="28672" level="0.3" label=" " />
				<point frame="3985845" value="62" duration="28672" level="0.3" label=" " />
				<point frame="3985845" value="65" duration="28672" level="0.3" label=" " />
				<point frame="3985845" value="69" duration="28672" level="0.3" label=" " />
				<point frame="4014517" value="46" duration="26624" level="0.3" label=" " />
				<point frame="4014517" value="58" duration="26624" level="0.3" label=" " />
				<point frame="4014517" value="62" duration="26624" level="0.3" label=" " />
				<point frame="4014517" value="65" duration="26624" level="0.3" label=" " />
				<point frame="4041141" value="45" duration="27648" level="0.3" label=" " />
				<point frame="4041141" value="58" duration="27648" level="0.3" label=" " />
				<point frame="4041141" value="62" duration="27648" level="0.3" label=" " />
				<point frame="4041141" value="65" duration="27648" level="0.3" label=" " />
				<point frame="4068789" value="43" duration="54272" level="0.3" label=" " />
				<point frame="4068789" value="58" duration="54272" level="0.3" label=" " />
				<point frame="4068789" value="62" duration="54272" level="0.3" label=" " />
				<point frame="4068789" value="67" duration="54272" level="0.3" label=" " />
				<point frame="4123061" value="36" duration="54272" level="0.3" label=" " />
				<point frame="4123061" value="60" duration="54272" level="0.3" label=" " />
				<point frame="4123061" value="64" duration="54272" level="0.3" label=" " />
				<point frame="4123061" value="67" duration="54272" level="0.3" label=" " />
				<point frame="4177333" value="41" duration="114688" level="0.3" label=" " />
				<point frame="4177333" value="60" duration="114688" level="0.3" label=" " />
				<point frame="4177333" value="65" duration="114688" level="0.3" label=" " />
				<point frame="4177333" value="69" duration="114688" level="0.3" label=" " />
				<point frame="4292021" value="41" duration="113152" level="0.3" label=" " />
				<point frame="4292021" value="60" duration="113152" level="0.3" label=" " />
				<point frame="4292021" value="65" duration="113152" level="0.3" label=" " />
				<point frame="4292021" value="69" duration="113152" level="0.3" label=" " />
				<point frame="4405173" value="40" duration="53760" level="0.3" label=" " />
				<point frame="4405173" value="59" duration="53760" level="0.3" label=" " />
				<point frame="4405173" value="62" duration="53760" level="0.3" label=" " />
				<point frame="4405173" value="64" duration="53760" level="0.3" label=" " />
				<point frame="4405173" value="67" duration="53760" level="0.3" label=" " />
				<point frame="4405173" value="69" duration="53760" level="0.3" label=" " />
				<point frame="4458933" value="45" duration="57344" level="0.3" label=" " />
				<point frame="4458933" value="61" duration="57344" level="0.3" label=" " />
				<point frame="4458933" value="64" duration="57344" level="0.3" label=" " />
				<point frame="4458933" value="69" duration="57344" level="0.3" label=" " />
				<point frame="4516277" value="38" duration="82377" level="0.3" label=" " />
				<point frame="4516277" value="62" duration="82377" level="0.3" label=" " />
				<point frame="4516277" value="65" duration="82377" level="0.3" label=" " />
				<point frame="4516277" value="69" duration="82377" level="0.3" label=" " />
				<point frame="4598654" value="36" duration="29751" level="0.3" label=" " />
				<point frame="4598654" value="62" duration="29751" level="0.3" label=" " />
				<point frame="4598654" value="65" duration="29751" level="0.3" label=" " />
				<point frame="4598654" value="69" duration="29751" level="0.3" label=" " />
				<point frame="4628405" value="46" duration="52224" level="0.3" label=" " />
				<point frame="4628405" value="58" duration="52224" level="0.3" label=" " />
				<point frame="4628405" value="62" duration="52224" level="0.3" label=" " />
				<point frame="4628405" value="65" duration="52224" level="0.3" label=" " />
				<point frame="4628405" value="69" duration="52224" level="0.3" label=" " />
				<point frame="4680629" value="36" duration="55296" level="0.3" label=" " />
				<point frame="4680629" value="60" duration="55296" level="0.3" label=" " />
				<point frame="4680629" value="64" duration="55296" level="0.3" label=" " />
				<point frame="4680629" value="67" duration="55296" level="0.3" label=" " />
				<point frame="4680629" value="69" duration="55296" level="0.3" label=" " />
				<point frame="4735925" value="41" duration="25372" level="0.3" label=" " />
				<point frame="4735925" value="58" duration="25372" level="0.3" label=" " />
				<point frame="4735925" value="62" duration="25372" level="0.3" label=" " />
				<point frame="4735925" value="65" duration="25372" level="0.3" label=" " />
				<point frame="4735925" value="69" duration="25372" level="0.3" label=" " />
				<point frame="4761297" value="41" duration="56981" level="0.3" label=" " />
				<point frame="4761297" value="60" duration="56981" level="0.3" label=" " />
				<point frame="4761297" value="65" duration="56981" level="0.3" label=" " />
				<point frame="4761297" value="69" duration="56981" level="0.3" label=" " />
				<point frame="4818278" value="40" duration="27215" level="0.3" label=" " />
				<point frame="4818278" value="60" duration="27215" level="0.3" label=" " />
				<point frame="4818278" value="65" duration="27215" level="0.3" label=" " />
				<point frame="4818278" value="69" duration="27215" level="0.3" label=" " />
				<point frame="4845493" value="38" duration="56320" level="0.3" label=" " />
				<point frame="4845493" value="62" duration="56320" level="0.3" label=" " />
				<point frame="4845493" value="65" duration="56320" level="0.3" label=" " />
				<point frame="4845493" value="69" duration="56320" level="0.3" label=" " />
				<point frame="4901813" value="43" duration="53248" level="0.3" label=" " />
				<point frame="4901813" value="59" duration="53248" level="0.3" label=" " />
				<point frame="4901813" value="62" duration="53248" level="0.3" label=" " />
				<point frame="4901813" value="67" duration="53248" level="0.3" label=" " />
				<point frame="4955061" value="46" duration="31232" level="0.3" label=" " />
				<point frame="4955061" value="58" duration="31232" level="0.3" label=" " />
				<point frame="4955061" value="62" duration="31232" level="0.3" label=" " />
				<point frame="4955061" value="65" duration="31232" level="0.3" label=" " />
				<point frame="4986293" value="41" duration="82432" level="0.3" label=" " />
				<point frame="4986293" value="60" duration="82432" level="0.3" label=" " />
				<point frame="4986293" value="65" duration="82432" level="0.3" label=" " />
				<point frame="4986293" value="69" duration="82432" level="0.3" label=" " />
				<point frame="5068725" value="36" duration="61440" level="0.3" label=" " />
				<point frame="5068725" value="60" duration="61440" level="0.3" label=" " />
				<point frame="5068725" value="65" duration="61440" level="0.3" label=" " />
				<point frame="5068725" value="69" duration="61440" level="0.3" label=" " />
				<point frame="5130165" value="35" duration="65536" level="0.3" label=" " />
				<point frame="5130165" value="59" duration="65536" level="0.3" label=" " />
				<point frame="5130165" value="62" duration="65536" level="0.3" label=" " />
				<point frame="5130165" value="67" duration="65536" level="0.3" label=" " />
				<point frame="5195701" value="46" duration="38912" level="0.3" label=" " />
				<point frame="5195701" value="58" duration="38912" level="0.3" label=" " />
				<point frame="5195701" value="62" duration="38912" level="0.3" label=" " />
				<point frame="5195701" value="65" duration="38912" level="0.3" label=" " />
				<point frame="5234613" value="41" duration="197146" level="0.3" label=" " />
				<point frame="5234613" value="60" duration="197146" level="0.3" label=" " />
				<point frame="5234613" value="65" duration="197146" level="0.3" label=" " />
				<point frame="5234613" value="69" duration="197146" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>