<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="80664" value="45" duration="301568" level="0.3" label=" " />
				<point frame="80664" value="61" duration="301568" level="0.3" label=" " />
				<point frame="80664" value="64" duration="301568" level="0.3" label=" " />
				<point frame="80664" value="69" duration="301568" level="0.3" label=" " />
				<point frame="382232" value="38" duration="151552" level="0.3" label=" " />
				<point frame="382232" value="62" duration="151552" level="0.3" label=" " />
				<point frame="382232" value="66" duration="151552" level="0.3" label=" " />
				<point frame="382232" value="69" duration="151552" level="0.3" label=" " />
				<point frame="533784" value="45" duration="153600" level="0.3" label=" " />
				<point frame="533784" value="61" duration="153600" level="0.3" label=" " />
				<point frame="533784" value="64" duration="153600" level="0.3" label=" " />
				<point frame="533784" value="69" duration="153600" level="0.3" label=" " />
				<point frame="687384" value="40" duration="74752" level="0.3" label=" " />
				<point frame="687384" value="59" duration="74752" level="0.3" label=" " />
				<point frame="687384" value="64" duration="74752" level="0.3" label=" " />
				<point frame="687384" value="68" duration="74752" level="0.3" label=" " />
				<point frame="762136" value="38" duration="75776" level="0.3" label=" " />
				<point frame="762136" value="62" duration="75776" level="0.3" label=" " />
				<point frame="762136" value="66" duration="75776" level="0.3" label=" " />
				<point frame="762136" value="69" duration="75776" level="0.3" label=" " />
				<point frame="837912" value="45" duration="78336" level="0.3" label=" " />
				<point frame="837912" value="61" duration="78336" level="0.3" label=" " />
				<point frame="837912" value="64" duration="78336" level="0.3" label=" " />
				<point frame="837912" value="69" duration="78336" level="0.3" label=" " />
				<point frame="916248" value="40" duration="71680" level="0.3" label=" " />
				<point frame="916248" value="59" duration="71680" level="0.3" label=" " />
				<point frame="916248" value="64" duration="71680" level="0.3" label=" " />
				<point frame="916248" value="68" duration="71680" level="0.3" label=" " />
				<point frame="987928" value="45" duration="304640" level="0.3" label=" " />
				<point frame="987928" value="61" duration="304640" level="0.3" label=" " />
				<point frame="987928" value="64" duration="304640" level="0.3" label=" " />
				<point frame="987928" value="69" duration="304640" level="0.3" label=" " />
				<point frame="1292568" value="38" duration="152576" level="0.3" label=" " />
				<point frame="1292568" value="62" duration="152576" level="0.3" label=" " />
				<point frame="1292568" value="66" duration="152576" level="0.3" label=" " />
				<point frame="1292568" value="69" duration="152576" level="0.3" label=" " />
				<point frame="1445144" value="45" duration="155136" level="0.3" label=" " />
				<point frame="1445144" value="61" duration="155136" level="0.3" label=" " />
				<point frame="1445144" value="64" duration="155136" level="0.3" label=" " />
				<point frame="1445144" value="69" duration="155136" level="0.3" label=" " />
				<point frame="1600280" value="40" duration="77824" level="0.3" label=" " />
				<point frame="1600280" value="59" duration="77824" level="0.3" label=" " />
				<point frame="1600280" value="64" duration="77824" level="0.3" label=" " />
				<point frame="1600280" value="68" duration="77824" level="0.3" label=" " />
				<point frame="1678104" value="38" duration="77312" level="0.3" label=" " />
				<point frame="1678104" value="62" duration="77312" level="0.3" label=" " />
				<point frame="1678104" value="66" duration="77312" level="0.3" label=" " />
				<point frame="1678104" value="69" duration="77312" level="0.3" label=" " />
				<point frame="1755416" value="45" duration="89088" level="0.3" label=" " />
				<point frame="1755416" value="61" duration="89088" level="0.3" label=" " />
				<point frame="1755416" value="64" duration="89088" level="0.3" label=" " />
				<point frame="1755416" value="69" duration="89088" level="0.3" label=" " />
				<point frame="1844504" value="40" duration="65024" level="0.3" label=" " />
				<point frame="1844504" value="59" duration="65024" level="0.3" label=" " />
				<point frame="1844504" value="64" duration="65024" level="0.3" label=" " />
				<point frame="1844504" value="68" duration="65024" level="0.3" label=" " />
				<point frame="1909528" value="45" duration="305152" level="0.3" label=" " />
				<point frame="1909528" value="61" duration="305152" level="0.3" label=" " />
				<point frame="1909528" value="64" duration="305152" level="0.3" label=" " />
				<point frame="1909528" value="69" duration="305152" level="0.3" label=" " />
				<point frame="2214680" value="38" duration="152064" level="0.3" label=" " />
				<point frame="2214680" value="62" duration="152064" level="0.3" label=" " />
				<point frame="2214680" value="66" duration="152064" level="0.3" label=" " />
				<point frame="2214680" value="69" duration="152064" level="0.3" label=" " />
				<point frame="2366744" value="45" duration="157696" level="0.3" label=" " />
				<point frame="2366744" value="61" duration="157696" level="0.3" label=" " />
				<point frame="2366744" value="64" duration="157696" level="0.3" label=" " />
				<point frame="2366744" value="69" duration="157696" level="0.3" label=" " />
				<point frame="2524440" value="40" duration="77312" level="0.3" label=" " />
				<point frame="2524440" value="59" duration="77312" level="0.3" label=" " />
				<point frame="2524440" value="64" duration="77312" level="0.3" label=" " />
				<point frame="2524440" value="68" duration="77312" level="0.3" label=" " />
				<point frame="2601752" value="38" duration="78336" level="0.3" label=" " />
				<point frame="2601752" value="62" duration="78336" level="0.3" label=" " />
				<point frame="2601752" value="66" duration="78336" level="0.3" label=" " />
				<point frame="2601752" value="69" duration="78336" level="0.3" label=" " />
				<point frame="2680088" value="45" duration="78336" level="0.3" label=" " />
				<point frame="2680088" value="61" duration="78336" level="0.3" label=" " />
				<point frame="2680088" value="64" duration="78336" level="0.3" label=" " />
				<point frame="2680088" value="69" duration="78336" level="0.3" label=" " />
				<point frame="2758424" value="40" duration="76800" level="0.3" label=" " />
				<point frame="2758424" value="59" duration="76800" level="0.3" label=" " />
				<point frame="2758424" value="64" duration="76800" level="0.3" label=" " />
				<point frame="2758424" value="68" duration="76800" level="0.3" label=" " />
				<point frame="2835224" value="45" duration="312320" level="0.3" label=" " />
				<point frame="2835224" value="61" duration="312320" level="0.3" label=" " />
				<point frame="2835224" value="64" duration="312320" level="0.3" label=" " />
				<point frame="2835224" value="69" duration="312320" level="0.3" label=" " />
				<point frame="3147544" value="38" duration="157184" level="0.3" label=" " />
				<point frame="3147544" value="62" duration="157184" level="0.3" label=" " />
				<point frame="3147544" value="66" duration="157184" level="0.3" label=" " />
				<point frame="3147544" value="69" duration="157184" level="0.3" label=" " />
				<point frame="3304728" value="45" duration="153600" level="0.3" label=" " />
				<point frame="3304728" value="61" duration="153600" level="0.3" label=" " />
				<point frame="3304728" value="64" duration="153600" level="0.3" label=" " />
				<point frame="3304728" value="69" duration="153600" level="0.3" label=" " />
				<point frame="3458328" value="40" duration="79872" level="0.3" label=" " />
				<point frame="3458328" value="59" duration="79872" level="0.3" label=" " />
				<point frame="3458328" value="64" duration="79872" level="0.3" label=" " />
				<point frame="3458328" value="68" duration="79872" level="0.3" label=" " />
				<point frame="3538200" value="38" duration="76800" level="0.3" label=" " />
				<point frame="3538200" value="62" duration="76800" level="0.3" label=" " />
				<point frame="3538200" value="66" duration="76800" level="0.3" label=" " />
				<point frame="3538200" value="69" duration="76800" level="0.3" label=" " />
				<point frame="3615000" value="45" duration="79360" level="0.3" label=" " />
				<point frame="3615000" value="61" duration="79360" level="0.3" label=" " />
				<point frame="3615000" value="64" duration="79360" level="0.3" label=" " />
				<point frame="3615000" value="69" duration="79360" level="0.3" label=" " />
				<point frame="3694360" value="40" duration="74752" level="0.3" label=" " />
				<point frame="3694360" value="59" duration="74752" level="0.3" label=" " />
				<point frame="3694360" value="64" duration="74752" level="0.3" label=" " />
				<point frame="3694360" value="68" duration="74752" level="0.3" label=" " />
				<point frame="3769112" value="45" duration="310784" level="0.3" label=" " />
				<point frame="3769112" value="61" duration="310784" level="0.3" label=" " />
				<point frame="3769112" value="64" duration="310784" level="0.3" label=" " />
				<point frame="3769112" value="69" duration="310784" level="0.3" label=" " />
				<point frame="4079896" value="38" duration="152576" level="0.3" label=" " />
				<point frame="4079896" value="62" duration="152576" level="0.3" label=" " />
				<point frame="4079896" value="66" duration="152576" level="0.3" label=" " />
				<point frame="4079896" value="69" duration="152576" level="0.3" label=" " />
				<point frame="4232472" value="45" duration="157696" level="0.3" label=" " />
				<point frame="4232472" value="61" duration="157696" level="0.3" label=" " />
				<point frame="4232472" value="64" duration="157696" level="0.3" label=" " />
				<point frame="4232472" value="69" duration="157696" level="0.3" label=" " />
				<point frame="4390168" value="40" duration="76800" level="0.3" label=" " />
				<point frame="4390168" value="59" duration="76800" level="0.3" label=" " />
				<point frame="4390168" value="64" duration="76800" level="0.3" label=" " />
				<point frame="4390168" value="68" duration="76800" level="0.3" label=" " />
				<point frame="4466968" value="38" duration="79360" level="0.3" label=" " />
				<point frame="4466968" value="62" duration="79360" level="0.3" label=" " />
				<point frame="4466968" value="66" duration="79360" level="0.3" label=" " />
				<point frame="4466968" value="69" duration="79360" level="0.3" label=" " />
				<point frame="4546328" value="45" duration="79360" level="0.3" label=" " />
				<point frame="4546328" value="61" duration="79360" level="0.3" label=" " />
				<point frame="4546328" value="64" duration="79360" level="0.3" label=" " />
				<point frame="4546328" value="69" duration="79360" level="0.3" label=" " />
				<point frame="4625688" value="40" duration="75776" level="0.3" label=" " />
				<point frame="4625688" value="59" duration="75776" level="0.3" label=" " />
				<point frame="4625688" value="64" duration="75776" level="0.3" label=" " />
				<point frame="4625688" value="68" duration="75776" level="0.3" label=" " />
				<point frame="4701464" value="45" duration="313344" level="0.3" label=" " />
				<point frame="4701464" value="61" duration="313344" level="0.3" label=" " />
				<point frame="4701464" value="64" duration="313344" level="0.3" label=" " />
				<point frame="4701464" value="69" duration="313344" level="0.3" label=" " />
				<point frame="5014808" value="38" duration="157184" level="0.3" label=" " />
				<point frame="5014808" value="62" duration="157184" level="0.3" label=" " />
				<point frame="5014808" value="66" duration="157184" level="0.3" label=" " />
				<point frame="5014808" value="69" duration="157184" level="0.3" label=" " />
				<point frame="5171992" value="45" duration="155648" level="0.3" label=" " />
				<point frame="5171992" value="61" duration="155648" level="0.3" label=" " />
				<point frame="5171992" value="64" duration="155648" level="0.3" label=" " />
				<point frame="5171992" value="69" duration="155648" level="0.3" label=" " />
				<point frame="5327640" value="40" duration="79360" level="0.3" label=" " />
				<point frame="5327640" value="59" duration="79360" level="0.3" label=" " />
				<point frame="5327640" value="64" duration="79360" level="0.3" label=" " />
				<point frame="5327640" value="68" duration="79360" level="0.3" label=" " />
				<point frame="5407000" value="38" duration="77312" level="0.3" label=" " />
				<point frame="5407000" value="62" duration="77312" level="0.3" label=" " />
				<point frame="5407000" value="66" duration="77312" level="0.3" label=" " />
				<point frame="5407000" value="69" duration="77312" level="0.3" label=" " />
				<point frame="5484312" value="45" duration="81192" level="0.3" label=" " />
				<point frame="5484312" value="61" duration="81192" level="0.3" label=" " />
				<point frame="5484312" value="64" duration="81192" level="0.3" label=" " />
				<point frame="5484312" value="69" duration="81192" level="0.3" label=" " />
				<point frame="5565504" value="40" duration="73463" level="0.3" label=" " />
				<point frame="5565504" value="59" duration="73463" level="0.3" label=" " />
				<point frame="5565504" value="64" duration="73463" level="0.3" label=" " />
				<point frame="5565504" value="68" duration="73463" level="0.3" label=" " />
				<point frame="5638967" value="45" duration="308705" level="0.3" label=" " />
				<point frame="5638967" value="61" duration="308705" level="0.3" label=" " />
				<point frame="5638967" value="64" duration="308705" level="0.3" label=" " />
				<point frame="5638967" value="69" duration="308705" level="0.3" label=" " />
				<point frame="5947672" value="38" duration="157184" level="0.3" label=" " />
				<point frame="5947672" value="62" duration="157184" level="0.3" label=" " />
				<point frame="5947672" value="66" duration="157184" level="0.3" label=" " />
				<point frame="5947672" value="69" duration="157184" level="0.3" label=" " />
				<point frame="6104856" value="45" duration="155648" level="0.3" label=" " />
				<point frame="6104856" value="61" duration="155648" level="0.3" label=" " />
				<point frame="6104856" value="64" duration="155648" level="0.3" label=" " />
				<point frame="6104856" value="69" duration="155648" level="0.3" label=" " />
				<point frame="6260504" value="40" duration="79872" level="0.3" label=" " />
				<point frame="6260504" value="59" duration="79872" level="0.3" label=" " />
				<point frame="6260504" value="64" duration="79872" level="0.3" label=" " />
				<point frame="6260504" value="68" duration="79872" level="0.3" label=" " />
				<point frame="6340376" value="38" duration="75776" level="0.3" label=" " />
				<point frame="6340376" value="62" duration="75776" level="0.3" label=" " />
				<point frame="6340376" value="66" duration="75776" level="0.3" label=" " />
				<point frame="6340376" value="69" duration="75776" level="0.3" label=" " />
				<point frame="6416152" value="45" duration="79872" level="0.3" label=" " />
				<point frame="6416152" value="61" duration="79872" level="0.3" label=" " />
				<point frame="6416152" value="64" duration="79872" level="0.3" label=" " />
				<point frame="6416152" value="69" duration="79872" level="0.3" label=" " />
				<point frame="6496024" value="40" duration="72192" level="0.3" label=" " />
				<point frame="6496024" value="59" duration="72192" level="0.3" label=" " />
				<point frame="6496024" value="64" duration="72192" level="0.3" label=" " />
				<point frame="6496024" value="68" duration="72192" level="0.3" label=" " />
				<point frame="6568216" value="45" duration="317440" level="0.3" label=" " />
				<point frame="6568216" value="61" duration="317440" level="0.3" label=" " />
				<point frame="6568216" value="64" duration="317440" level="0.3" label=" " />
				<point frame="6568216" value="69" duration="317440" level="0.3" label=" " />
				<point frame="6885656" value="38" duration="158208" level="0.3" label=" " />
				<point frame="6885656" value="62" duration="158208" level="0.3" label=" " />
				<point frame="6885656" value="66" duration="158208" level="0.3" label=" " />
				<point frame="6885656" value="69" duration="158208" level="0.3" label=" " />
				<point frame="7043864" value="45" duration="157696" level="0.3" label=" " />
				<point frame="7043864" value="61" duration="157696" level="0.3" label=" " />
				<point frame="7043864" value="64" duration="157696" level="0.3" label=" " />
				<point frame="7043864" value="69" duration="157696" level="0.3" label=" " />
				<point frame="7201560" value="40" duration="78336" level="0.3" label=" " />
				<point frame="7201560" value="59" duration="78336" level="0.3" label=" " />
				<point frame="7201560" value="64" duration="78336" level="0.3" label=" " />
				<point frame="7201560" value="68" duration="78336" level="0.3" label=" " />
				<point frame="7279896" value="38" duration="76800" level="0.3" label=" " />
				<point frame="7279896" value="62" duration="76800" level="0.3" label=" " />
				<point frame="7279896" value="66" duration="76800" level="0.3" label=" " />
				<point frame="7279896" value="69" duration="76800" level="0.3" label=" " />
				<point frame="7356696" value="45" duration="82944" level="0.3" label=" " />
				<point frame="7356696" value="61" duration="82944" level="0.3" label=" " />
				<point frame="7356696" value="64" duration="82944" level="0.3" label=" " />
				<point frame="7356696" value="69" duration="82944" level="0.3" label=" " />
				<point frame="7439640" value="45" duration="143158" level="0.3" label=" " />
				<point frame="7439640" value="61" duration="143158" level="0.3" label=" " />
				<point frame="7439640" value="64" duration="143158" level="0.3" label=" " />
				<point frame="7439640" value="66" duration="143158" level="0.3" label=" " />
				<point frame="7439640" value="69" duration="143158" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>