<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="21954" value="40" duration="12666" level="0.3" label=" " />
				<point frame="21954" value="64" duration="12666" level="0.3" label=" " />
				<point frame="34620" value="41" duration="64633" level="0.3" label=" " />
				<point frame="34620" value="60" duration="64633" level="0.3" label=" " />
				<point frame="34620" value="65" duration="64633" level="0.3" label=" " />
				<point frame="34620" value="69" duration="64633" level="0.3" label=" " />
				<point frame="99253" value="38" duration="52736" level="0.3" label=" " />
				<point frame="99253" value="62" duration="52736" level="0.3" label=" " />
				<point frame="99253" value="65" duration="52736" level="0.3" label=" " />
				<point frame="99253" value="69" duration="52736" level="0.3" label=" " />
				<point frame="151989" value="43" duration="51712" level="0.3" label=" " />
				<point frame="151989" value="58" duration="51712" level="0.3" label=" " />
				<point frame="151989" value="62" duration="51712" level="0.3" label=" " />
				<point frame="151989" value="65" duration="51712" level="0.3" label=" " />
				<point frame="151989" value="67" duration="51712" level="0.3" label=" " />
				<point frame="203701" value="36" duration="52224" level="0.3" label=" " />
				<point frame="203701" value="60" duration="52224" level="0.3" label=" " />
				<point frame="203701" value="64" duration="52224" level="0.3" label=" " />
				<point frame="203701" value="67" duration="52224" level="0.3" label=" " />
				<point frame="255925" value="41" duration="50688" level="0.3" label=" " />
				<point frame="255925" value="60" duration="50688" level="0.3" label=" " />
				<point frame="255925" value="65" duration="50688" level="0.3" label=" " />
				<point frame="255925" value="69" duration="50688" level="0.3" label=" " />
				<point frame="306613" value="38" duration="52736" level="0.3" label=" " />
				<point frame="306613" value="62" duration="52736" level="0.3" label=" " />
				<point frame="306613" value="65" duration="52736" level="0.3" label=" " />
				<point frame="306613" value="69" duration="52736" level="0.3" label=" " />
				<point frame="359349" value="45" duration="50688" level="0.3" label=" " />
				<point frame="359349" value="60" duration="50688" level="0.3" label=" " />
				<point frame="359349" value="64" duration="50688" level="0.3" label=" " />
				<point frame="359349" value="69" duration="50688" level="0.3" label=" " />
				<point frame="410037" value="41" duration="51712" level="0.3" label=" " />
				<point frame="410037" value="60" duration="51712" level="0.3" label=" " />
				<point frame="410037" value="63" duration="51712" level="0.3" label=" " />
				<point frame="410037" value="65" duration="51712" level="0.3" label=" " />
				<point frame="410037" value="69" duration="51712" level="0.3" label=" " />
				<point frame="461749" value="46" duration="51200" level="0.3" label=" " />
				<point frame="461749" value="58" duration="51200" level="0.3" label=" " />
				<point frame="461749" value="62" duration="51200" level="0.3" label=" " />
				<point frame="461749" value="65" duration="51200" level="0.3" label=" " />
				<point frame="512949" value="36" duration="50688" level="0.3" label=" " />
				<point frame="512949" value="60" duration="50688" level="0.3" label=" " />
				<point frame="512949" value="64" duration="50688" level="0.3" label=" " />
				<point frame="512949" value="67" duration="50688" level="0.3" label=" " />
				<point frame="563637" value="38" duration="52736" level="0.3" label=" " />
				<point frame="563637" value="62" duration="52736" level="0.3" label=" " />
				<point frame="563637" value="65" duration="52736" level="0.3" label=" " />
				<point frame="563637" value="69" duration="52736" level="0.3" label=" " />
				<point frame="616373" value="41" duration="52736" level="0.3" label=" " />
				<point frame="616373" value="60" duration="52736" level="0.3" label=" " />
				<point frame="616373" value="65" duration="52736" level="0.3" label=" " />
				<point frame="616373" value="69" duration="52736" level="0.3" label=" " />
				<point frame="669109" value="46" duration="51712" level="0.3" label=" " />
				<point frame="669109" value="58" duration="51712" level="0.3" label=" " />
				<point frame="669109" value="62" duration="51712" level="0.3" label=" " />
				<point frame="669109" value="65" duration="51712" level="0.3" label=" " />
				<point frame="720821" value="36" duration="49152" level="0.3" label=" " />
				<point frame="720821" value="60" duration="49152" level="0.3" label=" " />
				<point frame="720821" value="64" duration="49152" level="0.3" label=" " />
				<point frame="720821" value="67" duration="49152" level="0.3" label=" " />
				<point frame="769973" value="41" duration="53760" level="0.3" label=" " />
				<point frame="769973" value="60" duration="53760" level="0.3" label=" " />
				<point frame="769973" value="65" duration="53760" level="0.3" label=" " />
				<point frame="769973" value="69" duration="53760" level="0.3" label=" " />
				<point frame="823733" value="38" duration="52224" level="0.3" label=" " />
				<point frame="823733" value="62" duration="52224" level="0.3" label=" " />
				<point frame="823733" value="65" duration="52224" level="0.3" label=" " />
				<point frame="823733" value="69" duration="52224" level="0.3" label=" " />
				<point frame="875957" value="43" duration="51200" level="0.3" label=" " />
				<point frame="875957" value="58" duration="51200" level="0.3" label=" " />
				<point frame="875957" value="62" duration="51200" level="0.3" label=" " />
				<point frame="875957" value="65" duration="51200" level="0.3" label=" " />
				<point frame="875957" value="67" duration="51200" level="0.3" label=" " />
				<point frame="927157" value="36" duration="50688" level="0.3" label=" " />
				<point frame="927157" value="60" duration="50688" level="0.3" label=" " />
				<point frame="927157" value="64" duration="50688" level="0.3" label=" " />
				<point frame="927157" value="65" duration="50688" level="0.3" label=" " />
				<point frame="927157" value="67" duration="50688" level="0.3" label=" " />
				<point frame="977845" value="41" duration="52224" level="0.3" label=" " />
				<point frame="977845" value="60" duration="52224" level="0.3" label=" " />
				<point frame="977845" value="65" duration="52224" level="0.3" label=" " />
				<point frame="977845" value="69" duration="52224" level="0.3" label=" " />
				<point frame="1030069" value="38" duration="50176" level="0.3" label=" " />
				<point frame="1030069" value="62" duration="50176" level="0.3" label=" " />
				<point frame="1030069" value="65" duration="50176" level="0.3" label=" " />
				<point frame="1030069" value="69" duration="50176" level="0.3" label=" " />
				<point frame="1080245" value="43" duration="52224" level="0.3" label=" " />
				<point frame="1080245" value="58" duration="52224" level="0.3" label=" " />
				<point frame="1080245" value="62" duration="52224" level="0.3" label=" " />
				<point frame="1080245" value="65" duration="52224" level="0.3" label=" " />
				<point frame="1080245" value="67" duration="52224" level="0.3" label=" " />
				<point frame="1132469" value="36" duration="52224" level="0.3" label=" " />
				<point frame="1132469" value="60" duration="52224" level="0.3" label=" " />
				<point frame="1132469" value="64" duration="52224" level="0.3" label=" " />
				<point frame="1132469" value="67" duration="52224" level="0.3" label=" " />
				<point frame="1184693" value="41" duration="48640" level="0.3" label=" " />
				<point frame="1184693" value="60" duration="48640" level="0.3" label=" " />
				<point frame="1184693" value="65" duration="48640" level="0.3" label=" " />
				<point frame="1184693" value="69" duration="48640" level="0.3" label=" " />
				<point frame="1233333" value="38" duration="52736" level="0.3" label=" " />
				<point frame="1233333" value="62" duration="52736" level="0.3" label=" " />
				<point frame="1233333" value="65" duration="52736" level="0.3" label=" " />
				<point frame="1233333" value="69" duration="52736" level="0.3" label=" " />
				<point frame="1286069" value="45" duration="52224" level="0.3" label=" " />
				<point frame="1286069" value="60" duration="52224" level="0.3" label=" " />
				<point frame="1286069" value="64" duration="52224" level="0.3" label=" " />
				<point frame="1286069" value="69" duration="52224" level="0.3" label=" " />
				<point frame="1338293" value="41" duration="48640" level="0.3" label=" " />
				<point frame="1338293" value="60" duration="48640" level="0.3" label=" " />
				<point frame="1338293" value="63" duration="48640" level="0.3" label=" " />
				<point frame="1338293" value="65" duration="48640" level="0.3" label=" " />
				<point frame="1338293" value="69" duration="48640" level="0.3" label=" " />
				<point frame="1386933" value="46" duration="52736" level="0.3" label=" " />
				<point frame="1386933" value="58" duration="52736" level="0.3" label=" " />
				<point frame="1386933" value="62" duration="52736" level="0.3" label=" " />
				<point frame="1386933" value="65" duration="52736" level="0.3" label=" " />
				<point frame="1439669" value="36" duration="48640" level="0.3" label=" " />
				<point frame="1439669" value="60" duration="48640" level="0.3" label=" " />
				<point frame="1439669" value="64" duration="48640" level="0.3" label=" " />
				<point frame="1439669" value="67" duration="48640" level="0.3" label=" " />
				<point frame="1488309" value="38" duration="51712" level="0.3" label=" " />
				<point frame="1488309" value="62" duration="51712" level="0.3" label=" " />
				<point frame="1488309" value="65" duration="51712" level="0.3" label=" " />
				<point frame="1488309" value="69" duration="51712" level="0.3" label=" " />
				<point frame="1540021" value="41" duration="53248" level="0.3" label=" " />
				<point frame="1540021" value="60" duration="53248" level="0.3" label=" " />
				<point frame="1540021" value="65" duration="53248" level="0.3" label=" " />
				<point frame="1540021" value="69" duration="53248" level="0.3" label=" " />
				<point frame="1593269" value="46" duration="50176" level="0.3" label=" " />
				<point frame="1593269" value="58" duration="50176" level="0.3" label=" " />
				<point frame="1593269" value="62" duration="50176" level="0.3" label=" " />
				<point frame="1593269" value="65" duration="50176" level="0.3" label=" " />
				<point frame="1643445" value="36" duration="51712" level="0.3" label=" " />
				<point frame="1643445" value="60" duration="51712" level="0.3" label=" " />
				<point frame="1643445" value="64" duration="51712" level="0.3" label=" " />
				<point frame="1643445" value="67" duration="51712" level="0.3" label=" " />
				<point frame="1695157" value="41" duration="51712" level="0.3" label=" " />
				<point frame="1695157" value="60" duration="51712" level="0.3" label=" " />
				<point frame="1695157" value="65" duration="51712" level="0.3" label=" " />
				<point frame="1695157" value="69" duration="51712" level="0.3" label=" " />
				<point frame="1746869" value="41" duration="51712" level="0.3" label=" " />
				<point frame="1746869" value="60" duration="51712" level="0.3" label=" " />
				<point frame="1746869" value="63" duration="51712" level="0.3" label=" " />
				<point frame="1746869" value="65" duration="51712" level="0.3" label=" " />
				<point frame="1746869" value="69" duration="51712" level="0.3" label=" " />
				<point frame="1798581" value="46" duration="51200" level="0.3" label=" " />
				<point frame="1798581" value="58" duration="51200" level="0.3" label=" " />
				<point frame="1798581" value="62" duration="51200" level="0.3" label=" " />
				<point frame="1798581" value="65" duration="51200" level="0.3" label=" " />
				<point frame="1849781" value="45" duration="52736" level="0.3" label=" " />
				<point frame="1849781" value="60" duration="52736" level="0.3" label=" " />
				<point frame="1849781" value="64" duration="52736" level="0.3" label=" " />
				<point frame="1849781" value="69" duration="52736" level="0.3" label=" " />
				<point frame="1902517" value="38" duration="102912" level="0.3" label=" " />
				<point frame="1902517" value="62" duration="102912" level="0.3" label=" " />
				<point frame="1902517" value="65" duration="102912" level="0.3" label=" " />
				<point frame="1902517" value="69" duration="102912" level="0.3" label=" " />
				<point frame="2005429" value="43" duration="50688" level="0.3" label=" " />
				<point frame="2005429" value="58" duration="50688" level="0.3" label=" " />
				<point frame="2005429" value="62" duration="50688" level="0.3" label=" " />
				<point frame="2005429" value="67" duration="50688" level="0.3" label=" " />
				<point frame="2056117" value="36" duration="50176" level="0.3" label=" " />
				<point frame="2056117" value="60" duration="50176" level="0.3" label=" " />
				<point frame="2056117" value="64" duration="50176" level="0.3" label=" " />
				<point frame="2056117" value="67" duration="50176" level="0.3" label=" " />
				<point frame="2106293" value="41" duration="52224" level="0.3" label=" " />
				<point frame="2106293" value="60" duration="52224" level="0.3" label=" " />
				<point frame="2106293" value="65" duration="52224" level="0.3" label=" " />
				<point frame="2106293" value="69" duration="52224" level="0.3" label=" " />
				<point frame="2158517" value="41" duration="51200" level="0.3" label=" " />
				<point frame="2158517" value="60" duration="51200" level="0.3" label=" " />
				<point frame="2158517" value="63" duration="51200" level="0.3" label=" " />
				<point frame="2158517" value="65" duration="51200" level="0.3" label=" " />
				<point frame="2158517" value="69" duration="51200" level="0.3" label=" " />
				<point frame="2209717" value="46" duration="50688" level="0.3" label=" " />
				<point frame="2209717" value="58" duration="50688" level="0.3" label=" " />
				<point frame="2209717" value="62" duration="50688" level="0.3" label=" " />
				<point frame="2209717" value="65" duration="50688" level="0.3" label=" " />
				<point frame="2260405" value="45" duration="51200" level="0.3" label=" " />
				<point frame="2260405" value="60" duration="51200" level="0.3" label=" " />
				<point frame="2260405" value="64" duration="51200" level="0.3" label=" " />
				<point frame="2260405" value="69" duration="51200" level="0.3" label=" " />
				<point frame="2311605" value="38" duration="102400" level="0.3" label=" " />
				<point frame="2311605" value="62" duration="102400" level="0.3" label=" " />
				<point frame="2311605" value="65" duration="102400" level="0.3" label=" " />
				<point frame="2311605" value="69" duration="102400" level="0.3" label=" " />
				<point frame="2414005" value="43" duration="101888" level="0.3" label=" " />
				<point frame="2414005" value="59" duration="101888" level="0.3" label=" " />
				<point frame="2414005" value="62" duration="101888" level="0.3" label=" " />
				<point frame="2414005" value="67" duration="101888" level="0.3" label=" " />
				<point frame="2515893" value="36" duration="102400" level="0.3" label=" " />
				<point frame="2515893" value="60" duration="102400" level="0.3" label=" " />
				<point frame="2515893" value="64" duration="102400" level="0.3" label=" " />
				<point frame="2515893" value="67" duration="102400" level="0.3" label=" " />
				<point frame="2618293" value="41" duration="49664" level="0.3" label=" " />
				<point frame="2618293" value="60" duration="49664" level="0.3" label=" " />
				<point frame="2618293" value="65" duration="49664" level="0.3" label=" " />
				<point frame="2618293" value="69" duration="49664" level="0.3" label=" " />
				<point frame="2667957" value="38" duration="51712" level="0.3" label=" " />
				<point frame="2667957" value="62" duration="51712" level="0.3" label=" " />
				<point frame="2667957" value="65" duration="51712" level="0.3" label=" " />
				<point frame="2667957" value="69" duration="51712" level="0.3" label=" " />
				<point frame="2719669" value="43" duration="50688" level="0.3" label=" " />
				<point frame="2719669" value="58" duration="50688" level="0.3" label=" " />
				<point frame="2719669" value="62" duration="50688" level="0.3" label=" " />
				<point frame="2719669" value="65" duration="50688" level="0.3" label=" " />
				<point frame="2719669" value="67" duration="50688" level="0.3" label=" " />
				<point frame="2770357" value="36" duration="50688" level="0.3" label=" " />
				<point frame="2770357" value="60" duration="50688" level="0.3" label=" " />
				<point frame="2770357" value="64" duration="50688" level="0.3" label=" " />
				<point frame="2770357" value="67" duration="50688" level="0.3" label=" " />
				<point frame="2821045" value="41" duration="51712" level="0.3" label=" " />
				<point frame="2821045" value="60" duration="51712" level="0.3" label=" " />
				<point frame="2821045" value="65" duration="51712" level="0.3" label=" " />
				<point frame="2821045" value="69" duration="51712" level="0.3" label=" " />
				<point frame="2872757" value="38" duration="50688" level="0.3" label=" " />
				<point frame="2872757" value="62" duration="50688" level="0.3" label=" " />
				<point frame="2872757" value="65" duration="50688" level="0.3" label=" " />
				<point frame="2872757" value="69" duration="50688" level="0.3" label=" " />
				<point frame="2923445" value="45" duration="51200" level="0.3" label=" " />
				<point frame="2923445" value="60" duration="51200" level="0.3" label=" " />
				<point frame="2923445" value="64" duration="51200" level="0.3" label=" " />
				<point frame="2923445" value="69" duration="51200" level="0.3" label=" " />
				<point frame="2974645" value="41" duration="51200" level="0.3" label=" " />
				<point frame="2974645" value="60" duration="51200" level="0.3" label=" " />
				<point frame="2974645" value="63" duration="51200" level="0.3" label=" " />
				<point frame="2974645" value="65" duration="51200" level="0.3" label=" " />
				<point frame="2974645" value="69" duration="51200" level="0.3" label=" " />
				<point frame="3025845" value="46" duration="49664" level="0.3" label=" " />
				<point frame="3025845" value="58" duration="49664" level="0.3" label=" " />
				<point frame="3025845" value="62" duration="49664" level="0.3" label=" " />
				<point frame="3025845" value="65" duration="49664" level="0.3" label=" " />
				<point frame="3075509" value="36" duration="52224" level="0.3" label=" " />
				<point frame="3075509" value="60" duration="52224" level="0.3" label=" " />
				<point frame="3075509" value="64" duration="52224" level="0.3" label=" " />
				<point frame="3075509" value="67" duration="52224" level="0.3" label=" " />
				<point frame="3127733" value="38" duration="25088" level="0.3" label=" " />
				<point frame="3127733" value="62" duration="25088" level="0.3" label=" " />
				<point frame="3127733" value="65" duration="25088" level="0.3" label=" " />
				<point frame="3127733" value="69" duration="25088" level="0.3" label=" " />
				<point frame="3152821" value="37" duration="27136" level="0.3" label=" " />
				<point frame="3152821" value="58" duration="27136" level="0.3" label=" " />
				<point frame="3152821" value="61" duration="27136" level="0.3" label=" " />
				<point frame="3152821" value="65" duration="27136" level="0.3" label=" " />
				<point frame="3179957" value="36" duration="51200" level="0.3" label=" " />
				<point frame="3179957" value="60" duration="51200" level="0.3" label=" " />
				<point frame="3179957" value="65" duration="51200" level="0.3" label=" " />
				<point frame="3179957" value="69" duration="51200" level="0.3" label=" " />
				<point frame="3231157" value="46" duration="51200" level="0.3" label=" " />
				<point frame="3231157" value="58" duration="51200" level="0.3" label=" " />
				<point frame="3231157" value="62" duration="51200" level="0.3" label=" " />
				<point frame="3231157" value="65" duration="51200" level="0.3" label=" " />
				<point frame="3282357" value="36" duration="49664" level="0.3" label=" " />
				<point frame="3282357" value="60" duration="49664" level="0.3" label=" " />
				<point frame="3282357" value="64" duration="49664" level="0.3" label=" " />
				<point frame="3282357" value="67" duration="49664" level="0.3" label=" " />
				<point frame="3332021" value="38" duration="27136" level="0.3" label=" " />
				<point frame="3332021" value="62" duration="27136" level="0.3" label=" " />
				<point frame="3332021" value="65" duration="27136" level="0.3" label=" " />
				<point frame="3332021" value="69" duration="27136" level="0.3" label=" " />
				<point frame="3359157" value="37" duration="26112" level="0.3" label=" " />
				<point frame="3359157" value="58" duration="26112" level="0.3" label=" " />
				<point frame="3359157" value="61" duration="26112" level="0.3" label=" " />
				<point frame="3359157" value="65" duration="26112" level="0.3" label=" " />
				<point frame="3385269" value="36" duration="51200" level="0.3" label=" " />
				<point frame="3385269" value="60" duration="51200" level="0.3" label=" " />
				<point frame="3385269" value="65" duration="51200" level="0.3" label=" " />
				<point frame="3385269" value="69" duration="51200" level="0.3" label=" " />
				<point frame="3436469" value="46" duration="50176" level="0.3" label=" " />
				<point frame="3436469" value="58" duration="50176" level="0.3" label=" " />
				<point frame="3436469" value="62" duration="50176" level="0.3" label=" " />
				<point frame="3436469" value="65" duration="50176" level="0.3" label=" " />
				<point frame="3486645" value="36" duration="50688" level="0.3" label=" " />
				<point frame="3486645" value="60" duration="50688" level="0.3" label=" " />
				<point frame="3486645" value="64" duration="50688" level="0.3" label=" " />
				<point frame="3486645" value="67" duration="50688" level="0.3" label=" " />
				<point frame="3537333" value="38" duration="26624" level="0.3" label=" " />
				<point frame="3537333" value="62" duration="26624" level="0.3" label=" " />
				<point frame="3537333" value="65" duration="26624" level="0.3" label=" " />
				<point frame="3537333" value="69" duration="26624" level="0.3" label=" " />
				<point frame="3563957" value="37" duration="27648" level="0.3" label=" " />
				<point frame="3563957" value="58" duration="27648" level="0.3" label=" " />
				<point frame="3563957" value="61" duration="27648" level="0.3" label=" " />
				<point frame="3563957" value="65" duration="27648" level="0.3" label=" " />
				<point frame="3591605" value="36" duration="24576" level="0.3" label=" " />
				<point frame="3591605" value="60" duration="24576" level="0.3" label=" " />
				<point frame="3591605" value="65" duration="24576" level="0.3" label=" " />
				<point frame="3591605" value="69" duration="24576" level="0.3" label=" " />
				<point frame="3616181" value="35" duration="24576" level="0.3" label=" " />
				<point frame="3616181" value="59" duration="24576" level="0.3" label=" " />
				<point frame="3616181" value="62" duration="24576" level="0.3" label=" " />
				<point frame="3616181" value="66" duration="24576" level="0.3" label=" " />
				<point frame="3616181" value="69" duration="24576" level="0.3" label=" " />
				<point frame="3640757" value="43" duration="51200" level="0.3" label=" " />
				<point frame="3640757" value="58" duration="51200" level="0.3" label=" " />
				<point frame="3640757" value="62" duration="51200" level="0.3" label=" " />
				<point frame="3640757" value="67" duration="51200" level="0.3" label=" " />
				<point frame="3691957" value="36" duration="50688" level="0.3" label=" " />
				<point frame="3691957" value="60" duration="50688" level="0.3" label=" " />
				<point frame="3691957" value="64" duration="50688" level="0.3" label=" " />
				<point frame="3691957" value="67" duration="50688" level="0.3" label=" " />
				<point frame="3742645" value="37" duration="205824" level="0.3" label=" " />
				<point frame="3742645" value="61" duration="205824" level="0.3" label=" " />
				<point frame="3742645" value="65" duration="205824" level="0.3" label=" " />
				<point frame="3742645" value="68" duration="205824" level="0.3" label=" " />
				<point frame="3948469" value="41" duration="199680" level="0.3" label=" " />
				<point frame="3948469" value="60" duration="199680" level="0.3" label=" " />
				<point frame="3948469" value="65" duration="199680" level="0.3" label=" " />
				<point frame="3948469" value="69" duration="199680" level="0.3" label=" " />
				<point frame="4148149" value="46" duration="49664" level="0.3" label=" " />
				<point frame="4148149" value="58" duration="49664" level="0.3" label=" " />
				<point frame="4148149" value="62" duration="49664" level="0.3" label=" " />
				<point frame="4148149" value="65" duration="49664" level="0.3" label=" " />
				<point frame="4197813" value="45" duration="51712" level="0.3" label=" " />
				<point frame="4197813" value="60" duration="51712" level="0.3" label=" " />
				<point frame="4197813" value="64" duration="51712" level="0.3" label=" " />
				<point frame="4197813" value="69" duration="51712" level="0.3" label=" " />
				<point frame="4249525" value="38" duration="101888" level="0.3" label=" " />
				<point frame="4249525" value="62" duration="101888" level="0.3" label=" " />
				<point frame="4249525" value="65" duration="101888" level="0.3" label=" " />
				<point frame="4249525" value="69" duration="101888" level="0.3" label=" " />
				<point frame="4351413" value="43" duration="49664" level="0.3" label=" " />
				<point frame="4351413" value="58" duration="49664" level="0.3" label=" " />
				<point frame="4351413" value="62" duration="49664" level="0.3" label=" " />
				<point frame="4351413" value="67" duration="49664" level="0.3" label=" " />
				<point frame="4401077" value="36" duration="52224" level="0.3" label=" " />
				<point frame="4401077" value="60" duration="52224" level="0.3" label=" " />
				<point frame="4401077" value="64" duration="52224" level="0.3" label=" " />
				<point frame="4401077" value="67" duration="52224" level="0.3" label=" " />
				<point frame="4453301" value="41" duration="120537" level="0.3" label=" " />
				<point frame="4453301" value="60" duration="120537" level="0.3" label=" " />
				<point frame="4453301" value="65" duration="120537" level="0.3" label=" " />
				<point frame="4453301" value="69" duration="120537" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>