<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="3853" value="43" duration="117771" level="0.3" label=" " />
				<point frame="3853" value="59" duration="117771" level="0.3" label=" " />
				<point frame="3853" value="62" duration="117771" level="0.3" label=" " />
				<point frame="3853" value="65" duration="117771" level="0.3" label=" " />
				<point frame="3853" value="67" duration="117771" level="0.3" label=" " />
				<point frame="121624" value="41" duration="118272" level="0.3" label=" " />
				<point frame="121624" value="60" duration="118272" level="0.3" label=" " />
				<point frame="121624" value="63" duration="118272" level="0.3" label=" " />
				<point frame="121624" value="65" duration="118272" level="0.3" label=" " />
				<point frame="121624" value="69" duration="118272" level="0.3" label=" " />
				<point frame="239896" value="40" duration="57856" level="0.3" label=" " />
				<point frame="239896" value="59" duration="57856" level="0.3" label=" " />
				<point frame="239896" value="62" duration="57856" level="0.3" label=" " />
				<point frame="239896" value="64" duration="57856" level="0.3" label=" " />
				<point frame="239896" value="68" duration="57856" level="0.3" label=" " />
				<point frame="297752" value="39" duration="57856" level="0.3" label=" " />
				<point frame="297752" value="58" duration="57856" level="0.3" label=" " />
				<point frame="297752" value="61" duration="57856" level="0.3" label=" " />
				<point frame="297752" value="63" duration="57856" level="0.3" label=" " />
				<point frame="297752" value="67" duration="57856" level="0.3" label=" " />
				<point frame="355608" value="38" duration="60685" level="0.3" label=" " />
				<point frame="355608" value="60" duration="60685" level="0.3" label=" " />
				<point frame="355608" value="62" duration="60685" level="0.3" label=" " />
				<point frame="355608" value="66" duration="60685" level="0.3" label=" " />
				<point frame="355608" value="69" duration="60685" level="0.3" label=" " />
				<point frame="416293" value="43" duration="239813" level="0.3" label=" " />
				<point frame="416293" value="59" duration="239813" level="0.3" label=" " />
				<point frame="416293" value="62" duration="239813" level="0.3" label=" " />
				<point frame="416293" value="65" duration="239813" level="0.3" label=" " />
				<point frame="416293" value="67" duration="239813" level="0.3" label=" " />
				<point frame="656106" value="43" duration="115684" level="0.3" label=" " />
				<point frame="656106" value="59" duration="115684" level="0.3" label=" " />
				<point frame="656106" value="62" duration="115684" level="0.3" label=" " />
				<point frame="656106" value="65" duration="115684" level="0.3" label=" " />
				<point frame="656106" value="67" duration="115684" level="0.3" label=" " />
				<point frame="771790" value="41" duration="118346" level="0.3" label=" " />
				<point frame="771790" value="60" duration="118346" level="0.3" label=" " />
				<point frame="771790" value="63" duration="118346" level="0.3" label=" " />
				<point frame="771790" value="65" duration="118346" level="0.3" label=" " />
				<point frame="771790" value="69" duration="118346" level="0.3" label=" " />
				<point frame="890136" value="40" duration="57856" level="0.3" label=" " />
				<point frame="890136" value="59" duration="57856" level="0.3" label=" " />
				<point frame="890136" value="62" duration="57856" level="0.3" label=" " />
				<point frame="890136" value="64" duration="57856" level="0.3" label=" " />
				<point frame="890136" value="68" duration="57856" level="0.3" label=" " />
				<point frame="947992" value="39" duration="58544" level="0.3" label=" " />
				<point frame="947992" value="58" duration="58544" level="0.3" label=" " />
				<point frame="947992" value="61" duration="58544" level="0.3" label=" " />
				<point frame="947992" value="63" duration="58544" level="0.3" label=" " />
				<point frame="947992" value="67" duration="58544" level="0.3" label=" " />
				<point frame="1006536" value="38" duration="59953" level="0.3" label=" " />
				<point frame="1006536" value="60" duration="59953" level="0.3" label=" " />
				<point frame="1006536" value="62" duration="59953" level="0.3" label=" " />
				<point frame="1006536" value="66" duration="59953" level="0.3" label=" " />
				<point frame="1006536" value="69" duration="59953" level="0.3" label=" " />
				<point frame="1066489" value="43" duration="235590" level="0.3" label=" " />
				<point frame="1066489" value="59" duration="235590" level="0.3" label=" " />
				<point frame="1066489" value="62" duration="235590" level="0.3" label=" " />
				<point frame="1066489" value="65" duration="235590" level="0.3" label=" " />
				<point frame="1066489" value="67" duration="235590" level="0.3" label=" " />
				<point frame="1302079" value="43" duration="120025" level="0.3" label=" " />
				<point frame="1302079" value="59" duration="120025" level="0.3" label=" " />
				<point frame="1302079" value="62" duration="120025" level="0.3" label=" " />
				<point frame="1302079" value="65" duration="120025" level="0.3" label=" " />
				<point frame="1302079" value="67" duration="120025" level="0.3" label=" " />
				<point frame="1422104" value="41" duration="118099" level="0.3" label=" " />
				<point frame="1422104" value="60" duration="118099" level="0.3" label=" " />
				<point frame="1422104" value="63" duration="118099" level="0.3" label=" " />
				<point frame="1422104" value="65" duration="118099" level="0.3" label=" " />
				<point frame="1422104" value="69" duration="118099" level="0.3" label=" " />
				<point frame="1540203" value="40" duration="54957" level="0.3" label=" " />
				<point frame="1540203" value="59" duration="54957" level="0.3" label=" " />
				<point frame="1540203" value="62" duration="54957" level="0.3" label=" " />
				<point frame="1540203" value="64" duration="54957" level="0.3" label=" " />
				<point frame="1540203" value="68" duration="54957" level="0.3" label=" " />
				<point frame="1595160" value="39" duration="61571" level="0.3" label=" " />
				<point frame="1595160" value="58" duration="61571" level="0.3" label=" " />
				<point frame="1595160" value="61" duration="61571" level="0.3" label=" " />
				<point frame="1595160" value="63" duration="61571" level="0.3" label=" " />
				<point frame="1595160" value="67" duration="61571" level="0.3" label=" " />
				<point frame="1656731" value="38" duration="57420" level="0.3" label=" " />
				<point frame="1656731" value="60" duration="57420" level="0.3" label=" " />
				<point frame="1656731" value="62" duration="57420" level="0.3" label=" " />
				<point frame="1656731" value="66" duration="57420" level="0.3" label=" " />
				<point frame="1656731" value="69" duration="57420" level="0.3" label=" " />
				<point frame="1714151" value="43" duration="120113" level="0.3" label=" " />
				<point frame="1714151" value="59" duration="120113" level="0.3" label=" " />
				<point frame="1714151" value="62" duration="120113" level="0.3" label=" " />
				<point frame="1714151" value="65" duration="120113" level="0.3" label=" " />
				<point frame="1714151" value="67" duration="120113" level="0.3" label=" " />
				<point frame="1834264" value="41" duration="117760" level="0.3" label=" " />
				<point frame="1834264" value="60" duration="117760" level="0.3" label=" " />
				<point frame="1834264" value="63" duration="117760" level="0.3" label=" " />
				<point frame="1834264" value="65" duration="117760" level="0.3" label=" " />
				<point frame="1834264" value="69" duration="117760" level="0.3" label=" " />
				<point frame="1952024" value="43" duration="119296" level="0.3" label=" " />
				<point frame="1952024" value="59" duration="119296" level="0.3" label=" " />
				<point frame="1952024" value="62" duration="119296" level="0.3" label=" " />
				<point frame="1952024" value="65" duration="119296" level="0.3" label=" " />
				<point frame="1952024" value="67" duration="119296" level="0.3" label=" " />
				<point frame="2071320" value="41" duration="117760" level="0.3" label=" " />
				<point frame="2071320" value="60" duration="117760" level="0.3" label=" " />
				<point frame="2071320" value="63" duration="117760" level="0.3" label=" " />
				<point frame="2071320" value="65" duration="117760" level="0.3" label=" " />
				<point frame="2071320" value="69" duration="117760" level="0.3" label=" " />
				<point frame="2189080" value="43" duration="124895" level="0.3" label=" " />
				<point frame="2189080" value="59" duration="124895" level="0.3" label=" " />
				<point frame="2189080" value="62" duration="124895" level="0.3" label=" " />
				<point frame="2189080" value="65" duration="124895" level="0.3" label=" " />
				<point frame="2189080" value="67" duration="124895" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>