<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="9288" value="40" duration="21955" level="0.3" label=" " />
				<point frame="9288" value="64" duration="21955" level="0.3" label=" " />
				<point frame="31243" value="45" duration="78605" level="0.3" label=" " />
				<point frame="31243" value="60" duration="78605" level="0.3" label=" " />
				<point frame="31243" value="64" duration="78605" level="0.3" label=" " />
				<point frame="31243" value="67" duration="78605" level="0.3" label=" " />
				<point frame="31243" value="69" duration="78605" level="0.3" label=" " />
				<point frame="109848" value="45" duration="74752" level="0.3" label=" " />
				<point frame="109848" value="60" duration="74752" level="0.3" label=" " />
				<point frame="109848" value="64" duration="74752" level="0.3" label=" " />
				<point frame="109848" value="66" duration="74752" level="0.3" label=" " />
				<point frame="109848" value="69" duration="74752" level="0.3" label=" " />
				<point frame="184600" value="40" duration="75264" level="0.3" label=" " />
				<point frame="184600" value="59" duration="75264" level="0.3" label=" " />
				<point frame="184600" value="64" duration="75264" level="0.3" label=" " />
				<point frame="184600" value="67" duration="75264" level="0.3" label=" " />
				<point frame="184600" value="66" duration="75264" level="0.3" label=" " />
				<point frame="184600" value="66" duration="75264" level="0.3" label=" " />
				<point frame="184600" value="66" duration="75264" level="0.3" label=" " />
				<point frame="259864" value="40" duration="75776" level="0.3" label=" " />
				<point frame="259864" value="59" duration="75776" level="0.3" label=" " />
				<point frame="259864" value="64" duration="75776" level="0.3" label=" " />
				<point frame="259864" value="67" duration="75776" level="0.3" label=" " />
				<point frame="335640" value="45" duration="73728" level="0.3" label=" " />
				<point frame="335640" value="60" duration="73728" level="0.3" label=" " />
				<point frame="335640" value="64" duration="73728" level="0.3" label=" " />
				<point frame="335640" value="67" duration="73728" level="0.3" label=" " />
				<point frame="335640" value="69" duration="73728" level="0.3" label=" " />
				<point frame="409368" value="45" duration="74752" level="0.3" label=" " />
				<point frame="409368" value="60" duration="74752" level="0.3" label=" " />
				<point frame="409368" value="64" duration="74752" level="0.3" label=" " />
				<point frame="409368" value="66" duration="74752" level="0.3" label=" " />
				<point frame="409368" value="69" duration="74752" level="0.3" label=" " />
				<point frame="484120" value="40" duration="73216" level="0.3" label=" " />
				<point frame="484120" value="59" duration="73216" level="0.3" label=" " />
				<point frame="484120" value="64" duration="73216" level="0.3" label=" " />
				<point frame="484120" value="67" duration="73216" level="0.3" label=" " />
				<point frame="484120" value="66" duration="73216" level="0.3" label=" " />
				<point frame="484120" value="66" duration="73216" level="0.3" label=" " />
				<point frame="484120" value="66" duration="73216" level="0.3" label=" " />
				<point frame="557336" value="40" duration="75776" level="0.3" label=" " />
				<point frame="557336" value="59" duration="75776" level="0.3" label=" " />
				<point frame="557336" value="64" duration="75776" level="0.3" label=" " />
				<point frame="557336" value="67" duration="75776" level="0.3" label=" " />
				<point frame="633112" value="38" duration="230400" level="0.3" label=" " />
				<point frame="633112" value="62" duration="230400" level="0.3" label=" " />
				<point frame="633112" value="65" duration="230400" level="0.3" label=" " />
				<point frame="633112" value="69" duration="230400" level="0.3" label=" " />
				<point frame="863512" value="45" duration="151552" level="0.3" label=" " />
				<point frame="863512" value="60" duration="151552" level="0.3" label=" " />
				<point frame="863512" value="64" duration="151552" level="0.3" label=" " />
				<point frame="863512" value="69" duration="151552" level="0.3" label=" " />
				<point frame="1015064" value="38" duration="151552" level="0.3" label=" " />
				<point frame="1015064" value="62" duration="151552" level="0.3" label=" " />
				<point frame="1015064" value="65" duration="151552" level="0.3" label=" " />
				<point frame="1015064" value="69" duration="151552" level="0.3" label=" " />
				<point frame="1166616" value="45" duration="153088" level="0.3" label=" " />
				<point frame="1166616" value="60" duration="153088" level="0.3" label=" " />
				<point frame="1166616" value="64" duration="153088" level="0.3" label=" " />
				<point frame="1166616" value="69" duration="153088" level="0.3" label=" " />
				<point frame="1319704" value="38" duration="155648" level="0.3" label=" " />
				<point frame="1319704" value="62" duration="155648" level="0.3" label=" " />
				<point frame="1319704" value="65" duration="155648" level="0.3" label=" " />
				<point frame="1319704" value="69" duration="155648" level="0.3" label=" " />
				<point frame="1475352" value="45" duration="150528" level="0.3" label=" " />
				<point frame="1475352" value="60" duration="150528" level="0.3" label=" " />
				<point frame="1475352" value="64" duration="150528" level="0.3" label=" " />
				<point frame="1475352" value="69" duration="150528" level="0.3" label=" " />
				<point frame="1625880" value="38" duration="189952" level="0.3" label=" " />
				<point frame="1625880" value="62" duration="189952" level="0.3" label=" " />
				<point frame="1625880" value="65" duration="189952" level="0.3" label=" " />
				<point frame="1625880" value="69" duration="189952" level="0.3" label=" " />
				<point frame="1815832" value="45" duration="155136" level="0.3" label=" " />
				<point frame="1815832" value="60" duration="155136" level="0.3" label=" " />
				<point frame="1815832" value="64" duration="155136" level="0.3" label=" " />
				<point frame="1815832" value="69" duration="155136" level="0.3" label=" " />
				<point frame="1970968" value="45" duration="400896" level="0.3" label=" " />
				<point frame="1970968" value="61" duration="400896" level="0.3" label=" " />
				<point frame="1970968" value="64" duration="400896" level="0.3" label=" " />
				<point frame="1970968" value="67" duration="400896" level="0.3" label=" " />
				<point frame="1970968" value="69" duration="400896" level="0.3" label=" " />
				<point frame="2371864" value="36" duration="114176" level="0.3" label=" " />
				<point frame="2371864" value="58" duration="114176" level="0.3" label=" " />
				<point frame="2371864" value="60" duration="114176" level="0.3" label=" " />
				<point frame="2371864" value="64" duration="114176" level="0.3" label=" " />
				<point frame="2371864" value="67" duration="114176" level="0.3" label=" " />
				<point frame="2486040" value="45" duration="114176" level="0.3" label=" " />
				<point frame="2486040" value="60" duration="114176" level="0.3" label=" " />
				<point frame="2486040" value="64" duration="114176" level="0.3" label=" " />
				<point frame="2486040" value="69" duration="114176" level="0.3" label=" " />
				<point frame="2600216" value="45" duration="398336" level="0.3" label=" " />
				<point frame="2600216" value="61" duration="398336" level="0.3" label=" " />
				<point frame="2600216" value="64" duration="398336" level="0.3" label=" " />
				<point frame="2600216" value="67" duration="398336" level="0.3" label=" " />
				<point frame="2600216" value="69" duration="398336" level="0.3" label=" " />
				<point frame="2998552" value="36" duration="116736" level="0.3" label=" " />
				<point frame="2998552" value="58" duration="116736" level="0.3" label=" " />
				<point frame="2998552" value="60" duration="116736" level="0.3" label=" " />
				<point frame="2998552" value="64" duration="116736" level="0.3" label=" " />
				<point frame="2998552" value="67" duration="116736" level="0.3" label=" " />
				<point frame="3115288" value="45" duration="112045" level="0.3" label=" " />
				<point frame="3115288" value="60" duration="112045" level="0.3" label=" " />
				<point frame="3115288" value="64" duration="112045" level="0.3" label=" " />
				<point frame="3115288" value="69" duration="112045" level="0.3" label=" " />
				<point frame="3227333" value="45" duration="53843" level="0.3" label=" " />
				<point frame="3227333" value="61" duration="53843" level="0.3" label=" " />
				<point frame="3227333" value="64" duration="53843" level="0.3" label=" " />
				<point frame="3227333" value="69" duration="53843" level="0.3" label=" " />
				<point frame="3281176" value="36" duration="99840" level="0.3" label=" " />
				<point frame="3281176" value="60" duration="99840" level="0.3" label=" " />
				<point frame="3281176" value="64" duration="99840" level="0.3" label=" " />
				<point frame="3281176" value="67" duration="99840" level="0.3" label=" " />
				<point frame="3381016" value="45" duration="50176" level="0.3" label=" " />
				<point frame="3381016" value="61" duration="50176" level="0.3" label=" " />
				<point frame="3381016" value="64" duration="50176" level="0.3" label=" " />
				<point frame="3381016" value="69" duration="50176" level="0.3" label=" " />
				<point frame="3431192" value="43" duration="115712" level="0.3" label=" " />
				<point frame="3431192" value="59" duration="115712" level="0.3" label=" " />
				<point frame="3431192" value="62" duration="115712" level="0.3" label=" " />
				<point frame="3431192" value="67" duration="115712" level="0.3" label=" " />
				<point frame="3546904" value="45" duration="50176" level="0.3" label=" " />
				<point frame="3546904" value="61" duration="50176" level="0.3" label=" " />
				<point frame="3546904" value="64" duration="50176" level="0.3" label=" " />
				<point frame="3546904" value="69" duration="50176" level="0.3" label=" " />
				<point frame="3597080" value="36" duration="99745" level="0.3" label=" " />
				<point frame="3597080" value="60" duration="99745" level="0.3" label=" " />
				<point frame="3597080" value="64" duration="99745" level="0.3" label=" " />
				<point frame="3597080" value="67" duration="99745" level="0.3" label=" " />
				<point frame="3696825" value="45" duration="46687" level="0.3" label=" " />
				<point frame="3696825" value="61" duration="46687" level="0.3" label=" " />
				<point frame="3696825" value="64" duration="46687" level="0.3" label=" " />
				<point frame="3696825" value="69" duration="46687" level="0.3" label=" " />
				<point frame="3743512" value="43" duration="114688" level="0.3" label=" " />
				<point frame="3743512" value="59" duration="114688" level="0.3" label=" " />
				<point frame="3743512" value="62" duration="114688" level="0.3" label=" " />
				<point frame="3743512" value="67" duration="114688" level="0.3" label=" " />
				<point frame="3858200" value="45" duration="49664" level="0.3" label=" " />
				<point frame="3858200" value="61" duration="49664" level="0.3" label=" " />
				<point frame="3858200" value="64" duration="49664" level="0.3" label=" " />
				<point frame="3858200" value="69" duration="49664" level="0.3" label=" " />
				<point frame="3907864" value="36" duration="99840" level="0.3" label=" " />
				<point frame="3907864" value="60" duration="99840" level="0.3" label=" " />
				<point frame="3907864" value="64" duration="99840" level="0.3" label=" " />
				<point frame="3907864" value="67" duration="99840" level="0.3" label=" " />
				<point frame="4007704" value="45" duration="47616" level="0.3" label=" " />
				<point frame="4007704" value="61" duration="47616" level="0.3" label=" " />
				<point frame="4007704" value="64" duration="47616" level="0.3" label=" " />
				<point frame="4007704" value="69" duration="47616" level="0.3" label=" " />
				<point frame="4055320" value="43" duration="112640" level="0.3" label=" " />
				<point frame="4055320" value="59" duration="112640" level="0.3" label=" " />
				<point frame="4055320" value="62" duration="112640" level="0.3" label=" " />
				<point frame="4055320" value="67" duration="112640" level="0.3" label=" " />
				<point frame="4167960" value="36" duration="74240" level="0.3" label=" " />
				<point frame="4167960" value="60" duration="74240" level="0.3" label=" " />
				<point frame="4167960" value="64" duration="74240" level="0.3" label=" " />
				<point frame="4167960" value="67" duration="74240" level="0.3" label=" " />
				<point frame="4242200" value="45" duration="69632" level="0.3" label=" " />
				<point frame="4242200" value="60" duration="69632" level="0.3" label=" " />
				<point frame="4242200" value="64" duration="69632" level="0.3" label=" " />
				<point frame="4242200" value="69" duration="69632" level="0.3" label=" " />
				<point frame="4311832" value="41" duration="69632" level="0.3" label=" " />
				<point frame="4311832" value="60" duration="69632" level="0.3" label=" " />
				<point frame="4311832" value="65" duration="69632" level="0.3" label=" " />
				<point frame="4311832" value="69" duration="69632" level="0.3" label=" " />
				<point frame="4381464" value="43" duration="68608" level="0.3" label=" " />
				<point frame="4381464" value="59" duration="68608" level="0.3" label=" " />
				<point frame="4381464" value="62" duration="68608" level="0.3" label=" " />
				<point frame="4381464" value="67" duration="68608" level="0.3" label=" " />
				<point frame="4450072" value="36" duration="72704" level="0.3" label=" " />
				<point frame="4450072" value="60" duration="72704" level="0.3" label=" " />
				<point frame="4450072" value="64" duration="72704" level="0.3" label=" " />
				<point frame="4450072" value="67" duration="72704" level="0.3" label=" " />
				<point frame="4522776" value="45" duration="71680" level="0.3" label=" " />
				<point frame="4522776" value="60" duration="71680" level="0.3" label=" " />
				<point frame="4522776" value="64" duration="71680" level="0.3" label=" " />
				<point frame="4522776" value="69" duration="71680" level="0.3" label=" " />
				<point frame="4594456" value="41" duration="72704" level="0.3" label=" " />
				<point frame="4594456" value="60" duration="72704" level="0.3" label=" " />
				<point frame="4594456" value="65" duration="72704" level="0.3" label=" " />
				<point frame="4594456" value="69" duration="72704" level="0.3" label=" " />
				<point frame="4667160" value="43" duration="72704" level="0.3" label=" " />
				<point frame="4667160" value="59" duration="72704" level="0.3" label=" " />
				<point frame="4667160" value="62" duration="72704" level="0.3" label=" " />
				<point frame="4667160" value="67" duration="72704" level="0.3" label=" " />
				<point frame="4739864" value="36" duration="54694" level="0.3" label=" " />
				<point frame="4739864" value="60" duration="54694" level="0.3" label=" " />
				<point frame="4739864" value="64" duration="54694" level="0.3" label=" " />
				<point frame="4739864" value="67" duration="54694" level="0.3" label=" " />
				<point frame="4794558" value="45" duration="57434" level="0.3" label=" " />
				<point frame="4794558" value="60" duration="57434" level="0.3" label=" " />
				<point frame="4794558" value="64" duration="57434" level="0.3" label=" " />
				<point frame="4794558" value="69" duration="57434" level="0.3" label=" " />
				<point frame="4851992" value="41" duration="51712" level="0.3" label=" " />
				<point frame="4851992" value="60" duration="51712" level="0.3" label=" " />
				<point frame="4851992" value="65" duration="51712" level="0.3" label=" " />
				<point frame="4851992" value="69" duration="51712" level="0.3" label=" " />
				<point frame="4903704" value="43" duration="57344" level="0.3" label=" " />
				<point frame="4903704" value="59" duration="57344" level="0.3" label=" " />
				<point frame="4903704" value="62" duration="57344" level="0.3" label=" " />
				<point frame="4903704" value="67" duration="57344" level="0.3" label=" " />
				<point frame="4961048" value="36" duration="52224" level="0.3" label=" " />
				<point frame="4961048" value="60" duration="52224" level="0.3" label=" " />
				<point frame="4961048" value="64" duration="52224" level="0.3" label=" " />
				<point frame="4961048" value="67" duration="52224" level="0.3" label=" " />
				<point frame="5013272" value="45" duration="53248" level="0.3" label=" " />
				<point frame="5013272" value="60" duration="53248" level="0.3" label=" " />
				<point frame="5013272" value="64" duration="53248" level="0.3" label=" " />
				<point frame="5013272" value="69" duration="53248" level="0.3" label=" " />
				<point frame="5066520" value="41" duration="53760" level="0.3" label=" " />
				<point frame="5066520" value="60" duration="53760" level="0.3" label=" " />
				<point frame="5066520" value="65" duration="53760" level="0.3" label=" " />
				<point frame="5066520" value="69" duration="53760" level="0.3" label=" " />
				<point frame="5120280" value="43" duration="52736" level="0.3" label=" " />
				<point frame="5120280" value="59" duration="52736" level="0.3" label=" " />
				<point frame="5120280" value="62" duration="52736" level="0.3" label=" " />
				<point frame="5120280" value="67" duration="52736" level="0.3" label=" " />
				<point frame="5173016" value="36" duration="55808" level="0.3" label=" " />
				<point frame="5173016" value="60" duration="55808" level="0.3" label=" " />
				<point frame="5173016" value="64" duration="55808" level="0.3" label=" " />
				<point frame="5173016" value="67" duration="55808" level="0.3" label=" " />
				<point frame="5228824" value="45" duration="52224" level="0.3" label=" " />
				<point frame="5228824" value="60" duration="52224" level="0.3" label=" " />
				<point frame="5228824" value="64" duration="52224" level="0.3" label=" " />
				<point frame="5228824" value="69" duration="52224" level="0.3" label=" " />
				<point frame="5281048" value="41" duration="55296" level="0.3" label=" " />
				<point frame="5281048" value="60" duration="55296" level="0.3" label=" " />
				<point frame="5281048" value="65" duration="55296" level="0.3" label=" " />
				<point frame="5281048" value="69" duration="55296" level="0.3" label=" " />
				<point frame="5336344" value="43" duration="54272" level="0.3" label=" " />
				<point frame="5336344" value="59" duration="54272" level="0.3" label=" " />
				<point frame="5336344" value="62" duration="54272" level="0.3" label=" " />
				<point frame="5336344" value="67" duration="54272" level="0.3" label=" " />
				<point frame="5390616" value="36" duration="73728" level="0.3" label=" " />
				<point frame="5390616" value="60" duration="73728" level="0.3" label=" " />
				<point frame="5390616" value="64" duration="73728" level="0.3" label=" " />
				<point frame="5390616" value="67" duration="73728" level="0.3" label=" " />
				<point frame="5464344" value="45" duration="76288" level="0.3" label=" " />
				<point frame="5464344" value="60" duration="76288" level="0.3" label=" " />
				<point frame="5464344" value="64" duration="76288" level="0.3" label=" " />
				<point frame="5464344" value="69" duration="76288" level="0.3" label=" " />
				<point frame="5540632" value="41" duration="73728" level="0.3" label=" " />
				<point frame="5540632" value="60" duration="73728" level="0.3" label=" " />
				<point frame="5540632" value="65" duration="73728" level="0.3" label=" " />
				<point frame="5540632" value="69" duration="73728" level="0.3" label=" " />
				<point frame="5614360" value="43" duration="72704" level="0.3" label=" " />
				<point frame="5614360" value="59" duration="72704" level="0.3" label=" " />
				<point frame="5614360" value="62" duration="72704" level="0.3" label=" " />
				<point frame="5614360" value="67" duration="72704" level="0.3" label=" " />
				<point frame="5687064" value="36" duration="74752" level="0.3" label=" " />
				<point frame="5687064" value="60" duration="74752" level="0.3" label=" " />
				<point frame="5687064" value="64" duration="74752" level="0.3" label=" " />
				<point frame="5687064" value="67" duration="74752" level="0.3" label=" " />
				<point frame="5761816" value="45" duration="72704" level="0.3" label=" " />
				<point frame="5761816" value="60" duration="72704" level="0.3" label=" " />
				<point frame="5761816" value="64" duration="72704" level="0.3" label=" " />
				<point frame="5761816" value="69" duration="72704" level="0.3" label=" " />
				<point frame="5834520" value="41" duration="75264" level="0.3" label=" " />
				<point frame="5834520" value="60" duration="75264" level="0.3" label=" " />
				<point frame="5834520" value="65" duration="75264" level="0.3" label=" " />
				<point frame="5834520" value="69" duration="75264" level="0.3" label=" " />
				<point frame="5909784" value="43" duration="74240" level="0.3" label=" " />
				<point frame="5909784" value="59" duration="74240" level="0.3" label=" " />
				<point frame="5909784" value="62" duration="74240" level="0.3" label=" " />
				<point frame="5909784" value="67" duration="74240" level="0.3" label=" " />
				<point frame="5984024" value="41" duration="208876" level="0.3" label=" " />
				<point frame="5984024" value="60" duration="208876" level="0.3" label=" " />
				<point frame="5984024" value="65" duration="208876" level="0.3" label=" " />
				<point frame="5984024" value="68" duration="208876" level="0.3" label=" " />
				<point frame="6244409" value="36" duration="26177" level="0.3" label=" " />
				<point frame="6244409" value="60" duration="26177" level="0.3" label=" " />
				<point frame="6270586" value="36" duration="73374" level="0.3" label=" " />
				<point frame="6270586" value="60" duration="73374" level="0.3" label=" " />
				<point frame="6270586" value="64" duration="73374" level="0.3" label=" " />
				<point frame="6270586" value="67" duration="73374" level="0.3" label=" " />
				<point frame="6343960" value="45" duration="73216" level="0.3" label=" " />
				<point frame="6343960" value="60" duration="73216" level="0.3" label=" " />
				<point frame="6343960" value="64" duration="73216" level="0.3" label=" " />
				<point frame="6343960" value="69" duration="73216" level="0.3" label=" " />
				<point frame="6417176" value="41" duration="75776" level="0.3" label=" " />
				<point frame="6417176" value="60" duration="75776" level="0.3" label=" " />
				<point frame="6417176" value="65" duration="75776" level="0.3" label=" " />
				<point frame="6417176" value="69" duration="75776" level="0.3" label=" " />
				<point frame="6492952" value="43" duration="73728" level="0.3" label=" " />
				<point frame="6492952" value="59" duration="73728" level="0.3" label=" " />
				<point frame="6492952" value="62" duration="73728" level="0.3" label=" " />
				<point frame="6492952" value="67" duration="73728" level="0.3" label=" " />
				<point frame="6566680" value="36" duration="76800" level="0.3" label=" " />
				<point frame="6566680" value="60" duration="76800" level="0.3" label=" " />
				<point frame="6566680" value="64" duration="76800" level="0.3" label=" " />
				<point frame="6566680" value="67" duration="76800" level="0.3" label=" " />
				<point frame="6643480" value="45" duration="73216" level="0.3" label=" " />
				<point frame="6643480" value="60" duration="73216" level="0.3" label=" " />
				<point frame="6643480" value="64" duration="73216" level="0.3" label=" " />
				<point frame="6643480" value="69" duration="73216" level="0.3" label=" " />
				<point frame="6716696" value="41" duration="75776" level="0.3" label=" " />
				<point frame="6716696" value="60" duration="75776" level="0.3" label=" " />
				<point frame="6716696" value="65" duration="75776" level="0.3" label=" " />
				<point frame="6716696" value="69" duration="75776" level="0.3" label=" " />
				<point frame="6792472" value="43" duration="72704" level="0.3" label=" " />
				<point frame="6792472" value="59" duration="72704" level="0.3" label=" " />
				<point frame="6792472" value="62" duration="72704" level="0.3" label=" " />
				<point frame="6792472" value="67" duration="72704" level="0.3" label=" " />
				<point frame="6865176" value="36" duration="227865" level="0.3" label=" " />
				<point frame="6865176" value="60" duration="227865" level="0.3" label=" " />
				<point frame="6865176" value="64" duration="227865" level="0.3" label=" " />
				<point frame="6865176" value="67" duration="227865" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>