<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="434870" value="36" duration="61168" level="0.3" label=" " />
				<point frame="434870" value="60" duration="61168" level="0.3" label=" " />
				<point frame="434870" value="64" duration="61168" level="0.3" label=" " />
				<point frame="434870" value="67" duration="61168" level="0.3" label=" " />
				<point frame="496038" value="36" duration="497152" level="0.3" label=" " />
				<point frame="496038" value="60" duration="497152" level="0.3" label=" " />
				<point frame="496038" value="64" duration="497152" level="0.3" label=" " />
				<point frame="496038" value="67" duration="497152" level="0.3" label=" " />
				<point frame="993190" value="41" duration="247808" level="0.3" label=" " />
				<point frame="993190" value="60" duration="247808" level="0.3" label=" " />
				<point frame="993190" value="65" duration="247808" level="0.3" label=" " />
				<point frame="993190" value="69" duration="247808" level="0.3" label=" " />
				<point frame="1240998" value="43" duration="246272" level="0.3" label=" " />
				<point frame="1240998" value="59" duration="246272" level="0.3" label=" " />
				<point frame="1240998" value="62" duration="246272" level="0.3" label=" " />
				<point frame="1240998" value="67" duration="246272" level="0.3" label=" " />
				<point frame="1487270" value="41" duration="183808" level="0.3" label=" " />
				<point frame="1487270" value="60" duration="183808" level="0.3" label=" " />
				<point frame="1487270" value="65" duration="183808" level="0.3" label=" " />
				<point frame="1487270" value="69" duration="183808" level="0.3" label=" " />
				<point frame="1671078" value="36" duration="252928" level="0.3" label=" " />
				<point frame="1671078" value="60" duration="252928" level="0.3" label=" " />
				<point frame="1671078" value="64" duration="252928" level="0.3" label=" " />
				<point frame="1671078" value="67" duration="252928" level="0.3" label=" " />
				<point frame="1924006" value="36" duration="242688" level="0.3" label=" " />
				<point frame="1924006" value="60" duration="242688" level="0.3" label=" " />
				<point frame="1924006" value="64" duration="242688" level="0.3" label=" " />
				<point frame="1924006" value="67" duration="242688" level="0.3" label=" " />
				<point frame="2166694" value="41" duration="246272" level="0.3" label=" " />
				<point frame="2166694" value="60" duration="246272" level="0.3" label=" " />
				<point frame="2166694" value="65" duration="246272" level="0.3" label=" " />
				<point frame="2166694" value="69" duration="246272" level="0.3" label=" " />
				<point frame="2412966" value="43" duration="245248" level="0.3" label=" " />
				<point frame="2412966" value="59" duration="245248" level="0.3" label=" " />
				<point frame="2412966" value="62" duration="245248" level="0.3" label=" " />
				<point frame="2412966" value="67" duration="245248" level="0.3" label=" " />
				<point frame="2658214" value="41" duration="186880" level="0.3" label=" " />
				<point frame="2658214" value="60" duration="186880" level="0.3" label=" " />
				<point frame="2658214" value="65" duration="186880" level="0.3" label=" " />
				<point frame="2658214" value="69" duration="186880" level="0.3" label=" " />
				<point frame="2845094" value="36" duration="250880" level="0.3" label=" " />
				<point frame="2845094" value="60" duration="250880" level="0.3" label=" " />
				<point frame="2845094" value="64" duration="250880" level="0.3" label=" " />
				<point frame="2845094" value="67" duration="250880" level="0.3" label=" " />
				<point frame="3095974" value="36" duration="250368" level="0.3" label=" " />
				<point frame="3095974" value="60" duration="250368" level="0.3" label=" " />
				<point frame="3095974" value="64" duration="250368" level="0.3" label=" " />
				<point frame="3095974" value="67" duration="250368" level="0.3" label=" " />
				<point frame="3346342" value="41" duration="250368" level="0.3" label=" " />
				<point frame="3346342" value="60" duration="250368" level="0.3" label=" " />
				<point frame="3346342" value="65" duration="250368" level="0.3" label=" " />
				<point frame="3346342" value="69" duration="250368" level="0.3" label=" " />
				<point frame="3596710" value="36" duration="250880" level="0.3" label=" " />
				<point frame="3596710" value="60" duration="250880" level="0.3" label=" " />
				<point frame="3596710" value="64" duration="250880" level="0.3" label=" " />
				<point frame="3596710" value="67" duration="250880" level="0.3" label=" " />
				<point frame="3847590" value="43" duration="252416" level="0.3" label=" " />
				<point frame="3847590" value="59" duration="252416" level="0.3" label=" " />
				<point frame="3847590" value="62" duration="252416" level="0.3" label=" " />
				<point frame="3847590" value="67" duration="252416" level="0.3" label=" " />
				<point frame="4100006" value="41" duration="248320" level="0.3" label=" " />
				<point frame="4100006" value="60" duration="248320" level="0.3" label=" " />
				<point frame="4100006" value="65" duration="248320" level="0.3" label=" " />
				<point frame="4100006" value="69" duration="248320" level="0.3" label=" " />
				<point frame="4348326" value="36" duration="251392" level="0.3" label=" " />
				<point frame="4348326" value="60" duration="251392" level="0.3" label=" " />
				<point frame="4348326" value="64" duration="251392" level="0.3" label=" " />
				<point frame="4348326" value="67" duration="251392" level="0.3" label=" " />
				<point frame="4599718" value="36" duration="248320" level="0.3" label=" " />
				<point frame="4599718" value="60" duration="248320" level="0.3" label=" " />
				<point frame="4599718" value="64" duration="248320" level="0.3" label=" " />
				<point frame="4599718" value="67" duration="248320" level="0.3" label=" " />
				<point frame="4848038" value="41" duration="245760" level="0.3" label=" " />
				<point frame="4848038" value="60" duration="245760" level="0.3" label=" " />
				<point frame="4848038" value="65" duration="245760" level="0.3" label=" " />
				<point frame="4848038" value="69" duration="245760" level="0.3" label=" " />
				<point frame="5093798" value="43" duration="246784" level="0.3" label=" " />
				<point frame="5093798" value="59" duration="246784" level="0.3" label=" " />
				<point frame="5093798" value="62" duration="246784" level="0.3" label=" " />
				<point frame="5093798" value="67" duration="246784" level="0.3" label=" " />
				<point frame="5340582" value="41" duration="187392" level="0.3" label=" " />
				<point frame="5340582" value="60" duration="187392" level="0.3" label=" " />
				<point frame="5340582" value="65" duration="187392" level="0.3" label=" " />
				<point frame="5340582" value="69" duration="187392" level="0.3" label=" " />
				<point frame="5527974" value="36" duration="247808" level="0.3" label=" " />
				<point frame="5527974" value="60" duration="247808" level="0.3" label=" " />
				<point frame="5527974" value="64" duration="247808" level="0.3" label=" " />
				<point frame="5527974" value="67" duration="247808" level="0.3" label=" " />
				<point frame="5775782" value="36" duration="248832" level="0.3" label=" " />
				<point frame="5775782" value="60" duration="248832" level="0.3" label=" " />
				<point frame="5775782" value="64" duration="248832" level="0.3" label=" " />
				<point frame="5775782" value="67" duration="248832" level="0.3" label=" " />
				<point frame="6024614" value="41" duration="248320" level="0.3" label=" " />
				<point frame="6024614" value="60" duration="248320" level="0.3" label=" " />
				<point frame="6024614" value="65" duration="248320" level="0.3" label=" " />
				<point frame="6024614" value="69" duration="248320" level="0.3" label=" " />
				<point frame="6272934" value="36" duration="249856" level="0.3" label=" " />
				<point frame="6272934" value="60" duration="249856" level="0.3" label=" " />
				<point frame="6272934" value="64" duration="249856" level="0.3" label=" " />
				<point frame="6272934" value="67" duration="249856" level="0.3" label=" " />
				<point frame="6522790" value="43" duration="247808" level="0.3" label=" " />
				<point frame="6522790" value="59" duration="247808" level="0.3" label=" " />
				<point frame="6522790" value="62" duration="247808" level="0.3" label=" " />
				<point frame="6522790" value="67" duration="247808" level="0.3" label=" " />
				<point frame="6770598" value="41" duration="247296" level="0.3" label=" " />
				<point frame="6770598" value="60" duration="247296" level="0.3" label=" " />
				<point frame="6770598" value="65" duration="247296" level="0.3" label=" " />
				<point frame="6770598" value="69" duration="247296" level="0.3" label=" " />
				<point frame="7017894" value="36" duration="222071" level="0.3" label=" " />
				<point frame="7017894" value="60" duration="222071" level="0.3" label=" " />
				<point frame="7017894" value="64" duration="222071" level="0.3" label=" " />
				<point frame="7017894" value="67" duration="222071" level="0.3" label=" " />
				<point frame="7239965" value="43" duration="272521" level="0.3" label=" " />
				<point frame="7239965" value="60" duration="272521" level="0.3" label=" " />
				<point frame="7239965" value="64" duration="272521" level="0.3" label=" " />
				<point frame="7239965" value="67" duration="272521" level="0.3" label=" " />
				<point frame="7512486" value="36" duration="245248" level="0.3" label=" " />
				<point frame="7512486" value="60" duration="245248" level="0.3" label=" " />
				<point frame="7512486" value="64" duration="245248" level="0.3" label=" " />
				<point frame="7512486" value="67" duration="245248" level="0.3" label=" " />
				<point frame="7757734" value="36" duration="252416" level="0.3" label=" " />
				<point frame="7757734" value="60" duration="252416" level="0.3" label=" " />
				<point frame="7757734" value="64" duration="252416" level="0.3" label=" " />
				<point frame="7757734" value="67" duration="252416" level="0.3" label=" " />
				<point frame="8010150" value="41" duration="254464" level="0.3" label=" " />
				<point frame="8010150" value="60" duration="254464" level="0.3" label=" " />
				<point frame="8010150" value="65" duration="254464" level="0.3" label=" " />
				<point frame="8010150" value="69" duration="254464" level="0.3" label=" " />
				<point frame="8264614" value="36" duration="315904" level="0.3" label=" " />
				<point frame="8264614" value="60" duration="315904" level="0.3" label=" " />
				<point frame="8264614" value="64" duration="315904" level="0.3" label=" " />
				<point frame="8264614" value="67" duration="315904" level="0.3" label=" " />
				<point frame="8580518" value="43" duration="250880" level="0.3" label=" " />
				<point frame="8580518" value="59" duration="250880" level="0.3" label=" " />
				<point frame="8580518" value="62" duration="250880" level="0.3" label=" " />
				<point frame="8580518" value="67" duration="250880" level="0.3" label=" " />
				<point frame="8831398" value="41" duration="250880" level="0.3" label=" " />
				<point frame="8831398" value="60" duration="250880" level="0.3" label=" " />
				<point frame="8831398" value="65" duration="250880" level="0.3" label=" " />
				<point frame="8831398" value="69" duration="250880" level="0.3" label=" " />
				<point frame="9082278" value="36" duration="253952" level="0.3" label=" " />
				<point frame="9082278" value="60" duration="253952" level="0.3" label=" " />
				<point frame="9082278" value="64" duration="253952" level="0.3" label=" " />
				<point frame="9082278" value="67" duration="253952" level="0.3" label=" " />
				<point frame="9336230" value="41" duration="126976" level="0.3" label=" " />
				<point frame="9336230" value="60" duration="126976" level="0.3" label=" " />
				<point frame="9336230" value="65" duration="126976" level="0.3" label=" " />
				<point frame="9336230" value="69" duration="126976" level="0.3" label=" " />
				<point frame="9463206" value="43" duration="128000" level="0.3" label=" " />
				<point frame="9463206" value="59" duration="128000" level="0.3" label=" " />
				<point frame="9463206" value="62" duration="128000" level="0.3" label=" " />
				<point frame="9463206" value="67" duration="128000" level="0.3" label=" " />
				<point frame="9591206" value="36" duration="32768" level="0.3" label=" " />
				<point frame="9591206" value="60" duration="32768" level="0.3" label=" " />
				<point frame="9591206" value="65" duration="32768" level="0.3" label=" " />
				<point frame="9591206" value="67" duration="32768" level="0.3" label=" " />
				<point frame="9623974" value="36" duration="33280" level="0.3" label=" " />
				<point frame="9623974" value="60" duration="33280" level="0.3" label=" " />
				<point frame="9623974" value="64" duration="33280" level="0.3" label=" " />
				<point frame="9623974" value="67" duration="33280" level="0.3" label=" " />
				<point frame="9657254" value="36" duration="501838" level="0.3" label=" " />
				<point frame="9657254" value="60" duration="501838" level="0.3" label=" " />
				<point frame="9657254" value="64" duration="501838" level="0.3" label=" " />
				<point frame="9657254" value="67" duration="501838" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>