<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="5380" value="45" duration="276732" level="0.3" label=" " />
				<point frame="5380" value="60" duration="276732" level="0.3" label=" " />
				<point frame="5380" value="64" duration="276732" level="0.3" label=" " />
				<point frame="5380" value="67" duration="276732" level="0.3" label=" " />
				<point frame="5380" value="69" duration="276732" level="0.3" label=" " />
				<point frame="282112" value="45" duration="133120" level="0.3" label=" " />
				<point frame="282112" value="60" duration="133120" level="0.3" label=" " />
				<point frame="282112" value="64" duration="133120" level="0.3" label=" " />
				<point frame="282112" value="67" duration="133120" level="0.3" label=" " />
				<point frame="282112" value="69" duration="133120" level="0.3" label=" " />
				<point frame="415232" value="38" duration="63488" level="0.3" label=" " />
				<point frame="415232" value="62" duration="63488" level="0.3" label=" " />
				<point frame="415232" value="67" duration="63488" level="0.3" label=" " />
				<point frame="415232" value="69" duration="63488" level="0.3" label=" " />
				<point frame="478720" value="38" duration="64512" level="0.3" label=" " />
				<point frame="478720" value="62" duration="64512" level="0.3" label=" " />
				<point frame="478720" value="66" duration="64512" level="0.3" label=" " />
				<point frame="478720" value="69" duration="64512" level="0.3" label=" " />
				<point frame="543232" value="43" duration="135168" level="0.3" label=" " />
				<point frame="543232" value="59" duration="135168" level="0.3" label=" " />
				<point frame="543232" value="62" duration="135168" level="0.3" label=" " />
				<point frame="543232" value="65" duration="135168" level="0.3" label=" " />
				<point frame="543232" value="67" duration="135168" level="0.3" label=" " />
				<point frame="678400" value="36" duration="64512" level="0.3" label=" " />
				<point frame="678400" value="60" duration="64512" level="0.3" label=" " />
				<point frame="678400" value="64" duration="64512" level="0.3" label=" " />
				<point frame="678400" value="67" duration="64512" level="0.3" label=" " />
				<point frame="742912" value="35" duration="66560" level="0.3" label=" " />
				<point frame="742912" value="60" duration="66560" level="0.3" label=" " />
				<point frame="742912" value="64" duration="66560" level="0.3" label=" " />
				<point frame="742912" value="67" duration="66560" level="0.3" label=" " />
				<point frame="809472" value="45" duration="135168" level="0.3" label=" " />
				<point frame="809472" value="60" duration="135168" level="0.3" label=" " />
				<point frame="809472" value="64" duration="135168" level="0.3" label=" " />
				<point frame="809472" value="67" duration="135168" level="0.3" label=" " />
				<point frame="809472" value="69" duration="135168" level="0.3" label=" " />
				<point frame="944640" value="38" duration="67584" level="0.3" label=" " />
				<point frame="944640" value="62" duration="67584" level="0.3" label=" " />
				<point frame="944640" value="67" duration="67584" level="0.3" label=" " />
				<point frame="944640" value="69" duration="67584" level="0.3" label=" " />
				<point frame="1012224" value="38" duration="65536" level="0.3" label=" " />
				<point frame="1012224" value="62" duration="65536" level="0.3" label=" " />
				<point frame="1012224" value="66" duration="65536" level="0.3" label=" " />
				<point frame="1012224" value="69" duration="65536" level="0.3" label=" " />
				<point frame="1077760" value="43" duration="133120" level="0.3" label=" " />
				<point frame="1077760" value="59" duration="133120" level="0.3" label=" " />
				<point frame="1077760" value="62" duration="133120" level="0.3" label=" " />
				<point frame="1077760" value="65" duration="133120" level="0.3" label=" " />
				<point frame="1077760" value="67" duration="133120" level="0.3" label=" " />
				<point frame="1210880" value="36" duration="67584" level="0.3" label=" " />
				<point frame="1210880" value="60" duration="67584" level="0.3" label=" " />
				<point frame="1210880" value="64" duration="67584" level="0.3" label=" " />
				<point frame="1210880" value="67" duration="67584" level="0.3" label=" " />
				<point frame="1278464" value="35" duration="66048" level="0.3" label=" " />
				<point frame="1278464" value="60" duration="66048" level="0.3" label=" " />
				<point frame="1278464" value="64" duration="66048" level="0.3" label=" " />
				<point frame="1278464" value="67" duration="66048" level="0.3" label=" " />
				<point frame="1344512" value="45" duration="136704" level="0.3" label=" " />
				<point frame="1344512" value="60" duration="136704" level="0.3" label=" " />
				<point frame="1344512" value="64" duration="136704" level="0.3" label=" " />
				<point frame="1344512" value="67" duration="136704" level="0.3" label=" " />
				<point frame="1344512" value="69" duration="136704" level="0.3" label=" " />
				<point frame="1481216" value="38" duration="66048" level="0.3" label=" " />
				<point frame="1481216" value="62" duration="66048" level="0.3" label=" " />
				<point frame="1481216" value="67" duration="66048" level="0.3" label=" " />
				<point frame="1481216" value="69" duration="66048" level="0.3" label=" " />
				<point frame="1547264" value="38" duration="64512" level="0.3" label=" " />
				<point frame="1547264" value="62" duration="64512" level="0.3" label=" " />
				<point frame="1547264" value="66" duration="64512" level="0.3" label=" " />
				<point frame="1547264" value="69" duration="64512" level="0.3" label=" " />
				<point frame="1611776" value="43" duration="135680" level="0.3" label=" " />
				<point frame="1611776" value="59" duration="135680" level="0.3" label=" " />
				<point frame="1611776" value="62" duration="135680" level="0.3" label=" " />
				<point frame="1611776" value="65" duration="135680" level="0.3" label=" " />
				<point frame="1611776" value="67" duration="135680" level="0.3" label=" " />
				<point frame="1747456" value="36" duration="68096" level="0.3" label=" " />
				<point frame="1747456" value="60" duration="68096" level="0.3" label=" " />
				<point frame="1747456" value="64" duration="68096" level="0.3" label=" " />
				<point frame="1747456" value="67" duration="68096" level="0.3" label=" " />
				<point frame="1815552" value="35" duration="66560" level="0.3" label=" " />
				<point frame="1815552" value="60" duration="66560" level="0.3" label=" " />
				<point frame="1815552" value="64" duration="66560" level="0.3" label=" " />
				<point frame="1815552" value="67" duration="66560" level="0.3" label=" " />
				<point frame="1882112" value="45" duration="134144" level="0.3" label=" " />
				<point frame="1882112" value="60" duration="134144" level="0.3" label=" " />
				<point frame="1882112" value="64" duration="134144" level="0.3" label=" " />
				<point frame="1882112" value="67" duration="134144" level="0.3" label=" " />
				<point frame="1882112" value="69" duration="134144" level="0.3" label=" " />
				<point frame="2016256" value="38" duration="69632" level="0.3" label=" " />
				<point frame="2016256" value="62" duration="69632" level="0.3" label=" " />
				<point frame="2016256" value="67" duration="69632" level="0.3" label=" " />
				<point frame="2016256" value="69" duration="69632" level="0.3" label=" " />
				<point frame="2085888" value="38" duration="64512" level="0.3" label=" " />
				<point frame="2085888" value="62" duration="64512" level="0.3" label=" " />
				<point frame="2085888" value="66" duration="64512" level="0.3" label=" " />
				<point frame="2085888" value="69" duration="64512" level="0.3" label=" " />
				<point frame="2150400" value="43" duration="134144" level="0.3" label=" " />
				<point frame="2150400" value="59" duration="134144" level="0.3" label=" " />
				<point frame="2150400" value="62" duration="134144" level="0.3" label=" " />
				<point frame="2150400" value="65" duration="134144" level="0.3" label=" " />
				<point frame="2150400" value="67" duration="134144" level="0.3" label=" " />
				<point frame="2284544" value="36" duration="69632" level="0.3" label=" " />
				<point frame="2284544" value="60" duration="69632" level="0.3" label=" " />
				<point frame="2284544" value="64" duration="69632" level="0.3" label=" " />
				<point frame="2284544" value="67" duration="69632" level="0.3" label=" " />
				<point frame="2354176" value="35" duration="65536" level="0.3" label=" " />
				<point frame="2354176" value="60" duration="65536" level="0.3" label=" " />
				<point frame="2354176" value="64" duration="65536" level="0.3" label=" " />
				<point frame="2354176" value="67" duration="65536" level="0.3" label=" " />
				<point frame="2419712" value="45" duration="133120" level="0.3" label=" " />
				<point frame="2419712" value="60" duration="133120" level="0.3" label=" " />
				<point frame="2419712" value="64" duration="133120" level="0.3" label=" " />
				<point frame="2419712" value="67" duration="133120" level="0.3" label=" " />
				<point frame="2419712" value="69" duration="133120" level="0.3" label=" " />
				<point frame="2552832" value="38" duration="68096" level="0.3" label=" " />
				<point frame="2552832" value="62" duration="68096" level="0.3" label=" " />
				<point frame="2552832" value="67" duration="68096" level="0.3" label=" " />
				<point frame="2552832" value="69" duration="68096" level="0.3" label=" " />
				<point frame="2620928" value="38" duration="67072" level="0.3" label=" " />
				<point frame="2620928" value="62" duration="67072" level="0.3" label=" " />
				<point frame="2620928" value="66" duration="67072" level="0.3" label=" " />
				<point frame="2620928" value="69" duration="67072" level="0.3" label=" " />
				<point frame="2688000" value="43" duration="133120" level="0.3" label=" " />
				<point frame="2688000" value="59" duration="133120" level="0.3" label=" " />
				<point frame="2688000" value="62" duration="133120" level="0.3" label=" " />
				<point frame="2688000" value="65" duration="133120" level="0.3" label=" " />
				<point frame="2688000" value="67" duration="133120" level="0.3" label=" " />
				<point frame="2821120" value="36" duration="66560" level="0.3" label=" " />
				<point frame="2821120" value="60" duration="66560" level="0.3" label=" " />
				<point frame="2821120" value="64" duration="66560" level="0.3" label=" " />
				<point frame="2821120" value="67" duration="66560" level="0.3" label=" " />
				<point frame="2887680" value="35" duration="68096" level="0.3" label=" " />
				<point frame="2887680" value="60" duration="68096" level="0.3" label=" " />
				<point frame="2887680" value="64" duration="68096" level="0.3" label=" " />
				<point frame="2887680" value="67" duration="68096" level="0.3" label=" " />
				<point frame="2955776" value="45" duration="133632" level="0.3" label=" " />
				<point frame="2955776" value="60" duration="133632" level="0.3" label=" " />
				<point frame="2955776" value="64" duration="133632" level="0.3" label=" " />
				<point frame="2955776" value="67" duration="133632" level="0.3" label=" " />
				<point frame="2955776" value="69" duration="133632" level="0.3" label=" " />
				<point frame="3089408" value="38" duration="66048" level="0.3" label=" " />
				<point frame="3089408" value="62" duration="66048" level="0.3" label=" " />
				<point frame="3089408" value="67" duration="66048" level="0.3" label=" " />
				<point frame="3089408" value="69" duration="66048" level="0.3" label=" " />
				<point frame="3155456" value="38" duration="68096" level="0.3" label=" " />
				<point frame="3155456" value="62" duration="68096" level="0.3" label=" " />
				<point frame="3155456" value="66" duration="68096" level="0.3" label=" " />
				<point frame="3155456" value="69" duration="68096" level="0.3" label=" " />
				<point frame="3223552" value="43" duration="135680" level="0.3" label=" " />
				<point frame="3223552" value="59" duration="135680" level="0.3" label=" " />
				<point frame="3223552" value="62" duration="135680" level="0.3" label=" " />
				<point frame="3223552" value="65" duration="135680" level="0.3" label=" " />
				<point frame="3223552" value="67" duration="135680" level="0.3" label=" " />
				<point frame="3359232" value="36" duration="68096" level="0.3" label=" " />
				<point frame="3359232" value="60" duration="68096" level="0.3" label=" " />
				<point frame="3359232" value="64" duration="68096" level="0.3" label=" " />
				<point frame="3359232" value="67" duration="68096" level="0.3" label=" " />
				<point frame="3427328" value="35" duration="67584" level="0.3" label=" " />
				<point frame="3427328" value="60" duration="67584" level="0.3" label=" " />
				<point frame="3427328" value="64" duration="67584" level="0.3" label=" " />
				<point frame="3427328" value="67" duration="67584" level="0.3" label=" " />
				<point frame="3494912" value="45" duration="138240" level="0.3" label=" " />
				<point frame="3494912" value="60" duration="138240" level="0.3" label=" " />
				<point frame="3494912" value="64" duration="138240" level="0.3" label=" " />
				<point frame="3494912" value="67" duration="138240" level="0.3" label=" " />
				<point frame="3494912" value="69" duration="138240" level="0.3" label=" " />
				<point frame="3633152" value="38" duration="66048" level="0.3" label=" " />
				<point frame="3633152" value="62" duration="66048" level="0.3" label=" " />
				<point frame="3633152" value="67" duration="66048" level="0.3" label=" " />
				<point frame="3633152" value="69" duration="66048" level="0.3" label=" " />
				<point frame="3699200" value="38" duration="67584" level="0.3" label=" " />
				<point frame="3699200" value="62" duration="67584" level="0.3" label=" " />
				<point frame="3699200" value="66" duration="67584" level="0.3" label=" " />
				<point frame="3699200" value="69" duration="67584" level="0.3" label=" " />
				<point frame="3766784" value="43" duration="135680" level="0.3" label=" " />
				<point frame="3766784" value="59" duration="135680" level="0.3" label=" " />
				<point frame="3766784" value="62" duration="135680" level="0.3" label=" " />
				<point frame="3766784" value="65" duration="135680" level="0.3" label=" " />
				<point frame="3766784" value="67" duration="135680" level="0.3" label=" " />
				<point frame="3902464" value="36" duration="67584" level="0.3" label=" " />
				<point frame="3902464" value="60" duration="67584" level="0.3" label=" " />
				<point frame="3902464" value="64" duration="67584" level="0.3" label=" " />
				<point frame="3902464" value="67" duration="67584" level="0.3" label=" " />
				<point frame="3970048" value="35" duration="67584" level="0.3" label=" " />
				<point frame="3970048" value="60" duration="67584" level="0.3" label=" " />
				<point frame="3970048" value="64" duration="67584" level="0.3" label=" " />
				<point frame="3970048" value="67" duration="67584" level="0.3" label=" " />
				<point frame="4037632" value="45" duration="133120" level="0.3" label=" " />
				<point frame="4037632" value="60" duration="133120" level="0.3" label=" " />
				<point frame="4037632" value="64" duration="133120" level="0.3" label=" " />
				<point frame="4037632" value="67" duration="133120" level="0.3" label=" " />
				<point frame="4037632" value="69" duration="133120" level="0.3" label=" " />
				<point frame="4170752" value="38" duration="67072" level="0.3" label=" " />
				<point frame="4170752" value="62" duration="67072" level="0.3" label=" " />
				<point frame="4170752" value="67" duration="67072" level="0.3" label=" " />
				<point frame="4170752" value="69" duration="67072" level="0.3" label=" " />
				<point frame="4237824" value="38" duration="64756" level="0.3" label=" " />
				<point frame="4237824" value="62" duration="64756" level="0.3" label=" " />
				<point frame="4237824" value="66" duration="64756" level="0.3" label=" " />
				<point frame="4237824" value="69" duration="64756" level="0.3" label=" " />
				<point frame="4302580" value="43" duration="133388" level="0.3" label=" " />
				<point frame="4302580" value="59" duration="133388" level="0.3" label=" " />
				<point frame="4302580" value="62" duration="133388" level="0.3" label=" " />
				<point frame="4302580" value="65" duration="133388" level="0.3" label=" " />
				<point frame="4302580" value="67" duration="133388" level="0.3" label=" " />
				<point frame="4435968" value="36" duration="68096" level="0.3" label=" " />
				<point frame="4435968" value="60" duration="68096" level="0.3" label=" " />
				<point frame="4435968" value="64" duration="68096" level="0.3" label=" " />
				<point frame="4435968" value="67" duration="68096" level="0.3" label=" " />
				<point frame="4504064" value="35" duration="68096" level="0.3" label=" " />
				<point frame="4504064" value="60" duration="68096" level="0.3" label=" " />
				<point frame="4504064" value="64" duration="68096" level="0.3" label=" " />
				<point frame="4504064" value="67" duration="68096" level="0.3" label=" " />
				<point frame="4572160" value="45" duration="132608" level="0.3" label=" " />
				<point frame="4572160" value="60" duration="132608" level="0.3" label=" " />
				<point frame="4572160" value="64" duration="132608" level="0.3" label=" " />
				<point frame="4572160" value="67" duration="132608" level="0.3" label=" " />
				<point frame="4572160" value="69" duration="132608" level="0.3" label=" " />
				<point frame="4704768" value="38" duration="65536" level="0.3" label=" " />
				<point frame="4704768" value="62" duration="65536" level="0.3" label=" " />
				<point frame="4704768" value="67" duration="65536" level="0.3" label=" " />
				<point frame="4704768" value="69" duration="65536" level="0.3" label=" " />
				<point frame="4770304" value="38" duration="68608" level="0.3" label=" " />
				<point frame="4770304" value="62" duration="68608" level="0.3" label=" " />
				<point frame="4770304" value="66" duration="68608" level="0.3" label=" " />
				<point frame="4770304" value="69" duration="68608" level="0.3" label=" " />
				<point frame="4838912" value="43" duration="133120" level="0.3" label=" " />
				<point frame="4838912" value="59" duration="133120" level="0.3" label=" " />
				<point frame="4838912" value="62" duration="133120" level="0.3" label=" " />
				<point frame="4838912" value="65" duration="133120" level="0.3" label=" " />
				<point frame="4838912" value="67" duration="133120" level="0.3" label=" " />
				<point frame="4972032" value="36" duration="66048" level="0.3" label=" " />
				<point frame="4972032" value="60" duration="66048" level="0.3" label=" " />
				<point frame="4972032" value="64" duration="66048" level="0.3" label=" " />
				<point frame="4972032" value="67" duration="66048" level="0.3" label=" " />
				<point frame="5038080" value="35" duration="65536" level="0.3" label=" " />
				<point frame="5038080" value="60" duration="65536" level="0.3" label=" " />
				<point frame="5038080" value="64" duration="65536" level="0.3" label=" " />
				<point frame="5038080" value="67" duration="65536" level="0.3" label=" " />
				<point frame="5103616" value="45" duration="125952" level="0.3" label=" " />
				<point frame="5103616" value="60" duration="125952" level="0.3" label=" " />
				<point frame="5103616" value="64" duration="125952" level="0.3" label=" " />
				<point frame="5103616" value="67" duration="125952" level="0.3" label=" " />
				<point frame="5103616" value="69" duration="125952" level="0.3" label=" " />
				<point frame="5229568" value="38" duration="130560" level="0.3" label=" " />
				<point frame="5229568" value="60" duration="130560" level="0.3" label=" " />
				<point frame="5229568" value="62" duration="130560" level="0.3" label=" " />
				<point frame="5229568" value="66" duration="130560" level="0.3" label=" " />
				<point frame="5229568" value="69" duration="130560" level="0.3" label=" " />
				<point frame="5360128" value="43" duration="124416" level="0.3" label=" " />
				<point frame="5360128" value="59" duration="124416" level="0.3" label=" " />
				<point frame="5360128" value="62" duration="124416" level="0.3" label=" " />
				<point frame="5360128" value="65" duration="124416" level="0.3" label=" " />
				<point frame="5360128" value="67" duration="124416" level="0.3" label=" " />
				<point frame="5484544" value="36" duration="128512" level="0.3" label=" " />
				<point frame="5484544" value="60" duration="128512" level="0.3" label=" " />
				<point frame="5484544" value="64" duration="128512" level="0.3" label=" " />
				<point frame="5484544" value="67" duration="128512" level="0.3" label=" " />
				<point frame="5613056" value="45" duration="125952" level="0.3" label=" " />
				<point frame="5613056" value="60" duration="125952" level="0.3" label=" " />
				<point frame="5613056" value="64" duration="125952" level="0.3" label=" " />
				<point frame="5613056" value="67" duration="125952" level="0.3" label=" " />
				<point frame="5613056" value="69" duration="125952" level="0.3" label=" " />
				<point frame="5739008" value="38" duration="125952" level="0.3" label=" " />
				<point frame="5739008" value="60" duration="125952" level="0.3" label=" " />
				<point frame="5739008" value="62" duration="125952" level="0.3" label=" " />
				<point frame="5739008" value="66" duration="125952" level="0.3" label=" " />
				<point frame="5739008" value="69" duration="125952" level="0.3" label=" " />
				<point frame="5864960" value="43" duration="123904" level="0.3" label=" " />
				<point frame="5864960" value="59" duration="123904" level="0.3" label=" " />
				<point frame="5864960" value="62" duration="123904" level="0.3" label=" " />
				<point frame="5864960" value="65" duration="123904" level="0.3" label=" " />
				<point frame="5864960" value="67" duration="123904" level="0.3" label=" " />
				<point frame="5988864" value="36" duration="126976" level="0.3" label=" " />
				<point frame="5988864" value="60" duration="126976" level="0.3" label=" " />
				<point frame="5988864" value="64" duration="126976" level="0.3" label=" " />
				<point frame="5988864" value="67" duration="126976" level="0.3" label=" " />
				<point frame="6115840" value="45" duration="133120" level="0.3" label=" " />
				<point frame="6115840" value="60" duration="133120" level="0.3" label=" " />
				<point frame="6115840" value="64" duration="133120" level="0.3" label=" " />
				<point frame="6115840" value="67" duration="133120" level="0.3" label=" " />
				<point frame="6115840" value="69" duration="133120" level="0.3" label=" " />
				<point frame="6248960" value="38" duration="132096" level="0.3" label=" " />
				<point frame="6248960" value="62" duration="132096" level="0.3" label=" " />
				<point frame="6248960" value="66" duration="132096" level="0.3" label=" " />
				<point frame="6248960" value="69" duration="132096" level="0.3" label=" " />
				<point frame="6381056" value="43" duration="133632" level="0.3" label=" " />
				<point frame="6381056" value="59" duration="133632" level="0.3" label=" " />
				<point frame="6381056" value="62" duration="133632" level="0.3" label=" " />
				<point frame="6381056" value="65" duration="133632" level="0.3" label=" " />
				<point frame="6381056" value="67" duration="133632" level="0.3" label=" " />
				<point frame="6514688" value="36" duration="66048" level="0.3" label=" " />
				<point frame="6514688" value="60" duration="66048" level="0.3" label=" " />
				<point frame="6514688" value="64" duration="66048" level="0.3" label=" " />
				<point frame="6514688" value="67" duration="66048" level="0.3" label=" " />
				<point frame="6580736" value="35" duration="65024" level="0.3" label=" " />
				<point frame="6580736" value="60" duration="65024" level="0.3" label=" " />
				<point frame="6580736" value="64" duration="65024" level="0.3" label=" " />
				<point frame="6580736" value="67" duration="65024" level="0.3" label=" " />
				<point frame="6645760" value="45" duration="131584" level="0.3" label=" " />
				<point frame="6645760" value="60" duration="131584" level="0.3" label=" " />
				<point frame="6645760" value="64" duration="131584" level="0.3" label=" " />
				<point frame="6645760" value="67" duration="131584" level="0.3" label=" " />
				<point frame="6645760" value="69" duration="131584" level="0.3" label=" " />
				<point frame="6777344" value="38" duration="66048" level="0.3" label=" " />
				<point frame="6777344" value="62" duration="66048" level="0.3" label=" " />
				<point frame="6777344" value="67" duration="66048" level="0.3" label=" " />
				<point frame="6777344" value="69" duration="66048" level="0.3" label=" " />
				<point frame="6843392" value="38" duration="62976" level="0.3" label=" " />
				<point frame="6843392" value="62" duration="62976" level="0.3" label=" " />
				<point frame="6843392" value="66" duration="62976" level="0.3" label=" " />
				<point frame="6843392" value="69" duration="62976" level="0.3" label=" " />
				<point frame="6906368" value="43" duration="126464" level="0.3" label=" " />
				<point frame="6906368" value="59" duration="126464" level="0.3" label=" " />
				<point frame="6906368" value="62" duration="126464" level="0.3" label=" " />
				<point frame="6906368" value="65" duration="126464" level="0.3" label=" " />
				<point frame="6906368" value="67" duration="126464" level="0.3" label=" " />
				<point frame="7032832" value="36" duration="65536" level="0.3" label=" " />
				<point frame="7032832" value="60" duration="65536" level="0.3" label=" " />
				<point frame="7032832" value="64" duration="65536" level="0.3" label=" " />
				<point frame="7032832" value="67" duration="65536" level="0.3" label=" " />
				<point frame="7098368" value="35" duration="65024" level="0.3" label=" " />
				<point frame="7098368" value="60" duration="65024" level="0.3" label=" " />
				<point frame="7098368" value="64" duration="65024" level="0.3" label=" " />
				<point frame="7098368" value="67" duration="65024" level="0.3" label=" " />
				<point frame="7163392" value="45" duration="131072" level="0.3" label=" " />
				<point frame="7163392" value="60" duration="131072" level="0.3" label=" " />
				<point frame="7163392" value="64" duration="131072" level="0.3" label=" " />
				<point frame="7163392" value="67" duration="131072" level="0.3" label=" " />
				<point frame="7163392" value="69" duration="131072" level="0.3" label=" " />
				<point frame="7294464" value="38" duration="66560" level="0.3" label=" " />
				<point frame="7294464" value="62" duration="66560" level="0.3" label=" " />
				<point frame="7294464" value="67" duration="66560" level="0.3" label=" " />
				<point frame="7294464" value="69" duration="66560" level="0.3" label=" " />
				<point frame="7361024" value="38" duration="65024" level="0.3" label=" " />
				<point frame="7361024" value="62" duration="65024" level="0.3" label=" " />
				<point frame="7361024" value="66" duration="65024" level="0.3" label=" " />
				<point frame="7361024" value="69" duration="65024" level="0.3" label=" " />
				<point frame="7426048" value="43" duration="132096" level="0.3" label=" " />
				<point frame="7426048" value="59" duration="132096" level="0.3" label=" " />
				<point frame="7426048" value="62" duration="132096" level="0.3" label=" " />
				<point frame="7426048" value="65" duration="132096" level="0.3" label=" " />
				<point frame="7426048" value="67" duration="132096" level="0.3" label=" " />
				<point frame="7558144" value="36" duration="66560" level="0.3" label=" " />
				<point frame="7558144" value="60" duration="66560" level="0.3" label=" " />
				<point frame="7558144" value="64" duration="66560" level="0.3" label=" " />
				<point frame="7558144" value="67" duration="66560" level="0.3" label=" " />
				<point frame="7624704" value="35" duration="65024" level="0.3" label=" " />
				<point frame="7624704" value="60" duration="65024" level="0.3" label=" " />
				<point frame="7624704" value="64" duration="65024" level="0.3" label=" " />
				<point frame="7624704" value="67" duration="65024" level="0.3" label=" " />
				<point frame="7689728" value="45" duration="128512" level="0.3" label=" " />
				<point frame="7689728" value="60" duration="128512" level="0.3" label=" " />
				<point frame="7689728" value="64" duration="128512" level="0.3" label=" " />
				<point frame="7689728" value="67" duration="128512" level="0.3" label=" " />
				<point frame="7689728" value="69" duration="128512" level="0.3" label=" " />
				<point frame="7818240" value="38" duration="65536" level="0.3" label=" " />
				<point frame="7818240" value="62" duration="65536" level="0.3" label=" " />
				<point frame="7818240" value="67" duration="65536" level="0.3" label=" " />
				<point frame="7818240" value="69" duration="65536" level="0.3" label=" " />
				<point frame="7883776" value="38" duration="63488" level="0.3" label=" " />
				<point frame="7883776" value="62" duration="63488" level="0.3" label=" " />
				<point frame="7883776" value="66" duration="63488" level="0.3" label=" " />
				<point frame="7883776" value="69" duration="63488" level="0.3" label=" " />
				<point frame="7947264" value="43" duration="133120" level="0.3" label=" " />
				<point frame="7947264" value="59" duration="133120" level="0.3" label=" " />
				<point frame="7947264" value="62" duration="133120" level="0.3" label=" " />
				<point frame="7947264" value="65" duration="133120" level="0.3" label=" " />
				<point frame="7947264" value="67" duration="133120" level="0.3" label=" " />
				<point frame="8080384" value="36" duration="66560" level="0.3" label=" " />
				<point frame="8080384" value="60" duration="66560" level="0.3" label=" " />
				<point frame="8080384" value="64" duration="66560" level="0.3" label=" " />
				<point frame="8080384" value="67" duration="66560" level="0.3" label=" " />
				<point frame="8146944" value="35" duration="60928" level="0.3" label=" " />
				<point frame="8146944" value="60" duration="60928" level="0.3" label=" " />
				<point frame="8146944" value="64" duration="60928" level="0.3" label=" " />
				<point frame="8146944" value="67" duration="60928" level="0.3" label=" " />
				<point frame="8207872" value="45" duration="126464" level="0.3" label=" " />
				<point frame="8207872" value="60" duration="126464" level="0.3" label=" " />
				<point frame="8207872" value="64" duration="126464" level="0.3" label=" " />
				<point frame="8207872" value="67" duration="126464" level="0.3" label=" " />
				<point frame="8207872" value="69" duration="126464" level="0.3" label=" " />
				<point frame="8334336" value="38" duration="124416" level="0.3" label=" " />
				<point frame="8334336" value="60" duration="124416" level="0.3" label=" " />
				<point frame="8334336" value="62" duration="124416" level="0.3" label=" " />
				<point frame="8334336" value="66" duration="124416" level="0.3" label=" " />
				<point frame="8334336" value="69" duration="124416" level="0.3" label=" " />
				<point frame="8458752" value="43" duration="124928" level="0.3" label=" " />
				<point frame="8458752" value="59" duration="124928" level="0.3" label=" " />
				<point frame="8458752" value="62" duration="124928" level="0.3" label=" " />
				<point frame="8458752" value="67" duration="124928" level="0.3" label=" " />
				<point frame="8583680" value="36" duration="62464" level="0.3" label=" " />
				<point frame="8583680" value="60" duration="62464" level="0.3" label=" " />
				<point frame="8583680" value="64" duration="62464" level="0.3" label=" " />
				<point frame="8583680" value="67" duration="62464" level="0.3" label=" " />
				<point frame="8646144" value="35" duration="63488" level="0.3" label=" " />
				<point frame="8646144" value="60" duration="63488" level="0.3" label=" " />
				<point frame="8646144" value="64" duration="63488" level="0.3" label=" " />
				<point frame="8646144" value="67" duration="63488" level="0.3" label=" " />
				<point frame="8709632" value="45" duration="123392" level="0.3" label=" " />
				<point frame="8709632" value="60" duration="123392" level="0.3" label=" " />
				<point frame="8709632" value="64" duration="123392" level="0.3" label=" " />
				<point frame="8709632" value="67" duration="123392" level="0.3" label=" " />
				<point frame="8709632" value="69" duration="123392" level="0.3" label=" " />
				<point frame="8833024" value="38" duration="124928" level="0.3" label=" " />
				<point frame="8833024" value="60" duration="124928" level="0.3" label=" " />
				<point frame="8833024" value="62" duration="124928" level="0.3" label=" " />
				<point frame="8833024" value="66" duration="124928" level="0.3" label=" " />
				<point frame="8833024" value="69" duration="124928" level="0.3" label=" " />
				<point frame="8957952" value="43" duration="123904" level="0.3" label=" " />
				<point frame="8957952" value="59" duration="123904" level="0.3" label=" " />
				<point frame="8957952" value="62" duration="123904" level="0.3" label=" " />
				<point frame="8957952" value="65" duration="123904" level="0.3" label=" " />
				<point frame="8957952" value="67" duration="123904" level="0.3" label=" " />
				<point frame="9081856" value="36" duration="301665" level="0.3" label=" " />
				<point frame="9081856" value="60" duration="301665" level="0.3" label=" " />
				<point frame="9081856" value="64" duration="301665" level="0.3" label=" " />
				<point frame="9081856" value="67" duration="301665" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>