<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="2646" value="45" duration="98026" level="0.3" label=" " />
				<point frame="2646" value="60" duration="98026" level="0.3" label=" " />
				<point frame="2646" value="64" duration="98026" level="0.3" label=" " />
				<point frame="2646" value="69" duration="98026" level="0.3" label=" " />
				<point frame="100672" value="43" duration="89123" level="0.3" label=" " />
				<point frame="100672" value="60" duration="89123" level="0.3" label=" " />
				<point frame="100672" value="64" duration="89123" level="0.3" label=" " />
				<point frame="100672" value="69" duration="89123" level="0.3" label=" " />
				<point frame="189795" value="42" duration="94720" level="0.3" label=" " />
				<point frame="189795" value="60" duration="94720" level="0.3" label=" " />
				<point frame="189795" value="64" duration="94720" level="0.3" label=" " />
				<point frame="189795" value="69" duration="94720" level="0.3" label=" " />
				<point frame="284515" value="41" duration="92160" level="0.3" label=" " />
				<point frame="284515" value="60" duration="92160" level="0.3" label=" " />
				<point frame="284515" value="65" duration="92160" level="0.3" label=" " />
				<point frame="284515" value="69" duration="92160" level="0.3" label=" " />
				<point frame="376675" value="45" duration="94720" level="0.3" label=" " />
				<point frame="376675" value="60" duration="94720" level="0.3" label=" " />
				<point frame="376675" value="64" duration="94720" level="0.3" label=" " />
				<point frame="376675" value="69" duration="94720" level="0.3" label=" " />
				<point frame="471395" value="43" duration="91648" level="0.3" label=" " />
				<point frame="471395" value="59" duration="91648" level="0.3" label=" " />
				<point frame="471395" value="62" duration="91648" level="0.3" label=" " />
				<point frame="471395" value="67" duration="91648" level="0.3" label=" " />
				<point frame="563043" value="38" duration="92672" level="0.3" label=" " />
				<point frame="563043" value="62" duration="92672" level="0.3" label=" " />
				<point frame="563043" value="66" duration="92672" level="0.3" label=" " />
				<point frame="563043" value="69" duration="92672" level="0.3" label=" " />
				<point frame="655715" value="40" duration="93696" level="0.3" label=" " />
				<point frame="655715" value="59" duration="93696" level="0.3" label=" " />
				<point frame="655715" value="64" duration="93696" level="0.3" label=" " />
				<point frame="655715" value="68" duration="93696" level="0.3" label=" " />
				<point frame="749411" value="45" duration="94208" level="0.3" label=" " />
				<point frame="749411" value="60" duration="94208" level="0.3" label=" " />
				<point frame="749411" value="64" duration="94208" level="0.3" label=" " />
				<point frame="749411" value="69" duration="94208" level="0.3" label=" " />
				<point frame="843619" value="43" duration="93184" level="0.3" label=" " />
				<point frame="843619" value="60" duration="93184" level="0.3" label=" " />
				<point frame="843619" value="64" duration="93184" level="0.3" label=" " />
				<point frame="843619" value="69" duration="93184" level="0.3" label=" " />
				<point frame="936803" value="42" duration="91648" level="0.3" label=" " />
				<point frame="936803" value="60" duration="91648" level="0.3" label=" " />
				<point frame="936803" value="64" duration="91648" level="0.3" label=" " />
				<point frame="936803" value="69" duration="91648" level="0.3" label=" " />
				<point frame="1028451" value="41" duration="95091" level="0.3" label=" " />
				<point frame="1028451" value="60" duration="95091" level="0.3" label=" " />
				<point frame="1028451" value="65" duration="95091" level="0.3" label=" " />
				<point frame="1028451" value="69" duration="95091" level="0.3" label=" " />
				<point frame="1123542" value="45" duration="94351" level="0.3" label=" " />
				<point frame="1123542" value="60" duration="94351" level="0.3" label=" " />
				<point frame="1123542" value="64" duration="94351" level="0.3" label=" " />
				<point frame="1123542" value="69" duration="94351" level="0.3" label=" " />
				<point frame="1217893" value="43" duration="93182" level="0.3" label=" " />
				<point frame="1217893" value="59" duration="93182" level="0.3" label=" " />
				<point frame="1217893" value="62" duration="93182" level="0.3" label=" " />
				<point frame="1217893" value="67" duration="93182" level="0.3" label=" " />
				<point frame="1311075" value="38" duration="96256" level="0.3" label=" " />
				<point frame="1311075" value="62" duration="96256" level="0.3" label=" " />
				<point frame="1311075" value="66" duration="96256" level="0.3" label=" " />
				<point frame="1311075" value="69" duration="96256" level="0.3" label=" " />
				<point frame="1407331" value="40" duration="93184" level="0.3" label=" " />
				<point frame="1407331" value="59" duration="93184" level="0.3" label=" " />
				<point frame="1407331" value="64" duration="93184" level="0.3" label=" " />
				<point frame="1407331" value="68" duration="93184" level="0.3" label=" " />
				<point frame="1500515" value="45" duration="92672" level="0.3" label=" " />
				<point frame="1500515" value="60" duration="92672" level="0.3" label=" " />
				<point frame="1500515" value="64" duration="92672" level="0.3" label=" " />
				<point frame="1500515" value="69" duration="92672" level="0.3" label=" " />
				<point frame="1593187" value="43" duration="91136" level="0.3" label=" " />
				<point frame="1593187" value="60" duration="91136" level="0.3" label=" " />
				<point frame="1593187" value="64" duration="91136" level="0.3" label=" " />
				<point frame="1593187" value="69" duration="91136" level="0.3" label=" " />
				<point frame="1684323" value="42" duration="89600" level="0.3" label=" " />
				<point frame="1684323" value="60" duration="89600" level="0.3" label=" " />
				<point frame="1684323" value="64" duration="89600" level="0.3" label=" " />
				<point frame="1684323" value="69" duration="89600" level="0.3" label=" " />
				<point frame="1773923" value="41" duration="91908" level="0.3" label=" " />
				<point frame="1773923" value="60" duration="91908" level="0.3" label=" " />
				<point frame="1773923" value="65" duration="91908" level="0.3" label=" " />
				<point frame="1773923" value="69" duration="91908" level="0.3" label=" " />
				<point frame="1865831" value="45" duration="94351" level="0.3" label=" " />
				<point frame="1865831" value="60" duration="94351" level="0.3" label=" " />
				<point frame="1865831" value="64" duration="94351" level="0.3" label=" " />
				<point frame="1865831" value="69" duration="94351" level="0.3" label=" " />
				<point frame="1960182" value="43" duration="91757" level="0.3" label=" " />
				<point frame="1960182" value="59" duration="91757" level="0.3" label=" " />
				<point frame="1960182" value="62" duration="91757" level="0.3" label=" " />
				<point frame="1960182" value="67" duration="91757" level="0.3" label=" " />
				<point frame="2051939" value="36" duration="93093" level="0.3" label=" " />
				<point frame="2051939" value="60" duration="93093" level="0.3" label=" " />
				<point frame="2051939" value="64" duration="93093" level="0.3" label=" " />
				<point frame="2051939" value="67" duration="93093" level="0.3" label=" " />
				<point frame="2145032" value="40" duration="92251" level="0.3" label=" " />
				<point frame="2145032" value="59" duration="92251" level="0.3" label=" " />
				<point frame="2145032" value="64" duration="92251" level="0.3" label=" " />
				<point frame="2145032" value="68" duration="92251" level="0.3" label=" " />
				<point frame="2237283" value="45" duration="91136" level="0.3" label=" " />
				<point frame="2237283" value="61" duration="91136" level="0.3" label=" " />
				<point frame="2237283" value="64" duration="91136" level="0.3" label=" " />
				<point frame="2237283" value="69" duration="91136" level="0.3" label=" " />
				<point frame="2328419" value="37" duration="95814" level="0.3" label=" " />
				<point frame="2328419" value="61" duration="95814" level="0.3" label=" " />
				<point frame="2328419" value="64" duration="95814" level="0.3" label=" " />
				<point frame="2328419" value="68" duration="95814" level="0.3" label=" " />
				<point frame="2424233" value="42" duration="91462" level="0.3" label=" " />
				<point frame="2424233" value="61" duration="91462" level="0.3" label=" " />
				<point frame="2424233" value="66" duration="91462" level="0.3" label=" " />
				<point frame="2424233" value="69" duration="91462" level="0.3" label=" " />
				<point frame="2515695" value="37" duration="93388" level="0.3" label=" " />
				<point frame="2515695" value="61" duration="93388" level="0.3" label=" " />
				<point frame="2515695" value="64" duration="93388" level="0.3" label=" " />
				<point frame="2515695" value="68" duration="93388" level="0.3" label=" " />
				<point frame="2609083" value="35" duration="187738" level="0.3" label=" " />
				<point frame="2609083" value="59" duration="187738" level="0.3" label=" " />
				<point frame="2609083" value="62" duration="187738" level="0.3" label=" " />
				<point frame="2609083" value="66" duration="187738" level="0.3" label=" " />
				<point frame="2796821" value="40" duration="48138" level="0.3" label=" " />
				<point frame="2796821" value="59" duration="48138" level="0.3" label=" " />
				<point frame="2796821" value="64" duration="48138" level="0.3" label=" " />
				<point frame="2796821" value="68" duration="48138" level="0.3" label=" " />
				<point frame="2844959" value="42" duration="46213" level="0.3" label=" " />
				<point frame="2844959" value="59" duration="46213" level="0.3" label=" " />
				<point frame="2844959" value="64" duration="46213" level="0.3" label=" " />
				<point frame="2844959" value="68" duration="46213" level="0.3" label=" " />
				<point frame="2891172" value="44" duration="43455" level="0.3" label=" " />
				<point frame="2891172" value="59" duration="43455" level="0.3" label=" " />
				<point frame="2891172" value="64" duration="43455" level="0.3" label=" " />
				<point frame="2891172" value="68" duration="43455" level="0.3" label=" " />
				<point frame="2934627" value="45" duration="48970" level="0.3" label=" " />
				<point frame="2934627" value="59" duration="48970" level="0.3" label=" " />
				<point frame="2934627" value="64" duration="48970" level="0.3" label=" " />
				<point frame="2934627" value="68" duration="48970" level="0.3" label=" " />
				<point frame="2983597" value="45" duration="90806" level="0.3" label=" " />
				<point frame="2983597" value="61" duration="90806" level="0.3" label=" " />
				<point frame="2983597" value="64" duration="90806" level="0.3" label=" " />
				<point frame="2983597" value="69" duration="90806" level="0.3" label=" " />
				<point frame="3074403" value="37" duration="94044" level="0.3" label=" " />
				<point frame="3074403" value="61" duration="94044" level="0.3" label=" " />
				<point frame="3074403" value="64" duration="94044" level="0.3" label=" " />
				<point frame="3074403" value="68" duration="94044" level="0.3" label=" " />
				<point frame="3168447" value="42" duration="91812" level="0.3" label=" " />
				<point frame="3168447" value="61" duration="91812" level="0.3" label=" " />
				<point frame="3168447" value="66" duration="91812" level="0.3" label=" " />
				<point frame="3168447" value="69" duration="91812" level="0.3" label=" " />
				<point frame="3260259" value="37" duration="94001" level="0.3" label=" " />
				<point frame="3260259" value="61" duration="94001" level="0.3" label=" " />
				<point frame="3260259" value="64" duration="94001" level="0.3" label=" " />
				<point frame="3260259" value="68" duration="94001" level="0.3" label=" " />
				<point frame="3354260" value="35" duration="187087" level="0.3" label=" " />
				<point frame="3354260" value="59" duration="187087" level="0.3" label=" " />
				<point frame="3354260" value="62" duration="187087" level="0.3" label=" " />
				<point frame="3354260" value="66" duration="187087" level="0.3" label=" " />
				<point frame="3541347" value="40" duration="44544" level="0.3" label=" " />
				<point frame="3541347" value="59" duration="44544" level="0.3" label=" " />
				<point frame="3541347" value="64" duration="44544" level="0.3" label=" " />
				<point frame="3541347" value="68" duration="44544" level="0.3" label=" " />
				<point frame="3585891" value="42" duration="47104" level="0.3" label=" " />
				<point frame="3585891" value="59" duration="47104" level="0.3" label=" " />
				<point frame="3585891" value="64" duration="47104" level="0.3" label=" " />
				<point frame="3585891" value="68" duration="47104" level="0.3" label=" " />
				<point frame="3632995" value="44" duration="45568" level="0.3" label=" " />
				<point frame="3632995" value="59" duration="45568" level="0.3" label=" " />
				<point frame="3632995" value="64" duration="45568" level="0.3" label=" " />
				<point frame="3632995" value="68" duration="45568" level="0.3" label=" " />
				<point frame="3678563" value="45" duration="48286" level="0.3" label=" " />
				<point frame="3678563" value="59" duration="48286" level="0.3" label=" " />
				<point frame="3678563" value="64" duration="48286" level="0.3" label=" " />
				<point frame="3678563" value="68" duration="48286" level="0.3" label=" " />
				<point frame="3726849" value="45" duration="90978" level="0.3" label=" " />
				<point frame="3726849" value="60" duration="90978" level="0.3" label=" " />
				<point frame="3726849" value="64" duration="90978" level="0.3" label=" " />
				<point frame="3726849" value="69" duration="90978" level="0.3" label=" " />
				<point frame="3817827" value="43" duration="91946" level="0.3" label=" " />
				<point frame="3817827" value="60" duration="91946" level="0.3" label=" " />
				<point frame="3817827" value="64" duration="91946" level="0.3" label=" " />
				<point frame="3817827" value="69" duration="91946" level="0.3" label=" " />
				<point frame="3909773" value="42" duration="90838" level="0.3" label=" " />
				<point frame="3909773" value="60" duration="90838" level="0.3" label=" " />
				<point frame="3909773" value="64" duration="90838" level="0.3" label=" " />
				<point frame="3909773" value="69" duration="90838" level="0.3" label=" " />
				<point frame="4000611" value="41" duration="90624" level="0.3" label=" " />
				<point frame="4000611" value="60" duration="90624" level="0.3" label=" " />
				<point frame="4000611" value="65" duration="90624" level="0.3" label=" " />
				<point frame="4000611" value="69" duration="90624" level="0.3" label=" " />
				<point frame="4091235" value="45" duration="92672" level="0.3" label=" " />
				<point frame="4091235" value="60" duration="92672" level="0.3" label=" " />
				<point frame="4091235" value="64" duration="92672" level="0.3" label=" " />
				<point frame="4091235" value="69" duration="92672" level="0.3" label=" " />
				<point frame="4183907" value="43" duration="94208" level="0.3" label=" " />
				<point frame="4183907" value="59" duration="94208" level="0.3" label=" " />
				<point frame="4183907" value="62" duration="94208" level="0.3" label=" " />
				<point frame="4183907" value="67" duration="94208" level="0.3" label=" " />
				<point frame="4278115" value="38" duration="95744" level="0.3" label=" " />
				<point frame="4278115" value="62" duration="95744" level="0.3" label=" " />
				<point frame="4278115" value="66" duration="95744" level="0.3" label=" " />
				<point frame="4278115" value="69" duration="95744" level="0.3" label=" " />
				<point frame="4373859" value="40" duration="92672" level="0.3" label=" " />
				<point frame="4373859" value="59" duration="92672" level="0.3" label=" " />
				<point frame="4373859" value="64" duration="92672" level="0.3" label=" " />
				<point frame="4373859" value="68" duration="92672" level="0.3" label=" " />
				<point frame="4466531" value="45" duration="89600" level="0.3" label=" " />
				<point frame="4466531" value="60" duration="89600" level="0.3" label=" " />
				<point frame="4466531" value="64" duration="89600" level="0.3" label=" " />
				<point frame="4466531" value="69" duration="89600" level="0.3" label=" " />
				<point frame="4556131" value="43" duration="94006" level="0.3" label=" " />
				<point frame="4556131" value="60" duration="94006" level="0.3" label=" " />
				<point frame="4556131" value="64" duration="94006" level="0.3" label=" " />
				<point frame="4556131" value="69" duration="94006" level="0.3" label=" " />
				<point frame="4650137" value="42" duration="91338" level="0.3" label=" " />
				<point frame="4650137" value="60" duration="91338" level="0.3" label=" " />
				<point frame="4650137" value="64" duration="91338" level="0.3" label=" " />
				<point frame="4650137" value="69" duration="91338" level="0.3" label=" " />
				<point frame="4741475" value="41" duration="91648" level="0.3" label=" " />
				<point frame="4741475" value="60" duration="91648" level="0.3" label=" " />
				<point frame="4741475" value="65" duration="91648" level="0.3" label=" " />
				<point frame="4741475" value="69" duration="91648" level="0.3" label=" " />
				<point frame="4833123" value="45" duration="91136" level="0.3" label=" " />
				<point frame="4833123" value="60" duration="91136" level="0.3" label=" " />
				<point frame="4833123" value="64" duration="91136" level="0.3" label=" " />
				<point frame="4833123" value="69" duration="91136" level="0.3" label=" " />
				<point frame="4924259" value="43" duration="90624" level="0.3" label=" " />
				<point frame="4924259" value="59" duration="90624" level="0.3" label=" " />
				<point frame="4924259" value="62" duration="90624" level="0.3" label=" " />
				<point frame="4924259" value="67" duration="90624" level="0.3" label=" " />
				<point frame="5014883" value="36" duration="92160" level="0.3" label=" " />
				<point frame="5014883" value="60" duration="92160" level="0.3" label=" " />
				<point frame="5014883" value="64" duration="92160" level="0.3" label=" " />
				<point frame="5014883" value="67" duration="92160" level="0.3" label=" " />
				<point frame="5107043" value="40" duration="89088" level="0.3" label=" " />
				<point frame="5107043" value="59" duration="89088" level="0.3" label=" " />
				<point frame="5107043" value="64" duration="89088" level="0.3" label=" " />
				<point frame="5107043" value="68" duration="89088" level="0.3" label=" " />
				<point frame="5196131" value="45" duration="90624" level="0.3" label=" " />
				<point frame="5196131" value="60" duration="90624" level="0.3" label=" " />
				<point frame="5196131" value="64" duration="90624" level="0.3" label=" " />
				<point frame="5196131" value="69" duration="90624" level="0.3" label=" " />
				<point frame="5286755" value="43" duration="90624" level="0.3" label=" " />
				<point frame="5286755" value="60" duration="90624" level="0.3" label=" " />
				<point frame="5286755" value="64" duration="90624" level="0.3" label=" " />
				<point frame="5286755" value="69" duration="90624" level="0.3" label=" " />
				<point frame="5377379" value="42" duration="91136" level="0.3" label=" " />
				<point frame="5377379" value="60" duration="91136" level="0.3" label=" " />
				<point frame="5377379" value="64" duration="91136" level="0.3" label=" " />
				<point frame="5377379" value="69" duration="91136" level="0.3" label=" " />
				<point frame="5468515" value="41" duration="90624" level="0.3" label=" " />
				<point frame="5468515" value="60" duration="90624" level="0.3" label=" " />
				<point frame="5468515" value="65" duration="90624" level="0.3" label=" " />
				<point frame="5468515" value="69" duration="90624" level="0.3" label=" " />
				<point frame="5559139" value="45" duration="90112" level="0.3" label=" " />
				<point frame="5559139" value="60" duration="90112" level="0.3" label=" " />
				<point frame="5559139" value="64" duration="90112" level="0.3" label=" " />
				<point frame="5559139" value="69" duration="90112" level="0.3" label=" " />
				<point frame="5649251" value="43" duration="89088" level="0.3" label=" " />
				<point frame="5649251" value="59" duration="89088" level="0.3" label=" " />
				<point frame="5649251" value="62" duration="89088" level="0.3" label=" " />
				<point frame="5649251" value="67" duration="89088" level="0.3" label=" " />
				<point frame="5738339" value="38" duration="90624" level="0.3" label=" " />
				<point frame="5738339" value="62" duration="90624" level="0.3" label=" " />
				<point frame="5738339" value="66" duration="90624" level="0.3" label=" " />
				<point frame="5738339" value="69" duration="90624" level="0.3" label=" " />
				<point frame="5828963" value="40" duration="89088" level="0.3" label=" " />
				<point frame="5828963" value="59" duration="89088" level="0.3" label=" " />
				<point frame="5828963" value="64" duration="89088" level="0.3" label=" " />
				<point frame="5828963" value="68" duration="89088" level="0.3" label=" " />
				<point frame="5918051" value="45" duration="91136" level="0.3" label=" " />
				<point frame="5918051" value="60" duration="91136" level="0.3" label=" " />
				<point frame="5918051" value="64" duration="91136" level="0.3" label=" " />
				<point frame="5918051" value="69" duration="91136" level="0.3" label=" " />
				<point frame="6009187" value="43" duration="91648" level="0.3" label=" " />
				<point frame="6009187" value="60" duration="91648" level="0.3" label=" " />
				<point frame="6009187" value="64" duration="91648" level="0.3" label=" " />
				<point frame="6009187" value="69" duration="91648" level="0.3" label=" " />
				<point frame="6100835" value="42" duration="91648" level="0.3" label=" " />
				<point frame="6100835" value="60" duration="91648" level="0.3" label=" " />
				<point frame="6100835" value="64" duration="91648" level="0.3" label=" " />
				<point frame="6100835" value="69" duration="91648" level="0.3" label=" " />
				<point frame="6192483" value="41" duration="88576" level="0.3" label=" " />
				<point frame="6192483" value="60" duration="88576" level="0.3" label=" " />
				<point frame="6192483" value="65" duration="88576" level="0.3" label=" " />
				<point frame="6192483" value="69" duration="88576" level="0.3" label=" " />
				<point frame="6281059" value="45" duration="92672" level="0.3" label=" " />
				<point frame="6281059" value="60" duration="92672" level="0.3" label=" " />
				<point frame="6281059" value="64" duration="92672" level="0.3" label=" " />
				<point frame="6281059" value="69" duration="92672" level="0.3" label=" " />
				<point frame="6373731" value="43" duration="91648" level="0.3" label=" " />
				<point frame="6373731" value="59" duration="91648" level="0.3" label=" " />
				<point frame="6373731" value="62" duration="91648" level="0.3" label=" " />
				<point frame="6373731" value="67" duration="91648" level="0.3" label=" " />
				<point frame="6465379" value="36" duration="90063" level="0.3" label=" " />
				<point frame="6465379" value="60" duration="90063" level="0.3" label=" " />
				<point frame="6465379" value="64" duration="90063" level="0.3" label=" " />
				<point frame="6465379" value="67" duration="90063" level="0.3" label=" " />
				<point frame="6555442" value="40" duration="89537" level="0.3" label=" " />
				<point frame="6555442" value="59" duration="89537" level="0.3" label=" " />
				<point frame="6555442" value="64" duration="89537" level="0.3" label=" " />
				<point frame="6555442" value="68" duration="89537" level="0.3" label=" " />
				<point frame="6644979" value="45" duration="92272" level="0.3" label=" " />
				<point frame="6644979" value="61" duration="92272" level="0.3" label=" " />
				<point frame="6644979" value="64" duration="92272" level="0.3" label=" " />
				<point frame="6644979" value="69" duration="92272" level="0.3" label=" " />
				<point frame="6737251" value="37" duration="92578" level="0.3" label=" " />
				<point frame="6737251" value="61" duration="92578" level="0.3" label=" " />
				<point frame="6737251" value="64" duration="92578" level="0.3" label=" " />
				<point frame="6737251" value="68" duration="92578" level="0.3" label=" " />
				<point frame="6829829" value="42" duration="91462" level="0.3" label=" " />
				<point frame="6829829" value="61" duration="91462" level="0.3" label=" " />
				<point frame="6829829" value="66" duration="91462" level="0.3" label=" " />
				<point frame="6829829" value="69" duration="91462" level="0.3" label=" " />
				<point frame="6921291" value="37" duration="91416" level="0.3" label=" " />
				<point frame="6921291" value="61" duration="91416" level="0.3" label=" " />
				<point frame="6921291" value="64" duration="91416" level="0.3" label=" " />
				<point frame="6921291" value="68" duration="91416" level="0.3" label=" " />
				<point frame="7012707" value="35" duration="184320" level="0.3" label=" " />
				<point frame="7012707" value="59" duration="184320" level="0.3" label=" " />
				<point frame="7012707" value="62" duration="184320" level="0.3" label=" " />
				<point frame="7012707" value="66" duration="184320" level="0.3" label=" " />
				<point frame="7197027" value="40" duration="45056" level="0.3" label=" " />
				<point frame="7197027" value="59" duration="45056" level="0.3" label=" " />
				<point frame="7197027" value="64" duration="45056" level="0.3" label=" " />
				<point frame="7197027" value="68" duration="45056" level="0.3" label=" " />
				<point frame="7242083" value="42" duration="47104" level="0.3" label=" " />
				<point frame="7242083" value="59" duration="47104" level="0.3" label=" " />
				<point frame="7242083" value="64" duration="47104" level="0.3" label=" " />
				<point frame="7242083" value="68" duration="47104" level="0.3" label=" " />
				<point frame="7289187" value="44" duration="45568" level="0.3" label=" " />
				<point frame="7289187" value="59" duration="45568" level="0.3" label=" " />
				<point frame="7289187" value="64" duration="45568" level="0.3" label=" " />
				<point frame="7289187" value="68" duration="45568" level="0.3" label=" " />
				<point frame="7334755" value="45" duration="42885" level="0.3" label=" " />
				<point frame="7334755" value="59" duration="42885" level="0.3" label=" " />
				<point frame="7334755" value="64" duration="42885" level="0.3" label=" " />
				<point frame="7334755" value="68" duration="42885" level="0.3" label=" " />
				<point frame="7377640" value="45" duration="92425" level="0.3" label=" " />
				<point frame="7377640" value="61" duration="92425" level="0.3" label=" " />
				<point frame="7377640" value="64" duration="92425" level="0.3" label=" " />
				<point frame="7377640" value="69" duration="92425" level="0.3" label=" " />
				<point frame="7470065" value="37" duration="92425" level="0.3" label=" " />
				<point frame="7470065" value="61" duration="92425" level="0.3" label=" " />
				<point frame="7470065" value="64" duration="92425" level="0.3" label=" " />
				<point frame="7470065" value="68" duration="92425" level="0.3" label=" " />
				<point frame="7562490" value="42" duration="91753" level="0.3" label=" " />
				<point frame="7562490" value="61" duration="91753" level="0.3" label=" " />
				<point frame="7562490" value="66" duration="91753" level="0.3" label=" " />
				<point frame="7562490" value="69" duration="91753" level="0.3" label=" " />
				<point frame="7654243" value="37" duration="93184" level="0.3" label=" " />
				<point frame="7654243" value="61" duration="93184" level="0.3" label=" " />
				<point frame="7654243" value="64" duration="93184" level="0.3" label=" " />
				<point frame="7654243" value="68" duration="93184" level="0.3" label=" " />
				<point frame="7747427" value="35" duration="184320" level="0.3" label=" " />
				<point frame="7747427" value="59" duration="184320" level="0.3" label=" " />
				<point frame="7747427" value="62" duration="184320" level="0.3" label=" " />
				<point frame="7747427" value="66" duration="184320" level="0.3" label=" " />
				<point frame="7931747" value="40" duration="46592" level="0.3" label=" " />
				<point frame="7931747" value="59" duration="46592" level="0.3" label=" " />
				<point frame="7931747" value="64" duration="46592" level="0.3" label=" " />
				<point frame="7931747" value="68" duration="46592" level="0.3" label=" " />
				<point frame="7978339" value="42" duration="45056" level="0.3" label=" " />
				<point frame="7978339" value="59" duration="45056" level="0.3" label=" " />
				<point frame="7978339" value="64" duration="45056" level="0.3" label=" " />
				<point frame="7978339" value="68" duration="45056" level="0.3" label=" " />
				<point frame="8023395" value="44" duration="47104" level="0.3" label=" " />
				<point frame="8023395" value="59" duration="47104" level="0.3" label=" " />
				<point frame="8023395" value="64" duration="47104" level="0.3" label=" " />
				<point frame="8023395" value="68" duration="47104" level="0.3" label=" " />
				<point frame="8070499" value="45" duration="43520" level="0.3" label=" " />
				<point frame="8070499" value="59" duration="43520" level="0.3" label=" " />
				<point frame="8070499" value="64" duration="43520" level="0.3" label=" " />
				<point frame="8070499" value="68" duration="43520" level="0.3" label=" " />
				<point frame="8114019" value="45" duration="91596" level="0.3" label=" " />
				<point frame="8114019" value="60" duration="91596" level="0.3" label=" " />
				<point frame="8114019" value="64" duration="91596" level="0.3" label=" " />
				<point frame="8114019" value="69" duration="91596" level="0.3" label=" " />
				<point frame="8205615" value="43" duration="90164" level="0.3" label=" " />
				<point frame="8205615" value="60" duration="90164" level="0.3" label=" " />
				<point frame="8205615" value="64" duration="90164" level="0.3" label=" " />
				<point frame="8205615" value="69" duration="90164" level="0.3" label=" " />
				<point frame="8295779" value="42" duration="88909" level="0.3" label=" " />
				<point frame="8295779" value="60" duration="88909" level="0.3" label=" " />
				<point frame="8295779" value="64" duration="88909" level="0.3" label=" " />
				<point frame="8295779" value="69" duration="88909" level="0.3" label=" " />
				<point frame="8384688" value="41" duration="91315" level="0.3" label=" " />
				<point frame="8384688" value="60" duration="91315" level="0.3" label=" " />
				<point frame="8384688" value="65" duration="91315" level="0.3" label=" " />
				<point frame="8384688" value="69" duration="91315" level="0.3" label=" " />
				<point frame="8476003" value="45" duration="92573" level="0.3" label=" " />
				<point frame="8476003" value="60" duration="92573" level="0.3" label=" " />
				<point frame="8476003" value="64" duration="92573" level="0.3" label=" " />
				<point frame="8476003" value="69" duration="92573" level="0.3" label=" " />
				<point frame="8568576" value="43" duration="92425" level="0.3" label=" " />
				<point frame="8568576" value="59" duration="92425" level="0.3" label=" " />
				<point frame="8568576" value="62" duration="92425" level="0.3" label=" " />
				<point frame="8568576" value="67" duration="92425" level="0.3" label=" " />
				<point frame="8661001" value="38" duration="91994" level="0.3" label=" " />
				<point frame="8661001" value="62" duration="91994" level="0.3" label=" " />
				<point frame="8661001" value="66" duration="91994" level="0.3" label=" " />
				<point frame="8661001" value="69" duration="91994" level="0.3" label=" " />
				<point frame="8752995" value="40" duration="91136" level="0.3" label=" " />
				<point frame="8752995" value="59" duration="91136" level="0.3" label=" " />
				<point frame="8752995" value="64" duration="91136" level="0.3" label=" " />
				<point frame="8752995" value="68" duration="91136" level="0.3" label=" " />
				<point frame="8844131" value="45" duration="89600" level="0.3" label=" " />
				<point frame="8844131" value="60" duration="89600" level="0.3" label=" " />
				<point frame="8844131" value="64" duration="89600" level="0.3" label=" " />
				<point frame="8844131" value="69" duration="89600" level="0.3" label=" " />
				<point frame="8933731" value="43" duration="95045" level="0.3" label=" " />
				<point frame="8933731" value="60" duration="95045" level="0.3" label=" " />
				<point frame="8933731" value="64" duration="95045" level="0.3" label=" " />
				<point frame="8933731" value="69" duration="95045" level="0.3" label=" " />
				<point frame="9028776" value="42" duration="90811" level="0.3" label=" " />
				<point frame="9028776" value="60" duration="90811" level="0.3" label=" " />
				<point frame="9028776" value="64" duration="90811" level="0.3" label=" " />
				<point frame="9028776" value="69" duration="90811" level="0.3" label=" " />
				<point frame="9119587" value="41" duration="92113" level="0.3" label=" " />
				<point frame="9119587" value="60" duration="92113" level="0.3" label=" " />
				<point frame="9119587" value="65" duration="92113" level="0.3" label=" " />
				<point frame="9119587" value="69" duration="92113" level="0.3" label=" " />
				<point frame="9211700" value="45" duration="91183" level="0.3" label=" " />
				<point frame="9211700" value="60" duration="91183" level="0.3" label=" " />
				<point frame="9211700" value="64" duration="91183" level="0.3" label=" " />
				<point frame="9211700" value="69" duration="91183" level="0.3" label=" " />
				<point frame="9302883" value="43" duration="92672" level="0.3" label=" " />
				<point frame="9302883" value="59" duration="92672" level="0.3" label=" " />
				<point frame="9302883" value="62" duration="92672" level="0.3" label=" " />
				<point frame="9302883" value="67" duration="92672" level="0.3" label=" " />
				<point frame="9395555" value="36" duration="93184" level="0.3" label=" " />
				<point frame="9395555" value="60" duration="93184" level="0.3" label=" " />
				<point frame="9395555" value="64" duration="93184" level="0.3" label=" " />
				<point frame="9395555" value="67" duration="93184" level="0.3" label=" " />
				<point frame="9488739" value="40" duration="91136" level="0.3" label=" " />
				<point frame="9488739" value="59" duration="91136" level="0.3" label=" " />
				<point frame="9488739" value="64" duration="91136" level="0.3" label=" " />
				<point frame="9488739" value="68" duration="91136" level="0.3" label=" " />
				<point frame="9579875" value="45" duration="90624" level="0.3" label=" " />
				<point frame="9579875" value="60" duration="90624" level="0.3" label=" " />
				<point frame="9579875" value="64" duration="90624" level="0.3" label=" " />
				<point frame="9579875" value="69" duration="90624" level="0.3" label=" " />
				<point frame="9670499" value="43" duration="89600" level="0.3" label=" " />
				<point frame="9670499" value="60" duration="89600" level="0.3" label=" " />
				<point frame="9670499" value="64" duration="89600" level="0.3" label=" " />
				<point frame="9670499" value="69" duration="89600" level="0.3" label=" " />
				<point frame="9760099" value="42" duration="93184" level="0.3" label=" " />
				<point frame="9760099" value="60" duration="93184" level="0.3" label=" " />
				<point frame="9760099" value="64" duration="93184" level="0.3" label=" " />
				<point frame="9760099" value="69" duration="93184" level="0.3" label=" " />
				<point frame="9853283" value="41" duration="89088" level="0.3" label=" " />
				<point frame="9853283" value="60" duration="89088" level="0.3" label=" " />
				<point frame="9853283" value="65" duration="89088" level="0.3" label=" " />
				<point frame="9853283" value="69" duration="89088" level="0.3" label=" " />
				<point frame="9942371" value="45" duration="90624" level="0.3" label=" " />
				<point frame="9942371" value="60" duration="90624" level="0.3" label=" " />
				<point frame="9942371" value="64" duration="90624" level="0.3" label=" " />
				<point frame="9942371" value="69" duration="90624" level="0.3" label=" " />
				<point frame="10032995" value="43" duration="91648" level="0.3" label=" " />
				<point frame="10032995" value="59" duration="91648" level="0.3" label=" " />
				<point frame="10032995" value="62" duration="91648" level="0.3" label=" " />
				<point frame="10032995" value="67" duration="91648" level="0.3" label=" " />
				<point frame="10124643" value="38" duration="91648" level="0.3" label=" " />
				<point frame="10124643" value="62" duration="91648" level="0.3" label=" " />
				<point frame="10124643" value="66" duration="91648" level="0.3" label=" " />
				<point frame="10124643" value="69" duration="91648" level="0.3" label=" " />
				<point frame="10216291" value="40" duration="88064" level="0.3" label=" " />
				<point frame="10216291" value="59" duration="88064" level="0.3" label=" " />
				<point frame="10216291" value="64" duration="88064" level="0.3" label=" " />
				<point frame="10216291" value="68" duration="88064" level="0.3" label=" " />
				<point frame="10304355" value="45" duration="94720" level="0.3" label=" " />
				<point frame="10304355" value="60" duration="94720" level="0.3" label=" " />
				<point frame="10304355" value="64" duration="94720" level="0.3" label=" " />
				<point frame="10304355" value="69" duration="94720" level="0.3" label=" " />
				<point frame="10399075" value="43" duration="88576" level="0.3" label=" " />
				<point frame="10399075" value="60" duration="88576" level="0.3" label=" " />
				<point frame="10399075" value="64" duration="88576" level="0.3" label=" " />
				<point frame="10399075" value="69" duration="88576" level="0.3" label=" " />
				<point frame="10487651" value="42" duration="91136" level="0.3" label=" " />
				<point frame="10487651" value="60" duration="91136" level="0.3" label=" " />
				<point frame="10487651" value="64" duration="91136" level="0.3" label=" " />
				<point frame="10487651" value="69" duration="91136" level="0.3" label=" " />
				<point frame="10578787" value="41" duration="91136" level="0.3" label=" " />
				<point frame="10578787" value="60" duration="91136" level="0.3" label=" " />
				<point frame="10578787" value="65" duration="91136" level="0.3" label=" " />
				<point frame="10578787" value="69" duration="91136" level="0.3" label=" " />
				<point frame="10669923" value="45" duration="88576" level="0.3" label=" " />
				<point frame="10669923" value="60" duration="88576" level="0.3" label=" " />
				<point frame="10669923" value="64" duration="88576" level="0.3" label=" " />
				<point frame="10669923" value="69" duration="88576" level="0.3" label=" " />
				<point frame="10758499" value="43" duration="91648" level="0.3" label=" " />
				<point frame="10758499" value="59" duration="91648" level="0.3" label=" " />
				<point frame="10758499" value="62" duration="91648" level="0.3" label=" " />
				<point frame="10758499" value="67" duration="91648" level="0.3" label=" " />
				<point frame="10850147" value="36" duration="91136" level="0.3" label=" " />
				<point frame="10850147" value="60" duration="91136" level="0.3" label=" " />
				<point frame="10850147" value="64" duration="91136" level="0.3" label=" " />
				<point frame="10850147" value="67" duration="91136" level="0.3" label=" " />
				<point frame="10941283" value="40" duration="89600" level="0.3" label=" " />
				<point frame="10941283" value="59" duration="89600" level="0.3" label=" " />
				<point frame="10941283" value="64" duration="89600" level="0.3" label=" " />
				<point frame="10941283" value="68" duration="89600" level="0.3" label=" " />
				<point frame="11030883" value="45" duration="90624" level="0.3" label=" " />
				<point frame="11030883" value="60" duration="90624" level="0.3" label=" " />
				<point frame="11030883" value="64" duration="90624" level="0.3" label=" " />
				<point frame="11030883" value="69" duration="90624" level="0.3" label=" " />
				<point frame="11121507" value="43" duration="91774" level="0.3" label=" " />
				<point frame="11121507" value="60" duration="91774" level="0.3" label=" " />
				<point frame="11121507" value="64" duration="91774" level="0.3" label=" " />
				<point frame="11121507" value="69" duration="91774" level="0.3" label=" " />
				<point frame="11213281" value="42" duration="91463" level="0.3" label=" " />
				<point frame="11213281" value="60" duration="91463" level="0.3" label=" " />
				<point frame="11213281" value="64" duration="91463" level="0.3" label=" " />
				<point frame="11213281" value="69" duration="91463" level="0.3" label=" " />
				<point frame="11304744" value="41" duration="89659" level="0.3" label=" " />
				<point frame="11304744" value="60" duration="89659" level="0.3" label=" " />
				<point frame="11304744" value="65" duration="89659" level="0.3" label=" " />
				<point frame="11304744" value="69" duration="89659" level="0.3" label=" " />
				<point frame="11394403" value="45" duration="90624" level="0.3" label=" " />
				<point frame="11394403" value="60" duration="90624" level="0.3" label=" " />
				<point frame="11394403" value="64" duration="90624" level="0.3" label=" " />
				<point frame="11394403" value="69" duration="90624" level="0.3" label=" " />
				<point frame="11485027" value="43" duration="93696" level="0.3" label=" " />
				<point frame="11485027" value="59" duration="93696" level="0.3" label=" " />
				<point frame="11485027" value="62" duration="93696" level="0.3" label=" " />
				<point frame="11485027" value="67" duration="93696" level="0.3" label=" " />
				<point frame="11578723" value="38" duration="90112" level="0.3" label=" " />
				<point frame="11578723" value="62" duration="90112" level="0.3" label=" " />
				<point frame="11578723" value="66" duration="90112" level="0.3" label=" " />
				<point frame="11578723" value="69" duration="90112" level="0.3" label=" " />
				<point frame="11668835" value="40" duration="88576" level="0.3" label=" " />
				<point frame="11668835" value="59" duration="88576" level="0.3" label=" " />
				<point frame="11668835" value="64" duration="88576" level="0.3" label=" " />
				<point frame="11668835" value="68" duration="88576" level="0.3" label=" " />
				<point frame="11757411" value="45" duration="92160" level="0.3" label=" " />
				<point frame="11757411" value="60" duration="92160" level="0.3" label=" " />
				<point frame="11757411" value="64" duration="92160" level="0.3" label=" " />
				<point frame="11757411" value="69" duration="92160" level="0.3" label=" " />
				<point frame="11849571" value="43" duration="90112" level="0.3" label=" " />
				<point frame="11849571" value="60" duration="90112" level="0.3" label=" " />
				<point frame="11849571" value="64" duration="90112" level="0.3" label=" " />
				<point frame="11849571" value="69" duration="90112" level="0.3" label=" " />
				<point frame="11939683" value="42" duration="91136" level="0.3" label=" " />
				<point frame="11939683" value="60" duration="91136" level="0.3" label=" " />
				<point frame="11939683" value="64" duration="91136" level="0.3" label=" " />
				<point frame="11939683" value="69" duration="91136" level="0.3" label=" " />
				<point frame="12030819" value="41" duration="88064" level="0.3" label=" " />
				<point frame="12030819" value="60" duration="88064" level="0.3" label=" " />
				<point frame="12030819" value="65" duration="88064" level="0.3" label=" " />
				<point frame="12030819" value="69" duration="88064" level="0.3" label=" " />
				<point frame="12118883" value="45" duration="92160" level="0.3" label=" " />
				<point frame="12118883" value="60" duration="92160" level="0.3" label=" " />
				<point frame="12118883" value="64" duration="92160" level="0.3" label=" " />
				<point frame="12118883" value="69" duration="92160" level="0.3" label=" " />
				<point frame="12211043" value="43" duration="89600" level="0.3" label=" " />
				<point frame="12211043" value="59" duration="89600" level="0.3" label=" " />
				<point frame="12211043" value="62" duration="89600" level="0.3" label=" " />
				<point frame="12211043" value="67" duration="89600" level="0.3" label=" " />
				<point frame="12300643" value="36" duration="93184" level="0.3" label=" " />
				<point frame="12300643" value="60" duration="93184" level="0.3" label=" " />
				<point frame="12300643" value="64" duration="93184" level="0.3" label=" " />
				<point frame="12300643" value="67" duration="93184" level="0.3" label=" " />
				<point frame="12393827" value="40" duration="96024" level="0.3" label=" " />
				<point frame="12393827" value="59" duration="96024" level="0.3" label=" " />
				<point frame="12393827" value="64" duration="96024" level="0.3" label=" " />
				<point frame="12393827" value="68" duration="96024" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>