<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="458815" value="38" duration="338351" level="0.3" label=" " />
				<point frame="458815" value="62" duration="338351" level="0.3" label=" " />
				<point frame="458815" value="66" duration="338351" level="0.3" label=" " />
				<point frame="458815" value="69" duration="338351" level="0.3" label=" " />
				<point frame="797166" value="38" duration="111989" level="0.3" label=" " />
				<point frame="797166" value="60" duration="111989" level="0.3" label=" " />
				<point frame="797166" value="62" duration="111989" level="0.3" label=" " />
				<point frame="797166" value="66" duration="111989" level="0.3" label=" " />
				<point frame="797166" value="69" duration="111989" level="0.3" label=" " />
				<point frame="909155" value="43" duration="224256" level="0.3" label=" " />
				<point frame="909155" value="59" duration="224256" level="0.3" label=" " />
				<point frame="909155" value="62" duration="224256" level="0.3" label=" " />
				<point frame="909155" value="67" duration="224256" level="0.3" label=" " />
				<point frame="1133411" value="38" duration="224768" level="0.3" label=" " />
				<point frame="1133411" value="60" duration="224768" level="0.3" label=" " />
				<point frame="1133411" value="62" duration="224768" level="0.3" label=" " />
				<point frame="1133411" value="66" duration="224768" level="0.3" label=" " />
				<point frame="1133411" value="69" duration="224768" level="0.3" label=" " />
				<point frame="1358179" value="45" duration="112128" level="0.3" label=" " />
				<point frame="1358179" value="61" duration="112128" level="0.3" label=" " />
				<point frame="1358179" value="64" duration="112128" level="0.3" label=" " />
				<point frame="1358179" value="69" duration="112128" level="0.3" label=" " />
				<point frame="1470307" value="43" duration="114688" level="0.3" label=" " />
				<point frame="1470307" value="59" duration="114688" level="0.3" label=" " />
				<point frame="1470307" value="62" duration="114688" level="0.3" label=" " />
				<point frame="1470307" value="67" duration="114688" level="0.3" label=" " />
				<point frame="1584995" value="38" duration="222208" level="0.3" label=" " />
				<point frame="1584995" value="60" duration="222208" level="0.3" label=" " />
				<point frame="1584995" value="62" duration="222208" level="0.3" label=" " />
				<point frame="1584995" value="66" duration="222208" level="0.3" label=" " />
				<point frame="1584995" value="69" duration="222208" level="0.3" label=" " />
				<point frame="1807203" value="38" duration="457216" level="0.3" label=" " />
				<point frame="1807203" value="60" duration="457216" level="0.3" label=" " />
				<point frame="1807203" value="62" duration="457216" level="0.3" label=" " />
				<point frame="1807203" value="66" duration="457216" level="0.3" label=" " />
				<point frame="1807203" value="69" duration="457216" level="0.3" label=" " />
				<point frame="2264419" value="43" duration="225281" level="0.3" label=" " />
				<point frame="2264419" value="59" duration="225281" level="0.3" label=" " />
				<point frame="2264419" value="62" duration="225281" level="0.3" label=" " />
				<point frame="2264419" value="67" duration="225281" level="0.3" label=" " />
				<point frame="2489700" value="38" duration="222398" level="0.3" label=" " />
				<point frame="2489700" value="60" duration="222398" level="0.3" label=" " />
				<point frame="2489700" value="62" duration="222398" level="0.3" label=" " />
				<point frame="2489700" value="66" duration="222398" level="0.3" label=" " />
				<point frame="2489700" value="69" duration="222398" level="0.3" label=" " />
				<point frame="2712098" value="45" duration="110913" level="0.3" label=" " />
				<point frame="2712098" value="61" duration="110913" level="0.3" label=" " />
				<point frame="2712098" value="64" duration="110913" level="0.3" label=" " />
				<point frame="2712098" value="69" duration="110913" level="0.3" label=" " />
				<point frame="2823011" value="43" duration="110592" level="0.3" label=" " />
				<point frame="2823011" value="59" duration="110592" level="0.3" label=" " />
				<point frame="2823011" value="62" duration="110592" level="0.3" label=" " />
				<point frame="2823011" value="67" duration="110592" level="0.3" label=" " />
				<point frame="2933603" value="38" duration="224256" level="0.3" label=" " />
				<point frame="2933603" value="60" duration="224256" level="0.3" label=" " />
				<point frame="2933603" value="62" duration="224256" level="0.3" label=" " />
				<point frame="2933603" value="66" duration="224256" level="0.3" label=" " />
				<point frame="2933603" value="69" duration="224256" level="0.3" label=" " />
				<point frame="3157859" value="38" duration="447488" level="0.3" label=" " />
				<point frame="3157859" value="60" duration="447488" level="0.3" label=" " />
				<point frame="3157859" value="62" duration="447488" level="0.3" label=" " />
				<point frame="3157859" value="66" duration="447488" level="0.3" label=" " />
				<point frame="3157859" value="69" duration="447488" level="0.3" label=" " />
				<point frame="3605347" value="43" duration="228352" level="0.3" label=" " />
				<point frame="3605347" value="59" duration="228352" level="0.3" label=" " />
				<point frame="3605347" value="62" duration="228352" level="0.3" label=" " />
				<point frame="3605347" value="67" duration="228352" level="0.3" label=" " />
				<point frame="3833699" value="38" duration="222720" level="0.3" label=" " />
				<point frame="3833699" value="60" duration="222720" level="0.3" label=" " />
				<point frame="3833699" value="62" duration="222720" level="0.3" label=" " />
				<point frame="3833699" value="66" duration="222720" level="0.3" label=" " />
				<point frame="3833699" value="69" duration="222720" level="0.3" label=" " />
				<point frame="4056419" value="45" duration="112128" level="0.3" label=" " />
				<point frame="4056419" value="61" duration="112128" level="0.3" label=" " />
				<point frame="4056419" value="64" duration="112128" level="0.3" label=" " />
				<point frame="4056419" value="69" duration="112128" level="0.3" label=" " />
				<point frame="4168547" value="43" duration="112640" level="0.3" label=" " />
				<point frame="4168547" value="59" duration="112640" level="0.3" label=" " />
				<point frame="4168547" value="62" duration="112640" level="0.3" label=" " />
				<point frame="4168547" value="67" duration="112640" level="0.3" label=" " />
				<point frame="4281187" value="38" duration="97077" level="0.3" label=" " />
				<point frame="4281187" value="60" duration="97077" level="0.3" label=" " />
				<point frame="4281187" value="62" duration="97077" level="0.3" label=" " />
				<point frame="4281187" value="66" duration="97077" level="0.3" label=" " />
				<point frame="4281187" value="69" duration="97077" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>