<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="445848" value="40" duration="73980" level="0.3" label=" " />
				<point frame="445848" value="59" duration="73980" level="0.3" label=" " />
				<point frame="445848" value="64" duration="73980" level="0.3" label=" " />
				<point frame="445848" value="68" duration="73980" level="0.3" label=" " />
				<point frame="519828" value="40" duration="216936" level="0.3" label=" " />
				<point frame="519828" value="59" duration="216936" level="0.3" label=" " />
				<point frame="519828" value="62" duration="216936" level="0.3" label=" " />
				<point frame="519828" value="64" duration="216936" level="0.3" label=" " />
				<point frame="519828" value="68" duration="216936" level="0.3" label=" " />
				<point frame="736764" value="45" duration="75558" level="0.3" label=" " />
				<point frame="736764" value="61" duration="75558" level="0.3" label=" " />
				<point frame="736764" value="64" duration="75558" level="0.3" label=" " />
				<point frame="736764" value="69" duration="75558" level="0.3" label=" " />
				<point frame="812322" value="38" duration="71714" level="0.3" label=" " />
				<point frame="812322" value="62" duration="71714" level="0.3" label=" " />
				<point frame="812322" value="66" duration="71714" level="0.3" label=" " />
				<point frame="812322" value="69" duration="71714" level="0.3" label=" " />
				<point frame="884036" value="36" duration="73912" level="0.3" label=" " />
				<point frame="884036" value="60" duration="73912" level="0.3" label=" " />
				<point frame="884036" value="64" duration="73912" level="0.3" label=" " />
				<point frame="884036" value="67" duration="73912" level="0.3" label=" " />
				<point frame="957948" value="38" duration="74752" level="0.3" label=" " />
				<point frame="957948" value="62" duration="74752" level="0.3" label=" " />
				<point frame="957948" value="66" duration="74752" level="0.3" label=" " />
				<point frame="957948" value="69" duration="74752" level="0.3" label=" " />
				<point frame="1032700" value="45" duration="74752" level="0.3" label=" " />
				<point frame="1032700" value="61" duration="74752" level="0.3" label=" " />
				<point frame="1032700" value="64" duration="74752" level="0.3" label=" " />
				<point frame="1032700" value="69" duration="74752" level="0.3" label=" " />
				<point frame="1107452" value="38" duration="72704" level="0.3" label=" " />
				<point frame="1107452" value="62" duration="72704" level="0.3" label=" " />
				<point frame="1107452" value="66" duration="72704" level="0.3" label=" " />
				<point frame="1107452" value="69" duration="72704" level="0.3" label=" " />
				<point frame="1180156" value="36" duration="73728" level="0.3" label=" " />
				<point frame="1180156" value="60" duration="73728" level="0.3" label=" " />
				<point frame="1180156" value="64" duration="73728" level="0.3" label=" " />
				<point frame="1180156" value="67" duration="73728" level="0.3" label=" " />
				<point frame="1253884" value="38" duration="74752" level="0.3" label=" " />
				<point frame="1253884" value="62" duration="74752" level="0.3" label=" " />
				<point frame="1253884" value="66" duration="74752" level="0.3" label=" " />
				<point frame="1253884" value="69" duration="74752" level="0.3" label=" " />
				<point frame="1328636" value="45" duration="73728" level="0.3" label=" " />
				<point frame="1328636" value="61" duration="73728" level="0.3" label=" " />
				<point frame="1328636" value="64" duration="73728" level="0.3" label=" " />
				<point frame="1328636" value="69" duration="73728" level="0.3" label=" " />
				<point frame="1402364" value="36" duration="73728" level="0.3" label=" " />
				<point frame="1402364" value="60" duration="73728" level="0.3" label=" " />
				<point frame="1402364" value="64" duration="73728" level="0.3" label=" " />
				<point frame="1402364" value="67" duration="73728" level="0.3" label=" " />
				<point frame="1476092" value="38" duration="146944" level="0.3" label=" " />
				<point frame="1476092" value="62" duration="146944" level="0.3" label=" " />
				<point frame="1476092" value="66" duration="146944" level="0.3" label=" " />
				<point frame="1476092" value="69" duration="146944" level="0.3" label=" " />
				<point frame="1623036" value="45" duration="84992" level="0.3" label=" " />
				<point frame="1623036" value="61" duration="84992" level="0.3" label=" " />
				<point frame="1623036" value="64" duration="84992" level="0.3" label=" " />
				<point frame="1623036" value="69" duration="84992" level="0.3" label=" " />
				<point frame="1708028" value="38" duration="8704" level="0.3" label=" " />
				<point frame="1708028" value="62" duration="8704" level="0.3" label=" " />
				<point frame="1708028" value="66" duration="8704" level="0.3" label=" " />
				<point frame="1708028" value="69" duration="8704" level="0.3" label=" " />
				<point frame="1716732" value="39" duration="9728" level="0.3" label=" " />
				<point frame="1716732" value="58" duration="9728" level="0.3" label=" " />
				<point frame="1716732" value="63" duration="9728" level="0.3" label=" " />
				<point frame="1716732" value="67" duration="9728" level="0.3" label=" " />
				<point frame="1726460" value="40" duration="43520" level="0.3" label=" " />
				<point frame="1726460" value="59" duration="43520" level="0.3" label=" " />
				<point frame="1726460" value="64" duration="43520" level="0.3" label=" " />
				<point frame="1726460" value="68" duration="43520" level="0.3" label=" " />
				<point frame="1769980" value="45" duration="76288" level="0.3" label=" " />
				<point frame="1769980" value="61" duration="76288" level="0.3" label=" " />
				<point frame="1769980" value="64" duration="76288" level="0.3" label=" " />
				<point frame="1769980" value="69" duration="76288" level="0.3" label=" " />
				<point frame="1846268" value="38" duration="72704" level="0.3" label=" " />
				<point frame="1846268" value="62" duration="72704" level="0.3" label=" " />
				<point frame="1846268" value="66" duration="72704" level="0.3" label=" " />
				<point frame="1846268" value="69" duration="72704" level="0.3" label=" " />
				<point frame="1918972" value="36" duration="75264" level="0.3" label=" " />
				<point frame="1918972" value="60" duration="75264" level="0.3" label=" " />
				<point frame="1918972" value="64" duration="75264" level="0.3" label=" " />
				<point frame="1918972" value="67" duration="75264" level="0.3" label=" " />
				<point frame="1994236" value="38" duration="74240" level="0.3" label=" " />
				<point frame="1994236" value="62" duration="74240" level="0.3" label=" " />
				<point frame="1994236" value="66" duration="74240" level="0.3" label=" " />
				<point frame="1994236" value="69" duration="74240" level="0.3" label=" " />
				<point frame="2068476" value="45" duration="75776" level="0.3" label=" " />
				<point frame="2068476" value="61" duration="75776" level="0.3" label=" " />
				<point frame="2068476" value="64" duration="75776" level="0.3" label=" " />
				<point frame="2068476" value="69" duration="75776" level="0.3" label=" " />
				<point frame="2144252" value="38" duration="73216" level="0.3" label=" " />
				<point frame="2144252" value="62" duration="73216" level="0.3" label=" " />
				<point frame="2144252" value="66" duration="73216" level="0.3" label=" " />
				<point frame="2144252" value="69" duration="73216" level="0.3" label=" " />
				<point frame="2217468" value="36" duration="75776" level="0.3" label=" " />
				<point frame="2217468" value="60" duration="75776" level="0.3" label=" " />
				<point frame="2217468" value="64" duration="75776" level="0.3" label=" " />
				<point frame="2217468" value="67" duration="75776" level="0.3" label=" " />
				<point frame="2293244" value="38" duration="74752" level="0.3" label=" " />
				<point frame="2293244" value="62" duration="74752" level="0.3" label=" " />
				<point frame="2293244" value="66" duration="74752" level="0.3" label=" " />
				<point frame="2293244" value="69" duration="74752" level="0.3" label=" " />
				<point frame="2367996" value="45" duration="73728" level="0.3" label=" " />
				<point frame="2367996" value="61" duration="73728" level="0.3" label=" " />
				<point frame="2367996" value="64" duration="73728" level="0.3" label=" " />
				<point frame="2367996" value="69" duration="73728" level="0.3" label=" " />
				<point frame="2441724" value="36" duration="75264" level="0.3" label=" " />
				<point frame="2441724" value="60" duration="75264" level="0.3" label=" " />
				<point frame="2441724" value="64" duration="75264" level="0.3" label=" " />
				<point frame="2441724" value="67" duration="75264" level="0.3" label=" " />
				<point frame="2516988" value="38" duration="256512" level="0.3" label=" " />
				<point frame="2516988" value="62" duration="256512" level="0.3" label=" " />
				<point frame="2516988" value="66" duration="256512" level="0.3" label=" " />
				<point frame="2516988" value="69" duration="256512" level="0.3" label=" " />
				<point frame="2773500" value="45" duration="93270" level="0.3" label=" " />
				<point frame="2773500" value="61" duration="93270" level="0.3" label=" " />
				<point frame="2773500" value="64" duration="93270" level="0.3" label=" " />
				<point frame="2773500" value="69" duration="93270" level="0.3" label=" " />
				<point frame="2866770" value="35" duration="16044" level="0.3" label=" " />
				<point frame="2866770" value="61" duration="16044" level="0.3" label=" " />
				<point frame="2866770" value="64" duration="16044" level="0.3" label=" " />
				<point frame="2866770" value="69" duration="16044" level="0.3" label=" " />
				<point frame="2882814" value="36" duration="19421" level="0.3" label=" " />
				<point frame="2882814" value="61" duration="19421" level="0.3" label=" " />
				<point frame="2882814" value="64" duration="19421" level="0.3" label=" " />
				<point frame="2882814" value="69" duration="19421" level="0.3" label=" " />
				<point frame="2902235" value="37" duration="17733" level="0.3" label=" " />
				<point frame="2902235" value="61" duration="17733" level="0.3" label=" " />
				<point frame="2902235" value="64" duration="17733" level="0.3" label=" " />
				<point frame="2902235" value="69" duration="17733" level="0.3" label=" " />
				<point frame="2919968" value="38" duration="145884" level="0.3" label=" " />
				<point frame="2919968" value="62" duration="145884" level="0.3" label=" " />
				<point frame="2919968" value="66" duration="145884" level="0.3" label=" " />
				<point frame="2919968" value="69" duration="145884" level="0.3" label=" " />
				<point frame="3065852" value="45" duration="95232" level="0.3" label=" " />
				<point frame="3065852" value="61" duration="95232" level="0.3" label=" " />
				<point frame="3065852" value="64" duration="95232" level="0.3" label=" " />
				<point frame="3065852" value="69" duration="95232" level="0.3" label=" " />
				<point frame="3161084" value="35" duration="18432" level="0.3" label=" " />
				<point frame="3161084" value="61" duration="18432" level="0.3" label=" " />
				<point frame="3161084" value="64" duration="18432" level="0.3" label=" " />
				<point frame="3161084" value="69" duration="18432" level="0.3" label=" " />
				<point frame="3179516" value="36" duration="17920" level="0.3" label=" " />
				<point frame="3179516" value="61" duration="17920" level="0.3" label=" " />
				<point frame="3179516" value="64" duration="17920" level="0.3" label=" " />
				<point frame="3179516" value="69" duration="17920" level="0.3" label=" " />
				<point frame="3197436" value="37" duration="18432" level="0.3" label=" " />
				<point frame="3197436" value="61" duration="18432" level="0.3" label=" " />
				<point frame="3197436" value="64" duration="18432" level="0.3" label=" " />
				<point frame="3197436" value="69" duration="18432" level="0.3" label=" " />
				<point frame="3215868" value="38" duration="37888" level="0.3" label=" " />
				<point frame="3215868" value="62" duration="37888" level="0.3" label=" " />
				<point frame="3215868" value="66" duration="37888" level="0.3" label=" " />
				<point frame="3215868" value="69" duration="37888" level="0.3" label=" " />
				<point frame="3253756" value="37" duration="35328" level="0.3" label=" " />
				<point frame="3253756" value="61" duration="35328" level="0.3" label=" " />
				<point frame="3253756" value="64" duration="35328" level="0.3" label=" " />
				<point frame="3253756" value="69" duration="35328" level="0.3" label=" " />
				<point frame="3289084" value="36" duration="36864" level="0.3" label=" " />
				<point frame="3289084" value="60" duration="36864" level="0.3" label=" " />
				<point frame="3289084" value="64" duration="36864" level="0.3" label=" " />
				<point frame="3289084" value="67" duration="36864" level="0.3" label=" " />
				<point frame="3325948" value="35" duration="38912" level="0.3" label=" " />
				<point frame="3325948" value="59" duration="38912" level="0.3" label=" " />
				<point frame="3325948" value="63" duration="38912" level="0.3" label=" " />
				<point frame="3325948" value="66" duration="38912" level="0.3" label=" " />
				<point frame="3364860" value="40" duration="72704" level="0.3" label=" " />
				<point frame="3364860" value="59" duration="72704" level="0.3" label=" " />
				<point frame="3364860" value="64" duration="72704" level="0.3" label=" " />
				<point frame="3364860" value="68" duration="72704" level="0.3" label=" " />
				<point frame="3437564" value="38" duration="76800" level="0.3" label=" " />
				<point frame="3437564" value="62" duration="76800" level="0.3" label=" " />
				<point frame="3437564" value="66" duration="76800" level="0.3" label=" " />
				<point frame="3437564" value="69" duration="76800" level="0.3" label=" " />
				<point frame="3514364" value="45" duration="84509" level="0.3" label=" " />
				<point frame="3514364" value="61" duration="84509" level="0.3" label=" " />
				<point frame="3514364" value="64" duration="84509" level="0.3" label=" " />
				<point frame="3514364" value="69" duration="84509" level="0.3" label=" " />
				<point frame="3598873" value="38" duration="9289" level="0.3" label=" " />
				<point frame="3598873" value="62" duration="9289" level="0.3" label=" " />
				<point frame="3598873" value="66" duration="9289" level="0.3" label=" " />
				<point frame="3598873" value="69" duration="9289" level="0.3" label=" " />
				<point frame="3608162" value="39" duration="10133" level="0.3" label=" " />
				<point frame="3608162" value="58" duration="10133" level="0.3" label=" " />
				<point frame="3608162" value="63" duration="10133" level="0.3" label=" " />
				<point frame="3608162" value="67" duration="10133" level="0.3" label=" " />
				<point frame="3618295" value="40" duration="43525" level="0.3" label=" " />
				<point frame="3618295" value="59" duration="43525" level="0.3" label=" " />
				<point frame="3618295" value="64" duration="43525" level="0.3" label=" " />
				<point frame="3618295" value="68" duration="43525" level="0.3" label=" " />
				<point frame="3661820" value="45" duration="74240" level="0.3" label=" " />
				<point frame="3661820" value="61" duration="74240" level="0.3" label=" " />
				<point frame="3661820" value="64" duration="74240" level="0.3" label=" " />
				<point frame="3661820" value="69" duration="74240" level="0.3" label=" " />
				<point frame="3736060" value="38" duration="75776" level="0.3" label=" " />
				<point frame="3736060" value="62" duration="75776" level="0.3" label=" " />
				<point frame="3736060" value="66" duration="75776" level="0.3" label=" " />
				<point frame="3736060" value="69" duration="75776" level="0.3" label=" " />
				<point frame="3811836" value="36" duration="73728" level="0.3" label=" " />
				<point frame="3811836" value="60" duration="73728" level="0.3" label=" " />
				<point frame="3811836" value="64" duration="73728" level="0.3" label=" " />
				<point frame="3811836" value="67" duration="73728" level="0.3" label=" " />
				<point frame="3885564" value="38" duration="75776" level="0.3" label=" " />
				<point frame="3885564" value="62" duration="75776" level="0.3" label=" " />
				<point frame="3885564" value="66" duration="75776" level="0.3" label=" " />
				<point frame="3885564" value="69" duration="75776" level="0.3" label=" " />
				<point frame="3961340" value="45" duration="73765" level="0.3" label=" " />
				<point frame="3961340" value="61" duration="73765" level="0.3" label=" " />
				<point frame="3961340" value="64" duration="73765" level="0.3" label=" " />
				<point frame="3961340" value="69" duration="73765" level="0.3" label=" " />
				<point frame="4035105" value="38" duration="73692" level="0.3" label=" " />
				<point frame="4035105" value="62" duration="73692" level="0.3" label=" " />
				<point frame="4035105" value="66" duration="73692" level="0.3" label=" " />
				<point frame="4035105" value="69" duration="73692" level="0.3" label=" " />
				<point frame="4108797" value="36" duration="74751" level="0.3" label=" " />
				<point frame="4108797" value="60" duration="74751" level="0.3" label=" " />
				<point frame="4108797" value="64" duration="74751" level="0.3" label=" " />
				<point frame="4108797" value="67" duration="74751" level="0.3" label=" " />
				<point frame="4183548" value="38" duration="74752" level="0.3" label=" " />
				<point frame="4183548" value="62" duration="74752" level="0.3" label=" " />
				<point frame="4183548" value="66" duration="74752" level="0.3" label=" " />
				<point frame="4183548" value="69" duration="74752" level="0.3" label=" " />
				<point frame="4258300" value="45" duration="73728" level="0.3" label=" " />
				<point frame="4258300" value="61" duration="73728" level="0.3" label=" " />
				<point frame="4258300" value="64" duration="73728" level="0.3" label=" " />
				<point frame="4258300" value="69" duration="73728" level="0.3" label=" " />
				<point frame="4332028" value="36" duration="75264" level="0.3" label=" " />
				<point frame="4332028" value="60" duration="75264" level="0.3" label=" " />
				<point frame="4332028" value="64" duration="75264" level="0.3" label=" " />
				<point frame="4332028" value="67" duration="75264" level="0.3" label=" " />
				<point frame="4407292" value="38" duration="71680" level="0.3" label=" " />
				<point frame="4407292" value="62" duration="71680" level="0.3" label=" " />
				<point frame="4407292" value="66" duration="71680" level="0.3" label=" " />
				<point frame="4407292" value="69" duration="71680" level="0.3" label=" " />
				<point frame="4478972" value="38" duration="75776" level="0.3" label=" " />
				<point frame="4478972" value="62" duration="75776" level="0.3" label=" " />
				<point frame="4478972" value="66" duration="75776" level="0.3" label=" " />
				<point frame="4478972" value="69" duration="75776" level="0.3" label=" " />
				<point frame="4554748" value="45" duration="73728" level="0.3" label=" " />
				<point frame="4554748" value="61" duration="73728" level="0.3" label=" " />
				<point frame="4554748" value="64" duration="73728" level="0.3" label=" " />
				<point frame="4554748" value="69" duration="73728" level="0.3" label=" " />
				<point frame="4628476" value="45" duration="19456" level="0.3" label=" " />
				<point frame="4628476" value="61" duration="19456" level="0.3" label=" " />
				<point frame="4628476" value="64" duration="19456" level="0.3" label=" " />
				<point frame="4628476" value="69" duration="19456" level="0.3" label=" " />
				<point frame="4647932" value="35" duration="18944" level="0.3" label=" " />
				<point frame="4647932" value="61" duration="18944" level="0.3" label=" " />
				<point frame="4647932" value="64" duration="18944" level="0.3" label=" " />
				<point frame="4647932" value="69" duration="18944" level="0.3" label=" " />
				<point frame="4666876" value="36" duration="16896" level="0.3" label=" " />
				<point frame="4666876" value="61" duration="16896" level="0.3" label=" " />
				<point frame="4666876" value="64" duration="16896" level="0.3" label=" " />
				<point frame="4666876" value="69" duration="16896" level="0.3" label=" " />
				<point frame="4683772" value="37" duration="18432" level="0.3" label=" " />
				<point frame="4683772" value="61" duration="18432" level="0.3" label=" " />
				<point frame="4683772" value="64" duration="18432" level="0.3" label=" " />
				<point frame="4683772" value="69" duration="18432" level="0.3" label=" " />
				<point frame="4702204" value="38" duration="150016" level="0.3" label=" " />
				<point frame="4702204" value="62" duration="150016" level="0.3" label=" " />
				<point frame="4702204" value="66" duration="150016" level="0.3" label=" " />
				<point frame="4702204" value="69" duration="150016" level="0.3" label=" " />
				<point frame="4852220" value="45" duration="93696" level="0.3" label=" " />
				<point frame="4852220" value="61" duration="93696" level="0.3" label=" " />
				<point frame="4852220" value="64" duration="93696" level="0.3" label=" " />
				<point frame="4852220" value="69" duration="93696" level="0.3" label=" " />
				<point frame="4945916" value="35" duration="19456" level="0.3" label=" " />
				<point frame="4945916" value="61" duration="19456" level="0.3" label=" " />
				<point frame="4945916" value="64" duration="19456" level="0.3" label=" " />
				<point frame="4945916" value="69" duration="19456" level="0.3" label=" " />
				<point frame="4965372" value="36" duration="18944" level="0.3" label=" " />
				<point frame="4965372" value="61" duration="18944" level="0.3" label=" " />
				<point frame="4965372" value="64" duration="18944" level="0.3" label=" " />
				<point frame="4965372" value="69" duration="18944" level="0.3" label=" " />
				<point frame="4984316" value="37" duration="17966" level="0.3" label=" " />
				<point frame="4984316" value="61" duration="17966" level="0.3" label=" " />
				<point frame="4984316" value="64" duration="17966" level="0.3" label=" " />
				<point frame="4984316" value="69" duration="17966" level="0.3" label=" " />
				<point frame="5002282" value="38" duration="37330" level="0.3" label=" " />
				<point frame="5002282" value="62" duration="37330" level="0.3" label=" " />
				<point frame="5002282" value="66" duration="37330" level="0.3" label=" " />
				<point frame="5002282" value="69" duration="37330" level="0.3" label=" " />
				<point frame="5039612" value="37" duration="38400" level="0.3" label=" " />
				<point frame="5039612" value="61" duration="38400" level="0.3" label=" " />
				<point frame="5039612" value="64" duration="38400" level="0.3" label=" " />
				<point frame="5039612" value="69" duration="38400" level="0.3" label=" " />
				<point frame="5078012" value="36" duration="37376" level="0.3" label=" " />
				<point frame="5078012" value="60" duration="37376" level="0.3" label=" " />
				<point frame="5078012" value="64" duration="37376" level="0.3" label=" " />
				<point frame="5078012" value="67" duration="37376" level="0.3" label=" " />
				<point frame="5115388" value="35" duration="36864" level="0.3" label=" " />
				<point frame="5115388" value="59" duration="36864" level="0.3" label=" " />
				<point frame="5115388" value="63" duration="36864" level="0.3" label=" " />
				<point frame="5115388" value="66" duration="36864" level="0.3" label=" " />
				<point frame="5152252" value="40" duration="74240" level="0.3" label=" " />
				<point frame="5152252" value="59" duration="74240" level="0.3" label=" " />
				<point frame="5152252" value="64" duration="74240" level="0.3" label=" " />
				<point frame="5152252" value="68" duration="74240" level="0.3" label=" " />
				<point frame="5226492" value="38" duration="74752" level="0.3" label=" " />
				<point frame="5226492" value="62" duration="74752" level="0.3" label=" " />
				<point frame="5226492" value="66" duration="74752" level="0.3" label=" " />
				<point frame="5226492" value="69" duration="74752" level="0.3" label=" " />
				<point frame="5301244" value="45" duration="84480" level="0.3" label=" " />
				<point frame="5301244" value="61" duration="84480" level="0.3" label=" " />
				<point frame="5301244" value="64" duration="84480" level="0.3" label=" " />
				<point frame="5301244" value="69" duration="84480" level="0.3" label=" " />
				<point frame="5385724" value="38" duration="8704" level="0.3" label=" " />
				<point frame="5385724" value="62" duration="8704" level="0.3" label=" " />
				<point frame="5385724" value="66" duration="8704" level="0.3" label=" " />
				<point frame="5385724" value="69" duration="8704" level="0.3" label=" " />
				<point frame="5394428" value="39" duration="10240" level="0.3" label=" " />
				<point frame="5394428" value="58" duration="10240" level="0.3" label=" " />
				<point frame="5394428" value="63" duration="10240" level="0.3" label=" " />
				<point frame="5394428" value="67" duration="10240" level="0.3" label=" " />
				<point frame="5404668" value="40" duration="45568" level="0.3" label=" " />
				<point frame="5404668" value="59" duration="45568" level="0.3" label=" " />
				<point frame="5404668" value="64" duration="45568" level="0.3" label=" " />
				<point frame="5404668" value="68" duration="45568" level="0.3" label=" " />
				<point frame="5450236" value="45" duration="75264" level="0.3" label=" " />
				<point frame="5450236" value="61" duration="75264" level="0.3" label=" " />
				<point frame="5450236" value="64" duration="75264" level="0.3" label=" " />
				<point frame="5450236" value="69" duration="75264" level="0.3" label=" " />
				<point frame="5525500" value="38" duration="74240" level="0.3" label=" " />
				<point frame="5525500" value="62" duration="74240" level="0.3" label=" " />
				<point frame="5525500" value="66" duration="74240" level="0.3" label=" " />
				<point frame="5525500" value="69" duration="74240" level="0.3" label=" " />
				<point frame="5599740" value="36" duration="74752" level="0.3" label=" " />
				<point frame="5599740" value="60" duration="74752" level="0.3" label=" " />
				<point frame="5599740" value="64" duration="74752" level="0.3" label=" " />
				<point frame="5599740" value="67" duration="74752" level="0.3" label=" " />
				<point frame="5674492" value="38" duration="76288" level="0.3" label=" " />
				<point frame="5674492" value="62" duration="76288" level="0.3" label=" " />
				<point frame="5674492" value="66" duration="76288" level="0.3" label=" " />
				<point frame="5674492" value="69" duration="76288" level="0.3" label=" " />
				<point frame="5750780" value="45" duration="73728" level="0.3" label=" " />
				<point frame="5750780" value="61" duration="73728" level="0.3" label=" " />
				<point frame="5750780" value="64" duration="73728" level="0.3" label=" " />
				<point frame="5750780" value="69" duration="73728" level="0.3" label=" " />
				<point frame="5824508" value="38" duration="74752" level="0.3" label=" " />
				<point frame="5824508" value="62" duration="74752" level="0.3" label=" " />
				<point frame="5824508" value="66" duration="74752" level="0.3" label=" " />
				<point frame="5824508" value="69" duration="74752" level="0.3" label=" " />
				<point frame="5899260" value="36" duration="75264" level="0.3" label=" " />
				<point frame="5899260" value="60" duration="75264" level="0.3" label=" " />
				<point frame="5899260" value="64" duration="75264" level="0.3" label=" " />
				<point frame="5899260" value="67" duration="75264" level="0.3" label=" " />
				<point frame="5974524" value="38" duration="76800" level="0.3" label=" " />
				<point frame="5974524" value="62" duration="76800" level="0.3" label=" " />
				<point frame="5974524" value="66" duration="76800" level="0.3" label=" " />
				<point frame="5974524" value="69" duration="76800" level="0.3" label=" " />
				<point frame="6051324" value="45" duration="74752" level="0.3" label=" " />
				<point frame="6051324" value="61" duration="74752" level="0.3" label=" " />
				<point frame="6051324" value="64" duration="74752" level="0.3" label=" " />
				<point frame="6051324" value="69" duration="74752" level="0.3" label=" " />
				<point frame="6126076" value="36" duration="75264" level="0.3" label=" " />
				<point frame="6126076" value="60" duration="75264" level="0.3" label=" " />
				<point frame="6126076" value="64" duration="75264" level="0.3" label=" " />
				<point frame="6126076" value="67" duration="75264" level="0.3" label=" " />
				<point frame="6201340" value="38" duration="74752" level="0.3" label=" " />
				<point frame="6201340" value="62" duration="74752" level="0.3" label=" " />
				<point frame="6201340" value="66" duration="74752" level="0.3" label=" " />
				<point frame="6201340" value="69" duration="74752" level="0.3" label=" " />
				<point frame="6276092" value="38" duration="73216" level="0.3" label=" " />
				<point frame="6276092" value="62" duration="73216" level="0.3" label=" " />
				<point frame="6276092" value="66" duration="73216" level="0.3" label=" " />
				<point frame="6276092" value="69" duration="73216" level="0.3" label=" " />
				<point frame="6349308" value="45" duration="84480" level="0.3" label=" " />
				<point frame="6349308" value="61" duration="84480" level="0.3" label=" " />
				<point frame="6349308" value="64" duration="84480" level="0.3" label=" " />
				<point frame="6349308" value="69" duration="84480" level="0.3" label=" " />
				<point frame="6433788" value="38" duration="9902" level="0.3" label=" " />
				<point frame="6433788" value="62" duration="9902" level="0.3" label=" " />
				<point frame="6433788" value="66" duration="9902" level="0.3" label=" " />
				<point frame="6433788" value="69" duration="9902" level="0.3" label=" " />
				<point frame="6443690" value="39" duration="9042" level="0.3" label=" " />
				<point frame="6443690" value="58" duration="9042" level="0.3" label=" " />
				<point frame="6443690" value="63" duration="9042" level="0.3" label=" " />
				<point frame="6443690" value="67" duration="9042" level="0.3" label=" " />
				<point frame="6452732" value="40" duration="43520" level="0.3" label=" " />
				<point frame="6452732" value="59" duration="43520" level="0.3" label=" " />
				<point frame="6452732" value="64" duration="43520" level="0.3" label=" " />
				<point frame="6452732" value="68" duration="43520" level="0.3" label=" " />
				<point frame="6496252" value="45" duration="573661" level="0.3" label=" " />
				<point frame="6496252" value="61" duration="573661" level="0.3" label=" " />
				<point frame="6496252" value="64" duration="573661" level="0.3" label=" " />
				<point frame="6496252" value="69" duration="573661" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>