<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="3434" value="43" duration="30201" level="0.3" label=" " />
				<point frame="3434" value="59" duration="30201" level="0.3" label=" " />
				<point frame="3434" value="62" duration="30201" level="0.3" label=" " />
				<point frame="3434" value="67" duration="30201" level="0.3" label=" " />
				<point frame="33635" value="45" duration="26624" level="0.3" label=" " />
				<point frame="33635" value="60" duration="26624" level="0.3" label=" " />
				<point frame="33635" value="64" duration="26624" level="0.3" label=" " />
				<point frame="33635" value="67" duration="26624" level="0.3" label=" " />
				<point frame="33635" value="69" duration="26624" level="0.3" label=" " />
				<point frame="60259" value="35" duration="27136" level="0.3" label=" " />
				<point frame="60259" value="59" duration="27136" level="0.3" label=" " />
				<point frame="60259" value="62" duration="27136" level="0.3" label=" " />
				<point frame="60259" value="67" duration="27136" level="0.3" label=" " />
				<point frame="87395" value="43" duration="115712" level="0.3" label=" " />
				<point frame="87395" value="59" duration="115712" level="0.3" label=" " />
				<point frame="87395" value="62" duration="115712" level="0.3" label=" " />
				<point frame="87395" value="67" duration="115712" level="0.3" label=" " />
				<point frame="203107" value="43" duration="28672" level="0.3" label=" " />
				<point frame="203107" value="59" duration="28672" level="0.3" label=" " />
				<point frame="203107" value="62" duration="28672" level="0.3" label=" " />
				<point frame="203107" value="67" duration="28672" level="0.3" label=" " />
				<point frame="231779" value="45" duration="28160" level="0.3" label=" " />
				<point frame="231779" value="60" duration="28160" level="0.3" label=" " />
				<point frame="231779" value="64" duration="28160" level="0.3" label=" " />
				<point frame="231779" value="67" duration="28160" level="0.3" label=" " />
				<point frame="231779" value="69" duration="28160" level="0.3" label=" " />
				<point frame="259939" value="35" duration="27136" level="0.3" label=" " />
				<point frame="259939" value="59" duration="27136" level="0.3" label=" " />
				<point frame="259939" value="62" duration="27136" level="0.3" label=" " />
				<point frame="259939" value="67" duration="27136" level="0.3" label=" " />
				<point frame="287075" value="43" duration="114688" level="0.3" label=" " />
				<point frame="287075" value="59" duration="114688" level="0.3" label=" " />
				<point frame="287075" value="62" duration="114688" level="0.3" label=" " />
				<point frame="287075" value="67" duration="114688" level="0.3" label=" " />
				<point frame="401763" value="36" duration="28160" level="0.3" label=" " />
				<point frame="401763" value="60" duration="28160" level="0.3" label=" " />
				<point frame="401763" value="64" duration="28160" level="0.3" label=" " />
				<point frame="401763" value="67" duration="28160" level="0.3" label=" " />
				<point frame="429923" value="37" duration="29184" level="0.3" label=" " />
				<point frame="429923" value="61" duration="29184" level="0.3" label=" " />
				<point frame="429923" value="64" duration="29184" level="0.3" label=" " />
				<point frame="429923" value="67" duration="29184" level="0.3" label=" " />
				<point frame="459107" value="38" duration="27648" level="0.3" label=" " />
				<point frame="459107" value="62" duration="27648" level="0.3" label=" " />
				<point frame="459107" value="66" duration="27648" level="0.3" label=" " />
				<point frame="459107" value="69" duration="27648" level="0.3" label=" " />
				<point frame="486755" value="39" duration="28672" level="0.3" label=" " />
				<point frame="486755" value="63" duration="28672" level="0.3" label=" " />
				<point frame="486755" value="66" duration="28672" level="0.3" label=" " />
				<point frame="486755" value="69" duration="28672" level="0.3" label=" " />
				<point frame="515427" value="40" duration="56832" level="0.3" label=" " />
				<point frame="515427" value="59" duration="56832" level="0.3" label=" " />
				<point frame="515427" value="64" duration="56832" level="0.3" label=" " />
				<point frame="515427" value="67" duration="56832" level="0.3" label=" " />
				<point frame="572259" value="39" duration="58880" level="0.3" label=" " />
				<point frame="572259" value="59" duration="58880" level="0.3" label=" " />
				<point frame="572259" value="63" duration="58880" level="0.3" label=" " />
				<point frame="572259" value="67" duration="58880" level="0.3" label=" " />
				<point frame="631139" value="38" duration="27648" level="0.3" label=" " />
				<point frame="631139" value="62" duration="27648" level="0.3" label=" " />
				<point frame="631139" value="66" duration="27648" level="0.3" label=" " />
				<point frame="631139" value="69" duration="27648" level="0.3" label=" " />
				<point frame="658787" value="37" duration="27648" level="0.3" label=" " />
				<point frame="658787" value="61" duration="27648" level="0.3" label=" " />
				<point frame="658787" value="64" duration="27648" level="0.3" label=" " />
				<point frame="658787" value="67" duration="27648" level="0.3" label=" " />
				<point frame="686435" value="36" duration="58368" level="0.3" label=" " />
				<point frame="686435" value="60" duration="58368" level="0.3" label=" " />
				<point frame="686435" value="64" duration="58368" level="0.3" label=" " />
				<point frame="686435" value="67" duration="58368" level="0.3" label=" " />
				<point frame="744803" value="36" duration="59102" level="0.3" label=" " />
				<point frame="744803" value="60" duration="59102" level="0.3" label=" " />
				<point frame="744803" value="63" duration="59102" level="0.3" label=" " />
				<point frame="744803" value="67" duration="59102" level="0.3" label=" " />
				<point frame="803905" value="35" duration="54562" level="0.3" label=" " />
				<point frame="803905" value="59" duration="54562" level="0.3" label=" " />
				<point frame="803905" value="62" duration="54562" level="0.3" label=" " />
				<point frame="803905" value="67" duration="54562" level="0.3" label=" " />
				<point frame="858467" value="45" duration="57344" level="0.3" label=" " />
				<point frame="858467" value="61" duration="57344" level="0.3" label=" " />
				<point frame="858467" value="64" duration="57344" level="0.3" label=" " />
				<point frame="858467" value="67" duration="57344" level="0.3" label=" " />
				<point frame="858467" value="69" duration="57344" level="0.3" label=" " />
				<point frame="915811" value="38" duration="55296" level="0.3" label=" " />
				<point frame="915811" value="60" duration="55296" level="0.3" label=" " />
				<point frame="915811" value="62" duration="55296" level="0.3" label=" " />
				<point frame="915811" value="67" duration="55296" level="0.3" label=" " />
				<point frame="915811" value="69" duration="55296" level="0.3" label=" " />
				<point frame="971107" value="43" duration="55296" level="0.3" label=" " />
				<point frame="971107" value="59" duration="55296" level="0.3" label=" " />
				<point frame="971107" value="62" duration="55296" level="0.3" label=" " />
				<point frame="971107" value="67" duration="55296" level="0.3" label=" " />
				<point frame="1026403" value="36" duration="27648" level="0.3" label=" " />
				<point frame="1026403" value="60" duration="27648" level="0.3" label=" " />
				<point frame="1026403" value="64" duration="27648" level="0.3" label=" " />
				<point frame="1026403" value="67" duration="27648" level="0.3" label=" " />
				<point frame="1054051" value="35" duration="30720" level="0.3" label=" " />
				<point frame="1054051" value="59" duration="30720" level="0.3" label=" " />
				<point frame="1054051" value="62" duration="30720" level="0.3" label=" " />
				<point frame="1054051" value="67" duration="30720" level="0.3" label=" " />
				<point frame="1084771" value="45" duration="55296" level="0.3" label=" " />
				<point frame="1084771" value="61" duration="55296" level="0.3" label=" " />
				<point frame="1084771" value="64" duration="55296" level="0.3" label=" " />
				<point frame="1084771" value="67" duration="55296" level="0.3" label=" " />
				<point frame="1084771" value="69" duration="55296" level="0.3" label=" " />
				<point frame="1140067" value="38" duration="56832" level="0.3" label=" " />
				<point frame="1140067" value="60" duration="56832" level="0.3" label=" " />
				<point frame="1140067" value="62" duration="56832" level="0.3" label=" " />
				<point frame="1140067" value="67" duration="56832" level="0.3" label=" " />
				<point frame="1140067" value="69" duration="56832" level="0.3" label=" " />
				<point frame="1196899" value="43" duration="56832" level="0.3" label=" " />
				<point frame="1196899" value="59" duration="56832" level="0.3" label=" " />
				<point frame="1196899" value="62" duration="56832" level="0.3" label=" " />
				<point frame="1196899" value="67" duration="56832" level="0.3" label=" " />
				<point frame="1253731" value="43" duration="28160" level="0.3" label=" " />
				<point frame="1253731" value="59" duration="28160" level="0.3" label=" " />
				<point frame="1253731" value="62" duration="28160" level="0.3" label=" " />
				<point frame="1253731" value="67" duration="28160" level="0.3" label=" " />
				<point frame="1281891" value="45" duration="28672" level="0.3" label=" " />
				<point frame="1281891" value="60" duration="28672" level="0.3" label=" " />
				<point frame="1281891" value="64" duration="28672" level="0.3" label=" " />
				<point frame="1281891" value="67" duration="28672" level="0.3" label=" " />
				<point frame="1281891" value="69" duration="28672" level="0.3" label=" " />
				<point frame="1310563" value="35" duration="27648" level="0.3" label=" " />
				<point frame="1310563" value="59" duration="27648" level="0.3" label=" " />
				<point frame="1310563" value="62" duration="27648" level="0.3" label=" " />
				<point frame="1310563" value="67" duration="27648" level="0.3" label=" " />
				<point frame="1338211" value="43" duration="114176" level="0.3" label=" " />
				<point frame="1338211" value="59" duration="114176" level="0.3" label=" " />
				<point frame="1338211" value="62" duration="114176" level="0.3" label=" " />
				<point frame="1338211" value="67" duration="114176" level="0.3" label=" " />
				<point frame="1452387" value="36" duration="28672" level="0.3" label=" " />
				<point frame="1452387" value="60" duration="28672" level="0.3" label=" " />
				<point frame="1452387" value="64" duration="28672" level="0.3" label=" " />
				<point frame="1452387" value="67" duration="28672" level="0.3" label=" " />
				<point frame="1481059" value="37" duration="27648" level="0.3" label=" " />
				<point frame="1481059" value="61" duration="27648" level="0.3" label=" " />
				<point frame="1481059" value="64" duration="27648" level="0.3" label=" " />
				<point frame="1481059" value="67" duration="27648" level="0.3" label=" " />
				<point frame="1508707" value="38" duration="29184" level="0.3" label=" " />
				<point frame="1508707" value="62" duration="29184" level="0.3" label=" " />
				<point frame="1508707" value="66" duration="29184" level="0.3" label=" " />
				<point frame="1508707" value="69" duration="29184" level="0.3" label=" " />
				<point frame="1537891" value="39" duration="27648" level="0.3" label=" " />
				<point frame="1537891" value="63" duration="27648" level="0.3" label=" " />
				<point frame="1537891" value="66" duration="27648" level="0.3" label=" " />
				<point frame="1537891" value="69" duration="27648" level="0.3" label=" " />
				<point frame="1565539" value="40" duration="55296" level="0.3" label=" " />
				<point frame="1565539" value="59" duration="55296" level="0.3" label=" " />
				<point frame="1565539" value="64" duration="55296" level="0.3" label=" " />
				<point frame="1565539" value="67" duration="55296" level="0.3" label=" " />
				<point frame="1620835" value="39" duration="58368" level="0.3" label=" " />
				<point frame="1620835" value="59" duration="58368" level="0.3" label=" " />
				<point frame="1620835" value="63" duration="58368" level="0.3" label=" " />
				<point frame="1620835" value="67" duration="58368" level="0.3" label=" " />
				<point frame="1679203" value="38" duration="28672" level="0.3" label=" " />
				<point frame="1679203" value="62" duration="28672" level="0.3" label=" " />
				<point frame="1679203" value="66" duration="28672" level="0.3" label=" " />
				<point frame="1679203" value="69" duration="28672" level="0.3" label=" " />
				<point frame="1707875" value="37" duration="28160" level="0.3" label=" " />
				<point frame="1707875" value="61" duration="28160" level="0.3" label=" " />
				<point frame="1707875" value="64" duration="28160" level="0.3" label=" " />
				<point frame="1707875" value="67" duration="28160" level="0.3" label=" " />
				<point frame="1736035" value="36" duration="55808" level="0.3" label=" " />
				<point frame="1736035" value="60" duration="55808" level="0.3" label=" " />
				<point frame="1736035" value="64" duration="55808" level="0.3" label=" " />
				<point frame="1736035" value="67" duration="55808" level="0.3" label=" " />
				<point frame="1791843" value="36" duration="57344" level="0.3" label=" " />
				<point frame="1791843" value="60" duration="57344" level="0.3" label=" " />
				<point frame="1791843" value="63" duration="57344" level="0.3" label=" " />
				<point frame="1791843" value="67" duration="57344" level="0.3" label=" " />
				<point frame="1849187" value="35" duration="55808" level="0.3" label=" " />
				<point frame="1849187" value="59" duration="55808" level="0.3" label=" " />
				<point frame="1849187" value="62" duration="55808" level="0.3" label=" " />
				<point frame="1849187" value="67" duration="55808" level="0.3" label=" " />
				<point frame="1904995" value="45" duration="54784" level="0.3" label=" " />
				<point frame="1904995" value="61" duration="54784" level="0.3" label=" " />
				<point frame="1904995" value="64" duration="54784" level="0.3" label=" " />
				<point frame="1904995" value="67" duration="54784" level="0.3" label=" " />
				<point frame="1904995" value="69" duration="54784" level="0.3" label=" " />
				<point frame="1959779" value="38" duration="54272" level="0.3" label=" " />
				<point frame="1959779" value="60" duration="54272" level="0.3" label=" " />
				<point frame="1959779" value="62" duration="54272" level="0.3" label=" " />
				<point frame="1959779" value="67" duration="54272" level="0.3" label=" " />
				<point frame="1959779" value="69" duration="54272" level="0.3" label=" " />
				<point frame="2014051" value="43" duration="56832" level="0.3" label=" " />
				<point frame="2014051" value="59" duration="56832" level="0.3" label=" " />
				<point frame="2014051" value="62" duration="56832" level="0.3" label=" " />
				<point frame="2014051" value="67" duration="56832" level="0.3" label=" " />
				<point frame="2070883" value="41" duration="29163" level="0.3" label=" " />
				<point frame="2070883" value="60" duration="29163" level="0.3" label=" " />
				<point frame="2070883" value="65" duration="29163" level="0.3" label=" " />
				<point frame="2070883" value="69" duration="29163" level="0.3" label=" " />
				<point frame="2100046" value="40" duration="27866" level="0.3" label=" " />
				<point frame="2100046" value="60" duration="27866" level="0.3" label=" " />
				<point frame="2100046" value="64" duration="27866" level="0.3" label=" " />
				<point frame="2100046" value="67" duration="27866" level="0.3" label=" " />
				<point frame="2127912" value="38" duration="27865" level="0.3" label=" " />
				<point frame="2127912" value="62" duration="27865" level="0.3" label=" " />
				<point frame="2127912" value="65" duration="27865" level="0.3" label=" " />
				<point frame="2127912" value="69" duration="27865" level="0.3" label=" " />
				<point frame="2155777" value="36" duration="27021" level="0.3" label=" " />
				<point frame="2155777" value="60" duration="27021" level="0.3" label=" " />
				<point frame="2155777" value="64" duration="27021" level="0.3" label=" " />
				<point frame="2155777" value="67" duration="27021" level="0.3" label=" " />
				<point frame="2182798" value="46" duration="56576" level="0.3" label=" " />
				<point frame="2182798" value="58" duration="56576" level="0.3" label=" " />
				<point frame="2182798" value="62" duration="56576" level="0.3" label=" " />
				<point frame="2182798" value="65" duration="56576" level="0.3" label=" " />
				<point frame="2239374" value="36" duration="56277" level="0.3" label=" " />
				<point frame="2239374" value="60" duration="56277" level="0.3" label=" " />
				<point frame="2239374" value="64" duration="56277" level="0.3" label=" " />
				<point frame="2239374" value="67" duration="56277" level="0.3" label=" " />
				<point frame="2295651" value="41" duration="28160" level="0.3" label=" " />
				<point frame="2295651" value="60" duration="28160" level="0.3" label=" " />
				<point frame="2295651" value="65" duration="28160" level="0.3" label=" " />
				<point frame="2295651" value="69" duration="28160" level="0.3" label=" " />
				<point frame="2323811" value="40" duration="28672" level="0.3" label=" " />
				<point frame="2323811" value="60" duration="28672" level="0.3" label=" " />
				<point frame="2323811" value="64" duration="28672" level="0.3" label=" " />
				<point frame="2323811" value="67" duration="28672" level="0.3" label=" " />
				<point frame="2352483" value="38" duration="28160" level="0.3" label=" " />
				<point frame="2352483" value="62" duration="28160" level="0.3" label=" " />
				<point frame="2352483" value="65" duration="28160" level="0.3" label=" " />
				<point frame="2352483" value="69" duration="28160" level="0.3" label=" " />
				<point frame="2380643" value="36" duration="30990" level="0.3" label=" " />
				<point frame="2380643" value="60" duration="30990" level="0.3" label=" " />
				<point frame="2380643" value="64" duration="30990" level="0.3" label=" " />
				<point frame="2380643" value="67" duration="30990" level="0.3" label=" " />
				<point frame="2411633" value="46" duration="53490" level="0.3" label=" " />
				<point frame="2411633" value="58" duration="53490" level="0.3" label=" " />
				<point frame="2411633" value="62" duration="53490" level="0.3" label=" " />
				<point frame="2411633" value="65" duration="53490" level="0.3" label=" " />
				<point frame="2465123" value="45" duration="54784" level="0.3" label=" " />
				<point frame="2465123" value="61" duration="54784" level="0.3" label=" " />
				<point frame="2465123" value="64" duration="54784" level="0.3" label=" " />
				<point frame="2465123" value="67" duration="54784" level="0.3" label=" " />
				<point frame="2465123" value="69" duration="54784" level="0.3" label=" " />
				<point frame="2519907" value="38" duration="54784" level="0.3" label=" " />
				<point frame="2519907" value="60" duration="54784" level="0.3" label=" " />
				<point frame="2519907" value="62" duration="54784" level="0.3" label=" " />
				<point frame="2519907" value="67" duration="54784" level="0.3" label=" " />
				<point frame="2519907" value="69" duration="54784" level="0.3" label=" " />
				<point frame="2574691" value="43" duration="27251" level="0.3" label=" " />
				<point frame="2574691" value="59" duration="27251" level="0.3" label=" " />
				<point frame="2574691" value="62" duration="27251" level="0.3" label=" " />
				<point frame="2574691" value="67" duration="27251" level="0.3" label=" " />
				<point frame="2601942" value="45" duration="29650" level="0.3" label=" " />
				<point frame="2601942" value="60" duration="29650" level="0.3" label=" " />
				<point frame="2601942" value="64" duration="29650" level="0.3" label=" " />
				<point frame="2601942" value="67" duration="29650" level="0.3" label=" " />
				<point frame="2601942" value="69" duration="29650" level="0.3" label=" " />
				<point frame="2631592" value="35" duration="27687" level="0.3" label=" " />
				<point frame="2631592" value="59" duration="27687" level="0.3" label=" " />
				<point frame="2631592" value="62" duration="27687" level="0.3" label=" " />
				<point frame="2631592" value="67" duration="27687" level="0.3" label=" " />
				<point frame="2659279" value="43" duration="112710" level="0.3" label=" " />
				<point frame="2659279" value="59" duration="112710" level="0.3" label=" " />
				<point frame="2659279" value="62" duration="112710" level="0.3" label=" " />
				<point frame="2659279" value="67" duration="112710" level="0.3" label=" " />
				<point frame="2771989" value="36" duration="27686" level="0.3" label=" " />
				<point frame="2771989" value="60" duration="27686" level="0.3" label=" " />
				<point frame="2771989" value="64" duration="27686" level="0.3" label=" " />
				<point frame="2771989" value="67" duration="27686" level="0.3" label=" " />
				<point frame="2799675" value="37" duration="29650" level="0.3" label=" " />
				<point frame="2799675" value="61" duration="29650" level="0.3" label=" " />
				<point frame="2799675" value="64" duration="29650" level="0.3" label=" " />
				<point frame="2799675" value="67" duration="29650" level="0.3" label=" " />
				<point frame="2829325" value="38" duration="26705" level="0.3" label=" " />
				<point frame="2829325" value="62" duration="26705" level="0.3" label=" " />
				<point frame="2829325" value="66" duration="26705" level="0.3" label=" " />
				<point frame="2829325" value="69" duration="26705" level="0.3" label=" " />
				<point frame="2856030" value="39" duration="29650" level="0.3" label=" " />
				<point frame="2856030" value="63" duration="29650" level="0.3" label=" " />
				<point frame="2856030" value="66" duration="29650" level="0.3" label=" " />
				<point frame="2856030" value="69" duration="29650" level="0.3" label=" " />
				<point frame="2885680" value="40" duration="53043" level="0.3" label=" " />
				<point frame="2885680" value="59" duration="53043" level="0.3" label=" " />
				<point frame="2885680" value="64" duration="53043" level="0.3" label=" " />
				<point frame="2885680" value="67" duration="53043" level="0.3" label=" " />
				<point frame="2938723" value="39" duration="60278" level="0.3" label=" " />
				<point frame="2938723" value="59" duration="60278" level="0.3" label=" " />
				<point frame="2938723" value="63" duration="60278" level="0.3" label=" " />
				<point frame="2938723" value="67" duration="60278" level="0.3" label=" " />
				<point frame="2999001" value="38" duration="27920" level="0.3" label=" " />
				<point frame="2999001" value="62" duration="27920" level="0.3" label=" " />
				<point frame="2999001" value="66" duration="27920" level="0.3" label=" " />
				<point frame="2999001" value="69" duration="27920" level="0.3" label=" " />
				<point frame="3026921" value="37" duration="27920" level="0.3" label=" " />
				<point frame="3026921" value="61" duration="27920" level="0.3" label=" " />
				<point frame="3026921" value="64" duration="27920" level="0.3" label=" " />
				<point frame="3026921" value="67" duration="27920" level="0.3" label=" " />
				<point frame="3054841" value="36" duration="56803" level="0.3" label=" " />
				<point frame="3054841" value="60" duration="56803" level="0.3" label=" " />
				<point frame="3054841" value="64" duration="56803" level="0.3" label=" " />
				<point frame="3054841" value="67" duration="56803" level="0.3" label=" " />
				<point frame="3111644" value="36" duration="54407" level="0.3" label=" " />
				<point frame="3111644" value="60" duration="54407" level="0.3" label=" " />
				<point frame="3111644" value="63" duration="54407" level="0.3" label=" " />
				<point frame="3111644" value="67" duration="54407" level="0.3" label=" " />
				<point frame="3166051" value="35" duration="56320" level="0.3" label=" " />
				<point frame="3166051" value="59" duration="56320" level="0.3" label=" " />
				<point frame="3166051" value="62" duration="56320" level="0.3" label=" " />
				<point frame="3166051" value="67" duration="56320" level="0.3" label=" " />
				<point frame="3222371" value="45" duration="57757" level="0.3" label=" " />
				<point frame="3222371" value="61" duration="57757" level="0.3" label=" " />
				<point frame="3222371" value="64" duration="57757" level="0.3" label=" " />
				<point frame="3222371" value="67" duration="57757" level="0.3" label=" " />
				<point frame="3222371" value="69" duration="57757" level="0.3" label=" " />
				<point frame="3280128" value="38" duration="54877" level="0.3" label=" " />
				<point frame="3280128" value="60" duration="54877" level="0.3" label=" " />
				<point frame="3280128" value="62" duration="54877" level="0.3" label=" " />
				<point frame="3280128" value="67" duration="54877" level="0.3" label=" " />
				<point frame="3280128" value="69" duration="54877" level="0.3" label=" " />
				<point frame="3335005" value="43" duration="57766" level="0.3" label=" " />
				<point frame="3335005" value="59" duration="57766" level="0.3" label=" " />
				<point frame="3335005" value="62" duration="57766" level="0.3" label=" " />
				<point frame="3335005" value="67" duration="57766" level="0.3" label=" " />
				<point frame="3392771" value="41" duration="27920" level="0.3" label=" " />
				<point frame="3392771" value="60" duration="27920" level="0.3" label=" " />
				<point frame="3392771" value="65" duration="27920" level="0.3" label=" " />
				<point frame="3392771" value="69" duration="27920" level="0.3" label=" " />
				<point frame="3420691" value="40" duration="28883" level="0.3" label=" " />
				<point frame="3420691" value="60" duration="28883" level="0.3" label=" " />
				<point frame="3420691" value="64" duration="28883" level="0.3" label=" " />
				<point frame="3420691" value="67" duration="28883" level="0.3" label=" " />
				<point frame="3449574" value="38" duration="26957" level="0.3" label=" " />
				<point frame="3449574" value="62" duration="26957" level="0.3" label=" " />
				<point frame="3449574" value="65" duration="26957" level="0.3" label=" " />
				<point frame="3449574" value="69" duration="26957" level="0.3" label=" " />
				<point frame="3476531" value="36" duration="27920" level="0.3" label=" " />
				<point frame="3476531" value="60" duration="27920" level="0.3" label=" " />
				<point frame="3476531" value="64" duration="27920" level="0.3" label=" " />
				<point frame="3476531" value="67" duration="27920" level="0.3" label=" " />
				<point frame="3504451" value="46" duration="53792" level="0.3" label=" " />
				<point frame="3504451" value="58" duration="53792" level="0.3" label=" " />
				<point frame="3504451" value="62" duration="53792" level="0.3" label=" " />
				<point frame="3504451" value="65" duration="53792" level="0.3" label=" " />
				<point frame="3558243" value="36" duration="56320" level="0.3" label=" " />
				<point frame="3558243" value="60" duration="56320" level="0.3" label=" " />
				<point frame="3558243" value="64" duration="56320" level="0.3" label=" " />
				<point frame="3558243" value="67" duration="56320" level="0.3" label=" " />
				<point frame="3614563" value="41" duration="30208" level="0.3" label=" " />
				<point frame="3614563" value="60" duration="30208" level="0.3" label=" " />
				<point frame="3614563" value="65" duration="30208" level="0.3" label=" " />
				<point frame="3614563" value="69" duration="30208" level="0.3" label=" " />
				<point frame="3644771" value="40" duration="27136" level="0.3" label=" " />
				<point frame="3644771" value="60" duration="27136" level="0.3" label=" " />
				<point frame="3644771" value="64" duration="27136" level="0.3" label=" " />
				<point frame="3644771" value="67" duration="27136" level="0.3" label=" " />
				<point frame="3671907" value="38" duration="28672" level="0.3" label=" " />
				<point frame="3671907" value="62" duration="28672" level="0.3" label=" " />
				<point frame="3671907" value="65" duration="28672" level="0.3" label=" " />
				<point frame="3671907" value="69" duration="28672" level="0.3" label=" " />
				<point frame="3700579" value="36" duration="26624" level="0.3" label=" " />
				<point frame="3700579" value="60" duration="26624" level="0.3" label=" " />
				<point frame="3700579" value="64" duration="26624" level="0.3" label=" " />
				<point frame="3700579" value="67" duration="26624" level="0.3" label=" " />
				<point frame="3727203" value="46" duration="55808" level="0.3" label=" " />
				<point frame="3727203" value="58" duration="55808" level="0.3" label=" " />
				<point frame="3727203" value="62" duration="55808" level="0.3" label=" " />
				<point frame="3727203" value="65" duration="55808" level="0.3" label=" " />
				<point frame="3783011" value="45" duration="55808" level="0.3" label=" " />
				<point frame="3783011" value="61" duration="55808" level="0.3" label=" " />
				<point frame="3783011" value="64" duration="55808" level="0.3" label=" " />
				<point frame="3783011" value="67" duration="55808" level="0.3" label=" " />
				<point frame="3783011" value="69" duration="55808" level="0.3" label=" " />
				<point frame="3838819" value="38" duration="54272" level="0.3" label=" " />
				<point frame="3838819" value="60" duration="54272" level="0.3" label=" " />
				<point frame="3838819" value="62" duration="54272" level="0.3" label=" " />
				<point frame="3838819" value="67" duration="54272" level="0.3" label=" " />
				<point frame="3838819" value="69" duration="54272" level="0.3" label=" " />
				<point frame="3893091" value="43" duration="27648" level="0.3" label=" " />
				<point frame="3893091" value="59" duration="27648" level="0.3" label=" " />
				<point frame="3893091" value="62" duration="27648" level="0.3" label=" " />
				<point frame="3893091" value="67" duration="27648" level="0.3" label=" " />
				<point frame="3920739" value="45" duration="27648" level="0.3" label=" " />
				<point frame="3920739" value="60" duration="27648" level="0.3" label=" " />
				<point frame="3920739" value="64" duration="27648" level="0.3" label=" " />
				<point frame="3920739" value="67" duration="27648" level="0.3" label=" " />
				<point frame="3920739" value="69" duration="27648" level="0.3" label=" " />
				<point frame="3948387" value="35" duration="25600" level="0.3" label=" " />
				<point frame="3948387" value="59" duration="25600" level="0.3" label=" " />
				<point frame="3948387" value="62" duration="25600" level="0.3" label=" " />
				<point frame="3948387" value="67" duration="25600" level="0.3" label=" " />
				<point frame="3973987" value="43" duration="513024" level="0.3" label=" " />
				<point frame="3973987" value="59" duration="513024" level="0.3" label=" " />
				<point frame="3973987" value="62" duration="513024" level="0.3" label=" " />
				<point frame="3973987" value="67" duration="513024" level="0.3" label=" " />
				<point frame="4487011" value="43" duration="28835" level="0.3" label=" " />
				<point frame="4487011" value="59" duration="28835" level="0.3" label=" " />
				<point frame="4487011" value="62" duration="28835" level="0.3" label=" " />
				<point frame="4487011" value="67" duration="28835" level="0.3" label=" " />
				<point frame="4515846" value="45" duration="28668" level="0.3" label=" " />
				<point frame="4515846" value="60" duration="28668" level="0.3" label=" " />
				<point frame="4515846" value="64" duration="28668" level="0.3" label=" " />
				<point frame="4515846" value="67" duration="28668" level="0.3" label=" " />
				<point frame="4515846" value="69" duration="28668" level="0.3" label=" " />
				<point frame="4544514" value="35" duration="26465" level="0.3" label=" " />
				<point frame="4544514" value="59" duration="26465" level="0.3" label=" " />
				<point frame="4544514" value="62" duration="26465" level="0.3" label=" " />
				<point frame="4544514" value="67" duration="26465" level="0.3" label=" " />
				<point frame="4570979" value="36" duration="29184" level="0.3" label=" " />
				<point frame="4570979" value="60" duration="29184" level="0.3" label=" " />
				<point frame="4570979" value="64" duration="29184" level="0.3" label=" " />
				<point frame="4570979" value="67" duration="29184" level="0.3" label=" " />
				<point frame="4600163" value="35" duration="30208" level="0.3" label=" " />
				<point frame="4600163" value="59" duration="30208" level="0.3" label=" " />
				<point frame="4600163" value="62" duration="30208" level="0.3" label=" " />
				<point frame="4600163" value="67" duration="30208" level="0.3" label=" " />
				<point frame="4630371" value="46" duration="29696" level="0.3" label=" " />
				<point frame="4630371" value="58" duration="29696" level="0.3" label=" " />
				<point frame="4630371" value="61" duration="29696" level="0.3" label=" " />
				<point frame="4630371" value="67" duration="29696" level="0.3" label=" " />
				<point frame="4660067" value="38" duration="55808" level="0.3" label=" " />
				<point frame="4660067" value="60" duration="55808" level="0.3" label=" " />
				<point frame="4660067" value="62" duration="55808" level="0.3" label=" " />
				<point frame="4660067" value="67" duration="55808" level="0.3" label=" " />
				<point frame="4660067" value="69" duration="55808" level="0.3" label=" " />
				<point frame="4715875" value="43" duration="27648" level="0.3" label=" " />
				<point frame="4715875" value="59" duration="27648" level="0.3" label=" " />
				<point frame="4715875" value="62" duration="27648" level="0.3" label=" " />
				<point frame="4715875" value="67" duration="27648" level="0.3" label=" " />
				<point frame="4743523" value="45" duration="28160" level="0.3" label=" " />
				<point frame="4743523" value="60" duration="28160" level="0.3" label=" " />
				<point frame="4743523" value="64" duration="28160" level="0.3" label=" " />
				<point frame="4743523" value="67" duration="28160" level="0.3" label=" " />
				<point frame="4743523" value="69" duration="28160" level="0.3" label=" " />
				<point frame="4771683" value="35" duration="27648" level="0.3" label=" " />
				<point frame="4771683" value="59" duration="27648" level="0.3" label=" " />
				<point frame="4771683" value="62" duration="27648" level="0.3" label=" " />
				<point frame="4771683" value="67" duration="27648" level="0.3" label=" " />
				<point frame="4799331" value="43" duration="114176" level="0.3" label=" " />
				<point frame="4799331" value="59" duration="114176" level="0.3" label=" " />
				<point frame="4799331" value="62" duration="114176" level="0.3" label=" " />
				<point frame="4799331" value="67" duration="114176" level="0.3" label=" " />
				<point frame="4913507" value="36" duration="27648" level="0.3" label=" " />
				<point frame="4913507" value="60" duration="27648" level="0.3" label=" " />
				<point frame="4913507" value="64" duration="27648" level="0.3" label=" " />
				<point frame="4913507" value="67" duration="27648" level="0.3" label=" " />
				<point frame="4941155" value="37" duration="28619" level="0.3" label=" " />
				<point frame="4941155" value="61" duration="28619" level="0.3" label=" " />
				<point frame="4941155" value="64" duration="28619" level="0.3" label=" " />
				<point frame="4941155" value="67" duration="28619" level="0.3" label=" " />
				<point frame="4969774" value="38" duration="28883" level="0.3" label=" " />
				<point frame="4969774" value="62" duration="28883" level="0.3" label=" " />
				<point frame="4969774" value="66" duration="28883" level="0.3" label=" " />
				<point frame="4969774" value="69" duration="28883" level="0.3" label=" " />
				<point frame="4998657" value="39" duration="26466" level="0.3" label=" " />
				<point frame="4998657" value="63" duration="26466" level="0.3" label=" " />
				<point frame="4998657" value="66" duration="26466" level="0.3" label=" " />
				<point frame="4998657" value="69" duration="26466" level="0.3" label=" " />
				<point frame="5025123" value="40" duration="54272" level="0.3" label=" " />
				<point frame="5025123" value="59" duration="54272" level="0.3" label=" " />
				<point frame="5025123" value="64" duration="54272" level="0.3" label=" " />
				<point frame="5025123" value="67" duration="54272" level="0.3" label=" " />
				<point frame="5079395" value="39" duration="57344" level="0.3" label=" " />
				<point frame="5079395" value="59" duration="57344" level="0.3" label=" " />
				<point frame="5079395" value="63" duration="57344" level="0.3" label=" " />
				<point frame="5079395" value="67" duration="57344" level="0.3" label=" " />
				<point frame="5136739" value="38" duration="28672" level="0.3" label=" " />
				<point frame="5136739" value="62" duration="28672" level="0.3" label=" " />
				<point frame="5136739" value="66" duration="28672" level="0.3" label=" " />
				<point frame="5136739" value="69" duration="28672" level="0.3" label=" " />
				<point frame="5165411" value="37" duration="25600" level="0.3" label=" " />
				<point frame="5165411" value="61" duration="25600" level="0.3" label=" " />
				<point frame="5165411" value="64" duration="25600" level="0.3" label=" " />
				<point frame="5165411" value="67" duration="25600" level="0.3" label=" " />
				<point frame="5191011" value="36" duration="56320" level="0.3" label=" " />
				<point frame="5191011" value="60" duration="56320" level="0.3" label=" " />
				<point frame="5191011" value="64" duration="56320" level="0.3" label=" " />
				<point frame="5191011" value="67" duration="56320" level="0.3" label=" " />
				<point frame="5247331" value="36" duration="58368" level="0.3" label=" " />
				<point frame="5247331" value="60" duration="58368" level="0.3" label=" " />
				<point frame="5247331" value="63" duration="58368" level="0.3" label=" " />
				<point frame="5247331" value="67" duration="58368" level="0.3" label=" " />
				<point frame="5305699" value="35" duration="56881" level="0.3" label=" " />
				<point frame="5305699" value="59" duration="56881" level="0.3" label=" " />
				<point frame="5305699" value="62" duration="56881" level="0.3" label=" " />
				<point frame="5305699" value="67" duration="56881" level="0.3" label=" " />
				<point frame="5362580" value="45" duration="54735" level="0.3" label=" " />
				<point frame="5362580" value="61" duration="54735" level="0.3" label=" " />
				<point frame="5362580" value="64" duration="54735" level="0.3" label=" " />
				<point frame="5362580" value="67" duration="54735" level="0.3" label=" " />
				<point frame="5362580" value="69" duration="54735" level="0.3" label=" " />
				<point frame="5417315" value="38" duration="54272" level="0.3" label=" " />
				<point frame="5417315" value="60" duration="54272" level="0.3" label=" " />
				<point frame="5417315" value="62" duration="54272" level="0.3" label=" " />
				<point frame="5417315" value="67" duration="54272" level="0.3" label=" " />
				<point frame="5417315" value="69" duration="54272" level="0.3" label=" " />
				<point frame="5471587" value="43" duration="55808" level="0.3" label=" " />
				<point frame="5471587" value="59" duration="55808" level="0.3" label=" " />
				<point frame="5471587" value="62" duration="55808" level="0.3" label=" " />
				<point frame="5471587" value="67" duration="55808" level="0.3" label=" " />
				<point frame="5527395" value="36" duration="26112" level="0.3" label=" " />
				<point frame="5527395" value="60" duration="26112" level="0.3" label=" " />
				<point frame="5527395" value="64" duration="26112" level="0.3" label=" " />
				<point frame="5527395" value="67" duration="26112" level="0.3" label=" " />
				<point frame="5553507" value="35" duration="27648" level="0.3" label=" " />
				<point frame="5553507" value="59" duration="27648" level="0.3" label=" " />
				<point frame="5553507" value="62" duration="27648" level="0.3" label=" " />
				<point frame="5553507" value="67" duration="27648" level="0.3" label=" " />
				<point frame="5581155" value="45" duration="55808" level="0.3" label=" " />
				<point frame="5581155" value="61" duration="55808" level="0.3" label=" " />
				<point frame="5581155" value="64" duration="55808" level="0.3" label=" " />
				<point frame="5581155" value="67" duration="55808" level="0.3" label=" " />
				<point frame="5581155" value="69" duration="55808" level="0.3" label=" " />
				<point frame="5636963" value="38" duration="57344" level="0.3" label=" " />
				<point frame="5636963" value="60" duration="57344" level="0.3" label=" " />
				<point frame="5636963" value="62" duration="57344" level="0.3" label=" " />
				<point frame="5636963" value="67" duration="57344" level="0.3" label=" " />
				<point frame="5636963" value="69" duration="57344" level="0.3" label=" " />
				<point frame="5694307" value="43" duration="52736" level="0.3" label=" " />
				<point frame="5694307" value="59" duration="52736" level="0.3" label=" " />
				<point frame="5694307" value="62" duration="52736" level="0.3" label=" " />
				<point frame="5694307" value="67" duration="52736" level="0.3" label=" " />
				<point frame="5747043" value="36" duration="29525" level="0.3" label=" " />
				<point frame="5747043" value="60" duration="29525" level="0.3" label=" " />
				<point frame="5747043" value="64" duration="29525" level="0.3" label=" " />
				<point frame="5747043" value="67" duration="29525" level="0.3" label=" " />
				<point frame="5776568" value="35" duration="27920" level="0.3" label=" " />
				<point frame="5776568" value="59" duration="27920" level="0.3" label=" " />
				<point frame="5776568" value="62" duration="27920" level="0.3" label=" " />
				<point frame="5776568" value="67" duration="27920" level="0.3" label=" " />
				<point frame="5804488" value="45" duration="57243" level="0.3" label=" " />
				<point frame="5804488" value="61" duration="57243" level="0.3" label=" " />
				<point frame="5804488" value="64" duration="57243" level="0.3" label=" " />
				<point frame="5804488" value="67" duration="57243" level="0.3" label=" " />
				<point frame="5804488" value="69" duration="57243" level="0.3" label=" " />
				<point frame="5861731" value="38" duration="61952" level="0.3" label=" " />
				<point frame="5861731" value="60" duration="61952" level="0.3" label=" " />
				<point frame="5861731" value="62" duration="61952" level="0.3" label=" " />
				<point frame="5861731" value="67" duration="61952" level="0.3" label=" " />
				<point frame="5861731" value="69" duration="61952" level="0.3" label=" " />
				<point frame="5923683" value="43" duration="154217" level="0.3" label=" " />
				<point frame="5923683" value="59" duration="154217" level="0.3" label=" " />
				<point frame="5923683" value="62" duration="154217" level="0.3" label=" " />
				<point frame="5923683" value="67" duration="154217" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>