<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="15199" value="39" duration="116086" level="0.3" label=" " />
				<point frame="15199" value="58" duration="116086" level="0.3" label=" " />
				<point frame="15199" value="63" duration="116086" level="0.3" label=" " />
				<point frame="15199" value="67" duration="116086" level="0.3" label=" " />
				<point frame="131285" value="38" duration="28160" level="0.3" label=" " />
				<point frame="131285" value="58" duration="28160" level="0.3" label=" " />
				<point frame="131285" value="62" duration="28160" level="0.3" label=" " />
				<point frame="131285" value="67" duration="28160" level="0.3" label=" " />
				<point frame="159445" value="43" duration="28672" level="0.3" label=" " />
				<point frame="159445" value="58" duration="28672" level="0.3" label=" " />
				<point frame="159445" value="62" duration="28672" level="0.3" label=" " />
				<point frame="159445" value="67" duration="28672" level="0.3" label=" " />
				<point frame="188117" value="41" duration="28672" level="0.3" label=" " />
				<point frame="188117" value="58" duration="28672" level="0.3" label=" " />
				<point frame="188117" value="62" duration="28672" level="0.3" label=" " />
				<point frame="188117" value="67" duration="28672" level="0.3" label=" " />
				<point frame="216789" value="40" duration="28160" level="0.3" label=" " />
				<point frame="216789" value="60" duration="28160" level="0.3" label=" " />
				<point frame="216789" value="64" duration="28160" level="0.3" label=" " />
				<point frame="216789" value="67" duration="28160" level="0.3" label=" " />
				<point frame="244949" value="40" duration="30208" level="0.3" label=" " />
				<point frame="244949" value="58" duration="30208" level="0.3" label=" " />
				<point frame="244949" value="60" duration="30208" level="0.3" label=" " />
				<point frame="244949" value="64" duration="30208" level="0.3" label=" " />
				<point frame="244949" value="67" duration="30208" level="0.3" label=" " />
				<point frame="275157" value="41" duration="119296" level="0.3" label=" " />
				<point frame="275157" value="60" duration="119296" level="0.3" label=" " />
				<point frame="275157" value="65" duration="119296" level="0.3" label=" " />
				<point frame="275157" value="69" duration="119296" level="0.3" label=" " />
				<point frame="394453" value="46" duration="57856" level="0.3" label=" " />
				<point frame="394453" value="58" duration="57856" level="0.3" label=" " />
				<point frame="394453" value="62" duration="57856" level="0.3" label=" " />
				<point frame="394453" value="65" duration="57856" level="0.3" label=" " />
				<point frame="452309" value="44" duration="56832" level="0.3" label=" " />
				<point frame="452309" value="60" duration="56832" level="0.3" label=" " />
				<point frame="452309" value="63" duration="56832" level="0.3" label=" " />
				<point frame="452309" value="67" duration="56832" level="0.3" label=" " />
				<point frame="452309" value="68" duration="56832" level="0.3" label=" " />
				<point frame="452309" value="70" duration="56832" level="0.3" label=" " />
				<point frame="452309" value="70" duration="56832" level="0.3" label=" " />
				<point frame="452309" value="70" duration="56832" level="0.3" label=" " />
				<point frame="452309" value="70" duration="56832" level="0.3" label=" " />
				<point frame="509141" value="46" duration="61952" level="0.3" label=" " />
				<point frame="509141" value="58" duration="61952" level="0.3" label=" " />
				<point frame="509141" value="62" duration="61952" level="0.3" label=" " />
				<point frame="509141" value="65" duration="61952" level="0.3" label=" " />
				<point frame="509141" value="68" duration="61952" level="0.3" label=" " />
				<point frame="571093" value="44" duration="52736" level="0.3" label=" " />
				<point frame="571093" value="60" duration="52736" level="0.3" label=" " />
				<point frame="571093" value="63" duration="52736" level="0.3" label=" " />
				<point frame="571093" value="67" duration="52736" level="0.3" label=" " />
				<point frame="571093" value="68" duration="52736" level="0.3" label=" " />
				<point frame="623829" value="46" duration="58880" level="0.3" label=" " />
				<point frame="623829" value="58" duration="58880" level="0.3" label=" " />
				<point frame="623829" value="62" duration="58880" level="0.3" label=" " />
				<point frame="623829" value="65" duration="58880" level="0.3" label=" " />
				<point frame="623829" value="68" duration="58880" level="0.3" label=" " />
				<point frame="682709" value="44" duration="55296" level="0.3" label=" " />
				<point frame="682709" value="60" duration="55296" level="0.3" label=" " />
				<point frame="682709" value="63" duration="55296" level="0.3" label=" " />
				<point frame="682709" value="67" duration="55296" level="0.3" label=" " />
				<point frame="682709" value="68" duration="55296" level="0.3" label=" " />
				<point frame="738005" value="46" duration="118272" level="0.3" label=" " />
				<point frame="738005" value="58" duration="118272" level="0.3" label=" " />
				<point frame="738005" value="62" duration="118272" level="0.3" label=" " />
				<point frame="738005" value="65" duration="118272" level="0.3" label=" " />
				<point frame="738005" value="68" duration="118272" level="0.3" label=" " />
				<point frame="856277" value="39" duration="116736" level="0.3" label=" " />
				<point frame="856277" value="58" duration="116736" level="0.3" label=" " />
				<point frame="856277" value="63" duration="116736" level="0.3" label=" " />
				<point frame="856277" value="67" duration="116736" level="0.3" label=" " />
				<point frame="973013" value="38" duration="27648" level="0.3" label=" " />
				<point frame="973013" value="58" duration="27648" level="0.3" label=" " />
				<point frame="973013" value="62" duration="27648" level="0.3" label=" " />
				<point frame="973013" value="67" duration="27648" level="0.3" label=" " />
				<point frame="1000661" value="43" duration="27648" level="0.3" label=" " />
				<point frame="1000661" value="58" duration="27648" level="0.3" label=" " />
				<point frame="1000661" value="62" duration="27648" level="0.3" label=" " />
				<point frame="1000661" value="67" duration="27648" level="0.3" label=" " />
				<point frame="1028309" value="41" duration="27648" level="0.3" label=" " />
				<point frame="1028309" value="58" duration="27648" level="0.3" label=" " />
				<point frame="1028309" value="62" duration="27648" level="0.3" label=" " />
				<point frame="1028309" value="67" duration="27648" level="0.3" label=" " />
				<point frame="1055957" value="40" duration="29184" level="0.3" label=" " />
				<point frame="1055957" value="60" duration="29184" level="0.3" label=" " />
				<point frame="1055957" value="64" duration="29184" level="0.3" label=" " />
				<point frame="1055957" value="67" duration="29184" level="0.3" label=" " />
				<point frame="1085141" value="40" duration="29184" level="0.3" label=" " />
				<point frame="1085141" value="58" duration="29184" level="0.3" label=" " />
				<point frame="1085141" value="60" duration="29184" level="0.3" label=" " />
				<point frame="1085141" value="64" duration="29184" level="0.3" label=" " />
				<point frame="1085141" value="67" duration="29184" level="0.3" label=" " />
				<point frame="1114325" value="41" duration="117760" level="0.3" label=" " />
				<point frame="1114325" value="60" duration="117760" level="0.3" label=" " />
				<point frame="1114325" value="65" duration="117760" level="0.3" label=" " />
				<point frame="1114325" value="69" duration="117760" level="0.3" label=" " />
				<point frame="1232085" value="46" duration="59904" level="0.3" label=" " />
				<point frame="1232085" value="58" duration="59904" level="0.3" label=" " />
				<point frame="1232085" value="62" duration="59904" level="0.3" label=" " />
				<point frame="1232085" value="65" duration="59904" level="0.3" label=" " />
				<point frame="1291989" value="44" duration="57856" level="0.3" label=" " />
				<point frame="1291989" value="60" duration="57856" level="0.3" label=" " />
				<point frame="1291989" value="63" duration="57856" level="0.3" label=" " />
				<point frame="1291989" value="67" duration="57856" level="0.3" label=" " />
				<point frame="1291989" value="68" duration="57856" level="0.3" label=" " />
				<point frame="1291989" value="70" duration="57856" level="0.3" label=" " />
				<point frame="1291989" value="70" duration="57856" level="0.3" label=" " />
				<point frame="1291989" value="70" duration="57856" level="0.3" label=" " />
				<point frame="1291989" value="70" duration="57856" level="0.3" label=" " />
				<point frame="1349845" value="46" duration="58368" level="0.3" label=" " />
				<point frame="1349845" value="58" duration="58368" level="0.3" label=" " />
				<point frame="1349845" value="62" duration="58368" level="0.3" label=" " />
				<point frame="1349845" value="65" duration="58368" level="0.3" label=" " />
				<point frame="1349845" value="68" duration="58368" level="0.3" label=" " />
				<point frame="1408213" value="44" duration="55808" level="0.3" label=" " />
				<point frame="1408213" value="60" duration="55808" level="0.3" label=" " />
				<point frame="1408213" value="63" duration="55808" level="0.3" label=" " />
				<point frame="1408213" value="67" duration="55808" level="0.3" label=" " />
				<point frame="1408213" value="68" duration="55808" level="0.3" label=" " />
				<point frame="1464021" value="46" duration="57856" level="0.3" label=" " />
				<point frame="1464021" value="58" duration="57856" level="0.3" label=" " />
				<point frame="1464021" value="62" duration="57856" level="0.3" label=" " />
				<point frame="1464021" value="65" duration="57856" level="0.3" label=" " />
				<point frame="1464021" value="68" duration="57856" level="0.3" label=" " />
				<point frame="1521877" value="44" duration="53760" level="0.3" label=" " />
				<point frame="1521877" value="60" duration="53760" level="0.3" label=" " />
				<point frame="1521877" value="63" duration="53760" level="0.3" label=" " />
				<point frame="1521877" value="67" duration="53760" level="0.3" label=" " />
				<point frame="1521877" value="68" duration="53760" level="0.3" label=" " />
				<point frame="1575637" value="46" duration="117248" level="0.3" label=" " />
				<point frame="1575637" value="58" duration="117248" level="0.3" label=" " />
				<point frame="1575637" value="62" duration="117248" level="0.3" label=" " />
				<point frame="1575637" value="65" duration="117248" level="0.3" label=" " />
				<point frame="1575637" value="68" duration="117248" level="0.3" label=" " />
				<point frame="1692885" value="38" duration="118784" level="0.3" label=" " />
				<point frame="1692885" value="60" duration="118784" level="0.3" label=" " />
				<point frame="1692885" value="62" duration="118784" level="0.3" label=" " />
				<point frame="1692885" value="65" duration="118784" level="0.3" label=" " />
				<point frame="1692885" value="69" duration="118784" level="0.3" label=" " />
				<point frame="1811669" value="43" duration="119808" level="0.3" label=" " />
				<point frame="1811669" value="58" duration="119808" level="0.3" label=" " />
				<point frame="1811669" value="62" duration="119808" level="0.3" label=" " />
				<point frame="1811669" value="65" duration="119808" level="0.3" label=" " />
				<point frame="1811669" value="67" duration="119808" level="0.3" label=" " />
				<point frame="1931477" value="41" duration="239616" level="0.3" label=" " />
				<point frame="1931477" value="60" duration="239616" level="0.3" label=" " />
				<point frame="1931477" value="62" duration="239616" level="0.3" label=" " />
				<point frame="1931477" value="65" duration="239616" level="0.3" label=" " />
				<point frame="1931477" value="69" duration="239616" level="0.3" label=" " />
				<point frame="2171093" value="36" duration="59392" level="0.3" label=" " />
				<point frame="2171093" value="58" duration="59392" level="0.3" label=" " />
				<point frame="2171093" value="62" duration="59392" level="0.3" label=" " />
				<point frame="2171093" value="67" duration="59392" level="0.3" label=" " />
				<point frame="2230485" value="36" duration="59392" level="0.3" label=" " />
				<point frame="2230485" value="60" duration="59392" level="0.3" label=" " />
				<point frame="2230485" value="64" duration="59392" level="0.3" label=" " />
				<point frame="2230485" value="67" duration="59392" level="0.3" label=" " />
				<point frame="2289877" value="36" duration="59904" level="0.3" label=" " />
				<point frame="2289877" value="58" duration="59904" level="0.3" label=" " />
				<point frame="2289877" value="62" duration="59904" level="0.3" label=" " />
				<point frame="2289877" value="67" duration="59904" level="0.3" label=" " />
				<point frame="2349781" value="36" duration="30208" level="0.3" label=" " />
				<point frame="2349781" value="60" duration="30208" level="0.3" label=" " />
				<point frame="2349781" value="64" duration="30208" level="0.3" label=" " />
				<point frame="2349781" value="67" duration="30208" level="0.3" label=" " />
				<point frame="2379989" value="45" duration="29696" level="0.3" label=" " />
				<point frame="2379989" value="61" duration="29696" level="0.3" label=" " />
				<point frame="2379989" value="64" duration="29696" level="0.3" label=" " />
				<point frame="2379989" value="69" duration="29696" level="0.3" label=" " />
				<point frame="2409685" value="38" duration="120832" level="0.3" label=" " />
				<point frame="2409685" value="62" duration="120832" level="0.3" label=" " />
				<point frame="2409685" value="65" duration="120832" level="0.3" label=" " />
				<point frame="2409685" value="69" duration="120832" level="0.3" label=" " />
				<point frame="2530517" value="43" duration="117760" level="0.3" label=" " />
				<point frame="2530517" value="58" duration="117760" level="0.3" label=" " />
				<point frame="2530517" value="62" duration="117760" level="0.3" label=" " />
				<point frame="2530517" value="65" duration="117760" level="0.3" label=" " />
				<point frame="2530517" value="67" duration="117760" level="0.3" label=" " />
				<point frame="2648277" value="38" duration="60416" level="0.3" label=" " />
				<point frame="2648277" value="62" duration="60416" level="0.3" label=" " />
				<point frame="2648277" value="65" duration="60416" level="0.3" label=" " />
				<point frame="2648277" value="69" duration="60416" level="0.3" label=" " />
				<point frame="2708693" value="43" duration="118784" level="0.3" label=" " />
				<point frame="2708693" value="59" duration="118784" level="0.3" label=" " />
				<point frame="2708693" value="62" duration="118784" level="0.3" label=" " />
				<point frame="2708693" value="65" duration="118784" level="0.3" label=" " />
				<point frame="2708693" value="67" duration="118784" level="0.3" label=" " />
				<point frame="2708693" value="69" duration="118784" level="0.3" label=" " />
				<point frame="2708693" value="69" duration="118784" level="0.3" label=" " />
				<point frame="2708693" value="69" duration="118784" level="0.3" label=" " />
				<point frame="2708693" value="69" duration="118784" level="0.3" label=" " />
				<point frame="2827477" value="38" duration="59392" level="0.3" label=" " />
				<point frame="2827477" value="62" duration="59392" level="0.3" label=" " />
				<point frame="2827477" value="65" duration="59392" level="0.3" label=" " />
				<point frame="2827477" value="69" duration="59392" level="0.3" label=" " />
				<point frame="2886869" value="43" duration="119808" level="0.3" label=" " />
				<point frame="2886869" value="59" duration="119808" level="0.3" label=" " />
				<point frame="2886869" value="62" duration="119808" level="0.3" label=" " />
				<point frame="2886869" value="65" duration="119808" level="0.3" label=" " />
				<point frame="2886869" value="67" duration="119808" level="0.3" label=" " />
				<point frame="2886869" value="69" duration="119808" level="0.3" label=" " />
				<point frame="2886869" value="69" duration="119808" level="0.3" label=" " />
				<point frame="2886869" value="69" duration="119808" level="0.3" label=" " />
				<point frame="2886869" value="69" duration="119808" level="0.3" label=" " />
				<point frame="3006677" value="36" duration="117760" level="0.3" label=" " />
				<point frame="3006677" value="58" duration="117760" level="0.3" label=" " />
				<point frame="3006677" value="60" duration="117760" level="0.3" label=" " />
				<point frame="3006677" value="64" duration="117760" level="0.3" label=" " />
				<point frame="3006677" value="67" duration="117760" level="0.3" label=" " />
				<point frame="3124437" value="46" duration="119296" level="0.3" label=" " />
				<point frame="3124437" value="58" duration="119296" level="0.3" label=" " />
				<point frame="3124437" value="62" duration="119296" level="0.3" label=" " />
				<point frame="3124437" value="65" duration="119296" level="0.3" label=" " />
				<point frame="3124437" value="69" duration="119296" level="0.3" label=" " />
				<point frame="3243733" value="38" duration="118784" level="0.3" label=" " />
				<point frame="3243733" value="62" duration="118784" level="0.3" label=" " />
				<point frame="3243733" value="65" duration="118784" level="0.3" label=" " />
				<point frame="3243733" value="69" duration="118784" level="0.3" label=" " />
				<point frame="3362517" value="43" duration="120753" level="0.3" label=" " />
				<point frame="3362517" value="58" duration="120753" level="0.3" label=" " />
				<point frame="3362517" value="62" duration="120753" level="0.3" label=" " />
				<point frame="3362517" value="65" duration="120753" level="0.3" label=" " />
				<point frame="3362517" value="67" duration="120753" level="0.3" label=" " />
				<point frame="3483270" value="39" duration="59471" level="0.3" label=" " />
				<point frame="3483270" value="58" duration="59471" level="0.3" label=" " />
				<point frame="3483270" value="63" duration="59471" level="0.3" label=" " />
				<point frame="3483270" value="67" duration="59471" level="0.3" label=" " />
				<point frame="3542741" value="39" duration="121856" level="0.3" label=" " />
				<point frame="3542741" value="58" duration="121856" level="0.3" label=" " />
				<point frame="3542741" value="63" duration="121856" level="0.3" label=" " />
				<point frame="3542741" value="67" duration="121856" level="0.3" label=" " />
				<point frame="3664597" value="38" duration="30208" level="0.3" label=" " />
				<point frame="3664597" value="58" duration="30208" level="0.3" label=" " />
				<point frame="3664597" value="62" duration="30208" level="0.3" label=" " />
				<point frame="3664597" value="67" duration="30208" level="0.3" label=" " />
				<point frame="3694805" value="43" duration="29696" level="0.3" label=" " />
				<point frame="3694805" value="58" duration="29696" level="0.3" label=" " />
				<point frame="3694805" value="62" duration="29696" level="0.3" label=" " />
				<point frame="3694805" value="67" duration="29696" level="0.3" label=" " />
				<point frame="3724501" value="41" duration="30208" level="0.3" label=" " />
				<point frame="3724501" value="58" duration="30208" level="0.3" label=" " />
				<point frame="3724501" value="62" duration="30208" level="0.3" label=" " />
				<point frame="3724501" value="67" duration="30208" level="0.3" label=" " />
				<point frame="3754709" value="40" duration="28672" level="0.3" label=" " />
				<point frame="3754709" value="60" duration="28672" level="0.3" label=" " />
				<point frame="3754709" value="64" duration="28672" level="0.3" label=" " />
				<point frame="3754709" value="67" duration="28672" level="0.3" label=" " />
				<point frame="3783381" value="40" duration="29696" level="0.3" label=" " />
				<point frame="3783381" value="58" duration="29696" level="0.3" label=" " />
				<point frame="3783381" value="60" duration="29696" level="0.3" label=" " />
				<point frame="3783381" value="64" duration="29696" level="0.3" label=" " />
				<point frame="3783381" value="67" duration="29696" level="0.3" label=" " />
				<point frame="3813077" value="41" duration="118272" level="0.3" label=" " />
				<point frame="3813077" value="60" duration="118272" level="0.3" label=" " />
				<point frame="3813077" value="65" duration="118272" level="0.3" label=" " />
				<point frame="3813077" value="69" duration="118272" level="0.3" label=" " />
				<point frame="3931349" value="46" duration="61440" level="0.3" label=" " />
				<point frame="3931349" value="58" duration="61440" level="0.3" label=" " />
				<point frame="3931349" value="62" duration="61440" level="0.3" label=" " />
				<point frame="3931349" value="65" duration="61440" level="0.3" label=" " />
				<point frame="3992789" value="44" duration="56832" level="0.3" label=" " />
				<point frame="3992789" value="60" duration="56832" level="0.3" label=" " />
				<point frame="3992789" value="63" duration="56832" level="0.3" label=" " />
				<point frame="3992789" value="67" duration="56832" level="0.3" label=" " />
				<point frame="3992789" value="68" duration="56832" level="0.3" label=" " />
				<point frame="3992789" value="70" duration="56832" level="0.3" label=" " />
				<point frame="3992789" value="70" duration="56832" level="0.3" label=" " />
				<point frame="3992789" value="70" duration="56832" level="0.3" label=" " />
				<point frame="3992789" value="70" duration="56832" level="0.3" label=" " />
				<point frame="4049621" value="46" duration="61440" level="0.3" label=" " />
				<point frame="4049621" value="58" duration="61440" level="0.3" label=" " />
				<point frame="4049621" value="62" duration="61440" level="0.3" label=" " />
				<point frame="4049621" value="65" duration="61440" level="0.3" label=" " />
				<point frame="4049621" value="68" duration="61440" level="0.3" label=" " />
				<point frame="4111061" value="44" duration="54784" level="0.3" label=" " />
				<point frame="4111061" value="60" duration="54784" level="0.3" label=" " />
				<point frame="4111061" value="63" duration="54784" level="0.3" label=" " />
				<point frame="4111061" value="67" duration="54784" level="0.3" label=" " />
				<point frame="4111061" value="68" duration="54784" level="0.3" label=" " />
				<point frame="4165845" value="46" duration="60416" level="0.3" label=" " />
				<point frame="4165845" value="58" duration="60416" level="0.3" label=" " />
				<point frame="4165845" value="62" duration="60416" level="0.3" label=" " />
				<point frame="4165845" value="65" duration="60416" level="0.3" label=" " />
				<point frame="4165845" value="68" duration="60416" level="0.3" label=" " />
				<point frame="4226261" value="44" duration="56320" level="0.3" label=" " />
				<point frame="4226261" value="60" duration="56320" level="0.3" label=" " />
				<point frame="4226261" value="63" duration="56320" level="0.3" label=" " />
				<point frame="4226261" value="67" duration="56320" level="0.3" label=" " />
				<point frame="4226261" value="68" duration="56320" level="0.3" label=" " />
				<point frame="4282581" value="46" duration="120832" level="0.3" label=" " />
				<point frame="4282581" value="58" duration="120832" level="0.3" label=" " />
				<point frame="4282581" value="62" duration="120832" level="0.3" label=" " />
				<point frame="4282581" value="65" duration="120832" level="0.3" label=" " />
				<point frame="4282581" value="68" duration="120832" level="0.3" label=" " />
				<point frame="4403413" value="38" duration="121565" level="0.3" label=" " />
				<point frame="4403413" value="62" duration="121565" level="0.3" label=" " />
				<point frame="4403413" value="65" duration="121565" level="0.3" label=" " />
				<point frame="4403413" value="69" duration="121565" level="0.3" label=" " />
				<point frame="4524978" value="43" duration="120099" level="0.3" label=" " />
				<point frame="4524978" value="58" duration="120099" level="0.3" label=" " />
				<point frame="4524978" value="62" duration="120099" level="0.3" label=" " />
				<point frame="4524978" value="65" duration="120099" level="0.3" label=" " />
				<point frame="4524978" value="67" duration="120099" level="0.3" label=" " />
				<point frame="4645077" value="41" duration="244788" level="0.3" label=" " />
				<point frame="4645077" value="60" duration="244788" level="0.3" label=" " />
				<point frame="4645077" value="62" duration="244788" level="0.3" label=" " />
				<point frame="4645077" value="65" duration="244788" level="0.3" label=" " />
				<point frame="4645077" value="69" duration="244788" level="0.3" label=" " />
				<point frame="4889865" value="36" duration="59691" level="0.3" label=" " />
				<point frame="4889865" value="58" duration="59691" level="0.3" label=" " />
				<point frame="4889865" value="62" duration="59691" level="0.3" label=" " />
				<point frame="4889865" value="67" duration="59691" level="0.3" label=" " />
				<point frame="4949556" value="36" duration="59041" level="0.3" label=" " />
				<point frame="4949556" value="60" duration="59041" level="0.3" label=" " />
				<point frame="4949556" value="64" duration="59041" level="0.3" label=" " />
				<point frame="4949556" value="67" duration="59041" level="0.3" label=" " />
				<point frame="5008597" value="36" duration="62267" level="0.3" label=" " />
				<point frame="5008597" value="58" duration="62267" level="0.3" label=" " />
				<point frame="5008597" value="62" duration="62267" level="0.3" label=" " />
				<point frame="5008597" value="67" duration="62267" level="0.3" label=" " />
				<point frame="5070864" value="36" duration="29845" level="0.3" label=" " />
				<point frame="5070864" value="60" duration="29845" level="0.3" label=" " />
				<point frame="5070864" value="64" duration="29845" level="0.3" label=" " />
				<point frame="5070864" value="67" duration="29845" level="0.3" label=" " />
				<point frame="5100709" value="45" duration="28883" level="0.3" label=" " />
				<point frame="5100709" value="61" duration="28883" level="0.3" label=" " />
				<point frame="5100709" value="64" duration="28883" level="0.3" label=" " />
				<point frame="5100709" value="69" duration="28883" level="0.3" label=" " />
				<point frame="5129592" value="38" duration="121181" level="0.3" label=" " />
				<point frame="5129592" value="62" duration="121181" level="0.3" label=" " />
				<point frame="5129592" value="65" duration="121181" level="0.3" label=" " />
				<point frame="5129592" value="69" duration="121181" level="0.3" label=" " />
				<point frame="5250773" value="43" duration="120320" level="0.3" label=" " />
				<point frame="5250773" value="58" duration="120320" level="0.3" label=" " />
				<point frame="5250773" value="62" duration="120320" level="0.3" label=" " />
				<point frame="5250773" value="65" duration="120320" level="0.3" label=" " />
				<point frame="5250773" value="67" duration="120320" level="0.3" label=" " />
				<point frame="5371093" value="39" duration="60416" level="0.3" label=" " />
				<point frame="5371093" value="58" duration="60416" level="0.3" label=" " />
				<point frame="5371093" value="63" duration="60416" level="0.3" label=" " />
				<point frame="5371093" value="67" duration="60416" level="0.3" label=" " />
				<point frame="5431509" value="39" duration="118784" level="0.3" label=" " />
				<point frame="5431509" value="58" duration="118784" level="0.3" label=" " />
				<point frame="5431509" value="63" duration="118784" level="0.3" label=" " />
				<point frame="5431509" value="67" duration="118784" level="0.3" label=" " />
				<point frame="5550293" value="38" duration="30720" level="0.3" label=" " />
				<point frame="5550293" value="58" duration="30720" level="0.3" label=" " />
				<point frame="5550293" value="62" duration="30720" level="0.3" label=" " />
				<point frame="5550293" value="67" duration="30720" level="0.3" label=" " />
				<point frame="5581013" value="43" duration="29696" level="0.3" label=" " />
				<point frame="5581013" value="58" duration="29696" level="0.3" label=" " />
				<point frame="5581013" value="62" duration="29696" level="0.3" label=" " />
				<point frame="5581013" value="67" duration="29696" level="0.3" label=" " />
				<point frame="5610709" value="41" duration="29184" level="0.3" label=" " />
				<point frame="5610709" value="58" duration="29184" level="0.3" label=" " />
				<point frame="5610709" value="62" duration="29184" level="0.3" label=" " />
				<point frame="5610709" value="67" duration="29184" level="0.3" label=" " />
				<point frame="5639893" value="40" duration="28160" level="0.3" label=" " />
				<point frame="5639893" value="60" duration="28160" level="0.3" label=" " />
				<point frame="5639893" value="64" duration="28160" level="0.3" label=" " />
				<point frame="5639893" value="67" duration="28160" level="0.3" label=" " />
				<point frame="5668053" value="40" duration="31494" level="0.3" label=" " />
				<point frame="5668053" value="58" duration="31494" level="0.3" label=" " />
				<point frame="5668053" value="60" duration="31494" level="0.3" label=" " />
				<point frame="5668053" value="64" duration="31494" level="0.3" label=" " />
				<point frame="5668053" value="67" duration="31494" level="0.3" label=" " />
				<point frame="5699547" value="41" duration="119546" level="0.3" label=" " />
				<point frame="5699547" value="60" duration="119546" level="0.3" label=" " />
				<point frame="5699547" value="65" duration="119546" level="0.3" label=" " />
				<point frame="5699547" value="69" duration="119546" level="0.3" label=" " />
				<point frame="5819093" value="46" duration="59392" level="0.3" label=" " />
				<point frame="5819093" value="58" duration="59392" level="0.3" label=" " />
				<point frame="5819093" value="62" duration="59392" level="0.3" label=" " />
				<point frame="5819093" value="65" duration="59392" level="0.3" label=" " />
				<point frame="5878485" value="44" duration="58880" level="0.3" label=" " />
				<point frame="5878485" value="60" duration="58880" level="0.3" label=" " />
				<point frame="5878485" value="63" duration="58880" level="0.3" label=" " />
				<point frame="5878485" value="67" duration="58880" level="0.3" label=" " />
				<point frame="5878485" value="68" duration="58880" level="0.3" label=" " />
				<point frame="5878485" value="70" duration="58880" level="0.3" label=" " />
				<point frame="5878485" value="70" duration="58880" level="0.3" label=" " />
				<point frame="5878485" value="70" duration="58880" level="0.3" label=" " />
				<point frame="5878485" value="70" duration="58880" level="0.3" label=" " />
				<point frame="5937365" value="46" duration="57344" level="0.3" label=" " />
				<point frame="5937365" value="58" duration="57344" level="0.3" label=" " />
				<point frame="5937365" value="62" duration="57344" level="0.3" label=" " />
				<point frame="5937365" value="65" duration="57344" level="0.3" label=" " />
				<point frame="5937365" value="68" duration="57344" level="0.3" label=" " />
				<point frame="5994709" value="44" duration="57856" level="0.3" label=" " />
				<point frame="5994709" value="60" duration="57856" level="0.3" label=" " />
				<point frame="5994709" value="63" duration="57856" level="0.3" label=" " />
				<point frame="5994709" value="67" duration="57856" level="0.3" label=" " />
				<point frame="5994709" value="68" duration="57856" level="0.3" label=" " />
				<point frame="6052565" value="46" duration="58368" level="0.3" label=" " />
				<point frame="6052565" value="58" duration="58368" level="0.3" label=" " />
				<point frame="6052565" value="62" duration="58368" level="0.3" label=" " />
				<point frame="6052565" value="65" duration="58368" level="0.3" label=" " />
				<point frame="6052565" value="68" duration="58368" level="0.3" label=" " />
				<point frame="6110933" value="44" duration="55296" level="0.3" label=" " />
				<point frame="6110933" value="60" duration="55296" level="0.3" label=" " />
				<point frame="6110933" value="63" duration="55296" level="0.3" label=" " />
				<point frame="6110933" value="67" duration="55296" level="0.3" label=" " />
				<point frame="6110933" value="68" duration="55296" level="0.3" label=" " />
				<point frame="6166229" value="46" duration="119808" level="0.3" label=" " />
				<point frame="6166229" value="58" duration="119808" level="0.3" label=" " />
				<point frame="6166229" value="62" duration="119808" level="0.3" label=" " />
				<point frame="6166229" value="65" duration="119808" level="0.3" label=" " />
				<point frame="6166229" value="68" duration="119808" level="0.3" label=" " />
				<point frame="6286037" value="39" duration="234494" level="0.3" label=" " />
				<point frame="6286037" value="58" duration="234494" level="0.3" label=" " />
				<point frame="6286037" value="63" duration="234494" level="0.3" label=" " />
				<point frame="6286037" value="67" duration="234494" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>