<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="5066" value="40" duration="369007" level="0.3" label=" " />
				<point frame="5066" value="59" duration="369007" level="0.3" label=" " />
				<point frame="5066" value="64" duration="369007" level="0.3" label=" " />
				<point frame="5066" value="66" duration="369007" level="0.3" label=" " />
				<point frame="5066" value="67" duration="369007" level="0.3" label=" " />
				<point frame="374073" value="36" duration="46720" level="0.3" label=" " />
				<point frame="374073" value="60" duration="46720" level="0.3" label=" " />
				<point frame="374073" value="64" duration="46720" level="0.3" label=" " />
				<point frame="374073" value="67" duration="46720" level="0.3" label=" " />
				<point frame="420793" value="43" duration="46592" level="0.3" label=" " />
				<point frame="420793" value="59" duration="46592" level="0.3" label=" " />
				<point frame="420793" value="62" duration="46592" level="0.3" label=" " />
				<point frame="420793" value="67" duration="46592" level="0.3" label=" " />
				<point frame="467385" value="36" duration="47104" level="0.3" label=" " />
				<point frame="467385" value="60" duration="47104" level="0.3" label=" " />
				<point frame="467385" value="64" duration="47104" level="0.3" label=" " />
				<point frame="467385" value="67" duration="47104" level="0.3" label=" " />
				<point frame="514489" value="41" duration="46080" level="0.3" label=" " />
				<point frame="514489" value="60" duration="46080" level="0.3" label=" " />
				<point frame="514489" value="65" duration="46080" level="0.3" label=" " />
				<point frame="514489" value="68" duration="46080" level="0.3" label=" " />
				<point frame="560569" value="36" duration="46592" level="0.3" label=" " />
				<point frame="560569" value="60" duration="46592" level="0.3" label=" " />
				<point frame="560569" value="64" duration="46592" level="0.3" label=" " />
				<point frame="560569" value="67" duration="46592" level="0.3" label=" " />
				<point frame="607161" value="41" duration="43008" level="0.3" label=" " />
				<point frame="607161" value="60" duration="43008" level="0.3" label=" " />
				<point frame="607161" value="65" duration="43008" level="0.3" label=" " />
				<point frame="607161" value="68" duration="43008" level="0.3" label=" " />
				<point frame="650169" value="43" duration="46592" level="0.3" label=" " />
				<point frame="650169" value="59" duration="46592" level="0.3" label=" " />
				<point frame="650169" value="62" duration="46592" level="0.3" label=" " />
				<point frame="650169" value="67" duration="46592" level="0.3" label=" " />
				<point frame="696761" value="45" duration="46080" level="0.3" label=" " />
				<point frame="696761" value="61" duration="46080" level="0.3" label=" " />
				<point frame="696761" value="64" duration="46080" level="0.3" label=" " />
				<point frame="696761" value="69" duration="46080" level="0.3" label=" " />
				<point frame="742841" value="40" duration="45568" level="0.3" label=" " />
				<point frame="742841" value="59" duration="45568" level="0.3" label=" " />
				<point frame="742841" value="64" duration="45568" level="0.3" label=" " />
				<point frame="742841" value="68" duration="45568" level="0.3" label=" " />
				<point frame="788409" value="45" duration="45568" level="0.3" label=" " />
				<point frame="788409" value="61" duration="45568" level="0.3" label=" " />
				<point frame="788409" value="64" duration="45568" level="0.3" label=" " />
				<point frame="788409" value="69" duration="45568" level="0.3" label=" " />
				<point frame="833977" value="38" duration="47616" level="0.3" label=" " />
				<point frame="833977" value="62" duration="47616" level="0.3" label=" " />
				<point frame="833977" value="65" duration="47616" level="0.3" label=" " />
				<point frame="833977" value="69" duration="47616" level="0.3" label=" " />
				<point frame="881593" value="45" duration="44544" level="0.3" label=" " />
				<point frame="881593" value="61" duration="44544" level="0.3" label=" " />
				<point frame="881593" value="64" duration="44544" level="0.3" label=" " />
				<point frame="881593" value="69" duration="44544" level="0.3" label=" " />
				<point frame="926137" value="38" duration="45056" level="0.3" label=" " />
				<point frame="926137" value="62" duration="45056" level="0.3" label=" " />
				<point frame="926137" value="65" duration="45056" level="0.3" label=" " />
				<point frame="926137" value="69" duration="45056" level="0.3" label=" " />
				<point frame="971193" value="40" duration="94720" level="0.3" label=" " />
				<point frame="971193" value="59" duration="94720" level="0.3" label=" " />
				<point frame="971193" value="64" duration="94720" level="0.3" label=" " />
				<point frame="971193" value="68" duration="94720" level="0.3" label=" " />
				<point frame="1065913" value="45" duration="72192" level="0.3" label=" " />
				<point frame="1065913" value="60" duration="72192" level="0.3" label=" " />
				<point frame="1065913" value="64" duration="72192" level="0.3" label=" " />
				<point frame="1065913" value="69" duration="72192" level="0.3" label=" " />
				<point frame="1138105" value="36" duration="72704" level="0.3" label=" " />
				<point frame="1138105" value="60" duration="72704" level="0.3" label=" " />
				<point frame="1138105" value="64" duration="72704" level="0.3" label=" " />
				<point frame="1138105" value="67" duration="72704" level="0.3" label=" " />
				<point frame="1210809" value="41" duration="107314" level="0.3" label=" " />
				<point frame="1210809" value="60" duration="107314" level="0.3" label=" " />
				<point frame="1210809" value="65" duration="107314" level="0.3" label=" " />
				<point frame="1210809" value="69" duration="107314" level="0.3" label=" " />
				<point frame="1318123" value="43" duration="38094" level="0.3" label=" " />
				<point frame="1318123" value="59" duration="38094" level="0.3" label=" " />
				<point frame="1318123" value="62" duration="38094" level="0.3" label=" " />
				<point frame="1318123" value="67" duration="38094" level="0.3" label=" " />
				<point frame="1356217" value="45" duration="69120" level="0.3" label=" " />
				<point frame="1356217" value="60" duration="69120" level="0.3" label=" " />
				<point frame="1356217" value="64" duration="69120" level="0.3" label=" " />
				<point frame="1356217" value="69" duration="69120" level="0.3" label=" " />
				<point frame="1425337" value="36" duration="72704" level="0.3" label=" " />
				<point frame="1425337" value="60" duration="72704" level="0.3" label=" " />
				<point frame="1425337" value="64" duration="72704" level="0.3" label=" " />
				<point frame="1425337" value="67" duration="72704" level="0.3" label=" " />
				<point frame="1498041" value="41" duration="106496" level="0.3" label=" " />
				<point frame="1498041" value="60" duration="106496" level="0.3" label=" " />
				<point frame="1498041" value="65" duration="106496" level="0.3" label=" " />
				<point frame="1498041" value="69" duration="106496" level="0.3" label=" " />
				<point frame="1604537" value="43" duration="35840" level="0.3" label=" " />
				<point frame="1604537" value="59" duration="35840" level="0.3" label=" " />
				<point frame="1604537" value="62" duration="35840" level="0.3" label=" " />
				<point frame="1604537" value="67" duration="35840" level="0.3" label=" " />
				<point frame="1640377" value="40" duration="71168" level="0.3" label=" " />
				<point frame="1640377" value="59" duration="71168" level="0.3" label=" " />
				<point frame="1640377" value="64" duration="71168" level="0.3" label=" " />
				<point frame="1640377" value="68" duration="71168" level="0.3" label=" " />
				<point frame="1711545" value="43" duration="69120" level="0.3" label=" " />
				<point frame="1711545" value="59" duration="69120" level="0.3" label=" " />
				<point frame="1711545" value="62" duration="69120" level="0.3" label=" " />
				<point frame="1711545" value="67" duration="69120" level="0.3" label=" " />
				<point frame="1780665" value="45" duration="74752" level="0.3" label=" " />
				<point frame="1780665" value="60" duration="74752" level="0.3" label=" " />
				<point frame="1780665" value="64" duration="74752" level="0.3" label=" " />
				<point frame="1780665" value="69" duration="74752" level="0.3" label=" " />
				<point frame="1855417" value="41" duration="128101" level="0.3" label=" " />
				<point frame="1855417" value="60" duration="128101" level="0.3" label=" " />
				<point frame="1855417" value="65" duration="128101" level="0.3" label=" " />
				<point frame="1855417" value="68" duration="128101" level="0.3" label=" " />
				<point frame="2028271" value="36" duration="48330" level="0.3" label=" " />
				<point frame="2028271" value="60" duration="48330" level="0.3" label=" " />
				<point frame="2028271" value="64" duration="48330" level="0.3" label=" " />
				<point frame="2028271" value="67" duration="48330" level="0.3" label=" " />
				<point frame="2076601" value="43" duration="46592" level="0.3" label=" " />
				<point frame="2076601" value="59" duration="46592" level="0.3" label=" " />
				<point frame="2076601" value="62" duration="46592" level="0.3" label=" " />
				<point frame="2076601" value="67" duration="46592" level="0.3" label=" " />
				<point frame="2123193" value="36" duration="46592" level="0.3" label=" " />
				<point frame="2123193" value="60" duration="46592" level="0.3" label=" " />
				<point frame="2123193" value="64" duration="46592" level="0.3" label=" " />
				<point frame="2123193" value="67" duration="46592" level="0.3" label=" " />
				<point frame="2169785" value="41" duration="46080" level="0.3" label=" " />
				<point frame="2169785" value="60" duration="46080" level="0.3" label=" " />
				<point frame="2169785" value="65" duration="46080" level="0.3" label=" " />
				<point frame="2169785" value="68" duration="46080" level="0.3" label=" " />
				<point frame="2215865" value="36" duration="47104" level="0.3" label=" " />
				<point frame="2215865" value="60" duration="47104" level="0.3" label=" " />
				<point frame="2215865" value="64" duration="47104" level="0.3" label=" " />
				<point frame="2215865" value="67" duration="47104" level="0.3" label=" " />
				<point frame="2262969" value="41" duration="45056" level="0.3" label=" " />
				<point frame="2262969" value="60" duration="45056" level="0.3" label=" " />
				<point frame="2262969" value="65" duration="45056" level="0.3" label=" " />
				<point frame="2262969" value="68" duration="45056" level="0.3" label=" " />
				<point frame="2308025" value="43" duration="46080" level="0.3" label=" " />
				<point frame="2308025" value="59" duration="46080" level="0.3" label=" " />
				<point frame="2308025" value="62" duration="46080" level="0.3" label=" " />
				<point frame="2308025" value="67" duration="46080" level="0.3" label=" " />
				<point frame="2354105" value="45" duration="44544" level="0.3" label=" " />
				<point frame="2354105" value="61" duration="44544" level="0.3" label=" " />
				<point frame="2354105" value="64" duration="44544" level="0.3" label=" " />
				<point frame="2354105" value="69" duration="44544" level="0.3" label=" " />
				<point frame="2398649" value="40" duration="47616" level="0.3" label=" " />
				<point frame="2398649" value="59" duration="47616" level="0.3" label=" " />
				<point frame="2398649" value="64" duration="47616" level="0.3" label=" " />
				<point frame="2398649" value="68" duration="47616" level="0.3" label=" " />
				<point frame="2446265" value="45" duration="44032" level="0.3" label=" " />
				<point frame="2446265" value="61" duration="44032" level="0.3" label=" " />
				<point frame="2446265" value="64" duration="44032" level="0.3" label=" " />
				<point frame="2446265" value="69" duration="44032" level="0.3" label=" " />
				<point frame="2490297" value="38" duration="48128" level="0.3" label=" " />
				<point frame="2490297" value="62" duration="48128" level="0.3" label=" " />
				<point frame="2490297" value="65" duration="48128" level="0.3" label=" " />
				<point frame="2490297" value="69" duration="48128" level="0.3" label=" " />
				<point frame="2538425" value="45" duration="45468" level="0.3" label=" " />
				<point frame="2538425" value="61" duration="45468" level="0.3" label=" " />
				<point frame="2538425" value="64" duration="45468" level="0.3" label=" " />
				<point frame="2538425" value="69" duration="45468" level="0.3" label=" " />
				<point frame="2583893" value="38" duration="45668" level="0.3" label=" " />
				<point frame="2583893" value="62" duration="45668" level="0.3" label=" " />
				<point frame="2583893" value="65" duration="45668" level="0.3" label=" " />
				<point frame="2583893" value="69" duration="45668" level="0.3" label=" " />
				<point frame="2629561" value="40" duration="93184" level="0.3" label=" " />
				<point frame="2629561" value="59" duration="93184" level="0.3" label=" " />
				<point frame="2629561" value="64" duration="93184" level="0.3" label=" " />
				<point frame="2629561" value="68" duration="93184" level="0.3" label=" " />
				<point frame="2722745" value="45" duration="74752" level="0.3" label=" " />
				<point frame="2722745" value="60" duration="74752" level="0.3" label=" " />
				<point frame="2722745" value="64" duration="74752" level="0.3" label=" " />
				<point frame="2722745" value="69" duration="74752" level="0.3" label=" " />
				<point frame="2797497" value="36" duration="73728" level="0.3" label=" " />
				<point frame="2797497" value="60" duration="73728" level="0.3" label=" " />
				<point frame="2797497" value="64" duration="73728" level="0.3" label=" " />
				<point frame="2797497" value="67" duration="73728" level="0.3" label=" " />
				<point frame="2871225" value="41" duration="108032" level="0.3" label=" " />
				<point frame="2871225" value="60" duration="108032" level="0.3" label=" " />
				<point frame="2871225" value="65" duration="108032" level="0.3" label=" " />
				<point frame="2871225" value="69" duration="108032" level="0.3" label=" " />
				<point frame="2979257" value="43" duration="33280" level="0.3" label=" " />
				<point frame="2979257" value="59" duration="33280" level="0.3" label=" " />
				<point frame="2979257" value="62" duration="33280" level="0.3" label=" " />
				<point frame="2979257" value="67" duration="33280" level="0.3" label=" " />
				<point frame="3012537" value="45" duration="73728" level="0.3" label=" " />
				<point frame="3012537" value="60" duration="73728" level="0.3" label=" " />
				<point frame="3012537" value="64" duration="73728" level="0.3" label=" " />
				<point frame="3012537" value="69" duration="73728" level="0.3" label=" " />
				<point frame="3086265" value="36" duration="69632" level="0.3" label=" " />
				<point frame="3086265" value="60" duration="69632" level="0.3" label=" " />
				<point frame="3086265" value="64" duration="69632" level="0.3" label=" " />
				<point frame="3086265" value="67" duration="69632" level="0.3" label=" " />
				<point frame="3155897" value="41" duration="109568" level="0.3" label=" " />
				<point frame="3155897" value="60" duration="109568" level="0.3" label=" " />
				<point frame="3155897" value="65" duration="109568" level="0.3" label=" " />
				<point frame="3155897" value="69" duration="109568" level="0.3" label=" " />
				<point frame="3265465" value="43" duration="35328" level="0.3" label=" " />
				<point frame="3265465" value="59" duration="35328" level="0.3" label=" " />
				<point frame="3265465" value="62" duration="35328" level="0.3" label=" " />
				<point frame="3265465" value="67" duration="35328" level="0.3" label=" " />
				<point frame="3300793" value="40" duration="75264" level="0.3" label=" " />
				<point frame="3300793" value="59" duration="75264" level="0.3" label=" " />
				<point frame="3300793" value="64" duration="75264" level="0.3" label=" " />
				<point frame="3300793" value="68" duration="75264" level="0.3" label=" " />
				<point frame="3376057" value="43" duration="68096" level="0.3" label=" " />
				<point frame="3376057" value="59" duration="68096" level="0.3" label=" " />
				<point frame="3376057" value="62" duration="68096" level="0.3" label=" " />
				<point frame="3376057" value="67" duration="68096" level="0.3" label=" " />
				<point frame="3444153" value="45" duration="73216" level="0.3" label=" " />
				<point frame="3444153" value="60" duration="73216" level="0.3" label=" " />
				<point frame="3444153" value="64" duration="73216" level="0.3" label=" " />
				<point frame="3444153" value="69" duration="73216" level="0.3" label=" " />
				<point frame="3517369" value="41" duration="140613" level="0.3" label=" " />
				<point frame="3517369" value="60" duration="140613" level="0.3" label=" " />
				<point frame="3517369" value="65" duration="140613" level="0.3" label=" " />
				<point frame="3517369" value="68" duration="140613" level="0.3" label=" " />
				<point frame="3704249" value="36" duration="45056" level="0.3" label=" " />
				<point frame="3704249" value="60" duration="45056" level="0.3" label=" " />
				<point frame="3704249" value="64" duration="45056" level="0.3" label=" " />
				<point frame="3704249" value="67" duration="45056" level="0.3" label=" " />
				<point frame="3749305" value="43" duration="46592" level="0.3" label=" " />
				<point frame="3749305" value="59" duration="46592" level="0.3" label=" " />
				<point frame="3749305" value="62" duration="46592" level="0.3" label=" " />
				<point frame="3749305" value="67" duration="46592" level="0.3" label=" " />
				<point frame="3795897" value="36" duration="46080" level="0.3" label=" " />
				<point frame="3795897" value="60" duration="46080" level="0.3" label=" " />
				<point frame="3795897" value="64" duration="46080" level="0.3" label=" " />
				<point frame="3795897" value="67" duration="46080" level="0.3" label=" " />
				<point frame="3841977" value="41" duration="46592" level="0.3" label=" " />
				<point frame="3841977" value="60" duration="46592" level="0.3" label=" " />
				<point frame="3841977" value="65" duration="46592" level="0.3" label=" " />
				<point frame="3841977" value="68" duration="46592" level="0.3" label=" " />
				<point frame="3888569" value="36" duration="46592" level="0.3" label=" " />
				<point frame="3888569" value="60" duration="46592" level="0.3" label=" " />
				<point frame="3888569" value="64" duration="46592" level="0.3" label=" " />
				<point frame="3888569" value="67" duration="46592" level="0.3" label=" " />
				<point frame="3935161" value="41" duration="45568" level="0.3" label=" " />
				<point frame="3935161" value="60" duration="45568" level="0.3" label=" " />
				<point frame="3935161" value="65" duration="45568" level="0.3" label=" " />
				<point frame="3935161" value="68" duration="45568" level="0.3" label=" " />
				<point frame="3980729" value="43" duration="46592" level="0.3" label=" " />
				<point frame="3980729" value="59" duration="46592" level="0.3" label=" " />
				<point frame="3980729" value="62" duration="46592" level="0.3" label=" " />
				<point frame="3980729" value="67" duration="46592" level="0.3" label=" " />
				<point frame="4027321" value="45" duration="46080" level="0.3" label=" " />
				<point frame="4027321" value="61" duration="46080" level="0.3" label=" " />
				<point frame="4027321" value="64" duration="46080" level="0.3" label=" " />
				<point frame="4027321" value="69" duration="46080" level="0.3" label=" " />
				<point frame="4073401" value="40" duration="46592" level="0.3" label=" " />
				<point frame="4073401" value="59" duration="46592" level="0.3" label=" " />
				<point frame="4073401" value="64" duration="46592" level="0.3" label=" " />
				<point frame="4073401" value="68" duration="46592" level="0.3" label=" " />
				<point frame="4119993" value="45" duration="45568" level="0.3" label=" " />
				<point frame="4119993" value="61" duration="45568" level="0.3" label=" " />
				<point frame="4119993" value="64" duration="45568" level="0.3" label=" " />
				<point frame="4119993" value="69" duration="45568" level="0.3" label=" " />
				<point frame="4165561" value="38" duration="45568" level="0.3" label=" " />
				<point frame="4165561" value="62" duration="45568" level="0.3" label=" " />
				<point frame="4165561" value="65" duration="45568" level="0.3" label=" " />
				<point frame="4165561" value="69" duration="45568" level="0.3" label=" " />
				<point frame="4211129" value="45" duration="46592" level="0.3" label=" " />
				<point frame="4211129" value="61" duration="46592" level="0.3" label=" " />
				<point frame="4211129" value="64" duration="46592" level="0.3" label=" " />
				<point frame="4211129" value="69" duration="46592" level="0.3" label=" " />
				<point frame="4257721" value="38" duration="46592" level="0.3" label=" " />
				<point frame="4257721" value="62" duration="46592" level="0.3" label=" " />
				<point frame="4257721" value="65" duration="46592" level="0.3" label=" " />
				<point frame="4257721" value="69" duration="46592" level="0.3" label=" " />
				<point frame="4304313" value="40" duration="23552" level="0.3" label=" " />
				<point frame="4304313" value="59" duration="23552" level="0.3" label=" " />
				<point frame="4304313" value="64" duration="23552" level="0.3" label=" " />
				<point frame="4304313" value="68" duration="23552" level="0.3" label=" " />
				<point frame="4327865" value="38" duration="23552" level="0.3" label=" " />
				<point frame="4327865" value="59" duration="23552" level="0.3" label=" " />
				<point frame="4327865" value="64" duration="23552" level="0.3" label=" " />
				<point frame="4327865" value="68" duration="23552" level="0.3" label=" " />
				<point frame="4351417" value="36" duration="23040" level="0.3" label=" " />
				<point frame="4351417" value="59" duration="23040" level="0.3" label=" " />
				<point frame="4351417" value="64" duration="23040" level="0.3" label=" " />
				<point frame="4351417" value="68" duration="23040" level="0.3" label=" " />
				<point frame="4374457" value="35" duration="22016" level="0.3" label=" " />
				<point frame="4374457" value="59" duration="22016" level="0.3" label=" " />
				<point frame="4374457" value="64" duration="22016" level="0.3" label=" " />
				<point frame="4374457" value="68" duration="22016" level="0.3" label=" " />
				<point frame="4396473" value="45" duration="73216" level="0.3" label=" " />
				<point frame="4396473" value="60" duration="73216" level="0.3" label=" " />
				<point frame="4396473" value="64" duration="73216" level="0.3" label=" " />
				<point frame="4396473" value="69" duration="73216" level="0.3" label=" " />
				<point frame="4469689" value="36" duration="73216" level="0.3" label=" " />
				<point frame="4469689" value="60" duration="73216" level="0.3" label=" " />
				<point frame="4469689" value="64" duration="73216" level="0.3" label=" " />
				<point frame="4469689" value="67" duration="73216" level="0.3" label=" " />
				<point frame="4542905" value="41" duration="108103" level="0.3" label=" " />
				<point frame="4542905" value="60" duration="108103" level="0.3" label=" " />
				<point frame="4542905" value="65" duration="108103" level="0.3" label=" " />
				<point frame="4542905" value="69" duration="108103" level="0.3" label=" " />
				<point frame="4651008" value="43" duration="37305" level="0.3" label=" " />
				<point frame="4651008" value="59" duration="37305" level="0.3" label=" " />
				<point frame="4651008" value="62" duration="37305" level="0.3" label=" " />
				<point frame="4651008" value="67" duration="37305" level="0.3" label=" " />
				<point frame="4688313" value="45" duration="74752" level="0.3" label=" " />
				<point frame="4688313" value="60" duration="74752" level="0.3" label=" " />
				<point frame="4688313" value="64" duration="74752" level="0.3" label=" " />
				<point frame="4688313" value="69" duration="74752" level="0.3" label=" " />
				<point frame="4763065" value="36" duration="72192" level="0.3" label=" " />
				<point frame="4763065" value="60" duration="72192" level="0.3" label=" " />
				<point frame="4763065" value="64" duration="72192" level="0.3" label=" " />
				<point frame="4763065" value="67" duration="72192" level="0.3" label=" " />
				<point frame="4835257" value="41" duration="108032" level="0.3" label=" " />
				<point frame="4835257" value="60" duration="108032" level="0.3" label=" " />
				<point frame="4835257" value="65" duration="108032" level="0.3" label=" " />
				<point frame="4835257" value="69" duration="108032" level="0.3" label=" " />
				<point frame="4943289" value="43" duration="33280" level="0.3" label=" " />
				<point frame="4943289" value="59" duration="33280" level="0.3" label=" " />
				<point frame="4943289" value="62" duration="33280" level="0.3" label=" " />
				<point frame="4943289" value="67" duration="33280" level="0.3" label=" " />
				<point frame="4976569" value="40" duration="75264" level="0.3" label=" " />
				<point frame="4976569" value="59" duration="75264" level="0.3" label=" " />
				<point frame="4976569" value="64" duration="75264" level="0.3" label=" " />
				<point frame="4976569" value="68" duration="75264" level="0.3" label=" " />
				<point frame="5051833" value="43" duration="72704" level="0.3" label=" " />
				<point frame="5051833" value="59" duration="72704" level="0.3" label=" " />
				<point frame="5051833" value="62" duration="72704" level="0.3" label=" " />
				<point frame="5051833" value="67" duration="72704" level="0.3" label=" " />
				<point frame="5124537" value="45" duration="71168" level="0.3" label=" " />
				<point frame="5124537" value="60" duration="71168" level="0.3" label=" " />
				<point frame="5124537" value="64" duration="71168" level="0.3" label=" " />
				<point frame="5124537" value="69" duration="71168" level="0.3" label=" " />
				<point frame="5195705" value="41" duration="144341" level="0.3" label=" " />
				<point frame="5195705" value="60" duration="144341" level="0.3" label=" " />
				<point frame="5195705" value="65" duration="144341" level="0.3" label=" " />
				<point frame="5195705" value="68" duration="144341" level="0.3" label=" " />
				<point frame="5362845" value="36" duration="45340" level="0.3" label=" " />
				<point frame="5362845" value="60" duration="45340" level="0.3" label=" " />
				<point frame="5362845" value="64" duration="45340" level="0.3" label=" " />
				<point frame="5362845" value="67" duration="45340" level="0.3" label=" " />
				<point frame="5408185" value="43" duration="46592" level="0.3" label=" " />
				<point frame="5408185" value="59" duration="46592" level="0.3" label=" " />
				<point frame="5408185" value="62" duration="46592" level="0.3" label=" " />
				<point frame="5408185" value="67" duration="46592" level="0.3" label=" " />
				<point frame="5454777" value="36" duration="46592" level="0.3" label=" " />
				<point frame="5454777" value="60" duration="46592" level="0.3" label=" " />
				<point frame="5454777" value="64" duration="46592" level="0.3" label=" " />
				<point frame="5454777" value="67" duration="46592" level="0.3" label=" " />
				<point frame="5501369" value="41" duration="44544" level="0.3" label=" " />
				<point frame="5501369" value="60" duration="44544" level="0.3" label=" " />
				<point frame="5501369" value="65" duration="44544" level="0.3" label=" " />
				<point frame="5501369" value="68" duration="44544" level="0.3" label=" " />
				<point frame="5545913" value="36" duration="48640" level="0.3" label=" " />
				<point frame="5545913" value="60" duration="48640" level="0.3" label=" " />
				<point frame="5545913" value="64" duration="48640" level="0.3" label=" " />
				<point frame="5545913" value="67" duration="48640" level="0.3" label=" " />
				<point frame="5594553" value="41" duration="46080" level="0.3" label=" " />
				<point frame="5594553" value="60" duration="46080" level="0.3" label=" " />
				<point frame="5594553" value="65" duration="46080" level="0.3" label=" " />
				<point frame="5594553" value="68" duration="46080" level="0.3" label=" " />
				<point frame="5640633" value="43" duration="45568" level="0.3" label=" " />
				<point frame="5640633" value="59" duration="45568" level="0.3" label=" " />
				<point frame="5640633" value="62" duration="45568" level="0.3" label=" " />
				<point frame="5640633" value="67" duration="45568" level="0.3" label=" " />
				<point frame="5686201" value="45" duration="46080" level="0.3" label=" " />
				<point frame="5686201" value="61" duration="46080" level="0.3" label=" " />
				<point frame="5686201" value="64" duration="46080" level="0.3" label=" " />
				<point frame="5686201" value="69" duration="46080" level="0.3" label=" " />
				<point frame="5732281" value="40" duration="46080" level="0.3" label=" " />
				<point frame="5732281" value="59" duration="46080" level="0.3" label=" " />
				<point frame="5732281" value="64" duration="46080" level="0.3" label=" " />
				<point frame="5732281" value="68" duration="46080" level="0.3" label=" " />
				<point frame="5778361" value="45" duration="47104" level="0.3" label=" " />
				<point frame="5778361" value="61" duration="47104" level="0.3" label=" " />
				<point frame="5778361" value="64" duration="47104" level="0.3" label=" " />
				<point frame="5778361" value="69" duration="47104" level="0.3" label=" " />
				<point frame="5825465" value="38" duration="45056" level="0.3" label=" " />
				<point frame="5825465" value="62" duration="45056" level="0.3" label=" " />
				<point frame="5825465" value="65" duration="45056" level="0.3" label=" " />
				<point frame="5825465" value="69" duration="45056" level="0.3" label=" " />
				<point frame="5870521" value="45" duration="47104" level="0.3" label=" " />
				<point frame="5870521" value="61" duration="47104" level="0.3" label=" " />
				<point frame="5870521" value="64" duration="47104" level="0.3" label=" " />
				<point frame="5870521" value="69" duration="47104" level="0.3" label=" " />
				<point frame="5917625" value="38" duration="43520" level="0.3" label=" " />
				<point frame="5917625" value="62" duration="43520" level="0.3" label=" " />
				<point frame="5917625" value="65" duration="43520" level="0.3" label=" " />
				<point frame="5917625" value="69" duration="43520" level="0.3" label=" " />
				<point frame="5961145" value="40" duration="47104" level="0.3" label=" " />
				<point frame="5961145" value="59" duration="47104" level="0.3" label=" " />
				<point frame="5961145" value="64" duration="47104" level="0.3" label=" " />
				<point frame="5961145" value="68" duration="47104" level="0.3" label=" " />
				<point frame="6008249" value="36" duration="45056" level="0.3" label=" " />
				<point frame="6008249" value="60" duration="45056" level="0.3" label=" " />
				<point frame="6008249" value="64" duration="45056" level="0.3" label=" " />
				<point frame="6008249" value="67" duration="45056" level="0.3" label=" " />
				<point frame="6053305" value="43" duration="46080" level="0.3" label=" " />
				<point frame="6053305" value="59" duration="46080" level="0.3" label=" " />
				<point frame="6053305" value="62" duration="46080" level="0.3" label=" " />
				<point frame="6053305" value="67" duration="46080" level="0.3" label=" " />
				<point frame="6099385" value="36" duration="47104" level="0.3" label=" " />
				<point frame="6099385" value="60" duration="47104" level="0.3" label=" " />
				<point frame="6099385" value="64" duration="47104" level="0.3" label=" " />
				<point frame="6099385" value="67" duration="47104" level="0.3" label=" " />
				<point frame="6146489" value="41" duration="44544" level="0.3" label=" " />
				<point frame="6146489" value="60" duration="44544" level="0.3" label=" " />
				<point frame="6146489" value="65" duration="44544" level="0.3" label=" " />
				<point frame="6146489" value="68" duration="44544" level="0.3" label=" " />
				<point frame="6191033" value="36" duration="47616" level="0.3" label=" " />
				<point frame="6191033" value="60" duration="47616" level="0.3" label=" " />
				<point frame="6191033" value="64" duration="47616" level="0.3" label=" " />
				<point frame="6191033" value="67" duration="47616" level="0.3" label=" " />
				<point frame="6238649" value="41" duration="45056" level="0.3" label=" " />
				<point frame="6238649" value="60" duration="45056" level="0.3" label=" " />
				<point frame="6238649" value="65" duration="45056" level="0.3" label=" " />
				<point frame="6238649" value="68" duration="45056" level="0.3" label=" " />
				<point frame="6283705" value="43" duration="47104" level="0.3" label=" " />
				<point frame="6283705" value="59" duration="47104" level="0.3" label=" " />
				<point frame="6283705" value="62" duration="47104" level="0.3" label=" " />
				<point frame="6283705" value="67" duration="47104" level="0.3" label=" " />
				<point frame="6330809" value="45" duration="45568" level="0.3" label=" " />
				<point frame="6330809" value="61" duration="45568" level="0.3" label=" " />
				<point frame="6330809" value="64" duration="45568" level="0.3" label=" " />
				<point frame="6330809" value="69" duration="45568" level="0.3" label=" " />
				<point frame="6376377" value="40" duration="46080" level="0.3" label=" " />
				<point frame="6376377" value="59" duration="46080" level="0.3" label=" " />
				<point frame="6376377" value="64" duration="46080" level="0.3" label=" " />
				<point frame="6376377" value="68" duration="46080" level="0.3" label=" " />
				<point frame="6422457" value="45" duration="45568" level="0.3" label=" " />
				<point frame="6422457" value="61" duration="45568" level="0.3" label=" " />
				<point frame="6422457" value="64" duration="45568" level="0.3" label=" " />
				<point frame="6422457" value="69" duration="45568" level="0.3" label=" " />
				<point frame="6468025" value="38" duration="46592" level="0.3" label=" " />
				<point frame="6468025" value="62" duration="46592" level="0.3" label=" " />
				<point frame="6468025" value="65" duration="46592" level="0.3" label=" " />
				<point frame="6468025" value="69" duration="46592" level="0.3" label=" " />
				<point frame="6514617" value="45" duration="44032" level="0.3" label=" " />
				<point frame="6514617" value="61" duration="44032" level="0.3" label=" " />
				<point frame="6514617" value="64" duration="44032" level="0.3" label=" " />
				<point frame="6514617" value="69" duration="44032" level="0.3" label=" " />
				<point frame="6558649" value="38" duration="47104" level="0.3" label=" " />
				<point frame="6558649" value="62" duration="47104" level="0.3" label=" " />
				<point frame="6558649" value="65" duration="47104" level="0.3" label=" " />
				<point frame="6558649" value="69" duration="47104" level="0.3" label=" " />
				<point frame="6605753" value="40" duration="46080" level="0.3" label=" " />
				<point frame="6605753" value="59" duration="46080" level="0.3" label=" " />
				<point frame="6605753" value="64" duration="46080" level="0.3" label=" " />
				<point frame="6605753" value="68" duration="46080" level="0.3" label=" " />
				<point frame="6651833" value="36" duration="45568" level="0.3" label=" " />
				<point frame="6651833" value="60" duration="45568" level="0.3" label=" " />
				<point frame="6651833" value="64" duration="45568" level="0.3" label=" " />
				<point frame="6651833" value="67" duration="45568" level="0.3" label=" " />
				<point frame="6697401" value="43" duration="46592" level="0.3" label=" " />
				<point frame="6697401" value="59" duration="46592" level="0.3" label=" " />
				<point frame="6697401" value="62" duration="46592" level="0.3" label=" " />
				<point frame="6697401" value="67" duration="46592" level="0.3" label=" " />
				<point frame="6743993" value="36" duration="47616" level="0.3" label=" " />
				<point frame="6743993" value="60" duration="47616" level="0.3" label=" " />
				<point frame="6743993" value="64" duration="47616" level="0.3" label=" " />
				<point frame="6743993" value="67" duration="47616" level="0.3" label=" " />
				<point frame="6791609" value="41" duration="45056" level="0.3" label=" " />
				<point frame="6791609" value="60" duration="45056" level="0.3" label=" " />
				<point frame="6791609" value="65" duration="45056" level="0.3" label=" " />
				<point frame="6791609" value="68" duration="45056" level="0.3" label=" " />
				<point frame="6836665" value="36" duration="46080" level="0.3" label=" " />
				<point frame="6836665" value="60" duration="46080" level="0.3" label=" " />
				<point frame="6836665" value="64" duration="46080" level="0.3" label=" " />
				<point frame="6836665" value="67" duration="46080" level="0.3" label=" " />
				<point frame="6882745" value="41" duration="45568" level="0.3" label=" " />
				<point frame="6882745" value="60" duration="45568" level="0.3" label=" " />
				<point frame="6882745" value="65" duration="45568" level="0.3" label=" " />
				<point frame="6882745" value="68" duration="45568" level="0.3" label=" " />
				<point frame="6928313" value="43" duration="48128" level="0.3" label=" " />
				<point frame="6928313" value="59" duration="48128" level="0.3" label=" " />
				<point frame="6928313" value="62" duration="48128" level="0.3" label=" " />
				<point frame="6928313" value="67" duration="48128" level="0.3" label=" " />
				<point frame="6976441" value="45" duration="45056" level="0.3" label=" " />
				<point frame="6976441" value="61" duration="45056" level="0.3" label=" " />
				<point frame="6976441" value="64" duration="45056" level="0.3" label=" " />
				<point frame="6976441" value="69" duration="45056" level="0.3" label=" " />
				<point frame="7021497" value="40" duration="47616" level="0.3" label=" " />
				<point frame="7021497" value="59" duration="47616" level="0.3" label=" " />
				<point frame="7021497" value="64" duration="47616" level="0.3" label=" " />
				<point frame="7021497" value="68" duration="47616" level="0.3" label=" " />
				<point frame="7069113" value="45" duration="46592" level="0.3" label=" " />
				<point frame="7069113" value="61" duration="46592" level="0.3" label=" " />
				<point frame="7069113" value="64" duration="46592" level="0.3" label=" " />
				<point frame="7069113" value="69" duration="46592" level="0.3" label=" " />
				<point frame="7115705" value="38" duration="46592" level="0.3" label=" " />
				<point frame="7115705" value="62" duration="46592" level="0.3" label=" " />
				<point frame="7115705" value="65" duration="46592" level="0.3" label=" " />
				<point frame="7115705" value="69" duration="46592" level="0.3" label=" " />
				<point frame="7162297" value="45" duration="46592" level="0.3" label=" " />
				<point frame="7162297" value="61" duration="46592" level="0.3" label=" " />
				<point frame="7162297" value="64" duration="46592" level="0.3" label=" " />
				<point frame="7162297" value="69" duration="46592" level="0.3" label=" " />
				<point frame="7208889" value="38" duration="44544" level="0.3" label=" " />
				<point frame="7208889" value="62" duration="44544" level="0.3" label=" " />
				<point frame="7208889" value="65" duration="44544" level="0.3" label=" " />
				<point frame="7208889" value="69" duration="44544" level="0.3" label=" " />
				<point frame="7253433" value="40" duration="44799" level="0.3" label=" " />
				<point frame="7253433" value="59" duration="44799" level="0.3" label=" " />
				<point frame="7253433" value="64" duration="44799" level="0.3" label=" " />
				<point frame="7253433" value="68" duration="44799" level="0.3" label=" " />
				<point frame="7298232" value="36" duration="47361" level="0.3" label=" " />
				<point frame="7298232" value="60" duration="47361" level="0.3" label=" " />
				<point frame="7298232" value="64" duration="47361" level="0.3" label=" " />
				<point frame="7298232" value="67" duration="47361" level="0.3" label=" " />
				<point frame="7345593" value="43" duration="45056" level="0.3" label=" " />
				<point frame="7345593" value="59" duration="45056" level="0.3" label=" " />
				<point frame="7345593" value="62" duration="45056" level="0.3" label=" " />
				<point frame="7345593" value="67" duration="45056" level="0.3" label=" " />
				<point frame="7390649" value="36" duration="46592" level="0.3" label=" " />
				<point frame="7390649" value="60" duration="46592" level="0.3" label=" " />
				<point frame="7390649" value="64" duration="46592" level="0.3" label=" " />
				<point frame="7390649" value="67" duration="46592" level="0.3" label=" " />
				<point frame="7437241" value="41" duration="45568" level="0.3" label=" " />
				<point frame="7437241" value="60" duration="45568" level="0.3" label=" " />
				<point frame="7437241" value="65" duration="45568" level="0.3" label=" " />
				<point frame="7437241" value="68" duration="45568" level="0.3" label=" " />
				<point frame="7482809" value="36" duration="46080" level="0.3" label=" " />
				<point frame="7482809" value="60" duration="46080" level="0.3" label=" " />
				<point frame="7482809" value="64" duration="46080" level="0.3" label=" " />
				<point frame="7482809" value="67" duration="46080" level="0.3" label=" " />
				<point frame="7528889" value="41" duration="42087" level="0.3" label=" " />
				<point frame="7528889" value="60" duration="42087" level="0.3" label=" " />
				<point frame="7528889" value="65" duration="42087" level="0.3" label=" " />
				<point frame="7528889" value="68" duration="42087" level="0.3" label=" " />
				<point frame="7570976" value="43" duration="46489" level="0.3" label=" " />
				<point frame="7570976" value="59" duration="46489" level="0.3" label=" " />
				<point frame="7570976" value="62" duration="46489" level="0.3" label=" " />
				<point frame="7570976" value="67" duration="46489" level="0.3" label=" " />
				<point frame="7617465" value="45" duration="45568" level="0.3" label=" " />
				<point frame="7617465" value="61" duration="45568" level="0.3" label=" " />
				<point frame="7617465" value="64" duration="45568" level="0.3" label=" " />
				<point frame="7617465" value="69" duration="45568" level="0.3" label=" " />
				<point frame="7663033" value="40" duration="46080" level="0.3" label=" " />
				<point frame="7663033" value="59" duration="46080" level="0.3" label=" " />
				<point frame="7663033" value="64" duration="46080" level="0.3" label=" " />
				<point frame="7663033" value="68" duration="46080" level="0.3" label=" " />
				<point frame="7709113" value="45" duration="47616" level="0.3" label=" " />
				<point frame="7709113" value="61" duration="47616" level="0.3" label=" " />
				<point frame="7709113" value="64" duration="47616" level="0.3" label=" " />
				<point frame="7709113" value="69" duration="47616" level="0.3" label=" " />
				<point frame="7756729" value="38" duration="44544" level="0.3" label=" " />
				<point frame="7756729" value="62" duration="44544" level="0.3" label=" " />
				<point frame="7756729" value="65" duration="44544" level="0.3" label=" " />
				<point frame="7756729" value="69" duration="44544" level="0.3" label=" " />
				<point frame="7801273" value="45" duration="45568" level="0.3" label=" " />
				<point frame="7801273" value="61" duration="45568" level="0.3" label=" " />
				<point frame="7801273" value="64" duration="45568" level="0.3" label=" " />
				<point frame="7801273" value="69" duration="45568" level="0.3" label=" " />
				<point frame="7846841" value="38" duration="46080" level="0.3" label=" " />
				<point frame="7846841" value="62" duration="46080" level="0.3" label=" " />
				<point frame="7846841" value="65" duration="46080" level="0.3" label=" " />
				<point frame="7846841" value="69" duration="46080" level="0.3" label=" " />
				<point frame="7892921" value="40" duration="50688" level="0.3" label=" " />
				<point frame="7892921" value="59" duration="50688" level="0.3" label=" " />
				<point frame="7892921" value="64" duration="50688" level="0.3" label=" " />
				<point frame="7892921" value="68" duration="50688" level="0.3" label=" " />
				<point frame="7943609" value="36" duration="47616" level="0.3" label=" " />
				<point frame="7943609" value="60" duration="47616" level="0.3" label=" " />
				<point frame="7943609" value="64" duration="47616" level="0.3" label=" " />
				<point frame="7943609" value="67" duration="47616" level="0.3" label=" " />
				<point frame="7991225" value="43" duration="51200" level="0.3" label=" " />
				<point frame="7991225" value="59" duration="51200" level="0.3" label=" " />
				<point frame="7991225" value="62" duration="51200" level="0.3" label=" " />
				<point frame="7991225" value="67" duration="51200" level="0.3" label=" " />
				<point frame="8042425" value="36" duration="47104" level="0.3" label=" " />
				<point frame="8042425" value="60" duration="47104" level="0.3" label=" " />
				<point frame="8042425" value="64" duration="47104" level="0.3" label=" " />
				<point frame="8042425" value="67" duration="47104" level="0.3" label=" " />
				<point frame="8089529" value="41" duration="31744" level="0.3" label=" " />
				<point frame="8089529" value="60" duration="31744" level="0.3" label=" " />
				<point frame="8089529" value="65" duration="31744" level="0.3" label=" " />
				<point frame="8089529" value="68" duration="31744" level="0.3" label=" " />
				<point frame="8121273" value="36" duration="41984" level="0.3" label=" " />
				<point frame="8121273" value="60" duration="41984" level="0.3" label=" " />
				<point frame="8121273" value="64" duration="41984" level="0.3" label=" " />
				<point frame="8121273" value="67" duration="41984" level="0.3" label=" " />
				<point frame="8163257" value="41" duration="41472" level="0.3" label=" " />
				<point frame="8163257" value="60" duration="41472" level="0.3" label=" " />
				<point frame="8163257" value="65" duration="41472" level="0.3" label=" " />
				<point frame="8163257" value="68" duration="41472" level="0.3" label=" " />
				<point frame="8204729" value="43" duration="84184" level="0.3" label=" " />
				<point frame="8204729" value="59" duration="84184" level="0.3" label=" " />
				<point frame="8204729" value="62" duration="84184" level="0.3" label=" " />
				<point frame="8204729" value="67" duration="84184" level="0.3" label=" " />
				<point frame="8288913" value="45" duration="43065" level="0.3" label=" " />
				<point frame="8288913" value="61" duration="43065" level="0.3" label=" " />
				<point frame="8288913" value="64" duration="43065" level="0.3" label=" " />
				<point frame="8288913" value="69" duration="43065" level="0.3" label=" " />
				<point frame="8331978" value="40" duration="37615" level="0.3" label=" " />
				<point frame="8331978" value="59" duration="37615" level="0.3" label=" " />
				<point frame="8331978" value="64" duration="37615" level="0.3" label=" " />
				<point frame="8331978" value="68" duration="37615" level="0.3" label=" " />
				<point frame="8369593" value="45" duration="43008" level="0.3" label=" " />
				<point frame="8369593" value="61" duration="43008" level="0.3" label=" " />
				<point frame="8369593" value="64" duration="43008" level="0.3" label=" " />
				<point frame="8369593" value="69" duration="43008" level="0.3" label=" " />
				<point frame="8412601" value="38" duration="36864" level="0.3" label=" " />
				<point frame="8412601" value="62" duration="36864" level="0.3" label=" " />
				<point frame="8412601" value="65" duration="36864" level="0.3" label=" " />
				<point frame="8412601" value="69" duration="36864" level="0.3" label=" " />
				<point frame="8449465" value="45" duration="45056" level="0.3" label=" " />
				<point frame="8449465" value="61" duration="45056" level="0.3" label=" " />
				<point frame="8449465" value="64" duration="45056" level="0.3" label=" " />
				<point frame="8449465" value="69" duration="45056" level="0.3" label=" " />
				<point frame="8494521" value="38" duration="52224" level="0.3" label=" " />
				<point frame="8494521" value="62" duration="52224" level="0.3" label=" " />
				<point frame="8494521" value="65" duration="52224" level="0.3" label=" " />
				<point frame="8494521" value="69" duration="52224" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>