<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="18577" value="38" duration="80519" level="0.3" label=" " />
				<point frame="18577" value="62" duration="80519" level="0.3" label=" " />
				<point frame="18577" value="66" duration="80519" level="0.3" label=" " />
				<point frame="18577" value="69" duration="80519" level="0.3" label=" " />
				<point frame="99096" value="35" duration="79360" level="0.3" label=" " />
				<point frame="99096" value="59" duration="79360" level="0.3" label=" " />
				<point frame="99096" value="62" duration="79360" level="0.3" label=" " />
				<point frame="99096" value="66" duration="79360" level="0.3" label=" " />
				<point frame="99096" value="69" duration="79360" level="0.3" label=" " />
				<point frame="178456" value="42" duration="156672" level="0.3" label=" " />
				<point frame="178456" value="61" duration="156672" level="0.3" label=" " />
				<point frame="178456" value="66" duration="156672" level="0.3" label=" " />
				<point frame="178456" value="69" duration="156672" level="0.3" label=" " />
				<point frame="335128" value="38" duration="76288" level="0.3" label=" " />
				<point frame="335128" value="62" duration="76288" level="0.3" label=" " />
				<point frame="335128" value="66" duration="76288" level="0.3" label=" " />
				<point frame="335128" value="69" duration="76288" level="0.3" label=" " />
				<point frame="411416" value="35" duration="75776" level="0.3" label=" " />
				<point frame="411416" value="59" duration="75776" level="0.3" label=" " />
				<point frame="411416" value="62" duration="75776" level="0.3" label=" " />
				<point frame="411416" value="66" duration="75776" level="0.3" label=" " />
				<point frame="411416" value="69" duration="75776" level="0.3" label=" " />
				<point frame="487192" value="42" duration="80384" level="0.3" label=" " />
				<point frame="487192" value="61" duration="80384" level="0.3" label=" " />
				<point frame="487192" value="66" duration="80384" level="0.3" label=" " />
				<point frame="487192" value="69" duration="80384" level="0.3" label=" " />
				<point frame="567576" value="45" duration="76288" level="0.3" label=" " />
				<point frame="567576" value="61" duration="76288" level="0.3" label=" " />
				<point frame="567576" value="64" duration="76288" level="0.3" label=" " />
				<point frame="567576" value="69" duration="76288" level="0.3" label=" " />
				<point frame="643864" value="38" duration="82432" level="0.3" label=" " />
				<point frame="643864" value="62" duration="82432" level="0.3" label=" " />
				<point frame="643864" value="66" duration="82432" level="0.3" label=" " />
				<point frame="643864" value="69" duration="82432" level="0.3" label=" " />
				<point frame="726296" value="35" duration="75776" level="0.3" label=" " />
				<point frame="726296" value="59" duration="75776" level="0.3" label=" " />
				<point frame="726296" value="62" duration="75776" level="0.3" label=" " />
				<point frame="726296" value="66" duration="75776" level="0.3" label=" " />
				<point frame="726296" value="69" duration="75776" level="0.3" label=" " />
				<point frame="802072" value="45" duration="81408" level="0.3" label=" " />
				<point frame="802072" value="60" duration="81408" level="0.3" label=" " />
				<point frame="802072" value="64" duration="81408" level="0.3" label=" " />
				<point frame="802072" value="67" duration="81408" level="0.3" label=" " />
				<point frame="802072" value="69" duration="81408" level="0.3" label=" " />
				<point frame="883480" value="45" duration="75264" level="0.3" label=" " />
				<point frame="883480" value="60" duration="75264" level="0.3" label=" " />
				<point frame="883480" value="64" duration="75264" level="0.3" label=" " />
				<point frame="883480" value="67" duration="75264" level="0.3" label=" " />
				<point frame="883480" value="69" duration="75264" level="0.3" label=" " />
				<point frame="883480" value="71" duration="75264" level="0.3" label=" " />
				<point frame="883480" value="71" duration="75264" level="0.3" label=" " />
				<point frame="883480" value="71" duration="75264" level="0.3" label=" " />
				<point frame="883480" value="71" duration="75264" level="0.3" label=" " />
				<point frame="958744" value="35" duration="159744" level="0.3" label=" " />
				<point frame="958744" value="59" duration="159744" level="0.3" label=" " />
				<point frame="958744" value="63" duration="159744" level="0.3" label=" " />
				<point frame="958744" value="66" duration="159744" level="0.3" label=" " />
				<point frame="1118488" value="43" duration="78884" level="0.3" label=" " />
				<point frame="1118488" value="59" duration="78884" level="0.3" label=" " />
				<point frame="1118488" value="62" duration="78884" level="0.3" label=" " />
				<point frame="1118488" value="65" duration="78884" level="0.3" label=" " />
				<point frame="1118488" value="67" duration="78884" level="0.3" label=" " />
				<point frame="1118488" value="69" duration="78884" level="0.3" label=" " />
				<point frame="1118488" value="69" duration="78884" level="0.3" label=" " />
				<point frame="1118488" value="69" duration="78884" level="0.3" label=" " />
				<point frame="1118488" value="69" duration="78884" level="0.3" label=" " />
				<point frame="1197372" value="43" duration="78812" level="0.3" label=" " />
				<point frame="1197372" value="58" duration="78812" level="0.3" label=" " />
				<point frame="1197372" value="62" duration="78812" level="0.3" label=" " />
				<point frame="1197372" value="65" duration="78812" level="0.3" label=" " />
				<point frame="1197372" value="67" duration="78812" level="0.3" label=" " />
				<point frame="1276184" value="38" duration="78336" level="0.3" label=" " />
				<point frame="1276184" value="62" duration="78336" level="0.3" label=" " />
				<point frame="1276184" value="66" duration="78336" level="0.3" label=" " />
				<point frame="1276184" value="69" duration="78336" level="0.3" label=" " />
				<point frame="1354520" value="35" duration="79031" level="0.3" label=" " />
				<point frame="1354520" value="59" duration="79031" level="0.3" label=" " />
				<point frame="1354520" value="62" duration="79031" level="0.3" label=" " />
				<point frame="1354520" value="66" duration="79031" level="0.3" label=" " />
				<point frame="1354520" value="69" duration="79031" level="0.3" label=" " />
				<point frame="1433551" value="42" duration="75081" level="0.3" label=" " />
				<point frame="1433551" value="61" duration="75081" level="0.3" label=" " />
				<point frame="1433551" value="66" duration="75081" level="0.3" label=" " />
				<point frame="1433551" value="69" duration="75081" level="0.3" label=" " />
				<point frame="1508632" value="45" duration="80887" level="0.3" label=" " />
				<point frame="1508632" value="61" duration="80887" level="0.3" label=" " />
				<point frame="1508632" value="64" duration="80887" level="0.3" label=" " />
				<point frame="1508632" value="69" duration="80887" level="0.3" label=" " />
				<point frame="1589519" value="38" duration="77833" level="0.3" label=" " />
				<point frame="1589519" value="62" duration="77833" level="0.3" label=" " />
				<point frame="1589519" value="66" duration="77833" level="0.3" label=" " />
				<point frame="1589519" value="69" duration="77833" level="0.3" label=" " />
				<point frame="1667352" value="35" duration="79360" level="0.3" label=" " />
				<point frame="1667352" value="59" duration="79360" level="0.3" label=" " />
				<point frame="1667352" value="62" duration="79360" level="0.3" label=" " />
				<point frame="1667352" value="66" duration="79360" level="0.3" label=" " />
				<point frame="1667352" value="69" duration="79360" level="0.3" label=" " />
				<point frame="1746712" value="45" duration="79872" level="0.3" label=" " />
				<point frame="1746712" value="60" duration="79872" level="0.3" label=" " />
				<point frame="1746712" value="64" duration="79872" level="0.3" label=" " />
				<point frame="1746712" value="67" duration="79872" level="0.3" label=" " />
				<point frame="1746712" value="69" duration="79872" level="0.3" label=" " />
				<point frame="1826584" value="45" duration="78848" level="0.3" label=" " />
				<point frame="1826584" value="60" duration="78848" level="0.3" label=" " />
				<point frame="1826584" value="64" duration="78848" level="0.3" label=" " />
				<point frame="1826584" value="67" duration="78848" level="0.3" label=" " />
				<point frame="1826584" value="69" duration="78848" level="0.3" label=" " />
				<point frame="1826584" value="71" duration="78848" level="0.3" label=" " />
				<point frame="1826584" value="71" duration="78848" level="0.3" label=" " />
				<point frame="1826584" value="71" duration="78848" level="0.3" label=" " />
				<point frame="1826584" value="71" duration="78848" level="0.3" label=" " />
				<point frame="1905432" value="35" duration="158208" level="0.3" label=" " />
				<point frame="1905432" value="59" duration="158208" level="0.3" label=" " />
				<point frame="1905432" value="63" duration="158208" level="0.3" label=" " />
				<point frame="1905432" value="66" duration="158208" level="0.3" label=" " />
				<point frame="2063640" value="43" duration="78336" level="0.3" label=" " />
				<point frame="2063640" value="59" duration="78336" level="0.3" label=" " />
				<point frame="2063640" value="62" duration="78336" level="0.3" label=" " />
				<point frame="2063640" value="65" duration="78336" level="0.3" label=" " />
				<point frame="2063640" value="67" duration="78336" level="0.3" label=" " />
				<point frame="2063640" value="69" duration="78336" level="0.3" label=" " />
				<point frame="2063640" value="69" duration="78336" level="0.3" label=" " />
				<point frame="2063640" value="69" duration="78336" level="0.3" label=" " />
				<point frame="2063640" value="69" duration="78336" level="0.3" label=" " />
				<point frame="2141976" value="43" duration="80384" level="0.3" label=" " />
				<point frame="2141976" value="58" duration="80384" level="0.3" label=" " />
				<point frame="2141976" value="62" duration="80384" level="0.3" label=" " />
				<point frame="2141976" value="65" duration="80384" level="0.3" label=" " />
				<point frame="2141976" value="67" duration="80384" level="0.3" label=" " />
				<point frame="2222360" value="38" duration="77824" level="0.3" label=" " />
				<point frame="2222360" value="62" duration="77824" level="0.3" label=" " />
				<point frame="2222360" value="66" duration="77824" level="0.3" label=" " />
				<point frame="2222360" value="69" duration="77824" level="0.3" label=" " />
				<point frame="2300184" value="35" duration="76288" level="0.3" label=" " />
				<point frame="2300184" value="59" duration="76288" level="0.3" label=" " />
				<point frame="2300184" value="62" duration="76288" level="0.3" label=" " />
				<point frame="2300184" value="66" duration="76288" level="0.3" label=" " />
				<point frame="2300184" value="69" duration="76288" level="0.3" label=" " />
				<point frame="2376472" value="42" duration="77312" level="0.3" label=" " />
				<point frame="2376472" value="61" duration="77312" level="0.3" label=" " />
				<point frame="2376472" value="66" duration="77312" level="0.3" label=" " />
				<point frame="2376472" value="69" duration="77312" level="0.3" label=" " />
				<point frame="2453784" value="45" duration="80384" level="0.3" label=" " />
				<point frame="2453784" value="61" duration="80384" level="0.3" label=" " />
				<point frame="2453784" value="64" duration="80384" level="0.3" label=" " />
				<point frame="2453784" value="69" duration="80384" level="0.3" label=" " />
				<point frame="2534168" value="38" duration="79872" level="0.3" label=" " />
				<point frame="2534168" value="62" duration="79872" level="0.3" label=" " />
				<point frame="2534168" value="66" duration="79872" level="0.3" label=" " />
				<point frame="2534168" value="69" duration="79872" level="0.3" label=" " />
				<point frame="2614040" value="38" duration="77840" level="0.3" label=" " />
				<point frame="2614040" value="62" duration="77840" level="0.3" label=" " />
				<point frame="2614040" value="66" duration="77840" level="0.3" label=" " />
				<point frame="2614040" value="69" duration="77840" level="0.3" label=" " />
				<point frame="2691880" value="37" duration="154096" level="0.3" label=" " />
				<point frame="2691880" value="61" duration="154096" level="0.3" label=" " />
				<point frame="2691880" value="64" duration="154096" level="0.3" label=" " />
				<point frame="2691880" value="68" duration="154096" level="0.3" label=" " />
				<point frame="2845976" value="38" duration="159232" level="0.3" label=" " />
				<point frame="2845976" value="62" duration="159232" level="0.3" label=" " />
				<point frame="2845976" value="66" duration="159232" level="0.3" label=" " />
				<point frame="2845976" value="69" duration="159232" level="0.3" label=" " />
				<point frame="3005208" value="35" duration="158208" level="0.3" label=" " />
				<point frame="3005208" value="59" duration="158208" level="0.3" label=" " />
				<point frame="3005208" value="62" duration="158208" level="0.3" label=" " />
				<point frame="3005208" value="66" duration="158208" level="0.3" label=" " />
				<point frame="3005208" value="69" duration="158208" level="0.3" label=" " />
				<point frame="3163416" value="42" duration="79164" level="0.3" label=" " />
				<point frame="3163416" value="61" duration="79164" level="0.3" label=" " />
				<point frame="3163416" value="64" duration="79164" level="0.3" label=" " />
				<point frame="3163416" value="66" duration="79164" level="0.3" label=" " />
				<point frame="3163416" value="69" duration="79164" level="0.3" label=" " />
				<point frame="3242580" value="42" duration="76996" level="0.3" label=" " />
				<point frame="3242580" value="61" duration="76996" level="0.3" label=" " />
				<point frame="3242580" value="63" duration="76996" level="0.3" label=" " />
				<point frame="3242580" value="66" duration="76996" level="0.3" label=" " />
				<point frame="3242580" value="69" duration="76996" level="0.3" label=" " />
				<point frame="3319576" value="42" duration="77312" level="0.3" label=" " />
				<point frame="3319576" value="62" duration="77312" level="0.3" label=" " />
				<point frame="3319576" value="66" duration="77312" level="0.3" label=" " />
				<point frame="3319576" value="69" duration="77312" level="0.3" label=" " />
				<point frame="3396888" value="42" duration="76288" level="0.3" label=" " />
				<point frame="3396888" value="61" duration="76288" level="0.3" label=" " />
				<point frame="3396888" value="66" duration="76288" level="0.3" label=" " />
				<point frame="3396888" value="69" duration="76288" level="0.3" label=" " />
				<point frame="3473176" value="38" duration="83264" level="0.3" label=" " />
				<point frame="3473176" value="62" duration="83264" level="0.3" label=" " />
				<point frame="3473176" value="66" duration="83264" level="0.3" label=" " />
				<point frame="3473176" value="69" duration="83264" level="0.3" label=" " />
				<point frame="3556440" value="35" duration="77504" level="0.3" label=" " />
				<point frame="3556440" value="59" duration="77504" level="0.3" label=" " />
				<point frame="3556440" value="62" duration="77504" level="0.3" label=" " />
				<point frame="3556440" value="66" duration="77504" level="0.3" label=" " />
				<point frame="3556440" value="69" duration="77504" level="0.3" label=" " />
				<point frame="3633944" value="45" duration="83277" level="0.3" label=" " />
				<point frame="3633944" value="60" duration="83277" level="0.3" label=" " />
				<point frame="3633944" value="64" duration="83277" level="0.3" label=" " />
				<point frame="3633944" value="67" duration="83277" level="0.3" label=" " />
				<point frame="3633944" value="69" duration="83277" level="0.3" label=" " />
				<point frame="3717221" value="45" duration="77984" level="0.3" label=" " />
				<point frame="3717221" value="60" duration="77984" level="0.3" label=" " />
				<point frame="3717221" value="64" duration="77984" level="0.3" label=" " />
				<point frame="3717221" value="67" duration="77984" level="0.3" label=" " />
				<point frame="3717221" value="69" duration="77984" level="0.3" label=" " />
				<point frame="3717221" value="71" duration="77984" level="0.3" label=" " />
				<point frame="3717221" value="71" duration="77984" level="0.3" label=" " />
				<point frame="3717221" value="71" duration="77984" level="0.3" label=" " />
				<point frame="3717221" value="71" duration="77984" level="0.3" label=" " />
				<point frame="3795205" value="35" duration="155155" level="0.3" label=" " />
				<point frame="3795205" value="59" duration="155155" level="0.3" label=" " />
				<point frame="3795205" value="63" duration="155155" level="0.3" label=" " />
				<point frame="3795205" value="66" duration="155155" level="0.3" label=" " />
				<point frame="3950360" value="43" duration="79360" level="0.3" label=" " />
				<point frame="3950360" value="59" duration="79360" level="0.3" label=" " />
				<point frame="3950360" value="62" duration="79360" level="0.3" label=" " />
				<point frame="3950360" value="65" duration="79360" level="0.3" label=" " />
				<point frame="3950360" value="67" duration="79360" level="0.3" label=" " />
				<point frame="4029720" value="43" duration="75776" level="0.3" label=" " />
				<point frame="4029720" value="58" duration="75776" level="0.3" label=" " />
				<point frame="4029720" value="62" duration="75776" level="0.3" label=" " />
				<point frame="4029720" value="65" duration="75776" level="0.3" label=" " />
				<point frame="4029720" value="67" duration="75776" level="0.3" label=" " />
				<point frame="4105496" value="38" duration="79872" level="0.3" label=" " />
				<point frame="4105496" value="62" duration="79872" level="0.3" label=" " />
				<point frame="4105496" value="66" duration="79872" level="0.3" label=" " />
				<point frame="4105496" value="69" duration="79872" level="0.3" label=" " />
				<point frame="4185368" value="35" duration="75776" level="0.3" label=" " />
				<point frame="4185368" value="59" duration="75776" level="0.3" label=" " />
				<point frame="4185368" value="62" duration="75776" level="0.3" label=" " />
				<point frame="4185368" value="66" duration="75776" level="0.3" label=" " />
				<point frame="4185368" value="69" duration="75776" level="0.3" label=" " />
				<point frame="4261144" value="42" duration="78336" level="0.3" label=" " />
				<point frame="4261144" value="61" duration="78336" level="0.3" label=" " />
				<point frame="4261144" value="66" duration="78336" level="0.3" label=" " />
				<point frame="4261144" value="69" duration="78336" level="0.3" label=" " />
				<point frame="4339480" value="45" duration="81920" level="0.3" label=" " />
				<point frame="4339480" value="61" duration="81920" level="0.3" label=" " />
				<point frame="4339480" value="64" duration="81920" level="0.3" label=" " />
				<point frame="4339480" value="69" duration="81920" level="0.3" label=" " />
				<point frame="4421400" value="38" duration="78336" level="0.3" label=" " />
				<point frame="4421400" value="62" duration="78336" level="0.3" label=" " />
				<point frame="4421400" value="66" duration="78336" level="0.3" label=" " />
				<point frame="4421400" value="69" duration="78336" level="0.3" label=" " />
				<point frame="4499736" value="38" duration="78336" level="0.3" label=" " />
				<point frame="4499736" value="62" duration="78336" level="0.3" label=" " />
				<point frame="4499736" value="66" duration="78336" level="0.3" label=" " />
				<point frame="4499736" value="69" duration="78336" level="0.3" label=" " />
				<point frame="4578072" value="38" duration="77842" level="0.3" label=" " />
				<point frame="4578072" value="62" duration="77842" level="0.3" label=" " />
				<point frame="4578072" value="66" duration="77842" level="0.3" label=" " />
				<point frame="4578072" value="69" duration="77842" level="0.3" label=" " />
				<point frame="4655914" value="35" duration="77983" level="0.3" label=" " />
				<point frame="4655914" value="59" duration="77983" level="0.3" label=" " />
				<point frame="4655914" value="62" duration="77983" level="0.3" label=" " />
				<point frame="4655914" value="66" duration="77983" level="0.3" label=" " />
				<point frame="4655914" value="69" duration="77983" level="0.3" label=" " />
				<point frame="4733897" value="42" duration="156495" level="0.3" label=" " />
				<point frame="4733897" value="61" duration="156495" level="0.3" label=" " />
				<point frame="4733897" value="66" duration="156495" level="0.3" label=" " />
				<point frame="4733897" value="69" duration="156495" level="0.3" label=" " />
				<point frame="4890392" value="38" duration="78419" level="0.3" label=" " />
				<point frame="4890392" value="62" duration="78419" level="0.3" label=" " />
				<point frame="4890392" value="66" duration="78419" level="0.3" label=" " />
				<point frame="4890392" value="69" duration="78419" level="0.3" label=" " />
				<point frame="4968811" value="35" duration="80872" level="0.3" label=" " />
				<point frame="4968811" value="59" duration="80872" level="0.3" label=" " />
				<point frame="4968811" value="62" duration="80872" level="0.3" label=" " />
				<point frame="4968811" value="66" duration="80872" level="0.3" label=" " />
				<point frame="4968811" value="69" duration="80872" level="0.3" label=" " />
				<point frame="5049683" value="42" duration="79813" level="0.3" label=" " />
				<point frame="5049683" value="61" duration="79813" level="0.3" label=" " />
				<point frame="5049683" value="66" duration="79813" level="0.3" label=" " />
				<point frame="5049683" value="69" duration="79813" level="0.3" label=" " />
				<point frame="5129496" value="45" duration="76800" level="0.3" label=" " />
				<point frame="5129496" value="61" duration="76800" level="0.3" label=" " />
				<point frame="5129496" value="64" duration="76800" level="0.3" label=" " />
				<point frame="5129496" value="69" duration="76800" level="0.3" label=" " />
				<point frame="5206296" value="38" duration="77824" level="0.3" label=" " />
				<point frame="5206296" value="62" duration="77824" level="0.3" label=" " />
				<point frame="5206296" value="66" duration="77824" level="0.3" label=" " />
				<point frame="5206296" value="69" duration="77824" level="0.3" label=" " />
				<point frame="5284120" value="35" duration="78848" level="0.3" label=" " />
				<point frame="5284120" value="59" duration="78848" level="0.3" label=" " />
				<point frame="5284120" value="62" duration="78848" level="0.3" label=" " />
				<point frame="5284120" value="66" duration="78848" level="0.3" label=" " />
				<point frame="5284120" value="69" duration="78848" level="0.3" label=" " />
				<point frame="5362968" value="45" duration="79360" level="0.3" label=" " />
				<point frame="5362968" value="60" duration="79360" level="0.3" label=" " />
				<point frame="5362968" value="64" duration="79360" level="0.3" label=" " />
				<point frame="5362968" value="67" duration="79360" level="0.3" label=" " />
				<point frame="5362968" value="69" duration="79360" level="0.3" label=" " />
				<point frame="5442328" value="45" duration="79872" level="0.3" label=" " />
				<point frame="5442328" value="60" duration="79872" level="0.3" label=" " />
				<point frame="5442328" value="64" duration="79872" level="0.3" label=" " />
				<point frame="5442328" value="67" duration="79872" level="0.3" label=" " />
				<point frame="5442328" value="69" duration="79872" level="0.3" label=" " />
				<point frame="5442328" value="71" duration="79872" level="0.3" label=" " />
				<point frame="5442328" value="71" duration="79872" level="0.3" label=" " />
				<point frame="5442328" value="71" duration="79872" level="0.3" label=" " />
				<point frame="5442328" value="71" duration="79872" level="0.3" label=" " />
				<point frame="5522200" value="35" duration="159054" level="0.3" label=" " />
				<point frame="5522200" value="59" duration="159054" level="0.3" label=" " />
				<point frame="5522200" value="63" duration="159054" level="0.3" label=" " />
				<point frame="5522200" value="66" duration="159054" level="0.3" label=" " />
				<point frame="5681254" value="43" duration="76978" level="0.3" label=" " />
				<point frame="5681254" value="59" duration="76978" level="0.3" label=" " />
				<point frame="5681254" value="62" duration="76978" level="0.3" label=" " />
				<point frame="5681254" value="65" duration="76978" level="0.3" label=" " />
				<point frame="5681254" value="67" duration="76978" level="0.3" label=" " />
				<point frame="5758232" value="43" duration="78336" level="0.3" label=" " />
				<point frame="5758232" value="58" duration="78336" level="0.3" label=" " />
				<point frame="5758232" value="62" duration="78336" level="0.3" label=" " />
				<point frame="5758232" value="65" duration="78336" level="0.3" label=" " />
				<point frame="5758232" value="67" duration="78336" level="0.3" label=" " />
				<point frame="5836568" value="38" duration="78336" level="0.3" label=" " />
				<point frame="5836568" value="62" duration="78336" level="0.3" label=" " />
				<point frame="5836568" value="66" duration="78336" level="0.3" label=" " />
				<point frame="5836568" value="69" duration="78336" level="0.3" label=" " />
				<point frame="5914904" value="35" duration="79560" level="0.3" label=" " />
				<point frame="5914904" value="59" duration="79560" level="0.3" label=" " />
				<point frame="5914904" value="62" duration="79560" level="0.3" label=" " />
				<point frame="5914904" value="66" duration="79560" level="0.3" label=" " />
				<point frame="5914904" value="69" duration="79560" level="0.3" label=" " />
				<point frame="5994464" value="42" duration="80184" level="0.3" label=" " />
				<point frame="5994464" value="61" duration="80184" level="0.3" label=" " />
				<point frame="5994464" value="66" duration="80184" level="0.3" label=" " />
				<point frame="5994464" value="69" duration="80184" level="0.3" label=" " />
				<point frame="6074648" value="45" duration="78336" level="0.3" label=" " />
				<point frame="6074648" value="61" duration="78336" level="0.3" label=" " />
				<point frame="6074648" value="64" duration="78336" level="0.3" label=" " />
				<point frame="6074648" value="69" duration="78336" level="0.3" label=" " />
				<point frame="6152984" value="38" duration="79360" level="0.3" label=" " />
				<point frame="6152984" value="62" duration="79360" level="0.3" label=" " />
				<point frame="6152984" value="66" duration="79360" level="0.3" label=" " />
				<point frame="6152984" value="69" duration="79360" level="0.3" label=" " />
				<point frame="6232344" value="35" duration="80384" level="0.3" label=" " />
				<point frame="6232344" value="59" duration="80384" level="0.3" label=" " />
				<point frame="6232344" value="62" duration="80384" level="0.3" label=" " />
				<point frame="6232344" value="66" duration="80384" level="0.3" label=" " />
				<point frame="6232344" value="69" duration="80384" level="0.3" label=" " />
				<point frame="6312728" value="45" duration="79360" level="0.3" label=" " />
				<point frame="6312728" value="60" duration="79360" level="0.3" label=" " />
				<point frame="6312728" value="64" duration="79360" level="0.3" label=" " />
				<point frame="6312728" value="67" duration="79360" level="0.3" label=" " />
				<point frame="6312728" value="69" duration="79360" level="0.3" label=" " />
				<point frame="6392088" value="45" duration="77312" level="0.3" label=" " />
				<point frame="6392088" value="60" duration="77312" level="0.3" label=" " />
				<point frame="6392088" value="64" duration="77312" level="0.3" label=" " />
				<point frame="6392088" value="67" duration="77312" level="0.3" label=" " />
				<point frame="6392088" value="69" duration="77312" level="0.3" label=" " />
				<point frame="6392088" value="71" duration="77312" level="0.3" label=" " />
				<point frame="6392088" value="71" duration="77312" level="0.3" label=" " />
				<point frame="6392088" value="71" duration="77312" level="0.3" label=" " />
				<point frame="6392088" value="71" duration="77312" level="0.3" label=" " />
				<point frame="6469400" value="35" duration="158720" level="0.3" label=" " />
				<point frame="6469400" value="59" duration="158720" level="0.3" label=" " />
				<point frame="6469400" value="63" duration="158720" level="0.3" label=" " />
				<point frame="6469400" value="66" duration="158720" level="0.3" label=" " />
				<point frame="6628120" value="43" duration="78848" level="0.3" label=" " />
				<point frame="6628120" value="59" duration="78848" level="0.3" label=" " />
				<point frame="6628120" value="62" duration="78848" level="0.3" label=" " />
				<point frame="6628120" value="65" duration="78848" level="0.3" label=" " />
				<point frame="6628120" value="67" duration="78848" level="0.3" label=" " />
				<point frame="6628120" value="69" duration="78848" level="0.3" label=" " />
				<point frame="6628120" value="69" duration="78848" level="0.3" label=" " />
				<point frame="6628120" value="69" duration="78848" level="0.3" label=" " />
				<point frame="6628120" value="69" duration="78848" level="0.3" label=" " />
				<point frame="6706968" value="43" duration="79360" level="0.3" label=" " />
				<point frame="6706968" value="58" duration="79360" level="0.3" label=" " />
				<point frame="6706968" value="62" duration="79360" level="0.3" label=" " />
				<point frame="6706968" value="65" duration="79360" level="0.3" label=" " />
				<point frame="6706968" value="67" duration="79360" level="0.3" label=" " />
				<point frame="6786328" value="38" duration="77824" level="0.3" label=" " />
				<point frame="6786328" value="62" duration="77824" level="0.3" label=" " />
				<point frame="6786328" value="66" duration="77824" level="0.3" label=" " />
				<point frame="6786328" value="69" duration="77824" level="0.3" label=" " />
				<point frame="6864152" value="35" duration="78336" level="0.3" label=" " />
				<point frame="6864152" value="59" duration="78336" level="0.3" label=" " />
				<point frame="6864152" value="62" duration="78336" level="0.3" label=" " />
				<point frame="6864152" value="66" duration="78336" level="0.3" label=" " />
				<point frame="6864152" value="69" duration="78336" level="0.3" label=" " />
				<point frame="6942488" value="42" duration="78336" level="0.3" label=" " />
				<point frame="6942488" value="61" duration="78336" level="0.3" label=" " />
				<point frame="6942488" value="66" duration="78336" level="0.3" label=" " />
				<point frame="6942488" value="69" duration="78336" level="0.3" label=" " />
				<point frame="7020824" value="38" duration="77312" level="0.3" label=" " />
				<point frame="7020824" value="62" duration="77312" level="0.3" label=" " />
				<point frame="7020824" value="66" duration="77312" level="0.3" label=" " />
				<point frame="7020824" value="69" duration="77312" level="0.3" label=" " />
				<point frame="7098136" value="42" duration="78336" level="0.3" label=" " />
				<point frame="7098136" value="61" duration="78336" level="0.3" label=" " />
				<point frame="7098136" value="66" duration="78336" level="0.3" label=" " />
				<point frame="7098136" value="69" duration="78336" level="0.3" label=" " />
				<point frame="7176472" value="38" duration="77312" level="0.3" label=" " />
				<point frame="7176472" value="62" duration="77312" level="0.3" label=" " />
				<point frame="7176472" value="66" duration="77312" level="0.3" label=" " />
				<point frame="7176472" value="69" duration="77312" level="0.3" label=" " />
				<point frame="7253784" value="42" duration="74847" level="0.3" label=" " />
				<point frame="7253784" value="61" duration="74847" level="0.3" label=" " />
				<point frame="7253784" value="66" duration="74847" level="0.3" label=" " />
				<point frame="7253784" value="69" duration="74847" level="0.3" label=" " />
				<point frame="7328631" value="45" duration="77729" level="0.3" label=" " />
				<point frame="7328631" value="61" duration="77729" level="0.3" label=" " />
				<point frame="7328631" value="64" duration="77729" level="0.3" label=" " />
				<point frame="7328631" value="69" duration="77729" level="0.3" label=" " />
				<point frame="7406360" value="38" duration="243991" level="0.3" label=" " />
				<point frame="7406360" value="61" duration="243991" level="0.3" label=" " />
				<point frame="7406360" value="62" duration="243991" level="0.3" label=" " />
				<point frame="7406360" value="66" duration="243991" level="0.3" label=" " />
				<point frame="7406360" value="69" duration="243991" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>