<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="3010" value="41" duration="55385" level="0.3" label=" " />
				<point frame="3010" value="60" duration="55385" level="0.3" label=" " />
				<point frame="3010" value="65" duration="55385" level="0.3" label=" " />
				<point frame="3010" value="69" duration="55385" level="0.3" label=" " />
				<point frame="58395" value="40" duration="11438" level="0.3" label=" " />
				<point frame="58395" value="60" duration="11438" level="0.3" label=" " />
				<point frame="58395" value="64" duration="11438" level="0.3" label=" " />
				<point frame="58395" value="69" duration="11438" level="0.3" label=" " />
				<point frame="69833" value="39" duration="10854" level="0.3" label=" " />
				<point frame="69833" value="60" duration="10854" level="0.3" label=" " />
				<point frame="69833" value="63" duration="10854" level="0.3" label=" " />
				<point frame="69833" value="69" duration="10854" level="0.3" label=" " />
				<point frame="80687" value="38" duration="13305" level="0.3" label=" " />
				<point frame="80687" value="62" duration="13305" level="0.3" label=" " />
				<point frame="93992" value="46" duration="379533" level="0.3" label=" " />
				<point frame="93992" value="58" duration="379533" level="0.3" label=" " />
				<point frame="93992" value="62" duration="379533" level="0.3" label=" " />
				<point frame="93992" value="65" duration="379533" level="0.3" label=" " />
				<point frame="473525" value="46" duration="94208" level="0.3" label=" " />
				<point frame="473525" value="58" duration="94208" level="0.3" label=" " />
				<point frame="473525" value="62" duration="94208" level="0.3" label=" " />
				<point frame="473525" value="65" duration="94208" level="0.3" label=" " />
				<point frame="567733" value="41" duration="186880" level="0.3" label=" " />
				<point frame="567733" value="60" duration="186880" level="0.3" label=" " />
				<point frame="567733" value="65" duration="186880" level="0.3" label=" " />
				<point frame="567733" value="69" duration="186880" level="0.3" label=" " />
				<point frame="754613" value="46" duration="189440" level="0.3" label=" " />
				<point frame="754613" value="58" duration="189440" level="0.3" label=" " />
				<point frame="754613" value="62" duration="189440" level="0.3" label=" " />
				<point frame="754613" value="65" duration="189440" level="0.3" label=" " />
				<point frame="944053" value="39" duration="92672" level="0.3" label=" " />
				<point frame="944053" value="58" duration="92672" level="0.3" label=" " />
				<point frame="944053" value="63" duration="92672" level="0.3" label=" " />
				<point frame="944053" value="67" duration="92672" level="0.3" label=" " />
				<point frame="1036725" value="46" duration="48128" level="0.3" label=" " />
				<point frame="1036725" value="58" duration="48128" level="0.3" label=" " />
				<point frame="1036725" value="62" duration="48128" level="0.3" label=" " />
				<point frame="1036725" value="65" duration="48128" level="0.3" label=" " />
				<point frame="1084853" value="41" duration="45568" level="0.3" label=" " />
				<point frame="1084853" value="60" duration="45568" level="0.3" label=" " />
				<point frame="1084853" value="65" duration="45568" level="0.3" label=" " />
				<point frame="1084853" value="69" duration="45568" level="0.3" label=" " />
				<point frame="1130421" value="46" duration="94720" level="0.3" label=" " />
				<point frame="1130421" value="58" duration="94720" level="0.3" label=" " />
				<point frame="1130421" value="62" duration="94720" level="0.3" label=" " />
				<point frame="1130421" value="65" duration="94720" level="0.3" label=" " />
				<point frame="1225141" value="46" duration="93696" level="0.3" label=" " />
				<point frame="1225141" value="58" duration="93696" level="0.3" label=" " />
				<point frame="1225141" value="62" duration="93696" level="0.3" label=" " />
				<point frame="1225141" value="65" duration="93696" level="0.3" label=" " />
				<point frame="1318837" value="41" duration="46592" level="0.3" label=" " />
				<point frame="1318837" value="60" duration="46592" level="0.3" label=" " />
				<point frame="1318837" value="65" duration="46592" level="0.3" label=" " />
				<point frame="1318837" value="69" duration="46592" level="0.3" label=" " />
				<point frame="1365429" value="43" duration="47616" level="0.3" label=" " />
				<point frame="1365429" value="58" duration="47616" level="0.3" label=" " />
				<point frame="1365429" value="62" duration="47616" level="0.3" label=" " />
				<point frame="1365429" value="67" duration="47616" level="0.3" label=" " />
				<point frame="1413045" value="46" duration="47104" level="0.3" label=" " />
				<point frame="1413045" value="58" duration="47104" level="0.3" label=" " />
				<point frame="1413045" value="62" duration="47104" level="0.3" label=" " />
				<point frame="1413045" value="65" duration="47104" level="0.3" label=" " />
				<point frame="1460149" value="41" duration="45568" level="0.3" label=" " />
				<point frame="1460149" value="60" duration="45568" level="0.3" label=" " />
				<point frame="1460149" value="65" duration="45568" level="0.3" label=" " />
				<point frame="1460149" value="69" duration="45568" level="0.3" label=" " />
				<point frame="1505717" value="46" duration="93184" level="0.3" label=" " />
				<point frame="1505717" value="58" duration="93184" level="0.3" label=" " />
				<point frame="1505717" value="62" duration="93184" level="0.3" label=" " />
				<point frame="1505717" value="65" duration="93184" level="0.3" label=" " />
				<point frame="1598901" value="46" duration="91674" level="0.3" label=" " />
				<point frame="1598901" value="58" duration="91674" level="0.3" label=" " />
				<point frame="1598901" value="62" duration="91674" level="0.3" label=" " />
				<point frame="1598901" value="65" duration="91674" level="0.3" label=" " />
				<point frame="1690575" value="41" duration="48614" level="0.3" label=" " />
				<point frame="1690575" value="60" duration="48614" level="0.3" label=" " />
				<point frame="1690575" value="65" duration="48614" level="0.3" label=" " />
				<point frame="1690575" value="69" duration="48614" level="0.3" label=" " />
				<point frame="1739189" value="43" duration="47104" level="0.3" label=" " />
				<point frame="1739189" value="58" duration="47104" level="0.3" label=" " />
				<point frame="1739189" value="62" duration="47104" level="0.3" label=" " />
				<point frame="1739189" value="67" duration="47104" level="0.3" label=" " />
				<point frame="1786293" value="46" duration="45568" level="0.3" label=" " />
				<point frame="1786293" value="58" duration="45568" level="0.3" label=" " />
				<point frame="1786293" value="62" duration="45568" level="0.3" label=" " />
				<point frame="1786293" value="65" duration="45568" level="0.3" label=" " />
				<point frame="1831861" value="41" duration="47104" level="0.3" label=" " />
				<point frame="1831861" value="60" duration="47104" level="0.3" label=" " />
				<point frame="1831861" value="65" duration="47104" level="0.3" label=" " />
				<point frame="1831861" value="69" duration="47104" level="0.3" label=" " />
				<point frame="1878965" value="46" duration="89295" level="0.3" label=" " />
				<point frame="1878965" value="58" duration="89295" level="0.3" label=" " />
				<point frame="1878965" value="62" duration="89295" level="0.3" label=" " />
				<point frame="1878965" value="65" duration="89295" level="0.3" label=" " />
				<point frame="1968260" value="46" duration="96049" level="0.3" label=" " />
				<point frame="1968260" value="58" duration="96049" level="0.3" label=" " />
				<point frame="1968260" value="62" duration="96049" level="0.3" label=" " />
				<point frame="1968260" value="65" duration="96049" level="0.3" label=" " />
				<point frame="2064309" value="41" duration="182784" level="0.3" label=" " />
				<point frame="2064309" value="60" duration="182784" level="0.3" label=" " />
				<point frame="2064309" value="65" duration="182784" level="0.3" label=" " />
				<point frame="2064309" value="69" duration="182784" level="0.3" label=" " />
				<point frame="2247093" value="46" duration="185856" level="0.3" label=" " />
				<point frame="2247093" value="58" duration="185856" level="0.3" label=" " />
				<point frame="2247093" value="62" duration="185856" level="0.3" label=" " />
				<point frame="2247093" value="65" duration="185856" level="0.3" label=" " />
				<point frame="2432949" value="39" duration="93696" level="0.3" label=" " />
				<point frame="2432949" value="58" duration="93696" level="0.3" label=" " />
				<point frame="2432949" value="63" duration="93696" level="0.3" label=" " />
				<point frame="2432949" value="67" duration="93696" level="0.3" label=" " />
				<point frame="2526645" value="46" duration="45484" level="0.3" label=" " />
				<point frame="2526645" value="58" duration="45484" level="0.3" label=" " />
				<point frame="2526645" value="62" duration="45484" level="0.3" label=" " />
				<point frame="2526645" value="65" duration="45484" level="0.3" label=" " />
				<point frame="2572129" value="41" duration="46676" level="0.3" label=" " />
				<point frame="2572129" value="60" duration="46676" level="0.3" label=" " />
				<point frame="2572129" value="65" duration="46676" level="0.3" label=" " />
				<point frame="2572129" value="69" duration="46676" level="0.3" label=" " />
				<point frame="2618805" value="46" duration="94208" level="0.3" label=" " />
				<point frame="2618805" value="58" duration="94208" level="0.3" label=" " />
				<point frame="2618805" value="62" duration="94208" level="0.3" label=" " />
				<point frame="2618805" value="65" duration="94208" level="0.3" label=" " />
				<point frame="2713013" value="46" duration="92672" level="0.3" label=" " />
				<point frame="2713013" value="58" duration="92672" level="0.3" label=" " />
				<point frame="2713013" value="62" duration="92672" level="0.3" label=" " />
				<point frame="2713013" value="65" duration="92672" level="0.3" label=" " />
				<point frame="2805685" value="41" duration="47104" level="0.3" label=" " />
				<point frame="2805685" value="60" duration="47104" level="0.3" label=" " />
				<point frame="2805685" value="65" duration="47104" level="0.3" label=" " />
				<point frame="2805685" value="69" duration="47104" level="0.3" label=" " />
				<point frame="2852789" value="43" duration="46592" level="0.3" label=" " />
				<point frame="2852789" value="58" duration="46592" level="0.3" label=" " />
				<point frame="2852789" value="62" duration="46592" level="0.3" label=" " />
				<point frame="2852789" value="67" duration="46592" level="0.3" label=" " />
				<point frame="2899381" value="46" duration="46080" level="0.3" label=" " />
				<point frame="2899381" value="58" duration="46080" level="0.3" label=" " />
				<point frame="2899381" value="62" duration="46080" level="0.3" label=" " />
				<point frame="2899381" value="65" duration="46080" level="0.3" label=" " />
				<point frame="2945461" value="41" duration="48128" level="0.3" label=" " />
				<point frame="2945461" value="60" duration="48128" level="0.3" label=" " />
				<point frame="2945461" value="65" duration="48128" level="0.3" label=" " />
				<point frame="2945461" value="69" duration="48128" level="0.3" label=" " />
				<point frame="2993589" value="46" duration="92160" level="0.3" label=" " />
				<point frame="2993589" value="58" duration="92160" level="0.3" label=" " />
				<point frame="2993589" value="62" duration="92160" level="0.3" label=" " />
				<point frame="2993589" value="65" duration="92160" level="0.3" label=" " />
				<point frame="3085749" value="46" duration="92160" level="0.3" label=" " />
				<point frame="3085749" value="58" duration="92160" level="0.3" label=" " />
				<point frame="3085749" value="62" duration="92160" level="0.3" label=" " />
				<point frame="3085749" value="65" duration="92160" level="0.3" label=" " />
				<point frame="3177909" value="41" duration="47616" level="0.3" label=" " />
				<point frame="3177909" value="60" duration="47616" level="0.3" label=" " />
				<point frame="3177909" value="65" duration="47616" level="0.3" label=" " />
				<point frame="3177909" value="69" duration="47616" level="0.3" label=" " />
				<point frame="3225525" value="43" duration="46592" level="0.3" label=" " />
				<point frame="3225525" value="58" duration="46592" level="0.3" label=" " />
				<point frame="3225525" value="62" duration="46592" level="0.3" label=" " />
				<point frame="3225525" value="67" duration="46592" level="0.3" label=" " />
				<point frame="3272117" value="46" duration="46592" level="0.3" label=" " />
				<point frame="3272117" value="58" duration="46592" level="0.3" label=" " />
				<point frame="3272117" value="62" duration="46592" level="0.3" label=" " />
				<point frame="3272117" value="65" duration="46592" level="0.3" label=" " />
				<point frame="3318709" value="41" duration="46080" level="0.3" label=" " />
				<point frame="3318709" value="60" duration="46080" level="0.3" label=" " />
				<point frame="3318709" value="65" duration="46080" level="0.3" label=" " />
				<point frame="3318709" value="69" duration="46080" level="0.3" label=" " />
				<point frame="3364789" value="46" duration="93696" level="0.3" label=" " />
				<point frame="3364789" value="58" duration="93696" level="0.3" label=" " />
				<point frame="3364789" value="62" duration="93696" level="0.3" label=" " />
				<point frame="3364789" value="65" duration="93696" level="0.3" label=" " />
				<point frame="3458485" value="39" duration="183296" level="0.3" label=" " />
				<point frame="3458485" value="58" duration="183296" level="0.3" label=" " />
				<point frame="3458485" value="63" duration="183296" level="0.3" label=" " />
				<point frame="3458485" value="67" duration="183296" level="0.3" label=" " />
				<point frame="3641781" value="46" duration="47104" level="0.3" label=" " />
				<point frame="3641781" value="58" duration="47104" level="0.3" label=" " />
				<point frame="3641781" value="62" duration="47104" level="0.3" label=" " />
				<point frame="3641781" value="65" duration="47104" level="0.3" label=" " />
				<point frame="3688885" value="46" duration="45568" level="0.3" label=" " />
				<point frame="3688885" value="58" duration="45568" level="0.3" label=" " />
				<point frame="3688885" value="63" duration="45568" level="0.3" label=" " />
				<point frame="3688885" value="65" duration="45568" level="0.3" label=" " />
				<point frame="3688885" value="60" duration="45568" level="0.3" label=" " />
				<point frame="3688885" value="60" duration="45568" level="0.3" label=" " />
				<point frame="3688885" value="60" duration="45568" level="0.3" label=" " />
				<point frame="3734453" value="46" duration="47104" level="0.3" label=" " />
				<point frame="3734453" value="58" duration="47104" level="0.3" label=" " />
				<point frame="3734453" value="62" duration="47104" level="0.3" label=" " />
				<point frame="3734453" value="65" duration="47104" level="0.3" label=" " />
				<point frame="3781557" value="46" duration="46080" level="0.3" label=" " />
				<point frame="3781557" value="58" duration="46080" level="0.3" label=" " />
				<point frame="3781557" value="60" duration="46080" level="0.3" label=" " />
				<point frame="3781557" value="65" duration="46080" level="0.3" label=" " />
				<point frame="3781557" value="68" duration="46080" level="0.3" label=" " />
				<point frame="3827637" value="39" duration="186880" level="0.3" label=" " />
				<point frame="3827637" value="58" duration="186880" level="0.3" label=" " />
				<point frame="3827637" value="63" duration="186880" level="0.3" label=" " />
				<point frame="3827637" value="67" duration="186880" level="0.3" label=" " />
				<point frame="4014517" value="41" duration="92672" level="0.3" label=" " />
				<point frame="4014517" value="58" duration="92672" level="0.3" label=" " />
				<point frame="4014517" value="62" duration="92672" level="0.3" label=" " />
				<point frame="4014517" value="65" duration="92672" level="0.3" label=" " />
				<point frame="4107189" value="41" duration="92672" level="0.3" label=" " />
				<point frame="4107189" value="60" duration="92672" level="0.3" label=" " />
				<point frame="4107189" value="65" duration="92672" level="0.3" label=" " />
				<point frame="4107189" value="69" duration="92672" level="0.3" label=" " />
				<point frame="4199861" value="46" duration="93184" level="0.3" label=" " />
				<point frame="4199861" value="58" duration="93184" level="0.3" label=" " />
				<point frame="4199861" value="62" duration="93184" level="0.3" label=" " />
				<point frame="4199861" value="65" duration="93184" level="0.3" label=" " />
				<point frame="4293045" value="41" duration="187392" level="0.3" label=" " />
				<point frame="4293045" value="60" duration="187392" level="0.3" label=" " />
				<point frame="4293045" value="65" duration="187392" level="0.3" label=" " />
				<point frame="4293045" value="69" duration="187392" level="0.3" label=" " />
				<point frame="4480437" value="46" duration="186368" level="0.3" label=" " />
				<point frame="4480437" value="58" duration="186368" level="0.3" label=" " />
				<point frame="4480437" value="62" duration="186368" level="0.3" label=" " />
				<point frame="4480437" value="65" duration="186368" level="0.3" label=" " />
				<point frame="4666805" value="39" duration="93184" level="0.3" label=" " />
				<point frame="4666805" value="58" duration="93184" level="0.3" label=" " />
				<point frame="4666805" value="63" duration="93184" level="0.3" label=" " />
				<point frame="4666805" value="67" duration="93184" level="0.3" label=" " />
				<point frame="4759989" value="46" duration="47104" level="0.3" label=" " />
				<point frame="4759989" value="58" duration="47104" level="0.3" label=" " />
				<point frame="4759989" value="62" duration="47104" level="0.3" label=" " />
				<point frame="4759989" value="65" duration="47104" level="0.3" label=" " />
				<point frame="4807093" value="41" duration="46592" level="0.3" label=" " />
				<point frame="4807093" value="60" duration="46592" level="0.3" label=" " />
				<point frame="4807093" value="65" duration="46592" level="0.3" label=" " />
				<point frame="4807093" value="69" duration="46592" level="0.3" label=" " />
				<point frame="4853685" value="46" duration="94208" level="0.3" label=" " />
				<point frame="4853685" value="58" duration="94208" level="0.3" label=" " />
				<point frame="4853685" value="62" duration="94208" level="0.3" label=" " />
				<point frame="4853685" value="65" duration="94208" level="0.3" label=" " />
				<point frame="4947893" value="46" duration="93696" level="0.3" label=" " />
				<point frame="4947893" value="58" duration="93696" level="0.3" label=" " />
				<point frame="4947893" value="62" duration="93696" level="0.3" label=" " />
				<point frame="4947893" value="65" duration="93696" level="0.3" label=" " />
				<point frame="5041589" value="41" duration="45883" level="0.3" label=" " />
				<point frame="5041589" value="60" duration="45883" level="0.3" label=" " />
				<point frame="5041589" value="65" duration="45883" level="0.3" label=" " />
				<point frame="5041589" value="69" duration="45883" level="0.3" label=" " />
				<point frame="5087472" value="43" duration="47301" level="0.3" label=" " />
				<point frame="5087472" value="58" duration="47301" level="0.3" label=" " />
				<point frame="5087472" value="62" duration="47301" level="0.3" label=" " />
				<point frame="5087472" value="67" duration="47301" level="0.3" label=" " />
				<point frame="5134773" value="46" duration="46592" level="0.3" label=" " />
				<point frame="5134773" value="58" duration="46592" level="0.3" label=" " />
				<point frame="5134773" value="62" duration="46592" level="0.3" label=" " />
				<point frame="5134773" value="65" duration="46592" level="0.3" label=" " />
				<point frame="5181365" value="41" duration="47104" level="0.3" label=" " />
				<point frame="5181365" value="60" duration="47104" level="0.3" label=" " />
				<point frame="5181365" value="65" duration="47104" level="0.3" label=" " />
				<point frame="5181365" value="69" duration="47104" level="0.3" label=" " />
				<point frame="5228469" value="46" duration="93696" level="0.3" label=" " />
				<point frame="5228469" value="58" duration="93696" level="0.3" label=" " />
				<point frame="5228469" value="62" duration="93696" level="0.3" label=" " />
				<point frame="5228469" value="65" duration="93696" level="0.3" label=" " />
				<point frame="5322165" value="46" duration="93696" level="0.3" label=" " />
				<point frame="5322165" value="58" duration="93696" level="0.3" label=" " />
				<point frame="5322165" value="62" duration="93696" level="0.3" label=" " />
				<point frame="5322165" value="65" duration="93696" level="0.3" label=" " />
				<point frame="5415861" value="41" duration="47104" level="0.3" label=" " />
				<point frame="5415861" value="60" duration="47104" level="0.3" label=" " />
				<point frame="5415861" value="65" duration="47104" level="0.3" label=" " />
				<point frame="5415861" value="69" duration="47104" level="0.3" label=" " />
				<point frame="5462965" value="43" duration="45568" level="0.3" label=" " />
				<point frame="5462965" value="58" duration="45568" level="0.3" label=" " />
				<point frame="5462965" value="62" duration="45568" level="0.3" label=" " />
				<point frame="5462965" value="67" duration="45568" level="0.3" label=" " />
				<point frame="5508533" value="46" duration="49152" level="0.3" label=" " />
				<point frame="5508533" value="58" duration="49152" level="0.3" label=" " />
				<point frame="5508533" value="62" duration="49152" level="0.3" label=" " />
				<point frame="5508533" value="65" duration="49152" level="0.3" label=" " />
				<point frame="5557685" value="41" duration="45056" level="0.3" label=" " />
				<point frame="5557685" value="60" duration="45056" level="0.3" label=" " />
				<point frame="5557685" value="65" duration="45056" level="0.3" label=" " />
				<point frame="5557685" value="69" duration="45056" level="0.3" label=" " />
				<point frame="5602741" value="46" duration="93184" level="0.3" label=" " />
				<point frame="5602741" value="58" duration="93184" level="0.3" label=" " />
				<point frame="5602741" value="62" duration="93184" level="0.3" label=" " />
				<point frame="5602741" value="65" duration="93184" level="0.3" label=" " />
				<point frame="5695925" value="39" duration="188416" level="0.3" label=" " />
				<point frame="5695925" value="58" duration="188416" level="0.3" label=" " />
				<point frame="5695925" value="63" duration="188416" level="0.3" label=" " />
				<point frame="5695925" value="67" duration="188416" level="0.3" label=" " />
				<point frame="5884341" value="46" duration="47104" level="0.3" label=" " />
				<point frame="5884341" value="58" duration="47104" level="0.3" label=" " />
				<point frame="5884341" value="62" duration="47104" level="0.3" label=" " />
				<point frame="5884341" value="65" duration="47104" level="0.3" label=" " />
				<point frame="5931445" value="46" duration="44582" level="0.3" label=" " />
				<point frame="5931445" value="58" duration="44582" level="0.3" label=" " />
				<point frame="5931445" value="63" duration="44582" level="0.3" label=" " />
				<point frame="5931445" value="65" duration="44582" level="0.3" label=" " />
				<point frame="5931445" value="60" duration="44582" level="0.3" label=" " />
				<point frame="5931445" value="60" duration="44582" level="0.3" label=" " />
				<point frame="5931445" value="60" duration="44582" level="0.3" label=" " />
				<point frame="5976027" value="46" duration="47211" level="0.3" label=" " />
				<point frame="5976027" value="58" duration="47211" level="0.3" label=" " />
				<point frame="5976027" value="62" duration="47211" level="0.3" label=" " />
				<point frame="5976027" value="65" duration="47211" level="0.3" label=" " />
				<point frame="6023238" value="46" duration="47211" level="0.3" label=" " />
				<point frame="6023238" value="58" duration="47211" level="0.3" label=" " />
				<point frame="6023238" value="60" duration="47211" level="0.3" label=" " />
				<point frame="6023238" value="65" duration="47211" level="0.3" label=" " />
				<point frame="6023238" value="68" duration="47211" level="0.3" label=" " />
				<point frame="6070449" value="39" duration="185604" level="0.3" label=" " />
				<point frame="6070449" value="58" duration="185604" level="0.3" label=" " />
				<point frame="6070449" value="63" duration="185604" level="0.3" label=" " />
				<point frame="6070449" value="67" duration="185604" level="0.3" label=" " />
				<point frame="6256053" value="41" duration="92672" level="0.3" label=" " />
				<point frame="6256053" value="58" duration="92672" level="0.3" label=" " />
				<point frame="6256053" value="62" duration="92672" level="0.3" label=" " />
				<point frame="6256053" value="65" duration="92672" level="0.3" label=" " />
				<point frame="6348725" value="41" duration="94208" level="0.3" label=" " />
				<point frame="6348725" value="60" duration="94208" level="0.3" label=" " />
				<point frame="6348725" value="65" duration="94208" level="0.3" label=" " />
				<point frame="6348725" value="69" duration="94208" level="0.3" label=" " />
				<point frame="6442933" value="46" duration="94208" level="0.3" label=" " />
				<point frame="6442933" value="58" duration="94208" level="0.3" label=" " />
				<point frame="6442933" value="62" duration="94208" level="0.3" label=" " />
				<point frame="6442933" value="65" duration="94208" level="0.3" label=" " />
				<point frame="6537141" value="41" duration="187392" level="0.3" label=" " />
				<point frame="6537141" value="60" duration="187392" level="0.3" label=" " />
				<point frame="6537141" value="65" duration="187392" level="0.3" label=" " />
				<point frame="6537141" value="69" duration="187392" level="0.3" label=" " />
				<point frame="6724533" value="46" duration="188928" level="0.3" label=" " />
				<point frame="6724533" value="58" duration="188928" level="0.3" label=" " />
				<point frame="6724533" value="62" duration="188928" level="0.3" label=" " />
				<point frame="6724533" value="65" duration="188928" level="0.3" label=" " />
				<point frame="6913461" value="39" duration="93696" level="0.3" label=" " />
				<point frame="6913461" value="58" duration="93696" level="0.3" label=" " />
				<point frame="6913461" value="63" duration="93696" level="0.3" label=" " />
				<point frame="6913461" value="67" duration="93696" level="0.3" label=" " />
				<point frame="7007157" value="46" duration="46592" level="0.3" label=" " />
				<point frame="7007157" value="58" duration="46592" level="0.3" label=" " />
				<point frame="7007157" value="62" duration="46592" level="0.3" label=" " />
				<point frame="7007157" value="65" duration="46592" level="0.3" label=" " />
				<point frame="7053749" value="41" duration="46592" level="0.3" label=" " />
				<point frame="7053749" value="60" duration="46592" level="0.3" label=" " />
				<point frame="7053749" value="65" duration="46592" level="0.3" label=" " />
				<point frame="7053749" value="69" duration="46592" level="0.3" label=" " />
				<point frame="7100341" value="46" duration="93696" level="0.3" label=" " />
				<point frame="7100341" value="58" duration="93696" level="0.3" label=" " />
				<point frame="7100341" value="62" duration="93696" level="0.3" label=" " />
				<point frame="7100341" value="65" duration="93696" level="0.3" label=" " />
				<point frame="7194037" value="46" duration="94720" level="0.3" label=" " />
				<point frame="7194037" value="58" duration="94720" level="0.3" label=" " />
				<point frame="7194037" value="62" duration="94720" level="0.3" label=" " />
				<point frame="7194037" value="65" duration="94720" level="0.3" label=" " />
				<point frame="7288757" value="41" duration="48470" level="0.3" label=" " />
				<point frame="7288757" value="60" duration="48470" level="0.3" label=" " />
				<point frame="7288757" value="65" duration="48470" level="0.3" label=" " />
				<point frame="7288757" value="69" duration="48470" level="0.3" label=" " />
				<point frame="7337227" value="43" duration="46070" level="0.3" label=" " />
				<point frame="7337227" value="58" duration="46070" level="0.3" label=" " />
				<point frame="7337227" value="62" duration="46070" level="0.3" label=" " />
				<point frame="7337227" value="67" duration="46070" level="0.3" label=" " />
				<point frame="7383297" value="46" duration="46772" level="0.3" label=" " />
				<point frame="7383297" value="58" duration="46772" level="0.3" label=" " />
				<point frame="7383297" value="62" duration="46772" level="0.3" label=" " />
				<point frame="7383297" value="65" duration="46772" level="0.3" label=" " />
				<point frame="7430069" value="41" duration="46080" level="0.3" label=" " />
				<point frame="7430069" value="60" duration="46080" level="0.3" label=" " />
				<point frame="7430069" value="65" duration="46080" level="0.3" label=" " />
				<point frame="7430069" value="69" duration="46080" level="0.3" label=" " />
				<point frame="7476149" value="46" duration="93696" level="0.3" label=" " />
				<point frame="7476149" value="58" duration="93696" level="0.3" label=" " />
				<point frame="7476149" value="62" duration="93696" level="0.3" label=" " />
				<point frame="7476149" value="65" duration="93696" level="0.3" label=" " />
				<point frame="7569845" value="46" duration="94208" level="0.3" label=" " />
				<point frame="7569845" value="58" duration="94208" level="0.3" label=" " />
				<point frame="7569845" value="62" duration="94208" level="0.3" label=" " />
				<point frame="7569845" value="65" duration="94208" level="0.3" label=" " />
				<point frame="7664053" value="41" duration="47104" level="0.3" label=" " />
				<point frame="7664053" value="60" duration="47104" level="0.3" label=" " />
				<point frame="7664053" value="65" duration="47104" level="0.3" label=" " />
				<point frame="7664053" value="69" duration="47104" level="0.3" label=" " />
				<point frame="7711157" value="43" duration="47104" level="0.3" label=" " />
				<point frame="7711157" value="58" duration="47104" level="0.3" label=" " />
				<point frame="7711157" value="62" duration="47104" level="0.3" label=" " />
				<point frame="7711157" value="67" duration="47104" level="0.3" label=" " />
				<point frame="7758261" value="46" duration="46592" level="0.3" label=" " />
				<point frame="7758261" value="58" duration="46592" level="0.3" label=" " />
				<point frame="7758261" value="62" duration="46592" level="0.3" label=" " />
				<point frame="7758261" value="65" duration="46592" level="0.3" label=" " />
				<point frame="7804853" value="41" duration="46592" level="0.3" label=" " />
				<point frame="7804853" value="60" duration="46592" level="0.3" label=" " />
				<point frame="7804853" value="65" duration="46592" level="0.3" label=" " />
				<point frame="7804853" value="69" duration="46592" level="0.3" label=" " />
				<point frame="7851445" value="43" duration="187392" level="0.3" label=" " />
				<point frame="7851445" value="58" duration="187392" level="0.3" label=" " />
				<point frame="7851445" value="62" duration="187392" level="0.3" label=" " />
				<point frame="7851445" value="67" duration="187392" level="0.3" label=" " />
				<point frame="8038837" value="41" duration="10752" level="0.3" label=" " />
				<point frame="8038837" value="60" duration="10752" level="0.3" label=" " />
				<point frame="8038837" value="65" duration="10752" level="0.3" label=" " />
				<point frame="8038837" value="69" duration="10752" level="0.3" label=" " />
				<point frame="8049589" value="39" duration="12800" level="0.3" label=" " />
				<point frame="8049589" value="60" duration="12800" level="0.3" label=" " />
				<point frame="8049589" value="65" duration="12800" level="0.3" label=" " />
				<point frame="8049589" value="69" duration="12800" level="0.3" label=" " />
				<point frame="8062389" value="38" duration="11264" level="0.3" label=" " />
				<point frame="8062389" value="60" duration="11264" level="0.3" label=" " />
				<point frame="8062389" value="65" duration="11264" level="0.3" label=" " />
				<point frame="8062389" value="69" duration="11264" level="0.3" label=" " />
				<point frame="8073653" value="36" duration="13312" level="0.3" label=" " />
				<point frame="8073653" value="60" duration="13312" level="0.3" label=" " />
				<point frame="8073653" value="65" duration="13312" level="0.3" label=" " />
				<point frame="8073653" value="69" duration="13312" level="0.3" label=" " />
				<point frame="8086965" value="46" duration="173582" level="0.3" label=" " />
				<point frame="8086965" value="58" duration="173582" level="0.3" label=" " />
				<point frame="8086965" value="62" duration="173582" level="0.3" label=" " />
				<point frame="8086965" value="65" duration="173582" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>