<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="44753" value="43" duration="138483" level="0.3" label=" " />
				<point frame="44753" value="60" duration="138483" level="0.3" label=" " />
				<point frame="44753" value="62" duration="138483" level="0.3" label=" " />
				<point frame="44753" value="65" duration="138483" level="0.3" label=" " />
				<point frame="44753" value="67" duration="138483" level="0.3" label=" " />
				<point frame="183236" value="43" duration="38024" level="0.3" label=" " />
				<point frame="183236" value="59" duration="38024" level="0.3" label=" " />
				<point frame="183236" value="62" duration="38024" level="0.3" label=" " />
				<point frame="183236" value="67" duration="38024" level="0.3" label=" " />
				<point frame="221260" value="36" duration="36864" level="0.3" label=" " />
				<point frame="221260" value="60" duration="36864" level="0.3" label=" " />
				<point frame="221260" value="64" duration="36864" level="0.3" label=" " />
				<point frame="221260" value="67" duration="36864" level="0.3" label=" " />
				<point frame="258124" value="43" duration="73728" level="0.3" label=" " />
				<point frame="258124" value="59" duration="73728" level="0.3" label=" " />
				<point frame="258124" value="62" duration="73728" level="0.3" label=" " />
				<point frame="258124" value="67" duration="73728" level="0.3" label=" " />
				<point frame="331852" value="41" duration="75264" level="0.3" label=" " />
				<point frame="331852" value="60" duration="75264" level="0.3" label=" " />
				<point frame="331852" value="65" duration="75264" level="0.3" label=" " />
				<point frame="331852" value="69" duration="75264" level="0.3" label=" " />
				<point frame="407116" value="43" duration="74240" level="0.3" label=" " />
				<point frame="407116" value="59" duration="74240" level="0.3" label=" " />
				<point frame="407116" value="62" duration="74240" level="0.3" label=" " />
				<point frame="407116" value="67" duration="74240" level="0.3" label=" " />
				<point frame="481356" value="43" duration="37888" level="0.3" label=" " />
				<point frame="481356" value="59" duration="37888" level="0.3" label=" " />
				<point frame="481356" value="62" duration="37888" level="0.3" label=" " />
				<point frame="481356" value="67" duration="37888" level="0.3" label=" " />
				<point frame="519244" value="36" duration="39424" level="0.3" label=" " />
				<point frame="519244" value="60" duration="39424" level="0.3" label=" " />
				<point frame="519244" value="64" duration="39424" level="0.3" label=" " />
				<point frame="519244" value="67" duration="39424" level="0.3" label=" " />
				<point frame="558668" value="43" duration="75264" level="0.3" label=" " />
				<point frame="558668" value="59" duration="75264" level="0.3" label=" " />
				<point frame="558668" value="62" duration="75264" level="0.3" label=" " />
				<point frame="558668" value="67" duration="75264" level="0.3" label=" " />
				<point frame="633932" value="41" duration="74752" level="0.3" label=" " />
				<point frame="633932" value="60" duration="74752" level="0.3" label=" " />
				<point frame="633932" value="65" duration="74752" level="0.3" label=" " />
				<point frame="633932" value="69" duration="74752" level="0.3" label=" " />
				<point frame="708684" value="43" duration="75776" level="0.3" label=" " />
				<point frame="708684" value="59" duration="75776" level="0.3" label=" " />
				<point frame="708684" value="62" duration="75776" level="0.3" label=" " />
				<point frame="708684" value="67" duration="75776" level="0.3" label=" " />
				<point frame="784460" value="36" duration="76288" level="0.3" label=" " />
				<point frame="784460" value="60" duration="76288" level="0.3" label=" " />
				<point frame="784460" value="64" duration="76288" level="0.3" label=" " />
				<point frame="784460" value="67" duration="76288" level="0.3" label=" " />
				<point frame="860748" value="38" duration="74752" level="0.3" label=" " />
				<point frame="860748" value="62" duration="74752" level="0.3" label=" " />
				<point frame="860748" value="66" duration="74752" level="0.3" label=" " />
				<point frame="860748" value="69" duration="74752" level="0.3" label=" " />
				<point frame="935500" value="43" duration="39424" level="0.3" label=" " />
				<point frame="935500" value="59" duration="39424" level="0.3" label=" " />
				<point frame="935500" value="62" duration="39424" level="0.3" label=" " />
				<point frame="935500" value="67" duration="39424" level="0.3" label=" " />
				<point frame="974924" value="36" duration="37376" level="0.3" label=" " />
				<point frame="974924" value="60" duration="37376" level="0.3" label=" " />
				<point frame="974924" value="64" duration="37376" level="0.3" label=" " />
				<point frame="974924" value="67" duration="37376" level="0.3" label=" " />
				<point frame="1012300" value="43" duration="75264" level="0.3" label=" " />
				<point frame="1012300" value="59" duration="75264" level="0.3" label=" " />
				<point frame="1012300" value="62" duration="75264" level="0.3" label=" " />
				<point frame="1012300" value="67" duration="75264" level="0.3" label=" " />
				<point frame="1087564" value="43" duration="38400" level="0.3" label=" " />
				<point frame="1087564" value="59" duration="38400" level="0.3" label=" " />
				<point frame="1087564" value="62" duration="38400" level="0.3" label=" " />
				<point frame="1087564" value="67" duration="38400" level="0.3" label=" " />
				<point frame="1125964" value="36" duration="38400" level="0.3" label=" " />
				<point frame="1125964" value="60" duration="38400" level="0.3" label=" " />
				<point frame="1125964" value="64" duration="38400" level="0.3" label=" " />
				<point frame="1125964" value="67" duration="38400" level="0.3" label=" " />
				<point frame="1164364" value="43" duration="73728" level="0.3" label=" " />
				<point frame="1164364" value="59" duration="73728" level="0.3" label=" " />
				<point frame="1164364" value="62" duration="73728" level="0.3" label=" " />
				<point frame="1164364" value="67" duration="73728" level="0.3" label=" " />
				<point frame="1238092" value="41" duration="74752" level="0.3" label=" " />
				<point frame="1238092" value="60" duration="74752" level="0.3" label=" " />
				<point frame="1238092" value="65" duration="74752" level="0.3" label=" " />
				<point frame="1238092" value="69" duration="74752" level="0.3" label=" " />
				<point frame="1312844" value="43" duration="77824" level="0.3" label=" " />
				<point frame="1312844" value="59" duration="77824" level="0.3" label=" " />
				<point frame="1312844" value="62" duration="77824" level="0.3" label=" " />
				<point frame="1312844" value="67" duration="77824" level="0.3" label=" " />
				<point frame="1390668" value="43" duration="37376" level="0.3" label=" " />
				<point frame="1390668" value="59" duration="37376" level="0.3" label=" " />
				<point frame="1390668" value="62" duration="37376" level="0.3" label=" " />
				<point frame="1390668" value="67" duration="37376" level="0.3" label=" " />
				<point frame="1428044" value="36" duration="37888" level="0.3" label=" " />
				<point frame="1428044" value="60" duration="37888" level="0.3" label=" " />
				<point frame="1428044" value="64" duration="37888" level="0.3" label=" " />
				<point frame="1428044" value="67" duration="37888" level="0.3" label=" " />
				<point frame="1465932" value="43" duration="75264" level="0.3" label=" " />
				<point frame="1465932" value="59" duration="75264" level="0.3" label=" " />
				<point frame="1465932" value="62" duration="75264" level="0.3" label=" " />
				<point frame="1465932" value="67" duration="75264" level="0.3" label=" " />
				<point frame="1541196" value="41" duration="75264" level="0.3" label=" " />
				<point frame="1541196" value="60" duration="75264" level="0.3" label=" " />
				<point frame="1541196" value="65" duration="75264" level="0.3" label=" " />
				<point frame="1541196" value="69" duration="75264" level="0.3" label=" " />
				<point frame="1616460" value="43" duration="77312" level="0.3" label=" " />
				<point frame="1616460" value="59" duration="77312" level="0.3" label=" " />
				<point frame="1616460" value="62" duration="77312" level="0.3" label=" " />
				<point frame="1616460" value="67" duration="77312" level="0.3" label=" " />
				<point frame="1693772" value="36" duration="75776" level="0.3" label=" " />
				<point frame="1693772" value="60" duration="75776" level="0.3" label=" " />
				<point frame="1693772" value="64" duration="75776" level="0.3" label=" " />
				<point frame="1693772" value="67" duration="75776" level="0.3" label=" " />
				<point frame="1769548" value="38" duration="77312" level="0.3" label=" " />
				<point frame="1769548" value="62" duration="77312" level="0.3" label=" " />
				<point frame="1769548" value="66" duration="77312" level="0.3" label=" " />
				<point frame="1769548" value="69" duration="77312" level="0.3" label=" " />
				<point frame="1846860" value="43" duration="37376" level="0.3" label=" " />
				<point frame="1846860" value="59" duration="37376" level="0.3" label=" " />
				<point frame="1846860" value="62" duration="37376" level="0.3" label=" " />
				<point frame="1846860" value="67" duration="37376" level="0.3" label=" " />
				<point frame="1884236" value="36" duration="38400" level="0.3" label=" " />
				<point frame="1884236" value="60" duration="38400" level="0.3" label=" " />
				<point frame="1884236" value="64" duration="38400" level="0.3" label=" " />
				<point frame="1884236" value="67" duration="38400" level="0.3" label=" " />
				<point frame="1922636" value="43" duration="76800" level="0.3" label=" " />
				<point frame="1922636" value="59" duration="76800" level="0.3" label=" " />
				<point frame="1922636" value="62" duration="76800" level="0.3" label=" " />
				<point frame="1922636" value="67" duration="76800" level="0.3" label=" " />
				<point frame="1999436" value="35" duration="76288" level="0.3" label=" " />
				<point frame="1999436" value="59" duration="76288" level="0.3" label=" " />
				<point frame="1999436" value="62" duration="76288" level="0.3" label=" " />
				<point frame="1999436" value="66" duration="76288" level="0.3" label=" " />
				<point frame="2075724" value="40" duration="75776" level="0.3" label=" " />
				<point frame="2075724" value="59" duration="75776" level="0.3" label=" " />
				<point frame="2075724" value="64" duration="75776" level="0.3" label=" " />
				<point frame="2075724" value="67" duration="75776" level="0.3" label=" " />
				<point frame="2151500" value="35" duration="155136" level="0.3" label=" " />
				<point frame="2151500" value="59" duration="155136" level="0.3" label=" " />
				<point frame="2151500" value="62" duration="155136" level="0.3" label=" " />
				<point frame="2151500" value="66" duration="155136" level="0.3" label=" " />
				<point frame="2306636" value="43" duration="73728" level="0.3" label=" " />
				<point frame="2306636" value="59" duration="73728" level="0.3" label=" " />
				<point frame="2306636" value="62" duration="73728" level="0.3" label=" " />
				<point frame="2306636" value="67" duration="73728" level="0.3" label=" " />
				<point frame="2380364" value="40" duration="75776" level="0.3" label=" " />
				<point frame="2380364" value="59" duration="75776" level="0.3" label=" " />
				<point frame="2380364" value="64" duration="75776" level="0.3" label=" " />
				<point frame="2380364" value="67" duration="75776" level="0.3" label=" " />
				<point frame="2456140" value="36" duration="75264" level="0.3" label=" " />
				<point frame="2456140" value="60" duration="75264" level="0.3" label=" " />
				<point frame="2456140" value="64" duration="75264" level="0.3" label=" " />
				<point frame="2456140" value="67" duration="75264" level="0.3" label=" " />
				<point frame="2531404" value="38" duration="77824" level="0.3" label=" " />
				<point frame="2531404" value="60" duration="77824" level="0.3" label=" " />
				<point frame="2531404" value="62" duration="77824" level="0.3" label=" " />
				<point frame="2531404" value="66" duration="77824" level="0.3" label=" " />
				<point frame="2531404" value="69" duration="77824" level="0.3" label=" " />
				<point frame="2609228" value="43" duration="39936" level="0.3" label=" " />
				<point frame="2609228" value="59" duration="39936" level="0.3" label=" " />
				<point frame="2609228" value="62" duration="39936" level="0.3" label=" " />
				<point frame="2609228" value="67" duration="39936" level="0.3" label=" " />
				<point frame="2649164" value="36" duration="36864" level="0.3" label=" " />
				<point frame="2649164" value="60" duration="36864" level="0.3" label=" " />
				<point frame="2649164" value="64" duration="36864" level="0.3" label=" " />
				<point frame="2649164" value="67" duration="36864" level="0.3" label=" " />
				<point frame="2686028" value="43" duration="75776" level="0.3" label=" " />
				<point frame="2686028" value="59" duration="75776" level="0.3" label=" " />
				<point frame="2686028" value="62" duration="75776" level="0.3" label=" " />
				<point frame="2686028" value="67" duration="75776" level="0.3" label=" " />
				<point frame="2761804" value="41" duration="76800" level="0.3" label=" " />
				<point frame="2761804" value="60" duration="76800" level="0.3" label=" " />
				<point frame="2761804" value="65" duration="76800" level="0.3" label=" " />
				<point frame="2761804" value="69" duration="76800" level="0.3" label=" " />
				<point frame="2838604" value="43" duration="77312" level="0.3" label=" " />
				<point frame="2838604" value="59" duration="77312" level="0.3" label=" " />
				<point frame="2838604" value="62" duration="77312" level="0.3" label=" " />
				<point frame="2838604" value="67" duration="77312" level="0.3" label=" " />
				<point frame="2915916" value="43" duration="36864" level="0.3" label=" " />
				<point frame="2915916" value="59" duration="36864" level="0.3" label=" " />
				<point frame="2915916" value="62" duration="36864" level="0.3" label=" " />
				<point frame="2915916" value="67" duration="36864" level="0.3" label=" " />
				<point frame="2952780" value="36" duration="38912" level="0.3" label=" " />
				<point frame="2952780" value="60" duration="38912" level="0.3" label=" " />
				<point frame="2952780" value="64" duration="38912" level="0.3" label=" " />
				<point frame="2952780" value="67" duration="38912" level="0.3" label=" " />
				<point frame="2991692" value="43" duration="78848" level="0.3" label=" " />
				<point frame="2991692" value="59" duration="78848" level="0.3" label=" " />
				<point frame="2991692" value="62" duration="78848" level="0.3" label=" " />
				<point frame="2991692" value="67" duration="78848" level="0.3" label=" " />
				<point frame="3070540" value="41" duration="75264" level="0.3" label=" " />
				<point frame="3070540" value="60" duration="75264" level="0.3" label=" " />
				<point frame="3070540" value="65" duration="75264" level="0.3" label=" " />
				<point frame="3070540" value="69" duration="75264" level="0.3" label=" " />
				<point frame="3145804" value="43" duration="76800" level="0.3" label=" " />
				<point frame="3145804" value="59" duration="76800" level="0.3" label=" " />
				<point frame="3145804" value="62" duration="76800" level="0.3" label=" " />
				<point frame="3145804" value="67" duration="76800" level="0.3" label=" " />
				<point frame="3222604" value="36" duration="78125" level="0.3" label=" " />
				<point frame="3222604" value="60" duration="78125" level="0.3" label=" " />
				<point frame="3222604" value="64" duration="78125" level="0.3" label=" " />
				<point frame="3222604" value="67" duration="78125" level="0.3" label=" " />
				<point frame="3300729" value="38" duration="74451" level="0.3" label=" " />
				<point frame="3300729" value="62" duration="74451" level="0.3" label=" " />
				<point frame="3300729" value="66" duration="74451" level="0.3" label=" " />
				<point frame="3300729" value="69" duration="74451" level="0.3" label=" " />
				<point frame="3375180" value="43" duration="38912" level="0.3" label=" " />
				<point frame="3375180" value="59" duration="38912" level="0.3" label=" " />
				<point frame="3375180" value="62" duration="38912" level="0.3" label=" " />
				<point frame="3375180" value="67" duration="38912" level="0.3" label=" " />
				<point frame="3414092" value="36" duration="38400" level="0.3" label=" " />
				<point frame="3414092" value="60" duration="38400" level="0.3" label=" " />
				<point frame="3414092" value="64" duration="38400" level="0.3" label=" " />
				<point frame="3414092" value="67" duration="38400" level="0.3" label=" " />
				<point frame="3452492" value="43" duration="32953" level="0.3" label=" " />
				<point frame="3452492" value="59" duration="32953" level="0.3" label=" " />
				<point frame="3452492" value="62" duration="32953" level="0.3" label=" " />
				<point frame="3452492" value="67" duration="32953" level="0.3" label=" " />
				<point frame="3485445" value="38" duration="44359" level="0.3" label=" " />
				<point frame="3485445" value="59" duration="44359" level="0.3" label=" " />
				<point frame="3485445" value="62" duration="44359" level="0.3" label=" " />
				<point frame="3485445" value="67" duration="44359" level="0.3" label=" " />
				<point frame="3529804" value="43" duration="38400" level="0.3" label=" " />
				<point frame="3529804" value="59" duration="38400" level="0.3" label=" " />
				<point frame="3529804" value="62" duration="38400" level="0.3" label=" " />
				<point frame="3529804" value="67" duration="38400" level="0.3" label=" " />
				<point frame="3568204" value="36" duration="39936" level="0.3" label=" " />
				<point frame="3568204" value="60" duration="39936" level="0.3" label=" " />
				<point frame="3568204" value="64" duration="39936" level="0.3" label=" " />
				<point frame="3568204" value="67" duration="39936" level="0.3" label=" " />
				<point frame="3608140" value="43" duration="76019" level="0.3" label=" " />
				<point frame="3608140" value="59" duration="76019" level="0.3" label=" " />
				<point frame="3608140" value="62" duration="76019" level="0.3" label=" " />
				<point frame="3608140" value="67" duration="76019" level="0.3" label=" " />
				<point frame="3684159" value="41" duration="78093" level="0.3" label=" " />
				<point frame="3684159" value="60" duration="78093" level="0.3" label=" " />
				<point frame="3684159" value="65" duration="78093" level="0.3" label=" " />
				<point frame="3684159" value="69" duration="78093" level="0.3" label=" " />
				<point frame="3762252" value="43" duration="74240" level="0.3" label=" " />
				<point frame="3762252" value="59" duration="74240" level="0.3" label=" " />
				<point frame="3762252" value="62" duration="74240" level="0.3" label=" " />
				<point frame="3762252" value="67" duration="74240" level="0.3" label=" " />
				<point frame="3836492" value="43" duration="39424" level="0.3" label=" " />
				<point frame="3836492" value="59" duration="39424" level="0.3" label=" " />
				<point frame="3836492" value="62" duration="39424" level="0.3" label=" " />
				<point frame="3836492" value="67" duration="39424" level="0.3" label=" " />
				<point frame="3875916" value="36" duration="37888" level="0.3" label=" " />
				<point frame="3875916" value="60" duration="37888" level="0.3" label=" " />
				<point frame="3875916" value="64" duration="37888" level="0.3" label=" " />
				<point frame="3875916" value="67" duration="37888" level="0.3" label=" " />
				<point frame="3913804" value="43" duration="76288" level="0.3" label=" " />
				<point frame="3913804" value="59" duration="76288" level="0.3" label=" " />
				<point frame="3913804" value="62" duration="76288" level="0.3" label=" " />
				<point frame="3913804" value="67" duration="76288" level="0.3" label=" " />
				<point frame="3990092" value="41" duration="78848" level="0.3" label=" " />
				<point frame="3990092" value="60" duration="78848" level="0.3" label=" " />
				<point frame="3990092" value="65" duration="78848" level="0.3" label=" " />
				<point frame="3990092" value="69" duration="78848" level="0.3" label=" " />
				<point frame="4068940" value="43" duration="75264" level="0.3" label=" " />
				<point frame="4068940" value="59" duration="75264" level="0.3" label=" " />
				<point frame="4068940" value="62" duration="75264" level="0.3" label=" " />
				<point frame="4068940" value="67" duration="75264" level="0.3" label=" " />
				<point frame="4144204" value="36" duration="76288" level="0.3" label=" " />
				<point frame="4144204" value="60" duration="76288" level="0.3" label=" " />
				<point frame="4144204" value="64" duration="76288" level="0.3" label=" " />
				<point frame="4144204" value="67" duration="76288" level="0.3" label=" " />
				<point frame="4220492" value="38" duration="77312" level="0.3" label=" " />
				<point frame="4220492" value="62" duration="77312" level="0.3" label=" " />
				<point frame="4220492" value="66" duration="77312" level="0.3" label=" " />
				<point frame="4220492" value="69" duration="77312" level="0.3" label=" " />
				<point frame="4297804" value="43" duration="37376" level="0.3" label=" " />
				<point frame="4297804" value="59" duration="37376" level="0.3" label=" " />
				<point frame="4297804" value="62" duration="37376" level="0.3" label=" " />
				<point frame="4297804" value="67" duration="37376" level="0.3" label=" " />
				<point frame="4335180" value="36" duration="37888" level="0.3" label=" " />
				<point frame="4335180" value="60" duration="37888" level="0.3" label=" " />
				<point frame="4335180" value="64" duration="37888" level="0.3" label=" " />
				<point frame="4335180" value="67" duration="37888" level="0.3" label=" " />
				<point frame="4373068" value="43" duration="78336" level="0.3" label=" " />
				<point frame="4373068" value="59" duration="78336" level="0.3" label=" " />
				<point frame="4373068" value="62" duration="78336" level="0.3" label=" " />
				<point frame="4373068" value="67" duration="78336" level="0.3" label=" " />
				<point frame="4451404" value="35" duration="75264" level="0.3" label=" " />
				<point frame="4451404" value="59" duration="75264" level="0.3" label=" " />
				<point frame="4451404" value="62" duration="75264" level="0.3" label=" " />
				<point frame="4451404" value="66" duration="75264" level="0.3" label=" " />
				<point frame="4526668" value="40" duration="77312" level="0.3" label=" " />
				<point frame="4526668" value="59" duration="77312" level="0.3" label=" " />
				<point frame="4526668" value="64" duration="77312" level="0.3" label=" " />
				<point frame="4526668" value="67" duration="77312" level="0.3" label=" " />
				<point frame="4603980" value="35" duration="152576" level="0.3" label=" " />
				<point frame="4603980" value="59" duration="152576" level="0.3" label=" " />
				<point frame="4603980" value="62" duration="152576" level="0.3" label=" " />
				<point frame="4603980" value="66" duration="152576" level="0.3" label=" " />
				<point frame="4756556" value="43" duration="77312" level="0.3" label=" " />
				<point frame="4756556" value="59" duration="77312" level="0.3" label=" " />
				<point frame="4756556" value="62" duration="77312" level="0.3" label=" " />
				<point frame="4756556" value="67" duration="77312" level="0.3" label=" " />
				<point frame="4833868" value="40" duration="76800" level="0.3" label=" " />
				<point frame="4833868" value="59" duration="76800" level="0.3" label=" " />
				<point frame="4833868" value="64" duration="76800" level="0.3" label=" " />
				<point frame="4833868" value="67" duration="76800" level="0.3" label=" " />
				<point frame="4910668" value="36" duration="74240" level="0.3" label=" " />
				<point frame="4910668" value="60" duration="74240" level="0.3" label=" " />
				<point frame="4910668" value="64" duration="74240" level="0.3" label=" " />
				<point frame="4910668" value="67" duration="74240" level="0.3" label=" " />
				<point frame="4984908" value="38" duration="77312" level="0.3" label=" " />
				<point frame="4984908" value="60" duration="77312" level="0.3" label=" " />
				<point frame="4984908" value="62" duration="77312" level="0.3" label=" " />
				<point frame="4984908" value="66" duration="77312" level="0.3" label=" " />
				<point frame="4984908" value="69" duration="77312" level="0.3" label=" " />
				<point frame="5062220" value="43" duration="36864" level="0.3" label=" " />
				<point frame="5062220" value="59" duration="36864" level="0.3" label=" " />
				<point frame="5062220" value="62" duration="36864" level="0.3" label=" " />
				<point frame="5062220" value="67" duration="36864" level="0.3" label=" " />
				<point frame="5099084" value="36" duration="39424" level="0.3" label=" " />
				<point frame="5099084" value="60" duration="39424" level="0.3" label=" " />
				<point frame="5099084" value="64" duration="39424" level="0.3" label=" " />
				<point frame="5099084" value="67" duration="39424" level="0.3" label=" " />
				<point frame="5138508" value="43" duration="77312" level="0.3" label=" " />
				<point frame="5138508" value="59" duration="77312" level="0.3" label=" " />
				<point frame="5138508" value="62" duration="77312" level="0.3" label=" " />
				<point frame="5138508" value="67" duration="77312" level="0.3" label=" " />
				<point frame="5215820" value="41" duration="73728" level="0.3" label=" " />
				<point frame="5215820" value="60" duration="73728" level="0.3" label=" " />
				<point frame="5215820" value="65" duration="73728" level="0.3" label=" " />
				<point frame="5215820" value="69" duration="73728" level="0.3" label=" " />
				<point frame="5289548" value="43" duration="78848" level="0.3" label=" " />
				<point frame="5289548" value="59" duration="78848" level="0.3" label=" " />
				<point frame="5289548" value="62" duration="78848" level="0.3" label=" " />
				<point frame="5289548" value="67" duration="78848" level="0.3" label=" " />
				<point frame="5368396" value="43" duration="37888" level="0.3" label=" " />
				<point frame="5368396" value="59" duration="37888" level="0.3" label=" " />
				<point frame="5368396" value="62" duration="37888" level="0.3" label=" " />
				<point frame="5368396" value="67" duration="37888" level="0.3" label=" " />
				<point frame="5406284" value="36" duration="38400" level="0.3" label=" " />
				<point frame="5406284" value="60" duration="38400" level="0.3" label=" " />
				<point frame="5406284" value="64" duration="38400" level="0.3" label=" " />
				<point frame="5406284" value="67" duration="38400" level="0.3" label=" " />
				<point frame="5444684" value="43" duration="76800" level="0.3" label=" " />
				<point frame="5444684" value="59" duration="76800" level="0.3" label=" " />
				<point frame="5444684" value="62" duration="76800" level="0.3" label=" " />
				<point frame="5444684" value="67" duration="76800" level="0.3" label=" " />
				<point frame="5521484" value="41" duration="75776" level="0.3" label=" " />
				<point frame="5521484" value="60" duration="75776" level="0.3" label=" " />
				<point frame="5521484" value="65" duration="75776" level="0.3" label=" " />
				<point frame="5521484" value="69" duration="75776" level="0.3" label=" " />
				<point frame="5597260" value="43" duration="76288" level="0.3" label=" " />
				<point frame="5597260" value="59" duration="76288" level="0.3" label=" " />
				<point frame="5597260" value="62" duration="76288" level="0.3" label=" " />
				<point frame="5597260" value="67" duration="76288" level="0.3" label=" " />
				<point frame="5673548" value="36" duration="76800" level="0.3" label=" " />
				<point frame="5673548" value="60" duration="76800" level="0.3" label=" " />
				<point frame="5673548" value="64" duration="76800" level="0.3" label=" " />
				<point frame="5673548" value="67" duration="76800" level="0.3" label=" " />
				<point frame="5750348" value="38" duration="79360" level="0.3" label=" " />
				<point frame="5750348" value="62" duration="79360" level="0.3" label=" " />
				<point frame="5750348" value="66" duration="79360" level="0.3" label=" " />
				<point frame="5750348" value="69" duration="79360" level="0.3" label=" " />
				<point frame="5829708" value="43" duration="38912" level="0.3" label=" " />
				<point frame="5829708" value="59" duration="38912" level="0.3" label=" " />
				<point frame="5829708" value="62" duration="38912" level="0.3" label=" " />
				<point frame="5829708" value="67" duration="38912" level="0.3" label=" " />
				<point frame="5868620" value="36" duration="37888" level="0.3" label=" " />
				<point frame="5868620" value="60" duration="37888" level="0.3" label=" " />
				<point frame="5868620" value="64" duration="37888" level="0.3" label=" " />
				<point frame="5868620" value="67" duration="37888" level="0.3" label=" " />
				<point frame="5906508" value="43" duration="37479" level="0.3" label=" " />
				<point frame="5906508" value="59" duration="37479" level="0.3" label=" " />
				<point frame="5906508" value="62" duration="37479" level="0.3" label=" " />
				<point frame="5906508" value="67" duration="37479" level="0.3" label=" " />
				<point frame="5943987" value="38" duration="39833" level="0.3" label=" " />
				<point frame="5943987" value="60" duration="39833" level="0.3" label=" " />
				<point frame="5943987" value="62" duration="39833" level="0.3" label=" " />
				<point frame="5943987" value="67" duration="39833" level="0.3" label=" " />
				<point frame="5983820" value="43" duration="40448" level="0.3" label=" " />
				<point frame="5983820" value="59" duration="40448" level="0.3" label=" " />
				<point frame="5983820" value="62" duration="40448" level="0.3" label=" " />
				<point frame="5983820" value="67" duration="40448" level="0.3" label=" " />
				<point frame="6024268" value="36" duration="37888" level="0.3" label=" " />
				<point frame="6024268" value="60" duration="37888" level="0.3" label=" " />
				<point frame="6024268" value="64" duration="37888" level="0.3" label=" " />
				<point frame="6024268" value="67" duration="37888" level="0.3" label=" " />
				<point frame="6062156" value="43" duration="38891" level="0.3" label=" " />
				<point frame="6062156" value="59" duration="38891" level="0.3" label=" " />
				<point frame="6062156" value="62" duration="38891" level="0.3" label=" " />
				<point frame="6062156" value="67" duration="38891" level="0.3" label=" " />
				<point frame="6101047" value="36" duration="38933" level="0.3" label=" " />
				<point frame="6101047" value="60" duration="38933" level="0.3" label=" " />
				<point frame="6101047" value="64" duration="38933" level="0.3" label=" " />
				<point frame="6101047" value="67" duration="38933" level="0.3" label=" " />
				<point frame="6139980" value="43" duration="38400" level="0.3" label=" " />
				<point frame="6139980" value="59" duration="38400" level="0.3" label=" " />
				<point frame="6139980" value="62" duration="38400" level="0.3" label=" " />
				<point frame="6139980" value="67" duration="38400" level="0.3" label=" " />
				<point frame="6178380" value="36" duration="40885" level="0.3" label=" " />
				<point frame="6178380" value="60" duration="40885" level="0.3" label=" " />
				<point frame="6178380" value="64" duration="40885" level="0.3" label=" " />
				<point frame="6178380" value="67" duration="40885" level="0.3" label=" " />
				<point frame="6219265" value="41" duration="338608" level="0.3" label=" " />
				<point frame="6219265" value="60" duration="338608" level="0.3" label=" " />
				<point frame="6219265" value="65" duration="338608" level="0.3" label=" " />
				<point frame="6219265" value="69" duration="338608" level="0.3" label=" " />
				<point frame="6219265" value="67" duration="338608" level="0.3" label=" " />
				<point frame="6219265" value="67" duration="338608" level="0.3" label=" " />
				<point frame="6219265" value="67" duration="338608" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>