<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="18577" value="43" duration="38842" level="0.3" label=" " />
				<point frame="18577" value="59" duration="38842" level="0.3" label=" " />
				<point frame="18577" value="62" duration="38842" level="0.3" label=" " />
				<point frame="18577" value="67" duration="38842" level="0.3" label=" " />
				<point frame="57419" value="38" duration="38613" level="0.3" label=" " />
				<point frame="57419" value="62" duration="38613" level="0.3" label=" " />
				<point frame="57419" value="66" duration="38613" level="0.3" label=" " />
				<point frame="57419" value="69" duration="38613" level="0.3" label=" " />
				<point frame="96032" value="43" duration="39936" level="0.3" label=" " />
				<point frame="96032" value="59" duration="39936" level="0.3" label=" " />
				<point frame="96032" value="62" duration="39936" level="0.3" label=" " />
				<point frame="96032" value="67" duration="39936" level="0.3" label=" " />
				<point frame="135968" value="38" duration="40448" level="0.3" label=" " />
				<point frame="135968" value="62" duration="40448" level="0.3" label=" " />
				<point frame="135968" value="66" duration="40448" level="0.3" label=" " />
				<point frame="135968" value="69" duration="40448" level="0.3" label=" " />
				<point frame="176416" value="43" duration="40448" level="0.3" label=" " />
				<point frame="176416" value="59" duration="40448" level="0.3" label=" " />
				<point frame="176416" value="62" duration="40448" level="0.3" label=" " />
				<point frame="176416" value="67" duration="40448" level="0.3" label=" " />
				<point frame="216864" value="38" duration="40960" level="0.3" label=" " />
				<point frame="216864" value="62" duration="40960" level="0.3" label=" " />
				<point frame="216864" value="66" duration="40960" level="0.3" label=" " />
				<point frame="216864" value="69" duration="40960" level="0.3" label=" " />
				<point frame="257824" value="43" duration="40960" level="0.3" label=" " />
				<point frame="257824" value="59" duration="40960" level="0.3" label=" " />
				<point frame="257824" value="62" duration="40960" level="0.3" label=" " />
				<point frame="257824" value="67" duration="40960" level="0.3" label=" " />
				<point frame="298784" value="38" duration="44046" level="0.3" label=" " />
				<point frame="298784" value="62" duration="44046" level="0.3" label=" " />
				<point frame="298784" value="66" duration="44046" level="0.3" label=" " />
				<point frame="298784" value="69" duration="44046" level="0.3" label=" " />
				<point frame="342830" value="43" duration="37998" level="0.3" label=" " />
				<point frame="342830" value="59" duration="37998" level="0.3" label=" " />
				<point frame="342830" value="62" duration="37998" level="0.3" label=" " />
				<point frame="342830" value="67" duration="37998" level="0.3" label=" " />
				<point frame="380828" value="38" duration="38276" level="0.3" label=" " />
				<point frame="380828" value="62" duration="38276" level="0.3" label=" " />
				<point frame="380828" value="66" duration="38276" level="0.3" label=" " />
				<point frame="380828" value="69" duration="38276" level="0.3" label=" " />
				<point frame="419104" value="43" duration="40448" level="0.3" label=" " />
				<point frame="419104" value="59" duration="40448" level="0.3" label=" " />
				<point frame="419104" value="62" duration="40448" level="0.3" label=" " />
				<point frame="419104" value="67" duration="40448" level="0.3" label=" " />
				<point frame="459552" value="38" duration="39424" level="0.3" label=" " />
				<point frame="459552" value="62" duration="39424" level="0.3" label=" " />
				<point frame="459552" value="66" duration="39424" level="0.3" label=" " />
				<point frame="459552" value="69" duration="39424" level="0.3" label=" " />
				<point frame="498976" value="43" duration="40448" level="0.3" label=" " />
				<point frame="498976" value="59" duration="40448" level="0.3" label=" " />
				<point frame="498976" value="62" duration="40448" level="0.3" label=" " />
				<point frame="498976" value="67" duration="40448" level="0.3" label=" " />
				<point frame="539424" value="38" duration="41472" level="0.3" label=" " />
				<point frame="539424" value="62" duration="41472" level="0.3" label=" " />
				<point frame="539424" value="66" duration="41472" level="0.3" label=" " />
				<point frame="539424" value="69" duration="41472" level="0.3" label=" " />
				<point frame="580896" value="43" duration="39936" level="0.3" label=" " />
				<point frame="580896" value="59" duration="39936" level="0.3" label=" " />
				<point frame="580896" value="62" duration="39936" level="0.3" label=" " />
				<point frame="580896" value="67" duration="39936" level="0.3" label=" " />
				<point frame="620832" value="38" duration="40960" level="0.3" label=" " />
				<point frame="620832" value="62" duration="40960" level="0.3" label=" " />
				<point frame="620832" value="66" duration="40960" level="0.3" label=" " />
				<point frame="620832" value="69" duration="40960" level="0.3" label=" " />
				<point frame="661792" value="43" duration="40448" level="0.3" label=" " />
				<point frame="661792" value="59" duration="40448" level="0.3" label=" " />
				<point frame="661792" value="62" duration="40448" level="0.3" label=" " />
				<point frame="661792" value="67" duration="40448" level="0.3" label=" " />
				<point frame="702240" value="38" duration="40840" level="0.3" label=" " />
				<point frame="702240" value="62" duration="40840" level="0.3" label=" " />
				<point frame="702240" value="66" duration="40840" level="0.3" label=" " />
				<point frame="702240" value="69" duration="40840" level="0.3" label=" " />
				<point frame="743080" value="43" duration="40056" level="0.3" label=" " />
				<point frame="743080" value="59" duration="40056" level="0.3" label=" " />
				<point frame="743080" value="64" duration="40056" level="0.3" label=" " />
				<point frame="743080" value="67" duration="40056" level="0.3" label=" " />
				<point frame="783136" value="40" duration="40448" level="0.3" label=" " />
				<point frame="783136" value="59" duration="40448" level="0.3" label=" " />
				<point frame="783136" value="64" duration="40448" level="0.3" label=" " />
				<point frame="783136" value="67" duration="40448" level="0.3" label=" " />
				<point frame="823584" value="36" duration="80778" level="0.3" label=" " />
				<point frame="823584" value="60" duration="80778" level="0.3" label=" " />
				<point frame="823584" value="64" duration="80778" level="0.3" label=" " />
				<point frame="823584" value="67" duration="80778" level="0.3" label=" " />
				<point frame="904362" value="38" duration="81014" level="0.3" label=" " />
				<point frame="904362" value="62" duration="81014" level="0.3" label=" " />
				<point frame="904362" value="66" duration="81014" level="0.3" label=" " />
				<point frame="904362" value="69" duration="81014" level="0.3" label=" " />
				<point frame="985376" value="43" duration="40448" level="0.3" label=" " />
				<point frame="985376" value="59" duration="40448" level="0.3" label=" " />
				<point frame="985376" value="62" duration="40448" level="0.3" label=" " />
				<point frame="985376" value="67" duration="40448" level="0.3" label=" " />
				<point frame="1025824" value="38" duration="40448" level="0.3" label=" " />
				<point frame="1025824" value="62" duration="40448" level="0.3" label=" " />
				<point frame="1025824" value="66" duration="40448" level="0.3" label=" " />
				<point frame="1025824" value="69" duration="40448" level="0.3" label=" " />
				<point frame="1066272" value="43" duration="40960" level="0.3" label=" " />
				<point frame="1066272" value="59" duration="40960" level="0.3" label=" " />
				<point frame="1066272" value="62" duration="40960" level="0.3" label=" " />
				<point frame="1066272" value="67" duration="40960" level="0.3" label=" " />
				<point frame="1107232" value="38" duration="41472" level="0.3" label=" " />
				<point frame="1107232" value="62" duration="41472" level="0.3" label=" " />
				<point frame="1107232" value="66" duration="41472" level="0.3" label=" " />
				<point frame="1107232" value="69" duration="41472" level="0.3" label=" " />
				<point frame="1148704" value="43" duration="38400" level="0.3" label=" " />
				<point frame="1148704" value="59" duration="38400" level="0.3" label=" " />
				<point frame="1148704" value="62" duration="38400" level="0.3" label=" " />
				<point frame="1148704" value="67" duration="38400" level="0.3" label=" " />
				<point frame="1187104" value="38" duration="39424" level="0.3" label=" " />
				<point frame="1187104" value="62" duration="39424" level="0.3" label=" " />
				<point frame="1187104" value="66" duration="39424" level="0.3" label=" " />
				<point frame="1187104" value="69" duration="39424" level="0.3" label=" " />
				<point frame="1226528" value="43" duration="40960" level="0.3" label=" " />
				<point frame="1226528" value="59" duration="40960" level="0.3" label=" " />
				<point frame="1226528" value="62" duration="40960" level="0.3" label=" " />
				<point frame="1226528" value="67" duration="40960" level="0.3" label=" " />
				<point frame="1267488" value="38" duration="40448" level="0.3" label=" " />
				<point frame="1267488" value="62" duration="40448" level="0.3" label=" " />
				<point frame="1267488" value="66" duration="40448" level="0.3" label=" " />
				<point frame="1267488" value="69" duration="40448" level="0.3" label=" " />
				<point frame="1307936" value="43" duration="39936" level="0.3" label=" " />
				<point frame="1307936" value="59" duration="39936" level="0.3" label=" " />
				<point frame="1307936" value="62" duration="39936" level="0.3" label=" " />
				<point frame="1307936" value="67" duration="39936" level="0.3" label=" " />
				<point frame="1347872" value="38" duration="42026" level="0.3" label=" " />
				<point frame="1347872" value="62" duration="42026" level="0.3" label=" " />
				<point frame="1347872" value="66" duration="42026" level="0.3" label=" " />
				<point frame="1347872" value="69" duration="42026" level="0.3" label=" " />
				<point frame="1389898" value="43" duration="37998" level="0.3" label=" " />
				<point frame="1389898" value="59" duration="37998" level="0.3" label=" " />
				<point frame="1389898" value="62" duration="37998" level="0.3" label=" " />
				<point frame="1389898" value="67" duration="37998" level="0.3" label=" " />
				<point frame="1427896" value="38" duration="40296" level="0.3" label=" " />
				<point frame="1427896" value="62" duration="40296" level="0.3" label=" " />
				<point frame="1427896" value="66" duration="40296" level="0.3" label=" " />
				<point frame="1427896" value="69" duration="40296" level="0.3" label=" " />
				<point frame="1468192" value="43" duration="39424" level="0.3" label=" " />
				<point frame="1468192" value="59" duration="39424" level="0.3" label=" " />
				<point frame="1468192" value="62" duration="39424" level="0.3" label=" " />
				<point frame="1468192" value="67" duration="39424" level="0.3" label=" " />
				<point frame="1507616" value="38" duration="41875" level="0.3" label=" " />
				<point frame="1507616" value="62" duration="41875" level="0.3" label=" " />
				<point frame="1507616" value="66" duration="41875" level="0.3" label=" " />
				<point frame="1507616" value="69" duration="41875" level="0.3" label=" " />
				<point frame="1549491" value="43" duration="37945" level="0.3" label=" " />
				<point frame="1549491" value="59" duration="37945" level="0.3" label=" " />
				<point frame="1549491" value="64" duration="37945" level="0.3" label=" " />
				<point frame="1549491" value="67" duration="37945" level="0.3" label=" " />
				<point frame="1587436" value="40" duration="41012" level="0.3" label=" " />
				<point frame="1587436" value="59" duration="41012" level="0.3" label=" " />
				<point frame="1587436" value="64" duration="41012" level="0.3" label=" " />
				<point frame="1587436" value="67" duration="41012" level="0.3" label=" " />
				<point frame="1628448" value="36" duration="79360" level="0.3" label=" " />
				<point frame="1628448" value="60" duration="79360" level="0.3" label=" " />
				<point frame="1628448" value="64" duration="79360" level="0.3" label=" " />
				<point frame="1628448" value="67" duration="79360" level="0.3" label=" " />
				<point frame="1707808" value="35" duration="83456" level="0.3" label=" " />
				<point frame="1707808" value="59" duration="83456" level="0.3" label=" " />
				<point frame="1707808" value="63" duration="83456" level="0.3" label=" " />
				<point frame="1707808" value="66" duration="83456" level="0.3" label=" " />
				<point frame="1791264" value="40" duration="81920" level="0.3" label=" " />
				<point frame="1791264" value="59" duration="81920" level="0.3" label=" " />
				<point frame="1791264" value="64" duration="81920" level="0.3" label=" " />
				<point frame="1791264" value="67" duration="81920" level="0.3" label=" " />
				<point frame="1873184" value="36" duration="79872" level="0.3" label=" " />
				<point frame="1873184" value="60" duration="79872" level="0.3" label=" " />
				<point frame="1873184" value="64" duration="79872" level="0.3" label=" " />
				<point frame="1873184" value="67" duration="79872" level="0.3" label=" " />
				<point frame="1953056" value="43" duration="82815" level="0.3" label=" " />
				<point frame="1953056" value="59" duration="82815" level="0.3" label=" " />
				<point frame="1953056" value="62" duration="82815" level="0.3" label=" " />
				<point frame="1953056" value="67" duration="82815" level="0.3" label=" " />
				<point frame="2035871" value="35" duration="79489" level="0.3" label=" " />
				<point frame="2035871" value="59" duration="79489" level="0.3" label=" " />
				<point frame="2035871" value="63" duration="79489" level="0.3" label=" " />
				<point frame="2035871" value="66" duration="79489" level="0.3" label=" " />
				<point frame="2115360" value="40" duration="162012" level="0.3" label=" " />
				<point frame="2115360" value="59" duration="162012" level="0.3" label=" " />
				<point frame="2115360" value="64" duration="162012" level="0.3" label=" " />
				<point frame="2115360" value="67" duration="162012" level="0.3" label=" " />
				<point frame="2277372" value="43" duration="80164" level="0.3" label=" " />
				<point frame="2277372" value="59" duration="80164" level="0.3" label=" " />
				<point frame="2277372" value="62" duration="80164" level="0.3" label=" " />
				<point frame="2277372" value="67" duration="80164" level="0.3" label=" " />
				<point frame="2357536" value="43" duration="83652" level="0.3" label=" " />
				<point frame="2357536" value="59" duration="83652" level="0.3" label=" " />
				<point frame="2357536" value="62" duration="83652" level="0.3" label=" " />
				<point frame="2357536" value="65" duration="83652" level="0.3" label=" " />
				<point frame="2357536" value="67" duration="83652" level="0.3" label=" " />
				<point frame="2441188" value="36" duration="78652" level="0.3" label=" " />
				<point frame="2441188" value="60" duration="78652" level="0.3" label=" " />
				<point frame="2441188" value="64" duration="78652" level="0.3" label=" " />
				<point frame="2441188" value="67" duration="78652" level="0.3" label=" " />
				<point frame="2519840" value="38" duration="82630" level="0.3" label=" " />
				<point frame="2519840" value="62" duration="82630" level="0.3" label=" " />
				<point frame="2519840" value="66" duration="82630" level="0.3" label=" " />
				<point frame="2519840" value="69" duration="82630" level="0.3" label=" " />
				<point frame="2602470" value="43" duration="79162" level="0.3" label=" " />
				<point frame="2602470" value="59" duration="79162" level="0.3" label=" " />
				<point frame="2602470" value="62" duration="79162" level="0.3" label=" " />
				<point frame="2602470" value="67" duration="79162" level="0.3" label=" " />
				<point frame="2681632" value="40" duration="81920" level="0.3" label=" " />
				<point frame="2681632" value="59" duration="81920" level="0.3" label=" " />
				<point frame="2681632" value="64" duration="81920" level="0.3" label=" " />
				<point frame="2681632" value="67" duration="81920" level="0.3" label=" " />
				<point frame="2763552" value="36" duration="82108" level="0.3" label=" " />
				<point frame="2763552" value="60" duration="82108" level="0.3" label=" " />
				<point frame="2763552" value="64" duration="82108" level="0.3" label=" " />
				<point frame="2763552" value="67" duration="82108" level="0.3" label=" " />
				<point frame="2845660" value="38" duration="78660" level="0.3" label=" " />
				<point frame="2845660" value="62" duration="78660" level="0.3" label=" " />
				<point frame="2845660" value="66" duration="78660" level="0.3" label=" " />
				<point frame="2845660" value="69" duration="78660" level="0.3" label=" " />
				<point frame="2924320" value="43" duration="42496" level="0.3" label=" " />
				<point frame="2924320" value="59" duration="42496" level="0.3" label=" " />
				<point frame="2924320" value="62" duration="42496" level="0.3" label=" " />
				<point frame="2924320" value="67" duration="42496" level="0.3" label=" " />
				<point frame="2966816" value="38" duration="41472" level="0.3" label=" " />
				<point frame="2966816" value="62" duration="41472" level="0.3" label=" " />
				<point frame="2966816" value="66" duration="41472" level="0.3" label=" " />
				<point frame="2966816" value="69" duration="41472" level="0.3" label=" " />
				<point frame="3008288" value="43" duration="40448" level="0.3" label=" " />
				<point frame="3008288" value="59" duration="40448" level="0.3" label=" " />
				<point frame="3008288" value="62" duration="40448" level="0.3" label=" " />
				<point frame="3008288" value="67" duration="40448" level="0.3" label=" " />
				<point frame="3048736" value="38" duration="41984" level="0.3" label=" " />
				<point frame="3048736" value="62" duration="41984" level="0.3" label=" " />
				<point frame="3048736" value="66" duration="41984" level="0.3" label=" " />
				<point frame="3048736" value="69" duration="41984" level="0.3" label=" " />
				<point frame="3090720" value="43" duration="39936" level="0.3" label=" " />
				<point frame="3090720" value="59" duration="39936" level="0.3" label=" " />
				<point frame="3090720" value="62" duration="39936" level="0.3" label=" " />
				<point frame="3090720" value="67" duration="39936" level="0.3" label=" " />
				<point frame="3130656" value="38" duration="39936" level="0.3" label=" " />
				<point frame="3130656" value="62" duration="39936" level="0.3" label=" " />
				<point frame="3130656" value="66" duration="39936" level="0.3" label=" " />
				<point frame="3130656" value="69" duration="39936" level="0.3" label=" " />
				<point frame="3170592" value="43" duration="40448" level="0.3" label=" " />
				<point frame="3170592" value="59" duration="40448" level="0.3" label=" " />
				<point frame="3170592" value="62" duration="40448" level="0.3" label=" " />
				<point frame="3170592" value="67" duration="40448" level="0.3" label=" " />
				<point frame="3211040" value="38" duration="40448" level="0.3" label=" " />
				<point frame="3211040" value="62" duration="40448" level="0.3" label=" " />
				<point frame="3211040" value="66" duration="40448" level="0.3" label=" " />
				<point frame="3211040" value="69" duration="40448" level="0.3" label=" " />
				<point frame="3251488" value="43" duration="38912" level="0.3" label=" " />
				<point frame="3251488" value="59" duration="38912" level="0.3" label=" " />
				<point frame="3251488" value="62" duration="38912" level="0.3" label=" " />
				<point frame="3251488" value="67" duration="38912" level="0.3" label=" " />
				<point frame="3290400" value="38" duration="40960" level="0.3" label=" " />
				<point frame="3290400" value="62" duration="40960" level="0.3" label=" " />
				<point frame="3290400" value="66" duration="40960" level="0.3" label=" " />
				<point frame="3290400" value="69" duration="40960" level="0.3" label=" " />
				<point frame="3331360" value="43" duration="41472" level="0.3" label=" " />
				<point frame="3331360" value="59" duration="41472" level="0.3" label=" " />
				<point frame="3331360" value="62" duration="41472" level="0.3" label=" " />
				<point frame="3331360" value="67" duration="41472" level="0.3" label=" " />
				<point frame="3372832" value="38" duration="40960" level="0.3" label=" " />
				<point frame="3372832" value="62" duration="40960" level="0.3" label=" " />
				<point frame="3372832" value="66" duration="40960" level="0.3" label=" " />
				<point frame="3372832" value="69" duration="40960" level="0.3" label=" " />
				<point frame="3413792" value="43" duration="39936" level="0.3" label=" " />
				<point frame="3413792" value="59" duration="39936" level="0.3" label=" " />
				<point frame="3413792" value="62" duration="39936" level="0.3" label=" " />
				<point frame="3413792" value="67" duration="39936" level="0.3" label=" " />
				<point frame="3453728" value="38" duration="39424" level="0.3" label=" " />
				<point frame="3453728" value="62" duration="39424" level="0.3" label=" " />
				<point frame="3453728" value="66" duration="39424" level="0.3" label=" " />
				<point frame="3453728" value="69" duration="39424" level="0.3" label=" " />
				<point frame="3493152" value="43" duration="40960" level="0.3" label=" " />
				<point frame="3493152" value="59" duration="40960" level="0.3" label=" " />
				<point frame="3493152" value="64" duration="40960" level="0.3" label=" " />
				<point frame="3493152" value="67" duration="40960" level="0.3" label=" " />
				<point frame="3534112" value="40" duration="40960" level="0.3" label=" " />
				<point frame="3534112" value="59" duration="40960" level="0.3" label=" " />
				<point frame="3534112" value="64" duration="40960" level="0.3" label=" " />
				<point frame="3534112" value="67" duration="40960" level="0.3" label=" " />
				<point frame="3575072" value="36" duration="79872" level="0.3" label=" " />
				<point frame="3575072" value="60" duration="79872" level="0.3" label=" " />
				<point frame="3575072" value="64" duration="79872" level="0.3" label=" " />
				<point frame="3575072" value="67" duration="79872" level="0.3" label=" " />
				<point frame="3654944" value="38" duration="80384" level="0.3" label=" " />
				<point frame="3654944" value="62" duration="80384" level="0.3" label=" " />
				<point frame="3654944" value="66" duration="80384" level="0.3" label=" " />
				<point frame="3654944" value="69" duration="80384" level="0.3" label=" " />
				<point frame="3735328" value="43" duration="40448" level="0.3" label=" " />
				<point frame="3735328" value="59" duration="40448" level="0.3" label=" " />
				<point frame="3735328" value="62" duration="40448" level="0.3" label=" " />
				<point frame="3735328" value="67" duration="40448" level="0.3" label=" " />
				<point frame="3775776" value="38" duration="41472" level="0.3" label=" " />
				<point frame="3775776" value="62" duration="41472" level="0.3" label=" " />
				<point frame="3775776" value="66" duration="41472" level="0.3" label=" " />
				<point frame="3775776" value="69" duration="41472" level="0.3" label=" " />
				<point frame="3817248" value="43" duration="40960" level="0.3" label=" " />
				<point frame="3817248" value="59" duration="40960" level="0.3" label=" " />
				<point frame="3817248" value="62" duration="40960" level="0.3" label=" " />
				<point frame="3817248" value="67" duration="40960" level="0.3" label=" " />
				<point frame="3858208" value="38" duration="40448" level="0.3" label=" " />
				<point frame="3858208" value="62" duration="40448" level="0.3" label=" " />
				<point frame="3858208" value="66" duration="40448" level="0.3" label=" " />
				<point frame="3858208" value="69" duration="40448" level="0.3" label=" " />
				<point frame="3898656" value="43" duration="40960" level="0.3" label=" " />
				<point frame="3898656" value="59" duration="40960" level="0.3" label=" " />
				<point frame="3898656" value="62" duration="40960" level="0.3" label=" " />
				<point frame="3898656" value="67" duration="40960" level="0.3" label=" " />
				<point frame="3939616" value="38" duration="38912" level="0.3" label=" " />
				<point frame="3939616" value="62" duration="38912" level="0.3" label=" " />
				<point frame="3939616" value="66" duration="38912" level="0.3" label=" " />
				<point frame="3939616" value="69" duration="38912" level="0.3" label=" " />
				<point frame="3978528" value="43" duration="40448" level="0.3" label=" " />
				<point frame="3978528" value="59" duration="40448" level="0.3" label=" " />
				<point frame="3978528" value="62" duration="40448" level="0.3" label=" " />
				<point frame="3978528" value="67" duration="40448" level="0.3" label=" " />
				<point frame="4018976" value="38" duration="39936" level="0.3" label=" " />
				<point frame="4018976" value="62" duration="39936" level="0.3" label=" " />
				<point frame="4018976" value="66" duration="39936" level="0.3" label=" " />
				<point frame="4018976" value="69" duration="39936" level="0.3" label=" " />
				<point frame="4058912" value="43" duration="39936" level="0.3" label=" " />
				<point frame="4058912" value="59" duration="39936" level="0.3" label=" " />
				<point frame="4058912" value="62" duration="39936" level="0.3" label=" " />
				<point frame="4058912" value="67" duration="39936" level="0.3" label=" " />
				<point frame="4098848" value="38" duration="40960" level="0.3" label=" " />
				<point frame="4098848" value="62" duration="40960" level="0.3" label=" " />
				<point frame="4098848" value="66" duration="40960" level="0.3" label=" " />
				<point frame="4098848" value="69" duration="40960" level="0.3" label=" " />
				<point frame="4139808" value="43" duration="41472" level="0.3" label=" " />
				<point frame="4139808" value="59" duration="41472" level="0.3" label=" " />
				<point frame="4139808" value="62" duration="41472" level="0.3" label=" " />
				<point frame="4139808" value="67" duration="41472" level="0.3" label=" " />
				<point frame="4181280" value="38" duration="39424" level="0.3" label=" " />
				<point frame="4181280" value="62" duration="39424" level="0.3" label=" " />
				<point frame="4181280" value="66" duration="39424" level="0.3" label=" " />
				<point frame="4181280" value="69" duration="39424" level="0.3" label=" " />
				<point frame="4220704" value="43" duration="41984" level="0.3" label=" " />
				<point frame="4220704" value="59" duration="41984" level="0.3" label=" " />
				<point frame="4220704" value="62" duration="41984" level="0.3" label=" " />
				<point frame="4220704" value="67" duration="41984" level="0.3" label=" " />
				<point frame="4262688" value="38" duration="39936" level="0.3" label=" " />
				<point frame="4262688" value="62" duration="39936" level="0.3" label=" " />
				<point frame="4262688" value="66" duration="39936" level="0.3" label=" " />
				<point frame="4262688" value="69" duration="39936" level="0.3" label=" " />
				<point frame="4302624" value="43" duration="41495" level="0.3" label=" " />
				<point frame="4302624" value="59" duration="41495" level="0.3" label=" " />
				<point frame="4302624" value="64" duration="41495" level="0.3" label=" " />
				<point frame="4302624" value="67" duration="41495" level="0.3" label=" " />
				<point frame="4344119" value="40" duration="37353" level="0.3" label=" " />
				<point frame="4344119" value="59" duration="37353" level="0.3" label=" " />
				<point frame="4344119" value="64" duration="37353" level="0.3" label=" " />
				<point frame="4344119" value="67" duration="37353" level="0.3" label=" " />
				<point frame="4381472" value="36" duration="80384" level="0.3" label=" " />
				<point frame="4381472" value="60" duration="80384" level="0.3" label=" " />
				<point frame="4381472" value="64" duration="80384" level="0.3" label=" " />
				<point frame="4381472" value="67" duration="80384" level="0.3" label=" " />
				<point frame="4461856" value="38" duration="81912" level="0.3" label=" " />
				<point frame="4461856" value="62" duration="81912" level="0.3" label=" " />
				<point frame="4461856" value="66" duration="81912" level="0.3" label=" " />
				<point frame="4461856" value="69" duration="81912" level="0.3" label=" " />
				<point frame="4543768" value="43" duration="40968" level="0.3" label=" " />
				<point frame="4543768" value="59" duration="40968" level="0.3" label=" " />
				<point frame="4543768" value="62" duration="40968" level="0.3" label=" " />
				<point frame="4543768" value="67" duration="40968" level="0.3" label=" " />
				<point frame="4584736" value="38" duration="40960" level="0.3" label=" " />
				<point frame="4584736" value="62" duration="40960" level="0.3" label=" " />
				<point frame="4584736" value="66" duration="40960" level="0.3" label=" " />
				<point frame="4584736" value="69" duration="40960" level="0.3" label=" " />
				<point frame="4625696" value="43" duration="38400" level="0.3" label=" " />
				<point frame="4625696" value="59" duration="38400" level="0.3" label=" " />
				<point frame="4625696" value="62" duration="38400" level="0.3" label=" " />
				<point frame="4625696" value="67" duration="38400" level="0.3" label=" " />
				<point frame="4664096" value="38" duration="41472" level="0.3" label=" " />
				<point frame="4664096" value="62" duration="41472" level="0.3" label=" " />
				<point frame="4664096" value="66" duration="41472" level="0.3" label=" " />
				<point frame="4664096" value="69" duration="41472" level="0.3" label=" " />
				<point frame="4705568" value="43" duration="37888" level="0.3" label=" " />
				<point frame="4705568" value="59" duration="37888" level="0.3" label=" " />
				<point frame="4705568" value="62" duration="37888" level="0.3" label=" " />
				<point frame="4705568" value="67" duration="37888" level="0.3" label=" " />
				<point frame="4743456" value="38" duration="41472" level="0.3" label=" " />
				<point frame="4743456" value="62" duration="41472" level="0.3" label=" " />
				<point frame="4743456" value="66" duration="41472" level="0.3" label=" " />
				<point frame="4743456" value="69" duration="41472" level="0.3" label=" " />
				<point frame="4784928" value="43" duration="41472" level="0.3" label=" " />
				<point frame="4784928" value="59" duration="41472" level="0.3" label=" " />
				<point frame="4784928" value="62" duration="41472" level="0.3" label=" " />
				<point frame="4784928" value="67" duration="41472" level="0.3" label=" " />
				<point frame="4826400" value="38" duration="39424" level="0.3" label=" " />
				<point frame="4826400" value="62" duration="39424" level="0.3" label=" " />
				<point frame="4826400" value="66" duration="39424" level="0.3" label=" " />
				<point frame="4826400" value="69" duration="39424" level="0.3" label=" " />
				<point frame="4865824" value="43" duration="40960" level="0.3" label=" " />
				<point frame="4865824" value="59" duration="40960" level="0.3" label=" " />
				<point frame="4865824" value="62" duration="40960" level="0.3" label=" " />
				<point frame="4865824" value="67" duration="40960" level="0.3" label=" " />
				<point frame="4906784" value="38" duration="38912" level="0.3" label=" " />
				<point frame="4906784" value="62" duration="38912" level="0.3" label=" " />
				<point frame="4906784" value="66" duration="38912" level="0.3" label=" " />
				<point frame="4906784" value="69" duration="38912" level="0.3" label=" " />
				<point frame="4945696" value="43" duration="40448" level="0.3" label=" " />
				<point frame="4945696" value="59" duration="40448" level="0.3" label=" " />
				<point frame="4945696" value="62" duration="40448" level="0.3" label=" " />
				<point frame="4945696" value="67" duration="40448" level="0.3" label=" " />
				<point frame="4986144" value="38" duration="40960" level="0.3" label=" " />
				<point frame="4986144" value="62" duration="40960" level="0.3" label=" " />
				<point frame="4986144" value="66" duration="40960" level="0.3" label=" " />
				<point frame="4986144" value="69" duration="40960" level="0.3" label=" " />
				<point frame="5027104" value="43" duration="39936" level="0.3" label=" " />
				<point frame="5027104" value="59" duration="39936" level="0.3" label=" " />
				<point frame="5027104" value="62" duration="39936" level="0.3" label=" " />
				<point frame="5027104" value="67" duration="39936" level="0.3" label=" " />
				<point frame="5067040" value="38" duration="39936" level="0.3" label=" " />
				<point frame="5067040" value="62" duration="39936" level="0.3" label=" " />
				<point frame="5067040" value="66" duration="39936" level="0.3" label=" " />
				<point frame="5067040" value="69" duration="39936" level="0.3" label=" " />
				<point frame="5106976" value="43" duration="40448" level="0.3" label=" " />
				<point frame="5106976" value="59" duration="40448" level="0.3" label=" " />
				<point frame="5106976" value="64" duration="40448" level="0.3" label=" " />
				<point frame="5106976" value="67" duration="40448" level="0.3" label=" " />
				<point frame="5147424" value="40" duration="40448" level="0.3" label=" " />
				<point frame="5147424" value="59" duration="40448" level="0.3" label=" " />
				<point frame="5147424" value="64" duration="40448" level="0.3" label=" " />
				<point frame="5147424" value="67" duration="40448" level="0.3" label=" " />
				<point frame="5187872" value="36" duration="82432" level="0.3" label=" " />
				<point frame="5187872" value="60" duration="82432" level="0.3" label=" " />
				<point frame="5187872" value="64" duration="82432" level="0.3" label=" " />
				<point frame="5187872" value="67" duration="82432" level="0.3" label=" " />
				<point frame="5270304" value="35" duration="81408" level="0.3" label=" " />
				<point frame="5270304" value="59" duration="81408" level="0.3" label=" " />
				<point frame="5270304" value="63" duration="81408" level="0.3" label=" " />
				<point frame="5270304" value="66" duration="81408" level="0.3" label=" " />
				<point frame="5270304" value="69" duration="81408" level="0.3" label=" " />
				<point frame="5351712" value="40" duration="80384" level="0.3" label=" " />
				<point frame="5351712" value="59" duration="80384" level="0.3" label=" " />
				<point frame="5351712" value="64" duration="80384" level="0.3" label=" " />
				<point frame="5351712" value="67" duration="80384" level="0.3" label=" " />
				<point frame="5432096" value="36" duration="79872" level="0.3" label=" " />
				<point frame="5432096" value="60" duration="79872" level="0.3" label=" " />
				<point frame="5432096" value="64" duration="79872" level="0.3" label=" " />
				<point frame="5432096" value="67" duration="79872" level="0.3" label=" " />
				<point frame="5511968" value="43" duration="81408" level="0.3" label=" " />
				<point frame="5511968" value="59" duration="81408" level="0.3" label=" " />
				<point frame="5511968" value="62" duration="81408" level="0.3" label=" " />
				<point frame="5511968" value="67" duration="81408" level="0.3" label=" " />
				<point frame="5593376" value="35" duration="81408" level="0.3" label=" " />
				<point frame="5593376" value="59" duration="81408" level="0.3" label=" " />
				<point frame="5593376" value="63" duration="81408" level="0.3" label=" " />
				<point frame="5593376" value="66" duration="81408" level="0.3" label=" " />
				<point frame="5674784" value="40" duration="83456" level="0.3" label=" " />
				<point frame="5674784" value="59" duration="83456" level="0.3" label=" " />
				<point frame="5674784" value="64" duration="83456" level="0.3" label=" " />
				<point frame="5674784" value="67" duration="83456" level="0.3" label=" " />
				<point frame="5758240" value="40" duration="78848" level="0.3" label=" " />
				<point frame="5758240" value="59" duration="78848" level="0.3" label=" " />
				<point frame="5758240" value="64" duration="78848" level="0.3" label=" " />
				<point frame="5758240" value="67" duration="78848" level="0.3" label=" " />
				<point frame="5837088" value="43" duration="82432" level="0.3" label=" " />
				<point frame="5837088" value="59" duration="82432" level="0.3" label=" " />
				<point frame="5837088" value="62" duration="82432" level="0.3" label=" " />
				<point frame="5837088" value="67" duration="82432" level="0.3" label=" " />
				<point frame="5919520" value="43" duration="80384" level="0.3" label=" " />
				<point frame="5919520" value="59" duration="80384" level="0.3" label=" " />
				<point frame="5919520" value="62" duration="80384" level="0.3" label=" " />
				<point frame="5919520" value="65" duration="80384" level="0.3" label=" " />
				<point frame="5919520" value="67" duration="80384" level="0.3" label=" " />
				<point frame="5999904" value="36" duration="81920" level="0.3" label=" " />
				<point frame="5999904" value="60" duration="81920" level="0.3" label=" " />
				<point frame="5999904" value="64" duration="81920" level="0.3" label=" " />
				<point frame="5999904" value="67" duration="81920" level="0.3" label=" " />
				<point frame="6081824" value="38" duration="82432" level="0.3" label=" " />
				<point frame="6081824" value="62" duration="82432" level="0.3" label=" " />
				<point frame="6081824" value="66" duration="82432" level="0.3" label=" " />
				<point frame="6081824" value="69" duration="82432" level="0.3" label=" " />
				<point frame="6164256" value="43" duration="80384" level="0.3" label=" " />
				<point frame="6164256" value="59" duration="80384" level="0.3" label=" " />
				<point frame="6164256" value="62" duration="80384" level="0.3" label=" " />
				<point frame="6164256" value="67" duration="80384" level="0.3" label=" " />
				<point frame="6244640" value="40" duration="80384" level="0.3" label=" " />
				<point frame="6244640" value="59" duration="80384" level="0.3" label=" " />
				<point frame="6244640" value="64" duration="80384" level="0.3" label=" " />
				<point frame="6244640" value="67" duration="80384" level="0.3" label=" " />
				<point frame="6325024" value="36" duration="82944" level="0.3" label=" " />
				<point frame="6325024" value="60" duration="82944" level="0.3" label=" " />
				<point frame="6325024" value="64" duration="82944" level="0.3" label=" " />
				<point frame="6325024" value="67" duration="82944" level="0.3" label=" " />
				<point frame="6407968" value="38" duration="82432" level="0.3" label=" " />
				<point frame="6407968" value="62" duration="82432" level="0.3" label=" " />
				<point frame="6407968" value="66" duration="82432" level="0.3" label=" " />
				<point frame="6407968" value="69" duration="82432" level="0.3" label=" " />
				<point frame="6490400" value="43" duration="40448" level="0.3" label=" " />
				<point frame="6490400" value="59" duration="40448" level="0.3" label=" " />
				<point frame="6490400" value="62" duration="40448" level="0.3" label=" " />
				<point frame="6490400" value="67" duration="40448" level="0.3" label=" " />
				<point frame="6530848" value="38" duration="42496" level="0.3" label=" " />
				<point frame="6530848" value="62" duration="42496" level="0.3" label=" " />
				<point frame="6530848" value="66" duration="42496" level="0.3" label=" " />
				<point frame="6530848" value="69" duration="42496" level="0.3" label=" " />
				<point frame="6573344" value="43" duration="40448" level="0.3" label=" " />
				<point frame="6573344" value="59" duration="40448" level="0.3" label=" " />
				<point frame="6573344" value="62" duration="40448" level="0.3" label=" " />
				<point frame="6573344" value="67" duration="40448" level="0.3" label=" " />
				<point frame="6613792" value="38" duration="41984" level="0.3" label=" " />
				<point frame="6613792" value="62" duration="41984" level="0.3" label=" " />
				<point frame="6613792" value="66" duration="41984" level="0.3" label=" " />
				<point frame="6613792" value="69" duration="41984" level="0.3" label=" " />
				<point frame="6655776" value="43" duration="39936" level="0.3" label=" " />
				<point frame="6655776" value="59" duration="39936" level="0.3" label=" " />
				<point frame="6655776" value="62" duration="39936" level="0.3" label=" " />
				<point frame="6655776" value="67" duration="39936" level="0.3" label=" " />
				<point frame="6695712" value="38" duration="42496" level="0.3" label=" " />
				<point frame="6695712" value="62" duration="42496" level="0.3" label=" " />
				<point frame="6695712" value="66" duration="42496" level="0.3" label=" " />
				<point frame="6695712" value="69" duration="42496" level="0.3" label=" " />
				<point frame="6738208" value="43" duration="40448" level="0.3" label=" " />
				<point frame="6738208" value="59" duration="40448" level="0.3" label=" " />
				<point frame="6738208" value="62" duration="40448" level="0.3" label=" " />
				<point frame="6738208" value="67" duration="40448" level="0.3" label=" " />
				<point frame="6778656" value="38" duration="40796" level="0.3" label=" " />
				<point frame="6778656" value="62" duration="40796" level="0.3" label=" " />
				<point frame="6778656" value="66" duration="40796" level="0.3" label=" " />
				<point frame="6778656" value="69" duration="40796" level="0.3" label=" " />
				<point frame="6819452" value="43" duration="39588" level="0.3" label=" " />
				<point frame="6819452" value="59" duration="39588" level="0.3" label=" " />
				<point frame="6819452" value="62" duration="39588" level="0.3" label=" " />
				<point frame="6819452" value="67" duration="39588" level="0.3" label=" " />
				<point frame="6859040" value="38" duration="41472" level="0.3" label=" " />
				<point frame="6859040" value="62" duration="41472" level="0.3" label=" " />
				<point frame="6859040" value="66" duration="41472" level="0.3" label=" " />
				<point frame="6859040" value="69" duration="41472" level="0.3" label=" " />
				<point frame="6900512" value="43" duration="39936" level="0.3" label=" " />
				<point frame="6900512" value="59" duration="39936" level="0.3" label=" " />
				<point frame="6900512" value="62" duration="39936" level="0.3" label=" " />
				<point frame="6900512" value="67" duration="39936" level="0.3" label=" " />
				<point frame="6940448" value="38" duration="42496" level="0.3" label=" " />
				<point frame="6940448" value="62" duration="42496" level="0.3" label=" " />
				<point frame="6940448" value="66" duration="42496" level="0.3" label=" " />
				<point frame="6940448" value="69" duration="42496" level="0.3" label=" " />
				<point frame="6982944" value="43" duration="41472" level="0.3" label=" " />
				<point frame="6982944" value="59" duration="41472" level="0.3" label=" " />
				<point frame="6982944" value="62" duration="41472" level="0.3" label=" " />
				<point frame="6982944" value="67" duration="41472" level="0.3" label=" " />
				<point frame="7024416" value="38" duration="40960" level="0.3" label=" " />
				<point frame="7024416" value="62" duration="40960" level="0.3" label=" " />
				<point frame="7024416" value="66" duration="40960" level="0.3" label=" " />
				<point frame="7024416" value="69" duration="40960" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>