<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="45052" value="39" duration="96256" level="0.3" label=" " />
				<point frame="45052" value="58" duration="96256" level="0.3" label=" " />
				<point frame="45052" value="63" duration="96256" level="0.3" label=" " />
				<point frame="45052" value="66" duration="96256" level="0.3" label=" " />
				<point frame="141308" value="38" duration="99328" level="0.3" label=" " />
				<point frame="141308" value="62" duration="99328" level="0.3" label=" " />
				<point frame="141308" value="66" duration="99328" level="0.3" label=" " />
				<point frame="141308" value="69" duration="99328" level="0.3" label=" " />
				<point frame="240636" value="37" duration="98816" level="0.3" label=" " />
				<point frame="240636" value="61" duration="98816" level="0.3" label=" " />
				<point frame="240636" value="65" duration="98816" level="0.3" label=" " />
				<point frame="240636" value="68" duration="98816" level="0.3" label=" " />
				<point frame="339452" value="46" duration="97792" level="0.3" label=" " />
				<point frame="339452" value="58" duration="97792" level="0.3" label=" " />
				<point frame="339452" value="61" duration="97792" level="0.3" label=" " />
				<point frame="339452" value="65" duration="97792" level="0.3" label=" " />
				<point frame="437244" value="39" duration="99840" level="0.3" label=" " />
				<point frame="437244" value="58" duration="99840" level="0.3" label=" " />
				<point frame="437244" value="63" duration="99840" level="0.3" label=" " />
				<point frame="437244" value="66" duration="99840" level="0.3" label=" " />
				<point frame="537084" value="38" duration="101376" level="0.3" label=" " />
				<point frame="537084" value="62" duration="101376" level="0.3" label=" " />
				<point frame="537084" value="66" duration="101376" level="0.3" label=" " />
				<point frame="537084" value="69" duration="101376" level="0.3" label=" " />
				<point frame="638460" value="40" duration="96768" level="0.3" label=" " />
				<point frame="638460" value="59" duration="96768" level="0.3" label=" " />
				<point frame="638460" value="62" duration="96768" level="0.3" label=" " />
				<point frame="638460" value="64" duration="96768" level="0.3" label=" " />
				<point frame="638460" value="67" duration="96768" level="0.3" label=" " />
				<point frame="735228" value="45" duration="100864" level="0.3" label=" " />
				<point frame="735228" value="61" duration="100864" level="0.3" label=" " />
				<point frame="735228" value="64" duration="100864" level="0.3" label=" " />
				<point frame="735228" value="69" duration="100864" level="0.3" label=" " />
				<point frame="836092" value="38" duration="49152" level="0.3" label=" " />
				<point frame="836092" value="62" duration="49152" level="0.3" label=" " />
				<point frame="836092" value="66" duration="49152" level="0.3" label=" " />
				<point frame="836092" value="69" duration="49152" level="0.3" label=" " />
				<point frame="885244" value="40" duration="45568" level="0.3" label=" " />
				<point frame="885244" value="59" duration="45568" level="0.3" label=" " />
				<point frame="885244" value="64" duration="45568" level="0.3" label=" " />
				<point frame="885244" value="67" duration="45568" level="0.3" label=" " />
				<point frame="930812" value="42" duration="76800" level="0.3" label=" " />
				<point frame="930812" value="61" duration="76800" level="0.3" label=" " />
				<point frame="930812" value="66" duration="76800" level="0.3" label=" " />
				<point frame="930812" value="69" duration="76800" level="0.3" label=" " />
				<point frame="1007612" value="41" duration="22528" level="0.3" label=" " />
				<point frame="1007612" value="59" duration="22528" level="0.3" label=" " />
				<point frame="1007612" value="65" duration="22528" level="0.3" label=" " />
				<point frame="1007612" value="68" duration="22528" level="0.3" label=" " />
				<point frame="1030140" value="40" duration="96256" level="0.3" label=" " />
				<point frame="1030140" value="59" duration="96256" level="0.3" label=" " />
				<point frame="1030140" value="62" duration="96256" level="0.3" label=" " />
				<point frame="1030140" value="64" duration="96256" level="0.3" label=" " />
				<point frame="1030140" value="67" duration="96256" level="0.3" label=" " />
				<point frame="1126396" value="45" duration="96256" level="0.3" label=" " />
				<point frame="1126396" value="61" duration="96256" level="0.3" label=" " />
				<point frame="1126396" value="64" duration="96256" level="0.3" label=" " />
				<point frame="1126396" value="69" duration="96256" level="0.3" label=" " />
				<point frame="1222652" value="38" duration="50688" level="0.3" label=" " />
				<point frame="1222652" value="62" duration="50688" level="0.3" label=" " />
				<point frame="1222652" value="66" duration="50688" level="0.3" label=" " />
				<point frame="1222652" value="69" duration="50688" level="0.3" label=" " />
				<point frame="1273340" value="40" duration="45568" level="0.3" label=" " />
				<point frame="1273340" value="59" duration="45568" level="0.3" label=" " />
				<point frame="1273340" value="64" duration="45568" level="0.3" label=" " />
				<point frame="1273340" value="67" duration="45568" level="0.3" label=" " />
				<point frame="1318908" value="42" duration="73216" level="0.3" label=" " />
				<point frame="1318908" value="61" duration="73216" level="0.3" label=" " />
				<point frame="1318908" value="66" duration="73216" level="0.3" label=" " />
				<point frame="1318908" value="69" duration="73216" level="0.3" label=" " />
				<point frame="1392124" value="41" duration="24576" level="0.3" label=" " />
				<point frame="1392124" value="59" duration="24576" level="0.3" label=" " />
				<point frame="1392124" value="65" duration="24576" level="0.3" label=" " />
				<point frame="1392124" value="68" duration="24576" level="0.3" label=" " />
				<point frame="1416700" value="40" duration="96256" level="0.3" label=" " />
				<point frame="1416700" value="59" duration="96256" level="0.3" label=" " />
				<point frame="1416700" value="62" duration="96256" level="0.3" label=" " />
				<point frame="1416700" value="64" duration="96256" level="0.3" label=" " />
				<point frame="1416700" value="67" duration="96256" level="0.3" label=" " />
				<point frame="1512956" value="45" duration="95232" level="0.3" label=" " />
				<point frame="1512956" value="61" duration="95232" level="0.3" label=" " />
				<point frame="1512956" value="64" duration="95232" level="0.3" label=" " />
				<point frame="1512956" value="69" duration="95232" level="0.3" label=" " />
				<point frame="1608188" value="38" duration="99328" level="0.3" label=" " />
				<point frame="1608188" value="62" duration="99328" level="0.3" label=" " />
				<point frame="1608188" value="66" duration="99328" level="0.3" label=" " />
				<point frame="1608188" value="69" duration="99328" level="0.3" label=" " />
				<point frame="1707516" value="43" duration="48128" level="0.3" label=" " />
				<point frame="1707516" value="58" duration="48128" level="0.3" label=" " />
				<point frame="1707516" value="62" duration="48128" level="0.3" label=" " />
				<point frame="1707516" value="67" duration="48128" level="0.3" label=" " />
				<point frame="1755644" value="45" duration="47616" level="0.3" label=" " />
				<point frame="1755644" value="61" duration="47616" level="0.3" label=" " />
				<point frame="1755644" value="64" duration="47616" level="0.3" label=" " />
				<point frame="1755644" value="69" duration="47616" level="0.3" label=" " />
				<point frame="1803260" value="38" duration="47104" level="0.3" label=" " />
				<point frame="1803260" value="62" duration="47104" level="0.3" label=" " />
				<point frame="1803260" value="66" duration="47104" level="0.3" label=" " />
				<point frame="1803260" value="69" duration="47104" level="0.3" label=" " />
				<point frame="1850364" value="40" duration="49152" level="0.3" label=" " />
				<point frame="1850364" value="59" duration="49152" level="0.3" label=" " />
				<point frame="1850364" value="64" duration="49152" level="0.3" label=" " />
				<point frame="1850364" value="67" duration="49152" level="0.3" label=" " />
				<point frame="1899516" value="42" duration="72704" level="0.3" label=" " />
				<point frame="1899516" value="61" duration="72704" level="0.3" label=" " />
				<point frame="1899516" value="66" duration="72704" level="0.3" label=" " />
				<point frame="1899516" value="69" duration="72704" level="0.3" label=" " />
				<point frame="1972220" value="41" duration="25088" level="0.3" label=" " />
				<point frame="1972220" value="59" duration="25088" level="0.3" label=" " />
				<point frame="1972220" value="65" duration="25088" level="0.3" label=" " />
				<point frame="1972220" value="68" duration="25088" level="0.3" label=" " />
				<point frame="1997308" value="40" duration="95232" level="0.3" label=" " />
				<point frame="1997308" value="59" duration="95232" level="0.3" label=" " />
				<point frame="1997308" value="62" duration="95232" level="0.3" label=" " />
				<point frame="1997308" value="64" duration="95232" level="0.3" label=" " />
				<point frame="1997308" value="67" duration="95232" level="0.3" label=" " />
				<point frame="2092540" value="45" duration="95232" level="0.3" label=" " />
				<point frame="2092540" value="61" duration="95232" level="0.3" label=" " />
				<point frame="2092540" value="64" duration="95232" level="0.3" label=" " />
				<point frame="2092540" value="69" duration="95232" level="0.3" label=" " />
				<point frame="2187772" value="38" duration="51200" level="0.3" label=" " />
				<point frame="2187772" value="62" duration="51200" level="0.3" label=" " />
				<point frame="2187772" value="66" duration="51200" level="0.3" label=" " />
				<point frame="2187772" value="69" duration="51200" level="0.3" label=" " />
				<point frame="2238972" value="40" duration="46592" level="0.3" label=" " />
				<point frame="2238972" value="59" duration="46592" level="0.3" label=" " />
				<point frame="2238972" value="64" duration="46592" level="0.3" label=" " />
				<point frame="2238972" value="67" duration="46592" level="0.3" label=" " />
				<point frame="2285564" value="42" duration="71168" level="0.3" label=" " />
				<point frame="2285564" value="61" duration="71168" level="0.3" label=" " />
				<point frame="2285564" value="66" duration="71168" level="0.3" label=" " />
				<point frame="2285564" value="69" duration="71168" level="0.3" label=" " />
				<point frame="2356732" value="41" duration="23552" level="0.3" label=" " />
				<point frame="2356732" value="59" duration="23552" level="0.3" label=" " />
				<point frame="2356732" value="65" duration="23552" level="0.3" label=" " />
				<point frame="2356732" value="68" duration="23552" level="0.3" label=" " />
				<point frame="2380284" value="40" duration="98816" level="0.3" label=" " />
				<point frame="2380284" value="59" duration="98816" level="0.3" label=" " />
				<point frame="2380284" value="62" duration="98816" level="0.3" label=" " />
				<point frame="2380284" value="64" duration="98816" level="0.3" label=" " />
				<point frame="2380284" value="67" duration="98816" level="0.3" label=" " />
				<point frame="2479100" value="45" duration="96768" level="0.3" label=" " />
				<point frame="2479100" value="61" duration="96768" level="0.3" label=" " />
				<point frame="2479100" value="64" duration="96768" level="0.3" label=" " />
				<point frame="2479100" value="69" duration="96768" level="0.3" label=" " />
				<point frame="2575868" value="38" duration="98304" level="0.3" label=" " />
				<point frame="2575868" value="60" duration="98304" level="0.3" label=" " />
				<point frame="2575868" value="62" duration="98304" level="0.3" label=" " />
				<point frame="2575868" value="66" duration="98304" level="0.3" label=" " />
				<point frame="2575868" value="69" duration="98304" level="0.3" label=" " />
				<point frame="2575868" value="64" duration="98304" level="0.3" label=" " />
				<point frame="2575868" value="64" duration="98304" level="0.3" label=" " />
				<point frame="2575868" value="64" duration="98304" level="0.3" label=" " />
				<point frame="2575868" value="64" duration="98304" level="0.3" label=" " />
				<point frame="2674172" value="38" duration="98816" level="0.3" label=" " />
				<point frame="2674172" value="60" duration="98816" level="0.3" label=" " />
				<point frame="2674172" value="62" duration="98816" level="0.3" label=" " />
				<point frame="2674172" value="66" duration="98816" level="0.3" label=" " />
				<point frame="2674172" value="69" duration="98816" level="0.3" label=" " />
				<point frame="2674172" value="64" duration="98816" level="0.3" label=" " />
				<point frame="2674172" value="64" duration="98816" level="0.3" label=" " />
				<point frame="2674172" value="64" duration="98816" level="0.3" label=" " />
				<point frame="2674172" value="64" duration="98816" level="0.3" label=" " />
				<point frame="2772988" value="43" duration="97792" level="0.3" label=" " />
				<point frame="2772988" value="59" duration="97792" level="0.3" label=" " />
				<point frame="2772988" value="62" duration="97792" level="0.3" label=" " />
				<point frame="2772988" value="67" duration="97792" level="0.3" label=" " />
				<point frame="2870780" value="43" duration="95232" level="0.3" label=" " />
				<point frame="2870780" value="58" duration="95232" level="0.3" label=" " />
				<point frame="2870780" value="62" duration="95232" level="0.3" label=" " />
				<point frame="2870780" value="67" duration="95232" level="0.3" label=" " />
				<point frame="2966012" value="43" duration="99840" level="0.3" label=" " />
				<point frame="2966012" value="58" duration="99840" level="0.3" label=" " />
				<point frame="2966012" value="62" duration="99840" level="0.3" label=" " />
				<point frame="2966012" value="67" duration="99840" level="0.3" label=" " />
				<point frame="3065852" value="38" duration="95232" level="0.3" label=" " />
				<point frame="3065852" value="62" duration="95232" level="0.3" label=" " />
				<point frame="3065852" value="66" duration="95232" level="0.3" label=" " />
				<point frame="3065852" value="69" duration="95232" level="0.3" label=" " />
				<point frame="3161084" value="45" duration="98304" level="0.3" label=" " />
				<point frame="3161084" value="61" duration="98304" level="0.3" label=" " />
				<point frame="3161084" value="64" duration="98304" level="0.3" label=" " />
				<point frame="3161084" value="67" duration="98304" level="0.3" label=" " />
				<point frame="3161084" value="69" duration="98304" level="0.3" label=" " />
				<point frame="3259388" value="38" duration="45568" level="0.3" label=" " />
				<point frame="3259388" value="62" duration="45568" level="0.3" label=" " />
				<point frame="3259388" value="66" duration="45568" level="0.3" label=" " />
				<point frame="3259388" value="69" duration="45568" level="0.3" label=" " />
				<point frame="3304956" value="40" duration="47616" level="0.3" label=" " />
				<point frame="3304956" value="59" duration="47616" level="0.3" label=" " />
				<point frame="3304956" value="64" duration="47616" level="0.3" label=" " />
				<point frame="3304956" value="67" duration="47616" level="0.3" label=" " />
				<point frame="3352572" value="42" duration="71680" level="0.3" label=" " />
				<point frame="3352572" value="61" duration="71680" level="0.3" label=" " />
				<point frame="3352572" value="66" duration="71680" level="0.3" label=" " />
				<point frame="3352572" value="69" duration="71680" level="0.3" label=" " />
				<point frame="3424252" value="41" duration="25088" level="0.3" label=" " />
				<point frame="3424252" value="59" duration="25088" level="0.3" label=" " />
				<point frame="3424252" value="65" duration="25088" level="0.3" label=" " />
				<point frame="3424252" value="68" duration="25088" level="0.3" label=" " />
				<point frame="3449340" value="40" duration="98816" level="0.3" label=" " />
				<point frame="3449340" value="59" duration="98816" level="0.3" label=" " />
				<point frame="3449340" value="62" duration="98816" level="0.3" label=" " />
				<point frame="3449340" value="64" duration="98816" level="0.3" label=" " />
				<point frame="3449340" value="67" duration="98816" level="0.3" label=" " />
				<point frame="3548156" value="45" duration="96768" level="0.3" label=" " />
				<point frame="3548156" value="61" duration="96768" level="0.3" label=" " />
				<point frame="3548156" value="64" duration="96768" level="0.3" label=" " />
				<point frame="3548156" value="69" duration="96768" level="0.3" label=" " />
				<point frame="3644924" value="38" duration="49152" level="0.3" label=" " />
				<point frame="3644924" value="62" duration="49152" level="0.3" label=" " />
				<point frame="3644924" value="66" duration="49152" level="0.3" label=" " />
				<point frame="3644924" value="69" duration="49152" level="0.3" label=" " />
				<point frame="3694076" value="40" duration="49664" level="0.3" label=" " />
				<point frame="3694076" value="59" duration="49664" level="0.3" label=" " />
				<point frame="3694076" value="64" duration="49664" level="0.3" label=" " />
				<point frame="3694076" value="67" duration="49664" level="0.3" label=" " />
				<point frame="3743740" value="42" duration="72192" level="0.3" label=" " />
				<point frame="3743740" value="61" duration="72192" level="0.3" label=" " />
				<point frame="3743740" value="66" duration="72192" level="0.3" label=" " />
				<point frame="3743740" value="69" duration="72192" level="0.3" label=" " />
				<point frame="3815932" value="41" duration="25600" level="0.3" label=" " />
				<point frame="3815932" value="59" duration="25600" level="0.3" label=" " />
				<point frame="3815932" value="65" duration="25600" level="0.3" label=" " />
				<point frame="3815932" value="68" duration="25600" level="0.3" label=" " />
				<point frame="3841532" value="40" duration="95232" level="0.3" label=" " />
				<point frame="3841532" value="59" duration="95232" level="0.3" label=" " />
				<point frame="3841532" value="62" duration="95232" level="0.3" label=" " />
				<point frame="3841532" value="64" duration="95232" level="0.3" label=" " />
				<point frame="3841532" value="67" duration="95232" level="0.3" label=" " />
				<point frame="3936764" value="45" duration="97792" level="0.3" label=" " />
				<point frame="3936764" value="61" duration="97792" level="0.3" label=" " />
				<point frame="3936764" value="64" duration="97792" level="0.3" label=" " />
				<point frame="3936764" value="69" duration="97792" level="0.3" label=" " />
				<point frame="4034556" value="38" duration="97792" level="0.3" label=" " />
				<point frame="4034556" value="60" duration="97792" level="0.3" label=" " />
				<point frame="4034556" value="62" duration="97792" level="0.3" label=" " />
				<point frame="4034556" value="66" duration="97792" level="0.3" label=" " />
				<point frame="4034556" value="69" duration="97792" level="0.3" label=" " />
				<point frame="4034556" value="64" duration="97792" level="0.3" label=" " />
				<point frame="4034556" value="64" duration="97792" level="0.3" label=" " />
				<point frame="4034556" value="64" duration="97792" level="0.3" label=" " />
				<point frame="4034556" value="64" duration="97792" level="0.3" label=" " />
				<point frame="4132348" value="38" duration="96768" level="0.3" label=" " />
				<point frame="4132348" value="60" duration="96768" level="0.3" label=" " />
				<point frame="4132348" value="62" duration="96768" level="0.3" label=" " />
				<point frame="4132348" value="66" duration="96768" level="0.3" label=" " />
				<point frame="4132348" value="69" duration="96768" level="0.3" label=" " />
				<point frame="4132348" value="64" duration="96768" level="0.3" label=" " />
				<point frame="4132348" value="64" duration="96768" level="0.3" label=" " />
				<point frame="4132348" value="64" duration="96768" level="0.3" label=" " />
				<point frame="4132348" value="64" duration="96768" level="0.3" label=" " />
				<point frame="4229116" value="43" duration="96768" level="0.3" label=" " />
				<point frame="4229116" value="59" duration="96768" level="0.3" label=" " />
				<point frame="4229116" value="62" duration="96768" level="0.3" label=" " />
				<point frame="4229116" value="67" duration="96768" level="0.3" label=" " />
				<point frame="4325884" value="43" duration="99328" level="0.3" label=" " />
				<point frame="4325884" value="58" duration="99328" level="0.3" label=" " />
				<point frame="4325884" value="62" duration="99328" level="0.3" label=" " />
				<point frame="4325884" value="67" duration="99328" level="0.3" label=" " />
				<point frame="4425212" value="43" duration="98304" level="0.3" label=" " />
				<point frame="4425212" value="58" duration="98304" level="0.3" label=" " />
				<point frame="4425212" value="62" duration="98304" level="0.3" label=" " />
				<point frame="4425212" value="67" duration="98304" level="0.3" label=" " />
				<point frame="4523516" value="38" duration="97280" level="0.3" label=" " />
				<point frame="4523516" value="62" duration="97280" level="0.3" label=" " />
				<point frame="4523516" value="66" duration="97280" level="0.3" label=" " />
				<point frame="4523516" value="69" duration="97280" level="0.3" label=" " />
				<point frame="4620796" value="45" duration="98304" level="0.3" label=" " />
				<point frame="4620796" value="61" duration="98304" level="0.3" label=" " />
				<point frame="4620796" value="64" duration="98304" level="0.3" label=" " />
				<point frame="4620796" value="67" duration="98304" level="0.3" label=" " />
				<point frame="4620796" value="69" duration="98304" level="0.3" label=" " />
				<point frame="4719100" value="38" duration="49152" level="0.3" label=" " />
				<point frame="4719100" value="62" duration="49152" level="0.3" label=" " />
				<point frame="4719100" value="66" duration="49152" level="0.3" label=" " />
				<point frame="4719100" value="69" duration="49152" level="0.3" label=" " />
				<point frame="4768252" value="40" duration="46592" level="0.3" label=" " />
				<point frame="4768252" value="59" duration="46592" level="0.3" label=" " />
				<point frame="4768252" value="64" duration="46592" level="0.3" label=" " />
				<point frame="4768252" value="67" duration="46592" level="0.3" label=" " />
				<point frame="4814844" value="42" duration="72192" level="0.3" label=" " />
				<point frame="4814844" value="61" duration="72192" level="0.3" label=" " />
				<point frame="4814844" value="66" duration="72192" level="0.3" label=" " />
				<point frame="4814844" value="69" duration="72192" level="0.3" label=" " />
				<point frame="4887036" value="41" duration="25600" level="0.3" label=" " />
				<point frame="4887036" value="59" duration="25600" level="0.3" label=" " />
				<point frame="4887036" value="65" duration="25600" level="0.3" label=" " />
				<point frame="4887036" value="68" duration="25600" level="0.3" label=" " />
				<point frame="4912636" value="40" duration="96768" level="0.3" label=" " />
				<point frame="4912636" value="59" duration="96768" level="0.3" label=" " />
				<point frame="4912636" value="62" duration="96768" level="0.3" label=" " />
				<point frame="4912636" value="64" duration="96768" level="0.3" label=" " />
				<point frame="4912636" value="67" duration="96768" level="0.3" label=" " />
				<point frame="5009404" value="45" duration="99328" level="0.3" label=" " />
				<point frame="5009404" value="61" duration="99328" level="0.3" label=" " />
				<point frame="5009404" value="64" duration="99328" level="0.3" label=" " />
				<point frame="5009404" value="69" duration="99328" level="0.3" label=" " />
				<point frame="5108732" value="38" duration="50688" level="0.3" label=" " />
				<point frame="5108732" value="62" duration="50688" level="0.3" label=" " />
				<point frame="5108732" value="66" duration="50688" level="0.3" label=" " />
				<point frame="5108732" value="69" duration="50688" level="0.3" label=" " />
				<point frame="5159420" value="40" duration="47104" level="0.3" label=" " />
				<point frame="5159420" value="59" duration="47104" level="0.3" label=" " />
				<point frame="5159420" value="64" duration="47104" level="0.3" label=" " />
				<point frame="5159420" value="67" duration="47104" level="0.3" label=" " />
				<point frame="5206524" value="42" duration="75264" level="0.3" label=" " />
				<point frame="5206524" value="61" duration="75264" level="0.3" label=" " />
				<point frame="5206524" value="66" duration="75264" level="0.3" label=" " />
				<point frame="5206524" value="69" duration="75264" level="0.3" label=" " />
				<point frame="5281788" value="41" duration="24064" level="0.3" label=" " />
				<point frame="5281788" value="59" duration="24064" level="0.3" label=" " />
				<point frame="5281788" value="65" duration="24064" level="0.3" label=" " />
				<point frame="5281788" value="68" duration="24064" level="0.3" label=" " />
				<point frame="5305852" value="40" duration="98816" level="0.3" label=" " />
				<point frame="5305852" value="59" duration="98816" level="0.3" label=" " />
				<point frame="5305852" value="62" duration="98816" level="0.3" label=" " />
				<point frame="5305852" value="64" duration="98816" level="0.3" label=" " />
				<point frame="5305852" value="67" duration="98816" level="0.3" label=" " />
				<point frame="5404668" value="45" duration="96256" level="0.3" label=" " />
				<point frame="5404668" value="61" duration="96256" level="0.3" label=" " />
				<point frame="5404668" value="64" duration="96256" level="0.3" label=" " />
				<point frame="5404668" value="69" duration="96256" level="0.3" label=" " />
				<point frame="5500924" value="38" duration="99840" level="0.3" label=" " />
				<point frame="5500924" value="62" duration="99840" level="0.3" label=" " />
				<point frame="5500924" value="66" duration="99840" level="0.3" label=" " />
				<point frame="5500924" value="69" duration="99840" level="0.3" label=" " />
				<point frame="5600764" value="43" duration="96768" level="0.3" label=" " />
				<point frame="5600764" value="58" duration="96768" level="0.3" label=" " />
				<point frame="5600764" value="62" duration="96768" level="0.3" label=" " />
				<point frame="5600764" value="67" duration="96768" level="0.3" label=" " />
				<point frame="5697532" value="38" duration="100352" level="0.3" label=" " />
				<point frame="5697532" value="62" duration="100352" level="0.3" label=" " />
				<point frame="5697532" value="66" duration="100352" level="0.3" label=" " />
				<point frame="5697532" value="69" duration="100352" level="0.3" label=" " />
				<point frame="5797884" value="43" duration="101376" level="0.3" label=" " />
				<point frame="5797884" value="58" duration="101376" level="0.3" label=" " />
				<point frame="5797884" value="62" duration="101376" level="0.3" label=" " />
				<point frame="5797884" value="67" duration="101376" level="0.3" label=" " />
				<point frame="5899260" value="38" duration="157690" level="0.3" label=" " />
				<point frame="5899260" value="62" duration="157690" level="0.3" label=" " />
				<point frame="5899260" value="66" duration="157690" level="0.3" label=" " />
				<point frame="5899260" value="69" duration="157690" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>