<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="16857" value="37" duration="78143" level="0.3" label=" " />
				<point frame="16857" value="61" duration="78143" level="0.3" label=" " />
				<point frame="16857" value="64" duration="78143" level="0.3" label=" " />
				<point frame="16857" value="68" duration="78143" level="0.3" label=" " />
				<point frame="95000" value="42" duration="28672" level="0.3" label=" " />
				<point frame="95000" value="61" duration="28672" level="0.3" label=" " />
				<point frame="95000" value="66" duration="28672" level="0.3" label=" " />
				<point frame="95000" value="69" duration="28672" level="0.3" label=" " />
				<point frame="123672" value="44" duration="45056" level="0.3" label=" " />
				<point frame="123672" value="60" duration="45056" level="0.3" label=" " />
				<point frame="123672" value="63" duration="45056" level="0.3" label=" " />
				<point frame="123672" value="68" duration="45056" level="0.3" label=" " />
				<point frame="168728" value="37" duration="80896" level="0.3" label=" " />
				<point frame="168728" value="61" duration="80896" level="0.3" label=" " />
				<point frame="168728" value="64" duration="80896" level="0.3" label=" " />
				<point frame="168728" value="68" duration="80896" level="0.3" label=" " />
				<point frame="249624" value="42" duration="28160" level="0.3" label=" " />
				<point frame="249624" value="61" duration="28160" level="0.3" label=" " />
				<point frame="249624" value="66" duration="28160" level="0.3" label=" " />
				<point frame="249624" value="69" duration="28160" level="0.3" label=" " />
				<point frame="277784" value="44" duration="47104" level="0.3" label=" " />
				<point frame="277784" value="60" duration="47104" level="0.3" label=" " />
				<point frame="277784" value="63" duration="47104" level="0.3" label=" " />
				<point frame="277784" value="68" duration="47104" level="0.3" label=" " />
				<point frame="324888" value="37" duration="80384" level="0.3" label=" " />
				<point frame="324888" value="61" duration="80384" level="0.3" label=" " />
				<point frame="324888" value="64" duration="80384" level="0.3" label=" " />
				<point frame="324888" value="68" duration="80384" level="0.3" label=" " />
				<point frame="405272" value="42" duration="30720" level="0.3" label=" " />
				<point frame="405272" value="61" duration="30720" level="0.3" label=" " />
				<point frame="405272" value="66" duration="30720" level="0.3" label=" " />
				<point frame="405272" value="69" duration="30720" level="0.3" label=" " />
				<point frame="435992" value="44" duration="48128" level="0.3" label=" " />
				<point frame="435992" value="60" duration="48128" level="0.3" label=" " />
				<point frame="435992" value="63" duration="48128" level="0.3" label=" " />
				<point frame="435992" value="68" duration="48128" level="0.3" label=" " />
				<point frame="484120" value="45" duration="30488" level="0.3" label=" " />
				<point frame="484120" value="61" duration="30488" level="0.3" label=" " />
				<point frame="484120" value="64" duration="30488" level="0.3" label=" " />
				<point frame="484120" value="69" duration="30488" level="0.3" label=" " />
				<point frame="514608" value="35" duration="46825" level="0.3" label=" " />
				<point frame="514608" value="59" duration="46825" level="0.3" label=" " />
				<point frame="514608" value="63" duration="46825" level="0.3" label=" " />
				<point frame="514608" value="66" duration="46825" level="0.3" label=" " />
				<point frame="561433" value="40" duration="32255" level="0.3" label=" " />
				<point frame="561433" value="59" duration="32255" level="0.3" label=" " />
				<point frame="561433" value="61" duration="32255" level="0.3" label=" " />
				<point frame="561433" value="64" duration="32255" level="0.3" label=" " />
				<point frame="561433" value="68" duration="32255" level="0.3" label=" " />
				<point frame="593688" value="35" duration="49664" level="0.3" label=" " />
				<point frame="593688" value="59" duration="49664" level="0.3" label=" " />
				<point frame="593688" value="63" duration="49664" level="0.3" label=" " />
				<point frame="593688" value="66" duration="49664" level="0.3" label=" " />
				<point frame="643352" value="40" duration="30208" level="0.3" label=" " />
				<point frame="643352" value="59" duration="30208" level="0.3" label=" " />
				<point frame="643352" value="64" duration="30208" level="0.3" label=" " />
				<point frame="643352" value="68" duration="30208" level="0.3" label=" " />
				<point frame="673560" value="44" duration="48640" level="0.3" label=" " />
				<point frame="673560" value="59" duration="48640" level="0.3" label=" " />
				<point frame="673560" value="63" duration="48640" level="0.3" label=" " />
				<point frame="673560" value="68" duration="48640" level="0.3" label=" " />
				<point frame="722200" value="42" duration="30208" level="0.3" label=" " />
				<point frame="722200" value="61" duration="30208" level="0.3" label=" " />
				<point frame="722200" value="66" duration="30208" level="0.3" label=" " />
				<point frame="722200" value="69" duration="30208" level="0.3" label=" " />
				<point frame="752408" value="35" duration="49152" level="0.3" label=" " />
				<point frame="752408" value="59" duration="49152" level="0.3" label=" " />
				<point frame="752408" value="63" duration="49152" level="0.3" label=" " />
				<point frame="752408" value="66" duration="49152" level="0.3" label=" " />
				<point frame="801560" value="40" duration="30208" level="0.3" label=" " />
				<point frame="801560" value="59" duration="30208" level="0.3" label=" " />
				<point frame="801560" value="64" duration="30208" level="0.3" label=" " />
				<point frame="801560" value="68" duration="30208" level="0.3" label=" " />
				<point frame="831768" value="44" duration="48640" level="0.3" label=" " />
				<point frame="831768" value="59" duration="48640" level="0.3" label=" " />
				<point frame="831768" value="63" duration="48640" level="0.3" label=" " />
				<point frame="831768" value="68" duration="48640" level="0.3" label=" " />
				<point frame="880408" value="42" duration="28672" level="0.3" label=" " />
				<point frame="880408" value="61" duration="28672" level="0.3" label=" " />
				<point frame="880408" value="66" duration="28672" level="0.3" label=" " />
				<point frame="880408" value="69" duration="28672" level="0.3" label=" " />
				<point frame="909080" value="35" duration="50688" level="0.3" label=" " />
				<point frame="909080" value="59" duration="50688" level="0.3" label=" " />
				<point frame="909080" value="63" duration="50688" level="0.3" label=" " />
				<point frame="909080" value="66" duration="50688" level="0.3" label=" " />
				<point frame="959768" value="45" duration="79872" level="0.3" label=" " />
				<point frame="959768" value="61" duration="79872" level="0.3" label=" " />
				<point frame="959768" value="64" duration="79872" level="0.3" label=" " />
				<point frame="959768" value="69" duration="79872" level="0.3" label=" " />
				<point frame="1039640" value="40" duration="30720" level="0.3" label=" " />
				<point frame="1039640" value="59" duration="30720" level="0.3" label=" " />
				<point frame="1039640" value="64" duration="30720" level="0.3" label=" " />
				<point frame="1039640" value="68" duration="30720" level="0.3" label=" " />
				<point frame="1070360" value="37" duration="49152" level="0.3" label=" " />
				<point frame="1070360" value="61" duration="49152" level="0.3" label=" " />
				<point frame="1070360" value="64" duration="49152" level="0.3" label=" " />
				<point frame="1070360" value="68" duration="49152" level="0.3" label=" " />
				<point frame="1119512" value="45" duration="30720" level="0.3" label=" " />
				<point frame="1119512" value="61" duration="30720" level="0.3" label=" " />
				<point frame="1119512" value="64" duration="30720" level="0.3" label=" " />
				<point frame="1119512" value="69" duration="30720" level="0.3" label=" " />
				<point frame="1150232" value="35" duration="49152" level="0.3" label=" " />
				<point frame="1150232" value="59" duration="49152" level="0.3" label=" " />
				<point frame="1150232" value="63" duration="49152" level="0.3" label=" " />
				<point frame="1150232" value="67" duration="49152" level="0.3" label=" " />
				<point frame="1199384" value="40" duration="30920" level="0.3" label=" " />
				<point frame="1199384" value="59" duration="30920" level="0.3" label=" " />
				<point frame="1199384" value="64" duration="30920" level="0.3" label=" " />
				<point frame="1199384" value="68" duration="30920" level="0.3" label=" " />
				<point frame="1230304" value="35" duration="49976" level="0.3" label=" " />
				<point frame="1230304" value="59" duration="49976" level="0.3" label=" " />
				<point frame="1230304" value="63" duration="49976" level="0.3" label=" " />
				<point frame="1230304" value="66" duration="49976" level="0.3" label=" " />
				<point frame="1280280" value="40" duration="29696" level="0.3" label=" " />
				<point frame="1280280" value="59" duration="29696" level="0.3" label=" " />
				<point frame="1280280" value="64" duration="29696" level="0.3" label=" " />
				<point frame="1280280" value="68" duration="29696" level="0.3" label=" " />
				<point frame="1309976" value="44" duration="48640" level="0.3" label=" " />
				<point frame="1309976" value="59" duration="48640" level="0.3" label=" " />
				<point frame="1309976" value="63" duration="48640" level="0.3" label=" " />
				<point frame="1309976" value="68" duration="48640" level="0.3" label=" " />
				<point frame="1358616" value="42" duration="30720" level="0.3" label=" " />
				<point frame="1358616" value="61" duration="30720" level="0.3" label=" " />
				<point frame="1358616" value="66" duration="30720" level="0.3" label=" " />
				<point frame="1358616" value="69" duration="30720" level="0.3" label=" " />
				<point frame="1389336" value="35" duration="50176" level="0.3" label=" " />
				<point frame="1389336" value="59" duration="50176" level="0.3" label=" " />
				<point frame="1389336" value="63" duration="50176" level="0.3" label=" " />
				<point frame="1389336" value="66" duration="50176" level="0.3" label=" " />
				<point frame="1439512" value="40" duration="30720" level="0.3" label=" " />
				<point frame="1439512" value="59" duration="30720" level="0.3" label=" " />
				<point frame="1439512" value="64" duration="30720" level="0.3" label=" " />
				<point frame="1439512" value="68" duration="30720" level="0.3" label=" " />
				<point frame="1470232" value="44" duration="47616" level="0.3" label=" " />
				<point frame="1470232" value="59" duration="47616" level="0.3" label=" " />
				<point frame="1470232" value="63" duration="47616" level="0.3" label=" " />
				<point frame="1470232" value="68" duration="47616" level="0.3" label=" " />
				<point frame="1517848" value="42" duration="30720" level="0.3" label=" " />
				<point frame="1517848" value="61" duration="30720" level="0.3" label=" " />
				<point frame="1517848" value="66" duration="30720" level="0.3" label=" " />
				<point frame="1517848" value="69" duration="30720" level="0.3" label=" " />
				<point frame="1548568" value="35" duration="52736" level="0.3" label=" " />
				<point frame="1548568" value="59" duration="52736" level="0.3" label=" " />
				<point frame="1548568" value="63" duration="52736" level="0.3" label=" " />
				<point frame="1548568" value="66" duration="52736" level="0.3" label=" " />
				<point frame="1601304" value="45" duration="78848" level="0.3" label=" " />
				<point frame="1601304" value="61" duration="78848" level="0.3" label=" " />
				<point frame="1601304" value="64" duration="78848" level="0.3" label=" " />
				<point frame="1601304" value="69" duration="78848" level="0.3" label=" " />
				<point frame="1680152" value="40" duration="30720" level="0.3" label=" " />
				<point frame="1680152" value="59" duration="30720" level="0.3" label=" " />
				<point frame="1680152" value="64" duration="30720" level="0.3" label=" " />
				<point frame="1680152" value="68" duration="30720" level="0.3" label=" " />
				<point frame="1710872" value="37" duration="49152" level="0.3" label=" " />
				<point frame="1710872" value="61" duration="49152" level="0.3" label=" " />
				<point frame="1710872" value="64" duration="49152" level="0.3" label=" " />
				<point frame="1710872" value="68" duration="49152" level="0.3" label=" " />
				<point frame="1760024" value="45" duration="32768" level="0.3" label=" " />
				<point frame="1760024" value="61" duration="32768" level="0.3" label=" " />
				<point frame="1760024" value="64" duration="32768" level="0.3" label=" " />
				<point frame="1760024" value="69" duration="32768" level="0.3" label=" " />
				<point frame="1792792" value="35" duration="48128" level="0.3" label=" " />
				<point frame="1792792" value="59" duration="48128" level="0.3" label=" " />
				<point frame="1792792" value="63" duration="48128" level="0.3" label=" " />
				<point frame="1792792" value="67" duration="48128" level="0.3" label=" " />
				<point frame="1840920" value="40" duration="81408" level="0.3" label=" " />
				<point frame="1840920" value="59" duration="81408" level="0.3" label=" " />
				<point frame="1840920" value="64" duration="81408" level="0.3" label=" " />
				<point frame="1840920" value="68" duration="81408" level="0.3" label=" " />
				<point frame="1922328" value="37" duration="80384" level="0.3" label=" " />
				<point frame="1922328" value="61" duration="80384" level="0.3" label=" " />
				<point frame="1922328" value="64" duration="80384" level="0.3" label=" " />
				<point frame="1922328" value="68" duration="80384" level="0.3" label=" " />
				<point frame="2002712" value="42" duration="30720" level="0.3" label=" " />
				<point frame="2002712" value="61" duration="30720" level="0.3" label=" " />
				<point frame="2002712" value="66" duration="30720" level="0.3" label=" " />
				<point frame="2002712" value="69" duration="30720" level="0.3" label=" " />
				<point frame="2033432" value="44" duration="48640" level="0.3" label=" " />
				<point frame="2033432" value="60" duration="48640" level="0.3" label=" " />
				<point frame="2033432" value="63" duration="48640" level="0.3" label=" " />
				<point frame="2033432" value="68" duration="48640" level="0.3" label=" " />
				<point frame="2082072" value="37" duration="79360" level="0.3" label=" " />
				<point frame="2082072" value="61" duration="79360" level="0.3" label=" " />
				<point frame="2082072" value="64" duration="79360" level="0.3" label=" " />
				<point frame="2082072" value="68" duration="79360" level="0.3" label=" " />
				<point frame="2161432" value="42" duration="29696" level="0.3" label=" " />
				<point frame="2161432" value="61" duration="29696" level="0.3" label=" " />
				<point frame="2161432" value="66" duration="29696" level="0.3" label=" " />
				<point frame="2161432" value="69" duration="29696" level="0.3" label=" " />
				<point frame="2191128" value="44" duration="50176" level="0.3" label=" " />
				<point frame="2191128" value="60" duration="50176" level="0.3" label=" " />
				<point frame="2191128" value="63" duration="50176" level="0.3" label=" " />
				<point frame="2191128" value="68" duration="50176" level="0.3" label=" " />
				<point frame="2241304" value="37" duration="79872" level="0.3" label=" " />
				<point frame="2241304" value="61" duration="79872" level="0.3" label=" " />
				<point frame="2241304" value="64" duration="79872" level="0.3" label=" " />
				<point frame="2241304" value="68" duration="79872" level="0.3" label=" " />
				<point frame="2321176" value="42" duration="30208" level="0.3" label=" " />
				<point frame="2321176" value="61" duration="30208" level="0.3" label=" " />
				<point frame="2321176" value="66" duration="30208" level="0.3" label=" " />
				<point frame="2321176" value="69" duration="30208" level="0.3" label=" " />
				<point frame="2351384" value="44" duration="49152" level="0.3" label=" " />
				<point frame="2351384" value="60" duration="49152" level="0.3" label=" " />
				<point frame="2351384" value="63" duration="49152" level="0.3" label=" " />
				<point frame="2351384" value="68" duration="49152" level="0.3" label=" " />
				<point frame="2400536" value="45" duration="39424" level="0.3" label=" " />
				<point frame="2400536" value="61" duration="39424" level="0.3" label=" " />
				<point frame="2400536" value="64" duration="39424" level="0.3" label=" " />
				<point frame="2400536" value="69" duration="39424" level="0.3" label=" " />
				<point frame="2439960" value="35" duration="40448" level="0.3" label=" " />
				<point frame="2439960" value="59" duration="40448" level="0.3" label=" " />
				<point frame="2439960" value="63" duration="40448" level="0.3" label=" " />
				<point frame="2439960" value="66" duration="40448" level="0.3" label=" " />
				<point frame="2480408" value="40" duration="29696" level="0.3" label=" " />
				<point frame="2480408" value="59" duration="29696" level="0.3" label=" " />
				<point frame="2480408" value="61" duration="29696" level="0.3" label=" " />
				<point frame="2480408" value="64" duration="29696" level="0.3" label=" " />
				<point frame="2480408" value="68" duration="29696" level="0.3" label=" " />
				<point frame="2510104" value="35" duration="50688" level="0.3" label=" " />
				<point frame="2510104" value="59" duration="50688" level="0.3" label=" " />
				<point frame="2510104" value="63" duration="50688" level="0.3" label=" " />
				<point frame="2510104" value="66" duration="50688" level="0.3" label=" " />
				<point frame="2560792" value="40" duration="28672" level="0.3" label=" " />
				<point frame="2560792" value="59" duration="28672" level="0.3" label=" " />
				<point frame="2560792" value="64" duration="28672" level="0.3" label=" " />
				<point frame="2560792" value="68" duration="28672" level="0.3" label=" " />
				<point frame="2589464" value="44" duration="50688" level="0.3" label=" " />
				<point frame="2589464" value="59" duration="50688" level="0.3" label=" " />
				<point frame="2589464" value="63" duration="50688" level="0.3" label=" " />
				<point frame="2589464" value="68" duration="50688" level="0.3" label=" " />
				<point frame="2640152" value="42" duration="29184" level="0.3" label=" " />
				<point frame="2640152" value="61" duration="29184" level="0.3" label=" " />
				<point frame="2640152" value="66" duration="29184" level="0.3" label=" " />
				<point frame="2640152" value="69" duration="29184" level="0.3" label=" " />
				<point frame="2669336" value="35" duration="50688" level="0.3" label=" " />
				<point frame="2669336" value="59" duration="50688" level="0.3" label=" " />
				<point frame="2669336" value="63" duration="50688" level="0.3" label=" " />
				<point frame="2669336" value="66" duration="50688" level="0.3" label=" " />
				<point frame="2720024" value="40" duration="29696" level="0.3" label=" " />
				<point frame="2720024" value="59" duration="29696" level="0.3" label=" " />
				<point frame="2720024" value="64" duration="29696" level="0.3" label=" " />
				<point frame="2720024" value="68" duration="29696" level="0.3" label=" " />
				<point frame="2749720" value="44" duration="49664" level="0.3" label=" " />
				<point frame="2749720" value="59" duration="49664" level="0.3" label=" " />
				<point frame="2749720" value="63" duration="49664" level="0.3" label=" " />
				<point frame="2749720" value="68" duration="49664" level="0.3" label=" " />
				<point frame="2799384" value="42" duration="30720" level="0.3" label=" " />
				<point frame="2799384" value="61" duration="30720" level="0.3" label=" " />
				<point frame="2799384" value="66" duration="30720" level="0.3" label=" " />
				<point frame="2799384" value="69" duration="30720" level="0.3" label=" " />
				<point frame="2830104" value="35" duration="49152" level="0.3" label=" " />
				<point frame="2830104" value="59" duration="49152" level="0.3" label=" " />
				<point frame="2830104" value="63" duration="49152" level="0.3" label=" " />
				<point frame="2830104" value="66" duration="49152" level="0.3" label=" " />
				<point frame="2879256" value="45" duration="79872" level="0.3" label=" " />
				<point frame="2879256" value="61" duration="79872" level="0.3" label=" " />
				<point frame="2879256" value="64" duration="79872" level="0.3" label=" " />
				<point frame="2879256" value="69" duration="79872" level="0.3" label=" " />
				<point frame="2959128" value="40" duration="29696" level="0.3" label=" " />
				<point frame="2959128" value="59" duration="29696" level="0.3" label=" " />
				<point frame="2959128" value="64" duration="29696" level="0.3" label=" " />
				<point frame="2959128" value="68" duration="29696" level="0.3" label=" " />
				<point frame="2988824" value="37" duration="51712" level="0.3" label=" " />
				<point frame="2988824" value="61" duration="51712" level="0.3" label=" " />
				<point frame="2988824" value="64" duration="51712" level="0.3" label=" " />
				<point frame="2988824" value="68" duration="51712" level="0.3" label=" " />
				<point frame="3040536" value="45" duration="39936" level="0.3" label=" " />
				<point frame="3040536" value="61" duration="39936" level="0.3" label=" " />
				<point frame="3040536" value="64" duration="39936" level="0.3" label=" " />
				<point frame="3040536" value="69" duration="39936" level="0.3" label=" " />
				<point frame="3080472" value="35" duration="40448" level="0.3" label=" " />
				<point frame="3080472" value="59" duration="40448" level="0.3" label=" " />
				<point frame="3080472" value="63" duration="40448" level="0.3" label=" " />
				<point frame="3080472" value="67" duration="40448" level="0.3" label=" " />
				<point frame="3120920" value="40" duration="77312" level="0.3" label=" " />
				<point frame="3120920" value="59" duration="77312" level="0.3" label=" " />
				<point frame="3120920" value="64" duration="77312" level="0.3" label=" " />
				<point frame="3120920" value="68" duration="77312" level="0.3" label=" " />
				<point frame="3198232" value="37" duration="80384" level="0.3" label=" " />
				<point frame="3198232" value="61" duration="80384" level="0.3" label=" " />
				<point frame="3198232" value="64" duration="80384" level="0.3" label=" " />
				<point frame="3198232" value="68" duration="80384" level="0.3" label=" " />
				<point frame="3278616" value="42" duration="29184" level="0.3" label=" " />
				<point frame="3278616" value="61" duration="29184" level="0.3" label=" " />
				<point frame="3278616" value="66" duration="29184" level="0.3" label=" " />
				<point frame="3278616" value="69" duration="29184" level="0.3" label=" " />
				<point frame="3307800" value="44" duration="52736" level="0.3" label=" " />
				<point frame="3307800" value="60" duration="52736" level="0.3" label=" " />
				<point frame="3307800" value="63" duration="52736" level="0.3" label=" " />
				<point frame="3307800" value="68" duration="52736" level="0.3" label=" " />
				<point frame="3360536" value="37" duration="79360" level="0.3" label=" " />
				<point frame="3360536" value="61" duration="79360" level="0.3" label=" " />
				<point frame="3360536" value="64" duration="79360" level="0.3" label=" " />
				<point frame="3360536" value="68" duration="79360" level="0.3" label=" " />
				<point frame="3439896" value="42" duration="30720" level="0.3" label=" " />
				<point frame="3439896" value="61" duration="30720" level="0.3" label=" " />
				<point frame="3439896" value="66" duration="30720" level="0.3" label=" " />
				<point frame="3439896" value="69" duration="30720" level="0.3" label=" " />
				<point frame="3470616" value="44" duration="50688" level="0.3" label=" " />
				<point frame="3470616" value="60" duration="50688" level="0.3" label=" " />
				<point frame="3470616" value="63" duration="50688" level="0.3" label=" " />
				<point frame="3470616" value="68" duration="50688" level="0.3" label=" " />
				<point frame="3521304" value="37" duration="79360" level="0.3" label=" " />
				<point frame="3521304" value="61" duration="79360" level="0.3" label=" " />
				<point frame="3521304" value="64" duration="79360" level="0.3" label=" " />
				<point frame="3521304" value="68" duration="79360" level="0.3" label=" " />
				<point frame="3600664" value="42" duration="29184" level="0.3" label=" " />
				<point frame="3600664" value="61" duration="29184" level="0.3" label=" " />
				<point frame="3600664" value="66" duration="29184" level="0.3" label=" " />
				<point frame="3600664" value="69" duration="29184" level="0.3" label=" " />
				<point frame="3629848" value="44" duration="51200" level="0.3" label=" " />
				<point frame="3629848" value="60" duration="51200" level="0.3" label=" " />
				<point frame="3629848" value="63" duration="51200" level="0.3" label=" " />
				<point frame="3629848" value="68" duration="51200" level="0.3" label=" " />
				<point frame="3681048" value="45" duration="41472" level="0.3" label=" " />
				<point frame="3681048" value="61" duration="41472" level="0.3" label=" " />
				<point frame="3681048" value="64" duration="41472" level="0.3" label=" " />
				<point frame="3681048" value="69" duration="41472" level="0.3" label=" " />
				<point frame="3722520" value="35" duration="40448" level="0.3" label=" " />
				<point frame="3722520" value="59" duration="40448" level="0.3" label=" " />
				<point frame="3722520" value="63" duration="40448" level="0.3" label=" " />
				<point frame="3722520" value="66" duration="40448" level="0.3" label=" " />
				<point frame="3762968" value="40" duration="39424" level="0.3" label=" " />
				<point frame="3762968" value="59" duration="39424" level="0.3" label=" " />
				<point frame="3762968" value="61" duration="39424" level="0.3" label=" " />
				<point frame="3762968" value="64" duration="39424" level="0.3" label=" " />
				<point frame="3762968" value="68" duration="39424" level="0.3" label=" " />
				<point frame="3802392" value="35" duration="40960" level="0.3" label=" " />
				<point frame="3802392" value="59" duration="40960" level="0.3" label=" " />
				<point frame="3802392" value="63" duration="40960" level="0.3" label=" " />
				<point frame="3802392" value="66" duration="40960" level="0.3" label=" " />
				<point frame="3843352" value="40" duration="27648" level="0.3" label=" " />
				<point frame="3843352" value="59" duration="27648" level="0.3" label=" " />
				<point frame="3843352" value="64" duration="27648" level="0.3" label=" " />
				<point frame="3843352" value="68" duration="27648" level="0.3" label=" " />
				<point frame="3871000" value="44" duration="52224" level="0.3" label=" " />
				<point frame="3871000" value="59" duration="52224" level="0.3" label=" " />
				<point frame="3871000" value="63" duration="52224" level="0.3" label=" " />
				<point frame="3871000" value="68" duration="52224" level="0.3" label=" " />
				<point frame="3923224" value="42" duration="29184" level="0.3" label=" " />
				<point frame="3923224" value="61" duration="29184" level="0.3" label=" " />
				<point frame="3923224" value="66" duration="29184" level="0.3" label=" " />
				<point frame="3923224" value="69" duration="29184" level="0.3" label=" " />
				<point frame="3952408" value="35" duration="50688" level="0.3" label=" " />
				<point frame="3952408" value="59" duration="50688" level="0.3" label=" " />
				<point frame="3952408" value="63" duration="50688" level="0.3" label=" " />
				<point frame="3952408" value="66" duration="50688" level="0.3" label=" " />
				<point frame="4003096" value="40" duration="29696" level="0.3" label=" " />
				<point frame="4003096" value="59" duration="29696" level="0.3" label=" " />
				<point frame="4003096" value="64" duration="29696" level="0.3" label=" " />
				<point frame="4003096" value="68" duration="29696" level="0.3" label=" " />
				<point frame="4032792" value="44" duration="51200" level="0.3" label=" " />
				<point frame="4032792" value="59" duration="51200" level="0.3" label=" " />
				<point frame="4032792" value="63" duration="51200" level="0.3" label=" " />
				<point frame="4032792" value="68" duration="51200" level="0.3" label=" " />
				<point frame="4083992" value="42" duration="28160" level="0.3" label=" " />
				<point frame="4083992" value="61" duration="28160" level="0.3" label=" " />
				<point frame="4083992" value="66" duration="28160" level="0.3" label=" " />
				<point frame="4083992" value="69" duration="28160" level="0.3" label=" " />
				<point frame="4112152" value="35" duration="51712" level="0.3" label=" " />
				<point frame="4112152" value="59" duration="51712" level="0.3" label=" " />
				<point frame="4112152" value="63" duration="51712" level="0.3" label=" " />
				<point frame="4112152" value="66" duration="51712" level="0.3" label=" " />
				<point frame="4163864" value="45" duration="80384" level="0.3" label=" " />
				<point frame="4163864" value="61" duration="80384" level="0.3" label=" " />
				<point frame="4163864" value="64" duration="80384" level="0.3" label=" " />
				<point frame="4163864" value="69" duration="80384" level="0.3" label=" " />
				<point frame="4244248" value="40" duration="29696" level="0.3" label=" " />
				<point frame="4244248" value="59" duration="29696" level="0.3" label=" " />
				<point frame="4244248" value="64" duration="29696" level="0.3" label=" " />
				<point frame="4244248" value="68" duration="29696" level="0.3" label=" " />
				<point frame="4273944" value="37" duration="51200" level="0.3" label=" " />
				<point frame="4273944" value="61" duration="51200" level="0.3" label=" " />
				<point frame="4273944" value="64" duration="51200" level="0.3" label=" " />
				<point frame="4273944" value="68" duration="51200" level="0.3" label=" " />
				<point frame="4325144" value="45" duration="30208" level="0.3" label=" " />
				<point frame="4325144" value="61" duration="30208" level="0.3" label=" " />
				<point frame="4325144" value="64" duration="30208" level="0.3" label=" " />
				<point frame="4325144" value="69" duration="30208" level="0.3" label=" " />
				<point frame="4355352" value="35" duration="49664" level="0.3" label=" " />
				<point frame="4355352" value="59" duration="49664" level="0.3" label=" " />
				<point frame="4355352" value="63" duration="49664" level="0.3" label=" " />
				<point frame="4355352" value="67" duration="49664" level="0.3" label=" " />
				<point frame="4405016" value="37" duration="81408" level="0.3" label=" " />
				<point frame="4405016" value="61" duration="81408" level="0.3" label=" " />
				<point frame="4405016" value="64" duration="81408" level="0.3" label=" " />
				<point frame="4405016" value="68" duration="81408" level="0.3" label=" " />
				<point frame="4486424" value="42" duration="31232" level="0.3" label=" " />
				<point frame="4486424" value="61" duration="31232" level="0.3" label=" " />
				<point frame="4486424" value="66" duration="31232" level="0.3" label=" " />
				<point frame="4486424" value="69" duration="31232" level="0.3" label=" " />
				<point frame="4517656" value="44" duration="49152" level="0.3" label=" " />
				<point frame="4517656" value="60" duration="49152" level="0.3" label=" " />
				<point frame="4517656" value="63" duration="49152" level="0.3" label=" " />
				<point frame="4517656" value="68" duration="49152" level="0.3" label=" " />
				<point frame="4566808" value="45" duration="33280" level="0.3" label=" " />
				<point frame="4566808" value="61" duration="33280" level="0.3" label=" " />
				<point frame="4566808" value="64" duration="33280" level="0.3" label=" " />
				<point frame="4566808" value="69" duration="33280" level="0.3" label=" " />
				<point frame="4600088" value="35" duration="48128" level="0.3" label=" " />
				<point frame="4600088" value="59" duration="48128" level="0.3" label=" " />
				<point frame="4600088" value="63" duration="48128" level="0.3" label=" " />
				<point frame="4600088" value="66" duration="48128" level="0.3" label=" " />
				<point frame="4648216" value="37" duration="82432" level="0.3" label=" " />
				<point frame="4648216" value="61" duration="82432" level="0.3" label=" " />
				<point frame="4648216" value="64" duration="82432" level="0.3" label=" " />
				<point frame="4648216" value="68" duration="82432" level="0.3" label=" " />
				<point frame="4730648" value="42" duration="29696" level="0.3" label=" " />
				<point frame="4730648" value="61" duration="29696" level="0.3" label=" " />
				<point frame="4730648" value="66" duration="29696" level="0.3" label=" " />
				<point frame="4730648" value="69" duration="29696" level="0.3" label=" " />
				<point frame="4760344" value="44" duration="50176" level="0.3" label=" " />
				<point frame="4760344" value="60" duration="50176" level="0.3" label=" " />
				<point frame="4760344" value="63" duration="50176" level="0.3" label=" " />
				<point frame="4760344" value="68" duration="50176" level="0.3" label=" " />
				<point frame="4810520" value="45" duration="30208" level="0.3" label=" " />
				<point frame="4810520" value="61" duration="30208" level="0.3" label=" " />
				<point frame="4810520" value="64" duration="30208" level="0.3" label=" " />
				<point frame="4810520" value="69" duration="30208" level="0.3" label=" " />
				<point frame="4840728" value="35" duration="51712" level="0.3" label=" " />
				<point frame="4840728" value="59" duration="51712" level="0.3" label=" " />
				<point frame="4840728" value="63" duration="51712" level="0.3" label=" " />
				<point frame="4840728" value="66" duration="51712" level="0.3" label=" " />
				<point frame="4892440" value="40" duration="169354" level="0.3" label=" " />
				<point frame="4892440" value="59" duration="169354" level="0.3" label=" " />
				<point frame="4892440" value="61" duration="169354" level="0.3" label=" " />
				<point frame="4892440" value="64" duration="169354" level="0.3" label=" " />
				<point frame="4892440" value="68" duration="169354" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>