<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="38168" value="40" duration="29184" level="0.3" label=" " />
				<point frame="38168" value="59" duration="29184" level="0.3" label=" " />
				<point frame="38168" value="64" duration="29184" level="0.3" label=" " />
				<point frame="38168" value="67" duration="29184" level="0.3" label=" " />
				<point frame="67352" value="45" duration="38400" level="0.3" label=" " />
				<point frame="67352" value="61" duration="38400" level="0.3" label=" " />
				<point frame="67352" value="64" duration="38400" level="0.3" label=" " />
				<point frame="67352" value="69" duration="38400" level="0.3" label=" " />
				<point frame="105752" value="40" duration="27648" level="0.3" label=" " />
				<point frame="105752" value="59" duration="27648" level="0.3" label=" " />
				<point frame="105752" value="64" duration="27648" level="0.3" label=" " />
				<point frame="105752" value="67" duration="27648" level="0.3" label=" " />
				<point frame="133400" value="45" duration="37888" level="0.3" label=" " />
				<point frame="133400" value="61" duration="37888" level="0.3" label=" " />
				<point frame="133400" value="64" duration="37888" level="0.3" label=" " />
				<point frame="133400" value="69" duration="37888" level="0.3" label=" " />
				<point frame="171288" value="40" duration="29696" level="0.3" label=" " />
				<point frame="171288" value="59" duration="29696" level="0.3" label=" " />
				<point frame="171288" value="64" duration="29696" level="0.3" label=" " />
				<point frame="171288" value="67" duration="29696" level="0.3" label=" " />
				<point frame="200984" value="45" duration="37888" level="0.3" label=" " />
				<point frame="200984" value="61" duration="37888" level="0.3" label=" " />
				<point frame="200984" value="64" duration="37888" level="0.3" label=" " />
				<point frame="200984" value="69" duration="37888" level="0.3" label=" " />
				<point frame="238872" value="40" duration="28672" level="0.3" label=" " />
				<point frame="238872" value="59" duration="28672" level="0.3" label=" " />
				<point frame="238872" value="64" duration="28672" level="0.3" label=" " />
				<point frame="238872" value="67" duration="28672" level="0.3" label=" " />
				<point frame="267544" value="45" duration="38912" level="0.3" label=" " />
				<point frame="267544" value="61" duration="38912" level="0.3" label=" " />
				<point frame="267544" value="64" duration="38912" level="0.3" label=" " />
				<point frame="267544" value="69" duration="38912" level="0.3" label=" " />
				<point frame="306456" value="38" duration="65536" level="0.3" label=" " />
				<point frame="306456" value="62" duration="65536" level="0.3" label=" " />
				<point frame="306456" value="66" duration="65536" level="0.3" label=" " />
				<point frame="306456" value="69" duration="65536" level="0.3" label=" " />
				<point frame="371992" value="35" duration="67584" level="0.3" label=" " />
				<point frame="371992" value="59" duration="67584" level="0.3" label=" " />
				<point frame="371992" value="62" duration="67584" level="0.3" label=" " />
				<point frame="371992" value="66" duration="67584" level="0.3" label=" " />
				<point frame="439576" value="40" duration="69632" level="0.3" label=" " />
				<point frame="439576" value="59" duration="69632" level="0.3" label=" " />
				<point frame="439576" value="64" duration="69632" level="0.3" label=" " />
				<point frame="439576" value="67" duration="69632" level="0.3" label=" " />
				<point frame="509208" value="45" duration="67072" level="0.3" label=" " />
				<point frame="509208" value="61" duration="67072" level="0.3" label=" " />
				<point frame="509208" value="64" duration="67072" level="0.3" label=" " />
				<point frame="509208" value="69" duration="67072" level="0.3" label=" " />
				<point frame="576280" value="38" duration="33280" level="0.3" label=" " />
				<point frame="576280" value="62" duration="33280" level="0.3" label=" " />
				<point frame="576280" value="66" duration="33280" level="0.3" label=" " />
				<point frame="576280" value="69" duration="33280" level="0.3" label=" " />
				<point frame="609560" value="35" duration="34304" level="0.3" label=" " />
				<point frame="609560" value="59" duration="34304" level="0.3" label=" " />
				<point frame="609560" value="62" duration="34304" level="0.3" label=" " />
				<point frame="609560" value="66" duration="34304" level="0.3" label=" " />
				<point frame="643864" value="40" duration="25600" level="0.3" label=" " />
				<point frame="643864" value="59" duration="25600" level="0.3" label=" " />
				<point frame="643864" value="64" duration="25600" level="0.3" label=" " />
				<point frame="643864" value="67" duration="25600" level="0.3" label=" " />
				<point frame="669464" value="45" duration="41472" level="0.3" label=" " />
				<point frame="669464" value="61" duration="41472" level="0.3" label=" " />
				<point frame="669464" value="64" duration="41472" level="0.3" label=" " />
				<point frame="669464" value="69" duration="41472" level="0.3" label=" " />
				<point frame="710936" value="38" duration="67584" level="0.3" label=" " />
				<point frame="710936" value="62" duration="67584" level="0.3" label=" " />
				<point frame="710936" value="66" duration="67584" level="0.3" label=" " />
				<point frame="710936" value="69" duration="67584" level="0.3" label=" " />
				<point frame="778520" value="35" duration="68608" level="0.3" label=" " />
				<point frame="778520" value="59" duration="68608" level="0.3" label=" " />
				<point frame="778520" value="62" duration="68608" level="0.3" label=" " />
				<point frame="778520" value="66" duration="68608" level="0.3" label=" " />
				<point frame="847128" value="40" duration="67584" level="0.3" label=" " />
				<point frame="847128" value="59" duration="67584" level="0.3" label=" " />
				<point frame="847128" value="64" duration="67584" level="0.3" label=" " />
				<point frame="847128" value="67" duration="67584" level="0.3" label=" " />
				<point frame="914712" value="45" duration="69120" level="0.3" label=" " />
				<point frame="914712" value="61" duration="69120" level="0.3" label=" " />
				<point frame="914712" value="64" duration="69120" level="0.3" label=" " />
				<point frame="914712" value="69" duration="69120" level="0.3" label=" " />
				<point frame="983832" value="38" duration="32768" level="0.3" label=" " />
				<point frame="983832" value="62" duration="32768" level="0.3" label=" " />
				<point frame="983832" value="66" duration="32768" level="0.3" label=" " />
				<point frame="983832" value="69" duration="32768" level="0.3" label=" " />
				<point frame="1016600" value="35" duration="33792" level="0.3" label=" " />
				<point frame="1016600" value="59" duration="33792" level="0.3" label=" " />
				<point frame="1016600" value="62" duration="33792" level="0.3" label=" " />
				<point frame="1016600" value="66" duration="33792" level="0.3" label=" " />
				<point frame="1050392" value="40" duration="26112" level="0.3" label=" " />
				<point frame="1050392" value="59" duration="26112" level="0.3" label=" " />
				<point frame="1050392" value="64" duration="26112" level="0.3" label=" " />
				<point frame="1050392" value="67" duration="26112" level="0.3" label=" " />
				<point frame="1076504" value="45" duration="41984" level="0.3" label=" " />
				<point frame="1076504" value="61" duration="41984" level="0.3" label=" " />
				<point frame="1076504" value="64" duration="41984" level="0.3" label=" " />
				<point frame="1076504" value="69" duration="41984" level="0.3" label=" " />
				<point frame="1118488" value="38" duration="67072" level="0.3" label=" " />
				<point frame="1118488" value="62" duration="67072" level="0.3" label=" " />
				<point frame="1118488" value="66" duration="67072" level="0.3" label=" " />
				<point frame="1118488" value="69" duration="67072" level="0.3" label=" " />
				<point frame="1185560" value="35" duration="67072" level="0.3" label=" " />
				<point frame="1185560" value="59" duration="67072" level="0.3" label=" " />
				<point frame="1185560" value="62" duration="67072" level="0.3" label=" " />
				<point frame="1185560" value="66" duration="67072" level="0.3" label=" " />
				<point frame="1252632" value="40" duration="65024" level="0.3" label=" " />
				<point frame="1252632" value="59" duration="65024" level="0.3" label=" " />
				<point frame="1252632" value="64" duration="65024" level="0.3" label=" " />
				<point frame="1252632" value="67" duration="65024" level="0.3" label=" " />
				<point frame="1317656" value="45" duration="70144" level="0.3" label=" " />
				<point frame="1317656" value="61" duration="70144" level="0.3" label=" " />
				<point frame="1317656" value="64" duration="70144" level="0.3" label=" " />
				<point frame="1317656" value="69" duration="70144" level="0.3" label=" " />
				<point frame="1387800" value="38" duration="68096" level="0.3" label=" " />
				<point frame="1387800" value="62" duration="68096" level="0.3" label=" " />
				<point frame="1387800" value="66" duration="68096" level="0.3" label=" " />
				<point frame="1387800" value="69" duration="68096" level="0.3" label=" " />
				<point frame="1455896" value="35" duration="67072" level="0.3" label=" " />
				<point frame="1455896" value="59" duration="67072" level="0.3" label=" " />
				<point frame="1455896" value="62" duration="67072" level="0.3" label=" " />
				<point frame="1455896" value="66" duration="67072" level="0.3" label=" " />
				<point frame="1522968" value="40" duration="68096" level="0.3" label=" " />
				<point frame="1522968" value="59" duration="68096" level="0.3" label=" " />
				<point frame="1522968" value="64" duration="68096" level="0.3" label=" " />
				<point frame="1522968" value="67" duration="68096" level="0.3" label=" " />
				<point frame="1591064" value="45" duration="68096" level="0.3" label=" " />
				<point frame="1591064" value="61" duration="68096" level="0.3" label=" " />
				<point frame="1591064" value="64" duration="68096" level="0.3" label=" " />
				<point frame="1591064" value="69" duration="68096" level="0.3" label=" " />
				<point frame="1659160" value="38" duration="65536" level="0.3" label=" " />
				<point frame="1659160" value="62" duration="65536" level="0.3" label=" " />
				<point frame="1659160" value="66" duration="65536" level="0.3" label=" " />
				<point frame="1659160" value="69" duration="65536" level="0.3" label=" " />
				<point frame="1724696" value="35" duration="69120" level="0.3" label=" " />
				<point frame="1724696" value="59" duration="69120" level="0.3" label=" " />
				<point frame="1724696" value="62" duration="69120" level="0.3" label=" " />
				<point frame="1724696" value="66" duration="69120" level="0.3" label=" " />
				<point frame="1793816" value="40" duration="68096" level="0.3" label=" " />
				<point frame="1793816" value="59" duration="68096" level="0.3" label=" " />
				<point frame="1793816" value="64" duration="68096" level="0.3" label=" " />
				<point frame="1793816" value="67" duration="68096" level="0.3" label=" " />
				<point frame="1861912" value="45" duration="69120" level="0.3" label=" " />
				<point frame="1861912" value="61" duration="69120" level="0.3" label=" " />
				<point frame="1861912" value="64" duration="69120" level="0.3" label=" " />
				<point frame="1861912" value="69" duration="69120" level="0.3" label=" " />
				<point frame="1931032" value="38" duration="34304" level="0.3" label=" " />
				<point frame="1931032" value="62" duration="34304" level="0.3" label=" " />
				<point frame="1931032" value="66" duration="34304" level="0.3" label=" " />
				<point frame="1931032" value="69" duration="34304" level="0.3" label=" " />
				<point frame="1965336" value="35" duration="34304" level="0.3" label=" " />
				<point frame="1965336" value="59" duration="34304" level="0.3" label=" " />
				<point frame="1965336" value="62" duration="34304" level="0.3" label=" " />
				<point frame="1965336" value="66" duration="34304" level="0.3" label=" " />
				<point frame="1999640" value="40" duration="25088" level="0.3" label=" " />
				<point frame="1999640" value="59" duration="25088" level="0.3" label=" " />
				<point frame="1999640" value="64" duration="25088" level="0.3" label=" " />
				<point frame="1999640" value="67" duration="25088" level="0.3" label=" " />
				<point frame="2024728" value="45" duration="41472" level="0.3" label=" " />
				<point frame="2024728" value="61" duration="41472" level="0.3" label=" " />
				<point frame="2024728" value="64" duration="41472" level="0.3" label=" " />
				<point frame="2024728" value="69" duration="41472" level="0.3" label=" " />
				<point frame="2066200" value="38" duration="67584" level="0.3" label=" " />
				<point frame="2066200" value="62" duration="67584" level="0.3" label=" " />
				<point frame="2066200" value="66" duration="67584" level="0.3" label=" " />
				<point frame="2066200" value="69" duration="67584" level="0.3" label=" " />
				<point frame="2133784" value="35" duration="70656" level="0.3" label=" " />
				<point frame="2133784" value="59" duration="70656" level="0.3" label=" " />
				<point frame="2133784" value="62" duration="70656" level="0.3" label=" " />
				<point frame="2133784" value="66" duration="70656" level="0.3" label=" " />
				<point frame="2204440" value="40" duration="66560" level="0.3" label=" " />
				<point frame="2204440" value="59" duration="66560" level="0.3" label=" " />
				<point frame="2204440" value="64" duration="66560" level="0.3" label=" " />
				<point frame="2204440" value="67" duration="66560" level="0.3" label=" " />
				<point frame="2271000" value="45" duration="69120" level="0.3" label=" " />
				<point frame="2271000" value="61" duration="69120" level="0.3" label=" " />
				<point frame="2271000" value="64" duration="69120" level="0.3" label=" " />
				<point frame="2271000" value="69" duration="69120" level="0.3" label=" " />
				<point frame="2340120" value="38" duration="32768" level="0.3" label=" " />
				<point frame="2340120" value="62" duration="32768" level="0.3" label=" " />
				<point frame="2340120" value="66" duration="32768" level="0.3" label=" " />
				<point frame="2340120" value="69" duration="32768" level="0.3" label=" " />
				<point frame="2372888" value="35" duration="37888" level="0.3" label=" " />
				<point frame="2372888" value="59" duration="37888" level="0.3" label=" " />
				<point frame="2372888" value="62" duration="37888" level="0.3" label=" " />
				<point frame="2372888" value="66" duration="37888" level="0.3" label=" " />
				<point frame="2410776" value="40" duration="26624" level="0.3" label=" " />
				<point frame="2410776" value="59" duration="26624" level="0.3" label=" " />
				<point frame="2410776" value="64" duration="26624" level="0.3" label=" " />
				<point frame="2410776" value="67" duration="26624" level="0.3" label=" " />
				<point frame="2437400" value="45" duration="40448" level="0.3" label=" " />
				<point frame="2437400" value="61" duration="40448" level="0.3" label=" " />
				<point frame="2437400" value="64" duration="40448" level="0.3" label=" " />
				<point frame="2437400" value="69" duration="40448" level="0.3" label=" " />
				<point frame="2477848" value="38" duration="71168" level="0.3" label=" " />
				<point frame="2477848" value="62" duration="71168" level="0.3" label=" " />
				<point frame="2477848" value="66" duration="71168" level="0.3" label=" " />
				<point frame="2477848" value="69" duration="71168" level="0.3" label=" " />
				<point frame="2549016" value="35" duration="68096" level="0.3" label=" " />
				<point frame="2549016" value="59" duration="68096" level="0.3" label=" " />
				<point frame="2549016" value="62" duration="68096" level="0.3" label=" " />
				<point frame="2549016" value="66" duration="68096" level="0.3" label=" " />
				<point frame="2617112" value="40" duration="67072" level="0.3" label=" " />
				<point frame="2617112" value="59" duration="67072" level="0.3" label=" " />
				<point frame="2617112" value="64" duration="67072" level="0.3" label=" " />
				<point frame="2617112" value="67" duration="67072" level="0.3" label=" " />
				<point frame="2684184" value="45" duration="69632" level="0.3" label=" " />
				<point frame="2684184" value="61" duration="69632" level="0.3" label=" " />
				<point frame="2684184" value="64" duration="69632" level="0.3" label=" " />
				<point frame="2684184" value="69" duration="69632" level="0.3" label=" " />
				<point frame="2753816" value="38" duration="67584" level="0.3" label=" " />
				<point frame="2753816" value="62" duration="67584" level="0.3" label=" " />
				<point frame="2753816" value="66" duration="67584" level="0.3" label=" " />
				<point frame="2753816" value="69" duration="67584" level="0.3" label=" " />
				<point frame="2821400" value="35" duration="68096" level="0.3" label=" " />
				<point frame="2821400" value="59" duration="68096" level="0.3" label=" " />
				<point frame="2821400" value="62" duration="68096" level="0.3" label=" " />
				<point frame="2821400" value="66" duration="68096" level="0.3" label=" " />
				<point frame="2889496" value="40" duration="68608" level="0.3" label=" " />
				<point frame="2889496" value="59" duration="68608" level="0.3" label=" " />
				<point frame="2889496" value="64" duration="68608" level="0.3" label=" " />
				<point frame="2889496" value="67" duration="68608" level="0.3" label=" " />
				<point frame="2958104" value="45" duration="70144" level="0.3" label=" " />
				<point frame="2958104" value="61" duration="70144" level="0.3" label=" " />
				<point frame="2958104" value="64" duration="70144" level="0.3" label=" " />
				<point frame="2958104" value="69" duration="70144" level="0.3" label=" " />
				<point frame="3028248" value="38" duration="67584" level="0.3" label=" " />
				<point frame="3028248" value="62" duration="67584" level="0.3" label=" " />
				<point frame="3028248" value="66" duration="67584" level="0.3" label=" " />
				<point frame="3028248" value="69" duration="67584" level="0.3" label=" " />
				<point frame="3095832" value="35" duration="68608" level="0.3" label=" " />
				<point frame="3095832" value="59" duration="68608" level="0.3" label=" " />
				<point frame="3095832" value="62" duration="68608" level="0.3" label=" " />
				<point frame="3095832" value="66" duration="68608" level="0.3" label=" " />
				<point frame="3164440" value="40" duration="67584" level="0.3" label=" " />
				<point frame="3164440" value="59" duration="67584" level="0.3" label=" " />
				<point frame="3164440" value="64" duration="67584" level="0.3" label=" " />
				<point frame="3164440" value="67" duration="67584" level="0.3" label=" " />
				<point frame="3232024" value="45" duration="69632" level="0.3" label=" " />
				<point frame="3232024" value="61" duration="69632" level="0.3" label=" " />
				<point frame="3232024" value="64" duration="69632" level="0.3" label=" " />
				<point frame="3232024" value="69" duration="69632" level="0.3" label=" " />
				<point frame="3301656" value="38" duration="35328" level="0.3" label=" " />
				<point frame="3301656" value="62" duration="35328" level="0.3" label=" " />
				<point frame="3301656" value="66" duration="35328" level="0.3" label=" " />
				<point frame="3301656" value="69" duration="35328" level="0.3" label=" " />
				<point frame="3336984" value="35" duration="34304" level="0.3" label=" " />
				<point frame="3336984" value="59" duration="34304" level="0.3" label=" " />
				<point frame="3336984" value="62" duration="34304" level="0.3" label=" " />
				<point frame="3336984" value="66" duration="34304" level="0.3" label=" " />
				<point frame="3371288" value="40" duration="26112" level="0.3" label=" " />
				<point frame="3371288" value="59" duration="26112" level="0.3" label=" " />
				<point frame="3371288" value="64" duration="26112" level="0.3" label=" " />
				<point frame="3371288" value="67" duration="26112" level="0.3" label=" " />
				<point frame="3397400" value="45" duration="40960" level="0.3" label=" " />
				<point frame="3397400" value="61" duration="40960" level="0.3" label=" " />
				<point frame="3397400" value="64" duration="40960" level="0.3" label=" " />
				<point frame="3397400" value="69" duration="40960" level="0.3" label=" " />
				<point frame="3438360" value="38" duration="69120" level="0.3" label=" " />
				<point frame="3438360" value="62" duration="69120" level="0.3" label=" " />
				<point frame="3438360" value="66" duration="69120" level="0.3" label=" " />
				<point frame="3438360" value="69" duration="69120" level="0.3" label=" " />
				<point frame="3507480" value="35" duration="70144" level="0.3" label=" " />
				<point frame="3507480" value="59" duration="70144" level="0.3" label=" " />
				<point frame="3507480" value="62" duration="70144" level="0.3" label=" " />
				<point frame="3507480" value="66" duration="70144" level="0.3" label=" " />
				<point frame="3577624" value="40" duration="69120" level="0.3" label=" " />
				<point frame="3577624" value="59" duration="69120" level="0.3" label=" " />
				<point frame="3577624" value="64" duration="69120" level="0.3" label=" " />
				<point frame="3577624" value="67" duration="69120" level="0.3" label=" " />
				<point frame="3646744" value="45" duration="67584" level="0.3" label=" " />
				<point frame="3646744" value="61" duration="67584" level="0.3" label=" " />
				<point frame="3646744" value="64" duration="67584" level="0.3" label=" " />
				<point frame="3646744" value="69" duration="67584" level="0.3" label=" " />
				<point frame="3714328" value="38" duration="70144" level="0.3" label=" " />
				<point frame="3714328" value="62" duration="70144" level="0.3" label=" " />
				<point frame="3714328" value="66" duration="70144" level="0.3" label=" " />
				<point frame="3714328" value="69" duration="70144" level="0.3" label=" " />
				<point frame="3784472" value="38" duration="67072" level="0.3" label=" " />
				<point frame="3784472" value="60" duration="67072" level="0.3" label=" " />
				<point frame="3784472" value="62" duration="67072" level="0.3" label=" " />
				<point frame="3784472" value="66" duration="67072" level="0.3" label=" " />
				<point frame="3784472" value="69" duration="67072" level="0.3" label=" " />
				<point frame="3851544" value="43" duration="137728" level="0.3" label=" " />
				<point frame="3851544" value="59" duration="137728" level="0.3" label=" " />
				<point frame="3851544" value="62" duration="137728" level="0.3" label=" " />
				<point frame="3851544" value="67" duration="137728" level="0.3" label=" " />
				<point frame="3989272" value="45" duration="138752" level="0.3" label=" " />
				<point frame="3989272" value="61" duration="138752" level="0.3" label=" " />
				<point frame="3989272" value="64" duration="138752" level="0.3" label=" " />
				<point frame="3989272" value="69" duration="138752" level="0.3" label=" " />
				<point frame="4128024" value="35" duration="136704" level="0.3" label=" " />
				<point frame="4128024" value="59" duration="136704" level="0.3" label=" " />
				<point frame="4128024" value="62" duration="136704" level="0.3" label=" " />
				<point frame="4128024" value="66" duration="136704" level="0.3" label=" " />
				<point frame="4264728" value="40" duration="70144" level="0.3" label=" " />
				<point frame="4264728" value="59" duration="70144" level="0.3" label=" " />
				<point frame="4264728" value="64" duration="70144" level="0.3" label=" " />
				<point frame="4264728" value="67" duration="70144" level="0.3" label=" " />
				<point frame="4334872" value="45" duration="67584" level="0.3" label=" " />
				<point frame="4334872" value="61" duration="67584" level="0.3" label=" " />
				<point frame="4334872" value="64" duration="67584" level="0.3" label=" " />
				<point frame="4334872" value="69" duration="67584" level="0.3" label=" " />
				<point frame="4402456" value="38" duration="35328" level="0.3" label=" " />
				<point frame="4402456" value="62" duration="35328" level="0.3" label=" " />
				<point frame="4402456" value="66" duration="35328" level="0.3" label=" " />
				<point frame="4402456" value="69" duration="35328" level="0.3" label=" " />
				<point frame="4437784" value="35" duration="34816" level="0.3" label=" " />
				<point frame="4437784" value="59" duration="34816" level="0.3" label=" " />
				<point frame="4437784" value="62" duration="34816" level="0.3" label=" " />
				<point frame="4437784" value="66" duration="34816" level="0.3" label=" " />
				<point frame="4472600" value="40" duration="11453" level="0.3" label=" " />
				<point frame="4472600" value="59" duration="11453" level="0.3" label=" " />
				<point frame="4472600" value="64" duration="11453" level="0.3" label=" " />
				<point frame="4472600" value="67" duration="11453" level="0.3" label=" " />
				<point frame="4539672" value="38" duration="67584" level="0.3" label=" " />
				<point frame="4539672" value="62" duration="67584" level="0.3" label=" " />
				<point frame="4539672" value="66" duration="67584" level="0.3" label=" " />
				<point frame="4539672" value="69" duration="67584" level="0.3" label=" " />
				<point frame="4607256" value="35" duration="70656" level="0.3" label=" " />
				<point frame="4607256" value="59" duration="70656" level="0.3" label=" " />
				<point frame="4607256" value="62" duration="70656" level="0.3" label=" " />
				<point frame="4607256" value="66" duration="70656" level="0.3" label=" " />
				<point frame="4677912" value="40" duration="69120" level="0.3" label=" " />
				<point frame="4677912" value="59" duration="69120" level="0.3" label=" " />
				<point frame="4677912" value="64" duration="69120" level="0.3" label=" " />
				<point frame="4677912" value="67" duration="69120" level="0.3" label=" " />
				<point frame="4747032" value="45" duration="71168" level="0.3" label=" " />
				<point frame="4747032" value="61" duration="71168" level="0.3" label=" " />
				<point frame="4747032" value="64" duration="71168" level="0.3" label=" " />
				<point frame="4747032" value="69" duration="71168" level="0.3" label=" " />
				<point frame="4818200" value="38" duration="34699" level="0.3" label=" " />
				<point frame="4818200" value="62" duration="34699" level="0.3" label=" " />
				<point frame="4818200" value="66" duration="34699" level="0.3" label=" " />
				<point frame="4818200" value="69" duration="34699" level="0.3" label=" " />
				<point frame="4852899" value="35" duration="32885" level="0.3" label=" " />
				<point frame="4852899" value="59" duration="32885" level="0.3" label=" " />
				<point frame="4852899" value="62" duration="32885" level="0.3" label=" " />
				<point frame="4852899" value="66" duration="32885" level="0.3" label=" " />
				<point frame="4885784" value="40" duration="27136" level="0.3" label=" " />
				<point frame="4885784" value="59" duration="27136" level="0.3" label=" " />
				<point frame="4885784" value="64" duration="27136" level="0.3" label=" " />
				<point frame="4885784" value="67" duration="27136" level="0.3" label=" " />
				<point frame="4912920" value="45" duration="41472" level="0.3" label=" " />
				<point frame="4912920" value="61" duration="41472" level="0.3" label=" " />
				<point frame="4912920" value="64" duration="41472" level="0.3" label=" " />
				<point frame="4912920" value="69" duration="41472" level="0.3" label=" " />
				<point frame="4954392" value="38" duration="68096" level="0.3" label=" " />
				<point frame="4954392" value="62" duration="68096" level="0.3" label=" " />
				<point frame="4954392" value="66" duration="68096" level="0.3" label=" " />
				<point frame="4954392" value="69" duration="68096" level="0.3" label=" " />
				<point frame="5022488" value="35" duration="70144" level="0.3" label=" " />
				<point frame="5022488" value="59" duration="70144" level="0.3" label=" " />
				<point frame="5022488" value="62" duration="70144" level="0.3" label=" " />
				<point frame="5022488" value="66" duration="70144" level="0.3" label=" " />
				<point frame="5092632" value="40" duration="69120" level="0.3" label=" " />
				<point frame="5092632" value="59" duration="69120" level="0.3" label=" " />
				<point frame="5092632" value="64" duration="69120" level="0.3" label=" " />
				<point frame="5092632" value="67" duration="69120" level="0.3" label=" " />
				<point frame="5161752" value="45" duration="71680" level="0.3" label=" " />
				<point frame="5161752" value="61" duration="71680" level="0.3" label=" " />
				<point frame="5161752" value="64" duration="71680" level="0.3" label=" " />
				<point frame="5161752" value="69" duration="71680" level="0.3" label=" " />
				<point frame="5233432" value="35" duration="69120" level="0.3" label=" " />
				<point frame="5233432" value="59" duration="69120" level="0.3" label=" " />
				<point frame="5233432" value="62" duration="69120" level="0.3" label=" " />
				<point frame="5233432" value="66" duration="69120" level="0.3" label=" " />
				<point frame="5302552" value="46" duration="28525" level="0.3" label=" " />
				<point frame="5302552" value="58" duration="28525" level="0.3" label=" " />
				<point frame="5302552" value="62" duration="28525" level="0.3" label=" " />
				<point frame="5302552" value="65" duration="28525" level="0.3" label=" " />
				<point frame="5331077" value="46" duration="39059" level="0.3" label=" " />
				<point frame="5331077" value="58" duration="39059" level="0.3" label=" " />
				<point frame="5331077" value="62" duration="39059" level="0.3" label=" " />
				<point frame="5331077" value="65" duration="39059" level="0.3" label=" " />
				<point frame="5331077" value="68" duration="39059" level="0.3" label=" " />
				<point frame="5370136" value="45" duration="25600" level="0.3" label=" " />
				<point frame="5370136" value="62" duration="25600" level="0.3" label=" " />
				<point frame="5370136" value="64" duration="25600" level="0.3" label=" " />
				<point frame="5370136" value="69" duration="25600" level="0.3" label=" " />
				<point frame="5395736" value="45" duration="37888" level="0.3" label=" " />
				<point frame="5395736" value="61" duration="37888" level="0.3" label=" " />
				<point frame="5395736" value="64" duration="37888" level="0.3" label=" " />
				<point frame="5395736" value="67" duration="37888" level="0.3" label=" " />
				<point frame="5395736" value="69" duration="37888" level="0.3" label=" " />
				<point frame="5395736" value="74" duration="37888" level="0.3" label=" " />
				<point frame="5395736" value="71" duration="37888" level="0.3" label=" " />
				<point frame="5395736" value="74" duration="37888" level="0.3" label=" " />
				<point frame="5395736" value="71" duration="37888" level="0.3" label=" " />
				<point frame="5395736" value="74" duration="37888" level="0.3" label=" " />
				<point frame="5395736" value="71" duration="37888" level="0.3" label=" " />
				<point frame="5395736" value="74" duration="37888" level="0.3" label=" " />
				<point frame="5395736" value="71" duration="37888" level="0.3" label=" " />
				<point frame="5433624" value="38" duration="113616" level="0.3" label=" " />
				<point frame="5433624" value="62" duration="113616" level="0.3" label=" " />
				<point frame="5433624" value="66" duration="113616" level="0.3" label=" " />
				<point frame="5433624" value="69" duration="113616" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>