<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="20265" value="36" duration="48111" level="0.3" label=" " />
				<point frame="20265" value="60" duration="48111" level="0.3" label=" " />
				<point frame="20265" value="64" duration="48111" level="0.3" label=" " />
				<point frame="20265" value="67" duration="48111" level="0.3" label=" " />
				<point frame="68376" value="40" duration="57344" level="0.3" label=" " />
				<point frame="68376" value="59" duration="57344" level="0.3" label=" " />
				<point frame="68376" value="64" duration="57344" level="0.3" label=" " />
				<point frame="68376" value="67" duration="57344" level="0.3" label=" " />
				<point frame="125720" value="45" duration="59392" level="0.3" label=" " />
				<point frame="125720" value="60" duration="59392" level="0.3" label=" " />
				<point frame="125720" value="64" duration="59392" level="0.3" label=" " />
				<point frame="125720" value="69" duration="59392" level="0.3" label=" " />
				<point frame="185112" value="40" duration="57344" level="0.3" label=" " />
				<point frame="185112" value="59" duration="57344" level="0.3" label=" " />
				<point frame="185112" value="64" duration="57344" level="0.3" label=" " />
				<point frame="185112" value="67" duration="57344" level="0.3" label=" " />
				<point frame="242456" value="45" duration="58368" level="0.3" label=" " />
				<point frame="242456" value="60" duration="58368" level="0.3" label=" " />
				<point frame="242456" value="64" duration="58368" level="0.3" label=" " />
				<point frame="242456" value="69" duration="58368" level="0.3" label=" " />
				<point frame="300824" value="38" duration="57856" level="0.3" label=" " />
				<point frame="300824" value="62" duration="57856" level="0.3" label=" " />
				<point frame="300824" value="65" duration="57856" level="0.3" label=" " />
				<point frame="300824" value="69" duration="57856" level="0.3" label=" " />
				<point frame="358680" value="43" duration="60991" level="0.3" label=" " />
				<point frame="358680" value="59" duration="60991" level="0.3" label=" " />
				<point frame="358680" value="62" duration="60991" level="0.3" label=" " />
				<point frame="358680" value="67" duration="60991" level="0.3" label=" " />
				<point frame="419671" value="36" duration="239553" level="0.3" label=" " />
				<point frame="419671" value="58" duration="239553" level="0.3" label=" " />
				<point frame="419671" value="60" duration="239553" level="0.3" label=" " />
				<point frame="419671" value="64" duration="239553" level="0.3" label=" " />
				<point frame="419671" value="67" duration="239553" level="0.3" label=" " />
				<point frame="659224" value="41" duration="119296" level="0.3" label=" " />
				<point frame="659224" value="60" duration="119296" level="0.3" label=" " />
				<point frame="659224" value="63" duration="119296" level="0.3" label=" " />
				<point frame="659224" value="65" duration="119296" level="0.3" label=" " />
				<point frame="659224" value="69" duration="119296" level="0.3" label=" " />
				<point frame="778520" value="36" duration="120832" level="0.3" label=" " />
				<point frame="778520" value="58" duration="120832" level="0.3" label=" " />
				<point frame="778520" value="60" duration="120832" level="0.3" label=" " />
				<point frame="778520" value="64" duration="120832" level="0.3" label=" " />
				<point frame="778520" value="67" duration="120832" level="0.3" label=" " />
				<point frame="899352" value="43" duration="62976" level="0.3" label=" " />
				<point frame="899352" value="59" duration="62976" level="0.3" label=" " />
				<point frame="899352" value="62" duration="62976" level="0.3" label=" " />
				<point frame="899352" value="67" duration="62976" level="0.3" label=" " />
				<point frame="962328" value="41" duration="122880" level="0.3" label=" " />
				<point frame="962328" value="60" duration="122880" level="0.3" label=" " />
				<point frame="962328" value="63" duration="122880" level="0.3" label=" " />
				<point frame="962328" value="65" duration="122880" level="0.3" label=" " />
				<point frame="962328" value="69" duration="122880" level="0.3" label=" " />
				<point frame="1085208" value="36" duration="61952" level="0.3" label=" " />
				<point frame="1085208" value="58" duration="61952" level="0.3" label=" " />
				<point frame="1085208" value="60" duration="61952" level="0.3" label=" " />
				<point frame="1085208" value="64" duration="61952" level="0.3" label=" " />
				<point frame="1085208" value="67" duration="61952" level="0.3" label=" " />
				<point frame="1147160" value="36" duration="243712" level="0.3" label=" " />
				<point frame="1147160" value="58" duration="243712" level="0.3" label=" " />
				<point frame="1147160" value="60" duration="243712" level="0.3" label=" " />
				<point frame="1147160" value="64" duration="243712" level="0.3" label=" " />
				<point frame="1147160" value="67" duration="243712" level="0.3" label=" " />
				<point frame="1390872" value="41" duration="125440" level="0.3" label=" " />
				<point frame="1390872" value="60" duration="125440" level="0.3" label=" " />
				<point frame="1390872" value="63" duration="125440" level="0.3" label=" " />
				<point frame="1390872" value="65" duration="125440" level="0.3" label=" " />
				<point frame="1390872" value="69" duration="125440" level="0.3" label=" " />
				<point frame="1516312" value="36" duration="119808" level="0.3" label=" " />
				<point frame="1516312" value="58" duration="119808" level="0.3" label=" " />
				<point frame="1516312" value="60" duration="119808" level="0.3" label=" " />
				<point frame="1516312" value="64" duration="119808" level="0.3" label=" " />
				<point frame="1516312" value="67" duration="119808" level="0.3" label=" " />
				<point frame="1636120" value="43" duration="61440" level="0.3" label=" " />
				<point frame="1636120" value="59" duration="61440" level="0.3" label=" " />
				<point frame="1636120" value="62" duration="61440" level="0.3" label=" " />
				<point frame="1636120" value="67" duration="61440" level="0.3" label=" " />
				<point frame="1697560" value="41" duration="65536" level="0.3" label=" " />
				<point frame="1697560" value="60" duration="65536" level="0.3" label=" " />
				<point frame="1697560" value="63" duration="65536" level="0.3" label=" " />
				<point frame="1697560" value="65" duration="65536" level="0.3" label=" " />
				<point frame="1697560" value="69" duration="65536" level="0.3" label=" " />
				<point frame="1763096" value="41" duration="57856" level="0.3" label=" " />
				<point frame="1763096" value="60" duration="57856" level="0.3" label=" " />
				<point frame="1763096" value="63" duration="57856" level="0.3" label=" " />
				<point frame="1763096" value="65" duration="57856" level="0.3" label=" " />
				<point frame="1763096" value="69" duration="57856" level="0.3" label=" " />
				<point frame="1820952" value="36" duration="61952" level="0.3" label=" " />
				<point frame="1820952" value="58" duration="61952" level="0.3" label=" " />
				<point frame="1820952" value="60" duration="61952" level="0.3" label=" " />
				<point frame="1820952" value="64" duration="61952" level="0.3" label=" " />
				<point frame="1820952" value="67" duration="61952" level="0.3" label=" " />
				<point frame="1882904" value="40" duration="61952" level="0.3" label=" " />
				<point frame="1882904" value="59" duration="61952" level="0.3" label=" " />
				<point frame="1882904" value="64" duration="61952" level="0.3" label=" " />
				<point frame="1882904" value="67" duration="61952" level="0.3" label=" " />
				<point frame="1944856" value="45" duration="61440" level="0.3" label=" " />
				<point frame="1944856" value="60" duration="61440" level="0.3" label=" " />
				<point frame="1944856" value="64" duration="61440" level="0.3" label=" " />
				<point frame="1944856" value="69" duration="61440" level="0.3" label=" " />
				<point frame="2006296" value="36" duration="123904" level="0.3" label=" " />
				<point frame="2006296" value="60" duration="123904" level="0.3" label=" " />
				<point frame="2006296" value="64" duration="123904" level="0.3" label=" " />
				<point frame="2006296" value="67" duration="123904" level="0.3" label=" " />
				<point frame="2130200" value="40" duration="61440" level="0.3" label=" " />
				<point frame="2130200" value="59" duration="61440" level="0.3" label=" " />
				<point frame="2130200" value="64" duration="61440" level="0.3" label=" " />
				<point frame="2130200" value="67" duration="61440" level="0.3" label=" " />
				<point frame="2191640" value="45" duration="60928" level="0.3" label=" " />
				<point frame="2191640" value="60" duration="60928" level="0.3" label=" " />
				<point frame="2191640" value="64" duration="60928" level="0.3" label=" " />
				<point frame="2191640" value="69" duration="60928" level="0.3" label=" " />
				<point frame="2252568" value="38" duration="60928" level="0.3" label=" " />
				<point frame="2252568" value="62" duration="60928" level="0.3" label=" " />
				<point frame="2252568" value="65" duration="60928" level="0.3" label=" " />
				<point frame="2252568" value="69" duration="60928" level="0.3" label=" " />
				<point frame="2313496" value="43" duration="65024" level="0.3" label=" " />
				<point frame="2313496" value="59" duration="65024" level="0.3" label=" " />
				<point frame="2313496" value="62" duration="65024" level="0.3" label=" " />
				<point frame="2313496" value="67" duration="65024" level="0.3" label=" " />
				<point frame="2378520" value="36" duration="246784" level="0.3" label=" " />
				<point frame="2378520" value="58" duration="246784" level="0.3" label=" " />
				<point frame="2378520" value="60" duration="246784" level="0.3" label=" " />
				<point frame="2378520" value="64" duration="246784" level="0.3" label=" " />
				<point frame="2378520" value="67" duration="246784" level="0.3" label=" " />
				<point frame="2625304" value="41" duration="123392" level="0.3" label=" " />
				<point frame="2625304" value="60" duration="123392" level="0.3" label=" " />
				<point frame="2625304" value="63" duration="123392" level="0.3" label=" " />
				<point frame="2625304" value="65" duration="123392" level="0.3" label=" " />
				<point frame="2625304" value="69" duration="123392" level="0.3" label=" " />
				<point frame="2748696" value="36" duration="123904" level="0.3" label=" " />
				<point frame="2748696" value="58" duration="123904" level="0.3" label=" " />
				<point frame="2748696" value="60" duration="123904" level="0.3" label=" " />
				<point frame="2748696" value="64" duration="123904" level="0.3" label=" " />
				<point frame="2748696" value="67" duration="123904" level="0.3" label=" " />
				<point frame="2872600" value="43" duration="60928" level="0.3" label=" " />
				<point frame="2872600" value="59" duration="60928" level="0.3" label=" " />
				<point frame="2872600" value="62" duration="60928" level="0.3" label=" " />
				<point frame="2872600" value="67" duration="60928" level="0.3" label=" " />
				<point frame="2933528" value="41" duration="65024" level="0.3" label=" " />
				<point frame="2933528" value="60" duration="65024" level="0.3" label=" " />
				<point frame="2933528" value="63" duration="65024" level="0.3" label=" " />
				<point frame="2933528" value="65" duration="65024" level="0.3" label=" " />
				<point frame="2933528" value="69" duration="65024" level="0.3" label=" " />
				<point frame="2998552" value="41" duration="59904" level="0.3" label=" " />
				<point frame="2998552" value="60" duration="59904" level="0.3" label=" " />
				<point frame="2998552" value="63" duration="59904" level="0.3" label=" " />
				<point frame="2998552" value="65" duration="59904" level="0.3" label=" " />
				<point frame="2998552" value="69" duration="59904" level="0.3" label=" " />
				<point frame="3058456" value="36" duration="65024" level="0.3" label=" " />
				<point frame="3058456" value="58" duration="65024" level="0.3" label=" " />
				<point frame="3058456" value="60" duration="65024" level="0.3" label=" " />
				<point frame="3058456" value="64" duration="65024" level="0.3" label=" " />
				<point frame="3058456" value="67" duration="65024" level="0.3" label=" " />
				<point frame="3123480" value="36" duration="59904" level="0.3" label=" " />
				<point frame="3123480" value="58" duration="59904" level="0.3" label=" " />
				<point frame="3123480" value="60" duration="59904" level="0.3" label=" " />
				<point frame="3123480" value="64" duration="59904" level="0.3" label=" " />
				<point frame="3123480" value="67" duration="59904" level="0.3" label=" " />
				<point frame="3183384" value="36" duration="245760" level="0.3" label=" " />
				<point frame="3183384" value="58" duration="245760" level="0.3" label=" " />
				<point frame="3183384" value="60" duration="245760" level="0.3" label=" " />
				<point frame="3183384" value="64" duration="245760" level="0.3" label=" " />
				<point frame="3183384" value="67" duration="245760" level="0.3" label=" " />
				<point frame="3429144" value="41" duration="123904" level="0.3" label=" " />
				<point frame="3429144" value="60" duration="123904" level="0.3" label=" " />
				<point frame="3429144" value="63" duration="123904" level="0.3" label=" " />
				<point frame="3429144" value="65" duration="123904" level="0.3" label=" " />
				<point frame="3429144" value="69" duration="123904" level="0.3" label=" " />
				<point frame="3553048" value="36" duration="123904" level="0.3" label=" " />
				<point frame="3553048" value="58" duration="123904" level="0.3" label=" " />
				<point frame="3553048" value="60" duration="123904" level="0.3" label=" " />
				<point frame="3553048" value="64" duration="123904" level="0.3" label=" " />
				<point frame="3553048" value="67" duration="123904" level="0.3" label=" " />
				<point frame="3676952" value="43" duration="62976" level="0.3" label=" " />
				<point frame="3676952" value="59" duration="62976" level="0.3" label=" " />
				<point frame="3676952" value="62" duration="62976" level="0.3" label=" " />
				<point frame="3676952" value="67" duration="62976" level="0.3" label=" " />
				<point frame="3739928" value="41" duration="62464" level="0.3" label=" " />
				<point frame="3739928" value="60" duration="62464" level="0.3" label=" " />
				<point frame="3739928" value="63" duration="62464" level="0.3" label=" " />
				<point frame="3739928" value="65" duration="62464" level="0.3" label=" " />
				<point frame="3739928" value="69" duration="62464" level="0.3" label=" " />
				<point frame="3802392" value="36" duration="61440" level="0.3" label=" " />
				<point frame="3802392" value="58" duration="61440" level="0.3" label=" " />
				<point frame="3802392" value="60" duration="61440" level="0.3" label=" " />
				<point frame="3802392" value="64" duration="61440" level="0.3" label=" " />
				<point frame="3802392" value="67" duration="61440" level="0.3" label=" " />
				<point frame="3863832" value="36" duration="63488" level="0.3" label=" " />
				<point frame="3863832" value="58" duration="63488" level="0.3" label=" " />
				<point frame="3863832" value="60" duration="63488" level="0.3" label=" " />
				<point frame="3863832" value="64" duration="63488" level="0.3" label=" " />
				<point frame="3863832" value="67" duration="63488" level="0.3" label=" " />
				<point frame="3927320" value="40" duration="58368" level="0.3" label=" " />
				<point frame="3927320" value="59" duration="58368" level="0.3" label=" " />
				<point frame="3927320" value="64" duration="58368" level="0.3" label=" " />
				<point frame="3927320" value="67" duration="58368" level="0.3" label=" " />
				<point frame="3985688" value="45" duration="62464" level="0.3" label=" " />
				<point frame="3985688" value="60" duration="62464" level="0.3" label=" " />
				<point frame="3985688" value="64" duration="62464" level="0.3" label=" " />
				<point frame="3985688" value="69" duration="62464" level="0.3" label=" " />
				<point frame="4048152" value="36" duration="123904" level="0.3" label=" " />
				<point frame="4048152" value="60" duration="123904" level="0.3" label=" " />
				<point frame="4048152" value="64" duration="123904" level="0.3" label=" " />
				<point frame="4048152" value="67" duration="123904" level="0.3" label=" " />
				<point frame="4172056" value="40" duration="61952" level="0.3" label=" " />
				<point frame="4172056" value="59" duration="61952" level="0.3" label=" " />
				<point frame="4172056" value="64" duration="61952" level="0.3" label=" " />
				<point frame="4172056" value="67" duration="61952" level="0.3" label=" " />
				<point frame="4234008" value="45" duration="61952" level="0.3" label=" " />
				<point frame="4234008" value="60" duration="61952" level="0.3" label=" " />
				<point frame="4234008" value="64" duration="61952" level="0.3" label=" " />
				<point frame="4234008" value="69" duration="61952" level="0.3" label=" " />
				<point frame="4295960" value="38" duration="61440" level="0.3" label=" " />
				<point frame="4295960" value="62" duration="61440" level="0.3" label=" " />
				<point frame="4295960" value="65" duration="61440" level="0.3" label=" " />
				<point frame="4295960" value="69" duration="61440" level="0.3" label=" " />
				<point frame="4357400" value="43" duration="62976" level="0.3" label=" " />
				<point frame="4357400" value="59" duration="62976" level="0.3" label=" " />
				<point frame="4357400" value="62" duration="62976" level="0.3" label=" " />
				<point frame="4357400" value="67" duration="62976" level="0.3" label=" " />
				<point frame="4420376" value="36" duration="248832" level="0.3" label=" " />
				<point frame="4420376" value="58" duration="248832" level="0.3" label=" " />
				<point frame="4420376" value="60" duration="248832" level="0.3" label=" " />
				<point frame="4420376" value="64" duration="248832" level="0.3" label=" " />
				<point frame="4420376" value="67" duration="248832" level="0.3" label=" " />
				<point frame="4669208" value="41" duration="125440" level="0.3" label=" " />
				<point frame="4669208" value="60" duration="125440" level="0.3" label=" " />
				<point frame="4669208" value="63" duration="125440" level="0.3" label=" " />
				<point frame="4669208" value="65" duration="125440" level="0.3" label=" " />
				<point frame="4669208" value="69" duration="125440" level="0.3" label=" " />
				<point frame="4794648" value="36" duration="123392" level="0.3" label=" " />
				<point frame="4794648" value="58" duration="123392" level="0.3" label=" " />
				<point frame="4794648" value="60" duration="123392" level="0.3" label=" " />
				<point frame="4794648" value="64" duration="123392" level="0.3" label=" " />
				<point frame="4794648" value="67" duration="123392" level="0.3" label=" " />
				<point frame="4918040" value="43" duration="62464" level="0.3" label=" " />
				<point frame="4918040" value="59" duration="62464" level="0.3" label=" " />
				<point frame="4918040" value="62" duration="62464" level="0.3" label=" " />
				<point frame="4918040" value="67" duration="62464" level="0.3" label=" " />
				<point frame="4980504" value="41" duration="65024" level="0.3" label=" " />
				<point frame="4980504" value="60" duration="65024" level="0.3" label=" " />
				<point frame="4980504" value="63" duration="65024" level="0.3" label=" " />
				<point frame="4980504" value="65" duration="65024" level="0.3" label=" " />
				<point frame="4980504" value="69" duration="65024" level="0.3" label=" " />
				<point frame="5045528" value="41" duration="61440" level="0.3" label=" " />
				<point frame="5045528" value="60" duration="61440" level="0.3" label=" " />
				<point frame="5045528" value="63" duration="61440" level="0.3" label=" " />
				<point frame="5045528" value="65" duration="61440" level="0.3" label=" " />
				<point frame="5045528" value="69" duration="61440" level="0.3" label=" " />
				<point frame="5106968" value="36" duration="62464" level="0.3" label=" " />
				<point frame="5106968" value="58" duration="62464" level="0.3" label=" " />
				<point frame="5106968" value="60" duration="62464" level="0.3" label=" " />
				<point frame="5106968" value="64" duration="62464" level="0.3" label=" " />
				<point frame="5106968" value="67" duration="62464" level="0.3" label=" " />
				<point frame="5169432" value="40" duration="60928" level="0.3" label=" " />
				<point frame="5169432" value="59" duration="60928" level="0.3" label=" " />
				<point frame="5169432" value="64" duration="60928" level="0.3" label=" " />
				<point frame="5169432" value="67" duration="60928" level="0.3" label=" " />
				<point frame="5230360" value="45" duration="58368" level="0.3" label=" " />
				<point frame="5230360" value="60" duration="58368" level="0.3" label=" " />
				<point frame="5230360" value="64" duration="58368" level="0.3" label=" " />
				<point frame="5230360" value="69" duration="58368" level="0.3" label=" " />
				<point frame="5288728" value="40" duration="56832" level="0.3" label=" " />
				<point frame="5288728" value="59" duration="56832" level="0.3" label=" " />
				<point frame="5288728" value="64" duration="56832" level="0.3" label=" " />
				<point frame="5288728" value="67" duration="56832" level="0.3" label=" " />
				<point frame="5345560" value="45" duration="62976" level="0.3" label=" " />
				<point frame="5345560" value="60" duration="62976" level="0.3" label=" " />
				<point frame="5345560" value="64" duration="62976" level="0.3" label=" " />
				<point frame="5345560" value="69" duration="62976" level="0.3" label=" " />
				<point frame="5408536" value="38" duration="59904" level="0.3" label=" " />
				<point frame="5408536" value="62" duration="59904" level="0.3" label=" " />
				<point frame="5408536" value="65" duration="59904" level="0.3" label=" " />
				<point frame="5408536" value="69" duration="59904" level="0.3" label=" " />
				<point frame="5468440" value="43" duration="65024" level="0.3" label=" " />
				<point frame="5468440" value="59" duration="65024" level="0.3" label=" " />
				<point frame="5468440" value="62" duration="65024" level="0.3" label=" " />
				<point frame="5468440" value="67" duration="65024" level="0.3" label=" " />
				<point frame="5533464" value="36" duration="206832" level="0.3" label=" " />
				<point frame="5533464" value="58" duration="206832" level="0.3" label=" " />
				<point frame="5533464" value="60" duration="206832" level="0.3" label=" " />
				<point frame="5533464" value="64" duration="206832" level="0.3" label=" " />
				<point frame="5533464" value="67" duration="206832" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>