<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="19421" value="43" duration="113979" level="0.3" label=" " />
				<point frame="19421" value="59" duration="113979" level="0.3" label=" " />
				<point frame="19421" value="62" duration="113979" level="0.3" label=" " />
				<point frame="19421" value="67" duration="113979" level="0.3" label=" " />
				<point frame="133400" value="43" duration="326144" level="0.3" label=" " />
				<point frame="133400" value="59" duration="326144" level="0.3" label=" " />
				<point frame="133400" value="62" duration="326144" level="0.3" label=" " />
				<point frame="133400" value="67" duration="326144" level="0.3" label=" " />
				<point frame="459544" value="38" duration="109568" level="0.3" label=" " />
				<point frame="459544" value="60" duration="109568" level="0.3" label=" " />
				<point frame="459544" value="62" duration="109568" level="0.3" label=" " />
				<point frame="459544" value="66" duration="109568" level="0.3" label=" " />
				<point frame="459544" value="69" duration="109568" level="0.3" label=" " />
				<point frame="569112" value="36" duration="217600" level="0.3" label=" " />
				<point frame="569112" value="58" duration="217600" level="0.3" label=" " />
				<point frame="569112" value="60" duration="217600" level="0.3" label=" " />
				<point frame="569112" value="64" duration="217600" level="0.3" label=" " />
				<point frame="569112" value="67" duration="217600" level="0.3" label=" " />
				<point frame="786712" value="43" duration="57344" level="0.3" label=" " />
				<point frame="786712" value="59" duration="57344" level="0.3" label=" " />
				<point frame="786712" value="62" duration="57344" level="0.3" label=" " />
				<point frame="786712" value="67" duration="57344" level="0.3" label=" " />
				<point frame="844056" value="38" duration="50176" level="0.3" label=" " />
				<point frame="844056" value="62" duration="50176" level="0.3" label=" " />
				<point frame="844056" value="66" duration="50176" level="0.3" label=" " />
				<point frame="844056" value="69" duration="50176" level="0.3" label=" " />
				<point frame="894232" value="43" duration="110592" level="0.3" label=" " />
				<point frame="894232" value="59" duration="110592" level="0.3" label=" " />
				<point frame="894232" value="62" duration="110592" level="0.3" label=" " />
				<point frame="894232" value="67" duration="110592" level="0.3" label=" " />
				<point frame="1004824" value="43" duration="220160" level="0.3" label=" " />
				<point frame="1004824" value="59" duration="220160" level="0.3" label=" " />
				<point frame="1004824" value="62" duration="220160" level="0.3" label=" " />
				<point frame="1004824" value="67" duration="220160" level="0.3" label=" " />
				<point frame="1224984" value="43" duration="107520" level="0.3" label=" " />
				<point frame="1224984" value="59" duration="107520" level="0.3" label=" " />
				<point frame="1224984" value="62" duration="107520" level="0.3" label=" " />
				<point frame="1224984" value="67" duration="107520" level="0.3" label=" " />
				<point frame="1332504" value="38" duration="109568" level="0.3" label=" " />
				<point frame="1332504" value="60" duration="109568" level="0.3" label=" " />
				<point frame="1332504" value="62" duration="109568" level="0.3" label=" " />
				<point frame="1332504" value="66" duration="109568" level="0.3" label=" " />
				<point frame="1332504" value="69" duration="109568" level="0.3" label=" " />
				<point frame="1442072" value="36" duration="219648" level="0.3" label=" " />
				<point frame="1442072" value="58" duration="219648" level="0.3" label=" " />
				<point frame="1442072" value="60" duration="219648" level="0.3" label=" " />
				<point frame="1442072" value="64" duration="219648" level="0.3" label=" " />
				<point frame="1442072" value="67" duration="219648" level="0.3" label=" " />
				<point frame="1661720" value="43" duration="56320" level="0.3" label=" " />
				<point frame="1661720" value="59" duration="56320" level="0.3" label=" " />
				<point frame="1661720" value="62" duration="56320" level="0.3" label=" " />
				<point frame="1661720" value="67" duration="56320" level="0.3" label=" " />
				<point frame="1718040" value="38" duration="54784" level="0.3" label=" " />
				<point frame="1718040" value="62" duration="54784" level="0.3" label=" " />
				<point frame="1718040" value="66" duration="54784" level="0.3" label=" " />
				<point frame="1718040" value="69" duration="54784" level="0.3" label=" " />
				<point frame="1772824" value="43" duration="110080" level="0.3" label=" " />
				<point frame="1772824" value="59" duration="110080" level="0.3" label=" " />
				<point frame="1772824" value="62" duration="110080" level="0.3" label=" " />
				<point frame="1772824" value="67" duration="110080" level="0.3" label=" " />
				<point frame="1882904" value="35" duration="112128" level="0.3" label=" " />
				<point frame="1882904" value="59" duration="112128" level="0.3" label=" " />
				<point frame="1882904" value="62" duration="112128" level="0.3" label=" " />
				<point frame="1882904" value="66" duration="112128" level="0.3" label=" " />
				<point frame="1995032" value="45" duration="53505" level="0.3" label=" " />
				<point frame="1995032" value="61" duration="53505" level="0.3" label=" " />
				<point frame="1995032" value="64" duration="53505" level="0.3" label=" " />
				<point frame="1995032" value="69" duration="53505" level="0.3" label=" " />
				<point frame="2048537" value="45" duration="55551" level="0.3" label=" " />
				<point frame="2048537" value="61" duration="55551" level="0.3" label=" " />
				<point frame="2048537" value="64" duration="55551" level="0.3" label=" " />
				<point frame="2048537" value="67" duration="55551" level="0.3" label=" " />
				<point frame="2048537" value="69" duration="55551" level="0.3" label=" " />
				<point frame="2104088" value="38" duration="110592" level="0.3" label=" " />
				<point frame="2104088" value="62" duration="110592" level="0.3" label=" " />
				<point frame="2104088" value="66" duration="110592" level="0.3" label=" " />
				<point frame="2104088" value="69" duration="110592" level="0.3" label=" " />
				<point frame="2214680" value="40" duration="55296" level="0.3" label=" " />
				<point frame="2214680" value="59" duration="55296" level="0.3" label=" " />
				<point frame="2214680" value="64" duration="55296" level="0.3" label=" " />
				<point frame="2214680" value="67" duration="55296" level="0.3" label=" " />
				<point frame="2269976" value="45" duration="27136" level="0.3" label=" " />
				<point frame="2269976" value="61" duration="27136" level="0.3" label=" " />
				<point frame="2269976" value="64" duration="27136" level="0.3" label=" " />
				<point frame="2269976" value="69" duration="27136" level="0.3" label=" " />
				<point frame="2297112" value="38" duration="28160" level="0.3" label=" " />
				<point frame="2297112" value="62" duration="28160" level="0.3" label=" " />
				<point frame="2297112" value="66" duration="28160" level="0.3" label=" " />
				<point frame="2297112" value="69" duration="28160" level="0.3" label=" " />
				<point frame="2325272" value="43" duration="327168" level="0.3" label=" " />
				<point frame="2325272" value="59" duration="327168" level="0.3" label=" " />
				<point frame="2325272" value="62" duration="327168" level="0.3" label=" " />
				<point frame="2325272" value="67" duration="327168" level="0.3" label=" " />
				<point frame="2652440" value="38" duration="111616" level="0.3" label=" " />
				<point frame="2652440" value="60" duration="111616" level="0.3" label=" " />
				<point frame="2652440" value="62" duration="111616" level="0.3" label=" " />
				<point frame="2652440" value="66" duration="111616" level="0.3" label=" " />
				<point frame="2652440" value="69" duration="111616" level="0.3" label=" " />
				<point frame="2764056" value="36" duration="219648" level="0.3" label=" " />
				<point frame="2764056" value="58" duration="219648" level="0.3" label=" " />
				<point frame="2764056" value="60" duration="219648" level="0.3" label=" " />
				<point frame="2764056" value="64" duration="219648" level="0.3" label=" " />
				<point frame="2764056" value="67" duration="219648" level="0.3" label=" " />
				<point frame="2983704" value="43" duration="54784" level="0.3" label=" " />
				<point frame="2983704" value="59" duration="54784" level="0.3" label=" " />
				<point frame="2983704" value="62" duration="54784" level="0.3" label=" " />
				<point frame="2983704" value="67" duration="54784" level="0.3" label=" " />
				<point frame="3038488" value="38" duration="53760" level="0.3" label=" " />
				<point frame="3038488" value="62" duration="53760" level="0.3" label=" " />
				<point frame="3038488" value="66" duration="53760" level="0.3" label=" " />
				<point frame="3038488" value="69" duration="53760" level="0.3" label=" " />
				<point frame="3092248" value="43" duration="112128" level="0.3" label=" " />
				<point frame="3092248" value="59" duration="112128" level="0.3" label=" " />
				<point frame="3092248" value="62" duration="112128" level="0.3" label=" " />
				<point frame="3092248" value="67" duration="112128" level="0.3" label=" " />
				<point frame="3204376" value="35" duration="110080" level="0.3" label=" " />
				<point frame="3204376" value="59" duration="110080" level="0.3" label=" " />
				<point frame="3204376" value="62" duration="110080" level="0.3" label=" " />
				<point frame="3204376" value="66" duration="110080" level="0.3" label=" " />
				<point frame="3314456" value="45" duration="108544" level="0.3" label=" " />
				<point frame="3314456" value="61" duration="108544" level="0.3" label=" " />
				<point frame="3314456" value="64" duration="108544" level="0.3" label=" " />
				<point frame="3314456" value="69" duration="108544" level="0.3" label=" " />
				<point frame="3423000" value="38" duration="108544" level="0.3" label=" " />
				<point frame="3423000" value="62" duration="108544" level="0.3" label=" " />
				<point frame="3423000" value="66" duration="108544" level="0.3" label=" " />
				<point frame="3423000" value="69" duration="108544" level="0.3" label=" " />
				<point frame="3531544" value="40" duration="56320" level="0.3" label=" " />
				<point frame="3531544" value="59" duration="56320" level="0.3" label=" " />
				<point frame="3531544" value="64" duration="56320" level="0.3" label=" " />
				<point frame="3531544" value="67" duration="56320" level="0.3" label=" " />
				<point frame="3587864" value="45" duration="25600" level="0.3" label=" " />
				<point frame="3587864" value="61" duration="25600" level="0.3" label=" " />
				<point frame="3587864" value="64" duration="25600" level="0.3" label=" " />
				<point frame="3587864" value="69" duration="25600" level="0.3" label=" " />
				<point frame="3613464" value="38" duration="29696" level="0.3" label=" " />
				<point frame="3613464" value="62" duration="29696" level="0.3" label=" " />
				<point frame="3613464" value="66" duration="29696" level="0.3" label=" " />
				<point frame="3613464" value="69" duration="29696" level="0.3" label=" " />
				<point frame="3643160" value="43" duration="215552" level="0.3" label=" " />
				<point frame="3643160" value="59" duration="215552" level="0.3" label=" " />
				<point frame="3643160" value="62" duration="215552" level="0.3" label=" " />
				<point frame="3643160" value="67" duration="215552" level="0.3" label=" " />
				<point frame="3858712" value="43" duration="111616" level="0.3" label=" " />
				<point frame="3858712" value="59" duration="111616" level="0.3" label=" " />
				<point frame="3858712" value="62" duration="111616" level="0.3" label=" " />
				<point frame="3858712" value="67" duration="111616" level="0.3" label=" " />
				<point frame="3970328" value="38" duration="108032" level="0.3" label=" " />
				<point frame="3970328" value="60" duration="108032" level="0.3" label=" " />
				<point frame="3970328" value="62" duration="108032" level="0.3" label=" " />
				<point frame="3970328" value="66" duration="108032" level="0.3" label=" " />
				<point frame="3970328" value="69" duration="108032" level="0.3" label=" " />
				<point frame="4078360" value="36" duration="219136" level="0.3" label=" " />
				<point frame="4078360" value="58" duration="219136" level="0.3" label=" " />
				<point frame="4078360" value="60" duration="219136" level="0.3" label=" " />
				<point frame="4078360" value="64" duration="219136" level="0.3" label=" " />
				<point frame="4078360" value="67" duration="219136" level="0.3" label=" " />
				<point frame="4297496" value="43" duration="52058" level="0.3" label=" " />
				<point frame="4297496" value="59" duration="52058" level="0.3" label=" " />
				<point frame="4297496" value="62" duration="52058" level="0.3" label=" " />
				<point frame="4297496" value="67" duration="52058" level="0.3" label=" " />
				<point frame="4349554" value="38" duration="53926" level="0.3" label=" " />
				<point frame="4349554" value="62" duration="53926" level="0.3" label=" " />
				<point frame="4349554" value="66" duration="53926" level="0.3" label=" " />
				<point frame="4349554" value="69" duration="53926" level="0.3" label=" " />
				<point frame="4403480" value="43" duration="161398" level="0.3" label=" " />
				<point frame="4403480" value="59" duration="161398" level="0.3" label=" " />
				<point frame="4403480" value="62" duration="161398" level="0.3" label=" " />
				<point frame="4403480" value="67" duration="161398" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>