<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="17732" value="45" duration="160724" level="0.3" label=" " />
				<point frame="17732" value="60" duration="160724" level="0.3" label=" " />
				<point frame="17732" value="64" duration="160724" level="0.3" label=" " />
				<point frame="17732" value="69" duration="160724" level="0.3" label=" " />
				<point frame="178456" value="45" duration="47845" level="0.3" label=" " />
				<point frame="178456" value="60" duration="47845" level="0.3" label=" " />
				<point frame="178456" value="64" duration="47845" level="0.3" label=" " />
				<point frame="178456" value="69" duration="47845" level="0.3" label=" " />
				<point frame="226301" value="40" duration="48976" level="0.3" label=" " />
				<point frame="226301" value="59" duration="48976" level="0.3" label=" " />
				<point frame="226301" value="64" duration="48976" level="0.3" label=" " />
				<point frame="226301" value="67" duration="48976" level="0.3" label=" " />
				<point frame="275277" value="45" duration="29554" level="0.3" label=" " />
				<point frame="275277" value="60" duration="29554" level="0.3" label=" " />
				<point frame="275277" value="64" duration="29554" level="0.3" label=" " />
				<point frame="275277" value="69" duration="29554" level="0.3" label=" " />
				<point frame="304831" value="40" duration="47287" level="0.3" label=" " />
				<point frame="304831" value="59" duration="47287" level="0.3" label=" " />
				<point frame="304831" value="64" duration="47287" level="0.3" label=" " />
				<point frame="304831" value="67" duration="47287" level="0.3" label=" " />
				<point frame="352118" value="45" duration="28710" level="0.3" label=" " />
				<point frame="352118" value="60" duration="28710" level="0.3" label=" " />
				<point frame="352118" value="64" duration="28710" level="0.3" label=" " />
				<point frame="352118" value="69" duration="28710" level="0.3" label=" " />
				<point frame="380828" value="40" duration="44754" level="0.3" label=" " />
				<point frame="380828" value="59" duration="44754" level="0.3" label=" " />
				<point frame="380828" value="64" duration="44754" level="0.3" label=" " />
				<point frame="380828" value="67" duration="44754" level="0.3" label=" " />
				<point frame="425582" value="45" duration="28710" level="0.3" label=" " />
				<point frame="425582" value="60" duration="28710" level="0.3" label=" " />
				<point frame="425582" value="64" duration="28710" level="0.3" label=" " />
				<point frame="425582" value="69" duration="28710" level="0.3" label=" " />
				<point frame="454292" value="40" duration="48976" level="0.3" label=" " />
				<point frame="454292" value="59" duration="48976" level="0.3" label=" " />
				<point frame="454292" value="64" duration="48976" level="0.3" label=" " />
				<point frame="454292" value="67" duration="48976" level="0.3" label=" " />
				<point frame="503268" value="45" duration="30398" level="0.3" label=" " />
				<point frame="503268" value="60" duration="30398" level="0.3" label=" " />
				<point frame="503268" value="64" duration="30398" level="0.3" label=" " />
				<point frame="503268" value="69" duration="30398" level="0.3" label=" " />
				<point frame="533666" value="40" duration="45599" level="0.3" label=" " />
				<point frame="533666" value="59" duration="45599" level="0.3" label=" " />
				<point frame="533666" value="64" duration="45599" level="0.3" label=" " />
				<point frame="533666" value="67" duration="45599" level="0.3" label=" " />
				<point frame="579265" value="45" duration="28709" level="0.3" label=" " />
				<point frame="579265" value="60" duration="28709" level="0.3" label=" " />
				<point frame="579265" value="64" duration="28709" level="0.3" label=" " />
				<point frame="579265" value="69" duration="28709" level="0.3" label=" " />
				<point frame="607974" value="40" duration="46443" level="0.3" label=" " />
				<point frame="607974" value="59" duration="46443" level="0.3" label=" " />
				<point frame="607974" value="64" duration="46443" level="0.3" label=" " />
				<point frame="607974" value="67" duration="46443" level="0.3" label=" " />
				<point frame="654417" value="45" duration="29554" level="0.3" label=" " />
				<point frame="654417" value="60" duration="29554" level="0.3" label=" " />
				<point frame="654417" value="64" duration="29554" level="0.3" label=" " />
				<point frame="654417" value="69" duration="29554" level="0.3" label=" " />
				<point frame="683971" value="40" duration="44754" level="0.3" label=" " />
				<point frame="683971" value="59" duration="44754" level="0.3" label=" " />
				<point frame="683971" value="64" duration="44754" level="0.3" label=" " />
				<point frame="683971" value="67" duration="44754" level="0.3" label=" " />
				<point frame="728725" value="45" duration="54403" level="0.3" label=" " />
				<point frame="728725" value="60" duration="54403" level="0.3" label=" " />
				<point frame="728725" value="64" duration="54403" level="0.3" label=" " />
				<point frame="728725" value="69" duration="54403" level="0.3" label=" " />
				<point frame="783128" value="36" duration="76800" level="0.3" label=" " />
				<point frame="783128" value="60" duration="76800" level="0.3" label=" " />
				<point frame="783128" value="64" duration="76800" level="0.3" label=" " />
				<point frame="783128" value="67" duration="76800" level="0.3" label=" " />
				<point frame="859928" value="36" duration="75776" level="0.3" label=" " />
				<point frame="859928" value="58" duration="75776" level="0.3" label=" " />
				<point frame="859928" value="60" duration="75776" level="0.3" label=" " />
				<point frame="859928" value="64" duration="75776" level="0.3" label=" " />
				<point frame="859928" value="67" duration="75776" level="0.3" label=" " />
				<point frame="859928" value="62" duration="75776" level="0.3" label=" " />
				<point frame="859928" value="62" duration="75776" level="0.3" label=" " />
				<point frame="859928" value="62" duration="75776" level="0.3" label=" " />
				<point frame="859928" value="62" duration="75776" level="0.3" label=" " />
				<point frame="935704" value="41" duration="75776" level="0.3" label=" " />
				<point frame="935704" value="60" duration="75776" level="0.3" label=" " />
				<point frame="935704" value="65" duration="75776" level="0.3" label=" " />
				<point frame="935704" value="69" duration="75776" level="0.3" label=" " />
				<point frame="1011480" value="46" duration="76800" level="0.3" label=" " />
				<point frame="1011480" value="58" duration="76800" level="0.3" label=" " />
				<point frame="1011480" value="62" duration="76800" level="0.3" label=" " />
				<point frame="1011480" value="65" duration="76800" level="0.3" label=" " />
				<point frame="1088280" value="45" duration="49684" level="0.3" label=" " />
				<point frame="1088280" value="60" duration="49684" level="0.3" label=" " />
				<point frame="1088280" value="64" duration="49684" level="0.3" label=" " />
				<point frame="1088280" value="69" duration="49684" level="0.3" label=" " />
				<point frame="1137964" value="40" duration="45641" level="0.3" label=" " />
				<point frame="1137964" value="59" duration="45641" level="0.3" label=" " />
				<point frame="1137964" value="64" duration="45641" level="0.3" label=" " />
				<point frame="1137964" value="67" duration="45641" level="0.3" label=" " />
				<point frame="1183605" value="45" duration="109536" level="0.3" label=" " />
				<point frame="1183605" value="60" duration="109536" level="0.3" label=" " />
				<point frame="1183605" value="64" duration="109536" level="0.3" label=" " />
				<point frame="1183605" value="69" duration="109536" level="0.3" label=" " />
				<point frame="1293141" value="40" duration="26624" level="0.3" label=" " />
				<point frame="1293141" value="59" duration="26624" level="0.3" label=" " />
				<point frame="1293141" value="64" duration="26624" level="0.3" label=" " />
				<point frame="1293141" value="67" duration="26624" level="0.3" label=" " />
				<point frame="1319765" value="45" duration="74179" level="0.3" label=" " />
				<point frame="1319765" value="60" duration="74179" level="0.3" label=" " />
				<point frame="1319765" value="64" duration="74179" level="0.3" label=" " />
				<point frame="1319765" value="69" duration="74179" level="0.3" label=" " />
				<point frame="1393944" value="45" duration="78336" level="0.3" label=" " />
				<point frame="1393944" value="60" duration="78336" level="0.3" label=" " />
				<point frame="1393944" value="64" duration="78336" level="0.3" label=" " />
				<point frame="1393944" value="69" duration="78336" level="0.3" label=" " />
				<point frame="1472280" value="45" duration="51345" level="0.3" label=" " />
				<point frame="1472280" value="60" duration="51345" level="0.3" label=" " />
				<point frame="1472280" value="64" duration="51345" level="0.3" label=" " />
				<point frame="1472280" value="69" duration="51345" level="0.3" label=" " />
				<point frame="1523625" value="40" duration="44119" level="0.3" label=" " />
				<point frame="1523625" value="59" duration="44119" level="0.3" label=" " />
				<point frame="1523625" value="64" duration="44119" level="0.3" label=" " />
				<point frame="1523625" value="67" duration="44119" level="0.3" label=" " />
				<point frame="1567744" value="45" duration="109537" level="0.3" label=" " />
				<point frame="1567744" value="60" duration="109537" level="0.3" label=" " />
				<point frame="1567744" value="64" duration="109537" level="0.3" label=" " />
				<point frame="1567744" value="69" duration="109537" level="0.3" label=" " />
				<point frame="1677281" value="40" duration="46401" level="0.3" label=" " />
				<point frame="1677281" value="59" duration="46401" level="0.3" label=" " />
				<point frame="1677281" value="64" duration="46401" level="0.3" label=" " />
				<point frame="1677281" value="67" duration="46401" level="0.3" label=" " />
				<point frame="1723682" value="45" duration="102690" level="0.3" label=" " />
				<point frame="1723682" value="60" duration="102690" level="0.3" label=" " />
				<point frame="1723682" value="64" duration="102690" level="0.3" label=" " />
				<point frame="1723682" value="69" duration="102690" level="0.3" label=" " />
				<point frame="1826372" value="40" duration="48683" level="0.3" label=" " />
				<point frame="1826372" value="59" duration="48683" level="0.3" label=" " />
				<point frame="1826372" value="64" duration="48683" level="0.3" label=" " />
				<point frame="1826372" value="67" duration="48683" level="0.3" label=" " />
				<point frame="1875055" value="45" duration="106494" level="0.3" label=" " />
				<point frame="1875055" value="60" duration="106494" level="0.3" label=" " />
				<point frame="1875055" value="64" duration="106494" level="0.3" label=" " />
				<point frame="1875055" value="69" duration="106494" level="0.3" label=" " />
				<point frame="1981549" value="40" duration="29667" level="0.3" label=" " />
				<point frame="1981549" value="59" duration="29667" level="0.3" label=" " />
				<point frame="1981549" value="64" duration="29667" level="0.3" label=" " />
				<point frame="1981549" value="67" duration="29667" level="0.3" label=" " />
				<point frame="2011216" value="45" duration="74440" level="0.3" label=" " />
				<point frame="2011216" value="60" duration="74440" level="0.3" label=" " />
				<point frame="2011216" value="64" duration="74440" level="0.3" label=" " />
				<point frame="2011216" value="69" duration="74440" level="0.3" label=" " />
				<point frame="2085656" value="36" duration="75776" level="0.3" label=" " />
				<point frame="2085656" value="60" duration="75776" level="0.3" label=" " />
				<point frame="2085656" value="64" duration="75776" level="0.3" label=" " />
				<point frame="2085656" value="67" duration="75776" level="0.3" label=" " />
				<point frame="2161432" value="36" duration="75264" level="0.3" label=" " />
				<point frame="2161432" value="58" duration="75264" level="0.3" label=" " />
				<point frame="2161432" value="60" duration="75264" level="0.3" label=" " />
				<point frame="2161432" value="64" duration="75264" level="0.3" label=" " />
				<point frame="2161432" value="67" duration="75264" level="0.3" label=" " />
				<point frame="2161432" value="62" duration="75264" level="0.3" label=" " />
				<point frame="2161432" value="62" duration="75264" level="0.3" label=" " />
				<point frame="2161432" value="62" duration="75264" level="0.3" label=" " />
				<point frame="2161432" value="62" duration="75264" level="0.3" label=" " />
				<point frame="2236696" value="41" duration="78336" level="0.3" label=" " />
				<point frame="2236696" value="60" duration="78336" level="0.3" label=" " />
				<point frame="2236696" value="65" duration="78336" level="0.3" label=" " />
				<point frame="2236696" value="69" duration="78336" level="0.3" label=" " />
				<point frame="2315032" value="46" duration="74752" level="0.3" label=" " />
				<point frame="2315032" value="58" duration="74752" level="0.3" label=" " />
				<point frame="2315032" value="62" duration="74752" level="0.3" label=" " />
				<point frame="2315032" value="65" duration="74752" level="0.3" label=" " />
				<point frame="2389784" value="45" duration="50450" level="0.3" label=" " />
				<point frame="2389784" value="60" duration="50450" level="0.3" label=" " />
				<point frame="2389784" value="64" duration="50450" level="0.3" label=" " />
				<point frame="2389784" value="69" duration="50450" level="0.3" label=" " />
				<point frame="2440234" value="40" duration="31188" level="0.3" label=" " />
				<point frame="2440234" value="59" duration="31188" level="0.3" label=" " />
				<point frame="2440234" value="64" duration="31188" level="0.3" label=" " />
				<point frame="2440234" value="67" duration="31188" level="0.3" label=" " />
				<point frame="2471422" value="45" duration="123229" level="0.3" label=" " />
				<point frame="2471422" value="60" duration="123229" level="0.3" label=" " />
				<point frame="2471422" value="64" duration="123229" level="0.3" label=" " />
				<point frame="2471422" value="69" duration="123229" level="0.3" label=" " />
				<point frame="2594651" value="40" duration="29666" level="0.3" label=" " />
				<point frame="2594651" value="59" duration="29666" level="0.3" label=" " />
				<point frame="2594651" value="64" duration="29666" level="0.3" label=" " />
				<point frame="2594651" value="67" duration="29666" level="0.3" label=" " />
				<point frame="2624317" value="45" duration="76251" level="0.3" label=" " />
				<point frame="2624317" value="61" duration="76251" level="0.3" label=" " />
				<point frame="2624317" value="64" duration="76251" level="0.3" label=" " />
				<point frame="2624317" value="69" duration="76251" level="0.3" label=" " />
				<point frame="2700568" value="45" duration="74240" level="0.3" label=" " />
				<point frame="2700568" value="61" duration="74240" level="0.3" label=" " />
				<point frame="2700568" value="64" duration="74240" level="0.3" label=" " />
				<point frame="2700568" value="69" duration="74240" level="0.3" label=" " />
				<point frame="2774808" value="38" duration="77824" level="0.3" label=" " />
				<point frame="2774808" value="62" duration="77824" level="0.3" label=" " />
				<point frame="2774808" value="66" duration="77824" level="0.3" label=" " />
				<point frame="2774808" value="69" duration="77824" level="0.3" label=" " />
				<point frame="2852632" value="35" duration="76800" level="0.3" label=" " />
				<point frame="2852632" value="59" duration="76800" level="0.3" label=" " />
				<point frame="2852632" value="63" duration="76800" level="0.3" label=" " />
				<point frame="2852632" value="66" duration="76800" level="0.3" label=" " />
				<point frame="2929432" value="40" duration="75264" level="0.3" label=" " />
				<point frame="2929432" value="59" duration="75264" level="0.3" label=" " />
				<point frame="2929432" value="62" duration="75264" level="0.3" label=" " />
				<point frame="2929432" value="64" duration="75264" level="0.3" label=" " />
				<point frame="2929432" value="68" duration="75264" level="0.3" label=" " />
				<point frame="3004696" value="45" duration="75776" level="0.3" label=" " />
				<point frame="3004696" value="61" duration="75776" level="0.3" label=" " />
				<point frame="3004696" value="64" duration="75776" level="0.3" label=" " />
				<point frame="3004696" value="69" duration="75776" level="0.3" label=" " />
				<point frame="3080472" value="38" duration="76800" level="0.3" label=" " />
				<point frame="3080472" value="62" duration="76800" level="0.3" label=" " />
				<point frame="3080472" value="66" duration="76800" level="0.3" label=" " />
				<point frame="3080472" value="69" duration="76800" level="0.3" label=" " />
				<point frame="3157272" value="35" duration="75776" level="0.3" label=" " />
				<point frame="3157272" value="59" duration="75776" level="0.3" label=" " />
				<point frame="3157272" value="63" duration="75776" level="0.3" label=" " />
				<point frame="3157272" value="66" duration="75776" level="0.3" label=" " />
				<point frame="3233048" value="46" duration="76288" level="0.3" label=" " />
				<point frame="3233048" value="58" duration="76288" level="0.3" label=" " />
				<point frame="3233048" value="62" duration="76288" level="0.3" label=" " />
				<point frame="3233048" value="65" duration="76288" level="0.3" label=" " />
				<point frame="3309336" value="45" duration="53593" level="0.3" label=" " />
				<point frame="3309336" value="60" duration="53593" level="0.3" label=" " />
				<point frame="3309336" value="64" duration="53593" level="0.3" label=" " />
				<point frame="3309336" value="69" duration="53593" level="0.3" label=" " />
				<point frame="3362929" value="40" duration="27384" level="0.3" label=" " />
				<point frame="3362929" value="59" duration="27384" level="0.3" label=" " />
				<point frame="3362929" value="64" duration="27384" level="0.3" label=" " />
				<point frame="3362929" value="67" duration="27384" level="0.3" label=" " />
				<point frame="3390313" value="45" duration="127033" level="0.3" label=" " />
				<point frame="3390313" value="60" duration="127033" level="0.3" label=" " />
				<point frame="3390313" value="64" duration="127033" level="0.3" label=" " />
				<point frame="3390313" value="69" duration="127033" level="0.3" label=" " />
				<point frame="3517346" value="40" duration="26623" level="0.3" label=" " />
				<point frame="3517346" value="59" duration="26623" level="0.3" label=" " />
				<point frame="3517346" value="64" duration="26623" level="0.3" label=" " />
				<point frame="3517346" value="67" duration="26623" level="0.3" label=" " />
				<point frame="3543969" value="45" duration="126272" level="0.3" label=" " />
				<point frame="3543969" value="60" duration="126272" level="0.3" label=" " />
				<point frame="3543969" value="64" duration="126272" level="0.3" label=" " />
				<point frame="3543969" value="69" duration="126272" level="0.3" label=" " />
				<point frame="3670241" value="40" duration="29666" level="0.3" label=" " />
				<point frame="3670241" value="59" duration="29666" level="0.3" label=" " />
				<point frame="3670241" value="64" duration="29666" level="0.3" label=" " />
				<point frame="3670241" value="67" duration="29666" level="0.3" label=" " />
				<point frame="3699907" value="45" duration="123989" level="0.3" label=" " />
				<point frame="3699907" value="60" duration="123989" level="0.3" label=" " />
				<point frame="3699907" value="64" duration="123989" level="0.3" label=" " />
				<point frame="3699907" value="69" duration="123989" level="0.3" label=" " />
				<point frame="3823896" value="40" duration="30427" level="0.3" label=" " />
				<point frame="3823896" value="59" duration="30427" level="0.3" label=" " />
				<point frame="3823896" value="64" duration="30427" level="0.3" label=" " />
				<point frame="3823896" value="67" duration="30427" level="0.3" label=" " />
				<point frame="3854323" value="45" duration="76581" level="0.3" label=" " />
				<point frame="3854323" value="60" duration="76581" level="0.3" label=" " />
				<point frame="3854323" value="64" duration="76581" level="0.3" label=" " />
				<point frame="3854323" value="69" duration="76581" level="0.3" label=" " />
				<point frame="3930904" value="36" duration="76288" level="0.3" label=" " />
				<point frame="3930904" value="60" duration="76288" level="0.3" label=" " />
				<point frame="3930904" value="64" duration="76288" level="0.3" label=" " />
				<point frame="3930904" value="67" duration="76288" level="0.3" label=" " />
				<point frame="4007192" value="36" duration="78336" level="0.3" label=" " />
				<point frame="4007192" value="58" duration="78336" level="0.3" label=" " />
				<point frame="4007192" value="60" duration="78336" level="0.3" label=" " />
				<point frame="4007192" value="64" duration="78336" level="0.3" label=" " />
				<point frame="4007192" value="67" duration="78336" level="0.3" label=" " />
				<point frame="4007192" value="62" duration="78336" level="0.3" label=" " />
				<point frame="4007192" value="62" duration="78336" level="0.3" label=" " />
				<point frame="4007192" value="62" duration="78336" level="0.3" label=" " />
				<point frame="4007192" value="62" duration="78336" level="0.3" label=" " />
				<point frame="4085528" value="41" duration="75776" level="0.3" label=" " />
				<point frame="4085528" value="60" duration="75776" level="0.3" label=" " />
				<point frame="4085528" value="65" duration="75776" level="0.3" label=" " />
				<point frame="4085528" value="69" duration="75776" level="0.3" label=" " />
				<point frame="4161304" value="46" duration="78336" level="0.3" label=" " />
				<point frame="4161304" value="58" duration="78336" level="0.3" label=" " />
				<point frame="4161304" value="62" duration="78336" level="0.3" label=" " />
				<point frame="4161304" value="65" duration="78336" level="0.3" label=" " />
				<point frame="4239640" value="45" duration="47505" level="0.3" label=" " />
				<point frame="4239640" value="60" duration="47505" level="0.3" label=" " />
				<point frame="4239640" value="64" duration="47505" level="0.3" label=" " />
				<point frame="4239640" value="69" duration="47505" level="0.3" label=" " />
				<point frame="4287145" value="40" duration="30427" level="0.3" label=" " />
				<point frame="4287145" value="59" duration="30427" level="0.3" label=" " />
				<point frame="4287145" value="64" duration="30427" level="0.3" label=" " />
				<point frame="4287145" value="67" duration="30427" level="0.3" label=" " />
				<point frame="4317572" value="45" duration="124750" level="0.3" label=" " />
				<point frame="4317572" value="60" duration="124750" level="0.3" label=" " />
				<point frame="4317572" value="64" duration="124750" level="0.3" label=" " />
				<point frame="4317572" value="69" duration="124750" level="0.3" label=" " />
				<point frame="4442322" value="40" duration="30427" level="0.3" label=" " />
				<point frame="4442322" value="59" duration="30427" level="0.3" label=" " />
				<point frame="4442322" value="64" duration="30427" level="0.3" label=" " />
				<point frame="4442322" value="67" duration="30427" level="0.3" label=" " />
				<point frame="4472749" value="45" duration="76139" level="0.3" label=" " />
				<point frame="4472749" value="61" duration="76139" level="0.3" label=" " />
				<point frame="4472749" value="64" duration="76139" level="0.3" label=" " />
				<point frame="4472749" value="69" duration="76139" level="0.3" label=" " />
				<point frame="4548888" value="45" duration="73728" level="0.3" label=" " />
				<point frame="4548888" value="61" duration="73728" level="0.3" label=" " />
				<point frame="4548888" value="64" duration="73728" level="0.3" label=" " />
				<point frame="4548888" value="69" duration="73728" level="0.3" label=" " />
				<point frame="4622616" value="38" duration="78336" level="0.3" label=" " />
				<point frame="4622616" value="62" duration="78336" level="0.3" label=" " />
				<point frame="4622616" value="66" duration="78336" level="0.3" label=" " />
				<point frame="4622616" value="69" duration="78336" level="0.3" label=" " />
				<point frame="4700952" value="35" duration="75264" level="0.3" label=" " />
				<point frame="4700952" value="59" duration="75264" level="0.3" label=" " />
				<point frame="4700952" value="63" duration="75264" level="0.3" label=" " />
				<point frame="4700952" value="66" duration="75264" level="0.3" label=" " />
				<point frame="4776216" value="40" duration="78848" level="0.3" label=" " />
				<point frame="4776216" value="59" duration="78848" level="0.3" label=" " />
				<point frame="4776216" value="62" duration="78848" level="0.3" label=" " />
				<point frame="4776216" value="64" duration="78848" level="0.3" label=" " />
				<point frame="4776216" value="68" duration="78848" level="0.3" label=" " />
				<point frame="4855064" value="45" duration="73216" level="0.3" label=" " />
				<point frame="4855064" value="61" duration="73216" level="0.3" label=" " />
				<point frame="4855064" value="64" duration="73216" level="0.3" label=" " />
				<point frame="4855064" value="69" duration="73216" level="0.3" label=" " />
				<point frame="4928280" value="38" duration="76288" level="0.3" label=" " />
				<point frame="4928280" value="62" duration="76288" level="0.3" label=" " />
				<point frame="4928280" value="66" duration="76288" level="0.3" label=" " />
				<point frame="4928280" value="69" duration="76288" level="0.3" label=" " />
				<point frame="5004568" value="35" duration="77312" level="0.3" label=" " />
				<point frame="5004568" value="59" duration="77312" level="0.3" label=" " />
				<point frame="5004568" value="63" duration="77312" level="0.3" label=" " />
				<point frame="5004568" value="66" duration="77312" level="0.3" label=" " />
				<point frame="5081880" value="46" duration="74752" level="0.3" label=" " />
				<point frame="5081880" value="58" duration="74752" level="0.3" label=" " />
				<point frame="5081880" value="62" duration="74752" level="0.3" label=" " />
				<point frame="5081880" value="65" duration="74752" level="0.3" label=" " />
				<point frame="5156632" value="45" duration="53208" level="0.3" label=" " />
				<point frame="5156632" value="60" duration="53208" level="0.3" label=" " />
				<point frame="5156632" value="64" duration="53208" level="0.3" label=" " />
				<point frame="5156632" value="69" duration="53208" level="0.3" label=" " />
				<point frame="5209840" value="40" duration="27384" level="0.3" label=" " />
				<point frame="5209840" value="59" duration="27384" level="0.3" label=" " />
				<point frame="5209840" value="64" duration="27384" level="0.3" label=" " />
				<point frame="5209840" value="67" duration="27384" level="0.3" label=" " />
				<point frame="5237224" value="45" duration="123229" level="0.3" label=" " />
				<point frame="5237224" value="60" duration="123229" level="0.3" label=" " />
				<point frame="5237224" value="64" duration="123229" level="0.3" label=" " />
				<point frame="5237224" value="69" duration="123229" level="0.3" label=" " />
				<point frame="5360453" value="40" duration="31948" level="0.3" label=" " />
				<point frame="5360453" value="59" duration="31948" level="0.3" label=" " />
				<point frame="5360453" value="64" duration="31948" level="0.3" label=" " />
				<point frame="5360453" value="67" duration="31948" level="0.3" label=" " />
				<point frame="5392401" value="45" duration="123990" level="0.3" label=" " />
				<point frame="5392401" value="60" duration="123990" level="0.3" label=" " />
				<point frame="5392401" value="64" duration="123990" level="0.3" label=" " />
				<point frame="5392401" value="69" duration="123990" level="0.3" label=" " />
				<point frame="5516391" value="40" duration="28145" level="0.3" label=" " />
				<point frame="5516391" value="59" duration="28145" level="0.3" label=" " />
				<point frame="5516391" value="64" duration="28145" level="0.3" label=" " />
				<point frame="5516391" value="67" duration="28145" level="0.3" label=" " />
				<point frame="5544536" value="45" duration="127032" level="0.3" label=" " />
				<point frame="5544536" value="60" duration="127032" level="0.3" label=" " />
				<point frame="5544536" value="64" duration="127032" level="0.3" label=" " />
				<point frame="5544536" value="69" duration="127032" level="0.3" label=" " />
				<point frame="5671568" value="40" duration="26623" level="0.3" label=" " />
				<point frame="5671568" value="59" duration="26623" level="0.3" label=" " />
				<point frame="5671568" value="64" duration="26623" level="0.3" label=" " />
				<point frame="5671568" value="67" duration="26623" level="0.3" label=" " />
				<point frame="5698191" value="45" duration="80009" level="0.3" label=" " />
				<point frame="5698191" value="60" duration="80009" level="0.3" label=" " />
				<point frame="5698191" value="64" duration="80009" level="0.3" label=" " />
				<point frame="5698191" value="69" duration="80009" level="0.3" label=" " />
				<point frame="5778200" value="36" duration="74752" level="0.3" label=" " />
				<point frame="5778200" value="60" duration="74752" level="0.3" label=" " />
				<point frame="5778200" value="64" duration="74752" level="0.3" label=" " />
				<point frame="5778200" value="67" duration="74752" level="0.3" label=" " />
				<point frame="5852952" value="36" duration="79360" level="0.3" label=" " />
				<point frame="5852952" value="58" duration="79360" level="0.3" label=" " />
				<point frame="5852952" value="60" duration="79360" level="0.3" label=" " />
				<point frame="5852952" value="64" duration="79360" level="0.3" label=" " />
				<point frame="5852952" value="67" duration="79360" level="0.3" label=" " />
				<point frame="5852952" value="62" duration="79360" level="0.3" label=" " />
				<point frame="5852952" value="62" duration="79360" level="0.3" label=" " />
				<point frame="5852952" value="62" duration="79360" level="0.3" label=" " />
				<point frame="5852952" value="62" duration="79360" level="0.3" label=" " />
				<point frame="5932312" value="41" duration="76800" level="0.3" label=" " />
				<point frame="5932312" value="60" duration="76800" level="0.3" label=" " />
				<point frame="5932312" value="65" duration="76800" level="0.3" label=" " />
				<point frame="5932312" value="69" duration="76800" level="0.3" label=" " />
				<point frame="6009112" value="46" duration="76288" level="0.3" label=" " />
				<point frame="6009112" value="58" duration="76288" level="0.3" label=" " />
				<point frame="6009112" value="62" duration="76288" level="0.3" label=" " />
				<point frame="6009112" value="65" duration="76288" level="0.3" label=" " />
				<point frame="6085400" value="45" duration="49417" level="0.3" label=" " />
				<point frame="6085400" value="60" duration="49417" level="0.3" label=" " />
				<point frame="6085400" value="64" duration="49417" level="0.3" label=" " />
				<point frame="6085400" value="69" duration="49417" level="0.3" label=" " />
				<point frame="6134817" value="40" duration="28905" level="0.3" label=" " />
				<point frame="6134817" value="59" duration="28905" level="0.3" label=" " />
				<point frame="6134817" value="64" duration="28905" level="0.3" label=" " />
				<point frame="6134817" value="67" duration="28905" level="0.3" label=" " />
				<point frame="6163722" value="45" duration="127033" level="0.3" label=" " />
				<point frame="6163722" value="60" duration="127033" level="0.3" label=" " />
				<point frame="6163722" value="64" duration="127033" level="0.3" label=" " />
				<point frame="6163722" value="69" duration="127033" level="0.3" label=" " />
				<point frame="6290755" value="40" duration="30426" level="0.3" label=" " />
				<point frame="6290755" value="59" duration="30426" level="0.3" label=" " />
				<point frame="6290755" value="64" duration="30426" level="0.3" label=" " />
				<point frame="6290755" value="67" duration="30426" level="0.3" label=" " />
				<point frame="6321181" value="45" duration="435785" level="0.3" label=" " />
				<point frame="6321181" value="60" duration="435785" level="0.3" label=" " />
				<point frame="6321181" value="64" duration="435785" level="0.3" label=" " />
				<point frame="6321181" value="69" duration="435785" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>