<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="53528" value="45" duration="158720" level="0.3" label=" " />
				<point frame="53528" value="61" duration="158720" level="0.3" label=" " />
				<point frame="53528" value="64" duration="158720" level="0.3" label=" " />
				<point frame="53528" value="69" duration="158720" level="0.3" label=" " />
				<point frame="212248" value="45" duration="175104" level="0.3" label=" " />
				<point frame="212248" value="61" duration="175104" level="0.3" label=" " />
				<point frame="212248" value="64" duration="175104" level="0.3" label=" " />
				<point frame="212248" value="69" duration="175104" level="0.3" label=" " />
				<point frame="387352" value="38" duration="82944" level="0.3" label=" " />
				<point frame="387352" value="60" duration="82944" level="0.3" label=" " />
				<point frame="387352" value="62" duration="82944" level="0.3" label=" " />
				<point frame="387352" value="66" duration="82944" level="0.3" label=" " />
				<point frame="387352" value="69" duration="82944" level="0.3" label=" " />
				<point frame="387352" value="64" duration="82944" level="0.3" label=" " />
				<point frame="387352" value="64" duration="82944" level="0.3" label=" " />
				<point frame="387352" value="64" duration="82944" level="0.3" label=" " />
				<point frame="387352" value="64" duration="82944" level="0.3" label=" " />
				<point frame="470296" value="43" duration="81408" level="0.3" label=" " />
				<point frame="470296" value="59" duration="81408" level="0.3" label=" " />
				<point frame="470296" value="62" duration="81408" level="0.3" label=" " />
				<point frame="470296" value="67" duration="81408" level="0.3" label=" " />
				<point frame="551704" value="45" duration="82944" level="0.3" label=" " />
				<point frame="551704" value="60" duration="82944" level="0.3" label=" " />
				<point frame="551704" value="64" duration="82944" level="0.3" label=" " />
				<point frame="551704" value="69" duration="82944" level="0.3" label=" " />
				<point frame="634648" value="43" duration="78848" level="0.3" label=" " />
				<point frame="634648" value="59" duration="78848" level="0.3" label=" " />
				<point frame="634648" value="62" duration="78848" level="0.3" label=" " />
				<point frame="634648" value="67" duration="78848" level="0.3" label=" " />
				<point frame="713496" value="36" duration="83456" level="0.3" label=" " />
				<point frame="713496" value="60" duration="83456" level="0.3" label=" " />
				<point frame="713496" value="64" duration="83456" level="0.3" label=" " />
				<point frame="713496" value="67" duration="83456" level="0.3" label=" " />
				<point frame="796952" value="41" duration="83456" level="0.3" label=" " />
				<point frame="796952" value="60" duration="83456" level="0.3" label=" " />
				<point frame="796952" value="65" duration="83456" level="0.3" label=" " />
				<point frame="796952" value="69" duration="83456" level="0.3" label=" " />
				<point frame="880408" value="36" duration="82944" level="0.3" label=" " />
				<point frame="880408" value="60" duration="82944" level="0.3" label=" " />
				<point frame="880408" value="64" duration="82944" level="0.3" label=" " />
				<point frame="880408" value="67" duration="82944" level="0.3" label=" " />
				<point frame="963352" value="41" duration="82944" level="0.3" label=" " />
				<point frame="963352" value="60" duration="82944" level="0.3" label=" " />
				<point frame="963352" value="65" duration="82944" level="0.3" label=" " />
				<point frame="963352" value="69" duration="82944" level="0.3" label=" " />
				<point frame="1046296" value="36" duration="82944" level="0.3" label=" " />
				<point frame="1046296" value="60" duration="82944" level="0.3" label=" " />
				<point frame="1046296" value="64" duration="82944" level="0.3" label=" " />
				<point frame="1046296" value="67" duration="82944" level="0.3" label=" " />
				<point frame="1129240" value="41" duration="83968" level="0.3" label=" " />
				<point frame="1129240" value="60" duration="83968" level="0.3" label=" " />
				<point frame="1129240" value="65" duration="83968" level="0.3" label=" " />
				<point frame="1129240" value="69" duration="83968" level="0.3" label=" " />
				<point frame="1213208" value="43" duration="155648" level="0.3" label=" " />
				<point frame="1213208" value="59" duration="155648" level="0.3" label=" " />
				<point frame="1213208" value="62" duration="155648" level="0.3" label=" " />
				<point frame="1213208" value="67" duration="155648" level="0.3" label=" " />
				<point frame="1368856" value="45" duration="165888" level="0.3" label=" " />
				<point frame="1368856" value="61" duration="165888" level="0.3" label=" " />
				<point frame="1368856" value="64" duration="165888" level="0.3" label=" " />
				<point frame="1368856" value="69" duration="165888" level="0.3" label=" " />
				<point frame="1534744" value="45" duration="175104" level="0.3" label=" " />
				<point frame="1534744" value="61" duration="175104" level="0.3" label=" " />
				<point frame="1534744" value="64" duration="175104" level="0.3" label=" " />
				<point frame="1534744" value="69" duration="175104" level="0.3" label=" " />
				<point frame="1709848" value="38" duration="83456" level="0.3" label=" " />
				<point frame="1709848" value="60" duration="83456" level="0.3" label=" " />
				<point frame="1709848" value="62" duration="83456" level="0.3" label=" " />
				<point frame="1709848" value="66" duration="83456" level="0.3" label=" " />
				<point frame="1709848" value="69" duration="83456" level="0.3" label=" " />
				<point frame="1709848" value="64" duration="83456" level="0.3" label=" " />
				<point frame="1709848" value="64" duration="83456" level="0.3" label=" " />
				<point frame="1709848" value="64" duration="83456" level="0.3" label=" " />
				<point frame="1709848" value="64" duration="83456" level="0.3" label=" " />
				<point frame="1793304" value="43" duration="83968" level="0.3" label=" " />
				<point frame="1793304" value="59" duration="83968" level="0.3" label=" " />
				<point frame="1793304" value="62" duration="83968" level="0.3" label=" " />
				<point frame="1793304" value="67" duration="83968" level="0.3" label=" " />
				<point frame="1877272" value="45" duration="82432" level="0.3" label=" " />
				<point frame="1877272" value="60" duration="82432" level="0.3" label=" " />
				<point frame="1877272" value="64" duration="82432" level="0.3" label=" " />
				<point frame="1877272" value="69" duration="82432" level="0.3" label=" " />
				<point frame="1959704" value="43" duration="79360" level="0.3" label=" " />
				<point frame="1959704" value="59" duration="79360" level="0.3" label=" " />
				<point frame="1959704" value="62" duration="79360" level="0.3" label=" " />
				<point frame="1959704" value="67" duration="79360" level="0.3" label=" " />
				<point frame="2039064" value="36" duration="82944" level="0.3" label=" " />
				<point frame="2039064" value="60" duration="82944" level="0.3" label=" " />
				<point frame="2039064" value="64" duration="82944" level="0.3" label=" " />
				<point frame="2039064" value="67" duration="82944" level="0.3" label=" " />
				<point frame="2122008" value="41" duration="83968" level="0.3" label=" " />
				<point frame="2122008" value="60" duration="83968" level="0.3" label=" " />
				<point frame="2122008" value="65" duration="83968" level="0.3" label=" " />
				<point frame="2122008" value="69" duration="83968" level="0.3" label=" " />
				<point frame="2205976" value="36" duration="82432" level="0.3" label=" " />
				<point frame="2205976" value="60" duration="82432" level="0.3" label=" " />
				<point frame="2205976" value="64" duration="82432" level="0.3" label=" " />
				<point frame="2205976" value="67" duration="82432" level="0.3" label=" " />
				<point frame="2288408" value="41" duration="84480" level="0.3" label=" " />
				<point frame="2288408" value="60" duration="84480" level="0.3" label=" " />
				<point frame="2288408" value="65" duration="84480" level="0.3" label=" " />
				<point frame="2288408" value="69" duration="84480" level="0.3" label=" " />
				<point frame="2372888" value="36" duration="83968" level="0.3" label=" " />
				<point frame="2372888" value="60" duration="83968" level="0.3" label=" " />
				<point frame="2372888" value="64" duration="83968" level="0.3" label=" " />
				<point frame="2372888" value="67" duration="83968" level="0.3" label=" " />
				<point frame="2456856" value="41" duration="83968" level="0.3" label=" " />
				<point frame="2456856" value="60" duration="83968" level="0.3" label=" " />
				<point frame="2456856" value="65" duration="83968" level="0.3" label=" " />
				<point frame="2456856" value="69" duration="83968" level="0.3" label=" " />
				<point frame="2540824" value="43" duration="156220" level="0.3" label=" " />
				<point frame="2540824" value="59" duration="156220" level="0.3" label=" " />
				<point frame="2540824" value="62" duration="156220" level="0.3" label=" " />
				<point frame="2540824" value="67" duration="156220" level="0.3" label=" " />
				<point frame="2697044" value="45" duration="164804" level="0.3" label=" " />
				<point frame="2697044" value="61" duration="164804" level="0.3" label=" " />
				<point frame="2697044" value="64" duration="164804" level="0.3" label=" " />
				<point frame="2697044" value="69" duration="164804" level="0.3" label=" " />
				<point frame="2861848" value="45" duration="179712" level="0.3" label=" " />
				<point frame="2861848" value="61" duration="179712" level="0.3" label=" " />
				<point frame="2861848" value="64" duration="179712" level="0.3" label=" " />
				<point frame="2861848" value="69" duration="179712" level="0.3" label=" " />
				<point frame="3041560" value="38" duration="82944" level="0.3" label=" " />
				<point frame="3041560" value="60" duration="82944" level="0.3" label=" " />
				<point frame="3041560" value="62" duration="82944" level="0.3" label=" " />
				<point frame="3041560" value="66" duration="82944" level="0.3" label=" " />
				<point frame="3041560" value="69" duration="82944" level="0.3" label=" " />
				<point frame="3041560" value="64" duration="82944" level="0.3" label=" " />
				<point frame="3041560" value="64" duration="82944" level="0.3" label=" " />
				<point frame="3041560" value="64" duration="82944" level="0.3" label=" " />
				<point frame="3041560" value="64" duration="82944" level="0.3" label=" " />
				<point frame="3124504" value="43" duration="83968" level="0.3" label=" " />
				<point frame="3124504" value="59" duration="83968" level="0.3" label=" " />
				<point frame="3124504" value="62" duration="83968" level="0.3" label=" " />
				<point frame="3124504" value="67" duration="83968" level="0.3" label=" " />
				<point frame="3208472" value="45" duration="169984" level="0.3" label=" " />
				<point frame="3208472" value="60" duration="169984" level="0.3" label=" " />
				<point frame="3208472" value="64" duration="169984" level="0.3" label=" " />
				<point frame="3208472" value="69" duration="169984" level="0.3" label=" " />
				<point frame="3378456" value="36" duration="85504" level="0.3" label=" " />
				<point frame="3378456" value="60" duration="85504" level="0.3" label=" " />
				<point frame="3378456" value="64" duration="85504" level="0.3" label=" " />
				<point frame="3378456" value="67" duration="85504" level="0.3" label=" " />
				<point frame="3463960" value="45" duration="84480" level="0.3" label=" " />
				<point frame="3463960" value="60" duration="84480" level="0.3" label=" " />
				<point frame="3463960" value="64" duration="84480" level="0.3" label=" " />
				<point frame="3463960" value="69" duration="84480" level="0.3" label=" " />
				<point frame="3548440" value="36" duration="84480" level="0.3" label=" " />
				<point frame="3548440" value="60" duration="84480" level="0.3" label=" " />
				<point frame="3548440" value="64" duration="84480" level="0.3" label=" " />
				<point frame="3548440" value="67" duration="84480" level="0.3" label=" " />
				<point frame="3632920" value="45" duration="83968" level="0.3" label=" " />
				<point frame="3632920" value="60" duration="83968" level="0.3" label=" " />
				<point frame="3632920" value="64" duration="83968" level="0.3" label=" " />
				<point frame="3632920" value="69" duration="83968" level="0.3" label=" " />
				<point frame="3716888" value="41" duration="83968" level="0.3" label=" " />
				<point frame="3716888" value="60" duration="83968" level="0.3" label=" " />
				<point frame="3716888" value="65" duration="83968" level="0.3" label=" " />
				<point frame="3716888" value="69" duration="83968" level="0.3" label=" " />
				<point frame="3800856" value="43" duration="83456" level="0.3" label=" " />
				<point frame="3800856" value="59" duration="83456" level="0.3" label=" " />
				<point frame="3800856" value="62" duration="83456" level="0.3" label=" " />
				<point frame="3800856" value="67" duration="83456" level="0.3" label=" " />
				<point frame="3884312" value="41" duration="85504" level="0.3" label=" " />
				<point frame="3884312" value="60" duration="85504" level="0.3" label=" " />
				<point frame="3884312" value="65" duration="85504" level="0.3" label=" " />
				<point frame="3884312" value="69" duration="85504" level="0.3" label=" " />
				<point frame="3969816" value="43" duration="86016" level="0.3" label=" " />
				<point frame="3969816" value="59" duration="86016" level="0.3" label=" " />
				<point frame="3969816" value="62" duration="86016" level="0.3" label=" " />
				<point frame="3969816" value="67" duration="86016" level="0.3" label=" " />
				<point frame="4055832" value="45" duration="87040" level="0.3" label=" " />
				<point frame="4055832" value="60" duration="87040" level="0.3" label=" " />
				<point frame="4055832" value="64" duration="87040" level="0.3" label=" " />
				<point frame="4055832" value="69" duration="87040" level="0.3" label=" " />
				<point frame="4142872" value="43" duration="80896" level="0.3" label=" " />
				<point frame="4142872" value="59" duration="80896" level="0.3" label=" " />
				<point frame="4142872" value="62" duration="80896" level="0.3" label=" " />
				<point frame="4142872" value="67" duration="80896" level="0.3" label=" " />
				<point frame="4223768" value="36" duration="87040" level="0.3" label=" " />
				<point frame="4223768" value="60" duration="87040" level="0.3" label=" " />
				<point frame="4223768" value="64" duration="87040" level="0.3" label=" " />
				<point frame="4223768" value="67" duration="87040" level="0.3" label=" " />
				<point frame="4310808" value="41" duration="85504" level="0.3" label=" " />
				<point frame="4310808" value="60" duration="85504" level="0.3" label=" " />
				<point frame="4310808" value="65" duration="85504" level="0.3" label=" " />
				<point frame="4310808" value="69" duration="85504" level="0.3" label=" " />
				<point frame="4396312" value="36" duration="83968" level="0.3" label=" " />
				<point frame="4396312" value="60" duration="83968" level="0.3" label=" " />
				<point frame="4396312" value="64" duration="83968" level="0.3" label=" " />
				<point frame="4396312" value="67" duration="83968" level="0.3" label=" " />
				<point frame="4480280" value="41" duration="82432" level="0.3" label=" " />
				<point frame="4480280" value="60" duration="82432" level="0.3" label=" " />
				<point frame="4480280" value="65" duration="82432" level="0.3" label=" " />
				<point frame="4480280" value="69" duration="82432" level="0.3" label=" " />
				<point frame="4562712" value="36" duration="88064" level="0.3" label=" " />
				<point frame="4562712" value="60" duration="88064" level="0.3" label=" " />
				<point frame="4562712" value="64" duration="88064" level="0.3" label=" " />
				<point frame="4562712" value="67" duration="88064" level="0.3" label=" " />
				<point frame="4650776" value="41" duration="84480" level="0.3" label=" " />
				<point frame="4650776" value="60" duration="84480" level="0.3" label=" " />
				<point frame="4650776" value="65" duration="84480" level="0.3" label=" " />
				<point frame="4650776" value="69" duration="84480" level="0.3" label=" " />
				<point frame="4735256" value="43" duration="160768" level="0.3" label=" " />
				<point frame="4735256" value="59" duration="160768" level="0.3" label=" " />
				<point frame="4735256" value="62" duration="160768" level="0.3" label=" " />
				<point frame="4735256" value="67" duration="160768" level="0.3" label=" " />
				<point frame="4896024" value="45" duration="167424" level="0.3" label=" " />
				<point frame="4896024" value="61" duration="167424" level="0.3" label=" " />
				<point frame="4896024" value="64" duration="167424" level="0.3" label=" " />
				<point frame="4896024" value="69" duration="167424" level="0.3" label=" " />
				<point frame="5063448" value="45" duration="180224" level="0.3" label=" " />
				<point frame="5063448" value="61" duration="180224" level="0.3" label=" " />
				<point frame="5063448" value="64" duration="180224" level="0.3" label=" " />
				<point frame="5063448" value="69" duration="180224" level="0.3" label=" " />
				<point frame="5243672" value="38" duration="82944" level="0.3" label=" " />
				<point frame="5243672" value="60" duration="82944" level="0.3" label=" " />
				<point frame="5243672" value="62" duration="82944" level="0.3" label=" " />
				<point frame="5243672" value="66" duration="82944" level="0.3" label=" " />
				<point frame="5243672" value="69" duration="82944" level="0.3" label=" " />
				<point frame="5243672" value="64" duration="82944" level="0.3" label=" " />
				<point frame="5243672" value="64" duration="82944" level="0.3" label=" " />
				<point frame="5243672" value="64" duration="82944" level="0.3" label=" " />
				<point frame="5243672" value="64" duration="82944" level="0.3" label=" " />
				<point frame="5326616" value="43" duration="86016" level="0.3" label=" " />
				<point frame="5326616" value="59" duration="86016" level="0.3" label=" " />
				<point frame="5326616" value="62" duration="86016" level="0.3" label=" " />
				<point frame="5326616" value="67" duration="86016" level="0.3" label=" " />
				<point frame="5412632" value="45" duration="171520" level="0.3" label=" " />
				<point frame="5412632" value="61" duration="171520" level="0.3" label=" " />
				<point frame="5412632" value="64" duration="171520" level="0.3" label=" " />
				<point frame="5412632" value="69" duration="171520" level="0.3" label=" " />
				<point frame="5584152" value="38" duration="85504" level="0.3" label=" " />
				<point frame="5584152" value="60" duration="85504" level="0.3" label=" " />
				<point frame="5584152" value="62" duration="85504" level="0.3" label=" " />
				<point frame="5584152" value="66" duration="85504" level="0.3" label=" " />
				<point frame="5584152" value="69" duration="85504" level="0.3" label=" " />
				<point frame="5584152" value="64" duration="85504" level="0.3" label=" " />
				<point frame="5584152" value="64" duration="85504" level="0.3" label=" " />
				<point frame="5584152" value="64" duration="85504" level="0.3" label=" " />
				<point frame="5584152" value="64" duration="85504" level="0.3" label=" " />
				<point frame="5669656" value="43" duration="78336" level="0.3" label=" " />
				<point frame="5669656" value="59" duration="78336" level="0.3" label=" " />
				<point frame="5669656" value="62" duration="78336" level="0.3" label=" " />
				<point frame="5669656" value="67" duration="78336" level="0.3" label=" " />
				<point frame="5747992" value="36" duration="163719" level="0.3" label=" " />
				<point frame="5747992" value="60" duration="163719" level="0.3" label=" " />
				<point frame="5747992" value="64" duration="163719" level="0.3" label=" " />
				<point frame="5747992" value="67" duration="163719" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>