<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="18577" value="43" duration="160391" level="0.3" label=" " />
				<point frame="18577" value="59" duration="160391" level="0.3" label=" " />
				<point frame="18577" value="62" duration="160391" level="0.3" label=" " />
				<point frame="18577" value="67" duration="160391" level="0.3" label=" " />
				<point frame="178968" value="43" duration="164864" level="0.3" label=" " />
				<point frame="178968" value="59" duration="164864" level="0.3" label=" " />
				<point frame="178968" value="62" duration="164864" level="0.3" label=" " />
				<point frame="178968" value="65" duration="164864" level="0.3" label=" " />
				<point frame="178968" value="67" duration="164864" level="0.3" label=" " />
				<point frame="343832" value="43" duration="324608" level="0.3" label=" " />
				<point frame="343832" value="59" duration="324608" level="0.3" label=" " />
				<point frame="343832" value="62" duration="324608" level="0.3" label=" " />
				<point frame="343832" value="65" duration="324608" level="0.3" label=" " />
				<point frame="343832" value="67" duration="324608" level="0.3" label=" " />
				<point frame="668440" value="36" duration="164864" level="0.3" label=" " />
				<point frame="668440" value="58" duration="164864" level="0.3" label=" " />
				<point frame="668440" value="60" duration="164864" level="0.3" label=" " />
				<point frame="668440" value="64" duration="164864" level="0.3" label=" " />
				<point frame="668440" value="67" duration="164864" level="0.3" label=" " />
				<point frame="833304" value="43" duration="165376" level="0.3" label=" " />
				<point frame="833304" value="59" duration="165376" level="0.3" label=" " />
				<point frame="833304" value="62" duration="165376" level="0.3" label=" " />
				<point frame="833304" value="65" duration="165376" level="0.3" label=" " />
				<point frame="833304" value="67" duration="165376" level="0.3" label=" " />
				<point frame="998680" value="38" duration="69120" level="0.3" label=" " />
				<point frame="998680" value="60" duration="69120" level="0.3" label=" " />
				<point frame="998680" value="62" duration="69120" level="0.3" label=" " />
				<point frame="998680" value="66" duration="69120" level="0.3" label=" " />
				<point frame="998680" value="69" duration="69120" level="0.3" label=" " />
				<point frame="1067800" value="36" duration="89088" level="0.3" label=" " />
				<point frame="1067800" value="58" duration="89088" level="0.3" label=" " />
				<point frame="1067800" value="60" duration="89088" level="0.3" label=" " />
				<point frame="1067800" value="64" duration="89088" level="0.3" label=" " />
				<point frame="1067800" value="67" duration="89088" level="0.3" label=" " />
				<point frame="1156888" value="43" duration="81920" level="0.3" label=" " />
				<point frame="1156888" value="59" duration="81920" level="0.3" label=" " />
				<point frame="1156888" value="62" duration="81920" level="0.3" label=" " />
				<point frame="1156888" value="65" duration="81920" level="0.3" label=" " />
				<point frame="1156888" value="67" duration="81920" level="0.3" label=" " />
				<point frame="1238808" value="38" duration="80896" level="0.3" label=" " />
				<point frame="1238808" value="60" duration="80896" level="0.3" label=" " />
				<point frame="1238808" value="62" duration="80896" level="0.3" label=" " />
				<point frame="1238808" value="66" duration="80896" level="0.3" label=" " />
				<point frame="1238808" value="69" duration="80896" level="0.3" label=" " />
				<point frame="1319704" value="43" duration="329216" level="0.3" label=" " />
				<point frame="1319704" value="59" duration="329216" level="0.3" label=" " />
				<point frame="1319704" value="62" duration="329216" level="0.3" label=" " />
				<point frame="1319704" value="65" duration="329216" level="0.3" label=" " />
				<point frame="1319704" value="67" duration="329216" level="0.3" label=" " />
				<point frame="1648920" value="36" duration="165376" level="0.3" label=" " />
				<point frame="1648920" value="58" duration="165376" level="0.3" label=" " />
				<point frame="1648920" value="60" duration="165376" level="0.3" label=" " />
				<point frame="1648920" value="64" duration="165376" level="0.3" label=" " />
				<point frame="1648920" value="67" duration="165376" level="0.3" label=" " />
				<point frame="1814296" value="43" duration="165376" level="0.3" label=" " />
				<point frame="1814296" value="59" duration="165376" level="0.3" label=" " />
				<point frame="1814296" value="62" duration="165376" level="0.3" label=" " />
				<point frame="1814296" value="65" duration="165376" level="0.3" label=" " />
				<point frame="1814296" value="67" duration="165376" level="0.3" label=" " />
				<point frame="1979672" value="38" duration="78336" level="0.3" label=" " />
				<point frame="1979672" value="60" duration="78336" level="0.3" label=" " />
				<point frame="1979672" value="62" duration="78336" level="0.3" label=" " />
				<point frame="1979672" value="66" duration="78336" level="0.3" label=" " />
				<point frame="1979672" value="69" duration="78336" level="0.3" label=" " />
				<point frame="2058008" value="36" duration="81408" level="0.3" label=" " />
				<point frame="2058008" value="58" duration="81408" level="0.3" label=" " />
				<point frame="2058008" value="60" duration="81408" level="0.3" label=" " />
				<point frame="2058008" value="64" duration="81408" level="0.3" label=" " />
				<point frame="2058008" value="67" duration="81408" level="0.3" label=" " />
				<point frame="2139416" value="43" duration="161792" level="0.3" label=" " />
				<point frame="2139416" value="59" duration="161792" level="0.3" label=" " />
				<point frame="2139416" value="62" duration="161792" level="0.3" label=" " />
				<point frame="2139416" value="65" duration="161792" level="0.3" label=" " />
				<point frame="2139416" value="67" duration="161792" level="0.3" label=" " />
				<point frame="2301208" value="35" duration="82432" level="0.3" label=" " />
				<point frame="2301208" value="59" duration="82432" level="0.3" label=" " />
				<point frame="2301208" value="63" duration="82432" level="0.3" label=" " />
				<point frame="2301208" value="66" duration="82432" level="0.3" label=" " />
				<point frame="2383640" value="40" duration="82432" level="0.3" label=" " />
				<point frame="2383640" value="59" duration="82432" level="0.3" label=" " />
				<point frame="2383640" value="64" duration="82432" level="0.3" label=" " />
				<point frame="2383640" value="67" duration="82432" level="0.3" label=" " />
				<point frame="2466072" value="45" duration="40960" level="0.3" label=" " />
				<point frame="2466072" value="60" duration="40960" level="0.3" label=" " />
				<point frame="2466072" value="64" duration="40960" level="0.3" label=" " />
				<point frame="2466072" value="69" duration="40960" level="0.3" label=" " />
				<point frame="2507032" value="35" duration="41472" level="0.3" label=" " />
				<point frame="2507032" value="59" duration="41472" level="0.3" label=" " />
				<point frame="2507032" value="62" duration="41472" level="0.3" label=" " />
				<point frame="2507032" value="66" duration="41472" level="0.3" label=" " />
				<point frame="2548504" value="43" duration="81408" level="0.3" label=" " />
				<point frame="2548504" value="59" duration="81408" level="0.3" label=" " />
				<point frame="2548504" value="62" duration="81408" level="0.3" label=" " />
				<point frame="2548504" value="67" duration="81408" level="0.3" label=" " />
				<point frame="2629912" value="35" duration="79872" level="0.3" label=" " />
				<point frame="2629912" value="59" duration="79872" level="0.3" label=" " />
				<point frame="2629912" value="63" duration="79872" level="0.3" label=" " />
				<point frame="2629912" value="66" duration="79872" level="0.3" label=" " />
				<point frame="2709784" value="40" duration="84992" level="0.3" label=" " />
				<point frame="2709784" value="59" duration="84992" level="0.3" label=" " />
				<point frame="2709784" value="64" duration="84992" level="0.3" label=" " />
				<point frame="2709784" value="67" duration="84992" level="0.3" label=" " />
				<point frame="2794776" value="45" duration="83456" level="0.3" label=" " />
				<point frame="2794776" value="60" duration="83456" level="0.3" label=" " />
				<point frame="2794776" value="64" duration="83456" level="0.3" label=" " />
				<point frame="2794776" value="69" duration="83456" level="0.3" label=" " />
				<point frame="2878232" value="35" duration="34304" level="0.3" label=" " />
				<point frame="2878232" value="59" duration="34304" level="0.3" label=" " />
				<point frame="2878232" value="62" duration="34304" level="0.3" label=" " />
				<point frame="2878232" value="66" duration="34304" level="0.3" label=" " />
				<point frame="2912536" value="38" duration="51200" level="0.3" label=" " />
				<point frame="2912536" value="62" duration="51200" level="0.3" label=" " />
				<point frame="2912536" value="66" duration="51200" level="0.3" label=" " />
				<point frame="2912536" value="69" duration="51200" level="0.3" label=" " />
				<point frame="2963736" value="43" duration="328192" level="0.3" label=" " />
				<point frame="2963736" value="59" duration="328192" level="0.3" label=" " />
				<point frame="2963736" value="62" duration="328192" level="0.3" label=" " />
				<point frame="2963736" value="65" duration="328192" level="0.3" label=" " />
				<point frame="2963736" value="67" duration="328192" level="0.3" label=" " />
				<point frame="3291928" value="36" duration="165376" level="0.3" label=" " />
				<point frame="3291928" value="58" duration="165376" level="0.3" label=" " />
				<point frame="3291928" value="60" duration="165376" level="0.3" label=" " />
				<point frame="3291928" value="64" duration="165376" level="0.3" label=" " />
				<point frame="3291928" value="67" duration="165376" level="0.3" label=" " />
				<point frame="3457304" value="43" duration="164352" level="0.3" label=" " />
				<point frame="3457304" value="59" duration="164352" level="0.3" label=" " />
				<point frame="3457304" value="62" duration="164352" level="0.3" label=" " />
				<point frame="3457304" value="65" duration="164352" level="0.3" label=" " />
				<point frame="3457304" value="67" duration="164352" level="0.3" label=" " />
				<point frame="3621656" value="38" duration="79360" level="0.3" label=" " />
				<point frame="3621656" value="60" duration="79360" level="0.3" label=" " />
				<point frame="3621656" value="62" duration="79360" level="0.3" label=" " />
				<point frame="3621656" value="66" duration="79360" level="0.3" label=" " />
				<point frame="3621656" value="69" duration="79360" level="0.3" label=" " />
				<point frame="3701016" value="36" duration="81920" level="0.3" label=" " />
				<point frame="3701016" value="58" duration="81920" level="0.3" label=" " />
				<point frame="3701016" value="60" duration="81920" level="0.3" label=" " />
				<point frame="3701016" value="64" duration="81920" level="0.3" label=" " />
				<point frame="3701016" value="67" duration="81920" level="0.3" label=" " />
				<point frame="3782936" value="43" duration="81082" level="0.3" label=" " />
				<point frame="3782936" value="59" duration="81082" level="0.3" label=" " />
				<point frame="3782936" value="62" duration="81082" level="0.3" label=" " />
				<point frame="3782936" value="65" duration="81082" level="0.3" label=" " />
				<point frame="3782936" value="67" duration="81082" level="0.3" label=" " />
				<point frame="3864018" value="38" duration="81222" level="0.3" label=" " />
				<point frame="3864018" value="60" duration="81222" level="0.3" label=" " />
				<point frame="3864018" value="62" duration="81222" level="0.3" label=" " />
				<point frame="3864018" value="66" duration="81222" level="0.3" label=" " />
				<point frame="3864018" value="69" duration="81222" level="0.3" label=" " />
				<point frame="3945240" value="43" duration="331776" level="0.3" label=" " />
				<point frame="3945240" value="59" duration="331776" level="0.3" label=" " />
				<point frame="3945240" value="62" duration="331776" level="0.3" label=" " />
				<point frame="3945240" value="65" duration="331776" level="0.3" label=" " />
				<point frame="3945240" value="67" duration="331776" level="0.3" label=" " />
				<point frame="4277016" value="36" duration="161280" level="0.3" label=" " />
				<point frame="4277016" value="58" duration="161280" level="0.3" label=" " />
				<point frame="4277016" value="60" duration="161280" level="0.3" label=" " />
				<point frame="4277016" value="64" duration="161280" level="0.3" label=" " />
				<point frame="4277016" value="67" duration="161280" level="0.3" label=" " />
				<point frame="4438296" value="43" duration="163328" level="0.3" label=" " />
				<point frame="4438296" value="59" duration="163328" level="0.3" label=" " />
				<point frame="4438296" value="62" duration="163328" level="0.3" label=" " />
				<point frame="4438296" value="65" duration="163328" level="0.3" label=" " />
				<point frame="4438296" value="67" duration="163328" level="0.3" label=" " />
				<point frame="4601624" value="38" duration="82432" level="0.3" label=" " />
				<point frame="4601624" value="60" duration="82432" level="0.3" label=" " />
				<point frame="4601624" value="62" duration="82432" level="0.3" label=" " />
				<point frame="4601624" value="66" duration="82432" level="0.3" label=" " />
				<point frame="4601624" value="69" duration="82432" level="0.3" label=" " />
				<point frame="4684056" value="36" duration="82944" level="0.3" label=" " />
				<point frame="4684056" value="58" duration="82944" level="0.3" label=" " />
				<point frame="4684056" value="60" duration="82944" level="0.3" label=" " />
				<point frame="4684056" value="64" duration="82944" level="0.3" label=" " />
				<point frame="4684056" value="67" duration="82944" level="0.3" label=" " />
				<point frame="4767000" value="43" duration="162304" level="0.3" label=" " />
				<point frame="4767000" value="59" duration="162304" level="0.3" label=" " />
				<point frame="4767000" value="62" duration="162304" level="0.3" label=" " />
				<point frame="4767000" value="65" duration="162304" level="0.3" label=" " />
				<point frame="4767000" value="67" duration="162304" level="0.3" label=" " />
				<point frame="4929304" value="35" duration="85504" level="0.3" label=" " />
				<point frame="4929304" value="59" duration="85504" level="0.3" label=" " />
				<point frame="4929304" value="63" duration="85504" level="0.3" label=" " />
				<point frame="4929304" value="66" duration="85504" level="0.3" label=" " />
				<point frame="5014808" value="40" duration="78671" level="0.3" label=" " />
				<point frame="5014808" value="59" duration="78671" level="0.3" label=" " />
				<point frame="5014808" value="64" duration="78671" level="0.3" label=" " />
				<point frame="5014808" value="67" duration="78671" level="0.3" label=" " />
				<point frame="5093479" value="45" duration="44721" level="0.3" label=" " />
				<point frame="5093479" value="60" duration="44721" level="0.3" label=" " />
				<point frame="5093479" value="64" duration="44721" level="0.3" label=" " />
				<point frame="5093479" value="69" duration="44721" level="0.3" label=" " />
				<point frame="5138200" value="35" duration="40960" level="0.3" label=" " />
				<point frame="5138200" value="59" duration="40960" level="0.3" label=" " />
				<point frame="5138200" value="62" duration="40960" level="0.3" label=" " />
				<point frame="5138200" value="66" duration="40960" level="0.3" label=" " />
				<point frame="5179160" value="43" duration="82432" level="0.3" label=" " />
				<point frame="5179160" value="59" duration="82432" level="0.3" label=" " />
				<point frame="5179160" value="62" duration="82432" level="0.3" label=" " />
				<point frame="5179160" value="67" duration="82432" level="0.3" label=" " />
				<point frame="5261592" value="35" duration="82944" level="0.3" label=" " />
				<point frame="5261592" value="59" duration="82944" level="0.3" label=" " />
				<point frame="5261592" value="63" duration="82944" level="0.3" label=" " />
				<point frame="5261592" value="66" duration="82944" level="0.3" label=" " />
				<point frame="5344536" value="40" duration="86016" level="0.3" label=" " />
				<point frame="5344536" value="59" duration="86016" level="0.3" label=" " />
				<point frame="5344536" value="64" duration="86016" level="0.3" label=" " />
				<point frame="5344536" value="67" duration="86016" level="0.3" label=" " />
				<point frame="5430552" value="45" duration="82944" level="0.3" label=" " />
				<point frame="5430552" value="60" duration="82944" level="0.3" label=" " />
				<point frame="5430552" value="64" duration="82944" level="0.3" label=" " />
				<point frame="5430552" value="69" duration="82944" level="0.3" label=" " />
				<point frame="5513496" value="35" duration="31744" level="0.3" label=" " />
				<point frame="5513496" value="59" duration="31744" level="0.3" label=" " />
				<point frame="5513496" value="62" duration="31744" level="0.3" label=" " />
				<point frame="5513496" value="66" duration="31744" level="0.3" label=" " />
				<point frame="5545240" value="38" duration="54784" level="0.3" label=" " />
				<point frame="5545240" value="62" duration="54784" level="0.3" label=" " />
				<point frame="5545240" value="66" duration="54784" level="0.3" label=" " />
				<point frame="5545240" value="69" duration="54784" level="0.3" label=" " />
				<point frame="5600024" value="43" duration="333312" level="0.3" label=" " />
				<point frame="5600024" value="59" duration="333312" level="0.3" label=" " />
				<point frame="5600024" value="62" duration="333312" level="0.3" label=" " />
				<point frame="5600024" value="65" duration="333312" level="0.3" label=" " />
				<point frame="5600024" value="67" duration="333312" level="0.3" label=" " />
				<point frame="5933336" value="36" duration="165888" level="0.3" label=" " />
				<point frame="5933336" value="58" duration="165888" level="0.3" label=" " />
				<point frame="5933336" value="60" duration="165888" level="0.3" label=" " />
				<point frame="5933336" value="64" duration="165888" level="0.3" label=" " />
				<point frame="5933336" value="67" duration="165888" level="0.3" label=" " />
				<point frame="6099224" value="43" duration="166400" level="0.3" label=" " />
				<point frame="6099224" value="59" duration="166400" level="0.3" label=" " />
				<point frame="6099224" value="62" duration="166400" level="0.3" label=" " />
				<point frame="6099224" value="65" duration="166400" level="0.3" label=" " />
				<point frame="6099224" value="67" duration="166400" level="0.3" label=" " />
				<point frame="6265624" value="38" duration="78848" level="0.3" label=" " />
				<point frame="6265624" value="60" duration="78848" level="0.3" label=" " />
				<point frame="6265624" value="62" duration="78848" level="0.3" label=" " />
				<point frame="6265624" value="66" duration="78848" level="0.3" label=" " />
				<point frame="6265624" value="69" duration="78848" level="0.3" label=" " />
				<point frame="6344472" value="36" duration="85504" level="0.3" label=" " />
				<point frame="6344472" value="58" duration="85504" level="0.3" label=" " />
				<point frame="6344472" value="60" duration="85504" level="0.3" label=" " />
				<point frame="6344472" value="64" duration="85504" level="0.3" label=" " />
				<point frame="6344472" value="67" duration="85504" level="0.3" label=" " />
				<point frame="6429976" value="43" duration="120109" level="0.3" label=" " />
				<point frame="6429976" value="59" duration="120109" level="0.3" label=" " />
				<point frame="6429976" value="62" duration="120109" level="0.3" label=" " />
				<point frame="6429976" value="67" duration="120109" level="0.3" label=" " />
				<point frame="6550085" value="41" duration="24787" level="0.3" label=" " />
				<point frame="6550085" value="60" duration="24787" level="0.3" label=" " />
				<point frame="6550085" value="65" duration="24787" level="0.3" label=" " />
				<point frame="6550085" value="69" duration="24787" level="0.3" label=" " />
				<point frame="6574872" value="42" duration="58810" level="0.3" label=" " />
				<point frame="6574872" value="58" duration="58810" level="0.3" label=" " />
				<point frame="6574872" value="61" duration="58810" level="0.3" label=" " />
				<point frame="6574872" value="66" duration="58810" level="0.3" label=" " />
				<point frame="6633682" value="43" duration="105551" level="0.3" label=" " />
				<point frame="6633682" value="59" duration="105551" level="0.3" label=" " />
				<point frame="6633682" value="62" duration="105551" level="0.3" label=" " />
				<point frame="6633682" value="67" duration="105551" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>