<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="18577" value="42" duration="32087" level="0.3" label=" " />
				<point frame="18577" value="59" duration="32087" level="0.3" label=" " />
				<point frame="18577" value="64" duration="32087" level="0.3" label=" " />
				<point frame="18577" value="66" duration="32087" level="0.3" label=" " />
				<point frame="50664" value="45" duration="169726" level="0.3" label=" " />
				<point frame="50664" value="61" duration="169726" level="0.3" label=" " />
				<point frame="50664" value="64" duration="169726" level="0.3" label=" " />
				<point frame="50664" value="69" duration="169726" level="0.3" label=" " />
				<point frame="220390" value="45" duration="90674" level="0.3" label=" " />
				<point frame="220390" value="60" duration="90674" level="0.3" label=" " />
				<point frame="220390" value="64" duration="90674" level="0.3" label=" " />
				<point frame="220390" value="69" duration="90674" level="0.3" label=" " />
				<point frame="311064" value="43" duration="81408" level="0.3" label=" " />
				<point frame="311064" value="59" duration="81408" level="0.3" label=" " />
				<point frame="311064" value="62" duration="81408" level="0.3" label=" " />
				<point frame="311064" value="67" duration="81408" level="0.3" label=" " />
				<point frame="392472" value="41" duration="87040" level="0.3" label=" " />
				<point frame="392472" value="60" duration="87040" level="0.3" label=" " />
				<point frame="392472" value="65" duration="87040" level="0.3" label=" " />
				<point frame="392472" value="69" duration="87040" level="0.3" label=" " />
				<point frame="479512" value="40" duration="82432" level="0.3" label=" " />
				<point frame="479512" value="59" duration="82432" level="0.3" label=" " />
				<point frame="479512" value="64" duration="82432" level="0.3" label=" " />
				<point frame="479512" value="68" duration="82432" level="0.3" label=" " />
				<point frame="561944" value="45" duration="167424" level="0.3" label=" " />
				<point frame="561944" value="61" duration="167424" level="0.3" label=" " />
				<point frame="561944" value="64" duration="167424" level="0.3" label=" " />
				<point frame="561944" value="69" duration="167424" level="0.3" label=" " />
				<point frame="729368" value="45" duration="85504" level="0.3" label=" " />
				<point frame="729368" value="60" duration="85504" level="0.3" label=" " />
				<point frame="729368" value="64" duration="85504" level="0.3" label=" " />
				<point frame="729368" value="69" duration="85504" level="0.3" label=" " />
				<point frame="814872" value="43" duration="82432" level="0.3" label=" " />
				<point frame="814872" value="59" duration="82432" level="0.3" label=" " />
				<point frame="814872" value="62" duration="82432" level="0.3" label=" " />
				<point frame="814872" value="67" duration="82432" level="0.3" label=" " />
				<point frame="897304" value="41" duration="83968" level="0.3" label=" " />
				<point frame="897304" value="60" duration="83968" level="0.3" label=" " />
				<point frame="897304" value="65" duration="83968" level="0.3" label=" " />
				<point frame="897304" value="69" duration="83968" level="0.3" label=" " />
				<point frame="981272" value="40" duration="83456" level="0.3" label=" " />
				<point frame="981272" value="59" duration="83456" level="0.3" label=" " />
				<point frame="981272" value="64" duration="83456" level="0.3" label=" " />
				<point frame="981272" value="68" duration="83456" level="0.3" label=" " />
				<point frame="1064728" value="45" duration="168960" level="0.3" label=" " />
				<point frame="1064728" value="61" duration="168960" level="0.3" label=" " />
				<point frame="1064728" value="64" duration="168960" level="0.3" label=" " />
				<point frame="1064728" value="69" duration="168960" level="0.3" label=" " />
				<point frame="1233688" value="42" duration="167424" level="0.3" label=" " />
				<point frame="1233688" value="61" duration="167424" level="0.3" label=" " />
				<point frame="1233688" value="66" duration="167424" level="0.3" label=" " />
				<point frame="1233688" value="69" duration="167424" level="0.3" label=" " />
				<point frame="1401112" value="35" duration="166400" level="0.3" label=" " />
				<point frame="1401112" value="59" duration="166400" level="0.3" label=" " />
				<point frame="1401112" value="62" duration="166400" level="0.3" label=" " />
				<point frame="1401112" value="66" duration="166400" level="0.3" label=" " />
				<point frame="1567512" value="40" duration="43008" level="0.3" label=" " />
				<point frame="1567512" value="59" duration="43008" level="0.3" label=" " />
				<point frame="1567512" value="64" duration="43008" level="0.3" label=" " />
				<point frame="1567512" value="68" duration="43008" level="0.3" label=" " />
				<point frame="1610520" value="38" duration="33545" level="0.3" label=" " />
				<point frame="1610520" value="62" duration="33545" level="0.3" label=" " />
				<point frame="1610520" value="66" duration="33545" level="0.3" label=" " />
				<point frame="1610520" value="69" duration="33545" level="0.3" label=" " />
				<point frame="1644065" value="40" duration="52471" level="0.3" label=" " />
				<point frame="1644065" value="59" duration="52471" level="0.3" label=" " />
				<point frame="1644065" value="64" duration="52471" level="0.3" label=" " />
				<point frame="1644065" value="68" duration="52471" level="0.3" label=" " />
				<point frame="1696536" value="38" duration="32256" level="0.3" label=" " />
				<point frame="1696536" value="62" duration="32256" level="0.3" label=" " />
				<point frame="1696536" value="66" duration="32256" level="0.3" label=" " />
				<point frame="1696536" value="69" duration="32256" level="0.3" label=" " />
				<point frame="1728792" value="40" duration="53248" level="0.3" label=" " />
				<point frame="1728792" value="59" duration="53248" level="0.3" label=" " />
				<point frame="1728792" value="64" duration="53248" level="0.3" label=" " />
				<point frame="1728792" value="68" duration="53248" level="0.3" label=" " />
				<point frame="1782040" value="45" duration="87040" level="0.3" label=" " />
				<point frame="1782040" value="60" duration="87040" level="0.3" label=" " />
				<point frame="1782040" value="64" duration="87040" level="0.3" label=" " />
				<point frame="1782040" value="69" duration="87040" level="0.3" label=" " />
				<point frame="1869080" value="43" duration="80896" level="0.3" label=" " />
				<point frame="1869080" value="59" duration="80896" level="0.3" label=" " />
				<point frame="1869080" value="62" duration="80896" level="0.3" label=" " />
				<point frame="1869080" value="67" duration="80896" level="0.3" label=" " />
				<point frame="1949976" value="41" duration="86016" level="0.3" label=" " />
				<point frame="1949976" value="60" duration="86016" level="0.3" label=" " />
				<point frame="1949976" value="65" duration="86016" level="0.3" label=" " />
				<point frame="1949976" value="69" duration="86016" level="0.3" label=" " />
				<point frame="2035992" value="40" duration="82432" level="0.3" label=" " />
				<point frame="2035992" value="59" duration="82432" level="0.3" label=" " />
				<point frame="2035992" value="64" duration="82432" level="0.3" label=" " />
				<point frame="2035992" value="68" duration="82432" level="0.3" label=" " />
				<point frame="2118424" value="45" duration="172032" level="0.3" label=" " />
				<point frame="2118424" value="61" duration="172032" level="0.3" label=" " />
				<point frame="2118424" value="64" duration="172032" level="0.3" label=" " />
				<point frame="2118424" value="69" duration="172032" level="0.3" label=" " />
				<point frame="2290456" value="45" duration="85504" level="0.3" label=" " />
				<point frame="2290456" value="60" duration="85504" level="0.3" label=" " />
				<point frame="2290456" value="64" duration="85504" level="0.3" label=" " />
				<point frame="2290456" value="69" duration="85504" level="0.3" label=" " />
				<point frame="2375960" value="43" duration="83968" level="0.3" label=" " />
				<point frame="2375960" value="59" duration="83968" level="0.3" label=" " />
				<point frame="2375960" value="62" duration="83968" level="0.3" label=" " />
				<point frame="2375960" value="67" duration="83968" level="0.3" label=" " />
				<point frame="2459928" value="41" duration="83456" level="0.3" label=" " />
				<point frame="2459928" value="60" duration="83456" level="0.3" label=" " />
				<point frame="2459928" value="65" duration="83456" level="0.3" label=" " />
				<point frame="2459928" value="69" duration="83456" level="0.3" label=" " />
				<point frame="2543384" value="40" duration="84992" level="0.3" label=" " />
				<point frame="2543384" value="59" duration="84992" level="0.3" label=" " />
				<point frame="2543384" value="64" duration="84992" level="0.3" label=" " />
				<point frame="2543384" value="68" duration="84992" level="0.3" label=" " />
				<point frame="2628376" value="45" duration="86016" level="0.3" label=" " />
				<point frame="2628376" value="61" duration="86016" level="0.3" label=" " />
				<point frame="2628376" value="64" duration="86016" level="0.3" label=" " />
				<point frame="2628376" value="69" duration="86016" level="0.3" label=" " />
				<point frame="2714392" value="45" duration="85504" level="0.3" label=" " />
				<point frame="2714392" value="61" duration="85504" level="0.3" label=" " />
				<point frame="2714392" value="64" duration="85504" level="0.3" label=" " />
				<point frame="2714392" value="69" duration="85504" level="0.3" label=" " />
				<point frame="2799896" value="35" duration="171008" level="0.3" label=" " />
				<point frame="2799896" value="59" duration="171008" level="0.3" label=" " />
				<point frame="2799896" value="62" duration="171008" level="0.3" label=" " />
				<point frame="2799896" value="66" duration="171008" level="0.3" label=" " />
				<point frame="2970904" value="37" duration="168960" level="0.3" label=" " />
				<point frame="2970904" value="61" duration="168960" level="0.3" label=" " />
				<point frame="2970904" value="64" duration="168960" level="0.3" label=" " />
				<point frame="2970904" value="68" duration="168960" level="0.3" label=" " />
				<point frame="3139864" value="42" duration="85504" level="0.3" label=" " />
				<point frame="3139864" value="61" duration="85504" level="0.3" label=" " />
				<point frame="3139864" value="66" duration="85504" level="0.3" label=" " />
				<point frame="3139864" value="69" duration="85504" level="0.3" label=" " />
				<point frame="3225368" value="35" duration="86016" level="0.3" label=" " />
				<point frame="3225368" value="59" duration="86016" level="0.3" label=" " />
				<point frame="3225368" value="63" duration="86016" level="0.3" label=" " />
				<point frame="3225368" value="66" duration="86016" level="0.3" label=" " />
				<point frame="3311384" value="38" duration="82944" level="0.3" label=" " />
				<point frame="3311384" value="62" duration="82944" level="0.3" label=" " />
				<point frame="3311384" value="66" duration="82944" level="0.3" label=" " />
				<point frame="3311384" value="69" duration="82944" level="0.3" label=" " />
				<point frame="3394328" value="40" duration="43520" level="0.3" label=" " />
				<point frame="3394328" value="59" duration="43520" level="0.3" label=" " />
				<point frame="3394328" value="64" duration="43520" level="0.3" label=" " />
				<point frame="3394328" value="68" duration="43520" level="0.3" label=" " />
				<point frame="3437848" value="38" duration="32256" level="0.3" label=" " />
				<point frame="3437848" value="62" duration="32256" level="0.3" label=" " />
				<point frame="3437848" value="66" duration="32256" level="0.3" label=" " />
				<point frame="3437848" value="69" duration="32256" level="0.3" label=" " />
				<point frame="3470104" value="40" duration="53248" level="0.3" label=" " />
				<point frame="3470104" value="59" duration="53248" level="0.3" label=" " />
				<point frame="3470104" value="64" duration="53248" level="0.3" label=" " />
				<point frame="3470104" value="68" duration="53248" level="0.3" label=" " />
				<point frame="3523352" value="38" duration="33792" level="0.3" label=" " />
				<point frame="3523352" value="62" duration="33792" level="0.3" label=" " />
				<point frame="3523352" value="66" duration="33792" level="0.3" label=" " />
				<point frame="3523352" value="69" duration="33792" level="0.3" label=" " />
				<point frame="3557144" value="40" duration="51200" level="0.3" label=" " />
				<point frame="3557144" value="59" duration="51200" level="0.3" label=" " />
				<point frame="3557144" value="64" duration="51200" level="0.3" label=" " />
				<point frame="3557144" value="68" duration="51200" level="0.3" label=" " />
				<point frame="3608344" value="45" duration="84992" level="0.3" label=" " />
				<point frame="3608344" value="60" duration="84992" level="0.3" label=" " />
				<point frame="3608344" value="64" duration="84992" level="0.3" label=" " />
				<point frame="3608344" value="69" duration="84992" level="0.3" label=" " />
				<point frame="3693336" value="43" duration="87040" level="0.3" label=" " />
				<point frame="3693336" value="59" duration="87040" level="0.3" label=" " />
				<point frame="3693336" value="62" duration="87040" level="0.3" label=" " />
				<point frame="3693336" value="67" duration="87040" level="0.3" label=" " />
				<point frame="3780376" value="41" duration="83968" level="0.3" label=" " />
				<point frame="3780376" value="60" duration="83968" level="0.3" label=" " />
				<point frame="3780376" value="65" duration="83968" level="0.3" label=" " />
				<point frame="3780376" value="69" duration="83968" level="0.3" label=" " />
				<point frame="3864344" value="40" duration="85504" level="0.3" label=" " />
				<point frame="3864344" value="59" duration="85504" level="0.3" label=" " />
				<point frame="3864344" value="64" duration="85504" level="0.3" label=" " />
				<point frame="3864344" value="68" duration="85504" level="0.3" label=" " />
				<point frame="3949848" value="45" duration="87552" level="0.3" label=" " />
				<point frame="3949848" value="61" duration="87552" level="0.3" label=" " />
				<point frame="3949848" value="64" duration="87552" level="0.3" label=" " />
				<point frame="3949848" value="69" duration="87552" level="0.3" label=" " />
				<point frame="4037400" value="45" duration="84480" level="0.3" label=" " />
				<point frame="4037400" value="61" duration="84480" level="0.3" label=" " />
				<point frame="4037400" value="64" duration="84480" level="0.3" label=" " />
				<point frame="4037400" value="69" duration="84480" level="0.3" label=" " />
				<point frame="4121880" value="45" duration="84480" level="0.3" label=" " />
				<point frame="4121880" value="60" duration="84480" level="0.3" label=" " />
				<point frame="4121880" value="64" duration="84480" level="0.3" label=" " />
				<point frame="4121880" value="69" duration="84480" level="0.3" label=" " />
				<point frame="4206360" value="43" duration="86016" level="0.3" label=" " />
				<point frame="4206360" value="59" duration="86016" level="0.3" label=" " />
				<point frame="4206360" value="62" duration="86016" level="0.3" label=" " />
				<point frame="4206360" value="67" duration="86016" level="0.3" label=" " />
				<point frame="4292376" value="41" duration="88064" level="0.3" label=" " />
				<point frame="4292376" value="60" duration="88064" level="0.3" label=" " />
				<point frame="4292376" value="65" duration="88064" level="0.3" label=" " />
				<point frame="4292376" value="69" duration="88064" level="0.3" label=" " />
				<point frame="4380440" value="40" duration="83456" level="0.3" label=" " />
				<point frame="4380440" value="59" duration="83456" level="0.3" label=" " />
				<point frame="4380440" value="64" duration="83456" level="0.3" label=" " />
				<point frame="4380440" value="68" duration="83456" level="0.3" label=" " />
				<point frame="4463896" value="45" duration="86528" level="0.3" label=" " />
				<point frame="4463896" value="61" duration="86528" level="0.3" label=" " />
				<point frame="4463896" value="64" duration="86528" level="0.3" label=" " />
				<point frame="4463896" value="69" duration="86528" level="0.3" label=" " />
				<point frame="4550424" value="45" duration="86528" level="0.3" label=" " />
				<point frame="4550424" value="61" duration="86528" level="0.3" label=" " />
				<point frame="4550424" value="64" duration="86528" level="0.3" label=" " />
				<point frame="4550424" value="69" duration="86528" level="0.3" label=" " />
				<point frame="4636952" value="42" duration="172544" level="0.3" label=" " />
				<point frame="4636952" value="61" duration="172544" level="0.3" label=" " />
				<point frame="4636952" value="66" duration="172544" level="0.3" label=" " />
				<point frame="4636952" value="69" duration="172544" level="0.3" label=" " />
				<point frame="4809496" value="35" duration="171520" level="0.3" label=" " />
				<point frame="4809496" value="59" duration="171520" level="0.3" label=" " />
				<point frame="4809496" value="62" duration="171520" level="0.3" label=" " />
				<point frame="4809496" value="66" duration="171520" level="0.3" label=" " />
				<point frame="4981016" value="40" duration="42496" level="0.3" label=" " />
				<point frame="4981016" value="59" duration="42496" level="0.3" label=" " />
				<point frame="4981016" value="64" duration="42496" level="0.3" label=" " />
				<point frame="4981016" value="68" duration="42496" level="0.3" label=" " />
				<point frame="5023512" value="38" duration="32256" level="0.3" label=" " />
				<point frame="5023512" value="62" duration="32256" level="0.3" label=" " />
				<point frame="5023512" value="66" duration="32256" level="0.3" label=" " />
				<point frame="5023512" value="69" duration="32256" level="0.3" label=" " />
				<point frame="5055768" value="40" duration="52224" level="0.3" label=" " />
				<point frame="5055768" value="59" duration="52224" level="0.3" label=" " />
				<point frame="5055768" value="64" duration="52224" level="0.3" label=" " />
				<point frame="5055768" value="68" duration="52224" level="0.3" label=" " />
				<point frame="5107992" value="38" duration="35840" level="0.3" label=" " />
				<point frame="5107992" value="62" duration="35840" level="0.3" label=" " />
				<point frame="5107992" value="66" duration="35840" level="0.3" label=" " />
				<point frame="5107992" value="69" duration="35840" level="0.3" label=" " />
				<point frame="5143832" value="40" duration="51712" level="0.3" label=" " />
				<point frame="5143832" value="59" duration="51712" level="0.3" label=" " />
				<point frame="5143832" value="64" duration="51712" level="0.3" label=" " />
				<point frame="5143832" value="68" duration="51712" level="0.3" label=" " />
				<point frame="5195544" value="45" duration="86528" level="0.3" label=" " />
				<point frame="5195544" value="60" duration="86528" level="0.3" label=" " />
				<point frame="5195544" value="64" duration="86528" level="0.3" label=" " />
				<point frame="5195544" value="69" duration="86528" level="0.3" label=" " />
				<point frame="5282072" value="43" duration="85504" level="0.3" label=" " />
				<point frame="5282072" value="59" duration="85504" level="0.3" label=" " />
				<point frame="5282072" value="62" duration="85504" level="0.3" label=" " />
				<point frame="5282072" value="67" duration="85504" level="0.3" label=" " />
				<point frame="5367576" value="41" duration="87040" level="0.3" label=" " />
				<point frame="5367576" value="60" duration="87040" level="0.3" label=" " />
				<point frame="5367576" value="65" duration="87040" level="0.3" label=" " />
				<point frame="5367576" value="69" duration="87040" level="0.3" label=" " />
				<point frame="5454616" value="40" duration="83456" level="0.3" label=" " />
				<point frame="5454616" value="59" duration="83456" level="0.3" label=" " />
				<point frame="5454616" value="64" duration="83456" level="0.3" label=" " />
				<point frame="5454616" value="68" duration="83456" level="0.3" label=" " />
				<point frame="5538072" value="45" duration="250880" level="0.3" label=" " />
				<point frame="5538072" value="61" duration="250880" level="0.3" label=" " />
				<point frame="5538072" value="64" duration="250880" level="0.3" label=" " />
				<point frame="5538072" value="69" duration="250880" level="0.3" label=" " />
				<point frame="5788952" value="45" duration="174080" level="0.3" label=" " />
				<point frame="5788952" value="60" duration="174080" level="0.3" label=" " />
				<point frame="5788952" value="64" duration="174080" level="0.3" label=" " />
				<point frame="5788952" value="69" duration="174080" level="0.3" label=" " />
				<point frame="5963032" value="45" duration="171008" level="0.3" label=" " />
				<point frame="5963032" value="61" duration="171008" level="0.3" label=" " />
				<point frame="5963032" value="64" duration="171008" level="0.3" label=" " />
				<point frame="5963032" value="69" duration="171008" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>