<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="115200" value="40" duration="390144" level="0.3" label=" " />
				<point frame="115200" value="59" duration="390144" level="0.3" label=" " />
				<point frame="115200" value="64" duration="390144" level="0.3" label=" " />
				<point frame="115200" value="68" duration="390144" level="0.3" label=" " />
				<point frame="505344" value="45" duration="64512" level="0.3" label=" " />
				<point frame="505344" value="61" duration="64512" level="0.3" label=" " />
				<point frame="505344" value="64" duration="64512" level="0.3" label=" " />
				<point frame="505344" value="69" duration="64512" level="0.3" label=" " />
				<point frame="569856" value="40" duration="199401" level="0.3" label=" " />
				<point frame="569856" value="59" duration="199401" level="0.3" label=" " />
				<point frame="569856" value="64" duration="199401" level="0.3" label=" " />
				<point frame="569856" value="68" duration="199401" level="0.3" label=" " />
				<point frame="769257" value="35" duration="130839" level="0.3" label=" " />
				<point frame="769257" value="59" duration="130839" level="0.3" label=" " />
				<point frame="769257" value="63" duration="130839" level="0.3" label=" " />
				<point frame="769257" value="66" duration="130839" level="0.3" label=" " />
				<point frame="900096" value="40" duration="66048" level="0.3" label=" " />
				<point frame="900096" value="59" duration="66048" level="0.3" label=" " />
				<point frame="900096" value="64" duration="66048" level="0.3" label=" " />
				<point frame="900096" value="68" duration="66048" level="0.3" label=" " />
				<point frame="966144" value="44" duration="64512" level="0.3" label=" " />
				<point frame="966144" value="59" duration="64512" level="0.3" label=" " />
				<point frame="966144" value="62" duration="64512" level="0.3" label=" " />
				<point frame="966144" value="64" duration="64512" level="0.3" label=" " />
				<point frame="966144" value="68" duration="64512" level="0.3" label=" " />
				<point frame="1030656" value="45" duration="65536" level="0.3" label=" " />
				<point frame="1030656" value="61" duration="65536" level="0.3" label=" " />
				<point frame="1030656" value="64" duration="65536" level="0.3" label=" " />
				<point frame="1030656" value="69" duration="65536" level="0.3" label=" " />
				<point frame="1096192" value="36" duration="65536" level="0.3" label=" " />
				<point frame="1096192" value="60" duration="65536" level="0.3" label=" " />
				<point frame="1096192" value="64" duration="65536" level="0.3" label=" " />
				<point frame="1096192" value="69" duration="65536" level="0.3" label=" " />
				<point frame="1161728" value="40" duration="66048" level="0.3" label=" " />
				<point frame="1161728" value="59" duration="66048" level="0.3" label=" " />
				<point frame="1161728" value="64" duration="66048" level="0.3" label=" " />
				<point frame="1161728" value="68" duration="66048" level="0.3" label=" " />
				<point frame="1227776" value="35" duration="66560" level="0.3" label=" " />
				<point frame="1227776" value="59" duration="66560" level="0.3" label=" " />
				<point frame="1227776" value="63" duration="66560" level="0.3" label=" " />
				<point frame="1227776" value="66" duration="66560" level="0.3" label=" " />
				<point frame="1294336" value="40" duration="262656" level="0.3" label=" " />
				<point frame="1294336" value="59" duration="262656" level="0.3" label=" " />
				<point frame="1294336" value="64" duration="262656" level="0.3" label=" " />
				<point frame="1294336" value="68" duration="262656" level="0.3" label=" " />
				<point frame="1556992" value="45" duration="66048" level="0.3" label=" " />
				<point frame="1556992" value="61" duration="66048" level="0.3" label=" " />
				<point frame="1556992" value="64" duration="66048" level="0.3" label=" " />
				<point frame="1556992" value="69" duration="66048" level="0.3" label=" " />
				<point frame="1623040" value="40" duration="196662" level="0.3" label=" " />
				<point frame="1623040" value="59" duration="196662" level="0.3" label=" " />
				<point frame="1623040" value="64" duration="196662" level="0.3" label=" " />
				<point frame="1623040" value="68" duration="196662" level="0.3" label=" " />
				<point frame="1819702" value="35" duration="131530" level="0.3" label=" " />
				<point frame="1819702" value="59" duration="131530" level="0.3" label=" " />
				<point frame="1819702" value="63" duration="131530" level="0.3" label=" " />
				<point frame="1819702" value="66" duration="131530" level="0.3" label=" " />
				<point frame="1951232" value="40" duration="65024" level="0.3" label=" " />
				<point frame="1951232" value="59" duration="65024" level="0.3" label=" " />
				<point frame="1951232" value="64" duration="65024" level="0.3" label=" " />
				<point frame="1951232" value="68" duration="65024" level="0.3" label=" " />
				<point frame="2016256" value="44" duration="65536" level="0.3" label=" " />
				<point frame="2016256" value="59" duration="65536" level="0.3" label=" " />
				<point frame="2016256" value="62" duration="65536" level="0.3" label=" " />
				<point frame="2016256" value="64" duration="65536" level="0.3" label=" " />
				<point frame="2016256" value="68" duration="65536" level="0.3" label=" " />
				<point frame="2081792" value="45" duration="65536" level="0.3" label=" " />
				<point frame="2081792" value="61" duration="65536" level="0.3" label=" " />
				<point frame="2081792" value="64" duration="65536" level="0.3" label=" " />
				<point frame="2081792" value="69" duration="65536" level="0.3" label=" " />
				<point frame="2147328" value="36" duration="64512" level="0.3" label=" " />
				<point frame="2147328" value="60" duration="64512" level="0.3" label=" " />
				<point frame="2147328" value="64" duration="64512" level="0.3" label=" " />
				<point frame="2147328" value="69" duration="64512" level="0.3" label=" " />
				<point frame="2211840" value="40" duration="66048" level="0.3" label=" " />
				<point frame="2211840" value="59" duration="66048" level="0.3" label=" " />
				<point frame="2211840" value="64" duration="66048" level="0.3" label=" " />
				<point frame="2211840" value="68" duration="66048" level="0.3" label=" " />
				<point frame="2277888" value="35" duration="65536" level="0.3" label=" " />
				<point frame="2277888" value="59" duration="65536" level="0.3" label=" " />
				<point frame="2277888" value="63" duration="65536" level="0.3" label=" " />
				<point frame="2277888" value="66" duration="65536" level="0.3" label=" " />
				<point frame="2343424" value="40" duration="131072" level="0.3" label=" " />
				<point frame="2343424" value="59" duration="131072" level="0.3" label=" " />
				<point frame="2343424" value="64" duration="131072" level="0.3" label=" " />
				<point frame="2343424" value="68" duration="131072" level="0.3" label=" " />
				<point frame="2474496" value="45" duration="397824" level="0.3" label=" " />
				<point frame="2474496" value="61" duration="397824" level="0.3" label=" " />
				<point frame="2474496" value="64" duration="397824" level="0.3" label=" " />
				<point frame="2474496" value="69" duration="397824" level="0.3" label=" " />
				<point frame="2872320" value="35" duration="133120" level="0.3" label=" " />
				<point frame="2872320" value="59" duration="133120" level="0.3" label=" " />
				<point frame="2872320" value="63" duration="133120" level="0.3" label=" " />
				<point frame="2872320" value="66" duration="133120" level="0.3" label=" " />
				<point frame="3005440" value="45" duration="134144" level="0.3" label=" " />
				<point frame="3005440" value="61" duration="134144" level="0.3" label=" " />
				<point frame="3005440" value="64" duration="134144" level="0.3" label=" " />
				<point frame="3005440" value="69" duration="134144" level="0.3" label=" " />
				<point frame="3139584" value="40" duration="132608" level="0.3" label=" " />
				<point frame="3139584" value="59" duration="132608" level="0.3" label=" " />
				<point frame="3139584" value="64" duration="132608" level="0.3" label=" " />
				<point frame="3139584" value="68" duration="132608" level="0.3" label=" " />
				<point frame="3272192" value="45" duration="66048" level="0.3" label=" " />
				<point frame="3272192" value="61" duration="66048" level="0.3" label=" " />
				<point frame="3272192" value="64" duration="66048" level="0.3" label=" " />
				<point frame="3272192" value="69" duration="66048" level="0.3" label=" " />
				<point frame="3338240" value="40" duration="200192" level="0.3" label=" " />
				<point frame="3338240" value="59" duration="200192" level="0.3" label=" " />
				<point frame="3338240" value="64" duration="200192" level="0.3" label=" " />
				<point frame="3338240" value="68" duration="200192" level="0.3" label=" " />
				<point frame="3538432" value="35" duration="131072" level="0.3" label=" " />
				<point frame="3538432" value="59" duration="131072" level="0.3" label=" " />
				<point frame="3538432" value="63" duration="131072" level="0.3" label=" " />
				<point frame="3538432" value="66" duration="131072" level="0.3" label=" " />
				<point frame="3669504" value="40" duration="132872" level="0.3" label=" " />
				<point frame="3669504" value="59" duration="132872" level="0.3" label=" " />
				<point frame="3669504" value="64" duration="132872" level="0.3" label=" " />
				<point frame="3669504" value="68" duration="132872" level="0.3" label=" " />
				<point frame="3802376" value="45" duration="66808" level="0.3" label=" " />
				<point frame="3802376" value="61" duration="66808" level="0.3" label=" " />
				<point frame="3802376" value="64" duration="66808" level="0.3" label=" " />
				<point frame="3802376" value="69" duration="66808" level="0.3" label=" " />
				<point frame="3869184" value="36" duration="67072" level="0.3" label=" " />
				<point frame="3869184" value="60" duration="67072" level="0.3" label=" " />
				<point frame="3869184" value="64" duration="67072" level="0.3" label=" " />
				<point frame="3869184" value="69" duration="67072" level="0.3" label=" " />
				<point frame="3936256" value="40" duration="64512" level="0.3" label=" " />
				<point frame="3936256" value="59" duration="64512" level="0.3" label=" " />
				<point frame="3936256" value="64" duration="64512" level="0.3" label=" " />
				<point frame="3936256" value="68" duration="64512" level="0.3" label=" " />
				<point frame="4000768" value="35" duration="63375" level="0.3" label=" " />
				<point frame="4000768" value="59" duration="63375" level="0.3" label=" " />
				<point frame="4000768" value="63" duration="63375" level="0.3" label=" " />
				<point frame="4000768" value="66" duration="63375" level="0.3" label=" " />
				<point frame="4064143" value="40" duration="526961" level="0.3" label=" " />
				<point frame="4064143" value="59" duration="526961" level="0.3" label=" " />
				<point frame="4064143" value="64" duration="526961" level="0.3" label=" " />
				<point frame="4064143" value="68" duration="526961" level="0.3" label=" " />
				<point frame="4591104" value="35" duration="133120" level="0.3" label=" " />
				<point frame="4591104" value="59" duration="133120" level="0.3" label=" " />
				<point frame="4591104" value="63" duration="133120" level="0.3" label=" " />
				<point frame="4591104" value="66" duration="133120" level="0.3" label=" " />
				<point frame="4724224" value="40" duration="134656" level="0.3" label=" " />
				<point frame="4724224" value="59" duration="134656" level="0.3" label=" " />
				<point frame="4724224" value="64" duration="134656" level="0.3" label=" " />
				<point frame="4724224" value="68" duration="134656" level="0.3" label=" " />
				<point frame="4858880" value="45" duration="129892" level="0.3" label=" " />
				<point frame="4858880" value="61" duration="129892" level="0.3" label=" " />
				<point frame="4858880" value="64" duration="129892" level="0.3" label=" " />
				<point frame="4858880" value="69" duration="129892" level="0.3" label=" " />
				<point frame="4988772" value="40" duration="65692" level="0.3" label=" " />
				<point frame="4988772" value="59" duration="65692" level="0.3" label=" " />
				<point frame="4988772" value="64" duration="65692" level="0.3" label=" " />
				<point frame="4988772" value="68" duration="65692" level="0.3" label=" " />
				<point frame="5054464" value="35" duration="65536" level="0.3" label=" " />
				<point frame="5054464" value="59" duration="65536" level="0.3" label=" " />
				<point frame="5054464" value="63" duration="65536" level="0.3" label=" " />
				<point frame="5054464" value="66" duration="65536" level="0.3" label=" " />
				<point frame="5120000" value="40" duration="125472" level="0.3" label=" " />
				<point frame="5120000" value="59" duration="125472" level="0.3" label=" " />
				<point frame="5120000" value="64" duration="125472" level="0.3" label=" " />
				<point frame="5120000" value="68" duration="125472" level="0.3" label=" " />
				<point frame="5245472" value="45" duration="401376" level="0.3" label=" " />
				<point frame="5245472" value="61" duration="401376" level="0.3" label=" " />
				<point frame="5245472" value="64" duration="401376" level="0.3" label=" " />
				<point frame="5245472" value="69" duration="401376" level="0.3" label=" " />
				<point frame="5646848" value="35" duration="132608" level="0.3" label=" " />
				<point frame="5646848" value="59" duration="132608" level="0.3" label=" " />
				<point frame="5646848" value="63" duration="132608" level="0.3" label=" " />
				<point frame="5646848" value="66" duration="132608" level="0.3" label=" " />
				<point frame="5779456" value="45" duration="131584" level="0.3" label=" " />
				<point frame="5779456" value="61" duration="131584" level="0.3" label=" " />
				<point frame="5779456" value="64" duration="131584" level="0.3" label=" " />
				<point frame="5779456" value="69" duration="131584" level="0.3" label=" " />
				<point frame="5911040" value="40" duration="132608" level="0.3" label=" " />
				<point frame="5911040" value="59" duration="132608" level="0.3" label=" " />
				<point frame="5911040" value="64" duration="132608" level="0.3" label=" " />
				<point frame="5911040" value="68" duration="132608" level="0.3" label=" " />
				<point frame="6043648" value="45" duration="63122" level="0.3" label=" " />
				<point frame="6043648" value="61" duration="63122" level="0.3" label=" " />
				<point frame="6043648" value="64" duration="63122" level="0.3" label=" " />
				<point frame="6043648" value="69" duration="63122" level="0.3" label=" " />
				<point frame="6106770" value="40" duration="202094" level="0.3" label=" " />
				<point frame="6106770" value="59" duration="202094" level="0.3" label=" " />
				<point frame="6106770" value="64" duration="202094" level="0.3" label=" " />
				<point frame="6106770" value="68" duration="202094" level="0.3" label=" " />
				<point frame="6308864" value="35" duration="131584" level="0.3" label=" " />
				<point frame="6308864" value="59" duration="131584" level="0.3" label=" " />
				<point frame="6308864" value="63" duration="131584" level="0.3" label=" " />
				<point frame="6308864" value="66" duration="131584" level="0.3" label=" " />
				<point frame="6440448" value="40" duration="66560" level="0.3" label=" " />
				<point frame="6440448" value="59" duration="66560" level="0.3" label=" " />
				<point frame="6440448" value="64" duration="66560" level="0.3" label=" " />
				<point frame="6440448" value="68" duration="66560" level="0.3" label=" " />
				<point frame="6507008" value="44" duration="66560" level="0.3" label=" " />
				<point frame="6507008" value="59" duration="66560" level="0.3" label=" " />
				<point frame="6507008" value="62" duration="66560" level="0.3" label=" " />
				<point frame="6507008" value="64" duration="66560" level="0.3" label=" " />
				<point frame="6507008" value="68" duration="66560" level="0.3" label=" " />
				<point frame="6573568" value="45" duration="64000" level="0.3" label=" " />
				<point frame="6573568" value="61" duration="64000" level="0.3" label=" " />
				<point frame="6573568" value="64" duration="64000" level="0.3" label=" " />
				<point frame="6573568" value="69" duration="64000" level="0.3" label=" " />
				<point frame="6637568" value="36" duration="66560" level="0.3" label=" " />
				<point frame="6637568" value="60" duration="66560" level="0.3" label=" " />
				<point frame="6637568" value="64" duration="66560" level="0.3" label=" " />
				<point frame="6637568" value="69" duration="66560" level="0.3" label=" " />
				<point frame="6704128" value="40" duration="66560" level="0.3" label=" " />
				<point frame="6704128" value="59" duration="66560" level="0.3" label=" " />
				<point frame="6704128" value="64" duration="66560" level="0.3" label=" " />
				<point frame="6704128" value="68" duration="66560" level="0.3" label=" " />
				<point frame="6770688" value="35" duration="67584" level="0.3" label=" " />
				<point frame="6770688" value="59" duration="67584" level="0.3" label=" " />
				<point frame="6770688" value="63" duration="67584" level="0.3" label=" " />
				<point frame="6770688" value="66" duration="67584" level="0.3" label=" " />
				<point frame="6838272" value="40" duration="197120" level="0.3" label=" " />
				<point frame="6838272" value="59" duration="197120" level="0.3" label=" " />
				<point frame="6838272" value="64" duration="197120" level="0.3" label=" " />
				<point frame="6838272" value="68" duration="197120" level="0.3" label=" " />
				<point frame="7035392" value="35" duration="67584" level="0.3" label=" " />
				<point frame="7035392" value="59" duration="67584" level="0.3" label=" " />
				<point frame="7035392" value="63" duration="67584" level="0.3" label=" " />
				<point frame="7035392" value="66" duration="67584" level="0.3" label=" " />
				<point frame="7102976" value="40" duration="199168" level="0.3" label=" " />
				<point frame="7102976" value="59" duration="199168" level="0.3" label=" " />
				<point frame="7102976" value="64" duration="199168" level="0.3" label=" " />
				<point frame="7102976" value="68" duration="199168" level="0.3" label=" " />
				<point frame="7302144" value="35" duration="67584" level="0.3" label=" " />
				<point frame="7302144" value="59" duration="67584" level="0.3" label=" " />
				<point frame="7302144" value="63" duration="67584" level="0.3" label=" " />
				<point frame="7302144" value="66" duration="67584" level="0.3" label=" " />
				<point frame="7369728" value="45" duration="67584" level="0.3" label=" " />
				<point frame="7369728" value="61" duration="67584" level="0.3" label=" " />
				<point frame="7369728" value="64" duration="67584" level="0.3" label=" " />
				<point frame="7369728" value="69" duration="67584" level="0.3" label=" " />
				<point frame="7437312" value="40" duration="48107" level="0.3" label=" " />
				<point frame="7437312" value="59" duration="48107" level="0.3" label=" " />
				<point frame="7437312" value="64" duration="48107" level="0.3" label=" " />
				<point frame="7437312" value="68" duration="48107" level="0.3" label=" " />
				<point frame="7485419" value="40" duration="85985" level="0.3" label=" " />
				<point frame="7485419" value="59" duration="85985" level="0.3" label=" " />
				<point frame="7485419" value="62" duration="85985" level="0.3" label=" " />
				<point frame="7485419" value="64" duration="85985" level="0.3" label=" " />
				<point frame="7485419" value="68" duration="85985" level="0.3" label=" " />
				<point frame="7485419" value="66" duration="85985" level="0.3" label=" " />
				<point frame="7485419" value="66" duration="85985" level="0.3" label=" " />
				<point frame="7485419" value="66" duration="85985" level="0.3" label=" " />
				<point frame="7485419" value="66" duration="85985" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>