<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="18265" value="41" duration="174260" level="0.3" label=" " />
				<point frame="18265" value="60" duration="174260" level="0.3" label=" " />
				<point frame="18265" value="65" duration="174260" level="0.3" label=" " />
				<point frame="18265" value="69" duration="174260" level="0.3" label=" " />
				<point frame="192525" value="43" duration="102530" level="0.3" label=" " />
				<point frame="192525" value="59" duration="102530" level="0.3" label=" " />
				<point frame="192525" value="62" duration="102530" level="0.3" label=" " />
				<point frame="192525" value="67" duration="102530" level="0.3" label=" " />
				<point frame="295055" value="36" duration="92169" level="0.3" label=" " />
				<point frame="295055" value="60" duration="92169" level="0.3" label=" " />
				<point frame="295055" value="64" duration="92169" level="0.3" label=" " />
				<point frame="295055" value="67" duration="92169" level="0.3" label=" " />
				<point frame="387224" value="45" duration="41308" level="0.3" label=" " />
				<point frame="387224" value="60" duration="41308" level="0.3" label=" " />
				<point frame="387224" value="64" duration="41308" level="0.3" label=" " />
				<point frame="387224" value="69" duration="41308" level="0.3" label=" " />
				<point frame="428532" value="43" duration="40460" level="0.3" label=" " />
				<point frame="428532" value="59" duration="40460" level="0.3" label=" " />
				<point frame="428532" value="62" duration="40460" level="0.3" label=" " />
				<point frame="428532" value="67" duration="40460" level="0.3" label=" " />
				<point frame="468992" value="36" duration="76800" level="0.3" label=" " />
				<point frame="468992" value="60" duration="76800" level="0.3" label=" " />
				<point frame="468992" value="64" duration="76800" level="0.3" label=" " />
				<point frame="468992" value="67" duration="76800" level="0.3" label=" " />
				<point frame="545792" value="41" duration="80384" level="0.3" label=" " />
				<point frame="545792" value="60" duration="80384" level="0.3" label=" " />
				<point frame="545792" value="65" duration="80384" level="0.3" label=" " />
				<point frame="545792" value="69" duration="80384" level="0.3" label=" " />
				<point frame="626176" value="36" duration="78848" level="0.3" label=" " />
				<point frame="626176" value="60" duration="78848" level="0.3" label=" " />
				<point frame="626176" value="64" duration="78848" level="0.3" label=" " />
				<point frame="626176" value="67" duration="78848" level="0.3" label=" " />
				<point frame="705024" value="41" duration="159232" level="0.3" label=" " />
				<point frame="705024" value="60" duration="159232" level="0.3" label=" " />
				<point frame="705024" value="65" duration="159232" level="0.3" label=" " />
				<point frame="705024" value="69" duration="159232" level="0.3" label=" " />
				<point frame="864256" value="43" duration="76800" level="0.3" label=" " />
				<point frame="864256" value="59" duration="76800" level="0.3" label=" " />
				<point frame="864256" value="62" duration="76800" level="0.3" label=" " />
				<point frame="864256" value="67" duration="76800" level="0.3" label=" " />
				<point frame="941056" value="36" duration="78336" level="0.3" label=" " />
				<point frame="941056" value="60" duration="78336" level="0.3" label=" " />
				<point frame="941056" value="64" duration="78336" level="0.3" label=" " />
				<point frame="941056" value="67" duration="78336" level="0.3" label=" " />
				<point frame="1019392" value="45" duration="80384" level="0.3" label=" " />
				<point frame="1019392" value="60" duration="80384" level="0.3" label=" " />
				<point frame="1019392" value="64" duration="80384" level="0.3" label=" " />
				<point frame="1019392" value="69" duration="80384" level="0.3" label=" " />
				<point frame="1099776" value="36" duration="78848" level="0.3" label=" " />
				<point frame="1099776" value="60" duration="78848" level="0.3" label=" " />
				<point frame="1099776" value="64" duration="78848" level="0.3" label=" " />
				<point frame="1099776" value="67" duration="78848" level="0.3" label=" " />
				<point frame="1178624" value="41" duration="79360" level="0.3" label=" " />
				<point frame="1178624" value="60" duration="79360" level="0.3" label=" " />
				<point frame="1178624" value="65" duration="79360" level="0.3" label=" " />
				<point frame="1178624" value="69" duration="79360" level="0.3" label=" " />
				<point frame="1257984" value="36" duration="76800" level="0.3" label=" " />
				<point frame="1257984" value="60" duration="76800" level="0.3" label=" " />
				<point frame="1257984" value="64" duration="76800" level="0.3" label=" " />
				<point frame="1257984" value="67" duration="76800" level="0.3" label=" " />
				<point frame="1334784" value="41" duration="160768" level="0.3" label=" " />
				<point frame="1334784" value="60" duration="160768" level="0.3" label=" " />
				<point frame="1334784" value="65" duration="160768" level="0.3" label=" " />
				<point frame="1334784" value="69" duration="160768" level="0.3" label=" " />
				<point frame="1495552" value="43" duration="78356" level="0.3" label=" " />
				<point frame="1495552" value="59" duration="78356" level="0.3" label=" " />
				<point frame="1495552" value="62" duration="78356" level="0.3" label=" " />
				<point frame="1495552" value="67" duration="78356" level="0.3" label=" " />
				<point frame="1573908" value="36" duration="157082" level="0.3" label=" " />
				<point frame="1573908" value="60" duration="157082" level="0.3" label=" " />
				<point frame="1573908" value="64" duration="157082" level="0.3" label=" " />
				<point frame="1573908" value="67" duration="157082" level="0.3" label=" " />
				<point frame="1730990" value="45" duration="158802" level="0.3" label=" " />
				<point frame="1730990" value="60" duration="158802" level="0.3" label=" " />
				<point frame="1730990" value="64" duration="158802" level="0.3" label=" " />
				<point frame="1730990" value="69" duration="158802" level="0.3" label=" " />
				<point frame="1889792" value="36" duration="157696" level="0.3" label=" " />
				<point frame="1889792" value="60" duration="157696" level="0.3" label=" " />
				<point frame="1889792" value="64" duration="157696" level="0.3" label=" " />
				<point frame="1889792" value="67" duration="157696" level="0.3" label=" " />
				<point frame="2047488" value="45" duration="160256" level="0.3" label=" " />
				<point frame="2047488" value="60" duration="160256" level="0.3" label=" " />
				<point frame="2047488" value="64" duration="160256" level="0.3" label=" " />
				<point frame="2047488" value="69" duration="160256" level="0.3" label=" " />
				<point frame="2207744" value="43" duration="159744" level="0.3" label=" " />
				<point frame="2207744" value="59" duration="159744" level="0.3" label=" " />
				<point frame="2207744" value="62" duration="159744" level="0.3" label=" " />
				<point frame="2207744" value="67" duration="159744" level="0.3" label=" " />
				<point frame="2367488" value="36" duration="79360" level="0.3" label=" " />
				<point frame="2367488" value="60" duration="79360" level="0.3" label=" " />
				<point frame="2367488" value="64" duration="79360" level="0.3" label=" " />
				<point frame="2367488" value="67" duration="79360" level="0.3" label=" " />
				<point frame="2446848" value="41" duration="77312" level="0.3" label=" " />
				<point frame="2446848" value="60" duration="77312" level="0.3" label=" " />
				<point frame="2446848" value="65" duration="77312" level="0.3" label=" " />
				<point frame="2446848" value="69" duration="77312" level="0.3" label=" " />
				<point frame="2524160" value="36" duration="80384" level="0.3" label=" " />
				<point frame="2524160" value="60" duration="80384" level="0.3" label=" " />
				<point frame="2524160" value="64" duration="80384" level="0.3" label=" " />
				<point frame="2524160" value="67" duration="80384" level="0.3" label=" " />
				<point frame="2604544" value="41" duration="156672" level="0.3" label=" " />
				<point frame="2604544" value="60" duration="156672" level="0.3" label=" " />
				<point frame="2604544" value="65" duration="156672" level="0.3" label=" " />
				<point frame="2604544" value="69" duration="156672" level="0.3" label=" " />
				<point frame="2761216" value="43" duration="79360" level="0.3" label=" " />
				<point frame="2761216" value="59" duration="79360" level="0.3" label=" " />
				<point frame="2761216" value="62" duration="79360" level="0.3" label=" " />
				<point frame="2761216" value="67" duration="79360" level="0.3" label=" " />
				<point frame="2840576" value="36" duration="159431" level="0.3" label=" " />
				<point frame="2840576" value="60" duration="159431" level="0.3" label=" " />
				<point frame="2840576" value="64" duration="159431" level="0.3" label=" " />
				<point frame="2840576" value="67" duration="159431" level="0.3" label=" " />
				<point frame="3000007" value="45" duration="157497" level="0.3" label=" " />
				<point frame="3000007" value="60" duration="157497" level="0.3" label=" " />
				<point frame="3000007" value="64" duration="157497" level="0.3" label=" " />
				<point frame="3000007" value="69" duration="157497" level="0.3" label=" " />
				<point frame="3157504" value="36" duration="160256" level="0.3" label=" " />
				<point frame="3157504" value="60" duration="160256" level="0.3" label=" " />
				<point frame="3157504" value="64" duration="160256" level="0.3" label=" " />
				<point frame="3157504" value="67" duration="160256" level="0.3" label=" " />
				<point frame="3317760" value="45" duration="161280" level="0.3" label=" " />
				<point frame="3317760" value="60" duration="161280" level="0.3" label=" " />
				<point frame="3317760" value="64" duration="161280" level="0.3" label=" " />
				<point frame="3317760" value="69" duration="161280" level="0.3" label=" " />
				<point frame="3479040" value="43" duration="160768" level="0.3" label=" " />
				<point frame="3479040" value="59" duration="160768" level="0.3" label=" " />
				<point frame="3479040" value="62" duration="160768" level="0.3" label=" " />
				<point frame="3479040" value="67" duration="160768" level="0.3" label=" " />
				<point frame="3639808" value="36" duration="78448" level="0.3" label=" " />
				<point frame="3639808" value="60" duration="78448" level="0.3" label=" " />
				<point frame="3639808" value="64" duration="78448" level="0.3" label=" " />
				<point frame="3639808" value="67" duration="78448" level="0.3" label=" " />
				<point frame="3718256" value="41" duration="79760" level="0.3" label=" " />
				<point frame="3718256" value="60" duration="79760" level="0.3" label=" " />
				<point frame="3718256" value="65" duration="79760" level="0.3" label=" " />
				<point frame="3718256" value="69" duration="79760" level="0.3" label=" " />
				<point frame="3798016" value="36" duration="77824" level="0.3" label=" " />
				<point frame="3798016" value="60" duration="77824" level="0.3" label=" " />
				<point frame="3798016" value="64" duration="77824" level="0.3" label=" " />
				<point frame="3798016" value="67" duration="77824" level="0.3" label=" " />
				<point frame="3875840" value="41" duration="160232" level="0.3" label=" " />
				<point frame="3875840" value="60" duration="160232" level="0.3" label=" " />
				<point frame="3875840" value="65" duration="160232" level="0.3" label=" " />
				<point frame="3875840" value="69" duration="160232" level="0.3" label=" " />
				<point frame="4036072" value="43" duration="80930" level="0.3" label=" " />
				<point frame="4036072" value="59" duration="80930" level="0.3" label=" " />
				<point frame="4036072" value="62" duration="80930" level="0.3" label=" " />
				<point frame="4036072" value="67" duration="80930" level="0.3" label=" " />
				<point frame="4117002" value="36" duration="79350" level="0.3" label=" " />
				<point frame="4117002" value="60" duration="79350" level="0.3" label=" " />
				<point frame="4117002" value="64" duration="79350" level="0.3" label=" " />
				<point frame="4117002" value="67" duration="79350" level="0.3" label=" " />
				<point frame="4196352" value="45" duration="81920" level="0.3" label=" " />
				<point frame="4196352" value="60" duration="81920" level="0.3" label=" " />
				<point frame="4196352" value="64" duration="81920" level="0.3" label=" " />
				<point frame="4196352" value="69" duration="81920" level="0.3" label=" " />
				<point frame="4278272" value="36" duration="79360" level="0.3" label=" " />
				<point frame="4278272" value="60" duration="79360" level="0.3" label=" " />
				<point frame="4278272" value="64" duration="79360" level="0.3" label=" " />
				<point frame="4278272" value="67" duration="79360" level="0.3" label=" " />
				<point frame="4357632" value="45" duration="80384" level="0.3" label=" " />
				<point frame="4357632" value="60" duration="80384" level="0.3" label=" " />
				<point frame="4357632" value="64" duration="80384" level="0.3" label=" " />
				<point frame="4357632" value="69" duration="80384" level="0.3" label=" " />
				<point frame="4438016" value="36" duration="80896" level="0.3" label=" " />
				<point frame="4438016" value="60" duration="80896" level="0.3" label=" " />
				<point frame="4438016" value="64" duration="80896" level="0.3" label=" " />
				<point frame="4438016" value="67" duration="80896" level="0.3" label=" " />
				<point frame="4518912" value="45" duration="79360" level="0.3" label=" " />
				<point frame="4518912" value="60" duration="79360" level="0.3" label=" " />
				<point frame="4518912" value="64" duration="79360" level="0.3" label=" " />
				<point frame="4518912" value="69" duration="79360" level="0.3" label=" " />
				<point frame="4598272" value="36" duration="83456" level="0.3" label=" " />
				<point frame="4598272" value="60" duration="83456" level="0.3" label=" " />
				<point frame="4598272" value="64" duration="83456" level="0.3" label=" " />
				<point frame="4598272" value="67" duration="83456" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>