<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="31243" value="38" duration="99640" level="0.3" label=" " />
				<point frame="31243" value="62" duration="99640" level="0.3" label=" " />
				<point frame="31243" value="66" duration="99640" level="0.3" label=" " />
				<point frame="31243" value="69" duration="99640" level="0.3" label=" " />
				<point frame="130883" value="35" duration="97952" level="0.3" label=" " />
				<point frame="130883" value="59" duration="97952" level="0.3" label=" " />
				<point frame="130883" value="62" duration="97952" level="0.3" label=" " />
				<point frame="130883" value="66" duration="97952" level="0.3" label=" " />
				<point frame="228835" value="38" duration="98795" level="0.3" label=" " />
				<point frame="228835" value="62" duration="98795" level="0.3" label=" " />
				<point frame="228835" value="66" duration="98795" level="0.3" label=" " />
				<point frame="228835" value="69" duration="98795" level="0.3" label=" " />
				<point frame="327630" value="35" duration="98796" level="0.3" label=" " />
				<point frame="327630" value="59" duration="98796" level="0.3" label=" " />
				<point frame="327630" value="62" duration="98796" level="0.3" label=" " />
				<point frame="327630" value="66" duration="98796" level="0.3" label=" " />
				<point frame="426426" value="38" duration="96263" level="0.3" label=" " />
				<point frame="426426" value="62" duration="96263" level="0.3" label=" " />
				<point frame="426426" value="66" duration="96263" level="0.3" label=" " />
				<point frame="426426" value="69" duration="96263" level="0.3" label=" " />
				<point frame="522689" value="35" duration="96263" level="0.3" label=" " />
				<point frame="522689" value="59" duration="96263" level="0.3" label=" " />
				<point frame="522689" value="62" duration="96263" level="0.3" label=" " />
				<point frame="522689" value="66" duration="96263" level="0.3" label=" " />
				<point frame="618952" value="38" duration="98796" level="0.3" label=" " />
				<point frame="618952" value="62" duration="98796" level="0.3" label=" " />
				<point frame="618952" value="66" duration="98796" level="0.3" label=" " />
				<point frame="618952" value="69" duration="98796" level="0.3" label=" " />
				<point frame="717748" value="35" duration="99640" level="0.3" label=" " />
				<point frame="717748" value="59" duration="99640" level="0.3" label=" " />
				<point frame="717748" value="62" duration="99640" level="0.3" label=" " />
				<point frame="717748" value="66" duration="99640" level="0.3" label=" " />
				<point frame="817388" value="38" duration="92885" level="0.3" label=" " />
				<point frame="817388" value="62" duration="92885" level="0.3" label=" " />
				<point frame="817388" value="66" duration="92885" level="0.3" label=" " />
				<point frame="817388" value="69" duration="92885" level="0.3" label=" " />
				<point frame="910273" value="35" duration="97952" level="0.3" label=" " />
				<point frame="910273" value="59" duration="97952" level="0.3" label=" " />
				<point frame="910273" value="62" duration="97952" level="0.3" label=" " />
				<point frame="910273" value="66" duration="97952" level="0.3" label=" " />
				<point frame="1008225" value="38" duration="34620" level="0.3" label=" " />
				<point frame="1008225" value="62" duration="34620" level="0.3" label=" " />
				<point frame="1008225" value="66" duration="34620" level="0.3" label=" " />
				<point frame="1008225" value="69" duration="34620" level="0.3" label=" " />
				<point frame="1042845" value="35" duration="59954" level="0.3" label=" " />
				<point frame="1042845" value="59" duration="59954" level="0.3" label=" " />
				<point frame="1042845" value="62" duration="59954" level="0.3" label=" " />
				<point frame="1042845" value="66" duration="59954" level="0.3" label=" " />
				<point frame="1102799" value="40" duration="38842" level="0.3" label=" " />
				<point frame="1102799" value="59" duration="38842" level="0.3" label=" " />
				<point frame="1102799" value="64" duration="38842" level="0.3" label=" " />
				<point frame="1102799" value="67" duration="38842" level="0.3" label=" " />
				<point frame="1141641" value="45" duration="60798" level="0.3" label=" " />
				<point frame="1141641" value="61" duration="60798" level="0.3" label=" " />
				<point frame="1141641" value="64" duration="60798" level="0.3" label=" " />
				<point frame="1141641" value="69" duration="60798" level="0.3" label=" " />
				<point frame="1202439" value="38" duration="94574" level="0.3" label=" " />
				<point frame="1202439" value="62" duration="94574" level="0.3" label=" " />
				<point frame="1202439" value="66" duration="94574" level="0.3" label=" " />
				<point frame="1202439" value="69" duration="94574" level="0.3" label=" " />
				<point frame="1297013" value="35" duration="97107" level="0.3" label=" " />
				<point frame="1297013" value="59" duration="97107" level="0.3" label=" " />
				<point frame="1297013" value="62" duration="97107" level="0.3" label=" " />
				<point frame="1297013" value="66" duration="97107" level="0.3" label=" " />
				<point frame="1394120" value="38" duration="97951" level="0.3" label=" " />
				<point frame="1394120" value="62" duration="97951" level="0.3" label=" " />
				<point frame="1394120" value="66" duration="97951" level="0.3" label=" " />
				<point frame="1394120" value="69" duration="97951" level="0.3" label=" " />
				<point frame="1492071" value="35" duration="97107" level="0.3" label=" " />
				<point frame="1492071" value="59" duration="97107" level="0.3" label=" " />
				<point frame="1492071" value="62" duration="97107" level="0.3" label=" " />
				<point frame="1492071" value="66" duration="97107" level="0.3" label=" " />
				<point frame="1589178" value="38" duration="98796" level="0.3" label=" " />
				<point frame="1589178" value="62" duration="98796" level="0.3" label=" " />
				<point frame="1589178" value="66" duration="98796" level="0.3" label=" " />
				<point frame="1589178" value="69" duration="98796" level="0.3" label=" " />
				<point frame="1687974" value="35" duration="94574" level="0.3" label=" " />
				<point frame="1687974" value="59" duration="94574" level="0.3" label=" " />
				<point frame="1687974" value="62" duration="94574" level="0.3" label=" " />
				<point frame="1687974" value="66" duration="94574" level="0.3" label=" " />
				<point frame="1782548" value="38" duration="97952" level="0.3" label=" " />
				<point frame="1782548" value="62" duration="97952" level="0.3" label=" " />
				<point frame="1782548" value="66" duration="97952" level="0.3" label=" " />
				<point frame="1782548" value="69" duration="97952" level="0.3" label=" " />
				<point frame="1880500" value="35" duration="98796" level="0.3" label=" " />
				<point frame="1880500" value="59" duration="98796" level="0.3" label=" " />
				<point frame="1880500" value="62" duration="98796" level="0.3" label=" " />
				<point frame="1880500" value="66" duration="98796" level="0.3" label=" " />
				<point frame="1979296" value="38" duration="94574" level="0.3" label=" " />
				<point frame="1979296" value="62" duration="94574" level="0.3" label=" " />
				<point frame="1979296" value="66" duration="94574" level="0.3" label=" " />
				<point frame="1979296" value="69" duration="94574" level="0.3" label=" " />
				<point frame="2073870" value="35" duration="89507" level="0.3" label=" " />
				<point frame="2073870" value="59" duration="89507" level="0.3" label=" " />
				<point frame="2073870" value="62" duration="89507" level="0.3" label=" " />
				<point frame="2073870" value="66" duration="89507" level="0.3" label=" " />
				<point frame="2163377" value="38" duration="38843" level="0.3" label=" " />
				<point frame="2163377" value="62" duration="38843" level="0.3" label=" " />
				<point frame="2163377" value="66" duration="38843" level="0.3" label=" " />
				<point frame="2163377" value="69" duration="38843" level="0.3" label=" " />
				<point frame="2202220" value="35" duration="60797" level="0.3" label=" " />
				<point frame="2202220" value="59" duration="60797" level="0.3" label=" " />
				<point frame="2202220" value="62" duration="60797" level="0.3" label=" " />
				<point frame="2202220" value="66" duration="60797" level="0.3" label=" " />
				<point frame="2263017" value="40" duration="38843" level="0.3" label=" " />
				<point frame="2263017" value="59" duration="38843" level="0.3" label=" " />
				<point frame="2263017" value="64" duration="38843" level="0.3" label=" " />
				<point frame="2263017" value="67" duration="38843" level="0.3" label=" " />
				<point frame="2301860" value="45" duration="61642" level="0.3" label=" " />
				<point frame="2301860" value="61" duration="61642" level="0.3" label=" " />
				<point frame="2301860" value="64" duration="61642" level="0.3" label=" " />
				<point frame="2301860" value="69" duration="61642" level="0.3" label=" " />
				<point frame="2363502" value="38" duration="139328" level="0.3" label=" " />
				<point frame="2363502" value="62" duration="139328" level="0.3" label=" " />
				<point frame="2363502" value="66" duration="139328" level="0.3" label=" " />
				<point frame="2363502" value="69" duration="139328" level="0.3" label=" " />
				<point frame="2502830" value="40" duration="21954" level="0.3" label=" " />
				<point frame="2502830" value="62" duration="21954" level="0.3" label=" " />
				<point frame="2502830" value="66" duration="21954" level="0.3" label=" " />
				<point frame="2502830" value="69" duration="21954" level="0.3" label=" " />
				<point frame="2524784" value="42" duration="20266" level="0.3" label=" " />
				<point frame="2524784" value="62" duration="20266" level="0.3" label=" " />
				<point frame="2524784" value="66" duration="20266" level="0.3" label=" " />
				<point frame="2524784" value="69" duration="20266" level="0.3" label=" " />
				<point frame="2545050" value="43" duration="386740" level="0.3" label=" " />
				<point frame="2545050" value="59" duration="386740" level="0.3" label=" " />
				<point frame="2545050" value="62" duration="386740" level="0.3" label=" " />
				<point frame="2545050" value="67" duration="386740" level="0.3" label=" " />
				<point frame="2931790" value="38" duration="327631" level="0.3" label=" " />
				<point frame="2931790" value="62" duration="327631" level="0.3" label=" " />
				<point frame="2931790" value="66" duration="327631" level="0.3" label=" " />
				<point frame="2931790" value="69" duration="327631" level="0.3" label=" " />
				<point frame="3259421" value="40" duration="21110" level="0.3" label=" " />
				<point frame="3259421" value="62" duration="21110" level="0.3" label=" " />
				<point frame="3259421" value="66" duration="21110" level="0.3" label=" " />
				<point frame="3259421" value="69" duration="21110" level="0.3" label=" " />
				<point frame="3280531" value="42" duration="24488" level="0.3" label=" " />
				<point frame="3280531" value="62" duration="24488" level="0.3" label=" " />
				<point frame="3280531" value="66" duration="24488" level="0.3" label=" " />
				<point frame="3280531" value="69" duration="24488" level="0.3" label=" " />
				<point frame="3305019" value="43" duration="377451" level="0.3" label=" " />
				<point frame="3305019" value="59" duration="377451" level="0.3" label=" " />
				<point frame="3305019" value="62" duration="377451" level="0.3" label=" " />
				<point frame="3305019" value="67" duration="377451" level="0.3" label=" " />
				<point frame="3682470" value="40" duration="187459" level="0.3" label=" " />
				<point frame="3682470" value="59" duration="187459" level="0.3" label=" " />
				<point frame="3682470" value="62" duration="187459" level="0.3" label=" " />
				<point frame="3682470" value="64" duration="187459" level="0.3" label=" " />
				<point frame="3682470" value="68" duration="187459" level="0.3" label=" " />
				<point frame="3869929" value="45" duration="185770" level="0.3" label=" " />
				<point frame="3869929" value="61" duration="185770" level="0.3" label=" " />
				<point frame="3869929" value="64" duration="185770" level="0.3" label=" " />
				<point frame="3869929" value="69" duration="185770" level="0.3" label=" " />
				<point frame="4055699" value="38" duration="97107" level="0.3" label=" " />
				<point frame="4055699" value="62" duration="97107" level="0.3" label=" " />
				<point frame="4055699" value="66" duration="97107" level="0.3" label=" " />
				<point frame="4055699" value="69" duration="97107" level="0.3" label=" " />
				<point frame="4152806" value="35" duration="92041" level="0.3" label=" " />
				<point frame="4152806" value="59" duration="92041" level="0.3" label=" " />
				<point frame="4152806" value="62" duration="92041" level="0.3" label=" " />
				<point frame="4152806" value="66" duration="92041" level="0.3" label=" " />
				<point frame="4244847" value="38" duration="99640" level="0.3" label=" " />
				<point frame="4244847" value="62" duration="99640" level="0.3" label=" " />
				<point frame="4244847" value="66" duration="99640" level="0.3" label=" " />
				<point frame="4244847" value="69" duration="99640" level="0.3" label=" " />
				<point frame="4344487" value="35" duration="90352" level="0.3" label=" " />
				<point frame="4344487" value="59" duration="90352" level="0.3" label=" " />
				<point frame="4344487" value="62" duration="90352" level="0.3" label=" " />
				<point frame="4344487" value="66" duration="90352" level="0.3" label=" " />
				<point frame="4434839" value="38" duration="43909" level="0.3" label=" " />
				<point frame="4434839" value="62" duration="43909" level="0.3" label=" " />
				<point frame="4434839" value="66" duration="43909" level="0.3" label=" " />
				<point frame="4434839" value="69" duration="43909" level="0.3" label=" " />
				<point frame="4478748" value="35" duration="63331" level="0.3" label=" " />
				<point frame="4478748" value="59" duration="63331" level="0.3" label=" " />
				<point frame="4478748" value="62" duration="63331" level="0.3" label=" " />
				<point frame="4478748" value="66" duration="63331" level="0.3" label=" " />
				<point frame="4542079" value="40" duration="35465" level="0.3" label=" " />
				<point frame="4542079" value="59" duration="35465" level="0.3" label=" " />
				<point frame="4542079" value="64" duration="35465" level="0.3" label=" " />
				<point frame="4542079" value="67" duration="35465" level="0.3" label=" " />
				<point frame="4577544" value="45" duration="61642" level="0.3" label=" " />
				<point frame="4577544" value="61" duration="61642" level="0.3" label=" " />
				<point frame="4577544" value="64" duration="61642" level="0.3" label=" " />
				<point frame="4577544" value="69" duration="61642" level="0.3" label=" " />
				<point frame="4639186" value="38" duration="139328" level="0.3" label=" " />
				<point frame="4639186" value="62" duration="139328" level="0.3" label=" " />
				<point frame="4639186" value="66" duration="139328" level="0.3" label=" " />
				<point frame="4639186" value="69" duration="139328" level="0.3" label=" " />
				<point frame="4778514" value="40" duration="27865" level="0.3" label=" " />
				<point frame="4778514" value="62" duration="27865" level="0.3" label=" " />
				<point frame="4778514" value="66" duration="27865" level="0.3" label=" " />
				<point frame="4778514" value="69" duration="27865" level="0.3" label=" " />
				<point frame="4806379" value="42" duration="25333" level="0.3" label=" " />
				<point frame="4806379" value="62" duration="25333" level="0.3" label=" " />
				<point frame="4806379" value="66" duration="25333" level="0.3" label=" " />
				<point frame="4806379" value="69" duration="25333" level="0.3" label=" " />
				<point frame="4831712" value="43" duration="383362" level="0.3" label=" " />
				<point frame="4831712" value="59" duration="383362" level="0.3" label=" " />
				<point frame="4831712" value="62" duration="383362" level="0.3" label=" " />
				<point frame="4831712" value="67" duration="383362" level="0.3" label=" " />
				<point frame="5215074" value="38" duration="331853" level="0.3" label=" " />
				<point frame="5215074" value="62" duration="331853" level="0.3" label=" " />
				<point frame="5215074" value="66" duration="331853" level="0.3" label=" " />
				<point frame="5215074" value="69" duration="331853" level="0.3" label=" " />
				<point frame="5546927" value="40" duration="24487" level="0.3" label=" " />
				<point frame="5546927" value="62" duration="24487" level="0.3" label=" " />
				<point frame="5546927" value="66" duration="24487" level="0.3" label=" " />
				<point frame="5546927" value="69" duration="24487" level="0.3" label=" " />
				<point frame="5571414" value="42" duration="23644" level="0.3" label=" " />
				<point frame="5571414" value="62" duration="23644" level="0.3" label=" " />
				<point frame="5571414" value="66" duration="23644" level="0.3" label=" " />
				<point frame="5571414" value="69" duration="23644" level="0.3" label=" " />
				<point frame="5595058" value="43" duration="189148" level="0.3" label=" " />
				<point frame="5595058" value="59" duration="189148" level="0.3" label=" " />
				<point frame="5595058" value="62" duration="189148" level="0.3" label=" " />
				<point frame="5595058" value="67" duration="189148" level="0.3" label=" " />
				<point frame="5784206" value="43" duration="193369" level="0.3" label=" " />
				<point frame="5784206" value="58" duration="193369" level="0.3" label=" " />
				<point frame="5784206" value="62" duration="193369" level="0.3" label=" " />
				<point frame="5784206" value="67" duration="193369" level="0.3" label=" " />
				<point frame="5977575" value="40" duration="187459" level="0.3" label=" " />
				<point frame="5977575" value="59" duration="187459" level="0.3" label=" " />
				<point frame="5977575" value="62" duration="187459" level="0.3" label=" " />
				<point frame="5977575" value="64" duration="187459" level="0.3" label=" " />
				<point frame="5977575" value="68" duration="187459" level="0.3" label=" " />
				<point frame="6165034" value="45" duration="194215" level="0.3" label=" " />
				<point frame="6165034" value="61" duration="194215" level="0.3" label=" " />
				<point frame="6165034" value="64" duration="194215" level="0.3" label=" " />
				<point frame="6165034" value="69" duration="194215" level="0.3" label=" " />
				<point frame="6359249" value="38" duration="88663" level="0.3" label=" " />
				<point frame="6359249" value="62" duration="88663" level="0.3" label=" " />
				<point frame="6359249" value="66" duration="88663" level="0.3" label=" " />
				<point frame="6359249" value="69" duration="88663" level="0.3" label=" " />
				<point frame="6447912" value="35" duration="98796" level="0.3" label=" " />
				<point frame="6447912" value="59" duration="98796" level="0.3" label=" " />
				<point frame="6447912" value="62" duration="98796" level="0.3" label=" " />
				<point frame="6447912" value="66" duration="98796" level="0.3" label=" " />
				<point frame="6546708" value="38" duration="95418" level="0.3" label=" " />
				<point frame="6546708" value="62" duration="95418" level="0.3" label=" " />
				<point frame="6546708" value="66" duration="95418" level="0.3" label=" " />
				<point frame="6546708" value="69" duration="95418" level="0.3" label=" " />
				<point frame="6642126" value="35" duration="97951" level="0.3" label=" " />
				<point frame="6642126" value="59" duration="97951" level="0.3" label=" " />
				<point frame="6642126" value="62" duration="97951" level="0.3" label=" " />
				<point frame="6642126" value="66" duration="97951" level="0.3" label=" " />
				<point frame="6740077" value="38" duration="36310" level="0.3" label=" " />
				<point frame="6740077" value="62" duration="36310" level="0.3" label=" " />
				<point frame="6740077" value="66" duration="36310" level="0.3" label=" " />
				<point frame="6740077" value="69" duration="36310" level="0.3" label=" " />
				<point frame="6776387" value="35" duration="60797" level="0.3" label=" " />
				<point frame="6776387" value="59" duration="60797" level="0.3" label=" " />
				<point frame="6776387" value="62" duration="60797" level="0.3" label=" " />
				<point frame="6776387" value="66" duration="60797" level="0.3" label=" " />
				<point frame="6837184" value="40" duration="36310" level="0.3" label=" " />
				<point frame="6837184" value="59" duration="36310" level="0.3" label=" " />
				<point frame="6837184" value="64" duration="36310" level="0.3" label=" " />
				<point frame="6837184" value="67" duration="36310" level="0.3" label=" " />
				<point frame="6873494" value="45" duration="60798" level="0.3" label=" " />
				<point frame="6873494" value="61" duration="60798" level="0.3" label=" " />
				<point frame="6873494" value="64" duration="60798" level="0.3" label=" " />
				<point frame="6873494" value="69" duration="60798" level="0.3" label=" " />
				<point frame="6934292" value="38" duration="98796" level="0.3" label=" " />
				<point frame="6934292" value="62" duration="98796" level="0.3" label=" " />
				<point frame="6934292" value="66" duration="98796" level="0.3" label=" " />
				<point frame="6934292" value="69" duration="98796" level="0.3" label=" " />
				<point frame="7033088" value="35" duration="94573" level="0.3" label=" " />
				<point frame="7033088" value="59" duration="94573" level="0.3" label=" " />
				<point frame="7033088" value="62" duration="94573" level="0.3" label=" " />
				<point frame="7033088" value="66" duration="94573" level="0.3" label=" " />
				<point frame="7127661" value="38" duration="102174" level="0.3" label=" " />
				<point frame="7127661" value="62" duration="102174" level="0.3" label=" " />
				<point frame="7127661" value="66" duration="102174" level="0.3" label=" " />
				<point frame="7127661" value="69" duration="102174" level="0.3" label=" " />
				<point frame="7229835" value="35" duration="90352" level="0.3" label=" " />
				<point frame="7229835" value="59" duration="90352" level="0.3" label=" " />
				<point frame="7229835" value="62" duration="90352" level="0.3" label=" " />
				<point frame="7229835" value="66" duration="90352" level="0.3" label=" " />
				<point frame="7320187" value="38" duration="96262" level="0.3" label=" " />
				<point frame="7320187" value="62" duration="96262" level="0.3" label=" " />
				<point frame="7320187" value="66" duration="96262" level="0.3" label=" " />
				<point frame="7320187" value="69" duration="96262" level="0.3" label=" " />
				<point frame="7416449" value="35" duration="103863" level="0.3" label=" " />
				<point frame="7416449" value="59" duration="103863" level="0.3" label=" " />
				<point frame="7416449" value="62" duration="103863" level="0.3" label=" " />
				<point frame="7416449" value="66" duration="103863" level="0.3" label=" " />
				<point frame="7520312" value="38" duration="176481" level="0.3" label=" " />
				<point frame="7520312" value="62" duration="176481" level="0.3" label=" " />
				<point frame="7520312" value="66" duration="176481" level="0.3" label=" " />
				<point frame="7520312" value="69" duration="176481" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>