<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="20265" value="46" duration="316654" level="0.3" label=" " />
				<point frame="20265" value="58" duration="316654" level="0.3" label=" " />
				<point frame="20265" value="62" duration="316654" level="0.3" label=" " />
				<point frame="20265" value="65" duration="316654" level="0.3" label=" " />
				<point frame="336919" value="46" duration="323584" level="0.3" label=" " />
				<point frame="336919" value="58" duration="323584" level="0.3" label=" " />
				<point frame="336919" value="62" duration="323584" level="0.3" label=" " />
				<point frame="336919" value="65" duration="323584" level="0.3" label=" " />
				<point frame="660503" value="39" duration="161792" level="0.3" label=" " />
				<point frame="660503" value="58" duration="161792" level="0.3" label=" " />
				<point frame="660503" value="61" duration="161792" level="0.3" label=" " />
				<point frame="660503" value="63" duration="161792" level="0.3" label=" " />
				<point frame="660503" value="67" duration="161792" level="0.3" label=" " />
				<point frame="822295" value="46" duration="162816" level="0.3" label=" " />
				<point frame="822295" value="58" duration="162816" level="0.3" label=" " />
				<point frame="822295" value="62" duration="162816" level="0.3" label=" " />
				<point frame="822295" value="65" duration="162816" level="0.3" label=" " />
				<point frame="985111" value="41" duration="81408" level="0.3" label=" " />
				<point frame="985111" value="60" duration="81408" level="0.3" label=" " />
				<point frame="985111" value="63" duration="81408" level="0.3" label=" " />
				<point frame="985111" value="65" duration="81408" level="0.3" label=" " />
				<point frame="985111" value="69" duration="81408" level="0.3" label=" " />
				<point frame="985111" value="67" duration="81408" level="0.3" label=" " />
				<point frame="985111" value="67" duration="81408" level="0.3" label=" " />
				<point frame="985111" value="67" duration="81408" level="0.3" label=" " />
				<point frame="985111" value="67" duration="81408" level="0.3" label=" " />
				<point frame="1066519" value="39" duration="81920" level="0.3" label=" " />
				<point frame="1066519" value="58" duration="81920" level="0.3" label=" " />
				<point frame="1066519" value="61" duration="81920" level="0.3" label=" " />
				<point frame="1066519" value="63" duration="81920" level="0.3" label=" " />
				<point frame="1066519" value="67" duration="81920" level="0.3" label=" " />
				<point frame="1066519" value="65" duration="81920" level="0.3" label=" " />
				<point frame="1066519" value="65" duration="81920" level="0.3" label=" " />
				<point frame="1066519" value="65" duration="81920" level="0.3" label=" " />
				<point frame="1066519" value="65" duration="81920" level="0.3" label=" " />
				<point frame="1148439" value="46" duration="82432" level="0.3" label=" " />
				<point frame="1148439" value="58" duration="82432" level="0.3" label=" " />
				<point frame="1148439" value="62" duration="82432" level="0.3" label=" " />
				<point frame="1148439" value="65" duration="82432" level="0.3" label=" " />
				<point frame="1230871" value="41" duration="82432" level="0.3" label=" " />
				<point frame="1230871" value="60" duration="82432" level="0.3" label=" " />
				<point frame="1230871" value="65" duration="82432" level="0.3" label=" " />
				<point frame="1230871" value="69" duration="82432" level="0.3" label=" " />
				<point frame="1313303" value="46" duration="323072" level="0.3" label=" " />
				<point frame="1313303" value="58" duration="323072" level="0.3" label=" " />
				<point frame="1313303" value="62" duration="323072" level="0.3" label=" " />
				<point frame="1313303" value="65" duration="323072" level="0.3" label=" " />
				<point frame="1636375" value="39" duration="162816" level="0.3" label=" " />
				<point frame="1636375" value="58" duration="162816" level="0.3" label=" " />
				<point frame="1636375" value="61" duration="162816" level="0.3" label=" " />
				<point frame="1636375" value="63" duration="162816" level="0.3" label=" " />
				<point frame="1636375" value="67" duration="162816" level="0.3" label=" " />
				<point frame="1799191" value="46" duration="161792" level="0.3" label=" " />
				<point frame="1799191" value="58" duration="161792" level="0.3" label=" " />
				<point frame="1799191" value="62" duration="161792" level="0.3" label=" " />
				<point frame="1799191" value="65" duration="161792" level="0.3" label=" " />
				<point frame="1960983" value="41" duration="81920" level="0.3" label=" " />
				<point frame="1960983" value="60" duration="81920" level="0.3" label=" " />
				<point frame="1960983" value="63" duration="81920" level="0.3" label=" " />
				<point frame="1960983" value="65" duration="81920" level="0.3" label=" " />
				<point frame="1960983" value="69" duration="81920" level="0.3" label=" " />
				<point frame="1960983" value="67" duration="81920" level="0.3" label=" " />
				<point frame="1960983" value="67" duration="81920" level="0.3" label=" " />
				<point frame="1960983" value="67" duration="81920" level="0.3" label=" " />
				<point frame="1960983" value="67" duration="81920" level="0.3" label=" " />
				<point frame="2042903" value="39" duration="81408" level="0.3" label=" " />
				<point frame="2042903" value="58" duration="81408" level="0.3" label=" " />
				<point frame="2042903" value="61" duration="81408" level="0.3" label=" " />
				<point frame="2042903" value="63" duration="81408" level="0.3" label=" " />
				<point frame="2042903" value="67" duration="81408" level="0.3" label=" " />
				<point frame="2042903" value="65" duration="81408" level="0.3" label=" " />
				<point frame="2042903" value="65" duration="81408" level="0.3" label=" " />
				<point frame="2042903" value="65" duration="81408" level="0.3" label=" " />
				<point frame="2042903" value="65" duration="81408" level="0.3" label=" " />
				<point frame="2124311" value="46" duration="79872" level="0.3" label=" " />
				<point frame="2124311" value="58" duration="79872" level="0.3" label=" " />
				<point frame="2124311" value="62" duration="79872" level="0.3" label=" " />
				<point frame="2124311" value="65" duration="79872" level="0.3" label=" " />
				<point frame="2204183" value="46" duration="81920" level="0.3" label=" " />
				<point frame="2204183" value="58" duration="81920" level="0.3" label=" " />
				<point frame="2204183" value="62" duration="81920" level="0.3" label=" " />
				<point frame="2204183" value="65" duration="81920" level="0.3" label=" " />
				<point frame="2204183" value="68" duration="81920" level="0.3" label=" " />
				<point frame="2286103" value="39" duration="165376" level="0.3" label=" " />
				<point frame="2286103" value="58" duration="165376" level="0.3" label=" " />
				<point frame="2286103" value="63" duration="165376" level="0.3" label=" " />
				<point frame="2286103" value="67" duration="165376" level="0.3" label=" " />
				<point frame="2451479" value="46" duration="163328" level="0.3" label=" " />
				<point frame="2451479" value="58" duration="163328" level="0.3" label=" " />
				<point frame="2451479" value="62" duration="163328" level="0.3" label=" " />
				<point frame="2451479" value="65" duration="163328" level="0.3" label=" " />
				<point frame="2614807" value="39" duration="165376" level="0.3" label=" " />
				<point frame="2614807" value="58" duration="165376" level="0.3" label=" " />
				<point frame="2614807" value="63" duration="165376" level="0.3" label=" " />
				<point frame="2614807" value="67" duration="165376" level="0.3" label=" " />
				<point frame="2780183" value="41" duration="162816" level="0.3" label=" " />
				<point frame="2780183" value="60" duration="162816" level="0.3" label=" " />
				<point frame="2780183" value="65" duration="162816" level="0.3" label=" " />
				<point frame="2780183" value="69" duration="162816" level="0.3" label=" " />
				<point frame="2942999" value="46" duration="325632" level="0.3" label=" " />
				<point frame="2942999" value="58" duration="325632" level="0.3" label=" " />
				<point frame="2942999" value="62" duration="325632" level="0.3" label=" " />
				<point frame="2942999" value="65" duration="325632" level="0.3" label=" " />
				<point frame="3268631" value="39" duration="164864" level="0.3" label=" " />
				<point frame="3268631" value="58" duration="164864" level="0.3" label=" " />
				<point frame="3268631" value="61" duration="164864" level="0.3" label=" " />
				<point frame="3268631" value="63" duration="164864" level="0.3" label=" " />
				<point frame="3268631" value="67" duration="164864" level="0.3" label=" " />
				<point frame="3433495" value="46" duration="161792" level="0.3" label=" " />
				<point frame="3433495" value="58" duration="161792" level="0.3" label=" " />
				<point frame="3433495" value="62" duration="161792" level="0.3" label=" " />
				<point frame="3433495" value="65" duration="161792" level="0.3" label=" " />
				<point frame="3595287" value="41" duration="82432" level="0.3" label=" " />
				<point frame="3595287" value="60" duration="82432" level="0.3" label=" " />
				<point frame="3595287" value="63" duration="82432" level="0.3" label=" " />
				<point frame="3595287" value="65" duration="82432" level="0.3" label=" " />
				<point frame="3595287" value="69" duration="82432" level="0.3" label=" " />
				<point frame="3595287" value="67" duration="82432" level="0.3" label=" " />
				<point frame="3595287" value="67" duration="82432" level="0.3" label=" " />
				<point frame="3595287" value="67" duration="82432" level="0.3" label=" " />
				<point frame="3595287" value="67" duration="82432" level="0.3" label=" " />
				<point frame="3677719" value="39" duration="81920" level="0.3" label=" " />
				<point frame="3677719" value="58" duration="81920" level="0.3" label=" " />
				<point frame="3677719" value="61" duration="81920" level="0.3" label=" " />
				<point frame="3677719" value="63" duration="81920" level="0.3" label=" " />
				<point frame="3677719" value="67" duration="81920" level="0.3" label=" " />
				<point frame="3677719" value="65" duration="81920" level="0.3" label=" " />
				<point frame="3677719" value="65" duration="81920" level="0.3" label=" " />
				<point frame="3677719" value="65" duration="81920" level="0.3" label=" " />
				<point frame="3677719" value="65" duration="81920" level="0.3" label=" " />
				<point frame="3759639" value="46" duration="81920" level="0.3" label=" " />
				<point frame="3759639" value="58" duration="81920" level="0.3" label=" " />
				<point frame="3759639" value="62" duration="81920" level="0.3" label=" " />
				<point frame="3759639" value="65" duration="81920" level="0.3" label=" " />
				<point frame="3841559" value="46" duration="80896" level="0.3" label=" " />
				<point frame="3841559" value="58" duration="80896" level="0.3" label=" " />
				<point frame="3841559" value="62" duration="80896" level="0.3" label=" " />
				<point frame="3841559" value="65" duration="80896" level="0.3" label=" " />
				<point frame="3841559" value="68" duration="80896" level="0.3" label=" " />
				<point frame="3922455" value="39" duration="163840" level="0.3" label=" " />
				<point frame="3922455" value="58" duration="163840" level="0.3" label=" " />
				<point frame="3922455" value="63" duration="163840" level="0.3" label=" " />
				<point frame="3922455" value="67" duration="163840" level="0.3" label=" " />
				<point frame="4086295" value="46" duration="163328" level="0.3" label=" " />
				<point frame="4086295" value="58" duration="163328" level="0.3" label=" " />
				<point frame="4086295" value="62" duration="163328" level="0.3" label=" " />
				<point frame="4086295" value="65" duration="163328" level="0.3" label=" " />
				<point frame="4249623" value="39" duration="165376" level="0.3" label=" " />
				<point frame="4249623" value="58" duration="165376" level="0.3" label=" " />
				<point frame="4249623" value="63" duration="165376" level="0.3" label=" " />
				<point frame="4249623" value="67" duration="165376" level="0.3" label=" " />
				<point frame="4414999" value="41" duration="162304" level="0.3" label=" " />
				<point frame="4414999" value="60" duration="162304" level="0.3" label=" " />
				<point frame="4414999" value="65" duration="162304" level="0.3" label=" " />
				<point frame="4414999" value="69" duration="162304" level="0.3" label=" " />
				<point frame="4577303" value="46" duration="327680" level="0.3" label=" " />
				<point frame="4577303" value="58" duration="327680" level="0.3" label=" " />
				<point frame="4577303" value="62" duration="327680" level="0.3" label=" " />
				<point frame="4577303" value="65" duration="327680" level="0.3" label=" " />
				<point frame="4904983" value="39" duration="163328" level="0.3" label=" " />
				<point frame="4904983" value="58" duration="163328" level="0.3" label=" " />
				<point frame="4904983" value="61" duration="163328" level="0.3" label=" " />
				<point frame="4904983" value="63" duration="163328" level="0.3" label=" " />
				<point frame="4904983" value="67" duration="163328" level="0.3" label=" " />
				<point frame="5068311" value="46" duration="163840" level="0.3" label=" " />
				<point frame="5068311" value="58" duration="163840" level="0.3" label=" " />
				<point frame="5068311" value="62" duration="163840" level="0.3" label=" " />
				<point frame="5068311" value="65" duration="163840" level="0.3" label=" " />
				<point frame="5232151" value="41" duration="82432" level="0.3" label=" " />
				<point frame="5232151" value="60" duration="82432" level="0.3" label=" " />
				<point frame="5232151" value="63" duration="82432" level="0.3" label=" " />
				<point frame="5232151" value="65" duration="82432" level="0.3" label=" " />
				<point frame="5232151" value="69" duration="82432" level="0.3" label=" " />
				<point frame="5232151" value="67" duration="82432" level="0.3" label=" " />
				<point frame="5232151" value="67" duration="82432" level="0.3" label=" " />
				<point frame="5232151" value="67" duration="82432" level="0.3" label=" " />
				<point frame="5232151" value="67" duration="82432" level="0.3" label=" " />
				<point frame="5314583" value="39" duration="81920" level="0.3" label=" " />
				<point frame="5314583" value="58" duration="81920" level="0.3" label=" " />
				<point frame="5314583" value="61" duration="81920" level="0.3" label=" " />
				<point frame="5314583" value="63" duration="81920" level="0.3" label=" " />
				<point frame="5314583" value="67" duration="81920" level="0.3" label=" " />
				<point frame="5314583" value="65" duration="81920" level="0.3" label=" " />
				<point frame="5314583" value="65" duration="81920" level="0.3" label=" " />
				<point frame="5314583" value="65" duration="81920" level="0.3" label=" " />
				<point frame="5314583" value="65" duration="81920" level="0.3" label=" " />
				<point frame="5396503" value="46" duration="95537" level="0.3" label=" " />
				<point frame="5396503" value="58" duration="95537" level="0.3" label=" " />
				<point frame="5396503" value="62" duration="95537" level="0.3" label=" " />
				<point frame="5396503" value="65" duration="95537" level="0.3" label=" " />
				<point frame="5492040" value="41" duration="66767" level="0.3" label=" " />
				<point frame="5492040" value="60" duration="66767" level="0.3" label=" " />
				<point frame="5492040" value="65" duration="66767" level="0.3" label=" " />
				<point frame="5492040" value="69" duration="66767" level="0.3" label=" " />
				<point frame="5558807" value="46" duration="493076" level="0.3" label=" " />
				<point frame="5558807" value="58" duration="493076" level="0.3" label=" " />
				<point frame="5558807" value="62" duration="493076" level="0.3" label=" " />
				<point frame="5558807" value="65" duration="493076" level="0.3" label=" " />
				<point frame="6051883" value="39" duration="78531" level="0.3" label=" " />
				<point frame="6051883" value="58" duration="78531" level="0.3" label=" " />
				<point frame="6051883" value="63" duration="78531" level="0.3" label=" " />
				<point frame="6051883" value="67" duration="78531" level="0.3" label=" " />
				<point frame="6130414" value="39" duration="33577" level="0.3" label=" " />
				<point frame="6130414" value="58" duration="33577" level="0.3" label=" " />
				<point frame="6130414" value="63" duration="33577" level="0.3" label=" " />
				<point frame="6130414" value="66" duration="33577" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>