<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="47324" value="35" duration="63488" level="0.3" label=" " />
				<point frame="47324" value="59" duration="63488" level="0.3" label=" " />
				<point frame="47324" value="63" duration="63488" level="0.3" label=" " />
				<point frame="47324" value="66" duration="63488" level="0.3" label=" " />
				<point frame="110812" value="45" duration="70144" level="0.3" label=" " />
				<point frame="110812" value="61" duration="70144" level="0.3" label=" " />
				<point frame="110812" value="64" duration="70144" level="0.3" label=" " />
				<point frame="110812" value="69" duration="70144" level="0.3" label=" " />
				<point frame="180956" value="40" duration="69632" level="0.3" label=" " />
				<point frame="180956" value="59" duration="69632" level="0.3" label=" " />
				<point frame="180956" value="64" duration="69632" level="0.3" label=" " />
				<point frame="180956" value="68" duration="69632" level="0.3" label=" " />
				<point frame="250588" value="35" duration="70656" level="0.3" label=" " />
				<point frame="250588" value="59" duration="70656" level="0.3" label=" " />
				<point frame="250588" value="63" duration="70656" level="0.3" label=" " />
				<point frame="250588" value="66" duration="70656" level="0.3" label=" " />
				<point frame="321244" value="40" duration="291328" level="0.3" label=" " />
				<point frame="321244" value="59" duration="291328" level="0.3" label=" " />
				<point frame="321244" value="64" duration="291328" level="0.3" label=" " />
				<point frame="321244" value="68" duration="291328" level="0.3" label=" " />
				<point frame="612572" value="45" duration="141824" level="0.3" label=" " />
				<point frame="612572" value="61" duration="141824" level="0.3" label=" " />
				<point frame="612572" value="64" duration="141824" level="0.3" label=" " />
				<point frame="612572" value="69" duration="141824" level="0.3" label=" " />
				<point frame="754396" value="40" duration="146944" level="0.3" label=" " />
				<point frame="754396" value="59" duration="146944" level="0.3" label=" " />
				<point frame="754396" value="64" duration="146944" level="0.3" label=" " />
				<point frame="754396" value="68" duration="146944" level="0.3" label=" " />
				<point frame="901340" value="35" duration="73216" level="0.3" label=" " />
				<point frame="901340" value="59" duration="73216" level="0.3" label=" " />
				<point frame="901340" value="63" duration="73216" level="0.3" label=" " />
				<point frame="901340" value="66" duration="73216" level="0.3" label=" " />
				<point frame="974556" value="45" duration="73216" level="0.3" label=" " />
				<point frame="974556" value="61" duration="73216" level="0.3" label=" " />
				<point frame="974556" value="64" duration="73216" level="0.3" label=" " />
				<point frame="974556" value="69" duration="73216" level="0.3" label=" " />
				<point frame="1047772" value="40" duration="77019" level="0.3" label=" " />
				<point frame="1047772" value="59" duration="77019" level="0.3" label=" " />
				<point frame="1047772" value="64" duration="77019" level="0.3" label=" " />
				<point frame="1047772" value="68" duration="77019" level="0.3" label=" " />
				<point frame="1124791" value="35" duration="68901" level="0.3" label=" " />
				<point frame="1124791" value="59" duration="68901" level="0.3" label=" " />
				<point frame="1124791" value="63" duration="68901" level="0.3" label=" " />
				<point frame="1124791" value="66" duration="68901" level="0.3" label=" " />
				<point frame="1193692" value="40" duration="291840" level="0.3" label=" " />
				<point frame="1193692" value="59" duration="291840" level="0.3" label=" " />
				<point frame="1193692" value="64" duration="291840" level="0.3" label=" " />
				<point frame="1193692" value="68" duration="291840" level="0.3" label=" " />
				<point frame="1485532" value="45" duration="143872" level="0.3" label=" " />
				<point frame="1485532" value="61" duration="143872" level="0.3" label=" " />
				<point frame="1485532" value="64" duration="143872" level="0.3" label=" " />
				<point frame="1485532" value="69" duration="143872" level="0.3" label=" " />
				<point frame="1629404" value="40" duration="145920" level="0.3" label=" " />
				<point frame="1629404" value="59" duration="145920" level="0.3" label=" " />
				<point frame="1629404" value="64" duration="145920" level="0.3" label=" " />
				<point frame="1629404" value="68" duration="145920" level="0.3" label=" " />
				<point frame="1775324" value="35" duration="72704" level="0.3" label=" " />
				<point frame="1775324" value="59" duration="72704" level="0.3" label=" " />
				<point frame="1775324" value="63" duration="72704" level="0.3" label=" " />
				<point frame="1775324" value="66" duration="72704" level="0.3" label=" " />
				<point frame="1848028" value="45" duration="74752" level="0.3" label=" " />
				<point frame="1848028" value="61" duration="74752" level="0.3" label=" " />
				<point frame="1848028" value="64" duration="74752" level="0.3" label=" " />
				<point frame="1848028" value="69" duration="74752" level="0.3" label=" " />
				<point frame="1922780" value="40" duration="75093" level="0.3" label=" " />
				<point frame="1922780" value="59" duration="75093" level="0.3" label=" " />
				<point frame="1922780" value="64" duration="75093" level="0.3" label=" " />
				<point frame="1922780" value="68" duration="75093" level="0.3" label=" " />
				<point frame="1997873" value="35" duration="69803" level="0.3" label=" " />
				<point frame="1997873" value="59" duration="69803" level="0.3" label=" " />
				<point frame="1997873" value="63" duration="69803" level="0.3" label=" " />
				<point frame="1997873" value="66" duration="69803" level="0.3" label=" " />
				<point frame="2067676" value="40" duration="298496" level="0.3" label=" " />
				<point frame="2067676" value="59" duration="298496" level="0.3" label=" " />
				<point frame="2067676" value="64" duration="298496" level="0.3" label=" " />
				<point frame="2067676" value="68" duration="298496" level="0.3" label=" " />
				<point frame="2366172" value="45" duration="147968" level="0.3" label=" " />
				<point frame="2366172" value="61" duration="147968" level="0.3" label=" " />
				<point frame="2366172" value="64" duration="147968" level="0.3" label=" " />
				<point frame="2366172" value="69" duration="147968" level="0.3" label=" " />
				<point frame="2514140" value="40" duration="148480" level="0.3" label=" " />
				<point frame="2514140" value="59" duration="148480" level="0.3" label=" " />
				<point frame="2514140" value="64" duration="148480" level="0.3" label=" " />
				<point frame="2514140" value="68" duration="148480" level="0.3" label=" " />
				<point frame="2662620" value="35" duration="72192" level="0.3" label=" " />
				<point frame="2662620" value="59" duration="72192" level="0.3" label=" " />
				<point frame="2662620" value="63" duration="72192" level="0.3" label=" " />
				<point frame="2662620" value="66" duration="72192" level="0.3" label=" " />
				<point frame="2734812" value="45" duration="75264" level="0.3" label=" " />
				<point frame="2734812" value="61" duration="75264" level="0.3" label=" " />
				<point frame="2734812" value="64" duration="75264" level="0.3" label=" " />
				<point frame="2734812" value="69" duration="75264" level="0.3" label=" " />
				<point frame="2810076" value="40" duration="81220" level="0.3" label=" " />
				<point frame="2810076" value="59" duration="81220" level="0.3" label=" " />
				<point frame="2810076" value="64" duration="81220" level="0.3" label=" " />
				<point frame="2810076" value="68" duration="81220" level="0.3" label=" " />
				<point frame="2891296" value="35" duration="65724" level="0.3" label=" " />
				<point frame="2891296" value="59" duration="65724" level="0.3" label=" " />
				<point frame="2891296" value="63" duration="65724" level="0.3" label=" " />
				<point frame="2891296" value="66" duration="65724" level="0.3" label=" " />
				<point frame="2957020" value="40" duration="288768" level="0.3" label=" " />
				<point frame="2957020" value="59" duration="288768" level="0.3" label=" " />
				<point frame="2957020" value="64" duration="288768" level="0.3" label=" " />
				<point frame="2957020" value="68" duration="288768" level="0.3" label=" " />
				<point frame="3245788" value="45" duration="145920" level="0.3" label=" " />
				<point frame="3245788" value="61" duration="145920" level="0.3" label=" " />
				<point frame="3245788" value="64" duration="145920" level="0.3" label=" " />
				<point frame="3245788" value="69" duration="145920" level="0.3" label=" " />
				<point frame="3391708" value="40" duration="147968" level="0.3" label=" " />
				<point frame="3391708" value="59" duration="147968" level="0.3" label=" " />
				<point frame="3391708" value="64" duration="147968" level="0.3" label=" " />
				<point frame="3391708" value="68" duration="147968" level="0.3" label=" " />
				<point frame="3539676" value="35" duration="76800" level="0.3" label=" " />
				<point frame="3539676" value="59" duration="76800" level="0.3" label=" " />
				<point frame="3539676" value="63" duration="76800" level="0.3" label=" " />
				<point frame="3539676" value="66" duration="76800" level="0.3" label=" " />
				<point frame="3616476" value="45" duration="73216" level="0.3" label=" " />
				<point frame="3616476" value="61" duration="73216" level="0.3" label=" " />
				<point frame="3616476" value="64" duration="73216" level="0.3" label=" " />
				<point frame="3616476" value="69" duration="73216" level="0.3" label=" " />
				<point frame="3689692" value="40" duration="78848" level="0.3" label=" " />
				<point frame="3689692" value="59" duration="78848" level="0.3" label=" " />
				<point frame="3689692" value="64" duration="78848" level="0.3" label=" " />
				<point frame="3689692" value="68" duration="78848" level="0.3" label=" " />
				<point frame="3768540" value="35" duration="70656" level="0.3" label=" " />
				<point frame="3768540" value="59" duration="70656" level="0.3" label=" " />
				<point frame="3768540" value="63" duration="70656" level="0.3" label=" " />
				<point frame="3768540" value="66" duration="70656" level="0.3" label=" " />
				<point frame="3839196" value="40" duration="303104" level="0.3" label=" " />
				<point frame="3839196" value="59" duration="303104" level="0.3" label=" " />
				<point frame="3839196" value="64" duration="303104" level="0.3" label=" " />
				<point frame="3839196" value="68" duration="303104" level="0.3" label=" " />
				<point frame="4142300" value="45" duration="148992" level="0.3" label=" " />
				<point frame="4142300" value="61" duration="148992" level="0.3" label=" " />
				<point frame="4142300" value="64" duration="148992" level="0.3" label=" " />
				<point frame="4142300" value="69" duration="148992" level="0.3" label=" " />
				<point frame="4291292" value="40" duration="150016" level="0.3" label=" " />
				<point frame="4291292" value="59" duration="150016" level="0.3" label=" " />
				<point frame="4291292" value="64" duration="150016" level="0.3" label=" " />
				<point frame="4291292" value="68" duration="150016" level="0.3" label=" " />
				<point frame="4441308" value="35" duration="76288" level="0.3" label=" " />
				<point frame="4441308" value="59" duration="76288" level="0.3" label=" " />
				<point frame="4441308" value="63" duration="76288" level="0.3" label=" " />
				<point frame="4441308" value="66" duration="76288" level="0.3" label=" " />
				<point frame="4517596" value="45" duration="75264" level="0.3" label=" " />
				<point frame="4517596" value="61" duration="75264" level="0.3" label=" " />
				<point frame="4517596" value="64" duration="75264" level="0.3" label=" " />
				<point frame="4517596" value="69" duration="75264" level="0.3" label=" " />
				<point frame="4592860" value="40" duration="77312" level="0.3" label=" " />
				<point frame="4592860" value="59" duration="77312" level="0.3" label=" " />
				<point frame="4592860" value="64" duration="77312" level="0.3" label=" " />
				<point frame="4592860" value="68" duration="77312" level="0.3" label=" " />
				<point frame="4670172" value="35" duration="74240" level="0.3" label=" " />
				<point frame="4670172" value="59" duration="74240" level="0.3" label=" " />
				<point frame="4670172" value="63" duration="74240" level="0.3" label=" " />
				<point frame="4670172" value="66" duration="74240" level="0.3" label=" " />
				<point frame="4744412" value="40" duration="300544" level="0.3" label=" " />
				<point frame="4744412" value="59" duration="300544" level="0.3" label=" " />
				<point frame="4744412" value="64" duration="300544" level="0.3" label=" " />
				<point frame="4744412" value="68" duration="300544" level="0.3" label=" " />
				<point frame="5044956" value="45" duration="151040" level="0.3" label=" " />
				<point frame="5044956" value="61" duration="151040" level="0.3" label=" " />
				<point frame="5044956" value="64" duration="151040" level="0.3" label=" " />
				<point frame="5044956" value="69" duration="151040" level="0.3" label=" " />
				<point frame="5195996" value="40" duration="148992" level="0.3" label=" " />
				<point frame="5195996" value="59" duration="148992" level="0.3" label=" " />
				<point frame="5195996" value="64" duration="148992" level="0.3" label=" " />
				<point frame="5195996" value="68" duration="148992" level="0.3" label=" " />
				<point frame="5344988" value="35" duration="75264" level="0.3" label=" " />
				<point frame="5344988" value="59" duration="75264" level="0.3" label=" " />
				<point frame="5344988" value="63" duration="75264" level="0.3" label=" " />
				<point frame="5344988" value="66" duration="75264" level="0.3" label=" " />
				<point frame="5420252" value="45" duration="75264" level="0.3" label=" " />
				<point frame="5420252" value="61" duration="75264" level="0.3" label=" " />
				<point frame="5420252" value="64" duration="75264" level="0.3" label=" " />
				<point frame="5420252" value="69" duration="75264" level="0.3" label=" " />
				<point frame="5495516" value="40" duration="91135" level="0.3" label=" " />
				<point frame="5495516" value="59" duration="91135" level="0.3" label=" " />
				<point frame="5495516" value="64" duration="91135" level="0.3" label=" " />
				<point frame="5495516" value="68" duration="91135" level="0.3" label=" " />
				<point frame="5586651" value="35" duration="61953" level="0.3" label=" " />
				<point frame="5586651" value="59" duration="61953" level="0.3" label=" " />
				<point frame="5586651" value="63" duration="61953" level="0.3" label=" " />
				<point frame="5586651" value="66" duration="61953" level="0.3" label=" " />
				<point frame="5648604" value="40" duration="301568" level="0.3" label=" " />
				<point frame="5648604" value="59" duration="301568" level="0.3" label=" " />
				<point frame="5648604" value="64" duration="301568" level="0.3" label=" " />
				<point frame="5648604" value="68" duration="301568" level="0.3" label=" " />
				<point frame="5950172" value="45" duration="150528" level="0.3" label=" " />
				<point frame="5950172" value="61" duration="150528" level="0.3" label=" " />
				<point frame="5950172" value="64" duration="150528" level="0.3" label=" " />
				<point frame="5950172" value="69" duration="150528" level="0.3" label=" " />
				<point frame="6100700" value="40" duration="148992" level="0.3" label=" " />
				<point frame="6100700" value="59" duration="148992" level="0.3" label=" " />
				<point frame="6100700" value="64" duration="148992" level="0.3" label=" " />
				<point frame="6100700" value="68" duration="148992" level="0.3" label=" " />
				<point frame="6249692" value="35" duration="78351" level="0.3" label=" " />
				<point frame="6249692" value="59" duration="78351" level="0.3" label=" " />
				<point frame="6249692" value="63" duration="78351" level="0.3" label=" " />
				<point frame="6249692" value="66" duration="78351" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>