<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="21110" value="40" duration="112306" level="0.3" label=" " />
				<point frame="21110" value="59" duration="112306" level="0.3" label=" " />
				<point frame="21110" value="64" duration="112306" level="0.3" label=" " />
				<point frame="21110" value="68" duration="112306" level="0.3" label=" " />
				<point frame="133416" value="40" duration="21547" level="0.3" label=" " />
				<point frame="133416" value="59" duration="21547" level="0.3" label=" " />
				<point frame="133416" value="63" duration="21547" level="0.3" label=" " />
				<point frame="133416" value="64" duration="21547" level="0.3" label=" " />
				<point frame="133416" value="68" duration="21547" level="0.3" label=" " />
				<point frame="154963" value="42" duration="19968" level="0.3" label=" " />
				<point frame="154963" value="61" duration="19968" level="0.3" label=" " />
				<point frame="154963" value="64" duration="19968" level="0.3" label=" " />
				<point frame="154963" value="66" duration="19968" level="0.3" label=" " />
				<point frame="154963" value="69" duration="19968" level="0.3" label=" " />
				<point frame="174931" value="44" duration="76800" level="0.3" label=" " />
				<point frame="174931" value="59" duration="76800" level="0.3" label=" " />
				<point frame="174931" value="63" duration="76800" level="0.3" label=" " />
				<point frame="174931" value="66" duration="76800" level="0.3" label=" " />
				<point frame="174931" value="68" duration="76800" level="0.3" label=" " />
				<point frame="251731" value="42" duration="57856" level="0.3" label=" " />
				<point frame="251731" value="61" duration="57856" level="0.3" label=" " />
				<point frame="251731" value="64" duration="57856" level="0.3" label=" " />
				<point frame="251731" value="66" duration="57856" level="0.3" label=" " />
				<point frame="251731" value="69" duration="57856" level="0.3" label=" " />
				<point frame="309587" value="35" duration="20480" level="0.3" label=" " />
				<point frame="309587" value="59" duration="20480" level="0.3" label=" " />
				<point frame="309587" value="63" duration="20480" level="0.3" label=" " />
				<point frame="309587" value="66" duration="20480" level="0.3" label=" " />
				<point frame="309587" value="69" duration="20480" level="0.3" label=" " />
				<point frame="330067" value="40" duration="113664" level="0.3" label=" " />
				<point frame="330067" value="59" duration="113664" level="0.3" label=" " />
				<point frame="330067" value="64" duration="113664" level="0.3" label=" " />
				<point frame="330067" value="68" duration="113664" level="0.3" label=" " />
				<point frame="443731" value="40" duration="3815" level="0.3" label=" " />
				<point frame="443731" value="59" duration="3815" level="0.3" label=" " />
				<point frame="443731" value="63" duration="3815" level="0.3" label=" " />
				<point frame="443731" value="64" duration="3815" level="0.3" label=" " />
				<point frame="443731" value="68" duration="3815" level="0.3" label=" " />
				<point frame="463187" value="42" duration="22016" level="0.3" label=" " />
				<point frame="463187" value="61" duration="22016" level="0.3" label=" " />
				<point frame="463187" value="64" duration="22016" level="0.3" label=" " />
				<point frame="463187" value="66" duration="22016" level="0.3" label=" " />
				<point frame="463187" value="69" duration="22016" level="0.3" label=" " />
				<point frame="485203" value="44" duration="76800" level="0.3" label=" " />
				<point frame="485203" value="59" duration="76800" level="0.3" label=" " />
				<point frame="485203" value="63" duration="76800" level="0.3" label=" " />
				<point frame="485203" value="66" duration="76800" level="0.3" label=" " />
				<point frame="485203" value="68" duration="76800" level="0.3" label=" " />
				<point frame="562003" value="42" duration="56832" level="0.3" label=" " />
				<point frame="562003" value="61" duration="56832" level="0.3" label=" " />
				<point frame="562003" value="64" duration="56832" level="0.3" label=" " />
				<point frame="562003" value="66" duration="56832" level="0.3" label=" " />
				<point frame="562003" value="69" duration="56832" level="0.3" label=" " />
				<point frame="618835" value="35" duration="20992" level="0.3" label=" " />
				<point frame="618835" value="59" duration="20992" level="0.3" label=" " />
				<point frame="618835" value="63" duration="20992" level="0.3" label=" " />
				<point frame="618835" value="66" duration="20992" level="0.3" label=" " />
				<point frame="618835" value="69" duration="20992" level="0.3" label=" " />
				<point frame="639827" value="40" duration="75264" level="0.3" label=" " />
				<point frame="639827" value="59" duration="75264" level="0.3" label=" " />
				<point frame="639827" value="64" duration="75264" level="0.3" label=" " />
				<point frame="639827" value="68" duration="75264" level="0.3" label=" " />
				<point frame="715091" value="44" duration="77824" level="0.3" label=" " />
				<point frame="715091" value="60" duration="77824" level="0.3" label=" " />
				<point frame="715091" value="63" duration="77824" level="0.3" label=" " />
				<point frame="715091" value="68" duration="77824" level="0.3" label=" " />
				<point frame="792915" value="37" duration="153600" level="0.3" label=" " />
				<point frame="792915" value="61" duration="153600" level="0.3" label=" " />
				<point frame="792915" value="64" duration="153600" level="0.3" label=" " />
				<point frame="792915" value="68" duration="153600" level="0.3" label=" " />
				<point frame="946515" value="45" duration="78336" level="0.3" label=" " />
				<point frame="946515" value="61" duration="78336" level="0.3" label=" " />
				<point frame="946515" value="64" duration="78336" level="0.3" label=" " />
				<point frame="946515" value="69" duration="78336" level="0.3" label=" " />
				<point frame="1024851" value="42" duration="79872" level="0.3" label=" " />
				<point frame="1024851" value="58" duration="79872" level="0.3" label=" " />
				<point frame="1024851" value="61" duration="79872" level="0.3" label=" " />
				<point frame="1024851" value="64" duration="79872" level="0.3" label=" " />
				<point frame="1024851" value="66" duration="79872" level="0.3" label=" " />
				<point frame="1024851" value="68" duration="79872" level="0.3" label=" " />
				<point frame="1024851" value="68" duration="79872" level="0.3" label=" " />
				<point frame="1024851" value="68" duration="79872" level="0.3" label=" " />
				<point frame="1024851" value="68" duration="79872" level="0.3" label=" " />
				<point frame="1104723" value="35" duration="40960" level="0.3" label=" " />
				<point frame="1104723" value="59" duration="40960" level="0.3" label=" " />
				<point frame="1104723" value="63" duration="40960" level="0.3" label=" " />
				<point frame="1104723" value="66" duration="40960" level="0.3" label=" " />
				<point frame="1145683" value="40" duration="20480" level="0.3" label=" " />
				<point frame="1145683" value="59" duration="20480" level="0.3" label=" " />
				<point frame="1145683" value="63" duration="20480" level="0.3" label=" " />
				<point frame="1145683" value="64" duration="20480" level="0.3" label=" " />
				<point frame="1145683" value="68" duration="20480" level="0.3" label=" " />
				<point frame="1166163" value="42" duration="21504" level="0.3" label=" " />
				<point frame="1166163" value="61" duration="21504" level="0.3" label=" " />
				<point frame="1166163" value="64" duration="21504" level="0.3" label=" " />
				<point frame="1166163" value="66" duration="21504" level="0.3" label=" " />
				<point frame="1166163" value="69" duration="21504" level="0.3" label=" " />
				<point frame="1187667" value="44" duration="78336" level="0.3" label=" " />
				<point frame="1187667" value="59" duration="78336" level="0.3" label=" " />
				<point frame="1187667" value="63" duration="78336" level="0.3" label=" " />
				<point frame="1187667" value="66" duration="78336" level="0.3" label=" " />
				<point frame="1187667" value="68" duration="78336" level="0.3" label=" " />
				<point frame="1266003" value="42" duration="56969" level="0.3" label=" " />
				<point frame="1266003" value="61" duration="56969" level="0.3" label=" " />
				<point frame="1266003" value="64" duration="56969" level="0.3" label=" " />
				<point frame="1266003" value="66" duration="56969" level="0.3" label=" " />
				<point frame="1266003" value="69" duration="56969" level="0.3" label=" " />
				<point frame="1322972" value="35" duration="21367" level="0.3" label=" " />
				<point frame="1322972" value="59" duration="21367" level="0.3" label=" " />
				<point frame="1322972" value="63" duration="21367" level="0.3" label=" " />
				<point frame="1322972" value="66" duration="21367" level="0.3" label=" " />
				<point frame="1322972" value="69" duration="21367" level="0.3" label=" " />
				<point frame="1344339" value="40" duration="115453" level="0.3" label=" " />
				<point frame="1344339" value="59" duration="115453" level="0.3" label=" " />
				<point frame="1344339" value="64" duration="115453" level="0.3" label=" " />
				<point frame="1344339" value="68" duration="115453" level="0.3" label=" " />
				<point frame="1459792" value="40" duration="20227" level="0.3" label=" " />
				<point frame="1459792" value="59" duration="20227" level="0.3" label=" " />
				<point frame="1459792" value="63" duration="20227" level="0.3" label=" " />
				<point frame="1459792" value="64" duration="20227" level="0.3" label=" " />
				<point frame="1459792" value="68" duration="20227" level="0.3" label=" " />
				<point frame="1480019" value="42" duration="20480" level="0.3" label=" " />
				<point frame="1480019" value="61" duration="20480" level="0.3" label=" " />
				<point frame="1480019" value="64" duration="20480" level="0.3" label=" " />
				<point frame="1480019" value="66" duration="20480" level="0.3" label=" " />
				<point frame="1480019" value="69" duration="20480" level="0.3" label=" " />
				<point frame="1500499" value="44" duration="77824" level="0.3" label=" " />
				<point frame="1500499" value="59" duration="77824" level="0.3" label=" " />
				<point frame="1500499" value="63" duration="77824" level="0.3" label=" " />
				<point frame="1500499" value="66" duration="77824" level="0.3" label=" " />
				<point frame="1500499" value="68" duration="77824" level="0.3" label=" " />
				<point frame="1578323" value="42" duration="76800" level="0.3" label=" " />
				<point frame="1578323" value="61" duration="76800" level="0.3" label=" " />
				<point frame="1578323" value="64" duration="76800" level="0.3" label=" " />
				<point frame="1578323" value="66" duration="76800" level="0.3" label=" " />
				<point frame="1578323" value="69" duration="76800" level="0.3" label=" " />
				<point frame="1655123" value="40" duration="78336" level="0.3" label=" " />
				<point frame="1655123" value="59" duration="78336" level="0.3" label=" " />
				<point frame="1655123" value="64" duration="78336" level="0.3" label=" " />
				<point frame="1655123" value="68" duration="78336" level="0.3" label=" " />
				<point frame="1733459" value="44" duration="78336" level="0.3" label=" " />
				<point frame="1733459" value="60" duration="78336" level="0.3" label=" " />
				<point frame="1733459" value="63" duration="78336" level="0.3" label=" " />
				<point frame="1733459" value="68" duration="78336" level="0.3" label=" " />
				<point frame="1811795" value="37" duration="156672" level="0.3" label=" " />
				<point frame="1811795" value="61" duration="156672" level="0.3" label=" " />
				<point frame="1811795" value="64" duration="156672" level="0.3" label=" " />
				<point frame="1811795" value="68" duration="156672" level="0.3" label=" " />
				<point frame="1968467" value="45" duration="78501" level="0.3" label=" " />
				<point frame="1968467" value="61" duration="78501" level="0.3" label=" " />
				<point frame="1968467" value="64" duration="78501" level="0.3" label=" " />
				<point frame="1968467" value="69" duration="78501" level="0.3" label=" " />
				<point frame="2046968" value="40" duration="78683" level="0.3" label=" " />
				<point frame="2046968" value="59" duration="78683" level="0.3" label=" " />
				<point frame="2046968" value="64" duration="78683" level="0.3" label=" " />
				<point frame="2046968" value="68" duration="78683" level="0.3" label=" " />
				<point frame="2125651" value="40" duration="81408" level="0.3" label=" " />
				<point frame="2125651" value="60" duration="81408" level="0.3" label=" " />
				<point frame="2125651" value="64" duration="81408" level="0.3" label=" " />
				<point frame="2125651" value="68" duration="81408" level="0.3" label=" " />
				<point frame="2207059" value="45" duration="76288" level="0.3" label=" " />
				<point frame="2207059" value="61" duration="76288" level="0.3" label=" " />
				<point frame="2207059" value="64" duration="76288" level="0.3" label=" " />
				<point frame="2207059" value="69" duration="76288" level="0.3" label=" " />
				<point frame="2283347" value="35" duration="78848" level="0.3" label=" " />
				<point frame="2283347" value="59" duration="78848" level="0.3" label=" " />
				<point frame="2283347" value="63" duration="78848" level="0.3" label=" " />
				<point frame="2283347" value="66" duration="78848" level="0.3" label=" " />
				<point frame="2362195" value="40" duration="78848" level="0.3" label=" " />
				<point frame="2362195" value="59" duration="78848" level="0.3" label=" " />
				<point frame="2362195" value="64" duration="78848" level="0.3" label=" " />
				<point frame="2362195" value="68" duration="78848" level="0.3" label=" " />
				<point frame="2441043" value="40" duration="79360" level="0.3" label=" " />
				<point frame="2441043" value="60" duration="79360" level="0.3" label=" " />
				<point frame="2441043" value="64" duration="79360" level="0.3" label=" " />
				<point frame="2441043" value="68" duration="79360" level="0.3" label=" " />
				<point frame="2520403" value="45" duration="77824" level="0.3" label=" " />
				<point frame="2520403" value="61" duration="77824" level="0.3" label=" " />
				<point frame="2520403" value="64" duration="77824" level="0.3" label=" " />
				<point frame="2520403" value="69" duration="77824" level="0.3" label=" " />
				<point frame="2598227" value="35" duration="78336" level="0.3" label=" " />
				<point frame="2598227" value="59" duration="78336" level="0.3" label=" " />
				<point frame="2598227" value="63" duration="78336" level="0.3" label=" " />
				<point frame="2598227" value="66" duration="78336" level="0.3" label=" " />
				<point frame="2676563" value="40" duration="95526" level="0.3" label=" " />
				<point frame="2676563" value="59" duration="95526" level="0.3" label=" " />
				<point frame="2676563" value="64" duration="95526" level="0.3" label=" " />
				<point frame="2676563" value="68" duration="95526" level="0.3" label=" " />
				<point frame="2772089" value="35" duration="20698" level="0.3" label=" " />
				<point frame="2772089" value="59" duration="20698" level="0.3" label=" " />
				<point frame="2772089" value="63" duration="20698" level="0.3" label=" " />
				<point frame="2772089" value="66" duration="20698" level="0.3" label=" " />
				<point frame="2792787" value="40" duration="19456" level="0.3" label=" " />
				<point frame="2792787" value="59" duration="19456" level="0.3" label=" " />
				<point frame="2792787" value="63" duration="19456" level="0.3" label=" " />
				<point frame="2792787" value="64" duration="19456" level="0.3" label=" " />
				<point frame="2792787" value="68" duration="19456" level="0.3" label=" " />
				<point frame="2812243" value="42" duration="19968" level="0.3" label=" " />
				<point frame="2812243" value="61" duration="19968" level="0.3" label=" " />
				<point frame="2812243" value="64" duration="19968" level="0.3" label=" " />
				<point frame="2812243" value="66" duration="19968" level="0.3" label=" " />
				<point frame="2812243" value="69" duration="19968" level="0.3" label=" " />
				<point frame="2832211" value="44" duration="74752" level="0.3" label=" " />
				<point frame="2832211" value="59" duration="74752" level="0.3" label=" " />
				<point frame="2832211" value="63" duration="74752" level="0.3" label=" " />
				<point frame="2832211" value="66" duration="74752" level="0.3" label=" " />
				<point frame="2832211" value="68" duration="74752" level="0.3" label=" " />
				<point frame="2906963" value="45" duration="78848" level="0.3" label=" " />
				<point frame="2906963" value="61" duration="78848" level="0.3" label=" " />
				<point frame="2906963" value="64" duration="78848" level="0.3" label=" " />
				<point frame="2906963" value="69" duration="78848" level="0.3" label=" " />
				<point frame="2985811" value="44" duration="78336" level="0.3" label=" " />
				<point frame="2985811" value="59" duration="78336" level="0.3" label=" " />
				<point frame="2985811" value="63" duration="78336" level="0.3" label=" " />
				<point frame="2985811" value="66" duration="78336" level="0.3" label=" " />
				<point frame="2985811" value="68" duration="78336" level="0.3" label=" " />
				<point frame="3064147" value="45" duration="80384" level="0.3" label=" " />
				<point frame="3064147" value="61" duration="80384" level="0.3" label=" " />
				<point frame="3064147" value="64" duration="80384" level="0.3" label=" " />
				<point frame="3064147" value="68" duration="80384" level="0.3" label=" " />
				<point frame="3064147" value="69" duration="80384" level="0.3" label=" " />
				<point frame="3144531" value="40" duration="119774" level="0.3" label=" " />
				<point frame="3144531" value="59" duration="119774" level="0.3" label=" " />
				<point frame="3144531" value="64" duration="119774" level="0.3" label=" " />
				<point frame="3144531" value="68" duration="119774" level="0.3" label=" " />
				<point frame="3264305" value="40" duration="19490" level="0.3" label=" " />
				<point frame="3264305" value="59" duration="19490" level="0.3" label=" " />
				<point frame="3264305" value="63" duration="19490" level="0.3" label=" " />
				<point frame="3264305" value="64" duration="19490" level="0.3" label=" " />
				<point frame="3264305" value="68" duration="19490" level="0.3" label=" " />
				<point frame="3283795" value="42" duration="22528" level="0.3" label=" " />
				<point frame="3283795" value="61" duration="22528" level="0.3" label=" " />
				<point frame="3283795" value="64" duration="22528" level="0.3" label=" " />
				<point frame="3283795" value="66" duration="22528" level="0.3" label=" " />
				<point frame="3283795" value="69" duration="22528" level="0.3" label=" " />
				<point frame="3306323" value="44" duration="78336" level="0.3" label=" " />
				<point frame="3306323" value="59" duration="78336" level="0.3" label=" " />
				<point frame="3306323" value="63" duration="78336" level="0.3" label=" " />
				<point frame="3306323" value="66" duration="78336" level="0.3" label=" " />
				<point frame="3306323" value="68" duration="78336" level="0.3" label=" " />
				<point frame="3384659" value="42" duration="59392" level="0.3" label=" " />
				<point frame="3384659" value="61" duration="59392" level="0.3" label=" " />
				<point frame="3384659" value="64" duration="59392" level="0.3" label=" " />
				<point frame="3384659" value="66" duration="59392" level="0.3" label=" " />
				<point frame="3384659" value="69" duration="59392" level="0.3" label=" " />
				<point frame="3444051" value="35" duration="20992" level="0.3" label=" " />
				<point frame="3444051" value="59" duration="20992" level="0.3" label=" " />
				<point frame="3444051" value="63" duration="20992" level="0.3" label=" " />
				<point frame="3444051" value="66" duration="20992" level="0.3" label=" " />
				<point frame="3444051" value="69" duration="20992" level="0.3" label=" " />
				<point frame="3465043" value="40" duration="118784" level="0.3" label=" " />
				<point frame="3465043" value="59" duration="118784" level="0.3" label=" " />
				<point frame="3465043" value="64" duration="118784" level="0.3" label=" " />
				<point frame="3465043" value="68" duration="118784" level="0.3" label=" " />
				<point frame="3583827" value="40" duration="19968" level="0.3" label=" " />
				<point frame="3583827" value="59" duration="19968" level="0.3" label=" " />
				<point frame="3583827" value="63" duration="19968" level="0.3" label=" " />
				<point frame="3583827" value="64" duration="19968" level="0.3" label=" " />
				<point frame="3583827" value="68" duration="19968" level="0.3" label=" " />
				<point frame="3603795" value="42" duration="22016" level="0.3" label=" " />
				<point frame="3603795" value="61" duration="22016" level="0.3" label=" " />
				<point frame="3603795" value="64" duration="22016" level="0.3" label=" " />
				<point frame="3603795" value="66" duration="22016" level="0.3" label=" " />
				<point frame="3603795" value="69" duration="22016" level="0.3" label=" " />
				<point frame="3625811" value="44" duration="77312" level="0.3" label=" " />
				<point frame="3625811" value="59" duration="77312" level="0.3" label=" " />
				<point frame="3625811" value="63" duration="77312" level="0.3" label=" " />
				<point frame="3625811" value="66" duration="77312" level="0.3" label=" " />
				<point frame="3625811" value="68" duration="77312" level="0.3" label=" " />
				<point frame="3703123" value="42" duration="60416" level="0.3" label=" " />
				<point frame="3703123" value="61" duration="60416" level="0.3" label=" " />
				<point frame="3703123" value="64" duration="60416" level="0.3" label=" " />
				<point frame="3703123" value="66" duration="60416" level="0.3" label=" " />
				<point frame="3703123" value="69" duration="60416" level="0.3" label=" " />
				<point frame="3763539" value="35" duration="19456" level="0.3" label=" " />
				<point frame="3763539" value="59" duration="19456" level="0.3" label=" " />
				<point frame="3763539" value="63" duration="19456" level="0.3" label=" " />
				<point frame="3763539" value="66" duration="19456" level="0.3" label=" " />
				<point frame="3763539" value="69" duration="19456" level="0.3" label=" " />
				<point frame="3782995" value="40" duration="79360" level="0.3" label=" " />
				<point frame="3782995" value="59" duration="79360" level="0.3" label=" " />
				<point frame="3782995" value="64" duration="79360" level="0.3" label=" " />
				<point frame="3782995" value="68" duration="79360" level="0.3" label=" " />
				<point frame="3862355" value="44" duration="77312" level="0.3" label=" " />
				<point frame="3862355" value="60" duration="77312" level="0.3" label=" " />
				<point frame="3862355" value="63" duration="77312" level="0.3" label=" " />
				<point frame="3862355" value="68" duration="77312" level="0.3" label=" " />
				<point frame="3939667" value="37" duration="80384" level="0.3" label=" " />
				<point frame="3939667" value="61" duration="80384" level="0.3" label=" " />
				<point frame="3939667" value="64" duration="80384" level="0.3" label=" " />
				<point frame="3939667" value="68" duration="80384" level="0.3" label=" " />
				<point frame="4020051" value="37" duration="77312" level="0.3" label=" " />
				<point frame="4020051" value="61" duration="77312" level="0.3" label=" " />
				<point frame="4020051" value="64" duration="77312" level="0.3" label=" " />
				<point frame="4020051" value="68" duration="77312" level="0.3" label=" " />
				<point frame="4097363" value="45" duration="79872" level="0.3" label=" " />
				<point frame="4097363" value="60" duration="79872" level="0.3" label=" " />
				<point frame="4097363" value="64" duration="79872" level="0.3" label=" " />
				<point frame="4097363" value="69" duration="79872" level="0.3" label=" " />
				<point frame="4177235" value="42" duration="78336" level="0.3" label=" " />
				<point frame="4177235" value="58" duration="78336" level="0.3" label=" " />
				<point frame="4177235" value="61" duration="78336" level="0.3" label=" " />
				<point frame="4177235" value="64" duration="78336" level="0.3" label=" " />
				<point frame="4177235" value="66" duration="78336" level="0.3" label=" " />
				<point frame="4177235" value="68" duration="78336" level="0.3" label=" " />
				<point frame="4177235" value="68" duration="78336" level="0.3" label=" " />
				<point frame="4177235" value="68" duration="78336" level="0.3" label=" " />
				<point frame="4177235" value="68" duration="78336" level="0.3" label=" " />
				<point frame="4255571" value="35" duration="41770" level="0.3" label=" " />
				<point frame="4255571" value="59" duration="41770" level="0.3" label=" " />
				<point frame="4255571" value="63" duration="41770" level="0.3" label=" " />
				<point frame="4255571" value="66" duration="41770" level="0.3" label=" " />
				<point frame="4297341" value="40" duration="22230" level="0.3" label=" " />
				<point frame="4297341" value="59" duration="22230" level="0.3" label=" " />
				<point frame="4297341" value="63" duration="22230" level="0.3" label=" " />
				<point frame="4297341" value="64" duration="22230" level="0.3" label=" " />
				<point frame="4297341" value="68" duration="22230" level="0.3" label=" " />
				<point frame="4319571" value="42" duration="20992" level="0.3" label=" " />
				<point frame="4319571" value="61" duration="20992" level="0.3" label=" " />
				<point frame="4319571" value="64" duration="20992" level="0.3" label=" " />
				<point frame="4319571" value="66" duration="20992" level="0.3" label=" " />
				<point frame="4319571" value="69" duration="20992" level="0.3" label=" " />
				<point frame="4340563" value="44" duration="78336" level="0.3" label=" " />
				<point frame="4340563" value="59" duration="78336" level="0.3" label=" " />
				<point frame="4340563" value="63" duration="78336" level="0.3" label=" " />
				<point frame="4340563" value="66" duration="78336" level="0.3" label=" " />
				<point frame="4340563" value="68" duration="78336" level="0.3" label=" " />
				<point frame="4418899" value="45" duration="77824" level="0.3" label=" " />
				<point frame="4418899" value="61" duration="77824" level="0.3" label=" " />
				<point frame="4418899" value="64" duration="77824" level="0.3" label=" " />
				<point frame="4418899" value="69" duration="77824" level="0.3" label=" " />
				<point frame="4496723" value="44" duration="80896" level="0.3" label=" " />
				<point frame="4496723" value="59" duration="80896" level="0.3" label=" " />
				<point frame="4496723" value="63" duration="80896" level="0.3" label=" " />
				<point frame="4496723" value="66" duration="80896" level="0.3" label=" " />
				<point frame="4496723" value="68" duration="80896" level="0.3" label=" " />
				<point frame="4577619" value="45" duration="77824" level="0.3" label=" " />
				<point frame="4577619" value="61" duration="77824" level="0.3" label=" " />
				<point frame="4577619" value="64" duration="77824" level="0.3" label=" " />
				<point frame="4577619" value="69" duration="77824" level="0.3" label=" " />
				<point frame="4655443" value="40" duration="78848" level="0.3" label=" " />
				<point frame="4655443" value="59" duration="78848" level="0.3" label=" " />
				<point frame="4655443" value="64" duration="78848" level="0.3" label=" " />
				<point frame="4655443" value="68" duration="78848" level="0.3" label=" " />
				<point frame="4734291" value="40" duration="78848" level="0.3" label=" " />
				<point frame="4734291" value="60" duration="78848" level="0.3" label=" " />
				<point frame="4734291" value="64" duration="78848" level="0.3" label=" " />
				<point frame="4734291" value="68" duration="78848" level="0.3" label=" " />
				<point frame="4813139" value="45" duration="78336" level="0.3" label=" " />
				<point frame="4813139" value="61" duration="78336" level="0.3" label=" " />
				<point frame="4813139" value="64" duration="78336" level="0.3" label=" " />
				<point frame="4813139" value="69" duration="78336" level="0.3" label=" " />
				<point frame="4891475" value="35" duration="78336" level="0.3" label=" " />
				<point frame="4891475" value="59" duration="78336" level="0.3" label=" " />
				<point frame="4891475" value="63" duration="78336" level="0.3" label=" " />
				<point frame="4891475" value="66" duration="78336" level="0.3" label=" " />
				<point frame="4969811" value="40" duration="78848" level="0.3" label=" " />
				<point frame="4969811" value="59" duration="78848" level="0.3" label=" " />
				<point frame="4969811" value="64" duration="78848" level="0.3" label=" " />
				<point frame="4969811" value="68" duration="78848" level="0.3" label=" " />
				<point frame="5048659" value="40" duration="77824" level="0.3" label=" " />
				<point frame="5048659" value="60" duration="77824" level="0.3" label=" " />
				<point frame="5048659" value="64" duration="77824" level="0.3" label=" " />
				<point frame="5048659" value="68" duration="77824" level="0.3" label=" " />
				<point frame="5126483" value="45" duration="78336" level="0.3" label=" " />
				<point frame="5126483" value="61" duration="78336" level="0.3" label=" " />
				<point frame="5126483" value="64" duration="78336" level="0.3" label=" " />
				<point frame="5126483" value="69" duration="78336" level="0.3" label=" " />
				<point frame="5204819" value="35" duration="76963" level="0.3" label=" " />
				<point frame="5204819" value="59" duration="76963" level="0.3" label=" " />
				<point frame="5204819" value="63" duration="76963" level="0.3" label=" " />
				<point frame="5204819" value="66" duration="76963" level="0.3" label=" " />
				<point frame="5281782" value="40" duration="95795" level="0.3" label=" " />
				<point frame="5281782" value="59" duration="95795" level="0.3" label=" " />
				<point frame="5281782" value="64" duration="95795" level="0.3" label=" " />
				<point frame="5281782" value="68" duration="95795" level="0.3" label=" " />
				<point frame="5377577" value="35" duration="21290" level="0.3" label=" " />
				<point frame="5377577" value="59" duration="21290" level="0.3" label=" " />
				<point frame="5377577" value="63" duration="21290" level="0.3" label=" " />
				<point frame="5377577" value="66" duration="21290" level="0.3" label=" " />
				<point frame="5398867" value="40" duration="19456" level="0.3" label=" " />
				<point frame="5398867" value="59" duration="19456" level="0.3" label=" " />
				<point frame="5398867" value="63" duration="19456" level="0.3" label=" " />
				<point frame="5398867" value="64" duration="19456" level="0.3" label=" " />
				<point frame="5398867" value="68" duration="19456" level="0.3" label=" " />
				<point frame="5418323" value="42" duration="18944" level="0.3" label=" " />
				<point frame="5418323" value="61" duration="18944" level="0.3" label=" " />
				<point frame="5418323" value="64" duration="18944" level="0.3" label=" " />
				<point frame="5418323" value="66" duration="18944" level="0.3" label=" " />
				<point frame="5418323" value="69" duration="18944" level="0.3" label=" " />
				<point frame="5437267" value="44" duration="77312" level="0.3" label=" " />
				<point frame="5437267" value="59" duration="77312" level="0.3" label=" " />
				<point frame="5437267" value="63" duration="77312" level="0.3" label=" " />
				<point frame="5437267" value="66" duration="77312" level="0.3" label=" " />
				<point frame="5437267" value="68" duration="77312" level="0.3" label=" " />
				<point frame="5514579" value="45" duration="78336" level="0.3" label=" " />
				<point frame="5514579" value="61" duration="78336" level="0.3" label=" " />
				<point frame="5514579" value="64" duration="78336" level="0.3" label=" " />
				<point frame="5514579" value="69" duration="78336" level="0.3" label=" " />
				<point frame="5592915" value="44" duration="78848" level="0.3" label=" " />
				<point frame="5592915" value="59" duration="78848" level="0.3" label=" " />
				<point frame="5592915" value="63" duration="78848" level="0.3" label=" " />
				<point frame="5592915" value="66" duration="78848" level="0.3" label=" " />
				<point frame="5592915" value="68" duration="78848" level="0.3" label=" " />
				<point frame="5671763" value="45" duration="78628" level="0.3" label=" " />
				<point frame="5671763" value="61" duration="78628" level="0.3" label=" " />
				<point frame="5671763" value="64" duration="78628" level="0.3" label=" " />
				<point frame="5671763" value="68" duration="78628" level="0.3" label=" " />
				<point frame="5671763" value="69" duration="78628" level="0.3" label=" " />
				<point frame="5750391" value="40" duration="80092" level="0.3" label=" " />
				<point frame="5750391" value="59" duration="80092" level="0.3" label=" " />
				<point frame="5750391" value="64" duration="80092" level="0.3" label=" " />
				<point frame="5750391" value="68" duration="80092" level="0.3" label=" " />
				<point frame="5830483" value="40" duration="78848" level="0.3" label=" " />
				<point frame="5830483" value="61" duration="78848" level="0.3" label=" " />
				<point frame="5830483" value="64" duration="78848" level="0.3" label=" " />
				<point frame="5830483" value="68" duration="78848" level="0.3" label=" " />
				<point frame="5830483" value="69" duration="78848" level="0.3" label=" " />
				<point frame="5909331" value="40" duration="78336" level="0.3" label=" " />
				<point frame="5909331" value="59" duration="78336" level="0.3" label=" " />
				<point frame="5909331" value="64" duration="78336" level="0.3" label=" " />
				<point frame="5909331" value="68" duration="78336" level="0.3" label=" " />
				<point frame="5987667" value="40" duration="79872" level="0.3" label=" " />
				<point frame="5987667" value="61" duration="79872" level="0.3" label=" " />
				<point frame="5987667" value="64" duration="79872" level="0.3" label=" " />
				<point frame="5987667" value="68" duration="79872" level="0.3" label=" " />
				<point frame="5987667" value="69" duration="79872" level="0.3" label=" " />
				<point frame="6067539" value="35" duration="73086" level="0.3" label=" " />
				<point frame="6067539" value="59" duration="73086" level="0.3" label=" " />
				<point frame="6067539" value="63" duration="73086" level="0.3" label=" " />
				<point frame="6067539" value="66" duration="73086" level="0.3" label=" " />
				<point frame="6067539" value="68" duration="73086" level="0.3" label=" " />
				<point frame="6140625" value="44" duration="209023" level="0.3" label=" " />
				<point frame="6140625" value="59" duration="209023" level="0.3" label=" " />
				<point frame="6140625" value="63" duration="209023" level="0.3" label=" " />
				<point frame="6140625" value="68" duration="209023" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>