<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="19596" value="35" duration="18618" level="0.3" label=" " />
				<point frame="19596" value="59" duration="18618" level="0.3" label=" " />
				<point frame="19596" value="63" duration="18618" level="0.3" label=" " />
				<point frame="19596" value="66" duration="18618" level="0.3" label=" " />
				<point frame="38214" value="40" duration="299008" level="0.3" label=" " />
				<point frame="38214" value="59" duration="299008" level="0.3" label=" " />
				<point frame="38214" value="64" duration="299008" level="0.3" label=" " />
				<point frame="38214" value="68" duration="299008" level="0.3" label=" " />
				<point frame="337222" value="40" duration="148480" level="0.3" label=" " />
				<point frame="337222" value="59" duration="148480" level="0.3" label=" " />
				<point frame="337222" value="64" duration="148480" level="0.3" label=" " />
				<point frame="337222" value="68" duration="148480" level="0.3" label=" " />
				<point frame="485702" value="45" duration="37888" level="0.3" label=" " />
				<point frame="485702" value="61" duration="37888" level="0.3" label=" " />
				<point frame="485702" value="64" duration="37888" level="0.3" label=" " />
				<point frame="485702" value="69" duration="37888" level="0.3" label=" " />
				<point frame="523590" value="40" duration="46080" level="0.3" label=" " />
				<point frame="523590" value="59" duration="46080" level="0.3" label=" " />
				<point frame="523590" value="64" duration="46080" level="0.3" label=" " />
				<point frame="523590" value="68" duration="46080" level="0.3" label=" " />
				<point frame="569670" value="43" duration="20992" level="0.3" label=" " />
				<point frame="569670" value="59" duration="20992" level="0.3" label=" " />
				<point frame="569670" value="62" duration="20992" level="0.3" label=" " />
				<point frame="569670" value="67" duration="20992" level="0.3" label=" " />
				<point frame="590662" value="45" duration="19968" level="0.3" label=" " />
				<point frame="590662" value="61" duration="19968" level="0.3" label=" " />
				<point frame="590662" value="64" duration="19968" level="0.3" label=" " />
				<point frame="590662" value="69" duration="19968" level="0.3" label=" " />
				<point frame="610630" value="35" duration="26624" level="0.3" label=" " />
				<point frame="610630" value="59" duration="26624" level="0.3" label=" " />
				<point frame="610630" value="63" duration="26624" level="0.3" label=" " />
				<point frame="610630" value="66" duration="26624" level="0.3" label=" " />
				<point frame="637254" value="40" duration="151552" level="0.3" label=" " />
				<point frame="637254" value="59" duration="151552" level="0.3" label=" " />
				<point frame="637254" value="64" duration="151552" level="0.3" label=" " />
				<point frame="637254" value="68" duration="151552" level="0.3" label=" " />
				<point frame="788806" value="45" duration="37888" level="0.3" label=" " />
				<point frame="788806" value="61" duration="37888" level="0.3" label=" " />
				<point frame="788806" value="64" duration="37888" level="0.3" label=" " />
				<point frame="788806" value="69" duration="37888" level="0.3" label=" " />
				<point frame="826694" value="40" duration="116224" level="0.3" label=" " />
				<point frame="826694" value="59" duration="116224" level="0.3" label=" " />
				<point frame="826694" value="64" duration="116224" level="0.3" label=" " />
				<point frame="826694" value="68" duration="116224" level="0.3" label=" " />
				<point frame="942918" value="45" duration="75264" level="0.3" label=" " />
				<point frame="942918" value="61" duration="75264" level="0.3" label=" " />
				<point frame="942918" value="64" duration="75264" level="0.3" label=" " />
				<point frame="942918" value="69" duration="75264" level="0.3" label=" " />
				<point frame="1018182" value="42" duration="75776" level="0.3" label=" " />
				<point frame="1018182" value="61" duration="75776" level="0.3" label=" " />
				<point frame="1018182" value="66" duration="75776" level="0.3" label=" " />
				<point frame="1018182" value="69" duration="75776" level="0.3" label=" " />
				<point frame="1093958" value="44" duration="75264" level="0.3" label=" " />
				<point frame="1093958" value="61" duration="75264" level="0.3" label=" " />
				<point frame="1093958" value="64" duration="75264" level="0.3" label=" " />
				<point frame="1093958" value="68" duration="75264" level="0.3" label=" " />
				<point frame="1169222" value="45" duration="74752" level="0.3" label=" " />
				<point frame="1169222" value="61" duration="74752" level="0.3" label=" " />
				<point frame="1169222" value="64" duration="74752" level="0.3" label=" " />
				<point frame="1169222" value="69" duration="74752" level="0.3" label=" " />
				<point frame="1243974" value="40" duration="74752" level="0.3" label=" " />
				<point frame="1243974" value="59" duration="74752" level="0.3" label=" " />
				<point frame="1243974" value="64" duration="74752" level="0.3" label=" " />
				<point frame="1243974" value="68" duration="74752" level="0.3" label=" " />
				<point frame="1318726" value="45" duration="38400" level="0.3" label=" " />
				<point frame="1318726" value="61" duration="38400" level="0.3" label=" " />
				<point frame="1318726" value="64" duration="38400" level="0.3" label=" " />
				<point frame="1318726" value="69" duration="38400" level="0.3" label=" " />
				<point frame="1357126" value="35" duration="38400" level="0.3" label=" " />
				<point frame="1357126" value="59" duration="38400" level="0.3" label=" " />
				<point frame="1357126" value="63" duration="38400" level="0.3" label=" " />
				<point frame="1357126" value="66" duration="38400" level="0.3" label=" " />
				<point frame="1395526" value="40" duration="76800" level="0.3" label=" " />
				<point frame="1395526" value="59" duration="76800" level="0.3" label=" " />
				<point frame="1395526" value="64" duration="76800" level="0.3" label=" " />
				<point frame="1395526" value="68" duration="76800" level="0.3" label=" " />
				<point frame="1472326" value="45" duration="38400" level="0.3" label=" " />
				<point frame="1472326" value="61" duration="38400" level="0.3" label=" " />
				<point frame="1472326" value="64" duration="38400" level="0.3" label=" " />
				<point frame="1472326" value="69" duration="38400" level="0.3" label=" " />
				<point frame="1510726" value="35" duration="39424" level="0.3" label=" " />
				<point frame="1510726" value="59" duration="39424" level="0.3" label=" " />
				<point frame="1510726" value="63" duration="39424" level="0.3" label=" " />
				<point frame="1510726" value="66" duration="39424" level="0.3" label=" " />
				<point frame="1550150" value="40" duration="148992" level="0.3" label=" " />
				<point frame="1550150" value="59" duration="148992" level="0.3" label=" " />
				<point frame="1550150" value="64" duration="148992" level="0.3" label=" " />
				<point frame="1550150" value="68" duration="148992" level="0.3" label=" " />
				<point frame="1699142" value="45" duration="37376" level="0.3" label=" " />
				<point frame="1699142" value="61" duration="37376" level="0.3" label=" " />
				<point frame="1699142" value="64" duration="37376" level="0.3" label=" " />
				<point frame="1699142" value="69" duration="37376" level="0.3" label=" " />
				<point frame="1736518" value="40" duration="48640" level="0.3" label=" " />
				<point frame="1736518" value="59" duration="48640" level="0.3" label=" " />
				<point frame="1736518" value="64" duration="48640" level="0.3" label=" " />
				<point frame="1736518" value="68" duration="48640" level="0.3" label=" " />
				<point frame="1785158" value="43" duration="19949" level="0.3" label=" " />
				<point frame="1785158" value="59" duration="19949" level="0.3" label=" " />
				<point frame="1785158" value="62" duration="19949" level="0.3" label=" " />
				<point frame="1785158" value="67" duration="19949" level="0.3" label=" " />
				<point frame="1805107" value="45" duration="22138" level="0.3" label=" " />
				<point frame="1805107" value="61" duration="22138" level="0.3" label=" " />
				<point frame="1805107" value="64" duration="22138" level="0.3" label=" " />
				<point frame="1805107" value="69" duration="22138" level="0.3" label=" " />
				<point frame="1827245" value="35" duration="25497" level="0.3" label=" " />
				<point frame="1827245" value="59" duration="25497" level="0.3" label=" " />
				<point frame="1827245" value="63" duration="25497" level="0.3" label=" " />
				<point frame="1827245" value="66" duration="25497" level="0.3" label=" " />
				<point frame="1852742" value="40" duration="151552" level="0.3" label=" " />
				<point frame="1852742" value="59" duration="151552" level="0.3" label=" " />
				<point frame="1852742" value="64" duration="151552" level="0.3" label=" " />
				<point frame="1852742" value="68" duration="151552" level="0.3" label=" " />
				<point frame="2004294" value="45" duration="38400" level="0.3" label=" " />
				<point frame="2004294" value="61" duration="38400" level="0.3" label=" " />
				<point frame="2004294" value="64" duration="38400" level="0.3" label=" " />
				<point frame="2004294" value="69" duration="38400" level="0.3" label=" " />
				<point frame="2042694" value="40" duration="113664" level="0.3" label=" " />
				<point frame="2042694" value="59" duration="113664" level="0.3" label=" " />
				<point frame="2042694" value="64" duration="113664" level="0.3" label=" " />
				<point frame="2042694" value="68" duration="113664" level="0.3" label=" " />
				<point frame="2156358" value="45" duration="75776" level="0.3" label=" " />
				<point frame="2156358" value="61" duration="75776" level="0.3" label=" " />
				<point frame="2156358" value="64" duration="75776" level="0.3" label=" " />
				<point frame="2156358" value="69" duration="75776" level="0.3" label=" " />
				<point frame="2232134" value="42" duration="73728" level="0.3" label=" " />
				<point frame="2232134" value="61" duration="73728" level="0.3" label=" " />
				<point frame="2232134" value="66" duration="73728" level="0.3" label=" " />
				<point frame="2232134" value="69" duration="73728" level="0.3" label=" " />
				<point frame="2305862" value="44" duration="76288" level="0.3" label=" " />
				<point frame="2305862" value="61" duration="76288" level="0.3" label=" " />
				<point frame="2305862" value="64" duration="76288" level="0.3" label=" " />
				<point frame="2305862" value="68" duration="76288" level="0.3" label=" " />
				<point frame="2382150" value="45" duration="75776" level="0.3" label=" " />
				<point frame="2382150" value="61" duration="75776" level="0.3" label=" " />
				<point frame="2382150" value="64" duration="75776" level="0.3" label=" " />
				<point frame="2382150" value="69" duration="75776" level="0.3" label=" " />
				<point frame="2457926" value="40" duration="76288" level="0.3" label=" " />
				<point frame="2457926" value="59" duration="76288" level="0.3" label=" " />
				<point frame="2457926" value="64" duration="76288" level="0.3" label=" " />
				<point frame="2457926" value="68" duration="76288" level="0.3" label=" " />
				<point frame="2534214" value="45" duration="39424" level="0.3" label=" " />
				<point frame="2534214" value="61" duration="39424" level="0.3" label=" " />
				<point frame="2534214" value="64" duration="39424" level="0.3" label=" " />
				<point frame="2534214" value="69" duration="39424" level="0.3" label=" " />
				<point frame="2573638" value="35" duration="38400" level="0.3" label=" " />
				<point frame="2573638" value="59" duration="38400" level="0.3" label=" " />
				<point frame="2573638" value="63" duration="38400" level="0.3" label=" " />
				<point frame="2573638" value="66" duration="38400" level="0.3" label=" " />
				<point frame="2612038" value="40" duration="76800" level="0.3" label=" " />
				<point frame="2612038" value="59" duration="76800" level="0.3" label=" " />
				<point frame="2612038" value="64" duration="76800" level="0.3" label=" " />
				<point frame="2612038" value="68" duration="76800" level="0.3" label=" " />
				<point frame="2688838" value="40" duration="73216" level="0.3" label=" " />
				<point frame="2688838" value="59" duration="73216" level="0.3" label=" " />
				<point frame="2688838" value="64" duration="73216" level="0.3" label=" " />
				<point frame="2688838" value="68" duration="73216" level="0.3" label=" " />
				<point frame="2762054" value="45" duration="78336" level="0.3" label=" " />
				<point frame="2762054" value="61" duration="78336" level="0.3" label=" " />
				<point frame="2762054" value="64" duration="78336" level="0.3" label=" " />
				<point frame="2762054" value="69" duration="78336" level="0.3" label=" " />
				<point frame="2840390" value="35" duration="76288" level="0.3" label=" " />
				<point frame="2840390" value="59" duration="76288" level="0.3" label=" " />
				<point frame="2840390" value="63" duration="76288" level="0.3" label=" " />
				<point frame="2840390" value="66" duration="76288" level="0.3" label=" " />
				<point frame="2916678" value="40" duration="153088" level="0.3" label=" " />
				<point frame="2916678" value="59" duration="153088" level="0.3" label=" " />
				<point frame="2916678" value="64" duration="153088" level="0.3" label=" " />
				<point frame="2916678" value="68" duration="153088" level="0.3" label=" " />
				<point frame="3069766" value="45" duration="75776" level="0.3" label=" " />
				<point frame="3069766" value="61" duration="75776" level="0.3" label=" " />
				<point frame="3069766" value="64" duration="75776" level="0.3" label=" " />
				<point frame="3069766" value="69" duration="75776" level="0.3" label=" " />
				<point frame="3145542" value="35" duration="77312" level="0.3" label=" " />
				<point frame="3145542" value="59" duration="77312" level="0.3" label=" " />
				<point frame="3145542" value="63" duration="77312" level="0.3" label=" " />
				<point frame="3145542" value="66" duration="77312" level="0.3" label=" " />
				<point frame="3222854" value="40" duration="76800" level="0.3" label=" " />
				<point frame="3222854" value="59" duration="76800" level="0.3" label=" " />
				<point frame="3222854" value="64" duration="76800" level="0.3" label=" " />
				<point frame="3222854" value="68" duration="76800" level="0.3" label=" " />
				<point frame="3299654" value="45" duration="39936" level="0.3" label=" " />
				<point frame="3299654" value="61" duration="39936" level="0.3" label=" " />
				<point frame="3299654" value="64" duration="39936" level="0.3" label=" " />
				<point frame="3299654" value="69" duration="39936" level="0.3" label=" " />
				<point frame="3339590" value="35" duration="39936" level="0.3" label=" " />
				<point frame="3339590" value="59" duration="39936" level="0.3" label=" " />
				<point frame="3339590" value="63" duration="39936" level="0.3" label=" " />
				<point frame="3339590" value="66" duration="39936" level="0.3" label=" " />
				<point frame="3379526" value="40" duration="77312" level="0.3" label=" " />
				<point frame="3379526" value="59" duration="77312" level="0.3" label=" " />
				<point frame="3379526" value="64" duration="77312" level="0.3" label=" " />
				<point frame="3379526" value="68" duration="77312" level="0.3" label=" " />
				<point frame="3456838" value="45" duration="38400" level="0.3" label=" " />
				<point frame="3456838" value="61" duration="38400" level="0.3" label=" " />
				<point frame="3456838" value="64" duration="38400" level="0.3" label=" " />
				<point frame="3456838" value="69" duration="38400" level="0.3" label=" " />
				<point frame="3495238" value="35" duration="38912" level="0.3" label=" " />
				<point frame="3495238" value="59" duration="38912" level="0.3" label=" " />
				<point frame="3495238" value="63" duration="38912" level="0.3" label=" " />
				<point frame="3495238" value="66" duration="38912" level="0.3" label=" " />
				<point frame="3534150" value="40" duration="154112" level="0.3" label=" " />
				<point frame="3534150" value="59" duration="154112" level="0.3" label=" " />
				<point frame="3534150" value="64" duration="154112" level="0.3" label=" " />
				<point frame="3534150" value="68" duration="154112" level="0.3" label=" " />
				<point frame="3688262" value="45" duration="36352" level="0.3" label=" " />
				<point frame="3688262" value="61" duration="36352" level="0.3" label=" " />
				<point frame="3688262" value="64" duration="36352" level="0.3" label=" " />
				<point frame="3688262" value="69" duration="36352" level="0.3" label=" " />
				<point frame="3724614" value="40" duration="38912" level="0.3" label=" " />
				<point frame="3724614" value="59" duration="38912" level="0.3" label=" " />
				<point frame="3724614" value="64" duration="38912" level="0.3" label=" " />
				<point frame="3724614" value="68" duration="38912" level="0.3" label=" " />
				<point frame="3763526" value="43" duration="24929" level="0.3" label=" " />
				<point frame="3763526" value="59" duration="24929" level="0.3" label=" " />
				<point frame="3763526" value="62" duration="24929" level="0.3" label=" " />
				<point frame="3763526" value="67" duration="24929" level="0.3" label=" " />
				<point frame="3788455" value="45" duration="26112" level="0.3" label=" " />
				<point frame="3788455" value="61" duration="26112" level="0.3" label=" " />
				<point frame="3788455" value="64" duration="26112" level="0.3" label=" " />
				<point frame="3788455" value="69" duration="26112" level="0.3" label=" " />
				<point frame="3814567" value="35" duration="26783" level="0.3" label=" " />
				<point frame="3814567" value="59" duration="26783" level="0.3" label=" " />
				<point frame="3814567" value="63" duration="26783" level="0.3" label=" " />
				<point frame="3814567" value="66" duration="26783" level="0.3" label=" " />
				<point frame="3841350" value="40" duration="152064" level="0.3" label=" " />
				<point frame="3841350" value="59" duration="152064" level="0.3" label=" " />
				<point frame="3841350" value="64" duration="152064" level="0.3" label=" " />
				<point frame="3841350" value="68" duration="152064" level="0.3" label=" " />
				<point frame="3993414" value="45" duration="38400" level="0.3" label=" " />
				<point frame="3993414" value="61" duration="38400" level="0.3" label=" " />
				<point frame="3993414" value="64" duration="38400" level="0.3" label=" " />
				<point frame="3993414" value="69" duration="38400" level="0.3" label=" " />
				<point frame="4031814" value="40" duration="116224" level="0.3" label=" " />
				<point frame="4031814" value="59" duration="116224" level="0.3" label=" " />
				<point frame="4031814" value="64" duration="116224" level="0.3" label=" " />
				<point frame="4031814" value="68" duration="116224" level="0.3" label=" " />
				<point frame="4148038" value="45" duration="76800" level="0.3" label=" " />
				<point frame="4148038" value="61" duration="76800" level="0.3" label=" " />
				<point frame="4148038" value="64" duration="76800" level="0.3" label=" " />
				<point frame="4148038" value="69" duration="76800" level="0.3" label=" " />
				<point frame="4224838" value="42" duration="76288" level="0.3" label=" " />
				<point frame="4224838" value="61" duration="76288" level="0.3" label=" " />
				<point frame="4224838" value="66" duration="76288" level="0.3" label=" " />
				<point frame="4224838" value="69" duration="76288" level="0.3" label=" " />
				<point frame="4301126" value="44" duration="74752" level="0.3" label=" " />
				<point frame="4301126" value="61" duration="74752" level="0.3" label=" " />
				<point frame="4301126" value="64" duration="74752" level="0.3" label=" " />
				<point frame="4301126" value="68" duration="74752" level="0.3" label=" " />
				<point frame="4375878" value="45" duration="75776" level="0.3" label=" " />
				<point frame="4375878" value="61" duration="75776" level="0.3" label=" " />
				<point frame="4375878" value="64" duration="75776" level="0.3" label=" " />
				<point frame="4375878" value="69" duration="75776" level="0.3" label=" " />
				<point frame="4451654" value="40" duration="77312" level="0.3" label=" " />
				<point frame="4451654" value="59" duration="77312" level="0.3" label=" " />
				<point frame="4451654" value="64" duration="77312" level="0.3" label=" " />
				<point frame="4451654" value="68" duration="77312" level="0.3" label=" " />
				<point frame="4528966" value="45" duration="40448" level="0.3" label=" " />
				<point frame="4528966" value="61" duration="40448" level="0.3" label=" " />
				<point frame="4528966" value="64" duration="40448" level="0.3" label=" " />
				<point frame="4528966" value="69" duration="40448" level="0.3" label=" " />
				<point frame="4569414" value="35" duration="37888" level="0.3" label=" " />
				<point frame="4569414" value="59" duration="37888" level="0.3" label=" " />
				<point frame="4569414" value="63" duration="37888" level="0.3" label=" " />
				<point frame="4569414" value="66" duration="37888" level="0.3" label=" " />
				<point frame="4607302" value="40" duration="76800" level="0.3" label=" " />
				<point frame="4607302" value="59" duration="76800" level="0.3" label=" " />
				<point frame="4607302" value="64" duration="76800" level="0.3" label=" " />
				<point frame="4607302" value="68" duration="76800" level="0.3" label=" " />
				<point frame="4684102" value="45" duration="38912" level="0.3" label=" " />
				<point frame="4684102" value="61" duration="38912" level="0.3" label=" " />
				<point frame="4684102" value="64" duration="38912" level="0.3" label=" " />
				<point frame="4684102" value="69" duration="38912" level="0.3" label=" " />
				<point frame="4723014" value="35" duration="38912" level="0.3" label=" " />
				<point frame="4723014" value="59" duration="38912" level="0.3" label=" " />
				<point frame="4723014" value="63" duration="38912" level="0.3" label=" " />
				<point frame="4723014" value="66" duration="38912" level="0.3" label=" " />
				<point frame="4761926" value="40" duration="76800" level="0.3" label=" " />
				<point frame="4761926" value="59" duration="76800" level="0.3" label=" " />
				<point frame="4761926" value="64" duration="76800" level="0.3" label=" " />
				<point frame="4761926" value="68" duration="76800" level="0.3" label=" " />
				<point frame="4838726" value="45" duration="37376" level="0.3" label=" " />
				<point frame="4838726" value="61" duration="37376" level="0.3" label=" " />
				<point frame="4838726" value="64" duration="37376" level="0.3" label=" " />
				<point frame="4838726" value="69" duration="37376" level="0.3" label=" " />
				<point frame="4876102" value="35" duration="39936" level="0.3" label=" " />
				<point frame="4876102" value="59" duration="39936" level="0.3" label=" " />
				<point frame="4876102" value="63" duration="39936" level="0.3" label=" " />
				<point frame="4876102" value="66" duration="39936" level="0.3" label=" " />
				<point frame="4916038" value="40" duration="40448" level="0.3" label=" " />
				<point frame="4916038" value="59" duration="40448" level="0.3" label=" " />
				<point frame="4916038" value="64" duration="40448" level="0.3" label=" " />
				<point frame="4916038" value="68" duration="40448" level="0.3" label=" " />
				<point frame="4956486" value="43" duration="38400" level="0.3" label=" " />
				<point frame="4956486" value="59" duration="38400" level="0.3" label=" " />
				<point frame="4956486" value="62" duration="38400" level="0.3" label=" " />
				<point frame="4956486" value="67" duration="38400" level="0.3" label=" " />
				<point frame="4994886" value="36" duration="37888" level="0.3" label=" " />
				<point frame="4994886" value="60" duration="37888" level="0.3" label=" " />
				<point frame="4994886" value="64" duration="37888" level="0.3" label=" " />
				<point frame="4994886" value="67" duration="37888" level="0.3" label=" " />
				<point frame="5032774" value="35" duration="38400" level="0.3" label=" " />
				<point frame="5032774" value="59" duration="38400" level="0.3" label=" " />
				<point frame="5032774" value="63" duration="38400" level="0.3" label=" " />
				<point frame="5032774" value="66" duration="38400" level="0.3" label=" " />
				<point frame="5071174" value="40" duration="194291" level="0.3" label=" " />
				<point frame="5071174" value="59" duration="194291" level="0.3" label=" " />
				<point frame="5071174" value="64" duration="194291" level="0.3" label=" " />
				<point frame="5071174" value="68" duration="194291" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>