<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="20548" value="43" duration="72204" level="0.3" label=" " />
				<point frame="20548" value="59" duration="72204" level="0.3" label=" " />
				<point frame="20548" value="62" duration="72204" level="0.3" label=" " />
				<point frame="20548" value="67" duration="72204" level="0.3" label=" " />
				<point frame="92752" value="36" duration="70656" level="0.3" label=" " />
				<point frame="92752" value="60" duration="70656" level="0.3" label=" " />
				<point frame="92752" value="64" duration="70656" level="0.3" label=" " />
				<point frame="92752" value="67" duration="70656" level="0.3" label=" " />
				<point frame="163408" value="43" duration="69120" level="0.3" label=" " />
				<point frame="163408" value="59" duration="69120" level="0.3" label=" " />
				<point frame="163408" value="62" duration="69120" level="0.3" label=" " />
				<point frame="163408" value="67" duration="69120" level="0.3" label=" " />
				<point frame="232528" value="36" duration="71168" level="0.3" label=" " />
				<point frame="232528" value="60" duration="71168" level="0.3" label=" " />
				<point frame="232528" value="64" duration="71168" level="0.3" label=" " />
				<point frame="232528" value="67" duration="71168" level="0.3" label=" " />
				<point frame="303696" value="43" duration="71168" level="0.3" label=" " />
				<point frame="303696" value="59" duration="71168" level="0.3" label=" " />
				<point frame="303696" value="62" duration="71168" level="0.3" label=" " />
				<point frame="303696" value="67" duration="71168" level="0.3" label=" " />
				<point frame="374864" value="36" duration="70144" level="0.3" label=" " />
				<point frame="374864" value="60" duration="70144" level="0.3" label=" " />
				<point frame="374864" value="64" duration="70144" level="0.3" label=" " />
				<point frame="374864" value="67" duration="70144" level="0.3" label=" " />
				<point frame="445008" value="43" duration="143872" level="0.3" label=" " />
				<point frame="445008" value="59" duration="143872" level="0.3" label=" " />
				<point frame="445008" value="62" duration="143872" level="0.3" label=" " />
				<point frame="445008" value="67" duration="143872" level="0.3" label=" " />
				<point frame="588880" value="43" duration="72192" level="0.3" label=" " />
				<point frame="588880" value="59" duration="72192" level="0.3" label=" " />
				<point frame="588880" value="62" duration="72192" level="0.3" label=" " />
				<point frame="588880" value="67" duration="72192" level="0.3" label=" " />
				<point frame="661072" value="36" duration="71680" level="0.3" label=" " />
				<point frame="661072" value="60" duration="71680" level="0.3" label=" " />
				<point frame="661072" value="64" duration="71680" level="0.3" label=" " />
				<point frame="661072" value="67" duration="71680" level="0.3" label=" " />
				<point frame="732752" value="43" duration="71680" level="0.3" label=" " />
				<point frame="732752" value="59" duration="71680" level="0.3" label=" " />
				<point frame="732752" value="62" duration="71680" level="0.3" label=" " />
				<point frame="732752" value="67" duration="71680" level="0.3" label=" " />
				<point frame="804432" value="36" duration="71680" level="0.3" label=" " />
				<point frame="804432" value="60" duration="71680" level="0.3" label=" " />
				<point frame="804432" value="64" duration="71680" level="0.3" label=" " />
				<point frame="804432" value="67" duration="71680" level="0.3" label=" " />
				<point frame="876112" value="43" duration="71168" level="0.3" label=" " />
				<point frame="876112" value="59" duration="71168" level="0.3" label=" " />
				<point frame="876112" value="62" duration="71168" level="0.3" label=" " />
				<point frame="876112" value="67" duration="71168" level="0.3" label=" " />
				<point frame="947280" value="36" duration="72192" level="0.3" label=" " />
				<point frame="947280" value="60" duration="72192" level="0.3" label=" " />
				<point frame="947280" value="64" duration="72192" level="0.3" label=" " />
				<point frame="947280" value="67" duration="72192" level="0.3" label=" " />
				<point frame="1019472" value="36" duration="144384" level="0.3" label=" " />
				<point frame="1019472" value="60" duration="144384" level="0.3" label=" " />
				<point frame="1019472" value="64" duration="144384" level="0.3" label=" " />
				<point frame="1019472" value="67" duration="144384" level="0.3" label=" " />
				<point frame="1163856" value="36" duration="80211" level="0.3" label=" " />
				<point frame="1163856" value="60" duration="80211" level="0.3" label=" " />
				<point frame="1163856" value="64" duration="80211" level="0.3" label=" " />
				<point frame="1163856" value="67" duration="80211" level="0.3" label=" " />
				<point frame="1244067" value="43" duration="66221" level="0.3" label=" " />
				<point frame="1244067" value="59" duration="66221" level="0.3" label=" " />
				<point frame="1244067" value="62" duration="66221" level="0.3" label=" " />
				<point frame="1244067" value="67" duration="66221" level="0.3" label=" " />
				<point frame="1310288" value="36" duration="72704" level="0.3" label=" " />
				<point frame="1310288" value="60" duration="72704" level="0.3" label=" " />
				<point frame="1310288" value="64" duration="72704" level="0.3" label=" " />
				<point frame="1310288" value="67" duration="72704" level="0.3" label=" " />
				<point frame="1382992" value="43" duration="69632" level="0.3" label=" " />
				<point frame="1382992" value="59" duration="69632" level="0.3" label=" " />
				<point frame="1382992" value="62" duration="69632" level="0.3" label=" " />
				<point frame="1382992" value="67" duration="69632" level="0.3" label=" " />
				<point frame="1452624" value="36" duration="73216" level="0.3" label=" " />
				<point frame="1452624" value="60" duration="73216" level="0.3" label=" " />
				<point frame="1452624" value="64" duration="73216" level="0.3" label=" " />
				<point frame="1452624" value="67" duration="73216" level="0.3" label=" " />
				<point frame="1525840" value="43" duration="75264" level="0.3" label=" " />
				<point frame="1525840" value="59" duration="75264" level="0.3" label=" " />
				<point frame="1525840" value="62" duration="75264" level="0.3" label=" " />
				<point frame="1525840" value="67" duration="75264" level="0.3" label=" " />
				<point frame="1601104" value="36" duration="72192" level="0.3" label=" " />
				<point frame="1601104" value="60" duration="72192" level="0.3" label=" " />
				<point frame="1601104" value="64" duration="72192" level="0.3" label=" " />
				<point frame="1601104" value="67" duration="72192" level="0.3" label=" " />
				<point frame="1673296" value="43" duration="71168" level="0.3" label=" " />
				<point frame="1673296" value="59" duration="71168" level="0.3" label=" " />
				<point frame="1673296" value="62" duration="71168" level="0.3" label=" " />
				<point frame="1673296" value="67" duration="71168" level="0.3" label=" " />
				<point frame="1744464" value="36" duration="72704" level="0.3" label=" " />
				<point frame="1744464" value="60" duration="72704" level="0.3" label=" " />
				<point frame="1744464" value="64" duration="72704" level="0.3" label=" " />
				<point frame="1744464" value="67" duration="72704" level="0.3" label=" " />
				<point frame="1817168" value="43" duration="71680" level="0.3" label=" " />
				<point frame="1817168" value="59" duration="71680" level="0.3" label=" " />
				<point frame="1817168" value="62" duration="71680" level="0.3" label=" " />
				<point frame="1817168" value="67" duration="71680" level="0.3" label=" " />
				<point frame="1888848" value="36" duration="71168" level="0.3" label=" " />
				<point frame="1888848" value="60" duration="71168" level="0.3" label=" " />
				<point frame="1888848" value="64" duration="71168" level="0.3" label=" " />
				<point frame="1888848" value="67" duration="71168" level="0.3" label=" " />
				<point frame="1960016" value="36" duration="218624" level="0.3" label=" " />
				<point frame="1960016" value="60" duration="218624" level="0.3" label=" " />
				<point frame="1960016" value="64" duration="218624" level="0.3" label=" " />
				<point frame="1960016" value="67" duration="218624" level="0.3" label=" " />
				<point frame="2178640" value="43" duration="71680" level="0.3" label=" " />
				<point frame="2178640" value="59" duration="71680" level="0.3" label=" " />
				<point frame="2178640" value="62" duration="71680" level="0.3" label=" " />
				<point frame="2178640" value="67" duration="71680" level="0.3" label=" " />
				<point frame="2250320" value="36" duration="74240" level="0.3" label=" " />
				<point frame="2250320" value="60" duration="74240" level="0.3" label=" " />
				<point frame="2250320" value="64" duration="74240" level="0.3" label=" " />
				<point frame="2250320" value="67" duration="74240" level="0.3" label=" " />
				<point frame="2324560" value="43" duration="71168" level="0.3" label=" " />
				<point frame="2324560" value="59" duration="71168" level="0.3" label=" " />
				<point frame="2324560" value="62" duration="71168" level="0.3" label=" " />
				<point frame="2324560" value="67" duration="71168" level="0.3" label=" " />
				<point frame="2395728" value="43" duration="73216" level="0.3" label=" " />
				<point frame="2395728" value="59" duration="73216" level="0.3" label=" " />
				<point frame="2395728" value="62" duration="73216" level="0.3" label=" " />
				<point frame="2395728" value="67" duration="73216" level="0.3" label=" " />
				<point frame="2468944" value="38" duration="142848" level="0.3" label=" " />
				<point frame="2468944" value="62" duration="142848" level="0.3" label=" " />
				<point frame="2468944" value="66" duration="142848" level="0.3" label=" " />
				<point frame="2468944" value="69" duration="142848" level="0.3" label=" " />
				<point frame="2611792" value="36" duration="72192" level="0.3" label=" " />
				<point frame="2611792" value="60" duration="72192" level="0.3" label=" " />
				<point frame="2611792" value="64" duration="72192" level="0.3" label=" " />
				<point frame="2611792" value="67" duration="72192" level="0.3" label=" " />
				<point frame="2683984" value="43" duration="71680" level="0.3" label=" " />
				<point frame="2683984" value="59" duration="71680" level="0.3" label=" " />
				<point frame="2683984" value="62" duration="71680" level="0.3" label=" " />
				<point frame="2683984" value="67" duration="71680" level="0.3" label=" " />
				<point frame="2755664" value="38" duration="143360" level="0.3" label=" " />
				<point frame="2755664" value="62" duration="143360" level="0.3" label=" " />
				<point frame="2755664" value="66" duration="143360" level="0.3" label=" " />
				<point frame="2755664" value="69" duration="143360" level="0.3" label=" " />
				<point frame="2899024" value="36" duration="71168" level="0.3" label=" " />
				<point frame="2899024" value="60" duration="71168" level="0.3" label=" " />
				<point frame="2899024" value="64" duration="71168" level="0.3" label=" " />
				<point frame="2899024" value="67" duration="71168" level="0.3" label=" " />
				<point frame="2970192" value="43" duration="79421" level="0.3" label=" " />
				<point frame="2970192" value="59" duration="79421" level="0.3" label=" " />
				<point frame="2970192" value="62" duration="79421" level="0.3" label=" " />
				<point frame="2970192" value="67" duration="79421" level="0.3" label=" " />
				<point frame="3049613" value="43" duration="70595" level="0.3" label=" " />
				<point frame="3049613" value="59" duration="70595" level="0.3" label=" " />
				<point frame="3049613" value="62" duration="70595" level="0.3" label=" " />
				<point frame="3049613" value="67" duration="70595" level="0.3" label=" " />
				<point frame="3120208" value="36" duration="69632" level="0.3" label=" " />
				<point frame="3120208" value="60" duration="69632" level="0.3" label=" " />
				<point frame="3120208" value="64" duration="69632" level="0.3" label=" " />
				<point frame="3120208" value="67" duration="69632" level="0.3" label=" " />
				<point frame="3189840" value="43" duration="72192" level="0.3" label=" " />
				<point frame="3189840" value="59" duration="72192" level="0.3" label=" " />
				<point frame="3189840" value="62" duration="72192" level="0.3" label=" " />
				<point frame="3189840" value="67" duration="72192" level="0.3" label=" " />
				<point frame="3262032" value="36" duration="71168" level="0.3" label=" " />
				<point frame="3262032" value="60" duration="71168" level="0.3" label=" " />
				<point frame="3262032" value="64" duration="71168" level="0.3" label=" " />
				<point frame="3262032" value="67" duration="71168" level="0.3" label=" " />
				<point frame="3333200" value="43" duration="70656" level="0.3" label=" " />
				<point frame="3333200" value="59" duration="70656" level="0.3" label=" " />
				<point frame="3333200" value="62" duration="70656" level="0.3" label=" " />
				<point frame="3333200" value="67" duration="70656" level="0.3" label=" " />
				<point frame="3403856" value="36" duration="71168" level="0.3" label=" " />
				<point frame="3403856" value="60" duration="71168" level="0.3" label=" " />
				<point frame="3403856" value="64" duration="71168" level="0.3" label=" " />
				<point frame="3403856" value="67" duration="71168" level="0.3" label=" " />
				<point frame="3475024" value="36" duration="224043" level="0.3" label=" " />
				<point frame="3475024" value="60" duration="224043" level="0.3" label=" " />
				<point frame="3475024" value="64" duration="224043" level="0.3" label=" " />
				<point frame="3475024" value="67" duration="224043" level="0.3" label=" " />
				<point frame="3699067" value="43" duration="67797" level="0.3" label=" " />
				<point frame="3699067" value="59" duration="67797" level="0.3" label=" " />
				<point frame="3699067" value="62" duration="67797" level="0.3" label=" " />
				<point frame="3699067" value="67" duration="67797" level="0.3" label=" " />
				<point frame="3766864" value="36" duration="72192" level="0.3" label=" " />
				<point frame="3766864" value="60" duration="72192" level="0.3" label=" " />
				<point frame="3766864" value="64" duration="72192" level="0.3" label=" " />
				<point frame="3766864" value="67" duration="72192" level="0.3" label=" " />
				<point frame="3839056" value="43" duration="71168" level="0.3" label=" " />
				<point frame="3839056" value="59" duration="71168" level="0.3" label=" " />
				<point frame="3839056" value="62" duration="71168" level="0.3" label=" " />
				<point frame="3839056" value="67" duration="71168" level="0.3" label=" " />
				<point frame="3910224" value="43" duration="70656" level="0.3" label=" " />
				<point frame="3910224" value="59" duration="70656" level="0.3" label=" " />
				<point frame="3910224" value="62" duration="70656" level="0.3" label=" " />
				<point frame="3910224" value="67" duration="70656" level="0.3" label=" " />
				<point frame="3980880" value="38" duration="141312" level="0.3" label=" " />
				<point frame="3980880" value="62" duration="141312" level="0.3" label=" " />
				<point frame="3980880" value="66" duration="141312" level="0.3" label=" " />
				<point frame="3980880" value="69" duration="141312" level="0.3" label=" " />
				<point frame="4122192" value="36" duration="72704" level="0.3" label=" " />
				<point frame="4122192" value="60" duration="72704" level="0.3" label=" " />
				<point frame="4122192" value="64" duration="72704" level="0.3" label=" " />
				<point frame="4122192" value="67" duration="72704" level="0.3" label=" " />
				<point frame="4194896" value="43" duration="71680" level="0.3" label=" " />
				<point frame="4194896" value="59" duration="71680" level="0.3" label=" " />
				<point frame="4194896" value="62" duration="71680" level="0.3" label=" " />
				<point frame="4194896" value="67" duration="71680" level="0.3" label=" " />
				<point frame="4266576" value="38" duration="141312" level="0.3" label=" " />
				<point frame="4266576" value="62" duration="141312" level="0.3" label=" " />
				<point frame="4266576" value="66" duration="141312" level="0.3" label=" " />
				<point frame="4266576" value="69" duration="141312" level="0.3" label=" " />
				<point frame="4407888" value="36" duration="70144" level="0.3" label=" " />
				<point frame="4407888" value="60" duration="70144" level="0.3" label=" " />
				<point frame="4407888" value="64" duration="70144" level="0.3" label=" " />
				<point frame="4407888" value="67" duration="70144" level="0.3" label=" " />
				<point frame="4478032" value="43" duration="71680" level="0.3" label=" " />
				<point frame="4478032" value="59" duration="71680" level="0.3" label=" " />
				<point frame="4478032" value="62" duration="71680" level="0.3" label=" " />
				<point frame="4478032" value="67" duration="71680" level="0.3" label=" " />
				<point frame="4549712" value="43" duration="253004" level="0.3" label=" " />
				<point frame="4549712" value="59" duration="253004" level="0.3" label=" " />
				<point frame="4549712" value="62" duration="253004" level="0.3" label=" " />
				<point frame="4549712" value="67" duration="253004" level="0.3" label=" " />
				<point frame="4802716" value="38" duration="32180" level="0.3" label=" " />
				<point frame="4802716" value="62" duration="32180" level="0.3" label=" " />
				<point frame="4802716" value="66" duration="32180" level="0.3" label=" " />
				<point frame="4802716" value="69" duration="32180" level="0.3" label=" " />
				<point frame="4834896" value="43" duration="72704" level="0.3" label=" " />
				<point frame="4834896" value="59" duration="72704" level="0.3" label=" " />
				<point frame="4834896" value="62" duration="72704" level="0.3" label=" " />
				<point frame="4834896" value="67" duration="72704" level="0.3" label=" " />
				<point frame="4907600" value="36" duration="70144" level="0.3" label=" " />
				<point frame="4907600" value="60" duration="70144" level="0.3" label=" " />
				<point frame="4907600" value="64" duration="70144" level="0.3" label=" " />
				<point frame="4907600" value="67" duration="70144" level="0.3" label=" " />
				<point frame="4977744" value="43" duration="70656" level="0.3" label=" " />
				<point frame="4977744" value="59" duration="70656" level="0.3" label=" " />
				<point frame="4977744" value="62" duration="70656" level="0.3" label=" " />
				<point frame="4977744" value="67" duration="70656" level="0.3" label=" " />
				<point frame="5048400" value="36" duration="70656" level="0.3" label=" " />
				<point frame="5048400" value="60" duration="70656" level="0.3" label=" " />
				<point frame="5048400" value="64" duration="70656" level="0.3" label=" " />
				<point frame="5048400" value="67" duration="70656" level="0.3" label=" " />
				<point frame="5119056" value="43" duration="71680" level="0.3" label=" " />
				<point frame="5119056" value="59" duration="71680" level="0.3" label=" " />
				<point frame="5119056" value="62" duration="71680" level="0.3" label=" " />
				<point frame="5119056" value="67" duration="71680" level="0.3" label=" " />
				<point frame="5190736" value="36" duration="70144" level="0.3" label=" " />
				<point frame="5190736" value="60" duration="70144" level="0.3" label=" " />
				<point frame="5190736" value="64" duration="70144" level="0.3" label=" " />
				<point frame="5190736" value="67" duration="70144" level="0.3" label=" " />
				<point frame="5260880" value="43" duration="221257" level="0.3" label=" " />
				<point frame="5260880" value="59" duration="221257" level="0.3" label=" " />
				<point frame="5260880" value="62" duration="221257" level="0.3" label=" " />
				<point frame="5260880" value="67" duration="221257" level="0.3" label=" " />
				<point frame="5482137" value="43" duration="66999" level="0.3" label=" " />
				<point frame="5482137" value="59" duration="66999" level="0.3" label=" " />
				<point frame="5482137" value="62" duration="66999" level="0.3" label=" " />
				<point frame="5482137" value="67" duration="66999" level="0.3" label=" " />
				<point frame="5549136" value="36" duration="70656" level="0.3" label=" " />
				<point frame="5549136" value="60" duration="70656" level="0.3" label=" " />
				<point frame="5549136" value="64" duration="70656" level="0.3" label=" " />
				<point frame="5549136" value="67" duration="70656" level="0.3" label=" " />
				<point frame="5619792" value="43" duration="70144" level="0.3" label=" " />
				<point frame="5619792" value="59" duration="70144" level="0.3" label=" " />
				<point frame="5619792" value="62" duration="70144" level="0.3" label=" " />
				<point frame="5619792" value="67" duration="70144" level="0.3" label=" " />
				<point frame="5689936" value="36" duration="70144" level="0.3" label=" " />
				<point frame="5689936" value="60" duration="70144" level="0.3" label=" " />
				<point frame="5689936" value="64" duration="70144" level="0.3" label=" " />
				<point frame="5689936" value="67" duration="70144" level="0.3" label=" " />
				<point frame="5760080" value="43" duration="70656" level="0.3" label=" " />
				<point frame="5760080" value="59" duration="70656" level="0.3" label=" " />
				<point frame="5760080" value="62" duration="70656" level="0.3" label=" " />
				<point frame="5760080" value="67" duration="70656" level="0.3" label=" " />
				<point frame="5830736" value="36" duration="72192" level="0.3" label=" " />
				<point frame="5830736" value="60" duration="72192" level="0.3" label=" " />
				<point frame="5830736" value="64" duration="72192" level="0.3" label=" " />
				<point frame="5830736" value="67" duration="72192" level="0.3" label=" " />
				<point frame="5902928" value="43" duration="68608" level="0.3" label=" " />
				<point frame="5902928" value="59" duration="68608" level="0.3" label=" " />
				<point frame="5902928" value="62" duration="68608" level="0.3" label=" " />
				<point frame="5902928" value="67" duration="68608" level="0.3" label=" " />
				<point frame="5971536" value="36" duration="72192" level="0.3" label=" " />
				<point frame="5971536" value="60" duration="72192" level="0.3" label=" " />
				<point frame="5971536" value="64" duration="72192" level="0.3" label=" " />
				<point frame="5971536" value="67" duration="72192" level="0.3" label=" " />
				<point frame="6043728" value="43" duration="71168" level="0.3" label=" " />
				<point frame="6043728" value="59" duration="71168" level="0.3" label=" " />
				<point frame="6043728" value="62" duration="71168" level="0.3" label=" " />
				<point frame="6043728" value="67" duration="71168" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>