<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="20509" value="43" duration="41140" level="0.3" label=" " />
				<point frame="20509" value="59" duration="41140" level="0.3" label=" " />
				<point frame="20509" value="62" duration="41140" level="0.3" label=" " />
				<point frame="20509" value="67" duration="41140" level="0.3" label=" " />
				<point frame="61649" value="37" duration="41472" level="0.3" label=" " />
				<point frame="61649" value="59" duration="41472" level="0.3" label=" " />
				<point frame="61649" value="61" duration="41472" level="0.3" label=" " />
				<point frame="61649" value="65" duration="41472" level="0.3" label=" " />
				<point frame="61649" value="68" duration="41472" level="0.3" label=" " />
				<point frame="103121" value="38" duration="78336" level="0.3" label=" " />
				<point frame="103121" value="62" duration="78336" level="0.3" label=" " />
				<point frame="103121" value="66" duration="78336" level="0.3" label=" " />
				<point frame="103121" value="69" duration="78336" level="0.3" label=" " />
				<point frame="181457" value="43" duration="37888" level="0.3" label=" " />
				<point frame="181457" value="59" duration="37888" level="0.3" label=" " />
				<point frame="181457" value="62" duration="37888" level="0.3" label=" " />
				<point frame="181457" value="67" duration="37888" level="0.3" label=" " />
				<point frame="219345" value="37" duration="38400" level="0.3" label=" " />
				<point frame="219345" value="59" duration="38400" level="0.3" label=" " />
				<point frame="219345" value="61" duration="38400" level="0.3" label=" " />
				<point frame="219345" value="65" duration="38400" level="0.3" label=" " />
				<point frame="219345" value="68" duration="38400" level="0.3" label=" " />
				<point frame="257745" value="38" duration="79360" level="0.3" label=" " />
				<point frame="257745" value="62" duration="79360" level="0.3" label=" " />
				<point frame="257745" value="66" duration="79360" level="0.3" label=" " />
				<point frame="257745" value="69" duration="79360" level="0.3" label=" " />
				<point frame="337105" value="43" duration="39936" level="0.3" label=" " />
				<point frame="337105" value="59" duration="39936" level="0.3" label=" " />
				<point frame="337105" value="62" duration="39936" level="0.3" label=" " />
				<point frame="337105" value="67" duration="39936" level="0.3" label=" " />
				<point frame="377041" value="37" duration="37888" level="0.3" label=" " />
				<point frame="377041" value="59" duration="37888" level="0.3" label=" " />
				<point frame="377041" value="61" duration="37888" level="0.3" label=" " />
				<point frame="377041" value="65" duration="37888" level="0.3" label=" " />
				<point frame="377041" value="68" duration="37888" level="0.3" label=" " />
				<point frame="414929" value="38" duration="79872" level="0.3" label=" " />
				<point frame="414929" value="62" duration="79872" level="0.3" label=" " />
				<point frame="414929" value="66" duration="79872" level="0.3" label=" " />
				<point frame="414929" value="69" duration="79872" level="0.3" label=" " />
				<point frame="494801" value="38" duration="39424" level="0.3" label=" " />
				<point frame="494801" value="62" duration="39424" level="0.3" label=" " />
				<point frame="494801" value="66" duration="39424" level="0.3" label=" " />
				<point frame="494801" value="69" duration="39424" level="0.3" label=" " />
				<point frame="534225" value="45" duration="38912" level="0.3" label=" " />
				<point frame="534225" value="61" duration="38912" level="0.3" label=" " />
				<point frame="534225" value="64" duration="38912" level="0.3" label=" " />
				<point frame="534225" value="69" duration="38912" level="0.3" label=" " />
				<point frame="573137" value="38" duration="78336" level="0.3" label=" " />
				<point frame="573137" value="62" duration="78336" level="0.3" label=" " />
				<point frame="573137" value="66" duration="78336" level="0.3" label=" " />
				<point frame="573137" value="69" duration="78336" level="0.3" label=" " />
				<point frame="651473" value="38" duration="78848" level="0.3" label=" " />
				<point frame="651473" value="62" duration="78848" level="0.3" label=" " />
				<point frame="651473" value="66" duration="78848" level="0.3" label=" " />
				<point frame="651473" value="69" duration="78848" level="0.3" label=" " />
				<point frame="730321" value="40" duration="76800" level="0.3" label=" " />
				<point frame="730321" value="59" duration="76800" level="0.3" label=" " />
				<point frame="730321" value="64" duration="76800" level="0.3" label=" " />
				<point frame="730321" value="67" duration="76800" level="0.3" label=" " />
				<point frame="807121" value="38" duration="77824" level="0.3" label=" " />
				<point frame="807121" value="62" duration="77824" level="0.3" label=" " />
				<point frame="807121" value="66" duration="77824" level="0.3" label=" " />
				<point frame="807121" value="69" duration="77824" level="0.3" label=" " />
				<point frame="884945" value="45" duration="79360" level="0.3" label=" " />
				<point frame="884945" value="61" duration="79360" level="0.3" label=" " />
				<point frame="884945" value="64" duration="79360" level="0.3" label=" " />
				<point frame="884945" value="69" duration="79360" level="0.3" label=" " />
				<point frame="964305" value="35" duration="80384" level="0.3" label=" " />
				<point frame="964305" value="59" duration="80384" level="0.3" label=" " />
				<point frame="964305" value="62" duration="80384" level="0.3" label=" " />
				<point frame="964305" value="66" duration="80384" level="0.3" label=" " />
				<point frame="1044689" value="45" duration="77824" level="0.3" label=" " />
				<point frame="1044689" value="61" duration="77824" level="0.3" label=" " />
				<point frame="1044689" value="64" duration="77824" level="0.3" label=" " />
				<point frame="1044689" value="69" duration="77824" level="0.3" label=" " />
				<point frame="1122513" value="46" duration="118784" level="0.3" label=" " />
				<point frame="1122513" value="58" duration="118784" level="0.3" label=" " />
				<point frame="1122513" value="62" duration="118784" level="0.3" label=" " />
				<point frame="1122513" value="65" duration="118784" level="0.3" label=" " />
				<point frame="1241297" value="46" duration="20480" level="0.3" label=" " />
				<point frame="1241297" value="58" duration="20480" level="0.3" label=" " />
				<point frame="1241297" value="62" duration="20480" level="0.3" label=" " />
				<point frame="1241297" value="65" duration="20480" level="0.3" label=" " />
				<point frame="1261777" value="36" duration="19456" level="0.3" label=" " />
				<point frame="1261777" value="60" duration="19456" level="0.3" label=" " />
				<point frame="1261777" value="64" duration="19456" level="0.3" label=" " />
				<point frame="1261777" value="67" duration="19456" level="0.3" label=" " />
				<point frame="1281233" value="38" duration="155648" level="0.3" label=" " />
				<point frame="1281233" value="62" duration="155648" level="0.3" label=" " />
				<point frame="1281233" value="66" duration="155648" level="0.3" label=" " />
				<point frame="1281233" value="69" duration="155648" level="0.3" label=" " />
				<point frame="1436881" value="38" duration="80384" level="0.3" label=" " />
				<point frame="1436881" value="62" duration="80384" level="0.3" label=" " />
				<point frame="1436881" value="66" duration="80384" level="0.3" label=" " />
				<point frame="1436881" value="69" duration="80384" level="0.3" label=" " />
				<point frame="1517265" value="40" duration="76800" level="0.3" label=" " />
				<point frame="1517265" value="59" duration="76800" level="0.3" label=" " />
				<point frame="1517265" value="64" duration="76800" level="0.3" label=" " />
				<point frame="1517265" value="67" duration="76800" level="0.3" label=" " />
				<point frame="1594065" value="38" duration="78848" level="0.3" label=" " />
				<point frame="1594065" value="62" duration="78848" level="0.3" label=" " />
				<point frame="1594065" value="66" duration="78848" level="0.3" label=" " />
				<point frame="1594065" value="69" duration="78848" level="0.3" label=" " />
				<point frame="1672913" value="45" duration="80384" level="0.3" label=" " />
				<point frame="1672913" value="61" duration="80384" level="0.3" label=" " />
				<point frame="1672913" value="64" duration="80384" level="0.3" label=" " />
				<point frame="1672913" value="69" duration="80384" level="0.3" label=" " />
				<point frame="1753297" value="35" duration="78848" level="0.3" label=" " />
				<point frame="1753297" value="59" duration="78848" level="0.3" label=" " />
				<point frame="1753297" value="62" duration="78848" level="0.3" label=" " />
				<point frame="1753297" value="66" duration="78848" level="0.3" label=" " />
				<point frame="1832145" value="45" duration="77824" level="0.3" label=" " />
				<point frame="1832145" value="61" duration="77824" level="0.3" label=" " />
				<point frame="1832145" value="64" duration="77824" level="0.3" label=" " />
				<point frame="1832145" value="69" duration="77824" level="0.3" label=" " />
				<point frame="1909969" value="46" duration="118784" level="0.3" label=" " />
				<point frame="1909969" value="58" duration="118784" level="0.3" label=" " />
				<point frame="1909969" value="62" duration="118784" level="0.3" label=" " />
				<point frame="1909969" value="65" duration="118784" level="0.3" label=" " />
				<point frame="2028753" value="46" duration="21504" level="0.3" label=" " />
				<point frame="2028753" value="58" duration="21504" level="0.3" label=" " />
				<point frame="2028753" value="62" duration="21504" level="0.3" label=" " />
				<point frame="2028753" value="65" duration="21504" level="0.3" label=" " />
				<point frame="2050257" value="36" duration="19456" level="0.3" label=" " />
				<point frame="2050257" value="60" duration="19456" level="0.3" label=" " />
				<point frame="2050257" value="64" duration="19456" level="0.3" label=" " />
				<point frame="2050257" value="67" duration="19456" level="0.3" label=" " />
				<point frame="2069713" value="38" duration="155648" level="0.3" label=" " />
				<point frame="2069713" value="62" duration="155648" level="0.3" label=" " />
				<point frame="2069713" value="66" duration="155648" level="0.3" label=" " />
				<point frame="2069713" value="69" duration="155648" level="0.3" label=" " />
				<point frame="2225361" value="43" duration="78336" level="0.3" label=" " />
				<point frame="2225361" value="59" duration="78336" level="0.3" label=" " />
				<point frame="2225361" value="62" duration="78336" level="0.3" label=" " />
				<point frame="2225361" value="67" duration="78336" level="0.3" label=" " />
				<point frame="2303697" value="38" duration="79360" level="0.3" label=" " />
				<point frame="2303697" value="62" duration="79360" level="0.3" label=" " />
				<point frame="2303697" value="66" duration="79360" level="0.3" label=" " />
				<point frame="2303697" value="69" duration="79360" level="0.3" label=" " />
				<point frame="2383057" value="43" duration="80384" level="0.3" label=" " />
				<point frame="2383057" value="59" duration="80384" level="0.3" label=" " />
				<point frame="2383057" value="62" duration="80384" level="0.3" label=" " />
				<point frame="2383057" value="67" duration="80384" level="0.3" label=" " />
				<point frame="2463441" value="38" duration="78336" level="0.3" label=" " />
				<point frame="2463441" value="62" duration="78336" level="0.3" label=" " />
				<point frame="2463441" value="66" duration="78336" level="0.3" label=" " />
				<point frame="2463441" value="69" duration="78336" level="0.3" label=" " />
				<point frame="2541777" value="43" duration="79360" level="0.3" label=" " />
				<point frame="2541777" value="59" duration="79360" level="0.3" label=" " />
				<point frame="2541777" value="62" duration="79360" level="0.3" label=" " />
				<point frame="2541777" value="67" duration="79360" level="0.3" label=" " />
				<point frame="2621137" value="38" duration="77824" level="0.3" label=" " />
				<point frame="2621137" value="62" duration="77824" level="0.3" label=" " />
				<point frame="2621137" value="66" duration="77824" level="0.3" label=" " />
				<point frame="2621137" value="69" duration="77824" level="0.3" label=" " />
				<point frame="2698961" value="38" duration="40448" level="0.3" label=" " />
				<point frame="2698961" value="62" duration="40448" level="0.3" label=" " />
				<point frame="2698961" value="66" duration="40448" level="0.3" label=" " />
				<point frame="2698961" value="69" duration="40448" level="0.3" label=" " />
				<point frame="2739409" value="45" duration="40960" level="0.3" label=" " />
				<point frame="2739409" value="61" duration="40960" level="0.3" label=" " />
				<point frame="2739409" value="64" duration="40960" level="0.3" label=" " />
				<point frame="2739409" value="69" duration="40960" level="0.3" label=" " />
				<point frame="2780369" value="38" duration="76800" level="0.3" label=" " />
				<point frame="2780369" value="62" duration="76800" level="0.3" label=" " />
				<point frame="2780369" value="66" duration="76800" level="0.3" label=" " />
				<point frame="2780369" value="69" duration="76800" level="0.3" label=" " />
				<point frame="2857169" value="38" duration="81920" level="0.3" label=" " />
				<point frame="2857169" value="62" duration="81920" level="0.3" label=" " />
				<point frame="2857169" value="66" duration="81920" level="0.3" label=" " />
				<point frame="2857169" value="69" duration="81920" level="0.3" label=" " />
				<point frame="2939089" value="40" duration="76288" level="0.3" label=" " />
				<point frame="2939089" value="59" duration="76288" level="0.3" label=" " />
				<point frame="2939089" value="64" duration="76288" level="0.3" label=" " />
				<point frame="2939089" value="67" duration="76288" level="0.3" label=" " />
				<point frame="3015377" value="38" duration="78848" level="0.3" label=" " />
				<point frame="3015377" value="62" duration="78848" level="0.3" label=" " />
				<point frame="3015377" value="66" duration="78848" level="0.3" label=" " />
				<point frame="3015377" value="69" duration="78848" level="0.3" label=" " />
				<point frame="3094225" value="45" duration="80896" level="0.3" label=" " />
				<point frame="3094225" value="61" duration="80896" level="0.3" label=" " />
				<point frame="3094225" value="64" duration="80896" level="0.3" label=" " />
				<point frame="3094225" value="69" duration="80896" level="0.3" label=" " />
				<point frame="3175121" value="35" duration="77312" level="0.3" label=" " />
				<point frame="3175121" value="59" duration="77312" level="0.3" label=" " />
				<point frame="3175121" value="62" duration="77312" level="0.3" label=" " />
				<point frame="3175121" value="66" duration="77312" level="0.3" label=" " />
				<point frame="3252433" value="45" duration="78336" level="0.3" label=" " />
				<point frame="3252433" value="61" duration="78336" level="0.3" label=" " />
				<point frame="3252433" value="64" duration="78336" level="0.3" label=" " />
				<point frame="3252433" value="69" duration="78336" level="0.3" label=" " />
				<point frame="3330769" value="46" duration="118784" level="0.3" label=" " />
				<point frame="3330769" value="58" duration="118784" level="0.3" label=" " />
				<point frame="3330769" value="62" duration="118784" level="0.3" label=" " />
				<point frame="3330769" value="65" duration="118784" level="0.3" label=" " />
				<point frame="3449553" value="46" duration="19456" level="0.3" label=" " />
				<point frame="3449553" value="58" duration="19456" level="0.3" label=" " />
				<point frame="3449553" value="62" duration="19456" level="0.3" label=" " />
				<point frame="3449553" value="65" duration="19456" level="0.3" label=" " />
				<point frame="3469009" value="36" duration="20480" level="0.3" label=" " />
				<point frame="3469009" value="60" duration="20480" level="0.3" label=" " />
				<point frame="3469009" value="64" duration="20480" level="0.3" label=" " />
				<point frame="3469009" value="67" duration="20480" level="0.3" label=" " />
				<point frame="3489489" value="38" duration="155648" level="0.3" label=" " />
				<point frame="3489489" value="62" duration="155648" level="0.3" label=" " />
				<point frame="3489489" value="66" duration="155648" level="0.3" label=" " />
				<point frame="3489489" value="69" duration="155648" level="0.3" label=" " />
				<point frame="3645137" value="43" duration="79360" level="0.3" label=" " />
				<point frame="3645137" value="59" duration="79360" level="0.3" label=" " />
				<point frame="3645137" value="62" duration="79360" level="0.3" label=" " />
				<point frame="3645137" value="67" duration="79360" level="0.3" label=" " />
				<point frame="3724497" value="38" duration="79360" level="0.3" label=" " />
				<point frame="3724497" value="62" duration="79360" level="0.3" label=" " />
				<point frame="3724497" value="66" duration="79360" level="0.3" label=" " />
				<point frame="3724497" value="69" duration="79360" level="0.3" label=" " />
				<point frame="3803857" value="43" duration="78336" level="0.3" label=" " />
				<point frame="3803857" value="59" duration="78336" level="0.3" label=" " />
				<point frame="3803857" value="62" duration="78336" level="0.3" label=" " />
				<point frame="3803857" value="67" duration="78336" level="0.3" label=" " />
				<point frame="3882193" value="38" duration="77824" level="0.3" label=" " />
				<point frame="3882193" value="62" duration="77824" level="0.3" label=" " />
				<point frame="3882193" value="66" duration="77824" level="0.3" label=" " />
				<point frame="3882193" value="69" duration="77824" level="0.3" label=" " />
				<point frame="3960017" value="43" duration="78336" level="0.3" label=" " />
				<point frame="3960017" value="59" duration="78336" level="0.3" label=" " />
				<point frame="3960017" value="62" duration="78336" level="0.3" label=" " />
				<point frame="3960017" value="67" duration="78336" level="0.3" label=" " />
				<point frame="4038353" value="38" duration="78336" level="0.3" label=" " />
				<point frame="4038353" value="62" duration="78336" level="0.3" label=" " />
				<point frame="4038353" value="66" duration="78336" level="0.3" label=" " />
				<point frame="4038353" value="69" duration="78336" level="0.3" label=" " />
				<point frame="4116689" value="38" duration="38650" level="0.3" label=" " />
				<point frame="4116689" value="62" duration="38650" level="0.3" label=" " />
				<point frame="4116689" value="66" duration="38650" level="0.3" label=" " />
				<point frame="4116689" value="69" duration="38650" level="0.3" label=" " />
				<point frame="4155339" value="45" duration="40710" level="0.3" label=" " />
				<point frame="4155339" value="61" duration="40710" level="0.3" label=" " />
				<point frame="4155339" value="64" duration="40710" level="0.3" label=" " />
				<point frame="4155339" value="69" duration="40710" level="0.3" label=" " />
				<point frame="4196049" value="38" duration="80384" level="0.3" label=" " />
				<point frame="4196049" value="62" duration="80384" level="0.3" label=" " />
				<point frame="4196049" value="66" duration="80384" level="0.3" label=" " />
				<point frame="4196049" value="69" duration="80384" level="0.3" label=" " />
				<point frame="4276433" value="38" duration="79872" level="0.3" label=" " />
				<point frame="4276433" value="62" duration="79872" level="0.3" label=" " />
				<point frame="4276433" value="66" duration="79872" level="0.3" label=" " />
				<point frame="4276433" value="69" duration="79872" level="0.3" label=" " />
				<point frame="4356305" value="40" duration="78848" level="0.3" label=" " />
				<point frame="4356305" value="59" duration="78848" level="0.3" label=" " />
				<point frame="4356305" value="64" duration="78848" level="0.3" label=" " />
				<point frame="4356305" value="67" duration="78848" level="0.3" label=" " />
				<point frame="4435153" value="38" duration="76800" level="0.3" label=" " />
				<point frame="4435153" value="62" duration="76800" level="0.3" label=" " />
				<point frame="4435153" value="66" duration="76800" level="0.3" label=" " />
				<point frame="4435153" value="69" duration="76800" level="0.3" label=" " />
				<point frame="4511953" value="45" duration="81408" level="0.3" label=" " />
				<point frame="4511953" value="61" duration="81408" level="0.3" label=" " />
				<point frame="4511953" value="64" duration="81408" level="0.3" label=" " />
				<point frame="4511953" value="69" duration="81408" level="0.3" label=" " />
				<point frame="4593361" value="35" duration="78848" level="0.3" label=" " />
				<point frame="4593361" value="59" duration="78848" level="0.3" label=" " />
				<point frame="4593361" value="62" duration="78848" level="0.3" label=" " />
				<point frame="4593361" value="66" duration="78848" level="0.3" label=" " />
				<point frame="4672209" value="45" duration="76800" level="0.3" label=" " />
				<point frame="4672209" value="61" duration="76800" level="0.3" label=" " />
				<point frame="4672209" value="64" duration="76800" level="0.3" label=" " />
				<point frame="4672209" value="69" duration="76800" level="0.3" label=" " />
				<point frame="4749009" value="46" duration="120832" level="0.3" label=" " />
				<point frame="4749009" value="58" duration="120832" level="0.3" label=" " />
				<point frame="4749009" value="62" duration="120832" level="0.3" label=" " />
				<point frame="4749009" value="65" duration="120832" level="0.3" label=" " />
				<point frame="4869841" value="46" duration="19456" level="0.3" label=" " />
				<point frame="4869841" value="58" duration="19456" level="0.3" label=" " />
				<point frame="4869841" value="62" duration="19456" level="0.3" label=" " />
				<point frame="4869841" value="65" duration="19456" level="0.3" label=" " />
				<point frame="4889297" value="36" duration="20480" level="0.3" label=" " />
				<point frame="4889297" value="60" duration="20480" level="0.3" label=" " />
				<point frame="4889297" value="64" duration="20480" level="0.3" label=" " />
				<point frame="4889297" value="67" duration="20480" level="0.3" label=" " />
				<point frame="4909777" value="38" duration="116993" level="0.3" label=" " />
				<point frame="4909777" value="62" duration="116993" level="0.3" label=" " />
				<point frame="4909777" value="66" duration="116993" level="0.3" label=" " />
				<point frame="4909777" value="69" duration="116993" level="0.3" label=" " />
				<point frame="5026770" value="46" duration="21759" level="0.3" label=" " />
				<point frame="5026770" value="58" duration="21759" level="0.3" label=" " />
				<point frame="5026770" value="62" duration="21759" level="0.3" label=" " />
				<point frame="5026770" value="65" duration="21759" level="0.3" label=" " />
				<point frame="5048529" value="36" duration="18944" level="0.3" label=" " />
				<point frame="5048529" value="60" duration="18944" level="0.3" label=" " />
				<point frame="5048529" value="64" duration="18944" level="0.3" label=" " />
				<point frame="5048529" value="67" duration="18944" level="0.3" label=" " />
				<point frame="5067473" value="38" duration="118272" level="0.3" label=" " />
				<point frame="5067473" value="62" duration="118272" level="0.3" label=" " />
				<point frame="5067473" value="66" duration="118272" level="0.3" label=" " />
				<point frame="5067473" value="69" duration="118272" level="0.3" label=" " />
				<point frame="5185745" value="46" duration="20992" level="0.3" label=" " />
				<point frame="5185745" value="58" duration="20992" level="0.3" label=" " />
				<point frame="5185745" value="62" duration="20992" level="0.3" label=" " />
				<point frame="5185745" value="65" duration="20992" level="0.3" label=" " />
				<point frame="5206737" value="36" duration="20992" level="0.3" label=" " />
				<point frame="5206737" value="60" duration="20992" level="0.3" label=" " />
				<point frame="5206737" value="64" duration="20992" level="0.3" label=" " />
				<point frame="5206737" value="67" duration="20992" level="0.3" label=" " />
				<point frame="5227729" value="38" duration="141872" level="0.3" label=" " />
				<point frame="5227729" value="62" duration="141872" level="0.3" label=" " />
				<point frame="5227729" value="66" duration="141872" level="0.3" label=" " />
				<point frame="5227729" value="69" duration="141872" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>