<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="20150" value="43" duration="96772" level="0.3" label=" " />
				<point frame="20150" value="59" duration="96772" level="0.3" label=" " />
				<point frame="20150" value="62" duration="96772" level="0.3" label=" " />
				<point frame="20150" value="67" duration="96772" level="0.3" label=" " />
				<point frame="116922" value="40" duration="92672" level="0.3" label=" " />
				<point frame="116922" value="59" duration="92672" level="0.3" label=" " />
				<point frame="116922" value="64" duration="92672" level="0.3" label=" " />
				<point frame="116922" value="67" duration="92672" level="0.3" label=" " />
				<point frame="209594" value="43" duration="94720" level="0.3" label=" " />
				<point frame="209594" value="59" duration="94720" level="0.3" label=" " />
				<point frame="209594" value="62" duration="94720" level="0.3" label=" " />
				<point frame="209594" value="67" duration="94720" level="0.3" label=" " />
				<point frame="304314" value="40" duration="92672" level="0.3" label=" " />
				<point frame="304314" value="59" duration="92672" level="0.3" label=" " />
				<point frame="304314" value="64" duration="92672" level="0.3" label=" " />
				<point frame="304314" value="67" duration="92672" level="0.3" label=" " />
				<point frame="396986" value="43" duration="92969" level="0.3" label=" " />
				<point frame="396986" value="59" duration="92969" level="0.3" label=" " />
				<point frame="396986" value="62" duration="92969" level="0.3" label=" " />
				<point frame="396986" value="67" duration="92969" level="0.3" label=" " />
				<point frame="489955" value="40" duration="98164" level="0.3" label=" " />
				<point frame="489955" value="59" duration="98164" level="0.3" label=" " />
				<point frame="489955" value="64" duration="98164" level="0.3" label=" " />
				<point frame="489955" value="67" duration="98164" level="0.3" label=" " />
				<point frame="588119" value="36" duration="187235" level="0.3" label=" " />
				<point frame="588119" value="60" duration="187235" level="0.3" label=" " />
				<point frame="588119" value="64" duration="187235" level="0.3" label=" " />
				<point frame="588119" value="67" duration="187235" level="0.3" label=" " />
				<point frame="775354" value="43" duration="188416" level="0.3" label=" " />
				<point frame="775354" value="59" duration="188416" level="0.3" label=" " />
				<point frame="775354" value="62" duration="188416" level="0.3" label=" " />
				<point frame="775354" value="67" duration="188416" level="0.3" label=" " />
				<point frame="963770" value="36" duration="187904" level="0.3" label=" " />
				<point frame="963770" value="60" duration="187904" level="0.3" label=" " />
				<point frame="963770" value="64" duration="187904" level="0.3" label=" " />
				<point frame="963770" value="67" duration="187904" level="0.3" label=" " />
				<point frame="1151674" value="43" duration="183296" level="0.3" label=" " />
				<point frame="1151674" value="59" duration="183296" level="0.3" label=" " />
				<point frame="1151674" value="62" duration="183296" level="0.3" label=" " />
				<point frame="1151674" value="67" duration="183296" level="0.3" label=" " />
				<point frame="1334970" value="40" duration="189952" level="0.3" label=" " />
				<point frame="1334970" value="59" duration="189952" level="0.3" label=" " />
				<point frame="1334970" value="64" duration="189952" level="0.3" label=" " />
				<point frame="1334970" value="67" duration="189952" level="0.3" label=" " />
				<point frame="1524922" value="45" duration="185856" level="0.3" label=" " />
				<point frame="1524922" value="60" duration="185856" level="0.3" label=" " />
				<point frame="1524922" value="64" duration="185856" level="0.3" label=" " />
				<point frame="1524922" value="69" duration="185856" level="0.3" label=" " />
				<point frame="1710778" value="43" duration="94720" level="0.3" label=" " />
				<point frame="1710778" value="59" duration="94720" level="0.3" label=" " />
				<point frame="1710778" value="62" duration="94720" level="0.3" label=" " />
				<point frame="1710778" value="67" duration="94720" level="0.3" label=" " />
				<point frame="1805498" value="40" duration="95232" level="0.3" label=" " />
				<point frame="1805498" value="59" duration="95232" level="0.3" label=" " />
				<point frame="1805498" value="64" duration="95232" level="0.3" label=" " />
				<point frame="1805498" value="67" duration="95232" level="0.3" label=" " />
				<point frame="1900730" value="36" duration="92672" level="0.3" label=" " />
				<point frame="1900730" value="60" duration="92672" level="0.3" label=" " />
				<point frame="1900730" value="64" duration="92672" level="0.3" label=" " />
				<point frame="1900730" value="67" duration="92672" level="0.3" label=" " />
				<point frame="1993402" value="38" duration="188928" level="0.3" label=" " />
				<point frame="1993402" value="62" duration="188928" level="0.3" label=" " />
				<point frame="1993402" value="66" duration="188928" level="0.3" label=" " />
				<point frame="1993402" value="69" duration="188928" level="0.3" label=" " />
				<point frame="2182330" value="43" duration="95744" level="0.3" label=" " />
				<point frame="2182330" value="59" duration="95744" level="0.3" label=" " />
				<point frame="2182330" value="62" duration="95744" level="0.3" label=" " />
				<point frame="2182330" value="67" duration="95744" level="0.3" label=" " />
				<point frame="2278074" value="40" duration="92160" level="0.3" label=" " />
				<point frame="2278074" value="59" duration="92160" level="0.3" label=" " />
				<point frame="2278074" value="64" duration="92160" level="0.3" label=" " />
				<point frame="2278074" value="67" duration="92160" level="0.3" label=" " />
				<point frame="2370234" value="43" duration="96256" level="0.3" label=" " />
				<point frame="2370234" value="59" duration="96256" level="0.3" label=" " />
				<point frame="2370234" value="62" duration="96256" level="0.3" label=" " />
				<point frame="2370234" value="67" duration="96256" level="0.3" label=" " />
				<point frame="2466490" value="40" duration="94720" level="0.3" label=" " />
				<point frame="2466490" value="59" duration="94720" level="0.3" label=" " />
				<point frame="2466490" value="64" duration="94720" level="0.3" label=" " />
				<point frame="2466490" value="67" duration="94720" level="0.3" label=" " />
				<point frame="2561210" value="36" duration="188416" level="0.3" label=" " />
				<point frame="2561210" value="60" duration="188416" level="0.3" label=" " />
				<point frame="2561210" value="64" duration="188416" level="0.3" label=" " />
				<point frame="2561210" value="67" duration="188416" level="0.3" label=" " />
				<point frame="2749626" value="43" duration="189440" level="0.3" label=" " />
				<point frame="2749626" value="59" duration="189440" level="0.3" label=" " />
				<point frame="2749626" value="62" duration="189440" level="0.3" label=" " />
				<point frame="2749626" value="67" duration="189440" level="0.3" label=" " />
				<point frame="2939066" value="36" duration="186880" level="0.3" label=" " />
				<point frame="2939066" value="60" duration="186880" level="0.3" label=" " />
				<point frame="2939066" value="64" duration="186880" level="0.3" label=" " />
				<point frame="2939066" value="67" duration="186880" level="0.3" label=" " />
				<point frame="3125946" value="43" duration="187392" level="0.3" label=" " />
				<point frame="3125946" value="59" duration="187392" level="0.3" label=" " />
				<point frame="3125946" value="62" duration="187392" level="0.3" label=" " />
				<point frame="3125946" value="67" duration="187392" level="0.3" label=" " />
				<point frame="3313338" value="40" duration="188928" level="0.3" label=" " />
				<point frame="3313338" value="59" duration="188928" level="0.3" label=" " />
				<point frame="3313338" value="64" duration="188928" level="0.3" label=" " />
				<point frame="3313338" value="67" duration="188928" level="0.3" label=" " />
				<point frame="3502266" value="45" duration="184320" level="0.3" label=" " />
				<point frame="3502266" value="60" duration="184320" level="0.3" label=" " />
				<point frame="3502266" value="64" duration="184320" level="0.3" label=" " />
				<point frame="3502266" value="69" duration="184320" level="0.3" label=" " />
				<point frame="3686586" value="43" duration="94720" level="0.3" label=" " />
				<point frame="3686586" value="59" duration="94720" level="0.3" label=" " />
				<point frame="3686586" value="62" duration="94720" level="0.3" label=" " />
				<point frame="3686586" value="67" duration="94720" level="0.3" label=" " />
				<point frame="3781306" value="40" duration="93696" level="0.3" label=" " />
				<point frame="3781306" value="59" duration="93696" level="0.3" label=" " />
				<point frame="3781306" value="64" duration="93696" level="0.3" label=" " />
				<point frame="3781306" value="67" duration="93696" level="0.3" label=" " />
				<point frame="3875002" value="36" duration="91648" level="0.3" label=" " />
				<point frame="3875002" value="60" duration="91648" level="0.3" label=" " />
				<point frame="3875002" value="64" duration="91648" level="0.3" label=" " />
				<point frame="3875002" value="67" duration="91648" level="0.3" label=" " />
				<point frame="3966650" value="38" duration="192512" level="0.3" label=" " />
				<point frame="3966650" value="62" duration="192512" level="0.3" label=" " />
				<point frame="3966650" value="66" duration="192512" level="0.3" label=" " />
				<point frame="3966650" value="69" duration="192512" level="0.3" label=" " />
				<point frame="4159162" value="43" duration="98304" level="0.3" label=" " />
				<point frame="4159162" value="59" duration="98304" level="0.3" label=" " />
				<point frame="4159162" value="62" duration="98304" level="0.3" label=" " />
				<point frame="4159162" value="67" duration="98304" level="0.3" label=" " />
				<point frame="4257466" value="40" duration="92160" level="0.3" label=" " />
				<point frame="4257466" value="59" duration="92160" level="0.3" label=" " />
				<point frame="4257466" value="64" duration="92160" level="0.3" label=" " />
				<point frame="4257466" value="67" duration="92160" level="0.3" label=" " />
				<point frame="4349626" value="43" duration="94720" level="0.3" label=" " />
				<point frame="4349626" value="59" duration="94720" level="0.3" label=" " />
				<point frame="4349626" value="62" duration="94720" level="0.3" label=" " />
				<point frame="4349626" value="67" duration="94720" level="0.3" label=" " />
				<point frame="4444346" value="40" duration="94720" level="0.3" label=" " />
				<point frame="4444346" value="59" duration="94720" level="0.3" label=" " />
				<point frame="4444346" value="64" duration="94720" level="0.3" label=" " />
				<point frame="4444346" value="67" duration="94720" level="0.3" label=" " />
				<point frame="4539066" value="36" duration="95744" level="0.3" label=" " />
				<point frame="4539066" value="60" duration="95744" level="0.3" label=" " />
				<point frame="4539066" value="64" duration="95744" level="0.3" label=" " />
				<point frame="4539066" value="67" duration="95744" level="0.3" label=" " />
				<point frame="4634810" value="38" duration="89088" level="0.3" label=" " />
				<point frame="4634810" value="62" duration="89088" level="0.3" label=" " />
				<point frame="4634810" value="66" duration="89088" level="0.3" label=" " />
				<point frame="4634810" value="69" duration="89088" level="0.3" label=" " />
				<point frame="4723898" value="43" duration="94720" level="0.3" label=" " />
				<point frame="4723898" value="59" duration="94720" level="0.3" label=" " />
				<point frame="4723898" value="62" duration="94720" level="0.3" label=" " />
				<point frame="4723898" value="67" duration="94720" level="0.3" label=" " />
				<point frame="4818618" value="43" duration="90112" level="0.3" label=" " />
				<point frame="4818618" value="59" duration="90112" level="0.3" label=" " />
				<point frame="4818618" value="62" duration="90112" level="0.3" label=" " />
				<point frame="4818618" value="67" duration="90112" level="0.3" label=" " />
				<point frame="4908730" value="36" duration="94720" level="0.3" label=" " />
				<point frame="4908730" value="60" duration="94720" level="0.3" label=" " />
				<point frame="4908730" value="64" duration="94720" level="0.3" label=" " />
				<point frame="4908730" value="67" duration="94720" level="0.3" label=" " />
				<point frame="5003450" value="38" duration="92160" level="0.3" label=" " />
				<point frame="5003450" value="62" duration="92160" level="0.3" label=" " />
				<point frame="5003450" value="66" duration="92160" level="0.3" label=" " />
				<point frame="5003450" value="69" duration="92160" level="0.3" label=" " />
				<point frame="5095610" value="43" duration="188416" level="0.3" label=" " />
				<point frame="5095610" value="59" duration="188416" level="0.3" label=" " />
				<point frame="5095610" value="62" duration="188416" level="0.3" label=" " />
				<point frame="5095610" value="67" duration="188416" level="0.3" label=" " />
				<point frame="5284026" value="40" duration="189952" level="0.3" label=" " />
				<point frame="5284026" value="59" duration="189952" level="0.3" label=" " />
				<point frame="5284026" value="64" duration="189952" level="0.3" label=" " />
				<point frame="5284026" value="67" duration="189952" level="0.3" label=" " />
				<point frame="5473978" value="45" duration="188928" level="0.3" label=" " />
				<point frame="5473978" value="60" duration="188928" level="0.3" label=" " />
				<point frame="5473978" value="64" duration="188928" level="0.3" label=" " />
				<point frame="5473978" value="69" duration="188928" level="0.3" label=" " />
				<point frame="5662906" value="43" duration="96768" level="0.3" label=" " />
				<point frame="5662906" value="59" duration="96768" level="0.3" label=" " />
				<point frame="5662906" value="62" duration="96768" level="0.3" label=" " />
				<point frame="5662906" value="67" duration="96768" level="0.3" label=" " />
				<point frame="5759674" value="40" duration="94720" level="0.3" label=" " />
				<point frame="5759674" value="59" duration="94720" level="0.3" label=" " />
				<point frame="5759674" value="64" duration="94720" level="0.3" label=" " />
				<point frame="5759674" value="67" duration="94720" level="0.3" label=" " />
				<point frame="5854394" value="36" duration="92672" level="0.3" label=" " />
				<point frame="5854394" value="60" duration="92672" level="0.3" label=" " />
				<point frame="5854394" value="64" duration="92672" level="0.3" label=" " />
				<point frame="5854394" value="67" duration="92672" level="0.3" label=" " />
				<point frame="5947066" value="38" duration="96768" level="0.3" label=" " />
				<point frame="5947066" value="62" duration="96768" level="0.3" label=" " />
				<point frame="5947066" value="66" duration="96768" level="0.3" label=" " />
				<point frame="5947066" value="69" duration="96768" level="0.3" label=" " />
				<point frame="6043834" value="38" duration="97792" level="0.3" label=" " />
				<point frame="6043834" value="62" duration="97792" level="0.3" label=" " />
				<point frame="6043834" value="66" duration="97792" level="0.3" label=" " />
				<point frame="6043834" value="69" duration="97792" level="0.3" label=" " />
				<point frame="6141626" value="43" duration="93184" level="0.3" label=" " />
				<point frame="6141626" value="59" duration="93184" level="0.3" label=" " />
				<point frame="6141626" value="62" duration="93184" level="0.3" label=" " />
				<point frame="6141626" value="67" duration="93184" level="0.3" label=" " />
				<point frame="6234810" value="40" duration="95744" level="0.3" label=" " />
				<point frame="6234810" value="59" duration="95744" level="0.3" label=" " />
				<point frame="6234810" value="64" duration="95744" level="0.3" label=" " />
				<point frame="6234810" value="67" duration="95744" level="0.3" label=" " />
				<point frame="6330554" value="43" duration="96256" level="0.3" label=" " />
				<point frame="6330554" value="59" duration="96256" level="0.3" label=" " />
				<point frame="6330554" value="62" duration="96256" level="0.3" label=" " />
				<point frame="6330554" value="67" duration="96256" level="0.3" label=" " />
				<point frame="6426810" value="40" duration="95744" level="0.3" label=" " />
				<point frame="6426810" value="59" duration="95744" level="0.3" label=" " />
				<point frame="6426810" value="64" duration="95744" level="0.3" label=" " />
				<point frame="6426810" value="67" duration="95744" level="0.3" label=" " />
				<point frame="6522554" value="43" duration="94720" level="0.3" label=" " />
				<point frame="6522554" value="59" duration="94720" level="0.3" label=" " />
				<point frame="6522554" value="62" duration="94720" level="0.3" label=" " />
				<point frame="6522554" value="67" duration="94720" level="0.3" label=" " />
				<point frame="6617274" value="40" duration="95232" level="0.3" label=" " />
				<point frame="6617274" value="59" duration="95232" level="0.3" label=" " />
				<point frame="6617274" value="64" duration="95232" level="0.3" label=" " />
				<point frame="6617274" value="67" duration="95232" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>