<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="21110" value="42" duration="169726" level="0.3" label=" " />
				<point frame="21110" value="61" duration="169726" level="0.3" label=" " />
				<point frame="21110" value="66" duration="169726" level="0.3" label=" " />
				<point frame="21110" value="69" duration="169726" level="0.3" label=" " />
				<point frame="190836" value="45" duration="84441" level="0.3" label=" " />
				<point frame="190836" value="61" duration="84441" level="0.3" label=" " />
				<point frame="190836" value="64" duration="84441" level="0.3" label=" " />
				<point frame="190836" value="69" duration="84441" level="0.3" label=" " />
				<point frame="275277" value="40" duration="86130" level="0.3" label=" " />
				<point frame="275277" value="59" duration="86130" level="0.3" label=" " />
				<point frame="275277" value="64" duration="86130" level="0.3" label=" " />
				<point frame="275277" value="68" duration="86130" level="0.3" label=" " />
				<point frame="361407" value="42" duration="304621" level="0.3" label=" " />
				<point frame="361407" value="61" duration="304621" level="0.3" label=" " />
				<point frame="361407" value="66" duration="304621" level="0.3" label=" " />
				<point frame="361407" value="69" duration="304621" level="0.3" label=" " />
				<point frame="666028" value="42" duration="79872" level="0.3" label=" " />
				<point frame="666028" value="61" duration="79872" level="0.3" label=" " />
				<point frame="666028" value="66" duration="79872" level="0.3" label=" " />
				<point frame="666028" value="69" duration="79872" level="0.3" label=" " />
				<point frame="745900" value="42" duration="77824" level="0.3" label=" " />
				<point frame="745900" value="61" duration="77824" level="0.3" label=" " />
				<point frame="745900" value="65" duration="77824" level="0.3" label=" " />
				<point frame="745900" value="66" duration="77824" level="0.3" label=" " />
				<point frame="745900" value="69" duration="77824" level="0.3" label=" " />
				<point frame="823724" value="42" duration="79360" level="0.3" label=" " />
				<point frame="823724" value="61" duration="79360" level="0.3" label=" " />
				<point frame="823724" value="64" duration="79360" level="0.3" label=" " />
				<point frame="823724" value="66" duration="79360" level="0.3" label=" " />
				<point frame="823724" value="69" duration="79360" level="0.3" label=" " />
				<point frame="903084" value="35" duration="80896" level="0.3" label=" " />
				<point frame="903084" value="59" duration="80896" level="0.3" label=" " />
				<point frame="903084" value="63" duration="80896" level="0.3" label=" " />
				<point frame="903084" value="66" duration="80896" level="0.3" label=" " />
				<point frame="983980" value="42" duration="79360" level="0.3" label=" " />
				<point frame="983980" value="61" duration="79360" level="0.3" label=" " />
				<point frame="983980" value="66" duration="79360" level="0.3" label=" " />
				<point frame="983980" value="69" duration="79360" level="0.3" label=" " />
				<point frame="1063340" value="42" duration="79872" level="0.3" label=" " />
				<point frame="1063340" value="61" duration="79872" level="0.3" label=" " />
				<point frame="1063340" value="65" duration="79872" level="0.3" label=" " />
				<point frame="1063340" value="66" duration="79872" level="0.3" label=" " />
				<point frame="1063340" value="69" duration="79872" level="0.3" label=" " />
				<point frame="1143212" value="42" duration="80384" level="0.3" label=" " />
				<point frame="1143212" value="61" duration="80384" level="0.3" label=" " />
				<point frame="1143212" value="64" duration="80384" level="0.3" label=" " />
				<point frame="1143212" value="66" duration="80384" level="0.3" label=" " />
				<point frame="1143212" value="69" duration="80384" level="0.3" label=" " />
				<point frame="1223596" value="35" duration="80896" level="0.3" label=" " />
				<point frame="1223596" value="59" duration="80896" level="0.3" label=" " />
				<point frame="1223596" value="63" duration="80896" level="0.3" label=" " />
				<point frame="1223596" value="66" duration="80896" level="0.3" label=" " />
				<point frame="1304492" value="42" duration="158208" level="0.3" label=" " />
				<point frame="1304492" value="61" duration="158208" level="0.3" label=" " />
				<point frame="1304492" value="66" duration="158208" level="0.3" label=" " />
				<point frame="1304492" value="69" duration="158208" level="0.3" label=" " />
				<point frame="1462700" value="45" duration="80384" level="0.3" label=" " />
				<point frame="1462700" value="61" duration="80384" level="0.3" label=" " />
				<point frame="1462700" value="64" duration="80384" level="0.3" label=" " />
				<point frame="1462700" value="69" duration="80384" level="0.3" label=" " />
				<point frame="1543084" value="40" duration="76800" level="0.3" label=" " />
				<point frame="1543084" value="59" duration="76800" level="0.3" label=" " />
				<point frame="1543084" value="64" duration="76800" level="0.3" label=" " />
				<point frame="1543084" value="68" duration="76800" level="0.3" label=" " />
				<point frame="1619884" value="42" duration="52736" level="0.3" label=" " />
				<point frame="1619884" value="61" duration="52736" level="0.3" label=" " />
				<point frame="1619884" value="66" duration="52736" level="0.3" label=" " />
				<point frame="1619884" value="69" duration="52736" level="0.3" label=" " />
				<point frame="1672620" value="35" duration="28672" level="0.3" label=" " />
				<point frame="1672620" value="59" duration="28672" level="0.3" label=" " />
				<point frame="1672620" value="62" duration="28672" level="0.3" label=" " />
				<point frame="1672620" value="66" duration="28672" level="0.3" label=" " />
				<point frame="1701292" value="42" duration="75776" level="0.3" label=" " />
				<point frame="1701292" value="61" duration="75776" level="0.3" label=" " />
				<point frame="1701292" value="66" duration="75776" level="0.3" label=" " />
				<point frame="1701292" value="69" duration="75776" level="0.3" label=" " />
				<point frame="1777068" value="42" duration="41984" level="0.3" label=" " />
				<point frame="1777068" value="61" duration="41984" level="0.3" label=" " />
				<point frame="1777068" value="66" duration="41984" level="0.3" label=" " />
				<point frame="1777068" value="69" duration="41984" level="0.3" label=" " />
				<point frame="1819052" value="35" duration="36352" level="0.3" label=" " />
				<point frame="1819052" value="59" duration="36352" level="0.3" label=" " />
				<point frame="1819052" value="62" duration="36352" level="0.3" label=" " />
				<point frame="1819052" value="66" duration="36352" level="0.3" label=" " />
				<point frame="1855404" value="42" duration="76288" level="0.3" label=" " />
				<point frame="1855404" value="61" duration="76288" level="0.3" label=" " />
				<point frame="1855404" value="66" duration="76288" level="0.3" label=" " />
				<point frame="1855404" value="69" duration="76288" level="0.3" label=" " />
				<point frame="1931692" value="45" duration="99840" level="0.3" label=" " />
				<point frame="1931692" value="61" duration="99840" level="0.3" label=" " />
				<point frame="1931692" value="64" duration="99840" level="0.3" label=" " />
				<point frame="1931692" value="69" duration="99840" level="0.3" label=" " />
				<point frame="2031532" value="35" duration="96256" level="0.3" label=" " />
				<point frame="2031532" value="59" duration="96256" level="0.3" label=" " />
				<point frame="2031532" value="63" duration="96256" level="0.3" label=" " />
				<point frame="2031532" value="66" duration="96256" level="0.3" label=" " />
				<point frame="2127788" value="42" duration="96256" level="0.3" label=" " />
				<point frame="2127788" value="61" duration="96256" level="0.3" label=" " />
				<point frame="2127788" value="66" duration="96256" level="0.3" label=" " />
				<point frame="2127788" value="69" duration="96256" level="0.3" label=" " />
				<point frame="2224044" value="35" duration="96768" level="0.3" label=" " />
				<point frame="2224044" value="59" duration="96768" level="0.3" label=" " />
				<point frame="2224044" value="63" duration="96768" level="0.3" label=" " />
				<point frame="2224044" value="66" duration="96768" level="0.3" label=" " />
				<point frame="2320812" value="45" duration="96256" level="0.3" label=" " />
				<point frame="2320812" value="61" duration="96256" level="0.3" label=" " />
				<point frame="2320812" value="64" duration="96256" level="0.3" label=" " />
				<point frame="2320812" value="69" duration="96256" level="0.3" label=" " />
				<point frame="2417068" value="40" duration="96256" level="0.3" label=" " />
				<point frame="2417068" value="59" duration="96256" level="0.3" label=" " />
				<point frame="2417068" value="64" duration="96256" level="0.3" label=" " />
				<point frame="2417068" value="68" duration="96256" level="0.3" label=" " />
				<point frame="2513324" value="42" duration="304128" level="0.3" label=" " />
				<point frame="2513324" value="61" duration="304128" level="0.3" label=" " />
				<point frame="2513324" value="66" duration="304128" level="0.3" label=" " />
				<point frame="2513324" value="69" duration="304128" level="0.3" label=" " />
				<point frame="2817452" value="42" duration="79360" level="0.3" label=" " />
				<point frame="2817452" value="61" duration="79360" level="0.3" label=" " />
				<point frame="2817452" value="66" duration="79360" level="0.3" label=" " />
				<point frame="2817452" value="69" duration="79360" level="0.3" label=" " />
				<point frame="2896812" value="42" duration="79360" level="0.3" label=" " />
				<point frame="2896812" value="61" duration="79360" level="0.3" label=" " />
				<point frame="2896812" value="65" duration="79360" level="0.3" label=" " />
				<point frame="2896812" value="66" duration="79360" level="0.3" label=" " />
				<point frame="2896812" value="69" duration="79360" level="0.3" label=" " />
				<point frame="2976172" value="42" duration="79360" level="0.3" label=" " />
				<point frame="2976172" value="61" duration="79360" level="0.3" label=" " />
				<point frame="2976172" value="64" duration="79360" level="0.3" label=" " />
				<point frame="2976172" value="66" duration="79360" level="0.3" label=" " />
				<point frame="2976172" value="69" duration="79360" level="0.3" label=" " />
				<point frame="3055532" value="35" duration="79872" level="0.3" label=" " />
				<point frame="3055532" value="59" duration="79872" level="0.3" label=" " />
				<point frame="3055532" value="63" duration="79872" level="0.3" label=" " />
				<point frame="3055532" value="66" duration="79872" level="0.3" label=" " />
				<point frame="3135404" value="42" duration="80896" level="0.3" label=" " />
				<point frame="3135404" value="61" duration="80896" level="0.3" label=" " />
				<point frame="3135404" value="66" duration="80896" level="0.3" label=" " />
				<point frame="3135404" value="69" duration="80896" level="0.3" label=" " />
				<point frame="3216300" value="42" duration="79360" level="0.3" label=" " />
				<point frame="3216300" value="61" duration="79360" level="0.3" label=" " />
				<point frame="3216300" value="65" duration="79360" level="0.3" label=" " />
				<point frame="3216300" value="66" duration="79360" level="0.3" label=" " />
				<point frame="3216300" value="69" duration="79360" level="0.3" label=" " />
				<point frame="3295660" value="42" duration="79872" level="0.3" label=" " />
				<point frame="3295660" value="61" duration="79872" level="0.3" label=" " />
				<point frame="3295660" value="64" duration="79872" level="0.3" label=" " />
				<point frame="3295660" value="66" duration="79872" level="0.3" label=" " />
				<point frame="3295660" value="69" duration="79872" level="0.3" label=" " />
				<point frame="3375532" value="35" duration="78848" level="0.3" label=" " />
				<point frame="3375532" value="59" duration="78848" level="0.3" label=" " />
				<point frame="3375532" value="63" duration="78848" level="0.3" label=" " />
				<point frame="3375532" value="66" duration="78848" level="0.3" label=" " />
				<point frame="3454380" value="42" duration="158720" level="0.3" label=" " />
				<point frame="3454380" value="61" duration="158720" level="0.3" label=" " />
				<point frame="3454380" value="66" duration="158720" level="0.3" label=" " />
				<point frame="3454380" value="69" duration="158720" level="0.3" label=" " />
				<point frame="3613100" value="45" duration="80384" level="0.3" label=" " />
				<point frame="3613100" value="61" duration="80384" level="0.3" label=" " />
				<point frame="3613100" value="64" duration="80384" level="0.3" label=" " />
				<point frame="3613100" value="69" duration="80384" level="0.3" label=" " />
				<point frame="3693484" value="40" duration="77312" level="0.3" label=" " />
				<point frame="3693484" value="59" duration="77312" level="0.3" label=" " />
				<point frame="3693484" value="64" duration="77312" level="0.3" label=" " />
				<point frame="3693484" value="68" duration="77312" level="0.3" label=" " />
				<point frame="3770796" value="42" duration="43008" level="0.3" label=" " />
				<point frame="3770796" value="61" duration="43008" level="0.3" label=" " />
				<point frame="3770796" value="66" duration="43008" level="0.3" label=" " />
				<point frame="3770796" value="69" duration="43008" level="0.3" label=" " />
				<point frame="3813804" value="35" duration="36352" level="0.3" label=" " />
				<point frame="3813804" value="59" duration="36352" level="0.3" label=" " />
				<point frame="3813804" value="62" duration="36352" level="0.3" label=" " />
				<point frame="3813804" value="66" duration="36352" level="0.3" label=" " />
				<point frame="3850156" value="42" duration="76288" level="0.3" label=" " />
				<point frame="3850156" value="61" duration="76288" level="0.3" label=" " />
				<point frame="3850156" value="66" duration="76288" level="0.3" label=" " />
				<point frame="3850156" value="69" duration="76288" level="0.3" label=" " />
				<point frame="3926444" value="42" duration="45056" level="0.3" label=" " />
				<point frame="3926444" value="61" duration="45056" level="0.3" label=" " />
				<point frame="3926444" value="66" duration="45056" level="0.3" label=" " />
				<point frame="3926444" value="69" duration="45056" level="0.3" label=" " />
				<point frame="3971500" value="35" duration="33792" level="0.3" label=" " />
				<point frame="3971500" value="59" duration="33792" level="0.3" label=" " />
				<point frame="3971500" value="62" duration="33792" level="0.3" label=" " />
				<point frame="3971500" value="66" duration="33792" level="0.3" label=" " />
				<point frame="4005292" value="42" duration="75264" level="0.3" label=" " />
				<point frame="4005292" value="61" duration="75264" level="0.3" label=" " />
				<point frame="4005292" value="66" duration="75264" level="0.3" label=" " />
				<point frame="4005292" value="69" duration="75264" level="0.3" label=" " />
				<point frame="4080556" value="45" duration="99328" level="0.3" label=" " />
				<point frame="4080556" value="61" duration="99328" level="0.3" label=" " />
				<point frame="4080556" value="64" duration="99328" level="0.3" label=" " />
				<point frame="4080556" value="69" duration="99328" level="0.3" label=" " />
				<point frame="4179884" value="35" duration="99328" level="0.3" label=" " />
				<point frame="4179884" value="59" duration="99328" level="0.3" label=" " />
				<point frame="4179884" value="63" duration="99328" level="0.3" label=" " />
				<point frame="4179884" value="66" duration="99328" level="0.3" label=" " />
				<point frame="4279212" value="42" duration="98304" level="0.3" label=" " />
				<point frame="4279212" value="61" duration="98304" level="0.3" label=" " />
				<point frame="4279212" value="66" duration="98304" level="0.3" label=" " />
				<point frame="4279212" value="69" duration="98304" level="0.3" label=" " />
				<point frame="4377516" value="35" duration="96256" level="0.3" label=" " />
				<point frame="4377516" value="59" duration="96256" level="0.3" label=" " />
				<point frame="4377516" value="63" duration="96256" level="0.3" label=" " />
				<point frame="4377516" value="66" duration="96256" level="0.3" label=" " />
				<point frame="4473772" value="45" duration="209920" level="0.3" label=" " />
				<point frame="4473772" value="61" duration="209920" level="0.3" label=" " />
				<point frame="4473772" value="64" duration="209920" level="0.3" label=" " />
				<point frame="4473772" value="69" duration="209920" level="0.3" label=" " />
				<point frame="4683692" value="40" duration="232448" level="0.3" label=" " />
				<point frame="4683692" value="59" duration="232448" level="0.3" label=" " />
				<point frame="4683692" value="64" duration="232448" level="0.3" label=" " />
				<point frame="4683692" value="68" duration="232448" level="0.3" label=" " />
				<point frame="4916140" value="42" duration="46592" level="0.3" label=" " />
				<point frame="4916140" value="61" duration="46592" level="0.3" label=" " />
				<point frame="4916140" value="66" duration="46592" level="0.3" label=" " />
				<point frame="4916140" value="69" duration="46592" level="0.3" label=" " />
				<point frame="4962732" value="35" duration="22528" level="0.3" label=" " />
				<point frame="4962732" value="59" duration="22528" level="0.3" label=" " />
				<point frame="4962732" value="62" duration="22528" level="0.3" label=" " />
				<point frame="4962732" value="66" duration="22528" level="0.3" label=" " />
				<point frame="4985260" value="42" duration="41698" level="0.3" label=" " />
				<point frame="4985260" value="61" duration="41698" level="0.3" label=" " />
				<point frame="4985260" value="66" duration="41698" level="0.3" label=" " />
				<point frame="4985260" value="69" duration="41698" level="0.3" label=" " />
				<point frame="5026958" value="35" duration="27866" level="0.3" label=" " />
				<point frame="5026958" value="59" duration="27866" level="0.3" label=" " />
				<point frame="5026958" value="62" duration="27866" level="0.3" label=" " />
				<point frame="5026958" value="66" duration="27866" level="0.3" label=" " />
				<point frame="5054824" value="42" duration="43065" level="0.3" label=" " />
				<point frame="5054824" value="61" duration="43065" level="0.3" label=" " />
				<point frame="5054824" value="66" duration="43065" level="0.3" label=" " />
				<point frame="5054824" value="69" duration="43065" level="0.3" label=" " />
				<point frame="5097889" value="35" duration="30731" level="0.3" label=" " />
				<point frame="5097889" value="59" duration="30731" level="0.3" label=" " />
				<point frame="5097889" value="62" duration="30731" level="0.3" label=" " />
				<point frame="5097889" value="66" duration="30731" level="0.3" label=" " />
				<point frame="5128620" value="42" duration="178682" level="0.3" label=" " />
				<point frame="5128620" value="58" duration="178682" level="0.3" label=" " />
				<point frame="5128620" value="61" duration="178682" level="0.3" label=" " />
				<point frame="5128620" value="66" duration="178682" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>