<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="21705" value="35" duration="19847" level="0.3" label=" " />
				<point frame="21705" value="59" duration="19847" level="0.3" label=" " />
				<point frame="21705" value="63" duration="19847" level="0.3" label=" " />
				<point frame="21705" value="66" duration="19847" level="0.3" label=" " />
				<point frame="41552" value="40" duration="69632" level="0.3" label=" " />
				<point frame="41552" value="59" duration="69632" level="0.3" label=" " />
				<point frame="41552" value="63" duration="69632" level="0.3" label=" " />
				<point frame="41552" value="64" duration="69632" level="0.3" label=" " />
				<point frame="41552" value="68" duration="69632" level="0.3" label=" " />
				<point frame="111184" value="45" duration="73728" level="0.3" label=" " />
				<point frame="111184" value="61" duration="73728" level="0.3" label=" " />
				<point frame="111184" value="64" duration="73728" level="0.3" label=" " />
				<point frame="111184" value="69" duration="73728" level="0.3" label=" " />
				<point frame="184912" value="40" duration="70656" level="0.3" label=" " />
				<point frame="184912" value="59" duration="70656" level="0.3" label=" " />
				<point frame="184912" value="63" duration="70656" level="0.3" label=" " />
				<point frame="184912" value="64" duration="70656" level="0.3" label=" " />
				<point frame="184912" value="68" duration="70656" level="0.3" label=" " />
				<point frame="255568" value="45" duration="110080" level="0.3" label=" " />
				<point frame="255568" value="61" duration="110080" level="0.3" label=" " />
				<point frame="255568" value="64" duration="110080" level="0.3" label=" " />
				<point frame="255568" value="69" duration="110080" level="0.3" label=" " />
				<point frame="365648" value="35" duration="38400" level="0.3" label=" " />
				<point frame="365648" value="59" duration="38400" level="0.3" label=" " />
				<point frame="365648" value="63" duration="38400" level="0.3" label=" " />
				<point frame="365648" value="66" duration="38400" level="0.3" label=" " />
				<point frame="404048" value="40" duration="70144" level="0.3" label=" " />
				<point frame="404048" value="59" duration="70144" level="0.3" label=" " />
				<point frame="404048" value="64" duration="70144" level="0.3" label=" " />
				<point frame="404048" value="68" duration="70144" level="0.3" label=" " />
				<point frame="474192" value="45" duration="74752" level="0.3" label=" " />
				<point frame="474192" value="61" duration="74752" level="0.3" label=" " />
				<point frame="474192" value="64" duration="74752" level="0.3" label=" " />
				<point frame="474192" value="69" duration="74752" level="0.3" label=" " />
				<point frame="548944" value="40" duration="71680" level="0.3" label=" " />
				<point frame="548944" value="59" duration="71680" level="0.3" label=" " />
				<point frame="548944" value="64" duration="71680" level="0.3" label=" " />
				<point frame="548944" value="68" duration="71680" level="0.3" label=" " />
				<point frame="620624" value="45" duration="75776" level="0.3" label=" " />
				<point frame="620624" value="61" duration="75776" level="0.3" label=" " />
				<point frame="620624" value="64" duration="75776" level="0.3" label=" " />
				<point frame="620624" value="69" duration="75776" level="0.3" label=" " />
				<point frame="696400" value="40" duration="73728" level="0.3" label=" " />
				<point frame="696400" value="59" duration="73728" level="0.3" label=" " />
				<point frame="696400" value="64" duration="73728" level="0.3" label=" " />
				<point frame="696400" value="68" duration="73728" level="0.3" label=" " />
				<point frame="770128" value="37" duration="73216" level="0.3" label=" " />
				<point frame="770128" value="61" duration="73216" level="0.3" label=" " />
				<point frame="770128" value="64" duration="73216" level="0.3" label=" " />
				<point frame="770128" value="68" duration="73216" level="0.3" label=" " />
				<point frame="843344" value="35" duration="150526" level="0.3" label=" " />
				<point frame="843344" value="59" duration="150526" level="0.3" label=" " />
				<point frame="843344" value="63" duration="150526" level="0.3" label=" " />
				<point frame="843344" value="66" duration="150526" level="0.3" label=" " />
				<point frame="993870" value="44" duration="75152" level="0.3" label=" " />
				<point frame="993870" value="59" duration="75152" level="0.3" label=" " />
				<point frame="993870" value="63" duration="75152" level="0.3" label=" " />
				<point frame="993870" value="68" duration="75152" level="0.3" label=" " />
				<point frame="1069022" value="45" duration="72818" level="0.3" label=" " />
				<point frame="1069022" value="61" duration="72818" level="0.3" label=" " />
				<point frame="1069022" value="64" duration="72818" level="0.3" label=" " />
				<point frame="1069022" value="69" duration="72818" level="0.3" label=" " />
				<point frame="1141840" value="40" duration="74954" level="0.3" label=" " />
				<point frame="1141840" value="59" duration="74954" level="0.3" label=" " />
				<point frame="1141840" value="63" duration="74954" level="0.3" label=" " />
				<point frame="1141840" value="64" duration="74954" level="0.3" label=" " />
				<point frame="1141840" value="68" duration="74954" level="0.3" label=" " />
				<point frame="1216794" value="45" duration="37154" level="0.3" label=" " />
				<point frame="1216794" value="61" duration="37154" level="0.3" label=" " />
				<point frame="1216794" value="64" duration="37154" level="0.3" label=" " />
				<point frame="1216794" value="69" duration="37154" level="0.3" label=" " />
				<point frame="1253948" value="42" duration="35465" level="0.3" label=" " />
				<point frame="1253948" value="61" duration="35465" level="0.3" label=" " />
				<point frame="1253948" value="66" duration="35465" level="0.3" label=" " />
				<point frame="1253948" value="69" duration="35465" level="0.3" label=" " />
				<point frame="1289413" value="37" duration="185227" level="0.3" label=" " />
				<point frame="1289413" value="61" duration="185227" level="0.3" label=" " />
				<point frame="1289413" value="64" duration="185227" level="0.3" label=" " />
				<point frame="1289413" value="68" duration="185227" level="0.3" label=" " />
				<point frame="1474640" value="35" duration="40448" level="0.3" label=" " />
				<point frame="1474640" value="59" duration="40448" level="0.3" label=" " />
				<point frame="1474640" value="63" duration="40448" level="0.3" label=" " />
				<point frame="1474640" value="66" duration="40448" level="0.3" label=" " />
				<point frame="1515088" value="40" duration="72192" level="0.3" label=" " />
				<point frame="1515088" value="59" duration="72192" level="0.3" label=" " />
				<point frame="1515088" value="64" duration="72192" level="0.3" label=" " />
				<point frame="1515088" value="68" duration="72192" level="0.3" label=" " />
				<point frame="1587280" value="45" duration="76288" level="0.3" label=" " />
				<point frame="1587280" value="61" duration="76288" level="0.3" label=" " />
				<point frame="1587280" value="64" duration="76288" level="0.3" label=" " />
				<point frame="1587280" value="69" duration="76288" level="0.3" label=" " />
				<point frame="1663568" value="40" duration="74752" level="0.3" label=" " />
				<point frame="1663568" value="59" duration="74752" level="0.3" label=" " />
				<point frame="1663568" value="64" duration="74752" level="0.3" label=" " />
				<point frame="1663568" value="68" duration="74752" level="0.3" label=" " />
				<point frame="1738320" value="45" duration="74752" level="0.3" label=" " />
				<point frame="1738320" value="61" duration="74752" level="0.3" label=" " />
				<point frame="1738320" value="64" duration="74752" level="0.3" label=" " />
				<point frame="1738320" value="69" duration="74752" level="0.3" label=" " />
				<point frame="1813072" value="40" duration="74183" level="0.3" label=" " />
				<point frame="1813072" value="59" duration="74183" level="0.3" label=" " />
				<point frame="1813072" value="64" duration="74183" level="0.3" label=" " />
				<point frame="1813072" value="68" duration="74183" level="0.3" label=" " />
				<point frame="1887255" value="37" duration="74297" level="0.3" label=" " />
				<point frame="1887255" value="61" duration="74297" level="0.3" label=" " />
				<point frame="1887255" value="64" duration="74297" level="0.3" label=" " />
				<point frame="1887255" value="68" duration="74297" level="0.3" label=" " />
				<point frame="1961552" value="35" duration="150016" level="0.3" label=" " />
				<point frame="1961552" value="59" duration="150016" level="0.3" label=" " />
				<point frame="1961552" value="63" duration="150016" level="0.3" label=" " />
				<point frame="1961552" value="66" duration="150016" level="0.3" label=" " />
				<point frame="2111568" value="45" duration="150528" level="0.3" label=" " />
				<point frame="2111568" value="61" duration="150528" level="0.3" label=" " />
				<point frame="2111568" value="64" duration="150528" level="0.3" label=" " />
				<point frame="2111568" value="69" duration="150528" level="0.3" label=" " />
				<point frame="2262096" value="35" duration="146944" level="0.3" label=" " />
				<point frame="2262096" value="59" duration="146944" level="0.3" label=" " />
				<point frame="2262096" value="63" duration="146944" level="0.3" label=" " />
				<point frame="2262096" value="66" duration="146944" level="0.3" label=" " />
				<point frame="2409040" value="37" duration="74752" level="0.3" label=" " />
				<point frame="2409040" value="61" duration="74752" level="0.3" label=" " />
				<point frame="2409040" value="64" duration="74752" level="0.3" label=" " />
				<point frame="2409040" value="68" duration="74752" level="0.3" label=" " />
				<point frame="2483792" value="42" duration="76800" level="0.3" label=" " />
				<point frame="2483792" value="58" duration="76800" level="0.3" label=" " />
				<point frame="2483792" value="61" duration="76800" level="0.3" label=" " />
				<point frame="2483792" value="66" duration="76800" level="0.3" label=" " />
				<point frame="2560592" value="40" duration="76499" level="0.3" label=" " />
				<point frame="2560592" value="59" duration="76499" level="0.3" label=" " />
				<point frame="2560592" value="64" duration="76499" level="0.3" label=" " />
				<point frame="2560592" value="68" duration="76499" level="0.3" label=" " />
				<point frame="2637091" value="44" duration="75565" level="0.3" label=" " />
				<point frame="2637091" value="60" duration="75565" level="0.3" label=" " />
				<point frame="2637091" value="63" duration="75565" level="0.3" label=" " />
				<point frame="2637091" value="68" duration="75565" level="0.3" label=" " />
				<point frame="2712656" value="37" duration="76429" level="0.3" label=" " />
				<point frame="2712656" value="61" duration="76429" level="0.3" label=" " />
				<point frame="2712656" value="64" duration="76429" level="0.3" label=" " />
				<point frame="2712656" value="68" duration="76429" level="0.3" label=" " />
				<point frame="2789085" value="42" duration="74611" level="0.3" label=" " />
				<point frame="2789085" value="58" duration="74611" level="0.3" label=" " />
				<point frame="2789085" value="61" duration="74611" level="0.3" label=" " />
				<point frame="2789085" value="66" duration="74611" level="0.3" label=" " />
				<point frame="2863696" value="40" duration="76538" level="0.3" label=" " />
				<point frame="2863696" value="59" duration="76538" level="0.3" label=" " />
				<point frame="2863696" value="64" duration="76538" level="0.3" label=" " />
				<point frame="2863696" value="68" duration="76538" level="0.3" label=" " />
				<point frame="2940234" value="44" duration="76038" level="0.3" label=" " />
				<point frame="2940234" value="60" duration="76038" level="0.3" label=" " />
				<point frame="2940234" value="63" duration="76038" level="0.3" label=" " />
				<point frame="2940234" value="68" duration="76038" level="0.3" label=" " />
				<point frame="3016272" value="37" duration="114688" level="0.3" label=" " />
				<point frame="3016272" value="61" duration="114688" level="0.3" label=" " />
				<point frame="3016272" value="64" duration="114688" level="0.3" label=" " />
				<point frame="3016272" value="68" duration="114688" level="0.3" label=" " />
				<point frame="3130960" value="35" duration="39936" level="0.3" label=" " />
				<point frame="3130960" value="59" duration="39936" level="0.3" label=" " />
				<point frame="3130960" value="63" duration="39936" level="0.3" label=" " />
				<point frame="3130960" value="66" duration="39936" level="0.3" label=" " />
				<point frame="3170896" value="40" duration="76703" level="0.3" label=" " />
				<point frame="3170896" value="59" duration="76703" level="0.3" label=" " />
				<point frame="3170896" value="64" duration="76703" level="0.3" label=" " />
				<point frame="3170896" value="68" duration="76703" level="0.3" label=" " />
				<point frame="3247599" value="45" duration="76385" level="0.3" label=" " />
				<point frame="3247599" value="61" duration="76385" level="0.3" label=" " />
				<point frame="3247599" value="64" duration="76385" level="0.3" label=" " />
				<point frame="3247599" value="69" duration="76385" level="0.3" label=" " />
				<point frame="3323984" value="40" duration="75264" level="0.3" label=" " />
				<point frame="3323984" value="59" duration="75264" level="0.3" label=" " />
				<point frame="3323984" value="64" duration="75264" level="0.3" label=" " />
				<point frame="3323984" value="68" duration="75264" level="0.3" label=" " />
				<point frame="3399248" value="45" duration="75776" level="0.3" label=" " />
				<point frame="3399248" value="61" duration="75776" level="0.3" label=" " />
				<point frame="3399248" value="64" duration="75776" level="0.3" label=" " />
				<point frame="3399248" value="69" duration="75776" level="0.3" label=" " />
				<point frame="3475024" value="40" duration="74752" level="0.3" label=" " />
				<point frame="3475024" value="59" duration="74752" level="0.3" label=" " />
				<point frame="3475024" value="64" duration="74752" level="0.3" label=" " />
				<point frame="3475024" value="68" duration="74752" level="0.3" label=" " />
				<point frame="3549776" value="37" duration="74752" level="0.3" label=" " />
				<point frame="3549776" value="61" duration="74752" level="0.3" label=" " />
				<point frame="3549776" value="64" duration="74752" level="0.3" label=" " />
				<point frame="3549776" value="68" duration="74752" level="0.3" label=" " />
				<point frame="3624528" value="35" duration="155049" level="0.3" label=" " />
				<point frame="3624528" value="59" duration="155049" level="0.3" label=" " />
				<point frame="3624528" value="63" duration="155049" level="0.3" label=" " />
				<point frame="3624528" value="66" duration="155049" level="0.3" label=" " />
				<point frame="3779577" value="44" duration="74308" level="0.3" label=" " />
				<point frame="3779577" value="59" duration="74308" level="0.3" label=" " />
				<point frame="3779577" value="63" duration="74308" level="0.3" label=" " />
				<point frame="3779577" value="68" duration="74308" level="0.3" label=" " />
				<point frame="3853885" value="45" duration="77686" level="0.3" label=" " />
				<point frame="3853885" value="61" duration="77686" level="0.3" label=" " />
				<point frame="3853885" value="64" duration="77686" level="0.3" label=" " />
				<point frame="3853885" value="69" duration="77686" level="0.3" label=" " />
				<point frame="3931571" value="40" duration="73463" level="0.3" label=" " />
				<point frame="3931571" value="59" duration="73463" level="0.3" label=" " />
				<point frame="3931571" value="63" duration="73463" level="0.3" label=" " />
				<point frame="3931571" value="64" duration="73463" level="0.3" label=" " />
				<point frame="3931571" value="68" duration="73463" level="0.3" label=" " />
				<point frame="4005034" value="45" duration="40532" level="0.3" label=" " />
				<point frame="4005034" value="61" duration="40532" level="0.3" label=" " />
				<point frame="4005034" value="64" duration="40532" level="0.3" label=" " />
				<point frame="4005034" value="69" duration="40532" level="0.3" label=" " />
				<point frame="4045566" value="42" duration="36310" level="0.3" label=" " />
				<point frame="4045566" value="61" duration="36310" level="0.3" label=" " />
				<point frame="4045566" value="66" duration="36310" level="0.3" label=" " />
				<point frame="4045566" value="69" duration="36310" level="0.3" label=" " />
				<point frame="4081876" value="37" duration="113549" level="0.3" label=" " />
				<point frame="4081876" value="61" duration="113549" level="0.3" label=" " />
				<point frame="4081876" value="64" duration="113549" level="0.3" label=" " />
				<point frame="4081876" value="68" duration="113549" level="0.3" label=" " />
				<point frame="4195425" value="35" duration="38383" level="0.3" label=" " />
				<point frame="4195425" value="59" duration="38383" level="0.3" label=" " />
				<point frame="4195425" value="63" duration="38383" level="0.3" label=" " />
				<point frame="4195425" value="66" duration="38383" level="0.3" label=" " />
				<point frame="4233808" value="40" duration="75214" level="0.3" label=" " />
				<point frame="4233808" value="59" duration="75214" level="0.3" label=" " />
				<point frame="4233808" value="64" duration="75214" level="0.3" label=" " />
				<point frame="4233808" value="68" duration="75214" level="0.3" label=" " />
				<point frame="4309022" value="45" duration="72754" level="0.3" label=" " />
				<point frame="4309022" value="61" duration="72754" level="0.3" label=" " />
				<point frame="4309022" value="64" duration="72754" level="0.3" label=" " />
				<point frame="4309022" value="69" duration="72754" level="0.3" label=" " />
				<point frame="4381776" value="40" duration="72704" level="0.3" label=" " />
				<point frame="4381776" value="59" duration="72704" level="0.3" label=" " />
				<point frame="4381776" value="64" duration="72704" level="0.3" label=" " />
				<point frame="4381776" value="68" duration="72704" level="0.3" label=" " />
				<point frame="4454480" value="45" duration="72704" level="0.3" label=" " />
				<point frame="4454480" value="61" duration="72704" level="0.3" label=" " />
				<point frame="4454480" value="64" duration="72704" level="0.3" label=" " />
				<point frame="4454480" value="69" duration="72704" level="0.3" label=" " />
				<point frame="4527184" value="40" duration="71680" level="0.3" label=" " />
				<point frame="4527184" value="59" duration="71680" level="0.3" label=" " />
				<point frame="4527184" value="64" duration="71680" level="0.3" label=" " />
				<point frame="4527184" value="68" duration="71680" level="0.3" label=" " />
				<point frame="4598864" value="45" duration="72704" level="0.3" label=" " />
				<point frame="4598864" value="61" duration="72704" level="0.3" label=" " />
				<point frame="4598864" value="64" duration="72704" level="0.3" label=" " />
				<point frame="4598864" value="69" duration="72704" level="0.3" label=" " />
				<point frame="4671568" value="40" duration="74752" level="0.3" label=" " />
				<point frame="4671568" value="59" duration="74752" level="0.3" label=" " />
				<point frame="4671568" value="64" duration="74752" level="0.3" label=" " />
				<point frame="4671568" value="68" duration="74752" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>