<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="51123" value="38" duration="40960" level="0.3" label=" " />
				<point frame="51123" value="62" duration="40960" level="0.3" label=" " />
				<point frame="51123" value="66" duration="40960" level="0.3" label=" " />
				<point frame="51123" value="69" duration="40960" level="0.3" label=" " />
				<point frame="92083" value="43" duration="41472" level="0.3" label=" " />
				<point frame="92083" value="59" duration="41472" level="0.3" label=" " />
				<point frame="92083" value="62" duration="41472" level="0.3" label=" " />
				<point frame="92083" value="67" duration="41472" level="0.3" label=" " />
				<point frame="133555" value="45" duration="81408" level="0.3" label=" " />
				<point frame="133555" value="61" duration="81408" level="0.3" label=" " />
				<point frame="133555" value="64" duration="81408" level="0.3" label=" " />
				<point frame="133555" value="69" duration="81408" level="0.3" label=" " />
				<point frame="214963" value="38" duration="38912" level="0.3" label=" " />
				<point frame="214963" value="62" duration="38912" level="0.3" label=" " />
				<point frame="214963" value="66" duration="38912" level="0.3" label=" " />
				<point frame="214963" value="69" duration="38912" level="0.3" label=" " />
				<point frame="253875" value="43" duration="41984" level="0.3" label=" " />
				<point frame="253875" value="59" duration="41984" level="0.3" label=" " />
				<point frame="253875" value="62" duration="41984" level="0.3" label=" " />
				<point frame="253875" value="67" duration="41984" level="0.3" label=" " />
				<point frame="295859" value="45" duration="82432" level="0.3" label=" " />
				<point frame="295859" value="61" duration="82432" level="0.3" label=" " />
				<point frame="295859" value="64" duration="82432" level="0.3" label=" " />
				<point frame="295859" value="69" duration="82432" level="0.3" label=" " />
				<point frame="378291" value="38" duration="40960" level="0.3" label=" " />
				<point frame="378291" value="62" duration="40960" level="0.3" label=" " />
				<point frame="378291" value="66" duration="40960" level="0.3" label=" " />
				<point frame="378291" value="69" duration="40960" level="0.3" label=" " />
				<point frame="419251" value="43" duration="39936" level="0.3" label=" " />
				<point frame="419251" value="59" duration="39936" level="0.3" label=" " />
				<point frame="419251" value="62" duration="39936" level="0.3" label=" " />
				<point frame="419251" value="67" duration="39936" level="0.3" label=" " />
				<point frame="459187" value="45" duration="84992" level="0.3" label=" " />
				<point frame="459187" value="61" duration="84992" level="0.3" label=" " />
				<point frame="459187" value="64" duration="84992" level="0.3" label=" " />
				<point frame="459187" value="69" duration="84992" level="0.3" label=" " />
				<point frame="544179" value="38" duration="40960" level="0.3" label=" " />
				<point frame="544179" value="62" duration="40960" level="0.3" label=" " />
				<point frame="544179" value="66" duration="40960" level="0.3" label=" " />
				<point frame="544179" value="69" duration="40960" level="0.3" label=" " />
				<point frame="585139" value="43" duration="41472" level="0.3" label=" " />
				<point frame="585139" value="59" duration="41472" level="0.3" label=" " />
				<point frame="585139" value="62" duration="41472" level="0.3" label=" " />
				<point frame="585139" value="67" duration="41472" level="0.3" label=" " />
				<point frame="626611" value="45" duration="84480" level="0.3" label=" " />
				<point frame="626611" value="61" duration="84480" level="0.3" label=" " />
				<point frame="626611" value="64" duration="84480" level="0.3" label=" " />
				<point frame="626611" value="69" duration="84480" level="0.3" label=" " />
				<point frame="711091" value="38" duration="40448" level="0.3" label=" " />
				<point frame="711091" value="62" duration="40448" level="0.3" label=" " />
				<point frame="711091" value="66" duration="40448" level="0.3" label=" " />
				<point frame="711091" value="69" duration="40448" level="0.3" label=" " />
				<point frame="751539" value="43" duration="41472" level="0.3" label=" " />
				<point frame="751539" value="59" duration="41472" level="0.3" label=" " />
				<point frame="751539" value="62" duration="41472" level="0.3" label=" " />
				<point frame="751539" value="67" duration="41472" level="0.3" label=" " />
				<point frame="793011" value="45" duration="83456" level="0.3" label=" " />
				<point frame="793011" value="61" duration="83456" level="0.3" label=" " />
				<point frame="793011" value="64" duration="83456" level="0.3" label=" " />
				<point frame="793011" value="69" duration="83456" level="0.3" label=" " />
				<point frame="876467" value="38" duration="41472" level="0.3" label=" " />
				<point frame="876467" value="62" duration="41472" level="0.3" label=" " />
				<point frame="876467" value="66" duration="41472" level="0.3" label=" " />
				<point frame="876467" value="69" duration="41472" level="0.3" label=" " />
				<point frame="917939" value="43" duration="42496" level="0.3" label=" " />
				<point frame="917939" value="59" duration="42496" level="0.3" label=" " />
				<point frame="917939" value="62" duration="42496" level="0.3" label=" " />
				<point frame="917939" value="67" duration="42496" level="0.3" label=" " />
				<point frame="960435" value="45" duration="78848" level="0.3" label=" " />
				<point frame="960435" value="61" duration="78848" level="0.3" label=" " />
				<point frame="960435" value="64" duration="78848" level="0.3" label=" " />
				<point frame="960435" value="69" duration="78848" level="0.3" label=" " />
				<point frame="1039283" value="38" duration="39936" level="0.3" label=" " />
				<point frame="1039283" value="62" duration="39936" level="0.3" label=" " />
				<point frame="1039283" value="66" duration="39936" level="0.3" label=" " />
				<point frame="1039283" value="69" duration="39936" level="0.3" label=" " />
				<point frame="1079219" value="43" duration="41472" level="0.3" label=" " />
				<point frame="1079219" value="59" duration="41472" level="0.3" label=" " />
				<point frame="1079219" value="62" duration="41472" level="0.3" label=" " />
				<point frame="1079219" value="67" duration="41472" level="0.3" label=" " />
				<point frame="1120691" value="45" duration="82432" level="0.3" label=" " />
				<point frame="1120691" value="61" duration="82432" level="0.3" label=" " />
				<point frame="1120691" value="64" duration="82432" level="0.3" label=" " />
				<point frame="1120691" value="69" duration="82432" level="0.3" label=" " />
				<point frame="1203123" value="38" duration="41984" level="0.3" label=" " />
				<point frame="1203123" value="62" duration="41984" level="0.3" label=" " />
				<point frame="1203123" value="66" duration="41984" level="0.3" label=" " />
				<point frame="1203123" value="69" duration="41984" level="0.3" label=" " />
				<point frame="1245107" value="43" duration="41984" level="0.3" label=" " />
				<point frame="1245107" value="59" duration="41984" level="0.3" label=" " />
				<point frame="1245107" value="62" duration="41984" level="0.3" label=" " />
				<point frame="1245107" value="67" duration="41984" level="0.3" label=" " />
				<point frame="1287091" value="45" duration="80896" level="0.3" label=" " />
				<point frame="1287091" value="61" duration="80896" level="0.3" label=" " />
				<point frame="1287091" value="64" duration="80896" level="0.3" label=" " />
				<point frame="1287091" value="69" duration="80896" level="0.3" label=" " />
				<point frame="1367987" value="38" duration="40960" level="0.3" label=" " />
				<point frame="1367987" value="62" duration="40960" level="0.3" label=" " />
				<point frame="1367987" value="66" duration="40960" level="0.3" label=" " />
				<point frame="1367987" value="69" duration="40960" level="0.3" label=" " />
				<point frame="1408947" value="43" duration="41984" level="0.3" label=" " />
				<point frame="1408947" value="59" duration="41984" level="0.3" label=" " />
				<point frame="1408947" value="62" duration="41984" level="0.3" label=" " />
				<point frame="1408947" value="67" duration="41984" level="0.3" label=" " />
				<point frame="1450931" value="45" duration="84992" level="0.3" label=" " />
				<point frame="1450931" value="61" duration="84992" level="0.3" label=" " />
				<point frame="1450931" value="64" duration="84992" level="0.3" label=" " />
				<point frame="1450931" value="69" duration="84992" level="0.3" label=" " />
				<point frame="1535923" value="38" duration="41984" level="0.3" label=" " />
				<point frame="1535923" value="62" duration="41984" level="0.3" label=" " />
				<point frame="1535923" value="66" duration="41984" level="0.3" label=" " />
				<point frame="1535923" value="69" duration="41984" level="0.3" label=" " />
				<point frame="1577907" value="43" duration="40960" level="0.3" label=" " />
				<point frame="1577907" value="59" duration="40960" level="0.3" label=" " />
				<point frame="1577907" value="62" duration="40960" level="0.3" label=" " />
				<point frame="1577907" value="67" duration="40960" level="0.3" label=" " />
				<point frame="1618867" value="45" duration="79872" level="0.3" label=" " />
				<point frame="1618867" value="61" duration="79872" level="0.3" label=" " />
				<point frame="1618867" value="64" duration="79872" level="0.3" label=" " />
				<point frame="1618867" value="69" duration="79872" level="0.3" label=" " />
				<point frame="1698739" value="38" duration="41472" level="0.3" label=" " />
				<point frame="1698739" value="62" duration="41472" level="0.3" label=" " />
				<point frame="1698739" value="66" duration="41472" level="0.3" label=" " />
				<point frame="1698739" value="69" duration="41472" level="0.3" label=" " />
				<point frame="1740211" value="43" duration="41984" level="0.3" label=" " />
				<point frame="1740211" value="59" duration="41984" level="0.3" label=" " />
				<point frame="1740211" value="62" duration="41984" level="0.3" label=" " />
				<point frame="1740211" value="67" duration="41984" level="0.3" label=" " />
				<point frame="1782195" value="45" duration="82944" level="0.3" label=" " />
				<point frame="1782195" value="61" duration="82944" level="0.3" label=" " />
				<point frame="1782195" value="64" duration="82944" level="0.3" label=" " />
				<point frame="1782195" value="69" duration="82944" level="0.3" label=" " />
				<point frame="1865139" value="38" duration="43008" level="0.3" label=" " />
				<point frame="1865139" value="62" duration="43008" level="0.3" label=" " />
				<point frame="1865139" value="66" duration="43008" level="0.3" label=" " />
				<point frame="1865139" value="69" duration="43008" level="0.3" label=" " />
				<point frame="1908147" value="43" duration="43008" level="0.3" label=" " />
				<point frame="1908147" value="59" duration="43008" level="0.3" label=" " />
				<point frame="1908147" value="62" duration="43008" level="0.3" label=" " />
				<point frame="1908147" value="67" duration="43008" level="0.3" label=" " />
				<point frame="1951155" value="45" duration="82944" level="0.3" label=" " />
				<point frame="1951155" value="61" duration="82944" level="0.3" label=" " />
				<point frame="1951155" value="64" duration="82944" level="0.3" label=" " />
				<point frame="1951155" value="69" duration="82944" level="0.3" label=" " />
				<point frame="2034099" value="38" duration="40448" level="0.3" label=" " />
				<point frame="2034099" value="62" duration="40448" level="0.3" label=" " />
				<point frame="2034099" value="66" duration="40448" level="0.3" label=" " />
				<point frame="2034099" value="69" duration="40448" level="0.3" label=" " />
				<point frame="2074547" value="43" duration="43520" level="0.3" label=" " />
				<point frame="2074547" value="59" duration="43520" level="0.3" label=" " />
				<point frame="2074547" value="62" duration="43520" level="0.3" label=" " />
				<point frame="2074547" value="67" duration="43520" level="0.3" label=" " />
				<point frame="2118067" value="45" duration="84992" level="0.3" label=" " />
				<point frame="2118067" value="61" duration="84992" level="0.3" label=" " />
				<point frame="2118067" value="64" duration="84992" level="0.3" label=" " />
				<point frame="2118067" value="69" duration="84992" level="0.3" label=" " />
				<point frame="2203059" value="38" duration="41984" level="0.3" label=" " />
				<point frame="2203059" value="62" duration="41984" level="0.3" label=" " />
				<point frame="2203059" value="66" duration="41984" level="0.3" label=" " />
				<point frame="2203059" value="69" duration="41984" level="0.3" label=" " />
				<point frame="2245043" value="43" duration="41984" level="0.3" label=" " />
				<point frame="2245043" value="59" duration="41984" level="0.3" label=" " />
				<point frame="2245043" value="62" duration="41984" level="0.3" label=" " />
				<point frame="2245043" value="67" duration="41984" level="0.3" label=" " />
				<point frame="2287027" value="45" duration="79360" level="0.3" label=" " />
				<point frame="2287027" value="61" duration="79360" level="0.3" label=" " />
				<point frame="2287027" value="64" duration="79360" level="0.3" label=" " />
				<point frame="2287027" value="69" duration="79360" level="0.3" label=" " />
				<point frame="2366387" value="38" duration="40960" level="0.3" label=" " />
				<point frame="2366387" value="62" duration="40960" level="0.3" label=" " />
				<point frame="2366387" value="66" duration="40960" level="0.3" label=" " />
				<point frame="2366387" value="69" duration="40960" level="0.3" label=" " />
				<point frame="2407347" value="43" duration="44032" level="0.3" label=" " />
				<point frame="2407347" value="59" duration="44032" level="0.3" label=" " />
				<point frame="2407347" value="62" duration="44032" level="0.3" label=" " />
				<point frame="2407347" value="67" duration="44032" level="0.3" label=" " />
				<point frame="2451379" value="45" duration="82944" level="0.3" label=" " />
				<point frame="2451379" value="61" duration="82944" level="0.3" label=" " />
				<point frame="2451379" value="64" duration="82944" level="0.3" label=" " />
				<point frame="2451379" value="69" duration="82944" level="0.3" label=" " />
				<point frame="2534323" value="38" duration="41984" level="0.3" label=" " />
				<point frame="2534323" value="62" duration="41984" level="0.3" label=" " />
				<point frame="2534323" value="66" duration="41984" level="0.3" label=" " />
				<point frame="2534323" value="69" duration="41984" level="0.3" label=" " />
				<point frame="2576307" value="43" duration="42496" level="0.3" label=" " />
				<point frame="2576307" value="59" duration="42496" level="0.3" label=" " />
				<point frame="2576307" value="62" duration="42496" level="0.3" label=" " />
				<point frame="2576307" value="67" duration="42496" level="0.3" label=" " />
				<point frame="2618803" value="45" duration="85504" level="0.3" label=" " />
				<point frame="2618803" value="61" duration="85504" level="0.3" label=" " />
				<point frame="2618803" value="64" duration="85504" level="0.3" label=" " />
				<point frame="2618803" value="69" duration="85504" level="0.3" label=" " />
				<point frame="2704307" value="38" duration="40448" level="0.3" label=" " />
				<point frame="2704307" value="62" duration="40448" level="0.3" label=" " />
				<point frame="2704307" value="66" duration="40448" level="0.3" label=" " />
				<point frame="2704307" value="69" duration="40448" level="0.3" label=" " />
				<point frame="2744755" value="43" duration="44032" level="0.3" label=" " />
				<point frame="2744755" value="59" duration="44032" level="0.3" label=" " />
				<point frame="2744755" value="62" duration="44032" level="0.3" label=" " />
				<point frame="2744755" value="67" duration="44032" level="0.3" label=" " />
				<point frame="2788787" value="45" duration="85504" level="0.3" label=" " />
				<point frame="2788787" value="61" duration="85504" level="0.3" label=" " />
				<point frame="2788787" value="64" duration="85504" level="0.3" label=" " />
				<point frame="2788787" value="69" duration="85504" level="0.3" label=" " />
				<point frame="2874291" value="38" duration="43008" level="0.3" label=" " />
				<point frame="2874291" value="62" duration="43008" level="0.3" label=" " />
				<point frame="2874291" value="66" duration="43008" level="0.3" label=" " />
				<point frame="2874291" value="69" duration="43008" level="0.3" label=" " />
				<point frame="2917299" value="43" duration="42496" level="0.3" label=" " />
				<point frame="2917299" value="59" duration="42496" level="0.3" label=" " />
				<point frame="2917299" value="62" duration="42496" level="0.3" label=" " />
				<point frame="2917299" value="67" duration="42496" level="0.3" label=" " />
				<point frame="2959795" value="45" duration="85504" level="0.3" label=" " />
				<point frame="2959795" value="61" duration="85504" level="0.3" label=" " />
				<point frame="2959795" value="64" duration="85504" level="0.3" label=" " />
				<point frame="2959795" value="69" duration="85504" level="0.3" label=" " />
				<point frame="3045299" value="38" duration="43520" level="0.3" label=" " />
				<point frame="3045299" value="62" duration="43520" level="0.3" label=" " />
				<point frame="3045299" value="66" duration="43520" level="0.3" label=" " />
				<point frame="3045299" value="69" duration="43520" level="0.3" label=" " />
				<point frame="3088819" value="43" duration="41472" level="0.3" label=" " />
				<point frame="3088819" value="59" duration="41472" level="0.3" label=" " />
				<point frame="3088819" value="62" duration="41472" level="0.3" label=" " />
				<point frame="3088819" value="67" duration="41472" level="0.3" label=" " />
				<point frame="3130291" value="45" duration="44032" level="0.3" label=" " />
				<point frame="3130291" value="61" duration="44032" level="0.3" label=" " />
				<point frame="3130291" value="64" duration="44032" level="0.3" label=" " />
				<point frame="3130291" value="69" duration="44032" level="0.3" label=" " />
				<point frame="3174323" value="43" duration="22528" level="0.3" label=" " />
				<point frame="3174323" value="59" duration="22528" level="0.3" label=" " />
				<point frame="3174323" value="62" duration="22528" level="0.3" label=" " />
				<point frame="3174323" value="67" duration="22528" level="0.3" label=" " />
				<point frame="3196851" value="45" duration="20480" level="0.3" label=" " />
				<point frame="3196851" value="61" duration="20480" level="0.3" label=" " />
				<point frame="3196851" value="64" duration="20480" level="0.3" label=" " />
				<point frame="3196851" value="69" duration="20480" level="0.3" label=" " />
				<point frame="3217331" value="38" duration="44032" level="0.3" label=" " />
				<point frame="3217331" value="62" duration="44032" level="0.3" label=" " />
				<point frame="3217331" value="66" duration="44032" level="0.3" label=" " />
				<point frame="3217331" value="69" duration="44032" level="0.3" label=" " />
				<point frame="3261363" value="43" duration="41472" level="0.3" label=" " />
				<point frame="3261363" value="59" duration="41472" level="0.3" label=" " />
				<point frame="3261363" value="62" duration="41472" level="0.3" label=" " />
				<point frame="3261363" value="67" duration="41472" level="0.3" label=" " />
				<point frame="3302835" value="45" duration="45056" level="0.3" label=" " />
				<point frame="3302835" value="61" duration="45056" level="0.3" label=" " />
				<point frame="3302835" value="64" duration="45056" level="0.3" label=" " />
				<point frame="3302835" value="69" duration="45056" level="0.3" label=" " />
				<point frame="3347891" value="43" duration="21504" level="0.3" label=" " />
				<point frame="3347891" value="59" duration="21504" level="0.3" label=" " />
				<point frame="3347891" value="62" duration="21504" level="0.3" label=" " />
				<point frame="3347891" value="67" duration="21504" level="0.3" label=" " />
				<point frame="3369395" value="45" duration="21504" level="0.3" label=" " />
				<point frame="3369395" value="61" duration="21504" level="0.3" label=" " />
				<point frame="3369395" value="64" duration="21504" level="0.3" label=" " />
				<point frame="3369395" value="69" duration="21504" level="0.3" label=" " />
				<point frame="3390899" value="38" duration="43008" level="0.3" label=" " />
				<point frame="3390899" value="62" duration="43008" level="0.3" label=" " />
				<point frame="3390899" value="66" duration="43008" level="0.3" label=" " />
				<point frame="3390899" value="69" duration="43008" level="0.3" label=" " />
				<point frame="3433907" value="43" duration="44032" level="0.3" label=" " />
				<point frame="3433907" value="59" duration="44032" level="0.3" label=" " />
				<point frame="3433907" value="62" duration="44032" level="0.3" label=" " />
				<point frame="3433907" value="67" duration="44032" level="0.3" label=" " />
				<point frame="3477939" value="45" duration="43520" level="0.3" label=" " />
				<point frame="3477939" value="61" duration="43520" level="0.3" label=" " />
				<point frame="3477939" value="64" duration="43520" level="0.3" label=" " />
				<point frame="3477939" value="69" duration="43520" level="0.3" label=" " />
				<point frame="3521459" value="43" duration="22528" level="0.3" label=" " />
				<point frame="3521459" value="59" duration="22528" level="0.3" label=" " />
				<point frame="3521459" value="62" duration="22528" level="0.3" label=" " />
				<point frame="3521459" value="67" duration="22528" level="0.3" label=" " />
				<point frame="3543987" value="45" duration="22016" level="0.3" label=" " />
				<point frame="3543987" value="61" duration="22016" level="0.3" label=" " />
				<point frame="3543987" value="64" duration="22016" level="0.3" label=" " />
				<point frame="3543987" value="69" duration="22016" level="0.3" label=" " />
				<point frame="3566003" value="38" duration="43008" level="0.3" label=" " />
				<point frame="3566003" value="62" duration="43008" level="0.3" label=" " />
				<point frame="3566003" value="66" duration="43008" level="0.3" label=" " />
				<point frame="3566003" value="69" duration="43008" level="0.3" label=" " />
				<point frame="3609011" value="43" duration="42496" level="0.3" label=" " />
				<point frame="3609011" value="59" duration="42496" level="0.3" label=" " />
				<point frame="3609011" value="62" duration="42496" level="0.3" label=" " />
				<point frame="3609011" value="67" duration="42496" level="0.3" label=" " />
				<point frame="3651507" value="45" duration="43008" level="0.3" label=" " />
				<point frame="3651507" value="61" duration="43008" level="0.3" label=" " />
				<point frame="3651507" value="64" duration="43008" level="0.3" label=" " />
				<point frame="3651507" value="69" duration="43008" level="0.3" label=" " />
				<point frame="3694515" value="43" duration="22016" level="0.3" label=" " />
				<point frame="3694515" value="59" duration="22016" level="0.3" label=" " />
				<point frame="3694515" value="62" duration="22016" level="0.3" label=" " />
				<point frame="3694515" value="67" duration="22016" level="0.3" label=" " />
				<point frame="3716531" value="45" duration="22528" level="0.3" label=" " />
				<point frame="3716531" value="61" duration="22528" level="0.3" label=" " />
				<point frame="3716531" value="64" duration="22528" level="0.3" label=" " />
				<point frame="3716531" value="69" duration="22528" level="0.3" label=" " />
				<point frame="3739059" value="45" duration="264174" level="0.3" label=" " />
				<point frame="3739059" value="61" duration="264174" level="0.3" label=" " />
				<point frame="3739059" value="64" duration="264174" level="0.3" label=" " />
				<point frame="3739059" value="69" duration="264174" level="0.3" label=" " />
				<point frame="4003233" value="45" duration="86528" level="0.3" label=" " />
				<point frame="4003233" value="61" duration="86528" level="0.3" label=" " />
				<point frame="4003233" value="64" duration="86528" level="0.3" label=" " />
				<point frame="4003233" value="67" duration="86528" level="0.3" label=" " />
				<point frame="4003233" value="69" duration="86528" level="0.3" label=" " />
				<point frame="4089761" value="45" duration="168466" level="0.3" label=" " />
				<point frame="4089761" value="61" duration="168466" level="0.3" label=" " />
				<point frame="4089761" value="64" duration="168466" level="0.3" label=" " />
				<point frame="4089761" value="69" duration="168466" level="0.3" label=" " />
				<point frame="4258227" value="38" duration="44544" level="0.3" label=" " />
				<point frame="4258227" value="62" duration="44544" level="0.3" label=" " />
				<point frame="4258227" value="66" duration="44544" level="0.3" label=" " />
				<point frame="4258227" value="69" duration="44544" level="0.3" label=" " />
				<point frame="4302771" value="43" duration="41984" level="0.3" label=" " />
				<point frame="4302771" value="59" duration="41984" level="0.3" label=" " />
				<point frame="4302771" value="62" duration="41984" level="0.3" label=" " />
				<point frame="4302771" value="67" duration="41984" level="0.3" label=" " />
				<point frame="4344755" value="45" duration="84480" level="0.3" label=" " />
				<point frame="4344755" value="61" duration="84480" level="0.3" label=" " />
				<point frame="4344755" value="64" duration="84480" level="0.3" label=" " />
				<point frame="4344755" value="69" duration="84480" level="0.3" label=" " />
				<point frame="4429235" value="38" duration="42496" level="0.3" label=" " />
				<point frame="4429235" value="62" duration="42496" level="0.3" label=" " />
				<point frame="4429235" value="66" duration="42496" level="0.3" label=" " />
				<point frame="4429235" value="69" duration="42496" level="0.3" label=" " />
				<point frame="4471731" value="43" duration="41984" level="0.3" label=" " />
				<point frame="4471731" value="59" duration="41984" level="0.3" label=" " />
				<point frame="4471731" value="62" duration="41984" level="0.3" label=" " />
				<point frame="4471731" value="67" duration="41984" level="0.3" label=" " />
				<point frame="4513715" value="45" duration="82432" level="0.3" label=" " />
				<point frame="4513715" value="61" duration="82432" level="0.3" label=" " />
				<point frame="4513715" value="64" duration="82432" level="0.3" label=" " />
				<point frame="4513715" value="69" duration="82432" level="0.3" label=" " />
				<point frame="4596147" value="38" duration="41472" level="0.3" label=" " />
				<point frame="4596147" value="62" duration="41472" level="0.3" label=" " />
				<point frame="4596147" value="66" duration="41472" level="0.3" label=" " />
				<point frame="4596147" value="69" duration="41472" level="0.3" label=" " />
				<point frame="4637619" value="43" duration="40960" level="0.3" label=" " />
				<point frame="4637619" value="59" duration="40960" level="0.3" label=" " />
				<point frame="4637619" value="62" duration="40960" level="0.3" label=" " />
				<point frame="4637619" value="67" duration="40960" level="0.3" label=" " />
				<point frame="4678579" value="45" duration="86528" level="0.3" label=" " />
				<point frame="4678579" value="61" duration="86528" level="0.3" label=" " />
				<point frame="4678579" value="64" duration="86528" level="0.3" label=" " />
				<point frame="4678579" value="69" duration="86528" level="0.3" label=" " />
				<point frame="4765107" value="38" duration="43008" level="0.3" label=" " />
				<point frame="4765107" value="62" duration="43008" level="0.3" label=" " />
				<point frame="4765107" value="66" duration="43008" level="0.3" label=" " />
				<point frame="4765107" value="69" duration="43008" level="0.3" label=" " />
				<point frame="4808115" value="43" duration="40960" level="0.3" label=" " />
				<point frame="4808115" value="59" duration="40960" level="0.3" label=" " />
				<point frame="4808115" value="62" duration="40960" level="0.3" label=" " />
				<point frame="4808115" value="67" duration="40960" level="0.3" label=" " />
				<point frame="4849075" value="45" duration="81920" level="0.3" label=" " />
				<point frame="4849075" value="61" duration="81920" level="0.3" label=" " />
				<point frame="4849075" value="64" duration="81920" level="0.3" label=" " />
				<point frame="4849075" value="69" duration="81920" level="0.3" label=" " />
				<point frame="4930995" value="38" duration="41984" level="0.3" label=" " />
				<point frame="4930995" value="62" duration="41984" level="0.3" label=" " />
				<point frame="4930995" value="66" duration="41984" level="0.3" label=" " />
				<point frame="4930995" value="69" duration="41984" level="0.3" label=" " />
				<point frame="4972979" value="43" duration="41984" level="0.3" label=" " />
				<point frame="4972979" value="59" duration="41984" level="0.3" label=" " />
				<point frame="4972979" value="62" duration="41984" level="0.3" label=" " />
				<point frame="4972979" value="67" duration="41984" level="0.3" label=" " />
				<point frame="5014963" value="45" duration="83968" level="0.3" label=" " />
				<point frame="5014963" value="61" duration="83968" level="0.3" label=" " />
				<point frame="5014963" value="64" duration="83968" level="0.3" label=" " />
				<point frame="5014963" value="69" duration="83968" level="0.3" label=" " />
				<point frame="5098931" value="38" duration="43008" level="0.3" label=" " />
				<point frame="5098931" value="62" duration="43008" level="0.3" label=" " />
				<point frame="5098931" value="66" duration="43008" level="0.3" label=" " />
				<point frame="5098931" value="69" duration="43008" level="0.3" label=" " />
				<point frame="5141939" value="43" duration="40960" level="0.3" label=" " />
				<point frame="5141939" value="59" duration="40960" level="0.3" label=" " />
				<point frame="5141939" value="62" duration="40960" level="0.3" label=" " />
				<point frame="5141939" value="67" duration="40960" level="0.3" label=" " />
				<point frame="5182899" value="45" duration="87040" level="0.3" label=" " />
				<point frame="5182899" value="61" duration="87040" level="0.3" label=" " />
				<point frame="5182899" value="64" duration="87040" level="0.3" label=" " />
				<point frame="5182899" value="69" duration="87040" level="0.3" label=" " />
				<point frame="5269939" value="38" duration="40448" level="0.3" label=" " />
				<point frame="5269939" value="62" duration="40448" level="0.3" label=" " />
				<point frame="5269939" value="66" duration="40448" level="0.3" label=" " />
				<point frame="5269939" value="69" duration="40448" level="0.3" label=" " />
				<point frame="5310387" value="43" duration="42496" level="0.3" label=" " />
				<point frame="5310387" value="59" duration="42496" level="0.3" label=" " />
				<point frame="5310387" value="62" duration="42496" level="0.3" label=" " />
				<point frame="5310387" value="67" duration="42496" level="0.3" label=" " />
				<point frame="5352883" value="45" duration="87040" level="0.3" label=" " />
				<point frame="5352883" value="61" duration="87040" level="0.3" label=" " />
				<point frame="5352883" value="64" duration="87040" level="0.3" label=" " />
				<point frame="5352883" value="69" duration="87040" level="0.3" label=" " />
				<point frame="5439923" value="38" duration="43008" level="0.3" label=" " />
				<point frame="5439923" value="62" duration="43008" level="0.3" label=" " />
				<point frame="5439923" value="66" duration="43008" level="0.3" label=" " />
				<point frame="5439923" value="69" duration="43008" level="0.3" label=" " />
				<point frame="5482931" value="43" duration="43520" level="0.3" label=" " />
				<point frame="5482931" value="59" duration="43520" level="0.3" label=" " />
				<point frame="5482931" value="62" duration="43520" level="0.3" label=" " />
				<point frame="5482931" value="67" duration="43520" level="0.3" label=" " />
				<point frame="5526451" value="45" duration="84992" level="0.3" label=" " />
				<point frame="5526451" value="61" duration="84992" level="0.3" label=" " />
				<point frame="5526451" value="64" duration="84992" level="0.3" label=" " />
				<point frame="5526451" value="69" duration="84992" level="0.3" label=" " />
				<point frame="5611443" value="38" duration="43008" level="0.3" label=" " />
				<point frame="5611443" value="62" duration="43008" level="0.3" label=" " />
				<point frame="5611443" value="66" duration="43008" level="0.3" label=" " />
				<point frame="5611443" value="69" duration="43008" level="0.3" label=" " />
				<point frame="5654451" value="43" duration="41984" level="0.3" label=" " />
				<point frame="5654451" value="59" duration="41984" level="0.3" label=" " />
				<point frame="5654451" value="62" duration="41984" level="0.3" label=" " />
				<point frame="5654451" value="67" duration="41984" level="0.3" label=" " />
				<point frame="5696435" value="45" duration="86528" level="0.3" label=" " />
				<point frame="5696435" value="61" duration="86528" level="0.3" label=" " />
				<point frame="5696435" value="64" duration="86528" level="0.3" label=" " />
				<point frame="5696435" value="69" duration="86528" level="0.3" label=" " />
				<point frame="5782963" value="38" duration="43008" level="0.3" label=" " />
				<point frame="5782963" value="62" duration="43008" level="0.3" label=" " />
				<point frame="5782963" value="66" duration="43008" level="0.3" label=" " />
				<point frame="5782963" value="69" duration="43008" level="0.3" label=" " />
				<point frame="5825971" value="43" duration="41984" level="0.3" label=" " />
				<point frame="5825971" value="59" duration="41984" level="0.3" label=" " />
				<point frame="5825971" value="62" duration="41984" level="0.3" label=" " />
				<point frame="5825971" value="67" duration="41984" level="0.3" label=" " />
				<point frame="5867955" value="45" duration="83968" level="0.3" label=" " />
				<point frame="5867955" value="61" duration="83968" level="0.3" label=" " />
				<point frame="5867955" value="64" duration="83968" level="0.3" label=" " />
				<point frame="5867955" value="69" duration="83968" level="0.3" label=" " />
				<point frame="5951923" value="38" duration="43008" level="0.3" label=" " />
				<point frame="5951923" value="62" duration="43008" level="0.3" label=" " />
				<point frame="5951923" value="66" duration="43008" level="0.3" label=" " />
				<point frame="5951923" value="69" duration="43008" level="0.3" label=" " />
				<point frame="5994931" value="43" duration="41984" level="0.3" label=" " />
				<point frame="5994931" value="59" duration="41984" level="0.3" label=" " />
				<point frame="5994931" value="62" duration="41984" level="0.3" label=" " />
				<point frame="5994931" value="67" duration="41984" level="0.3" label=" " />
				<point frame="6036915" value="45" duration="85504" level="0.3" label=" " />
				<point frame="6036915" value="61" duration="85504" level="0.3" label=" " />
				<point frame="6036915" value="64" duration="85504" level="0.3" label=" " />
				<point frame="6036915" value="69" duration="85504" level="0.3" label=" " />
				<point frame="6122419" value="45" duration="347136" level="0.3" label=" " />
				<point frame="6122419" value="61" duration="347136" level="0.3" label=" " />
				<point frame="6122419" value="64" duration="347136" level="0.3" label=" " />
				<point frame="6122419" value="69" duration="347136" level="0.3" label=" " />
				<point frame="6469555" value="38" duration="42134" level="0.3" label=" " />
				<point frame="6469555" value="62" duration="42134" level="0.3" label=" " />
				<point frame="6469555" value="66" duration="42134" level="0.3" label=" " />
				<point frame="6469555" value="69" duration="42134" level="0.3" label=" " />
				<point frame="6511689" value="38" duration="191661" level="0.3" label=" " />
				<point frame="6511689" value="60" duration="191661" level="0.3" label=" " />
				<point frame="6511689" value="62" duration="191661" level="0.3" label=" " />
				<point frame="6511689" value="66" duration="191661" level="0.3" label=" " />
				<point frame="6511689" value="69" duration="191661" level="0.3" label=" " />
				<point frame="6511689" value="64" duration="191661" level="0.3" label=" " />
				<point frame="6511689" value="64" duration="191661" level="0.3" label=" " />
				<point frame="6511689" value="64" duration="191661" level="0.3" label=" " />
				<point frame="6511689" value="64" duration="191661" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>