<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="19421" value="38" duration="31243" level="0.3" label=" " />
				<point frame="19421" value="62" duration="31243" level="0.3" label=" " />
				<point frame="19421" value="66" duration="31243" level="0.3" label=" " />
				<point frame="19421" value="69" duration="31243" level="0.3" label=" " />
				<point frame="50664" value="45" duration="74308" level="0.3" label=" " />
				<point frame="50664" value="60" duration="74308" level="0.3" label=" " />
				<point frame="50664" value="64" duration="74308" level="0.3" label=" " />
				<point frame="50664" value="67" duration="74308" level="0.3" label=" " />
				<point frame="50664" value="69" duration="74308" level="0.3" label=" " />
				<point frame="124972" value="38" duration="95922" level="0.3" label=" " />
				<point frame="124972" value="62" duration="95922" level="0.3" label=" " />
				<point frame="124972" value="66" duration="95922" level="0.3" label=" " />
				<point frame="124972" value="69" duration="95922" level="0.3" label=" " />
				<point frame="220894" value="45" duration="84782" level="0.3" label=" " />
				<point frame="220894" value="60" duration="84782" level="0.3" label=" " />
				<point frame="220894" value="64" duration="84782" level="0.3" label=" " />
				<point frame="220894" value="67" duration="84782" level="0.3" label=" " />
				<point frame="220894" value="69" duration="84782" level="0.3" label=" " />
				<point frame="305676" value="38" duration="81063" level="0.3" label=" " />
				<point frame="305676" value="62" duration="81063" level="0.3" label=" " />
				<point frame="305676" value="66" duration="81063" level="0.3" label=" " />
				<point frame="305676" value="69" duration="81063" level="0.3" label=" " />
				<point frame="386739" value="45" duration="58264" level="0.3" label=" " />
				<point frame="386739" value="60" duration="58264" level="0.3" label=" " />
				<point frame="386739" value="64" duration="58264" level="0.3" label=" " />
				<point frame="386739" value="69" duration="58264" level="0.3" label=" " />
				<point frame="445003" value="41" duration="30355" level="0.3" label=" " />
				<point frame="445003" value="60" duration="30355" level="0.3" label=" " />
				<point frame="445003" value="65" duration="30355" level="0.3" label=" " />
				<point frame="445003" value="69" duration="30355" level="0.3" label=" " />
				<point frame="475358" value="38" duration="31744" level="0.3" label=" " />
				<point frame="475358" value="62" duration="31744" level="0.3" label=" " />
				<point frame="475358" value="66" duration="31744" level="0.3" label=" " />
				<point frame="475358" value="69" duration="31744" level="0.3" label=" " />
				<point frame="507102" value="43" duration="57343" level="0.3" label=" " />
				<point frame="507102" value="59" duration="57343" level="0.3" label=" " />
				<point frame="507102" value="62" duration="57343" level="0.3" label=" " />
				<point frame="507102" value="67" duration="57343" level="0.3" label=" " />
				<point frame="564445" value="38" duration="56321" level="0.3" label=" " />
				<point frame="564445" value="62" duration="56321" level="0.3" label=" " />
				<point frame="564445" value="66" duration="56321" level="0.3" label=" " />
				<point frame="564445" value="69" duration="56321" level="0.3" label=" " />
				<point frame="620766" value="41" duration="57856" level="0.3" label=" " />
				<point frame="620766" value="60" duration="57856" level="0.3" label=" " />
				<point frame="620766" value="65" duration="57856" level="0.3" label=" " />
				<point frame="620766" value="69" duration="57856" level="0.3" label=" " />
				<point frame="678622" value="43" duration="59392" level="0.3" label=" " />
				<point frame="678622" value="59" duration="59392" level="0.3" label=" " />
				<point frame="678622" value="62" duration="59392" level="0.3" label=" " />
				<point frame="678622" value="67" duration="59392" level="0.3" label=" " />
				<point frame="738014" value="43" duration="58368" level="0.3" label=" " />
				<point frame="738014" value="59" duration="58368" level="0.3" label=" " />
				<point frame="738014" value="62" duration="58368" level="0.3" label=" " />
				<point frame="738014" value="67" duration="58368" level="0.3" label=" " />
				<point frame="796382" value="38" duration="58368" level="0.3" label=" " />
				<point frame="796382" value="62" duration="58368" level="0.3" label=" " />
				<point frame="796382" value="66" duration="58368" level="0.3" label=" " />
				<point frame="796382" value="69" duration="58368" level="0.3" label=" " />
				<point frame="854750" value="41" duration="57856" level="0.3" label=" " />
				<point frame="854750" value="60" duration="57856" level="0.3" label=" " />
				<point frame="854750" value="65" duration="57856" level="0.3" label=" " />
				<point frame="854750" value="69" duration="57856" level="0.3" label=" " />
				<point frame="912606" value="43" duration="59392" level="0.3" label=" " />
				<point frame="912606" value="59" duration="59392" level="0.3" label=" " />
				<point frame="912606" value="62" duration="59392" level="0.3" label=" " />
				<point frame="912606" value="67" duration="59392" level="0.3" label=" " />
				<point frame="971998" value="43" duration="58368" level="0.3" label=" " />
				<point frame="971998" value="59" duration="58368" level="0.3" label=" " />
				<point frame="971998" value="62" duration="58368" level="0.3" label=" " />
				<point frame="971998" value="67" duration="58368" level="0.3" label=" " />
				<point frame="1030366" value="38" duration="56832" level="0.3" label=" " />
				<point frame="1030366" value="62" duration="56832" level="0.3" label=" " />
				<point frame="1030366" value="66" duration="56832" level="0.3" label=" " />
				<point frame="1030366" value="69" duration="56832" level="0.3" label=" " />
				<point frame="1087198" value="41" duration="59392" level="0.3" label=" " />
				<point frame="1087198" value="60" duration="59392" level="0.3" label=" " />
				<point frame="1087198" value="65" duration="59392" level="0.3" label=" " />
				<point frame="1087198" value="69" duration="59392" level="0.3" label=" " />
				<point frame="1146590" value="43" duration="58368" level="0.3" label=" " />
				<point frame="1146590" value="59" duration="58368" level="0.3" label=" " />
				<point frame="1146590" value="62" duration="58368" level="0.3" label=" " />
				<point frame="1146590" value="67" duration="58368" level="0.3" label=" " />
				<point frame="1204958" value="43" duration="58879" level="0.3" label=" " />
				<point frame="1204958" value="59" duration="58879" level="0.3" label=" " />
				<point frame="1204958" value="62" duration="58879" level="0.3" label=" " />
				<point frame="1204958" value="67" duration="58879" level="0.3" label=" " />
				<point frame="1263837" value="38" duration="58881" level="0.3" label=" " />
				<point frame="1263837" value="62" duration="58881" level="0.3" label=" " />
				<point frame="1263837" value="66" duration="58881" level="0.3" label=" " />
				<point frame="1263837" value="69" duration="58881" level="0.3" label=" " />
				<point frame="1322718" value="41" duration="54783" level="0.3" label=" " />
				<point frame="1322718" value="60" duration="54783" level="0.3" label=" " />
				<point frame="1322718" value="65" duration="54783" level="0.3" label=" " />
				<point frame="1322718" value="69" duration="54783" level="0.3" label=" " />
				<point frame="1377501" value="43" duration="59393" level="0.3" label=" " />
				<point frame="1377501" value="59" duration="59393" level="0.3" label=" " />
				<point frame="1377501" value="62" duration="59393" level="0.3" label=" " />
				<point frame="1377501" value="67" duration="59393" level="0.3" label=" " />
				<point frame="1436894" value="45" duration="59904" level="0.3" label=" " />
				<point frame="1436894" value="60" duration="59904" level="0.3" label=" " />
				<point frame="1436894" value="64" duration="59904" level="0.3" label=" " />
				<point frame="1436894" value="67" duration="59904" level="0.3" label=" " />
				<point frame="1436894" value="69" duration="59904" level="0.3" label=" " />
				<point frame="1496798" value="38" duration="58879" level="0.3" label=" " />
				<point frame="1496798" value="62" duration="58879" level="0.3" label=" " />
				<point frame="1496798" value="66" duration="58879" level="0.3" label=" " />
				<point frame="1496798" value="69" duration="58879" level="0.3" label=" " />
				<point frame="1555677" value="45" duration="58881" level="0.3" label=" " />
				<point frame="1555677" value="60" duration="58881" level="0.3" label=" " />
				<point frame="1555677" value="64" duration="58881" level="0.3" label=" " />
				<point frame="1555677" value="67" duration="58881" level="0.3" label=" " />
				<point frame="1555677" value="69" duration="58881" level="0.3" label=" " />
				<point frame="1614558" value="38" duration="60928" level="0.3" label=" " />
				<point frame="1614558" value="62" duration="60928" level="0.3" label=" " />
				<point frame="1614558" value="66" duration="60928" level="0.3" label=" " />
				<point frame="1614558" value="69" duration="60928" level="0.3" label=" " />
				<point frame="1675486" value="43" duration="59392" level="0.3" label=" " />
				<point frame="1675486" value="59" duration="59392" level="0.3" label=" " />
				<point frame="1675486" value="62" duration="59392" level="0.3" label=" " />
				<point frame="1675486" value="67" duration="59392" level="0.3" label=" " />
				<point frame="1734878" value="40" duration="57856" level="0.3" label=" " />
				<point frame="1734878" value="59" duration="57856" level="0.3" label=" " />
				<point frame="1734878" value="64" duration="57856" level="0.3" label=" " />
				<point frame="1734878" value="67" duration="57856" level="0.3" label=" " />
				<point frame="1792734" value="45" duration="59904" level="0.3" label=" " />
				<point frame="1792734" value="60" duration="59904" level="0.3" label=" " />
				<point frame="1792734" value="64" duration="59904" level="0.3" label=" " />
				<point frame="1792734" value="69" duration="59904" level="0.3" label=" " />
				<point frame="1852638" value="41" duration="29696" level="0.3" label=" " />
				<point frame="1852638" value="60" duration="29696" level="0.3" label=" " />
				<point frame="1852638" value="65" duration="29696" level="0.3" label=" " />
				<point frame="1852638" value="69" duration="29696" level="0.3" label=" " />
				<point frame="1882334" value="38" duration="29184" level="0.3" label=" " />
				<point frame="1882334" value="62" duration="29184" level="0.3" label=" " />
				<point frame="1882334" value="66" duration="29184" level="0.3" label=" " />
				<point frame="1882334" value="69" duration="29184" level="0.3" label=" " />
				<point frame="1911518" value="43" duration="57344" level="0.3" label=" " />
				<point frame="1911518" value="59" duration="57344" level="0.3" label=" " />
				<point frame="1911518" value="62" duration="57344" level="0.3" label=" " />
				<point frame="1911518" value="67" duration="57344" level="0.3" label=" " />
				<point frame="1968862" value="38" duration="60927" level="0.3" label=" " />
				<point frame="1968862" value="62" duration="60927" level="0.3" label=" " />
				<point frame="1968862" value="66" duration="60927" level="0.3" label=" " />
				<point frame="1968862" value="69" duration="60927" level="0.3" label=" " />
				<point frame="2029789" value="41" duration="57345" level="0.3" label=" " />
				<point frame="2029789" value="60" duration="57345" level="0.3" label=" " />
				<point frame="2029789" value="65" duration="57345" level="0.3" label=" " />
				<point frame="2029789" value="69" duration="57345" level="0.3" label=" " />
				<point frame="2087134" value="43" duration="59392" level="0.3" label=" " />
				<point frame="2087134" value="59" duration="59392" level="0.3" label=" " />
				<point frame="2087134" value="62" duration="59392" level="0.3" label=" " />
				<point frame="2087134" value="67" duration="59392" level="0.3" label=" " />
				<point frame="2146526" value="43" duration="58368" level="0.3" label=" " />
				<point frame="2146526" value="59" duration="58368" level="0.3" label=" " />
				<point frame="2146526" value="62" duration="58368" level="0.3" label=" " />
				<point frame="2146526" value="67" duration="58368" level="0.3" label=" " />
				<point frame="2204894" value="38" duration="58368" level="0.3" label=" " />
				<point frame="2204894" value="62" duration="58368" level="0.3" label=" " />
				<point frame="2204894" value="66" duration="58368" level="0.3" label=" " />
				<point frame="2204894" value="69" duration="58368" level="0.3" label=" " />
				<point frame="2263262" value="41" duration="58368" level="0.3" label=" " />
				<point frame="2263262" value="60" duration="58368" level="0.3" label=" " />
				<point frame="2263262" value="65" duration="58368" level="0.3" label=" " />
				<point frame="2263262" value="69" duration="58368" level="0.3" label=" " />
				<point frame="2321630" value="43" duration="59904" level="0.3" label=" " />
				<point frame="2321630" value="59" duration="59904" level="0.3" label=" " />
				<point frame="2321630" value="62" duration="59904" level="0.3" label=" " />
				<point frame="2321630" value="67" duration="59904" level="0.3" label=" " />
				<point frame="2381534" value="43" duration="58880" level="0.3" label=" " />
				<point frame="2381534" value="59" duration="58880" level="0.3" label=" " />
				<point frame="2381534" value="62" duration="58880" level="0.3" label=" " />
				<point frame="2381534" value="67" duration="58880" level="0.3" label=" " />
				<point frame="2440414" value="38" duration="57344" level="0.3" label=" " />
				<point frame="2440414" value="62" duration="57344" level="0.3" label=" " />
				<point frame="2440414" value="66" duration="57344" level="0.3" label=" " />
				<point frame="2440414" value="69" duration="57344" level="0.3" label=" " />
				<point frame="2497758" value="41" duration="57856" level="0.3" label=" " />
				<point frame="2497758" value="60" duration="57856" level="0.3" label=" " />
				<point frame="2497758" value="65" duration="57856" level="0.3" label=" " />
				<point frame="2497758" value="69" duration="57856" level="0.3" label=" " />
				<point frame="2555614" value="43" duration="59904" level="0.3" label=" " />
				<point frame="2555614" value="59" duration="59904" level="0.3" label=" " />
				<point frame="2555614" value="62" duration="59904" level="0.3" label=" " />
				<point frame="2555614" value="67" duration="59904" level="0.3" label=" " />
				<point frame="2615518" value="43" duration="59392" level="0.3" label=" " />
				<point frame="2615518" value="59" duration="59392" level="0.3" label=" " />
				<point frame="2615518" value="62" duration="59392" level="0.3" label=" " />
				<point frame="2615518" value="67" duration="59392" level="0.3" label=" " />
				<point frame="2674910" value="38" duration="57856" level="0.3" label=" " />
				<point frame="2674910" value="62" duration="57856" level="0.3" label=" " />
				<point frame="2674910" value="66" duration="57856" level="0.3" label=" " />
				<point frame="2674910" value="69" duration="57856" level="0.3" label=" " />
				<point frame="2732766" value="41" duration="58368" level="0.3" label=" " />
				<point frame="2732766" value="60" duration="58368" level="0.3" label=" " />
				<point frame="2732766" value="65" duration="58368" level="0.3" label=" " />
				<point frame="2732766" value="69" duration="58368" level="0.3" label=" " />
				<point frame="2791134" value="43" duration="59904" level="0.3" label=" " />
				<point frame="2791134" value="59" duration="59904" level="0.3" label=" " />
				<point frame="2791134" value="62" duration="59904" level="0.3" label=" " />
				<point frame="2791134" value="67" duration="59904" level="0.3" label=" " />
				<point frame="2851038" value="45" duration="57856" level="0.3" label=" " />
				<point frame="2851038" value="60" duration="57856" level="0.3" label=" " />
				<point frame="2851038" value="64" duration="57856" level="0.3" label=" " />
				<point frame="2851038" value="67" duration="57856" level="0.3" label=" " />
				<point frame="2851038" value="69" duration="57856" level="0.3" label=" " />
				<point frame="2908894" value="38" duration="58368" level="0.3" label=" " />
				<point frame="2908894" value="62" duration="58368" level="0.3" label=" " />
				<point frame="2908894" value="66" duration="58368" level="0.3" label=" " />
				<point frame="2908894" value="69" duration="58368" level="0.3" label=" " />
				<point frame="2967262" value="45" duration="58880" level="0.3" label=" " />
				<point frame="2967262" value="60" duration="58880" level="0.3" label=" " />
				<point frame="2967262" value="64" duration="58880" level="0.3" label=" " />
				<point frame="2967262" value="67" duration="58880" level="0.3" label=" " />
				<point frame="2967262" value="69" duration="58880" level="0.3" label=" " />
				<point frame="3026142" value="38" duration="58368" level="0.3" label=" " />
				<point frame="3026142" value="62" duration="58368" level="0.3" label=" " />
				<point frame="3026142" value="66" duration="58368" level="0.3" label=" " />
				<point frame="3026142" value="69" duration="58368" level="0.3" label=" " />
				<point frame="3084510" value="43" duration="58880" level="0.3" label=" " />
				<point frame="3084510" value="59" duration="58880" level="0.3" label=" " />
				<point frame="3084510" value="62" duration="58880" level="0.3" label=" " />
				<point frame="3084510" value="67" duration="58880" level="0.3" label=" " />
				<point frame="3143390" value="40" duration="58368" level="0.3" label=" " />
				<point frame="3143390" value="59" duration="58368" level="0.3" label=" " />
				<point frame="3143390" value="64" duration="58368" level="0.3" label=" " />
				<point frame="3143390" value="67" duration="58368" level="0.3" label=" " />
				<point frame="3201758" value="45" duration="58368" level="0.3" label=" " />
				<point frame="3201758" value="60" duration="58368" level="0.3" label=" " />
				<point frame="3201758" value="64" duration="58368" level="0.3" label=" " />
				<point frame="3201758" value="69" duration="58368" level="0.3" label=" " />
				<point frame="3260126" value="41" duration="30720" level="0.3" label=" " />
				<point frame="3260126" value="60" duration="30720" level="0.3" label=" " />
				<point frame="3260126" value="65" duration="30720" level="0.3" label=" " />
				<point frame="3260126" value="69" duration="30720" level="0.3" label=" " />
				<point frame="3290846" value="38" duration="30208" level="0.3" label=" " />
				<point frame="3290846" value="62" duration="30208" level="0.3" label=" " />
				<point frame="3290846" value="66" duration="30208" level="0.3" label=" " />
				<point frame="3290846" value="69" duration="30208" level="0.3" label=" " />
				<point frame="3321054" value="43" duration="58368" level="0.3" label=" " />
				<point frame="3321054" value="59" duration="58368" level="0.3" label=" " />
				<point frame="3321054" value="62" duration="58368" level="0.3" label=" " />
				<point frame="3321054" value="67" duration="58368" level="0.3" label=" " />
				<point frame="3379422" value="38" duration="59392" level="0.3" label=" " />
				<point frame="3379422" value="62" duration="59392" level="0.3" label=" " />
				<point frame="3379422" value="66" duration="59392" level="0.3" label=" " />
				<point frame="3379422" value="69" duration="59392" level="0.3" label=" " />
				<point frame="3438814" value="41" duration="59903" level="0.3" label=" " />
				<point frame="3438814" value="60" duration="59903" level="0.3" label=" " />
				<point frame="3438814" value="65" duration="59903" level="0.3" label=" " />
				<point frame="3438814" value="69" duration="59903" level="0.3" label=" " />
				<point frame="3498717" value="43" duration="58369" level="0.3" label=" " />
				<point frame="3498717" value="59" duration="58369" level="0.3" label=" " />
				<point frame="3498717" value="62" duration="58369" level="0.3" label=" " />
				<point frame="3498717" value="67" duration="58369" level="0.3" label=" " />
				<point frame="3557086" value="43" duration="59392" level="0.3" label=" " />
				<point frame="3557086" value="59" duration="59392" level="0.3" label=" " />
				<point frame="3557086" value="62" duration="59392" level="0.3" label=" " />
				<point frame="3557086" value="67" duration="59392" level="0.3" label=" " />
				<point frame="3616478" value="38" duration="59392" level="0.3" label=" " />
				<point frame="3616478" value="62" duration="59392" level="0.3" label=" " />
				<point frame="3616478" value="66" duration="59392" level="0.3" label=" " />
				<point frame="3616478" value="69" duration="59392" level="0.3" label=" " />
				<point frame="3675870" value="41" duration="60928" level="0.3" label=" " />
				<point frame="3675870" value="60" duration="60928" level="0.3" label=" " />
				<point frame="3675870" value="65" duration="60928" level="0.3" label=" " />
				<point frame="3675870" value="69" duration="60928" level="0.3" label=" " />
				<point frame="3736798" value="43" duration="59904" level="0.3" label=" " />
				<point frame="3736798" value="59" duration="59904" level="0.3" label=" " />
				<point frame="3736798" value="62" duration="59904" level="0.3" label=" " />
				<point frame="3736798" value="67" duration="59904" level="0.3" label=" " />
				<point frame="3796702" value="45" duration="57856" level="0.3" label=" " />
				<point frame="3796702" value="60" duration="57856" level="0.3" label=" " />
				<point frame="3796702" value="64" duration="57856" level="0.3" label=" " />
				<point frame="3796702" value="69" duration="57856" level="0.3" label=" " />
				<point frame="3854558" value="38" duration="59392" level="0.3" label=" " />
				<point frame="3854558" value="62" duration="59392" level="0.3" label=" " />
				<point frame="3854558" value="66" duration="59392" level="0.3" label=" " />
				<point frame="3854558" value="69" duration="59392" level="0.3" label=" " />
				<point frame="3913950" value="45" duration="58879" level="0.3" label=" " />
				<point frame="3913950" value="60" duration="58879" level="0.3" label=" " />
				<point frame="3913950" value="64" duration="58879" level="0.3" label=" " />
				<point frame="3913950" value="69" duration="58879" level="0.3" label=" " />
				<point frame="3972829" value="38" duration="59905" level="0.3" label=" " />
				<point frame="3972829" value="62" duration="59905" level="0.3" label=" " />
				<point frame="3972829" value="66" duration="59905" level="0.3" label=" " />
				<point frame="3972829" value="69" duration="59905" level="0.3" label=" " />
				<point frame="4032734" value="43" duration="61952" level="0.3" label=" " />
				<point frame="4032734" value="59" duration="61952" level="0.3" label=" " />
				<point frame="4032734" value="62" duration="61952" level="0.3" label=" " />
				<point frame="4032734" value="67" duration="61952" level="0.3" label=" " />
				<point frame="4094686" value="40" duration="58367" level="0.3" label=" " />
				<point frame="4094686" value="59" duration="58367" level="0.3" label=" " />
				<point frame="4094686" value="64" duration="58367" level="0.3" label=" " />
				<point frame="4094686" value="67" duration="58367" level="0.3" label=" " />
				<point frame="4153053" value="45" duration="58881" level="0.3" label=" " />
				<point frame="4153053" value="60" duration="58881" level="0.3" label=" " />
				<point frame="4153053" value="64" duration="58881" level="0.3" label=" " />
				<point frame="4153053" value="69" duration="58881" level="0.3" label=" " />
				<point frame="4211934" value="41" duration="24469" level="0.3" label=" " />
				<point frame="4211934" value="60" duration="24469" level="0.3" label=" " />
				<point frame="4211934" value="65" duration="24469" level="0.3" label=" " />
				<point frame="4211934" value="69" duration="24469" level="0.3" label=" " />
				<point frame="4236403" value="38" duration="35947" level="0.3" label=" " />
				<point frame="4236403" value="60" duration="35947" level="0.3" label=" " />
				<point frame="4236403" value="62" duration="35947" level="0.3" label=" " />
				<point frame="4236403" value="66" duration="35947" level="0.3" label=" " />
				<point frame="4236403" value="69" duration="35947" level="0.3" label=" " />
				<point frame="4272350" value="43" duration="59904" level="0.3" label=" " />
				<point frame="4272350" value="59" duration="59904" level="0.3" label=" " />
				<point frame="4272350" value="62" duration="59904" level="0.3" label=" " />
				<point frame="4272350" value="67" duration="59904" level="0.3" label=" " />
				<point frame="4332254" value="38" duration="58880" level="0.3" label=" " />
				<point frame="4332254" value="62" duration="58880" level="0.3" label=" " />
				<point frame="4332254" value="66" duration="58880" level="0.3" label=" " />
				<point frame="4332254" value="69" duration="58880" level="0.3" label=" " />
				<point frame="4391134" value="41" duration="61440" level="0.3" label=" " />
				<point frame="4391134" value="60" duration="61440" level="0.3" label=" " />
				<point frame="4391134" value="65" duration="61440" level="0.3" label=" " />
				<point frame="4391134" value="69" duration="61440" level="0.3" label=" " />
				<point frame="4452574" value="43" duration="59392" level="0.3" label=" " />
				<point frame="4452574" value="59" duration="59392" level="0.3" label=" " />
				<point frame="4452574" value="62" duration="59392" level="0.3" label=" " />
				<point frame="4452574" value="67" duration="59392" level="0.3" label=" " />
				<point frame="4511966" value="43" duration="58880" level="0.3" label=" " />
				<point frame="4511966" value="59" duration="58880" level="0.3" label=" " />
				<point frame="4511966" value="62" duration="58880" level="0.3" label=" " />
				<point frame="4511966" value="67" duration="58880" level="0.3" label=" " />
				<point frame="4570846" value="38" duration="59904" level="0.3" label=" " />
				<point frame="4570846" value="62" duration="59904" level="0.3" label=" " />
				<point frame="4570846" value="66" duration="59904" level="0.3" label=" " />
				<point frame="4570846" value="69" duration="59904" level="0.3" label=" " />
				<point frame="4630750" value="41" duration="58880" level="0.3" label=" " />
				<point frame="4630750" value="60" duration="58880" level="0.3" label=" " />
				<point frame="4630750" value="65" duration="58880" level="0.3" label=" " />
				<point frame="4630750" value="69" duration="58880" level="0.3" label=" " />
				<point frame="4689630" value="43" duration="59392" level="0.3" label=" " />
				<point frame="4689630" value="59" duration="59392" level="0.3" label=" " />
				<point frame="4689630" value="62" duration="59392" level="0.3" label=" " />
				<point frame="4689630" value="67" duration="59392" level="0.3" label=" " />
				<point frame="4749022" value="43" duration="60415" level="0.3" label=" " />
				<point frame="4749022" value="59" duration="60415" level="0.3" label=" " />
				<point frame="4749022" value="62" duration="60415" level="0.3" label=" " />
				<point frame="4749022" value="67" duration="60415" level="0.3" label=" " />
				<point frame="4809437" value="38" duration="57345" level="0.3" label=" " />
				<point frame="4809437" value="62" duration="57345" level="0.3" label=" " />
				<point frame="4809437" value="66" duration="57345" level="0.3" label=" " />
				<point frame="4809437" value="69" duration="57345" level="0.3" label=" " />
				<point frame="4866782" value="41" duration="59392" level="0.3" label=" " />
				<point frame="4866782" value="60" duration="59392" level="0.3" label=" " />
				<point frame="4866782" value="65" duration="59392" level="0.3" label=" " />
				<point frame="4866782" value="69" duration="59392" level="0.3" label=" " />
				<point frame="4926174" value="43" duration="59392" level="0.3" label=" " />
				<point frame="4926174" value="59" duration="59392" level="0.3" label=" " />
				<point frame="4926174" value="62" duration="59392" level="0.3" label=" " />
				<point frame="4926174" value="67" duration="59392" level="0.3" label=" " />
				<point frame="4985566" value="43" duration="58880" level="0.3" label=" " />
				<point frame="4985566" value="59" duration="58880" level="0.3" label=" " />
				<point frame="4985566" value="62" duration="58880" level="0.3" label=" " />
				<point frame="4985566" value="67" duration="58880" level="0.3" label=" " />
				<point frame="5044446" value="38" duration="58879" level="0.3" label=" " />
				<point frame="5044446" value="62" duration="58879" level="0.3" label=" " />
				<point frame="5044446" value="66" duration="58879" level="0.3" label=" " />
				<point frame="5044446" value="69" duration="58879" level="0.3" label=" " />
				<point frame="5103325" value="41" duration="57345" level="0.3" label=" " />
				<point frame="5103325" value="60" duration="57345" level="0.3" label=" " />
				<point frame="5103325" value="65" duration="57345" level="0.3" label=" " />
				<point frame="5103325" value="69" duration="57345" level="0.3" label=" " />
				<point frame="5160670" value="43" duration="58880" level="0.3" label=" " />
				<point frame="5160670" value="59" duration="58880" level="0.3" label=" " />
				<point frame="5160670" value="62" duration="58880" level="0.3" label=" " />
				<point frame="5160670" value="67" duration="58880" level="0.3" label=" " />
				<point frame="5219550" value="45" duration="58368" level="0.3" label=" " />
				<point frame="5219550" value="60" duration="58368" level="0.3" label=" " />
				<point frame="5219550" value="64" duration="58368" level="0.3" label=" " />
				<point frame="5219550" value="67" duration="58368" level="0.3" label=" " />
				<point frame="5219550" value="69" duration="58368" level="0.3" label=" " />
				<point frame="5277918" value="38" duration="58368" level="0.3" label=" " />
				<point frame="5277918" value="62" duration="58368" level="0.3" label=" " />
				<point frame="5277918" value="66" duration="58368" level="0.3" label=" " />
				<point frame="5277918" value="69" duration="58368" level="0.3" label=" " />
				<point frame="5336286" value="45" duration="57855" level="0.3" label=" " />
				<point frame="5336286" value="60" duration="57855" level="0.3" label=" " />
				<point frame="5336286" value="64" duration="57855" level="0.3" label=" " />
				<point frame="5336286" value="67" duration="57855" level="0.3" label=" " />
				<point frame="5336286" value="69" duration="57855" level="0.3" label=" " />
				<point frame="5394141" value="38" duration="58369" level="0.3" label=" " />
				<point frame="5394141" value="62" duration="58369" level="0.3" label=" " />
				<point frame="5394141" value="66" duration="58369" level="0.3" label=" " />
				<point frame="5394141" value="69" duration="58369" level="0.3" label=" " />
				<point frame="5452510" value="43" duration="60416" level="0.3" label=" " />
				<point frame="5452510" value="59" duration="60416" level="0.3" label=" " />
				<point frame="5452510" value="62" duration="60416" level="0.3" label=" " />
				<point frame="5452510" value="67" duration="60416" level="0.3" label=" " />
				<point frame="5512926" value="40" duration="58880" level="0.3" label=" " />
				<point frame="5512926" value="59" duration="58880" level="0.3" label=" " />
				<point frame="5512926" value="64" duration="58880" level="0.3" label=" " />
				<point frame="5512926" value="67" duration="58880" level="0.3" label=" " />
				<point frame="5571806" value="45" duration="60416" level="0.3" label=" " />
				<point frame="5571806" value="60" duration="60416" level="0.3" label=" " />
				<point frame="5571806" value="64" duration="60416" level="0.3" label=" " />
				<point frame="5571806" value="69" duration="60416" level="0.3" label=" " />
				<point frame="5632222" value="41" duration="29696" level="0.3" label=" " />
				<point frame="5632222" value="60" duration="29696" level="0.3" label=" " />
				<point frame="5632222" value="65" duration="29696" level="0.3" label=" " />
				<point frame="5632222" value="69" duration="29696" level="0.3" label=" " />
				<point frame="5661918" value="38" duration="29696" level="0.3" label=" " />
				<point frame="5661918" value="62" duration="29696" level="0.3" label=" " />
				<point frame="5661918" value="66" duration="29696" level="0.3" label=" " />
				<point frame="5661918" value="69" duration="29696" level="0.3" label=" " />
				<point frame="5691614" value="43" duration="59392" level="0.3" label=" " />
				<point frame="5691614" value="59" duration="59392" level="0.3" label=" " />
				<point frame="5691614" value="62" duration="59392" level="0.3" label=" " />
				<point frame="5691614" value="67" duration="59392" level="0.3" label=" " />
				<point frame="5751006" value="38" duration="57344" level="0.3" label=" " />
				<point frame="5751006" value="62" duration="57344" level="0.3" label=" " />
				<point frame="5751006" value="66" duration="57344" level="0.3" label=" " />
				<point frame="5751006" value="69" duration="57344" level="0.3" label=" " />
				<point frame="5808350" value="41" duration="62463" level="0.3" label=" " />
				<point frame="5808350" value="60" duration="62463" level="0.3" label=" " />
				<point frame="5808350" value="65" duration="62463" level="0.3" label=" " />
				<point frame="5808350" value="69" duration="62463" level="0.3" label=" " />
				<point frame="5870813" value="43" duration="55297" level="0.3" label=" " />
				<point frame="5870813" value="59" duration="55297" level="0.3" label=" " />
				<point frame="5870813" value="62" duration="55297" level="0.3" label=" " />
				<point frame="5870813" value="67" duration="55297" level="0.3" label=" " />
				<point frame="5926110" value="43" duration="56319" level="0.3" label=" " />
				<point frame="5926110" value="59" duration="56319" level="0.3" label=" " />
				<point frame="5926110" value="62" duration="56319" level="0.3" label=" " />
				<point frame="5926110" value="67" duration="56319" level="0.3" label=" " />
				<point frame="5982429" value="38" duration="58881" level="0.3" label=" " />
				<point frame="5982429" value="62" duration="58881" level="0.3" label=" " />
				<point frame="5982429" value="66" duration="58881" level="0.3" label=" " />
				<point frame="5982429" value="69" duration="58881" level="0.3" label=" " />
				<point frame="6041310" value="41" duration="59392" level="0.3" label=" " />
				<point frame="6041310" value="60" duration="59392" level="0.3" label=" " />
				<point frame="6041310" value="65" duration="59392" level="0.3" label=" " />
				<point frame="6041310" value="69" duration="59392" level="0.3" label=" " />
				<point frame="6100702" value="43" duration="59392" level="0.3" label=" " />
				<point frame="6100702" value="59" duration="59392" level="0.3" label=" " />
				<point frame="6100702" value="62" duration="59392" level="0.3" label=" " />
				<point frame="6100702" value="67" duration="59392" level="0.3" label=" " />
				<point frame="6160094" value="45" duration="57344" level="0.3" label=" " />
				<point frame="6160094" value="60" duration="57344" level="0.3" label=" " />
				<point frame="6160094" value="64" duration="57344" level="0.3" label=" " />
				<point frame="6160094" value="69" duration="57344" level="0.3" label=" " />
				<point frame="6217438" value="38" duration="59391" level="0.3" label=" " />
				<point frame="6217438" value="59" duration="59391" level="0.3" label=" " />
				<point frame="6217438" value="62" duration="59391" level="0.3" label=" " />
				<point frame="6217438" value="66" duration="59391" level="0.3" label=" " />
				<point frame="6217438" value="69" duration="59391" level="0.3" label=" " />
				<point frame="6276829" value="45" duration="57857" level="0.3" label=" " />
				<point frame="6276829" value="60" duration="57857" level="0.3" label=" " />
				<point frame="6276829" value="64" duration="57857" level="0.3" label=" " />
				<point frame="6276829" value="69" duration="57857" level="0.3" label=" " />
				<point frame="6334686" value="38" duration="58880" level="0.3" label=" " />
				<point frame="6334686" value="59" duration="58880" level="0.3" label=" " />
				<point frame="6334686" value="62" duration="58880" level="0.3" label=" " />
				<point frame="6334686" value="66" duration="58880" level="0.3" label=" " />
				<point frame="6334686" value="69" duration="58880" level="0.3" label=" " />
				<point frame="6393566" value="43" duration="61440" level="0.3" label=" " />
				<point frame="6393566" value="59" duration="61440" level="0.3" label=" " />
				<point frame="6393566" value="62" duration="61440" level="0.3" label=" " />
				<point frame="6393566" value="67" duration="61440" level="0.3" label=" " />
				<point frame="6455006" value="40" duration="59392" level="0.3" label=" " />
				<point frame="6455006" value="59" duration="59392" level="0.3" label=" " />
				<point frame="6455006" value="64" duration="59392" level="0.3" label=" " />
				<point frame="6455006" value="67" duration="59392" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>