<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="18576" value="45" duration="37618" level="0.3" label=" " />
				<point frame="18576" value="61" duration="37618" level="0.3" label=" " />
				<point frame="18576" value="64" duration="37618" level="0.3" label=" " />
				<point frame="18576" value="69" duration="37618" level="0.3" label=" " />
				<point frame="56194" value="40" duration="39336" level="0.3" label=" " />
				<point frame="56194" value="59" duration="39336" level="0.3" label=" " />
				<point frame="56194" value="64" duration="39336" level="0.3" label=" " />
				<point frame="56194" value="68" duration="39336" level="0.3" label=" " />
				<point frame="95530" value="45" duration="78806" level="0.3" label=" " />
				<point frame="95530" value="61" duration="78806" level="0.3" label=" " />
				<point frame="95530" value="64" duration="78806" level="0.3" label=" " />
				<point frame="95530" value="69" duration="78806" level="0.3" label=" " />
				<point frame="174336" value="45" duration="79101" level="0.3" label=" " />
				<point frame="174336" value="61" duration="79101" level="0.3" label=" " />
				<point frame="174336" value="64" duration="79101" level="0.3" label=" " />
				<point frame="174336" value="69" duration="79101" level="0.3" label=" " />
				<point frame="253437" value="40" duration="77571" level="0.3" label=" " />
				<point frame="253437" value="59" duration="77571" level="0.3" label=" " />
				<point frame="253437" value="64" duration="77571" level="0.3" label=" " />
				<point frame="253437" value="68" duration="77571" level="0.3" label=" " />
				<point frame="331008" value="38" duration="79360" level="0.3" label=" " />
				<point frame="331008" value="60" duration="79360" level="0.3" label=" " />
				<point frame="331008" value="62" duration="79360" level="0.3" label=" " />
				<point frame="331008" value="66" duration="79360" level="0.3" label=" " />
				<point frame="331008" value="69" duration="79360" level="0.3" label=" " />
				<point frame="410368" value="40" duration="77824" level="0.3" label=" " />
				<point frame="410368" value="59" duration="77824" level="0.3" label=" " />
				<point frame="410368" value="64" duration="77824" level="0.3" label=" " />
				<point frame="410368" value="68" duration="77824" level="0.3" label=" " />
				<point frame="488192" value="45" duration="39424" level="0.3" label=" " />
				<point frame="488192" value="61" duration="39424" level="0.3" label=" " />
				<point frame="488192" value="64" duration="39424" level="0.3" label=" " />
				<point frame="488192" value="69" duration="39424" level="0.3" label=" " />
				<point frame="527616" value="38" duration="36864" level="0.3" label=" " />
				<point frame="527616" value="62" duration="36864" level="0.3" label=" " />
				<point frame="527616" value="66" duration="36864" level="0.3" label=" " />
				<point frame="527616" value="69" duration="36864" level="0.3" label=" " />
				<point frame="564480" value="45" duration="40736" level="0.3" label=" " />
				<point frame="564480" value="61" duration="40736" level="0.3" label=" " />
				<point frame="564480" value="64" duration="40736" level="0.3" label=" " />
				<point frame="564480" value="69" duration="40736" level="0.3" label=" " />
				<point frame="605216" value="40" duration="36064" level="0.3" label=" " />
				<point frame="605216" value="59" duration="36064" level="0.3" label=" " />
				<point frame="605216" value="64" duration="36064" level="0.3" label=" " />
				<point frame="605216" value="68" duration="36064" level="0.3" label=" " />
				<point frame="641280" value="45" duration="78848" level="0.3" label=" " />
				<point frame="641280" value="61" duration="78848" level="0.3" label=" " />
				<point frame="641280" value="64" duration="78848" level="0.3" label=" " />
				<point frame="641280" value="69" duration="78848" level="0.3" label=" " />
				<point frame="720128" value="45" duration="78848" level="0.3" label=" " />
				<point frame="720128" value="61" duration="78848" level="0.3" label=" " />
				<point frame="720128" value="64" duration="78848" level="0.3" label=" " />
				<point frame="720128" value="69" duration="78848" level="0.3" label=" " />
				<point frame="798976" value="45" duration="36919" level="0.3" label=" " />
				<point frame="798976" value="61" duration="36919" level="0.3" label=" " />
				<point frame="798976" value="64" duration="36919" level="0.3" label=" " />
				<point frame="798976" value="69" duration="36919" level="0.3" label=" " />
				<point frame="835895" value="37" duration="40905" level="0.3" label=" " />
				<point frame="835895" value="61" duration="40905" level="0.3" label=" " />
				<point frame="835895" value="64" duration="40905" level="0.3" label=" " />
				<point frame="835895" value="67" duration="40905" level="0.3" label=" " />
				<point frame="835895" value="69" duration="40905" level="0.3" label=" " />
				<point frame="876800" value="38" duration="78336" level="0.3" label=" " />
				<point frame="876800" value="62" duration="78336" level="0.3" label=" " />
				<point frame="876800" value="66" duration="78336" level="0.3" label=" " />
				<point frame="876800" value="69" duration="78336" level="0.3" label=" " />
				<point frame="955136" value="38" duration="77312" level="0.3" label=" " />
				<point frame="955136" value="62" duration="77312" level="0.3" label=" " />
				<point frame="955136" value="66" duration="77312" level="0.3" label=" " />
				<point frame="955136" value="69" duration="77312" level="0.3" label=" " />
				<point frame="1032448" value="45" duration="40960" level="0.3" label=" " />
				<point frame="1032448" value="61" duration="40960" level="0.3" label=" " />
				<point frame="1032448" value="64" duration="40960" level="0.3" label=" " />
				<point frame="1032448" value="69" duration="40960" level="0.3" label=" " />
				<point frame="1073408" value="40" duration="38400" level="0.3" label=" " />
				<point frame="1073408" value="59" duration="38400" level="0.3" label=" " />
				<point frame="1073408" value="64" duration="38400" level="0.3" label=" " />
				<point frame="1073408" value="68" duration="38400" level="0.3" label=" " />
				<point frame="1111808" value="45" duration="78848" level="0.3" label=" " />
				<point frame="1111808" value="61" duration="78848" level="0.3" label=" " />
				<point frame="1111808" value="64" duration="78848" level="0.3" label=" " />
				<point frame="1111808" value="69" duration="78848" level="0.3" label=" " />
				<point frame="1190656" value="45" duration="77312" level="0.3" label=" " />
				<point frame="1190656" value="61" duration="77312" level="0.3" label=" " />
				<point frame="1190656" value="64" duration="77312" level="0.3" label=" " />
				<point frame="1190656" value="69" duration="77312" level="0.3" label=" " />
				<point frame="1267968" value="40" duration="76288" level="0.3" label=" " />
				<point frame="1267968" value="59" duration="76288" level="0.3" label=" " />
				<point frame="1267968" value="64" duration="76288" level="0.3" label=" " />
				<point frame="1267968" value="68" duration="76288" level="0.3" label=" " />
				<point frame="1344256" value="38" duration="80384" level="0.3" label=" " />
				<point frame="1344256" value="60" duration="80384" level="0.3" label=" " />
				<point frame="1344256" value="62" duration="80384" level="0.3" label=" " />
				<point frame="1344256" value="66" duration="80384" level="0.3" label=" " />
				<point frame="1344256" value="69" duration="80384" level="0.3" label=" " />
				<point frame="1424640" value="40" duration="78336" level="0.3" label=" " />
				<point frame="1424640" value="59" duration="78336" level="0.3" label=" " />
				<point frame="1424640" value="64" duration="78336" level="0.3" label=" " />
				<point frame="1424640" value="68" duration="78336" level="0.3" label=" " />
				<point frame="1502976" value="45" duration="39424" level="0.3" label=" " />
				<point frame="1502976" value="61" duration="39424" level="0.3" label=" " />
				<point frame="1502976" value="64" duration="39424" level="0.3" label=" " />
				<point frame="1502976" value="69" duration="39424" level="0.3" label=" " />
				<point frame="1542400" value="38" duration="36864" level="0.3" label=" " />
				<point frame="1542400" value="62" duration="36864" level="0.3" label=" " />
				<point frame="1542400" value="66" duration="36864" level="0.3" label=" " />
				<point frame="1542400" value="69" duration="36864" level="0.3" label=" " />
				<point frame="1579264" value="45" duration="78848" level="0.3" label=" " />
				<point frame="1579264" value="61" duration="78848" level="0.3" label=" " />
				<point frame="1579264" value="64" duration="78848" level="0.3" label=" " />
				<point frame="1579264" value="69" duration="78848" level="0.3" label=" " />
				<point frame="1658112" value="45" duration="78336" level="0.3" label=" " />
				<point frame="1658112" value="61" duration="78336" level="0.3" label=" " />
				<point frame="1658112" value="64" duration="78336" level="0.3" label=" " />
				<point frame="1658112" value="69" duration="78336" level="0.3" label=" " />
				<point frame="1736448" value="45" duration="79360" level="0.3" label=" " />
				<point frame="1736448" value="61" duration="79360" level="0.3" label=" " />
				<point frame="1736448" value="64" duration="79360" level="0.3" label=" " />
				<point frame="1736448" value="69" duration="79360" level="0.3" label=" " />
				<point frame="1815808" value="45" duration="36864" level="0.3" label=" " />
				<point frame="1815808" value="61" duration="36864" level="0.3" label=" " />
				<point frame="1815808" value="64" duration="36864" level="0.3" label=" " />
				<point frame="1815808" value="69" duration="36864" level="0.3" label=" " />
				<point frame="1852672" value="37" duration="38912" level="0.3" label=" " />
				<point frame="1852672" value="61" duration="38912" level="0.3" label=" " />
				<point frame="1852672" value="64" duration="38912" level="0.3" label=" " />
				<point frame="1852672" value="67" duration="38912" level="0.3" label=" " />
				<point frame="1852672" value="69" duration="38912" level="0.3" label=" " />
				<point frame="1891584" value="38" duration="80384" level="0.3" label=" " />
				<point frame="1891584" value="62" duration="80384" level="0.3" label=" " />
				<point frame="1891584" value="66" duration="80384" level="0.3" label=" " />
				<point frame="1891584" value="69" duration="80384" level="0.3" label=" " />
				<point frame="1971968" value="38" duration="76800" level="0.3" label=" " />
				<point frame="1971968" value="62" duration="76800" level="0.3" label=" " />
				<point frame="1971968" value="66" duration="76800" level="0.3" label=" " />
				<point frame="1971968" value="69" duration="76800" level="0.3" label=" " />
				<point frame="2048768" value="45" duration="40960" level="0.3" label=" " />
				<point frame="2048768" value="61" duration="40960" level="0.3" label=" " />
				<point frame="2048768" value="64" duration="40960" level="0.3" label=" " />
				<point frame="2048768" value="69" duration="40960" level="0.3" label=" " />
				<point frame="2089728" value="40" duration="37376" level="0.3" label=" " />
				<point frame="2089728" value="59" duration="37376" level="0.3" label=" " />
				<point frame="2089728" value="64" duration="37376" level="0.3" label=" " />
				<point frame="2089728" value="68" duration="37376" level="0.3" label=" " />
				<point frame="2127104" value="45" duration="77824" level="0.3" label=" " />
				<point frame="2127104" value="61" duration="77824" level="0.3" label=" " />
				<point frame="2127104" value="64" duration="77824" level="0.3" label=" " />
				<point frame="2127104" value="69" duration="77824" level="0.3" label=" " />
				<point frame="2204928" value="42" duration="79360" level="0.3" label=" " />
				<point frame="2204928" value="61" duration="79360" level="0.3" label=" " />
				<point frame="2204928" value="64" duration="79360" level="0.3" label=" " />
				<point frame="2204928" value="66" duration="79360" level="0.3" label=" " />
				<point frame="2204928" value="69" duration="79360" level="0.3" label=" " />
				<point frame="2284288" value="35" duration="77312" level="0.3" label=" " />
				<point frame="2284288" value="59" duration="77312" level="0.3" label=" " />
				<point frame="2284288" value="63" duration="77312" level="0.3" label=" " />
				<point frame="2284288" value="66" duration="77312" level="0.3" label=" " />
				<point frame="2361600" value="38" duration="80432" level="0.3" label=" " />
				<point frame="2361600" value="62" duration="80432" level="0.3" label=" " />
				<point frame="2361600" value="66" duration="80432" level="0.3" label=" " />
				<point frame="2361600" value="69" duration="80432" level="0.3" label=" " />
				<point frame="2442032" value="40" duration="74192" level="0.3" label=" " />
				<point frame="2442032" value="59" duration="74192" level="0.3" label=" " />
				<point frame="2442032" value="64" duration="74192" level="0.3" label=" " />
				<point frame="2442032" value="68" duration="74192" level="0.3" label=" " />
				<point frame="2516224" value="45" duration="81408" level="0.3" label=" " />
				<point frame="2516224" value="61" duration="81408" level="0.3" label=" " />
				<point frame="2516224" value="64" duration="81408" level="0.3" label=" " />
				<point frame="2516224" value="69" duration="81408" level="0.3" label=" " />
				<point frame="2597632" value="40" duration="78336" level="0.3" label=" " />
				<point frame="2597632" value="59" duration="78336" level="0.3" label=" " />
				<point frame="2597632" value="64" duration="78336" level="0.3" label=" " />
				<point frame="2597632" value="68" duration="78336" level="0.3" label=" " />
				<point frame="2675968" value="38" duration="77312" level="0.3" label=" " />
				<point frame="2675968" value="60" duration="77312" level="0.3" label=" " />
				<point frame="2675968" value="62" duration="77312" level="0.3" label=" " />
				<point frame="2675968" value="66" duration="77312" level="0.3" label=" " />
				<point frame="2675968" value="69" duration="77312" level="0.3" label=" " />
				<point frame="2753280" value="40" duration="79360" level="0.3" label=" " />
				<point frame="2753280" value="59" duration="79360" level="0.3" label=" " />
				<point frame="2753280" value="64" duration="79360" level="0.3" label=" " />
				<point frame="2753280" value="68" duration="79360" level="0.3" label=" " />
				<point frame="2832640" value="45" duration="40960" level="0.3" label=" " />
				<point frame="2832640" value="61" duration="40960" level="0.3" label=" " />
				<point frame="2832640" value="64" duration="40960" level="0.3" label=" " />
				<point frame="2832640" value="69" duration="40960" level="0.3" label=" " />
				<point frame="2873600" value="38" duration="38912" level="0.3" label=" " />
				<point frame="2873600" value="62" duration="38912" level="0.3" label=" " />
				<point frame="2873600" value="66" duration="38912" level="0.3" label=" " />
				<point frame="2873600" value="69" duration="38912" level="0.3" label=" " />
				<point frame="2912512" value="45" duration="78848" level="0.3" label=" " />
				<point frame="2912512" value="61" duration="78848" level="0.3" label=" " />
				<point frame="2912512" value="64" duration="78848" level="0.3" label=" " />
				<point frame="2912512" value="69" duration="78848" level="0.3" label=" " />
				<point frame="2991360" value="45" duration="80896" level="0.3" label=" " />
				<point frame="2991360" value="61" duration="80896" level="0.3" label=" " />
				<point frame="2991360" value="64" duration="80896" level="0.3" label=" " />
				<point frame="2991360" value="69" duration="80896" level="0.3" label=" " />
				<point frame="3072256" value="40" duration="77312" level="0.3" label=" " />
				<point frame="3072256" value="59" duration="77312" level="0.3" label=" " />
				<point frame="3072256" value="64" duration="77312" level="0.3" label=" " />
				<point frame="3072256" value="68" duration="77312" level="0.3" label=" " />
				<point frame="3149568" value="38" duration="76288" level="0.3" label=" " />
				<point frame="3149568" value="60" duration="76288" level="0.3" label=" " />
				<point frame="3149568" value="62" duration="76288" level="0.3" label=" " />
				<point frame="3149568" value="66" duration="76288" level="0.3" label=" " />
				<point frame="3149568" value="69" duration="76288" level="0.3" label=" " />
				<point frame="3225856" value="40" duration="78848" level="0.3" label=" " />
				<point frame="3225856" value="59" duration="78848" level="0.3" label=" " />
				<point frame="3225856" value="64" duration="78848" level="0.3" label=" " />
				<point frame="3225856" value="68" duration="78848" level="0.3" label=" " />
				<point frame="3304704" value="45" duration="40960" level="0.3" label=" " />
				<point frame="3304704" value="61" duration="40960" level="0.3" label=" " />
				<point frame="3304704" value="64" duration="40960" level="0.3" label=" " />
				<point frame="3304704" value="69" duration="40960" level="0.3" label=" " />
				<point frame="3345664" value="38" duration="39936" level="0.3" label=" " />
				<point frame="3345664" value="62" duration="39936" level="0.3" label=" " />
				<point frame="3345664" value="66" duration="39936" level="0.3" label=" " />
				<point frame="3345664" value="69" duration="39936" level="0.3" label=" " />
				<point frame="3385600" value="45" duration="77824" level="0.3" label=" " />
				<point frame="3385600" value="61" duration="77824" level="0.3" label=" " />
				<point frame="3385600" value="64" duration="77824" level="0.3" label=" " />
				<point frame="3385600" value="69" duration="77824" level="0.3" label=" " />
				<point frame="3463424" value="42" duration="79872" level="0.3" label=" " />
				<point frame="3463424" value="61" duration="79872" level="0.3" label=" " />
				<point frame="3463424" value="64" duration="79872" level="0.3" label=" " />
				<point frame="3463424" value="66" duration="79872" level="0.3" label=" " />
				<point frame="3463424" value="69" duration="79872" level="0.3" label=" " />
				<point frame="3543296" value="35" duration="78848" level="0.3" label=" " />
				<point frame="3543296" value="59" duration="78848" level="0.3" label=" " />
				<point frame="3543296" value="63" duration="78848" level="0.3" label=" " />
				<point frame="3543296" value="66" duration="78848" level="0.3" label=" " />
				<point frame="3622144" value="38" duration="79360" level="0.3" label=" " />
				<point frame="3622144" value="62" duration="79360" level="0.3" label=" " />
				<point frame="3622144" value="66" duration="79360" level="0.3" label=" " />
				<point frame="3622144" value="69" duration="79360" level="0.3" label=" " />
				<point frame="3701504" value="40" duration="77824" level="0.3" label=" " />
				<point frame="3701504" value="59" duration="77824" level="0.3" label=" " />
				<point frame="3701504" value="64" duration="77824" level="0.3" label=" " />
				<point frame="3701504" value="68" duration="77824" level="0.3" label=" " />
				<point frame="3779328" value="45" duration="80896" level="0.3" label=" " />
				<point frame="3779328" value="61" duration="80896" level="0.3" label=" " />
				<point frame="3779328" value="64" duration="80896" level="0.3" label=" " />
				<point frame="3779328" value="69" duration="80896" level="0.3" label=" " />
				<point frame="3860224" value="40" duration="78848" level="0.3" label=" " />
				<point frame="3860224" value="59" duration="78848" level="0.3" label=" " />
				<point frame="3860224" value="64" duration="78848" level="0.3" label=" " />
				<point frame="3860224" value="68" duration="78848" level="0.3" label=" " />
				<point frame="3939072" value="38" duration="77312" level="0.3" label=" " />
				<point frame="3939072" value="60" duration="77312" level="0.3" label=" " />
				<point frame="3939072" value="62" duration="77312" level="0.3" label=" " />
				<point frame="3939072" value="66" duration="77312" level="0.3" label=" " />
				<point frame="3939072" value="69" duration="77312" level="0.3" label=" " />
				<point frame="4016384" value="40" duration="83456" level="0.3" label=" " />
				<point frame="4016384" value="59" duration="83456" level="0.3" label=" " />
				<point frame="4016384" value="64" duration="83456" level="0.3" label=" " />
				<point frame="4016384" value="68" duration="83456" level="0.3" label=" " />
				<point frame="4099840" value="45" duration="40960" level="0.3" label=" " />
				<point frame="4099840" value="61" duration="40960" level="0.3" label=" " />
				<point frame="4099840" value="64" duration="40960" level="0.3" label=" " />
				<point frame="4099840" value="69" duration="40960" level="0.3" label=" " />
				<point frame="4140800" value="38" duration="36864" level="0.3" label=" " />
				<point frame="4140800" value="62" duration="36864" level="0.3" label=" " />
				<point frame="4140800" value="66" duration="36864" level="0.3" label=" " />
				<point frame="4140800" value="69" duration="36864" level="0.3" label=" " />
				<point frame="4177664" value="45" duration="78848" level="0.3" label=" " />
				<point frame="4177664" value="61" duration="78848" level="0.3" label=" " />
				<point frame="4177664" value="64" duration="78848" level="0.3" label=" " />
				<point frame="4177664" value="69" duration="78848" level="0.3" label=" " />
				<point frame="4256512" value="45" duration="80896" level="0.3" label=" " />
				<point frame="4256512" value="61" duration="80896" level="0.3" label=" " />
				<point frame="4256512" value="64" duration="80896" level="0.3" label=" " />
				<point frame="4256512" value="69" duration="80896" level="0.3" label=" " />
				<point frame="4337408" value="45" duration="83968" level="0.3" label=" " />
				<point frame="4337408" value="61" duration="83968" level="0.3" label=" " />
				<point frame="4337408" value="64" duration="83968" level="0.3" label=" " />
				<point frame="4337408" value="69" duration="83968" level="0.3" label=" " />
				<point frame="4421376" value="45" duration="38400" level="0.3" label=" " />
				<point frame="4421376" value="61" duration="38400" level="0.3" label=" " />
				<point frame="4421376" value="64" duration="38400" level="0.3" label=" " />
				<point frame="4421376" value="69" duration="38400" level="0.3" label=" " />
				<point frame="4459776" value="45" duration="39936" level="0.3" label=" " />
				<point frame="4459776" value="61" duration="39936" level="0.3" label=" " />
				<point frame="4459776" value="64" duration="39936" level="0.3" label=" " />
				<point frame="4459776" value="67" duration="39936" level="0.3" label=" " />
				<point frame="4459776" value="69" duration="39936" level="0.3" label=" " />
				<point frame="4499712" value="38" duration="81408" level="0.3" label=" " />
				<point frame="4499712" value="62" duration="81408" level="0.3" label=" " />
				<point frame="4499712" value="66" duration="81408" level="0.3" label=" " />
				<point frame="4499712" value="69" duration="81408" level="0.3" label=" " />
				<point frame="4581120" value="38" duration="79360" level="0.3" label=" " />
				<point frame="4581120" value="62" duration="79360" level="0.3" label=" " />
				<point frame="4581120" value="66" duration="79360" level="0.3" label=" " />
				<point frame="4581120" value="69" duration="79360" level="0.3" label=" " />
				<point frame="4660480" value="45" duration="40448" level="0.3" label=" " />
				<point frame="4660480" value="61" duration="40448" level="0.3" label=" " />
				<point frame="4660480" value="64" duration="40448" level="0.3" label=" " />
				<point frame="4660480" value="69" duration="40448" level="0.3" label=" " />
				<point frame="4700928" value="40" duration="37888" level="0.3" label=" " />
				<point frame="4700928" value="59" duration="37888" level="0.3" label=" " />
				<point frame="4700928" value="64" duration="37888" level="0.3" label=" " />
				<point frame="4700928" value="68" duration="37888" level="0.3" label=" " />
				<point frame="4738816" value="45" duration="80384" level="0.3" label=" " />
				<point frame="4738816" value="61" duration="80384" level="0.3" label=" " />
				<point frame="4738816" value="64" duration="80384" level="0.3" label=" " />
				<point frame="4738816" value="69" duration="80384" level="0.3" label=" " />
				<point frame="4819200" value="45" duration="77312" level="0.3" label=" " />
				<point frame="4819200" value="61" duration="77312" level="0.3" label=" " />
				<point frame="4819200" value="64" duration="77312" level="0.3" label=" " />
				<point frame="4819200" value="69" duration="77312" level="0.3" label=" " />
				<point frame="4896512" value="40" duration="80384" level="0.3" label=" " />
				<point frame="4896512" value="59" duration="80384" level="0.3" label=" " />
				<point frame="4896512" value="64" duration="80384" level="0.3" label=" " />
				<point frame="4896512" value="68" duration="80384" level="0.3" label=" " />
				<point frame="4976896" value="38" duration="81920" level="0.3" label=" " />
				<point frame="4976896" value="60" duration="81920" level="0.3" label=" " />
				<point frame="4976896" value="62" duration="81920" level="0.3" label=" " />
				<point frame="4976896" value="66" duration="81920" level="0.3" label=" " />
				<point frame="4976896" value="69" duration="81920" level="0.3" label=" " />
				<point frame="5058816" value="40" duration="81408" level="0.3" label=" " />
				<point frame="5058816" value="59" duration="81408" level="0.3" label=" " />
				<point frame="5058816" value="64" duration="81408" level="0.3" label=" " />
				<point frame="5058816" value="68" duration="81408" level="0.3" label=" " />
				<point frame="5140224" value="45" duration="40448" level="0.3" label=" " />
				<point frame="5140224" value="61" duration="40448" level="0.3" label=" " />
				<point frame="5140224" value="64" duration="40448" level="0.3" label=" " />
				<point frame="5140224" value="69" duration="40448" level="0.3" label=" " />
				<point frame="5180672" value="38" duration="40960" level="0.3" label=" " />
				<point frame="5180672" value="62" duration="40960" level="0.3" label=" " />
				<point frame="5180672" value="66" duration="40960" level="0.3" label=" " />
				<point frame="5180672" value="69" duration="40960" level="0.3" label=" " />
				<point frame="5221632" value="45" duration="78848" level="0.3" label=" " />
				<point frame="5221632" value="61" duration="78848" level="0.3" label=" " />
				<point frame="5221632" value="64" duration="78848" level="0.3" label=" " />
				<point frame="5221632" value="69" duration="78848" level="0.3" label=" " />
				<point frame="5300480" value="45" duration="119483" level="0.3" label=" " />
				<point frame="5300480" value="61" duration="119483" level="0.3" label=" " />
				<point frame="5300480" value="64" duration="119483" level="0.3" label=" " />
				<point frame="5300480" value="69" duration="119483" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>