<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="19695" value="40" duration="86506" level="0.3" label=" " />
				<point frame="19695" value="59" duration="86506" level="0.3" label=" " />
				<point frame="19695" value="62" duration="86506" level="0.3" label=" " />
				<point frame="19695" value="64" duration="86506" level="0.3" label=" " />
				<point frame="19695" value="68" duration="86506" level="0.3" label=" " />
				<point frame="106201" value="45" duration="250368" level="0.3" label=" " />
				<point frame="106201" value="61" duration="250368" level="0.3" label=" " />
				<point frame="106201" value="64" duration="250368" level="0.3" label=" " />
				<point frame="106201" value="69" duration="250368" level="0.3" label=" " />
				<point frame="356569" value="38" duration="126464" level="0.3" label=" " />
				<point frame="356569" value="62" duration="126464" level="0.3" label=" " />
				<point frame="356569" value="66" duration="126464" level="0.3" label=" " />
				<point frame="356569" value="69" duration="126464" level="0.3" label=" " />
				<point frame="483033" value="45" duration="129024" level="0.3" label=" " />
				<point frame="483033" value="61" duration="129024" level="0.3" label=" " />
				<point frame="483033" value="64" duration="129024" level="0.3" label=" " />
				<point frame="483033" value="69" duration="129024" level="0.3" label=" " />
				<point frame="612057" value="40" duration="187904" level="0.3" label=" " />
				<point frame="612057" value="59" duration="187904" level="0.3" label=" " />
				<point frame="612057" value="64" duration="187904" level="0.3" label=" " />
				<point frame="612057" value="68" duration="187904" level="0.3" label=" " />
				<point frame="799961" value="45" duration="67584" level="0.3" label=" " />
				<point frame="799961" value="61" duration="67584" level="0.3" label=" " />
				<point frame="799961" value="64" duration="67584" level="0.3" label=" " />
				<point frame="799961" value="69" duration="67584" level="0.3" label=" " />
				<point frame="867545" value="40" duration="63488" level="0.3" label=" " />
				<point frame="867545" value="59" duration="63488" level="0.3" label=" " />
				<point frame="867545" value="64" duration="63488" level="0.3" label=" " />
				<point frame="867545" value="68" duration="63488" level="0.3" label=" " />
				<point frame="931033" value="45" duration="65536" level="0.3" label=" " />
				<point frame="931033" value="61" duration="65536" level="0.3" label=" " />
				<point frame="931033" value="64" duration="65536" level="0.3" label=" " />
				<point frame="931033" value="69" duration="65536" level="0.3" label=" " />
				<point frame="996569" value="40" duration="126976" level="0.3" label=" " />
				<point frame="996569" value="59" duration="126976" level="0.3" label=" " />
				<point frame="996569" value="64" duration="126976" level="0.3" label=" " />
				<point frame="996569" value="68" duration="126976" level="0.3" label=" " />
				<point frame="1123545" value="45" duration="126976" level="0.3" label=" " />
				<point frame="1123545" value="61" duration="126976" level="0.3" label=" " />
				<point frame="1123545" value="64" duration="126976" level="0.3" label=" " />
				<point frame="1123545" value="69" duration="126976" level="0.3" label=" " />
				<point frame="1250521" value="38" duration="125440" level="0.3" label=" " />
				<point frame="1250521" value="62" duration="125440" level="0.3" label=" " />
				<point frame="1250521" value="66" duration="125440" level="0.3" label=" " />
				<point frame="1250521" value="69" duration="125440" level="0.3" label=" " />
				<point frame="1375961" value="40" duration="63488" level="0.3" label=" " />
				<point frame="1375961" value="59" duration="63488" level="0.3" label=" " />
				<point frame="1375961" value="64" duration="63488" level="0.3" label=" " />
				<point frame="1375961" value="68" duration="63488" level="0.3" label=" " />
				<point frame="1439449" value="40" duration="64512" level="0.3" label=" " />
				<point frame="1439449" value="59" duration="64512" level="0.3" label=" " />
				<point frame="1439449" value="64" duration="64512" level="0.3" label=" " />
				<point frame="1439449" value="68" duration="64512" level="0.3" label=" " />
				<point frame="1503961" value="45" duration="253952" level="0.3" label=" " />
				<point frame="1503961" value="61" duration="253952" level="0.3" label=" " />
				<point frame="1503961" value="64" duration="253952" level="0.3" label=" " />
				<point frame="1503961" value="69" duration="253952" level="0.3" label=" " />
				<point frame="1757913" value="38" duration="128512" level="0.3" label=" " />
				<point frame="1757913" value="62" duration="128512" level="0.3" label=" " />
				<point frame="1757913" value="66" duration="128512" level="0.3" label=" " />
				<point frame="1757913" value="69" duration="128512" level="0.3" label=" " />
				<point frame="1886425" value="45" duration="126976" level="0.3" label=" " />
				<point frame="1886425" value="61" duration="126976" level="0.3" label=" " />
				<point frame="1886425" value="64" duration="126976" level="0.3" label=" " />
				<point frame="1886425" value="69" duration="126976" level="0.3" label=" " />
				<point frame="2013401" value="40" duration="190464" level="0.3" label=" " />
				<point frame="2013401" value="59" duration="190464" level="0.3" label=" " />
				<point frame="2013401" value="64" duration="190464" level="0.3" label=" " />
				<point frame="2013401" value="68" duration="190464" level="0.3" label=" " />
				<point frame="2203865" value="45" duration="65024" level="0.3" label=" " />
				<point frame="2203865" value="61" duration="65024" level="0.3" label=" " />
				<point frame="2203865" value="64" duration="65024" level="0.3" label=" " />
				<point frame="2203865" value="69" duration="65024" level="0.3" label=" " />
				<point frame="2268889" value="40" duration="64512" level="0.3" label=" " />
				<point frame="2268889" value="59" duration="64512" level="0.3" label=" " />
				<point frame="2268889" value="64" duration="64512" level="0.3" label=" " />
				<point frame="2268889" value="68" duration="64512" level="0.3" label=" " />
				<point frame="2333401" value="45" duration="65024" level="0.3" label=" " />
				<point frame="2333401" value="61" duration="65024" level="0.3" label=" " />
				<point frame="2333401" value="64" duration="65024" level="0.3" label=" " />
				<point frame="2333401" value="69" duration="65024" level="0.3" label=" " />
				<point frame="2398425" value="40" duration="125440" level="0.3" label=" " />
				<point frame="2398425" value="59" duration="125440" level="0.3" label=" " />
				<point frame="2398425" value="64" duration="125440" level="0.3" label=" " />
				<point frame="2398425" value="68" duration="125440" level="0.3" label=" " />
				<point frame="2523865" value="45" duration="123904" level="0.3" label=" " />
				<point frame="2523865" value="61" duration="123904" level="0.3" label=" " />
				<point frame="2523865" value="64" duration="123904" level="0.3" label=" " />
				<point frame="2523865" value="69" duration="123904" level="0.3" label=" " />
				<point frame="2647769" value="38" duration="125440" level="0.3" label=" " />
				<point frame="2647769" value="62" duration="125440" level="0.3" label=" " />
				<point frame="2647769" value="66" duration="125440" level="0.3" label=" " />
				<point frame="2647769" value="69" duration="125440" level="0.3" label=" " />
				<point frame="2773209" value="40" duration="125440" level="0.3" label=" " />
				<point frame="2773209" value="59" duration="125440" level="0.3" label=" " />
				<point frame="2773209" value="64" duration="125440" level="0.3" label=" " />
				<point frame="2773209" value="68" duration="125440" level="0.3" label=" " />
				<point frame="2898649" value="45" duration="251392" level="0.3" label=" " />
				<point frame="2898649" value="61" duration="251392" level="0.3" label=" " />
				<point frame="2898649" value="64" duration="251392" level="0.3" label=" " />
				<point frame="2898649" value="69" duration="251392" level="0.3" label=" " />
				<point frame="3150041" value="38" duration="126976" level="0.3" label=" " />
				<point frame="3150041" value="62" duration="126976" level="0.3" label=" " />
				<point frame="3150041" value="66" duration="126976" level="0.3" label=" " />
				<point frame="3150041" value="69" duration="126976" level="0.3" label=" " />
				<point frame="3277017" value="45" duration="124928" level="0.3" label=" " />
				<point frame="3277017" value="61" duration="124928" level="0.3" label=" " />
				<point frame="3277017" value="64" duration="124928" level="0.3" label=" " />
				<point frame="3277017" value="69" duration="124928" level="0.3" label=" " />
				<point frame="3401945" value="40" duration="185344" level="0.3" label=" " />
				<point frame="3401945" value="59" duration="185344" level="0.3" label=" " />
				<point frame="3401945" value="64" duration="185344" level="0.3" label=" " />
				<point frame="3401945" value="68" duration="185344" level="0.3" label=" " />
				<point frame="3587289" value="45" duration="63488" level="0.3" label=" " />
				<point frame="3587289" value="61" duration="63488" level="0.3" label=" " />
				<point frame="3587289" value="64" duration="63488" level="0.3" label=" " />
				<point frame="3587289" value="69" duration="63488" level="0.3" label=" " />
				<point frame="3650777" value="40" duration="62464" level="0.3" label=" " />
				<point frame="3650777" value="59" duration="62464" level="0.3" label=" " />
				<point frame="3650777" value="64" duration="62464" level="0.3" label=" " />
				<point frame="3650777" value="68" duration="62464" level="0.3" label=" " />
				<point frame="3713241" value="45" duration="69120" level="0.3" label=" " />
				<point frame="3713241" value="61" duration="69120" level="0.3" label=" " />
				<point frame="3713241" value="64" duration="69120" level="0.3" label=" " />
				<point frame="3713241" value="69" duration="69120" level="0.3" label=" " />
				<point frame="3782361" value="40" duration="125440" level="0.3" label=" " />
				<point frame="3782361" value="59" duration="125440" level="0.3" label=" " />
				<point frame="3782361" value="64" duration="125440" level="0.3" label=" " />
				<point frame="3782361" value="68" duration="125440" level="0.3" label=" " />
				<point frame="3907801" value="45" duration="124416" level="0.3" label=" " />
				<point frame="3907801" value="61" duration="124416" level="0.3" label=" " />
				<point frame="3907801" value="64" duration="124416" level="0.3" label=" " />
				<point frame="3907801" value="69" duration="124416" level="0.3" label=" " />
				<point frame="4032217" value="38" duration="121856" level="0.3" label=" " />
				<point frame="4032217" value="62" duration="121856" level="0.3" label=" " />
				<point frame="4032217" value="66" duration="121856" level="0.3" label=" " />
				<point frame="4032217" value="69" duration="121856" level="0.3" label=" " />
				<point frame="4154073" value="40" duration="124416" level="0.3" label=" " />
				<point frame="4154073" value="59" duration="124416" level="0.3" label=" " />
				<point frame="4154073" value="64" duration="124416" level="0.3" label=" " />
				<point frame="4154073" value="68" duration="124416" level="0.3" label=" " />
				<point frame="4278489" value="45" duration="253440" level="0.3" label=" " />
				<point frame="4278489" value="61" duration="253440" level="0.3" label=" " />
				<point frame="4278489" value="64" duration="253440" level="0.3" label=" " />
				<point frame="4278489" value="69" duration="253440" level="0.3" label=" " />
				<point frame="4531929" value="38" duration="126464" level="0.3" label=" " />
				<point frame="4531929" value="62" duration="126464" level="0.3" label=" " />
				<point frame="4531929" value="66" duration="126464" level="0.3" label=" " />
				<point frame="4531929" value="69" duration="126464" level="0.3" label=" " />
				<point frame="4658393" value="45" duration="126976" level="0.3" label=" " />
				<point frame="4658393" value="61" duration="126976" level="0.3" label=" " />
				<point frame="4658393" value="64" duration="126976" level="0.3" label=" " />
				<point frame="4658393" value="69" duration="126976" level="0.3" label=" " />
				<point frame="4785369" value="40" duration="185856" level="0.3" label=" " />
				<point frame="4785369" value="59" duration="185856" level="0.3" label=" " />
				<point frame="4785369" value="64" duration="185856" level="0.3" label=" " />
				<point frame="4785369" value="68" duration="185856" level="0.3" label=" " />
				<point frame="4971225" value="45" duration="67584" level="0.3" label=" " />
				<point frame="4971225" value="61" duration="67584" level="0.3" label=" " />
				<point frame="4971225" value="64" duration="67584" level="0.3" label=" " />
				<point frame="4971225" value="69" duration="67584" level="0.3" label=" " />
				<point frame="5038809" value="40" duration="59392" level="0.3" label=" " />
				<point frame="5038809" value="59" duration="59392" level="0.3" label=" " />
				<point frame="5038809" value="64" duration="59392" level="0.3" label=" " />
				<point frame="5038809" value="68" duration="59392" level="0.3" label=" " />
				<point frame="5098201" value="45" duration="66560" level="0.3" label=" " />
				<point frame="5098201" value="61" duration="66560" level="0.3" label=" " />
				<point frame="5098201" value="64" duration="66560" level="0.3" label=" " />
				<point frame="5098201" value="69" duration="66560" level="0.3" label=" " />
				<point frame="5164761" value="40" duration="126976" level="0.3" label=" " />
				<point frame="5164761" value="59" duration="126976" level="0.3" label=" " />
				<point frame="5164761" value="64" duration="126976" level="0.3" label=" " />
				<point frame="5164761" value="68" duration="126976" level="0.3" label=" " />
				<point frame="5291737" value="45" duration="124416" level="0.3" label=" " />
				<point frame="5291737" value="61" duration="124416" level="0.3" label=" " />
				<point frame="5291737" value="64" duration="124416" level="0.3" label=" " />
				<point frame="5291737" value="69" duration="124416" level="0.3" label=" " />
				<point frame="5416153" value="38" duration="122880" level="0.3" label=" " />
				<point frame="5416153" value="62" duration="122880" level="0.3" label=" " />
				<point frame="5416153" value="66" duration="122880" level="0.3" label=" " />
				<point frame="5416153" value="69" duration="122880" level="0.3" label=" " />
				<point frame="5539033" value="40" duration="64512" level="0.3" label=" " />
				<point frame="5539033" value="59" duration="64512" level="0.3" label=" " />
				<point frame="5539033" value="64" duration="64512" level="0.3" label=" " />
				<point frame="5539033" value="68" duration="64512" level="0.3" label=" " />
				<point frame="5603545" value="40" duration="60928" level="0.3" label=" " />
				<point frame="5603545" value="59" duration="60928" level="0.3" label=" " />
				<point frame="5603545" value="62" duration="60928" level="0.3" label=" " />
				<point frame="5603545" value="64" duration="60928" level="0.3" label=" " />
				<point frame="5603545" value="68" duration="60928" level="0.3" label=" " />
				<point frame="5664473" value="45" duration="251904" level="0.3" label=" " />
				<point frame="5664473" value="61" duration="251904" level="0.3" label=" " />
				<point frame="5664473" value="64" duration="251904" level="0.3" label=" " />
				<point frame="5664473" value="69" duration="251904" level="0.3" label=" " />
				<point frame="5916377" value="38" duration="126976" level="0.3" label=" " />
				<point frame="5916377" value="62" duration="126976" level="0.3" label=" " />
				<point frame="5916377" value="66" duration="126976" level="0.3" label=" " />
				<point frame="5916377" value="69" duration="126976" level="0.3" label=" " />
				<point frame="6043353" value="45" duration="126976" level="0.3" label=" " />
				<point frame="6043353" value="61" duration="126976" level="0.3" label=" " />
				<point frame="6043353" value="64" duration="126976" level="0.3" label=" " />
				<point frame="6043353" value="69" duration="126976" level="0.3" label=" " />
				<point frame="6170329" value="40" duration="188928" level="0.3" label=" " />
				<point frame="6170329" value="59" duration="188928" level="0.3" label=" " />
				<point frame="6170329" value="64" duration="188928" level="0.3" label=" " />
				<point frame="6170329" value="68" duration="188928" level="0.3" label=" " />
				<point frame="6359257" value="45" duration="63488" level="0.3" label=" " />
				<point frame="6359257" value="61" duration="63488" level="0.3" label=" " />
				<point frame="6359257" value="64" duration="63488" level="0.3" label=" " />
				<point frame="6359257" value="69" duration="63488" level="0.3" label=" " />
				<point frame="6422745" value="40" duration="63488" level="0.3" label=" " />
				<point frame="6422745" value="59" duration="63488" level="0.3" label=" " />
				<point frame="6422745" value="64" duration="63488" level="0.3" label=" " />
				<point frame="6422745" value="68" duration="63488" level="0.3" label=" " />
				<point frame="6486233" value="45" duration="90694" level="0.3" label=" " />
				<point frame="6486233" value="61" duration="90694" level="0.3" label=" " />
				<point frame="6486233" value="64" duration="90694" level="0.3" label=" " />
				<point frame="6486233" value="69" duration="90694" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>