<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="19670" value="36" duration="38698" level="0.3" label=" " />
				<point frame="19670" value="60" duration="38698" level="0.3" label=" " />
				<point frame="19670" value="64" duration="38698" level="0.3" label=" " />
				<point frame="19670" value="67" duration="38698" level="0.3" label=" " />
				<point frame="58368" value="43" duration="40960" level="0.3" label=" " />
				<point frame="58368" value="59" duration="40960" level="0.3" label=" " />
				<point frame="58368" value="62" duration="40960" level="0.3" label=" " />
				<point frame="58368" value="67" duration="40960" level="0.3" label=" " />
				<point frame="99328" value="41" duration="39424" level="0.3" label=" " />
				<point frame="99328" value="60" duration="39424" level="0.3" label=" " />
				<point frame="99328" value="65" duration="39424" level="0.3" label=" " />
				<point frame="99328" value="69" duration="39424" level="0.3" label=" " />
				<point frame="138752" value="36" duration="40960" level="0.3" label=" " />
				<point frame="138752" value="60" duration="40960" level="0.3" label=" " />
				<point frame="138752" value="64" duration="40960" level="0.3" label=" " />
				<point frame="138752" value="67" duration="40960" level="0.3" label=" " />
				<point frame="179712" value="43" duration="76288" level="0.3" label=" " />
				<point frame="179712" value="59" duration="76288" level="0.3" label=" " />
				<point frame="179712" value="62" duration="76288" level="0.3" label=" " />
				<point frame="179712" value="67" duration="76288" level="0.3" label=" " />
				<point frame="256000" value="41" duration="76288" level="0.3" label=" " />
				<point frame="256000" value="60" duration="76288" level="0.3" label=" " />
				<point frame="256000" value="63" duration="76288" level="0.3" label=" " />
				<point frame="256000" value="65" duration="76288" level="0.3" label=" " />
				<point frame="256000" value="69" duration="76288" level="0.3" label=" " />
				<point frame="332288" value="36" duration="79360" level="0.3" label=" " />
				<point frame="332288" value="60" duration="79360" level="0.3" label=" " />
				<point frame="332288" value="64" duration="79360" level="0.3" label=" " />
				<point frame="332288" value="67" duration="79360" level="0.3" label=" " />
				<point frame="411648" value="38" duration="76288" level="0.3" label=" " />
				<point frame="411648" value="62" duration="76288" level="0.3" label=" " />
				<point frame="411648" value="66" duration="76288" level="0.3" label=" " />
				<point frame="411648" value="69" duration="76288" level="0.3" label=" " />
				<point frame="487936" value="36" duration="38912" level="0.3" label=" " />
				<point frame="487936" value="60" duration="38912" level="0.3" label=" " />
				<point frame="487936" value="64" duration="38912" level="0.3" label=" " />
				<point frame="487936" value="67" duration="38912" level="0.3" label=" " />
				<point frame="526848" value="35" duration="39936" level="0.3" label=" " />
				<point frame="526848" value="59" duration="39936" level="0.3" label=" " />
				<point frame="526848" value="64" duration="39936" level="0.3" label=" " />
				<point frame="526848" value="67" duration="39936" level="0.3" label=" " />
				<point frame="566784" value="38" duration="38400" level="0.3" label=" " />
				<point frame="566784" value="62" duration="38400" level="0.3" label=" " />
				<point frame="566784" value="66" duration="38400" level="0.3" label=" " />
				<point frame="566784" value="69" duration="38400" level="0.3" label=" " />
				<point frame="605184" value="43" duration="38400" level="0.3" label=" " />
				<point frame="605184" value="59" duration="38400" level="0.3" label=" " />
				<point frame="605184" value="62" duration="38400" level="0.3" label=" " />
				<point frame="605184" value="67" duration="38400" level="0.3" label=" " />
				<point frame="643584" value="36" duration="40960" level="0.3" label=" " />
				<point frame="643584" value="60" duration="40960" level="0.3" label=" " />
				<point frame="643584" value="64" duration="40960" level="0.3" label=" " />
				<point frame="643584" value="67" duration="40960" level="0.3" label=" " />
				<point frame="684544" value="43" duration="38400" level="0.3" label=" " />
				<point frame="684544" value="59" duration="38400" level="0.3" label=" " />
				<point frame="684544" value="62" duration="38400" level="0.3" label=" " />
				<point frame="684544" value="67" duration="38400" level="0.3" label=" " />
				<point frame="722944" value="41" duration="39936" level="0.3" label=" " />
				<point frame="722944" value="60" duration="39936" level="0.3" label=" " />
				<point frame="722944" value="65" duration="39936" level="0.3" label=" " />
				<point frame="722944" value="69" duration="39936" level="0.3" label=" " />
				<point frame="762880" value="36" duration="39936" level="0.3" label=" " />
				<point frame="762880" value="60" duration="39936" level="0.3" label=" " />
				<point frame="762880" value="64" duration="39936" level="0.3" label=" " />
				<point frame="762880" value="67" duration="39936" level="0.3" label=" " />
				<point frame="802816" value="43" duration="80384" level="0.3" label=" " />
				<point frame="802816" value="59" duration="80384" level="0.3" label=" " />
				<point frame="802816" value="62" duration="80384" level="0.3" label=" " />
				<point frame="802816" value="67" duration="80384" level="0.3" label=" " />
				<point frame="883200" value="41" duration="77312" level="0.3" label=" " />
				<point frame="883200" value="60" duration="77312" level="0.3" label=" " />
				<point frame="883200" value="63" duration="77312" level="0.3" label=" " />
				<point frame="883200" value="65" duration="77312" level="0.3" label=" " />
				<point frame="883200" value="69" duration="77312" level="0.3" label=" " />
				<point frame="960512" value="36" duration="79872" level="0.3" label=" " />
				<point frame="960512" value="60" duration="79872" level="0.3" label=" " />
				<point frame="960512" value="64" duration="79872" level="0.3" label=" " />
				<point frame="960512" value="67" duration="79872" level="0.3" label=" " />
				<point frame="1040384" value="38" duration="77824" level="0.3" label=" " />
				<point frame="1040384" value="62" duration="77824" level="0.3" label=" " />
				<point frame="1040384" value="66" duration="77824" level="0.3" label=" " />
				<point frame="1040384" value="69" duration="77824" level="0.3" label=" " />
				<point frame="1118208" value="36" duration="37376" level="0.3" label=" " />
				<point frame="1118208" value="60" duration="37376" level="0.3" label=" " />
				<point frame="1118208" value="64" duration="37376" level="0.3" label=" " />
				<point frame="1118208" value="67" duration="37376" level="0.3" label=" " />
				<point frame="1155584" value="35" duration="41472" level="0.3" label=" " />
				<point frame="1155584" value="59" duration="41472" level="0.3" label=" " />
				<point frame="1155584" value="64" duration="41472" level="0.3" label=" " />
				<point frame="1155584" value="67" duration="41472" level="0.3" label=" " />
				<point frame="1197056" value="38" duration="39936" level="0.3" label=" " />
				<point frame="1197056" value="62" duration="39936" level="0.3" label=" " />
				<point frame="1197056" value="66" duration="39936" level="0.3" label=" " />
				<point frame="1197056" value="69" duration="39936" level="0.3" label=" " />
				<point frame="1236992" value="43" duration="37888" level="0.3" label=" " />
				<point frame="1236992" value="59" duration="37888" level="0.3" label=" " />
				<point frame="1236992" value="62" duration="37888" level="0.3" label=" " />
				<point frame="1236992" value="67" duration="37888" level="0.3" label=" " />
				<point frame="1274880" value="36" duration="80384" level="0.3" label=" " />
				<point frame="1274880" value="60" duration="80384" level="0.3" label=" " />
				<point frame="1274880" value="64" duration="80384" level="0.3" label=" " />
				<point frame="1274880" value="67" duration="80384" level="0.3" label=" " />
				<point frame="1355264" value="36" duration="80896" level="0.3" label=" " />
				<point frame="1355264" value="58" duration="80896" level="0.3" label=" " />
				<point frame="1355264" value="60" duration="80896" level="0.3" label=" " />
				<point frame="1355264" value="64" duration="80896" level="0.3" label=" " />
				<point frame="1355264" value="67" duration="80896" level="0.3" label=" " />
				<point frame="1436160" value="38" duration="79360" level="0.3" label=" " />
				<point frame="1436160" value="62" duration="79360" level="0.3" label=" " />
				<point frame="1436160" value="65" duration="79360" level="0.3" label=" " />
				<point frame="1436160" value="69" duration="79360" level="0.3" label=" " />
				<point frame="1515520" value="41" duration="80896" level="0.3" label=" " />
				<point frame="1515520" value="60" duration="80896" level="0.3" label=" " />
				<point frame="1515520" value="65" duration="80896" level="0.3" label=" " />
				<point frame="1515520" value="68" duration="80896" level="0.3" label=" " />
				<point frame="1596416" value="36" duration="78848" level="0.3" label=" " />
				<point frame="1596416" value="60" duration="78848" level="0.3" label=" " />
				<point frame="1596416" value="64" duration="78848" level="0.3" label=" " />
				<point frame="1596416" value="67" duration="78848" level="0.3" label=" " />
				<point frame="1675264" value="36" duration="77312" level="0.3" label=" " />
				<point frame="1675264" value="58" duration="77312" level="0.3" label=" " />
				<point frame="1675264" value="60" duration="77312" level="0.3" label=" " />
				<point frame="1675264" value="64" duration="77312" level="0.3" label=" " />
				<point frame="1675264" value="67" duration="77312" level="0.3" label=" " />
				<point frame="1752576" value="38" duration="79872" level="0.3" label=" " />
				<point frame="1752576" value="62" duration="79872" level="0.3" label=" " />
				<point frame="1752576" value="65" duration="79872" level="0.3" label=" " />
				<point frame="1752576" value="69" duration="79872" level="0.3" label=" " />
				<point frame="1832448" value="41" duration="79360" level="0.3" label=" " />
				<point frame="1832448" value="60" duration="79360" level="0.3" label=" " />
				<point frame="1832448" value="65" duration="79360" level="0.3" label=" " />
				<point frame="1832448" value="68" duration="79360" level="0.3" label=" " />
				<point frame="1911808" value="36" duration="78848" level="0.3" label=" " />
				<point frame="1911808" value="60" duration="78848" level="0.3" label=" " />
				<point frame="1911808" value="64" duration="78848" level="0.3" label=" " />
				<point frame="1911808" value="67" duration="78848" level="0.3" label=" " />
				<point frame="1990656" value="38" duration="80384" level="0.3" label=" " />
				<point frame="1990656" value="62" duration="80384" level="0.3" label=" " />
				<point frame="1990656" value="65" duration="80384" level="0.3" label=" " />
				<point frame="1990656" value="69" duration="80384" level="0.3" label=" " />
				<point frame="2071040" value="43" duration="79872" level="0.3" label=" " />
				<point frame="2071040" value="59" duration="79872" level="0.3" label=" " />
				<point frame="2071040" value="62" duration="79872" level="0.3" label=" " />
				<point frame="2071040" value="67" duration="79872" level="0.3" label=" " />
				<point frame="2150912" value="41" duration="77824" level="0.3" label=" " />
				<point frame="2150912" value="60" duration="77824" level="0.3" label=" " />
				<point frame="2150912" value="63" duration="77824" level="0.3" label=" " />
				<point frame="2150912" value="65" duration="77824" level="0.3" label=" " />
				<point frame="2150912" value="69" duration="77824" level="0.3" label=" " />
				<point frame="2228736" value="36" duration="80384" level="0.3" label=" " />
				<point frame="2228736" value="60" duration="80384" level="0.3" label=" " />
				<point frame="2228736" value="64" duration="80384" level="0.3" label=" " />
				<point frame="2228736" value="67" duration="80384" level="0.3" label=" " />
				<point frame="2309120" value="38" duration="76800" level="0.3" label=" " />
				<point frame="2309120" value="62" duration="76800" level="0.3" label=" " />
				<point frame="2309120" value="66" duration="76800" level="0.3" label=" " />
				<point frame="2309120" value="69" duration="76800" level="0.3" label=" " />
				<point frame="2385920" value="36" duration="40448" level="0.3" label=" " />
				<point frame="2385920" value="60" duration="40448" level="0.3" label=" " />
				<point frame="2385920" value="64" duration="40448" level="0.3" label=" " />
				<point frame="2385920" value="67" duration="40448" level="0.3" label=" " />
				<point frame="2426368" value="35" duration="39424" level="0.3" label=" " />
				<point frame="2426368" value="59" duration="39424" level="0.3" label=" " />
				<point frame="2426368" value="64" duration="39424" level="0.3" label=" " />
				<point frame="2426368" value="67" duration="39424" level="0.3" label=" " />
				<point frame="2465792" value="38" duration="40448" level="0.3" label=" " />
				<point frame="2465792" value="62" duration="40448" level="0.3" label=" " />
				<point frame="2465792" value="66" duration="40448" level="0.3" label=" " />
				<point frame="2465792" value="69" duration="40448" level="0.3" label=" " />
				<point frame="2506240" value="43" duration="40448" level="0.3" label=" " />
				<point frame="2506240" value="59" duration="40448" level="0.3" label=" " />
				<point frame="2506240" value="62" duration="40448" level="0.3" label=" " />
				<point frame="2506240" value="67" duration="40448" level="0.3" label=" " />
				<point frame="2546688" value="36" duration="40960" level="0.3" label=" " />
				<point frame="2546688" value="60" duration="40960" level="0.3" label=" " />
				<point frame="2546688" value="64" duration="40960" level="0.3" label=" " />
				<point frame="2546688" value="67" duration="40960" level="0.3" label=" " />
				<point frame="2587648" value="43" duration="39424" level="0.3" label=" " />
				<point frame="2587648" value="59" duration="39424" level="0.3" label=" " />
				<point frame="2587648" value="62" duration="39424" level="0.3" label=" " />
				<point frame="2587648" value="67" duration="39424" level="0.3" label=" " />
				<point frame="2627072" value="41" duration="39424" level="0.3" label=" " />
				<point frame="2627072" value="60" duration="39424" level="0.3" label=" " />
				<point frame="2627072" value="65" duration="39424" level="0.3" label=" " />
				<point frame="2627072" value="69" duration="39424" level="0.3" label=" " />
				<point frame="2666496" value="36" duration="40448" level="0.3" label=" " />
				<point frame="2666496" value="60" duration="40448" level="0.3" label=" " />
				<point frame="2666496" value="64" duration="40448" level="0.3" label=" " />
				<point frame="2666496" value="67" duration="40448" level="0.3" label=" " />
				<point frame="2706944" value="43" duration="79360" level="0.3" label=" " />
				<point frame="2706944" value="59" duration="79360" level="0.3" label=" " />
				<point frame="2706944" value="62" duration="79360" level="0.3" label=" " />
				<point frame="2706944" value="67" duration="79360" level="0.3" label=" " />
				<point frame="2786304" value="41" duration="78336" level="0.3" label=" " />
				<point frame="2786304" value="60" duration="78336" level="0.3" label=" " />
				<point frame="2786304" value="63" duration="78336" level="0.3" label=" " />
				<point frame="2786304" value="65" duration="78336" level="0.3" label=" " />
				<point frame="2786304" value="69" duration="78336" level="0.3" label=" " />
				<point frame="2864640" value="36" duration="78848" level="0.3" label=" " />
				<point frame="2864640" value="60" duration="78848" level="0.3" label=" " />
				<point frame="2864640" value="64" duration="78848" level="0.3" label=" " />
				<point frame="2864640" value="67" duration="78848" level="0.3" label=" " />
				<point frame="2943488" value="38" duration="77312" level="0.3" label=" " />
				<point frame="2943488" value="62" duration="77312" level="0.3" label=" " />
				<point frame="2943488" value="66" duration="77312" level="0.3" label=" " />
				<point frame="2943488" value="69" duration="77312" level="0.3" label=" " />
				<point frame="3020800" value="36" duration="40960" level="0.3" label=" " />
				<point frame="3020800" value="60" duration="40960" level="0.3" label=" " />
				<point frame="3020800" value="64" duration="40960" level="0.3" label=" " />
				<point frame="3020800" value="67" duration="40960" level="0.3" label=" " />
				<point frame="3061760" value="35" duration="39424" level="0.3" label=" " />
				<point frame="3061760" value="59" duration="39424" level="0.3" label=" " />
				<point frame="3061760" value="64" duration="39424" level="0.3" label=" " />
				<point frame="3061760" value="67" duration="39424" level="0.3" label=" " />
				<point frame="3101184" value="38" duration="39424" level="0.3" label=" " />
				<point frame="3101184" value="62" duration="39424" level="0.3" label=" " />
				<point frame="3101184" value="66" duration="39424" level="0.3" label=" " />
				<point frame="3101184" value="69" duration="39424" level="0.3" label=" " />
				<point frame="3140608" value="43" duration="38912" level="0.3" label=" " />
				<point frame="3140608" value="59" duration="38912" level="0.3" label=" " />
				<point frame="3140608" value="62" duration="38912" level="0.3" label=" " />
				<point frame="3140608" value="67" duration="38912" level="0.3" label=" " />
				<point frame="3179520" value="36" duration="80896" level="0.3" label=" " />
				<point frame="3179520" value="60" duration="80896" level="0.3" label=" " />
				<point frame="3179520" value="64" duration="80896" level="0.3" label=" " />
				<point frame="3179520" value="67" duration="80896" level="0.3" label=" " />
				<point frame="3260416" value="36" duration="79872" level="0.3" label=" " />
				<point frame="3260416" value="58" duration="79872" level="0.3" label=" " />
				<point frame="3260416" value="60" duration="79872" level="0.3" label=" " />
				<point frame="3260416" value="64" duration="79872" level="0.3" label=" " />
				<point frame="3260416" value="67" duration="79872" level="0.3" label=" " />
				<point frame="3340288" value="38" duration="80384" level="0.3" label=" " />
				<point frame="3340288" value="62" duration="80384" level="0.3" label=" " />
				<point frame="3340288" value="65" duration="80384" level="0.3" label=" " />
				<point frame="3340288" value="69" duration="80384" level="0.3" label=" " />
				<point frame="3420672" value="41" duration="80384" level="0.3" label=" " />
				<point frame="3420672" value="60" duration="80384" level="0.3" label=" " />
				<point frame="3420672" value="65" duration="80384" level="0.3" label=" " />
				<point frame="3420672" value="68" duration="80384" level="0.3" label=" " />
				<point frame="3501056" value="36" duration="79360" level="0.3" label=" " />
				<point frame="3501056" value="60" duration="79360" level="0.3" label=" " />
				<point frame="3501056" value="64" duration="79360" level="0.3" label=" " />
				<point frame="3501056" value="67" duration="79360" level="0.3" label=" " />
				<point frame="3580416" value="36" duration="77824" level="0.3" label=" " />
				<point frame="3580416" value="58" duration="77824" level="0.3" label=" " />
				<point frame="3580416" value="60" duration="77824" level="0.3" label=" " />
				<point frame="3580416" value="64" duration="77824" level="0.3" label=" " />
				<point frame="3580416" value="67" duration="77824" level="0.3" label=" " />
				<point frame="3658240" value="38" duration="80384" level="0.3" label=" " />
				<point frame="3658240" value="62" duration="80384" level="0.3" label=" " />
				<point frame="3658240" value="65" duration="80384" level="0.3" label=" " />
				<point frame="3658240" value="69" duration="80384" level="0.3" label=" " />
				<point frame="3738624" value="41" duration="80384" level="0.3" label=" " />
				<point frame="3738624" value="60" duration="80384" level="0.3" label=" " />
				<point frame="3738624" value="65" duration="80384" level="0.3" label=" " />
				<point frame="3738624" value="68" duration="80384" level="0.3" label=" " />
				<point frame="3819008" value="36" duration="79873" level="0.3" label=" " />
				<point frame="3819008" value="60" duration="79873" level="0.3" label=" " />
				<point frame="3819008" value="64" duration="79873" level="0.3" label=" " />
				<point frame="3819008" value="67" duration="79873" level="0.3" label=" " />
				<point frame="3898881" value="38" duration="80895" level="0.3" label=" " />
				<point frame="3898881" value="62" duration="80895" level="0.3" label=" " />
				<point frame="3898881" value="65" duration="80895" level="0.3" label=" " />
				<point frame="3898881" value="69" duration="80895" level="0.3" label=" " />
				<point frame="3979776" value="43" duration="78848" level="0.3" label=" " />
				<point frame="3979776" value="59" duration="78848" level="0.3" label=" " />
				<point frame="3979776" value="62" duration="78848" level="0.3" label=" " />
				<point frame="3979776" value="67" duration="78848" level="0.3" label=" " />
				<point frame="4058624" value="41" duration="79872" level="0.3" label=" " />
				<point frame="4058624" value="60" duration="79872" level="0.3" label=" " />
				<point frame="4058624" value="63" duration="79872" level="0.3" label=" " />
				<point frame="4058624" value="65" duration="79872" level="0.3" label=" " />
				<point frame="4058624" value="69" duration="79872" level="0.3" label=" " />
				<point frame="4138496" value="36" duration="80384" level="0.3" label=" " />
				<point frame="4138496" value="60" duration="80384" level="0.3" label=" " />
				<point frame="4138496" value="64" duration="80384" level="0.3" label=" " />
				<point frame="4138496" value="67" duration="80384" level="0.3" label=" " />
				<point frame="4218880" value="38" duration="77312" level="0.3" label=" " />
				<point frame="4218880" value="62" duration="77312" level="0.3" label=" " />
				<point frame="4218880" value="66" duration="77312" level="0.3" label=" " />
				<point frame="4218880" value="69" duration="77312" level="0.3" label=" " />
				<point frame="4296192" value="36" duration="38912" level="0.3" label=" " />
				<point frame="4296192" value="60" duration="38912" level="0.3" label=" " />
				<point frame="4296192" value="64" duration="38912" level="0.3" label=" " />
				<point frame="4296192" value="67" duration="38912" level="0.3" label=" " />
				<point frame="4335104" value="35" duration="40448" level="0.3" label=" " />
				<point frame="4335104" value="59" duration="40448" level="0.3" label=" " />
				<point frame="4335104" value="64" duration="40448" level="0.3" label=" " />
				<point frame="4335104" value="67" duration="40448" level="0.3" label=" " />
				<point frame="4375552" value="38" duration="38400" level="0.3" label=" " />
				<point frame="4375552" value="62" duration="38400" level="0.3" label=" " />
				<point frame="4375552" value="66" duration="38400" level="0.3" label=" " />
				<point frame="4375552" value="69" duration="38400" level="0.3" label=" " />
				<point frame="4413952" value="43" duration="39936" level="0.3" label=" " />
				<point frame="4413952" value="59" duration="39936" level="0.3" label=" " />
				<point frame="4413952" value="62" duration="39936" level="0.3" label=" " />
				<point frame="4413952" value="67" duration="39936" level="0.3" label=" " />
				<point frame="4453888" value="36" duration="40960" level="0.3" label=" " />
				<point frame="4453888" value="60" duration="40960" level="0.3" label=" " />
				<point frame="4453888" value="64" duration="40960" level="0.3" label=" " />
				<point frame="4453888" value="67" duration="40960" level="0.3" label=" " />
				<point frame="4494848" value="43" duration="39936" level="0.3" label=" " />
				<point frame="4494848" value="59" duration="39936" level="0.3" label=" " />
				<point frame="4494848" value="62" duration="39936" level="0.3" label=" " />
				<point frame="4494848" value="67" duration="39936" level="0.3" label=" " />
				<point frame="4534784" value="41" duration="39424" level="0.3" label=" " />
				<point frame="4534784" value="60" duration="39424" level="0.3" label=" " />
				<point frame="4534784" value="65" duration="39424" level="0.3" label=" " />
				<point frame="4534784" value="69" duration="39424" level="0.3" label=" " />
				<point frame="4574208" value="36" duration="124087" level="0.3" label=" " />
				<point frame="4574208" value="60" duration="124087" level="0.3" label=" " />
				<point frame="4574208" value="64" duration="124087" level="0.3" label=" " />
				<point frame="4574208" value="67" duration="124087" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>