<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="19421" value="42" duration="230418" level="0.3" label=" " />
				<point frame="19421" value="58" duration="230418" level="0.3" label=" " />
				<point frame="19421" value="61" duration="230418" level="0.3" label=" " />
				<point frame="19421" value="66" duration="230418" level="0.3" label=" " />
				<point frame="249839" value="42" duration="39866" level="0.3" label=" " />
				<point frame="249839" value="58" duration="39866" level="0.3" label=" " />
				<point frame="249839" value="61" duration="39866" level="0.3" label=" " />
				<point frame="249839" value="66" duration="39866" level="0.3" label=" " />
				<point frame="289705" value="42" duration="40960" level="0.3" label=" " />
				<point frame="289705" value="59" duration="40960" level="0.3" label=" " />
				<point frame="289705" value="61" duration="40960" level="0.3" label=" " />
				<point frame="289705" value="66" duration="40960" level="0.3" label=" " />
				<point frame="330665" value="42" duration="37804" level="0.3" label=" " />
				<point frame="330665" value="58" duration="37804" level="0.3" label=" " />
				<point frame="330665" value="61" duration="37804" level="0.3" label=" " />
				<point frame="330665" value="66" duration="37804" level="0.3" label=" " />
				<point frame="368469" value="42" duration="43092" level="0.3" label=" " />
				<point frame="368469" value="59" duration="43092" level="0.3" label=" " />
				<point frame="368469" value="61" duration="43092" level="0.3" label=" " />
				<point frame="368469" value="66" duration="43092" level="0.3" label=" " />
				<point frame="411561" value="42" duration="42496" level="0.3" label=" " />
				<point frame="411561" value="58" duration="42496" level="0.3" label=" " />
				<point frame="411561" value="61" duration="42496" level="0.3" label=" " />
				<point frame="411561" value="66" duration="42496" level="0.3" label=" " />
				<point frame="454057" value="42" duration="39936" level="0.3" label=" " />
				<point frame="454057" value="59" duration="39936" level="0.3" label=" " />
				<point frame="454057" value="61" duration="39936" level="0.3" label=" " />
				<point frame="454057" value="66" duration="39936" level="0.3" label=" " />
				<point frame="493993" value="42" duration="40960" level="0.3" label=" " />
				<point frame="493993" value="58" duration="40960" level="0.3" label=" " />
				<point frame="493993" value="61" duration="40960" level="0.3" label=" " />
				<point frame="493993" value="66" duration="40960" level="0.3" label=" " />
				<point frame="534953" value="42" duration="41984" level="0.3" label=" " />
				<point frame="534953" value="59" duration="41984" level="0.3" label=" " />
				<point frame="534953" value="61" duration="41984" level="0.3" label=" " />
				<point frame="534953" value="66" duration="41984" level="0.3" label=" " />
				<point frame="576937" value="42" duration="40960" level="0.3" label=" " />
				<point frame="576937" value="58" duration="40960" level="0.3" label=" " />
				<point frame="576937" value="61" duration="40960" level="0.3" label=" " />
				<point frame="576937" value="66" duration="40960" level="0.3" label=" " />
				<point frame="617897" value="42" duration="40448" level="0.3" label=" " />
				<point frame="617897" value="59" duration="40448" level="0.3" label=" " />
				<point frame="617897" value="61" duration="40448" level="0.3" label=" " />
				<point frame="617897" value="66" duration="40448" level="0.3" label=" " />
				<point frame="658345" value="42" duration="41984" level="0.3" label=" " />
				<point frame="658345" value="58" duration="41984" level="0.3" label=" " />
				<point frame="658345" value="61" duration="41984" level="0.3" label=" " />
				<point frame="658345" value="66" duration="41984" level="0.3" label=" " />
				<point frame="700329" value="42" duration="41472" level="0.3" label=" " />
				<point frame="700329" value="58" duration="41472" level="0.3" label=" " />
				<point frame="700329" value="61" duration="41472" level="0.3" label=" " />
				<point frame="700329" value="66" duration="41472" level="0.3" label=" " />
				<point frame="741801" value="35" duration="164352" level="0.3" label=" " />
				<point frame="741801" value="59" duration="164352" level="0.3" label=" " />
				<point frame="741801" value="63" duration="164352" level="0.3" label=" " />
				<point frame="741801" value="66" duration="164352" level="0.3" label=" " />
				<point frame="906153" value="42" duration="43008" level="0.3" label=" " />
				<point frame="906153" value="58" duration="43008" level="0.3" label=" " />
				<point frame="906153" value="61" duration="43008" level="0.3" label=" " />
				<point frame="906153" value="66" duration="43008" level="0.3" label=" " />
				<point frame="949161" value="42" duration="40960" level="0.3" label=" " />
				<point frame="949161" value="59" duration="40960" level="0.3" label=" " />
				<point frame="949161" value="61" duration="40960" level="0.3" label=" " />
				<point frame="949161" value="66" duration="40960" level="0.3" label=" " />
				<point frame="990121" value="42" duration="39424" level="0.3" label=" " />
				<point frame="990121" value="58" duration="39424" level="0.3" label=" " />
				<point frame="990121" value="61" duration="39424" level="0.3" label=" " />
				<point frame="990121" value="66" duration="39424" level="0.3" label=" " />
				<point frame="1029545" value="42" duration="42496" level="0.3" label=" " />
				<point frame="1029545" value="59" duration="42496" level="0.3" label=" " />
				<point frame="1029545" value="61" duration="42496" level="0.3" label=" " />
				<point frame="1029545" value="66" duration="42496" level="0.3" label=" " />
				<point frame="1072041" value="39" duration="331776" level="0.3" label=" " />
				<point frame="1072041" value="58" duration="331776" level="0.3" label=" " />
				<point frame="1072041" value="63" duration="331776" level="0.3" label=" " />
				<point frame="1072041" value="66" duration="331776" level="0.3" label=" " />
				<point frame="1403817" value="35" duration="165888" level="0.3" label=" " />
				<point frame="1403817" value="59" duration="165888" level="0.3" label=" " />
				<point frame="1403817" value="63" duration="165888" level="0.3" label=" " />
				<point frame="1403817" value="66" duration="165888" level="0.3" label=" " />
				<point frame="1569705" value="42" duration="42496" level="0.3" label=" " />
				<point frame="1569705" value="58" duration="42496" level="0.3" label=" " />
				<point frame="1569705" value="61" duration="42496" level="0.3" label=" " />
				<point frame="1569705" value="66" duration="42496" level="0.3" label=" " />
				<point frame="1612201" value="42" duration="40960" level="0.3" label=" " />
				<point frame="1612201" value="59" duration="40960" level="0.3" label=" " />
				<point frame="1612201" value="61" duration="40960" level="0.3" label=" " />
				<point frame="1612201" value="66" duration="40960" level="0.3" label=" " />
				<point frame="1653161" value="42" duration="85504" level="0.3" label=" " />
				<point frame="1653161" value="58" duration="85504" level="0.3" label=" " />
				<point frame="1653161" value="61" duration="85504" level="0.3" label=" " />
				<point frame="1653161" value="66" duration="85504" level="0.3" label=" " />
				<point frame="1738665" value="35" duration="164864" level="0.3" label=" " />
				<point frame="1738665" value="59" duration="164864" level="0.3" label=" " />
				<point frame="1738665" value="63" duration="164864" level="0.3" label=" " />
				<point frame="1738665" value="66" duration="164864" level="0.3" label=" " />
				<point frame="1903529" value="42" duration="81920" level="0.3" label=" " />
				<point frame="1903529" value="58" duration="81920" level="0.3" label=" " />
				<point frame="1903529" value="61" duration="81920" level="0.3" label=" " />
				<point frame="1903529" value="66" duration="81920" level="0.3" label=" " />
				<point frame="1985449" value="39" duration="83968" level="0.3" label=" " />
				<point frame="1985449" value="58" duration="83968" level="0.3" label=" " />
				<point frame="1985449" value="61" duration="83968" level="0.3" label=" " />
				<point frame="1985449" value="63" duration="83968" level="0.3" label=" " />
				<point frame="1985449" value="67" duration="83968" level="0.3" label=" " />
				<point frame="2069417" value="44" duration="82944" level="0.3" label=" " />
				<point frame="2069417" value="60" duration="82944" level="0.3" label=" " />
				<point frame="2069417" value="63" duration="82944" level="0.3" label=" " />
				<point frame="2069417" value="68" duration="82944" level="0.3" label=" " />
				<point frame="2152361" value="37" duration="88576" level="0.3" label=" " />
				<point frame="2152361" value="59" duration="88576" level="0.3" label=" " />
				<point frame="2152361" value="61" duration="88576" level="0.3" label=" " />
				<point frame="2152361" value="65" duration="88576" level="0.3" label=" " />
				<point frame="2152361" value="68" duration="88576" level="0.3" label=" " />
				<point frame="2240937" value="42" duration="43008" level="0.3" label=" " />
				<point frame="2240937" value="58" duration="43008" level="0.3" label=" " />
				<point frame="2240937" value="61" duration="43008" level="0.3" label=" " />
				<point frame="2240937" value="66" duration="43008" level="0.3" label=" " />
				<point frame="2283945" value="42" duration="41472" level="0.3" label=" " />
				<point frame="2283945" value="59" duration="41472" level="0.3" label=" " />
				<point frame="2283945" value="61" duration="41472" level="0.3" label=" " />
				<point frame="2283945" value="66" duration="41472" level="0.3" label=" " />
				<point frame="2325417" value="42" duration="41984" level="0.3" label=" " />
				<point frame="2325417" value="58" duration="41984" level="0.3" label=" " />
				<point frame="2325417" value="61" duration="41984" level="0.3" label=" " />
				<point frame="2325417" value="66" duration="41984" level="0.3" label=" " />
				<point frame="2367401" value="42" duration="40448" level="0.3" label=" " />
				<point frame="2367401" value="59" duration="40448" level="0.3" label=" " />
				<point frame="2367401" value="61" duration="40448" level="0.3" label=" " />
				<point frame="2367401" value="66" duration="40448" level="0.3" label=" " />
				<point frame="2407849" value="42" duration="43520" level="0.3" label=" " />
				<point frame="2407849" value="58" duration="43520" level="0.3" label=" " />
				<point frame="2407849" value="61" duration="43520" level="0.3" label=" " />
				<point frame="2407849" value="66" duration="43520" level="0.3" label=" " />
				<point frame="2451369" value="42" duration="40448" level="0.3" label=" " />
				<point frame="2451369" value="59" duration="40448" level="0.3" label=" " />
				<point frame="2451369" value="61" duration="40448" level="0.3" label=" " />
				<point frame="2451369" value="66" duration="40448" level="0.3" label=" " />
				<point frame="2491817" value="42" duration="44032" level="0.3" label=" " />
				<point frame="2491817" value="58" duration="44032" level="0.3" label=" " />
				<point frame="2491817" value="61" duration="44032" level="0.3" label=" " />
				<point frame="2491817" value="66" duration="44032" level="0.3" label=" " />
				<point frame="2535849" value="42" duration="40448" level="0.3" label=" " />
				<point frame="2535849" value="59" duration="40448" level="0.3" label=" " />
				<point frame="2535849" value="61" duration="40448" level="0.3" label=" " />
				<point frame="2535849" value="66" duration="40448" level="0.3" label=" " />
				<point frame="2576297" value="42" duration="42496" level="0.3" label=" " />
				<point frame="2576297" value="58" duration="42496" level="0.3" label=" " />
				<point frame="2576297" value="61" duration="42496" level="0.3" label=" " />
				<point frame="2576297" value="66" duration="42496" level="0.3" label=" " />
				<point frame="2618793" value="42" duration="43008" level="0.3" label=" " />
				<point frame="2618793" value="59" duration="43008" level="0.3" label=" " />
				<point frame="2618793" value="61" duration="43008" level="0.3" label=" " />
				<point frame="2618793" value="66" duration="43008" level="0.3" label=" " />
				<point frame="2661801" value="42" duration="41472" level="0.3" label=" " />
				<point frame="2661801" value="58" duration="41472" level="0.3" label=" " />
				<point frame="2661801" value="61" duration="41472" level="0.3" label=" " />
				<point frame="2661801" value="66" duration="41472" level="0.3" label=" " />
				<point frame="2703273" value="42" duration="41984" level="0.3" label=" " />
				<point frame="2703273" value="59" duration="41984" level="0.3" label=" " />
				<point frame="2703273" value="61" duration="41984" level="0.3" label=" " />
				<point frame="2703273" value="66" duration="41984" level="0.3" label=" " />
				<point frame="2745257" value="42" duration="40960" level="0.3" label=" " />
				<point frame="2745257" value="58" duration="40960" level="0.3" label=" " />
				<point frame="2745257" value="61" duration="40960" level="0.3" label=" " />
				<point frame="2745257" value="66" duration="40960" level="0.3" label=" " />
				<point frame="2786217" value="42" duration="44032" level="0.3" label=" " />
				<point frame="2786217" value="59" duration="44032" level="0.3" label=" " />
				<point frame="2786217" value="61" duration="44032" level="0.3" label=" " />
				<point frame="2786217" value="66" duration="44032" level="0.3" label=" " />
				<point frame="2830249" value="42" duration="40960" level="0.3" label=" " />
				<point frame="2830249" value="58" duration="40960" level="0.3" label=" " />
				<point frame="2830249" value="61" duration="40960" level="0.3" label=" " />
				<point frame="2830249" value="66" duration="40960" level="0.3" label=" " />
				<point frame="2871209" value="42" duration="42496" level="0.3" label=" " />
				<point frame="2871209" value="59" duration="42496" level="0.3" label=" " />
				<point frame="2871209" value="61" duration="42496" level="0.3" label=" " />
				<point frame="2871209" value="66" duration="42496" level="0.3" label=" " />
				<point frame="2913705" value="42" duration="41984" level="0.3" label=" " />
				<point frame="2913705" value="58" duration="41984" level="0.3" label=" " />
				<point frame="2913705" value="61" duration="41984" level="0.3" label=" " />
				<point frame="2913705" value="66" duration="41984" level="0.3" label=" " />
				<point frame="2955689" value="42" duration="41984" level="0.3" label=" " />
				<point frame="2955689" value="59" duration="41984" level="0.3" label=" " />
				<point frame="2955689" value="61" duration="41984" level="0.3" label=" " />
				<point frame="2955689" value="66" duration="41984" level="0.3" label=" " />
				<point frame="2997673" value="42" duration="87040" level="0.3" label=" " />
				<point frame="2997673" value="58" duration="87040" level="0.3" label=" " />
				<point frame="2997673" value="61" duration="87040" level="0.3" label=" " />
				<point frame="2997673" value="66" duration="87040" level="0.3" label=" " />
				<point frame="3084713" value="35" duration="167424" level="0.3" label=" " />
				<point frame="3084713" value="59" duration="167424" level="0.3" label=" " />
				<point frame="3084713" value="63" duration="167424" level="0.3" label=" " />
				<point frame="3084713" value="66" duration="167424" level="0.3" label=" " />
				<point frame="3252137" value="42" duration="83968" level="0.3" label=" " />
				<point frame="3252137" value="58" duration="83968" level="0.3" label=" " />
				<point frame="3252137" value="61" duration="83968" level="0.3" label=" " />
				<point frame="3252137" value="66" duration="83968" level="0.3" label=" " />
				<point frame="3336105" value="39" duration="85504" level="0.3" label=" " />
				<point frame="3336105" value="58" duration="85504" level="0.3" label=" " />
				<point frame="3336105" value="61" duration="85504" level="0.3" label=" " />
				<point frame="3336105" value="63" duration="85504" level="0.3" label=" " />
				<point frame="3336105" value="67" duration="85504" level="0.3" label=" " />
				<point frame="3421609" value="44" duration="82944" level="0.3" label=" " />
				<point frame="3421609" value="60" duration="82944" level="0.3" label=" " />
				<point frame="3421609" value="63" duration="82944" level="0.3" label=" " />
				<point frame="3421609" value="68" duration="82944" level="0.3" label=" " />
				<point frame="3504553" value="37" duration="88576" level="0.3" label=" " />
				<point frame="3504553" value="59" duration="88576" level="0.3" label=" " />
				<point frame="3504553" value="61" duration="88576" level="0.3" label=" " />
				<point frame="3504553" value="65" duration="88576" level="0.3" label=" " />
				<point frame="3504553" value="68" duration="88576" level="0.3" label=" " />
				<point frame="3593129" value="42" duration="42496" level="0.3" label=" " />
				<point frame="3593129" value="58" duration="42496" level="0.3" label=" " />
				<point frame="3593129" value="61" duration="42496" level="0.3" label=" " />
				<point frame="3593129" value="66" duration="42496" level="0.3" label=" " />
				<point frame="3635625" value="42" duration="41472" level="0.3" label=" " />
				<point frame="3635625" value="59" duration="41472" level="0.3" label=" " />
				<point frame="3635625" value="61" duration="41472" level="0.3" label=" " />
				<point frame="3635625" value="66" duration="41472" level="0.3" label=" " />
				<point frame="3677097" value="42" duration="41984" level="0.3" label=" " />
				<point frame="3677097" value="58" duration="41984" level="0.3" label=" " />
				<point frame="3677097" value="61" duration="41984" level="0.3" label=" " />
				<point frame="3677097" value="66" duration="41984" level="0.3" label=" " />
				<point frame="3719081" value="42" duration="41984" level="0.3" label=" " />
				<point frame="3719081" value="59" duration="41984" level="0.3" label=" " />
				<point frame="3719081" value="61" duration="41984" level="0.3" label=" " />
				<point frame="3719081" value="66" duration="41984" level="0.3" label=" " />
				<point frame="3761065" value="42" duration="673280" level="0.3" label=" " />
				<point frame="3761065" value="58" duration="673280" level="0.3" label=" " />
				<point frame="3761065" value="61" duration="673280" level="0.3" label=" " />
				<point frame="3761065" value="66" duration="673280" level="0.3" label=" " />
				<point frame="4434345" value="35" duration="84480" level="0.3" label=" " />
				<point frame="4434345" value="59" duration="84480" level="0.3" label=" " />
				<point frame="4434345" value="63" duration="84480" level="0.3" label=" " />
				<point frame="4434345" value="66" duration="84480" level="0.3" label=" " />
				<point frame="4518825" value="35" duration="82432" level="0.3" label=" " />
				<point frame="4518825" value="59" duration="82432" level="0.3" label=" " />
				<point frame="4518825" value="63" duration="82432" level="0.3" label=" " />
				<point frame="4518825" value="66" duration="82432" level="0.3" label=" " />
				<point frame="4601257" value="42" duration="83968" level="0.3" label=" " />
				<point frame="4601257" value="58" duration="83968" level="0.3" label=" " />
				<point frame="4601257" value="61" duration="83968" level="0.3" label=" " />
				<point frame="4601257" value="66" duration="83968" level="0.3" label=" " />
				<point frame="4685225" value="39" duration="81920" level="0.3" label=" " />
				<point frame="4685225" value="58" duration="81920" level="0.3" label=" " />
				<point frame="4685225" value="61" duration="81920" level="0.3" label=" " />
				<point frame="4685225" value="63" duration="81920" level="0.3" label=" " />
				<point frame="4685225" value="67" duration="81920" level="0.3" label=" " />
				<point frame="4767145" value="44" duration="85504" level="0.3" label=" " />
				<point frame="4767145" value="60" duration="85504" level="0.3" label=" " />
				<point frame="4767145" value="63" duration="85504" level="0.3" label=" " />
				<point frame="4767145" value="68" duration="85504" level="0.3" label=" " />
				<point frame="4852649" value="37" duration="88064" level="0.3" label=" " />
				<point frame="4852649" value="59" duration="88064" level="0.3" label=" " />
				<point frame="4852649" value="61" duration="88064" level="0.3" label=" " />
				<point frame="4852649" value="65" duration="88064" level="0.3" label=" " />
				<point frame="4852649" value="68" duration="88064" level="0.3" label=" " />
				<point frame="4940713" value="42" duration="41472" level="0.3" label=" " />
				<point frame="4940713" value="58" duration="41472" level="0.3" label=" " />
				<point frame="4940713" value="61" duration="41472" level="0.3" label=" " />
				<point frame="4940713" value="66" duration="41472" level="0.3" label=" " />
				<point frame="4982185" value="42" duration="42496" level="0.3" label=" " />
				<point frame="4982185" value="59" duration="42496" level="0.3" label=" " />
				<point frame="4982185" value="61" duration="42496" level="0.3" label=" " />
				<point frame="4982185" value="66" duration="42496" level="0.3" label=" " />
				<point frame="5024681" value="42" duration="42496" level="0.3" label=" " />
				<point frame="5024681" value="58" duration="42496" level="0.3" label=" " />
				<point frame="5024681" value="61" duration="42496" level="0.3" label=" " />
				<point frame="5024681" value="66" duration="42496" level="0.3" label=" " />
				<point frame="5067177" value="42" duration="40960" level="0.3" label=" " />
				<point frame="5067177" value="59" duration="40960" level="0.3" label=" " />
				<point frame="5067177" value="61" duration="40960" level="0.3" label=" " />
				<point frame="5067177" value="66" duration="40960" level="0.3" label=" " />
				<point frame="5108137" value="42" duration="41984" level="0.3" label=" " />
				<point frame="5108137" value="58" duration="41984" level="0.3" label=" " />
				<point frame="5108137" value="61" duration="41984" level="0.3" label=" " />
				<point frame="5108137" value="66" duration="41984" level="0.3" label=" " />
				<point frame="5150121" value="42" duration="41472" level="0.3" label=" " />
				<point frame="5150121" value="59" duration="41472" level="0.3" label=" " />
				<point frame="5150121" value="61" duration="41472" level="0.3" label=" " />
				<point frame="5150121" value="66" duration="41472" level="0.3" label=" " />
				<point frame="5191593" value="42" duration="41984" level="0.3" label=" " />
				<point frame="5191593" value="58" duration="41984" level="0.3" label=" " />
				<point frame="5191593" value="61" duration="41984" level="0.3" label=" " />
				<point frame="5191593" value="66" duration="41984" level="0.3" label=" " />
				<point frame="5233577" value="42" duration="42496" level="0.3" label=" " />
				<point frame="5233577" value="59" duration="42496" level="0.3" label=" " />
				<point frame="5233577" value="61" duration="42496" level="0.3" label=" " />
				<point frame="5233577" value="66" duration="42496" level="0.3" label=" " />
				<point frame="5276073" value="42" duration="40960" level="0.3" label=" " />
				<point frame="5276073" value="58" duration="40960" level="0.3" label=" " />
				<point frame="5276073" value="61" duration="40960" level="0.3" label=" " />
				<point frame="5276073" value="66" duration="40960" level="0.3" label=" " />
				<point frame="5317033" value="42" duration="41984" level="0.3" label=" " />
				<point frame="5317033" value="59" duration="41984" level="0.3" label=" " />
				<point frame="5317033" value="61" duration="41984" level="0.3" label=" " />
				<point frame="5317033" value="66" duration="41984" level="0.3" label=" " />
				<point frame="5359017" value="42" duration="41472" level="0.3" label=" " />
				<point frame="5359017" value="58" duration="41472" level="0.3" label=" " />
				<point frame="5359017" value="61" duration="41472" level="0.3" label=" " />
				<point frame="5359017" value="66" duration="41472" level="0.3" label=" " />
				<point frame="5400489" value="42" duration="43008" level="0.3" label=" " />
				<point frame="5400489" value="59" duration="43008" level="0.3" label=" " />
				<point frame="5400489" value="61" duration="43008" level="0.3" label=" " />
				<point frame="5400489" value="66" duration="43008" level="0.3" label=" " />
				<point frame="5443497" value="42" duration="42496" level="0.3" label=" " />
				<point frame="5443497" value="58" duration="42496" level="0.3" label=" " />
				<point frame="5443497" value="61" duration="42496" level="0.3" label=" " />
				<point frame="5443497" value="66" duration="42496" level="0.3" label=" " />
				<point frame="5485993" value="42" duration="43520" level="0.3" label=" " />
				<point frame="5485993" value="59" duration="43520" level="0.3" label=" " />
				<point frame="5485993" value="61" duration="43520" level="0.3" label=" " />
				<point frame="5485993" value="66" duration="43520" level="0.3" label=" " />
				<point frame="5529513" value="42" duration="40448" level="0.3" label=" " />
				<point frame="5529513" value="58" duration="40448" level="0.3" label=" " />
				<point frame="5529513" value="61" duration="40448" level="0.3" label=" " />
				<point frame="5529513" value="66" duration="40448" level="0.3" label=" " />
				<point frame="5569961" value="42" duration="41984" level="0.3" label=" " />
				<point frame="5569961" value="59" duration="41984" level="0.3" label=" " />
				<point frame="5569961" value="61" duration="41984" level="0.3" label=" " />
				<point frame="5569961" value="66" duration="41984" level="0.3" label=" " />
				<point frame="5611945" value="42" duration="42496" level="0.3" label=" " />
				<point frame="5611945" value="58" duration="42496" level="0.3" label=" " />
				<point frame="5611945" value="61" duration="42496" level="0.3" label=" " />
				<point frame="5611945" value="66" duration="42496" level="0.3" label=" " />
				<point frame="5654441" value="42" duration="40960" level="0.3" label=" " />
				<point frame="5654441" value="59" duration="40960" level="0.3" label=" " />
				<point frame="5654441" value="61" duration="40960" level="0.3" label=" " />
				<point frame="5654441" value="66" duration="40960" level="0.3" label=" " />
				<point frame="5695401" value="42" duration="85504" level="0.3" label=" " />
				<point frame="5695401" value="58" duration="85504" level="0.3" label=" " />
				<point frame="5695401" value="61" duration="85504" level="0.3" label=" " />
				<point frame="5695401" value="66" duration="85504" level="0.3" label=" " />
				<point frame="5780905" value="35" duration="163840" level="0.3" label=" " />
				<point frame="5780905" value="59" duration="163840" level="0.3" label=" " />
				<point frame="5780905" value="63" duration="163840" level="0.3" label=" " />
				<point frame="5780905" value="66" duration="163840" level="0.3" label=" " />
				<point frame="5944745" value="42" duration="83968" level="0.3" label=" " />
				<point frame="5944745" value="58" duration="83968" level="0.3" label=" " />
				<point frame="5944745" value="61" duration="83968" level="0.3" label=" " />
				<point frame="5944745" value="66" duration="83968" level="0.3" label=" " />
				<point frame="6028713" value="39" duration="83968" level="0.3" label=" " />
				<point frame="6028713" value="58" duration="83968" level="0.3" label=" " />
				<point frame="6028713" value="61" duration="83968" level="0.3" label=" " />
				<point frame="6028713" value="63" duration="83968" level="0.3" label=" " />
				<point frame="6028713" value="67" duration="83968" level="0.3" label=" " />
				<point frame="6112681" value="44" duration="83456" level="0.3" label=" " />
				<point frame="6112681" value="60" duration="83456" level="0.3" label=" " />
				<point frame="6112681" value="63" duration="83456" level="0.3" label=" " />
				<point frame="6112681" value="68" duration="83456" level="0.3" label=" " />
				<point frame="6196137" value="37" duration="89088" level="0.3" label=" " />
				<point frame="6196137" value="59" duration="89088" level="0.3" label=" " />
				<point frame="6196137" value="61" duration="89088" level="0.3" label=" " />
				<point frame="6196137" value="65" duration="89088" level="0.3" label=" " />
				<point frame="6196137" value="68" duration="89088" level="0.3" label=" " />
				<point frame="6285225" value="42" duration="44544" level="0.3" label=" " />
				<point frame="6285225" value="58" duration="44544" level="0.3" label=" " />
				<point frame="6285225" value="61" duration="44544" level="0.3" label=" " />
				<point frame="6285225" value="66" duration="44544" level="0.3" label=" " />
				<point frame="6329769" value="42" duration="40448" level="0.3" label=" " />
				<point frame="6329769" value="59" duration="40448" level="0.3" label=" " />
				<point frame="6329769" value="61" duration="40448" level="0.3" label=" " />
				<point frame="6329769" value="66" duration="40448" level="0.3" label=" " />
				<point frame="6370217" value="42" duration="39936" level="0.3" label=" " />
				<point frame="6370217" value="58" duration="39936" level="0.3" label=" " />
				<point frame="6370217" value="61" duration="39936" level="0.3" label=" " />
				<point frame="6370217" value="66" duration="39936" level="0.3" label=" " />
				<point frame="6410153" value="42" duration="44032" level="0.3" label=" " />
				<point frame="6410153" value="59" duration="44032" level="0.3" label=" " />
				<point frame="6410153" value="61" duration="44032" level="0.3" label=" " />
				<point frame="6410153" value="66" duration="44032" level="0.3" label=" " />
				<point frame="6454185" value="42" duration="42496" level="0.3" label=" " />
				<point frame="6454185" value="58" duration="42496" level="0.3" label=" " />
				<point frame="6454185" value="61" duration="42496" level="0.3" label=" " />
				<point frame="6454185" value="66" duration="42496" level="0.3" label=" " />
				<point frame="6496681" value="42" duration="41984" level="0.3" label=" " />
				<point frame="6496681" value="59" duration="41984" level="0.3" label=" " />
				<point frame="6496681" value="61" duration="41984" level="0.3" label=" " />
				<point frame="6496681" value="66" duration="41984" level="0.3" label=" " />
				<point frame="6538665" value="42" duration="41984" level="0.3" label=" " />
				<point frame="6538665" value="58" duration="41984" level="0.3" label=" " />
				<point frame="6538665" value="61" duration="41984" level="0.3" label=" " />
				<point frame="6538665" value="66" duration="41984" level="0.3" label=" " />
				<point frame="6580649" value="42" duration="42496" level="0.3" label=" " />
				<point frame="6580649" value="59" duration="42496" level="0.3" label=" " />
				<point frame="6580649" value="61" duration="42496" level="0.3" label=" " />
				<point frame="6580649" value="66" duration="42496" level="0.3" label=" " />
				<point frame="6623145" value="42" duration="42496" level="0.3" label=" " />
				<point frame="6623145" value="58" duration="42496" level="0.3" label=" " />
				<point frame="6623145" value="61" duration="42496" level="0.3" label=" " />
				<point frame="6623145" value="66" duration="42496" level="0.3" label=" " />
				<point frame="6665641" value="42" duration="44544" level="0.3" label=" " />
				<point frame="6665641" value="59" duration="44544" level="0.3" label=" " />
				<point frame="6665641" value="61" duration="44544" level="0.3" label=" " />
				<point frame="6665641" value="66" duration="44544" level="0.3" label=" " />
				<point frame="6710185" value="42" duration="40448" level="0.3" label=" " />
				<point frame="6710185" value="58" duration="40448" level="0.3" label=" " />
				<point frame="6710185" value="61" duration="40448" level="0.3" label=" " />
				<point frame="6710185" value="66" duration="40448" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>