<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="19386" value="38" duration="29500" level="0.3" label=" " />
				<point frame="19386" value="62" duration="29500" level="0.3" label=" " />
				<point frame="19386" value="66" duration="29500" level="0.3" label=" " />
				<point frame="19386" value="69" duration="29500" level="0.3" label=" " />
				<point frame="48886" value="43" duration="76420" level="0.3" label=" " />
				<point frame="48886" value="59" duration="76420" level="0.3" label=" " />
				<point frame="48886" value="62" duration="76420" level="0.3" label=" " />
				<point frame="48886" value="65" duration="76420" level="0.3" label=" " />
				<point frame="48886" value="67" duration="76420" level="0.3" label=" " />
				<point frame="125306" value="36" duration="77824" level="0.3" label=" " />
				<point frame="125306" value="58" duration="77824" level="0.3" label=" " />
				<point frame="125306" value="60" duration="77824" level="0.3" label=" " />
				<point frame="125306" value="64" duration="77824" level="0.3" label=" " />
				<point frame="125306" value="67" duration="77824" level="0.3" label=" " />
				<point frame="203130" value="43" duration="87907" level="0.3" label=" " />
				<point frame="203130" value="59" duration="87907" level="0.3" label=" " />
				<point frame="203130" value="62" duration="87907" level="0.3" label=" " />
				<point frame="203130" value="65" duration="87907" level="0.3" label=" " />
				<point frame="203130" value="67" duration="87907" level="0.3" label=" " />
				<point frame="291037" value="36" duration="9373" level="0.3" label=" " />
				<point frame="291037" value="60" duration="9373" level="0.3" label=" " />
				<point frame="291037" value="64" duration="9373" level="0.3" label=" " />
				<point frame="291037" value="67" duration="9373" level="0.3" label=" " />
				<point frame="300410" value="37" duration="12800" level="0.3" label=" " />
				<point frame="300410" value="61" duration="12800" level="0.3" label=" " />
				<point frame="300410" value="65" duration="12800" level="0.3" label=" " />
				<point frame="300410" value="68" duration="12800" level="0.3" label=" " />
				<point frame="313210" value="38" duration="46592" level="0.3" label=" " />
				<point frame="313210" value="60" duration="46592" level="0.3" label=" " />
				<point frame="313210" value="62" duration="46592" level="0.3" label=" " />
				<point frame="313210" value="66" duration="46592" level="0.3" label=" " />
				<point frame="313210" value="69" duration="46592" level="0.3" label=" " />
				<point frame="359802" value="43" duration="314880" level="0.3" label=" " />
				<point frame="359802" value="59" duration="314880" level="0.3" label=" " />
				<point frame="359802" value="62" duration="314880" level="0.3" label=" " />
				<point frame="359802" value="67" duration="314880" level="0.3" label=" " />
				<point frame="674682" value="36" duration="161280" level="0.3" label=" " />
				<point frame="674682" value="60" duration="161280" level="0.3" label=" " />
				<point frame="674682" value="64" duration="161280" level="0.3" label=" " />
				<point frame="674682" value="67" duration="161280" level="0.3" label=" " />
				<point frame="835962" value="43" duration="160256" level="0.3" label=" " />
				<point frame="835962" value="59" duration="160256" level="0.3" label=" " />
				<point frame="835962" value="62" duration="160256" level="0.3" label=" " />
				<point frame="835962" value="67" duration="160256" level="0.3" label=" " />
				<point frame="996218" value="38" duration="79872" level="0.3" label=" " />
				<point frame="996218" value="62" duration="79872" level="0.3" label=" " />
				<point frame="996218" value="66" duration="79872" level="0.3" label=" " />
				<point frame="996218" value="69" duration="79872" level="0.3" label=" " />
				<point frame="1076090" value="36" duration="78848" level="0.3" label=" " />
				<point frame="1076090" value="60" duration="78848" level="0.3" label=" " />
				<point frame="1076090" value="64" duration="78848" level="0.3" label=" " />
				<point frame="1076090" value="67" duration="78848" level="0.3" label=" " />
				<point frame="1154938" value="43" duration="88770" level="0.3" label=" " />
				<point frame="1154938" value="59" duration="88770" level="0.3" label=" " />
				<point frame="1154938" value="62" duration="88770" level="0.3" label=" " />
				<point frame="1154938" value="67" duration="88770" level="0.3" label=" " />
				<point frame="1243708" value="36" duration="11442" level="0.3" label=" " />
				<point frame="1243708" value="60" duration="11442" level="0.3" label=" " />
				<point frame="1243708" value="64" duration="11442" level="0.3" label=" " />
				<point frame="1243708" value="67" duration="11442" level="0.3" label=" " />
				<point frame="1255150" value="37" duration="14963" level="0.3" label=" " />
				<point frame="1255150" value="61" duration="14963" level="0.3" label=" " />
				<point frame="1255150" value="65" duration="14963" level="0.3" label=" " />
				<point frame="1255150" value="68" duration="14963" level="0.3" label=" " />
				<point frame="1270113" value="38" duration="43545" level="0.3" label=" " />
				<point frame="1270113" value="62" duration="43545" level="0.3" label=" " />
				<point frame="1270113" value="66" duration="43545" level="0.3" label=" " />
				<point frame="1270113" value="69" duration="43545" level="0.3" label=" " />
				<point frame="1313658" value="43" duration="321536" level="0.3" label=" " />
				<point frame="1313658" value="59" duration="321536" level="0.3" label=" " />
				<point frame="1313658" value="62" duration="321536" level="0.3" label=" " />
				<point frame="1313658" value="67" duration="321536" level="0.3" label=" " />
				<point frame="1635194" value="36" duration="160256" level="0.3" label=" " />
				<point frame="1635194" value="60" duration="160256" level="0.3" label=" " />
				<point frame="1635194" value="64" duration="160256" level="0.3" label=" " />
				<point frame="1635194" value="67" duration="160256" level="0.3" label=" " />
				<point frame="1795450" value="43" duration="161280" level="0.3" label=" " />
				<point frame="1795450" value="59" duration="161280" level="0.3" label=" " />
				<point frame="1795450" value="62" duration="161280" level="0.3" label=" " />
				<point frame="1795450" value="67" duration="161280" level="0.3" label=" " />
				<point frame="1956730" value="38" duration="79360" level="0.3" label=" " />
				<point frame="1956730" value="62" duration="79360" level="0.3" label=" " />
				<point frame="1956730" value="66" duration="79360" level="0.3" label=" " />
				<point frame="1956730" value="69" duration="79360" level="0.3" label=" " />
				<point frame="2036090" value="36" duration="79872" level="0.3" label=" " />
				<point frame="2036090" value="60" duration="79872" level="0.3" label=" " />
				<point frame="2036090" value="64" duration="79872" level="0.3" label=" " />
				<point frame="2036090" value="67" duration="79872" level="0.3" label=" " />
				<point frame="2115962" value="43" duration="93184" level="0.3" label=" " />
				<point frame="2115962" value="59" duration="93184" level="0.3" label=" " />
				<point frame="2115962" value="62" duration="93184" level="0.3" label=" " />
				<point frame="2115962" value="67" duration="93184" level="0.3" label=" " />
				<point frame="2209146" value="36" duration="7680" level="0.3" label=" " />
				<point frame="2209146" value="60" duration="7680" level="0.3" label=" " />
				<point frame="2209146" value="64" duration="7680" level="0.3" label=" " />
				<point frame="2209146" value="67" duration="7680" level="0.3" label=" " />
				<point frame="2216826" value="37" duration="14336" level="0.3" label=" " />
				<point frame="2216826" value="61" duration="14336" level="0.3" label=" " />
				<point frame="2216826" value="65" duration="14336" level="0.3" label=" " />
				<point frame="2216826" value="68" duration="14336" level="0.3" label=" " />
				<point frame="2231162" value="38" duration="45056" level="0.3" label=" " />
				<point frame="2231162" value="60" duration="45056" level="0.3" label=" " />
				<point frame="2231162" value="62" duration="45056" level="0.3" label=" " />
				<point frame="2231162" value="66" duration="45056" level="0.3" label=" " />
				<point frame="2231162" value="69" duration="45056" level="0.3" label=" " />
				<point frame="2276218" value="43" duration="320512" level="0.3" label=" " />
				<point frame="2276218" value="59" duration="320512" level="0.3" label=" " />
				<point frame="2276218" value="62" duration="320512" level="0.3" label=" " />
				<point frame="2276218" value="67" duration="320512" level="0.3" label=" " />
				<point frame="2596730" value="36" duration="159232" level="0.3" label=" " />
				<point frame="2596730" value="60" duration="159232" level="0.3" label=" " />
				<point frame="2596730" value="64" duration="159232" level="0.3" label=" " />
				<point frame="2596730" value="67" duration="159232" level="0.3" label=" " />
				<point frame="2755962" value="43" duration="161280" level="0.3" label=" " />
				<point frame="2755962" value="59" duration="161280" level="0.3" label=" " />
				<point frame="2755962" value="62" duration="161280" level="0.3" label=" " />
				<point frame="2755962" value="67" duration="161280" level="0.3" label=" " />
				<point frame="2917242" value="38" duration="82432" level="0.3" label=" " />
				<point frame="2917242" value="62" duration="82432" level="0.3" label=" " />
				<point frame="2917242" value="66" duration="82432" level="0.3" label=" " />
				<point frame="2917242" value="69" duration="82432" level="0.3" label=" " />
				<point frame="2999674" value="36" duration="79872" level="0.3" label=" " />
				<point frame="2999674" value="60" duration="79872" level="0.3" label=" " />
				<point frame="2999674" value="64" duration="79872" level="0.3" label=" " />
				<point frame="2999674" value="67" duration="79872" level="0.3" label=" " />
				<point frame="3079546" value="43" duration="79455" level="0.3" label=" " />
				<point frame="3079546" value="59" duration="79455" level="0.3" label=" " />
				<point frame="3079546" value="62" duration="79455" level="0.3" label=" " />
				<point frame="3079546" value="67" duration="79455" level="0.3" label=" " />
				<point frame="3159001" value="38" duration="82337" level="0.3" label=" " />
				<point frame="3159001" value="62" duration="82337" level="0.3" label=" " />
				<point frame="3159001" value="66" duration="82337" level="0.3" label=" " />
				<point frame="3159001" value="69" duration="82337" level="0.3" label=" " />
				<point frame="3241338" value="43" duration="322048" level="0.3" label=" " />
				<point frame="3241338" value="59" duration="322048" level="0.3" label=" " />
				<point frame="3241338" value="62" duration="322048" level="0.3" label=" " />
				<point frame="3241338" value="67" duration="322048" level="0.3" label=" " />
				<point frame="3563386" value="36" duration="160768" level="0.3" label=" " />
				<point frame="3563386" value="60" duration="160768" level="0.3" label=" " />
				<point frame="3563386" value="64" duration="160768" level="0.3" label=" " />
				<point frame="3563386" value="67" duration="160768" level="0.3" label=" " />
				<point frame="3724154" value="43" duration="161280" level="0.3" label=" " />
				<point frame="3724154" value="59" duration="161280" level="0.3" label=" " />
				<point frame="3724154" value="62" duration="161280" level="0.3" label=" " />
				<point frame="3724154" value="67" duration="161280" level="0.3" label=" " />
				<point frame="3885434" value="38" duration="79360" level="0.3" label=" " />
				<point frame="3885434" value="62" duration="79360" level="0.3" label=" " />
				<point frame="3885434" value="66" duration="79360" level="0.3" label=" " />
				<point frame="3885434" value="69" duration="79360" level="0.3" label=" " />
				<point frame="3964794" value="36" duration="81408" level="0.3" label=" " />
				<point frame="3964794" value="60" duration="81408" level="0.3" label=" " />
				<point frame="3964794" value="64" duration="81408" level="0.3" label=" " />
				<point frame="3964794" value="67" duration="81408" level="0.3" label=" " />
				<point frame="4046202" value="43" duration="80127" level="0.3" label=" " />
				<point frame="4046202" value="59" duration="80127" level="0.3" label=" " />
				<point frame="4046202" value="62" duration="80127" level="0.3" label=" " />
				<point frame="4046202" value="67" duration="80127" level="0.3" label=" " />
				<point frame="4126329" value="38" duration="81665" level="0.3" label=" " />
				<point frame="4126329" value="60" duration="81665" level="0.3" label=" " />
				<point frame="4126329" value="62" duration="81665" level="0.3" label=" " />
				<point frame="4126329" value="66" duration="81665" level="0.3" label=" " />
				<point frame="4126329" value="69" duration="81665" level="0.3" label=" " />
				<point frame="4207994" value="43" duration="324096" level="0.3" label=" " />
				<point frame="4207994" value="59" duration="324096" level="0.3" label=" " />
				<point frame="4207994" value="62" duration="324096" level="0.3" label=" " />
				<point frame="4207994" value="67" duration="324096" level="0.3" label=" " />
				<point frame="4532090" value="36" duration="162816" level="0.3" label=" " />
				<point frame="4532090" value="60" duration="162816" level="0.3" label=" " />
				<point frame="4532090" value="64" duration="162816" level="0.3" label=" " />
				<point frame="4532090" value="67" duration="162816" level="0.3" label=" " />
				<point frame="4694906" value="43" duration="161792" level="0.3" label=" " />
				<point frame="4694906" value="59" duration="161792" level="0.3" label=" " />
				<point frame="4694906" value="62" duration="161792" level="0.3" label=" " />
				<point frame="4694906" value="67" duration="161792" level="0.3" label=" " />
				<point frame="4856698" value="38" duration="81920" level="0.3" label=" " />
				<point frame="4856698" value="62" duration="81920" level="0.3" label=" " />
				<point frame="4856698" value="66" duration="81920" level="0.3" label=" " />
				<point frame="4856698" value="69" duration="81920" level="0.3" label=" " />
				<point frame="4938618" value="36" duration="79360" level="0.3" label=" " />
				<point frame="4938618" value="60" duration="79360" level="0.3" label=" " />
				<point frame="4938618" value="64" duration="79360" level="0.3" label=" " />
				<point frame="4938618" value="67" duration="79360" level="0.3" label=" " />
				<point frame="5017978" value="43" duration="81841" level="0.3" label=" " />
				<point frame="5017978" value="59" duration="81841" level="0.3" label=" " />
				<point frame="5017978" value="62" duration="81841" level="0.3" label=" " />
				<point frame="5017978" value="67" duration="81841" level="0.3" label=" " />
				<point frame="5099819" value="38" duration="12323" level="0.3" label=" " />
				<point frame="5099819" value="62" duration="12323" level="0.3" label=" " />
				<point frame="5099819" value="66" duration="12323" level="0.3" label=" " />
				<point frame="5099819" value="69" duration="12323" level="0.3" label=" " />
				<point frame="5112142" value="36" duration="10284" level="0.3" label=" " />
				<point frame="5112142" value="60" duration="10284" level="0.3" label=" " />
				<point frame="5112142" value="64" duration="10284" level="0.3" label=" " />
				<point frame="5112142" value="67" duration="10284" level="0.3" label=" " />
				<point frame="5122426" value="37" duration="11776" level="0.3" label=" " />
				<point frame="5122426" value="61" duration="11776" level="0.3" label=" " />
				<point frame="5122426" value="65" duration="11776" level="0.3" label=" " />
				<point frame="5122426" value="68" duration="11776" level="0.3" label=" " />
				<point frame="5134202" value="38" duration="41314" level="0.3" label=" " />
				<point frame="5134202" value="62" duration="41314" level="0.3" label=" " />
				<point frame="5134202" value="66" duration="41314" level="0.3" label=" " />
				<point frame="5134202" value="69" duration="41314" level="0.3" label=" " />
				<point frame="5175516" value="43" duration="324790" level="0.3" label=" " />
				<point frame="5175516" value="59" duration="324790" level="0.3" label=" " />
				<point frame="5175516" value="62" duration="324790" level="0.3" label=" " />
				<point frame="5175516" value="67" duration="324790" level="0.3" label=" " />
				<point frame="5500306" value="36" duration="163304" level="0.3" label=" " />
				<point frame="5500306" value="60" duration="163304" level="0.3" label=" " />
				<point frame="5500306" value="64" duration="163304" level="0.3" label=" " />
				<point frame="5500306" value="67" duration="163304" level="0.3" label=" " />
				<point frame="5663610" value="43" duration="162304" level="0.3" label=" " />
				<point frame="5663610" value="59" duration="162304" level="0.3" label=" " />
				<point frame="5663610" value="62" duration="162304" level="0.3" label=" " />
				<point frame="5663610" value="67" duration="162304" level="0.3" label=" " />
				<point frame="5825914" value="38" duration="79872" level="0.3" label=" " />
				<point frame="5825914" value="62" duration="79872" level="0.3" label=" " />
				<point frame="5825914" value="66" duration="79872" level="0.3" label=" " />
				<point frame="5825914" value="69" duration="79872" level="0.3" label=" " />
				<point frame="5905786" value="36" duration="79872" level="0.3" label=" " />
				<point frame="5905786" value="60" duration="79872" level="0.3" label=" " />
				<point frame="5905786" value="64" duration="79872" level="0.3" label=" " />
				<point frame="5905786" value="67" duration="79872" level="0.3" label=" " />
				<point frame="5985658" value="43" duration="81490" level="0.3" label=" " />
				<point frame="5985658" value="59" duration="81490" level="0.3" label=" " />
				<point frame="5985658" value="62" duration="81490" level="0.3" label=" " />
				<point frame="5985658" value="67" duration="81490" level="0.3" label=" " />
				<point frame="6067148" value="38" duration="12873" level="0.3" label=" " />
				<point frame="6067148" value="62" duration="12873" level="0.3" label=" " />
				<point frame="6067148" value="66" duration="12873" level="0.3" label=" " />
				<point frame="6067148" value="69" duration="12873" level="0.3" label=" " />
				<point frame="6080021" value="36" duration="9665" level="0.3" label=" " />
				<point frame="6080021" value="60" duration="9665" level="0.3" label=" " />
				<point frame="6080021" value="64" duration="9665" level="0.3" label=" " />
				<point frame="6080021" value="67" duration="9665" level="0.3" label=" " />
				<point frame="6089686" value="37" duration="12196" level="0.3" label=" " />
				<point frame="6089686" value="61" duration="12196" level="0.3" label=" " />
				<point frame="6089686" value="65" duration="12196" level="0.3" label=" " />
				<point frame="6089686" value="68" duration="12196" level="0.3" label=" " />
				<point frame="6101882" value="38" duration="45568" level="0.3" label=" " />
				<point frame="6101882" value="62" duration="45568" level="0.3" label=" " />
				<point frame="6101882" value="66" duration="45568" level="0.3" label=" " />
				<point frame="6101882" value="69" duration="45568" level="0.3" label=" " />
				<point frame="6147450" value="43" duration="233045" level="0.3" label=" " />
				<point frame="6147450" value="59" duration="233045" level="0.3" label=" " />
				<point frame="6147450" value="62" duration="233045" level="0.3" label=" " />
				<point frame="6147450" value="67" duration="233045" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>