<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="18261" value="38" duration="40370" level="0.3" label=" " />
				<point frame="18261" value="62" duration="40370" level="0.3" label=" " />
				<point frame="18261" value="66" duration="40370" level="0.3" label=" " />
				<point frame="18261" value="69" duration="40370" level="0.3" label=" " />
				<point frame="58631" value="38" duration="19456" level="0.3" label=" " />
				<point frame="58631" value="59" duration="19456" level="0.3" label=" " />
				<point frame="58631" value="62" duration="19456" level="0.3" label=" " />
				<point frame="58631" value="66" duration="19456" level="0.3" label=" " />
				<point frame="58631" value="69" duration="19456" level="0.3" label=" " />
				<point frame="78087" value="38" duration="21504" level="0.3" label=" " />
				<point frame="78087" value="62" duration="21504" level="0.3" label=" " />
				<point frame="78087" value="66" duration="21504" level="0.3" label=" " />
				<point frame="78087" value="69" duration="21504" level="0.3" label=" " />
				<point frame="99591" value="38" duration="37888" level="0.3" label=" " />
				<point frame="99591" value="59" duration="37888" level="0.3" label=" " />
				<point frame="99591" value="64" duration="37888" level="0.3" label=" " />
				<point frame="99591" value="68" duration="37888" level="0.3" label=" " />
				<point frame="137479" value="38" duration="20992" level="0.3" label=" " />
				<point frame="137479" value="59" duration="20992" level="0.3" label=" " />
				<point frame="137479" value="61" duration="20992" level="0.3" label=" " />
				<point frame="137479" value="64" duration="20992" level="0.3" label=" " />
				<point frame="137479" value="68" duration="20992" level="0.3" label=" " />
				<point frame="158471" value="38" duration="17920" level="0.3" label=" " />
				<point frame="158471" value="59" duration="17920" level="0.3" label=" " />
				<point frame="158471" value="64" duration="17920" level="0.3" label=" " />
				<point frame="158471" value="68" duration="17920" level="0.3" label=" " />
				<point frame="176391" value="38" duration="39424" level="0.3" label=" " />
				<point frame="176391" value="59" duration="39424" level="0.3" label=" " />
				<point frame="176391" value="62" duration="39424" level="0.3" label=" " />
				<point frame="176391" value="67" duration="39424" level="0.3" label=" " />
				<point frame="215815" value="38" duration="18944" level="0.3" label=" " />
				<point frame="215815" value="59" duration="18944" level="0.3" label=" " />
				<point frame="215815" value="62" duration="18944" level="0.3" label=" " />
				<point frame="215815" value="64" duration="18944" level="0.3" label=" " />
				<point frame="215815" value="67" duration="18944" level="0.3" label=" " />
				<point frame="234759" value="38" duration="19456" level="0.3" label=" " />
				<point frame="234759" value="59" duration="19456" level="0.3" label=" " />
				<point frame="234759" value="62" duration="19456" level="0.3" label=" " />
				<point frame="234759" value="67" duration="19456" level="0.3" label=" " />
				<point frame="254215" value="38" duration="37888" level="0.3" label=" " />
				<point frame="254215" value="62" duration="37888" level="0.3" label=" " />
				<point frame="254215" value="66" duration="37888" level="0.3" label=" " />
				<point frame="254215" value="69" duration="37888" level="0.3" label=" " />
				<point frame="292103" value="38" duration="19456" level="0.3" label=" " />
				<point frame="292103" value="59" duration="19456" level="0.3" label=" " />
				<point frame="292103" value="62" duration="19456" level="0.3" label=" " />
				<point frame="292103" value="66" duration="19456" level="0.3" label=" " />
				<point frame="292103" value="69" duration="19456" level="0.3" label=" " />
				<point frame="311559" value="38" duration="18944" level="0.3" label=" " />
				<point frame="311559" value="62" duration="18944" level="0.3" label=" " />
				<point frame="311559" value="66" duration="18944" level="0.3" label=" " />
				<point frame="311559" value="69" duration="18944" level="0.3" label=" " />
				<point frame="330503" value="38" duration="75776" level="0.3" label=" " />
				<point frame="330503" value="62" duration="75776" level="0.3" label=" " />
				<point frame="330503" value="66" duration="75776" level="0.3" label=" " />
				<point frame="330503" value="69" duration="75776" level="0.3" label=" " />
				<point frame="406279" value="40" duration="75264" level="0.3" label=" " />
				<point frame="406279" value="59" duration="75264" level="0.3" label=" " />
				<point frame="406279" value="64" duration="75264" level="0.3" label=" " />
				<point frame="406279" value="68" duration="75264" level="0.3" label=" " />
				<point frame="481543" value="43" duration="76800" level="0.3" label=" " />
				<point frame="481543" value="59" duration="76800" level="0.3" label=" " />
				<point frame="481543" value="62" duration="76800" level="0.3" label=" " />
				<point frame="481543" value="67" duration="76800" level="0.3" label=" " />
				<point frame="558343" value="38" duration="77824" level="0.3" label=" " />
				<point frame="558343" value="62" duration="77824" level="0.3" label=" " />
				<point frame="558343" value="66" duration="77824" level="0.3" label=" " />
				<point frame="558343" value="69" duration="77824" level="0.3" label=" " />
				<point frame="636167" value="38" duration="75776" level="0.3" label=" " />
				<point frame="636167" value="62" duration="75776" level="0.3" label=" " />
				<point frame="636167" value="66" duration="75776" level="0.3" label=" " />
				<point frame="636167" value="69" duration="75776" level="0.3" label=" " />
				<point frame="711943" value="40" duration="77824" level="0.3" label=" " />
				<point frame="711943" value="59" duration="77824" level="0.3" label=" " />
				<point frame="711943" value="64" duration="77824" level="0.3" label=" " />
				<point frame="711943" value="68" duration="77824" level="0.3" label=" " />
				<point frame="789767" value="43" duration="76288" level="0.3" label=" " />
				<point frame="789767" value="59" duration="76288" level="0.3" label=" " />
				<point frame="789767" value="62" duration="76288" level="0.3" label=" " />
				<point frame="789767" value="67" duration="76288" level="0.3" label=" " />
				<point frame="866055" value="38" duration="73728" level="0.3" label=" " />
				<point frame="866055" value="62" duration="73728" level="0.3" label=" " />
				<point frame="866055" value="66" duration="73728" level="0.3" label=" " />
				<point frame="866055" value="69" duration="73728" level="0.3" label=" " />
				<point frame="939783" value="35" duration="80384" level="0.3" label=" " />
				<point frame="939783" value="59" duration="80384" level="0.3" label=" " />
				<point frame="939783" value="62" duration="80384" level="0.3" label=" " />
				<point frame="939783" value="66" duration="80384" level="0.3" label=" " />
				<point frame="1020167" value="43" duration="74752" level="0.3" label=" " />
				<point frame="1020167" value="59" duration="74752" level="0.3" label=" " />
				<point frame="1020167" value="62" duration="74752" level="0.3" label=" " />
				<point frame="1020167" value="67" duration="74752" level="0.3" label=" " />
				<point frame="1094919" value="35" duration="75264" level="0.3" label=" " />
				<point frame="1094919" value="59" duration="75264" level="0.3" label=" " />
				<point frame="1094919" value="62" duration="75264" level="0.3" label=" " />
				<point frame="1094919" value="66" duration="75264" level="0.3" label=" " />
				<point frame="1170183" value="40" duration="75264" level="0.3" label=" " />
				<point frame="1170183" value="59" duration="75264" level="0.3" label=" " />
				<point frame="1170183" value="64" duration="75264" level="0.3" label=" " />
				<point frame="1170183" value="68" duration="75264" level="0.3" label=" " />
				<point frame="1245447" value="38" duration="75264" level="0.3" label=" " />
				<point frame="1245447" value="62" duration="75264" level="0.3" label=" " />
				<point frame="1245447" value="66" duration="75264" level="0.3" label=" " />
				<point frame="1245447" value="69" duration="75264" level="0.3" label=" " />
				<point frame="1320711" value="40" duration="75264" level="0.3" label=" " />
				<point frame="1320711" value="59" duration="75264" level="0.3" label=" " />
				<point frame="1320711" value="64" duration="75264" level="0.3" label=" " />
				<point frame="1320711" value="68" duration="75264" level="0.3" label=" " />
				<point frame="1395975" value="43" duration="74752" level="0.3" label=" " />
				<point frame="1395975" value="59" duration="74752" level="0.3" label=" " />
				<point frame="1395975" value="62" duration="74752" level="0.3" label=" " />
				<point frame="1395975" value="67" duration="74752" level="0.3" label=" " />
				<point frame="1470727" value="38" duration="77824" level="0.3" label=" " />
				<point frame="1470727" value="62" duration="77824" level="0.3" label=" " />
				<point frame="1470727" value="66" duration="77824" level="0.3" label=" " />
				<point frame="1470727" value="69" duration="77824" level="0.3" label=" " />
				<point frame="1548551" value="38" duration="77312" level="0.3" label=" " />
				<point frame="1548551" value="62" duration="77312" level="0.3" label=" " />
				<point frame="1548551" value="66" duration="77312" level="0.3" label=" " />
				<point frame="1548551" value="69" duration="77312" level="0.3" label=" " />
				<point frame="1625863" value="40" duration="75264" level="0.3" label=" " />
				<point frame="1625863" value="59" duration="75264" level="0.3" label=" " />
				<point frame="1625863" value="64" duration="75264" level="0.3" label=" " />
				<point frame="1625863" value="68" duration="75264" level="0.3" label=" " />
				<point frame="1701127" value="43" duration="76800" level="0.3" label=" " />
				<point frame="1701127" value="59" duration="76800" level="0.3" label=" " />
				<point frame="1701127" value="62" duration="76800" level="0.3" label=" " />
				<point frame="1701127" value="67" duration="76800" level="0.3" label=" " />
				<point frame="1777927" value="38" duration="76288" level="0.3" label=" " />
				<point frame="1777927" value="62" duration="76288" level="0.3" label=" " />
				<point frame="1777927" value="66" duration="76288" level="0.3" label=" " />
				<point frame="1777927" value="69" duration="76288" level="0.3" label=" " />
				<point frame="1854215" value="38" duration="75776" level="0.3" label=" " />
				<point frame="1854215" value="62" duration="75776" level="0.3" label=" " />
				<point frame="1854215" value="66" duration="75776" level="0.3" label=" " />
				<point frame="1854215" value="69" duration="75776" level="0.3" label=" " />
				<point frame="1929991" value="40" duration="76800" level="0.3" label=" " />
				<point frame="1929991" value="59" duration="76800" level="0.3" label=" " />
				<point frame="1929991" value="64" duration="76800" level="0.3" label=" " />
				<point frame="1929991" value="68" duration="76800" level="0.3" label=" " />
				<point frame="2006791" value="43" duration="75776" level="0.3" label=" " />
				<point frame="2006791" value="59" duration="75776" level="0.3" label=" " />
				<point frame="2006791" value="62" duration="75776" level="0.3" label=" " />
				<point frame="2006791" value="67" duration="75776" level="0.3" label=" " />
				<point frame="2082567" value="38" duration="75264" level="0.3" label=" " />
				<point frame="2082567" value="62" duration="75264" level="0.3" label=" " />
				<point frame="2082567" value="66" duration="75264" level="0.3" label=" " />
				<point frame="2082567" value="69" duration="75264" level="0.3" label=" " />
				<point frame="2157831" value="35" duration="76800" level="0.3" label=" " />
				<point frame="2157831" value="59" duration="76800" level="0.3" label=" " />
				<point frame="2157831" value="62" duration="76800" level="0.3" label=" " />
				<point frame="2157831" value="66" duration="76800" level="0.3" label=" " />
				<point frame="2234631" value="43" duration="75264" level="0.3" label=" " />
				<point frame="2234631" value="59" duration="75264" level="0.3" label=" " />
				<point frame="2234631" value="62" duration="75264" level="0.3" label=" " />
				<point frame="2234631" value="67" duration="75264" level="0.3" label=" " />
				<point frame="2309895" value="35" duration="72704" level="0.3" label=" " />
				<point frame="2309895" value="59" duration="72704" level="0.3" label=" " />
				<point frame="2309895" value="62" duration="72704" level="0.3" label=" " />
				<point frame="2309895" value="66" duration="72704" level="0.3" label=" " />
				<point frame="2382599" value="40" duration="77312" level="0.3" label=" " />
				<point frame="2382599" value="59" duration="77312" level="0.3" label=" " />
				<point frame="2382599" value="64" duration="77312" level="0.3" label=" " />
				<point frame="2382599" value="68" duration="77312" level="0.3" label=" " />
				<point frame="2459911" value="38" duration="76800" level="0.3" label=" " />
				<point frame="2459911" value="62" duration="76800" level="0.3" label=" " />
				<point frame="2459911" value="66" duration="76800" level="0.3" label=" " />
				<point frame="2459911" value="69" duration="76800" level="0.3" label=" " />
				<point frame="2536711" value="40" duration="74240" level="0.3" label=" " />
				<point frame="2536711" value="59" duration="74240" level="0.3" label=" " />
				<point frame="2536711" value="64" duration="74240" level="0.3" label=" " />
				<point frame="2536711" value="68" duration="74240" level="0.3" label=" " />
				<point frame="2610951" value="43" duration="74240" level="0.3" label=" " />
				<point frame="2610951" value="59" duration="74240" level="0.3" label=" " />
				<point frame="2610951" value="62" duration="74240" level="0.3" label=" " />
				<point frame="2610951" value="67" duration="74240" level="0.3" label=" " />
				<point frame="2685191" value="38" duration="76800" level="0.3" label=" " />
				<point frame="2685191" value="62" duration="76800" level="0.3" label=" " />
				<point frame="2685191" value="66" duration="76800" level="0.3" label=" " />
				<point frame="2685191" value="69" duration="76800" level="0.3" label=" " />
				<point frame="2761991" value="45" duration="153088" level="0.3" label=" " />
				<point frame="2761991" value="61" duration="153088" level="0.3" label=" " />
				<point frame="2761991" value="64" duration="153088" level="0.3" label=" " />
				<point frame="2761991" value="69" duration="153088" level="0.3" label=" " />
				<point frame="2915079" value="35" duration="157184" level="0.3" label=" " />
				<point frame="2915079" value="59" duration="157184" level="0.3" label=" " />
				<point frame="2915079" value="62" duration="157184" level="0.3" label=" " />
				<point frame="2915079" value="66" duration="157184" level="0.3" label=" " />
				<point frame="3072263" value="40" duration="152576" level="0.3" label=" " />
				<point frame="3072263" value="59" duration="152576" level="0.3" label=" " />
				<point frame="3072263" value="64" duration="152576" level="0.3" label=" " />
				<point frame="3072263" value="68" duration="152576" level="0.3" label=" " />
				<point frame="3224839" value="43" duration="75776" level="0.3" label=" " />
				<point frame="3224839" value="59" duration="75776" level="0.3" label=" " />
				<point frame="3224839" value="62" duration="75776" level="0.3" label=" " />
				<point frame="3224839" value="67" duration="75776" level="0.3" label=" " />
				<point frame="3300615" value="45" duration="77824" level="0.3" label=" " />
				<point frame="3300615" value="61" duration="77824" level="0.3" label=" " />
				<point frame="3300615" value="64" duration="77824" level="0.3" label=" " />
				<point frame="3300615" value="67" duration="77824" level="0.3" label=" " />
				<point frame="3300615" value="69" duration="77824" level="0.3" label=" " />
				<point frame="3378439" value="38" duration="74240" level="0.3" label=" " />
				<point frame="3378439" value="62" duration="74240" level="0.3" label=" " />
				<point frame="3378439" value="66" duration="74240" level="0.3" label=" " />
				<point frame="3378439" value="69" duration="74240" level="0.3" label=" " />
				<point frame="3452679" value="40" duration="75776" level="0.3" label=" " />
				<point frame="3452679" value="59" duration="75776" level="0.3" label=" " />
				<point frame="3452679" value="64" duration="75776" level="0.3" label=" " />
				<point frame="3452679" value="68" duration="75776" level="0.3" label=" " />
				<point frame="3528455" value="43" duration="75776" level="0.3" label=" " />
				<point frame="3528455" value="59" duration="75776" level="0.3" label=" " />
				<point frame="3528455" value="62" duration="75776" level="0.3" label=" " />
				<point frame="3528455" value="67" duration="75776" level="0.3" label=" " />
				<point frame="3604231" value="38" duration="77312" level="0.3" label=" " />
				<point frame="3604231" value="62" duration="77312" level="0.3" label=" " />
				<point frame="3604231" value="66" duration="77312" level="0.3" label=" " />
				<point frame="3604231" value="69" duration="77312" level="0.3" label=" " />
				<point frame="3681543" value="38" duration="76800" level="0.3" label=" " />
				<point frame="3681543" value="62" duration="76800" level="0.3" label=" " />
				<point frame="3681543" value="66" duration="76800" level="0.3" label=" " />
				<point frame="3681543" value="69" duration="76800" level="0.3" label=" " />
				<point frame="3758343" value="40" duration="74240" level="0.3" label=" " />
				<point frame="3758343" value="59" duration="74240" level="0.3" label=" " />
				<point frame="3758343" value="64" duration="74240" level="0.3" label=" " />
				<point frame="3758343" value="68" duration="74240" level="0.3" label=" " />
				<point frame="3832583" value="43" duration="76800" level="0.3" label=" " />
				<point frame="3832583" value="59" duration="76800" level="0.3" label=" " />
				<point frame="3832583" value="62" duration="76800" level="0.3" label=" " />
				<point frame="3832583" value="67" duration="76800" level="0.3" label=" " />
				<point frame="3909383" value="38" duration="76800" level="0.3" label=" " />
				<point frame="3909383" value="62" duration="76800" level="0.3" label=" " />
				<point frame="3909383" value="66" duration="76800" level="0.3" label=" " />
				<point frame="3909383" value="69" duration="76800" level="0.3" label=" " />
				<point frame="3986183" value="35" duration="75264" level="0.3" label=" " />
				<point frame="3986183" value="59" duration="75264" level="0.3" label=" " />
				<point frame="3986183" value="62" duration="75264" level="0.3" label=" " />
				<point frame="3986183" value="66" duration="75264" level="0.3" label=" " />
				<point frame="4061447" value="43" duration="75776" level="0.3" label=" " />
				<point frame="4061447" value="59" duration="75776" level="0.3" label=" " />
				<point frame="4061447" value="62" duration="75776" level="0.3" label=" " />
				<point frame="4061447" value="67" duration="75776" level="0.3" label=" " />
				<point frame="4137223" value="35" duration="76288" level="0.3" label=" " />
				<point frame="4137223" value="59" duration="76288" level="0.3" label=" " />
				<point frame="4137223" value="62" duration="76288" level="0.3" label=" " />
				<point frame="4137223" value="66" duration="76288" level="0.3" label=" " />
				<point frame="4213511" value="40" duration="76288" level="0.3" label=" " />
				<point frame="4213511" value="59" duration="76288" level="0.3" label=" " />
				<point frame="4213511" value="64" duration="76288" level="0.3" label=" " />
				<point frame="4213511" value="68" duration="76288" level="0.3" label=" " />
				<point frame="4289799" value="38" duration="75264" level="0.3" label=" " />
				<point frame="4289799" value="62" duration="75264" level="0.3" label=" " />
				<point frame="4289799" value="66" duration="75264" level="0.3" label=" " />
				<point frame="4289799" value="69" duration="75264" level="0.3" label=" " />
				<point frame="4365063" value="40" duration="75776" level="0.3" label=" " />
				<point frame="4365063" value="59" duration="75776" level="0.3" label=" " />
				<point frame="4365063" value="64" duration="75776" level="0.3" label=" " />
				<point frame="4365063" value="68" duration="75776" level="0.3" label=" " />
				<point frame="4440839" value="43" duration="75776" level="0.3" label=" " />
				<point frame="4440839" value="59" duration="75776" level="0.3" label=" " />
				<point frame="4440839" value="62" duration="75776" level="0.3" label=" " />
				<point frame="4440839" value="67" duration="75776" level="0.3" label=" " />
				<point frame="4516615" value="38" duration="77312" level="0.3" label=" " />
				<point frame="4516615" value="62" duration="77312" level="0.3" label=" " />
				<point frame="4516615" value="66" duration="77312" level="0.3" label=" " />
				<point frame="4516615" value="69" duration="77312" level="0.3" label=" " />
				<point frame="4593927" value="45" duration="152064" level="0.3" label=" " />
				<point frame="4593927" value="61" duration="152064" level="0.3" label=" " />
				<point frame="4593927" value="64" duration="152064" level="0.3" label=" " />
				<point frame="4593927" value="69" duration="152064" level="0.3" label=" " />
				<point frame="4745991" value="35" duration="157184" level="0.3" label=" " />
				<point frame="4745991" value="59" duration="157184" level="0.3" label=" " />
				<point frame="4745991" value="62" duration="157184" level="0.3" label=" " />
				<point frame="4745991" value="66" duration="157184" level="0.3" label=" " />
				<point frame="4903175" value="40" duration="152576" level="0.3" label=" " />
				<point frame="4903175" value="59" duration="152576" level="0.3" label=" " />
				<point frame="4903175" value="64" duration="152576" level="0.3" label=" " />
				<point frame="4903175" value="68" duration="152576" level="0.3" label=" " />
				<point frame="5055751" value="43" duration="76800" level="0.3" label=" " />
				<point frame="5055751" value="59" duration="76800" level="0.3" label=" " />
				<point frame="5055751" value="62" duration="76800" level="0.3" label=" " />
				<point frame="5055751" value="67" duration="76800" level="0.3" label=" " />
				<point frame="5132551" value="45" duration="76288" level="0.3" label=" " />
				<point frame="5132551" value="61" duration="76288" level="0.3" label=" " />
				<point frame="5132551" value="64" duration="76288" level="0.3" label=" " />
				<point frame="5132551" value="67" duration="76288" level="0.3" label=" " />
				<point frame="5132551" value="69" duration="76288" level="0.3" label=" " />
				<point frame="5208839" value="38" duration="75776" level="0.3" label=" " />
				<point frame="5208839" value="62" duration="75776" level="0.3" label=" " />
				<point frame="5208839" value="66" duration="75776" level="0.3" label=" " />
				<point frame="5208839" value="69" duration="75776" level="0.3" label=" " />
				<point frame="5284615" value="40" duration="75776" level="0.3" label=" " />
				<point frame="5284615" value="59" duration="75776" level="0.3" label=" " />
				<point frame="5284615" value="64" duration="75776" level="0.3" label=" " />
				<point frame="5284615" value="68" duration="75776" level="0.3" label=" " />
				<point frame="5360391" value="43" duration="77312" level="0.3" label=" " />
				<point frame="5360391" value="59" duration="77312" level="0.3" label=" " />
				<point frame="5360391" value="62" duration="77312" level="0.3" label=" " />
				<point frame="5360391" value="67" duration="77312" level="0.3" label=" " />
				<point frame="5437703" value="38" duration="77824" level="0.3" label=" " />
				<point frame="5437703" value="62" duration="77824" level="0.3" label=" " />
				<point frame="5437703" value="66" duration="77824" level="0.3" label=" " />
				<point frame="5437703" value="69" duration="77824" level="0.3" label=" " />
				<point frame="5515527" value="38" duration="75776" level="0.3" label=" " />
				<point frame="5515527" value="62" duration="75776" level="0.3" label=" " />
				<point frame="5515527" value="66" duration="75776" level="0.3" label=" " />
				<point frame="5515527" value="69" duration="75776" level="0.3" label=" " />
				<point frame="5591303" value="40" duration="78336" level="0.3" label=" " />
				<point frame="5591303" value="59" duration="78336" level="0.3" label=" " />
				<point frame="5591303" value="64" duration="78336" level="0.3" label=" " />
				<point frame="5591303" value="68" duration="78336" level="0.3" label=" " />
				<point frame="5669639" value="43" duration="78336" level="0.3" label=" " />
				<point frame="5669639" value="59" duration="78336" level="0.3" label=" " />
				<point frame="5669639" value="62" duration="78336" level="0.3" label=" " />
				<point frame="5669639" value="67" duration="78336" level="0.3" label=" " />
				<point frame="5747975" value="38" duration="76800" level="0.3" label=" " />
				<point frame="5747975" value="62" duration="76800" level="0.3" label=" " />
				<point frame="5747975" value="66" duration="76800" level="0.3" label=" " />
				<point frame="5747975" value="69" duration="76800" level="0.3" label=" " />
				<point frame="5824775" value="35" duration="74752" level="0.3" label=" " />
				<point frame="5824775" value="59" duration="74752" level="0.3" label=" " />
				<point frame="5824775" value="62" duration="74752" level="0.3" label=" " />
				<point frame="5824775" value="66" duration="74752" level="0.3" label=" " />
				<point frame="5899527" value="43" duration="76288" level="0.3" label=" " />
				<point frame="5899527" value="59" duration="76288" level="0.3" label=" " />
				<point frame="5899527" value="62" duration="76288" level="0.3" label=" " />
				<point frame="5899527" value="67" duration="76288" level="0.3" label=" " />
				<point frame="5975815" value="35" duration="74240" level="0.3" label=" " />
				<point frame="5975815" value="59" duration="74240" level="0.3" label=" " />
				<point frame="5975815" value="62" duration="74240" level="0.3" label=" " />
				<point frame="5975815" value="66" duration="74240" level="0.3" label=" " />
				<point frame="6050055" value="40" duration="76288" level="0.3" label=" " />
				<point frame="6050055" value="59" duration="76288" level="0.3" label=" " />
				<point frame="6050055" value="64" duration="76288" level="0.3" label=" " />
				<point frame="6050055" value="68" duration="76288" level="0.3" label=" " />
				<point frame="6126343" value="38" duration="76800" level="0.3" label=" " />
				<point frame="6126343" value="62" duration="76800" level="0.3" label=" " />
				<point frame="6126343" value="66" duration="76800" level="0.3" label=" " />
				<point frame="6126343" value="69" duration="76800" level="0.3" label=" " />
				<point frame="6203143" value="40" duration="75776" level="0.3" label=" " />
				<point frame="6203143" value="59" duration="75776" level="0.3" label=" " />
				<point frame="6203143" value="64" duration="75776" level="0.3" label=" " />
				<point frame="6203143" value="68" duration="75776" level="0.3" label=" " />
				<point frame="6278919" value="43" duration="75264" level="0.3" label=" " />
				<point frame="6278919" value="59" duration="75264" level="0.3" label=" " />
				<point frame="6278919" value="62" duration="75264" level="0.3" label=" " />
				<point frame="6278919" value="67" duration="75264" level="0.3" label=" " />
				<point frame="6354183" value="38" duration="76288" level="0.3" label=" " />
				<point frame="6354183" value="62" duration="76288" level="0.3" label=" " />
				<point frame="6354183" value="66" duration="76288" level="0.3" label=" " />
				<point frame="6354183" value="69" duration="76288" level="0.3" label=" " />
				<point frame="6430471" value="43" duration="74752" level="0.3" label=" " />
				<point frame="6430471" value="59" duration="74752" level="0.3" label=" " />
				<point frame="6430471" value="62" duration="74752" level="0.3" label=" " />
				<point frame="6430471" value="67" duration="74752" level="0.3" label=" " />
				<point frame="6505223" value="38" duration="76288" level="0.3" label=" " />
				<point frame="6505223" value="62" duration="76288" level="0.3" label=" " />
				<point frame="6505223" value="66" duration="76288" level="0.3" label=" " />
				<point frame="6505223" value="69" duration="76288" level="0.3" label=" " />
				<point frame="6581511" value="43" duration="76288" level="0.3" label=" " />
				<point frame="6581511" value="59" duration="76288" level="0.3" label=" " />
				<point frame="6581511" value="62" duration="76288" level="0.3" label=" " />
				<point frame="6581511" value="67" duration="76288" level="0.3" label=" " />
				<point frame="6657799" value="38" duration="76800" level="0.3" label=" " />
				<point frame="6657799" value="62" duration="76800" level="0.3" label=" " />
				<point frame="6657799" value="66" duration="76800" level="0.3" label=" " />
				<point frame="6657799" value="69" duration="76800" level="0.3" label=" " />
				<point frame="6734599" value="38" duration="38400" level="0.3" label=" " />
				<point frame="6734599" value="62" duration="38400" level="0.3" label=" " />
				<point frame="6734599" value="66" duration="38400" level="0.3" label=" " />
				<point frame="6734599" value="69" duration="38400" level="0.3" label=" " />
				<point frame="6772999" value="38" duration="20992" level="0.3" label=" " />
				<point frame="6772999" value="59" duration="20992" level="0.3" label=" " />
				<point frame="6772999" value="62" duration="20992" level="0.3" label=" " />
				<point frame="6772999" value="66" duration="20992" level="0.3" label=" " />
				<point frame="6772999" value="69" duration="20992" level="0.3" label=" " />
				<point frame="6793991" value="38" duration="19968" level="0.3" label=" " />
				<point frame="6793991" value="62" duration="19968" level="0.3" label=" " />
				<point frame="6793991" value="66" duration="19968" level="0.3" label=" " />
				<point frame="6793991" value="69" duration="19968" level="0.3" label=" " />
				<point frame="6813959" value="38" duration="37888" level="0.3" label=" " />
				<point frame="6813959" value="59" duration="37888" level="0.3" label=" " />
				<point frame="6813959" value="64" duration="37888" level="0.3" label=" " />
				<point frame="6813959" value="68" duration="37888" level="0.3" label=" " />
				<point frame="6851847" value="38" duration="21504" level="0.3" label=" " />
				<point frame="6851847" value="59" duration="21504" level="0.3" label=" " />
				<point frame="6851847" value="61" duration="21504" level="0.3" label=" " />
				<point frame="6851847" value="64" duration="21504" level="0.3" label=" " />
				<point frame="6851847" value="68" duration="21504" level="0.3" label=" " />
				<point frame="6873351" value="38" duration="19968" level="0.3" label=" " />
				<point frame="6873351" value="59" duration="19968" level="0.3" label=" " />
				<point frame="6873351" value="64" duration="19968" level="0.3" label=" " />
				<point frame="6873351" value="68" duration="19968" level="0.3" label=" " />
				<point frame="6893319" value="38" duration="37376" level="0.3" label=" " />
				<point frame="6893319" value="59" duration="37376" level="0.3" label=" " />
				<point frame="6893319" value="62" duration="37376" level="0.3" label=" " />
				<point frame="6893319" value="67" duration="37376" level="0.3" label=" " />
				<point frame="6930695" value="38" duration="19456" level="0.3" label=" " />
				<point frame="6930695" value="59" duration="19456" level="0.3" label=" " />
				<point frame="6930695" value="62" duration="19456" level="0.3" label=" " />
				<point frame="6930695" value="64" duration="19456" level="0.3" label=" " />
				<point frame="6930695" value="67" duration="19456" level="0.3" label=" " />
				<point frame="6950151" value="38" duration="20992" level="0.3" label=" " />
				<point frame="6950151" value="59" duration="20992" level="0.3" label=" " />
				<point frame="6950151" value="62" duration="20992" level="0.3" label=" " />
				<point frame="6950151" value="67" duration="20992" level="0.3" label=" " />
				<point frame="6971143" value="38" duration="138430" level="0.3" label=" " />
				<point frame="6971143" value="62" duration="138430" level="0.3" label=" " />
				<point frame="6971143" value="66" duration="138430" level="0.3" label=" " />
				<point frame="6971143" value="69" duration="138430" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>