<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="18824" value="40" duration="10114" level="0.3" label=" " />
				<point frame="18824" value="59" duration="10114" level="0.3" label=" " />
				<point frame="18824" value="64" duration="10114" level="0.3" label=" " />
				<point frame="18824" value="68" duration="10114" level="0.3" label=" " />
				<point frame="28938" value="45" duration="83845" level="0.3" label=" " />
				<point frame="28938" value="61" duration="83845" level="0.3" label=" " />
				<point frame="28938" value="64" duration="83845" level="0.3" label=" " />
				<point frame="28938" value="69" duration="83845" level="0.3" label=" " />
				<point frame="112783" value="38" duration="41984" level="0.3" label=" " />
				<point frame="112783" value="62" duration="41984" level="0.3" label=" " />
				<point frame="112783" value="66" duration="41984" level="0.3" label=" " />
				<point frame="112783" value="69" duration="41984" level="0.3" label=" " />
				<point frame="154767" value="40" duration="41984" level="0.3" label=" " />
				<point frame="154767" value="59" duration="41984" level="0.3" label=" " />
				<point frame="154767" value="64" duration="41984" level="0.3" label=" " />
				<point frame="154767" value="68" duration="41984" level="0.3" label=" " />
				<point frame="196751" value="45" duration="81920" level="0.3" label=" " />
				<point frame="196751" value="61" duration="81920" level="0.3" label=" " />
				<point frame="196751" value="64" duration="81920" level="0.3" label=" " />
				<point frame="196751" value="69" duration="81920" level="0.3" label=" " />
				<point frame="278671" value="38" duration="42496" level="0.3" label=" " />
				<point frame="278671" value="62" duration="42496" level="0.3" label=" " />
				<point frame="278671" value="66" duration="42496" level="0.3" label=" " />
				<point frame="278671" value="69" duration="42496" level="0.3" label=" " />
				<point frame="321167" value="40" duration="43520" level="0.3" label=" " />
				<point frame="321167" value="59" duration="43520" level="0.3" label=" " />
				<point frame="321167" value="64" duration="43520" level="0.3" label=" " />
				<point frame="321167" value="68" duration="43520" level="0.3" label=" " />
				<point frame="364687" value="45" duration="83456" level="0.3" label=" " />
				<point frame="364687" value="61" duration="83456" level="0.3" label=" " />
				<point frame="364687" value="64" duration="83456" level="0.3" label=" " />
				<point frame="364687" value="69" duration="83456" level="0.3" label=" " />
				<point frame="448143" value="38" duration="43008" level="0.3" label=" " />
				<point frame="448143" value="62" duration="43008" level="0.3" label=" " />
				<point frame="448143" value="66" duration="43008" level="0.3" label=" " />
				<point frame="448143" value="69" duration="43008" level="0.3" label=" " />
				<point frame="491151" value="40" duration="41984" level="0.3" label=" " />
				<point frame="491151" value="59" duration="41984" level="0.3" label=" " />
				<point frame="491151" value="64" duration="41984" level="0.3" label=" " />
				<point frame="491151" value="68" duration="41984" level="0.3" label=" " />
				<point frame="533135" value="45" duration="87040" level="0.3" label=" " />
				<point frame="533135" value="61" duration="87040" level="0.3" label=" " />
				<point frame="533135" value="64" duration="87040" level="0.3" label=" " />
				<point frame="533135" value="69" duration="87040" level="0.3" label=" " />
				<point frame="620175" value="38" duration="41984" level="0.3" label=" " />
				<point frame="620175" value="62" duration="41984" level="0.3" label=" " />
				<point frame="620175" value="66" duration="41984" level="0.3" label=" " />
				<point frame="620175" value="69" duration="41984" level="0.3" label=" " />
				<point frame="662159" value="40" duration="41984" level="0.3" label=" " />
				<point frame="662159" value="59" duration="41984" level="0.3" label=" " />
				<point frame="662159" value="64" duration="41984" level="0.3" label=" " />
				<point frame="662159" value="68" duration="41984" level="0.3" label=" " />
				<point frame="704143" value="45" duration="84992" level="0.3" label=" " />
				<point frame="704143" value="61" duration="84992" level="0.3" label=" " />
				<point frame="704143" value="64" duration="84992" level="0.3" label=" " />
				<point frame="704143" value="69" duration="84992" level="0.3" label=" " />
				<point frame="789135" value="38" duration="43520" level="0.3" label=" " />
				<point frame="789135" value="62" duration="43520" level="0.3" label=" " />
				<point frame="789135" value="66" duration="43520" level="0.3" label=" " />
				<point frame="789135" value="69" duration="43520" level="0.3" label=" " />
				<point frame="832655" value="40" duration="43008" level="0.3" label=" " />
				<point frame="832655" value="59" duration="43008" level="0.3" label=" " />
				<point frame="832655" value="64" duration="43008" level="0.3" label=" " />
				<point frame="832655" value="68" duration="43008" level="0.3" label=" " />
				<point frame="875663" value="45" duration="84480" level="0.3" label=" " />
				<point frame="875663" value="61" duration="84480" level="0.3" label=" " />
				<point frame="875663" value="64" duration="84480" level="0.3" label=" " />
				<point frame="875663" value="69" duration="84480" level="0.3" label=" " />
				<point frame="960143" value="38" duration="43008" level="0.3" label=" " />
				<point frame="960143" value="62" duration="43008" level="0.3" label=" " />
				<point frame="960143" value="66" duration="43008" level="0.3" label=" " />
				<point frame="960143" value="69" duration="43008" level="0.3" label=" " />
				<point frame="1003151" value="40" duration="43520" level="0.3" label=" " />
				<point frame="1003151" value="59" duration="43520" level="0.3" label=" " />
				<point frame="1003151" value="64" duration="43520" level="0.3" label=" " />
				<point frame="1003151" value="68" duration="43520" level="0.3" label=" " />
				<point frame="1046671" value="45" duration="85504" level="0.3" label=" " />
				<point frame="1046671" value="61" duration="85504" level="0.3" label=" " />
				<point frame="1046671" value="64" duration="85504" level="0.3" label=" " />
				<point frame="1046671" value="69" duration="85504" level="0.3" label=" " />
				<point frame="1132175" value="38" duration="42496" level="0.3" label=" " />
				<point frame="1132175" value="62" duration="42496" level="0.3" label=" " />
				<point frame="1132175" value="66" duration="42496" level="0.3" label=" " />
				<point frame="1132175" value="69" duration="42496" level="0.3" label=" " />
				<point frame="1174671" value="40" duration="43520" level="0.3" label=" " />
				<point frame="1174671" value="59" duration="43520" level="0.3" label=" " />
				<point frame="1174671" value="64" duration="43520" level="0.3" label=" " />
				<point frame="1174671" value="68" duration="43520" level="0.3" label=" " />
				<point frame="1218191" value="45" duration="84992" level="0.3" label=" " />
				<point frame="1218191" value="61" duration="84992" level="0.3" label=" " />
				<point frame="1218191" value="64" duration="84992" level="0.3" label=" " />
				<point frame="1218191" value="69" duration="84992" level="0.3" label=" " />
				<point frame="1303183" value="38" duration="43520" level="0.3" label=" " />
				<point frame="1303183" value="62" duration="43520" level="0.3" label=" " />
				<point frame="1303183" value="66" duration="43520" level="0.3" label=" " />
				<point frame="1303183" value="69" duration="43520" level="0.3" label=" " />
				<point frame="1346703" value="40" duration="43008" level="0.3" label=" " />
				<point frame="1346703" value="59" duration="43008" level="0.3" label=" " />
				<point frame="1346703" value="64" duration="43008" level="0.3" label=" " />
				<point frame="1346703" value="68" duration="43008" level="0.3" label=" " />
				<point frame="1389711" value="45" duration="86016" level="0.3" label=" " />
				<point frame="1389711" value="61" duration="86016" level="0.3" label=" " />
				<point frame="1389711" value="64" duration="86016" level="0.3" label=" " />
				<point frame="1389711" value="69" duration="86016" level="0.3" label=" " />
				<point frame="1475727" value="38" duration="43520" level="0.3" label=" " />
				<point frame="1475727" value="62" duration="43520" level="0.3" label=" " />
				<point frame="1475727" value="66" duration="43520" level="0.3" label=" " />
				<point frame="1475727" value="69" duration="43520" level="0.3" label=" " />
				<point frame="1519247" value="40" duration="43520" level="0.3" label=" " />
				<point frame="1519247" value="59" duration="43520" level="0.3" label=" " />
				<point frame="1519247" value="64" duration="43520" level="0.3" label=" " />
				<point frame="1519247" value="68" duration="43520" level="0.3" label=" " />
				<point frame="1562767" value="45" duration="84992" level="0.3" label=" " />
				<point frame="1562767" value="61" duration="84992" level="0.3" label=" " />
				<point frame="1562767" value="64" duration="84992" level="0.3" label=" " />
				<point frame="1562767" value="69" duration="84992" level="0.3" label=" " />
				<point frame="1647759" value="38" duration="44032" level="0.3" label=" " />
				<point frame="1647759" value="62" duration="44032" level="0.3" label=" " />
				<point frame="1647759" value="66" duration="44032" level="0.3" label=" " />
				<point frame="1647759" value="69" duration="44032" level="0.3" label=" " />
				<point frame="1691791" value="40" duration="44032" level="0.3" label=" " />
				<point frame="1691791" value="59" duration="44032" level="0.3" label=" " />
				<point frame="1691791" value="64" duration="44032" level="0.3" label=" " />
				<point frame="1691791" value="68" duration="44032" level="0.3" label=" " />
				<point frame="1735823" value="45" duration="85504" level="0.3" label=" " />
				<point frame="1735823" value="61" duration="85504" level="0.3" label=" " />
				<point frame="1735823" value="64" duration="85504" level="0.3" label=" " />
				<point frame="1735823" value="69" duration="85504" level="0.3" label=" " />
				<point frame="1821327" value="38" duration="45056" level="0.3" label=" " />
				<point frame="1821327" value="62" duration="45056" level="0.3" label=" " />
				<point frame="1821327" value="66" duration="45056" level="0.3" label=" " />
				<point frame="1821327" value="69" duration="45056" level="0.3" label=" " />
				<point frame="1866383" value="40" duration="43008" level="0.3" label=" " />
				<point frame="1866383" value="59" duration="43008" level="0.3" label=" " />
				<point frame="1866383" value="64" duration="43008" level="0.3" label=" " />
				<point frame="1866383" value="68" duration="43008" level="0.3" label=" " />
				<point frame="1909391" value="45" duration="86016" level="0.3" label=" " />
				<point frame="1909391" value="61" duration="86016" level="0.3" label=" " />
				<point frame="1909391" value="64" duration="86016" level="0.3" label=" " />
				<point frame="1909391" value="69" duration="86016" level="0.3" label=" " />
				<point frame="1995407" value="38" duration="45056" level="0.3" label=" " />
				<point frame="1995407" value="62" duration="45056" level="0.3" label=" " />
				<point frame="1995407" value="66" duration="45056" level="0.3" label=" " />
				<point frame="1995407" value="69" duration="45056" level="0.3" label=" " />
				<point frame="2040463" value="40" duration="40960" level="0.3" label=" " />
				<point frame="2040463" value="59" duration="40960" level="0.3" label=" " />
				<point frame="2040463" value="64" duration="40960" level="0.3" label=" " />
				<point frame="2040463" value="68" duration="40960" level="0.3" label=" " />
				<point frame="2081423" value="45" duration="88064" level="0.3" label=" " />
				<point frame="2081423" value="61" duration="88064" level="0.3" label=" " />
				<point frame="2081423" value="64" duration="88064" level="0.3" label=" " />
				<point frame="2081423" value="69" duration="88064" level="0.3" label=" " />
				<point frame="2169487" value="38" duration="42496" level="0.3" label=" " />
				<point frame="2169487" value="62" duration="42496" level="0.3" label=" " />
				<point frame="2169487" value="66" duration="42496" level="0.3" label=" " />
				<point frame="2169487" value="69" duration="42496" level="0.3" label=" " />
				<point frame="2211983" value="40" duration="43520" level="0.3" label=" " />
				<point frame="2211983" value="59" duration="43520" level="0.3" label=" " />
				<point frame="2211983" value="64" duration="43520" level="0.3" label=" " />
				<point frame="2211983" value="68" duration="43520" level="0.3" label=" " />
				<point frame="2255503" value="45" duration="88064" level="0.3" label=" " />
				<point frame="2255503" value="61" duration="88064" level="0.3" label=" " />
				<point frame="2255503" value="64" duration="88064" level="0.3" label=" " />
				<point frame="2255503" value="69" duration="88064" level="0.3" label=" " />
				<point frame="2343567" value="38" duration="44032" level="0.3" label=" " />
				<point frame="2343567" value="62" duration="44032" level="0.3" label=" " />
				<point frame="2343567" value="66" duration="44032" level="0.3" label=" " />
				<point frame="2343567" value="69" duration="44032" level="0.3" label=" " />
				<point frame="2387599" value="40" duration="43008" level="0.3" label=" " />
				<point frame="2387599" value="59" duration="43008" level="0.3" label=" " />
				<point frame="2387599" value="64" duration="43008" level="0.3" label=" " />
				<point frame="2387599" value="68" duration="43008" level="0.3" label=" " />
				<point frame="2430607" value="45" duration="86528" level="0.3" label=" " />
				<point frame="2430607" value="61" duration="86528" level="0.3" label=" " />
				<point frame="2430607" value="64" duration="86528" level="0.3" label=" " />
				<point frame="2430607" value="69" duration="86528" level="0.3" label=" " />
				<point frame="2517135" value="38" duration="43520" level="0.3" label=" " />
				<point frame="2517135" value="62" duration="43520" level="0.3" label=" " />
				<point frame="2517135" value="66" duration="43520" level="0.3" label=" " />
				<point frame="2517135" value="69" duration="43520" level="0.3" label=" " />
				<point frame="2560655" value="40" duration="44032" level="0.3" label=" " />
				<point frame="2560655" value="59" duration="44032" level="0.3" label=" " />
				<point frame="2560655" value="64" duration="44032" level="0.3" label=" " />
				<point frame="2560655" value="68" duration="44032" level="0.3" label=" " />
				<point frame="2604687" value="45" duration="88344" level="0.3" label=" " />
				<point frame="2604687" value="61" duration="88344" level="0.3" label=" " />
				<point frame="2604687" value="64" duration="88344" level="0.3" label=" " />
				<point frame="2604687" value="69" duration="88344" level="0.3" label=" " />
				<point frame="2693031" value="38" duration="42291" level="0.3" label=" " />
				<point frame="2693031" value="62" duration="42291" level="0.3" label=" " />
				<point frame="2693031" value="66" duration="42291" level="0.3" label=" " />
				<point frame="2693031" value="69" duration="42291" level="0.3" label=" " />
				<point frame="2735322" value="40" duration="41397" level="0.3" label=" " />
				<point frame="2735322" value="59" duration="41397" level="0.3" label=" " />
				<point frame="2735322" value="64" duration="41397" level="0.3" label=" " />
				<point frame="2735322" value="68" duration="41397" level="0.3" label=" " />
				<point frame="2776719" value="45" duration="86016" level="0.3" label=" " />
				<point frame="2776719" value="61" duration="86016" level="0.3" label=" " />
				<point frame="2776719" value="64" duration="86016" level="0.3" label=" " />
				<point frame="2776719" value="69" duration="86016" level="0.3" label=" " />
				<point frame="2862735" value="38" duration="43520" level="0.3" label=" " />
				<point frame="2862735" value="62" duration="43520" level="0.3" label=" " />
				<point frame="2862735" value="66" duration="43520" level="0.3" label=" " />
				<point frame="2862735" value="69" duration="43520" level="0.3" label=" " />
				<point frame="2906255" value="40" duration="43520" level="0.3" label=" " />
				<point frame="2906255" value="59" duration="43520" level="0.3" label=" " />
				<point frame="2906255" value="64" duration="43520" level="0.3" label=" " />
				<point frame="2906255" value="68" duration="43520" level="0.3" label=" " />
				<point frame="2949775" value="45" duration="86016" level="0.3" label=" " />
				<point frame="2949775" value="61" duration="86016" level="0.3" label=" " />
				<point frame="2949775" value="64" duration="86016" level="0.3" label=" " />
				<point frame="2949775" value="69" duration="86016" level="0.3" label=" " />
				<point frame="3035791" value="38" duration="41984" level="0.3" label=" " />
				<point frame="3035791" value="62" duration="41984" level="0.3" label=" " />
				<point frame="3035791" value="66" duration="41984" level="0.3" label=" " />
				<point frame="3035791" value="69" duration="41984" level="0.3" label=" " />
				<point frame="3077775" value="40" duration="44544" level="0.3" label=" " />
				<point frame="3077775" value="59" duration="44544" level="0.3" label=" " />
				<point frame="3077775" value="64" duration="44544" level="0.3" label=" " />
				<point frame="3077775" value="68" duration="44544" level="0.3" label=" " />
				<point frame="3122319" value="45" duration="86016" level="0.3" label=" " />
				<point frame="3122319" value="61" duration="86016" level="0.3" label=" " />
				<point frame="3122319" value="64" duration="86016" level="0.3" label=" " />
				<point frame="3122319" value="69" duration="86016" level="0.3" label=" " />
				<point frame="3208335" value="38" duration="43008" level="0.3" label=" " />
				<point frame="3208335" value="62" duration="43008" level="0.3" label=" " />
				<point frame="3208335" value="66" duration="43008" level="0.3" label=" " />
				<point frame="3208335" value="69" duration="43008" level="0.3" label=" " />
				<point frame="3251343" value="40" duration="44032" level="0.3" label=" " />
				<point frame="3251343" value="59" duration="44032" level="0.3" label=" " />
				<point frame="3251343" value="64" duration="44032" level="0.3" label=" " />
				<point frame="3251343" value="68" duration="44032" level="0.3" label=" " />
				<point frame="3295375" value="45" duration="89416" level="0.3" label=" " />
				<point frame="3295375" value="61" duration="89416" level="0.3" label=" " />
				<point frame="3295375" value="64" duration="89416" level="0.3" label=" " />
				<point frame="3295375" value="69" duration="89416" level="0.3" label=" " />
				<point frame="3384791" value="38" duration="43802" level="0.3" label=" " />
				<point frame="3384791" value="62" duration="43802" level="0.3" label=" " />
				<point frame="3384791" value="66" duration="43802" level="0.3" label=" " />
				<point frame="3384791" value="69" duration="43802" level="0.3" label=" " />
				<point frame="3428593" value="40" duration="40350" level="0.3" label=" " />
				<point frame="3428593" value="59" duration="40350" level="0.3" label=" " />
				<point frame="3428593" value="64" duration="40350" level="0.3" label=" " />
				<point frame="3428593" value="68" duration="40350" level="0.3" label=" " />
				<point frame="3468943" value="45" duration="86016" level="0.3" label=" " />
				<point frame="3468943" value="61" duration="86016" level="0.3" label=" " />
				<point frame="3468943" value="64" duration="86016" level="0.3" label=" " />
				<point frame="3468943" value="69" duration="86016" level="0.3" label=" " />
				<point frame="3554959" value="38" duration="44544" level="0.3" label=" " />
				<point frame="3554959" value="62" duration="44544" level="0.3" label=" " />
				<point frame="3554959" value="66" duration="44544" level="0.3" label=" " />
				<point frame="3554959" value="69" duration="44544" level="0.3" label=" " />
				<point frame="3599503" value="40" duration="42496" level="0.3" label=" " />
				<point frame="3599503" value="59" duration="42496" level="0.3" label=" " />
				<point frame="3599503" value="64" duration="42496" level="0.3" label=" " />
				<point frame="3599503" value="68" duration="42496" level="0.3" label=" " />
				<point frame="3641999" value="45" duration="86528" level="0.3" label=" " />
				<point frame="3641999" value="61" duration="86528" level="0.3" label=" " />
				<point frame="3641999" value="64" duration="86528" level="0.3" label=" " />
				<point frame="3641999" value="69" duration="86528" level="0.3" label=" " />
				<point frame="3728527" value="38" duration="43008" level="0.3" label=" " />
				<point frame="3728527" value="62" duration="43008" level="0.3" label=" " />
				<point frame="3728527" value="66" duration="43008" level="0.3" label=" " />
				<point frame="3728527" value="69" duration="43008" level="0.3" label=" " />
				<point frame="3771535" value="40" duration="44032" level="0.3" label=" " />
				<point frame="3771535" value="59" duration="44032" level="0.3" label=" " />
				<point frame="3771535" value="64" duration="44032" level="0.3" label=" " />
				<point frame="3771535" value="68" duration="44032" level="0.3" label=" " />
				<point frame="3815567" value="45" duration="86528" level="0.3" label=" " />
				<point frame="3815567" value="61" duration="86528" level="0.3" label=" " />
				<point frame="3815567" value="64" duration="86528" level="0.3" label=" " />
				<point frame="3815567" value="69" duration="86528" level="0.3" label=" " />
				<point frame="3902095" value="38" duration="44544" level="0.3" label=" " />
				<point frame="3902095" value="62" duration="44544" level="0.3" label=" " />
				<point frame="3902095" value="66" duration="44544" level="0.3" label=" " />
				<point frame="3902095" value="69" duration="44544" level="0.3" label=" " />
				<point frame="3946639" value="40" duration="43520" level="0.3" label=" " />
				<point frame="3946639" value="59" duration="43520" level="0.3" label=" " />
				<point frame="3946639" value="64" duration="43520" level="0.3" label=" " />
				<point frame="3946639" value="68" duration="43520" level="0.3" label=" " />
				<point frame="3990159" value="45" duration="87040" level="0.3" label=" " />
				<point frame="3990159" value="61" duration="87040" level="0.3" label=" " />
				<point frame="3990159" value="64" duration="87040" level="0.3" label=" " />
				<point frame="3990159" value="69" duration="87040" level="0.3" label=" " />
				<point frame="4077199" value="38" duration="42496" level="0.3" label=" " />
				<point frame="4077199" value="62" duration="42496" level="0.3" label=" " />
				<point frame="4077199" value="66" duration="42496" level="0.3" label=" " />
				<point frame="4077199" value="69" duration="42496" level="0.3" label=" " />
				<point frame="4119695" value="40" duration="44544" level="0.3" label=" " />
				<point frame="4119695" value="59" duration="44544" level="0.3" label=" " />
				<point frame="4119695" value="64" duration="44544" level="0.3" label=" " />
				<point frame="4119695" value="68" duration="44544" level="0.3" label=" " />
				<point frame="4164239" value="45" duration="87552" level="0.3" label=" " />
				<point frame="4164239" value="61" duration="87552" level="0.3" label=" " />
				<point frame="4164239" value="64" duration="87552" level="0.3" label=" " />
				<point frame="4164239" value="69" duration="87552" level="0.3" label=" " />
				<point frame="4251791" value="38" duration="43008" level="0.3" label=" " />
				<point frame="4251791" value="62" duration="43008" level="0.3" label=" " />
				<point frame="4251791" value="66" duration="43008" level="0.3" label=" " />
				<point frame="4251791" value="69" duration="43008" level="0.3" label=" " />
				<point frame="4294799" value="40" duration="45056" level="0.3" label=" " />
				<point frame="4294799" value="59" duration="45056" level="0.3" label=" " />
				<point frame="4294799" value="64" duration="45056" level="0.3" label=" " />
				<point frame="4294799" value="68" duration="45056" level="0.3" label=" " />
				<point frame="4339855" value="45" duration="88064" level="0.3" label=" " />
				<point frame="4339855" value="61" duration="88064" level="0.3" label=" " />
				<point frame="4339855" value="64" duration="88064" level="0.3" label=" " />
				<point frame="4339855" value="69" duration="88064" level="0.3" label=" " />
				<point frame="4427919" value="38" duration="43520" level="0.3" label=" " />
				<point frame="4427919" value="62" duration="43520" level="0.3" label=" " />
				<point frame="4427919" value="66" duration="43520" level="0.3" label=" " />
				<point frame="4427919" value="69" duration="43520" level="0.3" label=" " />
				<point frame="4471439" value="40" duration="42496" level="0.3" label=" " />
				<point frame="4471439" value="59" duration="42496" level="0.3" label=" " />
				<point frame="4471439" value="64" duration="42496" level="0.3" label=" " />
				<point frame="4471439" value="68" duration="42496" level="0.3" label=" " />
				<point frame="4513935" value="45" duration="88064" level="0.3" label=" " />
				<point frame="4513935" value="61" duration="88064" level="0.3" label=" " />
				<point frame="4513935" value="64" duration="88064" level="0.3" label=" " />
				<point frame="4513935" value="69" duration="88064" level="0.3" label=" " />
				<point frame="4601999" value="38" duration="44032" level="0.3" label=" " />
				<point frame="4601999" value="62" duration="44032" level="0.3" label=" " />
				<point frame="4601999" value="66" duration="44032" level="0.3" label=" " />
				<point frame="4601999" value="69" duration="44032" level="0.3" label=" " />
				<point frame="4646031" value="40" duration="44032" level="0.3" label=" " />
				<point frame="4646031" value="59" duration="44032" level="0.3" label=" " />
				<point frame="4646031" value="64" duration="44032" level="0.3" label=" " />
				<point frame="4646031" value="68" duration="44032" level="0.3" label=" " />
				<point frame="4690063" value="45" duration="88064" level="0.3" label=" " />
				<point frame="4690063" value="61" duration="88064" level="0.3" label=" " />
				<point frame="4690063" value="64" duration="88064" level="0.3" label=" " />
				<point frame="4690063" value="69" duration="88064" level="0.3" label=" " />
				<point frame="4778127" value="38" duration="42496" level="0.3" label=" " />
				<point frame="4778127" value="62" duration="42496" level="0.3" label=" " />
				<point frame="4778127" value="66" duration="42496" level="0.3" label=" " />
				<point frame="4778127" value="69" duration="42496" level="0.3" label=" " />
				<point frame="4820623" value="40" duration="44032" level="0.3" label=" " />
				<point frame="4820623" value="59" duration="44032" level="0.3" label=" " />
				<point frame="4820623" value="64" duration="44032" level="0.3" label=" " />
				<point frame="4820623" value="68" duration="44032" level="0.3" label=" " />
				<point frame="4864655" value="45" duration="88576" level="0.3" label=" " />
				<point frame="4864655" value="61" duration="88576" level="0.3" label=" " />
				<point frame="4864655" value="64" duration="88576" level="0.3" label=" " />
				<point frame="4864655" value="69" duration="88576" level="0.3" label=" " />
				<point frame="4953231" value="38" duration="43520" level="0.3" label=" " />
				<point frame="4953231" value="62" duration="43520" level="0.3" label=" " />
				<point frame="4953231" value="66" duration="43520" level="0.3" label=" " />
				<point frame="4953231" value="69" duration="43520" level="0.3" label=" " />
				<point frame="4996751" value="40" duration="44032" level="0.3" label=" " />
				<point frame="4996751" value="59" duration="44032" level="0.3" label=" " />
				<point frame="4996751" value="64" duration="44032" level="0.3" label=" " />
				<point frame="4996751" value="68" duration="44032" level="0.3" label=" " />
				<point frame="5040783" value="45" duration="89088" level="0.3" label=" " />
				<point frame="5040783" value="61" duration="89088" level="0.3" label=" " />
				<point frame="5040783" value="64" duration="89088" level="0.3" label=" " />
				<point frame="5040783" value="69" duration="89088" level="0.3" label=" " />
				<point frame="5129871" value="38" duration="44032" level="0.3" label=" " />
				<point frame="5129871" value="62" duration="44032" level="0.3" label=" " />
				<point frame="5129871" value="66" duration="44032" level="0.3" label=" " />
				<point frame="5129871" value="69" duration="44032" level="0.3" label=" " />
				<point frame="5173903" value="40" duration="42496" level="0.3" label=" " />
				<point frame="5173903" value="59" duration="42496" level="0.3" label=" " />
				<point frame="5173903" value="64" duration="42496" level="0.3" label=" " />
				<point frame="5173903" value="68" duration="42496" level="0.3" label=" " />
				<point frame="5216399" value="45" duration="88064" level="0.3" label=" " />
				<point frame="5216399" value="61" duration="88064" level="0.3" label=" " />
				<point frame="5216399" value="64" duration="88064" level="0.3" label=" " />
				<point frame="5216399" value="69" duration="88064" level="0.3" label=" " />
				<point frame="5304463" value="38" duration="44544" level="0.3" label=" " />
				<point frame="5304463" value="62" duration="44544" level="0.3" label=" " />
				<point frame="5304463" value="66" duration="44544" level="0.3" label=" " />
				<point frame="5304463" value="69" duration="44544" level="0.3" label=" " />
				<point frame="5349007" value="40" duration="42496" level="0.3" label=" " />
				<point frame="5349007" value="59" duration="42496" level="0.3" label=" " />
				<point frame="5349007" value="64" duration="42496" level="0.3" label=" " />
				<point frame="5349007" value="68" duration="42496" level="0.3" label=" " />
				<point frame="5391503" value="45" duration="87552" level="0.3" label=" " />
				<point frame="5391503" value="61" duration="87552" level="0.3" label=" " />
				<point frame="5391503" value="64" duration="87552" level="0.3" label=" " />
				<point frame="5391503" value="69" duration="87552" level="0.3" label=" " />
				<point frame="5479055" value="38" duration="44544" level="0.3" label=" " />
				<point frame="5479055" value="62" duration="44544" level="0.3" label=" " />
				<point frame="5479055" value="66" duration="44544" level="0.3" label=" " />
				<point frame="5479055" value="69" duration="44544" level="0.3" label=" " />
				<point frame="5523599" value="40" duration="43008" level="0.3" label=" " />
				<point frame="5523599" value="59" duration="43008" level="0.3" label=" " />
				<point frame="5523599" value="64" duration="43008" level="0.3" label=" " />
				<point frame="5523599" value="68" duration="43008" level="0.3" label=" " />
				<point frame="5566607" value="45" duration="89600" level="0.3" label=" " />
				<point frame="5566607" value="61" duration="89600" level="0.3" label=" " />
				<point frame="5566607" value="64" duration="89600" level="0.3" label=" " />
				<point frame="5566607" value="69" duration="89600" level="0.3" label=" " />
				<point frame="5656207" value="38" duration="43520" level="0.3" label=" " />
				<point frame="5656207" value="62" duration="43520" level="0.3" label=" " />
				<point frame="5656207" value="66" duration="43520" level="0.3" label=" " />
				<point frame="5656207" value="69" duration="43520" level="0.3" label=" " />
				<point frame="5699727" value="40" duration="166641" level="0.3" label=" " />
				<point frame="5699727" value="59" duration="166641" level="0.3" label=" " />
				<point frame="5699727" value="64" duration="166641" level="0.3" label=" " />
				<point frame="5699727" value="68" duration="166641" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>