<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="18543" value="45" duration="66196" level="0.3" label=" " />
				<point frame="18543" value="61" duration="66196" level="0.3" label=" " />
				<point frame="18543" value="64" duration="66196" level="0.3" label=" " />
				<point frame="18543" value="69" duration="66196" level="0.3" label=" " />
				<point frame="84739" value="38" duration="20480" level="0.3" label=" " />
				<point frame="84739" value="62" duration="20480" level="0.3" label=" " />
				<point frame="84739" value="66" duration="20480" level="0.3" label=" " />
				<point frame="84739" value="69" duration="20480" level="0.3" label=" " />
				<point frame="105219" value="40" duration="59904" level="0.3" label=" " />
				<point frame="105219" value="59" duration="59904" level="0.3" label=" " />
				<point frame="105219" value="64" duration="59904" level="0.3" label=" " />
				<point frame="105219" value="68" duration="59904" level="0.3" label=" " />
				<point frame="165123" value="45" duration="86016" level="0.3" label=" " />
				<point frame="165123" value="61" duration="86016" level="0.3" label=" " />
				<point frame="165123" value="64" duration="86016" level="0.3" label=" " />
				<point frame="165123" value="69" duration="86016" level="0.3" label=" " />
				<point frame="251139" value="38" duration="22016" level="0.3" label=" " />
				<point frame="251139" value="62" duration="22016" level="0.3" label=" " />
				<point frame="251139" value="66" duration="22016" level="0.3" label=" " />
				<point frame="251139" value="69" duration="22016" level="0.3" label=" " />
				<point frame="273155" value="40" duration="64000" level="0.3" label=" " />
				<point frame="273155" value="59" duration="64000" level="0.3" label=" " />
				<point frame="273155" value="64" duration="64000" level="0.3" label=" " />
				<point frame="273155" value="68" duration="64000" level="0.3" label=" " />
				<point frame="337155" value="45" duration="87040" level="0.3" label=" " />
				<point frame="337155" value="61" duration="87040" level="0.3" label=" " />
				<point frame="337155" value="64" duration="87040" level="0.3" label=" " />
				<point frame="337155" value="69" duration="87040" level="0.3" label=" " />
				<point frame="424195" value="43" duration="22528" level="0.3" label=" " />
				<point frame="424195" value="59" duration="22528" level="0.3" label=" " />
				<point frame="424195" value="62" duration="22528" level="0.3" label=" " />
				<point frame="424195" value="67" duration="22528" level="0.3" label=" " />
				<point frame="446723" value="38" duration="41129" level="0.3" label=" " />
				<point frame="446723" value="62" duration="41129" level="0.3" label=" " />
				<point frame="446723" value="66" duration="41129" level="0.3" label=" " />
				<point frame="446723" value="69" duration="41129" level="0.3" label=" " />
				<point frame="487852" value="37" duration="11041" level="0.3" label=" " />
				<point frame="487852" value="62" duration="11041" level="0.3" label=" " />
				<point frame="487852" value="66" duration="11041" level="0.3" label=" " />
				<point frame="487852" value="69" duration="11041" level="0.3" label=" " />
				<point frame="498893" value="37" duration="11318" level="0.3" label=" " />
				<point frame="498893" value="61" duration="11318" level="0.3" label=" " />
				<point frame="498893" value="64" duration="11318" level="0.3" label=" " />
				<point frame="498893" value="69" duration="11318" level="0.3" label=" " />
				<point frame="510211" value="35" duration="44032" level="0.3" label=" " />
				<point frame="510211" value="59" duration="44032" level="0.3" label=" " />
				<point frame="510211" value="62" duration="44032" level="0.3" label=" " />
				<point frame="510211" value="66" duration="44032" level="0.3" label=" " />
				<point frame="554243" value="45" duration="41472" level="0.3" label=" " />
				<point frame="554243" value="62" duration="41472" level="0.3" label=" " />
				<point frame="554243" value="66" duration="41472" level="0.3" label=" " />
				<point frame="554243" value="69" duration="41472" level="0.3" label=" " />
				<point frame="595715" value="44" duration="41472" level="0.3" label=" " />
				<point frame="595715" value="59" duration="41472" level="0.3" label=" " />
				<point frame="595715" value="64" duration="41472" level="0.3" label=" " />
				<point frame="595715" value="68" duration="41472" level="0.3" label=" " />
				<point frame="637187" value="45" duration="43008" level="0.3" label=" " />
				<point frame="637187" value="61" duration="43008" level="0.3" label=" " />
				<point frame="637187" value="64" duration="43008" level="0.3" label=" " />
				<point frame="637187" value="69" duration="43008" level="0.3" label=" " />
				<point frame="680195" value="45" duration="89088" level="0.3" label=" " />
				<point frame="680195" value="61" duration="89088" level="0.3" label=" " />
				<point frame="680195" value="64" duration="89088" level="0.3" label=" " />
				<point frame="680195" value="69" duration="89088" level="0.3" label=" " />
				<point frame="769283" value="38" duration="20480" level="0.3" label=" " />
				<point frame="769283" value="62" duration="20480" level="0.3" label=" " />
				<point frame="769283" value="66" duration="20480" level="0.3" label=" " />
				<point frame="769283" value="69" duration="20480" level="0.3" label=" " />
				<point frame="789763" value="40" duration="65024" level="0.3" label=" " />
				<point frame="789763" value="59" duration="65024" level="0.3" label=" " />
				<point frame="789763" value="64" duration="65024" level="0.3" label=" " />
				<point frame="789763" value="68" duration="65024" level="0.3" label=" " />
				<point frame="854787" value="45" duration="85504" level="0.3" label=" " />
				<point frame="854787" value="61" duration="85504" level="0.3" label=" " />
				<point frame="854787" value="64" duration="85504" level="0.3" label=" " />
				<point frame="854787" value="69" duration="85504" level="0.3" label=" " />
				<point frame="940291" value="43" duration="20992" level="0.3" label=" " />
				<point frame="940291" value="59" duration="20992" level="0.3" label=" " />
				<point frame="940291" value="62" duration="20992" level="0.3" label=" " />
				<point frame="940291" value="67" duration="20992" level="0.3" label=" " />
				<point frame="961283" value="38" duration="42264" level="0.3" label=" " />
				<point frame="961283" value="62" duration="42264" level="0.3" label=" " />
				<point frame="961283" value="66" duration="42264" level="0.3" label=" " />
				<point frame="961283" value="69" duration="42264" level="0.3" label=" " />
				<point frame="1003547" value="37" duration="11619" level="0.3" label=" " />
				<point frame="1003547" value="62" duration="11619" level="0.3" label=" " />
				<point frame="1003547" value="66" duration="11619" level="0.3" label=" " />
				<point frame="1003547" value="69" duration="11619" level="0.3" label=" " />
				<point frame="1015166" value="37" duration="11141" level="0.3" label=" " />
				<point frame="1015166" value="61" duration="11141" level="0.3" label=" " />
				<point frame="1015166" value="64" duration="11141" level="0.3" label=" " />
				<point frame="1015166" value="69" duration="11141" level="0.3" label=" " />
				<point frame="1026307" value="35" duration="44032" level="0.3" label=" " />
				<point frame="1026307" value="59" duration="44032" level="0.3" label=" " />
				<point frame="1026307" value="62" duration="44032" level="0.3" label=" " />
				<point frame="1026307" value="66" duration="44032" level="0.3" label=" " />
				<point frame="1070339" value="45" duration="42496" level="0.3" label=" " />
				<point frame="1070339" value="62" duration="42496" level="0.3" label=" " />
				<point frame="1070339" value="66" duration="42496" level="0.3" label=" " />
				<point frame="1070339" value="69" duration="42496" level="0.3" label=" " />
				<point frame="1112835" value="44" duration="44032" level="0.3" label=" " />
				<point frame="1112835" value="59" duration="44032" level="0.3" label=" " />
				<point frame="1112835" value="64" duration="44032" level="0.3" label=" " />
				<point frame="1112835" value="68" duration="44032" level="0.3" label=" " />
				<point frame="1156867" value="45" duration="41984" level="0.3" label=" " />
				<point frame="1156867" value="61" duration="41984" level="0.3" label=" " />
				<point frame="1156867" value="64" duration="41984" level="0.3" label=" " />
				<point frame="1156867" value="69" duration="41984" level="0.3" label=" " />
				<point frame="1198851" value="45" duration="84992" level="0.3" label=" " />
				<point frame="1198851" value="61" duration="84992" level="0.3" label=" " />
				<point frame="1198851" value="64" duration="84992" level="0.3" label=" " />
				<point frame="1198851" value="69" duration="84992" level="0.3" label=" " />
				<point frame="1283843" value="43" duration="85504" level="0.3" label=" " />
				<point frame="1283843" value="59" duration="85504" level="0.3" label=" " />
				<point frame="1283843" value="62" duration="85504" level="0.3" label=" " />
				<point frame="1283843" value="67" duration="85504" level="0.3" label=" " />
				<point frame="1369347" value="43" duration="85504" level="0.3" label=" " />
				<point frame="1369347" value="59" duration="85504" level="0.3" label=" " />
				<point frame="1369347" value="62" duration="85504" level="0.3" label=" " />
				<point frame="1369347" value="67" duration="85504" level="0.3" label=" " />
				<point frame="1454851" value="45" duration="83456" level="0.3" label=" " />
				<point frame="1454851" value="61" duration="83456" level="0.3" label=" " />
				<point frame="1454851" value="64" duration="83456" level="0.3" label=" " />
				<point frame="1454851" value="69" duration="83456" level="0.3" label=" " />
				<point frame="1538307" value="45" duration="84992" level="0.3" label=" " />
				<point frame="1538307" value="61" duration="84992" level="0.3" label=" " />
				<point frame="1538307" value="64" duration="84992" level="0.3" label=" " />
				<point frame="1538307" value="69" duration="84992" level="0.3" label=" " />
				<point frame="1623299" value="43" duration="84992" level="0.3" label=" " />
				<point frame="1623299" value="59" duration="84992" level="0.3" label=" " />
				<point frame="1623299" value="62" duration="84992" level="0.3" label=" " />
				<point frame="1623299" value="67" duration="84992" level="0.3" label=" " />
				<point frame="1708291" value="43" duration="84992" level="0.3" label=" " />
				<point frame="1708291" value="59" duration="84992" level="0.3" label=" " />
				<point frame="1708291" value="62" duration="84992" level="0.3" label=" " />
				<point frame="1708291" value="67" duration="84992" level="0.3" label=" " />
				<point frame="1793283" value="45" duration="83456" level="0.3" label=" " />
				<point frame="1793283" value="61" duration="83456" level="0.3" label=" " />
				<point frame="1793283" value="64" duration="83456" level="0.3" label=" " />
				<point frame="1793283" value="69" duration="83456" level="0.3" label=" " />
				<point frame="1876739" value="45" duration="87040" level="0.3" label=" " />
				<point frame="1876739" value="61" duration="87040" level="0.3" label=" " />
				<point frame="1876739" value="64" duration="87040" level="0.3" label=" " />
				<point frame="1876739" value="69" duration="87040" level="0.3" label=" " />
				<point frame="1963779" value="38" duration="21504" level="0.3" label=" " />
				<point frame="1963779" value="62" duration="21504" level="0.3" label=" " />
				<point frame="1963779" value="66" duration="21504" level="0.3" label=" " />
				<point frame="1963779" value="69" duration="21504" level="0.3" label=" " />
				<point frame="1985283" value="40" duration="62976" level="0.3" label=" " />
				<point frame="1985283" value="59" duration="62976" level="0.3" label=" " />
				<point frame="1985283" value="64" duration="62976" level="0.3" label=" " />
				<point frame="1985283" value="68" duration="62976" level="0.3" label=" " />
				<point frame="2048259" value="45" duration="88064" level="0.3" label=" " />
				<point frame="2048259" value="61" duration="88064" level="0.3" label=" " />
				<point frame="2048259" value="64" duration="88064" level="0.3" label=" " />
				<point frame="2048259" value="69" duration="88064" level="0.3" label=" " />
				<point frame="2136323" value="43" duration="22016" level="0.3" label=" " />
				<point frame="2136323" value="59" duration="22016" level="0.3" label=" " />
				<point frame="2136323" value="62" duration="22016" level="0.3" label=" " />
				<point frame="2136323" value="67" duration="22016" level="0.3" label=" " />
				<point frame="2158339" value="38" duration="42245" level="0.3" label=" " />
				<point frame="2158339" value="62" duration="42245" level="0.3" label=" " />
				<point frame="2158339" value="66" duration="42245" level="0.3" label=" " />
				<point frame="2158339" value="69" duration="42245" level="0.3" label=" " />
				<point frame="2200584" value="37" duration="11722" level="0.3" label=" " />
				<point frame="2200584" value="62" duration="11722" level="0.3" label=" " />
				<point frame="2200584" value="66" duration="11722" level="0.3" label=" " />
				<point frame="2200584" value="69" duration="11722" level="0.3" label=" " />
				<point frame="2212306" value="37" duration="11134" level="0.3" label=" " />
				<point frame="2212306" value="61" duration="11134" level="0.3" label=" " />
				<point frame="2212306" value="64" duration="11134" level="0.3" label=" " />
				<point frame="2212306" value="69" duration="11134" level="0.3" label=" " />
				<point frame="2223440" value="35" duration="43955" level="0.3" label=" " />
				<point frame="2223440" value="59" duration="43955" level="0.3" label=" " />
				<point frame="2223440" value="62" duration="43955" level="0.3" label=" " />
				<point frame="2223440" value="66" duration="43955" level="0.3" label=" " />
				<point frame="2267395" value="45" duration="42496" level="0.3" label=" " />
				<point frame="2267395" value="62" duration="42496" level="0.3" label=" " />
				<point frame="2267395" value="66" duration="42496" level="0.3" label=" " />
				<point frame="2267395" value="69" duration="42496" level="0.3" label=" " />
				<point frame="2309891" value="44" duration="42496" level="0.3" label=" " />
				<point frame="2309891" value="59" duration="42496" level="0.3" label=" " />
				<point frame="2309891" value="64" duration="42496" level="0.3" label=" " />
				<point frame="2309891" value="68" duration="42496" level="0.3" label=" " />
				<point frame="2352387" value="45" duration="44284" level="0.3" label=" " />
				<point frame="2352387" value="61" duration="44284" level="0.3" label=" " />
				<point frame="2352387" value="64" duration="44284" level="0.3" label=" " />
				<point frame="2352387" value="69" duration="44284" level="0.3" label=" " />
				<point frame="2396671" value="45" duration="86788" level="0.3" label=" " />
				<point frame="2396671" value="61" duration="86788" level="0.3" label=" " />
				<point frame="2396671" value="64" duration="86788" level="0.3" label=" " />
				<point frame="2396671" value="69" duration="86788" level="0.3" label=" " />
				<point frame="2483459" value="38" duration="23552" level="0.3" label=" " />
				<point frame="2483459" value="62" duration="23552" level="0.3" label=" " />
				<point frame="2483459" value="66" duration="23552" level="0.3" label=" " />
				<point frame="2483459" value="69" duration="23552" level="0.3" label=" " />
				<point frame="2507011" value="40" duration="66048" level="0.3" label=" " />
				<point frame="2507011" value="59" duration="66048" level="0.3" label=" " />
				<point frame="2507011" value="64" duration="66048" level="0.3" label=" " />
				<point frame="2507011" value="68" duration="66048" level="0.3" label=" " />
				<point frame="2573059" value="45" duration="87552" level="0.3" label=" " />
				<point frame="2573059" value="61" duration="87552" level="0.3" label=" " />
				<point frame="2573059" value="64" duration="87552" level="0.3" label=" " />
				<point frame="2573059" value="69" duration="87552" level="0.3" label=" " />
				<point frame="2660611" value="43" duration="22016" level="0.3" label=" " />
				<point frame="2660611" value="59" duration="22016" level="0.3" label=" " />
				<point frame="2660611" value="62" duration="22016" level="0.3" label=" " />
				<point frame="2660611" value="67" duration="22016" level="0.3" label=" " />
				<point frame="2682627" value="38" duration="42587" level="0.3" label=" " />
				<point frame="2682627" value="62" duration="42587" level="0.3" label=" " />
				<point frame="2682627" value="66" duration="42587" level="0.3" label=" " />
				<point frame="2682627" value="69" duration="42587" level="0.3" label=" " />
				<point frame="2725214" value="37" duration="11134" level="0.3" label=" " />
				<point frame="2725214" value="62" duration="11134" level="0.3" label=" " />
				<point frame="2725214" value="66" duration="11134" level="0.3" label=" " />
				<point frame="2725214" value="69" duration="11134" level="0.3" label=" " />
				<point frame="2736348" value="37" duration="11303" level="0.3" label=" " />
				<point frame="2736348" value="61" duration="11303" level="0.3" label=" " />
				<point frame="2736348" value="64" duration="11303" level="0.3" label=" " />
				<point frame="2736348" value="69" duration="11303" level="0.3" label=" " />
				<point frame="2747651" value="35" duration="45056" level="0.3" label=" " />
				<point frame="2747651" value="59" duration="45056" level="0.3" label=" " />
				<point frame="2747651" value="62" duration="45056" level="0.3" label=" " />
				<point frame="2747651" value="66" duration="45056" level="0.3" label=" " />
				<point frame="2792707" value="45" duration="42496" level="0.3" label=" " />
				<point frame="2792707" value="62" duration="42496" level="0.3" label=" " />
				<point frame="2792707" value="66" duration="42496" level="0.3" label=" " />
				<point frame="2792707" value="69" duration="42496" level="0.3" label=" " />
				<point frame="2835203" value="44" duration="44032" level="0.3" label=" " />
				<point frame="2835203" value="59" duration="44032" level="0.3" label=" " />
				<point frame="2835203" value="64" duration="44032" level="0.3" label=" " />
				<point frame="2835203" value="68" duration="44032" level="0.3" label=" " />
				<point frame="2879235" value="45" duration="43520" level="0.3" label=" " />
				<point frame="2879235" value="61" duration="43520" level="0.3" label=" " />
				<point frame="2879235" value="64" duration="43520" level="0.3" label=" " />
				<point frame="2879235" value="69" duration="43520" level="0.3" label=" " />
				<point frame="2922755" value="45" duration="83456" level="0.3" label=" " />
				<point frame="2922755" value="61" duration="83456" level="0.3" label=" " />
				<point frame="2922755" value="64" duration="83456" level="0.3" label=" " />
				<point frame="2922755" value="69" duration="83456" level="0.3" label=" " />
				<point frame="3006211" value="43" duration="87552" level="0.3" label=" " />
				<point frame="3006211" value="59" duration="87552" level="0.3" label=" " />
				<point frame="3006211" value="62" duration="87552" level="0.3" label=" " />
				<point frame="3006211" value="67" duration="87552" level="0.3" label=" " />
				<point frame="3093763" value="43" duration="86016" level="0.3" label=" " />
				<point frame="3093763" value="59" duration="86016" level="0.3" label=" " />
				<point frame="3093763" value="62" duration="86016" level="0.3" label=" " />
				<point frame="3093763" value="67" duration="86016" level="0.3" label=" " />
				<point frame="3179779" value="45" duration="83968" level="0.3" label=" " />
				<point frame="3179779" value="61" duration="83968" level="0.3" label=" " />
				<point frame="3179779" value="64" duration="83968" level="0.3" label=" " />
				<point frame="3179779" value="69" duration="83968" level="0.3" label=" " />
				<point frame="3263747" value="45" duration="86528" level="0.3" label=" " />
				<point frame="3263747" value="61" duration="86528" level="0.3" label=" " />
				<point frame="3263747" value="64" duration="86528" level="0.3" label=" " />
				<point frame="3263747" value="69" duration="86528" level="0.3" label=" " />
				<point frame="3350275" value="43" duration="86016" level="0.3" label=" " />
				<point frame="3350275" value="59" duration="86016" level="0.3" label=" " />
				<point frame="3350275" value="62" duration="86016" level="0.3" label=" " />
				<point frame="3350275" value="67" duration="86016" level="0.3" label=" " />
				<point frame="3436291" value="43" duration="83968" level="0.3" label=" " />
				<point frame="3436291" value="59" duration="83968" level="0.3" label=" " />
				<point frame="3436291" value="62" duration="83968" level="0.3" label=" " />
				<point frame="3436291" value="67" duration="83968" level="0.3" label=" " />
				<point frame="3520259" value="45" duration="84357" level="0.3" label=" " />
				<point frame="3520259" value="61" duration="84357" level="0.3" label=" " />
				<point frame="3520259" value="64" duration="84357" level="0.3" label=" " />
				<point frame="3520259" value="69" duration="84357" level="0.3" label=" " />
				<point frame="3604616" value="45" duration="84603" level="0.3" label=" " />
				<point frame="3604616" value="61" duration="84603" level="0.3" label=" " />
				<point frame="3604616" value="64" duration="84603" level="0.3" label=" " />
				<point frame="3604616" value="69" duration="84603" level="0.3" label=" " />
				<point frame="3689219" value="38" duration="22528" level="0.3" label=" " />
				<point frame="3689219" value="62" duration="22528" level="0.3" label=" " />
				<point frame="3689219" value="66" duration="22528" level="0.3" label=" " />
				<point frame="3689219" value="69" duration="22528" level="0.3" label=" " />
				<point frame="3711747" value="40" duration="64000" level="0.3" label=" " />
				<point frame="3711747" value="59" duration="64000" level="0.3" label=" " />
				<point frame="3711747" value="64" duration="64000" level="0.3" label=" " />
				<point frame="3711747" value="68" duration="64000" level="0.3" label=" " />
				<point frame="3775747" value="45" duration="82944" level="0.3" label=" " />
				<point frame="3775747" value="61" duration="82944" level="0.3" label=" " />
				<point frame="3775747" value="64" duration="82944" level="0.3" label=" " />
				<point frame="3775747" value="69" duration="82944" level="0.3" label=" " />
				<point frame="3858691" value="43" duration="21504" level="0.3" label=" " />
				<point frame="3858691" value="59" duration="21504" level="0.3" label=" " />
				<point frame="3858691" value="62" duration="21504" level="0.3" label=" " />
				<point frame="3858691" value="67" duration="21504" level="0.3" label=" " />
				<point frame="3880195" value="38" duration="50918" level="0.3" label=" " />
				<point frame="3880195" value="62" duration="50918" level="0.3" label=" " />
				<point frame="3880195" value="66" duration="50918" level="0.3" label=" " />
				<point frame="3880195" value="69" duration="50918" level="0.3" label=" " />
				<point frame="3931113" value="37" duration="12058" level="0.3" label=" " />
				<point frame="3931113" value="61" duration="12058" level="0.3" label=" " />
				<point frame="3931113" value="64" duration="12058" level="0.3" label=" " />
				<point frame="3931113" value="69" duration="12058" level="0.3" label=" " />
				<point frame="3943171" value="35" duration="41984" level="0.3" label=" " />
				<point frame="3943171" value="59" duration="41984" level="0.3" label=" " />
				<point frame="3943171" value="62" duration="41984" level="0.3" label=" " />
				<point frame="3943171" value="66" duration="41984" level="0.3" label=" " />
				<point frame="3985155" value="45" duration="42496" level="0.3" label=" " />
				<point frame="3985155" value="62" duration="42496" level="0.3" label=" " />
				<point frame="3985155" value="66" duration="42496" level="0.3" label=" " />
				<point frame="3985155" value="69" duration="42496" level="0.3" label=" " />
				<point frame="4027651" value="44" duration="41472" level="0.3" label=" " />
				<point frame="4027651" value="59" duration="41472" level="0.3" label=" " />
				<point frame="4027651" value="64" duration="41472" level="0.3" label=" " />
				<point frame="4027651" value="68" duration="41472" level="0.3" label=" " />
				<point frame="4069123" value="45" duration="42496" level="0.3" label=" " />
				<point frame="4069123" value="61" duration="42496" level="0.3" label=" " />
				<point frame="4069123" value="64" duration="42496" level="0.3" label=" " />
				<point frame="4069123" value="69" duration="42496" level="0.3" label=" " />
				<point frame="4111619" value="45" duration="86528" level="0.3" label=" " />
				<point frame="4111619" value="61" duration="86528" level="0.3" label=" " />
				<point frame="4111619" value="64" duration="86528" level="0.3" label=" " />
				<point frame="4111619" value="69" duration="86528" level="0.3" label=" " />
				<point frame="4198147" value="43" duration="85504" level="0.3" label=" " />
				<point frame="4198147" value="59" duration="85504" level="0.3" label=" " />
				<point frame="4198147" value="62" duration="85504" level="0.3" label=" " />
				<point frame="4198147" value="67" duration="85504" level="0.3" label=" " />
				<point frame="4283651" value="43" duration="83456" level="0.3" label=" " />
				<point frame="4283651" value="59" duration="83456" level="0.3" label=" " />
				<point frame="4283651" value="62" duration="83456" level="0.3" label=" " />
				<point frame="4283651" value="67" duration="83456" level="0.3" label=" " />
				<point frame="4367107" value="45" duration="87040" level="0.3" label=" " />
				<point frame="4367107" value="61" duration="87040" level="0.3" label=" " />
				<point frame="4367107" value="64" duration="87040" level="0.3" label=" " />
				<point frame="4367107" value="69" duration="87040" level="0.3" label=" " />
				<point frame="4454147" value="45" duration="84480" level="0.3" label=" " />
				<point frame="4454147" value="61" duration="84480" level="0.3" label=" " />
				<point frame="4454147" value="64" duration="84480" level="0.3" label=" " />
				<point frame="4454147" value="69" duration="84480" level="0.3" label=" " />
				<point frame="4538627" value="43" duration="83968" level="0.3" label=" " />
				<point frame="4538627" value="59" duration="83968" level="0.3" label=" " />
				<point frame="4538627" value="62" duration="83968" level="0.3" label=" " />
				<point frame="4538627" value="67" duration="83968" level="0.3" label=" " />
				<point frame="4622595" value="43" duration="84480" level="0.3" label=" " />
				<point frame="4622595" value="59" duration="84480" level="0.3" label=" " />
				<point frame="4622595" value="62" duration="84480" level="0.3" label=" " />
				<point frame="4622595" value="67" duration="84480" level="0.3" label=" " />
				<point frame="4707075" value="45" duration="82944" level="0.3" label=" " />
				<point frame="4707075" value="61" duration="82944" level="0.3" label=" " />
				<point frame="4707075" value="64" duration="82944" level="0.3" label=" " />
				<point frame="4707075" value="69" duration="82944" level="0.3" label=" " />
				<point frame="4790019" value="45" duration="84992" level="0.3" label=" " />
				<point frame="4790019" value="61" duration="84992" level="0.3" label=" " />
				<point frame="4790019" value="64" duration="84992" level="0.3" label=" " />
				<point frame="4790019" value="69" duration="84992" level="0.3" label=" " />
				<point frame="4875011" value="38" duration="22016" level="0.3" label=" " />
				<point frame="4875011" value="62" duration="22016" level="0.3" label=" " />
				<point frame="4875011" value="66" duration="22016" level="0.3" label=" " />
				<point frame="4875011" value="69" duration="22016" level="0.3" label=" " />
				<point frame="4897027" value="40" duration="66560" level="0.3" label=" " />
				<point frame="4897027" value="59" duration="66560" level="0.3" label=" " />
				<point frame="4897027" value="64" duration="66560" level="0.3" label=" " />
				<point frame="4897027" value="68" duration="66560" level="0.3" label=" " />
				<point frame="4963587" value="45" duration="84480" level="0.3" label=" " />
				<point frame="4963587" value="61" duration="84480" level="0.3" label=" " />
				<point frame="4963587" value="64" duration="84480" level="0.3" label=" " />
				<point frame="4963587" value="69" duration="84480" level="0.3" label=" " />
				<point frame="5048067" value="38" duration="23552" level="0.3" label=" " />
				<point frame="5048067" value="62" duration="23552" level="0.3" label=" " />
				<point frame="5048067" value="66" duration="23552" level="0.3" label=" " />
				<point frame="5048067" value="69" duration="23552" level="0.3" label=" " />
				<point frame="5071619" value="40" duration="67584" level="0.3" label=" " />
				<point frame="5071619" value="59" duration="67584" level="0.3" label=" " />
				<point frame="5071619" value="64" duration="67584" level="0.3" label=" " />
				<point frame="5071619" value="68" duration="67584" level="0.3" label=" " />
				<point frame="5139203" value="45" duration="86528" level="0.3" label=" " />
				<point frame="5139203" value="61" duration="86528" level="0.3" label=" " />
				<point frame="5139203" value="64" duration="86528" level="0.3" label=" " />
				<point frame="5139203" value="69" duration="86528" level="0.3" label=" " />
				<point frame="5225731" value="38" duration="21504" level="0.3" label=" " />
				<point frame="5225731" value="62" duration="21504" level="0.3" label=" " />
				<point frame="5225731" value="66" duration="21504" level="0.3" label=" " />
				<point frame="5225731" value="69" duration="21504" level="0.3" label=" " />
				<point frame="5247235" value="40" duration="36714" level="0.3" label=" " />
				<point frame="5247235" value="59" duration="36714" level="0.3" label=" " />
				<point frame="5247235" value="64" duration="36714" level="0.3" label=" " />
				<point frame="5247235" value="68" duration="36714" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>