<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="19277" value="43" duration="55647" level="0.3" label=" " />
				<point frame="19277" value="59" duration="55647" level="0.3" label=" " />
				<point frame="19277" value="62" duration="55647" level="0.3" label=" " />
				<point frame="19277" value="67" duration="55647" level="0.3" label=" " />
				<point frame="74924" value="41" duration="29696" level="0.3" label=" " />
				<point frame="74924" value="59" duration="29696" level="0.3" label=" " />
				<point frame="74924" value="62" duration="29696" level="0.3" label=" " />
				<point frame="74924" value="67" duration="29696" level="0.3" label=" " />
				<point frame="104620" value="40" duration="28160" level="0.3" label=" " />
				<point frame="104620" value="59" duration="28160" level="0.3" label=" " />
				<point frame="104620" value="62" duration="28160" level="0.3" label=" " />
				<point frame="104620" value="64" duration="28160" level="0.3" label=" " />
				<point frame="104620" value="67" duration="28160" level="0.3" label=" " />
				<point frame="132780" value="38" duration="54272" level="0.3" label=" " />
				<point frame="132780" value="62" duration="54272" level="0.3" label=" " />
				<point frame="132780" value="67" duration="54272" level="0.3" label=" " />
				<point frame="132780" value="69" duration="54272" level="0.3" label=" " />
				<point frame="187052" value="41" duration="26624" level="0.3" label=" " />
				<point frame="187052" value="60" duration="26624" level="0.3" label=" " />
				<point frame="187052" value="64" duration="26624" level="0.3" label=" " />
				<point frame="187052" value="65" duration="26624" level="0.3" label=" " />
				<point frame="187052" value="69" duration="26624" level="0.3" label=" " />
				<point frame="187052" value="67" duration="26624" level="0.3" label=" " />
				<point frame="187052" value="67" duration="26624" level="0.3" label=" " />
				<point frame="187052" value="67" duration="26624" level="0.3" label=" " />
				<point frame="187052" value="67" duration="26624" level="0.3" label=" " />
				<point frame="213676" value="40" duration="28160" level="0.3" label=" " />
				<point frame="213676" value="60" duration="28160" level="0.3" label=" " />
				<point frame="213676" value="64" duration="28160" level="0.3" label=" " />
				<point frame="213676" value="67" duration="28160" level="0.3" label=" " />
				<point frame="241836" value="38" duration="54784" level="0.3" label=" " />
				<point frame="241836" value="60" duration="54784" level="0.3" label=" " />
				<point frame="241836" value="62" duration="54784" level="0.3" label=" " />
				<point frame="241836" value="66" duration="54784" level="0.3" label=" " />
				<point frame="241836" value="69" duration="54784" level="0.3" label=" " />
				<point frame="296620" value="40" duration="26624" level="0.3" label=" " />
				<point frame="296620" value="62" duration="26624" level="0.3" label=" " />
				<point frame="296620" value="66" duration="26624" level="0.3" label=" " />
				<point frame="296620" value="69" duration="26624" level="0.3" label=" " />
				<point frame="323244" value="42" duration="13375" level="0.3" label=" " />
				<point frame="323244" value="60" duration="13375" level="0.3" label=" " />
				<point frame="323244" value="64" duration="13375" level="0.3" label=" " />
				<point frame="323244" value="69" duration="13375" level="0.3" label=" " />
				<point frame="336619" value="45" duration="14785" level="0.3" label=" " />
				<point frame="336619" value="60" duration="14785" level="0.3" label=" " />
				<point frame="336619" value="64" duration="14785" level="0.3" label=" " />
				<point frame="336619" value="69" duration="14785" level="0.3" label=" " />
				<point frame="351404" value="43" duration="109568" level="0.3" label=" " />
				<point frame="351404" value="59" duration="109568" level="0.3" label=" " />
				<point frame="351404" value="62" duration="109568" level="0.3" label=" " />
				<point frame="351404" value="67" duration="109568" level="0.3" label=" " />
				<point frame="460972" value="43" duration="326656" level="0.3" label=" " />
				<point frame="460972" value="59" duration="326656" level="0.3" label=" " />
				<point frame="460972" value="62" duration="326656" level="0.3" label=" " />
				<point frame="460972" value="67" duration="326656" level="0.3" label=" " />
				<point frame="787628" value="38" duration="109056" level="0.3" label=" " />
				<point frame="787628" value="62" duration="109056" level="0.3" label=" " />
				<point frame="787628" value="66" duration="109056" level="0.3" label=" " />
				<point frame="787628" value="69" duration="109056" level="0.3" label=" " />
				<point frame="896684" value="40" duration="55296" level="0.3" label=" " />
				<point frame="896684" value="59" duration="55296" level="0.3" label=" " />
				<point frame="896684" value="64" duration="55296" level="0.3" label=" " />
				<point frame="896684" value="67" duration="55296" level="0.3" label=" " />
				<point frame="951980" value="35" duration="54784" level="0.3" label=" " />
				<point frame="951980" value="59" duration="54784" level="0.3" label=" " />
				<point frame="951980" value="63" duration="54784" level="0.3" label=" " />
				<point frame="951980" value="66" duration="54784" level="0.3" label=" " />
				<point frame="1006764" value="45" duration="54784" level="0.3" label=" " />
				<point frame="1006764" value="60" duration="54784" level="0.3" label=" " />
				<point frame="1006764" value="64" duration="54784" level="0.3" label=" " />
				<point frame="1006764" value="69" duration="54784" level="0.3" label=" " />
				<point frame="1061548" value="38" duration="55296" level="0.3" label=" " />
				<point frame="1061548" value="62" duration="55296" level="0.3" label=" " />
				<point frame="1061548" value="66" duration="55296" level="0.3" label=" " />
				<point frame="1061548" value="69" duration="55296" level="0.3" label=" " />
				<point frame="1116844" value="43" duration="54784" level="0.3" label=" " />
				<point frame="1116844" value="59" duration="54784" level="0.3" label=" " />
				<point frame="1116844" value="62" duration="54784" level="0.3" label=" " />
				<point frame="1116844" value="67" duration="54784" level="0.3" label=" " />
				<point frame="1171628" value="41" duration="55296" level="0.3" label=" " />
				<point frame="1171628" value="60" duration="55296" level="0.3" label=" " />
				<point frame="1171628" value="64" duration="55296" level="0.3" label=" " />
				<point frame="1171628" value="65" duration="55296" level="0.3" label=" " />
				<point frame="1171628" value="69" duration="55296" level="0.3" label=" " />
				<point frame="1226924" value="43" duration="109056" level="0.3" label=" " />
				<point frame="1226924" value="59" duration="109056" level="0.3" label=" " />
				<point frame="1226924" value="62" duration="109056" level="0.3" label=" " />
				<point frame="1226924" value="67" duration="109056" level="0.3" label=" " />
				<point frame="1335980" value="43" duration="327168" level="0.3" label=" " />
				<point frame="1335980" value="59" duration="327168" level="0.3" label=" " />
				<point frame="1335980" value="62" duration="327168" level="0.3" label=" " />
				<point frame="1335980" value="67" duration="327168" level="0.3" label=" " />
				<point frame="1663148" value="38" duration="108032" level="0.3" label=" " />
				<point frame="1663148" value="62" duration="108032" level="0.3" label=" " />
				<point frame="1663148" value="66" duration="108032" level="0.3" label=" " />
				<point frame="1663148" value="69" duration="108032" level="0.3" label=" " />
				<point frame="1771180" value="40" duration="55296" level="0.3" label=" " />
				<point frame="1771180" value="59" duration="55296" level="0.3" label=" " />
				<point frame="1771180" value="64" duration="55296" level="0.3" label=" " />
				<point frame="1771180" value="67" duration="55296" level="0.3" label=" " />
				<point frame="1826476" value="35" duration="53248" level="0.3" label=" " />
				<point frame="1826476" value="59" duration="53248" level="0.3" label=" " />
				<point frame="1826476" value="63" duration="53248" level="0.3" label=" " />
				<point frame="1826476" value="66" duration="53248" level="0.3" label=" " />
				<point frame="1879724" value="45" duration="56320" level="0.3" label=" " />
				<point frame="1879724" value="60" duration="56320" level="0.3" label=" " />
				<point frame="1879724" value="64" duration="56320" level="0.3" label=" " />
				<point frame="1879724" value="69" duration="56320" level="0.3" label=" " />
				<point frame="1936044" value="38" duration="54272" level="0.3" label=" " />
				<point frame="1936044" value="62" duration="54272" level="0.3" label=" " />
				<point frame="1936044" value="66" duration="54272" level="0.3" label=" " />
				<point frame="1936044" value="69" duration="54272" level="0.3" label=" " />
				<point frame="1990316" value="43" duration="53760" level="0.3" label=" " />
				<point frame="1990316" value="59" duration="53760" level="0.3" label=" " />
				<point frame="1990316" value="62" duration="53760" level="0.3" label=" " />
				<point frame="1990316" value="67" duration="53760" level="0.3" label=" " />
				<point frame="2044076" value="41" duration="56832" level="0.3" label=" " />
				<point frame="2044076" value="60" duration="56832" level="0.3" label=" " />
				<point frame="2044076" value="64" duration="56832" level="0.3" label=" " />
				<point frame="2044076" value="65" duration="56832" level="0.3" label=" " />
				<point frame="2044076" value="69" duration="56832" level="0.3" label=" " />
				<point frame="2100908" value="43" duration="110080" level="0.3" label=" " />
				<point frame="2100908" value="59" duration="110080" level="0.3" label=" " />
				<point frame="2100908" value="62" duration="110080" level="0.3" label=" " />
				<point frame="2100908" value="67" duration="110080" level="0.3" label=" " />
				<point frame="2210988" value="43" duration="109568" level="0.3" label=" " />
				<point frame="2210988" value="59" duration="109568" level="0.3" label=" " />
				<point frame="2210988" value="62" duration="109568" level="0.3" label=" " />
				<point frame="2210988" value="67" duration="109568" level="0.3" label=" " />
				<point frame="2320556" value="40" duration="55808" level="0.3" label=" " />
				<point frame="2320556" value="59" duration="55808" level="0.3" label=" " />
				<point frame="2320556" value="64" duration="55808" level="0.3" label=" " />
				<point frame="2320556" value="67" duration="55808" level="0.3" label=" " />
				<point frame="2376364" value="45" duration="55808" level="0.3" label=" " />
				<point frame="2376364" value="61" duration="55808" level="0.3" label=" " />
				<point frame="2376364" value="64" duration="55808" level="0.3" label=" " />
				<point frame="2376364" value="69" duration="55808" level="0.3" label=" " />
				<point frame="2432172" value="36" duration="54272" level="0.3" label=" " />
				<point frame="2432172" value="60" duration="54272" level="0.3" label=" " />
				<point frame="2432172" value="64" duration="54272" level="0.3" label=" " />
				<point frame="2432172" value="67" duration="54272" level="0.3" label=" " />
				<point frame="2486444" value="38" duration="53760" level="0.3" label=" " />
				<point frame="2486444" value="62" duration="53760" level="0.3" label=" " />
				<point frame="2486444" value="66" duration="53760" level="0.3" label=" " />
				<point frame="2486444" value="69" duration="53760" level="0.3" label=" " />
				<point frame="2540204" value="43" duration="112640" level="0.3" label=" " />
				<point frame="2540204" value="59" duration="112640" level="0.3" label=" " />
				<point frame="2540204" value="62" duration="112640" level="0.3" label=" " />
				<point frame="2540204" value="67" duration="112640" level="0.3" label=" " />
				<point frame="2652844" value="40" duration="53760" level="0.3" label=" " />
				<point frame="2652844" value="59" duration="53760" level="0.3" label=" " />
				<point frame="2652844" value="64" duration="53760" level="0.3" label=" " />
				<point frame="2652844" value="67" duration="53760" level="0.3" label=" " />
				<point frame="2706604" value="45" duration="56320" level="0.3" label=" " />
				<point frame="2706604" value="61" duration="56320" level="0.3" label=" " />
				<point frame="2706604" value="64" duration="56320" level="0.3" label=" " />
				<point frame="2706604" value="69" duration="56320" level="0.3" label=" " />
				<point frame="2762924" value="36" duration="55296" level="0.3" label=" " />
				<point frame="2762924" value="60" duration="55296" level="0.3" label=" " />
				<point frame="2762924" value="64" duration="55296" level="0.3" label=" " />
				<point frame="2762924" value="67" duration="55296" level="0.3" label=" " />
				<point frame="2818220" value="38" duration="53248" level="0.3" label=" " />
				<point frame="2818220" value="62" duration="53248" level="0.3" label=" " />
				<point frame="2818220" value="66" duration="53248" level="0.3" label=" " />
				<point frame="2818220" value="69" duration="53248" level="0.3" label=" " />
				<point frame="2871468" value="43" duration="334336" level="0.3" label=" " />
				<point frame="2871468" value="59" duration="334336" level="0.3" label=" " />
				<point frame="2871468" value="62" duration="334336" level="0.3" label=" " />
				<point frame="2871468" value="67" duration="334336" level="0.3" label=" " />
				<point frame="3205804" value="38" duration="110592" level="0.3" label=" " />
				<point frame="3205804" value="60" duration="110592" level="0.3" label=" " />
				<point frame="3205804" value="62" duration="110592" level="0.3" label=" " />
				<point frame="3205804" value="66" duration="110592" level="0.3" label=" " />
				<point frame="3205804" value="69" duration="110592" level="0.3" label=" " />
				<point frame="3205804" value="65" duration="110592" level="0.3" label=" " />
				<point frame="3205804" value="65" duration="110592" level="0.3" label=" " />
				<point frame="3205804" value="65" duration="110592" level="0.3" label=" " />
				<point frame="3205804" value="65" duration="110592" level="0.3" label=" " />
				<point frame="3316396" value="40" duration="55808" level="0.3" label=" " />
				<point frame="3316396" value="59" duration="55808" level="0.3" label=" " />
				<point frame="3316396" value="64" duration="55808" level="0.3" label=" " />
				<point frame="3316396" value="67" duration="55808" level="0.3" label=" " />
				<point frame="3372204" value="35" duration="56320" level="0.3" label=" " />
				<point frame="3372204" value="59" duration="56320" level="0.3" label=" " />
				<point frame="3372204" value="63" duration="56320" level="0.3" label=" " />
				<point frame="3372204" value="66" duration="56320" level="0.3" label=" " />
				<point frame="3428524" value="45" duration="55808" level="0.3" label=" " />
				<point frame="3428524" value="60" duration="55808" level="0.3" label=" " />
				<point frame="3428524" value="64" duration="55808" level="0.3" label=" " />
				<point frame="3428524" value="69" duration="55808" level="0.3" label=" " />
				<point frame="3484332" value="38" duration="55808" level="0.3" label=" " />
				<point frame="3484332" value="62" duration="55808" level="0.3" label=" " />
				<point frame="3484332" value="66" duration="55808" level="0.3" label=" " />
				<point frame="3484332" value="69" duration="55808" level="0.3" label=" " />
				<point frame="3540140" value="43" duration="53760" level="0.3" label=" " />
				<point frame="3540140" value="59" duration="53760" level="0.3" label=" " />
				<point frame="3540140" value="62" duration="53760" level="0.3" label=" " />
				<point frame="3540140" value="67" duration="53760" level="0.3" label=" " />
				<point frame="3593900" value="41" duration="56832" level="0.3" label=" " />
				<point frame="3593900" value="60" duration="56832" level="0.3" label=" " />
				<point frame="3593900" value="64" duration="56832" level="0.3" label=" " />
				<point frame="3593900" value="65" duration="56832" level="0.3" label=" " />
				<point frame="3593900" value="69" duration="56832" level="0.3" label=" " />
				<point frame="3650732" value="43" duration="108032" level="0.3" label=" " />
				<point frame="3650732" value="59" duration="108032" level="0.3" label=" " />
				<point frame="3650732" value="62" duration="108032" level="0.3" label=" " />
				<point frame="3650732" value="67" duration="108032" level="0.3" label=" " />
				<point frame="3758764" value="43" duration="335872" level="0.3" label=" " />
				<point frame="3758764" value="59" duration="335872" level="0.3" label=" " />
				<point frame="3758764" value="62" duration="335872" level="0.3" label=" " />
				<point frame="3758764" value="67" duration="335872" level="0.3" label=" " />
				<point frame="4094636" value="38" duration="55057" level="0.3" label=" " />
				<point frame="4094636" value="60" duration="55057" level="0.3" label=" " />
				<point frame="4094636" value="62" duration="55057" level="0.3" label=" " />
				<point frame="4094636" value="66" duration="55057" level="0.3" label=" " />
				<point frame="4094636" value="69" duration="55057" level="0.3" label=" " />
				<point frame="4094636" value="64" duration="55057" level="0.3" label=" " />
				<point frame="4094636" value="64" duration="55057" level="0.3" label=" " />
				<point frame="4094636" value="64" duration="55057" level="0.3" label=" " />
				<point frame="4094636" value="64" duration="55057" level="0.3" label=" " />
				<point frame="4149693" value="38" duration="55023" level="0.3" label=" " />
				<point frame="4149693" value="60" duration="55023" level="0.3" label=" " />
				<point frame="4149693" value="62" duration="55023" level="0.3" label=" " />
				<point frame="4149693" value="66" duration="55023" level="0.3" label=" " />
				<point frame="4149693" value="69" duration="55023" level="0.3" label=" " />
				<point frame="4149693" value="65" duration="55023" level="0.3" label=" " />
				<point frame="4149693" value="65" duration="55023" level="0.3" label=" " />
				<point frame="4149693" value="65" duration="55023" level="0.3" label=" " />
				<point frame="4149693" value="65" duration="55023" level="0.3" label=" " />
				<point frame="4204716" value="40" duration="56832" level="0.3" label=" " />
				<point frame="4204716" value="59" duration="56832" level="0.3" label=" " />
				<point frame="4204716" value="64" duration="56832" level="0.3" label=" " />
				<point frame="4204716" value="67" duration="56832" level="0.3" label=" " />
				<point frame="4261548" value="35" duration="56832" level="0.3" label=" " />
				<point frame="4261548" value="59" duration="56832" level="0.3" label=" " />
				<point frame="4261548" value="63" duration="56832" level="0.3" label=" " />
				<point frame="4261548" value="66" duration="56832" level="0.3" label=" " />
				<point frame="4318380" value="45" duration="53760" level="0.3" label=" " />
				<point frame="4318380" value="60" duration="53760" level="0.3" label=" " />
				<point frame="4318380" value="64" duration="53760" level="0.3" label=" " />
				<point frame="4318380" value="69" duration="53760" level="0.3" label=" " />
				<point frame="4372140" value="38" duration="55296" level="0.3" label=" " />
				<point frame="4372140" value="62" duration="55296" level="0.3" label=" " />
				<point frame="4372140" value="66" duration="55296" level="0.3" label=" " />
				<point frame="4372140" value="69" duration="55296" level="0.3" label=" " />
				<point frame="4427436" value="43" duration="57344" level="0.3" label=" " />
				<point frame="4427436" value="59" duration="57344" level="0.3" label=" " />
				<point frame="4427436" value="62" duration="57344" level="0.3" label=" " />
				<point frame="4427436" value="67" duration="57344" level="0.3" label=" " />
				<point frame="4484780" value="41" duration="56832" level="0.3" label=" " />
				<point frame="4484780" value="60" duration="56832" level="0.3" label=" " />
				<point frame="4484780" value="64" duration="56832" level="0.3" label=" " />
				<point frame="4484780" value="65" duration="56832" level="0.3" label=" " />
				<point frame="4484780" value="69" duration="56832" level="0.3" label=" " />
				<point frame="4541612" value="43" duration="112640" level="0.3" label=" " />
				<point frame="4541612" value="59" duration="112640" level="0.3" label=" " />
				<point frame="4541612" value="62" duration="112640" level="0.3" label=" " />
				<point frame="4541612" value="67" duration="112640" level="0.3" label=" " />
				<point frame="4654252" value="43" duration="111616" level="0.3" label=" " />
				<point frame="4654252" value="59" duration="111616" level="0.3" label=" " />
				<point frame="4654252" value="62" duration="111616" level="0.3" label=" " />
				<point frame="4654252" value="67" duration="111616" level="0.3" label=" " />
				<point frame="4765868" value="40" duration="56320" level="0.3" label=" " />
				<point frame="4765868" value="59" duration="56320" level="0.3" label=" " />
				<point frame="4765868" value="64" duration="56320" level="0.3" label=" " />
				<point frame="4765868" value="67" duration="56320" level="0.3" label=" " />
				<point frame="4822188" value="45" duration="56832" level="0.3" label=" " />
				<point frame="4822188" value="61" duration="56832" level="0.3" label=" " />
				<point frame="4822188" value="64" duration="56832" level="0.3" label=" " />
				<point frame="4822188" value="69" duration="56832" level="0.3" label=" " />
				<point frame="4879020" value="36" duration="53760" level="0.3" label=" " />
				<point frame="4879020" value="60" duration="53760" level="0.3" label=" " />
				<point frame="4879020" value="64" duration="53760" level="0.3" label=" " />
				<point frame="4879020" value="67" duration="53760" level="0.3" label=" " />
				<point frame="4932780" value="38" duration="55296" level="0.3" label=" " />
				<point frame="4932780" value="62" duration="55296" level="0.3" label=" " />
				<point frame="4932780" value="66" duration="55296" level="0.3" label=" " />
				<point frame="4932780" value="69" duration="55296" level="0.3" label=" " />
				<point frame="4988076" value="43" duration="112128" level="0.3" label=" " />
				<point frame="4988076" value="59" duration="112128" level="0.3" label=" " />
				<point frame="4988076" value="62" duration="112128" level="0.3" label=" " />
				<point frame="4988076" value="67" duration="112128" level="0.3" label=" " />
				<point frame="5100204" value="40" duration="55296" level="0.3" label=" " />
				<point frame="5100204" value="59" duration="55296" level="0.3" label=" " />
				<point frame="5100204" value="64" duration="55296" level="0.3" label=" " />
				<point frame="5100204" value="67" duration="55296" level="0.3" label=" " />
				<point frame="5155500" value="45" duration="56320" level="0.3" label=" " />
				<point frame="5155500" value="61" duration="56320" level="0.3" label=" " />
				<point frame="5155500" value="64" duration="56320" level="0.3" label=" " />
				<point frame="5155500" value="69" duration="56320" level="0.3" label=" " />
				<point frame="5211820" value="36" duration="54784" level="0.3" label=" " />
				<point frame="5211820" value="60" duration="54784" level="0.3" label=" " />
				<point frame="5211820" value="64" duration="54784" level="0.3" label=" " />
				<point frame="5211820" value="67" duration="54784" level="0.3" label=" " />
				<point frame="5266604" value="38" duration="53760" level="0.3" label=" " />
				<point frame="5266604" value="62" duration="53760" level="0.3" label=" " />
				<point frame="5266604" value="66" duration="53760" level="0.3" label=" " />
				<point frame="5266604" value="69" duration="53760" level="0.3" label=" " />
				<point frame="5320364" value="43" duration="333824" level="0.3" label=" " />
				<point frame="5320364" value="59" duration="333824" level="0.3" label=" " />
				<point frame="5320364" value="62" duration="333824" level="0.3" label=" " />
				<point frame="5320364" value="67" duration="333824" level="0.3" label=" " />
				<point frame="5654188" value="38" duration="54078" level="0.3" label=" " />
				<point frame="5654188" value="60" duration="54078" level="0.3" label=" " />
				<point frame="5654188" value="62" duration="54078" level="0.3" label=" " />
				<point frame="5654188" value="66" duration="54078" level="0.3" label=" " />
				<point frame="5654188" value="69" duration="54078" level="0.3" label=" " />
				<point frame="5654188" value="65" duration="54078" level="0.3" label=" " />
				<point frame="5654188" value="65" duration="54078" level="0.3" label=" " />
				<point frame="5654188" value="65" duration="54078" level="0.3" label=" " />
				<point frame="5654188" value="65" duration="54078" level="0.3" label=" " />
				<point frame="5708266" value="38" duration="58562" level="0.3" label=" " />
				<point frame="5708266" value="60" duration="58562" level="0.3" label=" " />
				<point frame="5708266" value="62" duration="58562" level="0.3" label=" " />
				<point frame="5708266" value="66" duration="58562" level="0.3" label=" " />
				<point frame="5708266" value="69" duration="58562" level="0.3" label=" " />
				<point frame="5708266" value="64" duration="58562" level="0.3" label=" " />
				<point frame="5708266" value="64" duration="58562" level="0.3" label=" " />
				<point frame="5708266" value="64" duration="58562" level="0.3" label=" " />
				<point frame="5708266" value="64" duration="58562" level="0.3" label=" " />
				<point frame="5766828" value="40" duration="56320" level="0.3" label=" " />
				<point frame="5766828" value="59" duration="56320" level="0.3" label=" " />
				<point frame="5766828" value="64" duration="56320" level="0.3" label=" " />
				<point frame="5766828" value="67" duration="56320" level="0.3" label=" " />
				<point frame="5823148" value="35" duration="55808" level="0.3" label=" " />
				<point frame="5823148" value="59" duration="55808" level="0.3" label=" " />
				<point frame="5823148" value="63" duration="55808" level="0.3" label=" " />
				<point frame="5823148" value="66" duration="55808" level="0.3" label=" " />
				<point frame="5878956" value="45" duration="55296" level="0.3" label=" " />
				<point frame="5878956" value="60" duration="55296" level="0.3" label=" " />
				<point frame="5878956" value="64" duration="55296" level="0.3" label=" " />
				<point frame="5878956" value="69" duration="55296" level="0.3" label=" " />
				<point frame="5934252" value="38" duration="55808" level="0.3" label=" " />
				<point frame="5934252" value="62" duration="55808" level="0.3" label=" " />
				<point frame="5934252" value="66" duration="55808" level="0.3" label=" " />
				<point frame="5934252" value="69" duration="55808" level="0.3" label=" " />
				<point frame="5990060" value="43" duration="55808" level="0.3" label=" " />
				<point frame="5990060" value="59" duration="55808" level="0.3" label=" " />
				<point frame="5990060" value="62" duration="55808" level="0.3" label=" " />
				<point frame="5990060" value="67" duration="55808" level="0.3" label=" " />
				<point frame="6045868" value="41" duration="56832" level="0.3" label=" " />
				<point frame="6045868" value="60" duration="56832" level="0.3" label=" " />
				<point frame="6045868" value="64" duration="56832" level="0.3" label=" " />
				<point frame="6045868" value="65" duration="56832" level="0.3" label=" " />
				<point frame="6045868" value="69" duration="56832" level="0.3" label=" " />
				<point frame="6102700" value="43" duration="110080" level="0.3" label=" " />
				<point frame="6102700" value="59" duration="110080" level="0.3" label=" " />
				<point frame="6102700" value="62" duration="110080" level="0.3" label=" " />
				<point frame="6102700" value="67" duration="110080" level="0.3" label=" " />
				<point frame="6212780" value="43" duration="58880" level="0.3" label=" " />
				<point frame="6212780" value="59" duration="58880" level="0.3" label=" " />
				<point frame="6212780" value="62" duration="58880" level="0.3" label=" " />
				<point frame="6212780" value="67" duration="58880" level="0.3" label=" " />
				<point frame="6271660" value="43" duration="26632" level="0.3" label=" " />
				<point frame="6271660" value="59" duration="26632" level="0.3" label=" " />
				<point frame="6271660" value="62" duration="26632" level="0.3" label=" " />
				<point frame="6271660" value="65" duration="26632" level="0.3" label=" " />
				<point frame="6271660" value="67" duration="26632" level="0.3" label=" " />
				<point frame="6298292" value="43" duration="28664" level="0.3" label=" " />
				<point frame="6298292" value="59" duration="28664" level="0.3" label=" " />
				<point frame="6298292" value="64" duration="28664" level="0.3" label=" " />
				<point frame="6298292" value="67" duration="28664" level="0.3" label=" " />
				<point frame="6326956" value="38" duration="54784" level="0.3" label=" " />
				<point frame="6326956" value="60" duration="54784" level="0.3" label=" " />
				<point frame="6326956" value="62" duration="54784" level="0.3" label=" " />
				<point frame="6326956" value="66" duration="54784" level="0.3" label=" " />
				<point frame="6326956" value="69" duration="54784" level="0.3" label=" " />
				<point frame="6381740" value="38" duration="27648" level="0.3" label=" " />
				<point frame="6381740" value="60" duration="27648" level="0.3" label=" " />
				<point frame="6381740" value="62" duration="27648" level="0.3" label=" " />
				<point frame="6381740" value="66" duration="27648" level="0.3" label=" " />
				<point frame="6381740" value="69" duration="27648" level="0.3" label=" " />
				<point frame="6409388" value="38" duration="30720" level="0.3" label=" " />
				<point frame="6409388" value="60" duration="30720" level="0.3" label=" " />
				<point frame="6409388" value="62" duration="30720" level="0.3" label=" " />
				<point frame="6409388" value="66" duration="30720" level="0.3" label=" " />
				<point frame="6409388" value="69" duration="30720" level="0.3" label=" " />
				<point frame="6440108" value="38" duration="55808" level="0.3" label=" " />
				<point frame="6440108" value="62" duration="55808" level="0.3" label=" " />
				<point frame="6440108" value="66" duration="55808" level="0.3" label=" " />
				<point frame="6440108" value="69" duration="55808" level="0.3" label=" " />
				<point frame="6495916" value="38" duration="28160" level="0.3" label=" " />
				<point frame="6495916" value="62" duration="28160" level="0.3" label=" " />
				<point frame="6495916" value="66" duration="28160" level="0.3" label=" " />
				<point frame="6495916" value="69" duration="28160" level="0.3" label=" " />
				<point frame="6524076" value="38" duration="27136" level="0.3" label=" " />
				<point frame="6524076" value="60" duration="27136" level="0.3" label=" " />
				<point frame="6524076" value="62" duration="27136" level="0.3" label=" " />
				<point frame="6524076" value="66" duration="27136" level="0.3" label=" " />
				<point frame="6524076" value="69" duration="27136" level="0.3" label=" " />
				<point frame="6551212" value="43" duration="135748" level="0.3" label=" " />
				<point frame="6551212" value="59" duration="135748" level="0.3" label=" " />
				<point frame="6551212" value="62" duration="135748" level="0.3" label=" " />
				<point frame="6551212" value="67" duration="135748" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>