<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="331852" value="38" duration="81408" level="0.3" label=" " />
				<point frame="331852" value="62" duration="81408" level="0.3" label=" " />
				<point frame="331852" value="66" duration="81408" level="0.3" label=" " />
				<point frame="331852" value="69" duration="81408" level="0.3" label=" " />
				<point frame="413260" value="43" duration="77312" level="0.3" label=" " />
				<point frame="413260" value="59" duration="77312" level="0.3" label=" " />
				<point frame="413260" value="62" duration="77312" level="0.3" label=" " />
				<point frame="413260" value="67" duration="77312" level="0.3" label=" " />
				<point frame="490572" value="38" duration="79872" level="0.3" label=" " />
				<point frame="490572" value="62" duration="79872" level="0.3" label=" " />
				<point frame="490572" value="66" duration="79872" level="0.3" label=" " />
				<point frame="490572" value="69" duration="79872" level="0.3" label=" " />
				<point frame="570444" value="43" duration="79872" level="0.3" label=" " />
				<point frame="570444" value="59" duration="79872" level="0.3" label=" " />
				<point frame="570444" value="62" duration="79872" level="0.3" label=" " />
				<point frame="570444" value="67" duration="79872" level="0.3" label=" " />
				<point frame="650316" value="38" duration="79872" level="0.3" label=" " />
				<point frame="650316" value="62" duration="79872" level="0.3" label=" " />
				<point frame="650316" value="66" duration="79872" level="0.3" label=" " />
				<point frame="650316" value="69" duration="79872" level="0.3" label=" " />
				<point frame="730188" value="43" duration="81408" level="0.3" label=" " />
				<point frame="730188" value="59" duration="81408" level="0.3" label=" " />
				<point frame="730188" value="62" duration="81408" level="0.3" label=" " />
				<point frame="730188" value="67" duration="81408" level="0.3" label=" " />
				<point frame="811596" value="38" duration="84480" level="0.3" label=" " />
				<point frame="811596" value="62" duration="84480" level="0.3" label=" " />
				<point frame="811596" value="66" duration="84480" level="0.3" label=" " />
				<point frame="811596" value="69" duration="84480" level="0.3" label=" " />
				<point frame="896076" value="43" duration="80384" level="0.3" label=" " />
				<point frame="896076" value="59" duration="80384" level="0.3" label=" " />
				<point frame="896076" value="62" duration="80384" level="0.3" label=" " />
				<point frame="896076" value="67" duration="80384" level="0.3" label=" " />
				<point frame="976460" value="35" duration="82432" level="0.3" label=" " />
				<point frame="976460" value="59" duration="82432" level="0.3" label=" " />
				<point frame="976460" value="62" duration="82432" level="0.3" label=" " />
				<point frame="976460" value="66" duration="82432" level="0.3" label=" " />
				<point frame="1058892" value="43" duration="161792" level="0.3" label=" " />
				<point frame="1058892" value="59" duration="161792" level="0.3" label=" " />
				<point frame="1058892" value="62" duration="161792" level="0.3" label=" " />
				<point frame="1058892" value="67" duration="161792" level="0.3" label=" " />
				<point frame="1220684" value="38" duration="82944" level="0.3" label=" " />
				<point frame="1220684" value="62" duration="82944" level="0.3" label=" " />
				<point frame="1220684" value="66" duration="82944" level="0.3" label=" " />
				<point frame="1220684" value="69" duration="82944" level="0.3" label=" " />
				<point frame="1303628" value="43" duration="82432" level="0.3" label=" " />
				<point frame="1303628" value="59" duration="82432" level="0.3" label=" " />
				<point frame="1303628" value="62" duration="82432" level="0.3" label=" " />
				<point frame="1303628" value="67" duration="82432" level="0.3" label=" " />
				<point frame="1386060" value="38" duration="84480" level="0.3" label=" " />
				<point frame="1386060" value="62" duration="84480" level="0.3" label=" " />
				<point frame="1386060" value="66" duration="84480" level="0.3" label=" " />
				<point frame="1386060" value="69" duration="84480" level="0.3" label=" " />
				<point frame="1470540" value="43" duration="80384" level="0.3" label=" " />
				<point frame="1470540" value="59" duration="80384" level="0.3" label=" " />
				<point frame="1470540" value="62" duration="80384" level="0.3" label=" " />
				<point frame="1470540" value="67" duration="80384" level="0.3" label=" " />
				<point frame="1550924" value="38" duration="83968" level="0.3" label=" " />
				<point frame="1550924" value="62" duration="83968" level="0.3" label=" " />
				<point frame="1550924" value="66" duration="83968" level="0.3" label=" " />
				<point frame="1550924" value="69" duration="83968" level="0.3" label=" " />
				<point frame="1634892" value="43" duration="80896" level="0.3" label=" " />
				<point frame="1634892" value="59" duration="80896" level="0.3" label=" " />
				<point frame="1634892" value="62" duration="80896" level="0.3" label=" " />
				<point frame="1634892" value="67" duration="80896" level="0.3" label=" " />
				<point frame="1715788" value="35" duration="82944" level="0.3" label=" " />
				<point frame="1715788" value="59" duration="82944" level="0.3" label=" " />
				<point frame="1715788" value="62" duration="82944" level="0.3" label=" " />
				<point frame="1715788" value="66" duration="82944" level="0.3" label=" " />
				<point frame="1798732" value="43" duration="163328" level="0.3" label=" " />
				<point frame="1798732" value="59" duration="163328" level="0.3" label=" " />
				<point frame="1798732" value="62" duration="163328" level="0.3" label=" " />
				<point frame="1798732" value="67" duration="163328" level="0.3" label=" " />
				<point frame="1962060" value="38" duration="82900" level="0.3" label=" " />
				<point frame="1962060" value="62" duration="82900" level="0.3" label=" " />
				<point frame="1962060" value="66" duration="82900" level="0.3" label=" " />
				<point frame="1962060" value="69" duration="82900" level="0.3" label=" " />
				<point frame="2044960" value="43" duration="81452" level="0.3" label=" " />
				<point frame="2044960" value="59" duration="81452" level="0.3" label=" " />
				<point frame="2044960" value="62" duration="81452" level="0.3" label=" " />
				<point frame="2044960" value="67" duration="81452" level="0.3" label=" " />
				<point frame="2126412" value="35" duration="81408" level="0.3" label=" " />
				<point frame="2126412" value="59" duration="81408" level="0.3" label=" " />
				<point frame="2126412" value="62" duration="81408" level="0.3" label=" " />
				<point frame="2126412" value="66" duration="81408" level="0.3" label=" " />
				<point frame="2207820" value="43" duration="80896" level="0.3" label=" " />
				<point frame="2207820" value="59" duration="80896" level="0.3" label=" " />
				<point frame="2207820" value="62" duration="80896" level="0.3" label=" " />
				<point frame="2207820" value="67" duration="80896" level="0.3" label=" " />
				<point frame="2288716" value="35" duration="80384" level="0.3" label=" " />
				<point frame="2288716" value="59" duration="80384" level="0.3" label=" " />
				<point frame="2288716" value="62" duration="80384" level="0.3" label=" " />
				<point frame="2288716" value="66" duration="80384" level="0.3" label=" " />
				<point frame="2369100" value="40" duration="162304" level="0.3" label=" " />
				<point frame="2369100" value="59" duration="162304" level="0.3" label=" " />
				<point frame="2369100" value="64" duration="162304" level="0.3" label=" " />
				<point frame="2369100" value="68" duration="162304" level="0.3" label=" " />
				<point frame="2531404" value="45" duration="164352" level="0.3" label=" " />
				<point frame="2531404" value="61" duration="164352" level="0.3" label=" " />
				<point frame="2531404" value="64" duration="164352" level="0.3" label=" " />
				<point frame="2531404" value="69" duration="164352" level="0.3" label=" " />
				<point frame="2695756" value="38" duration="82432" level="0.3" label=" " />
				<point frame="2695756" value="62" duration="82432" level="0.3" label=" " />
				<point frame="2695756" value="66" duration="82432" level="0.3" label=" " />
				<point frame="2695756" value="69" duration="82432" level="0.3" label=" " />
				<point frame="2778188" value="43" duration="79872" level="0.3" label=" " />
				<point frame="2778188" value="59" duration="79872" level="0.3" label=" " />
				<point frame="2778188" value="62" duration="79872" level="0.3" label=" " />
				<point frame="2778188" value="67" duration="79872" level="0.3" label=" " />
				<point frame="2858060" value="38" duration="82432" level="0.3" label=" " />
				<point frame="2858060" value="62" duration="82432" level="0.3" label=" " />
				<point frame="2858060" value="66" duration="82432" level="0.3" label=" " />
				<point frame="2858060" value="69" duration="82432" level="0.3" label=" " />
				<point frame="2940492" value="43" duration="82944" level="0.3" label=" " />
				<point frame="2940492" value="59" duration="82944" level="0.3" label=" " />
				<point frame="2940492" value="62" duration="82944" level="0.3" label=" " />
				<point frame="2940492" value="67" duration="82944" level="0.3" label=" " />
				<point frame="3023436" value="35" duration="82944" level="0.3" label=" " />
				<point frame="3023436" value="59" duration="82944" level="0.3" label=" " />
				<point frame="3023436" value="62" duration="82944" level="0.3" label=" " />
				<point frame="3023436" value="66" duration="82944" level="0.3" label=" " />
				<point frame="3106380" value="43" duration="162816" level="0.3" label=" " />
				<point frame="3106380" value="59" duration="162816" level="0.3" label=" " />
				<point frame="3106380" value="62" duration="162816" level="0.3" label=" " />
				<point frame="3106380" value="67" duration="162816" level="0.3" label=" " />
				<point frame="3269196" value="38" duration="83456" level="0.3" label=" " />
				<point frame="3269196" value="62" duration="83456" level="0.3" label=" " />
				<point frame="3269196" value="66" duration="83456" level="0.3" label=" " />
				<point frame="3269196" value="69" duration="83456" level="0.3" label=" " />
				<point frame="3352652" value="43" duration="80896" level="0.3" label=" " />
				<point frame="3352652" value="59" duration="80896" level="0.3" label=" " />
				<point frame="3352652" value="62" duration="80896" level="0.3" label=" " />
				<point frame="3352652" value="67" duration="80896" level="0.3" label=" " />
				<point frame="3433548" value="38" duration="83456" level="0.3" label=" " />
				<point frame="3433548" value="62" duration="83456" level="0.3" label=" " />
				<point frame="3433548" value="66" duration="83456" level="0.3" label=" " />
				<point frame="3433548" value="69" duration="83456" level="0.3" label=" " />
				<point frame="3517004" value="43" duration="79872" level="0.3" label=" " />
				<point frame="3517004" value="59" duration="79872" level="0.3" label=" " />
				<point frame="3517004" value="62" duration="79872" level="0.3" label=" " />
				<point frame="3517004" value="67" duration="79872" level="0.3" label=" " />
				<point frame="3596876" value="38" duration="83456" level="0.3" label=" " />
				<point frame="3596876" value="62" duration="83456" level="0.3" label=" " />
				<point frame="3596876" value="66" duration="83456" level="0.3" label=" " />
				<point frame="3596876" value="69" duration="83456" level="0.3" label=" " />
				<point frame="3680332" value="43" duration="80384" level="0.3" label=" " />
				<point frame="3680332" value="59" duration="80384" level="0.3" label=" " />
				<point frame="3680332" value="62" duration="80384" level="0.3" label=" " />
				<point frame="3680332" value="67" duration="80384" level="0.3" label=" " />
				<point frame="3760716" value="35" duration="80503" level="0.3" label=" " />
				<point frame="3760716" value="59" duration="80503" level="0.3" label=" " />
				<point frame="3760716" value="62" duration="80503" level="0.3" label=" " />
				<point frame="3760716" value="66" duration="80503" level="0.3" label=" " />
				<point frame="3841219" value="43" duration="82313" level="0.3" label=" " />
				<point frame="3841219" value="59" duration="82313" level="0.3" label=" " />
				<point frame="3841219" value="62" duration="82313" level="0.3" label=" " />
				<point frame="3841219" value="67" duration="82313" level="0.3" label=" " />
				<point frame="3923532" value="43" duration="82944" level="0.3" label=" " />
				<point frame="3923532" value="59" duration="82944" level="0.3" label=" " />
				<point frame="3923532" value="62" duration="82944" level="0.3" label=" " />
				<point frame="3923532" value="67" duration="82944" level="0.3" label=" " />
				<point frame="4006476" value="38" duration="81920" level="0.3" label=" " />
				<point frame="4006476" value="62" duration="81920" level="0.3" label=" " />
				<point frame="4006476" value="66" duration="81920" level="0.3" label=" " />
				<point frame="4006476" value="69" duration="81920" level="0.3" label=" " />
				<point frame="4088396" value="43" duration="82944" level="0.3" label=" " />
				<point frame="4088396" value="59" duration="82944" level="0.3" label=" " />
				<point frame="4088396" value="62" duration="82944" level="0.3" label=" " />
				<point frame="4088396" value="67" duration="82944" level="0.3" label=" " />
				<point frame="4171340" value="35" duration="80896" level="0.3" label=" " />
				<point frame="4171340" value="59" duration="80896" level="0.3" label=" " />
				<point frame="4171340" value="62" duration="80896" level="0.3" label=" " />
				<point frame="4171340" value="66" duration="80896" level="0.3" label=" " />
				<point frame="4252236" value="43" duration="80384" level="0.3" label=" " />
				<point frame="4252236" value="59" duration="80384" level="0.3" label=" " />
				<point frame="4252236" value="62" duration="80384" level="0.3" label=" " />
				<point frame="4252236" value="67" duration="80384" level="0.3" label=" " />
				<point frame="4332620" value="35" duration="80896" level="0.3" label=" " />
				<point frame="4332620" value="59" duration="80896" level="0.3" label=" " />
				<point frame="4332620" value="62" duration="80896" level="0.3" label=" " />
				<point frame="4332620" value="66" duration="80896" level="0.3" label=" " />
				<point frame="4413516" value="40" duration="164864" level="0.3" label=" " />
				<point frame="4413516" value="59" duration="164864" level="0.3" label=" " />
				<point frame="4413516" value="64" duration="164864" level="0.3" label=" " />
				<point frame="4413516" value="67" duration="164864" level="0.3" label=" " />
				<point frame="4578380" value="45" duration="166400" level="0.3" label=" " />
				<point frame="4578380" value="61" duration="166400" level="0.3" label=" " />
				<point frame="4578380" value="64" duration="166400" level="0.3" label=" " />
				<point frame="4578380" value="69" duration="166400" level="0.3" label=" " />
				<point frame="4744780" value="38" duration="82944" level="0.3" label=" " />
				<point frame="4744780" value="62" duration="82944" level="0.3" label=" " />
				<point frame="4744780" value="66" duration="82944" level="0.3" label=" " />
				<point frame="4744780" value="69" duration="82944" level="0.3" label=" " />
				<point frame="4827724" value="43" duration="79872" level="0.3" label=" " />
				<point frame="4827724" value="59" duration="79872" level="0.3" label=" " />
				<point frame="4827724" value="62" duration="79872" level="0.3" label=" " />
				<point frame="4827724" value="67" duration="79872" level="0.3" label=" " />
				<point frame="4907596" value="38" duration="83456" level="0.3" label=" " />
				<point frame="4907596" value="62" duration="83456" level="0.3" label=" " />
				<point frame="4907596" value="66" duration="83456" level="0.3" label=" " />
				<point frame="4907596" value="69" duration="83456" level="0.3" label=" " />
				<point frame="4991052" value="43" duration="82944" level="0.3" label=" " />
				<point frame="4991052" value="59" duration="82944" level="0.3" label=" " />
				<point frame="4991052" value="62" duration="82944" level="0.3" label=" " />
				<point frame="4991052" value="67" duration="82944" level="0.3" label=" " />
				<point frame="5073996" value="35" duration="82432" level="0.3" label=" " />
				<point frame="5073996" value="59" duration="82432" level="0.3" label=" " />
				<point frame="5073996" value="62" duration="82432" level="0.3" label=" " />
				<point frame="5073996" value="66" duration="82432" level="0.3" label=" " />
				<point frame="5156428" value="43" duration="81408" level="0.3" label=" " />
				<point frame="5156428" value="59" duration="81408" level="0.3" label=" " />
				<point frame="5156428" value="62" duration="81408" level="0.3" label=" " />
				<point frame="5156428" value="67" duration="81408" level="0.3" label=" " />
				<point frame="5237836" value="43" duration="82432" level="0.3" label=" " />
				<point frame="5237836" value="59" duration="82432" level="0.3" label=" " />
				<point frame="5237836" value="62" duration="82432" level="0.3" label=" " />
				<point frame="5237836" value="67" duration="82432" level="0.3" label=" " />
				<point frame="5320268" value="38" duration="82944" level="0.3" label=" " />
				<point frame="5320268" value="62" duration="82944" level="0.3" label=" " />
				<point frame="5320268" value="66" duration="82944" level="0.3" label=" " />
				<point frame="5320268" value="69" duration="82944" level="0.3" label=" " />
				<point frame="5403212" value="43" duration="79872" level="0.3" label=" " />
				<point frame="5403212" value="59" duration="79872" level="0.3" label=" " />
				<point frame="5403212" value="62" duration="79872" level="0.3" label=" " />
				<point frame="5403212" value="67" duration="79872" level="0.3" label=" " />
				<point frame="5483084" value="38" duration="85504" level="0.3" label=" " />
				<point frame="5483084" value="62" duration="85504" level="0.3" label=" " />
				<point frame="5483084" value="66" duration="85504" level="0.3" label=" " />
				<point frame="5483084" value="69" duration="85504" level="0.3" label=" " />
				<point frame="5568588" value="43" duration="83456" level="0.3" label=" " />
				<point frame="5568588" value="59" duration="83456" level="0.3" label=" " />
				<point frame="5568588" value="62" duration="83456" level="0.3" label=" " />
				<point frame="5568588" value="67" duration="83456" level="0.3" label=" " />
				<point frame="5652044" value="38" duration="81920" level="0.3" label=" " />
				<point frame="5652044" value="62" duration="81920" level="0.3" label=" " />
				<point frame="5652044" value="66" duration="81920" level="0.3" label=" " />
				<point frame="5652044" value="69" duration="81920" level="0.3" label=" " />
				<point frame="5733964" value="43" duration="83456" level="0.3" label=" " />
				<point frame="5733964" value="59" duration="83456" level="0.3" label=" " />
				<point frame="5733964" value="62" duration="83456" level="0.3" label=" " />
				<point frame="5733964" value="67" duration="83456" level="0.3" label=" " />
				<point frame="5817420" value="38" duration="25050" level="0.3" label=" " />
				<point frame="5817420" value="62" duration="25050" level="0.3" label=" " />
				<point frame="5817420" value="66" duration="25050" level="0.3" label=" " />
				<point frame="5817420" value="69" duration="25050" level="0.3" label=" " />
				<point frame="5842470" value="38" duration="56575" level="0.3" label=" " />
				<point frame="5842470" value="62" duration="56575" level="0.3" label=" " />
				<point frame="5978535" value="45" duration="161957" level="0.3" label=" " />
				<point frame="5978535" value="69" duration="161957" level="0.3" label=" " />
				<point frame="6140492" value="38" duration="81920" level="0.3" label=" " />
				<point frame="6140492" value="62" duration="81920" level="0.3" label=" " />
				<point frame="6140492" value="66" duration="81920" level="0.3" label=" " />
				<point frame="6140492" value="69" duration="81920" level="0.3" label=" " />
				<point frame="6222412" value="43" duration="80896" level="0.3" label=" " />
				<point frame="6222412" value="59" duration="80896" level="0.3" label=" " />
				<point frame="6222412" value="62" duration="80896" level="0.3" label=" " />
				<point frame="6222412" value="65" duration="80896" level="0.3" label=" " />
				<point frame="6222412" value="67" duration="80896" level="0.3" label=" " />
				<point frame="6303308" value="38" duration="80896" level="0.3" label=" " />
				<point frame="6303308" value="62" duration="80896" level="0.3" label=" " />
				<point frame="6303308" value="66" duration="80896" level="0.3" label=" " />
				<point frame="6303308" value="69" duration="80896" level="0.3" label=" " />
				<point frame="6384204" value="43" duration="80384" level="0.3" label=" " />
				<point frame="6384204" value="59" duration="80384" level="0.3" label=" " />
				<point frame="6384204" value="62" duration="80384" level="0.3" label=" " />
				<point frame="6384204" value="65" duration="80384" level="0.3" label=" " />
				<point frame="6384204" value="67" duration="80384" level="0.3" label=" " />
				<point frame="6464588" value="38" duration="82944" level="0.3" label=" " />
				<point frame="6464588" value="62" duration="82944" level="0.3" label=" " />
				<point frame="6464588" value="66" duration="82944" level="0.3" label=" " />
				<point frame="6464588" value="69" duration="82944" level="0.3" label=" " />
				<point frame="6547532" value="43" duration="80896" level="0.3" label=" " />
				<point frame="6547532" value="59" duration="80896" level="0.3" label=" " />
				<point frame="6547532" value="62" duration="80896" level="0.3" label=" " />
				<point frame="6547532" value="67" duration="80896" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>