<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="19505" value="40" duration="320297" level="0.3" label=" " />
				<point frame="19505" value="59" duration="320297" level="0.3" label=" " />
				<point frame="19505" value="62" duration="320297" level="0.3" label=" " />
				<point frame="19505" value="64" duration="320297" level="0.3" label=" " />
				<point frame="19505" value="68" duration="320297" level="0.3" label=" " />
				<point frame="339802" value="45" duration="125440" level="0.3" label=" " />
				<point frame="339802" value="61" duration="125440" level="0.3" label=" " />
				<point frame="339802" value="64" duration="125440" level="0.3" label=" " />
				<point frame="339802" value="69" duration="125440" level="0.3" label=" " />
				<point frame="465242" value="40" duration="124416" level="0.3" label=" " />
				<point frame="465242" value="59" duration="124416" level="0.3" label=" " />
				<point frame="465242" value="64" duration="124416" level="0.3" label=" " />
				<point frame="465242" value="68" duration="124416" level="0.3" label=" " />
				<point frame="589658" value="35" duration="60928" level="0.3" label=" " />
				<point frame="589658" value="59" duration="60928" level="0.3" label=" " />
				<point frame="589658" value="63" duration="60928" level="0.3" label=" " />
				<point frame="589658" value="66" duration="60928" level="0.3" label=" " />
				<point frame="589658" value="69" duration="60928" level="0.3" label=" " />
				<point frame="589658" value="61" duration="60928" level="0.3" label=" " />
				<point frame="589658" value="61" duration="60928" level="0.3" label=" " />
				<point frame="589658" value="73" duration="60928" level="0.3" label=" " />
				<point frame="589658" value="73" duration="60928" level="0.3" label=" " />
				<point frame="650586" value="45" duration="63488" level="0.3" label=" " />
				<point frame="650586" value="61" duration="63488" level="0.3" label=" " />
				<point frame="650586" value="64" duration="63488" level="0.3" label=" " />
				<point frame="650586" value="69" duration="63488" level="0.3" label=" " />
				<point frame="714074" value="40" duration="120832" level="0.3" label=" " />
				<point frame="714074" value="59" duration="120832" level="0.3" label=" " />
				<point frame="714074" value="64" duration="120832" level="0.3" label=" " />
				<point frame="714074" value="68" duration="120832" level="0.3" label=" " />
				<point frame="834906" value="40" duration="251392" level="0.3" label=" " />
				<point frame="834906" value="59" duration="251392" level="0.3" label=" " />
				<point frame="834906" value="62" duration="251392" level="0.3" label=" " />
				<point frame="834906" value="64" duration="251392" level="0.3" label=" " />
				<point frame="834906" value="68" duration="251392" level="0.3" label=" " />
				<point frame="1086298" value="45" duration="125952" level="0.3" label=" " />
				<point frame="1086298" value="61" duration="125952" level="0.3" label=" " />
				<point frame="1086298" value="64" duration="125952" level="0.3" label=" " />
				<point frame="1086298" value="69" duration="125952" level="0.3" label=" " />
				<point frame="1212250" value="40" duration="123904" level="0.3" label=" " />
				<point frame="1212250" value="59" duration="123904" level="0.3" label=" " />
				<point frame="1212250" value="64" duration="123904" level="0.3" label=" " />
				<point frame="1212250" value="68" duration="123904" level="0.3" label=" " />
				<point frame="1336154" value="35" duration="62464" level="0.3" label=" " />
				<point frame="1336154" value="59" duration="62464" level="0.3" label=" " />
				<point frame="1336154" value="63" duration="62464" level="0.3" label=" " />
				<point frame="1336154" value="66" duration="62464" level="0.3" label=" " />
				<point frame="1336154" value="69" duration="62464" level="0.3" label=" " />
				<point frame="1336154" value="61" duration="62464" level="0.3" label=" " />
				<point frame="1336154" value="61" duration="62464" level="0.3" label=" " />
				<point frame="1336154" value="73" duration="62464" level="0.3" label=" " />
				<point frame="1336154" value="73" duration="62464" level="0.3" label=" " />
				<point frame="1398618" value="45" duration="61440" level="0.3" label=" " />
				<point frame="1398618" value="61" duration="61440" level="0.3" label=" " />
				<point frame="1398618" value="64" duration="61440" level="0.3" label=" " />
				<point frame="1398618" value="69" duration="61440" level="0.3" label=" " />
				<point frame="1460058" value="40" duration="122368" level="0.3" label=" " />
				<point frame="1460058" value="59" duration="122368" level="0.3" label=" " />
				<point frame="1460058" value="64" duration="122368" level="0.3" label=" " />
				<point frame="1460058" value="68" duration="122368" level="0.3" label=" " />
				<point frame="1582426" value="40" duration="121344" level="0.3" label=" " />
				<point frame="1582426" value="59" duration="121344" level="0.3" label=" " />
				<point frame="1582426" value="64" duration="121344" level="0.3" label=" " />
				<point frame="1582426" value="68" duration="121344" level="0.3" label=" " />
				<point frame="1703770" value="40" duration="125440" level="0.3" label=" " />
				<point frame="1703770" value="59" duration="125440" level="0.3" label=" " />
				<point frame="1703770" value="64" duration="125440" level="0.3" label=" " />
				<point frame="1703770" value="68" duration="125440" level="0.3" label=" " />
				<point frame="1829210" value="45" duration="124928" level="0.3" label=" " />
				<point frame="1829210" value="61" duration="124928" level="0.3" label=" " />
				<point frame="1829210" value="64" duration="124928" level="0.3" label=" " />
				<point frame="1829210" value="69" duration="124928" level="0.3" label=" " />
				<point frame="1954138" value="40" duration="123392" level="0.3" label=" " />
				<point frame="1954138" value="59" duration="123392" level="0.3" label=" " />
				<point frame="1954138" value="64" duration="123392" level="0.3" label=" " />
				<point frame="1954138" value="68" duration="123392" level="0.3" label=" " />
				<point frame="2077530" value="35" duration="60928" level="0.3" label=" " />
				<point frame="2077530" value="59" duration="60928" level="0.3" label=" " />
				<point frame="2077530" value="63" duration="60928" level="0.3" label=" " />
				<point frame="2077530" value="66" duration="60928" level="0.3" label=" " />
				<point frame="2077530" value="69" duration="60928" level="0.3" label=" " />
				<point frame="2077530" value="61" duration="60928" level="0.3" label=" " />
				<point frame="2077530" value="61" duration="60928" level="0.3" label=" " />
				<point frame="2077530" value="73" duration="60928" level="0.3" label=" " />
				<point frame="2077530" value="73" duration="60928" level="0.3" label=" " />
				<point frame="2138458" value="45" duration="62976" level="0.3" label=" " />
				<point frame="2138458" value="61" duration="62976" level="0.3" label=" " />
				<point frame="2138458" value="64" duration="62976" level="0.3" label=" " />
				<point frame="2138458" value="69" duration="62976" level="0.3" label=" " />
				<point frame="2201434" value="40" duration="123904" level="0.3" label=" " />
				<point frame="2201434" value="59" duration="123904" level="0.3" label=" " />
				<point frame="2201434" value="64" duration="123904" level="0.3" label=" " />
				<point frame="2201434" value="68" duration="123904" level="0.3" label=" " />
				<point frame="2325338" value="40" duration="249344" level="0.3" label=" " />
				<point frame="2325338" value="59" duration="249344" level="0.3" label=" " />
				<point frame="2325338" value="62" duration="249344" level="0.3" label=" " />
				<point frame="2325338" value="64" duration="249344" level="0.3" label=" " />
				<point frame="2325338" value="68" duration="249344" level="0.3" label=" " />
				<point frame="2574682" value="45" duration="122368" level="0.3" label=" " />
				<point frame="2574682" value="61" duration="122368" level="0.3" label=" " />
				<point frame="2574682" value="64" duration="122368" level="0.3" label=" " />
				<point frame="2574682" value="69" duration="122368" level="0.3" label=" " />
				<point frame="2697050" value="40" duration="126976" level="0.3" label=" " />
				<point frame="2697050" value="59" duration="126976" level="0.3" label=" " />
				<point frame="2697050" value="64" duration="126976" level="0.3" label=" " />
				<point frame="2697050" value="68" duration="126976" level="0.3" label=" " />
				<point frame="2824026" value="35" duration="60928" level="0.3" label=" " />
				<point frame="2824026" value="59" duration="60928" level="0.3" label=" " />
				<point frame="2824026" value="63" duration="60928" level="0.3" label=" " />
				<point frame="2824026" value="66" duration="60928" level="0.3" label=" " />
				<point frame="2824026" value="69" duration="60928" level="0.3" label=" " />
				<point frame="2824026" value="61" duration="60928" level="0.3" label=" " />
				<point frame="2824026" value="61" duration="60928" level="0.3" label=" " />
				<point frame="2824026" value="73" duration="60928" level="0.3" label=" " />
				<point frame="2824026" value="73" duration="60928" level="0.3" label=" " />
				<point frame="2884954" value="45" duration="63488" level="0.3" label=" " />
				<point frame="2884954" value="61" duration="63488" level="0.3" label=" " />
				<point frame="2884954" value="64" duration="63488" level="0.3" label=" " />
				<point frame="2884954" value="69" duration="63488" level="0.3" label=" " />
				<point frame="2948442" value="40" duration="121856" level="0.3" label=" " />
				<point frame="2948442" value="59" duration="121856" level="0.3" label=" " />
				<point frame="2948442" value="64" duration="121856" level="0.3" label=" " />
				<point frame="2948442" value="68" duration="121856" level="0.3" label=" " />
				<point frame="3070298" value="40" duration="122368" level="0.3" label=" " />
				<point frame="3070298" value="59" duration="122368" level="0.3" label=" " />
				<point frame="3070298" value="62" duration="122368" level="0.3" label=" " />
				<point frame="3070298" value="64" duration="122368" level="0.3" label=" " />
				<point frame="3070298" value="68" duration="122368" level="0.3" label=" " />
				<point frame="3070298" value="67" duration="122368" level="0.3" label=" " />
				<point frame="3070298" value="67" duration="122368" level="0.3" label=" " />
				<point frame="3070298" value="67" duration="122368" level="0.3" label=" " />
				<point frame="3070298" value="67" duration="122368" level="0.3" label=" " />
				<point frame="3192666" value="40" duration="122880" level="0.3" label=" " />
				<point frame="3192666" value="59" duration="122880" level="0.3" label=" " />
				<point frame="3192666" value="62" duration="122880" level="0.3" label=" " />
				<point frame="3192666" value="64" duration="122880" level="0.3" label=" " />
				<point frame="3192666" value="68" duration="122880" level="0.3" label=" " />
				<point frame="3192666" value="67" duration="122880" level="0.3" label=" " />
				<point frame="3192666" value="67" duration="122880" level="0.3" label=" " />
				<point frame="3192666" value="67" duration="122880" level="0.3" label=" " />
				<point frame="3192666" value="67" duration="122880" level="0.3" label=" " />
				<point frame="3315546" value="45" duration="125440" level="0.3" label=" " />
				<point frame="3315546" value="61" duration="125440" level="0.3" label=" " />
				<point frame="3315546" value="64" duration="125440" level="0.3" label=" " />
				<point frame="3315546" value="67" duration="125440" level="0.3" label=" " />
				<point frame="3315546" value="69" duration="125440" level="0.3" label=" " />
				<point frame="3440986" value="40" duration="123904" level="0.3" label=" " />
				<point frame="3440986" value="59" duration="123904" level="0.3" label=" " />
				<point frame="3440986" value="62" duration="123904" level="0.3" label=" " />
				<point frame="3440986" value="64" duration="123904" level="0.3" label=" " />
				<point frame="3440986" value="68" duration="123904" level="0.3" label=" " />
				<point frame="3440986" value="67" duration="123904" level="0.3" label=" " />
				<point frame="3440986" value="67" duration="123904" level="0.3" label=" " />
				<point frame="3440986" value="67" duration="123904" level="0.3" label=" " />
				<point frame="3440986" value="67" duration="123904" level="0.3" label=" " />
				<point frame="3564890" value="35" duration="62976" level="0.3" label=" " />
				<point frame="3564890" value="59" duration="62976" level="0.3" label=" " />
				<point frame="3564890" value="63" duration="62976" level="0.3" label=" " />
				<point frame="3564890" value="66" duration="62976" level="0.3" label=" " />
				<point frame="3564890" value="69" duration="62976" level="0.3" label=" " />
				<point frame="3564890" value="61" duration="62976" level="0.3" label=" " />
				<point frame="3564890" value="61" duration="62976" level="0.3" label=" " />
				<point frame="3564890" value="73" duration="62976" level="0.3" label=" " />
				<point frame="3564890" value="73" duration="62976" level="0.3" label=" " />
				<point frame="3627866" value="45" duration="61952" level="0.3" label=" " />
				<point frame="3627866" value="61" duration="61952" level="0.3" label=" " />
				<point frame="3627866" value="64" duration="61952" level="0.3" label=" " />
				<point frame="3627866" value="67" duration="61952" level="0.3" label=" " />
				<point frame="3627866" value="69" duration="61952" level="0.3" label=" " />
				<point frame="3627866" value="71" duration="61952" level="0.3" label=" " />
				<point frame="3627866" value="71" duration="61952" level="0.3" label=" " />
				<point frame="3627866" value="71" duration="61952" level="0.3" label=" " />
				<point frame="3627866" value="71" duration="61952" level="0.3" label=" " />
				<point frame="3689818" value="40" duration="60416" level="0.3" label=" " />
				<point frame="3689818" value="59" duration="60416" level="0.3" label=" " />
				<point frame="3689818" value="64" duration="60416" level="0.3" label=" " />
				<point frame="3689818" value="68" duration="60416" level="0.3" label=" " />
				<point frame="3750234" value="40" duration="61440" level="0.3" label=" " />
				<point frame="3750234" value="59" duration="61440" level="0.3" label=" " />
				<point frame="3750234" value="64" duration="61440" level="0.3" label=" " />
				<point frame="3750234" value="68" duration="61440" level="0.3" label=" " />
				<point frame="3811674" value="40" duration="123904" level="0.3" label=" " />
				<point frame="3811674" value="59" duration="123904" level="0.3" label=" " />
				<point frame="3811674" value="62" duration="123904" level="0.3" label=" " />
				<point frame="3811674" value="64" duration="123904" level="0.3" label=" " />
				<point frame="3811674" value="68" duration="123904" level="0.3" label=" " />
				<point frame="3935578" value="40" duration="126976" level="0.3" label=" " />
				<point frame="3935578" value="59" duration="126976" level="0.3" label=" " />
				<point frame="3935578" value="62" duration="126976" level="0.3" label=" " />
				<point frame="3935578" value="64" duration="126976" level="0.3" label=" " />
				<point frame="3935578" value="68" duration="126976" level="0.3" label=" " />
				<point frame="4062554" value="45" duration="124416" level="0.3" label=" " />
				<point frame="4062554" value="61" duration="124416" level="0.3" label=" " />
				<point frame="4062554" value="64" duration="124416" level="0.3" label=" " />
				<point frame="4062554" value="67" duration="124416" level="0.3" label=" " />
				<point frame="4062554" value="69" duration="124416" level="0.3" label=" " />
				<point frame="4062554" value="71" duration="124416" level="0.3" label=" " />
				<point frame="4062554" value="71" duration="124416" level="0.3" label=" " />
				<point frame="4062554" value="71" duration="124416" level="0.3" label=" " />
				<point frame="4062554" value="71" duration="124416" level="0.3" label=" " />
				<point frame="4186970" value="40" duration="124928" level="0.3" label=" " />
				<point frame="4186970" value="59" duration="124928" level="0.3" label=" " />
				<point frame="4186970" value="64" duration="124928" level="0.3" label=" " />
				<point frame="4186970" value="68" duration="124928" level="0.3" label=" " />
				<point frame="4311898" value="35" duration="63488" level="0.3" label=" " />
				<point frame="4311898" value="59" duration="63488" level="0.3" label=" " />
				<point frame="4311898" value="63" duration="63488" level="0.3" label=" " />
				<point frame="4311898" value="66" duration="63488" level="0.3" label=" " />
				<point frame="4311898" value="69" duration="63488" level="0.3" label=" " />
				<point frame="4311898" value="61" duration="63488" level="0.3" label=" " />
				<point frame="4311898" value="61" duration="63488" level="0.3" label=" " />
				<point frame="4311898" value="73" duration="63488" level="0.3" label=" " />
				<point frame="4311898" value="73" duration="63488" level="0.3" label=" " />
				<point frame="4375386" value="45" duration="60416" level="0.3" label=" " />
				<point frame="4375386" value="61" duration="60416" level="0.3" label=" " />
				<point frame="4375386" value="64" duration="60416" level="0.3" label=" " />
				<point frame="4375386" value="69" duration="60416" level="0.3" label=" " />
				<point frame="4435802" value="40" duration="123904" level="0.3" label=" " />
				<point frame="4435802" value="59" duration="123904" level="0.3" label=" " />
				<point frame="4435802" value="62" duration="123904" level="0.3" label=" " />
				<point frame="4435802" value="64" duration="123904" level="0.3" label=" " />
				<point frame="4435802" value="68" duration="123904" level="0.3" label=" " />
				<point frame="4559706" value="40" duration="247808" level="0.3" label=" " />
				<point frame="4559706" value="59" duration="247808" level="0.3" label=" " />
				<point frame="4559706" value="62" duration="247808" level="0.3" label=" " />
				<point frame="4559706" value="64" duration="247808" level="0.3" label=" " />
				<point frame="4559706" value="68" duration="247808" level="0.3" label=" " />
				<point frame="4807514" value="45" duration="125440" level="0.3" label=" " />
				<point frame="4807514" value="61" duration="125440" level="0.3" label=" " />
				<point frame="4807514" value="64" duration="125440" level="0.3" label=" " />
				<point frame="4807514" value="69" duration="125440" level="0.3" label=" " />
				<point frame="4932954" value="40" duration="124928" level="0.3" label=" " />
				<point frame="4932954" value="59" duration="124928" level="0.3" label=" " />
				<point frame="4932954" value="64" duration="124928" level="0.3" label=" " />
				<point frame="4932954" value="68" duration="124928" level="0.3" label=" " />
				<point frame="5057882" value="35" duration="62464" level="0.3" label=" " />
				<point frame="5057882" value="59" duration="62464" level="0.3" label=" " />
				<point frame="5057882" value="63" duration="62464" level="0.3" label=" " />
				<point frame="5057882" value="66" duration="62464" level="0.3" label=" " />
				<point frame="5057882" value="69" duration="62464" level="0.3" label=" " />
				<point frame="5057882" value="61" duration="62464" level="0.3" label=" " />
				<point frame="5057882" value="61" duration="62464" level="0.3" label=" " />
				<point frame="5057882" value="73" duration="62464" level="0.3" label=" " />
				<point frame="5057882" value="73" duration="62464" level="0.3" label=" " />
				<point frame="5120346" value="45" duration="60928" level="0.3" label=" " />
				<point frame="5120346" value="61" duration="60928" level="0.3" label=" " />
				<point frame="5120346" value="64" duration="60928" level="0.3" label=" " />
				<point frame="5120346" value="69" duration="60928" level="0.3" label=" " />
				<point frame="5181274" value="40" duration="124928" level="0.3" label=" " />
				<point frame="5181274" value="59" duration="124928" level="0.3" label=" " />
				<point frame="5181274" value="64" duration="124928" level="0.3" label=" " />
				<point frame="5181274" value="68" duration="124928" level="0.3" label=" " />
				<point frame="5306202" value="40" duration="246784" level="0.3" label=" " />
				<point frame="5306202" value="59" duration="246784" level="0.3" label=" " />
				<point frame="5306202" value="62" duration="246784" level="0.3" label=" " />
				<point frame="5306202" value="64" duration="246784" level="0.3" label=" " />
				<point frame="5306202" value="68" duration="246784" level="0.3" label=" " />
				<point frame="5552986" value="45" duration="126464" level="0.3" label=" " />
				<point frame="5552986" value="61" duration="126464" level="0.3" label=" " />
				<point frame="5552986" value="64" duration="126464" level="0.3" label=" " />
				<point frame="5552986" value="69" duration="126464" level="0.3" label=" " />
				<point frame="5679450" value="40" duration="123904" level="0.3" label=" " />
				<point frame="5679450" value="59" duration="123904" level="0.3" label=" " />
				<point frame="5679450" value="64" duration="123904" level="0.3" label=" " />
				<point frame="5679450" value="68" duration="123904" level="0.3" label=" " />
				<point frame="5803354" value="35" duration="63488" level="0.3" label=" " />
				<point frame="5803354" value="59" duration="63488" level="0.3" label=" " />
				<point frame="5803354" value="63" duration="63488" level="0.3" label=" " />
				<point frame="5803354" value="66" duration="63488" level="0.3" label=" " />
				<point frame="5803354" value="69" duration="63488" level="0.3" label=" " />
				<point frame="5803354" value="61" duration="63488" level="0.3" label=" " />
				<point frame="5803354" value="61" duration="63488" level="0.3" label=" " />
				<point frame="5803354" value="73" duration="63488" level="0.3" label=" " />
				<point frame="5803354" value="73" duration="63488" level="0.3" label=" " />
				<point frame="5866842" value="45" duration="64000" level="0.3" label=" " />
				<point frame="5866842" value="61" duration="64000" level="0.3" label=" " />
				<point frame="5866842" value="64" duration="64000" level="0.3" label=" " />
				<point frame="5866842" value="69" duration="64000" level="0.3" label=" " />
				<point frame="5930842" value="40" duration="64512" level="0.3" label=" " />
				<point frame="5930842" value="59" duration="64512" level="0.3" label=" " />
				<point frame="5930842" value="64" duration="64512" level="0.3" label=" " />
				<point frame="5930842" value="68" duration="64512" level="0.3" label=" " />
				<point frame="5995354" value="35" duration="23812" level="0.3" label=" " />
				<point frame="5995354" value="59" duration="23812" level="0.3" label=" " />
				<point frame="5995354" value="63" duration="23812" level="0.3" label=" " />
				<point frame="5995354" value="66" duration="23812" level="0.3" label=" " />
				<point frame="5995354" value="69" duration="23812" level="0.3" label=" " />
				<point frame="6019166" value="40" duration="21244" level="0.3" label=" " />
				<point frame="6019166" value="59" duration="21244" level="0.3" label=" " />
				<point frame="6019166" value="64" duration="21244" level="0.3" label=" " />
				<point frame="6019166" value="68" duration="21244" level="0.3" label=" " />
				<point frame="6040410" value="40" duration="120320" level="0.3" label=" " />
				<point frame="6040410" value="59" duration="120320" level="0.3" label=" " />
				<point frame="6040410" value="62" duration="120320" level="0.3" label=" " />
				<point frame="6040410" value="64" duration="120320" level="0.3" label=" " />
				<point frame="6040410" value="68" duration="120320" level="0.3" label=" " />
				<point frame="6160730" value="40" duration="129277" level="0.3" label=" " />
				<point frame="6160730" value="59" duration="129277" level="0.3" label=" " />
				<point frame="6160730" value="62" duration="129277" level="0.3" label=" " />
				<point frame="6160730" value="64" duration="129277" level="0.3" label=" " />
				<point frame="6160730" value="68" duration="129277" level="0.3" label=" " />
				<point frame="6160730" value="66" duration="129277" level="0.3" label=" " />
				<point frame="6160730" value="66" duration="129277" level="0.3" label=" " />
				<point frame="6160730" value="66" duration="129277" level="0.3" label=" " />
				<point frame="6160730" value="66" duration="129277" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>