<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="51696" value="38" duration="503312" level="0.3" label=" " />
				<point frame="51696" value="62" duration="503312" level="0.3" label=" " />
				<point frame="51696" value="65" duration="503312" level="0.3" label=" " />
				<point frame="51696" value="69" duration="503312" level="0.3" label=" " />
				<point frame="555008" value="38" duration="519680" level="0.3" label=" " />
				<point frame="555008" value="62" duration="519680" level="0.3" label=" " />
				<point frame="555008" value="65" duration="519680" level="0.3" label=" " />
				<point frame="555008" value="69" duration="519680" level="0.3" label=" " />
				<point frame="1074688" value="45" duration="257536" level="0.3" label=" " />
				<point frame="1074688" value="61" duration="257536" level="0.3" label=" " />
				<point frame="1074688" value="64" duration="257536" level="0.3" label=" " />
				<point frame="1074688" value="69" duration="257536" level="0.3" label=" " />
				<point frame="1332224" value="43" duration="193812" level="0.3" label=" " />
				<point frame="1332224" value="59" duration="193812" level="0.3" label=" " />
				<point frame="1332224" value="62" duration="193812" level="0.3" label=" " />
				<point frame="1332224" value="65" duration="193812" level="0.3" label=" " />
				<point frame="1332224" value="67" duration="193812" level="0.3" label=" " />
				<point frame="1589248" value="38" duration="501760" level="0.3" label=" " />
				<point frame="1589248" value="62" duration="501760" level="0.3" label=" " />
				<point frame="1589248" value="65" duration="501760" level="0.3" label=" " />
				<point frame="1589248" value="69" duration="501760" level="0.3" label=" " />
				<point frame="2091008" value="38" duration="517120" level="0.3" label=" " />
				<point frame="2091008" value="62" duration="517120" level="0.3" label=" " />
				<point frame="2091008" value="65" duration="517120" level="0.3" label=" " />
				<point frame="2091008" value="69" duration="517120" level="0.3" label=" " />
				<point frame="2608128" value="45" duration="257024" level="0.3" label=" " />
				<point frame="2608128" value="61" duration="257024" level="0.3" label=" " />
				<point frame="2608128" value="64" duration="257024" level="0.3" label=" " />
				<point frame="2608128" value="69" duration="257024" level="0.3" label=" " />
				<point frame="2865152" value="43" duration="253252" level="0.3" label=" " />
				<point frame="2865152" value="59" duration="253252" level="0.3" label=" " />
				<point frame="2865152" value="62" duration="253252" level="0.3" label=" " />
				<point frame="2865152" value="65" duration="253252" level="0.3" label=" " />
				<point frame="2865152" value="67" duration="253252" level="0.3" label=" " />
				<point frame="3118404" value="35" duration="97980" level="0.3" label=" " />
				<point frame="3118404" value="59" duration="97980" level="0.3" label=" " />
				<point frame="3118404" value="62" duration="97980" level="0.3" label=" " />
				<point frame="3118404" value="66" duration="97980" level="0.3" label=" " />
				<point frame="3216384" value="45" duration="30208" level="0.3" label=" " />
				<point frame="3216384" value="61" duration="30208" level="0.3" label=" " />
				<point frame="3216384" value="64" duration="30208" level="0.3" label=" " />
				<point frame="3216384" value="69" duration="30208" level="0.3" label=" " />
				<point frame="3246592" value="43" duration="63488" level="0.3" label=" " />
				<point frame="3246592" value="59" duration="63488" level="0.3" label=" " />
				<point frame="3246592" value="62" duration="63488" level="0.3" label=" " />
				<point frame="3246592" value="67" duration="63488" level="0.3" label=" " />
				<point frame="3310080" value="45" duration="64512" level="0.3" label=" " />
				<point frame="3310080" value="61" duration="64512" level="0.3" label=" " />
				<point frame="3310080" value="64" duration="64512" level="0.3" label=" " />
				<point frame="3310080" value="69" duration="64512" level="0.3" label=" " />
				<point frame="3374592" value="38" duration="502784" level="0.3" label=" " />
				<point frame="3374592" value="62" duration="502784" level="0.3" label=" " />
				<point frame="3374592" value="65" duration="502784" level="0.3" label=" " />
				<point frame="3374592" value="69" duration="502784" level="0.3" label=" " />
				<point frame="3877376" value="38" duration="513536" level="0.3" label=" " />
				<point frame="3877376" value="62" duration="513536" level="0.3" label=" " />
				<point frame="3877376" value="65" duration="513536" level="0.3" label=" " />
				<point frame="3877376" value="69" duration="513536" level="0.3" label=" " />
				<point frame="4390912" value="45" duration="258048" level="0.3" label=" " />
				<point frame="4390912" value="61" duration="258048" level="0.3" label=" " />
				<point frame="4390912" value="64" duration="258048" level="0.3" label=" " />
				<point frame="4390912" value="69" duration="258048" level="0.3" label=" " />
				<point frame="4648960" value="43" duration="257536" level="0.3" label=" " />
				<point frame="4648960" value="59" duration="257536" level="0.3" label=" " />
				<point frame="4648960" value="62" duration="257536" level="0.3" label=" " />
				<point frame="4648960" value="65" duration="257536" level="0.3" label=" " />
				<point frame="4648960" value="67" duration="257536" level="0.3" label=" " />
				<point frame="4906496" value="35" duration="94720" level="0.3" label=" " />
				<point frame="4906496" value="59" duration="94720" level="0.3" label=" " />
				<point frame="4906496" value="62" duration="94720" level="0.3" label=" " />
				<point frame="4906496" value="66" duration="94720" level="0.3" label=" " />
				<point frame="5001216" value="45" duration="31232" level="0.3" label=" " />
				<point frame="5001216" value="61" duration="31232" level="0.3" label=" " />
				<point frame="5001216" value="64" duration="31232" level="0.3" label=" " />
				<point frame="5001216" value="69" duration="31232" level="0.3" label=" " />
				<point frame="5032448" value="43" duration="64512" level="0.3" label=" " />
				<point frame="5032448" value="59" duration="64512" level="0.3" label=" " />
				<point frame="5032448" value="62" duration="64512" level="0.3" label=" " />
				<point frame="5032448" value="67" duration="64512" level="0.3" label=" " />
				<point frame="5096960" value="45" duration="66048" level="0.3" label=" " />
				<point frame="5096960" value="61" duration="66048" level="0.3" label=" " />
				<point frame="5096960" value="64" duration="66048" level="0.3" label=" " />
				<point frame="5096960" value="69" duration="66048" level="0.3" label=" " />
				<point frame="5163008" value="38" duration="245248" level="0.3" label=" " />
				<point frame="5163008" value="62" duration="245248" level="0.3" label=" " />
				<point frame="5163008" value="65" duration="245248" level="0.3" label=" " />
				<point frame="5163008" value="69" duration="245248" level="0.3" label=" " />
				<point frame="5408256" value="38" duration="510976" level="0.3" label=" " />
				<point frame="5408256" value="62" duration="510976" level="0.3" label=" " />
				<point frame="5408256" value="65" duration="510976" level="0.3" label=" " />
				<point frame="5408256" value="69" duration="510976" level="0.3" label=" " />
				<point frame="5919232" value="45" duration="508416" level="0.3" label=" " />
				<point frame="5919232" value="61" duration="508416" level="0.3" label=" " />
				<point frame="5919232" value="64" duration="508416" level="0.3" label=" " />
				<point frame="5919232" value="69" duration="508416" level="0.3" label=" " />
				<point frame="6427648" value="38" duration="254464" level="0.3" label=" " />
				<point frame="6427648" value="62" duration="254464" level="0.3" label=" " />
				<point frame="6427648" value="65" duration="254464" level="0.3" label=" " />
				<point frame="6427648" value="69" duration="254464" level="0.3" label=" " />
				<point frame="6682112" value="38" duration="520192" level="0.3" label=" " />
				<point frame="6682112" value="62" duration="520192" level="0.3" label=" " />
				<point frame="6682112" value="65" duration="520192" level="0.3" label=" " />
				<point frame="6682112" value="69" duration="520192" level="0.3" label=" " />
				<point frame="7202304" value="45" duration="258560" level="0.3" label=" " />
				<point frame="7202304" value="61" duration="258560" level="0.3" label=" " />
				<point frame="7202304" value="64" duration="258560" level="0.3" label=" " />
				<point frame="7202304" value="69" duration="258560" level="0.3" label=" " />
				<point frame="7460864" value="43" duration="257536" level="0.3" label=" " />
				<point frame="7460864" value="59" duration="257536" level="0.3" label=" " />
				<point frame="7460864" value="62" duration="257536" level="0.3" label=" " />
				<point frame="7460864" value="65" duration="257536" level="0.3" label=" " />
				<point frame="7460864" value="67" duration="257536" level="0.3" label=" " />
				<point frame="7718400" value="35" duration="95232" level="0.3" label=" " />
				<point frame="7718400" value="59" duration="95232" level="0.3" label=" " />
				<point frame="7718400" value="62" duration="95232" level="0.3" label=" " />
				<point frame="7718400" value="66" duration="95232" level="0.3" label=" " />
				<point frame="7813632" value="45" duration="32768" level="0.3" label=" " />
				<point frame="7813632" value="61" duration="32768" level="0.3" label=" " />
				<point frame="7813632" value="64" duration="32768" level="0.3" label=" " />
				<point frame="7813632" value="69" duration="32768" level="0.3" label=" " />
				<point frame="7846400" value="43" duration="63488" level="0.3" label=" " />
				<point frame="7846400" value="59" duration="63488" level="0.3" label=" " />
				<point frame="7846400" value="62" duration="63488" level="0.3" label=" " />
				<point frame="7846400" value="67" duration="63488" level="0.3" label=" " />
				<point frame="7909888" value="45" duration="66048" level="0.3" label=" " />
				<point frame="7909888" value="61" duration="66048" level="0.3" label=" " />
				<point frame="7909888" value="64" duration="66048" level="0.3" label=" " />
				<point frame="7909888" value="69" duration="66048" level="0.3" label=" " />
				<point frame="7975936" value="38" duration="503296" level="0.3" label=" " />
				<point frame="7975936" value="62" duration="503296" level="0.3" label=" " />
				<point frame="7975936" value="65" duration="503296" level="0.3" label=" " />
				<point frame="7975936" value="69" duration="503296" level="0.3" label=" " />
				<point frame="8479232" value="38" duration="2822534" level="0.3" label=" " />
				<point frame="8479232" value="62" duration="2822534" level="0.3" label=" " />
				<point frame="8479232" value="65" duration="2822534" level="0.3" label=" " />
				<point frame="8479232" value="69" duration="2822534" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>