<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="55731" value="41" duration="81986" level="0.3" label=" " />
				<point frame="55731" value="60" duration="81986" level="0.3" label=" " />
				<point frame="55731" value="65" duration="81986" level="0.3" label=" " />
				<point frame="55731" value="69" duration="81986" level="0.3" label=" " />
				<point frame="137717" value="39" duration="41984" level="0.3" label=" " />
				<point frame="137717" value="58" duration="41984" level="0.3" label=" " />
				<point frame="137717" value="63" duration="41984" level="0.3" label=" " />
				<point frame="137717" value="67" duration="41984" level="0.3" label=" " />
				<point frame="179701" value="38" duration="44032" level="0.3" label=" " />
				<point frame="179701" value="59" duration="44032" level="0.3" label=" " />
				<point frame="179701" value="62" duration="44032" level="0.3" label=" " />
				<point frame="179701" value="67" duration="44032" level="0.3" label=" " />
				<point frame="223733" value="36" duration="166400" level="0.3" label=" " />
				<point frame="223733" value="60" duration="166400" level="0.3" label=" " />
				<point frame="223733" value="64" duration="166400" level="0.3" label=" " />
				<point frame="223733" value="67" duration="166400" level="0.3" label=" " />
				<point frame="390133" value="35" duration="161280" level="0.3" label=" " />
				<point frame="390133" value="59" duration="161280" level="0.3" label=" " />
				<point frame="390133" value="64" duration="161280" level="0.3" label=" " />
				<point frame="390133" value="67" duration="161280" level="0.3" label=" " />
				<point frame="551413" value="36" duration="162304" level="0.3" label=" " />
				<point frame="551413" value="58" duration="162304" level="0.3" label=" " />
				<point frame="551413" value="60" duration="162304" level="0.3" label=" " />
				<point frame="551413" value="64" duration="162304" level="0.3" label=" " />
				<point frame="551413" value="67" duration="162304" level="0.3" label=" " />
				<point frame="713717" value="41" duration="118784" level="0.3" label=" " />
				<point frame="713717" value="60" duration="118784" level="0.3" label=" " />
				<point frame="713717" value="65" duration="118784" level="0.3" label=" " />
				<point frame="713717" value="69" duration="118784" level="0.3" label=" " />
				<point frame="832501" value="40" duration="38912" level="0.3" label=" " />
				<point frame="832501" value="60" duration="38912" level="0.3" label=" " />
				<point frame="832501" value="64" duration="38912" level="0.3" label=" " />
				<point frame="832501" value="67" duration="38912" level="0.3" label=" " />
				<point frame="871413" value="38" duration="162304" level="0.3" label=" " />
				<point frame="871413" value="62" duration="162304" level="0.3" label=" " />
				<point frame="871413" value="66" duration="162304" level="0.3" label=" " />
				<point frame="871413" value="69" duration="162304" level="0.3" label=" " />
				<point frame="1033717" value="43" duration="45438" level="0.3" label=" " />
				<point frame="1033717" value="59" duration="45438" level="0.3" label=" " />
				<point frame="1033717" value="62" duration="45438" level="0.3" label=" " />
				<point frame="1033717" value="67" duration="45438" level="0.3" label=" " />
				<point frame="1079155" value="45" duration="37506" level="0.3" label=" " />
				<point frame="1079155" value="60" duration="37506" level="0.3" label=" " />
				<point frame="1079155" value="62" duration="37506" level="0.3" label=" " />
				<point frame="1079155" value="67" duration="37506" level="0.3" label=" " />
				<point frame="1079155" value="69" duration="37506" level="0.3" label=" " />
				<point frame="1116661" value="35" duration="82432" level="0.3" label=" " />
				<point frame="1116661" value="59" duration="82432" level="0.3" label=" " />
				<point frame="1116661" value="62" duration="82432" level="0.3" label=" " />
				<point frame="1116661" value="67" duration="82432" level="0.3" label=" " />
				<point frame="1199093" value="45" duration="80896" level="0.3" label=" " />
				<point frame="1199093" value="60" duration="80896" level="0.3" label=" " />
				<point frame="1199093" value="64" duration="80896" level="0.3" label=" " />
				<point frame="1199093" value="69" duration="80896" level="0.3" label=" " />
				<point frame="1279989" value="44" duration="79360" level="0.3" label=" " />
				<point frame="1279989" value="60" duration="79360" level="0.3" label=" " />
				<point frame="1279989" value="64" duration="79360" level="0.3" label=" " />
				<point frame="1279989" value="68" duration="79360" level="0.3" label=" " />
				<point frame="1359349" value="43" duration="78336" level="0.3" label=" " />
				<point frame="1359349" value="60" duration="78336" level="0.3" label=" " />
				<point frame="1359349" value="64" duration="78336" level="0.3" label=" " />
				<point frame="1359349" value="67" duration="78336" level="0.3" label=" " />
				<point frame="1437685" value="38" duration="79872" level="0.3" label=" " />
				<point frame="1437685" value="60" duration="79872" level="0.3" label=" " />
				<point frame="1437685" value="62" duration="79872" level="0.3" label=" " />
				<point frame="1437685" value="66" duration="79872" level="0.3" label=" " />
				<point frame="1437685" value="69" duration="79872" level="0.3" label=" " />
				<point frame="1517557" value="41" duration="80384" level="0.3" label=" " />
				<point frame="1517557" value="60" duration="80384" level="0.3" label=" " />
				<point frame="1517557" value="65" duration="80384" level="0.3" label=" " />
				<point frame="1517557" value="69" duration="80384" level="0.3" label=" " />
				<point frame="1597941" value="39" duration="41984" level="0.3" label=" " />
				<point frame="1597941" value="58" duration="41984" level="0.3" label=" " />
				<point frame="1597941" value="63" duration="41984" level="0.3" label=" " />
				<point frame="1597941" value="67" duration="41984" level="0.3" label=" " />
				<point frame="1639925" value="38" duration="41472" level="0.3" label=" " />
				<point frame="1639925" value="59" duration="41472" level="0.3" label=" " />
				<point frame="1639925" value="62" duration="41472" level="0.3" label=" " />
				<point frame="1639925" value="67" duration="41472" level="0.3" label=" " />
				<point frame="1681397" value="36" duration="165888" level="0.3" label=" " />
				<point frame="1681397" value="60" duration="165888" level="0.3" label=" " />
				<point frame="1681397" value="64" duration="165888" level="0.3" label=" " />
				<point frame="1681397" value="67" duration="165888" level="0.3" label=" " />
				<point frame="1847285" value="35" duration="161280" level="0.3" label=" " />
				<point frame="1847285" value="59" duration="161280" level="0.3" label=" " />
				<point frame="1847285" value="64" duration="161280" level="0.3" label=" " />
				<point frame="1847285" value="67" duration="161280" level="0.3" label=" " />
				<point frame="2008565" value="36" duration="159744" level="0.3" label=" " />
				<point frame="2008565" value="58" duration="159744" level="0.3" label=" " />
				<point frame="2008565" value="60" duration="159744" level="0.3" label=" " />
				<point frame="2008565" value="64" duration="159744" level="0.3" label=" " />
				<point frame="2008565" value="67" duration="159744" level="0.3" label=" " />
				<point frame="2168309" value="41" duration="119296" level="0.3" label=" " />
				<point frame="2168309" value="60" duration="119296" level="0.3" label=" " />
				<point frame="2168309" value="65" duration="119296" level="0.3" label=" " />
				<point frame="2168309" value="69" duration="119296" level="0.3" label=" " />
				<point frame="2287605" value="40" duration="40448" level="0.3" label=" " />
				<point frame="2287605" value="60" duration="40448" level="0.3" label=" " />
				<point frame="2287605" value="64" duration="40448" level="0.3" label=" " />
				<point frame="2287605" value="67" duration="40448" level="0.3" label=" " />
				<point frame="2328053" value="38" duration="159744" level="0.3" label=" " />
				<point frame="2328053" value="62" duration="159744" level="0.3" label=" " />
				<point frame="2328053" value="66" duration="159744" level="0.3" label=" " />
				<point frame="2328053" value="69" duration="159744" level="0.3" label=" " />
				<point frame="2487797" value="43" duration="39424" level="0.3" label=" " />
				<point frame="2487797" value="59" duration="39424" level="0.3" label=" " />
				<point frame="2487797" value="62" duration="39424" level="0.3" label=" " />
				<point frame="2487797" value="67" duration="39424" level="0.3" label=" " />
				<point frame="2527221" value="45" duration="41984" level="0.3" label=" " />
				<point frame="2527221" value="60" duration="41984" level="0.3" label=" " />
				<point frame="2527221" value="62" duration="41984" level="0.3" label=" " />
				<point frame="2527221" value="67" duration="41984" level="0.3" label=" " />
				<point frame="2527221" value="69" duration="41984" level="0.3" label=" " />
				<point frame="2569205" value="35" duration="77824" level="0.3" label=" " />
				<point frame="2569205" value="59" duration="77824" level="0.3" label=" " />
				<point frame="2569205" value="62" duration="77824" level="0.3" label=" " />
				<point frame="2569205" value="67" duration="77824" level="0.3" label=" " />
				<point frame="2647029" value="45" duration="79360" level="0.3" label=" " />
				<point frame="2647029" value="60" duration="79360" level="0.3" label=" " />
				<point frame="2647029" value="64" duration="79360" level="0.3" label=" " />
				<point frame="2647029" value="69" duration="79360" level="0.3" label=" " />
				<point frame="2726389" value="44" duration="79872" level="0.3" label=" " />
				<point frame="2726389" value="60" duration="79872" level="0.3" label=" " />
				<point frame="2726389" value="64" duration="79872" level="0.3" label=" " />
				<point frame="2726389" value="68" duration="79872" level="0.3" label=" " />
				<point frame="2806261" value="43" duration="77824" level="0.3" label=" " />
				<point frame="2806261" value="60" duration="77824" level="0.3" label=" " />
				<point frame="2806261" value="64" duration="77824" level="0.3" label=" " />
				<point frame="2806261" value="67" duration="77824" level="0.3" label=" " />
				<point frame="2884085" value="38" duration="80896" level="0.3" label=" " />
				<point frame="2884085" value="60" duration="80896" level="0.3" label=" " />
				<point frame="2884085" value="62" duration="80896" level="0.3" label=" " />
				<point frame="2884085" value="66" duration="80896" level="0.3" label=" " />
				<point frame="2884085" value="69" duration="80896" level="0.3" label=" " />
				<point frame="2964981" value="41" duration="82432" level="0.3" label=" " />
				<point frame="2964981" value="60" duration="82432" level="0.3" label=" " />
				<point frame="2964981" value="65" duration="82432" level="0.3" label=" " />
				<point frame="2964981" value="69" duration="82432" level="0.3" label=" " />
				<point frame="3047413" value="39" duration="43126" level="0.3" label=" " />
				<point frame="3047413" value="58" duration="43126" level="0.3" label=" " />
				<point frame="3047413" value="63" duration="43126" level="0.3" label=" " />
				<point frame="3047413" value="67" duration="43126" level="0.3" label=" " />
				<point frame="3090539" value="38" duration="41376" level="0.3" label=" " />
				<point frame="3090539" value="59" duration="41376" level="0.3" label=" " />
				<point frame="3090539" value="62" duration="41376" level="0.3" label=" " />
				<point frame="3090539" value="67" duration="41376" level="0.3" label=" " />
				<point frame="3131915" value="45" duration="159210" level="0.3" label=" " />
				<point frame="3131915" value="61" duration="159210" level="0.3" label=" " />
				<point frame="3131915" value="64" duration="159210" level="0.3" label=" " />
				<point frame="3131915" value="69" duration="159210" level="0.3" label=" " />
				<point frame="3291125" value="45" duration="76800" level="0.3" label=" " />
				<point frame="3291125" value="61" duration="76800" level="0.3" label=" " />
				<point frame="3291125" value="64" duration="76800" level="0.3" label=" " />
				<point frame="3291125" value="69" duration="76800" level="0.3" label=" " />
				<point frame="3367925" value="44" duration="73888" level="0.3" label=" " />
				<point frame="3367925" value="61" duration="73888" level="0.3" label=" " />
				<point frame="3367925" value="64" duration="73888" level="0.3" label=" " />
				<point frame="3367925" value="68" duration="73888" level="0.3" label=" " />
				<point frame="3441813" value="42" duration="73568" level="0.3" label=" " />
				<point frame="3441813" value="61" duration="73568" level="0.3" label=" " />
				<point frame="3441813" value="66" duration="73568" level="0.3" label=" " />
				<point frame="3441813" value="69" duration="73568" level="0.3" label=" " />
				<point frame="3515381" value="40" duration="76288" level="0.3" label=" " />
				<point frame="3515381" value="61" duration="76288" level="0.3" label=" " />
				<point frame="3515381" value="64" duration="76288" level="0.3" label=" " />
				<point frame="3515381" value="69" duration="76288" level="0.3" label=" " />
				<point frame="3591669" value="38" duration="73216" level="0.3" label=" " />
				<point frame="3591669" value="62" duration="73216" level="0.3" label=" " />
				<point frame="3591669" value="66" duration="73216" level="0.3" label=" " />
				<point frame="3591669" value="69" duration="73216" level="0.3" label=" " />
				<point frame="3664885" value="43" duration="74240" level="0.3" label=" " />
				<point frame="3664885" value="59" duration="74240" level="0.3" label=" " />
				<point frame="3664885" value="62" duration="74240" level="0.3" label=" " />
				<point frame="3664885" value="67" duration="74240" level="0.3" label=" " />
				<point frame="3739125" value="45" duration="30319" level="0.3" label=" " />
				<point frame="3739125" value="61" duration="30319" level="0.3" label=" " />
				<point frame="3739125" value="64" duration="30319" level="0.3" label=" " />
				<point frame="3739125" value="69" duration="30319" level="0.3" label=" " />
				<point frame="3769444" value="44" duration="31243" level="0.3" label=" " />
				<point frame="3769444" value="61" duration="31243" level="0.3" label=" " />
				<point frame="3769444" value="64" duration="31243" level="0.3" label=" " />
				<point frame="3769444" value="69" duration="31243" level="0.3" label=" " />
				<point frame="3800687" value="43" duration="27866" level="0.3" label=" " />
				<point frame="3800687" value="61" duration="27866" level="0.3" label=" " />
				<point frame="3800687" value="64" duration="27866" level="0.3" label=" " />
				<point frame="3800687" value="69" duration="27866" level="0.3" label=" " />
				<point frame="3828553" value="42" duration="27021" level="0.3" label=" " />
				<point frame="3828553" value="61" duration="27021" level="0.3" label=" " />
				<point frame="3828553" value="64" duration="27021" level="0.3" label=" " />
				<point frame="3828553" value="69" duration="27021" level="0.3" label=" " />
				<point frame="3855574" value="41" duration="20266" level="0.3" label=" " />
				<point frame="3855574" value="61" duration="20266" level="0.3" label=" " />
				<point frame="3855574" value="64" duration="20266" level="0.3" label=" " />
				<point frame="3855574" value="69" duration="20266" level="0.3" label=" " />
				<point frame="3875840" value="40" duration="17397" level="0.3" label=" " />
				<point frame="3875840" value="61" duration="17397" level="0.3" label=" " />
				<point frame="3875840" value="64" duration="17397" level="0.3" label=" " />
				<point frame="3875840" value="69" duration="17397" level="0.3" label=" " />
				<point frame="3893237" value="45" duration="72704" level="0.3" label=" " />
				<point frame="3893237" value="61" duration="72704" level="0.3" label=" " />
				<point frame="3893237" value="64" duration="72704" level="0.3" label=" " />
				<point frame="3893237" value="69" duration="72704" level="0.3" label=" " />
				<point frame="3965941" value="44" duration="74240" level="0.3" label=" " />
				<point frame="3965941" value="61" duration="74240" level="0.3" label=" " />
				<point frame="3965941" value="64" duration="74240" level="0.3" label=" " />
				<point frame="3965941" value="68" duration="74240" level="0.3" label=" " />
				<point frame="4040181" value="42" duration="73728" level="0.3" label=" " />
				<point frame="4040181" value="61" duration="73728" level="0.3" label=" " />
				<point frame="4040181" value="66" duration="73728" level="0.3" label=" " />
				<point frame="4040181" value="69" duration="73728" level="0.3" label=" " />
				<point frame="4113909" value="40" duration="74752" level="0.3" label=" " />
				<point frame="4113909" value="61" duration="74752" level="0.3" label=" " />
				<point frame="4113909" value="64" duration="74752" level="0.3" label=" " />
				<point frame="4113909" value="69" duration="74752" level="0.3" label=" " />
				<point frame="4188661" value="38" duration="73216" level="0.3" label=" " />
				<point frame="4188661" value="62" duration="73216" level="0.3" label=" " />
				<point frame="4188661" value="66" duration="73216" level="0.3" label=" " />
				<point frame="4188661" value="69" duration="73216" level="0.3" label=" " />
				<point frame="4261877" value="43" duration="75264" level="0.3" label=" " />
				<point frame="4261877" value="59" duration="75264" level="0.3" label=" " />
				<point frame="4261877" value="62" duration="75264" level="0.3" label=" " />
				<point frame="4261877" value="67" duration="75264" level="0.3" label=" " />
				<point frame="4337141" value="36" duration="30208" level="0.3" label=" " />
				<point frame="4337141" value="60" duration="30208" level="0.3" label=" " />
				<point frame="4337141" value="64" duration="30208" level="0.3" label=" " />
				<point frame="4337141" value="67" duration="30208" level="0.3" label=" " />
				<point frame="4367349" value="35" duration="28160" level="0.3" label=" " />
				<point frame="4367349" value="60" duration="28160" level="0.3" label=" " />
				<point frame="4367349" value="64" duration="28160" level="0.3" label=" " />
				<point frame="4367349" value="67" duration="28160" level="0.3" label=" " />
				<point frame="4395509" value="45" duration="27136" level="0.3" label=" " />
				<point frame="4395509" value="60" duration="27136" level="0.3" label=" " />
				<point frame="4395509" value="64" duration="27136" level="0.3" label=" " />
				<point frame="4395509" value="67" duration="27136" level="0.3" label=" " />
				<point frame="4422645" value="43" duration="29696" level="0.3" label=" " />
				<point frame="4422645" value="60" duration="29696" level="0.3" label=" " />
				<point frame="4422645" value="64" duration="29696" level="0.3" label=" " />
				<point frame="4422645" value="67" duration="29696" level="0.3" label=" " />
				<point frame="4452341" value="40" duration="18432" level="0.3" label=" " />
				<point frame="4452341" value="60" duration="18432" level="0.3" label=" " />
				<point frame="4452341" value="64" duration="18432" level="0.3" label=" " />
				<point frame="4452341" value="67" duration="18432" level="0.3" label=" " />
				<point frame="4470773" value="38" duration="19968" level="0.3" label=" " />
				<point frame="4470773" value="60" duration="19968" level="0.3" label=" " />
				<point frame="4470773" value="64" duration="19968" level="0.3" label=" " />
				<point frame="4470773" value="67" duration="19968" level="0.3" label=" " />
				<point frame="4490741" value="36" duration="161280" level="0.3" label=" " />
				<point frame="4490741" value="60" duration="161280" level="0.3" label=" " />
				<point frame="4490741" value="64" duration="161280" level="0.3" label=" " />
				<point frame="4490741" value="67" duration="161280" level="0.3" label=" " />
				<point frame="4652021" value="35" duration="154624" level="0.3" label=" " />
				<point frame="4652021" value="59" duration="154624" level="0.3" label=" " />
				<point frame="4652021" value="64" duration="154624" level="0.3" label=" " />
				<point frame="4652021" value="67" duration="154624" level="0.3" label=" " />
				<point frame="4806645" value="36" duration="160256" level="0.3" label=" " />
				<point frame="4806645" value="58" duration="160256" level="0.3" label=" " />
				<point frame="4806645" value="60" duration="160256" level="0.3" label=" " />
				<point frame="4806645" value="64" duration="160256" level="0.3" label=" " />
				<point frame="4806645" value="67" duration="160256" level="0.3" label=" " />
				<point frame="4966901" value="41" duration="115200" level="0.3" label=" " />
				<point frame="4966901" value="60" duration="115200" level="0.3" label=" " />
				<point frame="4966901" value="65" duration="115200" level="0.3" label=" " />
				<point frame="4966901" value="69" duration="115200" level="0.3" label=" " />
				<point frame="5082101" value="40" duration="37376" level="0.3" label=" " />
				<point frame="5082101" value="60" duration="37376" level="0.3" label=" " />
				<point frame="5082101" value="64" duration="37376" level="0.3" label=" " />
				<point frame="5082101" value="67" duration="37376" level="0.3" label=" " />
				<point frame="5119477" value="38" duration="159744" level="0.3" label=" " />
				<point frame="5119477" value="62" duration="159744" level="0.3" label=" " />
				<point frame="5119477" value="66" duration="159744" level="0.3" label=" " />
				<point frame="5119477" value="69" duration="159744" level="0.3" label=" " />
				<point frame="5279221" value="43" duration="40448" level="0.3" label=" " />
				<point frame="5279221" value="59" duration="40448" level="0.3" label=" " />
				<point frame="5279221" value="62" duration="40448" level="0.3" label=" " />
				<point frame="5279221" value="67" duration="40448" level="0.3" label=" " />
				<point frame="5319669" value="45" duration="36352" level="0.3" label=" " />
				<point frame="5319669" value="60" duration="36352" level="0.3" label=" " />
				<point frame="5319669" value="62" duration="36352" level="0.3" label=" " />
				<point frame="5319669" value="67" duration="36352" level="0.3" label=" " />
				<point frame="5319669" value="69" duration="36352" level="0.3" label=" " />
				<point frame="5356021" value="35" duration="81408" level="0.3" label=" " />
				<point frame="5356021" value="59" duration="81408" level="0.3" label=" " />
				<point frame="5356021" value="62" duration="81408" level="0.3" label=" " />
				<point frame="5356021" value="67" duration="81408" level="0.3" label=" " />
				<point frame="5437429" value="45" duration="76800" level="0.3" label=" " />
				<point frame="5437429" value="60" duration="76800" level="0.3" label=" " />
				<point frame="5437429" value="64" duration="76800" level="0.3" label=" " />
				<point frame="5437429" value="69" duration="76800" level="0.3" label=" " />
				<point frame="5514229" value="44" duration="78848" level="0.3" label=" " />
				<point frame="5514229" value="60" duration="78848" level="0.3" label=" " />
				<point frame="5514229" value="64" duration="78848" level="0.3" label=" " />
				<point frame="5514229" value="68" duration="78848" level="0.3" label=" " />
				<point frame="5593077" value="43" duration="78336" level="0.3" label=" " />
				<point frame="5593077" value="60" duration="78336" level="0.3" label=" " />
				<point frame="5593077" value="64" duration="78336" level="0.3" label=" " />
				<point frame="5593077" value="67" duration="78336" level="0.3" label=" " />
				<point frame="5671413" value="38" duration="74752" level="0.3" label=" " />
				<point frame="5671413" value="60" duration="74752" level="0.3" label=" " />
				<point frame="5671413" value="62" duration="74752" level="0.3" label=" " />
				<point frame="5671413" value="66" duration="74752" level="0.3" label=" " />
				<point frame="5671413" value="69" duration="74752" level="0.3" label=" " />
				<point frame="5746165" value="41" duration="81920" level="0.3" label=" " />
				<point frame="5746165" value="60" duration="81920" level="0.3" label=" " />
				<point frame="5746165" value="65" duration="81920" level="0.3" label=" " />
				<point frame="5746165" value="69" duration="81920" level="0.3" label=" " />
				<point frame="5828085" value="39" duration="38912" level="0.3" label=" " />
				<point frame="5828085" value="58" duration="38912" level="0.3" label=" " />
				<point frame="5828085" value="63" duration="38912" level="0.3" label=" " />
				<point frame="5828085" value="67" duration="38912" level="0.3" label=" " />
				<point frame="5866997" value="38" duration="37888" level="0.3" label=" " />
				<point frame="5866997" value="59" duration="37888" level="0.3" label=" " />
				<point frame="5866997" value="62" duration="37888" level="0.3" label=" " />
				<point frame="5866997" value="67" duration="37888" level="0.3" label=" " />
				<point frame="5904885" value="36" duration="162304" level="0.3" label=" " />
				<point frame="5904885" value="60" duration="162304" level="0.3" label=" " />
				<point frame="5904885" value="64" duration="162304" level="0.3" label=" " />
				<point frame="5904885" value="67" duration="162304" level="0.3" label=" " />
				<point frame="6067189" value="35" duration="161280" level="0.3" label=" " />
				<point frame="6067189" value="59" duration="161280" level="0.3" label=" " />
				<point frame="6067189" value="64" duration="161280" level="0.3" label=" " />
				<point frame="6067189" value="67" duration="161280" level="0.3" label=" " />
				<point frame="6228469" value="36" duration="157696" level="0.3" label=" " />
				<point frame="6228469" value="58" duration="157696" level="0.3" label=" " />
				<point frame="6228469" value="60" duration="157696" level="0.3" label=" " />
				<point frame="6228469" value="64" duration="157696" level="0.3" label=" " />
				<point frame="6228469" value="67" duration="157696" level="0.3" label=" " />
				<point frame="6386165" value="41" duration="119296" level="0.3" label=" " />
				<point frame="6386165" value="60" duration="119296" level="0.3" label=" " />
				<point frame="6386165" value="65" duration="119296" level="0.3" label=" " />
				<point frame="6386165" value="69" duration="119296" level="0.3" label=" " />
				<point frame="6505461" value="40" duration="38912" level="0.3" label=" " />
				<point frame="6505461" value="60" duration="38912" level="0.3" label=" " />
				<point frame="6505461" value="64" duration="38912" level="0.3" label=" " />
				<point frame="6505461" value="67" duration="38912" level="0.3" label=" " />
				<point frame="6544373" value="38" duration="159232" level="0.3" label=" " />
				<point frame="6544373" value="62" duration="159232" level="0.3" label=" " />
				<point frame="6544373" value="66" duration="159232" level="0.3" label=" " />
				<point frame="6544373" value="69" duration="159232" level="0.3" label=" " />
				<point frame="6703605" value="43" duration="39936" level="0.3" label=" " />
				<point frame="6703605" value="59" duration="39936" level="0.3" label=" " />
				<point frame="6703605" value="62" duration="39936" level="0.3" label=" " />
				<point frame="6703605" value="67" duration="39936" level="0.3" label=" " />
				<point frame="6743541" value="43" duration="40446" level="0.3" label=" " />
				<point frame="6743541" value="60" duration="40446" level="0.3" label=" " />
				<point frame="6743541" value="62" duration="40446" level="0.3" label=" " />
				<point frame="6743541" value="67" duration="40446" level="0.3" label=" " />
				<point frame="6743541" value="69" duration="40446" level="0.3" label=" " />
				<point frame="6783987" value="35" duration="78338" level="0.3" label=" " />
				<point frame="6783987" value="59" duration="78338" level="0.3" label=" " />
				<point frame="6783987" value="62" duration="78338" level="0.3" label=" " />
				<point frame="6783987" value="67" duration="78338" level="0.3" label=" " />
				<point frame="6862325" value="45" duration="77824" level="0.3" label=" " />
				<point frame="6862325" value="60" duration="77824" level="0.3" label=" " />
				<point frame="6862325" value="64" duration="77824" level="0.3" label=" " />
				<point frame="6862325" value="69" duration="77824" level="0.3" label=" " />
				<point frame="6940149" value="44" duration="76800" level="0.3" label=" " />
				<point frame="6940149" value="60" duration="76800" level="0.3" label=" " />
				<point frame="6940149" value="64" duration="76800" level="0.3" label=" " />
				<point frame="6940149" value="68" duration="76800" level="0.3" label=" " />
				<point frame="7016949" value="43" duration="80896" level="0.3" label=" " />
				<point frame="7016949" value="60" duration="80896" level="0.3" label=" " />
				<point frame="7016949" value="64" duration="80896" level="0.3" label=" " />
				<point frame="7016949" value="67" duration="80896" level="0.3" label=" " />
				<point frame="7097845" value="38" duration="79360" level="0.3" label=" " />
				<point frame="7097845" value="60" duration="79360" level="0.3" label=" " />
				<point frame="7097845" value="62" duration="79360" level="0.3" label=" " />
				<point frame="7097845" value="66" duration="79360" level="0.3" label=" " />
				<point frame="7097845" value="69" duration="79360" level="0.3" label=" " />
				<point frame="7177205" value="41" duration="80896" level="0.3" label=" " />
				<point frame="7177205" value="60" duration="80896" level="0.3" label=" " />
				<point frame="7177205" value="65" duration="80896" level="0.3" label=" " />
				<point frame="7177205" value="69" duration="80896" level="0.3" label=" " />
				<point frame="7258101" value="39" duration="39424" level="0.3" label=" " />
				<point frame="7258101" value="58" duration="39424" level="0.3" label=" " />
				<point frame="7258101" value="63" duration="39424" level="0.3" label=" " />
				<point frame="7258101" value="67" duration="39424" level="0.3" label=" " />
				<point frame="7297525" value="38" duration="38400" level="0.3" label=" " />
				<point frame="7297525" value="59" duration="38400" level="0.3" label=" " />
				<point frame="7297525" value="62" duration="38400" level="0.3" label=" " />
				<point frame="7297525" value="67" duration="38400" level="0.3" label=" " />
				<point frame="7335925" value="45" duration="156160" level="0.3" label=" " />
				<point frame="7335925" value="61" duration="156160" level="0.3" label=" " />
				<point frame="7335925" value="64" duration="156160" level="0.3" label=" " />
				<point frame="7335925" value="69" duration="156160" level="0.3" label=" " />
				<point frame="7492085" value="41" duration="80384" level="0.3" label=" " />
				<point frame="7492085" value="60" duration="80384" level="0.3" label=" " />
				<point frame="7492085" value="65" duration="80384" level="0.3" label=" " />
				<point frame="7492085" value="69" duration="80384" level="0.3" label=" " />
				<point frame="7572469" value="39" duration="41472" level="0.3" label=" " />
				<point frame="7572469" value="58" duration="41472" level="0.3" label=" " />
				<point frame="7572469" value="63" duration="41472" level="0.3" label=" " />
				<point frame="7572469" value="67" duration="41472" level="0.3" label=" " />
				<point frame="7613941" value="38" duration="48640" level="0.3" label=" " />
				<point frame="7613941" value="59" duration="48640" level="0.3" label=" " />
				<point frame="7613941" value="62" duration="48640" level="0.3" label=" " />
				<point frame="7613941" value="67" duration="48640" level="0.3" label=" " />
				<point frame="7662581" value="36" duration="224205" level="0.3" label=" " />
				<point frame="7662581" value="60" duration="224205" level="0.3" label=" " />
				<point frame="7662581" value="64" duration="224205" level="0.3" label=" " />
				<point frame="7662581" value="67" duration="224205" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>