<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="16888" value="38" duration="41760" level="0.3" label=" " />
				<point frame="16888" value="62" duration="41760" level="0.3" label=" " />
				<point frame="16888" value="66" duration="41760" level="0.3" label=" " />
				<point frame="16888" value="69" duration="41760" level="0.3" label=" " />
				<point frame="58648" value="37" duration="41472" level="0.3" label=" " />
				<point frame="58648" value="61" duration="41472" level="0.3" label=" " />
				<point frame="58648" value="66" duration="41472" level="0.3" label=" " />
				<point frame="58648" value="69" duration="41472" level="0.3" label=" " />
				<point frame="100120" value="35" duration="82432" level="0.3" label=" " />
				<point frame="100120" value="59" duration="82432" level="0.3" label=" " />
				<point frame="100120" value="63" duration="82432" level="0.3" label=" " />
				<point frame="100120" value="66" duration="82432" level="0.3" label=" " />
				<point frame="182552" value="40" duration="42060" level="0.3" label=" " />
				<point frame="182552" value="59" duration="42060" level="0.3" label=" " />
				<point frame="182552" value="64" duration="42060" level="0.3" label=" " />
				<point frame="182552" value="67" duration="42060" level="0.3" label=" " />
				<point frame="224612" value="35" duration="39688" level="0.3" label=" " />
				<point frame="224612" value="59" duration="39688" level="0.3" label=" " />
				<point frame="224612" value="64" duration="39688" level="0.3" label=" " />
				<point frame="224612" value="67" duration="39688" level="0.3" label=" " />
				<point frame="264300" value="40" duration="21132" level="0.3" label=" " />
				<point frame="264300" value="59" duration="21132" level="0.3" label=" " />
				<point frame="264300" value="64" duration="21132" level="0.3" label=" " />
				<point frame="264300" value="67" duration="21132" level="0.3" label=" " />
				<point frame="285432" value="38" duration="20244" level="0.3" label=" " />
				<point frame="285432" value="59" duration="20244" level="0.3" label=" " />
				<point frame="285432" value="64" duration="20244" level="0.3" label=" " />
				<point frame="285432" value="67" duration="20244" level="0.3" label=" " />
				<point frame="305676" value="37" duration="19421" level="0.3" label=" " />
				<point frame="305676" value="59" duration="19421" level="0.3" label=" " />
				<point frame="305676" value="64" duration="19421" level="0.3" label=" " />
				<point frame="305676" value="67" duration="19421" level="0.3" label=" " />
				<point frame="325097" value="35" duration="20266" level="0.3" label=" " />
				<point frame="325097" value="59" duration="20266" level="0.3" label=" " />
				<point frame="325097" value="64" duration="20266" level="0.3" label=" " />
				<point frame="325097" value="67" duration="20266" level="0.3" label=" " />
				<point frame="345363" value="45" duration="40507" level="0.3" label=" " />
				<point frame="345363" value="61" duration="40507" level="0.3" label=" " />
				<point frame="345363" value="64" duration="40507" level="0.3" label=" " />
				<point frame="345363" value="69" duration="40507" level="0.3" label=" " />
				<point frame="385870" value="37" duration="41634" level="0.3" label=" " />
				<point frame="385870" value="61" duration="41634" level="0.3" label=" " />
				<point frame="385870" value="64" duration="41634" level="0.3" label=" " />
				<point frame="385870" value="69" duration="41634" level="0.3" label=" " />
				<point frame="427504" value="40" duration="38201" level="0.3" label=" " />
				<point frame="427504" value="61" duration="38201" level="0.3" label=" " />
				<point frame="427504" value="64" duration="38201" level="0.3" label=" " />
				<point frame="427504" value="69" duration="38201" level="0.3" label=" " />
				<point frame="465705" value="45" duration="41455" level="0.3" label=" " />
				<point frame="465705" value="61" duration="41455" level="0.3" label=" " />
				<point frame="465705" value="64" duration="41455" level="0.3" label=" " />
				<point frame="465705" value="69" duration="41455" level="0.3" label=" " />
				<point frame="507160" value="38" duration="39238" level="0.3" label=" " />
				<point frame="507160" value="62" duration="39238" level="0.3" label=" " />
				<point frame="507160" value="66" duration="39238" level="0.3" label=" " />
				<point frame="507160" value="69" duration="39238" level="0.3" label=" " />
				<point frame="546398" value="37" duration="21032" level="0.3" label=" " />
				<point frame="546398" value="62" duration="21032" level="0.3" label=" " />
				<point frame="546398" value="66" duration="21032" level="0.3" label=" " />
				<point frame="546398" value="69" duration="21032" level="0.3" label=" " />
				<point frame="567430" value="35" duration="19602" level="0.3" label=" " />
				<point frame="567430" value="62" duration="19602" level="0.3" label=" " />
				<point frame="567430" value="66" duration="19602" level="0.3" label=" " />
				<point frame="567430" value="69" duration="19602" level="0.3" label=" " />
				<point frame="587032" value="45" duration="40919" level="0.3" label=" " />
				<point frame="587032" value="61" duration="40919" level="0.3" label=" " />
				<point frame="587032" value="64" duration="40919" level="0.3" label=" " />
				<point frame="587032" value="69" duration="40919" level="0.3" label=" " />
				<point frame="627951" value="35" duration="21031" level="0.3" label=" " />
				<point frame="627951" value="61" duration="21031" level="0.3" label=" " />
				<point frame="627951" value="64" duration="21031" level="0.3" label=" " />
				<point frame="627951" value="69" duration="21031" level="0.3" label=" " />
				<point frame="648982" value="37" duration="19745" level="0.3" label=" " />
				<point frame="648982" value="61" duration="19745" level="0.3" label=" " />
				<point frame="648982" value="64" duration="19745" level="0.3" label=" " />
				<point frame="648982" value="69" duration="19745" level="0.3" label=" " />
				<point frame="668727" value="38" duration="40161" level="0.3" label=" " />
				<point frame="668727" value="62" duration="40161" level="0.3" label=" " />
				<point frame="668727" value="66" duration="40161" level="0.3" label=" " />
				<point frame="668727" value="69" duration="40161" level="0.3" label=" " />
				<point frame="708888" value="37" duration="38912" level="0.3" label=" " />
				<point frame="708888" value="61" duration="38912" level="0.3" label=" " />
				<point frame="708888" value="66" duration="38912" level="0.3" label=" " />
				<point frame="708888" value="69" duration="38912" level="0.3" label=" " />
				<point frame="747800" value="35" duration="40679" level="0.3" label=" " />
				<point frame="747800" value="59" duration="40679" level="0.3" label=" " />
				<point frame="747800" value="63" duration="40679" level="0.3" label=" " />
				<point frame="747800" value="66" duration="40679" level="0.3" label=" " />
				<point frame="788479" value="42" duration="21891" level="0.3" label=" " />
				<point frame="788479" value="59" duration="21891" level="0.3" label=" " />
				<point frame="788479" value="63" duration="21891" level="0.3" label=" " />
				<point frame="788479" value="66" duration="21891" level="0.3" label=" " />
				<point frame="810370" value="35" duration="19862" level="0.3" label=" " />
				<point frame="810370" value="59" duration="19862" level="0.3" label=" " />
				<point frame="810370" value="63" duration="19862" level="0.3" label=" " />
				<point frame="810370" value="66" duration="19862" level="0.3" label=" " />
				<point frame="830232" value="40" duration="38941" level="0.3" label=" " />
				<point frame="830232" value="59" duration="38941" level="0.3" label=" " />
				<point frame="830232" value="64" duration="38941" level="0.3" label=" " />
				<point frame="830232" value="67" duration="38941" level="0.3" label=" " />
				<point frame="869173" value="35" duration="41635" level="0.3" label=" " />
				<point frame="869173" value="59" duration="41635" level="0.3" label=" " />
				<point frame="869173" value="64" duration="41635" level="0.3" label=" " />
				<point frame="869173" value="67" duration="41635" level="0.3" label=" " />
				<point frame="910808" value="40" duration="19744" level="0.3" label=" " />
				<point frame="910808" value="59" duration="19744" level="0.3" label=" " />
				<point frame="910808" value="64" duration="19744" level="0.3" label=" " />
				<point frame="910808" value="67" duration="19744" level="0.3" label=" " />
				<point frame="930552" value="38" duration="20602" level="0.3" label=" " />
				<point frame="930552" value="59" duration="20602" level="0.3" label=" " />
				<point frame="930552" value="64" duration="20602" level="0.3" label=" " />
				<point frame="930552" value="67" duration="20602" level="0.3" label=" " />
				<point frame="951154" value="37" duration="21032" level="0.3" label=" " />
				<point frame="951154" value="59" duration="21032" level="0.3" label=" " />
				<point frame="951154" value="64" duration="21032" level="0.3" label=" " />
				<point frame="951154" value="67" duration="21032" level="0.3" label=" " />
				<point frame="972186" value="35" duration="20174" level="0.3" label=" " />
				<point frame="972186" value="59" duration="20174" level="0.3" label=" " />
				<point frame="972186" value="64" duration="20174" level="0.3" label=" " />
				<point frame="972186" value="67" duration="20174" level="0.3" label=" " />
				<point frame="992360" value="45" duration="38200" level="0.3" label=" " />
				<point frame="992360" value="61" duration="38200" level="0.3" label=" " />
				<point frame="992360" value="64" duration="38200" level="0.3" label=" " />
				<point frame="992360" value="69" duration="38200" level="0.3" label=" " />
				<point frame="1030560" value="37" duration="40347" level="0.3" label=" " />
				<point frame="1030560" value="61" duration="40347" level="0.3" label=" " />
				<point frame="1030560" value="64" duration="40347" level="0.3" label=" " />
				<point frame="1030560" value="69" duration="40347" level="0.3" label=" " />
				<point frame="1070907" value="40" duration="42064" level="0.3" label=" " />
				<point frame="1070907" value="61" duration="42064" level="0.3" label=" " />
				<point frame="1070907" value="64" duration="42064" level="0.3" label=" " />
				<point frame="1070907" value="69" duration="42064" level="0.3" label=" " />
				<point frame="1112971" value="37" duration="19315" level="0.3" label=" " />
				<point frame="1112971" value="61" duration="19315" level="0.3" label=" " />
				<point frame="1112971" value="64" duration="19315" level="0.3" label=" " />
				<point frame="1112971" value="69" duration="19315" level="0.3" label=" " />
				<point frame="1132286" value="40" duration="21018" level="0.3" label=" " />
				<point frame="1132286" value="61" duration="21018" level="0.3" label=" " />
				<point frame="1132286" value="64" duration="21018" level="0.3" label=" " />
				<point frame="1132286" value="69" duration="21018" level="0.3" label=" " />
				<point frame="1153304" value="38" duration="39931" level="0.3" label=" " />
				<point frame="1153304" value="62" duration="39931" level="0.3" label=" " />
				<point frame="1153304" value="66" duration="39931" level="0.3" label=" " />
				<point frame="1153304" value="69" duration="39931" level="0.3" label=" " />
				<point frame="1193235" value="37" duration="20174" level="0.3" label=" " />
				<point frame="1193235" value="62" duration="20174" level="0.3" label=" " />
				<point frame="1193235" value="66" duration="20174" level="0.3" label=" " />
				<point frame="1193235" value="69" duration="20174" level="0.3" label=" " />
				<point frame="1213409" value="35" duration="20279" level="0.3" label=" " />
				<point frame="1213409" value="62" duration="20279" level="0.3" label=" " />
				<point frame="1213409" value="66" duration="20279" level="0.3" label=" " />
				<point frame="1213409" value="69" duration="20279" level="0.3" label=" " />
				<point frame="1233688" value="37" duration="81408" level="0.3" label=" " />
				<point frame="1233688" value="61" duration="81408" level="0.3" label=" " />
				<point frame="1233688" value="64" duration="81408" level="0.3" label=" " />
				<point frame="1233688" value="69" duration="81408" level="0.3" label=" " />
				<point frame="1315096" value="40" duration="161280" level="0.3" label=" " />
				<point frame="1315096" value="59" duration="161280" level="0.3" label=" " />
				<point frame="1315096" value="62" duration="161280" level="0.3" label=" " />
				<point frame="1315096" value="64" duration="161280" level="0.3" label=" " />
				<point frame="1315096" value="68" duration="161280" level="0.3" label=" " />
				<point frame="1476376" value="45" duration="99296" level="0.3" label=" " />
				<point frame="1476376" value="61" duration="99296" level="0.3" label=" " />
				<point frame="1476376" value="64" duration="99296" level="0.3" label=" " />
				<point frame="1476376" value="69" duration="99296" level="0.3" label=" " />
				<point frame="1575672" value="37" duration="20602" level="0.3" label=" " />
				<point frame="1575672" value="61" duration="20602" level="0.3" label=" " />
				<point frame="1575672" value="64" duration="20602" level="0.3" label=" " />
				<point frame="1575672" value="69" duration="20602" level="0.3" label=" " />
				<point frame="1596274" value="35" duration="18886" level="0.3" label=" " />
				<point frame="1596274" value="61" duration="18886" level="0.3" label=" " />
				<point frame="1596274" value="64" duration="18886" level="0.3" label=" " />
				<point frame="1596274" value="69" duration="18886" level="0.3" label=" " />
				<point frame="1615160" value="45" duration="19936" level="0.3" label=" " />
				<point frame="1615160" value="61" duration="19936" level="0.3" label=" " />
				<point frame="1615160" value="64" duration="19936" level="0.3" label=" " />
				<point frame="1615160" value="69" duration="19936" level="0.3" label=" " />
				<point frame="1635096" value="38" duration="40584" level="0.3" label=" " />
				<point frame="1635096" value="62" duration="40584" level="0.3" label=" " />
				<point frame="1635096" value="66" duration="40584" level="0.3" label=" " />
				<point frame="1635096" value="69" duration="40584" level="0.3" label=" " />
				<point frame="1675680" value="45" duration="39918" level="0.3" label=" " />
				<point frame="1675680" value="62" duration="39918" level="0.3" label=" " />
				<point frame="1675680" value="66" duration="39918" level="0.3" label=" " />
				<point frame="1675680" value="69" duration="39918" level="0.3" label=" " />
				<point frame="1715598" value="38" duration="61379" level="0.3" label=" " />
				<point frame="1715598" value="62" duration="61379" level="0.3" label=" " />
				<point frame="1715598" value="66" duration="61379" level="0.3" label=" " />
				<point frame="1715598" value="69" duration="61379" level="0.3" label=" " />
				<point frame="1776977" value="39" duration="19399" level="0.3" label=" " />
				<point frame="1776977" value="66" duration="19399" level="0.3" label=" " />
				<point frame="1776977" value="69" duration="19399" level="0.3" label=" " />
				<point frame="1796376" value="40" duration="39404" level="0.3" label=" " />
				<point frame="1796376" value="59" duration="39404" level="0.3" label=" " />
				<point frame="1796376" value="62" duration="39404" level="0.3" label=" " />
				<point frame="1796376" value="64" duration="39404" level="0.3" label=" " />
				<point frame="1796376" value="68" duration="39404" level="0.3" label=" " />
				<point frame="1835780" value="35" duration="41205" level="0.3" label=" " />
				<point frame="1835780" value="59" duration="41205" level="0.3" label=" " />
				<point frame="1835780" value="62" duration="41205" level="0.3" label=" " />
				<point frame="1835780" value="64" duration="41205" level="0.3" label=" " />
				<point frame="1835780" value="68" duration="41205" level="0.3" label=" " />
				<point frame="1876985" value="40" duration="78623" level="0.3" label=" " />
				<point frame="1876985" value="59" duration="78623" level="0.3" label=" " />
				<point frame="1876985" value="62" duration="78623" level="0.3" label=" " />
				<point frame="1876985" value="64" duration="78623" level="0.3" label=" " />
				<point frame="1876985" value="68" duration="78623" level="0.3" label=" " />
				<point frame="1955608" value="45" duration="41130" level="0.3" label=" " />
				<point frame="1955608" value="61" duration="41130" level="0.3" label=" " />
				<point frame="1955608" value="64" duration="41130" level="0.3" label=" " />
				<point frame="1955608" value="67" duration="41130" level="0.3" label=" " />
				<point frame="1955608" value="69" duration="41130" level="0.3" label=" " />
				<point frame="1996738" value="40" duration="38630" level="0.3" label=" " />
				<point frame="1996738" value="61" duration="38630" level="0.3" label=" " />
				<point frame="1996738" value="64" duration="38630" level="0.3" label=" " />
				<point frame="1996738" value="67" duration="38630" level="0.3" label=" " />
				<point frame="1996738" value="69" duration="38630" level="0.3" label=" " />
				<point frame="2035368" value="45" duration="81123" level="0.3" label=" " />
				<point frame="2035368" value="61" duration="81123" level="0.3" label=" " />
				<point frame="2035368" value="64" duration="81123" level="0.3" label=" " />
				<point frame="2035368" value="67" duration="81123" level="0.3" label=" " />
				<point frame="2035368" value="69" duration="81123" level="0.3" label=" " />
				<point frame="2116491" value="40" duration="38797" level="0.3" label=" " />
				<point frame="2116491" value="59" duration="38797" level="0.3" label=" " />
				<point frame="2116491" value="64" duration="38797" level="0.3" label=" " />
				<point frame="2116491" value="67" duration="38797" level="0.3" label=" " />
				<point frame="2155288" value="45" duration="39936" level="0.3" label=" " />
				<point frame="2155288" value="61" duration="39936" level="0.3" label=" " />
				<point frame="2155288" value="64" duration="39936" level="0.3" label=" " />
				<point frame="2155288" value="69" duration="39936" level="0.3" label=" " />
				<point frame="2195224" value="38" duration="80937" level="0.3" label=" " />
				<point frame="2195224" value="62" duration="80937" level="0.3" label=" " />
				<point frame="2195224" value="66" duration="80937" level="0.3" label=" " />
				<point frame="2195224" value="69" duration="80937" level="0.3" label=" " />
				<point frame="2276161" value="38" duration="42967" level="0.3" label=" " />
				<point frame="2276161" value="62" duration="42967" level="0.3" label=" " />
				<point frame="2276161" value="66" duration="42967" level="0.3" label=" " />
				<point frame="2276161" value="69" duration="42967" level="0.3" label=" " />
				<point frame="2319128" value="37" duration="42019" level="0.3" label=" " />
				<point frame="2319128" value="58" duration="42019" level="0.3" label=" " />
				<point frame="2319128" value="61" duration="42019" level="0.3" label=" " />
				<point frame="2319128" value="66" duration="42019" level="0.3" label=" " />
				<point frame="2361147" value="35" duration="42064" level="0.3" label=" " />
				<point frame="2361147" value="59" duration="42064" level="0.3" label=" " />
				<point frame="2361147" value="62" duration="42064" level="0.3" label=" " />
				<point frame="2361147" value="66" duration="42064" level="0.3" label=" " />
				<point frame="2403211" value="45" duration="39821" level="0.3" label=" " />
				<point frame="2403211" value="60" duration="39821" level="0.3" label=" " />
				<point frame="2403211" value="62" duration="39821" level="0.3" label=" " />
				<point frame="2403211" value="66" duration="39821" level="0.3" label=" " />
				<point frame="2403211" value="69" duration="39821" level="0.3" label=" " />
				<point frame="2443032" value="43" duration="21557" level="0.3" label=" " />
				<point frame="2443032" value="59" duration="21557" level="0.3" label=" " />
				<point frame="2443032" value="62" duration="21557" level="0.3" label=" " />
				<point frame="2443032" value="67" duration="21557" level="0.3" label=" " />
				<point frame="2464589" value="45" duration="19315" level="0.3" label=" " />
				<point frame="2464589" value="59" duration="19315" level="0.3" label=" " />
				<point frame="2464589" value="62" duration="19315" level="0.3" label=" " />
				<point frame="2464589" value="67" duration="19315" level="0.3" label=" " />
				<point frame="2483904" value="35" duration="20174" level="0.3" label=" " />
				<point frame="2483904" value="59" duration="20174" level="0.3" label=" " />
				<point frame="2483904" value="62" duration="20174" level="0.3" label=" " />
				<point frame="2483904" value="67" duration="20174" level="0.3" label=" " />
				<point frame="2504078" value="37" duration="21898" level="0.3" label=" " />
				<point frame="2504078" value="59" duration="21898" level="0.3" label=" " />
				<point frame="2504078" value="62" duration="21898" level="0.3" label=" " />
				<point frame="2504078" value="67" duration="21898" level="0.3" label=" " />
				<point frame="2525976" value="38" duration="77312" level="0.3" label=" " />
				<point frame="2525976" value="62" duration="77312" level="0.3" label=" " />
				<point frame="2525976" value="66" duration="77312" level="0.3" label=" " />
				<point frame="2525976" value="69" duration="77312" level="0.3" label=" " />
				<point frame="2603288" value="38" duration="40960" level="0.3" label=" " />
				<point frame="2603288" value="62" duration="40960" level="0.3" label=" " />
				<point frame="2603288" value="66" duration="40960" level="0.3" label=" " />
				<point frame="2603288" value="69" duration="40960" level="0.3" label=" " />
				<point frame="2644248" value="37" duration="40448" level="0.3" label=" " />
				<point frame="2644248" value="61" duration="40448" level="0.3" label=" " />
				<point frame="2644248" value="66" duration="40448" level="0.3" label=" " />
				<point frame="2644248" value="69" duration="40448" level="0.3" label=" " />
				<point frame="2684696" value="35" duration="43006" level="0.3" label=" " />
				<point frame="2684696" value="59" duration="43006" level="0.3" label=" " />
				<point frame="2684696" value="63" duration="43006" level="0.3" label=" " />
				<point frame="2684696" value="66" duration="43006" level="0.3" label=" " />
				<point frame="2727702" value="42" duration="18028" level="0.3" label=" " />
				<point frame="2727702" value="59" duration="18028" level="0.3" label=" " />
				<point frame="2727702" value="63" duration="18028" level="0.3" label=" " />
				<point frame="2727702" value="66" duration="18028" level="0.3" label=" " />
				<point frame="2745730" value="35" duration="19862" level="0.3" label=" " />
				<point frame="2745730" value="59" duration="19862" level="0.3" label=" " />
				<point frame="2745730" value="63" duration="19862" level="0.3" label=" " />
				<point frame="2745730" value="66" duration="19862" level="0.3" label=" " />
				<point frame="2765592" value="40" duration="41087" level="0.3" label=" " />
				<point frame="2765592" value="59" duration="41087" level="0.3" label=" " />
				<point frame="2765592" value="64" duration="41087" level="0.3" label=" " />
				<point frame="2765592" value="67" duration="41087" level="0.3" label=" " />
				<point frame="2806679" value="35" duration="39488" level="0.3" label=" " />
				<point frame="2806679" value="59" duration="39488" level="0.3" label=" " />
				<point frame="2806679" value="64" duration="39488" level="0.3" label=" " />
				<point frame="2806679" value="67" duration="39488" level="0.3" label=" " />
				<point frame="2846167" value="40" duration="21891" level="0.3" label=" " />
				<point frame="2846167" value="59" duration="21891" level="0.3" label=" " />
				<point frame="2846167" value="64" duration="21891" level="0.3" label=" " />
				<point frame="2846167" value="67" duration="21891" level="0.3" label=" " />
				<point frame="2868058" value="38" duration="21461" level="0.3" label=" " />
				<point frame="2868058" value="59" duration="21461" level="0.3" label=" " />
				<point frame="2868058" value="64" duration="21461" level="0.3" label=" " />
				<point frame="2868058" value="67" duration="21461" level="0.3" label=" " />
				<point frame="2889519" value="37" duration="18456" level="0.3" label=" " />
				<point frame="2889519" value="59" duration="18456" level="0.3" label=" " />
				<point frame="2889519" value="64" duration="18456" level="0.3" label=" " />
				<point frame="2889519" value="67" duration="18456" level="0.3" label=" " />
				<point frame="2907975" value="35" duration="20603" level="0.3" label=" " />
				<point frame="2907975" value="59" duration="20603" level="0.3" label=" " />
				<point frame="2907975" value="64" duration="20603" level="0.3" label=" " />
				<point frame="2907975" value="67" duration="20603" level="0.3" label=" " />
				<point frame="2928578" value="45" duration="38201" level="0.3" label=" " />
				<point frame="2928578" value="61" duration="38201" level="0.3" label=" " />
				<point frame="2928578" value="64" duration="38201" level="0.3" label=" " />
				<point frame="2928578" value="69" duration="38201" level="0.3" label=" " />
				<point frame="2966779" value="37" duration="38630" level="0.3" label=" " />
				<point frame="2966779" value="61" duration="38630" level="0.3" label=" " />
				<point frame="2966779" value="64" duration="38630" level="0.3" label=" " />
				<point frame="2966779" value="69" duration="38630" level="0.3" label=" " />
				<point frame="3005409" value="40" duration="41205" level="0.3" label=" " />
				<point frame="3005409" value="61" duration="41205" level="0.3" label=" " />
				<point frame="3005409" value="64" duration="41205" level="0.3" label=" " />
				<point frame="3005409" value="69" duration="41205" level="0.3" label=" " />
				<point frame="3046614" value="37" duration="18886" level="0.3" label=" " />
				<point frame="3046614" value="61" duration="18886" level="0.3" label=" " />
				<point frame="3046614" value="64" duration="18886" level="0.3" label=" " />
				<point frame="3046614" value="69" duration="18886" level="0.3" label=" " />
				<point frame="3065500" value="40" duration="21628" level="0.3" label=" " />
				<point frame="3065500" value="61" duration="21628" level="0.3" label=" " />
				<point frame="3065500" value="64" duration="21628" level="0.3" label=" " />
				<point frame="3065500" value="69" duration="21628" level="0.3" label=" " />
				<point frame="3087128" value="38" duration="40609" level="0.3" label=" " />
				<point frame="3087128" value="62" duration="40609" level="0.3" label=" " />
				<point frame="3087128" value="66" duration="40609" level="0.3" label=" " />
				<point frame="3087128" value="69" duration="40609" level="0.3" label=" " />
				<point frame="3127737" value="37" duration="19315" level="0.3" label=" " />
				<point frame="3127737" value="62" duration="19315" level="0.3" label=" " />
				<point frame="3127737" value="66" duration="19315" level="0.3" label=" " />
				<point frame="3127737" value="69" duration="19315" level="0.3" label=" " />
				<point frame="3147052" value="35" duration="18924" level="0.3" label=" " />
				<point frame="3147052" value="62" duration="18924" level="0.3" label=" " />
				<point frame="3147052" value="66" duration="18924" level="0.3" label=" " />
				<point frame="3147052" value="69" duration="18924" level="0.3" label=" " />
				<point frame="3165976" value="45" duration="61340" level="0.3" label=" " />
				<point frame="3165976" value="61" duration="61340" level="0.3" label=" " />
				<point frame="3165976" value="64" duration="61340" level="0.3" label=" " />
				<point frame="3165976" value="69" duration="61340" level="0.3" label=" " />
				<point frame="3227316" value="35" duration="20068" level="0.3" label=" " />
				<point frame="3227316" value="61" duration="20068" level="0.3" label=" " />
				<point frame="3227316" value="64" duration="20068" level="0.3" label=" " />
				<point frame="3227316" value="69" duration="20068" level="0.3" label=" " />
				<point frame="3247384" value="38" duration="39936" level="0.3" label=" " />
				<point frame="3247384" value="62" duration="39936" level="0.3" label=" " />
				<point frame="3247384" value="66" duration="39936" level="0.3" label=" " />
				<point frame="3247384" value="69" duration="39936" level="0.3" label=" " />
				<point frame="3287320" value="37" duration="40960" level="0.3" label=" " />
				<point frame="3287320" value="61" duration="40960" level="0.3" label=" " />
				<point frame="3287320" value="66" duration="40960" level="0.3" label=" " />
				<point frame="3287320" value="69" duration="40960" level="0.3" label=" " />
				<point frame="3328280" value="35" duration="79360" level="0.3" label=" " />
				<point frame="3328280" value="59" duration="79360" level="0.3" label=" " />
				<point frame="3328280" value="63" duration="79360" level="0.3" label=" " />
				<point frame="3328280" value="66" duration="79360" level="0.3" label=" " />
				<point frame="3407640" value="40" duration="40725" level="0.3" label=" " />
				<point frame="3407640" value="59" duration="40725" level="0.3" label=" " />
				<point frame="3407640" value="64" duration="40725" level="0.3" label=" " />
				<point frame="3407640" value="67" duration="40725" level="0.3" label=" " />
				<point frame="3448365" value="35" duration="42493" level="0.3" label=" " />
				<point frame="3448365" value="59" duration="42493" level="0.3" label=" " />
				<point frame="3448365" value="64" duration="42493" level="0.3" label=" " />
				<point frame="3448365" value="67" duration="42493" level="0.3" label=" " />
				<point frame="3490858" value="40" duration="19315" level="0.3" label=" " />
				<point frame="3490858" value="59" duration="19315" level="0.3" label=" " />
				<point frame="3490858" value="64" duration="19315" level="0.3" label=" " />
				<point frame="3490858" value="67" duration="19315" level="0.3" label=" " />
				<point frame="3510173" value="38" duration="20603" level="0.3" label=" " />
				<point frame="3510173" value="59" duration="20603" level="0.3" label=" " />
				<point frame="3510173" value="64" duration="20603" level="0.3" label=" " />
				<point frame="3510173" value="67" duration="20603" level="0.3" label=" " />
				<point frame="3530776" value="37" duration="20602" level="0.3" label=" " />
				<point frame="3530776" value="59" duration="20602" level="0.3" label=" " />
				<point frame="3530776" value="64" duration="20602" level="0.3" label=" " />
				<point frame="3530776" value="67" duration="20602" level="0.3" label=" " />
				<point frame="3551378" value="35" duration="20614" level="0.3" label=" " />
				<point frame="3551378" value="59" duration="20614" level="0.3" label=" " />
				<point frame="3551378" value="64" duration="20614" level="0.3" label=" " />
				<point frame="3551378" value="67" duration="20614" level="0.3" label=" " />
				<point frame="3571992" value="45" duration="41194" level="0.3" label=" " />
				<point frame="3571992" value="61" duration="41194" level="0.3" label=" " />
				<point frame="3571992" value="64" duration="41194" level="0.3" label=" " />
				<point frame="3571992" value="69" duration="41194" level="0.3" label=" " />
				<point frame="3613186" value="37" duration="40347" level="0.3" label=" " />
				<point frame="3613186" value="61" duration="40347" level="0.3" label=" " />
				<point frame="3613186" value="64" duration="40347" level="0.3" label=" " />
				<point frame="3613186" value="69" duration="40347" level="0.3" label=" " />
				<point frame="3653533" value="40" duration="40347" level="0.3" label=" " />
				<point frame="3653533" value="61" duration="40347" level="0.3" label=" " />
				<point frame="3653533" value="64" duration="40347" level="0.3" label=" " />
				<point frame="3653533" value="69" duration="40347" level="0.3" label=" " />
				<point frame="3693880" value="37" duration="20173" level="0.3" label=" " />
				<point frame="3693880" value="61" duration="20173" level="0.3" label=" " />
				<point frame="3693880" value="64" duration="20173" level="0.3" label=" " />
				<point frame="3693880" value="69" duration="20173" level="0.3" label=" " />
				<point frame="3714053" value="40" duration="20243" level="0.3" label=" " />
				<point frame="3714053" value="61" duration="20243" level="0.3" label=" " />
				<point frame="3714053" value="64" duration="20243" level="0.3" label=" " />
				<point frame="3714053" value="69" duration="20243" level="0.3" label=" " />
				<point frame="3734296" value="38" duration="39419" level="0.3" label=" " />
				<point frame="3734296" value="62" duration="39419" level="0.3" label=" " />
				<point frame="3734296" value="66" duration="39419" level="0.3" label=" " />
				<point frame="3734296" value="69" duration="39419" level="0.3" label=" " />
				<point frame="3773715" value="37" duration="19744" level="0.3" label=" " />
				<point frame="3773715" value="62" duration="19744" level="0.3" label=" " />
				<point frame="3773715" value="66" duration="19744" level="0.3" label=" " />
				<point frame="3773715" value="69" duration="19744" level="0.3" label=" " />
				<point frame="3793459" value="35" duration="21733" level="0.3" label=" " />
				<point frame="3793459" value="62" duration="21733" level="0.3" label=" " />
				<point frame="3793459" value="66" duration="21733" level="0.3" label=" " />
				<point frame="3793459" value="69" duration="21733" level="0.3" label=" " />
				<point frame="3815192" value="45" duration="80384" level="0.3" label=" " />
				<point frame="3815192" value="61" duration="80384" level="0.3" label=" " />
				<point frame="3815192" value="64" duration="80384" level="0.3" label=" " />
				<point frame="3815192" value="69" duration="80384" level="0.3" label=" " />
				<point frame="3895576" value="40" duration="161280" level="0.3" label=" " />
				<point frame="3895576" value="59" duration="161280" level="0.3" label=" " />
				<point frame="3895576" value="62" duration="161280" level="0.3" label=" " />
				<point frame="3895576" value="64" duration="161280" level="0.3" label=" " />
				<point frame="3895576" value="68" duration="161280" level="0.3" label=" " />
				<point frame="4056856" value="45" duration="98437" level="0.3" label=" " />
				<point frame="4056856" value="61" duration="98437" level="0.3" label=" " />
				<point frame="4056856" value="64" duration="98437" level="0.3" label=" " />
				<point frame="4056856" value="69" duration="98437" level="0.3" label=" " />
				<point frame="4155293" value="37" duration="18886" level="0.3" label=" " />
				<point frame="4155293" value="61" duration="18886" level="0.3" label=" " />
				<point frame="4155293" value="64" duration="18886" level="0.3" label=" " />
				<point frame="4155293" value="69" duration="18886" level="0.3" label=" " />
				<point frame="4174179" value="35" duration="18885" level="0.3" label=" " />
				<point frame="4174179" value="61" duration="18885" level="0.3" label=" " />
				<point frame="4174179" value="64" duration="18885" level="0.3" label=" " />
				<point frame="4174179" value="69" duration="18885" level="0.3" label=" " />
				<point frame="4193064" value="45" duration="19952" level="0.3" label=" " />
				<point frame="4193064" value="61" duration="19952" level="0.3" label=" " />
				<point frame="4193064" value="64" duration="19952" level="0.3" label=" " />
				<point frame="4193064" value="69" duration="19952" level="0.3" label=" " />
				<point frame="4213016" value="38" duration="39710" level="0.3" label=" " />
				<point frame="4213016" value="62" duration="39710" level="0.3" label=" " />
				<point frame="4213016" value="66" duration="39710" level="0.3" label=" " />
				<point frame="4213016" value="69" duration="39710" level="0.3" label=" " />
				<point frame="4252726" value="45" duration="41206" level="0.3" label=" " />
				<point frame="4252726" value="62" duration="41206" level="0.3" label=" " />
				<point frame="4252726" value="66" duration="41206" level="0.3" label=" " />
				<point frame="4252726" value="69" duration="41206" level="0.3" label=" " />
				<point frame="4293932" value="38" duration="58374" level="0.3" label=" " />
				<point frame="4293932" value="62" duration="58374" level="0.3" label=" " />
				<point frame="4293932" value="66" duration="58374" level="0.3" label=" " />
				<point frame="4293932" value="69" duration="58374" level="0.3" label=" " />
				<point frame="4352306" value="39" duration="21990" level="0.3" label=" " />
				<point frame="4352306" value="66" duration="21990" level="0.3" label=" " />
				<point frame="4352306" value="69" duration="21990" level="0.3" label=" " />
				<point frame="4374296" value="40" duration="38530" level="0.3" label=" " />
				<point frame="4374296" value="59" duration="38530" level="0.3" label=" " />
				<point frame="4374296" value="62" duration="38530" level="0.3" label=" " />
				<point frame="4374296" value="64" duration="38530" level="0.3" label=" " />
				<point frame="4374296" value="68" duration="38530" level="0.3" label=" " />
				<point frame="4412826" value="35" duration="40347" level="0.3" label=" " />
				<point frame="4412826" value="59" duration="40347" level="0.3" label=" " />
				<point frame="4412826" value="62" duration="40347" level="0.3" label=" " />
				<point frame="4412826" value="64" duration="40347" level="0.3" label=" " />
				<point frame="4412826" value="68" duration="40347" level="0.3" label=" " />
				<point frame="4453173" value="40" duration="77795" level="0.3" label=" " />
				<point frame="4453173" value="59" duration="77795" level="0.3" label=" " />
				<point frame="4453173" value="62" duration="77795" level="0.3" label=" " />
				<point frame="4453173" value="64" duration="77795" level="0.3" label=" " />
				<point frame="4453173" value="68" duration="77795" level="0.3" label=" " />
				<point frame="4530968" value="45" duration="39382" level="0.3" label=" " />
				<point frame="4530968" value="61" duration="39382" level="0.3" label=" " />
				<point frame="4530968" value="64" duration="39382" level="0.3" label=" " />
				<point frame="4530968" value="67" duration="39382" level="0.3" label=" " />
				<point frame="4530968" value="69" duration="39382" level="0.3" label=" " />
				<point frame="4570350" value="37" duration="39489" level="0.3" label=" " />
				<point frame="4570350" value="61" duration="39489" level="0.3" label=" " />
				<point frame="4570350" value="64" duration="39489" level="0.3" label=" " />
				<point frame="4570350" value="67" duration="39489" level="0.3" label=" " />
				<point frame="4570350" value="69" duration="39489" level="0.3" label=" " />
				<point frame="4609839" value="40" duration="39059" level="0.3" label=" " />
				<point frame="4609839" value="61" duration="39059" level="0.3" label=" " />
				<point frame="4609839" value="64" duration="39059" level="0.3" label=" " />
				<point frame="4609839" value="67" duration="39059" level="0.3" label=" " />
				<point frame="4609839" value="69" duration="39059" level="0.3" label=" " />
				<point frame="4648898" value="37" duration="41814" level="0.3" label=" " />
				<point frame="4648898" value="61" duration="41814" level="0.3" label=" " />
				<point frame="4648898" value="64" duration="41814" level="0.3" label=" " />
				<point frame="4648898" value="67" duration="41814" level="0.3" label=" " />
				<point frame="4648898" value="69" duration="41814" level="0.3" label=" " />
				<point frame="4690712" value="40" duration="39738" level="0.3" label=" " />
				<point frame="4690712" value="59" duration="39738" level="0.3" label=" " />
				<point frame="4690712" value="64" duration="39738" level="0.3" label=" " />
				<point frame="4690712" value="67" duration="39738" level="0.3" label=" " />
				<point frame="4730450" value="35" duration="40134" level="0.3" label=" " />
				<point frame="4730450" value="59" duration="40134" level="0.3" label=" " />
				<point frame="4730450" value="64" duration="40134" level="0.3" label=" " />
				<point frame="4730450" value="67" duration="40134" level="0.3" label=" " />
				<point frame="4770584" value="45" duration="78336" level="0.3" label=" " />
				<point frame="4770584" value="61" duration="78336" level="0.3" label=" " />
				<point frame="4770584" value="64" duration="78336" level="0.3" label=" " />
				<point frame="4770584" value="69" duration="78336" level="0.3" label=" " />
				<point frame="4848920" value="38" duration="40771" level="0.3" label=" " />
				<point frame="4848920" value="62" duration="40771" level="0.3" label=" " />
				<point frame="4848920" value="66" duration="40771" level="0.3" label=" " />
				<point frame="4848920" value="69" duration="40771" level="0.3" label=" " />
				<point frame="4889691" value="45" duration="38630" level="0.3" label=" " />
				<point frame="4889691" value="62" duration="38630" level="0.3" label=" " />
				<point frame="4889691" value="66" duration="38630" level="0.3" label=" " />
				<point frame="4889691" value="69" duration="38630" level="0.3" label=" " />
				<point frame="4928321" value="38" duration="60949" level="0.3" label=" " />
				<point frame="4928321" value="62" duration="60949" level="0.3" label=" " />
				<point frame="4928321" value="66" duration="60949" level="0.3" label=" " />
				<point frame="4928321" value="69" duration="60949" level="0.3" label=" " />
				<point frame="4989270" value="39" duration="19394" level="0.3" label=" " />
				<point frame="4989270" value="66" duration="19394" level="0.3" label=" " />
				<point frame="4989270" value="69" duration="19394" level="0.3" label=" " />
				<point frame="5008664" value="40" duration="40697" level="0.3" label=" " />
				<point frame="5008664" value="59" duration="40697" level="0.3" label=" " />
				<point frame="5008664" value="62" duration="40697" level="0.3" label=" " />
				<point frame="5008664" value="64" duration="40697" level="0.3" label=" " />
				<point frame="5008664" value="68" duration="40697" level="0.3" label=" " />
				<point frame="5049361" value="35" duration="39918" level="0.3" label=" " />
				<point frame="5049361" value="59" duration="39918" level="0.3" label=" " />
				<point frame="5049361" value="62" duration="39918" level="0.3" label=" " />
				<point frame="5049361" value="64" duration="39918" level="0.3" label=" " />
				<point frame="5049361" value="68" duration="39918" level="0.3" label=" " />
				<point frame="5089279" value="40" duration="78105" level="0.3" label=" " />
				<point frame="5089279" value="59" duration="78105" level="0.3" label=" " />
				<point frame="5089279" value="62" duration="78105" level="0.3" label=" " />
				<point frame="5089279" value="64" duration="78105" level="0.3" label=" " />
				<point frame="5089279" value="68" duration="78105" level="0.3" label=" " />
				<point frame="5167384" value="45" duration="42506" level="0.3" label=" " />
				<point frame="5167384" value="61" duration="42506" level="0.3" label=" " />
				<point frame="5167384" value="64" duration="42506" level="0.3" label=" " />
				<point frame="5167384" value="67" duration="42506" level="0.3" label=" " />
				<point frame="5167384" value="69" duration="42506" level="0.3" label=" " />
				<point frame="5209890" value="40" duration="37772" level="0.3" label=" " />
				<point frame="5209890" value="61" duration="37772" level="0.3" label=" " />
				<point frame="5209890" value="64" duration="37772" level="0.3" label=" " />
				<point frame="5209890" value="67" duration="37772" level="0.3" label=" " />
				<point frame="5209890" value="69" duration="37772" level="0.3" label=" " />
				<point frame="5247662" value="45" duration="81514" level="0.3" label=" " />
				<point frame="5247662" value="61" duration="81514" level="0.3" label=" " />
				<point frame="5247662" value="64" duration="81514" level="0.3" label=" " />
				<point frame="5247662" value="67" duration="81514" level="0.3" label=" " />
				<point frame="5247662" value="69" duration="81514" level="0.3" label=" " />
				<point frame="5329176" value="40" duration="40448" level="0.3" label=" " />
				<point frame="5329176" value="59" duration="40448" level="0.3" label=" " />
				<point frame="5329176" value="64" duration="40448" level="0.3" label=" " />
				<point frame="5329176" value="67" duration="40448" level="0.3" label=" " />
				<point frame="5369624" value="45" duration="39424" level="0.3" label=" " />
				<point frame="5369624" value="61" duration="39424" level="0.3" label=" " />
				<point frame="5369624" value="64" duration="39424" level="0.3" label=" " />
				<point frame="5369624" value="69" duration="39424" level="0.3" label=" " />
				<point frame="5409048" value="38" duration="81920" level="0.3" label=" " />
				<point frame="5409048" value="62" duration="81920" level="0.3" label=" " />
				<point frame="5409048" value="66" duration="81920" level="0.3" label=" " />
				<point frame="5409048" value="69" duration="81920" level="0.3" label=" " />
				<point frame="5490968" value="38" duration="40960" level="0.3" label=" " />
				<point frame="5490968" value="62" duration="40960" level="0.3" label=" " />
				<point frame="5490968" value="66" duration="40960" level="0.3" label=" " />
				<point frame="5490968" value="69" duration="40960" level="0.3" label=" " />
				<point frame="5531928" value="37" duration="40960" level="0.3" label=" " />
				<point frame="5531928" value="58" duration="40960" level="0.3" label=" " />
				<point frame="5531928" value="61" duration="40960" level="0.3" label=" " />
				<point frame="5531928" value="66" duration="40960" level="0.3" label=" " />
				<point frame="5572888" value="35" duration="40960" level="0.3" label=" " />
				<point frame="5572888" value="59" duration="40960" level="0.3" label=" " />
				<point frame="5572888" value="62" duration="40960" level="0.3" label=" " />
				<point frame="5572888" value="66" duration="40960" level="0.3" label=" " />
				<point frame="5613848" value="45" duration="41472" level="0.3" label=" " />
				<point frame="5613848" value="60" duration="41472" level="0.3" label=" " />
				<point frame="5613848" value="62" duration="41472" level="0.3" label=" " />
				<point frame="5613848" value="66" duration="41472" level="0.3" label=" " />
				<point frame="5613848" value="69" duration="41472" level="0.3" label=" " />
				<point frame="5655320" value="43" duration="80796" level="0.3" label=" " />
				<point frame="5655320" value="59" duration="80796" level="0.3" label=" " />
				<point frame="5655320" value="62" duration="80796" level="0.3" label=" " />
				<point frame="5655320" value="67" duration="80796" level="0.3" label=" " />
				<point frame="5736116" value="38" duration="78948" level="0.3" label=" " />
				<point frame="5736116" value="59" duration="78948" level="0.3" label=" " />
				<point frame="5736116" value="62" duration="78948" level="0.3" label=" " />
				<point frame="5736116" value="67" duration="78948" level="0.3" label=" " />
				<point frame="5815064" value="38" duration="43520" level="0.3" label=" " />
				<point frame="5815064" value="62" duration="43520" level="0.3" label=" " />
				<point frame="5815064" value="66" duration="43520" level="0.3" label=" " />
				<point frame="5815064" value="69" duration="43520" level="0.3" label=" " />
				<point frame="5858584" value="37" duration="38912" level="0.3" label=" " />
				<point frame="5858584" value="61" duration="38912" level="0.3" label=" " />
				<point frame="5858584" value="66" duration="38912" level="0.3" label=" " />
				<point frame="5858584" value="69" duration="38912" level="0.3" label=" " />
				<point frame="5897496" value="35" duration="39925" level="0.3" label=" " />
				<point frame="5897496" value="59" duration="39925" level="0.3" label=" " />
				<point frame="5897496" value="63" duration="39925" level="0.3" label=" " />
				<point frame="5897496" value="66" duration="39925" level="0.3" label=" " />
				<point frame="5937421" value="42" duration="20602" level="0.3" label=" " />
				<point frame="5937421" value="59" duration="20602" level="0.3" label=" " />
				<point frame="5937421" value="63" duration="20602" level="0.3" label=" " />
				<point frame="5937421" value="66" duration="20602" level="0.3" label=" " />
				<point frame="5958023" value="35" duration="19857" level="0.3" label=" " />
				<point frame="5958023" value="59" duration="19857" level="0.3" label=" " />
				<point frame="5958023" value="63" duration="19857" level="0.3" label=" " />
				<point frame="5958023" value="66" duration="19857" level="0.3" label=" " />
				<point frame="5977880" value="40" duration="41951" level="0.3" label=" " />
				<point frame="5977880" value="59" duration="41951" level="0.3" label=" " />
				<point frame="5977880" value="64" duration="41951" level="0.3" label=" " />
				<point frame="5977880" value="67" duration="41951" level="0.3" label=" " />
				<point frame="6019831" value="35" duration="39489" level="0.3" label=" " />
				<point frame="6019831" value="59" duration="39489" level="0.3" label=" " />
				<point frame="6019831" value="64" duration="39489" level="0.3" label=" " />
				<point frame="6019831" value="67" duration="39489" level="0.3" label=" " />
				<point frame="6059320" value="40" duration="19315" level="0.3" label=" " />
				<point frame="6059320" value="59" duration="19315" level="0.3" label=" " />
				<point frame="6059320" value="64" duration="19315" level="0.3" label=" " />
				<point frame="6059320" value="67" duration="19315" level="0.3" label=" " />
				<point frame="6078635" value="38" duration="19315" level="0.3" label=" " />
				<point frame="6078635" value="59" duration="19315" level="0.3" label=" " />
				<point frame="6078635" value="64" duration="19315" level="0.3" label=" " />
				<point frame="6078635" value="67" duration="19315" level="0.3" label=" " />
				<point frame="6097950" value="37" duration="20602" level="0.3" label=" " />
				<point frame="6097950" value="59" duration="20602" level="0.3" label=" " />
				<point frame="6097950" value="64" duration="20602" level="0.3" label=" " />
				<point frame="6097950" value="67" duration="20602" level="0.3" label=" " />
				<point frame="6118552" value="35" duration="20096" level="0.3" label=" " />
				<point frame="6118552" value="59" duration="20096" level="0.3" label=" " />
				<point frame="6118552" value="64" duration="20096" level="0.3" label=" " />
				<point frame="6118552" value="67" duration="20096" level="0.3" label=" " />
				<point frame="6138648" value="45" duration="39995" level="0.3" label=" " />
				<point frame="6138648" value="61" duration="39995" level="0.3" label=" " />
				<point frame="6138648" value="64" duration="39995" level="0.3" label=" " />
				<point frame="6138648" value="69" duration="39995" level="0.3" label=" " />
				<point frame="6178643" value="37" duration="39918" level="0.3" label=" " />
				<point frame="6178643" value="61" duration="39918" level="0.3" label=" " />
				<point frame="6178643" value="64" duration="39918" level="0.3" label=" " />
				<point frame="6178643" value="69" duration="39918" level="0.3" label=" " />
				<point frame="6218561" value="40" duration="41634" level="0.3" label=" " />
				<point frame="6218561" value="61" duration="41634" level="0.3" label=" " />
				<point frame="6218561" value="64" duration="41634" level="0.3" label=" " />
				<point frame="6218561" value="69" duration="41634" level="0.3" label=" " />
				<point frame="6260195" value="37" duration="18886" level="0.3" label=" " />
				<point frame="6260195" value="61" duration="18886" level="0.3" label=" " />
				<point frame="6260195" value="64" duration="18886" level="0.3" label=" " />
				<point frame="6260195" value="69" duration="18886" level="0.3" label=" " />
				<point frame="6279081" value="45" duration="20847" level="0.3" label=" " />
				<point frame="6279081" value="61" duration="20847" level="0.3" label=" " />
				<point frame="6279081" value="64" duration="20847" level="0.3" label=" " />
				<point frame="6279081" value="69" duration="20847" level="0.3" label=" " />
				<point frame="6299928" value="38" duration="40532" level="0.3" label=" " />
				<point frame="6299928" value="62" duration="40532" level="0.3" label=" " />
				<point frame="6299928" value="66" duration="40532" level="0.3" label=" " />
				<point frame="6299928" value="69" duration="40532" level="0.3" label=" " />
				<point frame="6340460" value="37" duration="19315" level="0.3" label=" " />
				<point frame="6340460" value="62" duration="19315" level="0.3" label=" " />
				<point frame="6340460" value="66" duration="19315" level="0.3" label=" " />
				<point frame="6340460" value="69" duration="19315" level="0.3" label=" " />
				<point frame="6359775" value="35" duration="23097" level="0.3" label=" " />
				<point frame="6359775" value="62" duration="23097" level="0.3" label=" " />
				<point frame="6359775" value="66" duration="23097" level="0.3" label=" " />
				<point frame="6359775" value="69" duration="23097" level="0.3" label=" " />
				<point frame="6382872" value="45" duration="39140" level="0.3" label=" " />
				<point frame="6382872" value="61" duration="39140" level="0.3" label=" " />
				<point frame="6382872" value="64" duration="39140" level="0.3" label=" " />
				<point frame="6382872" value="69" duration="39140" level="0.3" label=" " />
				<point frame="6422012" value="37" duration="18456" level="0.3" label=" " />
				<point frame="6422012" value="61" duration="18456" level="0.3" label=" " />
				<point frame="6422012" value="64" duration="18456" level="0.3" label=" " />
				<point frame="6422012" value="69" duration="18456" level="0.3" label=" " />
				<point frame="6440468" value="45" duration="20740" level="0.3" label=" " />
				<point frame="6440468" value="61" duration="20740" level="0.3" label=" " />
				<point frame="6440468" value="64" duration="20740" level="0.3" label=" " />
				<point frame="6440468" value="69" duration="20740" level="0.3" label=" " />
				<point frame="6461208" value="38" duration="41472" level="0.3" label=" " />
				<point frame="6461208" value="62" duration="41472" level="0.3" label=" " />
				<point frame="6461208" value="66" duration="41472" level="0.3" label=" " />
				<point frame="6461208" value="69" duration="41472" level="0.3" label=" " />
				<point frame="6502680" value="37" duration="40448" level="0.3" label=" " />
				<point frame="6502680" value="61" duration="40448" level="0.3" label=" " />
				<point frame="6502680" value="66" duration="40448" level="0.3" label=" " />
				<point frame="6502680" value="69" duration="40448" level="0.3" label=" " />
				<point frame="6543128" value="35" duration="80384" level="0.3" label=" " />
				<point frame="6543128" value="59" duration="80384" level="0.3" label=" " />
				<point frame="6543128" value="63" duration="80384" level="0.3" label=" " />
				<point frame="6543128" value="66" duration="80384" level="0.3" label=" " />
				<point frame="6623512" value="40" duration="38864" level="0.3" label=" " />
				<point frame="6623512" value="59" duration="38864" level="0.3" label=" " />
				<point frame="6623512" value="64" duration="38864" level="0.3" label=" " />
				<point frame="6623512" value="67" duration="38864" level="0.3" label=" " />
				<point frame="6662376" value="35" duration="41634" level="0.3" label=" " />
				<point frame="6662376" value="59" duration="41634" level="0.3" label=" " />
				<point frame="6662376" value="64" duration="41634" level="0.3" label=" " />
				<point frame="6662376" value="67" duration="41634" level="0.3" label=" " />
				<point frame="6704010" value="40" duration="18886" level="0.3" label=" " />
				<point frame="6704010" value="59" duration="18886" level="0.3" label=" " />
				<point frame="6704010" value="64" duration="18886" level="0.3" label=" " />
				<point frame="6704010" value="67" duration="18886" level="0.3" label=" " />
				<point frame="6722896" value="38" duration="20603" level="0.3" label=" " />
				<point frame="6722896" value="59" duration="20603" level="0.3" label=" " />
				<point frame="6722896" value="64" duration="20603" level="0.3" label=" " />
				<point frame="6722896" value="67" duration="20603" level="0.3" label=" " />
				<point frame="6743499" value="37" duration="19315" level="0.3" label=" " />
				<point frame="6743499" value="59" duration="19315" level="0.3" label=" " />
				<point frame="6743499" value="64" duration="19315" level="0.3" label=" " />
				<point frame="6743499" value="67" duration="19315" level="0.3" label=" " />
				<point frame="6762814" value="35" duration="21466" level="0.3" label=" " />
				<point frame="6762814" value="59" duration="21466" level="0.3" label=" " />
				<point frame="6762814" value="64" duration="21466" level="0.3" label=" " />
				<point frame="6762814" value="67" duration="21466" level="0.3" label=" " />
				<point frame="6784280" value="45" duration="39483" level="0.3" label=" " />
				<point frame="6784280" value="61" duration="39483" level="0.3" label=" " />
				<point frame="6784280" value="64" duration="39483" level="0.3" label=" " />
				<point frame="6784280" value="69" duration="39483" level="0.3" label=" " />
				<point frame="6823763" value="37" duration="41635" level="0.3" label=" " />
				<point frame="6823763" value="61" duration="41635" level="0.3" label=" " />
				<point frame="6823763" value="64" duration="41635" level="0.3" label=" " />
				<point frame="6823763" value="69" duration="41635" level="0.3" label=" " />
				<point frame="6865398" value="40" duration="40346" level="0.3" label=" " />
				<point frame="6865398" value="61" duration="40346" level="0.3" label=" " />
				<point frame="6865398" value="64" duration="40346" level="0.3" label=" " />
				<point frame="6865398" value="69" duration="40346" level="0.3" label=" " />
				<point frame="6905744" value="37" duration="18457" level="0.3" label=" " />
				<point frame="6905744" value="61" duration="18457" level="0.3" label=" " />
				<point frame="6905744" value="64" duration="18457" level="0.3" label=" " />
				<point frame="6905744" value="69" duration="18457" level="0.3" label=" " />
				<point frame="6924201" value="45" duration="21359" level="0.3" label=" " />
				<point frame="6924201" value="61" duration="21359" level="0.3" label=" " />
				<point frame="6924201" value="64" duration="21359" level="0.3" label=" " />
				<point frame="6924201" value="69" duration="21359" level="0.3" label=" " />
				<point frame="6945560" value="38" duration="39590" level="0.3" label=" " />
				<point frame="6945560" value="62" duration="39590" level="0.3" label=" " />
				<point frame="6945560" value="66" duration="39590" level="0.3" label=" " />
				<point frame="6945560" value="69" duration="39590" level="0.3" label=" " />
				<point frame="6985150" value="37" duration="20603" level="0.3" label=" " />
				<point frame="6985150" value="62" duration="20603" level="0.3" label=" " />
				<point frame="6985150" value="66" duration="20603" level="0.3" label=" " />
				<point frame="6985150" value="69" duration="20603" level="0.3" label=" " />
				<point frame="7005753" value="35" duration="21215" level="0.3" label=" " />
				<point frame="7005753" value="62" duration="21215" level="0.3" label=" " />
				<point frame="7005753" value="66" duration="21215" level="0.3" label=" " />
				<point frame="7005753" value="69" duration="21215" level="0.3" label=" " />
				<point frame="7026968" value="45" duration="80896" level="0.3" label=" " />
				<point frame="7026968" value="61" duration="80896" level="0.3" label=" " />
				<point frame="7026968" value="64" duration="80896" level="0.3" label=" " />
				<point frame="7026968" value="69" duration="80896" level="0.3" label=" " />
				<point frame="7107864" value="40" duration="159744" level="0.3" label=" " />
				<point frame="7107864" value="59" duration="159744" level="0.3" label=" " />
				<point frame="7107864" value="62" duration="159744" level="0.3" label=" " />
				<point frame="7107864" value="64" duration="159744" level="0.3" label=" " />
				<point frame="7107864" value="68" duration="159744" level="0.3" label=" " />
				<point frame="7267608" value="45" duration="119723" level="0.3" label=" " />
				<point frame="7267608" value="61" duration="119723" level="0.3" label=" " />
				<point frame="7267608" value="64" duration="119723" level="0.3" label=" " />
				<point frame="7267608" value="69" duration="119723" level="0.3" label=" " />
				<point frame="7387331" value="43" duration="18457" level="0.3" label=" " />
				<point frame="7387331" value="61" duration="18457" level="0.3" label=" " />
				<point frame="7387331" value="64" duration="18457" level="0.3" label=" " />
				<point frame="7387331" value="69" duration="18457" level="0.3" label=" " />
				<point frame="7405788" value="40" duration="20028" level="0.3" label=" " />
				<point frame="7405788" value="61" duration="20028" level="0.3" label=" " />
				<point frame="7405788" value="64" duration="20028" level="0.3" label=" " />
				<point frame="7405788" value="69" duration="20028" level="0.3" label=" " />
				<point frame="7425816" value="38" duration="39633" level="0.3" label=" " />
				<point frame="7425816" value="62" duration="39633" level="0.3" label=" " />
				<point frame="7425816" value="66" duration="39633" level="0.3" label=" " />
				<point frame="7425816" value="69" duration="39633" level="0.3" label=" " />
				<point frame="7465449" value="45" duration="41206" level="0.3" label=" " />
				<point frame="7465449" value="62" duration="41206" level="0.3" label=" " />
				<point frame="7465449" value="66" duration="41206" level="0.3" label=" " />
				<point frame="7465449" value="69" duration="41206" level="0.3" label=" " />
				<point frame="7506655" value="38" duration="60520" level="0.3" label=" " />
				<point frame="7506655" value="62" duration="60520" level="0.3" label=" " />
				<point frame="7506655" value="66" duration="60520" level="0.3" label=" " />
				<point frame="7506655" value="69" duration="60520" level="0.3" label=" " />
				<point frame="7567175" value="39" duration="19921" level="0.3" label=" " />
				<point frame="7567175" value="66" duration="19921" level="0.3" label=" " />
				<point frame="7567175" value="69" duration="19921" level="0.3" label=" " />
				<point frame="7587096" value="40" duration="155136" level="0.3" label=" " />
				<point frame="7587096" value="59" duration="155136" level="0.3" label=" " />
				<point frame="7587096" value="62" duration="155136" level="0.3" label=" " />
				<point frame="7587096" value="64" duration="155136" level="0.3" label=" " />
				<point frame="7587096" value="68" duration="155136" level="0.3" label=" " />
				<point frame="7742232" value="45" duration="39554" level="0.3" label=" " />
				<point frame="7742232" value="61" duration="39554" level="0.3" label=" " />
				<point frame="7742232" value="64" duration="39554" level="0.3" label=" " />
				<point frame="7742232" value="67" duration="39554" level="0.3" label=" " />
				<point frame="7742232" value="69" duration="39554" level="0.3" label=" " />
				<point frame="7781786" value="40" duration="40346" level="0.3" label=" " />
				<point frame="7781786" value="61" duration="40346" level="0.3" label=" " />
				<point frame="7781786" value="64" duration="40346" level="0.3" label=" " />
				<point frame="7781786" value="67" duration="40346" level="0.3" label=" " />
				<point frame="7781786" value="69" duration="40346" level="0.3" label=" " />
				<point frame="7822132" value="45" duration="77796" level="0.3" label=" " />
				<point frame="7822132" value="61" duration="77796" level="0.3" label=" " />
				<point frame="7822132" value="64" duration="77796" level="0.3" label=" " />
				<point frame="7822132" value="67" duration="77796" level="0.3" label=" " />
				<point frame="7822132" value="69" duration="77796" level="0.3" label=" " />
				<point frame="7899928" value="40" duration="39811" level="0.3" label=" " />
				<point frame="7899928" value="59" duration="39811" level="0.3" label=" " />
				<point frame="7899928" value="64" duration="39811" level="0.3" label=" " />
				<point frame="7899928" value="67" duration="39811" level="0.3" label=" " />
				<point frame="7939739" value="35" duration="42109" level="0.3" label=" " />
				<point frame="7939739" value="59" duration="42109" level="0.3" label=" " />
				<point frame="7939739" value="64" duration="42109" level="0.3" label=" " />
				<point frame="7939739" value="67" duration="42109" level="0.3" label=" " />
				<point frame="7981848" value="45" duration="78848" level="0.3" label=" " />
				<point frame="7981848" value="61" duration="78848" level="0.3" label=" " />
				<point frame="7981848" value="64" duration="78848" level="0.3" label=" " />
				<point frame="7981848" value="69" duration="78848" level="0.3" label=" " />
				<point frame="8060696" value="38" duration="36997" level="0.3" label=" " />
				<point frame="8060696" value="62" duration="36997" level="0.3" label=" " />
				<point frame="8060696" value="66" duration="36997" level="0.3" label=" " />
				<point frame="8060696" value="69" duration="36997" level="0.3" label=" " />
				<point frame="8097693" value="45" duration="42063" level="0.3" label=" " />
				<point frame="8097693" value="62" duration="42063" level="0.3" label=" " />
				<point frame="8097693" value="66" duration="42063" level="0.3" label=" " />
				<point frame="8097693" value="69" duration="42063" level="0.3" label=" " />
				<point frame="8139756" value="38" duration="56576" level="0.3" label=" " />
				<point frame="8139756" value="62" duration="56576" level="0.3" label=" " />
				<point frame="8139756" value="66" duration="56576" level="0.3" label=" " />
				<point frame="8139756" value="69" duration="56576" level="0.3" label=" " />
				<point frame="8196332" value="39" duration="20524" level="0.3" label=" " />
				<point frame="8196332" value="66" duration="20524" level="0.3" label=" " />
				<point frame="8196332" value="69" duration="20524" level="0.3" label=" " />
				<point frame="8216856" value="40" duration="38361" level="0.3" label=" " />
				<point frame="8216856" value="59" duration="38361" level="0.3" label=" " />
				<point frame="8216856" value="62" duration="38361" level="0.3" label=" " />
				<point frame="8216856" value="64" duration="38361" level="0.3" label=" " />
				<point frame="8216856" value="68" duration="38361" level="0.3" label=" " />
				<point frame="8255217" value="35" duration="39918" level="0.3" label=" " />
				<point frame="8255217" value="59" duration="39918" level="0.3" label=" " />
				<point frame="8255217" value="62" duration="39918" level="0.3" label=" " />
				<point frame="8255217" value="64" duration="39918" level="0.3" label=" " />
				<point frame="8255217" value="68" duration="39918" level="0.3" label=" " />
				<point frame="8295135" value="40" duration="75833" level="0.3" label=" " />
				<point frame="8295135" value="59" duration="75833" level="0.3" label=" " />
				<point frame="8295135" value="62" duration="75833" level="0.3" label=" " />
				<point frame="8295135" value="64" duration="75833" level="0.3" label=" " />
				<point frame="8295135" value="68" duration="75833" level="0.3" label=" " />
				<point frame="8370968" value="45" duration="157696" level="0.3" label=" " />
				<point frame="8370968" value="61" duration="157696" level="0.3" label=" " />
				<point frame="8370968" value="64" duration="157696" level="0.3" label=" " />
				<point frame="8370968" value="67" duration="157696" level="0.3" label=" " />
				<point frame="8370968" value="69" duration="157696" level="0.3" label=" " />
				<point frame="8528664" value="40" duration="39424" level="0.3" label=" " />
				<point frame="8528664" value="59" duration="39424" level="0.3" label=" " />
				<point frame="8528664" value="64" duration="39424" level="0.3" label=" " />
				<point frame="8528664" value="67" duration="39424" level="0.3" label=" " />
				<point frame="8568088" value="45" duration="39936" level="0.3" label=" " />
				<point frame="8568088" value="61" duration="39936" level="0.3" label=" " />
				<point frame="8568088" value="64" duration="39936" level="0.3" label=" " />
				<point frame="8568088" value="69" duration="39936" level="0.3" label=" " />
				<point frame="8608024" value="38" duration="81920" level="0.3" label=" " />
				<point frame="8608024" value="62" duration="81920" level="0.3" label=" " />
				<point frame="8608024" value="66" duration="81920" level="0.3" label=" " />
				<point frame="8608024" value="69" duration="81920" level="0.3" label=" " />
				<point frame="8689944" value="38" duration="39424" level="0.3" label=" " />
				<point frame="8689944" value="62" duration="39424" level="0.3" label=" " />
				<point frame="8689944" value="66" duration="39424" level="0.3" label=" " />
				<point frame="8689944" value="69" duration="39424" level="0.3" label=" " />
				<point frame="8729368" value="37" duration="40448" level="0.3" label=" " />
				<point frame="8729368" value="58" duration="40448" level="0.3" label=" " />
				<point frame="8729368" value="61" duration="40448" level="0.3" label=" " />
				<point frame="8729368" value="66" duration="40448" level="0.3" label=" " />
				<point frame="8769816" value="35" duration="41984" level="0.3" label=" " />
				<point frame="8769816" value="59" duration="41984" level="0.3" label=" " />
				<point frame="8769816" value="62" duration="41984" level="0.3" label=" " />
				<point frame="8769816" value="66" duration="41984" level="0.3" label=" " />
				<point frame="8811800" value="45" duration="41472" level="0.3" label=" " />
				<point frame="8811800" value="60" duration="41472" level="0.3" label=" " />
				<point frame="8811800" value="62" duration="41472" level="0.3" label=" " />
				<point frame="8811800" value="66" duration="41472" level="0.3" label=" " />
				<point frame="8811800" value="69" duration="41472" level="0.3" label=" " />
				<point frame="8853272" value="43" duration="79872" level="0.3" label=" " />
				<point frame="8853272" value="59" duration="79872" level="0.3" label=" " />
				<point frame="8853272" value="62" duration="79872" level="0.3" label=" " />
				<point frame="8853272" value="67" duration="79872" level="0.3" label=" " />
				<point frame="8933144" value="38" duration="95284" level="0.3" label=" " />
				<point frame="8933144" value="62" duration="95284" level="0.3" label=" " />
				<point frame="8933144" value="66" duration="95284" level="0.3" label=" " />
				<point frame="8933144" value="69" duration="95284" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>