<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="19421" value="40" duration="103862" level="0.3" label=" " />
				<point frame="19421" value="60" duration="103862" level="0.3" label=" " />
				<point frame="19421" value="64" duration="103862" level="0.3" label=" " />
				<point frame="19421" value="68" duration="103862" level="0.3" label=" " />
				<point frame="123283" value="45" duration="193370" level="0.3" label=" " />
				<point frame="123283" value="61" duration="193370" level="0.3" label=" " />
				<point frame="123283" value="64" duration="193370" level="0.3" label=" " />
				<point frame="123283" value="69" duration="193370" level="0.3" label=" " />
				<point frame="316653" value="40" duration="181803" level="0.3" label=" " />
				<point frame="316653" value="59" duration="181803" level="0.3" label=" " />
				<point frame="316653" value="64" duration="181803" level="0.3" label=" " />
				<point frame="316653" value="68" duration="181803" level="0.3" label=" " />
				<point frame="498456" value="42" duration="182784" level="0.3" label=" " />
				<point frame="498456" value="61" duration="182784" level="0.3" label=" " />
				<point frame="498456" value="66" duration="182784" level="0.3" label=" " />
				<point frame="498456" value="69" duration="182784" level="0.3" label=" " />
				<point frame="681240" value="38" duration="184320" level="0.3" label=" " />
				<point frame="681240" value="62" duration="184320" level="0.3" label=" " />
				<point frame="681240" value="66" duration="184320" level="0.3" label=" " />
				<point frame="681240" value="69" duration="184320" level="0.3" label=" " />
				<point frame="865560" value="35" duration="90112" level="0.3" label=" " />
				<point frame="865560" value="59" duration="90112" level="0.3" label=" " />
				<point frame="865560" value="62" duration="90112" level="0.3" label=" " />
				<point frame="865560" value="66" duration="90112" level="0.3" label=" " />
				<point frame="955672" value="40" duration="93696" level="0.3" label=" " />
				<point frame="955672" value="59" duration="93696" level="0.3" label=" " />
				<point frame="955672" value="64" duration="93696" level="0.3" label=" " />
				<point frame="955672" value="68" duration="93696" level="0.3" label=" " />
				<point frame="1049368" value="35" duration="90624" level="0.3" label=" " />
				<point frame="1049368" value="59" duration="90624" level="0.3" label=" " />
				<point frame="1049368" value="62" duration="90624" level="0.3" label=" " />
				<point frame="1049368" value="66" duration="90624" level="0.3" label=" " />
				<point frame="1139992" value="40" duration="95232" level="0.3" label=" " />
				<point frame="1139992" value="59" duration="95232" level="0.3" label=" " />
				<point frame="1139992" value="64" duration="95232" level="0.3" label=" " />
				<point frame="1139992" value="68" duration="95232" level="0.3" label=" " />
				<point frame="1235224" value="45" duration="84480" level="0.3" label=" " />
				<point frame="1235224" value="61" duration="84480" level="0.3" label=" " />
				<point frame="1235224" value="64" duration="84480" level="0.3" label=" " />
				<point frame="1235224" value="69" duration="84480" level="0.3" label=" " />
				<point frame="1319704" value="38" duration="87040" level="0.3" label=" " />
				<point frame="1319704" value="62" duration="87040" level="0.3" label=" " />
				<point frame="1319704" value="66" duration="87040" level="0.3" label=" " />
				<point frame="1319704" value="69" duration="87040" level="0.3" label=" " />
				<point frame="1406744" value="45" duration="84992" level="0.3" label=" " />
				<point frame="1406744" value="61" duration="84992" level="0.3" label=" " />
				<point frame="1406744" value="64" duration="84992" level="0.3" label=" " />
				<point frame="1406744" value="69" duration="84992" level="0.3" label=" " />
				<point frame="1491736" value="40" duration="94208" level="0.3" label=" " />
				<point frame="1491736" value="59" duration="94208" level="0.3" label=" " />
				<point frame="1491736" value="64" duration="94208" level="0.3" label=" " />
				<point frame="1491736" value="68" duration="94208" level="0.3" label=" " />
				<point frame="1585944" value="45" duration="184320" level="0.3" label=" " />
				<point frame="1585944" value="61" duration="184320" level="0.3" label=" " />
				<point frame="1585944" value="64" duration="184320" level="0.3" label=" " />
				<point frame="1585944" value="69" duration="184320" level="0.3" label=" " />
				<point frame="1770264" value="40" duration="182784" level="0.3" label=" " />
				<point frame="1770264" value="59" duration="182784" level="0.3" label=" " />
				<point frame="1770264" value="64" duration="182784" level="0.3" label=" " />
				<point frame="1770264" value="68" duration="182784" level="0.3" label=" " />
				<point frame="1953048" value="42" duration="184320" level="0.3" label=" " />
				<point frame="1953048" value="61" duration="184320" level="0.3" label=" " />
				<point frame="1953048" value="66" duration="184320" level="0.3" label=" " />
				<point frame="1953048" value="69" duration="184320" level="0.3" label=" " />
				<point frame="2137368" value="38" duration="181760" level="0.3" label=" " />
				<point frame="2137368" value="62" duration="181760" level="0.3" label=" " />
				<point frame="2137368" value="66" duration="181760" level="0.3" label=" " />
				<point frame="2137368" value="69" duration="181760" level="0.3" label=" " />
				<point frame="2319128" value="35" duration="91648" level="0.3" label=" " />
				<point frame="2319128" value="59" duration="91648" level="0.3" label=" " />
				<point frame="2319128" value="62" duration="91648" level="0.3" label=" " />
				<point frame="2319128" value="66" duration="91648" level="0.3" label=" " />
				<point frame="2410776" value="40" duration="92160" level="0.3" label=" " />
				<point frame="2410776" value="59" duration="92160" level="0.3" label=" " />
				<point frame="2410776" value="64" duration="92160" level="0.3" label=" " />
				<point frame="2410776" value="68" duration="92160" level="0.3" label=" " />
				<point frame="2502936" value="35" duration="93184" level="0.3" label=" " />
				<point frame="2502936" value="59" duration="93184" level="0.3" label=" " />
				<point frame="2502936" value="62" duration="93184" level="0.3" label=" " />
				<point frame="2502936" value="66" duration="93184" level="0.3" label=" " />
				<point frame="2596120" value="40" duration="91136" level="0.3" label=" " />
				<point frame="2596120" value="59" duration="91136" level="0.3" label=" " />
				<point frame="2596120" value="64" duration="91136" level="0.3" label=" " />
				<point frame="2596120" value="68" duration="91136" level="0.3" label=" " />
				<point frame="2687256" value="45" duration="88064" level="0.3" label=" " />
				<point frame="2687256" value="61" duration="88064" level="0.3" label=" " />
				<point frame="2687256" value="64" duration="88064" level="0.3" label=" " />
				<point frame="2687256" value="69" duration="88064" level="0.3" label=" " />
				<point frame="2775320" value="38" duration="85504" level="0.3" label=" " />
				<point frame="2775320" value="62" duration="85504" level="0.3" label=" " />
				<point frame="2775320" value="66" duration="85504" level="0.3" label=" " />
				<point frame="2775320" value="69" duration="85504" level="0.3" label=" " />
				<point frame="2860824" value="45" duration="84480" level="0.3" label=" " />
				<point frame="2860824" value="61" duration="84480" level="0.3" label=" " />
				<point frame="2860824" value="64" duration="84480" level="0.3" label=" " />
				<point frame="2860824" value="69" duration="84480" level="0.3" label=" " />
				<point frame="2945304" value="45" duration="84992" level="0.3" label=" " />
				<point frame="2945304" value="61" duration="84992" level="0.3" label=" " />
				<point frame="2945304" value="64" duration="84992" level="0.3" label=" " />
				<point frame="2945304" value="67" duration="84992" level="0.3" label=" " />
				<point frame="2945304" value="69" duration="84992" level="0.3" label=" " />
				<point frame="3030296" value="38" duration="179200" level="0.3" label=" " />
				<point frame="3030296" value="62" duration="179200" level="0.3" label=" " />
				<point frame="3030296" value="66" duration="179200" level="0.3" label=" " />
				<point frame="3030296" value="69" duration="179200" level="0.3" label=" " />
				<point frame="3209496" value="41" duration="183296" level="0.3" label=" " />
				<point frame="3209496" value="60" duration="183296" level="0.3" label=" " />
				<point frame="3209496" value="63" duration="183296" level="0.3" label=" " />
				<point frame="3209496" value="65" duration="183296" level="0.3" label=" " />
				<point frame="3209496" value="69" duration="183296" level="0.3" label=" " />
				<point frame="3392792" value="45" duration="361984" level="0.3" label=" " />
				<point frame="3392792" value="61" duration="361984" level="0.3" label=" " />
				<point frame="3392792" value="64" duration="361984" level="0.3" label=" " />
				<point frame="3392792" value="69" duration="361984" level="0.3" label=" " />
				<point frame="3754776" value="35" duration="362496" level="0.3" label=" " />
				<point frame="3754776" value="59" duration="362496" level="0.3" label=" " />
				<point frame="3754776" value="63" duration="362496" level="0.3" label=" " />
				<point frame="3754776" value="66" duration="362496" level="0.3" label=" " />
				<point frame="4117272" value="40" duration="90624" level="0.3" label=" " />
				<point frame="4117272" value="59" duration="90624" level="0.3" label=" " />
				<point frame="4117272" value="64" duration="90624" level="0.3" label=" " />
				<point frame="4117272" value="68" duration="90624" level="0.3" label=" " />
				<point frame="4207896" value="41" duration="89088" level="0.3" label=" " />
				<point frame="4207896" value="60" duration="89088" level="0.3" label=" " />
				<point frame="4207896" value="63" duration="89088" level="0.3" label=" " />
				<point frame="4207896" value="65" duration="89088" level="0.3" label=" " />
				<point frame="4207896" value="69" duration="89088" level="0.3" label=" " />
				<point frame="4296984" value="40" duration="89724" level="0.3" label=" " />
				<point frame="4296984" value="59" duration="89724" level="0.3" label=" " />
				<point frame="4296984" value="64" duration="89724" level="0.3" label=" " />
				<point frame="4296984" value="68" duration="89724" level="0.3" label=" " />
				<point frame="4386708" value="40" duration="93060" level="0.3" label=" " />
				<point frame="4386708" value="60" duration="93060" level="0.3" label=" " />
				<point frame="4386708" value="64" duration="93060" level="0.3" label=" " />
				<point frame="4386708" value="68" duration="93060" level="0.3" label=" " />
				<point frame="4479768" value="45" duration="190976" level="0.3" label=" " />
				<point frame="4479768" value="61" duration="190976" level="0.3" label=" " />
				<point frame="4479768" value="64" duration="190976" level="0.3" label=" " />
				<point frame="4479768" value="69" duration="190976" level="0.3" label=" " />
				<point frame="4670744" value="40" duration="185856" level="0.3" label=" " />
				<point frame="4670744" value="59" duration="185856" level="0.3" label=" " />
				<point frame="4670744" value="64" duration="185856" level="0.3" label=" " />
				<point frame="4670744" value="68" duration="185856" level="0.3" label=" " />
				<point frame="4856600" value="42" duration="185856" level="0.3" label=" " />
				<point frame="4856600" value="61" duration="185856" level="0.3" label=" " />
				<point frame="4856600" value="66" duration="185856" level="0.3" label=" " />
				<point frame="4856600" value="69" duration="185856" level="0.3" label=" " />
				<point frame="5042456" value="38" duration="182784" level="0.3" label=" " />
				<point frame="5042456" value="62" duration="182784" level="0.3" label=" " />
				<point frame="5042456" value="66" duration="182784" level="0.3" label=" " />
				<point frame="5042456" value="69" duration="182784" level="0.3" label=" " />
				<point frame="5225240" value="35" duration="92672" level="0.3" label=" " />
				<point frame="5225240" value="59" duration="92672" level="0.3" label=" " />
				<point frame="5225240" value="62" duration="92672" level="0.3" label=" " />
				<point frame="5225240" value="66" duration="92672" level="0.3" label=" " />
				<point frame="5317912" value="40" duration="95232" level="0.3" label=" " />
				<point frame="5317912" value="59" duration="95232" level="0.3" label=" " />
				<point frame="5317912" value="64" duration="95232" level="0.3" label=" " />
				<point frame="5317912" value="68" duration="95232" level="0.3" label=" " />
				<point frame="5413144" value="35" duration="92672" level="0.3" label=" " />
				<point frame="5413144" value="59" duration="92672" level="0.3" label=" " />
				<point frame="5413144" value="62" duration="92672" level="0.3" label=" " />
				<point frame="5413144" value="66" duration="92672" level="0.3" label=" " />
				<point frame="5505816" value="40" duration="93184" level="0.3" label=" " />
				<point frame="5505816" value="59" duration="93184" level="0.3" label=" " />
				<point frame="5505816" value="64" duration="93184" level="0.3" label=" " />
				<point frame="5505816" value="68" duration="93184" level="0.3" label=" " />
				<point frame="5599000" value="45" duration="87552" level="0.3" label=" " />
				<point frame="5599000" value="61" duration="87552" level="0.3" label=" " />
				<point frame="5599000" value="64" duration="87552" level="0.3" label=" " />
				<point frame="5599000" value="69" duration="87552" level="0.3" label=" " />
				<point frame="5686552" value="38" duration="87552" level="0.3" label=" " />
				<point frame="5686552" value="62" duration="87552" level="0.3" label=" " />
				<point frame="5686552" value="66" duration="87552" level="0.3" label=" " />
				<point frame="5686552" value="69" duration="87552" level="0.3" label=" " />
				<point frame="5774104" value="45" duration="86016" level="0.3" label=" " />
				<point frame="5774104" value="61" duration="86016" level="0.3" label=" " />
				<point frame="5774104" value="64" duration="86016" level="0.3" label=" " />
				<point frame="5774104" value="69" duration="86016" level="0.3" label=" " />
				<point frame="5860120" value="45" duration="85504" level="0.3" label=" " />
				<point frame="5860120" value="61" duration="85504" level="0.3" label=" " />
				<point frame="5860120" value="64" duration="85504" level="0.3" label=" " />
				<point frame="5860120" value="67" duration="85504" level="0.3" label=" " />
				<point frame="5860120" value="69" duration="85504" level="0.3" label=" " />
				<point frame="5945624" value="38" duration="183808" level="0.3" label=" " />
				<point frame="5945624" value="62" duration="183808" level="0.3" label=" " />
				<point frame="5945624" value="66" duration="183808" level="0.3" label=" " />
				<point frame="5945624" value="69" duration="183808" level="0.3" label=" " />
				<point frame="6129432" value="41" duration="179712" level="0.3" label=" " />
				<point frame="6129432" value="60" duration="179712" level="0.3" label=" " />
				<point frame="6129432" value="63" duration="179712" level="0.3" label=" " />
				<point frame="6129432" value="65" duration="179712" level="0.3" label=" " />
				<point frame="6129432" value="69" duration="179712" level="0.3" label=" " />
				<point frame="6309144" value="45" duration="364544" level="0.3" label=" " />
				<point frame="6309144" value="61" duration="364544" level="0.3" label=" " />
				<point frame="6309144" value="64" duration="364544" level="0.3" label=" " />
				<point frame="6309144" value="69" duration="364544" level="0.3" label=" " />
				<point frame="6673688" value="35" duration="363520" level="0.3" label=" " />
				<point frame="6673688" value="59" duration="363520" level="0.3" label=" " />
				<point frame="6673688" value="63" duration="363520" level="0.3" label=" " />
				<point frame="6673688" value="66" duration="363520" level="0.3" label=" " />
				<point frame="7037208" value="40" duration="90112" level="0.3" label=" " />
				<point frame="7037208" value="59" duration="90112" level="0.3" label=" " />
				<point frame="7037208" value="64" duration="90112" level="0.3" label=" " />
				<point frame="7037208" value="68" duration="90112" level="0.3" label=" " />
				<point frame="7127320" value="41" duration="88064" level="0.3" label=" " />
				<point frame="7127320" value="60" duration="88064" level="0.3" label=" " />
				<point frame="7127320" value="63" duration="88064" level="0.3" label=" " />
				<point frame="7127320" value="65" duration="88064" level="0.3" label=" " />
				<point frame="7127320" value="69" duration="88064" level="0.3" label=" " />
				<point frame="7215384" value="40" duration="94208" level="0.3" label=" " />
				<point frame="7215384" value="59" duration="94208" level="0.3" label=" " />
				<point frame="7215384" value="64" duration="94208" level="0.3" label=" " />
				<point frame="7215384" value="68" duration="94208" level="0.3" label=" " />
				<point frame="7309592" value="40" duration="101376" level="0.3" label=" " />
				<point frame="7309592" value="60" duration="101376" level="0.3" label=" " />
				<point frame="7309592" value="64" duration="101376" level="0.3" label=" " />
				<point frame="7309592" value="68" duration="101376" level="0.3" label=" " />
				<point frame="7410968" value="45" duration="185856" level="0.3" label=" " />
				<point frame="7410968" value="61" duration="185856" level="0.3" label=" " />
				<point frame="7410968" value="64" duration="185856" level="0.3" label=" " />
				<point frame="7410968" value="69" duration="185856" level="0.3" label=" " />
				<point frame="7596824" value="40" duration="186368" level="0.3" label=" " />
				<point frame="7596824" value="59" duration="186368" level="0.3" label=" " />
				<point frame="7596824" value="64" duration="186368" level="0.3" label=" " />
				<point frame="7596824" value="68" duration="186368" level="0.3" label=" " />
				<point frame="7783192" value="42" duration="182272" level="0.3" label=" " />
				<point frame="7783192" value="61" duration="182272" level="0.3" label=" " />
				<point frame="7783192" value="66" duration="182272" level="0.3" label=" " />
				<point frame="7783192" value="69" duration="182272" level="0.3" label=" " />
				<point frame="7965464" value="38" duration="187904" level="0.3" label=" " />
				<point frame="7965464" value="62" duration="187904" level="0.3" label=" " />
				<point frame="7965464" value="66" duration="187904" level="0.3" label=" " />
				<point frame="7965464" value="69" duration="187904" level="0.3" label=" " />
				<point frame="8153368" value="35" duration="92672" level="0.3" label=" " />
				<point frame="8153368" value="59" duration="92672" level="0.3" label=" " />
				<point frame="8153368" value="62" duration="92672" level="0.3" label=" " />
				<point frame="8153368" value="66" duration="92672" level="0.3" label=" " />
				<point frame="8246040" value="40" duration="93696" level="0.3" label=" " />
				<point frame="8246040" value="59" duration="93696" level="0.3" label=" " />
				<point frame="8246040" value="64" duration="93696" level="0.3" label=" " />
				<point frame="8246040" value="68" duration="93696" level="0.3" label=" " />
				<point frame="8339736" value="35" duration="91136" level="0.3" label=" " />
				<point frame="8339736" value="59" duration="91136" level="0.3" label=" " />
				<point frame="8339736" value="62" duration="91136" level="0.3" label=" " />
				<point frame="8339736" value="66" duration="91136" level="0.3" label=" " />
				<point frame="8430872" value="40" duration="92672" level="0.3" label=" " />
				<point frame="8430872" value="59" duration="92672" level="0.3" label=" " />
				<point frame="8430872" value="64" duration="92672" level="0.3" label=" " />
				<point frame="8430872" value="68" duration="92672" level="0.3" label=" " />
				<point frame="8523544" value="45" duration="88064" level="0.3" label=" " />
				<point frame="8523544" value="61" duration="88064" level="0.3" label=" " />
				<point frame="8523544" value="64" duration="88064" level="0.3" label=" " />
				<point frame="8523544" value="69" duration="88064" level="0.3" label=" " />
				<point frame="8611608" value="38" duration="88576" level="0.3" label=" " />
				<point frame="8611608" value="62" duration="88576" level="0.3" label=" " />
				<point frame="8611608" value="66" duration="88576" level="0.3" label=" " />
				<point frame="8611608" value="69" duration="88576" level="0.3" label=" " />
				<point frame="8700184" value="45" duration="49152" level="0.3" label=" " />
				<point frame="8700184" value="61" duration="49152" level="0.3" label=" " />
				<point frame="8700184" value="64" duration="49152" level="0.3" label=" " />
				<point frame="8700184" value="69" duration="49152" level="0.3" label=" " />
				<point frame="8749336" value="46" duration="28672" level="0.3" label=" " />
				<point frame="8749336" value="58" duration="28672" level="0.3" label=" " />
				<point frame="8749336" value="62" duration="28672" level="0.3" label=" " />
				<point frame="8749336" value="65" duration="28672" level="0.3" label=" " />
				<point frame="8749336" value="68" duration="28672" level="0.3" label=" " />
				<point frame="8778008" value="45" duration="230998" level="0.3" label=" " />
				<point frame="8778008" value="61" duration="230998" level="0.3" label=" " />
				<point frame="8778008" value="64" duration="230998" level="0.3" label=" " />
				<point frame="8778008" value="67" duration="230998" level="0.3" label=" " />
				<point frame="8778008" value="69" duration="230998" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>