<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="18577" value="40" duration="67207" level="0.3" label=" " />
				<point frame="18577" value="59" duration="67207" level="0.3" label=" " />
				<point frame="18577" value="64" duration="67207" level="0.3" label=" " />
				<point frame="18577" value="68" duration="67207" level="0.3" label=" " />
				<point frame="85784" value="35" duration="12800" level="0.3" label=" " />
				<point frame="85784" value="59" duration="12800" level="0.3" label=" " />
				<point frame="85784" value="63" duration="12800" level="0.3" label=" " />
				<point frame="85784" value="66" duration="12800" level="0.3" label=" " />
				<point frame="85784" value="69" duration="12800" level="0.3" label=" " />
				<point frame="85784" value="61" duration="12800" level="0.3" label=" " />
				<point frame="85784" value="61" duration="12800" level="0.3" label=" " />
				<point frame="85784" value="73" duration="12800" level="0.3" label=" " />
				<point frame="85784" value="73" duration="12800" level="0.3" label=" " />
				<point frame="98584" value="40" duration="97280" level="0.3" label=" " />
				<point frame="98584" value="59" duration="97280" level="0.3" label=" " />
				<point frame="98584" value="64" duration="97280" level="0.3" label=" " />
				<point frame="98584" value="68" duration="97280" level="0.3" label=" " />
				<point frame="195864" value="35" duration="13824" level="0.3" label=" " />
				<point frame="195864" value="59" duration="13824" level="0.3" label=" " />
				<point frame="195864" value="64" duration="13824" level="0.3" label=" " />
				<point frame="195864" value="68" duration="13824" level="0.3" label=" " />
				<point frame="209688" value="38" duration="12800" level="0.3" label=" " />
				<point frame="209688" value="62" duration="12800" level="0.3" label=" " />
				<point frame="209688" value="66" duration="12800" level="0.3" label=" " />
				<point frame="209688" value="69" duration="12800" level="0.3" label=" " />
				<point frame="222488" value="39" duration="15360" level="0.3" label=" " />
				<point frame="222488" value="58" duration="15360" level="0.3" label=" " />
				<point frame="222488" value="63" duration="15360" level="0.3" label=" " />
				<point frame="222488" value="67" duration="15360" level="0.3" label=" " />
				<point frame="237848" value="40" duration="55808" level="0.3" label=" " />
				<point frame="237848" value="59" duration="55808" level="0.3" label=" " />
				<point frame="237848" value="64" duration="55808" level="0.3" label=" " />
				<point frame="237848" value="68" duration="55808" level="0.3" label=" " />
				<point frame="293656" value="37" duration="56320" level="0.3" label=" " />
				<point frame="293656" value="61" duration="56320" level="0.3" label=" " />
				<point frame="293656" value="64" duration="56320" level="0.3" label=" " />
				<point frame="293656" value="68" duration="56320" level="0.3" label=" " />
				<point frame="349976" value="45" duration="55808" level="0.3" label=" " />
				<point frame="349976" value="61" duration="55808" level="0.3" label=" " />
				<point frame="349976" value="64" duration="55808" level="0.3" label=" " />
				<point frame="349976" value="69" duration="55808" level="0.3" label=" " />
				<point frame="405784" value="35" duration="57344" level="0.3" label=" " />
				<point frame="405784" value="59" duration="57344" level="0.3" label=" " />
				<point frame="405784" value="63" duration="57344" level="0.3" label=" " />
				<point frame="405784" value="66" duration="57344" level="0.3" label=" " />
				<point frame="463128" value="40" duration="88064" level="0.3" label=" " />
				<point frame="463128" value="59" duration="88064" level="0.3" label=" " />
				<point frame="463128" value="64" duration="88064" level="0.3" label=" " />
				<point frame="463128" value="68" duration="88064" level="0.3" label=" " />
				<point frame="551192" value="39" duration="28672" level="0.3" label=" " />
				<point frame="551192" value="59" duration="28672" level="0.3" label=" " />
				<point frame="551192" value="64" duration="28672" level="0.3" label=" " />
				<point frame="551192" value="68" duration="28672" level="0.3" label=" " />
				<point frame="579864" value="37" duration="87040" level="0.3" label=" " />
				<point frame="579864" value="61" duration="87040" level="0.3" label=" " />
				<point frame="579864" value="64" duration="87040" level="0.3" label=" " />
				<point frame="579864" value="68" duration="87040" level="0.3" label=" " />
				<point frame="666904" value="35" duration="29696" level="0.3" label=" " />
				<point frame="666904" value="61" duration="29696" level="0.3" label=" " />
				<point frame="666904" value="64" duration="29696" level="0.3" label=" " />
				<point frame="666904" value="68" duration="29696" level="0.3" label=" " />
				<point frame="696600" value="45" duration="115712" level="0.3" label=" " />
				<point frame="696600" value="61" duration="115712" level="0.3" label=" " />
				<point frame="696600" value="64" duration="115712" level="0.3" label=" " />
				<point frame="696600" value="69" duration="115712" level="0.3" label=" " />
				<point frame="812312" value="35" duration="116736" level="0.3" label=" " />
				<point frame="812312" value="59" duration="116736" level="0.3" label=" " />
				<point frame="812312" value="63" duration="116736" level="0.3" label=" " />
				<point frame="812312" value="66" duration="116736" level="0.3" label=" " />
				<point frame="929048" value="40" duration="86528" level="0.3" label=" " />
				<point frame="929048" value="59" duration="86528" level="0.3" label=" " />
				<point frame="929048" value="64" duration="86528" level="0.3" label=" " />
				<point frame="929048" value="68" duration="86528" level="0.3" label=" " />
				<point frame="1015576" value="39" duration="28160" level="0.3" label=" " />
				<point frame="1015576" value="59" duration="28160" level="0.3" label=" " />
				<point frame="1015576" value="64" duration="28160" level="0.3" label=" " />
				<point frame="1015576" value="68" duration="28160" level="0.3" label=" " />
				<point frame="1043736" value="37" duration="88064" level="0.3" label=" " />
				<point frame="1043736" value="61" duration="88064" level="0.3" label=" " />
				<point frame="1043736" value="64" duration="88064" level="0.3" label=" " />
				<point frame="1043736" value="68" duration="88064" level="0.3" label=" " />
				<point frame="1131800" value="35" duration="28672" level="0.3" label=" " />
				<point frame="1131800" value="61" duration="28672" level="0.3" label=" " />
				<point frame="1131800" value="64" duration="28672" level="0.3" label=" " />
				<point frame="1131800" value="68" duration="28672" level="0.3" label=" " />
				<point frame="1160472" value="45" duration="115712" level="0.3" label=" " />
				<point frame="1160472" value="61" duration="115712" level="0.3" label=" " />
				<point frame="1160472" value="64" duration="115712" level="0.3" label=" " />
				<point frame="1160472" value="69" duration="115712" level="0.3" label=" " />
				<point frame="1276184" value="35" duration="116224" level="0.3" label=" " />
				<point frame="1276184" value="59" duration="116224" level="0.3" label=" " />
				<point frame="1276184" value="63" duration="116224" level="0.3" label=" " />
				<point frame="1276184" value="66" duration="116224" level="0.3" label=" " />
				<point frame="1392408" value="37" duration="200704" level="0.3" label=" " />
				<point frame="1392408" value="61" duration="200704" level="0.3" label=" " />
				<point frame="1392408" value="64" duration="200704" level="0.3" label=" " />
				<point frame="1392408" value="68" duration="200704" level="0.3" label=" " />
				<point frame="1593112" value="35" duration="29184" level="0.3" label=" " />
				<point frame="1593112" value="61" duration="29184" level="0.3" label=" " />
				<point frame="1593112" value="64" duration="29184" level="0.3" label=" " />
				<point frame="1593112" value="68" duration="29184" level="0.3" label=" " />
				<point frame="1622296" value="45" duration="116736" level="0.3" label=" " />
				<point frame="1622296" value="61" duration="116736" level="0.3" label=" " />
				<point frame="1622296" value="64" duration="116736" level="0.3" label=" " />
				<point frame="1622296" value="69" duration="116736" level="0.3" label=" " />
				<point frame="1739032" value="35" duration="114688" level="0.3" label=" " />
				<point frame="1739032" value="59" duration="114688" level="0.3" label=" " />
				<point frame="1739032" value="63" duration="114688" level="0.3" label=" " />
				<point frame="1739032" value="66" duration="114688" level="0.3" label=" " />
				<point frame="1853720" value="40" duration="86528" level="0.3" label=" " />
				<point frame="1853720" value="59" duration="86528" level="0.3" label=" " />
				<point frame="1853720" value="64" duration="86528" level="0.3" label=" " />
				<point frame="1853720" value="68" duration="86528" level="0.3" label=" " />
				<point frame="1940248" value="39" duration="27136" level="0.3" label=" " />
				<point frame="1940248" value="59" duration="27136" level="0.3" label=" " />
				<point frame="1940248" value="64" duration="27136" level="0.3" label=" " />
				<point frame="1940248" value="68" duration="27136" level="0.3" label=" " />
				<point frame="1967384" value="37" duration="84992" level="0.3" label=" " />
				<point frame="1967384" value="61" duration="84992" level="0.3" label=" " />
				<point frame="1967384" value="64" duration="84992" level="0.3" label=" " />
				<point frame="1967384" value="68" duration="84992" level="0.3" label=" " />
				<point frame="2052376" value="35" duration="28160" level="0.3" label=" " />
				<point frame="2052376" value="61" duration="28160" level="0.3" label=" " />
				<point frame="2052376" value="64" duration="28160" level="0.3" label=" " />
				<point frame="2052376" value="68" duration="28160" level="0.3" label=" " />
				<point frame="2080536" value="45" duration="59392" level="0.3" label=" " />
				<point frame="2080536" value="61" duration="59392" level="0.3" label=" " />
				<point frame="2080536" value="64" duration="59392" level="0.3" label=" " />
				<point frame="2080536" value="69" duration="59392" level="0.3" label=" " />
				<point frame="2139928" value="35" duration="55296" level="0.3" label=" " />
				<point frame="2139928" value="59" duration="55296" level="0.3" label=" " />
				<point frame="2139928" value="63" duration="55296" level="0.3" label=" " />
				<point frame="2139928" value="66" duration="55296" level="0.3" label=" " />
				<point frame="2195224" value="40" duration="118272" level="0.3" label=" " />
				<point frame="2195224" value="59" duration="118272" level="0.3" label=" " />
				<point frame="2195224" value="64" duration="118272" level="0.3" label=" " />
				<point frame="2195224" value="68" duration="118272" level="0.3" label=" " />
				<point frame="2313496" value="40" duration="84992" level="0.3" label=" " />
				<point frame="2313496" value="59" duration="84992" level="0.3" label=" " />
				<point frame="2313496" value="64" duration="84992" level="0.3" label=" " />
				<point frame="2313496" value="68" duration="84992" level="0.3" label=" " />
				<point frame="2398488" value="39" duration="28160" level="0.3" label=" " />
				<point frame="2398488" value="59" duration="28160" level="0.3" label=" " />
				<point frame="2398488" value="64" duration="28160" level="0.3" label=" " />
				<point frame="2398488" value="68" duration="28160" level="0.3" label=" " />
				<point frame="2426648" value="37" duration="88576" level="0.3" label=" " />
				<point frame="2426648" value="61" duration="88576" level="0.3" label=" " />
				<point frame="2426648" value="64" duration="88576" level="0.3" label=" " />
				<point frame="2426648" value="68" duration="88576" level="0.3" label=" " />
				<point frame="2515224" value="35" duration="27648" level="0.3" label=" " />
				<point frame="2515224" value="61" duration="27648" level="0.3" label=" " />
				<point frame="2515224" value="64" duration="27648" level="0.3" label=" " />
				<point frame="2515224" value="68" duration="27648" level="0.3" label=" " />
				<point frame="2542872" value="45" duration="117760" level="0.3" label=" " />
				<point frame="2542872" value="61" duration="117760" level="0.3" label=" " />
				<point frame="2542872" value="64" duration="117760" level="0.3" label=" " />
				<point frame="2542872" value="69" duration="117760" level="0.3" label=" " />
				<point frame="2660632" value="35" duration="114688" level="0.3" label=" " />
				<point frame="2660632" value="59" duration="114688" level="0.3" label=" " />
				<point frame="2660632" value="63" duration="114688" level="0.3" label=" " />
				<point frame="2660632" value="66" duration="114688" level="0.3" label=" " />
				<point frame="2775320" value="40" duration="87552" level="0.3" label=" " />
				<point frame="2775320" value="59" duration="87552" level="0.3" label=" " />
				<point frame="2775320" value="64" duration="87552" level="0.3" label=" " />
				<point frame="2775320" value="68" duration="87552" level="0.3" label=" " />
				<point frame="2862872" value="39" duration="27648" level="0.3" label=" " />
				<point frame="2862872" value="59" duration="27648" level="0.3" label=" " />
				<point frame="2862872" value="64" duration="27648" level="0.3" label=" " />
				<point frame="2862872" value="68" duration="27648" level="0.3" label=" " />
				<point frame="2890520" value="37" duration="89401" level="0.3" label=" " />
				<point frame="2890520" value="61" duration="89401" level="0.3" label=" " />
				<point frame="2890520" value="64" duration="89401" level="0.3" label=" " />
				<point frame="2890520" value="68" duration="89401" level="0.3" label=" " />
				<point frame="2979921" value="35" duration="26823" level="0.3" label=" " />
				<point frame="2979921" value="61" duration="26823" level="0.3" label=" " />
				<point frame="2979921" value="64" duration="26823" level="0.3" label=" " />
				<point frame="2979921" value="68" duration="26823" level="0.3" label=" " />
				<point frame="3006744" value="45" duration="115712" level="0.3" label=" " />
				<point frame="3006744" value="61" duration="115712" level="0.3" label=" " />
				<point frame="3006744" value="64" duration="115712" level="0.3" label=" " />
				<point frame="3006744" value="69" duration="115712" level="0.3" label=" " />
				<point frame="3122456" value="35" duration="113152" level="0.3" label=" " />
				<point frame="3122456" value="59" duration="113152" level="0.3" label=" " />
				<point frame="3122456" value="63" duration="113152" level="0.3" label=" " />
				<point frame="3122456" value="66" duration="113152" level="0.3" label=" " />
				<point frame="3235608" value="37" duration="202240" level="0.3" label=" " />
				<point frame="3235608" value="61" duration="202240" level="0.3" label=" " />
				<point frame="3235608" value="64" duration="202240" level="0.3" label=" " />
				<point frame="3235608" value="68" duration="202240" level="0.3" label=" " />
				<point frame="3437848" value="35" duration="28160" level="0.3" label=" " />
				<point frame="3437848" value="61" duration="28160" level="0.3" label=" " />
				<point frame="3437848" value="64" duration="28160" level="0.3" label=" " />
				<point frame="3437848" value="68" duration="28160" level="0.3" label=" " />
				<point frame="3466008" value="45" duration="115200" level="0.3" label=" " />
				<point frame="3466008" value="61" duration="115200" level="0.3" label=" " />
				<point frame="3466008" value="64" duration="115200" level="0.3" label=" " />
				<point frame="3466008" value="69" duration="115200" level="0.3" label=" " />
				<point frame="3581208" value="35" duration="115200" level="0.3" label=" " />
				<point frame="3581208" value="59" duration="115200" level="0.3" label=" " />
				<point frame="3581208" value="63" duration="115200" level="0.3" label=" " />
				<point frame="3581208" value="66" duration="115200" level="0.3" label=" " />
				<point frame="3696408" value="40" duration="83968" level="0.3" label=" " />
				<point frame="3696408" value="59" duration="83968" level="0.3" label=" " />
				<point frame="3696408" value="64" duration="83968" level="0.3" label=" " />
				<point frame="3696408" value="68" duration="83968" level="0.3" label=" " />
				<point frame="3780376" value="39" duration="29696" level="0.3" label=" " />
				<point frame="3780376" value="59" duration="29696" level="0.3" label=" " />
				<point frame="3780376" value="64" duration="29696" level="0.3" label=" " />
				<point frame="3780376" value="68" duration="29696" level="0.3" label=" " />
				<point frame="3810072" value="37" duration="86016" level="0.3" label=" " />
				<point frame="3810072" value="61" duration="86016" level="0.3" label=" " />
				<point frame="3810072" value="64" duration="86016" level="0.3" label=" " />
				<point frame="3810072" value="68" duration="86016" level="0.3" label=" " />
				<point frame="3896088" value="35" duration="27136" level="0.3" label=" " />
				<point frame="3896088" value="61" duration="27136" level="0.3" label=" " />
				<point frame="3896088" value="64" duration="27136" level="0.3" label=" " />
				<point frame="3896088" value="68" duration="27136" level="0.3" label=" " />
				<point frame="3923224" value="45" duration="59392" level="0.3" label=" " />
				<point frame="3923224" value="61" duration="59392" level="0.3" label=" " />
				<point frame="3923224" value="64" duration="59392" level="0.3" label=" " />
				<point frame="3923224" value="69" duration="59392" level="0.3" label=" " />
				<point frame="3982616" value="35" duration="54784" level="0.3" label=" " />
				<point frame="3982616" value="59" duration="54784" level="0.3" label=" " />
				<point frame="3982616" value="63" duration="54784" level="0.3" label=" " />
				<point frame="3982616" value="66" duration="54784" level="0.3" label=" " />
				<point frame="4037400" value="40" duration="115712" level="0.3" label=" " />
				<point frame="4037400" value="59" duration="115712" level="0.3" label=" " />
				<point frame="4037400" value="64" duration="115712" level="0.3" label=" " />
				<point frame="4037400" value="68" duration="115712" level="0.3" label=" " />
				<point frame="4153112" value="45" duration="115200" level="0.3" label=" " />
				<point frame="4153112" value="61" duration="115200" level="0.3" label=" " />
				<point frame="4153112" value="64" duration="115200" level="0.3" label=" " />
				<point frame="4153112" value="69" duration="115200" level="0.3" label=" " />
				<point frame="4268312" value="42" duration="112640" level="0.3" label=" " />
				<point frame="4268312" value="61" duration="112640" level="0.3" label=" " />
				<point frame="4268312" value="66" duration="112640" level="0.3" label=" " />
				<point frame="4268312" value="69" duration="112640" level="0.3" label=" " />
				<point frame="4380952" value="38" duration="114176" level="0.3" label=" " />
				<point frame="4380952" value="62" duration="114176" level="0.3" label=" " />
				<point frame="4380952" value="66" duration="114176" level="0.3" label=" " />
				<point frame="4380952" value="69" duration="114176" level="0.3" label=" " />
				<point frame="4495128" value="40" duration="112640" level="0.3" label=" " />
				<point frame="4495128" value="59" duration="112640" level="0.3" label=" " />
				<point frame="4495128" value="64" duration="112640" level="0.3" label=" " />
				<point frame="4495128" value="68" duration="112640" level="0.3" label=" " />
				<point frame="4607768" value="45" duration="112128" level="0.3" label=" " />
				<point frame="4607768" value="61" duration="112128" level="0.3" label=" " />
				<point frame="4607768" value="64" duration="112128" level="0.3" label=" " />
				<point frame="4607768" value="69" duration="112128" level="0.3" label=" " />
				<point frame="4719896" value="42" duration="113664" level="0.3" label=" " />
				<point frame="4719896" value="61" duration="113664" level="0.3" label=" " />
				<point frame="4719896" value="66" duration="113664" level="0.3" label=" " />
				<point frame="4719896" value="69" duration="113664" level="0.3" label=" " />
				<point frame="4833560" value="38" duration="56832" level="0.3" label=" " />
				<point frame="4833560" value="62" duration="56832" level="0.3" label=" " />
				<point frame="4833560" value="66" duration="56832" level="0.3" label=" " />
				<point frame="4833560" value="69" duration="56832" level="0.3" label=" " />
				<point frame="4890392" value="40" duration="57344" level="0.3" label=" " />
				<point frame="4890392" value="59" duration="57344" level="0.3" label=" " />
				<point frame="4890392" value="64" duration="57344" level="0.3" label=" " />
				<point frame="4890392" value="68" duration="57344" level="0.3" label=" " />
				<point frame="4947736" value="45" duration="56832" level="0.3" label=" " />
				<point frame="4947736" value="61" duration="56832" level="0.3" label=" " />
				<point frame="4947736" value="64" duration="56832" level="0.3" label=" " />
				<point frame="4947736" value="69" duration="56832" level="0.3" label=" " />
				<point frame="5004568" value="35" duration="55808" level="0.3" label=" " />
				<point frame="5004568" value="59" duration="55808" level="0.3" label=" " />
				<point frame="5004568" value="63" duration="55808" level="0.3" label=" " />
				<point frame="5004568" value="66" duration="55808" level="0.3" label=" " />
				<point frame="5060376" value="40" duration="115200" level="0.3" label=" " />
				<point frame="5060376" value="59" duration="115200" level="0.3" label=" " />
				<point frame="5060376" value="64" duration="115200" level="0.3" label=" " />
				<point frame="5060376" value="68" duration="115200" level="0.3" label=" " />
				<point frame="5175576" value="37" duration="100295" level="0.3" label=" " />
				<point frame="5175576" value="61" duration="100295" level="0.3" label=" " />
				<point frame="5175576" value="64" duration="100295" level="0.3" label=" " />
				<point frame="5175576" value="68" duration="100295" level="0.3" label=" " />
				<point frame="5275871" value="35" duration="14905" level="0.3" label=" " />
				<point frame="5275871" value="61" duration="14905" level="0.3" label=" " />
				<point frame="5275871" value="64" duration="14905" level="0.3" label=" " />
				<point frame="5275871" value="68" duration="14905" level="0.3" label=" " />
				<point frame="5290776" value="45" duration="115200" level="0.3" label=" " />
				<point frame="5290776" value="61" duration="115200" level="0.3" label=" " />
				<point frame="5290776" value="64" duration="115200" level="0.3" label=" " />
				<point frame="5290776" value="69" duration="115200" level="0.3" label=" " />
				<point frame="5405976" value="35" duration="114176" level="0.3" label=" " />
				<point frame="5405976" value="59" duration="114176" level="0.3" label=" " />
				<point frame="5405976" value="63" duration="114176" level="0.3" label=" " />
				<point frame="5405976" value="66" duration="114176" level="0.3" label=" " />
				<point frame="5520152" value="40" duration="86728" level="0.3" label=" " />
				<point frame="5520152" value="59" duration="86728" level="0.3" label=" " />
				<point frame="5520152" value="64" duration="86728" level="0.3" label=" " />
				<point frame="5520152" value="68" duration="86728" level="0.3" label=" " />
				<point frame="5606880" value="39" duration="28984" level="0.3" label=" " />
				<point frame="5606880" value="59" duration="28984" level="0.3" label=" " />
				<point frame="5606880" value="64" duration="28984" level="0.3" label=" " />
				<point frame="5606880" value="68" duration="28984" level="0.3" label=" " />
				<point frame="5635864" value="37" duration="85011" level="0.3" label=" " />
				<point frame="5635864" value="61" duration="85011" level="0.3" label=" " />
				<point frame="5635864" value="64" duration="85011" level="0.3" label=" " />
				<point frame="5635864" value="68" duration="85011" level="0.3" label=" " />
				<point frame="5720875" value="35" duration="29165" level="0.3" label=" " />
				<point frame="5720875" value="61" duration="29165" level="0.3" label=" " />
				<point frame="5720875" value="64" duration="29165" level="0.3" label=" " />
				<point frame="5720875" value="68" duration="29165" level="0.3" label=" " />
				<point frame="5750040" value="45" duration="114176" level="0.3" label=" " />
				<point frame="5750040" value="61" duration="114176" level="0.3" label=" " />
				<point frame="5750040" value="64" duration="114176" level="0.3" label=" " />
				<point frame="5750040" value="69" duration="114176" level="0.3" label=" " />
				<point frame="5864216" value="35" duration="115712" level="0.3" label=" " />
				<point frame="5864216" value="59" duration="115712" level="0.3" label=" " />
				<point frame="5864216" value="63" duration="115712" level="0.3" label=" " />
				<point frame="5864216" value="66" duration="115712" level="0.3" label=" " />
				<point frame="5979928" value="37" duration="199168" level="0.3" label=" " />
				<point frame="5979928" value="61" duration="199168" level="0.3" label=" " />
				<point frame="5979928" value="64" duration="199168" level="0.3" label=" " />
				<point frame="5979928" value="68" duration="199168" level="0.3" label=" " />
				<point frame="6179096" value="35" duration="28672" level="0.3" label=" " />
				<point frame="6179096" value="61" duration="28672" level="0.3" label=" " />
				<point frame="6179096" value="64" duration="28672" level="0.3" label=" " />
				<point frame="6179096" value="68" duration="28672" level="0.3" label=" " />
				<point frame="6207768" value="45" duration="118272" level="0.3" label=" " />
				<point frame="6207768" value="61" duration="118272" level="0.3" label=" " />
				<point frame="6207768" value="64" duration="118272" level="0.3" label=" " />
				<point frame="6207768" value="69" duration="118272" level="0.3" label=" " />
				<point frame="6326040" value="35" duration="113664" level="0.3" label=" " />
				<point frame="6326040" value="59" duration="113664" level="0.3" label=" " />
				<point frame="6326040" value="63" duration="113664" level="0.3" label=" " />
				<point frame="6326040" value="66" duration="113664" level="0.3" label=" " />
				<point frame="6439704" value="40" duration="85049" level="0.3" label=" " />
				<point frame="6439704" value="59" duration="85049" level="0.3" label=" " />
				<point frame="6439704" value="64" duration="85049" level="0.3" label=" " />
				<point frame="6439704" value="68" duration="85049" level="0.3" label=" " />
				<point frame="6524753" value="39" duration="29127" level="0.3" label=" " />
				<point frame="6524753" value="59" duration="29127" level="0.3" label=" " />
				<point frame="6524753" value="64" duration="29127" level="0.3" label=" " />
				<point frame="6524753" value="68" duration="29127" level="0.3" label=" " />
				<point frame="6553880" value="37" duration="81491" level="0.3" label=" " />
				<point frame="6553880" value="61" duration="81491" level="0.3" label=" " />
				<point frame="6553880" value="64" duration="81491" level="0.3" label=" " />
				<point frame="6553880" value="68" duration="81491" level="0.3" label=" " />
				<point frame="6635371" value="35" duration="32685" level="0.3" label=" " />
				<point frame="6635371" value="61" duration="32685" level="0.3" label=" " />
				<point frame="6635371" value="64" duration="32685" level="0.3" label=" " />
				<point frame="6635371" value="68" duration="32685" level="0.3" label=" " />
				<point frame="6668056" value="45" duration="55808" level="0.3" label=" " />
				<point frame="6668056" value="61" duration="55808" level="0.3" label=" " />
				<point frame="6668056" value="64" duration="55808" level="0.3" label=" " />
				<point frame="6668056" value="69" duration="55808" level="0.3" label=" " />
				<point frame="6723864" value="35" duration="55808" level="0.3" label=" " />
				<point frame="6723864" value="59" duration="55808" level="0.3" label=" " />
				<point frame="6723864" value="63" duration="55808" level="0.3" label=" " />
				<point frame="6723864" value="66" duration="55808" level="0.3" label=" " />
				<point frame="6779672" value="37" duration="83689" level="0.3" label=" " />
				<point frame="6779672" value="61" duration="83689" level="0.3" label=" " />
				<point frame="6779672" value="64" duration="83689" level="0.3" label=" " />
				<point frame="6779672" value="68" duration="83689" level="0.3" label=" " />
				<point frame="6863361" value="35" duration="28951" level="0.3" label=" " />
				<point frame="6863361" value="61" duration="28951" level="0.3" label=" " />
				<point frame="6863361" value="64" duration="28951" level="0.3" label=" " />
				<point frame="6863361" value="68" duration="28951" level="0.3" label=" " />
				<point frame="6892312" value="45" duration="57344" level="0.3" label=" " />
				<point frame="6892312" value="61" duration="57344" level="0.3" label=" " />
				<point frame="6892312" value="64" duration="57344" level="0.3" label=" " />
				<point frame="6892312" value="69" duration="57344" level="0.3" label=" " />
				<point frame="6949656" value="35" duration="55296" level="0.3" label=" " />
				<point frame="6949656" value="59" duration="55296" level="0.3" label=" " />
				<point frame="6949656" value="63" duration="55296" level="0.3" label=" " />
				<point frame="6949656" value="66" duration="55296" level="0.3" label=" " />
				<point frame="7004952" value="37" duration="83456" level="0.3" label=" " />
				<point frame="7004952" value="61" duration="83456" level="0.3" label=" " />
				<point frame="7004952" value="64" duration="83456" level="0.3" label=" " />
				<point frame="7004952" value="68" duration="83456" level="0.3" label=" " />
				<point frame="7088408" value="35" duration="28160" level="0.3" label=" " />
				<point frame="7088408" value="61" duration="28160" level="0.3" label=" " />
				<point frame="7088408" value="64" duration="28160" level="0.3" label=" " />
				<point frame="7088408" value="68" duration="28160" level="0.3" label=" " />
				<point frame="7116568" value="45" duration="56832" level="0.3" label=" " />
				<point frame="7116568" value="61" duration="56832" level="0.3" label=" " />
				<point frame="7116568" value="64" duration="56832" level="0.3" label=" " />
				<point frame="7116568" value="69" duration="56832" level="0.3" label=" " />
				<point frame="7173400" value="35" duration="56320" level="0.3" label=" " />
				<point frame="7173400" value="59" duration="56320" level="0.3" label=" " />
				<point frame="7173400" value="63" duration="56320" level="0.3" label=" " />
				<point frame="7173400" value="66" duration="56320" level="0.3" label=" " />
				<point frame="7229720" value="40" duration="72192" level="0.3" label=" " />
				<point frame="7229720" value="59" duration="72192" level="0.3" label=" " />
				<point frame="7229720" value="64" duration="72192" level="0.3" label=" " />
				<point frame="7229720" value="68" duration="72192" level="0.3" label=" " />
				<point frame="7301912" value="35" duration="16896" level="0.3" label=" " />
				<point frame="7301912" value="59" duration="16896" level="0.3" label=" " />
				<point frame="7301912" value="63" duration="16896" level="0.3" label=" " />
				<point frame="7301912" value="66" duration="16896" level="0.3" label=" " />
				<point frame="7318808" value="40" duration="103552" level="0.3" label=" " />
				<point frame="7318808" value="59" duration="103552" level="0.3" label=" " />
				<point frame="7318808" value="64" duration="103552" level="0.3" label=" " />
				<point frame="7318808" value="68" duration="103552" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>