<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="16152" value="45" duration="142848" level="0.3" label=" " />
				<point frame="16152" value="61" duration="142848" level="0.3" label=" " />
				<point frame="16152" value="64" duration="142848" level="0.3" label=" " />
				<point frame="16152" value="69" duration="142848" level="0.3" label=" " />
				<point frame="159000" value="38" duration="81920" level="0.3" label=" " />
				<point frame="159000" value="62" duration="81920" level="0.3" label=" " />
				<point frame="159000" value="66" duration="81920" level="0.3" label=" " />
				<point frame="159000" value="69" duration="81920" level="0.3" label=" " />
				<point frame="240920" value="40" duration="79360" level="0.3" label=" " />
				<point frame="240920" value="59" duration="79360" level="0.3" label=" " />
				<point frame="240920" value="64" duration="79360" level="0.3" label=" " />
				<point frame="240920" value="68" duration="79360" level="0.3" label=" " />
				<point frame="320280" value="45" duration="163328" level="0.3" label=" " />
				<point frame="320280" value="61" duration="163328" level="0.3" label=" " />
				<point frame="320280" value="64" duration="163328" level="0.3" label=" " />
				<point frame="320280" value="69" duration="163328" level="0.3" label=" " />
				<point frame="483608" value="38" duration="71680" level="0.3" label=" " />
				<point frame="483608" value="62" duration="71680" level="0.3" label=" " />
				<point frame="483608" value="66" duration="71680" level="0.3" label=" " />
				<point frame="483608" value="69" duration="71680" level="0.3" label=" " />
				<point frame="555288" value="40" duration="93184" level="0.3" label=" " />
				<point frame="555288" value="59" duration="93184" level="0.3" label=" " />
				<point frame="555288" value="64" duration="93184" level="0.3" label=" " />
				<point frame="555288" value="68" duration="93184" level="0.3" label=" " />
				<point frame="648472" value="45" duration="159744" level="0.3" label=" " />
				<point frame="648472" value="61" duration="159744" level="0.3" label=" " />
				<point frame="648472" value="64" duration="159744" level="0.3" label=" " />
				<point frame="648472" value="69" duration="159744" level="0.3" label=" " />
				<point frame="808216" value="38" duration="81408" level="0.3" label=" " />
				<point frame="808216" value="62" duration="81408" level="0.3" label=" " />
				<point frame="808216" value="66" duration="81408" level="0.3" label=" " />
				<point frame="808216" value="69" duration="81408" level="0.3" label=" " />
				<point frame="889624" value="35" duration="80384" level="0.3" label=" " />
				<point frame="889624" value="59" duration="80384" level="0.3" label=" " />
				<point frame="889624" value="63" duration="80384" level="0.3" label=" " />
				<point frame="889624" value="66" duration="80384" level="0.3" label=" " />
				<point frame="970008" value="45" duration="81920" level="0.3" label=" " />
				<point frame="970008" value="61" duration="81920" level="0.3" label=" " />
				<point frame="970008" value="64" duration="81920" level="0.3" label=" " />
				<point frame="970008" value="69" duration="81920" level="0.3" label=" " />
				<point frame="1051928" value="38" duration="27648" level="0.3" label=" " />
				<point frame="1051928" value="59" duration="27648" level="0.3" label=" " />
				<point frame="1051928" value="62" duration="27648" level="0.3" label=" " />
				<point frame="1051928" value="66" duration="27648" level="0.3" label=" " />
				<point frame="1051928" value="69" duration="27648" level="0.3" label=" " />
				<point frame="1079576" value="37" duration="30208" level="0.3" label=" " />
				<point frame="1079576" value="61" duration="30208" level="0.3" label=" " />
				<point frame="1079576" value="64" duration="30208" level="0.3" label=" " />
				<point frame="1079576" value="69" duration="30208" level="0.3" label=" " />
				<point frame="1079576" value="71" duration="30208" level="0.3" label=" " />
				<point frame="1079576" value="71" duration="30208" level="0.3" label=" " />
				<point frame="1079576" value="71" duration="30208" level="0.3" label=" " />
				<point frame="1109784" value="35" duration="29696" level="0.3" label=" " />
				<point frame="1109784" value="59" duration="29696" level="0.3" label=" " />
				<point frame="1109784" value="62" duration="29696" level="0.3" label=" " />
				<point frame="1109784" value="66" duration="29696" level="0.3" label=" " />
				<point frame="1139480" value="45" duration="29184" level="0.3" label=" " />
				<point frame="1139480" value="61" duration="29184" level="0.3" label=" " />
				<point frame="1139480" value="64" duration="29184" level="0.3" label=" " />
				<point frame="1139480" value="69" duration="29184" level="0.3" label=" " />
				<point frame="1168664" value="40" duration="21504" level="0.3" label=" " />
				<point frame="1168664" value="59" duration="21504" level="0.3" label=" " />
				<point frame="1168664" value="62" duration="21504" level="0.3" label=" " />
				<point frame="1168664" value="64" duration="21504" level="0.3" label=" " />
				<point frame="1168664" value="69" duration="21504" level="0.3" label=" " />
				<point frame="1190168" value="40" duration="20480" level="0.3" label=" " />
				<point frame="1190168" value="59" duration="20480" level="0.3" label=" " />
				<point frame="1190168" value="62" duration="20480" level="0.3" label=" " />
				<point frame="1190168" value="64" duration="20480" level="0.3" label=" " />
				<point frame="1190168" value="68" duration="20480" level="0.3" label=" " />
				<point frame="1210648" value="45" duration="165376" level="0.3" label=" " />
				<point frame="1210648" value="61" duration="165376" level="0.3" label=" " />
				<point frame="1210648" value="64" duration="165376" level="0.3" label=" " />
				<point frame="1210648" value="69" duration="165376" level="0.3" label=" " />
				<point frame="1376024" value="38" duration="81920" level="0.3" label=" " />
				<point frame="1376024" value="62" duration="81920" level="0.3" label=" " />
				<point frame="1376024" value="66" duration="81920" level="0.3" label=" " />
				<point frame="1376024" value="69" duration="81920" level="0.3" label=" " />
				<point frame="1457944" value="40" duration="82432" level="0.3" label=" " />
				<point frame="1457944" value="59" duration="82432" level="0.3" label=" " />
				<point frame="1457944" value="64" duration="82432" level="0.3" label=" " />
				<point frame="1457944" value="68" duration="82432" level="0.3" label=" " />
				<point frame="1540376" value="45" duration="164352" level="0.3" label=" " />
				<point frame="1540376" value="61" duration="164352" level="0.3" label=" " />
				<point frame="1540376" value="64" duration="164352" level="0.3" label=" " />
				<point frame="1540376" value="69" duration="164352" level="0.3" label=" " />
				<point frame="1704728" value="38" duration="82432" level="0.3" label=" " />
				<point frame="1704728" value="62" duration="82432" level="0.3" label=" " />
				<point frame="1704728" value="66" duration="82432" level="0.3" label=" " />
				<point frame="1704728" value="69" duration="82432" level="0.3" label=" " />
				<point frame="1787160" value="40" duration="81920" level="0.3" label=" " />
				<point frame="1787160" value="59" duration="81920" level="0.3" label=" " />
				<point frame="1787160" value="64" duration="81920" level="0.3" label=" " />
				<point frame="1787160" value="68" duration="81920" level="0.3" label=" " />
				<point frame="1869080" value="45" duration="165376" level="0.3" label=" " />
				<point frame="1869080" value="61" duration="165376" level="0.3" label=" " />
				<point frame="1869080" value="64" duration="165376" level="0.3" label=" " />
				<point frame="1869080" value="69" duration="165376" level="0.3" label=" " />
				<point frame="2034456" value="38" duration="83968" level="0.3" label=" " />
				<point frame="2034456" value="62" duration="83968" level="0.3" label=" " />
				<point frame="2034456" value="66" duration="83968" level="0.3" label=" " />
				<point frame="2034456" value="69" duration="83968" level="0.3" label=" " />
				<point frame="2118424" value="35" duration="82432" level="0.3" label=" " />
				<point frame="2118424" value="59" duration="82432" level="0.3" label=" " />
				<point frame="2118424" value="63" duration="82432" level="0.3" label=" " />
				<point frame="2118424" value="66" duration="82432" level="0.3" label=" " />
				<point frame="2200856" value="45" duration="81920" level="0.3" label=" " />
				<point frame="2200856" value="61" duration="81920" level="0.3" label=" " />
				<point frame="2200856" value="64" duration="81920" level="0.3" label=" " />
				<point frame="2200856" value="69" duration="81920" level="0.3" label=" " />
				<point frame="2282776" value="38" duration="29696" level="0.3" label=" " />
				<point frame="2282776" value="59" duration="29696" level="0.3" label=" " />
				<point frame="2282776" value="62" duration="29696" level="0.3" label=" " />
				<point frame="2282776" value="66" duration="29696" level="0.3" label=" " />
				<point frame="2282776" value="69" duration="29696" level="0.3" label=" " />
				<point frame="2312472" value="37" duration="29696" level="0.3" label=" " />
				<point frame="2312472" value="61" duration="29696" level="0.3" label=" " />
				<point frame="2312472" value="64" duration="29696" level="0.3" label=" " />
				<point frame="2312472" value="69" duration="29696" level="0.3" label=" " />
				<point frame="2312472" value="71" duration="29696" level="0.3" label=" " />
				<point frame="2312472" value="71" duration="29696" level="0.3" label=" " />
				<point frame="2312472" value="71" duration="29696" level="0.3" label=" " />
				<point frame="2342168" value="35" duration="31744" level="0.3" label=" " />
				<point frame="2342168" value="59" duration="31744" level="0.3" label=" " />
				<point frame="2342168" value="62" duration="31744" level="0.3" label=" " />
				<point frame="2342168" value="66" duration="31744" level="0.3" label=" " />
				<point frame="2373912" value="45" duration="29184" level="0.3" label=" " />
				<point frame="2373912" value="61" duration="29184" level="0.3" label=" " />
				<point frame="2373912" value="64" duration="29184" level="0.3" label=" " />
				<point frame="2373912" value="69" duration="29184" level="0.3" label=" " />
				<point frame="2403096" value="40" duration="22528" level="0.3" label=" " />
				<point frame="2403096" value="59" duration="22528" level="0.3" label=" " />
				<point frame="2403096" value="62" duration="22528" level="0.3" label=" " />
				<point frame="2403096" value="64" duration="22528" level="0.3" label=" " />
				<point frame="2403096" value="69" duration="22528" level="0.3" label=" " />
				<point frame="2425624" value="40" duration="20480" level="0.3" label=" " />
				<point frame="2425624" value="59" duration="20480" level="0.3" label=" " />
				<point frame="2425624" value="62" duration="20480" level="0.3" label=" " />
				<point frame="2425624" value="64" duration="20480" level="0.3" label=" " />
				<point frame="2425624" value="68" duration="20480" level="0.3" label=" " />
				<point frame="2446104" value="45" duration="81920" level="0.3" label=" " />
				<point frame="2446104" value="61" duration="81920" level="0.3" label=" " />
				<point frame="2446104" value="64" duration="81920" level="0.3" label=" " />
				<point frame="2446104" value="69" duration="81920" level="0.3" label=" " />
				<point frame="2528024" value="40" duration="79360" level="0.3" label=" " />
				<point frame="2528024" value="59" duration="79360" level="0.3" label=" " />
				<point frame="2528024" value="64" duration="79360" level="0.3" label=" " />
				<point frame="2528024" value="68" duration="79360" level="0.3" label=" " />
				<point frame="2607384" value="45" duration="165376" level="0.3" label=" " />
				<point frame="2607384" value="61" duration="165376" level="0.3" label=" " />
				<point frame="2607384" value="64" duration="165376" level="0.3" label=" " />
				<point frame="2607384" value="69" duration="165376" level="0.3" label=" " />
				<point frame="2772760" value="38" duration="82432" level="0.3" label=" " />
				<point frame="2772760" value="62" duration="82432" level="0.3" label=" " />
				<point frame="2772760" value="66" duration="82432" level="0.3" label=" " />
				<point frame="2772760" value="69" duration="82432" level="0.3" label=" " />
				<point frame="2855192" value="40" duration="83456" level="0.3" label=" " />
				<point frame="2855192" value="59" duration="83456" level="0.3" label=" " />
				<point frame="2855192" value="64" duration="83456" level="0.3" label=" " />
				<point frame="2855192" value="68" duration="83456" level="0.3" label=" " />
				<point frame="2938648" value="45" duration="164864" level="0.3" label=" " />
				<point frame="2938648" value="61" duration="164864" level="0.3" label=" " />
				<point frame="2938648" value="64" duration="164864" level="0.3" label=" " />
				<point frame="2938648" value="69" duration="164864" level="0.3" label=" " />
				<point frame="3103512" value="38" duration="82944" level="0.3" label=" " />
				<point frame="3103512" value="62" duration="82944" level="0.3" label=" " />
				<point frame="3103512" value="66" duration="82944" level="0.3" label=" " />
				<point frame="3103512" value="69" duration="82944" level="0.3" label=" " />
				<point frame="3186456" value="40" duration="82944" level="0.3" label=" " />
				<point frame="3186456" value="59" duration="82944" level="0.3" label=" " />
				<point frame="3186456" value="64" duration="82944" level="0.3" label=" " />
				<point frame="3186456" value="68" duration="82944" level="0.3" label=" " />
				<point frame="3269400" value="45" duration="167424" level="0.3" label=" " />
				<point frame="3269400" value="61" duration="167424" level="0.3" label=" " />
				<point frame="3269400" value="64" duration="167424" level="0.3" label=" " />
				<point frame="3269400" value="69" duration="167424" level="0.3" label=" " />
				<point frame="3436824" value="38" duration="81920" level="0.3" label=" " />
				<point frame="3436824" value="62" duration="81920" level="0.3" label=" " />
				<point frame="3436824" value="66" duration="81920" level="0.3" label=" " />
				<point frame="3436824" value="69" duration="81920" level="0.3" label=" " />
				<point frame="3518744" value="35" duration="82944" level="0.3" label=" " />
				<point frame="3518744" value="59" duration="82944" level="0.3" label=" " />
				<point frame="3518744" value="63" duration="82944" level="0.3" label=" " />
				<point frame="3518744" value="66" duration="82944" level="0.3" label=" " />
				<point frame="3601688" value="45" duration="80384" level="0.3" label=" " />
				<point frame="3601688" value="61" duration="80384" level="0.3" label=" " />
				<point frame="3601688" value="64" duration="80384" level="0.3" label=" " />
				<point frame="3601688" value="69" duration="80384" level="0.3" label=" " />
				<point frame="3682072" value="38" duration="31744" level="0.3" label=" " />
				<point frame="3682072" value="59" duration="31744" level="0.3" label=" " />
				<point frame="3682072" value="62" duration="31744" level="0.3" label=" " />
				<point frame="3682072" value="66" duration="31744" level="0.3" label=" " />
				<point frame="3682072" value="69" duration="31744" level="0.3" label=" " />
				<point frame="3713816" value="37" duration="30208" level="0.3" label=" " />
				<point frame="3713816" value="61" duration="30208" level="0.3" label=" " />
				<point frame="3713816" value="64" duration="30208" level="0.3" label=" " />
				<point frame="3713816" value="69" duration="30208" level="0.3" label=" " />
				<point frame="3713816" value="71" duration="30208" level="0.3" label=" " />
				<point frame="3713816" value="71" duration="30208" level="0.3" label=" " />
				<point frame="3713816" value="71" duration="30208" level="0.3" label=" " />
				<point frame="3744024" value="35" duration="30720" level="0.3" label=" " />
				<point frame="3744024" value="59" duration="30720" level="0.3" label=" " />
				<point frame="3744024" value="62" duration="30720" level="0.3" label=" " />
				<point frame="3744024" value="66" duration="30720" level="0.3" label=" " />
				<point frame="3774744" value="45" duration="30208" level="0.3" label=" " />
				<point frame="3774744" value="61" duration="30208" level="0.3" label=" " />
				<point frame="3774744" value="64" duration="30208" level="0.3" label=" " />
				<point frame="3774744" value="69" duration="30208" level="0.3" label=" " />
				<point frame="3804952" value="40" duration="20992" level="0.3" label=" " />
				<point frame="3804952" value="59" duration="20992" level="0.3" label=" " />
				<point frame="3804952" value="62" duration="20992" level="0.3" label=" " />
				<point frame="3804952" value="64" duration="20992" level="0.3" label=" " />
				<point frame="3804952" value="69" duration="20992" level="0.3" label=" " />
				<point frame="3825944" value="40" duration="21504" level="0.3" label=" " />
				<point frame="3825944" value="59" duration="21504" level="0.3" label=" " />
				<point frame="3825944" value="62" duration="21504" level="0.3" label=" " />
				<point frame="3825944" value="64" duration="21504" level="0.3" label=" " />
				<point frame="3825944" value="68" duration="21504" level="0.3" label=" " />
				<point frame="3847448" value="45" duration="81408" level="0.3" label=" " />
				<point frame="3847448" value="61" duration="81408" level="0.3" label=" " />
				<point frame="3847448" value="64" duration="81408" level="0.3" label=" " />
				<point frame="3847448" value="69" duration="81408" level="0.3" label=" " />
				<point frame="3928856" value="40" duration="72192" level="0.3" label=" " />
				<point frame="3928856" value="59" duration="72192" level="0.3" label=" " />
				<point frame="3928856" value="64" duration="72192" level="0.3" label=" " />
				<point frame="3928856" value="68" duration="72192" level="0.3" label=" " />
				<point frame="4001048" value="36" duration="28160" level="0.3" label=" " />
				<point frame="4001048" value="60" duration="28160" level="0.3" label=" " />
				<point frame="4001048" value="64" duration="28160" level="0.3" label=" " />
				<point frame="4001048" value="67" duration="28160" level="0.3" label=" " />
				<point frame="4029208" value="43" duration="31232" level="0.3" label=" " />
				<point frame="4029208" value="59" duration="31232" level="0.3" label=" " />
				<point frame="4029208" value="62" duration="31232" level="0.3" label=" " />
				<point frame="4029208" value="67" duration="31232" level="0.3" label=" " />
				<point frame="4060440" value="42" duration="29696" level="0.3" label=" " />
				<point frame="4060440" value="62" duration="29696" level="0.3" label=" " />
				<point frame="4060440" value="66" duration="29696" level="0.3" label=" " />
				<point frame="4060440" value="69" duration="29696" level="0.3" label=" " />
				<point frame="4090136" value="38" duration="20480" level="0.3" label=" " />
				<point frame="4090136" value="62" duration="20480" level="0.3" label=" " />
				<point frame="4090136" value="66" duration="20480" level="0.3" label=" " />
				<point frame="4090136" value="69" duration="20480" level="0.3" label=" " />
				<point frame="4110616" value="45" duration="79872" level="0.3" label=" " />
				<point frame="4110616" value="61" duration="79872" level="0.3" label=" " />
				<point frame="4110616" value="64" duration="79872" level="0.3" label=" " />
				<point frame="4110616" value="69" duration="79872" level="0.3" label=" " />
				<point frame="4190488" value="40" duration="69120" level="0.3" label=" " />
				<point frame="4190488" value="59" duration="69120" level="0.3" label=" " />
				<point frame="4190488" value="64" duration="69120" level="0.3" label=" " />
				<point frame="4190488" value="68" duration="69120" level="0.3" label=" " />
				<point frame="4259608" value="36" duration="30208" level="0.3" label=" " />
				<point frame="4259608" value="60" duration="30208" level="0.3" label=" " />
				<point frame="4259608" value="64" duration="30208" level="0.3" label=" " />
				<point frame="4259608" value="67" duration="30208" level="0.3" label=" " />
				<point frame="4289816" value="43" duration="28672" level="0.3" label=" " />
				<point frame="4289816" value="59" duration="28672" level="0.3" label=" " />
				<point frame="4289816" value="62" duration="28672" level="0.3" label=" " />
				<point frame="4289816" value="67" duration="28672" level="0.3" label=" " />
				<point frame="4318488" value="42" duration="30720" level="0.3" label=" " />
				<point frame="4318488" value="62" duration="30720" level="0.3" label=" " />
				<point frame="4318488" value="66" duration="30720" level="0.3" label=" " />
				<point frame="4318488" value="69" duration="30720" level="0.3" label=" " />
				<point frame="4349208" value="38" duration="21504" level="0.3" label=" " />
				<point frame="4349208" value="62" duration="21504" level="0.3" label=" " />
				<point frame="4349208" value="66" duration="21504" level="0.3" label=" " />
				<point frame="4349208" value="69" duration="21504" level="0.3" label=" " />
				<point frame="4370712" value="45" duration="79360" level="0.3" label=" " />
				<point frame="4370712" value="61" duration="79360" level="0.3" label=" " />
				<point frame="4370712" value="64" duration="79360" level="0.3" label=" " />
				<point frame="4370712" value="69" duration="79360" level="0.3" label=" " />
				<point frame="4450072" value="40" duration="68608" level="0.3" label=" " />
				<point frame="4450072" value="59" duration="68608" level="0.3" label=" " />
				<point frame="4450072" value="64" duration="68608" level="0.3" label=" " />
				<point frame="4450072" value="68" duration="68608" level="0.3" label=" " />
				<point frame="4518680" value="36" duration="29184" level="0.3" label=" " />
				<point frame="4518680" value="60" duration="29184" level="0.3" label=" " />
				<point frame="4518680" value="64" duration="29184" level="0.3" label=" " />
				<point frame="4518680" value="67" duration="29184" level="0.3" label=" " />
				<point frame="4547864" value="43" duration="30720" level="0.3" label=" " />
				<point frame="4547864" value="59" duration="30720" level="0.3" label=" " />
				<point frame="4547864" value="62" duration="30720" level="0.3" label=" " />
				<point frame="4547864" value="67" duration="30720" level="0.3" label=" " />
				<point frame="4578584" value="42" duration="30208" level="0.3" label=" " />
				<point frame="4578584" value="62" duration="30208" level="0.3" label=" " />
				<point frame="4578584" value="66" duration="30208" level="0.3" label=" " />
				<point frame="4578584" value="69" duration="30208" level="0.3" label=" " />
				<point frame="4608792" value="38" duration="20992" level="0.3" label=" " />
				<point frame="4608792" value="62" duration="20992" level="0.3" label=" " />
				<point frame="4608792" value="66" duration="20992" level="0.3" label=" " />
				<point frame="4608792" value="69" duration="20992" level="0.3" label=" " />
				<point frame="4629784" value="45" duration="80384" level="0.3" label=" " />
				<point frame="4629784" value="61" duration="80384" level="0.3" label=" " />
				<point frame="4629784" value="64" duration="80384" level="0.3" label=" " />
				<point frame="4629784" value="69" duration="80384" level="0.3" label=" " />
				<point frame="4710168" value="40" duration="67584" level="0.3" label=" " />
				<point frame="4710168" value="59" duration="67584" level="0.3" label=" " />
				<point frame="4710168" value="64" duration="67584" level="0.3" label=" " />
				<point frame="4710168" value="68" duration="67584" level="0.3" label=" " />
				<point frame="4777752" value="36" duration="30208" level="0.3" label=" " />
				<point frame="4777752" value="60" duration="30208" level="0.3" label=" " />
				<point frame="4777752" value="64" duration="30208" level="0.3" label=" " />
				<point frame="4777752" value="67" duration="30208" level="0.3" label=" " />
				<point frame="4807960" value="43" duration="29696" level="0.3" label=" " />
				<point frame="4807960" value="59" duration="29696" level="0.3" label=" " />
				<point frame="4807960" value="62" duration="29696" level="0.3" label=" " />
				<point frame="4807960" value="67" duration="29696" level="0.3" label=" " />
				<point frame="4837656" value="42" duration="30720" level="0.3" label=" " />
				<point frame="4837656" value="62" duration="30720" level="0.3" label=" " />
				<point frame="4837656" value="66" duration="30720" level="0.3" label=" " />
				<point frame="4837656" value="69" duration="30720" level="0.3" label=" " />
				<point frame="4868376" value="38" duration="19968" level="0.3" label=" " />
				<point frame="4868376" value="62" duration="19968" level="0.3" label=" " />
				<point frame="4868376" value="66" duration="19968" level="0.3" label=" " />
				<point frame="4868376" value="69" duration="19968" level="0.3" label=" " />
				<point frame="4888344" value="45" duration="80896" level="0.3" label=" " />
				<point frame="4888344" value="61" duration="80896" level="0.3" label=" " />
				<point frame="4888344" value="64" duration="80896" level="0.3" label=" " />
				<point frame="4888344" value="69" duration="80896" level="0.3" label=" " />
				<point frame="4969240" value="40" duration="68608" level="0.3" label=" " />
				<point frame="4969240" value="59" duration="68608" level="0.3" label=" " />
				<point frame="4969240" value="64" duration="68608" level="0.3" label=" " />
				<point frame="4969240" value="68" duration="68608" level="0.3" label=" " />
				<point frame="5037848" value="36" duration="29696" level="0.3" label=" " />
				<point frame="5037848" value="60" duration="29696" level="0.3" label=" " />
				<point frame="5037848" value="64" duration="29696" level="0.3" label=" " />
				<point frame="5037848" value="67" duration="29696" level="0.3" label=" " />
				<point frame="5067544" value="43" duration="28160" level="0.3" label=" " />
				<point frame="5067544" value="59" duration="28160" level="0.3" label=" " />
				<point frame="5067544" value="62" duration="28160" level="0.3" label=" " />
				<point frame="5067544" value="67" duration="28160" level="0.3" label=" " />
				<point frame="5095704" value="42" duration="30720" level="0.3" label=" " />
				<point frame="5095704" value="62" duration="30720" level="0.3" label=" " />
				<point frame="5095704" value="66" duration="30720" level="0.3" label=" " />
				<point frame="5095704" value="69" duration="30720" level="0.3" label=" " />
				<point frame="5126424" value="38" duration="20480" level="0.3" label=" " />
				<point frame="5126424" value="62" duration="20480" level="0.3" label=" " />
				<point frame="5126424" value="66" duration="20480" level="0.3" label=" " />
				<point frame="5126424" value="69" duration="20480" level="0.3" label=" " />
				<point frame="5146904" value="45" duration="81408" level="0.3" label=" " />
				<point frame="5146904" value="61" duration="81408" level="0.3" label=" " />
				<point frame="5146904" value="64" duration="81408" level="0.3" label=" " />
				<point frame="5146904" value="69" duration="81408" level="0.3" label=" " />
				<point frame="5228312" value="40" duration="67072" level="0.3" label=" " />
				<point frame="5228312" value="59" duration="67072" level="0.3" label=" " />
				<point frame="5228312" value="64" duration="67072" level="0.3" label=" " />
				<point frame="5228312" value="68" duration="67072" level="0.3" label=" " />
				<point frame="5295384" value="36" duration="28672" level="0.3" label=" " />
				<point frame="5295384" value="60" duration="28672" level="0.3" label=" " />
				<point frame="5295384" value="64" duration="28672" level="0.3" label=" " />
				<point frame="5295384" value="67" duration="28672" level="0.3" label=" " />
				<point frame="5324056" value="43" duration="31232" level="0.3" label=" " />
				<point frame="5324056" value="59" duration="31232" level="0.3" label=" " />
				<point frame="5324056" value="62" duration="31232" level="0.3" label=" " />
				<point frame="5324056" value="67" duration="31232" level="0.3" label=" " />
				<point frame="5355288" value="42" duration="29696" level="0.3" label=" " />
				<point frame="5355288" value="62" duration="29696" level="0.3" label=" " />
				<point frame="5355288" value="66" duration="29696" level="0.3" label=" " />
				<point frame="5355288" value="69" duration="29696" level="0.3" label=" " />
				<point frame="5384984" value="38" duration="19968" level="0.3" label=" " />
				<point frame="5384984" value="62" duration="19968" level="0.3" label=" " />
				<point frame="5384984" value="66" duration="19968" level="0.3" label=" " />
				<point frame="5384984" value="69" duration="19968" level="0.3" label=" " />
				<point frame="5404952" value="45" duration="81920" level="0.3" label=" " />
				<point frame="5404952" value="61" duration="81920" level="0.3" label=" " />
				<point frame="5404952" value="64" duration="81920" level="0.3" label=" " />
				<point frame="5404952" value="69" duration="81920" level="0.3" label=" " />
				<point frame="5486872" value="40" duration="78848" level="0.3" label=" " />
				<point frame="5486872" value="59" duration="78848" level="0.3" label=" " />
				<point frame="5486872" value="64" duration="78848" level="0.3" label=" " />
				<point frame="5486872" value="68" duration="78848" level="0.3" label=" " />
				<point frame="5565720" value="40" duration="70656" level="0.3" label=" " />
				<point frame="5565720" value="59" duration="70656" level="0.3" label=" " />
				<point frame="5565720" value="64" duration="70656" level="0.3" label=" " />
				<point frame="5565720" value="69" duration="70656" level="0.3" label=" " />
				<point frame="5636376" value="40" duration="79872" level="0.3" label=" " />
				<point frame="5636376" value="59" duration="79872" level="0.3" label=" " />
				<point frame="5636376" value="64" duration="79872" level="0.3" label=" " />
				<point frame="5636376" value="68" duration="79872" level="0.3" label=" " />
				<point frame="5716248" value="40" duration="88576" level="0.3" label=" " />
				<point frame="5716248" value="59" duration="88576" level="0.3" label=" " />
				<point frame="5716248" value="62" duration="88576" level="0.3" label=" " />
				<point frame="5716248" value="64" duration="88576" level="0.3" label=" " />
				<point frame="5716248" value="68" duration="88576" level="0.3" label=" " />
				<point frame="5804824" value="45" duration="166912" level="0.3" label=" " />
				<point frame="5804824" value="61" duration="166912" level="0.3" label=" " />
				<point frame="5804824" value="64" duration="166912" level="0.3" label=" " />
				<point frame="5804824" value="69" duration="166912" level="0.3" label=" " />
				<point frame="5971736" value="38" duration="81408" level="0.3" label=" " />
				<point frame="5971736" value="62" duration="81408" level="0.3" label=" " />
				<point frame="5971736" value="66" duration="81408" level="0.3" label=" " />
				<point frame="5971736" value="69" duration="81408" level="0.3" label=" " />
				<point frame="6053144" value="40" duration="81408" level="0.3" label=" " />
				<point frame="6053144" value="59" duration="81408" level="0.3" label=" " />
				<point frame="6053144" value="64" duration="81408" level="0.3" label=" " />
				<point frame="6053144" value="68" duration="81408" level="0.3" label=" " />
				<point frame="6134552" value="45" duration="164864" level="0.3" label=" " />
				<point frame="6134552" value="61" duration="164864" level="0.3" label=" " />
				<point frame="6134552" value="64" duration="164864" level="0.3" label=" " />
				<point frame="6134552" value="69" duration="164864" level="0.3" label=" " />
				<point frame="6299416" value="38" duration="82944" level="0.3" label=" " />
				<point frame="6299416" value="62" duration="82944" level="0.3" label=" " />
				<point frame="6299416" value="66" duration="82944" level="0.3" label=" " />
				<point frame="6299416" value="69" duration="82944" level="0.3" label=" " />
				<point frame="6382360" value="40" duration="82432" level="0.3" label=" " />
				<point frame="6382360" value="59" duration="82432" level="0.3" label=" " />
				<point frame="6382360" value="64" duration="82432" level="0.3" label=" " />
				<point frame="6382360" value="68" duration="82432" level="0.3" label=" " />
				<point frame="6464792" value="45" duration="164864" level="0.3" label=" " />
				<point frame="6464792" value="61" duration="164864" level="0.3" label=" " />
				<point frame="6464792" value="64" duration="164864" level="0.3" label=" " />
				<point frame="6464792" value="69" duration="164864" level="0.3" label=" " />
				<point frame="6629656" value="38" duration="83968" level="0.3" label=" " />
				<point frame="6629656" value="62" duration="83968" level="0.3" label=" " />
				<point frame="6629656" value="66" duration="83968" level="0.3" label=" " />
				<point frame="6629656" value="69" duration="83968" level="0.3" label=" " />
				<point frame="6713624" value="35" duration="82432" level="0.3" label=" " />
				<point frame="6713624" value="59" duration="82432" level="0.3" label=" " />
				<point frame="6713624" value="63" duration="82432" level="0.3" label=" " />
				<point frame="6713624" value="66" duration="82432" level="0.3" label=" " />
				<point frame="6796056" value="45" duration="82432" level="0.3" label=" " />
				<point frame="6796056" value="61" duration="82432" level="0.3" label=" " />
				<point frame="6796056" value="64" duration="82432" level="0.3" label=" " />
				<point frame="6796056" value="69" duration="82432" level="0.3" label=" " />
				<point frame="6878488" value="38" duration="30208" level="0.3" label=" " />
				<point frame="6878488" value="59" duration="30208" level="0.3" label=" " />
				<point frame="6878488" value="62" duration="30208" level="0.3" label=" " />
				<point frame="6878488" value="66" duration="30208" level="0.3" label=" " />
				<point frame="6878488" value="69" duration="30208" level="0.3" label=" " />
				<point frame="6908696" value="37" duration="32256" level="0.3" label=" " />
				<point frame="6908696" value="61" duration="32256" level="0.3" label=" " />
				<point frame="6908696" value="64" duration="32256" level="0.3" label=" " />
				<point frame="6908696" value="69" duration="32256" level="0.3" label=" " />
				<point frame="6908696" value="71" duration="32256" level="0.3" label=" " />
				<point frame="6908696" value="71" duration="32256" level="0.3" label=" " />
				<point frame="6908696" value="71" duration="32256" level="0.3" label=" " />
				<point frame="6940952" value="35" duration="28672" level="0.3" label=" " />
				<point frame="6940952" value="59" duration="28672" level="0.3" label=" " />
				<point frame="6940952" value="62" duration="28672" level="0.3" label=" " />
				<point frame="6940952" value="66" duration="28672" level="0.3" label=" " />
				<point frame="6969624" value="45" duration="28672" level="0.3" label=" " />
				<point frame="6969624" value="61" duration="28672" level="0.3" label=" " />
				<point frame="6969624" value="64" duration="28672" level="0.3" label=" " />
				<point frame="6969624" value="69" duration="28672" level="0.3" label=" " />
				<point frame="6998296" value="40" duration="21504" level="0.3" label=" " />
				<point frame="6998296" value="59" duration="21504" level="0.3" label=" " />
				<point frame="6998296" value="62" duration="21504" level="0.3" label=" " />
				<point frame="6998296" value="64" duration="21504" level="0.3" label=" " />
				<point frame="6998296" value="69" duration="21504" level="0.3" label=" " />
				<point frame="7019800" value="40" duration="20992" level="0.3" label=" " />
				<point frame="7019800" value="59" duration="20992" level="0.3" label=" " />
				<point frame="7019800" value="62" duration="20992" level="0.3" label=" " />
				<point frame="7019800" value="64" duration="20992" level="0.3" label=" " />
				<point frame="7019800" value="68" duration="20992" level="0.3" label=" " />
				<point frame="7040792" value="45" duration="163840" level="0.3" label=" " />
				<point frame="7040792" value="61" duration="163840" level="0.3" label=" " />
				<point frame="7040792" value="64" duration="163840" level="0.3" label=" " />
				<point frame="7040792" value="69" duration="163840" level="0.3" label=" " />
				<point frame="7204632" value="38" duration="79872" level="0.3" label=" " />
				<point frame="7204632" value="62" duration="79872" level="0.3" label=" " />
				<point frame="7204632" value="66" duration="79872" level="0.3" label=" " />
				<point frame="7204632" value="69" duration="79872" level="0.3" label=" " />
				<point frame="7284504" value="35" duration="85504" level="0.3" label=" " />
				<point frame="7284504" value="59" duration="85504" level="0.3" label=" " />
				<point frame="7284504" value="63" duration="85504" level="0.3" label=" " />
				<point frame="7284504" value="66" duration="85504" level="0.3" label=" " />
				<point frame="7370008" value="45" duration="83456" level="0.3" label=" " />
				<point frame="7370008" value="61" duration="83456" level="0.3" label=" " />
				<point frame="7370008" value="64" duration="83456" level="0.3" label=" " />
				<point frame="7370008" value="69" duration="83456" level="0.3" label=" " />
				<point frame="7453464" value="38" duration="27648" level="0.3" label=" " />
				<point frame="7453464" value="59" duration="27648" level="0.3" label=" " />
				<point frame="7453464" value="62" duration="27648" level="0.3" label=" " />
				<point frame="7453464" value="66" duration="27648" level="0.3" label=" " />
				<point frame="7453464" value="69" duration="27648" level="0.3" label=" " />
				<point frame="7481112" value="37" duration="31744" level="0.3" label=" " />
				<point frame="7481112" value="61" duration="31744" level="0.3" label=" " />
				<point frame="7481112" value="64" duration="31744" level="0.3" label=" " />
				<point frame="7481112" value="69" duration="31744" level="0.3" label=" " />
				<point frame="7481112" value="71" duration="31744" level="0.3" label=" " />
				<point frame="7481112" value="71" duration="31744" level="0.3" label=" " />
				<point frame="7481112" value="71" duration="31744" level="0.3" label=" " />
				<point frame="7512856" value="35" duration="30208" level="0.3" label=" " />
				<point frame="7512856" value="59" duration="30208" level="0.3" label=" " />
				<point frame="7512856" value="62" duration="30208" level="0.3" label=" " />
				<point frame="7512856" value="66" duration="30208" level="0.3" label=" " />
				<point frame="7543064" value="45" duration="31232" level="0.3" label=" " />
				<point frame="7543064" value="61" duration="31232" level="0.3" label=" " />
				<point frame="7543064" value="64" duration="31232" level="0.3" label=" " />
				<point frame="7543064" value="69" duration="31232" level="0.3" label=" " />
				<point frame="7574296" value="40" duration="19968" level="0.3" label=" " />
				<point frame="7574296" value="59" duration="19968" level="0.3" label=" " />
				<point frame="7574296" value="62" duration="19968" level="0.3" label=" " />
				<point frame="7574296" value="64" duration="19968" level="0.3" label=" " />
				<point frame="7574296" value="69" duration="19968" level="0.3" label=" " />
				<point frame="7594264" value="40" duration="20992" level="0.3" label=" " />
				<point frame="7594264" value="59" duration="20992" level="0.3" label=" " />
				<point frame="7594264" value="62" duration="20992" level="0.3" label=" " />
				<point frame="7594264" value="64" duration="20992" level="0.3" label=" " />
				<point frame="7594264" value="68" duration="20992" level="0.3" label=" " />
				<point frame="7615256" value="45" duration="82432" level="0.3" label=" " />
				<point frame="7615256" value="61" duration="82432" level="0.3" label=" " />
				<point frame="7615256" value="64" duration="82432" level="0.3" label=" " />
				<point frame="7615256" value="69" duration="82432" level="0.3" label=" " />
				<point frame="7697688" value="38" duration="30720" level="0.3" label=" " />
				<point frame="7697688" value="59" duration="30720" level="0.3" label=" " />
				<point frame="7697688" value="62" duration="30720" level="0.3" label=" " />
				<point frame="7697688" value="66" duration="30720" level="0.3" label=" " />
				<point frame="7697688" value="69" duration="30720" level="0.3" label=" " />
				<point frame="7728408" value="37" duration="31232" level="0.3" label=" " />
				<point frame="7728408" value="61" duration="31232" level="0.3" label=" " />
				<point frame="7728408" value="64" duration="31232" level="0.3" label=" " />
				<point frame="7728408" value="69" duration="31232" level="0.3" label=" " />
				<point frame="7728408" value="71" duration="31232" level="0.3" label=" " />
				<point frame="7728408" value="71" duration="31232" level="0.3" label=" " />
				<point frame="7728408" value="71" duration="31232" level="0.3" label=" " />
				<point frame="7759640" value="35" duration="31232" level="0.3" label=" " />
				<point frame="7759640" value="59" duration="31232" level="0.3" label=" " />
				<point frame="7759640" value="62" duration="31232" level="0.3" label=" " />
				<point frame="7759640" value="66" duration="31232" level="0.3" label=" " />
				<point frame="7790872" value="45" duration="28160" level="0.3" label=" " />
				<point frame="7790872" value="61" duration="28160" level="0.3" label=" " />
				<point frame="7790872" value="64" duration="28160" level="0.3" label=" " />
				<point frame="7790872" value="69" duration="28160" level="0.3" label=" " />
				<point frame="7819032" value="40" duration="20480" level="0.3" label=" " />
				<point frame="7819032" value="59" duration="20480" level="0.3" label=" " />
				<point frame="7819032" value="62" duration="20480" level="0.3" label=" " />
				<point frame="7819032" value="64" duration="20480" level="0.3" label=" " />
				<point frame="7819032" value="69" duration="20480" level="0.3" label=" " />
				<point frame="7839512" value="40" duration="21504" level="0.3" label=" " />
				<point frame="7839512" value="59" duration="21504" level="0.3" label=" " />
				<point frame="7839512" value="62" duration="21504" level="0.3" label=" " />
				<point frame="7839512" value="64" duration="21504" level="0.3" label=" " />
				<point frame="7839512" value="68" duration="21504" level="0.3" label=" " />
				<point frame="7861016" value="45" duration="32256" level="0.3" label=" " />
				<point frame="7861016" value="60" duration="32256" level="0.3" label=" " />
				<point frame="7861016" value="64" duration="32256" level="0.3" label=" " />
				<point frame="7861016" value="67" duration="32256" level="0.3" label=" " />
				<point frame="7861016" value="69" duration="32256" level="0.3" label=" " />
				<point frame="7893272" value="45" duration="31744" level="0.3" label=" " />
				<point frame="7893272" value="59" duration="31744" level="0.3" label=" " />
				<point frame="7893272" value="62" duration="31744" level="0.3" label=" " />
				<point frame="7893272" value="67" duration="31744" level="0.3" label=" " />
				<point frame="7925016" value="45" duration="31744" level="0.3" label=" " />
				<point frame="7925016" value="62" duration="31744" level="0.3" label=" " />
				<point frame="7925016" value="66" duration="31744" level="0.3" label=" " />
				<point frame="7925016" value="69" duration="31744" level="0.3" label=" " />
				<point frame="7956760" value="38" duration="26624" level="0.3" label=" " />
				<point frame="7956760" value="62" duration="26624" level="0.3" label=" " />
				<point frame="7956760" value="66" duration="26624" level="0.3" label=" " />
				<point frame="7956760" value="69" duration="26624" level="0.3" label=" " />
				<point frame="7983384" value="45" duration="112983" level="0.3" label=" " />
				<point frame="7983384" value="61" duration="112983" level="0.3" label=" " />
				<point frame="7983384" value="64" duration="112983" level="0.3" label=" " />
				<point frame="7983384" value="69" duration="112983" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>