<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="16888" value="37" duration="271136" level="0.3" label=" " />
				<point frame="16888" value="61" duration="271136" level="0.3" label=" " />
				<point frame="16888" value="64" duration="271136" level="0.3" label=" " />
				<point frame="16888" value="68" duration="271136" level="0.3" label=" " />
				<point frame="288024" value="39" duration="136192" level="0.3" label=" " />
				<point frame="288024" value="61" duration="136192" level="0.3" label=" " />
				<point frame="288024" value="63" duration="136192" level="0.3" label=" " />
				<point frame="288024" value="66" duration="136192" level="0.3" label=" " />
				<point frame="288024" value="69" duration="136192" level="0.3" label=" " />
				<point frame="424216" value="44" duration="135168" level="0.3" label=" " />
				<point frame="424216" value="60" duration="135168" level="0.3" label=" " />
				<point frame="424216" value="63" duration="135168" level="0.3" label=" " />
				<point frame="424216" value="68" duration="135168" level="0.3" label=" " />
				<point frame="559384" value="45" duration="133632" level="0.3" label=" " />
				<point frame="559384" value="61" duration="133632" level="0.3" label=" " />
				<point frame="559384" value="64" duration="133632" level="0.3" label=" " />
				<point frame="559384" value="69" duration="133632" level="0.3" label=" " />
				<point frame="693016" value="37" duration="133632" level="0.3" label=" " />
				<point frame="693016" value="61" duration="133632" level="0.3" label=" " />
				<point frame="693016" value="64" duration="133632" level="0.3" label=" " />
				<point frame="693016" value="68" duration="133632" level="0.3" label=" " />
				<point frame="826648" value="45" duration="182784" level="0.3" label=" " />
				<point frame="826648" value="61" duration="182784" level="0.3" label=" " />
				<point frame="826648" value="64" duration="182784" level="0.3" label=" " />
				<point frame="826648" value="67" duration="182784" level="0.3" label=" " />
				<point frame="826648" value="69" duration="182784" level="0.3" label=" " />
				<point frame="826648" value="71" duration="182784" level="0.3" label=" " />
				<point frame="826648" value="71" duration="182784" level="0.3" label=" " />
				<point frame="826648" value="71" duration="182784" level="0.3" label=" " />
				<point frame="826648" value="71" duration="182784" level="0.3" label=" " />
				<point frame="1009432" value="45" duration="86528" level="0.3" label=" " />
				<point frame="1009432" value="61" duration="86528" level="0.3" label=" " />
				<point frame="1009432" value="67" duration="86528" level="0.3" label=" " />
				<point frame="1009432" value="69" duration="86528" level="0.3" label=" " />
				<point frame="1009432" value="66" duration="86528" level="0.3" label=" " />
				<point frame="1009432" value="66" duration="86528" level="0.3" label=" " />
				<point frame="1009432" value="66" duration="86528" level="0.3" label=" " />
				<point frame="1095960" value="38" duration="130967" level="0.3" label=" " />
				<point frame="1095960" value="62" duration="130967" level="0.3" label=" " />
				<point frame="1095960" value="66" duration="130967" level="0.3" label=" " />
				<point frame="1095960" value="69" duration="130967" level="0.3" label=" " />
				<point frame="1226927" value="38" duration="134761" level="0.3" label=" " />
				<point frame="1226927" value="62" duration="134761" level="0.3" label=" " />
				<point frame="1226927" value="65" duration="134761" level="0.3" label=" " />
				<point frame="1226927" value="68" duration="134761" level="0.3" label=" " />
				<point frame="1361688" value="37" duration="266752" level="0.3" label=" " />
				<point frame="1361688" value="61" duration="266752" level="0.3" label=" " />
				<point frame="1361688" value="64" duration="266752" level="0.3" label=" " />
				<point frame="1361688" value="68" duration="266752" level="0.3" label=" " />
				<point frame="1628440" value="39" duration="131584" level="0.3" label=" " />
				<point frame="1628440" value="61" duration="131584" level="0.3" label=" " />
				<point frame="1628440" value="63" duration="131584" level="0.3" label=" " />
				<point frame="1628440" value="66" duration="131584" level="0.3" label=" " />
				<point frame="1628440" value="69" duration="131584" level="0.3" label=" " />
				<point frame="1760024" value="44" duration="133632" level="0.3" label=" " />
				<point frame="1760024" value="60" duration="133632" level="0.3" label=" " />
				<point frame="1760024" value="63" duration="133632" level="0.3" label=" " />
				<point frame="1760024" value="68" duration="133632" level="0.3" label=" " />
				<point frame="1893656" value="45" duration="133120" level="0.3" label=" " />
				<point frame="1893656" value="61" duration="133120" level="0.3" label=" " />
				<point frame="1893656" value="64" duration="133120" level="0.3" label=" " />
				<point frame="1893656" value="69" duration="133120" level="0.3" label=" " />
				<point frame="2026776" value="37" duration="132608" level="0.3" label=" " />
				<point frame="2026776" value="61" duration="132608" level="0.3" label=" " />
				<point frame="2026776" value="64" duration="132608" level="0.3" label=" " />
				<point frame="2026776" value="68" duration="132608" level="0.3" label=" " />
				<point frame="2159384" value="45" duration="133120" level="0.3" label=" " />
				<point frame="2159384" value="61" duration="133120" level="0.3" label=" " />
				<point frame="2159384" value="64" duration="133120" level="0.3" label=" " />
				<point frame="2159384" value="67" duration="133120" level="0.3" label=" " />
				<point frame="2159384" value="69" duration="133120" level="0.3" label=" " />
				<point frame="2159384" value="71" duration="133120" level="0.3" label=" " />
				<point frame="2159384" value="71" duration="133120" level="0.3" label=" " />
				<point frame="2159384" value="71" duration="133120" level="0.3" label=" " />
				<point frame="2159384" value="71" duration="133120" level="0.3" label=" " />
				<point frame="2292504" value="45" duration="127488" level="0.3" label=" " />
				<point frame="2292504" value="61" duration="127488" level="0.3" label=" " />
				<point frame="2292504" value="64" duration="127488" level="0.3" label=" " />
				<point frame="2292504" value="67" duration="127488" level="0.3" label=" " />
				<point frame="2292504" value="69" duration="127488" level="0.3" label=" " />
				<point frame="2292504" value="66" duration="127488" level="0.3" label=" " />
				<point frame="2292504" value="66" duration="127488" level="0.3" label=" " />
				<point frame="2292504" value="66" duration="127488" level="0.3" label=" " />
				<point frame="2292504" value="66" duration="127488" level="0.3" label=" " />
				<point frame="2419992" value="38" duration="133632" level="0.3" label=" " />
				<point frame="2419992" value="62" duration="133632" level="0.3" label=" " />
				<point frame="2419992" value="66" duration="133632" level="0.3" label=" " />
				<point frame="2419992" value="69" duration="133632" level="0.3" label=" " />
				<point frame="2553624" value="38" duration="131072" level="0.3" label=" " />
				<point frame="2553624" value="62" duration="131072" level="0.3" label=" " />
				<point frame="2553624" value="65" duration="131072" level="0.3" label=" " />
				<point frame="2553624" value="68" duration="131072" level="0.3" label=" " />
				<point frame="2684696" value="37" duration="266752" level="0.3" label=" " />
				<point frame="2684696" value="61" duration="266752" level="0.3" label=" " />
				<point frame="2684696" value="64" duration="266752" level="0.3" label=" " />
				<point frame="2684696" value="68" duration="266752" level="0.3" label=" " />
				<point frame="2951448" value="39" duration="131584" level="0.3" label=" " />
				<point frame="2951448" value="61" duration="131584" level="0.3" label=" " />
				<point frame="2951448" value="63" duration="131584" level="0.3" label=" " />
				<point frame="2951448" value="66" duration="131584" level="0.3" label=" " />
				<point frame="2951448" value="69" duration="131584" level="0.3" label=" " />
				<point frame="3083032" value="44" duration="128000" level="0.3" label=" " />
				<point frame="3083032" value="60" duration="128000" level="0.3" label=" " />
				<point frame="3083032" value="63" duration="128000" level="0.3" label=" " />
				<point frame="3083032" value="68" duration="128000" level="0.3" label=" " />
				<point frame="3211032" value="45" duration="132096" level="0.3" label=" " />
				<point frame="3211032" value="61" duration="132096" level="0.3" label=" " />
				<point frame="3211032" value="64" duration="132096" level="0.3" label=" " />
				<point frame="3211032" value="69" duration="132096" level="0.3" label=" " />
				<point frame="3343128" value="37" duration="131584" level="0.3" label=" " />
				<point frame="3343128" value="61" duration="131584" level="0.3" label=" " />
				<point frame="3343128" value="64" duration="131584" level="0.3" label=" " />
				<point frame="3343128" value="68" duration="131584" level="0.3" label=" " />
				<point frame="3474712" value="45" duration="132096" level="0.3" label=" " />
				<point frame="3474712" value="61" duration="132096" level="0.3" label=" " />
				<point frame="3474712" value="64" duration="132096" level="0.3" label=" " />
				<point frame="3474712" value="67" duration="132096" level="0.3" label=" " />
				<point frame="3474712" value="69" duration="132096" level="0.3" label=" " />
				<point frame="3474712" value="71" duration="132096" level="0.3" label=" " />
				<point frame="3474712" value="71" duration="132096" level="0.3" label=" " />
				<point frame="3474712" value="71" duration="132096" level="0.3" label=" " />
				<point frame="3474712" value="71" duration="132096" level="0.3" label=" " />
				<point frame="3606808" value="45" duration="131584" level="0.3" label=" " />
				<point frame="3606808" value="61" duration="131584" level="0.3" label=" " />
				<point frame="3606808" value="64" duration="131584" level="0.3" label=" " />
				<point frame="3606808" value="67" duration="131584" level="0.3" label=" " />
				<point frame="3606808" value="69" duration="131584" level="0.3" label=" " />
				<point frame="3606808" value="66" duration="131584" level="0.3" label=" " />
				<point frame="3606808" value="66" duration="131584" level="0.3" label=" " />
				<point frame="3606808" value="66" duration="131584" level="0.3" label=" " />
				<point frame="3606808" value="66" duration="131584" level="0.3" label=" " />
				<point frame="3738392" value="38" duration="134144" level="0.3" label=" " />
				<point frame="3738392" value="62" duration="134144" level="0.3" label=" " />
				<point frame="3738392" value="66" duration="134144" level="0.3" label=" " />
				<point frame="3738392" value="69" duration="134144" level="0.3" label=" " />
				<point frame="3872536" value="38" duration="128512" level="0.3" label=" " />
				<point frame="3872536" value="62" duration="128512" level="0.3" label=" " />
				<point frame="3872536" value="65" duration="128512" level="0.3" label=" " />
				<point frame="3872536" value="68" duration="128512" level="0.3" label=" " />
				<point frame="4001048" value="42" duration="266240" level="0.3" label=" " />
				<point frame="4001048" value="58" duration="266240" level="0.3" label=" " />
				<point frame="4001048" value="61" duration="266240" level="0.3" label=" " />
				<point frame="4001048" value="66" duration="266240" level="0.3" label=" " />
				<point frame="4267288" value="44" duration="264704" level="0.3" label=" " />
				<point frame="4267288" value="60" duration="264704" level="0.3" label=" " />
				<point frame="4267288" value="63" duration="264704" level="0.3" label=" " />
				<point frame="4267288" value="66" duration="264704" level="0.3" label=" " />
				<point frame="4267288" value="68" duration="264704" level="0.3" label=" " />
				<point frame="4531992" value="37" duration="259584" level="0.3" label=" " />
				<point frame="4531992" value="61" duration="259584" level="0.3" label=" " />
				<point frame="4531992" value="64" duration="259584" level="0.3" label=" " />
				<point frame="4531992" value="68" duration="259584" level="0.3" label=" " />
				<point frame="4791576" value="39" duration="131072" level="0.3" label=" " />
				<point frame="4791576" value="61" duration="131072" level="0.3" label=" " />
				<point frame="4791576" value="63" duration="131072" level="0.3" label=" " />
				<point frame="4791576" value="66" duration="131072" level="0.3" label=" " />
				<point frame="4791576" value="69" duration="131072" level="0.3" label=" " />
				<point frame="4922648" value="44" duration="132096" level="0.3" label=" " />
				<point frame="4922648" value="60" duration="132096" level="0.3" label=" " />
				<point frame="4922648" value="63" duration="132096" level="0.3" label=" " />
				<point frame="4922648" value="68" duration="132096" level="0.3" label=" " />
				<point frame="5054744" value="45" duration="128512" level="0.3" label=" " />
				<point frame="5054744" value="61" duration="128512" level="0.3" label=" " />
				<point frame="5054744" value="64" duration="128512" level="0.3" label=" " />
				<point frame="5054744" value="69" duration="128512" level="0.3" label=" " />
				<point frame="5183256" value="37" duration="130560" level="0.3" label=" " />
				<point frame="5183256" value="61" duration="130560" level="0.3" label=" " />
				<point frame="5183256" value="64" duration="130560" level="0.3" label=" " />
				<point frame="5183256" value="68" duration="130560" level="0.3" label=" " />
				<point frame="5313816" value="45" duration="129536" level="0.3" label=" " />
				<point frame="5313816" value="61" duration="129536" level="0.3" label=" " />
				<point frame="5313816" value="64" duration="129536" level="0.3" label=" " />
				<point frame="5313816" value="67" duration="129536" level="0.3" label=" " />
				<point frame="5313816" value="69" duration="129536" level="0.3" label=" " />
				<point frame="5313816" value="71" duration="129536" level="0.3" label=" " />
				<point frame="5313816" value="71" duration="129536" level="0.3" label=" " />
				<point frame="5313816" value="71" duration="129536" level="0.3" label=" " />
				<point frame="5313816" value="71" duration="129536" level="0.3" label=" " />
				<point frame="5443352" value="45" duration="126464" level="0.3" label=" " />
				<point frame="5443352" value="61" duration="126464" level="0.3" label=" " />
				<point frame="5443352" value="64" duration="126464" level="0.3" label=" " />
				<point frame="5443352" value="67" duration="126464" level="0.3" label=" " />
				<point frame="5443352" value="69" duration="126464" level="0.3" label=" " />
				<point frame="5443352" value="66" duration="126464" level="0.3" label=" " />
				<point frame="5443352" value="66" duration="126464" level="0.3" label=" " />
				<point frame="5443352" value="66" duration="126464" level="0.3" label=" " />
				<point frame="5443352" value="66" duration="126464" level="0.3" label=" " />
				<point frame="5569816" value="38" duration="133120" level="0.3" label=" " />
				<point frame="5569816" value="62" duration="133120" level="0.3" label=" " />
				<point frame="5569816" value="66" duration="133120" level="0.3" label=" " />
				<point frame="5569816" value="69" duration="133120" level="0.3" label=" " />
				<point frame="5702936" value="38" duration="130560" level="0.3" label=" " />
				<point frame="5702936" value="59" duration="130560" level="0.3" label=" " />
				<point frame="5702936" value="62" duration="130560" level="0.3" label=" " />
				<point frame="5702936" value="65" duration="130560" level="0.3" label=" " />
				<point frame="5702936" value="68" duration="130560" level="0.3" label=" " />
				<point frame="5833496" value="37" duration="257536" level="0.3" label=" " />
				<point frame="5833496" value="61" duration="257536" level="0.3" label=" " />
				<point frame="5833496" value="64" duration="257536" level="0.3" label=" " />
				<point frame="5833496" value="68" duration="257536" level="0.3" label=" " />
				<point frame="6091032" value="39" duration="126464" level="0.3" label=" " />
				<point frame="6091032" value="61" duration="126464" level="0.3" label=" " />
				<point frame="6091032" value="63" duration="126464" level="0.3" label=" " />
				<point frame="6091032" value="66" duration="126464" level="0.3" label=" " />
				<point frame="6091032" value="69" duration="126464" level="0.3" label=" " />
				<point frame="6217496" value="44" duration="129024" level="0.3" label=" " />
				<point frame="6217496" value="60" duration="129024" level="0.3" label=" " />
				<point frame="6217496" value="63" duration="129024" level="0.3" label=" " />
				<point frame="6217496" value="68" duration="129024" level="0.3" label=" " />
				<point frame="6346520" value="45" duration="128000" level="0.3" label=" " />
				<point frame="6346520" value="61" duration="128000" level="0.3" label=" " />
				<point frame="6346520" value="64" duration="128000" level="0.3" label=" " />
				<point frame="6346520" value="69" duration="128000" level="0.3" label=" " />
				<point frame="6474520" value="37" duration="127488" level="0.3" label=" " />
				<point frame="6474520" value="61" duration="127488" level="0.3" label=" " />
				<point frame="6474520" value="64" duration="127488" level="0.3" label=" " />
				<point frame="6474520" value="68" duration="127488" level="0.3" label=" " />
				<point frame="6602008" value="45" duration="131584" level="0.3" label=" " />
				<point frame="6602008" value="61" duration="131584" level="0.3" label=" " />
				<point frame="6602008" value="64" duration="131584" level="0.3" label=" " />
				<point frame="6602008" value="67" duration="131584" level="0.3" label=" " />
				<point frame="6602008" value="69" duration="131584" level="0.3" label=" " />
				<point frame="6602008" value="71" duration="131584" level="0.3" label=" " />
				<point frame="6602008" value="71" duration="131584" level="0.3" label=" " />
				<point frame="6602008" value="71" duration="131584" level="0.3" label=" " />
				<point frame="6602008" value="71" duration="131584" level="0.3" label=" " />
				<point frame="6733592" value="45" duration="128000" level="0.3" label=" " />
				<point frame="6733592" value="61" duration="128000" level="0.3" label=" " />
				<point frame="6733592" value="64" duration="128000" level="0.3" label=" " />
				<point frame="6733592" value="67" duration="128000" level="0.3" label=" " />
				<point frame="6733592" value="69" duration="128000" level="0.3" label=" " />
				<point frame="6733592" value="66" duration="128000" level="0.3" label=" " />
				<point frame="6733592" value="66" duration="128000" level="0.3" label=" " />
				<point frame="6733592" value="66" duration="128000" level="0.3" label=" " />
				<point frame="6733592" value="66" duration="128000" level="0.3" label=" " />
				<point frame="6861592" value="38" duration="128000" level="0.3" label=" " />
				<point frame="6861592" value="62" duration="128000" level="0.3" label=" " />
				<point frame="6861592" value="66" duration="128000" level="0.3" label=" " />
				<point frame="6861592" value="69" duration="128000" level="0.3" label=" " />
				<point frame="6989592" value="38" duration="262198" level="0.3" label=" " />
				<point frame="6989592" value="59" duration="262198" level="0.3" label=" " />
				<point frame="6989592" value="62" duration="262198" level="0.3" label=" " />
				<point frame="6989592" value="65" duration="262198" level="0.3" label=" " />
				<point frame="6989592" value="68" duration="262198" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>