<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="0" value="45" duration="136606" level="0.3" label=" " />
				<point frame="0" value="60" duration="136606" level="0.3" label=" " />
				<point frame="0" value="64" duration="136606" level="0.3" label=" " />
				<point frame="0" value="67" duration="136606" level="0.3" label=" " />
				<point frame="0" value="69" duration="136606" level="0.3" label=" " />
				<point frame="136606" value="38" duration="45434" level="0.3" label=" " />
				<point frame="136606" value="60" duration="45434" level="0.3" label=" " />
				<point frame="136606" value="62" duration="45434" level="0.3" label=" " />
				<point frame="136606" value="65" duration="45434" level="0.3" label=" " />
				<point frame="136606" value="69" duration="45434" level="0.3" label=" " />
				<point frame="136606" value="64" duration="45434" level="0.3" label=" " />
				<point frame="136606" value="64" duration="45434" level="0.3" label=" " />
				<point frame="136606" value="64" duration="45434" level="0.3" label=" " />
				<point frame="136606" value="64" duration="45434" level="0.3" label=" " />
				<point frame="182040" value="38" duration="81920" level="0.3" label=" " />
				<point frame="182040" value="62" duration="81920" level="0.3" label=" " />
				<point frame="182040" value="65" duration="81920" level="0.3" label=" " />
				<point frame="182040" value="69" duration="81920" level="0.3" label=" " />
				<point frame="263960" value="43" duration="128000" level="0.3" label=" " />
				<point frame="263960" value="59" duration="128000" level="0.3" label=" " />
				<point frame="263960" value="62" duration="128000" level="0.3" label=" " />
				<point frame="263960" value="65" duration="128000" level="0.3" label=" " />
				<point frame="263960" value="67" duration="128000" level="0.3" label=" " />
				<point frame="391960" value="36" duration="45056" level="0.3" label=" " />
				<point frame="391960" value="60" duration="45056" level="0.3" label=" " />
				<point frame="391960" value="65" duration="45056" level="0.3" label=" " />
				<point frame="391960" value="67" duration="45056" level="0.3" label=" " />
				<point frame="437016" value="36" duration="82944" level="0.3" label=" " />
				<point frame="437016" value="60" duration="82944" level="0.3" label=" " />
				<point frame="437016" value="64" duration="82944" level="0.3" label=" " />
				<point frame="437016" value="67" duration="82944" level="0.3" label=" " />
				<point frame="519960" value="41" duration="127488" level="0.3" label=" " />
				<point frame="519960" value="60" duration="127488" level="0.3" label=" " />
				<point frame="519960" value="64" duration="127488" level="0.3" label=" " />
				<point frame="519960" value="65" duration="127488" level="0.3" label=" " />
				<point frame="519960" value="69" duration="127488" level="0.3" label=" " />
				<point frame="647448" value="35" duration="45056" level="0.3" label=" " />
				<point frame="647448" value="59" duration="45056" level="0.3" label=" " />
				<point frame="647448" value="62" duration="45056" level="0.3" label=" " />
				<point frame="647448" value="65" duration="45056" level="0.3" label=" " />
				<point frame="692504" value="40" duration="79872" level="0.3" label=" " />
				<point frame="692504" value="59" duration="79872" level="0.3" label=" " />
				<point frame="692504" value="64" duration="79872" level="0.3" label=" " />
				<point frame="692504" value="68" duration="79872" level="0.3" label=" " />
				<point frame="772376" value="45" duration="254976" level="0.3" label=" " />
				<point frame="772376" value="60" duration="254976" level="0.3" label=" " />
				<point frame="772376" value="64" duration="254976" level="0.3" label=" " />
				<point frame="772376" value="69" duration="254976" level="0.3" label=" " />
				<point frame="1027352" value="45" duration="130048" level="0.3" label=" " />
				<point frame="1027352" value="60" duration="130048" level="0.3" label=" " />
				<point frame="1027352" value="64" duration="130048" level="0.3" label=" " />
				<point frame="1027352" value="67" duration="130048" level="0.3" label=" " />
				<point frame="1027352" value="69" duration="130048" level="0.3" label=" " />
				<point frame="1157400" value="38" duration="48749" level="0.3" label=" " />
				<point frame="1157400" value="60" duration="48749" level="0.3" label=" " />
				<point frame="1157400" value="62" duration="48749" level="0.3" label=" " />
				<point frame="1157400" value="65" duration="48749" level="0.3" label=" " />
				<point frame="1157400" value="69" duration="48749" level="0.3" label=" " />
				<point frame="1157400" value="64" duration="48749" level="0.3" label=" " />
				<point frame="1157400" value="64" duration="48749" level="0.3" label=" " />
				<point frame="1157400" value="64" duration="48749" level="0.3" label=" " />
				<point frame="1157400" value="64" duration="48749" level="0.3" label=" " />
				<point frame="1206149" value="38" duration="79251" level="0.3" label=" " />
				<point frame="1206149" value="62" duration="79251" level="0.3" label=" " />
				<point frame="1206149" value="65" duration="79251" level="0.3" label=" " />
				<point frame="1206149" value="69" duration="79251" level="0.3" label=" " />
				<point frame="1285400" value="43" duration="129536" level="0.3" label=" " />
				<point frame="1285400" value="59" duration="129536" level="0.3" label=" " />
				<point frame="1285400" value="62" duration="129536" level="0.3" label=" " />
				<point frame="1285400" value="65" duration="129536" level="0.3" label=" " />
				<point frame="1285400" value="67" duration="129536" level="0.3" label=" " />
				<point frame="1414936" value="36" duration="47104" level="0.3" label=" " />
				<point frame="1414936" value="60" duration="47104" level="0.3" label=" " />
				<point frame="1414936" value="65" duration="47104" level="0.3" label=" " />
				<point frame="1414936" value="67" duration="47104" level="0.3" label=" " />
				<point frame="1462040" value="36" duration="81920" level="0.3" label=" " />
				<point frame="1462040" value="60" duration="81920" level="0.3" label=" " />
				<point frame="1462040" value="64" duration="81920" level="0.3" label=" " />
				<point frame="1462040" value="67" duration="81920" level="0.3" label=" " />
				<point frame="1543960" value="41" duration="128000" level="0.3" label=" " />
				<point frame="1543960" value="60" duration="128000" level="0.3" label=" " />
				<point frame="1543960" value="64" duration="128000" level="0.3" label=" " />
				<point frame="1543960" value="65" duration="128000" level="0.3" label=" " />
				<point frame="1543960" value="69" duration="128000" level="0.3" label=" " />
				<point frame="1671960" value="35" duration="46080" level="0.3" label=" " />
				<point frame="1671960" value="59" duration="46080" level="0.3" label=" " />
				<point frame="1671960" value="62" duration="46080" level="0.3" label=" " />
				<point frame="1671960" value="65" duration="46080" level="0.3" label=" " />
				<point frame="1718040" value="40" duration="82432" level="0.3" label=" " />
				<point frame="1718040" value="59" duration="82432" level="0.3" label=" " />
				<point frame="1718040" value="64" duration="82432" level="0.3" label=" " />
				<point frame="1718040" value="68" duration="82432" level="0.3" label=" " />
				<point frame="1800472" value="45" duration="254464" level="0.3" label=" " />
				<point frame="1800472" value="60" duration="254464" level="0.3" label=" " />
				<point frame="1800472" value="64" duration="254464" level="0.3" label=" " />
				<point frame="1800472" value="69" duration="254464" level="0.3" label=" " />
				<point frame="2054936" value="45" duration="130560" level="0.3" label=" " />
				<point frame="2054936" value="60" duration="130560" level="0.3" label=" " />
				<point frame="2054936" value="64" duration="130560" level="0.3" label=" " />
				<point frame="2054936" value="67" duration="130560" level="0.3" label=" " />
				<point frame="2054936" value="69" duration="130560" level="0.3" label=" " />
				<point frame="2185496" value="38" duration="44544" level="0.3" label=" " />
				<point frame="2185496" value="60" duration="44544" level="0.3" label=" " />
				<point frame="2185496" value="62" duration="44544" level="0.3" label=" " />
				<point frame="2185496" value="65" duration="44544" level="0.3" label=" " />
				<point frame="2185496" value="69" duration="44544" level="0.3" label=" " />
				<point frame="2185496" value="64" duration="44544" level="0.3" label=" " />
				<point frame="2185496" value="64" duration="44544" level="0.3" label=" " />
				<point frame="2185496" value="64" duration="44544" level="0.3" label=" " />
				<point frame="2185496" value="64" duration="44544" level="0.3" label=" " />
				<point frame="2230040" value="38" duration="82944" level="0.3" label=" " />
				<point frame="2230040" value="62" duration="82944" level="0.3" label=" " />
				<point frame="2230040" value="65" duration="82944" level="0.3" label=" " />
				<point frame="2230040" value="69" duration="82944" level="0.3" label=" " />
				<point frame="2312984" value="43" duration="128000" level="0.3" label=" " />
				<point frame="2312984" value="59" duration="128000" level="0.3" label=" " />
				<point frame="2312984" value="62" duration="128000" level="0.3" label=" " />
				<point frame="2312984" value="65" duration="128000" level="0.3" label=" " />
				<point frame="2312984" value="67" duration="128000" level="0.3" label=" " />
				<point frame="2440984" value="36" duration="48640" level="0.3" label=" " />
				<point frame="2440984" value="60" duration="48640" level="0.3" label=" " />
				<point frame="2440984" value="65" duration="48640" level="0.3" label=" " />
				<point frame="2440984" value="67" duration="48640" level="0.3" label=" " />
				<point frame="2489624" value="36" duration="79360" level="0.3" label=" " />
				<point frame="2489624" value="60" duration="79360" level="0.3" label=" " />
				<point frame="2489624" value="64" duration="79360" level="0.3" label=" " />
				<point frame="2489624" value="67" duration="79360" level="0.3" label=" " />
				<point frame="2568984" value="41" duration="128512" level="0.3" label=" " />
				<point frame="2568984" value="60" duration="128512" level="0.3" label=" " />
				<point frame="2568984" value="64" duration="128512" level="0.3" label=" " />
				<point frame="2568984" value="65" duration="128512" level="0.3" label=" " />
				<point frame="2568984" value="69" duration="128512" level="0.3" label=" " />
				<point frame="2697496" value="35" duration="47104" level="0.3" label=" " />
				<point frame="2697496" value="59" duration="47104" level="0.3" label=" " />
				<point frame="2697496" value="62" duration="47104" level="0.3" label=" " />
				<point frame="2697496" value="65" duration="47104" level="0.3" label=" " />
				<point frame="2744600" value="40" duration="82944" level="0.3" label=" " />
				<point frame="2744600" value="59" duration="82944" level="0.3" label=" " />
				<point frame="2744600" value="64" duration="82944" level="0.3" label=" " />
				<point frame="2744600" value="68" duration="82944" level="0.3" label=" " />
				<point frame="2827544" value="45" duration="193114" level="0.3" label=" " />
				<point frame="2827544" value="60" duration="193114" level="0.3" label=" " />
				<point frame="2827544" value="64" duration="193114" level="0.3" label=" " />
				<point frame="2827544" value="69" duration="193114" level="0.3" label=" " />
				<point frame="3020658" value="43" duration="58278" level="0.3" label=" " />
				<point frame="3020658" value="59" duration="58278" level="0.3" label=" " />
				<point frame="3020658" value="62" duration="58278" level="0.3" label=" " />
				<point frame="3020658" value="67" duration="58278" level="0.3" label=" " />
				<point frame="3078936" value="36" duration="63488" level="0.3" label=" " />
				<point frame="3078936" value="60" duration="63488" level="0.3" label=" " />
				<point frame="3078936" value="64" duration="63488" level="0.3" label=" " />
				<point frame="3078936" value="67" duration="63488" level="0.3" label=" " />
				<point frame="3142424" value="40" duration="60928" level="0.3" label=" " />
				<point frame="3142424" value="59" duration="60928" level="0.3" label=" " />
				<point frame="3142424" value="64" duration="60928" level="0.3" label=" " />
				<point frame="3142424" value="68" duration="60928" level="0.3" label=" " />
				<point frame="3203352" value="45" duration="60416" level="0.3" label=" " />
				<point frame="3203352" value="60" duration="60416" level="0.3" label=" " />
				<point frame="3203352" value="64" duration="60416" level="0.3" label=" " />
				<point frame="3203352" value="69" duration="60416" level="0.3" label=" " />
				<point frame="3263768" value="36" duration="59392" level="0.3" label=" " />
				<point frame="3263768" value="58" duration="59392" level="0.3" label=" " />
				<point frame="3263768" value="60" duration="59392" level="0.3" label=" " />
				<point frame="3263768" value="64" duration="59392" level="0.3" label=" " />
				<point frame="3263768" value="67" duration="59392" level="0.3" label=" " />
				<point frame="3323160" value="41" duration="60416" level="0.3" label=" " />
				<point frame="3323160" value="60" duration="60416" level="0.3" label=" " />
				<point frame="3323160" value="65" duration="60416" level="0.3" label=" " />
				<point frame="3323160" value="69" duration="60416" level="0.3" label=" " />
				<point frame="3383576" value="43" duration="59392" level="0.3" label=" " />
				<point frame="3383576" value="59" duration="59392" level="0.3" label=" " />
				<point frame="3383576" value="62" duration="59392" level="0.3" label=" " />
				<point frame="3383576" value="67" duration="59392" level="0.3" label=" " />
				<point frame="3442968" value="36" duration="117760" level="0.3" label=" " />
				<point frame="3442968" value="60" duration="117760" level="0.3" label=" " />
				<point frame="3442968" value="64" duration="117760" level="0.3" label=" " />
				<point frame="3442968" value="67" duration="117760" level="0.3" label=" " />
				<point frame="3560728" value="36" duration="59904" level="0.3" label=" " />
				<point frame="3560728" value="60" duration="59904" level="0.3" label=" " />
				<point frame="3560728" value="64" duration="59904" level="0.3" label=" " />
				<point frame="3560728" value="67" duration="59904" level="0.3" label=" " />
				<point frame="3620632" value="40" duration="59392" level="0.3" label=" " />
				<point frame="3620632" value="59" duration="59392" level="0.3" label=" " />
				<point frame="3620632" value="64" duration="59392" level="0.3" label=" " />
				<point frame="3620632" value="68" duration="59392" level="0.3" label=" " />
				<point frame="3680024" value="45" duration="60416" level="0.3" label=" " />
				<point frame="3680024" value="60" duration="60416" level="0.3" label=" " />
				<point frame="3680024" value="64" duration="60416" level="0.3" label=" " />
				<point frame="3680024" value="69" duration="60416" level="0.3" label=" " />
				<point frame="3740440" value="36" duration="61440" level="0.3" label=" " />
				<point frame="3740440" value="58" duration="61440" level="0.3" label=" " />
				<point frame="3740440" value="60" duration="61440" level="0.3" label=" " />
				<point frame="3740440" value="64" duration="61440" level="0.3" label=" " />
				<point frame="3740440" value="67" duration="61440" level="0.3" label=" " />
				<point frame="3801880" value="41" duration="60928" level="0.3" label=" " />
				<point frame="3801880" value="60" duration="60928" level="0.3" label=" " />
				<point frame="3801880" value="65" duration="60928" level="0.3" label=" " />
				<point frame="3801880" value="69" duration="60928" level="0.3" label=" " />
				<point frame="3862808" value="43" duration="59904" level="0.3" label=" " />
				<point frame="3862808" value="59" duration="59904" level="0.3" label=" " />
				<point frame="3862808" value="62" duration="59904" level="0.3" label=" " />
				<point frame="3862808" value="67" duration="59904" level="0.3" label=" " />
				<point frame="3922712" value="36" duration="120320" level="0.3" label=" " />
				<point frame="3922712" value="60" duration="120320" level="0.3" label=" " />
				<point frame="3922712" value="64" duration="120320" level="0.3" label=" " />
				<point frame="3922712" value="67" duration="120320" level="0.3" label=" " />
				<point frame="4043032" value="46" duration="118784" level="0.3" label=" " />
				<point frame="4043032" value="58" duration="118784" level="0.3" label=" " />
				<point frame="4043032" value="62" duration="118784" level="0.3" label=" " />
				<point frame="4043032" value="65" duration="118784" level="0.3" label=" " />
				<point frame="4161816" value="41" duration="121856" level="0.3" label=" " />
				<point frame="4161816" value="60" duration="121856" level="0.3" label=" " />
				<point frame="4161816" value="65" duration="121856" level="0.3" label=" " />
				<point frame="4161816" value="69" duration="121856" level="0.3" label=" " />
				<point frame="4283672" value="36" duration="122368" level="0.3" label=" " />
				<point frame="4283672" value="60" duration="122368" level="0.3" label=" " />
				<point frame="4283672" value="64" duration="122368" level="0.3" label=" " />
				<point frame="4283672" value="67" duration="122368" level="0.3" label=" " />
				<point frame="4406040" value="46" duration="120832" level="0.3" label=" " />
				<point frame="4406040" value="58" duration="120832" level="0.3" label=" " />
				<point frame="4406040" value="62" duration="120832" level="0.3" label=" " />
				<point frame="4406040" value="65" duration="120832" level="0.3" label=" " />
				<point frame="4526872" value="41" duration="119808" level="0.3" label=" " />
				<point frame="4526872" value="60" duration="119808" level="0.3" label=" " />
				<point frame="4526872" value="65" duration="119808" level="0.3" label=" " />
				<point frame="4526872" value="69" duration="119808" level="0.3" label=" " />
				<point frame="4646680" value="36" duration="120320" level="0.3" label=" " />
				<point frame="4646680" value="60" duration="120320" level="0.3" label=" " />
				<point frame="4646680" value="64" duration="120320" level="0.3" label=" " />
				<point frame="4646680" value="67" duration="120320" level="0.3" label=" " />
				<point frame="4767000" value="46" duration="117760" level="0.3" label=" " />
				<point frame="4767000" value="58" duration="117760" level="0.3" label=" " />
				<point frame="4767000" value="62" duration="117760" level="0.3" label=" " />
				<point frame="4767000" value="65" duration="117760" level="0.3" label=" " />
				<point frame="4884760" value="41" duration="118784" level="0.3" label=" " />
				<point frame="4884760" value="60" duration="118784" level="0.3" label=" " />
				<point frame="4884760" value="65" duration="118784" level="0.3" label=" " />
				<point frame="4884760" value="69" duration="118784" level="0.3" label=" " />
				<point frame="5003544" value="36" duration="121856" level="0.3" label=" " />
				<point frame="5003544" value="60" duration="121856" level="0.3" label=" " />
				<point frame="5003544" value="64" duration="121856" level="0.3" label=" " />
				<point frame="5003544" value="67" duration="121856" level="0.3" label=" " />
				<point frame="5125400" value="46" duration="117248" level="0.3" label=" " />
				<point frame="5125400" value="58" duration="117248" level="0.3" label=" " />
				<point frame="5125400" value="62" duration="117248" level="0.3" label=" " />
				<point frame="5125400" value="65" duration="117248" level="0.3" label=" " />
				<point frame="5242648" value="41" duration="119296" level="0.3" label=" " />
				<point frame="5242648" value="60" duration="119296" level="0.3" label=" " />
				<point frame="5242648" value="65" duration="119296" level="0.3" label=" " />
				<point frame="5242648" value="69" duration="119296" level="0.3" label=" " />
				<point frame="5361944" value="36" duration="119808" level="0.3" label=" " />
				<point frame="5361944" value="60" duration="119808" level="0.3" label=" " />
				<point frame="5361944" value="64" duration="119808" level="0.3" label=" " />
				<point frame="5361944" value="67" duration="119808" level="0.3" label=" " />
				<point frame="5481752" value="46" duration="118272" level="0.3" label=" " />
				<point frame="5481752" value="58" duration="118272" level="0.3" label=" " />
				<point frame="5481752" value="62" duration="118272" level="0.3" label=" " />
				<point frame="5481752" value="65" duration="118272" level="0.3" label=" " />
				<point frame="5600024" value="41" duration="118272" level="0.3" label=" " />
				<point frame="5600024" value="60" duration="118272" level="0.3" label=" " />
				<point frame="5600024" value="65" duration="118272" level="0.3" label=" " />
				<point frame="5600024" value="69" duration="118272" level="0.3" label=" " />
				<point frame="5718296" value="36" duration="117760" level="0.3" label=" " />
				<point frame="5718296" value="60" duration="117760" level="0.3" label=" " />
				<point frame="5718296" value="64" duration="117760" level="0.3" label=" " />
				<point frame="5718296" value="67" duration="117760" level="0.3" label=" " />
				<point frame="5836056" value="38" duration="116736" level="0.3" label=" " />
				<point frame="5836056" value="62" duration="116736" level="0.3" label=" " />
				<point frame="5836056" value="66" duration="116736" level="0.3" label=" " />
				<point frame="5836056" value="69" duration="116736" level="0.3" label=" " />
				<point frame="5952792" value="39" duration="58880" level="0.3" label=" " />
				<point frame="5952792" value="58" duration="58880" level="0.3" label=" " />
				<point frame="5952792" value="63" duration="58880" level="0.3" label=" " />
				<point frame="5952792" value="67" duration="58880" level="0.3" label=" " />
				<point frame="6011672" value="43" duration="57344" level="0.3" label=" " />
				<point frame="6011672" value="59" duration="57344" level="0.3" label=" " />
				<point frame="6011672" value="62" duration="57344" level="0.3" label=" " />
				<point frame="6011672" value="67" duration="57344" level="0.3" label=" " />
				<point frame="6069016" value="36" duration="42496" level="0.3" label=" " />
				<point frame="6069016" value="60" duration="42496" level="0.3" label=" " />
				<point frame="6069016" value="64" duration="42496" level="0.3" label=" " />
				<point frame="6069016" value="67" duration="42496" level="0.3" label=" " />
				<point frame="6111512" value="45" duration="71168" level="0.3" label=" " />
				<point frame="6111512" value="61" duration="71168" level="0.3" label=" " />
				<point frame="6111512" value="64" duration="71168" level="0.3" label=" " />
				<point frame="6111512" value="69" duration="71168" level="0.3" label=" " />
				<point frame="6182680" value="39" duration="46592" level="0.3" label=" " />
				<point frame="6182680" value="58" duration="46592" level="0.3" label=" " />
				<point frame="6182680" value="63" duration="46592" level="0.3" label=" " />
				<point frame="6182680" value="67" duration="46592" level="0.3" label=" " />
				<point frame="6229272" value="36" duration="70144" level="0.3" label=" " />
				<point frame="6229272" value="60" duration="70144" level="0.3" label=" " />
				<point frame="6229272" value="64" duration="70144" level="0.3" label=" " />
				<point frame="6229272" value="67" duration="70144" level="0.3" label=" " />
				<point frame="6299416" value="42" duration="45056" level="0.3" label=" " />
				<point frame="6299416" value="58" duration="45056" level="0.3" label=" " />
				<point frame="6299416" value="61" duration="45056" level="0.3" label=" " />
				<point frame="6299416" value="66" duration="45056" level="0.3" label=" " />
				<point frame="6344472" value="39" duration="69120" level="0.3" label=" " />
				<point frame="6344472" value="58" duration="69120" level="0.3" label=" " />
				<point frame="6344472" value="63" duration="69120" level="0.3" label=" " />
				<point frame="6344472" value="67" duration="69120" level="0.3" label=" " />
				<point frame="6413592" value="45" duration="45056" level="0.3" label=" " />
				<point frame="6413592" value="61" duration="45056" level="0.3" label=" " />
				<point frame="6413592" value="64" duration="45056" level="0.3" label=" " />
				<point frame="6413592" value="69" duration="45056" level="0.3" label=" " />
				<point frame="6458648" value="42" duration="28160" level="0.3" label=" " />
				<point frame="6458648" value="58" duration="28160" level="0.3" label=" " />
				<point frame="6458648" value="61" duration="28160" level="0.3" label=" " />
				<point frame="6458648" value="66" duration="28160" level="0.3" label=" " />
				<point frame="6486808" value="43" duration="26624" level="0.3" label=" " />
				<point frame="6486808" value="59" duration="26624" level="0.3" label=" " />
				<point frame="6486808" value="62" duration="26624" level="0.3" label=" " />
				<point frame="6486808" value="67" duration="26624" level="0.3" label=" " />
				<point frame="6513432" value="44" duration="15360" level="0.3" label=" " />
				<point frame="6513432" value="60" duration="15360" level="0.3" label=" " />
				<point frame="6513432" value="63" duration="15360" level="0.3" label=" " />
				<point frame="6513432" value="68" duration="15360" level="0.3" label=" " />
				<point frame="6528792" value="45" duration="119808" level="0.3" label=" " />
				<point frame="6528792" value="61" duration="119808" level="0.3" label=" " />
				<point frame="6528792" value="64" duration="119808" level="0.3" label=" " />
				<point frame="6528792" value="69" duration="119808" level="0.3" label=" " />
				<point frame="6648600" value="35" duration="114688" level="0.3" label=" " />
				<point frame="6648600" value="59" duration="114688" level="0.3" label=" " />
				<point frame="6648600" value="63" duration="114688" level="0.3" label=" " />
				<point frame="6648600" value="66" duration="114688" level="0.3" label=" " />
				<point frame="6763288" value="36" duration="56832" level="0.3" label=" " />
				<point frame="6763288" value="60" duration="56832" level="0.3" label=" " />
				<point frame="6763288" value="64" duration="56832" level="0.3" label=" " />
				<point frame="6763288" value="67" duration="56832" level="0.3" label=" " />
				<point frame="6820120" value="40" duration="59392" level="0.3" label=" " />
				<point frame="6820120" value="59" duration="59392" level="0.3" label=" " />
				<point frame="6820120" value="64" duration="59392" level="0.3" label=" " />
				<point frame="6820120" value="68" duration="59392" level="0.3" label=" " />
				<point frame="6879512" value="45" duration="117248" level="0.3" label=" " />
				<point frame="6879512" value="61" duration="117248" level="0.3" label=" " />
				<point frame="6879512" value="64" duration="117248" level="0.3" label=" " />
				<point frame="6879512" value="69" duration="117248" level="0.3" label=" " />
				<point frame="6996760" value="38" duration="46592" level="0.3" label=" " />
				<point frame="6996760" value="62" duration="46592" level="0.3" label=" " />
				<point frame="6996760" value="65" duration="46592" level="0.3" label=" " />
				<point frame="6996760" value="69" duration="46592" level="0.3" label=" " />
				<point frame="7043352" value="38" duration="70656" level="0.3" label=" " />
				<point frame="7043352" value="59" duration="70656" level="0.3" label=" " />
				<point frame="7043352" value="62" duration="70656" level="0.3" label=" " />
				<point frame="7043352" value="67" duration="70656" level="0.3" label=" " />
				<point frame="7114008" value="38" duration="44032" level="0.3" label=" " />
				<point frame="7114008" value="62" duration="44032" level="0.3" label=" " />
				<point frame="7114008" value="65" duration="44032" level="0.3" label=" " />
				<point frame="7114008" value="69" duration="44032" level="0.3" label=" " />
				<point frame="7158040" value="38" duration="71168" level="0.3" label=" " />
				<point frame="7158040" value="59" duration="71168" level="0.3" label=" " />
				<point frame="7158040" value="62" duration="71168" level="0.3" label=" " />
				<point frame="7158040" value="67" duration="71168" level="0.3" label=" " />
				<point frame="7229208" value="45" duration="117248" level="0.3" label=" " />
				<point frame="7229208" value="61" duration="117248" level="0.3" label=" " />
				<point frame="7229208" value="64" duration="117248" level="0.3" label=" " />
				<point frame="7229208" value="69" duration="117248" level="0.3" label=" " />
				<point frame="7346456" value="35" duration="59904" level="0.3" label=" " />
				<point frame="7346456" value="59" duration="59904" level="0.3" label=" " />
				<point frame="7346456" value="63" duration="59904" level="0.3" label=" " />
				<point frame="7346456" value="66" duration="59904" level="0.3" label=" " />
				<point frame="7406360" value="36" duration="43008" level="0.3" label=" " />
				<point frame="7406360" value="60" duration="43008" level="0.3" label=" " />
				<point frame="7406360" value="64" duration="43008" level="0.3" label=" " />
				<point frame="7406360" value="67" duration="43008" level="0.3" label=" " />
				<point frame="7449368" value="35" duration="73216" level="0.3" label=" " />
				<point frame="7449368" value="59" duration="73216" level="0.3" label=" " />
				<point frame="7449368" value="62" duration="73216" level="0.3" label=" " />
				<point frame="7449368" value="67" duration="73216" level="0.3" label=" " />
				<point frame="7522584" value="45" duration="114176" level="0.3" label=" " />
				<point frame="7522584" value="61" duration="114176" level="0.3" label=" " />
				<point frame="7522584" value="64" duration="114176" level="0.3" label=" " />
				<point frame="7522584" value="69" duration="114176" level="0.3" label=" " />
				<point frame="7636760" value="36" duration="44544" level="0.3" label=" " />
				<point frame="7636760" value="60" duration="44544" level="0.3" label=" " />
				<point frame="7636760" value="64" duration="44544" level="0.3" label=" " />
				<point frame="7636760" value="67" duration="44544" level="0.3" label=" " />
				<point frame="7681304" value="35" duration="72704" level="0.3" label=" " />
				<point frame="7681304" value="59" duration="72704" level="0.3" label=" " />
				<point frame="7681304" value="62" duration="72704" level="0.3" label=" " />
				<point frame="7681304" value="67" duration="72704" level="0.3" label=" " />
				<point frame="7754008" value="45" duration="114688" level="0.3" label=" " />
				<point frame="7754008" value="61" duration="114688" level="0.3" label=" " />
				<point frame="7754008" value="64" duration="114688" level="0.3" label=" " />
				<point frame="7754008" value="69" duration="114688" level="0.3" label=" " />
				<point frame="7868696" value="36" duration="42496" level="0.3" label=" " />
				<point frame="7868696" value="60" duration="42496" level="0.3" label=" " />
				<point frame="7868696" value="64" duration="42496" level="0.3" label=" " />
				<point frame="7868696" value="67" duration="42496" level="0.3" label=" " />
				<point frame="7911192" value="35" duration="73728" level="0.3" label=" " />
				<point frame="7911192" value="59" duration="73728" level="0.3" label=" " />
				<point frame="7911192" value="62" duration="73728" level="0.3" label=" " />
				<point frame="7911192" value="67" duration="73728" level="0.3" label=" " />
				<point frame="7984920" value="45" duration="117248" level="0.3" label=" " />
				<point frame="7984920" value="61" duration="117248" level="0.3" label=" " />
				<point frame="7984920" value="64" duration="117248" level="0.3" label=" " />
				<point frame="7984920" value="69" duration="117248" level="0.3" label=" " />
				<point frame="8102168" value="36" duration="43008" level="0.3" label=" " />
				<point frame="8102168" value="60" duration="43008" level="0.3" label=" " />
				<point frame="8102168" value="64" duration="43008" level="0.3" label=" " />
				<point frame="8102168" value="67" duration="43008" level="0.3" label=" " />
				<point frame="8145176" value="35" duration="73728" level="0.3" label=" " />
				<point frame="8145176" value="59" duration="73728" level="0.3" label=" " />
				<point frame="8145176" value="62" duration="73728" level="0.3" label=" " />
				<point frame="8145176" value="67" duration="73728" level="0.3" label=" " />
				<point frame="8218904" value="45" duration="113664" level="0.3" label=" " />
				<point frame="8218904" value="61" duration="113664" level="0.3" label=" " />
				<point frame="8218904" value="64" duration="113664" level="0.3" label=" " />
				<point frame="8218904" value="69" duration="113664" level="0.3" label=" " />
				<point frame="8332568" value="36" duration="43008" level="0.3" label=" " />
				<point frame="8332568" value="60" duration="43008" level="0.3" label=" " />
				<point frame="8332568" value="64" duration="43008" level="0.3" label=" " />
				<point frame="8332568" value="67" duration="43008" level="0.3" label=" " />
				<point frame="8375576" value="35" duration="72704" level="0.3" label=" " />
				<point frame="8375576" value="59" duration="72704" level="0.3" label=" " />
				<point frame="8375576" value="62" duration="72704" level="0.3" label=" " />
				<point frame="8375576" value="67" duration="72704" level="0.3" label=" " />
				<point frame="8448280" value="45" duration="114176" level="0.3" label=" " />
				<point frame="8448280" value="61" duration="114176" level="0.3" label=" " />
				<point frame="8448280" value="64" duration="114176" level="0.3" label=" " />
				<point frame="8448280" value="69" duration="114176" level="0.3" label=" " />
				<point frame="8562456" value="36" duration="42496" level="0.3" label=" " />
				<point frame="8562456" value="60" duration="42496" level="0.3" label=" " />
				<point frame="8562456" value="64" duration="42496" level="0.3" label=" " />
				<point frame="8562456" value="67" duration="42496" level="0.3" label=" " />
				<point frame="8604952" value="35" duration="70144" level="0.3" label=" " />
				<point frame="8604952" value="59" duration="70144" level="0.3" label=" " />
				<point frame="8604952" value="62" duration="70144" level="0.3" label=" " />
				<point frame="8604952" value="67" duration="70144" level="0.3" label=" " />
				<point frame="8675096" value="45" duration="114688" level="0.3" label=" " />
				<point frame="8675096" value="61" duration="114688" level="0.3" label=" " />
				<point frame="8675096" value="64" duration="114688" level="0.3" label=" " />
				<point frame="8675096" value="69" duration="114688" level="0.3" label=" " />
				<point frame="8789784" value="36" duration="44032" level="0.3" label=" " />
				<point frame="8789784" value="60" duration="44032" level="0.3" label=" " />
				<point frame="8789784" value="64" duration="44032" level="0.3" label=" " />
				<point frame="8789784" value="67" duration="44032" level="0.3" label=" " />
				<point frame="8833816" value="35" duration="69120" level="0.3" label=" " />
				<point frame="8833816" value="59" duration="69120" level="0.3" label=" " />
				<point frame="8833816" value="62" duration="69120" level="0.3" label=" " />
				<point frame="8833816" value="67" duration="69120" level="0.3" label=" " />
				<point frame="8902936" value="45" duration="112128" level="0.3" label=" " />
				<point frame="8902936" value="61" duration="112128" level="0.3" label=" " />
				<point frame="8902936" value="64" duration="112128" level="0.3" label=" " />
				<point frame="8902936" value="69" duration="112128" level="0.3" label=" " />
				<point frame="9015064" value="36" duration="40448" level="0.3" label=" " />
				<point frame="9015064" value="60" duration="40448" level="0.3" label=" " />
				<point frame="9015064" value="64" duration="40448" level="0.3" label=" " />
				<point frame="9015064" value="67" duration="40448" level="0.3" label=" " />
				<point frame="9055512" value="35" duration="72192" level="0.3" label=" " />
				<point frame="9055512" value="59" duration="72192" level="0.3" label=" " />
				<point frame="9055512" value="62" duration="72192" level="0.3" label=" " />
				<point frame="9055512" value="67" duration="72192" level="0.3" label=" " />
				<point frame="9127704" value="45" duration="110080" level="0.3" label=" " />
				<point frame="9127704" value="61" duration="110080" level="0.3" label=" " />
				<point frame="9127704" value="64" duration="110080" level="0.3" label=" " />
				<point frame="9127704" value="69" duration="110080" level="0.3" label=" " />
				<point frame="9237784" value="36" duration="39936" level="0.3" label=" " />
				<point frame="9237784" value="60" duration="39936" level="0.3" label=" " />
				<point frame="9237784" value="64" duration="39936" level="0.3" label=" " />
				<point frame="9237784" value="67" duration="39936" level="0.3" label=" " />
				<point frame="9277720" value="35" duration="69120" level="0.3" label=" " />
				<point frame="9277720" value="59" duration="69120" level="0.3" label=" " />
				<point frame="9277720" value="62" duration="69120" level="0.3" label=" " />
				<point frame="9277720" value="67" duration="69120" level="0.3" label=" " />
				<point frame="9346840" value="45" duration="113152" level="0.3" label=" " />
				<point frame="9346840" value="61" duration="113152" level="0.3" label=" " />
				<point frame="9346840" value="64" duration="113152" level="0.3" label=" " />
				<point frame="9346840" value="69" duration="113152" level="0.3" label=" " />
				<point frame="9459992" value="36" duration="38912" level="0.3" label=" " />
				<point frame="9459992" value="60" duration="38912" level="0.3" label=" " />
				<point frame="9459992" value="64" duration="38912" level="0.3" label=" " />
				<point frame="9459992" value="67" duration="38912" level="0.3" label=" " />
				<point frame="9498904" value="35" duration="69120" level="0.3" label=" " />
				<point frame="9498904" value="59" duration="69120" level="0.3" label=" " />
				<point frame="9498904" value="62" duration="69120" level="0.3" label=" " />
				<point frame="9498904" value="67" duration="69120" level="0.3" label=" " />
				<point frame="9568024" value="45" duration="113664" level="0.3" label=" " />
				<point frame="9568024" value="61" duration="113664" level="0.3" label=" " />
				<point frame="9568024" value="64" duration="113664" level="0.3" label=" " />
				<point frame="9568024" value="69" duration="113664" level="0.3" label=" " />
				<point frame="9681688" value="36" duration="36864" level="0.3" label=" " />
				<point frame="9681688" value="60" duration="36864" level="0.3" label=" " />
				<point frame="9681688" value="64" duration="36864" level="0.3" label=" " />
				<point frame="9681688" value="67" duration="36864" level="0.3" label=" " />
				<point frame="9718552" value="35" duration="69632" level="0.3" label=" " />
				<point frame="9718552" value="59" duration="69632" level="0.3" label=" " />
				<point frame="9718552" value="62" duration="69632" level="0.3" label=" " />
				<point frame="9718552" value="67" duration="69632" level="0.3" label=" " />
				<point frame="9788184" value="45" duration="111104" level="0.3" label=" " />
				<point frame="9788184" value="61" duration="111104" level="0.3" label=" " />
				<point frame="9788184" value="64" duration="111104" level="0.3" label=" " />
				<point frame="9788184" value="69" duration="111104" level="0.3" label=" " />
				<point frame="9899288" value="36" duration="37376" level="0.3" label=" " />
				<point frame="9899288" value="60" duration="37376" level="0.3" label=" " />
				<point frame="9899288" value="64" duration="37376" level="0.3" label=" " />
				<point frame="9899288" value="67" duration="37376" level="0.3" label=" " />
				<point frame="9936664" value="35" duration="70656" level="0.3" label=" " />
				<point frame="9936664" value="59" duration="70656" level="0.3" label=" " />
				<point frame="9936664" value="62" duration="70656" level="0.3" label=" " />
				<point frame="9936664" value="67" duration="70656" level="0.3" label=" " />
				<point frame="10007320" value="45" duration="108032" level="0.3" label=" " />
				<point frame="10007320" value="61" duration="108032" level="0.3" label=" " />
				<point frame="10007320" value="64" duration="108032" level="0.3" label=" " />
				<point frame="10007320" value="69" duration="108032" level="0.3" label=" " />
				<point frame="10115352" value="36" duration="39936" level="0.3" label=" " />
				<point frame="10115352" value="60" duration="39936" level="0.3" label=" " />
				<point frame="10115352" value="64" duration="39936" level="0.3" label=" " />
				<point frame="10115352" value="67" duration="39936" level="0.3" label=" " />
				<point frame="10155288" value="35" duration="69120" level="0.3" label=" " />
				<point frame="10155288" value="59" duration="69120" level="0.3" label=" " />
				<point frame="10155288" value="62" duration="69120" level="0.3" label=" " />
				<point frame="10155288" value="67" duration="69120" level="0.3" label=" " />
				<point frame="10224408" value="45" duration="108544" level="0.3" label=" " />
				<point frame="10224408" value="61" duration="108544" level="0.3" label=" " />
				<point frame="10224408" value="64" duration="108544" level="0.3" label=" " />
				<point frame="10224408" value="69" duration="108544" level="0.3" label=" " />
				<point frame="10332952" value="36" duration="39936" level="0.3" label=" " />
				<point frame="10332952" value="60" duration="39936" level="0.3" label=" " />
				<point frame="10332952" value="64" duration="39936" level="0.3" label=" " />
				<point frame="10332952" value="67" duration="39936" level="0.3" label=" " />
				<point frame="10372888" value="35" duration="69120" level="0.3" label=" " />
				<point frame="10372888" value="59" duration="69120" level="0.3" label=" " />
				<point frame="10372888" value="62" duration="69120" level="0.3" label=" " />
				<point frame="10372888" value="67" duration="69120" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>