<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="8444" value="40" duration="51740" level="0.3" label=" " />
				<point frame="8444" value="59" duration="51740" level="0.3" label=" " />
				<point frame="8444" value="64" duration="51740" level="0.3" label=" " />
				<point frame="8444" value="68" duration="51740" level="0.3" label=" " />
				<point frame="60184" value="40" duration="283136" level="0.3" label=" " />
				<point frame="60184" value="59" duration="283136" level="0.3" label=" " />
				<point frame="60184" value="61" duration="283136" level="0.3" label=" " />
				<point frame="60184" value="64" duration="283136" level="0.3" label=" " />
				<point frame="60184" value="68" duration="283136" level="0.3" label=" " />
				<point frame="343320" value="40" duration="286208" level="0.3" label=" " />
				<point frame="343320" value="59" duration="286208" level="0.3" label=" " />
				<point frame="343320" value="61" duration="286208" level="0.3" label=" " />
				<point frame="343320" value="64" duration="286208" level="0.3" label=" " />
				<point frame="343320" value="68" duration="286208" level="0.3" label=" " />
				<point frame="629528" value="42" duration="265216" level="0.3" label=" " />
				<point frame="629528" value="61" duration="265216" level="0.3" label=" " />
				<point frame="629528" value="64" duration="265216" level="0.3" label=" " />
				<point frame="629528" value="66" duration="265216" level="0.3" label=" " />
				<point frame="629528" value="69" duration="265216" level="0.3" label=" " />
				<point frame="894744" value="35" duration="19456" level="0.3" label=" " />
				<point frame="894744" value="59" duration="19456" level="0.3" label=" " />
				<point frame="894744" value="63" duration="19456" level="0.3" label=" " />
				<point frame="894744" value="66" duration="19456" level="0.3" label=" " />
				<point frame="894744" value="68" duration="19456" level="0.3" label=" " />
				<point frame="914200" value="40" duration="283648" level="0.3" label=" " />
				<point frame="914200" value="59" duration="283648" level="0.3" label=" " />
				<point frame="914200" value="61" duration="283648" level="0.3" label=" " />
				<point frame="914200" value="64" duration="283648" level="0.3" label=" " />
				<point frame="914200" value="68" duration="283648" level="0.3" label=" " />
				<point frame="1197848" value="42" duration="245760" level="0.3" label=" " />
				<point frame="1197848" value="61" duration="245760" level="0.3" label=" " />
				<point frame="1197848" value="64" duration="245760" level="0.3" label=" " />
				<point frame="1197848" value="66" duration="245760" level="0.3" label=" " />
				<point frame="1197848" value="69" duration="245760" level="0.3" label=" " />
				<point frame="1443608" value="35" duration="34816" level="0.3" label=" " />
				<point frame="1443608" value="59" duration="34816" level="0.3" label=" " />
				<point frame="1443608" value="63" duration="34816" level="0.3" label=" " />
				<point frame="1443608" value="66" duration="34816" level="0.3" label=" " />
				<point frame="1443608" value="68" duration="34816" level="0.3" label=" " />
				<point frame="1478424" value="40" duration="280064" level="0.3" label=" " />
				<point frame="1478424" value="59" duration="280064" level="0.3" label=" " />
				<point frame="1478424" value="61" duration="280064" level="0.3" label=" " />
				<point frame="1478424" value="64" duration="280064" level="0.3" label=" " />
				<point frame="1478424" value="68" duration="280064" level="0.3" label=" " />
				<point frame="1758488" value="42" duration="238577" level="0.3" label=" " />
				<point frame="1758488" value="61" duration="238577" level="0.3" label=" " />
				<point frame="1758488" value="64" duration="238577" level="0.3" label=" " />
				<point frame="1758488" value="66" duration="238577" level="0.3" label=" " />
				<point frame="1758488" value="69" duration="238577" level="0.3" label=" " />
				<point frame="1997065" value="43" duration="23869" level="0.3" label=" " />
				<point frame="1997065" value="58" duration="23869" level="0.3" label=" " />
				<point frame="1997065" value="62" duration="23869" level="0.3" label=" " />
				<point frame="1997065" value="65" duration="23869" level="0.3" label=" " />
				<point frame="1997065" value="67" duration="23869" level="0.3" label=" " />
				<point frame="2020934" value="35" duration="20178" level="0.3" label=" " />
				<point frame="2020934" value="59" duration="20178" level="0.3" label=" " />
				<point frame="2020934" value="63" duration="20178" level="0.3" label=" " />
				<point frame="2020934" value="66" duration="20178" level="0.3" label=" " />
				<point frame="2020934" value="68" duration="20178" level="0.3" label=" " />
				<point frame="2041112" value="40" duration="281600" level="0.3" label=" " />
				<point frame="2041112" value="59" duration="281600" level="0.3" label=" " />
				<point frame="2041112" value="61" duration="281600" level="0.3" label=" " />
				<point frame="2041112" value="64" duration="281600" level="0.3" label=" " />
				<point frame="2041112" value="68" duration="281600" level="0.3" label=" " />
				<point frame="2322712" value="43" duration="274432" level="0.3" label=" " />
				<point frame="2322712" value="62" duration="274432" level="0.3" label=" " />
				<point frame="2322712" value="65" duration="274432" level="0.3" label=" " />
				<point frame="2322712" value="67" duration="274432" level="0.3" label=" " />
				<point frame="2322712" value="72" duration="274432" level="0.3" label=" " />
				<point frame="2322712" value="69" duration="274432" level="0.3" label=" " />
				<point frame="2322712" value="72" duration="274432" level="0.3" label=" " />
				<point frame="2322712" value="69" duration="274432" level="0.3" label=" " />
				<point frame="2322712" value="72" duration="274432" level="0.3" label=" " />
				<point frame="2322712" value="69" duration="274432" level="0.3" label=" " />
				<point frame="2597144" value="36" duration="141312" level="0.3" label=" " />
				<point frame="2597144" value="60" duration="141312" level="0.3" label=" " />
				<point frame="2597144" value="64" duration="141312" level="0.3" label=" " />
				<point frame="2597144" value="67" duration="141312" level="0.3" label=" " />
				<point frame="2738456" value="36" duration="138752" level="0.3" label=" " />
				<point frame="2738456" value="59" duration="138752" level="0.3" label=" " />
				<point frame="2738456" value="60" duration="138752" level="0.3" label=" " />
				<point frame="2738456" value="64" duration="138752" level="0.3" label=" " />
				<point frame="2738456" value="67" duration="138752" level="0.3" label=" " />
				<point frame="2877208" value="43" duration="139776" level="0.3" label=" " />
				<point frame="2877208" value="59" duration="139776" level="0.3" label=" " />
				<point frame="2877208" value="62" duration="139776" level="0.3" label=" " />
				<point frame="2877208" value="67" duration="139776" level="0.3" label=" " />
				<point frame="3016984" value="45" duration="140800" level="0.3" label=" " />
				<point frame="3016984" value="61" duration="140800" level="0.3" label=" " />
				<point frame="3016984" value="64" duration="140800" level="0.3" label=" " />
				<point frame="3016984" value="69" duration="140800" level="0.3" label=" " />
				<point frame="3157784" value="36" duration="139264" level="0.3" label=" " />
				<point frame="3157784" value="60" duration="139264" level="0.3" label=" " />
				<point frame="3157784" value="64" duration="139264" level="0.3" label=" " />
				<point frame="3157784" value="67" duration="139264" level="0.3" label=" " />
				<point frame="3297048" value="36" duration="141312" level="0.3" label=" " />
				<point frame="3297048" value="59" duration="141312" level="0.3" label=" " />
				<point frame="3297048" value="60" duration="141312" level="0.3" label=" " />
				<point frame="3297048" value="64" duration="141312" level="0.3" label=" " />
				<point frame="3297048" value="67" duration="141312" level="0.3" label=" " />
				<point frame="3438360" value="43" duration="141312" level="0.3" label=" " />
				<point frame="3438360" value="59" duration="141312" level="0.3" label=" " />
				<point frame="3438360" value="62" duration="141312" level="0.3" label=" " />
				<point frame="3438360" value="67" duration="141312" level="0.3" label=" " />
				<point frame="3579672" value="45" duration="138240" level="0.3" label=" " />
				<point frame="3579672" value="61" duration="138240" level="0.3" label=" " />
				<point frame="3579672" value="64" duration="138240" level="0.3" label=" " />
				<point frame="3579672" value="69" duration="138240" level="0.3" label=" " />
				<point frame="3717912" value="41" duration="140800" level="0.3" label=" " />
				<point frame="3717912" value="60" duration="140800" level="0.3" label=" " />
				<point frame="3717912" value="65" duration="140800" level="0.3" label=" " />
				<point frame="3717912" value="69" duration="140800" level="0.3" label=" " />
				<point frame="3858712" value="38" duration="140288" level="0.3" label=" " />
				<point frame="3858712" value="60" duration="140288" level="0.3" label=" " />
				<point frame="3858712" value="62" duration="140288" level="0.3" label=" " />
				<point frame="3858712" value="66" duration="140288" level="0.3" label=" " />
				<point frame="3858712" value="69" duration="140288" level="0.3" label=" " />
				<point frame="3999000" value="41" duration="142336" level="0.3" label=" " />
				<point frame="3999000" value="60" duration="142336" level="0.3" label=" " />
				<point frame="3999000" value="65" duration="142336" level="0.3" label=" " />
				<point frame="3999000" value="69" duration="142336" level="0.3" label=" " />
				<point frame="4141336" value="38" duration="141824" level="0.3" label=" " />
				<point frame="4141336" value="60" duration="141824" level="0.3" label=" " />
				<point frame="4141336" value="62" duration="141824" level="0.3" label=" " />
				<point frame="4141336" value="66" duration="141824" level="0.3" label=" " />
				<point frame="4141336" value="69" duration="141824" level="0.3" label=" " />
				<point frame="4283160" value="36" duration="142848" level="0.3" label=" " />
				<point frame="4283160" value="60" duration="142848" level="0.3" label=" " />
				<point frame="4283160" value="64" duration="142848" level="0.3" label=" " />
				<point frame="4283160" value="67" duration="142848" level="0.3" label=" " />
				<point frame="4426008" value="40" duration="140288" level="0.3" label=" " />
				<point frame="4426008" value="59" duration="140288" level="0.3" label=" " />
				<point frame="4426008" value="62" duration="140288" level="0.3" label=" " />
				<point frame="4426008" value="64" duration="140288" level="0.3" label=" " />
				<point frame="4426008" value="67" duration="140288" level="0.3" label=" " />
				<point frame="4566296" value="36" duration="140288" level="0.3" label=" " />
				<point frame="4566296" value="58" duration="140288" level="0.3" label=" " />
				<point frame="4566296" value="60" duration="140288" level="0.3" label=" " />
				<point frame="4566296" value="64" duration="140288" level="0.3" label=" " />
				<point frame="4566296" value="67" duration="140288" level="0.3" label=" " />
				<point frame="4706584" value="41" duration="140288" level="0.3" label=" " />
				<point frame="4706584" value="60" duration="140288" level="0.3" label=" " />
				<point frame="4706584" value="65" duration="140288" level="0.3" label=" " />
				<point frame="4706584" value="69" duration="140288" level="0.3" label=" " />
				<point frame="4846872" value="42" duration="246272" level="0.3" label=" " />
				<point frame="4846872" value="61" duration="246272" level="0.3" label=" " />
				<point frame="4846872" value="64" duration="246272" level="0.3" label=" " />
				<point frame="4846872" value="66" duration="246272" level="0.3" label=" " />
				<point frame="4846872" value="69" duration="246272" level="0.3" label=" " />
				<point frame="5093144" value="35" duration="33792" level="0.3" label=" " />
				<point frame="5093144" value="59" duration="33792" level="0.3" label=" " />
				<point frame="5093144" value="63" duration="33792" level="0.3" label=" " />
				<point frame="5093144" value="66" duration="33792" level="0.3" label=" " />
				<point frame="5093144" value="68" duration="33792" level="0.3" label=" " />
				<point frame="5126936" value="40" duration="285696" level="0.3" label=" " />
				<point frame="5126936" value="59" duration="285696" level="0.3" label=" " />
				<point frame="5126936" value="61" duration="285696" level="0.3" label=" " />
				<point frame="5126936" value="64" duration="285696" level="0.3" label=" " />
				<point frame="5126936" value="68" duration="285696" level="0.3" label=" " />
				<point frame="5412632" value="42" duration="243200" level="0.3" label=" " />
				<point frame="5412632" value="61" duration="243200" level="0.3" label=" " />
				<point frame="5412632" value="64" duration="243200" level="0.3" label=" " />
				<point frame="5412632" value="66" duration="243200" level="0.3" label=" " />
				<point frame="5412632" value="69" duration="243200" level="0.3" label=" " />
				<point frame="5655832" value="35" duration="33280" level="0.3" label=" " />
				<point frame="5655832" value="59" duration="33280" level="0.3" label=" " />
				<point frame="5655832" value="63" duration="33280" level="0.3" label=" " />
				<point frame="5655832" value="66" duration="33280" level="0.3" label=" " />
				<point frame="5655832" value="68" duration="33280" level="0.3" label=" " />
				<point frame="5689112" value="40" duration="287744" level="0.3" label=" " />
				<point frame="5689112" value="59" duration="287744" level="0.3" label=" " />
				<point frame="5689112" value="61" duration="287744" level="0.3" label=" " />
				<point frame="5689112" value="64" duration="287744" level="0.3" label=" " />
				<point frame="5689112" value="68" duration="287744" level="0.3" label=" " />
				<point frame="5976856" value="42" duration="243712" level="0.3" label=" " />
				<point frame="5976856" value="61" duration="243712" level="0.3" label=" " />
				<point frame="5976856" value="64" duration="243712" level="0.3" label=" " />
				<point frame="5976856" value="66" duration="243712" level="0.3" label=" " />
				<point frame="5976856" value="69" duration="243712" level="0.3" label=" " />
				<point frame="6220568" value="35" duration="33280" level="0.3" label=" " />
				<point frame="6220568" value="59" duration="33280" level="0.3" label=" " />
				<point frame="6220568" value="63" duration="33280" level="0.3" label=" " />
				<point frame="6220568" value="66" duration="33280" level="0.3" label=" " />
				<point frame="6220568" value="68" duration="33280" level="0.3" label=" " />
				<point frame="6253848" value="40" duration="197782" level="0.3" label=" " />
				<point frame="6253848" value="59" duration="197782" level="0.3" label=" " />
				<point frame="6253848" value="61" duration="197782" level="0.3" label=" " />
				<point frame="6253848" value="64" duration="197782" level="0.3" label=" " />
				<point frame="6253848" value="68" duration="197782" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>