<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="0" value="40" duration="78104" level="0.3" label=" " />
				<point frame="0" value="59" duration="78104" level="0.3" label=" " />
				<point frame="0" value="61" duration="78104" level="0.3" label=" " />
				<point frame="0" value="64" duration="78104" level="0.3" label=" " />
				<point frame="0" value="68" duration="78104" level="0.3" label=" " />
				<point frame="78104" value="40" duration="436736" level="0.3" label=" " />
				<point frame="78104" value="59" duration="436736" level="0.3" label=" " />
				<point frame="78104" value="64" duration="436736" level="0.3" label=" " />
				<point frame="78104" value="68" duration="436736" level="0.3" label=" " />
				<point frame="514840" value="35" duration="160768" level="0.3" label=" " />
				<point frame="514840" value="59" duration="160768" level="0.3" label=" " />
				<point frame="514840" value="63" duration="160768" level="0.3" label=" " />
				<point frame="514840" value="66" duration="160768" level="0.3" label=" " />
				<point frame="675608" value="35" duration="11776" level="0.3" label=" " />
				<point frame="675608" value="59" duration="11776" level="0.3" label=" " />
				<point frame="675608" value="63" duration="11776" level="0.3" label=" " />
				<point frame="675608" value="66" duration="11776" level="0.3" label=" " />
				<point frame="687384" value="36" duration="12288" level="0.3" label=" " />
				<point frame="687384" value="60" duration="12288" level="0.3" label=" " />
				<point frame="687384" value="64" duration="12288" level="0.3" label=" " />
				<point frame="687384" value="67" duration="12288" level="0.3" label=" " />
				<point frame="699672" value="37" duration="13312" level="0.3" label=" " />
				<point frame="699672" value="61" duration="13312" level="0.3" label=" " />
				<point frame="699672" value="65" duration="13312" level="0.3" label=" " />
				<point frame="699672" value="68" duration="13312" level="0.3" label=" " />
				<point frame="712984" value="38" duration="170496" level="0.3" label=" " />
				<point frame="712984" value="62" duration="170496" level="0.3" label=" " />
				<point frame="712984" value="66" duration="170496" level="0.3" label=" " />
				<point frame="712984" value="69" duration="170496" level="0.3" label=" " />
				<point frame="883480" value="38" duration="13312" level="0.3" label=" " />
				<point frame="883480" value="62" duration="13312" level="0.3" label=" " />
				<point frame="883480" value="66" duration="13312" level="0.3" label=" " />
				<point frame="883480" value="69" duration="13312" level="0.3" label=" " />
				<point frame="896792" value="37" duration="12800" level="0.3" label=" " />
				<point frame="896792" value="61" duration="12800" level="0.3" label=" " />
				<point frame="896792" value="65" duration="12800" level="0.3" label=" " />
				<point frame="896792" value="68" duration="12800" level="0.3" label=" " />
				<point frame="909592" value="36" duration="13312" level="0.3" label=" " />
				<point frame="909592" value="60" duration="13312" level="0.3" label=" " />
				<point frame="909592" value="64" duration="13312" level="0.3" label=" " />
				<point frame="909592" value="67" duration="13312" level="0.3" label=" " />
				<point frame="922904" value="35" duration="224256" level="0.3" label=" " />
				<point frame="922904" value="59" duration="224256" level="0.3" label=" " />
				<point frame="922904" value="63" duration="224256" level="0.3" label=" " />
				<point frame="922904" value="66" duration="224256" level="0.3" label=" " />
				<point frame="1147160" value="40" duration="39424" level="0.3" label=" " />
				<point frame="1147160" value="59" duration="39424" level="0.3" label=" " />
				<point frame="1147160" value="64" duration="39424" level="0.3" label=" " />
				<point frame="1147160" value="68" duration="39424" level="0.3" label=" " />
				<point frame="1186584" value="36" duration="64512" level="0.3" label=" " />
				<point frame="1186584" value="60" duration="64512" level="0.3" label=" " />
				<point frame="1186584" value="64" duration="64512" level="0.3" label=" " />
				<point frame="1186584" value="67" duration="64512" level="0.3" label=" " />
				<point frame="1251096" value="35" duration="107520" level="0.3" label=" " />
				<point frame="1251096" value="59" duration="107520" level="0.3" label=" " />
				<point frame="1251096" value="63" duration="107520" level="0.3" label=" " />
				<point frame="1251096" value="66" duration="107520" level="0.3" label=" " />
				<point frame="1358616" value="40" duration="52224" level="0.3" label=" " />
				<point frame="1358616" value="59" duration="52224" level="0.3" label=" " />
				<point frame="1358616" value="64" duration="52224" level="0.3" label=" " />
				<point frame="1358616" value="68" duration="52224" level="0.3" label=" " />
				<point frame="1410840" value="36" duration="52224" level="0.3" label=" " />
				<point frame="1410840" value="60" duration="52224" level="0.3" label=" " />
				<point frame="1410840" value="64" duration="52224" level="0.3" label=" " />
				<point frame="1410840" value="67" duration="52224" level="0.3" label=" " />
				<point frame="1463064" value="35" duration="105472" level="0.3" label=" " />
				<point frame="1463064" value="59" duration="105472" level="0.3" label=" " />
				<point frame="1463064" value="63" duration="105472" level="0.3" label=" " />
				<point frame="1463064" value="66" duration="105472" level="0.3" label=" " />
				<point frame="1568536" value="40" duration="421376" level="0.3" label=" " />
				<point frame="1568536" value="59" duration="421376" level="0.3" label=" " />
				<point frame="1568536" value="64" duration="421376" level="0.3" label=" " />
				<point frame="1568536" value="68" duration="421376" level="0.3" label=" " />
				<point frame="1989912" value="35" duration="158720" level="0.3" label=" " />
				<point frame="1989912" value="59" duration="158720" level="0.3" label=" " />
				<point frame="1989912" value="63" duration="158720" level="0.3" label=" " />
				<point frame="1989912" value="66" duration="158720" level="0.3" label=" " />
				<point frame="2148632" value="35" duration="11264" level="0.3" label=" " />
				<point frame="2148632" value="59" duration="11264" level="0.3" label=" " />
				<point frame="2148632" value="63" duration="11264" level="0.3" label=" " />
				<point frame="2148632" value="66" duration="11264" level="0.3" label=" " />
				<point frame="2159896" value="36" duration="12288" level="0.3" label=" " />
				<point frame="2159896" value="60" duration="12288" level="0.3" label=" " />
				<point frame="2159896" value="64" duration="12288" level="0.3" label=" " />
				<point frame="2159896" value="67" duration="12288" level="0.3" label=" " />
				<point frame="2172184" value="37" duration="12800" level="0.3" label=" " />
				<point frame="2172184" value="61" duration="12800" level="0.3" label=" " />
				<point frame="2172184" value="65" duration="12800" level="0.3" label=" " />
				<point frame="2172184" value="68" duration="12800" level="0.3" label=" " />
				<point frame="2184984" value="38" duration="167936" level="0.3" label=" " />
				<point frame="2184984" value="62" duration="167936" level="0.3" label=" " />
				<point frame="2184984" value="66" duration="167936" level="0.3" label=" " />
				<point frame="2184984" value="69" duration="167936" level="0.3" label=" " />
				<point frame="2352920" value="38" duration="13312" level="0.3" label=" " />
				<point frame="2352920" value="62" duration="13312" level="0.3" label=" " />
				<point frame="2352920" value="66" duration="13312" level="0.3" label=" " />
				<point frame="2352920" value="69" duration="13312" level="0.3" label=" " />
				<point frame="2366232" value="37" duration="12800" level="0.3" label=" " />
				<point frame="2366232" value="61" duration="12800" level="0.3" label=" " />
				<point frame="2366232" value="65" duration="12800" level="0.3" label=" " />
				<point frame="2366232" value="68" duration="12800" level="0.3" label=" " />
				<point frame="2379032" value="36" duration="12288" level="0.3" label=" " />
				<point frame="2379032" value="60" duration="12288" level="0.3" label=" " />
				<point frame="2379032" value="64" duration="12288" level="0.3" label=" " />
				<point frame="2379032" value="67" duration="12288" level="0.3" label=" " />
				<point frame="2391320" value="35" duration="220160" level="0.3" label=" " />
				<point frame="2391320" value="59" duration="220160" level="0.3" label=" " />
				<point frame="2391320" value="63" duration="220160" level="0.3" label=" " />
				<point frame="2391320" value="66" duration="220160" level="0.3" label=" " />
				<point frame="2611480" value="40" duration="38912" level="0.3" label=" " />
				<point frame="2611480" value="59" duration="38912" level="0.3" label=" " />
				<point frame="2611480" value="64" duration="38912" level="0.3" label=" " />
				<point frame="2611480" value="68" duration="38912" level="0.3" label=" " />
				<point frame="2650392" value="36" duration="39936" level="0.3" label=" " />
				<point frame="2650392" value="60" duration="39936" level="0.3" label=" " />
				<point frame="2650392" value="64" duration="39936" level="0.3" label=" " />
				<point frame="2650392" value="67" duration="39936" level="0.3" label=" " />
				<point frame="2690328" value="35" duration="81408" level="0.3" label=" " />
				<point frame="2690328" value="59" duration="81408" level="0.3" label=" " />
				<point frame="2690328" value="63" duration="81408" level="0.3" label=" " />
				<point frame="2690328" value="66" duration="81408" level="0.3" label=" " />
				<point frame="2771736" value="40" duration="36864" level="0.3" label=" " />
				<point frame="2771736" value="59" duration="36864" level="0.3" label=" " />
				<point frame="2771736" value="64" duration="36864" level="0.3" label=" " />
				<point frame="2771736" value="68" duration="36864" level="0.3" label=" " />
				<point frame="2808600" value="36" duration="39936" level="0.3" label=" " />
				<point frame="2808600" value="60" duration="39936" level="0.3" label=" " />
				<point frame="2808600" value="64" duration="39936" level="0.3" label=" " />
				<point frame="2808600" value="67" duration="39936" level="0.3" label=" " />
				<point frame="2848536" value="35" duration="71432" level="0.3" label=" " />
				<point frame="2848536" value="59" duration="71432" level="0.3" label=" " />
				<point frame="2848536" value="63" duration="71432" level="0.3" label=" " />
				<point frame="2848536" value="66" duration="71432" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>