<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="0" value="40" duration="44753" level="0.3" label=" " />
				<point frame="0" value="62" duration="44753" level="0.3" label=" " />
				<point frame="0" value="66" duration="44753" level="0.3" label=" " />
				<point frame="0" value="69" duration="44753" level="0.3" label=" " />
				<point frame="44753" value="40" duration="30279" level="0.3" label=" " />
				<point frame="44753" value="61" duration="30279" level="0.3" label=" " />
				<point frame="44753" value="64" duration="30279" level="0.3" label=" " />
				<point frame="44753" value="69" duration="30279" level="0.3" label=" " />
				<point frame="75032" value="40" duration="71680" level="0.3" label=" " />
				<point frame="75032" value="59" duration="71680" level="0.3" label=" " />
				<point frame="75032" value="64" duration="71680" level="0.3" label=" " />
				<point frame="75032" value="68" duration="71680" level="0.3" label=" " />
				<point frame="146712" value="40" duration="33280" level="0.3" label=" " />
				<point frame="146712" value="62" duration="33280" level="0.3" label=" " />
				<point frame="146712" value="66" duration="33280" level="0.3" label=" " />
				<point frame="146712" value="69" duration="33280" level="0.3" label=" " />
				<point frame="179992" value="40" duration="30720" level="0.3" label=" " />
				<point frame="179992" value="61" duration="30720" level="0.3" label=" " />
				<point frame="179992" value="64" duration="30720" level="0.3" label=" " />
				<point frame="179992" value="69" duration="30720" level="0.3" label=" " />
				<point frame="210712" value="40" duration="66560" level="0.3" label=" " />
				<point frame="210712" value="59" duration="66560" level="0.3" label=" " />
				<point frame="210712" value="64" duration="66560" level="0.3" label=" " />
				<point frame="210712" value="68" duration="66560" level="0.3" label=" " />
				<point frame="277272" value="38" duration="31744" level="0.3" label=" " />
				<point frame="277272" value="62" duration="31744" level="0.3" label=" " />
				<point frame="277272" value="66" duration="31744" level="0.3" label=" " />
				<point frame="277272" value="69" duration="31744" level="0.3" label=" " />
				<point frame="309016" value="45" duration="24576" level="0.3" label=" " />
				<point frame="309016" value="61" duration="24576" level="0.3" label=" " />
				<point frame="309016" value="64" duration="24576" level="0.3" label=" " />
				<point frame="309016" value="69" duration="24576" level="0.3" label=" " />
				<point frame="333592" value="40" duration="70144" level="0.3" label=" " />
				<point frame="333592" value="59" duration="70144" level="0.3" label=" " />
				<point frame="333592" value="64" duration="70144" level="0.3" label=" " />
				<point frame="333592" value="68" duration="70144" level="0.3" label=" " />
				<point frame="403736" value="38" duration="31744" level="0.3" label=" " />
				<point frame="403736" value="62" duration="31744" level="0.3" label=" " />
				<point frame="403736" value="66" duration="31744" level="0.3" label=" " />
				<point frame="403736" value="69" duration="31744" level="0.3" label=" " />
				<point frame="435480" value="45" duration="23040" level="0.3" label=" " />
				<point frame="435480" value="61" duration="23040" level="0.3" label=" " />
				<point frame="435480" value="64" duration="23040" level="0.3" label=" " />
				<point frame="435480" value="69" duration="23040" level="0.3" label=" " />
				<point frame="458520" value="40" duration="69632" level="0.3" label=" " />
				<point frame="458520" value="59" duration="69632" level="0.3" label=" " />
				<point frame="458520" value="64" duration="69632" level="0.3" label=" " />
				<point frame="458520" value="68" duration="69632" level="0.3" label=" " />
				<point frame="528152" value="43" duration="63488" level="0.3" label=" " />
				<point frame="528152" value="59" duration="63488" level="0.3" label=" " />
				<point frame="528152" value="62" duration="63488" level="0.3" label=" " />
				<point frame="528152" value="67" duration="63488" level="0.3" label=" " />
				<point frame="591640" value="35" duration="62976" level="0.3" label=" " />
				<point frame="591640" value="59" duration="62976" level="0.3" label=" " />
				<point frame="591640" value="63" duration="62976" level="0.3" label=" " />
				<point frame="591640" value="66" duration="62976" level="0.3" label=" " />
				<point frame="654616" value="36" duration="32256" level="0.3" label=" " />
				<point frame="654616" value="60" duration="32256" level="0.3" label=" " />
				<point frame="654616" value="64" duration="32256" level="0.3" label=" " />
				<point frame="654616" value="67" duration="32256" level="0.3" label=" " />
				<point frame="686872" value="38" duration="24064" level="0.3" label=" " />
				<point frame="686872" value="62" duration="24064" level="0.3" label=" " />
				<point frame="686872" value="66" duration="24064" level="0.3" label=" " />
				<point frame="686872" value="69" duration="24064" level="0.3" label=" " />
				<point frame="710936" value="40" duration="70656" level="0.3" label=" " />
				<point frame="710936" value="59" duration="70656" level="0.3" label=" " />
				<point frame="710936" value="64" duration="70656" level="0.3" label=" " />
				<point frame="710936" value="68" duration="70656" level="0.3" label=" " />
				<point frame="781592" value="36" duration="32256" level="0.3" label=" " />
				<point frame="781592" value="60" duration="32256" level="0.3" label=" " />
				<point frame="781592" value="64" duration="32256" level="0.3" label=" " />
				<point frame="781592" value="67" duration="32256" level="0.3" label=" " />
				<point frame="813848" value="38" duration="24064" level="0.3" label=" " />
				<point frame="813848" value="62" duration="24064" level="0.3" label=" " />
				<point frame="813848" value="66" duration="24064" level="0.3" label=" " />
				<point frame="813848" value="69" duration="24064" level="0.3" label=" " />
				<point frame="837912" value="40" duration="70144" level="0.3" label=" " />
				<point frame="837912" value="59" duration="70144" level="0.3" label=" " />
				<point frame="837912" value="64" duration="70144" level="0.3" label=" " />
				<point frame="837912" value="68" duration="70144" level="0.3" label=" " />
				<point frame="908056" value="40" duration="33280" level="0.3" label=" " />
				<point frame="908056" value="62" duration="33280" level="0.3" label=" " />
				<point frame="908056" value="66" duration="33280" level="0.3" label=" " />
				<point frame="908056" value="69" duration="33280" level="0.3" label=" " />
				<point frame="941336" value="40" duration="31744" level="0.3" label=" " />
				<point frame="941336" value="61" duration="31744" level="0.3" label=" " />
				<point frame="941336" value="64" duration="31744" level="0.3" label=" " />
				<point frame="941336" value="69" duration="31744" level="0.3" label=" " />
				<point frame="973080" value="40" duration="65024" level="0.3" label=" " />
				<point frame="973080" value="59" duration="65024" level="0.3" label=" " />
				<point frame="973080" value="64" duration="65024" level="0.3" label=" " />
				<point frame="973080" value="68" duration="65024" level="0.3" label=" " />
				<point frame="1038104" value="40" duration="31744" level="0.3" label=" " />
				<point frame="1038104" value="62" duration="31744" level="0.3" label=" " />
				<point frame="1038104" value="66" duration="31744" level="0.3" label=" " />
				<point frame="1038104" value="69" duration="31744" level="0.3" label=" " />
				<point frame="1069848" value="40" duration="33792" level="0.3" label=" " />
				<point frame="1069848" value="61" duration="33792" level="0.3" label=" " />
				<point frame="1069848" value="64" duration="33792" level="0.3" label=" " />
				<point frame="1069848" value="69" duration="33792" level="0.3" label=" " />
				<point frame="1103640" value="40" duration="66560" level="0.3" label=" " />
				<point frame="1103640" value="59" duration="66560" level="0.3" label=" " />
				<point frame="1103640" value="64" duration="66560" level="0.3" label=" " />
				<point frame="1103640" value="68" duration="66560" level="0.3" label=" " />
				<point frame="1170200" value="38" duration="30720" level="0.3" label=" " />
				<point frame="1170200" value="62" duration="30720" level="0.3" label=" " />
				<point frame="1170200" value="66" duration="30720" level="0.3" label=" " />
				<point frame="1170200" value="69" duration="30720" level="0.3" label=" " />
				<point frame="1200920" value="45" duration="24576" level="0.3" label=" " />
				<point frame="1200920" value="61" duration="24576" level="0.3" label=" " />
				<point frame="1200920" value="64" duration="24576" level="0.3" label=" " />
				<point frame="1200920" value="69" duration="24576" level="0.3" label=" " />
				<point frame="1225496" value="40" duration="72192" level="0.3" label=" " />
				<point frame="1225496" value="59" duration="72192" level="0.3" label=" " />
				<point frame="1225496" value="64" duration="72192" level="0.3" label=" " />
				<point frame="1225496" value="68" duration="72192" level="0.3" label=" " />
				<point frame="1297688" value="38" duration="31232" level="0.3" label=" " />
				<point frame="1297688" value="62" duration="31232" level="0.3" label=" " />
				<point frame="1297688" value="66" duration="31232" level="0.3" label=" " />
				<point frame="1297688" value="69" duration="31232" level="0.3" label=" " />
				<point frame="1328920" value="45" duration="24064" level="0.3" label=" " />
				<point frame="1328920" value="61" duration="24064" level="0.3" label=" " />
				<point frame="1328920" value="64" duration="24064" level="0.3" label=" " />
				<point frame="1328920" value="69" duration="24064" level="0.3" label=" " />
				<point frame="1352984" value="40" duration="69632" level="0.3" label=" " />
				<point frame="1352984" value="59" duration="69632" level="0.3" label=" " />
				<point frame="1352984" value="64" duration="69632" level="0.3" label=" " />
				<point frame="1352984" value="68" duration="69632" level="0.3" label=" " />
				<point frame="1422616" value="43" duration="62464" level="0.3" label=" " />
				<point frame="1422616" value="59" duration="62464" level="0.3" label=" " />
				<point frame="1422616" value="62" duration="62464" level="0.3" label=" " />
				<point frame="1422616" value="67" duration="62464" level="0.3" label=" " />
				<point frame="1485080" value="35" duration="62464" level="0.3" label=" " />
				<point frame="1485080" value="59" duration="62464" level="0.3" label=" " />
				<point frame="1485080" value="63" duration="62464" level="0.3" label=" " />
				<point frame="1485080" value="66" duration="62464" level="0.3" label=" " />
				<point frame="1547544" value="36" duration="32256" level="0.3" label=" " />
				<point frame="1547544" value="60" duration="32256" level="0.3" label=" " />
				<point frame="1547544" value="64" duration="32256" level="0.3" label=" " />
				<point frame="1547544" value="67" duration="32256" level="0.3" label=" " />
				<point frame="1579800" value="38" duration="24064" level="0.3" label=" " />
				<point frame="1579800" value="62" duration="24064" level="0.3" label=" " />
				<point frame="1579800" value="66" duration="24064" level="0.3" label=" " />
				<point frame="1579800" value="69" duration="24064" level="0.3" label=" " />
				<point frame="1603864" value="40" duration="71680" level="0.3" label=" " />
				<point frame="1603864" value="59" duration="71680" level="0.3" label=" " />
				<point frame="1603864" value="64" duration="71680" level="0.3" label=" " />
				<point frame="1603864" value="68" duration="71680" level="0.3" label=" " />
				<point frame="1675544" value="36" duration="31744" level="0.3" label=" " />
				<point frame="1675544" value="60" duration="31744" level="0.3" label=" " />
				<point frame="1675544" value="64" duration="31744" level="0.3" label=" " />
				<point frame="1675544" value="67" duration="31744" level="0.3" label=" " />
				<point frame="1707288" value="38" duration="24064" level="0.3" label=" " />
				<point frame="1707288" value="62" duration="24064" level="0.3" label=" " />
				<point frame="1707288" value="66" duration="24064" level="0.3" label=" " />
				<point frame="1707288" value="69" duration="24064" level="0.3" label=" " />
				<point frame="1731352" value="40" duration="71168" level="0.3" label=" " />
				<point frame="1731352" value="59" duration="71168" level="0.3" label=" " />
				<point frame="1731352" value="64" duration="71168" level="0.3" label=" " />
				<point frame="1731352" value="68" duration="71168" level="0.3" label=" " />
				<point frame="1802520" value="40" duration="32768" level="0.3" label=" " />
				<point frame="1802520" value="62" duration="32768" level="0.3" label=" " />
				<point frame="1802520" value="66" duration="32768" level="0.3" label=" " />
				<point frame="1802520" value="69" duration="32768" level="0.3" label=" " />
				<point frame="1835288" value="40" duration="32256" level="0.3" label=" " />
				<point frame="1835288" value="61" duration="32256" level="0.3" label=" " />
				<point frame="1835288" value="64" duration="32256" level="0.3" label=" " />
				<point frame="1835288" value="69" duration="32256" level="0.3" label=" " />
				<point frame="1867544" value="40" duration="67072" level="0.3" label=" " />
				<point frame="1867544" value="59" duration="67072" level="0.3" label=" " />
				<point frame="1867544" value="64" duration="67072" level="0.3" label=" " />
				<point frame="1867544" value="68" duration="67072" level="0.3" label=" " />
				<point frame="1934616" value="40" duration="36352" level="0.3" label=" " />
				<point frame="1934616" value="62" duration="36352" level="0.3" label=" " />
				<point frame="1934616" value="66" duration="36352" level="0.3" label=" " />
				<point frame="1934616" value="69" duration="36352" level="0.3" label=" " />
				<point frame="1970968" value="40" duration="33280" level="0.3" label=" " />
				<point frame="1970968" value="61" duration="33280" level="0.3" label=" " />
				<point frame="1970968" value="64" duration="33280" level="0.3" label=" " />
				<point frame="1970968" value="69" duration="33280" level="0.3" label=" " />
				<point frame="2004248" value="40" duration="68096" level="0.3" label=" " />
				<point frame="2004248" value="59" duration="68096" level="0.3" label=" " />
				<point frame="2004248" value="64" duration="68096" level="0.3" label=" " />
				<point frame="2004248" value="68" duration="68096" level="0.3" label=" " />
				<point frame="2072344" value="38" duration="30208" level="0.3" label=" " />
				<point frame="2072344" value="62" duration="30208" level="0.3" label=" " />
				<point frame="2072344" value="66" duration="30208" level="0.3" label=" " />
				<point frame="2072344" value="69" duration="30208" level="0.3" label=" " />
				<point frame="2102552" value="45" duration="24064" level="0.3" label=" " />
				<point frame="2102552" value="61" duration="24064" level="0.3" label=" " />
				<point frame="2102552" value="64" duration="24064" level="0.3" label=" " />
				<point frame="2102552" value="69" duration="24064" level="0.3" label=" " />
				<point frame="2126616" value="40" duration="71680" level="0.3" label=" " />
				<point frame="2126616" value="59" duration="71680" level="0.3" label=" " />
				<point frame="2126616" value="64" duration="71680" level="0.3" label=" " />
				<point frame="2126616" value="68" duration="71680" level="0.3" label=" " />
				<point frame="2198296" value="38" duration="31232" level="0.3" label=" " />
				<point frame="2198296" value="62" duration="31232" level="0.3" label=" " />
				<point frame="2198296" value="66" duration="31232" level="0.3" label=" " />
				<point frame="2198296" value="69" duration="31232" level="0.3" label=" " />
				<point frame="2229528" value="45" duration="23552" level="0.3" label=" " />
				<point frame="2229528" value="61" duration="23552" level="0.3" label=" " />
				<point frame="2229528" value="64" duration="23552" level="0.3" label=" " />
				<point frame="2229528" value="69" duration="23552" level="0.3" label=" " />
				<point frame="2253080" value="40" duration="70144" level="0.3" label=" " />
				<point frame="2253080" value="59" duration="70144" level="0.3" label=" " />
				<point frame="2253080" value="64" duration="70144" level="0.3" label=" " />
				<point frame="2253080" value="68" duration="70144" level="0.3" label=" " />
				<point frame="2323224" value="38" duration="31744" level="0.3" label=" " />
				<point frame="2323224" value="62" duration="31744" level="0.3" label=" " />
				<point frame="2323224" value="66" duration="31744" level="0.3" label=" " />
				<point frame="2323224" value="69" duration="31744" level="0.3" label=" " />
				<point frame="2354968" value="45" duration="24064" level="0.3" label=" " />
				<point frame="2354968" value="61" duration="24064" level="0.3" label=" " />
				<point frame="2354968" value="64" duration="24064" level="0.3" label=" " />
				<point frame="2354968" value="69" duration="24064" level="0.3" label=" " />
				<point frame="2379032" value="40" duration="71168" level="0.3" label=" " />
				<point frame="2379032" value="59" duration="71168" level="0.3" label=" " />
				<point frame="2379032" value="64" duration="71168" level="0.3" label=" " />
				<point frame="2379032" value="68" duration="71168" level="0.3" label=" " />
				<point frame="2450200" value="38" duration="32256" level="0.3" label=" " />
				<point frame="2450200" value="62" duration="32256" level="0.3" label=" " />
				<point frame="2450200" value="66" duration="32256" level="0.3" label=" " />
				<point frame="2450200" value="69" duration="32256" level="0.3" label=" " />
				<point frame="2482456" value="45" duration="24576" level="0.3" label=" " />
				<point frame="2482456" value="61" duration="24576" level="0.3" label=" " />
				<point frame="2482456" value="64" duration="24576" level="0.3" label=" " />
				<point frame="2482456" value="69" duration="24576" level="0.3" label=" " />
				<point frame="2507032" value="40" duration="71680" level="0.3" label=" " />
				<point frame="2507032" value="59" duration="71680" level="0.3" label=" " />
				<point frame="2507032" value="64" duration="71680" level="0.3" label=" " />
				<point frame="2507032" value="68" duration="71680" level="0.3" label=" " />
				<point frame="2578712" value="38" duration="32256" level="0.3" label=" " />
				<point frame="2578712" value="62" duration="32256" level="0.3" label=" " />
				<point frame="2578712" value="66" duration="32256" level="0.3" label=" " />
				<point frame="2578712" value="69" duration="32256" level="0.3" label=" " />
				<point frame="2610968" value="45" duration="24064" level="0.3" label=" " />
				<point frame="2610968" value="61" duration="24064" level="0.3" label=" " />
				<point frame="2610968" value="64" duration="24064" level="0.3" label=" " />
				<point frame="2610968" value="69" duration="24064" level="0.3" label=" " />
				<point frame="2635032" value="40" duration="70656" level="0.3" label=" " />
				<point frame="2635032" value="59" duration="70656" level="0.3" label=" " />
				<point frame="2635032" value="64" duration="70656" level="0.3" label=" " />
				<point frame="2635032" value="68" duration="70656" level="0.3" label=" " />
				<point frame="2705688" value="38" duration="31744" level="0.3" label=" " />
				<point frame="2705688" value="62" duration="31744" level="0.3" label=" " />
				<point frame="2705688" value="66" duration="31744" level="0.3" label=" " />
				<point frame="2705688" value="69" duration="31744" level="0.3" label=" " />
				<point frame="2737432" value="45" duration="23552" level="0.3" label=" " />
				<point frame="2737432" value="61" duration="23552" level="0.3" label=" " />
				<point frame="2737432" value="64" duration="23552" level="0.3" label=" " />
				<point frame="2737432" value="69" duration="23552" level="0.3" label=" " />
				<point frame="2760984" value="40" duration="71680" level="0.3" label=" " />
				<point frame="2760984" value="59" duration="71680" level="0.3" label=" " />
				<point frame="2760984" value="64" duration="71680" level="0.3" label=" " />
				<point frame="2760984" value="68" duration="71680" level="0.3" label=" " />
				<point frame="2832664" value="38" duration="32768" level="0.3" label=" " />
				<point frame="2832664" value="62" duration="32768" level="0.3" label=" " />
				<point frame="2832664" value="66" duration="32768" level="0.3" label=" " />
				<point frame="2832664" value="69" duration="32768" level="0.3" label=" " />
				<point frame="2865432" value="45" duration="23552" level="0.3" label=" " />
				<point frame="2865432" value="61" duration="23552" level="0.3" label=" " />
				<point frame="2865432" value="64" duration="23552" level="0.3" label=" " />
				<point frame="2865432" value="69" duration="23552" level="0.3" label=" " />
				<point frame="2888984" value="40" duration="71168" level="0.3" label=" " />
				<point frame="2888984" value="59" duration="71168" level="0.3" label=" " />
				<point frame="2888984" value="64" duration="71168" level="0.3" label=" " />
				<point frame="2888984" value="68" duration="71168" level="0.3" label=" " />
				<point frame="2960152" value="38" duration="32768" level="0.3" label=" " />
				<point frame="2960152" value="62" duration="32768" level="0.3" label=" " />
				<point frame="2960152" value="66" duration="32768" level="0.3" label=" " />
				<point frame="2960152" value="69" duration="32768" level="0.3" label=" " />
				<point frame="2992920" value="45" duration="24576" level="0.3" label=" " />
				<point frame="2992920" value="61" duration="24576" level="0.3" label=" " />
				<point frame="2992920" value="64" duration="24576" level="0.3" label=" " />
				<point frame="2992920" value="69" duration="24576" level="0.3" label=" " />
				<point frame="3017496" value="40" duration="189571" level="0.3" label=" " />
				<point frame="3017496" value="59" duration="189571" level="0.3" label=" " />
				<point frame="3017496" value="64" duration="189571" level="0.3" label=" " />
				<point frame="3017496" value="68" duration="189571" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>