<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="0" value="40" duration="72619" level="0.3" label=" " />
				<point frame="0" value="59" duration="72619" level="0.3" label=" " />
				<point frame="0" value="64" duration="72619" level="0.3" label=" " />
				<point frame="0" value="68" duration="72619" level="0.3" label=" " />
				<point frame="72619" value="38" duration="61293" level="0.3" label=" " />
				<point frame="72619" value="59" duration="61293" level="0.3" label=" " />
				<point frame="72619" value="64" duration="61293" level="0.3" label=" " />
				<point frame="72619" value="68" duration="61293" level="0.3" label=" " />
				<point frame="133912" value="37" duration="61952" level="0.3" label=" " />
				<point frame="133912" value="59" duration="61952" level="0.3" label=" " />
				<point frame="133912" value="64" duration="61952" level="0.3" label=" " />
				<point frame="133912" value="68" duration="61952" level="0.3" label=" " />
				<point frame="195864" value="35" duration="65024" level="0.3" label=" " />
				<point frame="195864" value="59" duration="65024" level="0.3" label=" " />
				<point frame="195864" value="64" duration="65024" level="0.3" label=" " />
				<point frame="195864" value="68" duration="65024" level="0.3" label=" " />
				<point frame="260888" value="45" duration="131584" level="0.3" label=" " />
				<point frame="260888" value="61" duration="131584" level="0.3" label=" " />
				<point frame="260888" value="64" duration="131584" level="0.3" label=" " />
				<point frame="260888" value="69" duration="131584" level="0.3" label=" " />
				<point frame="392472" value="38" duration="130560" level="0.3" label=" " />
				<point frame="392472" value="62" duration="130560" level="0.3" label=" " />
				<point frame="392472" value="66" duration="130560" level="0.3" label=" " />
				<point frame="392472" value="69" duration="130560" level="0.3" label=" " />
				<point frame="523032" value="45" duration="132608" level="0.3" label=" " />
				<point frame="523032" value="61" duration="132608" level="0.3" label=" " />
				<point frame="523032" value="64" duration="132608" level="0.3" label=" " />
				<point frame="523032" value="69" duration="132608" level="0.3" label=" " />
				<point frame="655640" value="38" duration="126464" level="0.3" label=" " />
				<point frame="655640" value="62" duration="126464" level="0.3" label=" " />
				<point frame="655640" value="66" duration="126464" level="0.3" label=" " />
				<point frame="655640" value="69" duration="126464" level="0.3" label=" " />
				<point frame="782104" value="45" duration="129536" level="0.3" label=" " />
				<point frame="782104" value="61" duration="129536" level="0.3" label=" " />
				<point frame="782104" value="64" duration="129536" level="0.3" label=" " />
				<point frame="782104" value="69" duration="129536" level="0.3" label=" " />
				<point frame="911640" value="38" duration="130048" level="0.3" label=" " />
				<point frame="911640" value="62" duration="130048" level="0.3" label=" " />
				<point frame="911640" value="66" duration="130048" level="0.3" label=" " />
				<point frame="911640" value="69" duration="130048" level="0.3" label=" " />
				<point frame="1041688" value="38" duration="130049" level="0.3" label=" " />
				<point frame="1041688" value="62" duration="130049" level="0.3" label=" " />
				<point frame="1041688" value="66" duration="130049" level="0.3" label=" " />
				<point frame="1041688" value="69" duration="130049" level="0.3" label=" " />
				<point frame="1171737" value="45" duration="130559" level="0.3" label=" " />
				<point frame="1171737" value="61" duration="130559" level="0.3" label=" " />
				<point frame="1171737" value="64" duration="130559" level="0.3" label=" " />
				<point frame="1171737" value="69" duration="130559" level="0.3" label=" " />
				<point frame="1302296" value="38" duration="32715" level="0.3" label=" " />
				<point frame="1302296" value="62" duration="32715" level="0.3" label=" " />
				<point frame="1302296" value="65" duration="32715" level="0.3" label=" " />
				<point frame="1302296" value="69" duration="32715" level="0.3" label=" " />
				<point frame="1335011" value="40" duration="33777" level="0.3" label=" " />
				<point frame="1335011" value="62" duration="33777" level="0.3" label=" " />
				<point frame="1335011" value="65" duration="33777" level="0.3" label=" " />
				<point frame="1335011" value="69" duration="33777" level="0.3" label=" " />
				<point frame="1368788" value="41" duration="32932" level="0.3" label=" " />
				<point frame="1368788" value="62" duration="32932" level="0.3" label=" " />
				<point frame="1368788" value="65" duration="32932" level="0.3" label=" " />
				<point frame="1368788" value="69" duration="32932" level="0.3" label=" " />
				<point frame="1401720" value="43" duration="32087" level="0.3" label=" " />
				<point frame="1401720" value="62" duration="32087" level="0.3" label=" " />
				<point frame="1401720" value="65" duration="32087" level="0.3" label=" " />
				<point frame="1401720" value="69" duration="32087" level="0.3" label=" " />
				<point frame="1433807" value="45" duration="129609" level="0.3" label=" " />
				<point frame="1433807" value="61" duration="129609" level="0.3" label=" " />
				<point frame="1433807" value="64" duration="129609" level="0.3" label=" " />
				<point frame="1433807" value="69" duration="129609" level="0.3" label=" " />
				<point frame="1563416" value="38" duration="30829" level="0.3" label=" " />
				<point frame="1563416" value="62" duration="30829" level="0.3" label=" " />
				<point frame="1563416" value="65" duration="30829" level="0.3" label=" " />
				<point frame="1563416" value="69" duration="30829" level="0.3" label=" " />
				<point frame="1594245" value="36" duration="34332" level="0.3" label=" " />
				<point frame="1594245" value="62" duration="34332" level="0.3" label=" " />
				<point frame="1594245" value="65" duration="34332" level="0.3" label=" " />
				<point frame="1594245" value="69" duration="34332" level="0.3" label=" " />
				<point frame="1628577" value="35" duration="33221" level="0.3" label=" " />
				<point frame="1628577" value="62" duration="33221" level="0.3" label=" " />
				<point frame="1628577" value="65" duration="33221" level="0.3" label=" " />
				<point frame="1628577" value="69" duration="33221" level="0.3" label=" " />
				<point frame="1661798" value="45" duration="29618" level="0.3" label=" " />
				<point frame="1661798" value="62" duration="29618" level="0.3" label=" " />
				<point frame="1661798" value="65" duration="29618" level="0.3" label=" " />
				<point frame="1661798" value="69" duration="29618" level="0.3" label=" " />
				<point frame="1691416" value="43" duration="132608" level="0.3" label=" " />
				<point frame="1691416" value="59" duration="132608" level="0.3" label=" " />
				<point frame="1691416" value="62" duration="132608" level="0.3" label=" " />
				<point frame="1691416" value="67" duration="132608" level="0.3" label=" " />
				<point frame="1824024" value="36" duration="49152" level="0.3" label=" " />
				<point frame="1824024" value="60" duration="49152" level="0.3" label=" " />
				<point frame="1824024" value="64" duration="49152" level="0.3" label=" " />
				<point frame="1824024" value="67" duration="49152" level="0.3" label=" " />
				<point frame="1873176" value="35" duration="48128" level="0.3" label=" " />
				<point frame="1873176" value="60" duration="48128" level="0.3" label=" " />
				<point frame="1873176" value="64" duration="48128" level="0.3" label=" " />
				<point frame="1873176" value="67" duration="48128" level="0.3" label=" " />
				<point frame="1921304" value="45" duration="30720" level="0.3" label=" " />
				<point frame="1921304" value="60" duration="30720" level="0.3" label=" " />
				<point frame="1921304" value="64" duration="30720" level="0.3" label=" " />
				<point frame="1921304" value="67" duration="30720" level="0.3" label=" " />
				<point frame="1952024" value="43" duration="132608" level="0.3" label=" " />
				<point frame="1952024" value="59" duration="132608" level="0.3" label=" " />
				<point frame="1952024" value="62" duration="132608" level="0.3" label=" " />
				<point frame="1952024" value="67" duration="132608" level="0.3" label=" " />
				<point frame="2084632" value="36" duration="50688" level="0.3" label=" " />
				<point frame="2084632" value="60" duration="50688" level="0.3" label=" " />
				<point frame="2084632" value="64" duration="50688" level="0.3" label=" " />
				<point frame="2084632" value="67" duration="50688" level="0.3" label=" " />
				<point frame="2135320" value="45" duration="142848" level="0.3" label=" " />
				<point frame="2135320" value="61" duration="142848" level="0.3" label=" " />
				<point frame="2135320" value="64" duration="142848" level="0.3" label=" " />
				<point frame="2135320" value="69" duration="142848" level="0.3" label=" " />
				<point frame="2278168" value="38" duration="132608" level="0.3" label=" " />
				<point frame="2278168" value="62" duration="132608" level="0.3" label=" " />
				<point frame="2278168" value="66" duration="132608" level="0.3" label=" " />
				<point frame="2278168" value="69" duration="132608" level="0.3" label=" " />
				<point frame="2410776" value="45" duration="133120" level="0.3" label=" " />
				<point frame="2410776" value="61" duration="133120" level="0.3" label=" " />
				<point frame="2410776" value="64" duration="133120" level="0.3" label=" " />
				<point frame="2410776" value="69" duration="133120" level="0.3" label=" " />
				<point frame="2543896" value="38" duration="132608" level="0.3" label=" " />
				<point frame="2543896" value="62" duration="132608" level="0.3" label=" " />
				<point frame="2543896" value="66" duration="132608" level="0.3" label=" " />
				<point frame="2543896" value="69" duration="132608" level="0.3" label=" " />
				<point frame="2676504" value="45" duration="129536" level="0.3" label=" " />
				<point frame="2676504" value="61" duration="129536" level="0.3" label=" " />
				<point frame="2676504" value="64" duration="129536" level="0.3" label=" " />
				<point frame="2676504" value="69" duration="129536" level="0.3" label=" " />
				<point frame="2806040" value="38" duration="131584" level="0.3" label=" " />
				<point frame="2806040" value="62" duration="131584" level="0.3" label=" " />
				<point frame="2806040" value="66" duration="131584" level="0.3" label=" " />
				<point frame="2806040" value="69" duration="131584" level="0.3" label=" " />
				<point frame="2937624" value="38" duration="131072" level="0.3" label=" " />
				<point frame="2937624" value="62" duration="131072" level="0.3" label=" " />
				<point frame="2937624" value="66" duration="131072" level="0.3" label=" " />
				<point frame="2937624" value="69" duration="131072" level="0.3" label=" " />
				<point frame="3068696" value="45" duration="128512" level="0.3" label=" " />
				<point frame="3068696" value="61" duration="128512" level="0.3" label=" " />
				<point frame="3068696" value="64" duration="128512" level="0.3" label=" " />
				<point frame="3068696" value="69" duration="128512" level="0.3" label=" " />
				<point frame="3197208" value="38" duration="133120" level="0.3" label=" " />
				<point frame="3197208" value="62" duration="133120" level="0.3" label=" " />
				<point frame="3197208" value="66" duration="133120" level="0.3" label=" " />
				<point frame="3197208" value="69" duration="133120" level="0.3" label=" " />
				<point frame="3330328" value="45" duration="130560" level="0.3" label=" " />
				<point frame="3330328" value="61" duration="130560" level="0.3" label=" " />
				<point frame="3330328" value="64" duration="130560" level="0.3" label=" " />
				<point frame="3330328" value="69" duration="130560" level="0.3" label=" " />
				<point frame="3460888" value="38" duration="131072" level="0.3" label=" " />
				<point frame="3460888" value="62" duration="131072" level="0.3" label=" " />
				<point frame="3460888" value="66" duration="131072" level="0.3" label=" " />
				<point frame="3460888" value="69" duration="131072" level="0.3" label=" " />
				<point frame="3591960" value="45" duration="129536" level="0.3" label=" " />
				<point frame="3591960" value="61" duration="129536" level="0.3" label=" " />
				<point frame="3591960" value="64" duration="129536" level="0.3" label=" " />
				<point frame="3591960" value="69" duration="129536" level="0.3" label=" " />
				<point frame="3721496" value="38" duration="131584" level="0.3" label=" " />
				<point frame="3721496" value="62" duration="131584" level="0.3" label=" " />
				<point frame="3721496" value="66" duration="131584" level="0.3" label=" " />
				<point frame="3721496" value="69" duration="131584" level="0.3" label=" " />
				<point frame="3853080" value="38" duration="130560" level="0.3" label=" " />
				<point frame="3853080" value="62" duration="130560" level="0.3" label=" " />
				<point frame="3853080" value="66" duration="130560" level="0.3" label=" " />
				<point frame="3853080" value="69" duration="130560" level="0.3" label=" " />
				<point frame="3983640" value="45" duration="130560" level="0.3" label=" " />
				<point frame="3983640" value="61" duration="130560" level="0.3" label=" " />
				<point frame="3983640" value="64" duration="130560" level="0.3" label=" " />
				<point frame="3983640" value="69" duration="130560" level="0.3" label=" " />
				<point frame="4114200" value="38" duration="35211" level="0.3" label=" " />
				<point frame="4114200" value="62" duration="35211" level="0.3" label=" " />
				<point frame="4114200" value="65" duration="35211" level="0.3" label=" " />
				<point frame="4114200" value="69" duration="35211" level="0.3" label=" " />
				<point frame="4149411" value="40" duration="31308" level="0.3" label=" " />
				<point frame="4149411" value="62" duration="31308" level="0.3" label=" " />
				<point frame="4149411" value="65" duration="31308" level="0.3" label=" " />
				<point frame="4149411" value="69" duration="31308" level="0.3" label=" " />
				<point frame="4180719" value="41" duration="31909" level="0.3" label=" " />
				<point frame="4180719" value="62" duration="31909" level="0.3" label=" " />
				<point frame="4180719" value="65" duration="31909" level="0.3" label=" " />
				<point frame="4180719" value="69" duration="31909" level="0.3" label=" " />
				<point frame="4212628" value="43" duration="33668" level="0.3" label=" " />
				<point frame="4212628" value="62" duration="33668" level="0.3" label=" " />
				<point frame="4212628" value="65" duration="33668" level="0.3" label=" " />
				<point frame="4212628" value="69" duration="33668" level="0.3" label=" " />
				<point frame="4246296" value="45" duration="134144" level="0.3" label=" " />
				<point frame="4246296" value="61" duration="134144" level="0.3" label=" " />
				<point frame="4246296" value="64" duration="134144" level="0.3" label=" " />
				<point frame="4246296" value="69" duration="134144" level="0.3" label=" " />
				<point frame="4380440" value="38" duration="33280" level="0.3" label=" " />
				<point frame="4380440" value="62" duration="33280" level="0.3" label=" " />
				<point frame="4380440" value="65" duration="33280" level="0.3" label=" " />
				<point frame="4380440" value="69" duration="33280" level="0.3" label=" " />
				<point frame="4413720" value="36" duration="33792" level="0.3" label=" " />
				<point frame="4413720" value="62" duration="33792" level="0.3" label=" " />
				<point frame="4413720" value="65" duration="33792" level="0.3" label=" " />
				<point frame="4413720" value="69" duration="33792" level="0.3" label=" " />
				<point frame="4447512" value="35" duration="29696" level="0.3" label=" " />
				<point frame="4447512" value="62" duration="29696" level="0.3" label=" " />
				<point frame="4447512" value="65" duration="29696" level="0.3" label=" " />
				<point frame="4447512" value="69" duration="29696" level="0.3" label=" " />
				<point frame="4477208" value="45" duration="32256" level="0.3" label=" " />
				<point frame="4477208" value="62" duration="32256" level="0.3" label=" " />
				<point frame="4477208" value="65" duration="32256" level="0.3" label=" " />
				<point frame="4477208" value="69" duration="32256" level="0.3" label=" " />
				<point frame="4509464" value="43" duration="132608" level="0.3" label=" " />
				<point frame="4509464" value="59" duration="132608" level="0.3" label=" " />
				<point frame="4509464" value="62" duration="132608" level="0.3" label=" " />
				<point frame="4509464" value="67" duration="132608" level="0.3" label=" " />
				<point frame="4642072" value="36" duration="49152" level="0.3" label=" " />
				<point frame="4642072" value="60" duration="49152" level="0.3" label=" " />
				<point frame="4642072" value="64" duration="49152" level="0.3" label=" " />
				<point frame="4642072" value="67" duration="49152" level="0.3" label=" " />
				<point frame="4691224" value="35" duration="48640" level="0.3" label=" " />
				<point frame="4691224" value="60" duration="48640" level="0.3" label=" " />
				<point frame="4691224" value="64" duration="48640" level="0.3" label=" " />
				<point frame="4691224" value="67" duration="48640" level="0.3" label=" " />
				<point frame="4739864" value="45" duration="33792" level="0.3" label=" " />
				<point frame="4739864" value="60" duration="33792" level="0.3" label=" " />
				<point frame="4739864" value="64" duration="33792" level="0.3" label=" " />
				<point frame="4739864" value="67" duration="33792" level="0.3" label=" " />
				<point frame="4773656" value="43" duration="132096" level="0.3" label=" " />
				<point frame="4773656" value="59" duration="132096" level="0.3" label=" " />
				<point frame="4773656" value="62" duration="132096" level="0.3" label=" " />
				<point frame="4773656" value="67" duration="132096" level="0.3" label=" " />
				<point frame="4905752" value="36" duration="50176" level="0.3" label=" " />
				<point frame="4905752" value="60" duration="50176" level="0.3" label=" " />
				<point frame="4905752" value="64" duration="50176" level="0.3" label=" " />
				<point frame="4905752" value="67" duration="50176" level="0.3" label=" " />
				<point frame="4955928" value="45" duration="194126" level="0.3" label=" " />
				<point frame="4955928" value="61" duration="194126" level="0.3" label=" " />
				<point frame="4955928" value="64" duration="194126" level="0.3" label=" " />
				<point frame="4955928" value="69" duration="194126" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>