<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="16888" value="45" duration="262611" level="0.3" label=" " />
				<point frame="16888" value="60" duration="262611" level="0.3" label=" " />
				<point frame="16888" value="64" duration="262611" level="0.3" label=" " />
				<point frame="16888" value="67" duration="262611" level="0.3" label=" " />
				<point frame="16888" value="69" duration="262611" level="0.3" label=" " />
				<point frame="279499" value="45" duration="131988" level="0.3" label=" " />
				<point frame="279499" value="60" duration="131988" level="0.3" label=" " />
				<point frame="279499" value="64" duration="131988" level="0.3" label=" " />
				<point frame="279499" value="67" duration="131988" level="0.3" label=" " />
				<point frame="279499" value="69" duration="131988" level="0.3" label=" " />
				<point frame="411487" value="38" duration="257024" level="0.3" label=" " />
				<point frame="411487" value="62" duration="257024" level="0.3" label=" " />
				<point frame="411487" value="65" duration="257024" level="0.3" label=" " />
				<point frame="411487" value="69" duration="257024" level="0.3" label=" " />
				<point frame="668511" value="43" duration="264704" level="0.3" label=" " />
				<point frame="668511" value="59" duration="264704" level="0.3" label=" " />
				<point frame="668511" value="62" duration="264704" level="0.3" label=" " />
				<point frame="668511" value="65" duration="264704" level="0.3" label=" " />
				<point frame="668511" value="67" duration="264704" level="0.3" label=" " />
				<point frame="933215" value="36" duration="65024" level="0.3" label=" " />
				<point frame="933215" value="60" duration="65024" level="0.3" label=" " />
				<point frame="933215" value="64" duration="65024" level="0.3" label=" " />
				<point frame="933215" value="67" duration="65024" level="0.3" label=" " />
				<point frame="998239" value="40" duration="61440" level="0.3" label=" " />
				<point frame="998239" value="59" duration="61440" level="0.3" label=" " />
				<point frame="998239" value="64" duration="61440" level="0.3" label=" " />
				<point frame="998239" value="68" duration="61440" level="0.3" label=" " />
				<point frame="1059679" value="45" duration="68096" level="0.3" label=" " />
				<point frame="1059679" value="60" duration="68096" level="0.3" label=" " />
				<point frame="1059679" value="64" duration="68096" level="0.3" label=" " />
				<point frame="1059679" value="69" duration="68096" level="0.3" label=" " />
				<point frame="1127775" value="38" duration="132096" level="0.3" label=" " />
				<point frame="1127775" value="60" duration="132096" level="0.3" label=" " />
				<point frame="1127775" value="62" duration="132096" level="0.3" label=" " />
				<point frame="1127775" value="65" duration="132096" level="0.3" label=" " />
				<point frame="1127775" value="69" duration="132096" level="0.3" label=" " />
				<point frame="1127775" value="64" duration="132096" level="0.3" label=" " />
				<point frame="1127775" value="64" duration="132096" level="0.3" label=" " />
				<point frame="1127775" value="64" duration="132096" level="0.3" label=" " />
				<point frame="1127775" value="64" duration="132096" level="0.3" label=" " />
				<point frame="1259871" value="43" duration="134656" level="0.3" label=" " />
				<point frame="1259871" value="59" duration="134656" level="0.3" label=" " />
				<point frame="1259871" value="62" duration="134656" level="0.3" label=" " />
				<point frame="1259871" value="65" duration="134656" level="0.3" label=" " />
				<point frame="1259871" value="67" duration="134656" level="0.3" label=" " />
				<point frame="1394527" value="36" duration="128000" level="0.3" label=" " />
				<point frame="1394527" value="60" duration="128000" level="0.3" label=" " />
				<point frame="1394527" value="64" duration="128000" level="0.3" label=" " />
				<point frame="1394527" value="67" duration="128000" level="0.3" label=" " />
				<point frame="1522527" value="36" duration="129536" level="0.3" label=" " />
				<point frame="1522527" value="60" duration="129536" level="0.3" label=" " />
				<point frame="1522527" value="64" duration="129536" level="0.3" label=" " />
				<point frame="1522527" value="67" duration="129536" level="0.3" label=" " />
				<point frame="1652063" value="41" duration="127488" level="0.3" label=" " />
				<point frame="1652063" value="60" duration="127488" level="0.3" label=" " />
				<point frame="1652063" value="64" duration="127488" level="0.3" label=" " />
				<point frame="1652063" value="65" duration="127488" level="0.3" label=" " />
				<point frame="1652063" value="69" duration="127488" level="0.3" label=" " />
				<point frame="1779551" value="36" duration="125952" level="0.3" label=" " />
				<point frame="1779551" value="60" duration="125952" level="0.3" label=" " />
				<point frame="1779551" value="64" duration="125952" level="0.3" label=" " />
				<point frame="1779551" value="67" duration="125952" level="0.3" label=" " />
				<point frame="1905503" value="36" duration="125952" level="0.3" label=" " />
				<point frame="1905503" value="60" duration="125952" level="0.3" label=" " />
				<point frame="1905503" value="64" duration="125952" level="0.3" label=" " />
				<point frame="1905503" value="67" duration="125952" level="0.3" label=" " />
				<point frame="2031455" value="41" duration="124416" level="0.3" label=" " />
				<point frame="2031455" value="60" duration="124416" level="0.3" label=" " />
				<point frame="2031455" value="64" duration="124416" level="0.3" label=" " />
				<point frame="2031455" value="65" duration="124416" level="0.3" label=" " />
				<point frame="2031455" value="69" duration="124416" level="0.3" label=" " />
				<point frame="2155871" value="36" duration="63488" level="0.3" label=" " />
				<point frame="2155871" value="60" duration="63488" level="0.3" label=" " />
				<point frame="2155871" value="64" duration="63488" level="0.3" label=" " />
				<point frame="2155871" value="67" duration="63488" level="0.3" label=" " />
				<point frame="2219359" value="35" duration="65024" level="0.3" label=" " />
				<point frame="2219359" value="59" duration="65024" level="0.3" label=" " />
				<point frame="2219359" value="64" duration="65024" level="0.3" label=" " />
				<point frame="2219359" value="68" duration="65024" level="0.3" label=" " />
				<point frame="2284383" value="45" duration="66048" level="0.3" label=" " />
				<point frame="2284383" value="60" duration="66048" level="0.3" label=" " />
				<point frame="2284383" value="64" duration="66048" level="0.3" label=" " />
				<point frame="2284383" value="69" duration="66048" level="0.3" label=" " />
				<point frame="2350431" value="38" duration="128512" level="0.3" label=" " />
				<point frame="2350431" value="60" duration="128512" level="0.3" label=" " />
				<point frame="2350431" value="62" duration="128512" level="0.3" label=" " />
				<point frame="2350431" value="65" duration="128512" level="0.3" label=" " />
				<point frame="2350431" value="69" duration="128512" level="0.3" label=" " />
				<point frame="2350431" value="64" duration="128512" level="0.3" label=" " />
				<point frame="2350431" value="64" duration="128512" level="0.3" label=" " />
				<point frame="2350431" value="64" duration="128512" level="0.3" label=" " />
				<point frame="2350431" value="64" duration="128512" level="0.3" label=" " />
				<point frame="2478943" value="43" duration="133120" level="0.3" label=" " />
				<point frame="2478943" value="59" duration="133120" level="0.3" label=" " />
				<point frame="2478943" value="62" duration="133120" level="0.3" label=" " />
				<point frame="2478943" value="65" duration="133120" level="0.3" label=" " />
				<point frame="2478943" value="67" duration="133120" level="0.3" label=" " />
				<point frame="2612063" value="36" duration="132096" level="0.3" label=" " />
				<point frame="2612063" value="60" duration="132096" level="0.3" label=" " />
				<point frame="2612063" value="64" duration="132096" level="0.3" label=" " />
				<point frame="2612063" value="67" duration="132096" level="0.3" label=" " />
				<point frame="2744159" value="45" duration="134144" level="0.3" label=" " />
				<point frame="2744159" value="60" duration="134144" level="0.3" label=" " />
				<point frame="2744159" value="64" duration="134144" level="0.3" label=" " />
				<point frame="2744159" value="67" duration="134144" level="0.3" label=" " />
				<point frame="2744159" value="69" duration="134144" level="0.3" label=" " />
				<point frame="2878303" value="45" duration="130560" level="0.3" label=" " />
				<point frame="2878303" value="60" duration="130560" level="0.3" label=" " />
				<point frame="2878303" value="64" duration="130560" level="0.3" label=" " />
				<point frame="2878303" value="67" duration="130560" level="0.3" label=" " />
				<point frame="2878303" value="69" duration="130560" level="0.3" label=" " />
				<point frame="3008863" value="38" duration="261120" level="0.3" label=" " />
				<point frame="3008863" value="62" duration="261120" level="0.3" label=" " />
				<point frame="3008863" value="65" duration="261120" level="0.3" label=" " />
				<point frame="3008863" value="69" duration="261120" level="0.3" label=" " />
				<point frame="3269983" value="43" duration="260096" level="0.3" label=" " />
				<point frame="3269983" value="59" duration="260096" level="0.3" label=" " />
				<point frame="3269983" value="62" duration="260096" level="0.3" label=" " />
				<point frame="3269983" value="65" duration="260096" level="0.3" label=" " />
				<point frame="3269983" value="67" duration="260096" level="0.3" label=" " />
				<point frame="3530079" value="36" duration="66560" level="0.3" label=" " />
				<point frame="3530079" value="60" duration="66560" level="0.3" label=" " />
				<point frame="3530079" value="64" duration="66560" level="0.3" label=" " />
				<point frame="3530079" value="67" duration="66560" level="0.3" label=" " />
				<point frame="3596639" value="40" duration="61440" level="0.3" label=" " />
				<point frame="3596639" value="59" duration="61440" level="0.3" label=" " />
				<point frame="3596639" value="64" duration="61440" level="0.3" label=" " />
				<point frame="3596639" value="68" duration="61440" level="0.3" label=" " />
				<point frame="3658079" value="45" duration="62464" level="0.3" label=" " />
				<point frame="3658079" value="60" duration="62464" level="0.3" label=" " />
				<point frame="3658079" value="64" duration="62464" level="0.3" label=" " />
				<point frame="3658079" value="69" duration="62464" level="0.3" label=" " />
				<point frame="3720543" value="38" duration="128000" level="0.3" label=" " />
				<point frame="3720543" value="60" duration="128000" level="0.3" label=" " />
				<point frame="3720543" value="62" duration="128000" level="0.3" label=" " />
				<point frame="3720543" value="65" duration="128000" level="0.3" label=" " />
				<point frame="3720543" value="69" duration="128000" level="0.3" label=" " />
				<point frame="3720543" value="64" duration="128000" level="0.3" label=" " />
				<point frame="3720543" value="64" duration="128000" level="0.3" label=" " />
				<point frame="3720543" value="64" duration="128000" level="0.3" label=" " />
				<point frame="3720543" value="64" duration="128000" level="0.3" label=" " />
				<point frame="3848543" value="43" duration="128512" level="0.3" label=" " />
				<point frame="3848543" value="59" duration="128512" level="0.3" label=" " />
				<point frame="3848543" value="62" duration="128512" level="0.3" label=" " />
				<point frame="3848543" value="65" duration="128512" level="0.3" label=" " />
				<point frame="3848543" value="67" duration="128512" level="0.3" label=" " />
				<point frame="3977055" value="36" duration="61012" level="0.3" label=" " />
				<point frame="3977055" value="60" duration="61012" level="0.3" label=" " />
				<point frame="3977055" value="64" duration="61012" level="0.3" label=" " />
				<point frame="3977055" value="67" duration="61012" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>