<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="0" value="36" duration="71448" level="0.3" label=" " />
				<point frame="0" value="60" duration="71448" level="0.3" label=" " />
				<point frame="0" value="64" duration="71448" level="0.3" label=" " />
				<point frame="0" value="67" duration="71448" level="0.3" label=" " />
				<point frame="71448" value="36" duration="125952" level="0.3" label=" " />
				<point frame="71448" value="60" duration="125952" level="0.3" label=" " />
				<point frame="71448" value="64" duration="125952" level="0.3" label=" " />
				<point frame="71448" value="67" duration="125952" level="0.3" label=" " />
				<point frame="197400" value="43" duration="253952" level="0.3" label=" " />
				<point frame="197400" value="59" duration="253952" level="0.3" label=" " />
				<point frame="197400" value="62" duration="253952" level="0.3" label=" " />
				<point frame="197400" value="67" duration="253952" level="0.3" label=" " />
				<point frame="451352" value="36" duration="124416" level="0.3" label=" " />
				<point frame="451352" value="60" duration="124416" level="0.3" label=" " />
				<point frame="451352" value="64" duration="124416" level="0.3" label=" " />
				<point frame="451352" value="67" duration="124416" level="0.3" label=" " />
				<point frame="575768" value="36" duration="123904" level="0.3" label=" " />
				<point frame="575768" value="60" duration="123904" level="0.3" label=" " />
				<point frame="575768" value="64" duration="123904" level="0.3" label=" " />
				<point frame="575768" value="67" duration="123904" level="0.3" label=" " />
				<point frame="699672" value="43" duration="128000" level="0.3" label=" " />
				<point frame="699672" value="59" duration="128000" level="0.3" label=" " />
				<point frame="699672" value="62" duration="128000" level="0.3" label=" " />
				<point frame="699672" value="67" duration="128000" level="0.3" label=" " />
				<point frame="827672" value="43" duration="126464" level="0.3" label=" " />
				<point frame="827672" value="59" duration="126464" level="0.3" label=" " />
				<point frame="827672" value="62" duration="126464" level="0.3" label=" " />
				<point frame="827672" value="67" duration="126464" level="0.3" label=" " />
				<point frame="954136" value="36" duration="65024" level="0.3" label=" " />
				<point frame="954136" value="60" duration="65024" level="0.3" label=" " />
				<point frame="954136" value="64" duration="65024" level="0.3" label=" " />
				<point frame="954136" value="67" duration="65024" level="0.3" label=" " />
				<point frame="1019160" value="35" duration="60928" level="0.3" label=" " />
				<point frame="1019160" value="59" duration="60928" level="0.3" label=" " />
				<point frame="1019160" value="60" duration="60928" level="0.3" label=" " />
				<point frame="1019160" value="64" duration="60928" level="0.3" label=" " />
				<point frame="1019160" value="67" duration="60928" level="0.3" label=" " />
				<point frame="1080088" value="45" duration="126976" level="0.3" label=" " />
				<point frame="1080088" value="60" duration="126976" level="0.3" label=" " />
				<point frame="1080088" value="64" duration="126976" level="0.3" label=" " />
				<point frame="1080088" value="69" duration="126976" level="0.3" label=" " />
				<point frame="1207064" value="38" duration="46592" level="0.3" label=" " />
				<point frame="1207064" value="60" duration="46592" level="0.3" label=" " />
				<point frame="1207064" value="62" duration="46592" level="0.3" label=" " />
				<point frame="1207064" value="65" duration="46592" level="0.3" label=" " />
				<point frame="1207064" value="69" duration="46592" level="0.3" label=" " />
				<point frame="1207064" value="64" duration="46592" level="0.3" label=" " />
				<point frame="1207064" value="64" duration="46592" level="0.3" label=" " />
				<point frame="1207064" value="64" duration="46592" level="0.3" label=" " />
				<point frame="1207064" value="64" duration="46592" level="0.3" label=" " />
				<point frame="1253656" value="38" duration="80896" level="0.3" label=" " />
				<point frame="1253656" value="62" duration="80896" level="0.3" label=" " />
				<point frame="1253656" value="65" duration="80896" level="0.3" label=" " />
				<point frame="1253656" value="69" duration="80896" level="0.3" label=" " />
				<point frame="1334552" value="43" duration="123392" level="0.3" label=" " />
				<point frame="1334552" value="59" duration="123392" level="0.3" label=" " />
				<point frame="1334552" value="62" duration="123392" level="0.3" label=" " />
				<point frame="1334552" value="65" duration="123392" level="0.3" label=" " />
				<point frame="1334552" value="67" duration="123392" level="0.3" label=" " />
				<point frame="1457944" value="36" duration="44032" level="0.3" label=" " />
				<point frame="1457944" value="60" duration="44032" level="0.3" label=" " />
				<point frame="1457944" value="65" duration="44032" level="0.3" label=" " />
				<point frame="1457944" value="67" duration="44032" level="0.3" label=" " />
				<point frame="1501976" value="36" duration="80896" level="0.3" label=" " />
				<point frame="1501976" value="60" duration="80896" level="0.3" label=" " />
				<point frame="1501976" value="64" duration="80896" level="0.3" label=" " />
				<point frame="1501976" value="67" duration="80896" level="0.3" label=" " />
				<point frame="1582872" value="41" duration="124416" level="0.3" label=" " />
				<point frame="1582872" value="60" duration="124416" level="0.3" label=" " />
				<point frame="1582872" value="65" duration="124416" level="0.3" label=" " />
				<point frame="1582872" value="69" duration="124416" level="0.3" label=" " />
				<point frame="1707288" value="35" duration="46592" level="0.3" label=" " />
				<point frame="1707288" value="59" duration="46592" level="0.3" label=" " />
				<point frame="1707288" value="62" duration="46592" level="0.3" label=" " />
				<point frame="1707288" value="65" duration="46592" level="0.3" label=" " />
				<point frame="1753880" value="40" duration="77312" level="0.3" label=" " />
				<point frame="1753880" value="59" duration="77312" level="0.3" label=" " />
				<point frame="1753880" value="62" duration="77312" level="0.3" label=" " />
				<point frame="1753880" value="64" duration="77312" level="0.3" label=" " />
				<point frame="1753880" value="68" duration="77312" level="0.3" label=" " />
				<point frame="1831192" value="45" duration="127488" level="0.3" label=" " />
				<point frame="1831192" value="60" duration="127488" level="0.3" label=" " />
				<point frame="1831192" value="64" duration="127488" level="0.3" label=" " />
				<point frame="1831192" value="69" duration="127488" level="0.3" label=" " />
				<point frame="1958680" value="45" duration="130560" level="0.3" label=" " />
				<point frame="1958680" value="60" duration="130560" level="0.3" label=" " />
				<point frame="1958680" value="64" duration="130560" level="0.3" label=" " />
				<point frame="1958680" value="67" duration="130560" level="0.3" label=" " />
				<point frame="1958680" value="69" duration="130560" level="0.3" label=" " />
				<point frame="2089240" value="38" duration="42496" level="0.3" label=" " />
				<point frame="2089240" value="60" duration="42496" level="0.3" label=" " />
				<point frame="2089240" value="62" duration="42496" level="0.3" label=" " />
				<point frame="2089240" value="65" duration="42496" level="0.3" label=" " />
				<point frame="2089240" value="69" duration="42496" level="0.3" label=" " />
				<point frame="2089240" value="64" duration="42496" level="0.3" label=" " />
				<point frame="2089240" value="64" duration="42496" level="0.3" label=" " />
				<point frame="2089240" value="64" duration="42496" level="0.3" label=" " />
				<point frame="2089240" value="64" duration="42496" level="0.3" label=" " />
				<point frame="2131736" value="38" duration="82944" level="0.3" label=" " />
				<point frame="2131736" value="62" duration="82944" level="0.3" label=" " />
				<point frame="2131736" value="65" duration="82944" level="0.3" label=" " />
				<point frame="2131736" value="69" duration="82944" level="0.3" label=" " />
				<point frame="2214680" value="43" duration="122880" level="0.3" label=" " />
				<point frame="2214680" value="59" duration="122880" level="0.3" label=" " />
				<point frame="2214680" value="62" duration="122880" level="0.3" label=" " />
				<point frame="2214680" value="65" duration="122880" level="0.3" label=" " />
				<point frame="2214680" value="67" duration="122880" level="0.3" label=" " />
				<point frame="2337560" value="36" duration="49664" level="0.3" label=" " />
				<point frame="2337560" value="60" duration="49664" level="0.3" label=" " />
				<point frame="2337560" value="65" duration="49664" level="0.3" label=" " />
				<point frame="2337560" value="67" duration="49664" level="0.3" label=" " />
				<point frame="2387224" value="36" duration="74752" level="0.3" label=" " />
				<point frame="2387224" value="60" duration="74752" level="0.3" label=" " />
				<point frame="2387224" value="64" duration="74752" level="0.3" label=" " />
				<point frame="2387224" value="67" duration="74752" level="0.3" label=" " />
				<point frame="2461976" value="41" duration="126976" level="0.3" label=" " />
				<point frame="2461976" value="60" duration="126976" level="0.3" label=" " />
				<point frame="2461976" value="65" duration="126976" level="0.3" label=" " />
				<point frame="2461976" value="69" duration="126976" level="0.3" label=" " />
				<point frame="2588952" value="35" duration="44032" level="0.3" label=" " />
				<point frame="2588952" value="59" duration="44032" level="0.3" label=" " />
				<point frame="2588952" value="62" duration="44032" level="0.3" label=" " />
				<point frame="2588952" value="65" duration="44032" level="0.3" label=" " />
				<point frame="2632984" value="40" duration="79872" level="0.3" label=" " />
				<point frame="2632984" value="59" duration="79872" level="0.3" label=" " />
				<point frame="2632984" value="62" duration="79872" level="0.3" label=" " />
				<point frame="2632984" value="64" duration="79872" level="0.3" label=" " />
				<point frame="2632984" value="68" duration="79872" level="0.3" label=" " />
				<point frame="2712856" value="45" duration="130560" level="0.3" label=" " />
				<point frame="2712856" value="60" duration="130560" level="0.3" label=" " />
				<point frame="2712856" value="64" duration="130560" level="0.3" label=" " />
				<point frame="2712856" value="69" duration="130560" level="0.3" label=" " />
				<point frame="2843416" value="43" duration="32643" level="0.3" label=" " />
				<point frame="2843416" value="59" duration="32643" level="0.3" label=" " />
				<point frame="2843416" value="62" duration="32643" level="0.3" label=" " />
				<point frame="2843416" value="67" duration="32643" level="0.3" label=" " />
				<point frame="2876059" value="43" duration="74308" level="0.3" label=" " />
				<point frame="2876059" value="60" duration="74308" level="0.3" label=" " />
				<point frame="2876059" value="64" duration="74308" level="0.3" label=" " />
				<point frame="2876059" value="67" duration="74308" level="0.3" label=" " />
				<point frame="2950367" value="43" duration="17465" level="0.3" label=" " />
				<point frame="2950367" value="59" duration="17465" level="0.3" label=" " />
				<point frame="2950367" value="62" duration="17465" level="0.3" label=" " />
				<point frame="2950367" value="67" duration="17465" level="0.3" label=" " />
				<point frame="2967832" value="36" duration="123551" level="0.3" label=" " />
				<point frame="2967832" value="60" duration="123551" level="0.3" label=" " />
				<point frame="2967832" value="64" duration="123551" level="0.3" label=" " />
				<point frame="2967832" value="67" duration="123551" level="0.3" label=" " />
				<point frame="3091383" value="43" duration="249697" level="0.3" label=" " />
				<point frame="3091383" value="59" duration="249697" level="0.3" label=" " />
				<point frame="3091383" value="62" duration="249697" level="0.3" label=" " />
				<point frame="3091383" value="67" duration="249697" level="0.3" label=" " />
				<point frame="3341080" value="36" duration="121856" level="0.3" label=" " />
				<point frame="3341080" value="60" duration="121856" level="0.3" label=" " />
				<point frame="3341080" value="64" duration="121856" level="0.3" label=" " />
				<point frame="3341080" value="67" duration="121856" level="0.3" label=" " />
				<point frame="3462936" value="36" duration="124928" level="0.3" label=" " />
				<point frame="3462936" value="60" duration="124928" level="0.3" label=" " />
				<point frame="3462936" value="64" duration="124928" level="0.3" label=" " />
				<point frame="3462936" value="67" duration="124928" level="0.3" label=" " />
				<point frame="3587864" value="43" duration="123904" level="0.3" label=" " />
				<point frame="3587864" value="59" duration="123904" level="0.3" label=" " />
				<point frame="3587864" value="62" duration="123904" level="0.3" label=" " />
				<point frame="3587864" value="67" duration="123904" level="0.3" label=" " />
				<point frame="3711768" value="43" duration="124928" level="0.3" label=" " />
				<point frame="3711768" value="59" duration="124928" level="0.3" label=" " />
				<point frame="3711768" value="62" duration="124928" level="0.3" label=" " />
				<point frame="3711768" value="67" duration="124928" level="0.3" label=" " />
				<point frame="3836696" value="36" duration="49664" level="0.3" label=" " />
				<point frame="3836696" value="60" duration="49664" level="0.3" label=" " />
				<point frame="3836696" value="64" duration="49664" level="0.3" label=" " />
				<point frame="3836696" value="67" duration="49664" level="0.3" label=" " />
				<point frame="3886360" value="35" duration="76288" level="0.3" label=" " />
				<point frame="3886360" value="59" duration="76288" level="0.3" label=" " />
				<point frame="3886360" value="62" duration="76288" level="0.3" label=" " />
				<point frame="3886360" value="67" duration="76288" level="0.3" label=" " />
				<point frame="3962648" value="45" duration="121344" level="0.3" label=" " />
				<point frame="3962648" value="61" duration="121344" level="0.3" label=" " />
				<point frame="3962648" value="64" duration="121344" level="0.3" label=" " />
				<point frame="3962648" value="69" duration="121344" level="0.3" label=" " />
				<point frame="4083992" value="36" duration="47616" level="0.3" label=" " />
				<point frame="4083992" value="60" duration="47616" level="0.3" label=" " />
				<point frame="4083992" value="64" duration="47616" level="0.3" label=" " />
				<point frame="4083992" value="67" duration="47616" level="0.3" label=" " />
				<point frame="4131608" value="35" duration="76288" level="0.3" label=" " />
				<point frame="4131608" value="59" duration="76288" level="0.3" label=" " />
				<point frame="4131608" value="62" duration="76288" level="0.3" label=" " />
				<point frame="4131608" value="67" duration="76288" level="0.3" label=" " />
				<point frame="4207896" value="45" duration="63972" level="0.3" label=" " />
				<point frame="4207896" value="61" duration="63972" level="0.3" label=" " />
				<point frame="4207896" value="64" duration="63972" level="0.3" label=" " />
				<point frame="4207896" value="69" duration="63972" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>