<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="0" value="45" duration="9873" level="0.3" label=" " />
				<point frame="0" value="61" duration="9873" level="0.3" label=" " />
				<point frame="0" value="64" duration="9873" level="0.3" label=" " />
				<point frame="0" value="69" duration="9873" level="0.3" label=" " />
				<point frame="9873" value="38" duration="62244" level="0.3" label=" " />
				<point frame="9873" value="62" duration="62244" level="0.3" label=" " />
				<point frame="9873" value="66" duration="62244" level="0.3" label=" " />
				<point frame="9873" value="69" duration="62244" level="0.3" label=" " />
				<point frame="72117" value="35" duration="21893" level="0.3" label=" " />
				<point frame="72117" value="59" duration="21893" level="0.3" label=" " />
				<point frame="72117" value="63" duration="21893" level="0.3" label=" " />
				<point frame="72117" value="66" duration="21893" level="0.3" label=" " />
				<point frame="94010" value="40" duration="77278" level="0.3" label=" " />
				<point frame="94010" value="59" duration="77278" level="0.3" label=" " />
				<point frame="94010" value="64" duration="77278" level="0.3" label=" " />
				<point frame="94010" value="68" duration="77278" level="0.3" label=" " />
				<point frame="171288" value="45" duration="84992" level="0.3" label=" " />
				<point frame="171288" value="61" duration="84992" level="0.3" label=" " />
				<point frame="171288" value="64" duration="84992" level="0.3" label=" " />
				<point frame="171288" value="69" duration="84992" level="0.3" label=" " />
				<point frame="256280" value="45" duration="83968" level="0.3" label=" " />
				<point frame="256280" value="63" duration="83968" level="0.3" label=" " />
				<point frame="256280" value="66" duration="83968" level="0.3" label=" " />
				<point frame="256280" value="69" duration="83968" level="0.3" label=" " />
				<point frame="340248" value="45" duration="155648" level="0.3" label=" " />
				<point frame="340248" value="61" duration="155648" level="0.3" label=" " />
				<point frame="340248" value="64" duration="155648" level="0.3" label=" " />
				<point frame="340248" value="69" duration="155648" level="0.3" label=" " />
				<point frame="495896" value="45" duration="22016" level="0.3" label=" " />
				<point frame="495896" value="61" duration="22016" level="0.3" label=" " />
				<point frame="495896" value="64" duration="22016" level="0.3" label=" " />
				<point frame="495896" value="69" duration="22016" level="0.3" label=" " />
				<point frame="517912" value="38" duration="63488" level="0.3" label=" " />
				<point frame="517912" value="62" duration="63488" level="0.3" label=" " />
				<point frame="517912" value="66" duration="63488" level="0.3" label=" " />
				<point frame="517912" value="69" duration="63488" level="0.3" label=" " />
				<point frame="581400" value="35" duration="23040" level="0.3" label=" " />
				<point frame="581400" value="59" duration="23040" level="0.3" label=" " />
				<point frame="581400" value="63" duration="23040" level="0.3" label=" " />
				<point frame="581400" value="66" duration="23040" level="0.3" label=" " />
				<point frame="604440" value="40" duration="73728" level="0.3" label=" " />
				<point frame="604440" value="59" duration="73728" level="0.3" label=" " />
				<point frame="604440" value="64" duration="73728" level="0.3" label=" " />
				<point frame="604440" value="68" duration="73728" level="0.3" label=" " />
				<point frame="678168" value="45" duration="84992" level="0.3" label=" " />
				<point frame="678168" value="61" duration="84992" level="0.3" label=" " />
				<point frame="678168" value="64" duration="84992" level="0.3" label=" " />
				<point frame="678168" value="69" duration="84992" level="0.3" label=" " />
				<point frame="763160" value="45" duration="82944" level="0.3" label=" " />
				<point frame="763160" value="63" duration="82944" level="0.3" label=" " />
				<point frame="763160" value="66" duration="82944" level="0.3" label=" " />
				<point frame="763160" value="69" duration="82944" level="0.3" label=" " />
				<point frame="846104" value="45" duration="16882" level="0.3" label=" " />
				<point frame="846104" value="61" duration="16882" level="0.3" label=" " />
				<point frame="846104" value="64" duration="16882" level="0.3" label=" " />
				<point frame="846104" value="69" duration="16882" level="0.3" label=" " />
				<point frame="1532603" value="45" duration="87133" level="0.3" label=" " />
				<point frame="1532603" value="61" duration="87133" level="0.3" label=" " />
				<point frame="1532603" value="64" duration="87133" level="0.3" label=" " />
				<point frame="1532603" value="67" duration="87133" level="0.3" label=" " />
				<point frame="1532603" value="69" duration="87133" level="0.3" label=" " />
				<point frame="1619736" value="38" duration="86528" level="0.3" label=" " />
				<point frame="1619736" value="60" duration="86528" level="0.3" label=" " />
				<point frame="1619736" value="62" duration="86528" level="0.3" label=" " />
				<point frame="1619736" value="66" duration="86528" level="0.3" label=" " />
				<point frame="1619736" value="69" duration="86528" level="0.3" label=" " />
				<point frame="1706264" value="45" duration="86528" level="0.3" label=" " />
				<point frame="1706264" value="61" duration="86528" level="0.3" label=" " />
				<point frame="1706264" value="64" duration="86528" level="0.3" label=" " />
				<point frame="1706264" value="67" duration="86528" level="0.3" label=" " />
				<point frame="1706264" value="69" duration="86528" level="0.3" label=" " />
				<point frame="1792792" value="38" duration="87040" level="0.3" label=" " />
				<point frame="1792792" value="60" duration="87040" level="0.3" label=" " />
				<point frame="1792792" value="62" duration="87040" level="0.3" label=" " />
				<point frame="1792792" value="66" duration="87040" level="0.3" label=" " />
				<point frame="1792792" value="69" duration="87040" level="0.3" label=" " />
				<point frame="1879832" value="45" duration="86528" level="0.3" label=" " />
				<point frame="1879832" value="61" duration="86528" level="0.3" label=" " />
				<point frame="1879832" value="64" duration="86528" level="0.3" label=" " />
				<point frame="1879832" value="67" duration="86528" level="0.3" label=" " />
				<point frame="1879832" value="69" duration="86528" level="0.3" label=" " />
				<point frame="1966360" value="38" duration="87040" level="0.3" label=" " />
				<point frame="1966360" value="60" duration="87040" level="0.3" label=" " />
				<point frame="1966360" value="62" duration="87040" level="0.3" label=" " />
				<point frame="1966360" value="66" duration="87040" level="0.3" label=" " />
				<point frame="1966360" value="69" duration="87040" level="0.3" label=" " />
				<point frame="2053400" value="45" duration="84480" level="0.3" label=" " />
				<point frame="2053400" value="61" duration="84480" level="0.3" label=" " />
				<point frame="2053400" value="64" duration="84480" level="0.3" label=" " />
				<point frame="2053400" value="67" duration="84480" level="0.3" label=" " />
				<point frame="2053400" value="69" duration="84480" level="0.3" label=" " />
				<point frame="2137880" value="38" duration="83968" level="0.3" label=" " />
				<point frame="2137880" value="60" duration="83968" level="0.3" label=" " />
				<point frame="2137880" value="62" duration="83968" level="0.3" label=" " />
				<point frame="2137880" value="66" duration="83968" level="0.3" label=" " />
				<point frame="2137880" value="69" duration="83968" level="0.3" label=" " />
				<point frame="2221848" value="45" duration="84480" level="0.3" label=" " />
				<point frame="2221848" value="61" duration="84480" level="0.3" label=" " />
				<point frame="2221848" value="64" duration="84480" level="0.3" label=" " />
				<point frame="2221848" value="67" duration="84480" level="0.3" label=" " />
				<point frame="2221848" value="69" duration="84480" level="0.3" label=" " />
				<point frame="2306328" value="38" duration="86528" level="0.3" label=" " />
				<point frame="2306328" value="60" duration="86528" level="0.3" label=" " />
				<point frame="2306328" value="62" duration="86528" level="0.3" label=" " />
				<point frame="2306328" value="66" duration="86528" level="0.3" label=" " />
				<point frame="2306328" value="69" duration="86528" level="0.3" label=" " />
				<point frame="2392856" value="45" duration="86528" level="0.3" label=" " />
				<point frame="2392856" value="61" duration="86528" level="0.3" label=" " />
				<point frame="2392856" value="64" duration="86528" level="0.3" label=" " />
				<point frame="2392856" value="67" duration="86528" level="0.3" label=" " />
				<point frame="2392856" value="69" duration="86528" level="0.3" label=" " />
				<point frame="2479384" value="38" duration="87040" level="0.3" label=" " />
				<point frame="2479384" value="60" duration="87040" level="0.3" label=" " />
				<point frame="2479384" value="62" duration="87040" level="0.3" label=" " />
				<point frame="2479384" value="66" duration="87040" level="0.3" label=" " />
				<point frame="2479384" value="69" duration="87040" level="0.3" label=" " />
				<point frame="2566424" value="45" duration="84480" level="0.3" label=" " />
				<point frame="2566424" value="61" duration="84480" level="0.3" label=" " />
				<point frame="2566424" value="64" duration="84480" level="0.3" label=" " />
				<point frame="2566424" value="67" duration="84480" level="0.3" label=" " />
				<point frame="2566424" value="69" duration="84480" level="0.3" label=" " />
				<point frame="2650904" value="38" duration="86528" level="0.3" label=" " />
				<point frame="2650904" value="60" duration="86528" level="0.3" label=" " />
				<point frame="2650904" value="62" duration="86528" level="0.3" label=" " />
				<point frame="2650904" value="66" duration="86528" level="0.3" label=" " />
				<point frame="2650904" value="69" duration="86528" level="0.3" label=" " />
				<point frame="2737432" value="45" duration="84480" level="0.3" label=" " />
				<point frame="2737432" value="61" duration="84480" level="0.3" label=" " />
				<point frame="2737432" value="64" duration="84480" level="0.3" label=" " />
				<point frame="2737432" value="67" duration="84480" level="0.3" label=" " />
				<point frame="2737432" value="69" duration="84480" level="0.3" label=" " />
				<point frame="2821912" value="38" duration="84992" level="0.3" label=" " />
				<point frame="2821912" value="60" duration="84992" level="0.3" label=" " />
				<point frame="2821912" value="62" duration="84992" level="0.3" label=" " />
				<point frame="2821912" value="66" duration="84992" level="0.3" label=" " />
				<point frame="2821912" value="69" duration="84992" level="0.3" label=" " />
				<point frame="2906904" value="45" duration="84992" level="0.3" label=" " />
				<point frame="2906904" value="61" duration="84992" level="0.3" label=" " />
				<point frame="2906904" value="64" duration="84992" level="0.3" label=" " />
				<point frame="2906904" value="67" duration="84992" level="0.3" label=" " />
				<point frame="2906904" value="69" duration="84992" level="0.3" label=" " />
				<point frame="2991896" value="38" duration="82944" level="0.3" label=" " />
				<point frame="2991896" value="60" duration="82944" level="0.3" label=" " />
				<point frame="2991896" value="62" duration="82944" level="0.3" label=" " />
				<point frame="2991896" value="66" duration="82944" level="0.3" label=" " />
				<point frame="2991896" value="69" duration="82944" level="0.3" label=" " />
				<point frame="3074840" value="45" duration="86528" level="0.3" label=" " />
				<point frame="3074840" value="61" duration="86528" level="0.3" label=" " />
				<point frame="3074840" value="64" duration="86528" level="0.3" label=" " />
				<point frame="3074840" value="67" duration="86528" level="0.3" label=" " />
				<point frame="3074840" value="69" duration="86528" level="0.3" label=" " />
				<point frame="3161368" value="38" duration="81408" level="0.3" label=" " />
				<point frame="3161368" value="60" duration="81408" level="0.3" label=" " />
				<point frame="3161368" value="62" duration="81408" level="0.3" label=" " />
				<point frame="3161368" value="66" duration="81408" level="0.3" label=" " />
				<point frame="3161368" value="69" duration="81408" level="0.3" label=" " />
				<point frame="3242776" value="45" duration="87040" level="0.3" label=" " />
				<point frame="3242776" value="61" duration="87040" level="0.3" label=" " />
				<point frame="3242776" value="64" duration="87040" level="0.3" label=" " />
				<point frame="3242776" value="67" duration="87040" level="0.3" label=" " />
				<point frame="3242776" value="69" duration="87040" level="0.3" label=" " />
				<point frame="3329816" value="38" duration="82432" level="0.3" label=" " />
				<point frame="3329816" value="60" duration="82432" level="0.3" label=" " />
				<point frame="3329816" value="62" duration="82432" level="0.3" label=" " />
				<point frame="3329816" value="66" duration="82432" level="0.3" label=" " />
				<point frame="3329816" value="69" duration="82432" level="0.3" label=" " />
				<point frame="3412248" value="45" duration="84480" level="0.3" label=" " />
				<point frame="3412248" value="61" duration="84480" level="0.3" label=" " />
				<point frame="3412248" value="64" duration="84480" level="0.3" label=" " />
				<point frame="3412248" value="67" duration="84480" level="0.3" label=" " />
				<point frame="3412248" value="69" duration="84480" level="0.3" label=" " />
				<point frame="3496728" value="38" duration="87040" level="0.3" label=" " />
				<point frame="3496728" value="60" duration="87040" level="0.3" label=" " />
				<point frame="3496728" value="62" duration="87040" level="0.3" label=" " />
				<point frame="3496728" value="66" duration="87040" level="0.3" label=" " />
				<point frame="3496728" value="69" duration="87040" level="0.3" label=" " />
				<point frame="3583768" value="45" duration="86036" level="0.3" label=" " />
				<point frame="3583768" value="61" duration="86036" level="0.3" label=" " />
				<point frame="3583768" value="64" duration="86036" level="0.3" label=" " />
				<point frame="3583768" value="67" duration="86036" level="0.3" label=" " />
				<point frame="3583768" value="69" duration="86036" level="0.3" label=" " />
				<point frame="3669804" value="38" duration="84972" level="0.3" label=" " />
				<point frame="3669804" value="60" duration="84972" level="0.3" label=" " />
				<point frame="3669804" value="62" duration="84972" level="0.3" label=" " />
				<point frame="3669804" value="66" duration="84972" level="0.3" label=" " />
				<point frame="3669804" value="69" duration="84972" level="0.3" label=" " />
				<point frame="3754776" value="45" duration="85504" level="0.3" label=" " />
				<point frame="3754776" value="61" duration="85504" level="0.3" label=" " />
				<point frame="3754776" value="64" duration="85504" level="0.3" label=" " />
				<point frame="3754776" value="67" duration="85504" level="0.3" label=" " />
				<point frame="3754776" value="69" duration="85504" level="0.3" label=" " />
				<point frame="3840280" value="38" duration="84480" level="0.3" label=" " />
				<point frame="3840280" value="60" duration="84480" level="0.3" label=" " />
				<point frame="3840280" value="62" duration="84480" level="0.3" label=" " />
				<point frame="3840280" value="66" duration="84480" level="0.3" label=" " />
				<point frame="3840280" value="69" duration="84480" level="0.3" label=" " />
				<point frame="3924760" value="45" duration="173074" level="0.3" label=" " />
				<point frame="3924760" value="61" duration="173074" level="0.3" label=" " />
				<point frame="3924760" value="64" duration="173074" level="0.3" label=" " />
				<point frame="3924760" value="69" duration="173074" level="0.3" label=" " />
				<point frame="4097834" value="45" duration="173550" level="0.3" label=" " />
				<point frame="4097834" value="61" duration="173550" level="0.3" label=" " />
				<point frame="4097834" value="64" duration="173550" level="0.3" label=" " />
				<point frame="4097834" value="69" duration="173550" level="0.3" label=" " />
				<point frame="4271384" value="45" duration="173568" level="0.3" label=" " />
				<point frame="4271384" value="59" duration="173568" level="0.3" label=" " />
				<point frame="4271384" value="62" duration="173568" level="0.3" label=" " />
				<point frame="4271384" value="67" duration="173568" level="0.3" label=" " />
				<point frame="4444952" value="45" duration="33280" level="0.3" label=" " />
				<point frame="4444952" value="60" duration="33280" level="0.3" label=" " />
				<point frame="4444952" value="65" duration="33280" level="0.3" label=" " />
				<point frame="4444952" value="69" duration="33280" level="0.3" label=" " />
				<point frame="4478232" value="43" duration="31232" level="0.3" label=" " />
				<point frame="4478232" value="60" duration="31232" level="0.3" label=" " />
				<point frame="4478232" value="64" duration="31232" level="0.3" label=" " />
				<point frame="4478232" value="67" duration="31232" level="0.3" label=" " />
				<point frame="4478232" value="69" duration="31232" level="0.3" label=" " />
				<point frame="4509464" value="41" duration="33792" level="0.3" label=" " />
				<point frame="4509464" value="60" duration="33792" level="0.3" label=" " />
				<point frame="4509464" value="62" duration="33792" level="0.3" label=" " />
				<point frame="4509464" value="65" duration="33792" level="0.3" label=" " />
				<point frame="4509464" value="69" duration="33792" level="0.3" label=" " />
				<point frame="4543256" value="40" duration="35328" level="0.3" label=" " />
				<point frame="4543256" value="60" duration="35328" level="0.3" label=" " />
				<point frame="4543256" value="64" duration="35328" level="0.3" label=" " />
				<point frame="4543256" value="69" duration="35328" level="0.3" label=" " />
				<point frame="4578584" value="38" duration="71680" level="0.3" label=" " />
				<point frame="4578584" value="62" duration="71680" level="0.3" label=" " />
				<point frame="4578584" value="65" duration="71680" level="0.3" label=" " />
				<point frame="4578584" value="69" duration="71680" level="0.3" label=" " />
				<point frame="4650264" value="43" duration="77824" level="0.3" label=" " />
				<point frame="4650264" value="59" duration="77824" level="0.3" label=" " />
				<point frame="4650264" value="62" duration="77824" level="0.3" label=" " />
				<point frame="4650264" value="67" duration="77824" level="0.3" label=" " />
				<point frame="4728088" value="36" duration="155648" level="0.3" label=" " />
				<point frame="4728088" value="60" duration="155648" level="0.3" label=" " />
				<point frame="4728088" value="64" duration="155648" level="0.3" label=" " />
				<point frame="4728088" value="67" duration="155648" level="0.3" label=" " />
				<point frame="4883736" value="36" duration="148480" level="0.3" label=" " />
				<point frame="4883736" value="62" duration="148480" level="0.3" label=" " />
				<point frame="4883736" value="66" duration="148480" level="0.3" label=" " />
				<point frame="4883736" value="69" duration="148480" level="0.3" label=" " />
				<point frame="5032216" value="36" duration="77312" level="0.3" label=" " />
				<point frame="5032216" value="58" duration="77312" level="0.3" label=" " />
				<point frame="5032216" value="63" duration="77312" level="0.3" label=" " />
				<point frame="5032216" value="67" duration="77312" level="0.3" label=" " />
				<point frame="5109528" value="36" duration="77312" level="0.3" label=" " />
				<point frame="5109528" value="60" duration="77312" level="0.3" label=" " />
				<point frame="5109528" value="65" duration="77312" level="0.3" label=" " />
				<point frame="5109528" value="69" duration="77312" level="0.3" label=" " />
				<point frame="5186840" value="36" duration="255380" level="0.3" label=" " />
				<point frame="5186840" value="60" duration="255380" level="0.3" label=" " />
				<point frame="5186840" value="64" duration="255380" level="0.3" label=" " />
				<point frame="5186840" value="67" duration="255380" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>