<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="14354" value="38" duration="77062" level="0.3" label=" " />
				<point frame="14354" value="62" duration="77062" level="0.3" label=" " />
				<point frame="14354" value="66" duration="77062" level="0.3" label=" " />
				<point frame="14354" value="69" duration="77062" level="0.3" label=" " />
				<point frame="91416" value="38" duration="23552" level="0.3" label=" " />
				<point frame="91416" value="62" duration="23552" level="0.3" label=" " />
				<point frame="91416" value="66" duration="23552" level="0.3" label=" " />
				<point frame="91416" value="69" duration="23552" level="0.3" label=" " />
				<point frame="114968" value="37" duration="25088" level="0.3" label=" " />
				<point frame="114968" value="62" duration="25088" level="0.3" label=" " />
				<point frame="114968" value="66" duration="25088" level="0.3" label=" " />
				<point frame="114968" value="69" duration="25088" level="0.3" label=" " />
				<point frame="140056" value="35" duration="25600" level="0.3" label=" " />
				<point frame="140056" value="62" duration="25600" level="0.3" label=" " />
				<point frame="140056" value="66" duration="25600" level="0.3" label=" " />
				<point frame="140056" value="69" duration="25600" level="0.3" label=" " />
				<point frame="165656" value="45" duration="26112" level="0.3" label=" " />
				<point frame="165656" value="62" duration="26112" level="0.3" label=" " />
				<point frame="165656" value="66" duration="26112" level="0.3" label=" " />
				<point frame="165656" value="69" duration="26112" level="0.3" label=" " />
				<point frame="191768" value="40" duration="27648" level="0.3" label=" " />
				<point frame="191768" value="59" duration="27648" level="0.3" label=" " />
				<point frame="191768" value="62" duration="27648" level="0.3" label=" " />
				<point frame="191768" value="64" duration="27648" level="0.3" label=" " />
				<point frame="191768" value="68" duration="27648" level="0.3" label=" " />
				<point frame="191768" value="66" duration="27648" level="0.3" label=" " />
				<point frame="191768" value="66" duration="27648" level="0.3" label=" " />
				<point frame="191768" value="66" duration="27648" level="0.3" label=" " />
				<point frame="191768" value="66" duration="27648" level="0.3" label=" " />
				<point frame="219416" value="45" duration="24576" level="0.3" label=" " />
				<point frame="219416" value="61" duration="24576" level="0.3" label=" " />
				<point frame="219416" value="64" duration="24576" level="0.3" label=" " />
				<point frame="219416" value="69" duration="24576" level="0.3" label=" " />
				<point frame="243992" value="38" duration="54784" level="0.3" label=" " />
				<point frame="243992" value="62" duration="54784" level="0.3" label=" " />
				<point frame="243992" value="66" duration="54784" level="0.3" label=" " />
				<point frame="243992" value="69" duration="54784" level="0.3" label=" " />
				<point frame="298776" value="38" duration="27136" level="0.3" label=" " />
				<point frame="298776" value="62" duration="27136" level="0.3" label=" " />
				<point frame="298776" value="66" duration="27136" level="0.3" label=" " />
				<point frame="298776" value="69" duration="27136" level="0.3" label=" " />
				<point frame="325912" value="37" duration="26112" level="0.3" label=" " />
				<point frame="325912" value="62" duration="26112" level="0.3" label=" " />
				<point frame="325912" value="66" duration="26112" level="0.3" label=" " />
				<point frame="325912" value="69" duration="26112" level="0.3" label=" " />
				<point frame="352024" value="35" duration="26624" level="0.3" label=" " />
				<point frame="352024" value="62" duration="26624" level="0.3" label=" " />
				<point frame="352024" value="66" duration="26624" level="0.3" label=" " />
				<point frame="352024" value="69" duration="26624" level="0.3" label=" " />
				<point frame="378648" value="45" duration="25088" level="0.3" label=" " />
				<point frame="378648" value="62" duration="25088" level="0.3" label=" " />
				<point frame="378648" value="66" duration="25088" level="0.3" label=" " />
				<point frame="378648" value="69" duration="25088" level="0.3" label=" " />
				<point frame="403736" value="40" duration="53760" level="0.3" label=" " />
				<point frame="403736" value="59" duration="53760" level="0.3" label=" " />
				<point frame="403736" value="62" duration="53760" level="0.3" label=" " />
				<point frame="403736" value="64" duration="53760" level="0.3" label=" " />
				<point frame="403736" value="68" duration="53760" level="0.3" label=" " />
				<point frame="403736" value="66" duration="53760" level="0.3" label=" " />
				<point frame="403736" value="66" duration="53760" level="0.3" label=" " />
				<point frame="403736" value="66" duration="53760" level="0.3" label=" " />
				<point frame="403736" value="66" duration="53760" level="0.3" label=" " />
				<point frame="457496" value="45" duration="53248" level="0.3" label=" " />
				<point frame="457496" value="61" duration="53248" level="0.3" label=" " />
				<point frame="457496" value="64" duration="53248" level="0.3" label=" " />
				<point frame="457496" value="69" duration="53248" level="0.3" label=" " />
				<point frame="510744" value="35" duration="52224" level="0.3" label=" " />
				<point frame="510744" value="59" duration="52224" level="0.3" label=" " />
				<point frame="510744" value="62" duration="52224" level="0.3" label=" " />
				<point frame="510744" value="66" duration="52224" level="0.3" label=" " />
				<point frame="562968" value="35" duration="52224" level="0.3" label=" " />
				<point frame="562968" value="59" duration="52224" level="0.3" label=" " />
				<point frame="562968" value="61" duration="52224" level="0.3" label=" " />
				<point frame="562968" value="66" duration="52224" level="0.3" label=" " />
				<point frame="615192" value="38" duration="52224" level="0.3" label=" " />
				<point frame="615192" value="60" duration="52224" level="0.3" label=" " />
				<point frame="615192" value="62" duration="52224" level="0.3" label=" " />
				<point frame="615192" value="66" duration="52224" level="0.3" label=" " />
				<point frame="615192" value="69" duration="52224" level="0.3" label=" " />
				<point frame="667416" value="43" duration="53248" level="0.3" label=" " />
				<point frame="667416" value="59" duration="53248" level="0.3" label=" " />
				<point frame="667416" value="62" duration="53248" level="0.3" label=" " />
				<point frame="667416" value="67" duration="53248" level="0.3" label=" " />
				<point frame="720664" value="43" duration="52224" level="0.3" label=" " />
				<point frame="720664" value="58" duration="52224" level="0.3" label=" " />
				<point frame="720664" value="64" duration="52224" level="0.3" label=" " />
				<point frame="720664" value="67" duration="52224" level="0.3" label=" " />
				<point frame="772888" value="38" duration="25088" level="0.3" label=" " />
				<point frame="772888" value="62" duration="25088" level="0.3" label=" " />
				<point frame="772888" value="66" duration="25088" level="0.3" label=" " />
				<point frame="772888" value="69" duration="25088" level="0.3" label=" " />
				<point frame="797976" value="35" duration="27136" level="0.3" label=" " />
				<point frame="797976" value="59" duration="27136" level="0.3" label=" " />
				<point frame="797976" value="63" duration="27136" level="0.3" label=" " />
				<point frame="797976" value="66" duration="27136" level="0.3" label=" " />
				<point frame="825112" value="40" duration="26624" level="0.3" label=" " />
				<point frame="825112" value="59" duration="26624" level="0.3" label=" " />
				<point frame="825112" value="62" duration="26624" level="0.3" label=" " />
				<point frame="825112" value="64" duration="26624" level="0.3" label=" " />
				<point frame="825112" value="68" duration="26624" level="0.3" label=" " />
				<point frame="851736" value="45" duration="26624" level="0.3" label=" " />
				<point frame="851736" value="61" duration="26624" level="0.3" label=" " />
				<point frame="851736" value="64" duration="26624" level="0.3" label=" " />
				<point frame="851736" value="69" duration="26624" level="0.3" label=" " />
				<point frame="878360" value="38" duration="24064" level="0.3" label=" " />
				<point frame="878360" value="62" duration="24064" level="0.3" label=" " />
				<point frame="878360" value="66" duration="24064" level="0.3" label=" " />
				<point frame="878360" value="69" duration="24064" level="0.3" label=" " />
				<point frame="902424" value="35" duration="24064" level="0.3" label=" " />
				<point frame="902424" value="59" duration="24064" level="0.3" label=" " />
				<point frame="902424" value="63" duration="24064" level="0.3" label=" " />
				<point frame="902424" value="66" duration="24064" level="0.3" label=" " />
				<point frame="926488" value="40" duration="27648" level="0.3" label=" " />
				<point frame="926488" value="59" duration="27648" level="0.3" label=" " />
				<point frame="926488" value="62" duration="27648" level="0.3" label=" " />
				<point frame="926488" value="64" duration="27648" level="0.3" label=" " />
				<point frame="926488" value="68" duration="27648" level="0.3" label=" " />
				<point frame="954136" value="45" duration="25088" level="0.3" label=" " />
				<point frame="954136" value="61" duration="25088" level="0.3" label=" " />
				<point frame="954136" value="64" duration="25088" level="0.3" label=" " />
				<point frame="954136" value="69" duration="25088" level="0.3" label=" " />
				<point frame="979224" value="38" duration="16334" level="0.3" label=" " />
				<point frame="979224" value="62" duration="16334" level="0.3" label=" " />
				<point frame="979224" value="66" duration="16334" level="0.3" label=" " />
				<point frame="979224" value="69" duration="16334" level="0.3" label=" " />
				<point frame="995558" value="45" duration="24269" level="0.3" label=" " />
				<point frame="995558" value="69" duration="24269" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>