<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="48975" value="38" duration="65020" level="0.3" label=" " />
				<point frame="48975" value="62" duration="65020" level="0.3" label=" " />
				<point frame="48975" value="66" duration="65020" level="0.3" label=" " />
				<point frame="48975" value="69" duration="65020" level="0.3" label=" " />
				<point frame="113995" value="45" duration="63331" level="0.3" label=" " />
				<point frame="113995" value="61" duration="63331" level="0.3" label=" " />
				<point frame="113995" value="64" duration="63331" level="0.3" label=" " />
				<point frame="113995" value="69" duration="63331" level="0.3" label=" " />
				<point frame="177326" value="40" duration="254290" level="0.3" label=" " />
				<point frame="177326" value="59" duration="254290" level="0.3" label=" " />
				<point frame="177326" value="64" duration="254290" level="0.3" label=" " />
				<point frame="177326" value="68" duration="254290" level="0.3" label=" " />
				<point frame="431616" value="40" duration="129536" level="0.3" label=" " />
				<point frame="431616" value="59" duration="129536" level="0.3" label=" " />
				<point frame="431616" value="64" duration="129536" level="0.3" label=" " />
				<point frame="431616" value="68" duration="129536" level="0.3" label=" " />
				<point frame="561152" value="43" duration="62464" level="0.3" label=" " />
				<point frame="561152" value="59" duration="62464" level="0.3" label=" " />
				<point frame="561152" value="62" duration="62464" level="0.3" label=" " />
				<point frame="561152" value="67" duration="62464" level="0.3" label=" " />
				<point frame="623616" value="45" duration="64000" level="0.3" label=" " />
				<point frame="623616" value="61" duration="64000" level="0.3" label=" " />
				<point frame="623616" value="64" duration="64000" level="0.3" label=" " />
				<point frame="623616" value="69" duration="64000" level="0.3" label=" " />
				<point frame="687616" value="40" duration="127488" level="0.3" label=" " />
				<point frame="687616" value="59" duration="127488" level="0.3" label=" " />
				<point frame="687616" value="64" duration="127488" level="0.3" label=" " />
				<point frame="687616" value="68" duration="127488" level="0.3" label=" " />
				<point frame="815104" value="43" duration="62976" level="0.3" label=" " />
				<point frame="815104" value="59" duration="62976" level="0.3" label=" " />
				<point frame="815104" value="62" duration="62976" level="0.3" label=" " />
				<point frame="815104" value="67" duration="62976" level="0.3" label=" " />
				<point frame="878080" value="45" duration="62592" level="0.3" label=" " />
				<point frame="878080" value="61" duration="62592" level="0.3" label=" " />
				<point frame="878080" value="64" duration="62592" level="0.3" label=" " />
				<point frame="878080" value="69" duration="62592" level="0.3" label=" " />
				<point frame="940672" value="40" duration="127360" level="0.3" label=" " />
				<point frame="940672" value="59" duration="127360" level="0.3" label=" " />
				<point frame="940672" value="64" duration="127360" level="0.3" label=" " />
				<point frame="940672" value="68" duration="127360" level="0.3" label=" " />
				<point frame="1068032" value="43" duration="64000" level="0.3" label=" " />
				<point frame="1068032" value="59" duration="64000" level="0.3" label=" " />
				<point frame="1068032" value="62" duration="64000" level="0.3" label=" " />
				<point frame="1068032" value="67" duration="64000" level="0.3" label=" " />
				<point frame="1132032" value="45" duration="63488" level="0.3" label=" " />
				<point frame="1132032" value="61" duration="63488" level="0.3" label=" " />
				<point frame="1132032" value="64" duration="63488" level="0.3" label=" " />
				<point frame="1132032" value="69" duration="63488" level="0.3" label=" " />
				<point frame="1195520" value="40" duration="125952" level="0.3" label=" " />
				<point frame="1195520" value="59" duration="125952" level="0.3" label=" " />
				<point frame="1195520" value="64" duration="125952" level="0.3" label=" " />
				<point frame="1195520" value="68" duration="125952" level="0.3" label=" " />
				<point frame="1321472" value="43" duration="65024" level="0.3" label=" " />
				<point frame="1321472" value="59" duration="65024" level="0.3" label=" " />
				<point frame="1321472" value="62" duration="65024" level="0.3" label=" " />
				<point frame="1321472" value="67" duration="65024" level="0.3" label=" " />
				<point frame="1386496" value="45" duration="63488" level="0.3" label=" " />
				<point frame="1386496" value="61" duration="63488" level="0.3" label=" " />
				<point frame="1386496" value="64" duration="63488" level="0.3" label=" " />
				<point frame="1386496" value="69" duration="63488" level="0.3" label=" " />
				<point frame="1449984" value="38" duration="62976" level="0.3" label=" " />
				<point frame="1449984" value="62" duration="62976" level="0.3" label=" " />
				<point frame="1449984" value="66" duration="62976" level="0.3" label=" " />
				<point frame="1449984" value="69" duration="62976" level="0.3" label=" " />
				<point frame="1512960" value="36" duration="65024" level="0.3" label=" " />
				<point frame="1512960" value="62" duration="65024" level="0.3" label=" " />
				<point frame="1512960" value="66" duration="65024" level="0.3" label=" " />
				<point frame="1512960" value="69" duration="65024" level="0.3" label=" " />
				<point frame="1577984" value="35" duration="66560" level="0.3" label=" " />
				<point frame="1577984" value="59" duration="66560" level="0.3" label=" " />
				<point frame="1577984" value="62" duration="66560" level="0.3" label=" " />
				<point frame="1577984" value="67" duration="66560" level="0.3" label=" " />
				<point frame="1644544" value="46" duration="62976" level="0.3" label=" " />
				<point frame="1644544" value="58" duration="62976" level="0.3" label=" " />
				<point frame="1644544" value="62" duration="62976" level="0.3" label=" " />
				<point frame="1644544" value="67" duration="62976" level="0.3" label=" " />
				<point frame="1644544" value="69" duration="62976" level="0.3" label=" " />
				<point frame="1644544" value="69" duration="62976" level="0.3" label=" " />
				<point frame="1644544" value="69" duration="62976" level="0.3" label=" " />
				<point frame="1707520" value="45" duration="64512" level="0.3" label=" " />
				<point frame="1707520" value="62" duration="64512" level="0.3" label=" " />
				<point frame="1707520" value="66" duration="64512" level="0.3" label=" " />
				<point frame="1707520" value="69" duration="64512" level="0.3" label=" " />
				<point frame="1772032" value="45" duration="64512" level="0.3" label=" " />
				<point frame="1772032" value="61" duration="64512" level="0.3" label=" " />
				<point frame="1772032" value="64" duration="64512" level="0.3" label=" " />
				<point frame="1772032" value="69" duration="64512" level="0.3" label=" " />
				<point frame="1836544" value="40" duration="123392" level="0.3" label=" " />
				<point frame="1836544" value="59" duration="123392" level="0.3" label=" " />
				<point frame="1836544" value="64" duration="123392" level="0.3" label=" " />
				<point frame="1836544" value="68" duration="123392" level="0.3" label=" " />
				<point frame="1959936" value="43" duration="60928" level="0.3" label=" " />
				<point frame="1959936" value="59" duration="60928" level="0.3" label=" " />
				<point frame="1959936" value="62" duration="60928" level="0.3" label=" " />
				<point frame="1959936" value="67" duration="60928" level="0.3" label=" " />
				<point frame="2020864" value="45" duration="61952" level="0.3" label=" " />
				<point frame="2020864" value="61" duration="61952" level="0.3" label=" " />
				<point frame="2020864" value="64" duration="61952" level="0.3" label=" " />
				<point frame="2020864" value="69" duration="61952" level="0.3" label=" " />
				<point frame="2082816" value="40" duration="124416" level="0.3" label=" " />
				<point frame="2082816" value="59" duration="124416" level="0.3" label=" " />
				<point frame="2082816" value="64" duration="124416" level="0.3" label=" " />
				<point frame="2082816" value="68" duration="124416" level="0.3" label=" " />
				<point frame="2207232" value="43" duration="61440" level="0.3" label=" " />
				<point frame="2207232" value="59" duration="61440" level="0.3" label=" " />
				<point frame="2207232" value="62" duration="61440" level="0.3" label=" " />
				<point frame="2207232" value="67" duration="61440" level="0.3" label=" " />
				<point frame="2268672" value="45" duration="63488" level="0.3" label=" " />
				<point frame="2268672" value="61" duration="63488" level="0.3" label=" " />
				<point frame="2268672" value="64" duration="63488" level="0.3" label=" " />
				<point frame="2268672" value="69" duration="63488" level="0.3" label=" " />
				<point frame="2332160" value="40" duration="124928" level="0.3" label=" " />
				<point frame="2332160" value="59" duration="124928" level="0.3" label=" " />
				<point frame="2332160" value="64" duration="124928" level="0.3" label=" " />
				<point frame="2332160" value="68" duration="124928" level="0.3" label=" " />
				<point frame="2457088" value="43" duration="66048" level="0.3" label=" " />
				<point frame="2457088" value="59" duration="66048" level="0.3" label=" " />
				<point frame="2457088" value="62" duration="66048" level="0.3" label=" " />
				<point frame="2457088" value="67" duration="66048" level="0.3" label=" " />
				<point frame="2523136" value="45" duration="61952" level="0.3" label=" " />
				<point frame="2523136" value="61" duration="61952" level="0.3" label=" " />
				<point frame="2523136" value="64" duration="61952" level="0.3" label=" " />
				<point frame="2523136" value="69" duration="61952" level="0.3" label=" " />
				<point frame="2585088" value="40" duration="123392" level="0.3" label=" " />
				<point frame="2585088" value="59" duration="123392" level="0.3" label=" " />
				<point frame="2585088" value="64" duration="123392" level="0.3" label=" " />
				<point frame="2585088" value="68" duration="123392" level="0.3" label=" " />
				<point frame="2708480" value="43" duration="65536" level="0.3" label=" " />
				<point frame="2708480" value="59" duration="65536" level="0.3" label=" " />
				<point frame="2708480" value="62" duration="65536" level="0.3" label=" " />
				<point frame="2708480" value="67" duration="65536" level="0.3" label=" " />
				<point frame="2774016" value="45" duration="62464" level="0.3" label=" " />
				<point frame="2774016" value="61" duration="62464" level="0.3" label=" " />
				<point frame="2774016" value="64" duration="62464" level="0.3" label=" " />
				<point frame="2774016" value="69" duration="62464" level="0.3" label=" " />
				<point frame="2836480" value="38" duration="66048" level="0.3" label=" " />
				<point frame="2836480" value="62" duration="66048" level="0.3" label=" " />
				<point frame="2836480" value="66" duration="66048" level="0.3" label=" " />
				<point frame="2836480" value="69" duration="66048" level="0.3" label=" " />
				<point frame="2902528" value="36" duration="64512" level="0.3" label=" " />
				<point frame="2902528" value="62" duration="64512" level="0.3" label=" " />
				<point frame="2902528" value="66" duration="64512" level="0.3" label=" " />
				<point frame="2902528" value="69" duration="64512" level="0.3" label=" " />
				<point frame="2967040" value="35" duration="65536" level="0.3" label=" " />
				<point frame="2967040" value="59" duration="65536" level="0.3" label=" " />
				<point frame="2967040" value="62" duration="65536" level="0.3" label=" " />
				<point frame="2967040" value="67" duration="65536" level="0.3" label=" " />
				<point frame="3032576" value="46" duration="64512" level="0.3" label=" " />
				<point frame="3032576" value="58" duration="64512" level="0.3" label=" " />
				<point frame="3032576" value="62" duration="64512" level="0.3" label=" " />
				<point frame="3032576" value="67" duration="64512" level="0.3" label=" " />
				<point frame="3032576" value="69" duration="64512" level="0.3" label=" " />
				<point frame="3032576" value="69" duration="64512" level="0.3" label=" " />
				<point frame="3032576" value="69" duration="64512" level="0.3" label=" " />
				<point frame="3097088" value="45" duration="64000" level="0.3" label=" " />
				<point frame="3097088" value="62" duration="64000" level="0.3" label=" " />
				<point frame="3097088" value="66" duration="64000" level="0.3" label=" " />
				<point frame="3097088" value="69" duration="64000" level="0.3" label=" " />
				<point frame="3161088" value="45" duration="61952" level="0.3" label=" " />
				<point frame="3161088" value="61" duration="61952" level="0.3" label=" " />
				<point frame="3161088" value="64" duration="61952" level="0.3" label=" " />
				<point frame="3161088" value="69" duration="61952" level="0.3" label=" " />
				<point frame="3223040" value="35" duration="123904" level="0.3" label=" " />
				<point frame="3223040" value="59" duration="123904" level="0.3" label=" " />
				<point frame="3223040" value="63" duration="123904" level="0.3" label=" " />
				<point frame="3223040" value="66" duration="123904" level="0.3" label=" " />
				<point frame="3346944" value="42" duration="126976" level="0.3" label=" " />
				<point frame="3346944" value="61" duration="126976" level="0.3" label=" " />
				<point frame="3346944" value="64" duration="126976" level="0.3" label=" " />
				<point frame="3346944" value="66" duration="126976" level="0.3" label=" " />
				<point frame="3346944" value="69" duration="126976" level="0.3" label=" " />
				<point frame="3473920" value="35" duration="126464" level="0.3" label=" " />
				<point frame="3473920" value="59" duration="126464" level="0.3" label=" " />
				<point frame="3473920" value="63" duration="126464" level="0.3" label=" " />
				<point frame="3473920" value="66" duration="126464" level="0.3" label=" " />
				<point frame="3600384" value="42" duration="102400" level="0.3" label=" " />
				<point frame="3600384" value="61" duration="102400" level="0.3" label=" " />
				<point frame="3600384" value="64" duration="102400" level="0.3" label=" " />
				<point frame="3600384" value="66" duration="102400" level="0.3" label=" " />
				<point frame="3600384" value="69" duration="102400" level="0.3" label=" " />
				<point frame="3702784" value="44" duration="22528" level="0.3" label=" " />
				<point frame="3702784" value="68" duration="22528" level="0.3" label=" " />
				<point frame="3725312" value="45" duration="58880" level="0.3" label=" " />
				<point frame="3725312" value="61" duration="58880" level="0.3" label=" " />
				<point frame="3725312" value="64" duration="58880" level="0.3" label=" " />
				<point frame="3725312" value="69" duration="58880" level="0.3" label=" " />
				<point frame="3784192" value="35" duration="64512" level="0.3" label=" " />
				<point frame="3784192" value="59" duration="64512" level="0.3" label=" " />
				<point frame="3784192" value="63" duration="64512" level="0.3" label=" " />
				<point frame="3784192" value="66" duration="64512" level="0.3" label=" " />
				<point frame="3848704" value="40" duration="178688" level="0.3" label=" " />
				<point frame="3848704" value="59" duration="178688" level="0.3" label=" " />
				<point frame="3848704" value="64" duration="178688" level="0.3" label=" " />
				<point frame="3848704" value="68" duration="178688" level="0.3" label=" " />
				<point frame="4027392" value="43" duration="81920" level="0.3" label=" " />
				<point frame="4027392" value="59" duration="81920" level="0.3" label=" " />
				<point frame="4027392" value="62" duration="81920" level="0.3" label=" " />
				<point frame="4027392" value="67" duration="81920" level="0.3" label=" " />
				<point frame="4109312" value="45" duration="80896" level="0.3" label=" " />
				<point frame="4109312" value="61" duration="80896" level="0.3" label=" " />
				<point frame="4109312" value="64" duration="80896" level="0.3" label=" " />
				<point frame="4109312" value="69" duration="80896" level="0.3" label=" " />
				<point frame="4190208" value="40" duration="158208" level="0.3" label=" " />
				<point frame="4190208" value="59" duration="158208" level="0.3" label=" " />
				<point frame="4190208" value="64" duration="158208" level="0.3" label=" " />
				<point frame="4190208" value="68" duration="158208" level="0.3" label=" " />
				<point frame="4348416" value="43" duration="81408" level="0.3" label=" " />
				<point frame="4348416" value="59" duration="81408" level="0.3" label=" " />
				<point frame="4348416" value="62" duration="81408" level="0.3" label=" " />
				<point frame="4348416" value="67" duration="81408" level="0.3" label=" " />
				<point frame="4429824" value="45" duration="78336" level="0.3" label=" " />
				<point frame="4429824" value="61" duration="78336" level="0.3" label=" " />
				<point frame="4429824" value="64" duration="78336" level="0.3" label=" " />
				<point frame="4429824" value="69" duration="78336" level="0.3" label=" " />
				<point frame="4508160" value="40" duration="157184" level="0.3" label=" " />
				<point frame="4508160" value="59" duration="157184" level="0.3" label=" " />
				<point frame="4508160" value="64" duration="157184" level="0.3" label=" " />
				<point frame="4508160" value="68" duration="157184" level="0.3" label=" " />
				<point frame="4665344" value="43" duration="80384" level="0.3" label=" " />
				<point frame="4665344" value="59" duration="80384" level="0.3" label=" " />
				<point frame="4665344" value="62" duration="80384" level="0.3" label=" " />
				<point frame="4665344" value="67" duration="80384" level="0.3" label=" " />
				<point frame="4745728" value="45" duration="78336" level="0.3" label=" " />
				<point frame="4745728" value="61" duration="78336" level="0.3" label=" " />
				<point frame="4745728" value="64" duration="78336" level="0.3" label=" " />
				<point frame="4745728" value="69" duration="78336" level="0.3" label=" " />
				<point frame="4824064" value="40" duration="163840" level="0.3" label=" " />
				<point frame="4824064" value="59" duration="163840" level="0.3" label=" " />
				<point frame="4824064" value="64" duration="163840" level="0.3" label=" " />
				<point frame="4824064" value="68" duration="163840" level="0.3" label=" " />
				<point frame="4987904" value="43" duration="78848" level="0.3" label=" " />
				<point frame="4987904" value="59" duration="78848" level="0.3" label=" " />
				<point frame="4987904" value="62" duration="78848" level="0.3" label=" " />
				<point frame="4987904" value="67" duration="78848" level="0.3" label=" " />
				<point frame="5066752" value="45" duration="81408" level="0.3" label=" " />
				<point frame="5066752" value="61" duration="81408" level="0.3" label=" " />
				<point frame="5066752" value="64" duration="81408" level="0.3" label=" " />
				<point frame="5066752" value="69" duration="81408" level="0.3" label=" " />
				<point frame="5148160" value="38" duration="86528" level="0.3" label=" " />
				<point frame="5148160" value="62" duration="86528" level="0.3" label=" " />
				<point frame="5148160" value="66" duration="86528" level="0.3" label=" " />
				<point frame="5148160" value="69" duration="86528" level="0.3" label=" " />
				<point frame="5234688" value="36" duration="88064" level="0.3" label=" " />
				<point frame="5234688" value="62" duration="88064" level="0.3" label=" " />
				<point frame="5234688" value="66" duration="88064" level="0.3" label=" " />
				<point frame="5234688" value="69" duration="88064" level="0.3" label=" " />
				<point frame="5322752" value="35" duration="87040" level="0.3" label=" " />
				<point frame="5322752" value="59" duration="87040" level="0.3" label=" " />
				<point frame="5322752" value="62" duration="87040" level="0.3" label=" " />
				<point frame="5322752" value="67" duration="87040" level="0.3" label=" " />
				<point frame="5409792" value="46" duration="89600" level="0.3" label=" " />
				<point frame="5409792" value="58" duration="89600" level="0.3" label=" " />
				<point frame="5409792" value="62" duration="89600" level="0.3" label=" " />
				<point frame="5409792" value="65" duration="89600" level="0.3" label=" " />
				<point frame="5499392" value="45" duration="87552" level="0.3" label=" " />
				<point frame="5499392" value="62" duration="87552" level="0.3" label=" " />
				<point frame="5499392" value="66" duration="87552" level="0.3" label=" " />
				<point frame="5499392" value="69" duration="87552" level="0.3" label=" " />
				<point frame="5586944" value="45" duration="86528" level="0.3" label=" " />
				<point frame="5586944" value="61" duration="86528" level="0.3" label=" " />
				<point frame="5586944" value="64" duration="86528" level="0.3" label=" " />
				<point frame="5586944" value="69" duration="86528" level="0.3" label=" " />
				<point frame="5673472" value="38" duration="86528" level="0.3" label=" " />
				<point frame="5673472" value="62" duration="86528" level="0.3" label=" " />
				<point frame="5673472" value="66" duration="86528" level="0.3" label=" " />
				<point frame="5673472" value="69" duration="86528" level="0.3" label=" " />
				<point frame="5760000" value="36" duration="87040" level="0.3" label=" " />
				<point frame="5760000" value="62" duration="87040" level="0.3" label=" " />
				<point frame="5760000" value="66" duration="87040" level="0.3" label=" " />
				<point frame="5760000" value="69" duration="87040" level="0.3" label=" " />
				<point frame="5847040" value="35" duration="83969" level="0.3" label=" " />
				<point frame="5847040" value="59" duration="83969" level="0.3" label=" " />
				<point frame="5847040" value="62" duration="83969" level="0.3" label=" " />
				<point frame="5847040" value="67" duration="83969" level="0.3" label=" " />
				<point frame="5931009" value="46" duration="83967" level="0.3" label=" " />
				<point frame="5931009" value="58" duration="83967" level="0.3" label=" " />
				<point frame="5931009" value="62" duration="83967" level="0.3" label=" " />
				<point frame="5931009" value="65" duration="83967" level="0.3" label=" " />
				<point frame="6014976" value="45" duration="86016" level="0.3" label=" " />
				<point frame="6014976" value="62" duration="86016" level="0.3" label=" " />
				<point frame="6014976" value="66" duration="86016" level="0.3" label=" " />
				<point frame="6014976" value="69" duration="86016" level="0.3" label=" " />
				<point frame="6100992" value="45" duration="84480" level="0.3" label=" " />
				<point frame="6100992" value="61" duration="84480" level="0.3" label=" " />
				<point frame="6100992" value="64" duration="84480" level="0.3" label=" " />
				<point frame="6100992" value="69" duration="84480" level="0.3" label=" " />
				<point frame="6185472" value="38" duration="340019" level="0.3" label=" " />
				<point frame="6185472" value="62" duration="340019" level="0.3" label=" " />
				<point frame="6185472" value="66" duration="340019" level="0.3" label=" " />
				<point frame="6185472" value="69" duration="340019" level="0.3" label=" " />
				<point frame="6525491" value="38" duration="813649" level="0.3" label=" " />
				<point frame="6525491" value="62" duration="813649" level="0.3" label=" " />
				<point frame="6525491" value="65" duration="813649" level="0.3" label=" " />
				<point frame="6525491" value="69" duration="813649" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>