<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="19421" value="38" duration="158523" level="0.3" label=" " />
				<point frame="19421" value="59" duration="158523" level="0.3" label=" " />
				<point frame="19421" value="62" duration="158523" level="0.3" label=" " />
				<point frame="19421" value="66" duration="158523" level="0.3" label=" " />
				<point frame="19421" value="69" duration="158523" level="0.3" label=" " />
				<point frame="177944" value="38" duration="152064" level="0.3" label=" " />
				<point frame="177944" value="59" duration="152064" level="0.3" label=" " />
				<point frame="177944" value="62" duration="152064" level="0.3" label=" " />
				<point frame="177944" value="66" duration="152064" level="0.3" label=" " />
				<point frame="177944" value="69" duration="152064" level="0.3" label=" " />
				<point frame="330008" value="35" duration="150016" level="0.3" label=" " />
				<point frame="330008" value="59" duration="150016" level="0.3" label=" " />
				<point frame="330008" value="62" duration="150016" level="0.3" label=" " />
				<point frame="330008" value="64" duration="150016" level="0.3" label=" " />
				<point frame="330008" value="67" duration="150016" level="0.3" label=" " />
				<point frame="480024" value="38" duration="147456" level="0.3" label=" " />
				<point frame="480024" value="62" duration="147456" level="0.3" label=" " />
				<point frame="480024" value="66" duration="147456" level="0.3" label=" " />
				<point frame="480024" value="69" duration="147456" level="0.3" label=" " />
				<point frame="627480" value="35" duration="150528" level="0.3" label=" " />
				<point frame="627480" value="59" duration="150528" level="0.3" label=" " />
				<point frame="627480" value="62" duration="150528" level="0.3" label=" " />
				<point frame="627480" value="64" duration="150528" level="0.3" label=" " />
				<point frame="627480" value="67" duration="150528" level="0.3" label=" " />
				<point frame="778008" value="40" duration="76288" level="0.3" label=" " />
				<point frame="778008" value="59" duration="76288" level="0.3" label=" " />
				<point frame="778008" value="64" duration="76288" level="0.3" label=" " />
				<point frame="778008" value="67" duration="76288" level="0.3" label=" " />
				<point frame="854296" value="45" duration="74554" level="0.3" label=" " />
				<point frame="854296" value="61" duration="74554" level="0.3" label=" " />
				<point frame="854296" value="64" duration="74554" level="0.3" label=" " />
				<point frame="854296" value="69" duration="74554" level="0.3" label=" " />
				<point frame="928850" value="38" duration="74308" level="0.3" label=" " />
				<point frame="928850" value="59" duration="74308" level="0.3" label=" " />
				<point frame="928850" value="62" duration="74308" level="0.3" label=" " />
				<point frame="928850" value="66" duration="74308" level="0.3" label=" " />
				<point frame="928850" value="69" duration="74308" level="0.3" label=" " />
				<point frame="1003158" value="35" duration="73464" level="0.3" label=" " />
				<point frame="1003158" value="59" duration="73464" level="0.3" label=" " />
				<point frame="1003158" value="62" duration="73464" level="0.3" label=" " />
				<point frame="1003158" value="66" duration="73464" level="0.3" label=" " />
				<point frame="1003158" value="69" duration="73464" level="0.3" label=" " />
				<point frame="1076622" value="40" duration="71562" level="0.3" label=" " />
				<point frame="1076622" value="59" duration="71562" level="0.3" label=" " />
				<point frame="1076622" value="64" duration="71562" level="0.3" label=" " />
				<point frame="1076622" value="67" duration="71562" level="0.3" label=" " />
				<point frame="1148184" value="45" duration="77312" level="0.3" label=" " />
				<point frame="1148184" value="61" duration="77312" level="0.3" label=" " />
				<point frame="1148184" value="64" duration="77312" level="0.3" label=" " />
				<point frame="1148184" value="69" duration="77312" level="0.3" label=" " />
				<point frame="1225496" value="38" duration="37740" level="0.3" label=" " />
				<point frame="1225496" value="62" duration="37740" level="0.3" label=" " />
				<point frame="1225496" value="65" duration="37740" level="0.3" label=" " />
				<point frame="1225496" value="69" duration="37740" level="0.3" label=" " />
				<point frame="1263236" value="38" duration="35988" level="0.3" label=" " />
				<point frame="1263236" value="58" duration="35988" level="0.3" label=" " />
				<point frame="1263236" value="62" duration="35988" level="0.3" label=" " />
				<point frame="1263236" value="67" duration="35988" level="0.3" label=" " />
				<point frame="1299224" value="38" duration="72704" level="0.3" label=" " />
				<point frame="1299224" value="62" duration="72704" level="0.3" label=" " />
				<point frame="1299224" value="65" duration="72704" level="0.3" label=" " />
				<point frame="1299224" value="69" duration="72704" level="0.3" label=" " />
				<point frame="1371928" value="38" duration="147456" level="0.3" label=" " />
				<point frame="1371928" value="58" duration="147456" level="0.3" label=" " />
				<point frame="1371928" value="62" duration="147456" level="0.3" label=" " />
				<point frame="1371928" value="65" duration="147456" level="0.3" label=" " />
				<point frame="1519384" value="43" duration="73728" level="0.3" label=" " />
				<point frame="1519384" value="60" duration="73728" level="0.3" label=" " />
				<point frame="1519384" value="64" duration="73728" level="0.3" label=" " />
				<point frame="1519384" value="67" duration="73728" level="0.3" label=" " />
				<point frame="1593112" value="36" duration="71680" level="0.3" label=" " />
				<point frame="1593112" value="60" duration="71680" level="0.3" label=" " />
				<point frame="1593112" value="64" duration="71680" level="0.3" label=" " />
				<point frame="1593112" value="67" duration="71680" level="0.3" label=" " />
				<point frame="1664792" value="38" duration="72704" level="0.3" label=" " />
				<point frame="1664792" value="62" duration="72704" level="0.3" label=" " />
				<point frame="1664792" value="65" duration="72704" level="0.3" label=" " />
				<point frame="1664792" value="69" duration="72704" level="0.3" label=" " />
				<point frame="1737496" value="38" duration="70144" level="0.3" label=" " />
				<point frame="1737496" value="60" duration="70144" level="0.3" label=" " />
				<point frame="1737496" value="62" duration="70144" level="0.3" label=" " />
				<point frame="1737496" value="65" duration="70144" level="0.3" label=" " />
				<point frame="1737496" value="69" duration="70144" level="0.3" label=" " />
				<point frame="1807640" value="38" duration="151390" level="0.3" label=" " />
				<point frame="1807640" value="59" duration="151390" level="0.3" label=" " />
				<point frame="1807640" value="62" duration="151390" level="0.3" label=" " />
				<point frame="1807640" value="66" duration="151390" level="0.3" label=" " />
				<point frame="1807640" value="69" duration="151390" level="0.3" label=" " />
				<point frame="1959030" value="38" duration="144546" level="0.3" label=" " />
				<point frame="1959030" value="59" duration="144546" level="0.3" label=" " />
				<point frame="1959030" value="62" duration="144546" level="0.3" label=" " />
				<point frame="1959030" value="66" duration="144546" level="0.3" label=" " />
				<point frame="1959030" value="69" duration="144546" level="0.3" label=" " />
				<point frame="2103576" value="35" duration="144896" level="0.3" label=" " />
				<point frame="2103576" value="59" duration="144896" level="0.3" label=" " />
				<point frame="2103576" value="62" duration="144896" level="0.3" label=" " />
				<point frame="2103576" value="64" duration="144896" level="0.3" label=" " />
				<point frame="2103576" value="67" duration="144896" level="0.3" label=" " />
				<point frame="2248472" value="38" duration="145920" level="0.3" label=" " />
				<point frame="2248472" value="62" duration="145920" level="0.3" label=" " />
				<point frame="2248472" value="66" duration="145920" level="0.3" label=" " />
				<point frame="2248472" value="69" duration="145920" level="0.3" label=" " />
				<point frame="2394392" value="35" duration="144896" level="0.3" label=" " />
				<point frame="2394392" value="59" duration="144896" level="0.3" label=" " />
				<point frame="2394392" value="62" duration="144896" level="0.3" label=" " />
				<point frame="2394392" value="64" duration="144896" level="0.3" label=" " />
				<point frame="2394392" value="67" duration="144896" level="0.3" label=" " />
				<point frame="2539288" value="40" duration="72704" level="0.3" label=" " />
				<point frame="2539288" value="59" duration="72704" level="0.3" label=" " />
				<point frame="2539288" value="64" duration="72704" level="0.3" label=" " />
				<point frame="2539288" value="67" duration="72704" level="0.3" label=" " />
				<point frame="2611992" value="45" duration="73728" level="0.3" label=" " />
				<point frame="2611992" value="61" duration="73728" level="0.3" label=" " />
				<point frame="2611992" value="64" duration="73728" level="0.3" label=" " />
				<point frame="2611992" value="69" duration="73728" level="0.3" label=" " />
				<point frame="2685720" value="38" duration="72192" level="0.3" label=" " />
				<point frame="2685720" value="59" duration="72192" level="0.3" label=" " />
				<point frame="2685720" value="62" duration="72192" level="0.3" label=" " />
				<point frame="2685720" value="66" duration="72192" level="0.3" label=" " />
				<point frame="2685720" value="69" duration="72192" level="0.3" label=" " />
				<point frame="2757912" value="35" duration="75776" level="0.3" label=" " />
				<point frame="2757912" value="59" duration="75776" level="0.3" label=" " />
				<point frame="2757912" value="62" duration="75776" level="0.3" label=" " />
				<point frame="2757912" value="66" duration="75776" level="0.3" label=" " />
				<point frame="2757912" value="69" duration="75776" level="0.3" label=" " />
				<point frame="2833688" value="40" duration="73728" level="0.3" label=" " />
				<point frame="2833688" value="59" duration="73728" level="0.3" label=" " />
				<point frame="2833688" value="64" duration="73728" level="0.3" label=" " />
				<point frame="2833688" value="67" duration="73728" level="0.3" label=" " />
				<point frame="2907416" value="45" duration="74752" level="0.3" label=" " />
				<point frame="2907416" value="61" duration="74752" level="0.3" label=" " />
				<point frame="2907416" value="64" duration="74752" level="0.3" label=" " />
				<point frame="2907416" value="69" duration="74752" level="0.3" label=" " />
				<point frame="2982168" value="38" duration="34907" level="0.3" label=" " />
				<point frame="2982168" value="62" duration="34907" level="0.3" label=" " />
				<point frame="2982168" value="65" duration="34907" level="0.3" label=" " />
				<point frame="2982168" value="69" duration="34907" level="0.3" label=" " />
				<point frame="3017075" value="38" duration="37285" level="0.3" label=" " />
				<point frame="3017075" value="58" duration="37285" level="0.3" label=" " />
				<point frame="3017075" value="62" duration="37285" level="0.3" label=" " />
				<point frame="3017075" value="67" duration="37285" level="0.3" label=" " />
				<point frame="3054360" value="38" duration="71680" level="0.3" label=" " />
				<point frame="3054360" value="62" duration="71680" level="0.3" label=" " />
				<point frame="3054360" value="65" duration="71680" level="0.3" label=" " />
				<point frame="3054360" value="69" duration="71680" level="0.3" label=" " />
				<point frame="3126040" value="38" duration="147456" level="0.3" label=" " />
				<point frame="3126040" value="58" duration="147456" level="0.3" label=" " />
				<point frame="3126040" value="62" duration="147456" level="0.3" label=" " />
				<point frame="3126040" value="65" duration="147456" level="0.3" label=" " />
				<point frame="3273496" value="43" duration="73216" level="0.3" label=" " />
				<point frame="3273496" value="60" duration="73216" level="0.3" label=" " />
				<point frame="3273496" value="64" duration="73216" level="0.3" label=" " />
				<point frame="3273496" value="67" duration="73216" level="0.3" label=" " />
				<point frame="3346712" value="36" duration="72704" level="0.3" label=" " />
				<point frame="3346712" value="60" duration="72704" level="0.3" label=" " />
				<point frame="3346712" value="64" duration="72704" level="0.3" label=" " />
				<point frame="3346712" value="67" duration="72704" level="0.3" label=" " />
				<point frame="3419416" value="38" duration="73216" level="0.3" label=" " />
				<point frame="3419416" value="62" duration="73216" level="0.3" label=" " />
				<point frame="3419416" value="65" duration="73216" level="0.3" label=" " />
				<point frame="3419416" value="69" duration="73216" level="0.3" label=" " />
				<point frame="3492632" value="38" duration="65710" level="0.3" label=" " />
				<point frame="3492632" value="60" duration="65710" level="0.3" label=" " />
				<point frame="3492632" value="62" duration="65710" level="0.3" label=" " />
				<point frame="3492632" value="65" duration="65710" level="0.3" label=" " />
				<point frame="3492632" value="69" duration="65710" level="0.3" label=" " />
				<point frame="3558342" value="38" duration="145746" level="0.3" label=" " />
				<point frame="3558342" value="59" duration="145746" level="0.3" label=" " />
				<point frame="3558342" value="62" duration="145746" level="0.3" label=" " />
				<point frame="3558342" value="66" duration="145746" level="0.3" label=" " />
				<point frame="3558342" value="69" duration="145746" level="0.3" label=" " />
				<point frame="3704088" value="38" duration="34304" level="0.3" label=" " />
				<point frame="3704088" value="59" duration="34304" level="0.3" label=" " />
				<point frame="3704088" value="62" duration="34304" level="0.3" label=" " />
				<point frame="3704088" value="66" duration="34304" level="0.3" label=" " />
				<point frame="3704088" value="69" duration="34304" level="0.3" label=" " />
				<point frame="3738392" value="45" duration="36864" level="0.3" label=" " />
				<point frame="3738392" value="59" duration="36864" level="0.3" label=" " />
				<point frame="3738392" value="62" duration="36864" level="0.3" label=" " />
				<point frame="3738392" value="66" duration="36864" level="0.3" label=" " />
				<point frame="3738392" value="69" duration="36864" level="0.3" label=" " />
				<point frame="3775256" value="38" duration="35840" level="0.3" label=" " />
				<point frame="3775256" value="59" duration="35840" level="0.3" label=" " />
				<point frame="3775256" value="62" duration="35840" level="0.3" label=" " />
				<point frame="3775256" value="66" duration="35840" level="0.3" label=" " />
				<point frame="3775256" value="69" duration="35840" level="0.3" label=" " />
				<point frame="3811096" value="45" duration="37376" level="0.3" label=" " />
				<point frame="3811096" value="59" duration="37376" level="0.3" label=" " />
				<point frame="3811096" value="62" duration="37376" level="0.3" label=" " />
				<point frame="3811096" value="66" duration="37376" level="0.3" label=" " />
				<point frame="3811096" value="69" duration="37376" level="0.3" label=" " />
				<point frame="3848472" value="38" duration="36864" level="0.3" label=" " />
				<point frame="3848472" value="59" duration="36864" level="0.3" label=" " />
				<point frame="3848472" value="62" duration="36864" level="0.3" label=" " />
				<point frame="3848472" value="64" duration="36864" level="0.3" label=" " />
				<point frame="3848472" value="67" duration="36864" level="0.3" label=" " />
				<point frame="3885336" value="45" duration="36864" level="0.3" label=" " />
				<point frame="3885336" value="59" duration="36864" level="0.3" label=" " />
				<point frame="3885336" value="62" duration="36864" level="0.3" label=" " />
				<point frame="3885336" value="64" duration="36864" level="0.3" label=" " />
				<point frame="3885336" value="67" duration="36864" level="0.3" label=" " />
				<point frame="3922200" value="38" duration="35328" level="0.3" label=" " />
				<point frame="3922200" value="59" duration="35328" level="0.3" label=" " />
				<point frame="3922200" value="62" duration="35328" level="0.3" label=" " />
				<point frame="3922200" value="64" duration="35328" level="0.3" label=" " />
				<point frame="3922200" value="67" duration="35328" level="0.3" label=" " />
				<point frame="3957528" value="45" duration="36352" level="0.3" label=" " />
				<point frame="3957528" value="59" duration="36352" level="0.3" label=" " />
				<point frame="3957528" value="62" duration="36352" level="0.3" label=" " />
				<point frame="3957528" value="64" duration="36352" level="0.3" label=" " />
				<point frame="3957528" value="67" duration="36352" level="0.3" label=" " />
				<point frame="3993880" value="38" duration="35840" level="0.3" label=" " />
				<point frame="3993880" value="62" duration="35840" level="0.3" label=" " />
				<point frame="3993880" value="66" duration="35840" level="0.3" label=" " />
				<point frame="3993880" value="69" duration="35840" level="0.3" label=" " />
				<point frame="4029720" value="45" duration="37888" level="0.3" label=" " />
				<point frame="4029720" value="62" duration="37888" level="0.3" label=" " />
				<point frame="4029720" value="66" duration="37888" level="0.3" label=" " />
				<point frame="4029720" value="69" duration="37888" level="0.3" label=" " />
				<point frame="4067608" value="38" duration="38400" level="0.3" label=" " />
				<point frame="4067608" value="62" duration="38400" level="0.3" label=" " />
				<point frame="4067608" value="66" duration="38400" level="0.3" label=" " />
				<point frame="4067608" value="69" duration="38400" level="0.3" label=" " />
				<point frame="4106008" value="45" duration="35840" level="0.3" label=" " />
				<point frame="4106008" value="62" duration="35840" level="0.3" label=" " />
				<point frame="4106008" value="66" duration="35840" level="0.3" label=" " />
				<point frame="4106008" value="69" duration="35840" level="0.3" label=" " />
				<point frame="4141848" value="38" duration="35328" level="0.3" label=" " />
				<point frame="4141848" value="59" duration="35328" level="0.3" label=" " />
				<point frame="4141848" value="62" duration="35328" level="0.3" label=" " />
				<point frame="4141848" value="64" duration="35328" level="0.3" label=" " />
				<point frame="4141848" value="67" duration="35328" level="0.3" label=" " />
				<point frame="4177176" value="45" duration="36864" level="0.3" label=" " />
				<point frame="4177176" value="59" duration="36864" level="0.3" label=" " />
				<point frame="4177176" value="62" duration="36864" level="0.3" label=" " />
				<point frame="4177176" value="64" duration="36864" level="0.3" label=" " />
				<point frame="4177176" value="67" duration="36864" level="0.3" label=" " />
				<point frame="4214040" value="38" duration="37376" level="0.3" label=" " />
				<point frame="4214040" value="59" duration="37376" level="0.3" label=" " />
				<point frame="4214040" value="62" duration="37376" level="0.3" label=" " />
				<point frame="4214040" value="64" duration="37376" level="0.3" label=" " />
				<point frame="4214040" value="67" duration="37376" level="0.3" label=" " />
				<point frame="4251416" value="45" duration="34816" level="0.3" label=" " />
				<point frame="4251416" value="59" duration="34816" level="0.3" label=" " />
				<point frame="4251416" value="62" duration="34816" level="0.3" label=" " />
				<point frame="4251416" value="64" duration="34816" level="0.3" label=" " />
				<point frame="4251416" value="67" duration="34816" level="0.3" label=" " />
				<point frame="4286232" value="40" duration="74240" level="0.3" label=" " />
				<point frame="4286232" value="59" duration="74240" level="0.3" label=" " />
				<point frame="4286232" value="64" duration="74240" level="0.3" label=" " />
				<point frame="4286232" value="67" duration="74240" level="0.3" label=" " />
				<point frame="4360472" value="45" duration="77312" level="0.3" label=" " />
				<point frame="4360472" value="61" duration="77312" level="0.3" label=" " />
				<point frame="4360472" value="64" duration="77312" level="0.3" label=" " />
				<point frame="4360472" value="69" duration="77312" level="0.3" label=" " />
				<point frame="4437784" value="38" duration="70144" level="0.3" label=" " />
				<point frame="4437784" value="59" duration="70144" level="0.3" label=" " />
				<point frame="4437784" value="62" duration="70144" level="0.3" label=" " />
				<point frame="4437784" value="66" duration="70144" level="0.3" label=" " />
				<point frame="4437784" value="69" duration="70144" level="0.3" label=" " />
				<point frame="4507928" value="35" duration="73728" level="0.3" label=" " />
				<point frame="4507928" value="59" duration="73728" level="0.3" label=" " />
				<point frame="4507928" value="62" duration="73728" level="0.3" label=" " />
				<point frame="4507928" value="66" duration="73728" level="0.3" label=" " />
				<point frame="4507928" value="69" duration="73728" level="0.3" label=" " />
				<point frame="4581656" value="40" duration="74752" level="0.3" label=" " />
				<point frame="4581656" value="59" duration="74752" level="0.3" label=" " />
				<point frame="4581656" value="64" duration="74752" level="0.3" label=" " />
				<point frame="4581656" value="67" duration="74752" level="0.3" label=" " />
				<point frame="4656408" value="45" duration="72704" level="0.3" label=" " />
				<point frame="4656408" value="61" duration="72704" level="0.3" label=" " />
				<point frame="4656408" value="64" duration="72704" level="0.3" label=" " />
				<point frame="4656408" value="69" duration="72704" level="0.3" label=" " />
				<point frame="4729112" value="38" duration="36736" level="0.3" label=" " />
				<point frame="4729112" value="62" duration="36736" level="0.3" label=" " />
				<point frame="4729112" value="65" duration="36736" level="0.3" label=" " />
				<point frame="4729112" value="69" duration="36736" level="0.3" label=" " />
				<point frame="4765848" value="38" duration="37504" level="0.3" label=" " />
				<point frame="4765848" value="58" duration="37504" level="0.3" label=" " />
				<point frame="4765848" value="62" duration="37504" level="0.3" label=" " />
				<point frame="4765848" value="67" duration="37504" level="0.3" label=" " />
				<point frame="4803352" value="38" duration="73728" level="0.3" label=" " />
				<point frame="4803352" value="62" duration="73728" level="0.3" label=" " />
				<point frame="4803352" value="65" duration="73728" level="0.3" label=" " />
				<point frame="4803352" value="69" duration="73728" level="0.3" label=" " />
				<point frame="4877080" value="38" duration="148480" level="0.3" label=" " />
				<point frame="4877080" value="58" duration="148480" level="0.3" label=" " />
				<point frame="4877080" value="62" duration="148480" level="0.3" label=" " />
				<point frame="4877080" value="65" duration="148480" level="0.3" label=" " />
				<point frame="5025560" value="43" duration="73728" level="0.3" label=" " />
				<point frame="5025560" value="60" duration="73728" level="0.3" label=" " />
				<point frame="5025560" value="64" duration="73728" level="0.3" label=" " />
				<point frame="5025560" value="67" duration="73728" level="0.3" label=" " />
				<point frame="5099288" value="36" duration="70144" level="0.3" label=" " />
				<point frame="5099288" value="60" duration="70144" level="0.3" label=" " />
				<point frame="5099288" value="64" duration="70144" level="0.3" label=" " />
				<point frame="5099288" value="67" duration="70144" level="0.3" label=" " />
				<point frame="5169432" value="38" duration="73216" level="0.3" label=" " />
				<point frame="5169432" value="62" duration="73216" level="0.3" label=" " />
				<point frame="5169432" value="65" duration="73216" level="0.3" label=" " />
				<point frame="5169432" value="69" duration="73216" level="0.3" label=" " />
				<point frame="5242648" value="38" duration="68096" level="0.3" label=" " />
				<point frame="5242648" value="60" duration="68096" level="0.3" label=" " />
				<point frame="5242648" value="62" duration="68096" level="0.3" label=" " />
				<point frame="5242648" value="65" duration="68096" level="0.3" label=" " />
				<point frame="5242648" value="69" duration="68096" level="0.3" label=" " />
				<point frame="5310744" value="38" duration="145920" level="0.3" label=" " />
				<point frame="5310744" value="59" duration="145920" level="0.3" label=" " />
				<point frame="5310744" value="62" duration="145920" level="0.3" label=" " />
				<point frame="5310744" value="66" duration="145920" level="0.3" label=" " />
				<point frame="5310744" value="69" duration="145920" level="0.3" label=" " />
				<point frame="5456664" value="38" duration="35328" level="0.3" label=" " />
				<point frame="5456664" value="59" duration="35328" level="0.3" label=" " />
				<point frame="5456664" value="62" duration="35328" level="0.3" label=" " />
				<point frame="5456664" value="66" duration="35328" level="0.3" label=" " />
				<point frame="5456664" value="69" duration="35328" level="0.3" label=" " />
				<point frame="5491992" value="45" duration="37376" level="0.3" label=" " />
				<point frame="5491992" value="59" duration="37376" level="0.3" label=" " />
				<point frame="5491992" value="62" duration="37376" level="0.3" label=" " />
				<point frame="5491992" value="66" duration="37376" level="0.3" label=" " />
				<point frame="5491992" value="69" duration="37376" level="0.3" label=" " />
				<point frame="5529368" value="38" duration="35840" level="0.3" label=" " />
				<point frame="5529368" value="59" duration="35840" level="0.3" label=" " />
				<point frame="5529368" value="62" duration="35840" level="0.3" label=" " />
				<point frame="5529368" value="66" duration="35840" level="0.3" label=" " />
				<point frame="5529368" value="69" duration="35840" level="0.3" label=" " />
				<point frame="5565208" value="45" duration="37376" level="0.3" label=" " />
				<point frame="5565208" value="59" duration="37376" level="0.3" label=" " />
				<point frame="5565208" value="62" duration="37376" level="0.3" label=" " />
				<point frame="5565208" value="66" duration="37376" level="0.3" label=" " />
				<point frame="5565208" value="69" duration="37376" level="0.3" label=" " />
				<point frame="5602584" value="38" duration="36864" level="0.3" label=" " />
				<point frame="5602584" value="59" duration="36864" level="0.3" label=" " />
				<point frame="5602584" value="62" duration="36864" level="0.3" label=" " />
				<point frame="5602584" value="64" duration="36864" level="0.3" label=" " />
				<point frame="5602584" value="67" duration="36864" level="0.3" label=" " />
				<point frame="5639448" value="45" duration="35328" level="0.3" label=" " />
				<point frame="5639448" value="59" duration="35328" level="0.3" label=" " />
				<point frame="5639448" value="62" duration="35328" level="0.3" label=" " />
				<point frame="5639448" value="64" duration="35328" level="0.3" label=" " />
				<point frame="5639448" value="67" duration="35328" level="0.3" label=" " />
				<point frame="5674776" value="38" duration="38400" level="0.3" label=" " />
				<point frame="5674776" value="59" duration="38400" level="0.3" label=" " />
				<point frame="5674776" value="62" duration="38400" level="0.3" label=" " />
				<point frame="5674776" value="64" duration="38400" level="0.3" label=" " />
				<point frame="5674776" value="67" duration="38400" level="0.3" label=" " />
				<point frame="5713176" value="45" duration="35840" level="0.3" label=" " />
				<point frame="5713176" value="59" duration="35840" level="0.3" label=" " />
				<point frame="5713176" value="62" duration="35840" level="0.3" label=" " />
				<point frame="5713176" value="64" duration="35840" level="0.3" label=" " />
				<point frame="5713176" value="67" duration="35840" level="0.3" label=" " />
				<point frame="5749016" value="38" duration="37376" level="0.3" label=" " />
				<point frame="5749016" value="62" duration="37376" level="0.3" label=" " />
				<point frame="5749016" value="66" duration="37376" level="0.3" label=" " />
				<point frame="5749016" value="69" duration="37376" level="0.3" label=" " />
				<point frame="5786392" value="45" duration="35328" level="0.3" label=" " />
				<point frame="5786392" value="62" duration="35328" level="0.3" label=" " />
				<point frame="5786392" value="66" duration="35328" level="0.3" label=" " />
				<point frame="5786392" value="69" duration="35328" level="0.3" label=" " />
				<point frame="5821720" value="38" duration="34816" level="0.3" label=" " />
				<point frame="5821720" value="62" duration="34816" level="0.3" label=" " />
				<point frame="5821720" value="66" duration="34816" level="0.3" label=" " />
				<point frame="5821720" value="69" duration="34816" level="0.3" label=" " />
				<point frame="5856536" value="45" duration="37888" level="0.3" label=" " />
				<point frame="5856536" value="62" duration="37888" level="0.3" label=" " />
				<point frame="5856536" value="66" duration="37888" level="0.3" label=" " />
				<point frame="5856536" value="69" duration="37888" level="0.3" label=" " />
				<point frame="5894424" value="38" duration="36352" level="0.3" label=" " />
				<point frame="5894424" value="59" duration="36352" level="0.3" label=" " />
				<point frame="5894424" value="62" duration="36352" level="0.3" label=" " />
				<point frame="5894424" value="64" duration="36352" level="0.3" label=" " />
				<point frame="5894424" value="67" duration="36352" level="0.3" label=" " />
				<point frame="5930776" value="43" duration="111104" level="0.3" label=" " />
				<point frame="5930776" value="59" duration="111104" level="0.3" label=" " />
				<point frame="5930776" value="62" duration="111104" level="0.3" label=" " />
				<point frame="5930776" value="64" duration="111104" level="0.3" label=" " />
				<point frame="5930776" value="67" duration="111104" level="0.3" label=" " />
				<point frame="6041880" value="40" duration="72704" level="0.3" label=" " />
				<point frame="6041880" value="59" duration="72704" level="0.3" label=" " />
				<point frame="6041880" value="64" duration="72704" level="0.3" label=" " />
				<point frame="6041880" value="67" duration="72704" level="0.3" label=" " />
				<point frame="6114584" value="45" duration="73216" level="0.3" label=" " />
				<point frame="6114584" value="61" duration="73216" level="0.3" label=" " />
				<point frame="6114584" value="64" duration="73216" level="0.3" label=" " />
				<point frame="6114584" value="69" duration="73216" level="0.3" label=" " />
				<point frame="6187800" value="38" duration="71680" level="0.3" label=" " />
				<point frame="6187800" value="59" duration="71680" level="0.3" label=" " />
				<point frame="6187800" value="62" duration="71680" level="0.3" label=" " />
				<point frame="6187800" value="66" duration="71680" level="0.3" label=" " />
				<point frame="6187800" value="69" duration="71680" level="0.3" label=" " />
				<point frame="6259480" value="35" duration="74752" level="0.3" label=" " />
				<point frame="6259480" value="59" duration="74752" level="0.3" label=" " />
				<point frame="6259480" value="62" duration="74752" level="0.3" label=" " />
				<point frame="6259480" value="66" duration="74752" level="0.3" label=" " />
				<point frame="6259480" value="69" duration="74752" level="0.3" label=" " />
				<point frame="6334232" value="40" duration="73216" level="0.3" label=" " />
				<point frame="6334232" value="59" duration="73216" level="0.3" label=" " />
				<point frame="6334232" value="64" duration="73216" level="0.3" label=" " />
				<point frame="6334232" value="67" duration="73216" level="0.3" label=" " />
				<point frame="6407448" value="45" duration="71680" level="0.3" label=" " />
				<point frame="6407448" value="61" duration="71680" level="0.3" label=" " />
				<point frame="6407448" value="64" duration="71680" level="0.3" label=" " />
				<point frame="6407448" value="69" duration="71680" level="0.3" label=" " />
				<point frame="6479128" value="38" duration="36336" level="0.3" label=" " />
				<point frame="6479128" value="62" duration="36336" level="0.3" label=" " />
				<point frame="6479128" value="65" duration="36336" level="0.3" label=" " />
				<point frame="6479128" value="69" duration="36336" level="0.3" label=" " />
				<point frame="6515464" value="38" duration="37904" level="0.3" label=" " />
				<point frame="6515464" value="58" duration="37904" level="0.3" label=" " />
				<point frame="6515464" value="62" duration="37904" level="0.3" label=" " />
				<point frame="6515464" value="67" duration="37904" level="0.3" label=" " />
				<point frame="6553368" value="38" duration="73216" level="0.3" label=" " />
				<point frame="6553368" value="62" duration="73216" level="0.3" label=" " />
				<point frame="6553368" value="65" duration="73216" level="0.3" label=" " />
				<point frame="6553368" value="69" duration="73216" level="0.3" label=" " />
				<point frame="6626584" value="38" duration="145920" level="0.3" label=" " />
				<point frame="6626584" value="58" duration="145920" level="0.3" label=" " />
				<point frame="6626584" value="62" duration="145920" level="0.3" label=" " />
				<point frame="6626584" value="65" duration="145920" level="0.3" label=" " />
				<point frame="6772504" value="43" duration="70656" level="0.3" label=" " />
				<point frame="6772504" value="60" duration="70656" level="0.3" label=" " />
				<point frame="6772504" value="64" duration="70656" level="0.3" label=" " />
				<point frame="6772504" value="67" duration="70656" level="0.3" label=" " />
				<point frame="6843160" value="36" duration="69120" level="0.3" label=" " />
				<point frame="6843160" value="60" duration="69120" level="0.3" label=" " />
				<point frame="6843160" value="64" duration="69120" level="0.3" label=" " />
				<point frame="6843160" value="67" duration="69120" level="0.3" label=" " />
				<point frame="6912280" value="38" duration="71680" level="0.3" label=" " />
				<point frame="6912280" value="62" duration="71680" level="0.3" label=" " />
				<point frame="6912280" value="65" duration="71680" level="0.3" label=" " />
				<point frame="6912280" value="69" duration="71680" level="0.3" label=" " />
				<point frame="6983960" value="38" duration="71168" level="0.3" label=" " />
				<point frame="6983960" value="60" duration="71168" level="0.3" label=" " />
				<point frame="6983960" value="62" duration="71168" level="0.3" label=" " />
				<point frame="6983960" value="65" duration="71168" level="0.3" label=" " />
				<point frame="6983960" value="69" duration="71168" level="0.3" label=" " />
				<point frame="7055128" value="38" duration="147456" level="0.3" label=" " />
				<point frame="7055128" value="59" duration="147456" level="0.3" label=" " />
				<point frame="7055128" value="62" duration="147456" level="0.3" label=" " />
				<point frame="7055128" value="66" duration="147456" level="0.3" label=" " />
				<point frame="7055128" value="69" duration="147456" level="0.3" label=" " />
				<point frame="7202584" value="38" duration="35840" level="0.3" label=" " />
				<point frame="7202584" value="59" duration="35840" level="0.3" label=" " />
				<point frame="7202584" value="62" duration="35840" level="0.3" label=" " />
				<point frame="7202584" value="66" duration="35840" level="0.3" label=" " />
				<point frame="7202584" value="69" duration="35840" level="0.3" label=" " />
				<point frame="7238424" value="45" duration="36352" level="0.3" label=" " />
				<point frame="7238424" value="59" duration="36352" level="0.3" label=" " />
				<point frame="7238424" value="62" duration="36352" level="0.3" label=" " />
				<point frame="7238424" value="66" duration="36352" level="0.3" label=" " />
				<point frame="7238424" value="69" duration="36352" level="0.3" label=" " />
				<point frame="7274776" value="38" duration="35840" level="0.3" label=" " />
				<point frame="7274776" value="59" duration="35840" level="0.3" label=" " />
				<point frame="7274776" value="62" duration="35840" level="0.3" label=" " />
				<point frame="7274776" value="66" duration="35840" level="0.3" label=" " />
				<point frame="7274776" value="69" duration="35840" level="0.3" label=" " />
				<point frame="7310616" value="45" duration="39936" level="0.3" label=" " />
				<point frame="7310616" value="59" duration="39936" level="0.3" label=" " />
				<point frame="7310616" value="62" duration="39936" level="0.3" label=" " />
				<point frame="7310616" value="66" duration="39936" level="0.3" label=" " />
				<point frame="7310616" value="69" duration="39936" level="0.3" label=" " />
				<point frame="7350552" value="38" duration="36352" level="0.3" label=" " />
				<point frame="7350552" value="59" duration="36352" level="0.3" label=" " />
				<point frame="7350552" value="62" duration="36352" level="0.3" label=" " />
				<point frame="7350552" value="64" duration="36352" level="0.3" label=" " />
				<point frame="7350552" value="67" duration="36352" level="0.3" label=" " />
				<point frame="7386904" value="45" duration="36352" level="0.3" label=" " />
				<point frame="7386904" value="59" duration="36352" level="0.3" label=" " />
				<point frame="7386904" value="62" duration="36352" level="0.3" label=" " />
				<point frame="7386904" value="64" duration="36352" level="0.3" label=" " />
				<point frame="7386904" value="67" duration="36352" level="0.3" label=" " />
				<point frame="7423256" value="38" duration="34816" level="0.3" label=" " />
				<point frame="7423256" value="59" duration="34816" level="0.3" label=" " />
				<point frame="7423256" value="62" duration="34816" level="0.3" label=" " />
				<point frame="7423256" value="64" duration="34816" level="0.3" label=" " />
				<point frame="7423256" value="67" duration="34816" level="0.3" label=" " />
				<point frame="7458072" value="45" duration="36864" level="0.3" label=" " />
				<point frame="7458072" value="59" duration="36864" level="0.3" label=" " />
				<point frame="7458072" value="62" duration="36864" level="0.3" label=" " />
				<point frame="7458072" value="64" duration="36864" level="0.3" label=" " />
				<point frame="7458072" value="67" duration="36864" level="0.3" label=" " />
				<point frame="7494936" value="38" duration="36352" level="0.3" label=" " />
				<point frame="7494936" value="62" duration="36352" level="0.3" label=" " />
				<point frame="7494936" value="66" duration="36352" level="0.3" label=" " />
				<point frame="7494936" value="69" duration="36352" level="0.3" label=" " />
				<point frame="7531288" value="45" duration="37888" level="0.3" label=" " />
				<point frame="7531288" value="62" duration="37888" level="0.3" label=" " />
				<point frame="7531288" value="66" duration="37888" level="0.3" label=" " />
				<point frame="7531288" value="69" duration="37888" level="0.3" label=" " />
				<point frame="7569176" value="38" duration="35328" level="0.3" label=" " />
				<point frame="7569176" value="62" duration="35328" level="0.3" label=" " />
				<point frame="7569176" value="66" duration="35328" level="0.3" label=" " />
				<point frame="7569176" value="69" duration="35328" level="0.3" label=" " />
				<point frame="7604504" value="45" duration="36352" level="0.3" label=" " />
				<point frame="7604504" value="62" duration="36352" level="0.3" label=" " />
				<point frame="7604504" value="66" duration="36352" level="0.3" label=" " />
				<point frame="7604504" value="69" duration="36352" level="0.3" label=" " />
				<point frame="7640856" value="38" duration="33792" level="0.3" label=" " />
				<point frame="7640856" value="59" duration="33792" level="0.3" label=" " />
				<point frame="7640856" value="62" duration="33792" level="0.3" label=" " />
				<point frame="7640856" value="64" duration="33792" level="0.3" label=" " />
				<point frame="7640856" value="67" duration="33792" level="0.3" label=" " />
				<point frame="7674648" value="45" duration="39936" level="0.3" label=" " />
				<point frame="7674648" value="59" duration="39936" level="0.3" label=" " />
				<point frame="7674648" value="62" duration="39936" level="0.3" label=" " />
				<point frame="7674648" value="64" duration="39936" level="0.3" label=" " />
				<point frame="7674648" value="67" duration="39936" level="0.3" label=" " />
				<point frame="7714584" value="38" duration="35328" level="0.3" label=" " />
				<point frame="7714584" value="59" duration="35328" level="0.3" label=" " />
				<point frame="7714584" value="62" duration="35328" level="0.3" label=" " />
				<point frame="7714584" value="64" duration="35328" level="0.3" label=" " />
				<point frame="7714584" value="67" duration="35328" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>