<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="17732" value="36" duration="462296" level="0.3" label=" " />
				<point frame="17732" value="60" duration="462296" level="0.3" label=" " />
				<point frame="17732" value="64" duration="462296" level="0.3" label=" " />
				<point frame="17732" value="67" duration="462296" level="0.3" label=" " />
				<point frame="480028" value="41" duration="222720" level="0.3" label=" " />
				<point frame="480028" value="60" duration="222720" level="0.3" label=" " />
				<point frame="480028" value="63" duration="222720" level="0.3" label=" " />
				<point frame="480028" value="65" duration="222720" level="0.3" label=" " />
				<point frame="480028" value="69" duration="222720" level="0.3" label=" " />
				<point frame="702748" value="36" duration="229888" level="0.3" label=" " />
				<point frame="702748" value="60" duration="229888" level="0.3" label=" " />
				<point frame="702748" value="64" duration="229888" level="0.3" label=" " />
				<point frame="702748" value="67" duration="229888" level="0.3" label=" " />
				<point frame="932636" value="43" duration="113152" level="0.3" label=" " />
				<point frame="932636" value="59" duration="113152" level="0.3" label=" " />
				<point frame="932636" value="62" duration="113152" level="0.3" label=" " />
				<point frame="932636" value="67" duration="113152" level="0.3" label=" " />
				<point frame="1045788" value="41" duration="114688" level="0.3" label=" " />
				<point frame="1045788" value="60" duration="114688" level="0.3" label=" " />
				<point frame="1045788" value="65" duration="114688" level="0.3" label=" " />
				<point frame="1045788" value="69" duration="114688" level="0.3" label=" " />
				<point frame="1160476" value="36" duration="113978" level="0.3" label=" " />
				<point frame="1160476" value="60" duration="113978" level="0.3" label=" " />
				<point frame="1160476" value="64" duration="113978" level="0.3" label=" " />
				<point frame="1160476" value="67" duration="113978" level="0.3" label=" " />
				<point frame="1274454" value="43" duration="115910" level="0.3" label=" " />
				<point frame="1274454" value="59" duration="115910" level="0.3" label=" " />
				<point frame="1274454" value="62" duration="115910" level="0.3" label=" " />
				<point frame="1274454" value="65" duration="115910" level="0.3" label=" " />
				<point frame="1274454" value="67" duration="115910" level="0.3" label=" " />
				<point frame="1390364" value="36" duration="346586" level="0.3" label=" " />
				<point frame="1390364" value="60" duration="346586" level="0.3" label=" " />
				<point frame="1390364" value="64" duration="346586" level="0.3" label=" " />
				<point frame="1390364" value="67" duration="346586" level="0.3" label=" " />
				<point frame="1736950" value="36" duration="110630" level="0.3" label=" " />
				<point frame="1736950" value="58" duration="110630" level="0.3" label=" " />
				<point frame="1736950" value="60" duration="110630" level="0.3" label=" " />
				<point frame="1736950" value="64" duration="110630" level="0.3" label=" " />
				<point frame="1736950" value="67" duration="110630" level="0.3" label=" " />
				<point frame="1847580" value="41" duration="226304" level="0.3" label=" " />
				<point frame="1847580" value="60" duration="226304" level="0.3" label=" " />
				<point frame="1847580" value="65" duration="226304" level="0.3" label=" " />
				<point frame="1847580" value="69" duration="226304" level="0.3" label=" " />
				<point frame="2073884" value="36" duration="225792" level="0.3" label=" " />
				<point frame="2073884" value="60" duration="225792" level="0.3" label=" " />
				<point frame="2073884" value="64" duration="225792" level="0.3" label=" " />
				<point frame="2073884" value="67" duration="225792" level="0.3" label=" " />
				<point frame="2299676" value="43" duration="113152" level="0.3" label=" " />
				<point frame="2299676" value="59" duration="113152" level="0.3" label=" " />
				<point frame="2299676" value="62" duration="113152" level="0.3" label=" " />
				<point frame="2299676" value="67" duration="113152" level="0.3" label=" " />
				<point frame="2412828" value="41" duration="113152" level="0.3" label=" " />
				<point frame="2412828" value="60" duration="113152" level="0.3" label=" " />
				<point frame="2412828" value="65" duration="113152" level="0.3" label=" " />
				<point frame="2412828" value="69" duration="113152" level="0.3" label=" " />
				<point frame="2525980" value="36" duration="111316" level="0.3" label=" " />
				<point frame="2525980" value="60" duration="111316" level="0.3" label=" " />
				<point frame="2525980" value="64" duration="111316" level="0.3" label=" " />
				<point frame="2525980" value="67" duration="111316" level="0.3" label=" " />
				<point frame="2637296" value="43" duration="114988" level="0.3" label=" " />
				<point frame="2637296" value="59" duration="114988" level="0.3" label=" " />
				<point frame="2637296" value="62" duration="114988" level="0.3" label=" " />
				<point frame="2637296" value="67" duration="114988" level="0.3" label=" " />
				<point frame="2752284" value="36" duration="338944" level="0.3" label=" " />
				<point frame="2752284" value="60" duration="338944" level="0.3" label=" " />
				<point frame="2752284" value="64" duration="338944" level="0.3" label=" " />
				<point frame="2752284" value="67" duration="338944" level="0.3" label=" " />
				<point frame="3091228" value="36" duration="112128" level="0.3" label=" " />
				<point frame="3091228" value="58" duration="112128" level="0.3" label=" " />
				<point frame="3091228" value="60" duration="112128" level="0.3" label=" " />
				<point frame="3091228" value="64" duration="112128" level="0.3" label=" " />
				<point frame="3091228" value="67" duration="112128" level="0.3" label=" " />
				<point frame="3203356" value="41" duration="226816" level="0.3" label=" " />
				<point frame="3203356" value="60" duration="226816" level="0.3" label=" " />
				<point frame="3203356" value="65" duration="226816" level="0.3" label=" " />
				<point frame="3203356" value="69" duration="226816" level="0.3" label=" " />
				<point frame="3430172" value="36" duration="224768" level="0.3" label=" " />
				<point frame="3430172" value="60" duration="224768" level="0.3" label=" " />
				<point frame="3430172" value="64" duration="224768" level="0.3" label=" " />
				<point frame="3430172" value="67" duration="224768" level="0.3" label=" " />
				<point frame="3654940" value="43" duration="114176" level="0.3" label=" " />
				<point frame="3654940" value="59" duration="114176" level="0.3" label=" " />
				<point frame="3654940" value="62" duration="114176" level="0.3" label=" " />
				<point frame="3654940" value="67" duration="114176" level="0.3" label=" " />
				<point frame="3769116" value="41" duration="115712" level="0.3" label=" " />
				<point frame="3769116" value="60" duration="115712" level="0.3" label=" " />
				<point frame="3769116" value="65" duration="115712" level="0.3" label=" " />
				<point frame="3769116" value="69" duration="115712" level="0.3" label=" " />
				<point frame="3884828" value="36" duration="446032" level="0.3" label=" " />
				<point frame="3884828" value="60" duration="446032" level="0.3" label=" " />
				<point frame="3884828" value="64" duration="446032" level="0.3" label=" " />
				<point frame="3884828" value="67" duration="446032" level="0.3" label=" " />
				<point frame="4330860" value="45" duration="561562" level="0.3" label=" " />
				<point frame="4330860" value="60" duration="561562" level="0.3" label=" " />
				<point frame="4330860" value="64" duration="561562" level="0.3" label=" " />
				<point frame="4330860" value="69" duration="561562" level="0.3" label=" " />
				<point frame="4892422" value="42" duration="843452" level="0.3" label=" " />
				<point frame="4892422" value="60" duration="843452" level="0.3" label=" " />
				<point frame="4892422" value="66" duration="843452" level="0.3" label=" " />
				<point frame="4892422" value="69" duration="843452" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>