<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="73463" value="36" duration="908585" level="0.3" label=" " />
				<point frame="73463" value="60" duration="908585" level="0.3" label=" " />
				<point frame="73463" value="64" duration="908585" level="0.3" label=" " />
				<point frame="73463" value="67" duration="908585" level="0.3" label=" " />
				<point frame="982048" value="39" duration="87800" level="0.3" label=" " />
				<point frame="982048" value="60" duration="87800" level="0.3" label=" " />
				<point frame="982048" value="63" duration="87800" level="0.3" label=" " />
				<point frame="982048" value="66" duration="87800" level="0.3" label=" " />
				<point frame="982048" value="69" duration="87800" level="0.3" label=" " />
				<point frame="1069848" value="36" duration="172544" level="0.3" label=" " />
				<point frame="1069848" value="60" duration="172544" level="0.3" label=" " />
				<point frame="1069848" value="64" duration="172544" level="0.3" label=" " />
				<point frame="1069848" value="67" duration="172544" level="0.3" label=" " />
				<point frame="1242392" value="39" duration="109056" level="0.3" label=" " />
				<point frame="1242392" value="60" duration="109056" level="0.3" label=" " />
				<point frame="1242392" value="63" duration="109056" level="0.3" label=" " />
				<point frame="1242392" value="66" duration="109056" level="0.3" label=" " />
				<point frame="1242392" value="69" duration="109056" level="0.3" label=" " />
				<point frame="1351448" value="36" duration="177152" level="0.3" label=" " />
				<point frame="1351448" value="60" duration="177152" level="0.3" label=" " />
				<point frame="1351448" value="64" duration="177152" level="0.3" label=" " />
				<point frame="1351448" value="67" duration="177152" level="0.3" label=" " />
				<point frame="1528600" value="39" duration="391680" level="0.3" label=" " />
				<point frame="1528600" value="60" duration="391680" level="0.3" label=" " />
				<point frame="1528600" value="63" duration="391680" level="0.3" label=" " />
				<point frame="1528600" value="66" duration="391680" level="0.3" label=" " />
				<point frame="1528600" value="69" duration="391680" level="0.3" label=" " />
				<point frame="1920280" value="36" duration="238031" level="0.3" label=" " />
				<point frame="1920280" value="60" duration="238031" level="0.3" label=" " />
				<point frame="1920280" value="64" duration="238031" level="0.3" label=" " />
				<point frame="1920280" value="67" duration="238031" level="0.3" label=" " />
				<point frame="2158311" value="36" duration="864675" level="0.3" label=" " />
				<point frame="2158311" value="60" duration="864675" level="0.3" label=" " />
				<point frame="2158311" value="64" duration="864675" level="0.3" label=" " />
				<point frame="2158311" value="67" duration="864675" level="0.3" label=" " />
				<point frame="3022986" value="39" duration="88206" level="0.3" label=" " />
				<point frame="3022986" value="60" duration="88206" level="0.3" label=" " />
				<point frame="3022986" value="63" duration="88206" level="0.3" label=" " />
				<point frame="3022986" value="66" duration="88206" level="0.3" label=" " />
				<point frame="3022986" value="69" duration="88206" level="0.3" label=" " />
				<point frame="3111192" value="36" duration="160256" level="0.3" label=" " />
				<point frame="3111192" value="60" duration="160256" level="0.3" label=" " />
				<point frame="3111192" value="64" duration="160256" level="0.3" label=" " />
				<point frame="3111192" value="67" duration="160256" level="0.3" label=" " />
				<point frame="3271448" value="39" duration="92160" level="0.3" label=" " />
				<point frame="3271448" value="60" duration="92160" level="0.3" label=" " />
				<point frame="3271448" value="63" duration="92160" level="0.3" label=" " />
				<point frame="3271448" value="66" duration="92160" level="0.3" label=" " />
				<point frame="3271448" value="69" duration="92160" level="0.3" label=" " />
				<point frame="3363608" value="36" duration="156735" level="0.3" label=" " />
				<point frame="3363608" value="60" duration="156735" level="0.3" label=" " />
				<point frame="3363608" value="64" duration="156735" level="0.3" label=" " />
				<point frame="3363608" value="67" duration="156735" level="0.3" label=" " />
				<point frame="3520343" value="39" duration="345537" level="0.3" label=" " />
				<point frame="3520343" value="60" duration="345537" level="0.3" label=" " />
				<point frame="3520343" value="63" duration="345537" level="0.3" label=" " />
				<point frame="3520343" value="66" duration="345537" level="0.3" label=" " />
				<point frame="3520343" value="69" duration="345537" level="0.3" label=" " />
				<point frame="3865880" value="36" duration="1024940" level="0.3" label=" " />
				<point frame="3865880" value="60" duration="1024940" level="0.3" label=" " />
				<point frame="3865880" value="64" duration="1024940" level="0.3" label=" " />
				<point frame="3865880" value="67" duration="1024940" level="0.3" label=" " />
				<point frame="4890820" value="39" duration="80980" level="0.3" label=" " />
				<point frame="4890820" value="60" duration="80980" level="0.3" label=" " />
				<point frame="4890820" value="63" duration="80980" level="0.3" label=" " />
				<point frame="4890820" value="66" duration="80980" level="0.3" label=" " />
				<point frame="4890820" value="69" duration="80980" level="0.3" label=" " />
				<point frame="4971800" value="36" duration="153600" level="0.3" label=" " />
				<point frame="4971800" value="60" duration="153600" level="0.3" label=" " />
				<point frame="4971800" value="64" duration="153600" level="0.3" label=" " />
				<point frame="4971800" value="67" duration="153600" level="0.3" label=" " />
				<point frame="5125400" value="39" duration="91648" level="0.3" label=" " />
				<point frame="5125400" value="60" duration="91648" level="0.3" label=" " />
				<point frame="5125400" value="63" duration="91648" level="0.3" label=" " />
				<point frame="5125400" value="66" duration="91648" level="0.3" label=" " />
				<point frame="5125400" value="69" duration="91648" level="0.3" label=" " />
				<point frame="5217048" value="36" duration="150528" level="0.3" label=" " />
				<point frame="5217048" value="60" duration="150528" level="0.3" label=" " />
				<point frame="5217048" value="64" duration="150528" level="0.3" label=" " />
				<point frame="5217048" value="67" duration="150528" level="0.3" label=" " />
				<point frame="5367576" value="39" duration="326656" level="0.3" label=" " />
				<point frame="5367576" value="60" duration="326656" level="0.3" label=" " />
				<point frame="5367576" value="63" duration="326656" level="0.3" label=" " />
				<point frame="5367576" value="66" duration="326656" level="0.3" label=" " />
				<point frame="5367576" value="69" duration="326656" level="0.3" label=" " />
				<point frame="5694232" value="36" duration="204813" level="0.3" label=" " />
				<point frame="5694232" value="60" duration="204813" level="0.3" label=" " />
				<point frame="5694232" value="64" duration="204813" level="0.3" label=" " />
				<point frame="5694232" value="67" duration="204813" level="0.3" label=" " />
				<point frame="5899045" value="36" duration="4331822" level="0.3" label=" " />
				<point frame="5899045" value="60" duration="4331822" level="0.3" label=" " />
				<point frame="5899045" value="64" duration="4331822" level="0.3" label=" " />
				<point frame="5899045" value="67" duration="4331822" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>