<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="27021" value="45" duration="184925" level="0.3" label=" " />
				<point frame="27021" value="60" duration="184925" level="0.3" label=" " />
				<point frame="27021" value="64" duration="184925" level="0.3" label=" " />
				<point frame="27021" value="69" duration="184925" level="0.3" label=" " />
				<point frame="211946" value="45" duration="88851" level="0.3" label=" " />
				<point frame="211946" value="60" duration="88851" level="0.3" label=" " />
				<point frame="211946" value="64" duration="88851" level="0.3" label=" " />
				<point frame="211946" value="69" duration="88851" level="0.3" label=" " />
				<point frame="300797" value="41" duration="91853" level="0.3" label=" " />
				<point frame="300797" value="60" duration="91853" level="0.3" label=" " />
				<point frame="300797" value="64" duration="91853" level="0.3" label=" " />
				<point frame="300797" value="65" duration="91853" level="0.3" label=" " />
				<point frame="300797" value="69" duration="91853" level="0.3" label=" " />
				<point frame="392650" value="40" duration="89695" level="0.3" label=" " />
				<point frame="392650" value="61" duration="89695" level="0.3" label=" " />
				<point frame="392650" value="64" duration="89695" level="0.3" label=" " />
				<point frame="392650" value="69" duration="89695" level="0.3" label=" " />
				<point frame="482345" value="38" duration="84424" level="0.3" label=" " />
				<point frame="482345" value="62" duration="84424" level="0.3" label=" " />
				<point frame="482345" value="65" duration="84424" level="0.3" label=" " />
				<point frame="482345" value="69" duration="84424" level="0.3" label=" " />
				<point frame="566769" value="43" duration="88064" level="0.3" label=" " />
				<point frame="566769" value="59" duration="88064" level="0.3" label=" " />
				<point frame="566769" value="62" duration="88064" level="0.3" label=" " />
				<point frame="566769" value="65" duration="88064" level="0.3" label=" " />
				<point frame="566769" value="67" duration="88064" level="0.3" label=" " />
				<point frame="654833" value="36" duration="43008" level="0.3" label=" " />
				<point frame="654833" value="60" duration="43008" level="0.3" label=" " />
				<point frame="654833" value="64" duration="43008" level="0.3" label=" " />
				<point frame="654833" value="67" duration="43008" level="0.3" label=" " />
				<point frame="697841" value="35" duration="43520" level="0.3" label=" " />
				<point frame="697841" value="60" duration="43520" level="0.3" label=" " />
				<point frame="697841" value="64" duration="43520" level="0.3" label=" " />
				<point frame="697841" value="67" duration="43520" level="0.3" label=" " />
				<point frame="741361" value="45" duration="87004" level="0.3" label=" " />
				<point frame="741361" value="61" duration="87004" level="0.3" label=" " />
				<point frame="741361" value="64" duration="87004" level="0.3" label=" " />
				<point frame="741361" value="67" duration="87004" level="0.3" label=" " />
				<point frame="741361" value="69" duration="87004" level="0.3" label=" " />
				<point frame="828365" value="38" duration="87588" level="0.3" label=" " />
				<point frame="828365" value="60" duration="87588" level="0.3" label=" " />
				<point frame="828365" value="62" duration="87588" level="0.3" label=" " />
				<point frame="828365" value="66" duration="87588" level="0.3" label=" " />
				<point frame="828365" value="69" duration="87588" level="0.3" label=" " />
				<point frame="915953" value="43" duration="88576" level="0.3" label=" " />
				<point frame="915953" value="59" duration="88576" level="0.3" label=" " />
				<point frame="915953" value="62" duration="88576" level="0.3" label=" " />
				<point frame="915953" value="65" duration="88576" level="0.3" label=" " />
				<point frame="915953" value="67" duration="88576" level="0.3" label=" " />
				<point frame="1004529" value="36" duration="91136" level="0.3" label=" " />
				<point frame="1004529" value="60" duration="91136" level="0.3" label=" " />
				<point frame="1004529" value="64" duration="91136" level="0.3" label=" " />
				<point frame="1004529" value="67" duration="91136" level="0.3" label=" " />
				<point frame="1095665" value="40" duration="92672" level="0.3" label=" " />
				<point frame="1095665" value="59" duration="92672" level="0.3" label=" " />
				<point frame="1095665" value="64" duration="92672" level="0.3" label=" " />
				<point frame="1095665" value="68" duration="92672" level="0.3" label=" " />
				<point frame="1188337" value="45" duration="89600" level="0.3" label=" " />
				<point frame="1188337" value="60" duration="89600" level="0.3" label=" " />
				<point frame="1188337" value="64" duration="89600" level="0.3" label=" " />
				<point frame="1188337" value="69" duration="89600" level="0.3" label=" " />
				<point frame="1277937" value="41" duration="91648" level="0.3" label=" " />
				<point frame="1277937" value="60" duration="91648" level="0.3" label=" " />
				<point frame="1277937" value="64" duration="91648" level="0.3" label=" " />
				<point frame="1277937" value="65" duration="91648" level="0.3" label=" " />
				<point frame="1277937" value="69" duration="91648" level="0.3" label=" " />
				<point frame="1369585" value="45" duration="90624" level="0.3" label=" " />
				<point frame="1369585" value="61" duration="90624" level="0.3" label=" " />
				<point frame="1369585" value="64" duration="90624" level="0.3" label=" " />
				<point frame="1369585" value="69" duration="90624" level="0.3" label=" " />
				<point frame="1460209" value="38" duration="91136" level="0.3" label=" " />
				<point frame="1460209" value="62" duration="91136" level="0.3" label=" " />
				<point frame="1460209" value="65" duration="91136" level="0.3" label=" " />
				<point frame="1460209" value="69" duration="91136" level="0.3" label=" " />
				<point frame="1551345" value="43" duration="91136" level="0.3" label=" " />
				<point frame="1551345" value="59" duration="91136" level="0.3" label=" " />
				<point frame="1551345" value="62" duration="91136" level="0.3" label=" " />
				<point frame="1551345" value="65" duration="91136" level="0.3" label=" " />
				<point frame="1551345" value="67" duration="91136" level="0.3" label=" " />
				<point frame="1642481" value="36" duration="43008" level="0.3" label=" " />
				<point frame="1642481" value="60" duration="43008" level="0.3" label=" " />
				<point frame="1642481" value="64" duration="43008" level="0.3" label=" " />
				<point frame="1642481" value="67" duration="43008" level="0.3" label=" " />
				<point frame="1685489" value="35" duration="44032" level="0.3" label=" " />
				<point frame="1685489" value="60" duration="44032" level="0.3" label=" " />
				<point frame="1685489" value="64" duration="44032" level="0.3" label=" " />
				<point frame="1685489" value="67" duration="44032" level="0.3" label=" " />
				<point frame="1729521" value="45" duration="92672" level="0.3" label=" " />
				<point frame="1729521" value="61" duration="92672" level="0.3" label=" " />
				<point frame="1729521" value="64" duration="92672" level="0.3" label=" " />
				<point frame="1729521" value="67" duration="92672" level="0.3" label=" " />
				<point frame="1729521" value="69" duration="92672" level="0.3" label=" " />
				<point frame="1822193" value="38" duration="89088" level="0.3" label=" " />
				<point frame="1822193" value="60" duration="89088" level="0.3" label=" " />
				<point frame="1822193" value="62" duration="89088" level="0.3" label=" " />
				<point frame="1822193" value="66" duration="89088" level="0.3" label=" " />
				<point frame="1822193" value="69" duration="89088" level="0.3" label=" " />
				<point frame="1911281" value="43" duration="89600" level="0.3" label=" " />
				<point frame="1911281" value="59" duration="89600" level="0.3" label=" " />
				<point frame="1911281" value="62" duration="89600" level="0.3" label=" " />
				<point frame="1911281" value="65" duration="89600" level="0.3" label=" " />
				<point frame="1911281" value="67" duration="89600" level="0.3" label=" " />
				<point frame="2000881" value="36" duration="91648" level="0.3" label=" " />
				<point frame="2000881" value="60" duration="91648" level="0.3" label=" " />
				<point frame="2000881" value="64" duration="91648" level="0.3" label=" " />
				<point frame="2000881" value="67" duration="91648" level="0.3" label=" " />
				<point frame="2092529" value="40" duration="137728" level="0.3" label=" " />
				<point frame="2092529" value="59" duration="137728" level="0.3" label=" " />
				<point frame="2092529" value="64" duration="137728" level="0.3" label=" " />
				<point frame="2092529" value="68" duration="137728" level="0.3" label=" " />
				<point frame="2230257" value="45" duration="91648" level="0.3" label=" " />
				<point frame="2230257" value="60" duration="91648" level="0.3" label=" " />
				<point frame="2230257" value="64" duration="91648" level="0.3" label=" " />
				<point frame="2230257" value="69" duration="91648" level="0.3" label=" " />
				<point frame="2321905" value="41" duration="92160" level="0.3" label=" " />
				<point frame="2321905" value="60" duration="92160" level="0.3" label=" " />
				<point frame="2321905" value="64" duration="92160" level="0.3" label=" " />
				<point frame="2321905" value="65" duration="92160" level="0.3" label=" " />
				<point frame="2321905" value="69" duration="92160" level="0.3" label=" " />
				<point frame="2414065" value="41" duration="88576" level="0.3" label=" " />
				<point frame="2414065" value="62" duration="88576" level="0.3" label=" " />
				<point frame="2414065" value="65" duration="88576" level="0.3" label=" " />
				<point frame="2414065" value="69" duration="88576" level="0.3" label=" " />
				<point frame="2502641" value="43" duration="87552" level="0.3" label=" " />
				<point frame="2502641" value="62" duration="87552" level="0.3" label=" " />
				<point frame="2502641" value="65" duration="87552" level="0.3" label=" " />
				<point frame="2502641" value="67" duration="87552" level="0.3" label=" " />
				<point frame="2502641" value="69" duration="87552" level="0.3" label=" " />
				<point frame="2502641" value="69" duration="87552" level="0.3" label=" " />
				<point frame="2502641" value="69" duration="87552" level="0.3" label=" " />
				<point frame="2590193" value="36" duration="91648" level="0.3" label=" " />
				<point frame="2590193" value="60" duration="91648" level="0.3" label=" " />
				<point frame="2590193" value="64" duration="91648" level="0.3" label=" " />
				<point frame="2590193" value="67" duration="91648" level="0.3" label=" " />
				<point frame="2681841" value="40" duration="88576" level="0.3" label=" " />
				<point frame="2681841" value="59" duration="88576" level="0.3" label=" " />
				<point frame="2681841" value="64" duration="88576" level="0.3" label=" " />
				<point frame="2681841" value="68" duration="88576" level="0.3" label=" " />
				<point frame="2770417" value="45" duration="89600" level="0.3" label=" " />
				<point frame="2770417" value="60" duration="89600" level="0.3" label=" " />
				<point frame="2770417" value="64" duration="89600" level="0.3" label=" " />
				<point frame="2770417" value="69" duration="89600" level="0.3" label=" " />
				<point frame="2860017" value="41" duration="90624" level="0.3" label=" " />
				<point frame="2860017" value="60" duration="90624" level="0.3" label=" " />
				<point frame="2860017" value="64" duration="90624" level="0.3" label=" " />
				<point frame="2860017" value="65" duration="90624" level="0.3" label=" " />
				<point frame="2860017" value="69" duration="90624" level="0.3" label=" " />
				<point frame="2950641" value="45" duration="90624" level="0.3" label=" " />
				<point frame="2950641" value="61" duration="90624" level="0.3" label=" " />
				<point frame="2950641" value="64" duration="90624" level="0.3" label=" " />
				<point frame="2950641" value="69" duration="90624" level="0.3" label=" " />
				<point frame="3041265" value="38" duration="89600" level="0.3" label=" " />
				<point frame="3041265" value="62" duration="89600" level="0.3" label=" " />
				<point frame="3041265" value="65" duration="89600" level="0.3" label=" " />
				<point frame="3041265" value="69" duration="89600" level="0.3" label=" " />
				<point frame="3130865" value="43" duration="88064" level="0.3" label=" " />
				<point frame="3130865" value="59" duration="88064" level="0.3" label=" " />
				<point frame="3130865" value="62" duration="88064" level="0.3" label=" " />
				<point frame="3130865" value="65" duration="88064" level="0.3" label=" " />
				<point frame="3130865" value="67" duration="88064" level="0.3" label=" " />
				<point frame="3218929" value="36" duration="47104" level="0.3" label=" " />
				<point frame="3218929" value="60" duration="47104" level="0.3" label=" " />
				<point frame="3218929" value="64" duration="47104" level="0.3" label=" " />
				<point frame="3218929" value="67" duration="47104" level="0.3" label=" " />
				<point frame="3266033" value="35" duration="42496" level="0.3" label=" " />
				<point frame="3266033" value="60" duration="42496" level="0.3" label=" " />
				<point frame="3266033" value="64" duration="42496" level="0.3" label=" " />
				<point frame="3266033" value="67" duration="42496" level="0.3" label=" " />
				<point frame="3308529" value="45" duration="91136" level="0.3" label=" " />
				<point frame="3308529" value="61" duration="91136" level="0.3" label=" " />
				<point frame="3308529" value="64" duration="91136" level="0.3" label=" " />
				<point frame="3308529" value="69" duration="91136" level="0.3" label=" " />
				<point frame="3399665" value="38" duration="87552" level="0.3" label=" " />
				<point frame="3399665" value="60" duration="87552" level="0.3" label=" " />
				<point frame="3399665" value="62" duration="87552" level="0.3" label=" " />
				<point frame="3399665" value="66" duration="87552" level="0.3" label=" " />
				<point frame="3399665" value="69" duration="87552" level="0.3" label=" " />
				<point frame="3487217" value="43" duration="90112" level="0.3" label=" " />
				<point frame="3487217" value="59" duration="90112" level="0.3" label=" " />
				<point frame="3487217" value="62" duration="90112" level="0.3" label=" " />
				<point frame="3487217" value="65" duration="90112" level="0.3" label=" " />
				<point frame="3487217" value="67" duration="90112" level="0.3" label=" " />
				<point frame="3577329" value="36" duration="90112" level="0.3" label=" " />
				<point frame="3577329" value="60" duration="90112" level="0.3" label=" " />
				<point frame="3577329" value="64" duration="90112" level="0.3" label=" " />
				<point frame="3577329" value="67" duration="90112" level="0.3" label=" " />
				<point frame="3667441" value="45" duration="91648" level="0.3" label=" " />
				<point frame="3667441" value="61" duration="91648" level="0.3" label=" " />
				<point frame="3667441" value="64" duration="91648" level="0.3" label=" " />
				<point frame="3667441" value="69" duration="91648" level="0.3" label=" " />
				<point frame="3759089" value="38" duration="89088" level="0.3" label=" " />
				<point frame="3759089" value="60" duration="89088" level="0.3" label=" " />
				<point frame="3759089" value="62" duration="89088" level="0.3" label=" " />
				<point frame="3759089" value="66" duration="89088" level="0.3" label=" " />
				<point frame="3759089" value="69" duration="89088" level="0.3" label=" " />
				<point frame="3848177" value="43" duration="88576" level="0.3" label=" " />
				<point frame="3848177" value="59" duration="88576" level="0.3" label=" " />
				<point frame="3848177" value="62" duration="88576" level="0.3" label=" " />
				<point frame="3848177" value="65" duration="88576" level="0.3" label=" " />
				<point frame="3848177" value="67" duration="88576" level="0.3" label=" " />
				<point frame="3936753" value="36" duration="91648" level="0.3" label=" " />
				<point frame="3936753" value="60" duration="91648" level="0.3" label=" " />
				<point frame="3936753" value="64" duration="91648" level="0.3" label=" " />
				<point frame="3936753" value="67" duration="91648" level="0.3" label=" " />
				<point frame="4028401" value="40" duration="137216" level="0.3" label=" " />
				<point frame="4028401" value="59" duration="137216" level="0.3" label=" " />
				<point frame="4028401" value="64" duration="137216" level="0.3" label=" " />
				<point frame="4028401" value="68" duration="137216" level="0.3" label=" " />
				<point frame="4165617" value="45" duration="92672" level="0.3" label=" " />
				<point frame="4165617" value="60" duration="92672" level="0.3" label=" " />
				<point frame="4165617" value="64" duration="92672" level="0.3" label=" " />
				<point frame="4165617" value="69" duration="92672" level="0.3" label=" " />
				<point frame="4258289" value="41" duration="88064" level="0.3" label=" " />
				<point frame="4258289" value="60" duration="88064" level="0.3" label=" " />
				<point frame="4258289" value="64" duration="88064" level="0.3" label=" " />
				<point frame="4258289" value="65" duration="88064" level="0.3" label=" " />
				<point frame="4258289" value="69" duration="88064" level="0.3" label=" " />
				<point frame="4346353" value="41" duration="89330" level="0.3" label=" " />
				<point frame="4346353" value="62" duration="89330" level="0.3" label=" " />
				<point frame="4346353" value="65" duration="89330" level="0.3" label=" " />
				<point frame="4346353" value="69" duration="89330" level="0.3" label=" " />
				<point frame="4435683" value="43" duration="88334" level="0.3" label=" " />
				<point frame="4435683" value="62" duration="88334" level="0.3" label=" " />
				<point frame="4435683" value="65" duration="88334" level="0.3" label=" " />
				<point frame="4435683" value="67" duration="88334" level="0.3" label=" " />
				<point frame="4435683" value="69" duration="88334" level="0.3" label=" " />
				<point frame="4435683" value="69" duration="88334" level="0.3" label=" " />
				<point frame="4435683" value="69" duration="88334" level="0.3" label=" " />
				<point frame="4524017" value="36" duration="89088" level="0.3" label=" " />
				<point frame="4524017" value="60" duration="89088" level="0.3" label=" " />
				<point frame="4524017" value="64" duration="89088" level="0.3" label=" " />
				<point frame="4524017" value="67" duration="89088" level="0.3" label=" " />
				<point frame="4613105" value="40" duration="91136" level="0.3" label=" " />
				<point frame="4613105" value="59" duration="91136" level="0.3" label=" " />
				<point frame="4613105" value="64" duration="91136" level="0.3" label=" " />
				<point frame="4613105" value="68" duration="91136" level="0.3" label=" " />
				<point frame="4704241" value="45" duration="88576" level="0.3" label=" " />
				<point frame="4704241" value="60" duration="88576" level="0.3" label=" " />
				<point frame="4704241" value="64" duration="88576" level="0.3" label=" " />
				<point frame="4704241" value="69" duration="88576" level="0.3" label=" " />
				<point frame="4792817" value="41" duration="89088" level="0.3" label=" " />
				<point frame="4792817" value="60" duration="89088" level="0.3" label=" " />
				<point frame="4792817" value="64" duration="89088" level="0.3" label=" " />
				<point frame="4792817" value="65" duration="89088" level="0.3" label=" " />
				<point frame="4792817" value="69" duration="89088" level="0.3" label=" " />
				<point frame="4881905" value="40" duration="90624" level="0.3" label=" " />
				<point frame="4881905" value="61" duration="90624" level="0.3" label=" " />
				<point frame="4881905" value="64" duration="90624" level="0.3" label=" " />
				<point frame="4881905" value="69" duration="90624" level="0.3" label=" " />
				<point frame="4972529" value="38" duration="89600" level="0.3" label=" " />
				<point frame="4972529" value="62" duration="89600" level="0.3" label=" " />
				<point frame="4972529" value="65" duration="89600" level="0.3" label=" " />
				<point frame="4972529" value="69" duration="89600" level="0.3" label=" " />
				<point frame="5062129" value="43" duration="90624" level="0.3" label=" " />
				<point frame="5062129" value="59" duration="90624" level="0.3" label=" " />
				<point frame="5062129" value="62" duration="90624" level="0.3" label=" " />
				<point frame="5062129" value="65" duration="90624" level="0.3" label=" " />
				<point frame="5062129" value="67" duration="90624" level="0.3" label=" " />
				<point frame="5152753" value="36" duration="42496" level="0.3" label=" " />
				<point frame="5152753" value="60" duration="42496" level="0.3" label=" " />
				<point frame="5152753" value="64" duration="42496" level="0.3" label=" " />
				<point frame="5152753" value="67" duration="42496" level="0.3" label=" " />
				<point frame="5195249" value="35" duration="45056" level="0.3" label=" " />
				<point frame="5195249" value="60" duration="45056" level="0.3" label=" " />
				<point frame="5195249" value="64" duration="45056" level="0.3" label=" " />
				<point frame="5195249" value="67" duration="45056" level="0.3" label=" " />
				<point frame="5240305" value="45" duration="90112" level="0.3" label=" " />
				<point frame="5240305" value="61" duration="90112" level="0.3" label=" " />
				<point frame="5240305" value="64" duration="90112" level="0.3" label=" " />
				<point frame="5240305" value="69" duration="90112" level="0.3" label=" " />
				<point frame="5330417" value="38" duration="87552" level="0.3" label=" " />
				<point frame="5330417" value="60" duration="87552" level="0.3" label=" " />
				<point frame="5330417" value="62" duration="87552" level="0.3" label=" " />
				<point frame="5330417" value="66" duration="87552" level="0.3" label=" " />
				<point frame="5330417" value="69" duration="87552" level="0.3" label=" " />
				<point frame="5417969" value="43" duration="91648" level="0.3" label=" " />
				<point frame="5417969" value="59" duration="91648" level="0.3" label=" " />
				<point frame="5417969" value="62" duration="91648" level="0.3" label=" " />
				<point frame="5417969" value="65" duration="91648" level="0.3" label=" " />
				<point frame="5417969" value="67" duration="91648" level="0.3" label=" " />
				<point frame="5509617" value="36" duration="88576" level="0.3" label=" " />
				<point frame="5509617" value="60" duration="88576" level="0.3" label=" " />
				<point frame="5509617" value="64" duration="88576" level="0.3" label=" " />
				<point frame="5509617" value="67" duration="88576" level="0.3" label=" " />
				<point frame="5598193" value="45" duration="90112" level="0.3" label=" " />
				<point frame="5598193" value="61" duration="90112" level="0.3" label=" " />
				<point frame="5598193" value="64" duration="90112" level="0.3" label=" " />
				<point frame="5598193" value="69" duration="90112" level="0.3" label=" " />
				<point frame="5688305" value="38" duration="90112" level="0.3" label=" " />
				<point frame="5688305" value="60" duration="90112" level="0.3" label=" " />
				<point frame="5688305" value="62" duration="90112" level="0.3" label=" " />
				<point frame="5688305" value="66" duration="90112" level="0.3" label=" " />
				<point frame="5688305" value="69" duration="90112" level="0.3" label=" " />
				<point frame="5778417" value="43" duration="89600" level="0.3" label=" " />
				<point frame="5778417" value="59" duration="89600" level="0.3" label=" " />
				<point frame="5778417" value="62" duration="89600" level="0.3" label=" " />
				<point frame="5778417" value="65" duration="89600" level="0.3" label=" " />
				<point frame="5778417" value="67" duration="89600" level="0.3" label=" " />
				<point frame="5868017" value="36" duration="89600" level="0.3" label=" " />
				<point frame="5868017" value="60" duration="89600" level="0.3" label=" " />
				<point frame="5868017" value="64" duration="89600" level="0.3" label=" " />
				<point frame="5868017" value="67" duration="89600" level="0.3" label=" " />
				<point frame="5957617" value="45" duration="91648" level="0.3" label=" " />
				<point frame="5957617" value="61" duration="91648" level="0.3" label=" " />
				<point frame="5957617" value="64" duration="91648" level="0.3" label=" " />
				<point frame="5957617" value="69" duration="91648" level="0.3" label=" " />
				<point frame="6049265" value="38" duration="88064" level="0.3" label=" " />
				<point frame="6049265" value="60" duration="88064" level="0.3" label=" " />
				<point frame="6049265" value="62" duration="88064" level="0.3" label=" " />
				<point frame="6049265" value="66" duration="88064" level="0.3" label=" " />
				<point frame="6049265" value="69" duration="88064" level="0.3" label=" " />
				<point frame="6137329" value="43" duration="90624" level="0.3" label=" " />
				<point frame="6137329" value="59" duration="90624" level="0.3" label=" " />
				<point frame="6137329" value="62" duration="90624" level="0.3" label=" " />
				<point frame="6137329" value="65" duration="90624" level="0.3" label=" " />
				<point frame="6137329" value="67" duration="90624" level="0.3" label=" " />
				<point frame="6227953" value="36" duration="175393" level="0.3" label=" " />
				<point frame="6227953" value="60" duration="175393" level="0.3" label=" " />
				<point frame="6227953" value="64" duration="175393" level="0.3" label=" " />
				<point frame="6227953" value="67" duration="175393" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>