<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="20265" value="35" duration="188470" level="0.3" label=" " />
				<point frame="20265" value="59" duration="188470" level="0.3" label=" " />
				<point frame="20265" value="63" duration="188470" level="0.3" label=" " />
				<point frame="20265" value="66" duration="188470" level="0.3" label=" " />
				<point frame="208735" value="35" duration="62464" level="0.3" label=" " />
				<point frame="208735" value="59" duration="62464" level="0.3" label=" " />
				<point frame="208735" value="63" duration="62464" level="0.3" label=" " />
				<point frame="208735" value="66" duration="62464" level="0.3" label=" " />
				<point frame="271199" value="45" duration="62976" level="0.3" label=" " />
				<point frame="271199" value="61" duration="62976" level="0.3" label=" " />
				<point frame="271199" value="64" duration="62976" level="0.3" label=" " />
				<point frame="271199" value="69" duration="62976" level="0.3" label=" " />
				<point frame="334175" value="43" duration="60928" level="0.3" label=" " />
				<point frame="334175" value="59" duration="60928" level="0.3" label=" " />
				<point frame="334175" value="62" duration="60928" level="0.3" label=" " />
				<point frame="334175" value="67" duration="60928" level="0.3" label=" " />
				<point frame="395103" value="41" duration="62976" level="0.3" label=" " />
				<point frame="395103" value="60" duration="62976" level="0.3" label=" " />
				<point frame="395103" value="65" duration="62976" level="0.3" label=" " />
				<point frame="395103" value="69" duration="62976" level="0.3" label=" " />
				<point frame="458079" value="40" duration="128512" level="0.3" label=" " />
				<point frame="458079" value="59" duration="128512" level="0.3" label=" " />
				<point frame="458079" value="64" duration="128512" level="0.3" label=" " />
				<point frame="458079" value="68" duration="128512" level="0.3" label=" " />
				<point frame="586591" value="40" duration="120320" level="0.3" label=" " />
				<point frame="586591" value="59" duration="120320" level="0.3" label=" " />
				<point frame="586591" value="62" duration="120320" level="0.3" label=" " />
				<point frame="586591" value="64" duration="120320" level="0.3" label=" " />
				<point frame="586591" value="68" duration="120320" level="0.3" label=" " />
				<point frame="706911" value="38" duration="127488" level="0.3" label=" " />
				<point frame="706911" value="62" duration="127488" level="0.3" label=" " />
				<point frame="706911" value="66" duration="127488" level="0.3" label=" " />
				<point frame="706911" value="69" duration="127488" level="0.3" label=" " />
				<point frame="834399" value="38" duration="126464" level="0.3" label=" " />
				<point frame="834399" value="60" duration="126464" level="0.3" label=" " />
				<point frame="834399" value="62" duration="126464" level="0.3" label=" " />
				<point frame="834399" value="66" duration="126464" level="0.3" label=" " />
				<point frame="834399" value="69" duration="126464" level="0.3" label=" " />
				<point frame="960863" value="45" duration="62976" level="0.3" label=" " />
				<point frame="960863" value="61" duration="62976" level="0.3" label=" " />
				<point frame="960863" value="64" duration="62976" level="0.3" label=" " />
				<point frame="960863" value="69" duration="62976" level="0.3" label=" " />
				<point frame="1023839" value="43" duration="62976" level="0.3" label=" " />
				<point frame="1023839" value="61" duration="62976" level="0.3" label=" " />
				<point frame="1023839" value="64" duration="62976" level="0.3" label=" " />
				<point frame="1023839" value="69" duration="62976" level="0.3" label=" " />
				<point frame="1086815" value="36" duration="63488" level="0.3" label=" " />
				<point frame="1086815" value="60" duration="63488" level="0.3" label=" " />
				<point frame="1086815" value="64" duration="63488" level="0.3" label=" " />
				<point frame="1086815" value="67" duration="63488" level="0.3" label=" " />
				<point frame="1150303" value="38" duration="65536" level="0.3" label=" " />
				<point frame="1150303" value="62" duration="65536" level="0.3" label=" " />
				<point frame="1150303" value="66" duration="65536" level="0.3" label=" " />
				<point frame="1150303" value="69" duration="65536" level="0.3" label=" " />
				<point frame="1215839" value="45" duration="61440" level="0.3" label=" " />
				<point frame="1215839" value="61" duration="61440" level="0.3" label=" " />
				<point frame="1215839" value="64" duration="61440" level="0.3" label=" " />
				<point frame="1215839" value="69" duration="61440" level="0.3" label=" " />
				<point frame="1277279" value="43" duration="64000" level="0.3" label=" " />
				<point frame="1277279" value="61" duration="64000" level="0.3" label=" " />
				<point frame="1277279" value="64" duration="64000" level="0.3" label=" " />
				<point frame="1277279" value="69" duration="64000" level="0.3" label=" " />
				<point frame="1341279" value="36" duration="128000" level="0.3" label=" " />
				<point frame="1341279" value="60" duration="128000" level="0.3" label=" " />
				<point frame="1341279" value="64" duration="128000" level="0.3" label=" " />
				<point frame="1341279" value="67" duration="128000" level="0.3" label=" " />
				<point frame="1469279" value="38" duration="125952" level="0.3" label=" " />
				<point frame="1469279" value="62" duration="125952" level="0.3" label=" " />
				<point frame="1469279" value="66" duration="125952" level="0.3" label=" " />
				<point frame="1469279" value="69" duration="125952" level="0.3" label=" " />
				<point frame="1595231" value="45" duration="125952" level="0.3" label=" " />
				<point frame="1595231" value="61" duration="125952" level="0.3" label=" " />
				<point frame="1595231" value="64" duration="125952" level="0.3" label=" " />
				<point frame="1595231" value="69" duration="125952" level="0.3" label=" " />
				<point frame="1721183" value="45" duration="61440" level="0.3" label=" " />
				<point frame="1721183" value="61" duration="61440" level="0.3" label=" " />
				<point frame="1721183" value="64" duration="61440" level="0.3" label=" " />
				<point frame="1721183" value="69" duration="61440" level="0.3" label=" " />
				<point frame="1782623" value="43" duration="63488" level="0.3" label=" " />
				<point frame="1782623" value="61" duration="63488" level="0.3" label=" " />
				<point frame="1782623" value="64" duration="63488" level="0.3" label=" " />
				<point frame="1782623" value="69" duration="63488" level="0.3" label=" " />
				<point frame="1846111" value="42" duration="63488" level="0.3" label=" " />
				<point frame="1846111" value="61" duration="63488" level="0.3" label=" " />
				<point frame="1846111" value="64" duration="63488" level="0.3" label=" " />
				<point frame="1846111" value="66" duration="63488" level="0.3" label=" " />
				<point frame="1846111" value="69" duration="63488" level="0.3" label=" " />
				<point frame="1909599" value="41" duration="30720" level="0.3" label=" " />
				<point frame="1909599" value="60" duration="30720" level="0.3" label=" " />
				<point frame="1909599" value="65" duration="30720" level="0.3" label=" " />
				<point frame="1909599" value="69" duration="30720" level="0.3" label=" " />
				<point frame="1940319" value="43" duration="29696" level="0.3" label=" " />
				<point frame="1940319" value="59" duration="29696" level="0.3" label=" " />
				<point frame="1940319" value="62" duration="29696" level="0.3" label=" " />
				<point frame="1940319" value="67" duration="29696" level="0.3" label=" " />
				<point frame="1970015" value="45" duration="64000" level="0.3" label=" " />
				<point frame="1970015" value="61" duration="64000" level="0.3" label=" " />
				<point frame="1970015" value="64" duration="64000" level="0.3" label=" " />
				<point frame="1970015" value="69" duration="64000" level="0.3" label=" " />
				<point frame="2034015" value="43" duration="62464" level="0.3" label=" " />
				<point frame="2034015" value="61" duration="62464" level="0.3" label=" " />
				<point frame="2034015" value="64" duration="62464" level="0.3" label=" " />
				<point frame="2034015" value="69" duration="62464" level="0.3" label=" " />
				<point frame="2096479" value="41" duration="123904" level="0.3" label=" " />
				<point frame="2096479" value="60" duration="123904" level="0.3" label=" " />
				<point frame="2096479" value="65" duration="123904" level="0.3" label=" " />
				<point frame="2096479" value="69" duration="123904" level="0.3" label=" " />
				<point frame="2220383" value="35" duration="246272" level="0.3" label=" " />
				<point frame="2220383" value="59" duration="246272" level="0.3" label=" " />
				<point frame="2220383" value="63" duration="246272" level="0.3" label=" " />
				<point frame="2220383" value="66" duration="246272" level="0.3" label=" " />
				<point frame="2466655" value="36" duration="125440" level="0.3" label=" " />
				<point frame="2466655" value="60" duration="125440" level="0.3" label=" " />
				<point frame="2466655" value="64" duration="125440" level="0.3" label=" " />
				<point frame="2466655" value="67" duration="125440" level="0.3" label=" " />
				<point frame="2592095" value="38" duration="124416" level="0.3" label=" " />
				<point frame="2592095" value="62" duration="124416" level="0.3" label=" " />
				<point frame="2592095" value="66" duration="124416" level="0.3" label=" " />
				<point frame="2592095" value="69" duration="124416" level="0.3" label=" " />
				<point frame="2716511" value="40" duration="122368" level="0.3" label=" " />
				<point frame="2716511" value="59" duration="122368" level="0.3" label=" " />
				<point frame="2716511" value="64" duration="122368" level="0.3" label=" " />
				<point frame="2716511" value="68" duration="122368" level="0.3" label=" " />
				<point frame="2838879" value="45" duration="62464" level="0.3" label=" " />
				<point frame="2838879" value="61" duration="62464" level="0.3" label=" " />
				<point frame="2838879" value="64" duration="62464" level="0.3" label=" " />
				<point frame="2838879" value="69" duration="62464" level="0.3" label=" " />
				<point frame="2901343" value="43" duration="63488" level="0.3" label=" " />
				<point frame="2901343" value="61" duration="63488" level="0.3" label=" " />
				<point frame="2901343" value="64" duration="63488" level="0.3" label=" " />
				<point frame="2901343" value="69" duration="63488" level="0.3" label=" " />
				<point frame="2964831" value="36" duration="64000" level="0.3" label=" " />
				<point frame="2964831" value="60" duration="64000" level="0.3" label=" " />
				<point frame="2964831" value="64" duration="64000" level="0.3" label=" " />
				<point frame="2964831" value="67" duration="64000" level="0.3" label=" " />
				<point frame="3028831" value="38" duration="61952" level="0.3" label=" " />
				<point frame="3028831" value="62" duration="61952" level="0.3" label=" " />
				<point frame="3028831" value="66" duration="61952" level="0.3" label=" " />
				<point frame="3028831" value="69" duration="61952" level="0.3" label=" " />
				<point frame="3090783" value="45" duration="63488" level="0.3" label=" " />
				<point frame="3090783" value="61" duration="63488" level="0.3" label=" " />
				<point frame="3090783" value="64" duration="63488" level="0.3" label=" " />
				<point frame="3090783" value="69" duration="63488" level="0.3" label=" " />
				<point frame="3154271" value="43" duration="62976" level="0.3" label=" " />
				<point frame="3154271" value="61" duration="62976" level="0.3" label=" " />
				<point frame="3154271" value="64" duration="62976" level="0.3" label=" " />
				<point frame="3154271" value="69" duration="62976" level="0.3" label=" " />
				<point frame="3217247" value="36" duration="124416" level="0.3" label=" " />
				<point frame="3217247" value="60" duration="124416" level="0.3" label=" " />
				<point frame="3217247" value="64" duration="124416" level="0.3" label=" " />
				<point frame="3217247" value="67" duration="124416" level="0.3" label=" " />
				<point frame="3341663" value="38" duration="125952" level="0.3" label=" " />
				<point frame="3341663" value="62" duration="125952" level="0.3" label=" " />
				<point frame="3341663" value="66" duration="125952" level="0.3" label=" " />
				<point frame="3341663" value="69" duration="125952" level="0.3" label=" " />
				<point frame="3467615" value="45" duration="124416" level="0.3" label=" " />
				<point frame="3467615" value="61" duration="124416" level="0.3" label=" " />
				<point frame="3467615" value="64" duration="124416" level="0.3" label=" " />
				<point frame="3467615" value="69" duration="124416" level="0.3" label=" " />
				<point frame="3592031" value="38" duration="248832" level="0.3" label=" " />
				<point frame="3592031" value="62" duration="248832" level="0.3" label=" " />
				<point frame="3592031" value="66" duration="248832" level="0.3" label=" " />
				<point frame="3592031" value="69" duration="248832" level="0.3" label=" " />
				<point frame="3592031" value="67" duration="248832" level="0.3" label=" " />
				<point frame="3592031" value="67" duration="248832" level="0.3" label=" " />
				<point frame="3592031" value="67" duration="248832" level="0.3" label=" " />
				<point frame="3840863" value="45" duration="124416" level="0.3" label=" " />
				<point frame="3840863" value="61" duration="124416" level="0.3" label=" " />
				<point frame="3840863" value="64" duration="124416" level="0.3" label=" " />
				<point frame="3840863" value="69" duration="124416" level="0.3" label=" " />
				<point frame="3965279" value="40" duration="124928" level="0.3" label=" " />
				<point frame="3965279" value="59" duration="124928" level="0.3" label=" " />
				<point frame="3965279" value="64" duration="124928" level="0.3" label=" " />
				<point frame="3965279" value="68" duration="124928" level="0.3" label=" " />
				<point frame="4090207" value="38" duration="124416" level="0.3" label=" " />
				<point frame="4090207" value="62" duration="124416" level="0.3" label=" " />
				<point frame="4090207" value="66" duration="124416" level="0.3" label=" " />
				<point frame="4090207" value="69" duration="124416" level="0.3" label=" " />
				<point frame="4214623" value="45" duration="64000" level="0.3" label=" " />
				<point frame="4214623" value="61" duration="64000" level="0.3" label=" " />
				<point frame="4214623" value="64" duration="64000" level="0.3" label=" " />
				<point frame="4214623" value="69" duration="64000" level="0.3" label=" " />
				<point frame="4278623" value="43" duration="61440" level="0.3" label=" " />
				<point frame="4278623" value="61" duration="61440" level="0.3" label=" " />
				<point frame="4278623" value="64" duration="61440" level="0.3" label=" " />
				<point frame="4278623" value="69" duration="61440" level="0.3" label=" " />
				<point frame="4340063" value="42" duration="62976" level="0.3" label=" " />
				<point frame="4340063" value="61" duration="62976" level="0.3" label=" " />
				<point frame="4340063" value="64" duration="62976" level="0.3" label=" " />
				<point frame="4340063" value="66" duration="62976" level="0.3" label=" " />
				<point frame="4340063" value="69" duration="62976" level="0.3" label=" " />
				<point frame="4403039" value="41" duration="30208" level="0.3" label=" " />
				<point frame="4403039" value="60" duration="30208" level="0.3" label=" " />
				<point frame="4403039" value="65" duration="30208" level="0.3" label=" " />
				<point frame="4403039" value="69" duration="30208" level="0.3" label=" " />
				<point frame="4433247" value="43" duration="30302" level="0.3" label=" " />
				<point frame="4433247" value="59" duration="30302" level="0.3" label=" " />
				<point frame="4433247" value="62" duration="30302" level="0.3" label=" " />
				<point frame="4433247" value="67" duration="30302" level="0.3" label=" " />
				<point frame="4463549" value="45" duration="61346" level="0.3" label=" " />
				<point frame="4463549" value="61" duration="61346" level="0.3" label=" " />
				<point frame="4463549" value="64" duration="61346" level="0.3" label=" " />
				<point frame="4463549" value="69" duration="61346" level="0.3" label=" " />
				<point frame="4524895" value="43" duration="59904" level="0.3" label=" " />
				<point frame="4524895" value="61" duration="59904" level="0.3" label=" " />
				<point frame="4524895" value="64" duration="59904" level="0.3" label=" " />
				<point frame="4524895" value="69" duration="59904" level="0.3" label=" " />
				<point frame="4584799" value="41" duration="124928" level="0.3" label=" " />
				<point frame="4584799" value="60" duration="124928" level="0.3" label=" " />
				<point frame="4584799" value="65" duration="124928" level="0.3" label=" " />
				<point frame="4584799" value="69" duration="124928" level="0.3" label=" " />
				<point frame="4709727" value="35" duration="241664" level="0.3" label=" " />
				<point frame="4709727" value="59" duration="241664" level="0.3" label=" " />
				<point frame="4709727" value="63" duration="241664" level="0.3" label=" " />
				<point frame="4709727" value="66" duration="241664" level="0.3" label=" " />
				<point frame="4951391" value="36" duration="124416" level="0.3" label=" " />
				<point frame="4951391" value="60" duration="124416" level="0.3" label=" " />
				<point frame="4951391" value="64" duration="124416" level="0.3" label=" " />
				<point frame="4951391" value="67" duration="124416" level="0.3" label=" " />
				<point frame="5075807" value="38" duration="121856" level="0.3" label=" " />
				<point frame="5075807" value="62" duration="121856" level="0.3" label=" " />
				<point frame="5075807" value="66" duration="121856" level="0.3" label=" " />
				<point frame="5075807" value="69" duration="121856" level="0.3" label=" " />
				<point frame="5197663" value="40" duration="121344" level="0.3" label=" " />
				<point frame="5197663" value="59" duration="121344" level="0.3" label=" " />
				<point frame="5197663" value="64" duration="121344" level="0.3" label=" " />
				<point frame="5197663" value="68" duration="121344" level="0.3" label=" " />
				<point frame="5449567" value="35" duration="55296" level="0.3" label=" " />
				<point frame="5449567" value="59" duration="55296" level="0.3" label=" " />
				<point frame="5449567" value="63" duration="55296" level="0.3" label=" " />
				<point frame="5449567" value="66" duration="55296" level="0.3" label=" " />
				<point frame="5504863" value="45" duration="62464" level="0.3" label=" " />
				<point frame="5504863" value="61" duration="62464" level="0.3" label=" " />
				<point frame="5504863" value="64" duration="62464" level="0.3" label=" " />
				<point frame="5504863" value="69" duration="62464" level="0.3" label=" " />
				<point frame="5567327" value="43" duration="61440" level="0.3" label=" " />
				<point frame="5567327" value="59" duration="61440" level="0.3" label=" " />
				<point frame="5567327" value="62" duration="61440" level="0.3" label=" " />
				<point frame="5567327" value="67" duration="61440" level="0.3" label=" " />
				<point frame="5628767" value="41" duration="59392" level="0.3" label=" " />
				<point frame="5628767" value="60" duration="59392" level="0.3" label=" " />
				<point frame="5628767" value="65" duration="59392" level="0.3" label=" " />
				<point frame="5628767" value="69" duration="59392" level="0.3" label=" " />
				<point frame="5688159" value="40" duration="126464" level="0.3" label=" " />
				<point frame="5688159" value="59" duration="126464" level="0.3" label=" " />
				<point frame="5688159" value="64" duration="126464" level="0.3" label=" " />
				<point frame="5688159" value="68" duration="126464" level="0.3" label=" " />
				<point frame="5814623" value="35" duration="60928" level="0.3" label=" " />
				<point frame="5814623" value="59" duration="60928" level="0.3" label=" " />
				<point frame="5814623" value="63" duration="60928" level="0.3" label=" " />
				<point frame="5814623" value="66" duration="60928" level="0.3" label=" " />
				<point frame="5875551" value="45" duration="62976" level="0.3" label=" " />
				<point frame="5875551" value="61" duration="62976" level="0.3" label=" " />
				<point frame="5875551" value="64" duration="62976" level="0.3" label=" " />
				<point frame="5875551" value="69" duration="62976" level="0.3" label=" " />
				<point frame="5938527" value="43" duration="59392" level="0.3" label=" " />
				<point frame="5938527" value="59" duration="59392" level="0.3" label=" " />
				<point frame="5938527" value="62" duration="59392" level="0.3" label=" " />
				<point frame="5938527" value="67" duration="59392" level="0.3" label=" " />
				<point frame="5997919" value="41" duration="60416" level="0.3" label=" " />
				<point frame="5997919" value="60" duration="60416" level="0.3" label=" " />
				<point frame="5997919" value="65" duration="60416" level="0.3" label=" " />
				<point frame="5997919" value="69" duration="60416" level="0.3" label=" " />
				<point frame="6058335" value="40" duration="62976" level="0.3" label=" " />
				<point frame="6058335" value="59" duration="62976" level="0.3" label=" " />
				<point frame="6058335" value="64" duration="62976" level="0.3" label=" " />
				<point frame="6058335" value="68" duration="62976" level="0.3" label=" " />
				<point frame="6121311" value="41" duration="60928" level="0.3" label=" " />
				<point frame="6121311" value="60" duration="60928" level="0.3" label=" " />
				<point frame="6121311" value="65" duration="60928" level="0.3" label=" " />
				<point frame="6121311" value="69" duration="60928" level="0.3" label=" " />
				<point frame="6182239" value="35" duration="242176" level="0.3" label=" " />
				<point frame="6182239" value="59" duration="242176" level="0.3" label=" " />
				<point frame="6182239" value="63" duration="242176" level="0.3" label=" " />
				<point frame="6182239" value="66" duration="242176" level="0.3" label=" " />
				<point frame="6424415" value="36" duration="121856" level="0.3" label=" " />
				<point frame="6424415" value="60" duration="121856" level="0.3" label=" " />
				<point frame="6424415" value="64" duration="121856" level="0.3" label=" " />
				<point frame="6424415" value="67" duration="121856" level="0.3" label=" " />
				<point frame="6546271" value="38" duration="117760" level="0.3" label=" " />
				<point frame="6546271" value="62" duration="117760" level="0.3" label=" " />
				<point frame="6546271" value="66" duration="117760" level="0.3" label=" " />
				<point frame="6546271" value="69" duration="117760" level="0.3" label=" " />
				<point frame="6664031" value="40" duration="119808" level="0.3" label=" " />
				<point frame="6664031" value="59" duration="119808" level="0.3" label=" " />
				<point frame="6664031" value="64" duration="119808" level="0.3" label=" " />
				<point frame="6664031" value="68" duration="119808" level="0.3" label=" " />
				<point frame="6783839" value="38" duration="119296" level="0.3" label=" " />
				<point frame="6783839" value="62" duration="119296" level="0.3" label=" " />
				<point frame="6783839" value="66" duration="119296" level="0.3" label=" " />
				<point frame="6783839" value="69" duration="119296" level="0.3" label=" " />
				<point frame="6903135" value="45" duration="62464" level="0.3" label=" " />
				<point frame="6903135" value="61" duration="62464" level="0.3" label=" " />
				<point frame="6903135" value="64" duration="62464" level="0.3" label=" " />
				<point frame="6903135" value="69" duration="62464" level="0.3" label=" " />
				<point frame="6965599" value="43" duration="61952" level="0.3" label=" " />
				<point frame="6965599" value="61" duration="61952" level="0.3" label=" " />
				<point frame="6965599" value="64" duration="61952" level="0.3" label=" " />
				<point frame="6965599" value="69" duration="61952" level="0.3" label=" " />
				<point frame="7027551" value="36" duration="60928" level="0.3" label=" " />
				<point frame="7027551" value="60" duration="60928" level="0.3" label=" " />
				<point frame="7027551" value="64" duration="60928" level="0.3" label=" " />
				<point frame="7027551" value="67" duration="60928" level="0.3" label=" " />
				<point frame="7088479" value="38" duration="63488" level="0.3" label=" " />
				<point frame="7088479" value="62" duration="63488" level="0.3" label=" " />
				<point frame="7088479" value="66" duration="63488" level="0.3" label=" " />
				<point frame="7088479" value="69" duration="63488" level="0.3" label=" " />
				<point frame="7151967" value="45" duration="60416" level="0.3" label=" " />
				<point frame="7151967" value="61" duration="60416" level="0.3" label=" " />
				<point frame="7151967" value="64" duration="60416" level="0.3" label=" " />
				<point frame="7151967" value="69" duration="60416" level="0.3" label=" " />
				<point frame="7212383" value="43" duration="59904" level="0.3" label=" " />
				<point frame="7212383" value="61" duration="59904" level="0.3" label=" " />
				<point frame="7212383" value="64" duration="59904" level="0.3" label=" " />
				<point frame="7212383" value="69" duration="59904" level="0.3" label=" " />
				<point frame="7272287" value="36" duration="124416" level="0.3" label=" " />
				<point frame="7272287" value="60" duration="124416" level="0.3" label=" " />
				<point frame="7272287" value="64" duration="124416" level="0.3" label=" " />
				<point frame="7272287" value="67" duration="124416" level="0.3" label=" " />
				<point frame="7396703" value="38" duration="120832" level="0.3" label=" " />
				<point frame="7396703" value="62" duration="120832" level="0.3" label=" " />
				<point frame="7396703" value="66" duration="120832" level="0.3" label=" " />
				<point frame="7396703" value="69" duration="120832" level="0.3" label=" " />
				<point frame="7517535" value="45" duration="122368" level="0.3" label=" " />
				<point frame="7517535" value="61" duration="122368" level="0.3" label=" " />
				<point frame="7517535" value="64" duration="122368" level="0.3" label=" " />
				<point frame="7517535" value="69" duration="122368" level="0.3" label=" " />
				<point frame="7639903" value="45" duration="64512" level="0.3" label=" " />
				<point frame="7639903" value="61" duration="64512" level="0.3" label=" " />
				<point frame="7639903" value="64" duration="64512" level="0.3" label=" " />
				<point frame="7639903" value="69" duration="64512" level="0.3" label=" " />
				<point frame="7704415" value="43" duration="57856" level="0.3" label=" " />
				<point frame="7704415" value="61" duration="57856" level="0.3" label=" " />
				<point frame="7704415" value="64" duration="57856" level="0.3" label=" " />
				<point frame="7704415" value="69" duration="57856" level="0.3" label=" " />
				<point frame="7762271" value="42" duration="59392" level="0.3" label=" " />
				<point frame="7762271" value="61" duration="59392" level="0.3" label=" " />
				<point frame="7762271" value="64" duration="59392" level="0.3" label=" " />
				<point frame="7762271" value="66" duration="59392" level="0.3" label=" " />
				<point frame="7762271" value="69" duration="59392" level="0.3" label=" " />
				<point frame="7821663" value="41" duration="31232" level="0.3" label=" " />
				<point frame="7821663" value="60" duration="31232" level="0.3" label=" " />
				<point frame="7821663" value="65" duration="31232" level="0.3" label=" " />
				<point frame="7821663" value="69" duration="31232" level="0.3" label=" " />
				<point frame="7852895" value="43" duration="27136" level="0.3" label=" " />
				<point frame="7852895" value="59" duration="27136" level="0.3" label=" " />
				<point frame="7852895" value="62" duration="27136" level="0.3" label=" " />
				<point frame="7852895" value="67" duration="27136" level="0.3" label=" " />
				<point frame="7880031" value="45" duration="60928" level="0.3" label=" " />
				<point frame="7880031" value="61" duration="60928" level="0.3" label=" " />
				<point frame="7880031" value="64" duration="60928" level="0.3" label=" " />
				<point frame="7880031" value="69" duration="60928" level="0.3" label=" " />
				<point frame="7940959" value="43" duration="60928" level="0.3" label=" " />
				<point frame="7940959" value="61" duration="60928" level="0.3" label=" " />
				<point frame="7940959" value="64" duration="60928" level="0.3" label=" " />
				<point frame="7940959" value="69" duration="60928" level="0.3" label=" " />
				<point frame="8001887" value="41" duration="119808" level="0.3" label=" " />
				<point frame="8001887" value="60" duration="119808" level="0.3" label=" " />
				<point frame="8001887" value="65" duration="119808" level="0.3" label=" " />
				<point frame="8001887" value="69" duration="119808" level="0.3" label=" " />
				<point frame="8121695" value="35" duration="237568" level="0.3" label=" " />
				<point frame="8121695" value="59" duration="237568" level="0.3" label=" " />
				<point frame="8121695" value="63" duration="237568" level="0.3" label=" " />
				<point frame="8121695" value="66" duration="237568" level="0.3" label=" " />
				<point frame="8359263" value="36" duration="122368" level="0.3" label=" " />
				<point frame="8359263" value="60" duration="122368" level="0.3" label=" " />
				<point frame="8359263" value="64" duration="122368" level="0.3" label=" " />
				<point frame="8359263" value="67" duration="122368" level="0.3" label=" " />
				<point frame="8481631" value="38" duration="120320" level="0.3" label=" " />
				<point frame="8481631" value="62" duration="120320" level="0.3" label=" " />
				<point frame="8481631" value="66" duration="120320" level="0.3" label=" " />
				<point frame="8481631" value="69" duration="120320" level="0.3" label=" " />
				<point frame="8601951" value="40" duration="118784" level="0.3" label=" " />
				<point frame="8601951" value="59" duration="118784" level="0.3" label=" " />
				<point frame="8601951" value="64" duration="118784" level="0.3" label=" " />
				<point frame="8601951" value="68" duration="118784" level="0.3" label=" " />
				<point frame="8720735" value="38" duration="116224" level="0.3" label=" " />
				<point frame="8720735" value="62" duration="116224" level="0.3" label=" " />
				<point frame="8720735" value="66" duration="116224" level="0.3" label=" " />
				<point frame="8720735" value="69" duration="116224" level="0.3" label=" " />
				<point frame="8836959" value="36" duration="119808" level="0.3" label=" " />
				<point frame="8836959" value="60" duration="119808" level="0.3" label=" " />
				<point frame="8836959" value="64" duration="119808" level="0.3" label=" " />
				<point frame="8836959" value="67" duration="119808" level="0.3" label=" " />
				<point frame="8956767" value="35" duration="116224" level="0.3" label=" " />
				<point frame="8956767" value="59" duration="116224" level="0.3" label=" " />
				<point frame="8956767" value="63" duration="116224" level="0.3" label=" " />
				<point frame="8956767" value="66" duration="116224" level="0.3" label=" " />
				<point frame="9072991" value="45" duration="117760" level="0.3" label=" " />
				<point frame="9072991" value="61" duration="117760" level="0.3" label=" " />
				<point frame="9072991" value="64" duration="117760" level="0.3" label=" " />
				<point frame="9072991" value="69" duration="117760" level="0.3" label=" " />
				<point frame="9190751" value="43" duration="118272" level="0.3" label=" " />
				<point frame="9190751" value="59" duration="118272" level="0.3" label=" " />
				<point frame="9190751" value="62" duration="118272" level="0.3" label=" " />
				<point frame="9190751" value="67" duration="118272" level="0.3" label=" " />
				<point frame="9309023" value="41" duration="117760" level="0.3" label=" " />
				<point frame="9309023" value="60" duration="117760" level="0.3" label=" " />
				<point frame="9309023" value="65" duration="117760" level="0.3" label=" " />
				<point frame="9309023" value="69" duration="117760" level="0.3" label=" " />
				<point frame="9426783" value="40" duration="118272" level="0.3" label=" " />
				<point frame="9426783" value="59" duration="118272" level="0.3" label=" " />
				<point frame="9426783" value="62" duration="118272" level="0.3" label=" " />
				<point frame="9426783" value="64" duration="118272" level="0.3" label=" " />
				<point frame="9426783" value="68" duration="118272" level="0.3" label=" " />
				<point frame="9545055" value="38" duration="116736" level="0.3" label=" " />
				<point frame="9545055" value="62" duration="116736" level="0.3" label=" " />
				<point frame="9545055" value="66" duration="116736" level="0.3" label=" " />
				<point frame="9545055" value="69" duration="116736" level="0.3" label=" " />
				<point frame="9545055" value="64" duration="116736" level="0.3" label=" " />
				<point frame="9545055" value="64" duration="116736" level="0.3" label=" " />
				<point frame="9545055" value="64" duration="116736" level="0.3" label=" " />
				<point frame="9661791" value="36" duration="119296" level="0.3" label=" " />
				<point frame="9661791" value="60" duration="119296" level="0.3" label=" " />
				<point frame="9661791" value="64" duration="119296" level="0.3" label=" " />
				<point frame="9661791" value="67" duration="119296" level="0.3" label=" " />
				<point frame="9661791" value="66" duration="119296" level="0.3" label=" " />
				<point frame="9661791" value="66" duration="119296" level="0.3" label=" " />
				<point frame="9661791" value="66" duration="119296" level="0.3" label=" " />
				<point frame="9781087" value="35" duration="120320" level="0.3" label=" " />
				<point frame="9781087" value="59" duration="120320" level="0.3" label=" " />
				<point frame="9781087" value="62" duration="120320" level="0.3" label=" " />
				<point frame="9781087" value="67" duration="120320" level="0.3" label=" " />
				<point frame="9901407" value="45" duration="120320" level="0.3" label=" " />
				<point frame="9901407" value="61" duration="120320" level="0.3" label=" " />
				<point frame="9901407" value="64" duration="120320" level="0.3" label=" " />
				<point frame="9901407" value="69" duration="120320" level="0.3" label=" " />
				<point frame="10021727" value="43" duration="117248" level="0.3" label=" " />
				<point frame="10021727" value="59" duration="117248" level="0.3" label=" " />
				<point frame="10021727" value="62" duration="117248" level="0.3" label=" " />
				<point frame="10021727" value="67" duration="117248" level="0.3" label=" " />
				<point frame="10138975" value="41" duration="121856" level="0.3" label=" " />
				<point frame="10138975" value="60" duration="121856" level="0.3" label=" " />
				<point frame="10138975" value="65" duration="121856" level="0.3" label=" " />
				<point frame="10138975" value="69" duration="121856" level="0.3" label=" " />
				<point frame="10260831" value="40" duration="118272" level="0.3" label=" " />
				<point frame="10260831" value="59" duration="118272" level="0.3" label=" " />
				<point frame="10260831" value="62" duration="118272" level="0.3" label=" " />
				<point frame="10260831" value="64" duration="118272" level="0.3" label=" " />
				<point frame="10260831" value="68" duration="118272" level="0.3" label=" " />
				<point frame="10379103" value="38" duration="116736" level="0.3" label=" " />
				<point frame="10379103" value="62" duration="116736" level="0.3" label=" " />
				<point frame="10379103" value="66" duration="116736" level="0.3" label=" " />
				<point frame="10379103" value="69" duration="116736" level="0.3" label=" " />
				<point frame="10379103" value="64" duration="116736" level="0.3" label=" " />
				<point frame="10379103" value="64" duration="116736" level="0.3" label=" " />
				<point frame="10379103" value="64" duration="116736" level="0.3" label=" " />
				<point frame="10495839" value="36" duration="117248" level="0.3" label=" " />
				<point frame="10495839" value="60" duration="117248" level="0.3" label=" " />
				<point frame="10495839" value="64" duration="117248" level="0.3" label=" " />
				<point frame="10495839" value="67" duration="117248" level="0.3" label=" " />
				<point frame="10495839" value="66" duration="117248" level="0.3" label=" " />
				<point frame="10495839" value="66" duration="117248" level="0.3" label=" " />
				<point frame="10495839" value="66" duration="117248" level="0.3" label=" " />
				<point frame="10613087" value="35" duration="116224" level="0.3" label=" " />
				<point frame="10613087" value="59" duration="116224" level="0.3" label=" " />
				<point frame="10613087" value="62" duration="116224" level="0.3" label=" " />
				<point frame="10613087" value="67" duration="116224" level="0.3" label=" " />
				<point frame="10729311" value="45" duration="116224" level="0.3" label=" " />
				<point frame="10729311" value="61" duration="116224" level="0.3" label=" " />
				<point frame="10729311" value="64" duration="116224" level="0.3" label=" " />
				<point frame="10729311" value="69" duration="116224" level="0.3" label=" " />
				<point frame="10845535" value="43" duration="115712" level="0.3" label=" " />
				<point frame="10845535" value="59" duration="115712" level="0.3" label=" " />
				<point frame="10845535" value="62" duration="115712" level="0.3" label=" " />
				<point frame="10845535" value="67" duration="115712" level="0.3" label=" " />
				<point frame="10961247" value="41" duration="115200" level="0.3" label=" " />
				<point frame="10961247" value="60" duration="115200" level="0.3" label=" " />
				<point frame="10961247" value="65" duration="115200" level="0.3" label=" " />
				<point frame="10961247" value="69" duration="115200" level="0.3" label=" " />
				<point frame="11076447" value="40" duration="115712" level="0.3" label=" " />
				<point frame="11076447" value="59" duration="115712" level="0.3" label=" " />
				<point frame="11076447" value="62" duration="115712" level="0.3" label=" " />
				<point frame="11076447" value="64" duration="115712" level="0.3" label=" " />
				<point frame="11076447" value="68" duration="115712" level="0.3" label=" " />
				<point frame="11192159" value="38" duration="119808" level="0.3" label=" " />
				<point frame="11192159" value="62" duration="119808" level="0.3" label=" " />
				<point frame="11192159" value="66" duration="119808" level="0.3" label=" " />
				<point frame="11192159" value="69" duration="119808" level="0.3" label=" " />
				<point frame="11192159" value="64" duration="119808" level="0.3" label=" " />
				<point frame="11192159" value="64" duration="119808" level="0.3" label=" " />
				<point frame="11192159" value="64" duration="119808" level="0.3" label=" " />
				<point frame="11311967" value="36" duration="120832" level="0.3" label=" " />
				<point frame="11311967" value="60" duration="120832" level="0.3" label=" " />
				<point frame="11311967" value="64" duration="120832" level="0.3" label=" " />
				<point frame="11311967" value="67" duration="120832" level="0.3" label=" " />
				<point frame="11311967" value="66" duration="120832" level="0.3" label=" " />
				<point frame="11311967" value="66" duration="120832" level="0.3" label=" " />
				<point frame="11311967" value="66" duration="120832" level="0.3" label=" " />
				<point frame="11432799" value="35" duration="120320" level="0.3" label=" " />
				<point frame="11432799" value="59" duration="120320" level="0.3" label=" " />
				<point frame="11432799" value="62" duration="120320" level="0.3" label=" " />
				<point frame="11432799" value="67" duration="120320" level="0.3" label=" " />
				<point frame="11553119" value="45" duration="119296" level="0.3" label=" " />
				<point frame="11553119" value="61" duration="119296" level="0.3" label=" " />
				<point frame="11553119" value="64" duration="119296" level="0.3" label=" " />
				<point frame="11553119" value="69" duration="119296" level="0.3" label=" " />
				<point frame="11672415" value="43" duration="120320" level="0.3" label=" " />
				<point frame="11672415" value="59" duration="120320" level="0.3" label=" " />
				<point frame="11672415" value="62" duration="120320" level="0.3" label=" " />
				<point frame="11672415" value="67" duration="120320" level="0.3" label=" " />
				<point frame="11792735" value="41" duration="120832" level="0.3" label=" " />
				<point frame="11792735" value="60" duration="120832" level="0.3" label=" " />
				<point frame="11792735" value="65" duration="120832" level="0.3" label=" " />
				<point frame="11792735" value="69" duration="120832" level="0.3" label=" " />
				<point frame="11913567" value="40" duration="116224" level="0.3" label=" " />
				<point frame="11913567" value="59" duration="116224" level="0.3" label=" " />
				<point frame="11913567" value="62" duration="116224" level="0.3" label=" " />
				<point frame="11913567" value="64" duration="116224" level="0.3" label=" " />
				<point frame="11913567" value="68" duration="116224" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>