<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="23643" value="41" duration="111293" level="0.3" label=" " />
				<point frame="23643" value="60" duration="111293" level="0.3" label=" " />
				<point frame="23643" value="62" duration="111293" level="0.3" label=" " />
				<point frame="23643" value="65" duration="111293" level="0.3" label=" " />
				<point frame="23643" value="69" duration="111293" level="0.3" label=" " />
				<point frame="134936" value="36" duration="109568" level="0.3" label=" " />
				<point frame="134936" value="60" duration="109568" level="0.3" label=" " />
				<point frame="134936" value="64" duration="109568" level="0.3" label=" " />
				<point frame="134936" value="67" duration="109568" level="0.3" label=" " />
				<point frame="244504" value="43" duration="108032" level="0.3" label=" " />
				<point frame="244504" value="59" duration="108032" level="0.3" label=" " />
				<point frame="244504" value="62" duration="108032" level="0.3" label=" " />
				<point frame="244504" value="67" duration="108032" level="0.3" label=" " />
				<point frame="352536" value="45" duration="108544" level="0.3" label=" " />
				<point frame="352536" value="60" duration="108544" level="0.3" label=" " />
				<point frame="352536" value="64" duration="108544" level="0.3" label=" " />
				<point frame="352536" value="69" duration="108544" level="0.3" label=" " />
				<point frame="461080" value="43" duration="108544" level="0.3" label=" " />
				<point frame="461080" value="59" duration="108544" level="0.3" label=" " />
				<point frame="461080" value="62" duration="108544" level="0.3" label=" " />
				<point frame="461080" value="67" duration="108544" level="0.3" label=" " />
				<point frame="569624" value="45" duration="107520" level="0.3" label=" " />
				<point frame="569624" value="60" duration="107520" level="0.3" label=" " />
				<point frame="569624" value="64" duration="107520" level="0.3" label=" " />
				<point frame="569624" value="69" duration="107520" level="0.3" label=" " />
				<point frame="677144" value="43" duration="108544" level="0.3" label=" " />
				<point frame="677144" value="59" duration="108544" level="0.3" label=" " />
				<point frame="677144" value="62" duration="108544" level="0.3" label=" " />
				<point frame="677144" value="67" duration="108544" level="0.3" label=" " />
				<point frame="785688" value="43" duration="55808" level="0.3" label=" " />
				<point frame="785688" value="59" duration="55808" level="0.3" label=" " />
				<point frame="785688" value="62" duration="55808" level="0.3" label=" " />
				<point frame="785688" value="67" duration="55808" level="0.3" label=" " />
				<point frame="841496" value="43" duration="54784" level="0.3" label=" " />
				<point frame="841496" value="60" duration="54784" level="0.3" label=" " />
				<point frame="841496" value="62" duration="54784" level="0.3" label=" " />
				<point frame="841496" value="65" duration="54784" level="0.3" label=" " />
				<point frame="841496" value="69" duration="54784" level="0.3" label=" " />
				<point frame="896280" value="43" duration="53760" level="0.3" label=" " />
				<point frame="896280" value="60" duration="53760" level="0.3" label=" " />
				<point frame="896280" value="65" duration="53760" level="0.3" label=" " />
				<point frame="896280" value="69" duration="53760" level="0.3" label=" " />
				<point frame="950040" value="36" duration="55808" level="0.3" label=" " />
				<point frame="950040" value="60" duration="55808" level="0.3" label=" " />
				<point frame="950040" value="64" duration="55808" level="0.3" label=" " />
				<point frame="950040" value="67" duration="55808" level="0.3" label=" " />
				<point frame="1005848" value="35" duration="54784" level="0.3" label=" " />
				<point frame="1005848" value="60" duration="54784" level="0.3" label=" " />
				<point frame="1005848" value="64" duration="54784" level="0.3" label=" " />
				<point frame="1005848" value="67" duration="54784" level="0.3" label=" " />
				<point frame="1060632" value="45" duration="55808" level="0.3" label=" " />
				<point frame="1060632" value="60" duration="55808" level="0.3" label=" " />
				<point frame="1060632" value="64" duration="55808" level="0.3" label=" " />
				<point frame="1060632" value="69" duration="55808" level="0.3" label=" " />
				<point frame="1116440" value="43" duration="53248" level="0.3" label=" " />
				<point frame="1116440" value="60" duration="53248" level="0.3" label=" " />
				<point frame="1116440" value="64" duration="53248" level="0.3" label=" " />
				<point frame="1116440" value="67" duration="53248" level="0.3" label=" " />
				<point frame="1169688" value="41" duration="55296" level="0.3" label=" " />
				<point frame="1169688" value="60" duration="55296" level="0.3" label=" " />
				<point frame="1169688" value="65" duration="55296" level="0.3" label=" " />
				<point frame="1169688" value="69" duration="55296" level="0.3" label=" " />
				<point frame="1224984" value="44" duration="54272" level="0.3" label=" " />
				<point frame="1224984" value="60" duration="54272" level="0.3" label=" " />
				<point frame="1224984" value="63" duration="54272" level="0.3" label=" " />
				<point frame="1224984" value="68" duration="54272" level="0.3" label=" " />
				<point frame="1279256" value="36" duration="54784" level="0.3" label=" " />
				<point frame="1279256" value="60" duration="54784" level="0.3" label=" " />
				<point frame="1279256" value="64" duration="54784" level="0.3" label=" " />
				<point frame="1279256" value="67" duration="54784" level="0.3" label=" " />
				<point frame="1334040" value="43" duration="53760" level="0.3" label=" " />
				<point frame="1334040" value="60" duration="53760" level="0.3" label=" " />
				<point frame="1334040" value="64" duration="53760" level="0.3" label=" " />
				<point frame="1334040" value="67" duration="53760" level="0.3" label=" " />
				<point frame="1387800" value="45" duration="53760" level="0.3" label=" " />
				<point frame="1387800" value="60" duration="53760" level="0.3" label=" " />
				<point frame="1387800" value="64" duration="53760" level="0.3" label=" " />
				<point frame="1387800" value="69" duration="53760" level="0.3" label=" " />
				<point frame="1441560" value="43" duration="54784" level="0.3" label=" " />
				<point frame="1441560" value="60" duration="54784" level="0.3" label=" " />
				<point frame="1441560" value="64" duration="54784" level="0.3" label=" " />
				<point frame="1441560" value="67" duration="54784" level="0.3" label=" " />
				<point frame="1496344" value="41" duration="54272" level="0.3" label=" " />
				<point frame="1496344" value="60" duration="54272" level="0.3" label=" " />
				<point frame="1496344" value="65" duration="54272" level="0.3" label=" " />
				<point frame="1496344" value="69" duration="54272" level="0.3" label=" " />
				<point frame="1550616" value="46" duration="53248" level="0.3" label=" " />
				<point frame="1550616" value="58" duration="53248" level="0.3" label=" " />
				<point frame="1550616" value="62" duration="53248" level="0.3" label=" " />
				<point frame="1550616" value="65" duration="53248" level="0.3" label=" " />
				<point frame="1603864" value="36" duration="108032" level="0.3" label=" " />
				<point frame="1603864" value="60" duration="108032" level="0.3" label=" " />
				<point frame="1603864" value="64" duration="108032" level="0.3" label=" " />
				<point frame="1603864" value="67" duration="108032" level="0.3" label=" " />
				<point frame="1711896" value="41" duration="108032" level="0.3" label=" " />
				<point frame="1711896" value="60" duration="108032" level="0.3" label=" " />
				<point frame="1711896" value="62" duration="108032" level="0.3" label=" " />
				<point frame="1711896" value="65" duration="108032" level="0.3" label=" " />
				<point frame="1711896" value="69" duration="108032" level="0.3" label=" " />
				<point frame="1819928" value="36" duration="108544" level="0.3" label=" " />
				<point frame="1819928" value="60" duration="108544" level="0.3" label=" " />
				<point frame="1819928" value="64" duration="108544" level="0.3" label=" " />
				<point frame="1819928" value="67" duration="108544" level="0.3" label=" " />
				<point frame="1928472" value="43" duration="108032" level="0.3" label=" " />
				<point frame="1928472" value="59" duration="108032" level="0.3" label=" " />
				<point frame="1928472" value="62" duration="108032" level="0.3" label=" " />
				<point frame="1928472" value="67" duration="108032" level="0.3" label=" " />
				<point frame="2036504" value="45" duration="107008" level="0.3" label=" " />
				<point frame="2036504" value="60" duration="107008" level="0.3" label=" " />
				<point frame="2036504" value="64" duration="107008" level="0.3" label=" " />
				<point frame="2036504" value="69" duration="107008" level="0.3" label=" " />
				<point frame="2143512" value="43" duration="106496" level="0.3" label=" " />
				<point frame="2143512" value="59" duration="106496" level="0.3" label=" " />
				<point frame="2143512" value="62" duration="106496" level="0.3" label=" " />
				<point frame="2143512" value="67" duration="106496" level="0.3" label=" " />
				<point frame="2250008" value="45" duration="109056" level="0.3" label=" " />
				<point frame="2250008" value="60" duration="109056" level="0.3" label=" " />
				<point frame="2250008" value="64" duration="109056" level="0.3" label=" " />
				<point frame="2250008" value="69" duration="109056" level="0.3" label=" " />
				<point frame="2359064" value="43" duration="105472" level="0.3" label=" " />
				<point frame="2359064" value="59" duration="105472" level="0.3" label=" " />
				<point frame="2359064" value="62" duration="105472" level="0.3" label=" " />
				<point frame="2359064" value="67" duration="105472" level="0.3" label=" " />
				<point frame="2464536" value="43" duration="52736" level="0.3" label=" " />
				<point frame="2464536" value="59" duration="52736" level="0.3" label=" " />
				<point frame="2464536" value="62" duration="52736" level="0.3" label=" " />
				<point frame="2464536" value="67" duration="52736" level="0.3" label=" " />
				<point frame="2517272" value="43" duration="53760" level="0.3" label=" " />
				<point frame="2517272" value="60" duration="53760" level="0.3" label=" " />
				<point frame="2517272" value="62" duration="53760" level="0.3" label=" " />
				<point frame="2517272" value="65" duration="53760" level="0.3" label=" " />
				<point frame="2517272" value="69" duration="53760" level="0.3" label=" " />
				<point frame="2571032" value="43" duration="55296" level="0.3" label=" " />
				<point frame="2571032" value="60" duration="55296" level="0.3" label=" " />
				<point frame="2571032" value="65" duration="55296" level="0.3" label=" " />
				<point frame="2571032" value="69" duration="55296" level="0.3" label=" " />
				<point frame="2626328" value="36" duration="53828" level="0.3" label=" " />
				<point frame="2626328" value="60" duration="53828" level="0.3" label=" " />
				<point frame="2626328" value="64" duration="53828" level="0.3" label=" " />
				<point frame="2626328" value="67" duration="53828" level="0.3" label=" " />
				<point frame="2680156" value="35" duration="56764" level="0.3" label=" " />
				<point frame="2680156" value="60" duration="56764" level="0.3" label=" " />
				<point frame="2680156" value="64" duration="56764" level="0.3" label=" " />
				<point frame="2680156" value="67" duration="56764" level="0.3" label=" " />
				<point frame="2736920" value="45" duration="53760" level="0.3" label=" " />
				<point frame="2736920" value="60" duration="53760" level="0.3" label=" " />
				<point frame="2736920" value="64" duration="53760" level="0.3" label=" " />
				<point frame="2736920" value="69" duration="53760" level="0.3" label=" " />
				<point frame="2790680" value="43" duration="53248" level="0.3" label=" " />
				<point frame="2790680" value="60" duration="53248" level="0.3" label=" " />
				<point frame="2790680" value="64" duration="53248" level="0.3" label=" " />
				<point frame="2790680" value="67" duration="53248" level="0.3" label=" " />
				<point frame="2843928" value="41" duration="54272" level="0.3" label=" " />
				<point frame="2843928" value="60" duration="54272" level="0.3" label=" " />
				<point frame="2843928" value="65" duration="54272" level="0.3" label=" " />
				<point frame="2843928" value="69" duration="54272" level="0.3" label=" " />
				<point frame="2898200" value="44" duration="54272" level="0.3" label=" " />
				<point frame="2898200" value="60" duration="54272" level="0.3" label=" " />
				<point frame="2898200" value="63" duration="54272" level="0.3" label=" " />
				<point frame="2898200" value="68" duration="54272" level="0.3" label=" " />
				<point frame="2952472" value="36" duration="53248" level="0.3" label=" " />
				<point frame="2952472" value="60" duration="53248" level="0.3" label=" " />
				<point frame="2952472" value="64" duration="53248" level="0.3" label=" " />
				<point frame="2952472" value="67" duration="53248" level="0.3" label=" " />
				<point frame="3005720" value="35" duration="54272" level="0.3" label=" " />
				<point frame="3005720" value="60" duration="54272" level="0.3" label=" " />
				<point frame="3005720" value="64" duration="54272" level="0.3" label=" " />
				<point frame="3005720" value="67" duration="54272" level="0.3" label=" " />
				<point frame="3059992" value="45" duration="53248" level="0.3" label=" " />
				<point frame="3059992" value="60" duration="53248" level="0.3" label=" " />
				<point frame="3059992" value="64" duration="53248" level="0.3" label=" " />
				<point frame="3059992" value="69" duration="53248" level="0.3" label=" " />
				<point frame="3113240" value="43" duration="53248" level="0.3" label=" " />
				<point frame="3113240" value="60" duration="53248" level="0.3" label=" " />
				<point frame="3113240" value="64" duration="53248" level="0.3" label=" " />
				<point frame="3113240" value="67" duration="53248" level="0.3" label=" " />
				<point frame="3166488" value="41" duration="52736" level="0.3" label=" " />
				<point frame="3166488" value="60" duration="52736" level="0.3" label=" " />
				<point frame="3166488" value="65" duration="52736" level="0.3" label=" " />
				<point frame="3166488" value="69" duration="52736" level="0.3" label=" " />
				<point frame="3219224" value="46" duration="54272" level="0.3" label=" " />
				<point frame="3219224" value="58" duration="54272" level="0.3" label=" " />
				<point frame="3219224" value="62" duration="54272" level="0.3" label=" " />
				<point frame="3219224" value="65" duration="54272" level="0.3" label=" " />
				<point frame="3273496" value="36" duration="108544" level="0.3" label=" " />
				<point frame="3273496" value="60" duration="108544" level="0.3" label=" " />
				<point frame="3273496" value="64" duration="108544" level="0.3" label=" " />
				<point frame="3273496" value="67" duration="108544" level="0.3" label=" " />
				<point frame="3382040" value="41" duration="103424" level="0.3" label=" " />
				<point frame="3382040" value="60" duration="103424" level="0.3" label=" " />
				<point frame="3382040" value="62" duration="103424" level="0.3" label=" " />
				<point frame="3382040" value="65" duration="103424" level="0.3" label=" " />
				<point frame="3382040" value="69" duration="103424" level="0.3" label=" " />
				<point frame="3485464" value="36" duration="104448" level="0.3" label=" " />
				<point frame="3485464" value="60" duration="104448" level="0.3" label=" " />
				<point frame="3485464" value="64" duration="104448" level="0.3" label=" " />
				<point frame="3485464" value="67" duration="104448" level="0.3" label=" " />
				<point frame="3589912" value="43" duration="105472" level="0.3" label=" " />
				<point frame="3589912" value="59" duration="105472" level="0.3" label=" " />
				<point frame="3589912" value="62" duration="105472" level="0.3" label=" " />
				<point frame="3589912" value="67" duration="105472" level="0.3" label=" " />
				<point frame="3695384" value="45" duration="107008" level="0.3" label=" " />
				<point frame="3695384" value="60" duration="107008" level="0.3" label=" " />
				<point frame="3695384" value="64" duration="107008" level="0.3" label=" " />
				<point frame="3695384" value="69" duration="107008" level="0.3" label=" " />
				<point frame="3802392" value="43" duration="106496" level="0.3" label=" " />
				<point frame="3802392" value="59" duration="106496" level="0.3" label=" " />
				<point frame="3802392" value="62" duration="106496" level="0.3" label=" " />
				<point frame="3802392" value="67" duration="106496" level="0.3" label=" " />
				<point frame="3908888" value="45" duration="107008" level="0.3" label=" " />
				<point frame="3908888" value="60" duration="107008" level="0.3" label=" " />
				<point frame="3908888" value="64" duration="107008" level="0.3" label=" " />
				<point frame="3908888" value="69" duration="107008" level="0.3" label=" " />
				<point frame="4015896" value="43" duration="103936" level="0.3" label=" " />
				<point frame="4015896" value="59" duration="103936" level="0.3" label=" " />
				<point frame="4015896" value="62" duration="103936" level="0.3" label=" " />
				<point frame="4015896" value="67" duration="103936" level="0.3" label=" " />
				<point frame="4119832" value="43" duration="54272" level="0.3" label=" " />
				<point frame="4119832" value="59" duration="54272" level="0.3" label=" " />
				<point frame="4119832" value="62" duration="54272" level="0.3" label=" " />
				<point frame="4119832" value="67" duration="54272" level="0.3" label=" " />
				<point frame="4174104" value="43" duration="51712" level="0.3" label=" " />
				<point frame="4174104" value="60" duration="51712" level="0.3" label=" " />
				<point frame="4174104" value="62" duration="51712" level="0.3" label=" " />
				<point frame="4174104" value="65" duration="51712" level="0.3" label=" " />
				<point frame="4174104" value="69" duration="51712" level="0.3" label=" " />
				<point frame="4225816" value="43" duration="54272" level="0.3" label=" " />
				<point frame="4225816" value="60" duration="54272" level="0.3" label=" " />
				<point frame="4225816" value="65" duration="54272" level="0.3" label=" " />
				<point frame="4225816" value="69" duration="54272" level="0.3" label=" " />
				<point frame="4280088" value="36" duration="54272" level="0.3" label=" " />
				<point frame="4280088" value="60" duration="54272" level="0.3" label=" " />
				<point frame="4280088" value="64" duration="54272" level="0.3" label=" " />
				<point frame="4280088" value="67" duration="54272" level="0.3" label=" " />
				<point frame="4334360" value="35" duration="53248" level="0.3" label=" " />
				<point frame="4334360" value="60" duration="53248" level="0.3" label=" " />
				<point frame="4334360" value="64" duration="53248" level="0.3" label=" " />
				<point frame="4334360" value="67" duration="53248" level="0.3" label=" " />
				<point frame="4387608" value="45" duration="52736" level="0.3" label=" " />
				<point frame="4387608" value="60" duration="52736" level="0.3" label=" " />
				<point frame="4387608" value="64" duration="52736" level="0.3" label=" " />
				<point frame="4387608" value="69" duration="52736" level="0.3" label=" " />
				<point frame="4440344" value="43" duration="54272" level="0.3" label=" " />
				<point frame="4440344" value="60" duration="54272" level="0.3" label=" " />
				<point frame="4440344" value="64" duration="54272" level="0.3" label=" " />
				<point frame="4440344" value="67" duration="54272" level="0.3" label=" " />
				<point frame="4494616" value="41" duration="53248" level="0.3" label=" " />
				<point frame="4494616" value="60" duration="53248" level="0.3" label=" " />
				<point frame="4494616" value="65" duration="53248" level="0.3" label=" " />
				<point frame="4494616" value="69" duration="53248" level="0.3" label=" " />
				<point frame="4547864" value="44" duration="53248" level="0.3" label=" " />
				<point frame="4547864" value="60" duration="53248" level="0.3" label=" " />
				<point frame="4547864" value="63" duration="53248" level="0.3" label=" " />
				<point frame="4547864" value="68" duration="53248" level="0.3" label=" " />
				<point frame="4601112" value="36" duration="54272" level="0.3" label=" " />
				<point frame="4601112" value="60" duration="54272" level="0.3" label=" " />
				<point frame="4601112" value="64" duration="54272" level="0.3" label=" " />
				<point frame="4601112" value="67" duration="54272" level="0.3" label=" " />
				<point frame="4655384" value="35" duration="54272" level="0.3" label=" " />
				<point frame="4655384" value="60" duration="54272" level="0.3" label=" " />
				<point frame="4655384" value="64" duration="54272" level="0.3" label=" " />
				<point frame="4655384" value="67" duration="54272" level="0.3" label=" " />
				<point frame="4709656" value="45" duration="53248" level="0.3" label=" " />
				<point frame="4709656" value="60" duration="53248" level="0.3" label=" " />
				<point frame="4709656" value="64" duration="53248" level="0.3" label=" " />
				<point frame="4709656" value="69" duration="53248" level="0.3" label=" " />
				<point frame="4762904" value="43" duration="52736" level="0.3" label=" " />
				<point frame="4762904" value="60" duration="52736" level="0.3" label=" " />
				<point frame="4762904" value="64" duration="52736" level="0.3" label=" " />
				<point frame="4762904" value="67" duration="52736" level="0.3" label=" " />
				<point frame="4815640" value="41" duration="52736" level="0.3" label=" " />
				<point frame="4815640" value="60" duration="52736" level="0.3" label=" " />
				<point frame="4815640" value="65" duration="52736" level="0.3" label=" " />
				<point frame="4815640" value="69" duration="52736" level="0.3" label=" " />
				<point frame="4868376" value="46" duration="53248" level="0.3" label=" " />
				<point frame="4868376" value="58" duration="53248" level="0.3" label=" " />
				<point frame="4868376" value="62" duration="53248" level="0.3" label=" " />
				<point frame="4868376" value="65" duration="53248" level="0.3" label=" " />
				<point frame="4921624" value="36" duration="105984" level="0.3" label=" " />
				<point frame="4921624" value="60" duration="105984" level="0.3" label=" " />
				<point frame="4921624" value="64" duration="105984" level="0.3" label=" " />
				<point frame="4921624" value="67" duration="105984" level="0.3" label=" " />
				<point frame="5027608" value="41" duration="106496" level="0.3" label=" " />
				<point frame="5027608" value="60" duration="106496" level="0.3" label=" " />
				<point frame="5027608" value="62" duration="106496" level="0.3" label=" " />
				<point frame="5027608" value="65" duration="106496" level="0.3" label=" " />
				<point frame="5027608" value="69" duration="106496" level="0.3" label=" " />
				<point frame="5134104" value="36" duration="105984" level="0.3" label=" " />
				<point frame="5134104" value="60" duration="105984" level="0.3" label=" " />
				<point frame="5134104" value="64" duration="105984" level="0.3" label=" " />
				<point frame="5134104" value="67" duration="105984" level="0.3" label=" " />
				<point frame="5240088" value="43" duration="104960" level="0.3" label=" " />
				<point frame="5240088" value="59" duration="104960" level="0.3" label=" " />
				<point frame="5240088" value="62" duration="104960" level="0.3" label=" " />
				<point frame="5240088" value="67" duration="104960" level="0.3" label=" " />
				<point frame="5345048" value="45" duration="103936" level="0.3" label=" " />
				<point frame="5345048" value="60" duration="103936" level="0.3" label=" " />
				<point frame="5345048" value="64" duration="103936" level="0.3" label=" " />
				<point frame="5345048" value="69" duration="103936" level="0.3" label=" " />
				<point frame="5448984" value="43" duration="105472" level="0.3" label=" " />
				<point frame="5448984" value="59" duration="105472" level="0.3" label=" " />
				<point frame="5448984" value="62" duration="105472" level="0.3" label=" " />
				<point frame="5448984" value="67" duration="105472" level="0.3" label=" " />
				<point frame="5554456" value="45" duration="105472" level="0.3" label=" " />
				<point frame="5554456" value="60" duration="105472" level="0.3" label=" " />
				<point frame="5554456" value="64" duration="105472" level="0.3" label=" " />
				<point frame="5554456" value="69" duration="105472" level="0.3" label=" " />
				<point frame="5659928" value="43" duration="104960" level="0.3" label=" " />
				<point frame="5659928" value="59" duration="104960" level="0.3" label=" " />
				<point frame="5659928" value="62" duration="104960" level="0.3" label=" " />
				<point frame="5659928" value="67" duration="104960" level="0.3" label=" " />
				<point frame="5764888" value="43" duration="54784" level="0.3" label=" " />
				<point frame="5764888" value="59" duration="54784" level="0.3" label=" " />
				<point frame="5764888" value="62" duration="54784" level="0.3" label=" " />
				<point frame="5764888" value="67" duration="54784" level="0.3" label=" " />
				<point frame="5819672" value="43" duration="48640" level="0.3" label=" " />
				<point frame="5819672" value="60" duration="48640" level="0.3" label=" " />
				<point frame="5819672" value="62" duration="48640" level="0.3" label=" " />
				<point frame="5819672" value="65" duration="48640" level="0.3" label=" " />
				<point frame="5819672" value="69" duration="48640" level="0.3" label=" " />
				<point frame="5868312" value="43" duration="53760" level="0.3" label=" " />
				<point frame="5868312" value="60" duration="53760" level="0.3" label=" " />
				<point frame="5868312" value="65" duration="53760" level="0.3" label=" " />
				<point frame="5868312" value="69" duration="53760" level="0.3" label=" " />
				<point frame="5922072" value="36" duration="53248" level="0.3" label=" " />
				<point frame="5922072" value="60" duration="53248" level="0.3" label=" " />
				<point frame="5922072" value="64" duration="53248" level="0.3" label=" " />
				<point frame="5922072" value="67" duration="53248" level="0.3" label=" " />
				<point frame="5975320" value="35" duration="53248" level="0.3" label=" " />
				<point frame="5975320" value="60" duration="53248" level="0.3" label=" " />
				<point frame="5975320" value="64" duration="53248" level="0.3" label=" " />
				<point frame="5975320" value="67" duration="53248" level="0.3" label=" " />
				<point frame="6028568" value="45" duration="53248" level="0.3" label=" " />
				<point frame="6028568" value="60" duration="53248" level="0.3" label=" " />
				<point frame="6028568" value="64" duration="53248" level="0.3" label=" " />
				<point frame="6028568" value="69" duration="53248" level="0.3" label=" " />
				<point frame="6081816" value="43" duration="54272" level="0.3" label=" " />
				<point frame="6081816" value="60" duration="54272" level="0.3" label=" " />
				<point frame="6081816" value="64" duration="54272" level="0.3" label=" " />
				<point frame="6081816" value="67" duration="54272" level="0.3" label=" " />
				<point frame="6136088" value="41" duration="52736" level="0.3" label=" " />
				<point frame="6136088" value="60" duration="52736" level="0.3" label=" " />
				<point frame="6136088" value="65" duration="52736" level="0.3" label=" " />
				<point frame="6136088" value="69" duration="52736" level="0.3" label=" " />
				<point frame="6188824" value="44" duration="54784" level="0.3" label=" " />
				<point frame="6188824" value="60" duration="54784" level="0.3" label=" " />
				<point frame="6188824" value="63" duration="54784" level="0.3" label=" " />
				<point frame="6188824" value="68" duration="54784" level="0.3" label=" " />
				<point frame="6243608" value="36" duration="52224" level="0.3" label=" " />
				<point frame="6243608" value="60" duration="52224" level="0.3" label=" " />
				<point frame="6243608" value="64" duration="52224" level="0.3" label=" " />
				<point frame="6243608" value="67" duration="52224" level="0.3" label=" " />
				<point frame="6295832" value="35" duration="54272" level="0.3" label=" " />
				<point frame="6295832" value="60" duration="54272" level="0.3" label=" " />
				<point frame="6295832" value="64" duration="54272" level="0.3" label=" " />
				<point frame="6295832" value="67" duration="54272" level="0.3" label=" " />
				<point frame="6350104" value="45" duration="52224" level="0.3" label=" " />
				<point frame="6350104" value="60" duration="52224" level="0.3" label=" " />
				<point frame="6350104" value="64" duration="52224" level="0.3" label=" " />
				<point frame="6350104" value="69" duration="52224" level="0.3" label=" " />
				<point frame="6402328" value="43" duration="54784" level="0.3" label=" " />
				<point frame="6402328" value="60" duration="54784" level="0.3" label=" " />
				<point frame="6402328" value="64" duration="54784" level="0.3" label=" " />
				<point frame="6402328" value="67" duration="54784" level="0.3" label=" " />
				<point frame="6457112" value="41" duration="52224" level="0.3" label=" " />
				<point frame="6457112" value="60" duration="52224" level="0.3" label=" " />
				<point frame="6457112" value="65" duration="52224" level="0.3" label=" " />
				<point frame="6457112" value="69" duration="52224" level="0.3" label=" " />
				<point frame="6509336" value="46" duration="52736" level="0.3" label=" " />
				<point frame="6509336" value="58" duration="52736" level="0.3" label=" " />
				<point frame="6509336" value="62" duration="52736" level="0.3" label=" " />
				<point frame="6509336" value="65" duration="52736" level="0.3" label=" " />
				<point frame="6562072" value="36" duration="53760" level="0.3" label=" " />
				<point frame="6562072" value="60" duration="53760" level="0.3" label=" " />
				<point frame="6562072" value="64" duration="53760" level="0.3" label=" " />
				<point frame="6562072" value="67" duration="53760" level="0.3" label=" " />
				<point frame="6615832" value="35" duration="52736" level="0.3" label=" " />
				<point frame="6615832" value="60" duration="52736" level="0.3" label=" " />
				<point frame="6615832" value="64" duration="52736" level="0.3" label=" " />
				<point frame="6615832" value="67" duration="52736" level="0.3" label=" " />
				<point frame="6668568" value="45" duration="52736" level="0.3" label=" " />
				<point frame="6668568" value="60" duration="52736" level="0.3" label=" " />
				<point frame="6668568" value="64" duration="52736" level="0.3" label=" " />
				<point frame="6668568" value="69" duration="52736" level="0.3" label=" " />
				<point frame="6721304" value="43" duration="52224" level="0.3" label=" " />
				<point frame="6721304" value="60" duration="52224" level="0.3" label=" " />
				<point frame="6721304" value="64" duration="52224" level="0.3" label=" " />
				<point frame="6721304" value="67" duration="52224" level="0.3" label=" " />
				<point frame="6773528" value="41" duration="53248" level="0.3" label=" " />
				<point frame="6773528" value="60" duration="53248" level="0.3" label=" " />
				<point frame="6773528" value="65" duration="53248" level="0.3" label=" " />
				<point frame="6773528" value="69" duration="53248" level="0.3" label=" " />
				<point frame="6826776" value="44" duration="51200" level="0.3" label=" " />
				<point frame="6826776" value="60" duration="51200" level="0.3" label=" " />
				<point frame="6826776" value="63" duration="51200" level="0.3" label=" " />
				<point frame="6826776" value="68" duration="51200" level="0.3" label=" " />
				<point frame="6877976" value="44" duration="54784" level="0.3" label=" " />
				<point frame="6877976" value="60" duration="54784" level="0.3" label=" " />
				<point frame="6877976" value="63" duration="54784" level="0.3" label=" " />
				<point frame="6877976" value="68" duration="54784" level="0.3" label=" " />
				<point frame="6932760" value="43" duration="53248" level="0.3" label=" " />
				<point frame="6932760" value="60" duration="53248" level="0.3" label=" " />
				<point frame="6932760" value="63" duration="53248" level="0.3" label=" " />
				<point frame="6932760" value="68" duration="53248" level="0.3" label=" " />
				<point frame="6986008" value="42" duration="54272" level="0.3" label=" " />
				<point frame="6986008" value="60" duration="54272" level="0.3" label=" " />
				<point frame="6986008" value="63" duration="54272" level="0.3" label=" " />
				<point frame="6986008" value="68" duration="54272" level="0.3" label=" " />
				<point frame="7040280" value="41" duration="52736" level="0.3" label=" " />
				<point frame="7040280" value="60" duration="52736" level="0.3" label=" " />
				<point frame="7040280" value="63" duration="52736" level="0.3" label=" " />
				<point frame="7040280" value="65" duration="52736" level="0.3" label=" " />
				<point frame="7040280" value="69" duration="52736" level="0.3" label=" " />
				<point frame="7093016" value="36" duration="211456" level="0.3" label=" " />
				<point frame="7093016" value="60" duration="211456" level="0.3" label=" " />
				<point frame="7093016" value="64" duration="211456" level="0.3" label=" " />
				<point frame="7093016" value="67" duration="211456" level="0.3" label=" " />
				<point frame="7304472" value="36" duration="1759421" level="0.3" label=" " />
				<point frame="7304472" value="60" duration="1759421" level="0.3" label=" " />
				<point frame="7304472" value="64" duration="1759421" level="0.3" label=" " />
				<point frame="7304472" value="67" duration="1759421" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>