<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="18083" value="41" duration="61202" level="0.3" label=" " />
				<point frame="18083" value="60" duration="61202" level="0.3" label=" " />
				<point frame="18083" value="65" duration="61202" level="0.3" label=" " />
				<point frame="18083" value="69" duration="61202" level="0.3" label=" " />
				<point frame="79285" value="40" duration="56832" level="0.3" label=" " />
				<point frame="79285" value="60" duration="56832" level="0.3" label=" " />
				<point frame="79285" value="64" duration="56832" level="0.3" label=" " />
				<point frame="79285" value="69" duration="56832" level="0.3" label=" " />
				<point frame="136117" value="39" duration="64000" level="0.3" label=" " />
				<point frame="136117" value="60" duration="64000" level="0.3" label=" " />
				<point frame="136117" value="63" duration="64000" level="0.3" label=" " />
				<point frame="136117" value="69" duration="64000" level="0.3" label=" " />
				<point frame="200117" value="39" duration="30208" level="0.3" label=" " />
				<point frame="200117" value="58" duration="30208" level="0.3" label=" " />
				<point frame="200117" value="63" duration="30208" level="0.3" label=" " />
				<point frame="200117" value="67" duration="30208" level="0.3" label=" " />
				<point frame="230325" value="36" duration="30208" level="0.3" label=" " />
				<point frame="230325" value="60" duration="30208" level="0.3" label=" " />
				<point frame="230325" value="63" duration="30208" level="0.3" label=" " />
				<point frame="230325" value="66" duration="30208" level="0.3" label=" " />
				<point frame="230325" value="69" duration="30208" level="0.3" label=" " />
				<point frame="260533" value="38" duration="62464" level="0.3" label=" " />
				<point frame="260533" value="58" duration="62464" level="0.3" label=" " />
				<point frame="260533" value="62" duration="62464" level="0.3" label=" " />
				<point frame="260533" value="67" duration="62464" level="0.3" label=" " />
				<point frame="322997" value="36" duration="57344" level="0.3" label=" " />
				<point frame="322997" value="60" duration="57344" level="0.3" label=" " />
				<point frame="322997" value="65" duration="57344" level="0.3" label=" " />
				<point frame="322997" value="69" duration="57344" level="0.3" label=" " />
				<point frame="380341" value="46" duration="29696" level="0.3" label=" " />
				<point frame="380341" value="58" duration="29696" level="0.3" label=" " />
				<point frame="380341" value="63" duration="29696" level="0.3" label=" " />
				<point frame="380341" value="67" duration="29696" level="0.3" label=" " />
				<point frame="410037" value="46" duration="32768" level="0.3" label=" " />
				<point frame="410037" value="58" duration="32768" level="0.3" label=" " />
				<point frame="410037" value="62" duration="32768" level="0.3" label=" " />
				<point frame="410037" value="65" duration="32768" level="0.3" label=" " />
				<point frame="442805" value="46" duration="226304" level="0.3" label=" " />
				<point frame="442805" value="58" duration="226304" level="0.3" label=" " />
				<point frame="442805" value="62" duration="226304" level="0.3" label=" " />
				<point frame="442805" value="65" duration="226304" level="0.3" label=" " />
				<point frame="669109" value="41" duration="228352" level="0.3" label=" " />
				<point frame="669109" value="60" duration="228352" level="0.3" label=" " />
				<point frame="669109" value="65" duration="228352" level="0.3" label=" " />
				<point frame="669109" value="68" duration="228352" level="0.3" label=" " />
				<point frame="897461" value="43" duration="231936" level="0.3" label=" " />
				<point frame="897461" value="59" duration="231936" level="0.3" label=" " />
				<point frame="897461" value="62" duration="231936" level="0.3" label=" " />
				<point frame="897461" value="65" duration="231936" level="0.3" label=" " />
				<point frame="897461" value="67" duration="231936" level="0.3" label=" " />
				<point frame="1129397" value="39" duration="60928" level="0.3" label=" " />
				<point frame="1129397" value="58" duration="60928" level="0.3" label=" " />
				<point frame="1129397" value="63" duration="60928" level="0.3" label=" " />
				<point frame="1129397" value="67" duration="60928" level="0.3" label=" " />
				<point frame="1190325" value="43" duration="120320" level="0.3" label=" " />
				<point frame="1190325" value="59" duration="120320" level="0.3" label=" " />
				<point frame="1190325" value="62" duration="120320" level="0.3" label=" " />
				<point frame="1190325" value="67" duration="120320" level="0.3" label=" " />
				<point frame="1310645" value="39" duration="94208" level="0.3" label=" " />
				<point frame="1310645" value="58" duration="94208" level="0.3" label=" " />
				<point frame="1310645" value="63" duration="94208" level="0.3" label=" " />
				<point frame="1310645" value="67" duration="94208" level="0.3" label=" " />
				<point frame="1404853" value="46" duration="105795" level="0.3" label=" " />
				<point frame="1404853" value="58" duration="105795" level="0.3" label=" " />
				<point frame="1404853" value="62" duration="105795" level="0.3" label=" " />
				<point frame="1404853" value="65" duration="105795" level="0.3" label=" " />
				<point frame="1510648" value="41" duration="64701" level="0.3" label=" " />
				<point frame="1510648" value="60" duration="64701" level="0.3" label=" " />
				<point frame="1510648" value="65" duration="64701" level="0.3" label=" " />
				<point frame="1510648" value="69" duration="64701" level="0.3" label=" " />
				<point frame="1575349" value="41" duration="58368" level="0.3" label=" " />
				<point frame="1575349" value="60" duration="58368" level="0.3" label=" " />
				<point frame="1575349" value="64" duration="58368" level="0.3" label=" " />
				<point frame="1575349" value="65" duration="58368" level="0.3" label=" " />
				<point frame="1575349" value="69" duration="58368" level="0.3" label=" " />
				<point frame="1633717" value="41" duration="85504" level="0.3" label=" " />
				<point frame="1633717" value="60" duration="85504" level="0.3" label=" " />
				<point frame="1633717" value="63" duration="85504" level="0.3" label=" " />
				<point frame="1633717" value="65" duration="85504" level="0.3" label=" " />
				<point frame="1633717" value="69" duration="85504" level="0.3" label=" " />
				<point frame="1719221" value="42" duration="29184" level="0.3" label=" " />
				<point frame="1719221" value="60" duration="29184" level="0.3" label=" " />
				<point frame="1719221" value="66" duration="29184" level="0.3" label=" " />
				<point frame="1719221" value="69" duration="29184" level="0.3" label=" " />
				<point frame="1748405" value="43" duration="57856" level="0.3" label=" " />
				<point frame="1748405" value="58" duration="57856" level="0.3" label=" " />
				<point frame="1748405" value="62" duration="57856" level="0.3" label=" " />
				<point frame="1748405" value="67" duration="57856" level="0.3" label=" " />
				<point frame="1806261" value="41" duration="59392" level="0.3" label=" " />
				<point frame="1806261" value="60" duration="59392" level="0.3" label=" " />
				<point frame="1806261" value="65" duration="59392" level="0.3" label=" " />
				<point frame="1806261" value="69" duration="59392" level="0.3" label=" " />
				<point frame="1865653" value="39" duration="115200" level="0.3" label=" " />
				<point frame="1865653" value="58" duration="115200" level="0.3" label=" " />
				<point frame="1865653" value="63" duration="115200" level="0.3" label=" " />
				<point frame="1865653" value="67" duration="115200" level="0.3" label=" " />
				<point frame="1980853" value="39" duration="57856" level="0.3" label=" " />
				<point frame="1980853" value="58" duration="57856" level="0.3" label=" " />
				<point frame="1980853" value="63" duration="57856" level="0.3" label=" " />
				<point frame="1980853" value="67" duration="57856" level="0.3" label=" " />
				<point frame="2038709" value="41" duration="58880" level="0.3" label=" " />
				<point frame="2038709" value="60" duration="58880" level="0.3" label=" " />
				<point frame="2038709" value="65" duration="58880" level="0.3" label=" " />
				<point frame="2038709" value="69" duration="58880" level="0.3" label=" " />
				<point frame="2097589" value="46" duration="31232" level="0.3" label=" " />
				<point frame="2097589" value="58" duration="31232" level="0.3" label=" " />
				<point frame="2097589" value="62" duration="31232" level="0.3" label=" " />
				<point frame="2097589" value="65" duration="31232" level="0.3" label=" " />
				<point frame="2128821" value="45" duration="27136" level="0.3" label=" " />
				<point frame="2128821" value="60" duration="27136" level="0.3" label=" " />
				<point frame="2128821" value="65" duration="27136" level="0.3" label=" " />
				<point frame="2128821" value="69" duration="27136" level="0.3" label=" " />
				<point frame="2155957" value="43" duration="30720" level="0.3" label=" " />
				<point frame="2155957" value="58" duration="30720" level="0.3" label=" " />
				<point frame="2155957" value="62" duration="30720" level="0.3" label=" " />
				<point frame="2155957" value="67" duration="30720" level="0.3" label=" " />
				<point frame="2186677" value="41" duration="29184" level="0.3" label=" " />
				<point frame="2186677" value="60" duration="29184" level="0.3" label=" " />
				<point frame="2186677" value="65" duration="29184" level="0.3" label=" " />
				<point frame="2186677" value="69" duration="29184" level="0.3" label=" " />
				<point frame="2215861" value="39" duration="59392" level="0.3" label=" " />
				<point frame="2215861" value="58" duration="59392" level="0.3" label=" " />
				<point frame="2215861" value="63" duration="59392" level="0.3" label=" " />
				<point frame="2215861" value="67" duration="59392" level="0.3" label=" " />
				<point frame="2275253" value="41" duration="58880" level="0.3" label=" " />
				<point frame="2275253" value="60" duration="58880" level="0.3" label=" " />
				<point frame="2275253" value="65" duration="58880" level="0.3" label=" " />
				<point frame="2275253" value="69" duration="58880" level="0.3" label=" " />
				<point frame="2334133" value="39" duration="60928" level="0.3" label=" " />
				<point frame="2334133" value="58" duration="60928" level="0.3" label=" " />
				<point frame="2334133" value="63" duration="60928" level="0.3" label=" " />
				<point frame="2334133" value="67" duration="60928" level="0.3" label=" " />
				<point frame="2395061" value="46" duration="57856" level="0.3" label=" " />
				<point frame="2395061" value="58" duration="57856" level="0.3" label=" " />
				<point frame="2395061" value="62" duration="57856" level="0.3" label=" " />
				<point frame="2395061" value="65" duration="57856" level="0.3" label=" " />
				<point frame="2452917" value="46" duration="222720" level="0.3" label=" " />
				<point frame="2452917" value="58" duration="222720" level="0.3" label=" " />
				<point frame="2452917" value="62" duration="222720" level="0.3" label=" " />
				<point frame="2452917" value="65" duration="222720" level="0.3" label=" " />
				<point frame="2675637" value="41" duration="161792" level="0.3" label=" " />
				<point frame="2675637" value="60" duration="161792" level="0.3" label=" " />
				<point frame="2675637" value="65" duration="161792" level="0.3" label=" " />
				<point frame="2675637" value="68" duration="161792" level="0.3" label=" " />
				<point frame="2837429" value="39" duration="53760" level="0.3" label=" " />
				<point frame="2837429" value="60" duration="53760" level="0.3" label=" " />
				<point frame="2837429" value="65" duration="53760" level="0.3" label=" " />
				<point frame="2837429" value="68" duration="53760" level="0.3" label=" " />
				<point frame="2891189" value="38" duration="210944" level="0.3" label=" " />
				<point frame="2891189" value="62" duration="210944" level="0.3" label=" " />
				<point frame="2891189" value="65" duration="210944" level="0.3" label=" " />
				<point frame="2891189" value="68" duration="210944" level="0.3" label=" " />
				<point frame="3102133" value="39" duration="37888" level="0.3" label=" " />
				<point frame="3102133" value="58" duration="37888" level="0.3" label=" " />
				<point frame="3102133" value="63" duration="37888" level="0.3" label=" " />
				<point frame="3102133" value="67" duration="37888" level="0.3" label=" " />
				<point frame="3140021" value="41" duration="15360" level="0.3" label=" " />
				<point frame="3140021" value="60" duration="15360" level="0.3" label=" " />
				<point frame="3140021" value="65" duration="15360" level="0.3" label=" " />
				<point frame="3140021" value="69" duration="15360" level="0.3" label=" " />
				<point frame="3155381" value="43" duration="107008" level="0.3" label=" " />
				<point frame="3155381" value="59" duration="107008" level="0.3" label=" " />
				<point frame="3155381" value="62" duration="107008" level="0.3" label=" " />
				<point frame="3155381" value="67" duration="107008" level="0.3" label=" " />
				<point frame="3262389" value="39" duration="83456" level="0.3" label=" " />
				<point frame="3262389" value="58" duration="83456" level="0.3" label=" " />
				<point frame="3262389" value="63" duration="83456" level="0.3" label=" " />
				<point frame="3262389" value="67" duration="83456" level="0.3" label=" " />
				<point frame="3345845" value="46" duration="220160" level="0.3" label=" " />
				<point frame="3345845" value="58" duration="220160" level="0.3" label=" " />
				<point frame="3345845" value="62" duration="220160" level="0.3" label=" " />
				<point frame="3345845" value="65" duration="220160" level="0.3" label=" " />
				<point frame="3566005" value="41" duration="66048" level="0.3" label=" " />
				<point frame="3566005" value="60" duration="66048" level="0.3" label=" " />
				<point frame="3566005" value="65" duration="66048" level="0.3" label=" " />
				<point frame="3566005" value="69" duration="66048" level="0.3" label=" " />
				<point frame="3632053" value="40" duration="54272" level="0.3" label=" " />
				<point frame="3632053" value="60" duration="54272" level="0.3" label=" " />
				<point frame="3632053" value="64" duration="54272" level="0.3" label=" " />
				<point frame="3632053" value="69" duration="54272" level="0.3" label=" " />
				<point frame="3686325" value="39" duration="51712" level="0.3" label=" " />
				<point frame="3686325" value="60" duration="51712" level="0.3" label=" " />
				<point frame="3686325" value="63" duration="51712" level="0.3" label=" " />
				<point frame="3686325" value="65" duration="51712" level="0.3" label=" " />
				<point frame="3686325" value="69" duration="51712" level="0.3" label=" " />
				<point frame="3738037" value="39" duration="28672" level="0.3" label=" " />
				<point frame="3738037" value="58" duration="28672" level="0.3" label=" " />
				<point frame="3738037" value="63" duration="28672" level="0.3" label=" " />
				<point frame="3738037" value="67" duration="28672" level="0.3" label=" " />
				<point frame="3766709" value="39" duration="26624" level="0.3" label=" " />
				<point frame="3766709" value="63" duration="26624" level="0.3" label=" " />
				<point frame="3766709" value="66" duration="26624" level="0.3" label=" " />
				<point frame="3766709" value="69" duration="26624" level="0.3" label=" " />
				<point frame="3793333" value="38" duration="61952" level="0.3" label=" " />
				<point frame="3793333" value="58" duration="61952" level="0.3" label=" " />
				<point frame="3793333" value="62" duration="61952" level="0.3" label=" " />
				<point frame="3793333" value="67" duration="61952" level="0.3" label=" " />
				<point frame="3855285" value="41" duration="55808" level="0.3" label=" " />
				<point frame="3855285" value="58" duration="55808" level="0.3" label=" " />
				<point frame="3855285" value="62" duration="55808" level="0.3" label=" " />
				<point frame="3855285" value="67" duration="55808" level="0.3" label=" " />
				<point frame="3911093" value="39" duration="57632" level="0.3" label=" " />
				<point frame="3911093" value="58" duration="57632" level="0.3" label=" " />
				<point frame="3911093" value="63" duration="57632" level="0.3" label=" " />
				<point frame="3911093" value="67" duration="57632" level="0.3" label=" " />
				<point frame="3968725" value="43" duration="26848" level="0.3" label=" " />
				<point frame="3968725" value="58" duration="26848" level="0.3" label=" " />
				<point frame="3968725" value="63" duration="26848" level="0.3" label=" " />
				<point frame="3968725" value="67" duration="26848" level="0.3" label=" " />
				<point frame="3995573" value="41" duration="24576" level="0.3" label=" " />
				<point frame="3995573" value="65" duration="24576" level="0.3" label=" " />
				<point frame="4020149" value="39" duration="56320" level="0.3" label=" " />
				<point frame="4020149" value="58" duration="56320" level="0.3" label=" " />
				<point frame="4020149" value="63" duration="56320" level="0.3" label=" " />
				<point frame="4020149" value="67" duration="56320" level="0.3" label=" " />
				<point frame="4076469" value="41" duration="59449" level="0.3" label=" " />
				<point frame="4076469" value="60" duration="59449" level="0.3" label=" " />
				<point frame="4076469" value="65" duration="59449" level="0.3" label=" " />
				<point frame="4076469" value="69" duration="59449" level="0.3" label=" " />
				<point frame="4135918" value="46" duration="56263" level="0.3" label=" " />
				<point frame="4135918" value="58" duration="56263" level="0.3" label=" " />
				<point frame="4135918" value="62" duration="56263" level="0.3" label=" " />
				<point frame="4135918" value="65" duration="56263" level="0.3" label=" " />
				<point frame="4192181" value="43" duration="28672" level="0.3" label=" " />
				<point frame="4192181" value="58" duration="28672" level="0.3" label=" " />
				<point frame="4192181" value="63" duration="28672" level="0.3" label=" " />
				<point frame="4192181" value="67" duration="28672" level="0.3" label=" " />
				<point frame="4220853" value="41" duration="27136" level="0.3" label=" " />
				<point frame="4220853" value="58" duration="27136" level="0.3" label=" " />
				<point frame="4220853" value="63" duration="27136" level="0.3" label=" " />
				<point frame="4220853" value="67" duration="27136" level="0.3" label=" " />
				<point frame="4247989" value="39" duration="52224" level="0.3" label=" " />
				<point frame="4247989" value="58" duration="52224" level="0.3" label=" " />
				<point frame="4247989" value="63" duration="52224" level="0.3" label=" " />
				<point frame="4247989" value="67" duration="52224" level="0.3" label=" " />
				<point frame="4300213" value="41" duration="55808" level="0.3" label=" " />
				<point frame="4300213" value="60" duration="55808" level="0.3" label=" " />
				<point frame="4300213" value="65" duration="55808" level="0.3" label=" " />
				<point frame="4300213" value="69" duration="55808" level="0.3" label=" " />
				<point frame="4356021" value="39" duration="52736" level="0.3" label=" " />
				<point frame="4356021" value="58" duration="52736" level="0.3" label=" " />
				<point frame="4356021" value="63" duration="52736" level="0.3" label=" " />
				<point frame="4356021" value="67" duration="52736" level="0.3" label=" " />
				<point frame="4408757" value="46" duration="55296" level="0.3" label=" " />
				<point frame="4408757" value="58" duration="55296" level="0.3" label=" " />
				<point frame="4408757" value="62" duration="55296" level="0.3" label=" " />
				<point frame="4408757" value="65" duration="55296" level="0.3" label=" " />
				<point frame="4464053" value="46" duration="220672" level="0.3" label=" " />
				<point frame="4464053" value="58" duration="220672" level="0.3" label=" " />
				<point frame="4464053" value="62" duration="220672" level="0.3" label=" " />
				<point frame="4464053" value="65" duration="220672" level="0.3" label=" " />
				<point frame="4684725" value="41" duration="159232" level="0.3" label=" " />
				<point frame="4684725" value="60" duration="159232" level="0.3" label=" " />
				<point frame="4684725" value="65" duration="159232" level="0.3" label=" " />
				<point frame="4684725" value="68" duration="159232" level="0.3" label=" " />
				<point frame="4843957" value="39" duration="51712" level="0.3" label=" " />
				<point frame="4843957" value="60" duration="51712" level="0.3" label=" " />
				<point frame="4843957" value="65" duration="51712" level="0.3" label=" " />
				<point frame="4843957" value="68" duration="51712" level="0.3" label=" " />
				<point frame="4895669" value="38" duration="212480" level="0.3" label=" " />
				<point frame="4895669" value="62" duration="212480" level="0.3" label=" " />
				<point frame="4895669" value="65" duration="212480" level="0.3" label=" " />
				<point frame="4895669" value="68" duration="212480" level="0.3" label=" " />
				<point frame="5108149" value="39" duration="38912" level="0.3" label=" " />
				<point frame="5108149" value="58" duration="38912" level="0.3" label=" " />
				<point frame="5108149" value="63" duration="38912" level="0.3" label=" " />
				<point frame="5108149" value="67" duration="38912" level="0.3" label=" " />
				<point frame="5147061" value="41" duration="15360" level="0.3" label=" " />
				<point frame="5147061" value="60" duration="15360" level="0.3" label=" " />
				<point frame="5147061" value="65" duration="15360" level="0.3" label=" " />
				<point frame="5147061" value="69" duration="15360" level="0.3" label=" " />
				<point frame="5162421" value="43" duration="104448" level="0.3" label=" " />
				<point frame="5162421" value="59" duration="104448" level="0.3" label=" " />
				<point frame="5162421" value="62" duration="104448" level="0.3" label=" " />
				<point frame="5162421" value="67" duration="104448" level="0.3" label=" " />
				<point frame="5266869" value="39" duration="84992" level="0.3" label=" " />
				<point frame="5266869" value="58" duration="84992" level="0.3" label=" " />
				<point frame="5266869" value="63" duration="84992" level="0.3" label=" " />
				<point frame="5266869" value="67" duration="84992" level="0.3" label=" " />
				<point frame="5351861" value="46" duration="226816" level="0.3" label=" " />
				<point frame="5351861" value="58" duration="226816" level="0.3" label=" " />
				<point frame="5351861" value="62" duration="226816" level="0.3" label=" " />
				<point frame="5351861" value="65" duration="226816" level="0.3" label=" " />
				<point frame="5578677" value="41" duration="61952" level="0.3" label=" " />
				<point frame="5578677" value="60" duration="61952" level="0.3" label=" " />
				<point frame="5578677" value="65" duration="61952" level="0.3" label=" " />
				<point frame="5578677" value="69" duration="61952" level="0.3" label=" " />
				<point frame="5640629" value="40" duration="55296" level="0.3" label=" " />
				<point frame="5640629" value="60" duration="55296" level="0.3" label=" " />
				<point frame="5640629" value="64" duration="55296" level="0.3" label=" " />
				<point frame="5640629" value="69" duration="55296" level="0.3" label=" " />
				<point frame="5695925" value="36" duration="56832" level="0.3" label=" " />
				<point frame="5695925" value="60" duration="56832" level="0.3" label=" " />
				<point frame="5695925" value="63" duration="56832" level="0.3" label=" " />
				<point frame="5695925" value="69" duration="56832" level="0.3" label=" " />
				<point frame="5752757" value="39" duration="27136" level="0.3" label=" " />
				<point frame="5752757" value="58" duration="27136" level="0.3" label=" " />
				<point frame="5752757" value="63" duration="27136" level="0.3" label=" " />
				<point frame="5752757" value="67" duration="27136" level="0.3" label=" " />
				<point frame="5779893" value="39" duration="27136" level="0.3" label=" " />
				<point frame="5779893" value="63" duration="27136" level="0.3" label=" " />
				<point frame="5779893" value="66" duration="27136" level="0.3" label=" " />
				<point frame="5779893" value="69" duration="27136" level="0.3" label=" " />
				<point frame="5807029" value="38" duration="60416" level="0.3" label=" " />
				<point frame="5807029" value="58" duration="60416" level="0.3" label=" " />
				<point frame="5807029" value="62" duration="60416" level="0.3" label=" " />
				<point frame="5807029" value="67" duration="60416" level="0.3" label=" " />
				<point frame="5867445" value="41" duration="56320" level="0.3" label=" " />
				<point frame="5867445" value="58" duration="56320" level="0.3" label=" " />
				<point frame="5867445" value="62" duration="56320" level="0.3" label=" " />
				<point frame="5867445" value="67" duration="56320" level="0.3" label=" " />
				<point frame="5923765" value="39" duration="56320" level="0.3" label=" " />
				<point frame="5923765" value="58" duration="56320" level="0.3" label=" " />
				<point frame="5923765" value="63" duration="56320" level="0.3" label=" " />
				<point frame="5923765" value="67" duration="56320" level="0.3" label=" " />
				<point frame="5980085" value="43" duration="25600" level="0.3" label=" " />
				<point frame="5980085" value="67" duration="25600" level="0.3" label=" " />
				<point frame="6005685" value="41" duration="27648" level="0.3" label=" " />
				<point frame="6005685" value="65" duration="27648" level="0.3" label=" " />
				<point frame="6033333" value="39" duration="58368" level="0.3" label=" " />
				<point frame="6033333" value="58" duration="58368" level="0.3" label=" " />
				<point frame="6033333" value="63" duration="58368" level="0.3" label=" " />
				<point frame="6033333" value="67" duration="58368" level="0.3" label=" " />
				<point frame="6091701" value="41" duration="55296" level="0.3" label=" " />
				<point frame="6091701" value="60" duration="55296" level="0.3" label=" " />
				<point frame="6091701" value="65" duration="55296" level="0.3" label=" " />
				<point frame="6091701" value="69" duration="55296" level="0.3" label=" " />
				<point frame="6146997" value="46" duration="53760" level="0.3" label=" " />
				<point frame="6146997" value="58" duration="53760" level="0.3" label=" " />
				<point frame="6146997" value="62" duration="53760" level="0.3" label=" " />
				<point frame="6146997" value="65" duration="53760" level="0.3" label=" " />
				<point frame="6200757" value="43" duration="30720" level="0.3" label=" " />
				<point frame="6200757" value="67" duration="30720" level="0.3" label=" " />
				<point frame="6231477" value="41" duration="26624" level="0.3" label=" " />
				<point frame="6231477" value="65" duration="26624" level="0.3" label=" " />
				<point frame="6258101" value="39" duration="53760" level="0.3" label=" " />
				<point frame="6258101" value="58" duration="53760" level="0.3" label=" " />
				<point frame="6258101" value="63" duration="53760" level="0.3" label=" " />
				<point frame="6258101" value="67" duration="53760" level="0.3" label=" " />
				<point frame="6311861" value="41" duration="54784" level="0.3" label=" " />
				<point frame="6311861" value="60" duration="54784" level="0.3" label=" " />
				<point frame="6311861" value="65" duration="54784" level="0.3" label=" " />
				<point frame="6311861" value="69" duration="54784" level="0.3" label=" " />
				<point frame="6366645" value="39" duration="52224" level="0.3" label=" " />
				<point frame="6366645" value="58" duration="52224" level="0.3" label=" " />
				<point frame="6366645" value="63" duration="52224" level="0.3" label=" " />
				<point frame="6366645" value="67" duration="52224" level="0.3" label=" " />
				<point frame="6418869" value="46" duration="52224" level="0.3" label=" " />
				<point frame="6418869" value="58" duration="52224" level="0.3" label=" " />
				<point frame="6418869" value="62" duration="52224" level="0.3" label=" " />
				<point frame="6418869" value="65" duration="52224" level="0.3" label=" " />
				<point frame="6471093" value="46" duration="227840" level="0.3" label=" " />
				<point frame="6471093" value="58" duration="227840" level="0.3" label=" " />
				<point frame="6471093" value="62" duration="227840" level="0.3" label=" " />
				<point frame="6471093" value="65" duration="227840" level="0.3" label=" " />
				<point frame="6698933" value="41" duration="149504" level="0.3" label=" " />
				<point frame="6698933" value="60" duration="149504" level="0.3" label=" " />
				<point frame="6698933" value="65" duration="149504" level="0.3" label=" " />
				<point frame="6698933" value="68" duration="149504" level="0.3" label=" " />
				<point frame="6848437" value="41" duration="67584" level="0.3" label=" " />
				<point frame="6848437" value="60" duration="67584" level="0.3" label=" " />
				<point frame="6848437" value="63" duration="67584" level="0.3" label=" " />
				<point frame="6848437" value="65" duration="67584" level="0.3" label=" " />
				<point frame="6848437" value="68" duration="67584" level="0.3" label=" " />
				<point frame="6916021" value="38" duration="212992" level="0.3" label=" " />
				<point frame="6916021" value="59" duration="212992" level="0.3" label=" " />
				<point frame="6916021" value="62" duration="212992" level="0.3" label=" " />
				<point frame="6916021" value="67" duration="212992" level="0.3" label=" " />
				<point frame="7129013" value="39" duration="41472" level="0.3" label=" " />
				<point frame="7129013" value="58" duration="41472" level="0.3" label=" " />
				<point frame="7129013" value="63" duration="41472" level="0.3" label=" " />
				<point frame="7129013" value="67" duration="41472" level="0.3" label=" " />
				<point frame="7170485" value="41" duration="14336" level="0.3" label=" " />
				<point frame="7170485" value="60" duration="14336" level="0.3" label=" " />
				<point frame="7170485" value="65" duration="14336" level="0.3" label=" " />
				<point frame="7170485" value="69" duration="14336" level="0.3" label=" " />
				<point frame="7184821" value="43" duration="109568" level="0.3" label=" " />
				<point frame="7184821" value="59" duration="109568" level="0.3" label=" " />
				<point frame="7184821" value="62" duration="109568" level="0.3" label=" " />
				<point frame="7184821" value="67" duration="109568" level="0.3" label=" " />
				<point frame="7294389" value="39" duration="86528" level="0.3" label=" " />
				<point frame="7294389" value="58" duration="86528" level="0.3" label=" " />
				<point frame="7294389" value="63" duration="86528" level="0.3" label=" " />
				<point frame="7294389" value="67" duration="86528" level="0.3" label=" " />
				<point frame="7380917" value="46" duration="51712" level="0.3" label=" " />
				<point frame="7380917" value="58" duration="51712" level="0.3" label=" " />
				<point frame="7380917" value="62" duration="51712" level="0.3" label=" " />
				<point frame="7380917" value="65" duration="51712" level="0.3" label=" " />
				<point frame="7432629" value="43" duration="56320" level="0.3" label=" " />
				<point frame="7432629" value="58" duration="56320" level="0.3" label=" " />
				<point frame="7432629" value="62" duration="56320" level="0.3" label=" " />
				<point frame="7432629" value="67" duration="56320" level="0.3" label=" " />
				<point frame="7488949" value="39" duration="87040" level="0.3" label=" " />
				<point frame="7488949" value="58" duration="87040" level="0.3" label=" " />
				<point frame="7488949" value="63" duration="87040" level="0.3" label=" " />
				<point frame="7488949" value="67" duration="87040" level="0.3" label=" " />
				<point frame="7575989" value="46" duration="77824" level="0.3" label=" " />
				<point frame="7575989" value="58" duration="77824" level="0.3" label=" " />
				<point frame="7575989" value="62" duration="77824" level="0.3" label=" " />
				<point frame="7575989" value="65" duration="77824" level="0.3" label=" " />
				<point frame="7653813" value="39" duration="43008" level="0.3" label=" " />
				<point frame="7653813" value="58" duration="43008" level="0.3" label=" " />
				<point frame="7653813" value="63" duration="43008" level="0.3" label=" " />
				<point frame="7653813" value="67" duration="43008" level="0.3" label=" " />
				<point frame="7696821" value="41" duration="45568" level="0.3" label=" " />
				<point frame="7696821" value="60" duration="45568" level="0.3" label=" " />
				<point frame="7696821" value="65" duration="45568" level="0.3" label=" " />
				<point frame="7696821" value="69" duration="45568" level="0.3" label=" " />
				<point frame="7742389" value="39" duration="109568" level="0.3" label=" " />
				<point frame="7742389" value="58" duration="109568" level="0.3" label=" " />
				<point frame="7742389" value="63" duration="109568" level="0.3" label=" " />
				<point frame="7742389" value="67" duration="109568" level="0.3" label=" " />
				<point frame="7851957" value="46" duration="107520" level="0.3" label=" " />
				<point frame="7851957" value="58" duration="107520" level="0.3" label=" " />
				<point frame="7851957" value="62" duration="107520" level="0.3" label=" " />
				<point frame="7851957" value="65" duration="107520" level="0.3" label=" " />
				<point frame="7959477" value="44" duration="129123" level="0.3" label=" " />
				<point frame="7959477" value="58" duration="129123" level="0.3" label=" " />
				<point frame="7959477" value="62" duration="129123" level="0.3" label=" " />
				<point frame="7959477" value="65" duration="129123" level="0.3" label=" " />
				<point frame="8088600" value="46" duration="1355665" level="0.3" label=" " />
				<point frame="8088600" value="58" duration="1355665" level="0.3" label=" " />
				<point frame="8088600" value="62" duration="1355665" level="0.3" label=" " />
				<point frame="8088600" value="65" duration="1355665" level="0.3" label=" " />
				<point frame="9781641" value="46" duration="296388" level="0.3" label=" " />
				<point frame="9781641" value="58" duration="296388" level="0.3" label=" " />
				<point frame="10078029" value="46" duration="97107" level="0.3" label=" " />
				<point frame="10078029" value="58" duration="97107" level="0.3" label=" " />
				<point frame="10078029" value="62" duration="97107" level="0.3" label=" " />
				<point frame="10078029" value="65" duration="97107" level="0.3" label=" " />
				<point frame="10365128" value="46" duration="433182" level="0.3" label=" " />
				<point frame="10365128" value="58" duration="433182" level="0.3" label=" " />
				<point frame="10365128" value="62" duration="433182" level="0.3" label=" " />
				<point frame="10365128" value="65" duration="433182" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>