<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="19421" value="35" duration="55099" level="0.3" label=" " />
				<point frame="19421" value="59" duration="55099" level="0.3" label=" " />
				<point frame="19421" value="63" duration="55099" level="0.3" label=" " />
				<point frame="19421" value="66" duration="55099" level="0.3" label=" " />
				<point frame="74520" value="46" duration="22905" level="0.3" label=" " />
				<point frame="74520" value="59" duration="22905" level="0.3" label=" " />
				<point frame="74520" value="63" duration="22905" level="0.3" label=" " />
				<point frame="74520" value="66" duration="22905" level="0.3" label=" " />
				<point frame="97425" value="44" duration="23687" level="0.3" label=" " />
				<point frame="97425" value="59" duration="23687" level="0.3" label=" " />
				<point frame="97425" value="63" duration="23687" level="0.3" label=" " />
				<point frame="97425" value="66" duration="23687" level="0.3" label=" " />
				<point frame="121112" value="42" duration="23552" level="0.3" label=" " />
				<point frame="121112" value="59" duration="23552" level="0.3" label=" " />
				<point frame="121112" value="63" duration="23552" level="0.3" label=" " />
				<point frame="121112" value="66" duration="23552" level="0.3" label=" " />
				<point frame="144664" value="40" duration="25088" level="0.3" label=" " />
				<point frame="144664" value="59" duration="25088" level="0.3" label=" " />
				<point frame="144664" value="61" duration="25088" level="0.3" label=" " />
				<point frame="144664" value="64" duration="25088" level="0.3" label=" " />
				<point frame="144664" value="68" duration="25088" level="0.3" label=" " />
				<point frame="169752" value="37" duration="24576" level="0.3" label=" " />
				<point frame="169752" value="59" duration="24576" level="0.3" label=" " />
				<point frame="169752" value="61" duration="24576" level="0.3" label=" " />
				<point frame="169752" value="64" duration="24576" level="0.3" label=" " />
				<point frame="169752" value="68" duration="24576" level="0.3" label=" " />
				<point frame="194328" value="42" duration="23552" level="0.3" label=" " />
				<point frame="194328" value="59" duration="23552" level="0.3" label=" " />
				<point frame="194328" value="61" duration="23552" level="0.3" label=" " />
				<point frame="194328" value="66" duration="23552" level="0.3" label=" " />
				<point frame="217880" value="42" duration="24064" level="0.3" label=" " />
				<point frame="217880" value="58" duration="24064" level="0.3" label=" " />
				<point frame="217880" value="61" duration="24064" level="0.3" label=" " />
				<point frame="217880" value="66" duration="24064" level="0.3" label=" " />
				<point frame="241944" value="35" duration="23552" level="0.3" label=" " />
				<point frame="241944" value="59" duration="23552" level="0.3" label=" " />
				<point frame="241944" value="63" duration="23552" level="0.3" label=" " />
				<point frame="241944" value="66" duration="23552" level="0.3" label=" " />
				<point frame="265496" value="46" duration="24576" level="0.3" label=" " />
				<point frame="265496" value="59" duration="24576" level="0.3" label=" " />
				<point frame="265496" value="63" duration="24576" level="0.3" label=" " />
				<point frame="265496" value="66" duration="24576" level="0.3" label=" " />
				<point frame="290072" value="44" duration="24064" level="0.3" label=" " />
				<point frame="290072" value="59" duration="24064" level="0.3" label=" " />
				<point frame="290072" value="63" duration="24064" level="0.3" label=" " />
				<point frame="290072" value="66" duration="24064" level="0.3" label=" " />
				<point frame="314136" value="42" duration="22528" level="0.3" label=" " />
				<point frame="314136" value="59" duration="22528" level="0.3" label=" " />
				<point frame="314136" value="63" duration="22528" level="0.3" label=" " />
				<point frame="314136" value="66" duration="22528" level="0.3" label=" " />
				<point frame="336664" value="35" duration="93184" level="0.3" label=" " />
				<point frame="336664" value="59" duration="93184" level="0.3" label=" " />
				<point frame="336664" value="62" duration="93184" level="0.3" label=" " />
				<point frame="336664" value="66" duration="93184" level="0.3" label=" " />
				<point frame="429848" value="44" duration="93696" level="0.3" label=" " />
				<point frame="429848" value="59" duration="93696" level="0.3" label=" " />
				<point frame="429848" value="62" duration="93696" level="0.3" label=" " />
				<point frame="429848" value="66" duration="93696" level="0.3" label=" " />
				<point frame="429848" value="68" duration="93696" level="0.3" label=" " />
				<point frame="523544" value="43" duration="94208" level="0.3" label=" " />
				<point frame="523544" value="59" duration="94208" level="0.3" label=" " />
				<point frame="523544" value="62" duration="94208" level="0.3" label=" " />
				<point frame="523544" value="66" duration="94208" level="0.3" label=" " />
				<point frame="523544" value="67" duration="94208" level="0.3" label=" " />
				<point frame="617752" value="42" duration="46080" level="0.3" label=" " />
				<point frame="617752" value="59" duration="46080" level="0.3" label=" " />
				<point frame="617752" value="61" duration="46080" level="0.3" label=" " />
				<point frame="617752" value="66" duration="46080" level="0.3" label=" " />
				<point frame="663832" value="42" duration="47104" level="0.3" label=" " />
				<point frame="663832" value="58" duration="47104" level="0.3" label=" " />
				<point frame="663832" value="61" duration="47104" level="0.3" label=" " />
				<point frame="663832" value="66" duration="47104" level="0.3" label=" " />
				<point frame="710936" value="42" duration="47104" level="0.3" label=" " />
				<point frame="710936" value="59" duration="47104" level="0.3" label=" " />
				<point frame="710936" value="61" duration="47104" level="0.3" label=" " />
				<point frame="710936" value="66" duration="47104" level="0.3" label=" " />
				<point frame="758040" value="42" duration="47104" level="0.3" label=" " />
				<point frame="758040" value="58" duration="47104" level="0.3" label=" " />
				<point frame="758040" value="61" duration="47104" level="0.3" label=" " />
				<point frame="758040" value="66" duration="47104" level="0.3" label=" " />
				<point frame="805144" value="35" duration="24064" level="0.3" label=" " />
				<point frame="805144" value="59" duration="24064" level="0.3" label=" " />
				<point frame="805144" value="63" duration="24064" level="0.3" label=" " />
				<point frame="805144" value="66" duration="24064" level="0.3" label=" " />
				<point frame="829208" value="46" duration="24064" level="0.3" label=" " />
				<point frame="829208" value="59" duration="24064" level="0.3" label=" " />
				<point frame="829208" value="63" duration="24064" level="0.3" label=" " />
				<point frame="829208" value="66" duration="24064" level="0.3" label=" " />
				<point frame="853272" value="44" duration="23552" level="0.3" label=" " />
				<point frame="853272" value="59" duration="23552" level="0.3" label=" " />
				<point frame="853272" value="63" duration="23552" level="0.3" label=" " />
				<point frame="853272" value="66" duration="23552" level="0.3" label=" " />
				<point frame="876824" value="42" duration="25088" level="0.3" label=" " />
				<point frame="876824" value="59" duration="25088" level="0.3" label=" " />
				<point frame="876824" value="63" duration="25088" level="0.3" label=" " />
				<point frame="876824" value="66" duration="25088" level="0.3" label=" " />
				<point frame="901912" value="40" duration="24064" level="0.3" label=" " />
				<point frame="901912" value="59" duration="24064" level="0.3" label=" " />
				<point frame="901912" value="61" duration="24064" level="0.3" label=" " />
				<point frame="901912" value="64" duration="24064" level="0.3" label=" " />
				<point frame="901912" value="68" duration="24064" level="0.3" label=" " />
				<point frame="925976" value="37" duration="23552" level="0.3" label=" " />
				<point frame="925976" value="59" duration="23552" level="0.3" label=" " />
				<point frame="925976" value="61" duration="23552" level="0.3" label=" " />
				<point frame="925976" value="64" duration="23552" level="0.3" label=" " />
				<point frame="925976" value="68" duration="23552" level="0.3" label=" " />
				<point frame="949528" value="42" duration="23040" level="0.3" label=" " />
				<point frame="949528" value="59" duration="23040" level="0.3" label=" " />
				<point frame="949528" value="61" duration="23040" level="0.3" label=" " />
				<point frame="949528" value="66" duration="23040" level="0.3" label=" " />
				<point frame="972568" value="42" duration="24576" level="0.3" label=" " />
				<point frame="972568" value="58" duration="24576" level="0.3" label=" " />
				<point frame="972568" value="61" duration="24576" level="0.3" label=" " />
				<point frame="972568" value="66" duration="24576" level="0.3" label=" " />
				<point frame="997144" value="35" duration="23040" level="0.3" label=" " />
				<point frame="997144" value="59" duration="23040" level="0.3" label=" " />
				<point frame="997144" value="63" duration="23040" level="0.3" label=" " />
				<point frame="997144" value="66" duration="23040" level="0.3" label=" " />
				<point frame="1020184" value="46" duration="23040" level="0.3" label=" " />
				<point frame="1020184" value="59" duration="23040" level="0.3" label=" " />
				<point frame="1020184" value="63" duration="23040" level="0.3" label=" " />
				<point frame="1020184" value="66" duration="23040" level="0.3" label=" " />
				<point frame="1043224" value="44" duration="22016" level="0.3" label=" " />
				<point frame="1043224" value="59" duration="22016" level="0.3" label=" " />
				<point frame="1043224" value="63" duration="22016" level="0.3" label=" " />
				<point frame="1043224" value="66" duration="22016" level="0.3" label=" " />
				<point frame="1065240" value="42" duration="23552" level="0.3" label=" " />
				<point frame="1065240" value="59" duration="23552" level="0.3" label=" " />
				<point frame="1065240" value="63" duration="23552" level="0.3" label=" " />
				<point frame="1065240" value="66" duration="23552" level="0.3" label=" " />
				<point frame="1088792" value="35" duration="94720" level="0.3" label=" " />
				<point frame="1088792" value="59" duration="94720" level="0.3" label=" " />
				<point frame="1088792" value="62" duration="94720" level="0.3" label=" " />
				<point frame="1088792" value="66" duration="94720" level="0.3" label=" " />
				<point frame="1183512" value="44" duration="90624" level="0.3" label=" " />
				<point frame="1183512" value="59" duration="90624" level="0.3" label=" " />
				<point frame="1183512" value="62" duration="90624" level="0.3" label=" " />
				<point frame="1183512" value="66" duration="90624" level="0.3" label=" " />
				<point frame="1183512" value="68" duration="90624" level="0.3" label=" " />
				<point frame="1274136" value="43" duration="93184" level="0.3" label=" " />
				<point frame="1274136" value="59" duration="93184" level="0.3" label=" " />
				<point frame="1274136" value="62" duration="93184" level="0.3" label=" " />
				<point frame="1274136" value="66" duration="93184" level="0.3" label=" " />
				<point frame="1274136" value="67" duration="93184" level="0.3" label=" " />
				<point frame="1367320" value="42" duration="45559" level="0.3" label=" " />
				<point frame="1367320" value="59" duration="45559" level="0.3" label=" " />
				<point frame="1367320" value="61" duration="45559" level="0.3" label=" " />
				<point frame="1367320" value="66" duration="45559" level="0.3" label=" " />
				<point frame="1412879" value="42" duration="48649" level="0.3" label=" " />
				<point frame="1412879" value="58" duration="48649" level="0.3" label=" " />
				<point frame="1412879" value="61" duration="48649" level="0.3" label=" " />
				<point frame="1412879" value="66" duration="48649" level="0.3" label=" " />
				<point frame="1461528" value="40" duration="96256" level="0.3" label=" " />
				<point frame="1461528" value="59" duration="96256" level="0.3" label=" " />
				<point frame="1461528" value="64" duration="96256" level="0.3" label=" " />
				<point frame="1461528" value="68" duration="96256" level="0.3" label=" " />
				<point frame="1557784" value="45" duration="92672" level="0.3" label=" " />
				<point frame="1557784" value="61" duration="92672" level="0.3" label=" " />
				<point frame="1557784" value="64" duration="92672" level="0.3" label=" " />
				<point frame="1557784" value="69" duration="92672" level="0.3" label=" " />
				<point frame="1650456" value="37" duration="91136" level="0.3" label=" " />
				<point frame="1650456" value="61" duration="91136" level="0.3" label=" " />
				<point frame="1650456" value="64" duration="91136" level="0.3" label=" " />
				<point frame="1650456" value="69" duration="91136" level="0.3" label=" " />
				<point frame="1741592" value="38" duration="183808" level="0.3" label=" " />
				<point frame="1741592" value="62" duration="183808" level="0.3" label=" " />
				<point frame="1741592" value="66" duration="183808" level="0.3" label=" " />
				<point frame="1741592" value="69" duration="183808" level="0.3" label=" " />
				<point frame="1925400" value="45" duration="93184" level="0.3" label=" " />
				<point frame="1925400" value="61" duration="93184" level="0.3" label=" " />
				<point frame="1925400" value="64" duration="93184" level="0.3" label=" " />
				<point frame="1925400" value="69" duration="93184" level="0.3" label=" " />
				<point frame="2018584" value="37" duration="91648" level="0.3" label=" " />
				<point frame="2018584" value="61" duration="91648" level="0.3" label=" " />
				<point frame="2018584" value="64" duration="91648" level="0.3" label=" " />
				<point frame="2018584" value="69" duration="91648" level="0.3" label=" " />
				<point frame="2110232" value="38" duration="92160" level="0.3" label=" " />
				<point frame="2110232" value="62" duration="92160" level="0.3" label=" " />
				<point frame="2110232" value="66" duration="92160" level="0.3" label=" " />
				<point frame="2110232" value="69" duration="92160" level="0.3" label=" " />
				<point frame="2202392" value="42" duration="95232" level="0.3" label=" " />
				<point frame="2202392" value="58" duration="95232" level="0.3" label=" " />
				<point frame="2202392" value="61" duration="95232" level="0.3" label=" " />
				<point frame="2202392" value="66" duration="95232" level="0.3" label=" " />
				<point frame="2297624" value="35" duration="23552" level="0.3" label=" " />
				<point frame="2297624" value="59" duration="23552" level="0.3" label=" " />
				<point frame="2297624" value="63" duration="23552" level="0.3" label=" " />
				<point frame="2297624" value="66" duration="23552" level="0.3" label=" " />
				<point frame="2321176" value="46" duration="23040" level="0.3" label=" " />
				<point frame="2321176" value="59" duration="23040" level="0.3" label=" " />
				<point frame="2321176" value="63" duration="23040" level="0.3" label=" " />
				<point frame="2321176" value="66" duration="23040" level="0.3" label=" " />
				<point frame="2344216" value="44" duration="23552" level="0.3" label=" " />
				<point frame="2344216" value="59" duration="23552" level="0.3" label=" " />
				<point frame="2344216" value="63" duration="23552" level="0.3" label=" " />
				<point frame="2344216" value="66" duration="23552" level="0.3" label=" " />
				<point frame="2367768" value="42" duration="23552" level="0.3" label=" " />
				<point frame="2367768" value="59" duration="23552" level="0.3" label=" " />
				<point frame="2367768" value="63" duration="23552" level="0.3" label=" " />
				<point frame="2367768" value="66" duration="23552" level="0.3" label=" " />
				<point frame="2391320" value="40" duration="22528" level="0.3" label=" " />
				<point frame="2391320" value="59" duration="22528" level="0.3" label=" " />
				<point frame="2391320" value="61" duration="22528" level="0.3" label=" " />
				<point frame="2391320" value="64" duration="22528" level="0.3" label=" " />
				<point frame="2391320" value="68" duration="22528" level="0.3" label=" " />
				<point frame="2413848" value="37" duration="23552" level="0.3" label=" " />
				<point frame="2413848" value="59" duration="23552" level="0.3" label=" " />
				<point frame="2413848" value="61" duration="23552" level="0.3" label=" " />
				<point frame="2413848" value="64" duration="23552" level="0.3" label=" " />
				<point frame="2413848" value="68" duration="23552" level="0.3" label=" " />
				<point frame="2437400" value="42" duration="23552" level="0.3" label=" " />
				<point frame="2437400" value="59" duration="23552" level="0.3" label=" " />
				<point frame="2437400" value="61" duration="23552" level="0.3" label=" " />
				<point frame="2437400" value="66" duration="23552" level="0.3" label=" " />
				<point frame="2460952" value="42" duration="23040" level="0.3" label=" " />
				<point frame="2460952" value="58" duration="23040" level="0.3" label=" " />
				<point frame="2460952" value="61" duration="23040" level="0.3" label=" " />
				<point frame="2460952" value="66" duration="23040" level="0.3" label=" " />
				<point frame="2483992" value="35" duration="23040" level="0.3" label=" " />
				<point frame="2483992" value="59" duration="23040" level="0.3" label=" " />
				<point frame="2483992" value="63" duration="23040" level="0.3" label=" " />
				<point frame="2483992" value="66" duration="23040" level="0.3" label=" " />
				<point frame="2507032" value="46" duration="23040" level="0.3" label=" " />
				<point frame="2507032" value="59" duration="23040" level="0.3" label=" " />
				<point frame="2507032" value="63" duration="23040" level="0.3" label=" " />
				<point frame="2507032" value="66" duration="23040" level="0.3" label=" " />
				<point frame="2530072" value="44" duration="24576" level="0.3" label=" " />
				<point frame="2530072" value="59" duration="24576" level="0.3" label=" " />
				<point frame="2530072" value="63" duration="24576" level="0.3" label=" " />
				<point frame="2530072" value="66" duration="24576" level="0.3" label=" " />
				<point frame="2554648" value="42" duration="22016" level="0.3" label=" " />
				<point frame="2554648" value="59" duration="22016" level="0.3" label=" " />
				<point frame="2554648" value="63" duration="22016" level="0.3" label=" " />
				<point frame="2554648" value="66" duration="22016" level="0.3" label=" " />
				<point frame="2576664" value="35" duration="95232" level="0.3" label=" " />
				<point frame="2576664" value="59" duration="95232" level="0.3" label=" " />
				<point frame="2576664" value="62" duration="95232" level="0.3" label=" " />
				<point frame="2576664" value="66" duration="95232" level="0.3" label=" " />
				<point frame="2671896" value="44" duration="91648" level="0.3" label=" " />
				<point frame="2671896" value="59" duration="91648" level="0.3" label=" " />
				<point frame="2671896" value="62" duration="91648" level="0.3" label=" " />
				<point frame="2671896" value="66" duration="91648" level="0.3" label=" " />
				<point frame="2671896" value="68" duration="91648" level="0.3" label=" " />
				<point frame="2763544" value="43" duration="94208" level="0.3" label=" " />
				<point frame="2763544" value="59" duration="94208" level="0.3" label=" " />
				<point frame="2763544" value="62" duration="94208" level="0.3" label=" " />
				<point frame="2763544" value="66" duration="94208" level="0.3" label=" " />
				<point frame="2763544" value="67" duration="94208" level="0.3" label=" " />
				<point frame="2857752" value="42" duration="45568" level="0.3" label=" " />
				<point frame="2857752" value="59" duration="45568" level="0.3" label=" " />
				<point frame="2857752" value="61" duration="45568" level="0.3" label=" " />
				<point frame="2857752" value="66" duration="45568" level="0.3" label=" " />
				<point frame="2903320" value="42" duration="48128" level="0.3" label=" " />
				<point frame="2903320" value="58" duration="48128" level="0.3" label=" " />
				<point frame="2903320" value="61" duration="48128" level="0.3" label=" " />
				<point frame="2903320" value="66" duration="48128" level="0.3" label=" " />
				<point frame="2951448" value="42" duration="46080" level="0.3" label=" " />
				<point frame="2951448" value="59" duration="46080" level="0.3" label=" " />
				<point frame="2951448" value="61" duration="46080" level="0.3" label=" " />
				<point frame="2951448" value="66" duration="46080" level="0.3" label=" " />
				<point frame="2997528" value="42" duration="47104" level="0.3" label=" " />
				<point frame="2997528" value="58" duration="47104" level="0.3" label=" " />
				<point frame="2997528" value="61" duration="47104" level="0.3" label=" " />
				<point frame="2997528" value="66" duration="47104" level="0.3" label=" " />
				<point frame="3044632" value="35" duration="24576" level="0.3" label=" " />
				<point frame="3044632" value="59" duration="24576" level="0.3" label=" " />
				<point frame="3044632" value="63" duration="24576" level="0.3" label=" " />
				<point frame="3044632" value="66" duration="24576" level="0.3" label=" " />
				<point frame="3069208" value="46" duration="23040" level="0.3" label=" " />
				<point frame="3069208" value="59" duration="23040" level="0.3" label=" " />
				<point frame="3069208" value="63" duration="23040" level="0.3" label=" " />
				<point frame="3069208" value="66" duration="23040" level="0.3" label=" " />
				<point frame="3092248" value="44" duration="20992" level="0.3" label=" " />
				<point frame="3092248" value="59" duration="20992" level="0.3" label=" " />
				<point frame="3092248" value="63" duration="20992" level="0.3" label=" " />
				<point frame="3092248" value="66" duration="20992" level="0.3" label=" " />
				<point frame="3113240" value="42" duration="23040" level="0.3" label=" " />
				<point frame="3113240" value="59" duration="23040" level="0.3" label=" " />
				<point frame="3113240" value="63" duration="23040" level="0.3" label=" " />
				<point frame="3113240" value="66" duration="23040" level="0.3" label=" " />
				<point frame="3136280" value="40" duration="23552" level="0.3" label=" " />
				<point frame="3136280" value="59" duration="23552" level="0.3" label=" " />
				<point frame="3136280" value="61" duration="23552" level="0.3" label=" " />
				<point frame="3136280" value="64" duration="23552" level="0.3" label=" " />
				<point frame="3136280" value="68" duration="23552" level="0.3" label=" " />
				<point frame="3159832" value="37" duration="24064" level="0.3" label=" " />
				<point frame="3159832" value="59" duration="24064" level="0.3" label=" " />
				<point frame="3159832" value="61" duration="24064" level="0.3" label=" " />
				<point frame="3159832" value="64" duration="24064" level="0.3" label=" " />
				<point frame="3159832" value="68" duration="24064" level="0.3" label=" " />
				<point frame="3183896" value="42" duration="23552" level="0.3" label=" " />
				<point frame="3183896" value="59" duration="23552" level="0.3" label=" " />
				<point frame="3183896" value="61" duration="23552" level="0.3" label=" " />
				<point frame="3183896" value="66" duration="23552" level="0.3" label=" " />
				<point frame="3207448" value="42" duration="24064" level="0.3" label=" " />
				<point frame="3207448" value="58" duration="24064" level="0.3" label=" " />
				<point frame="3207448" value="61" duration="24064" level="0.3" label=" " />
				<point frame="3207448" value="66" duration="24064" level="0.3" label=" " />
				<point frame="3231512" value="35" duration="22528" level="0.3" label=" " />
				<point frame="3231512" value="59" duration="22528" level="0.3" label=" " />
				<point frame="3231512" value="63" duration="22528" level="0.3" label=" " />
				<point frame="3231512" value="66" duration="22528" level="0.3" label=" " />
				<point frame="3254040" value="46" duration="24064" level="0.3" label=" " />
				<point frame="3254040" value="59" duration="24064" level="0.3" label=" " />
				<point frame="3254040" value="63" duration="24064" level="0.3" label=" " />
				<point frame="3254040" value="66" duration="24064" level="0.3" label=" " />
				<point frame="3278104" value="44" duration="20992" level="0.3" label=" " />
				<point frame="3278104" value="59" duration="20992" level="0.3" label=" " />
				<point frame="3278104" value="63" duration="20992" level="0.3" label=" " />
				<point frame="3278104" value="66" duration="20992" level="0.3" label=" " />
				<point frame="3299096" value="42" duration="23040" level="0.3" label=" " />
				<point frame="3299096" value="59" duration="23040" level="0.3" label=" " />
				<point frame="3299096" value="63" duration="23040" level="0.3" label=" " />
				<point frame="3299096" value="66" duration="23040" level="0.3" label=" " />
				<point frame="3322136" value="35" duration="95232" level="0.3" label=" " />
				<point frame="3322136" value="59" duration="95232" level="0.3" label=" " />
				<point frame="3322136" value="62" duration="95232" level="0.3" label=" " />
				<point frame="3322136" value="66" duration="95232" level="0.3" label=" " />
				<point frame="3417368" value="44" duration="90624" level="0.3" label=" " />
				<point frame="3417368" value="59" duration="90624" level="0.3" label=" " />
				<point frame="3417368" value="62" duration="90624" level="0.3" label=" " />
				<point frame="3417368" value="66" duration="90624" level="0.3" label=" " />
				<point frame="3417368" value="68" duration="90624" level="0.3" label=" " />
				<point frame="3507992" value="43" duration="92672" level="0.3" label=" " />
				<point frame="3507992" value="59" duration="92672" level="0.3" label=" " />
				<point frame="3507992" value="62" duration="92672" level="0.3" label=" " />
				<point frame="3507992" value="66" duration="92672" level="0.3" label=" " />
				<point frame="3507992" value="67" duration="92672" level="0.3" label=" " />
				<point frame="3600664" value="42" duration="46592" level="0.3" label=" " />
				<point frame="3600664" value="59" duration="46592" level="0.3" label=" " />
				<point frame="3600664" value="61" duration="46592" level="0.3" label=" " />
				<point frame="3600664" value="66" duration="46592" level="0.3" label=" " />
				<point frame="3647256" value="42" duration="48640" level="0.3" label=" " />
				<point frame="3647256" value="58" duration="48640" level="0.3" label=" " />
				<point frame="3647256" value="61" duration="48640" level="0.3" label=" " />
				<point frame="3647256" value="66" duration="48640" level="0.3" label=" " />
				<point frame="3695896" value="40" duration="95232" level="0.3" label=" " />
				<point frame="3695896" value="59" duration="95232" level="0.3" label=" " />
				<point frame="3695896" value="64" duration="95232" level="0.3" label=" " />
				<point frame="3695896" value="68" duration="95232" level="0.3" label=" " />
				<point frame="3791128" value="45" duration="94720" level="0.3" label=" " />
				<point frame="3791128" value="61" duration="94720" level="0.3" label=" " />
				<point frame="3791128" value="64" duration="94720" level="0.3" label=" " />
				<point frame="3791128" value="69" duration="94720" level="0.3" label=" " />
				<point frame="3885848" value="37" duration="91648" level="0.3" label=" " />
				<point frame="3885848" value="61" duration="91648" level="0.3" label=" " />
				<point frame="3885848" value="64" duration="91648" level="0.3" label=" " />
				<point frame="3885848" value="69" duration="91648" level="0.3" label=" " />
				<point frame="3977496" value="38" duration="185344" level="0.3" label=" " />
				<point frame="3977496" value="62" duration="185344" level="0.3" label=" " />
				<point frame="3977496" value="66" duration="185344" level="0.3" label=" " />
				<point frame="3977496" value="69" duration="185344" level="0.3" label=" " />
				<point frame="4162840" value="45" duration="92160" level="0.3" label=" " />
				<point frame="4162840" value="61" duration="92160" level="0.3" label=" " />
				<point frame="4162840" value="64" duration="92160" level="0.3" label=" " />
				<point frame="4162840" value="69" duration="92160" level="0.3" label=" " />
				<point frame="4255000" value="37" duration="93184" level="0.3" label=" " />
				<point frame="4255000" value="61" duration="93184" level="0.3" label=" " />
				<point frame="4255000" value="64" duration="93184" level="0.3" label=" " />
				<point frame="4255000" value="69" duration="93184" level="0.3" label=" " />
				<point frame="4348184" value="38" duration="92160" level="0.3" label=" " />
				<point frame="4348184" value="62" duration="92160" level="0.3" label=" " />
				<point frame="4348184" value="66" duration="92160" level="0.3" label=" " />
				<point frame="4348184" value="69" duration="92160" level="0.3" label=" " />
				<point frame="4440344" value="42" duration="96256" level="0.3" label=" " />
				<point frame="4440344" value="58" duration="96256" level="0.3" label=" " />
				<point frame="4440344" value="61" duration="96256" level="0.3" label=" " />
				<point frame="4440344" value="66" duration="96256" level="0.3" label=" " />
				<point frame="4536600" value="35" duration="24064" level="0.3" label=" " />
				<point frame="4536600" value="59" duration="24064" level="0.3" label=" " />
				<point frame="4536600" value="63" duration="24064" level="0.3" label=" " />
				<point frame="4536600" value="66" duration="24064" level="0.3" label=" " />
				<point frame="4560664" value="46" duration="22016" level="0.3" label=" " />
				<point frame="4560664" value="59" duration="22016" level="0.3" label=" " />
				<point frame="4560664" value="63" duration="22016" level="0.3" label=" " />
				<point frame="4560664" value="66" duration="22016" level="0.3" label=" " />
				<point frame="4582680" value="44" duration="23040" level="0.3" label=" " />
				<point frame="4582680" value="59" duration="23040" level="0.3" label=" " />
				<point frame="4582680" value="63" duration="23040" level="0.3" label=" " />
				<point frame="4582680" value="66" duration="23040" level="0.3" label=" " />
				<point frame="4605720" value="42" duration="22528" level="0.3" label=" " />
				<point frame="4605720" value="59" duration="22528" level="0.3" label=" " />
				<point frame="4605720" value="63" duration="22528" level="0.3" label=" " />
				<point frame="4605720" value="66" duration="22528" level="0.3" label=" " />
				<point frame="4628248" value="40" duration="23552" level="0.3" label=" " />
				<point frame="4628248" value="59" duration="23552" level="0.3" label=" " />
				<point frame="4628248" value="61" duration="23552" level="0.3" label=" " />
				<point frame="4628248" value="64" duration="23552" level="0.3" label=" " />
				<point frame="4628248" value="68" duration="23552" level="0.3" label=" " />
				<point frame="4651800" value="37" duration="23552" level="0.3" label=" " />
				<point frame="4651800" value="59" duration="23552" level="0.3" label=" " />
				<point frame="4651800" value="61" duration="23552" level="0.3" label=" " />
				<point frame="4651800" value="64" duration="23552" level="0.3" label=" " />
				<point frame="4651800" value="68" duration="23552" level="0.3" label=" " />
				<point frame="4675352" value="42" duration="25600" level="0.3" label=" " />
				<point frame="4675352" value="59" duration="25600" level="0.3" label=" " />
				<point frame="4675352" value="61" duration="25600" level="0.3" label=" " />
				<point frame="4675352" value="66" duration="25600" level="0.3" label=" " />
				<point frame="4700952" value="42" duration="22016" level="0.3" label=" " />
				<point frame="4700952" value="58" duration="22016" level="0.3" label=" " />
				<point frame="4700952" value="61" duration="22016" level="0.3" label=" " />
				<point frame="4700952" value="66" duration="22016" level="0.3" label=" " />
				<point frame="4722968" value="35" duration="23040" level="0.3" label=" " />
				<point frame="4722968" value="59" duration="23040" level="0.3" label=" " />
				<point frame="4722968" value="63" duration="23040" level="0.3" label=" " />
				<point frame="4722968" value="66" duration="23040" level="0.3" label=" " />
				<point frame="4746008" value="46" duration="23040" level="0.3" label=" " />
				<point frame="4746008" value="59" duration="23040" level="0.3" label=" " />
				<point frame="4746008" value="63" duration="23040" level="0.3" label=" " />
				<point frame="4746008" value="66" duration="23040" level="0.3" label=" " />
				<point frame="4769048" value="44" duration="24064" level="0.3" label=" " />
				<point frame="4769048" value="59" duration="24064" level="0.3" label=" " />
				<point frame="4769048" value="63" duration="24064" level="0.3" label=" " />
				<point frame="4769048" value="66" duration="24064" level="0.3" label=" " />
				<point frame="4793112" value="42" duration="22528" level="0.3" label=" " />
				<point frame="4793112" value="59" duration="22528" level="0.3" label=" " />
				<point frame="4793112" value="63" duration="22528" level="0.3" label=" " />
				<point frame="4793112" value="66" duration="22528" level="0.3" label=" " />
				<point frame="4815640" value="35" duration="94208" level="0.3" label=" " />
				<point frame="4815640" value="59" duration="94208" level="0.3" label=" " />
				<point frame="4815640" value="62" duration="94208" level="0.3" label=" " />
				<point frame="4815640" value="66" duration="94208" level="0.3" label=" " />
				<point frame="4909848" value="44" duration="92160" level="0.3" label=" " />
				<point frame="4909848" value="59" duration="92160" level="0.3" label=" " />
				<point frame="4909848" value="62" duration="92160" level="0.3" label=" " />
				<point frame="4909848" value="66" duration="92160" level="0.3" label=" " />
				<point frame="4909848" value="68" duration="92160" level="0.3" label=" " />
				<point frame="5002008" value="43" duration="92672" level="0.3" label=" " />
				<point frame="5002008" value="59" duration="92672" level="0.3" label=" " />
				<point frame="5002008" value="62" duration="92672" level="0.3" label=" " />
				<point frame="5002008" value="66" duration="92672" level="0.3" label=" " />
				<point frame="5002008" value="67" duration="92672" level="0.3" label=" " />
				<point frame="5094680" value="42" duration="46592" level="0.3" label=" " />
				<point frame="5094680" value="59" duration="46592" level="0.3" label=" " />
				<point frame="5094680" value="61" duration="46592" level="0.3" label=" " />
				<point frame="5094680" value="66" duration="46592" level="0.3" label=" " />
				<point frame="5141272" value="42" duration="47616" level="0.3" label=" " />
				<point frame="5141272" value="58" duration="47616" level="0.3" label=" " />
				<point frame="5141272" value="61" duration="47616" level="0.3" label=" " />
				<point frame="5141272" value="66" duration="47616" level="0.3" label=" " />
				<point frame="5188888" value="42" duration="47616" level="0.3" label=" " />
				<point frame="5188888" value="59" duration="47616" level="0.3" label=" " />
				<point frame="5188888" value="61" duration="47616" level="0.3" label=" " />
				<point frame="5188888" value="66" duration="47616" level="0.3" label=" " />
				<point frame="5236504" value="42" duration="44544" level="0.3" label=" " />
				<point frame="5236504" value="58" duration="44544" level="0.3" label=" " />
				<point frame="5236504" value="61" duration="44544" level="0.3" label=" " />
				<point frame="5236504" value="66" duration="44544" level="0.3" label=" " />
				<point frame="5281048" value="35" duration="24064" level="0.3" label=" " />
				<point frame="5281048" value="59" duration="24064" level="0.3" label=" " />
				<point frame="5281048" value="63" duration="24064" level="0.3" label=" " />
				<point frame="5281048" value="66" duration="24064" level="0.3" label=" " />
				<point frame="5305112" value="46" duration="24064" level="0.3" label=" " />
				<point frame="5305112" value="59" duration="24064" level="0.3" label=" " />
				<point frame="5305112" value="63" duration="24064" level="0.3" label=" " />
				<point frame="5305112" value="66" duration="24064" level="0.3" label=" " />
				<point frame="5329176" value="44" duration="23552" level="0.3" label=" " />
				<point frame="5329176" value="59" duration="23552" level="0.3" label=" " />
				<point frame="5329176" value="63" duration="23552" level="0.3" label=" " />
				<point frame="5329176" value="66" duration="23552" level="0.3" label=" " />
				<point frame="5352728" value="42" duration="22016" level="0.3" label=" " />
				<point frame="5352728" value="59" duration="22016" level="0.3" label=" " />
				<point frame="5352728" value="63" duration="22016" level="0.3" label=" " />
				<point frame="5352728" value="66" duration="22016" level="0.3" label=" " />
				<point frame="5374744" value="40" duration="23552" level="0.3" label=" " />
				<point frame="5374744" value="59" duration="23552" level="0.3" label=" " />
				<point frame="5374744" value="61" duration="23552" level="0.3" label=" " />
				<point frame="5374744" value="64" duration="23552" level="0.3" label=" " />
				<point frame="5374744" value="68" duration="23552" level="0.3" label=" " />
				<point frame="5398296" value="37" duration="24064" level="0.3" label=" " />
				<point frame="5398296" value="59" duration="24064" level="0.3" label=" " />
				<point frame="5398296" value="61" duration="24064" level="0.3" label=" " />
				<point frame="5398296" value="64" duration="24064" level="0.3" label=" " />
				<point frame="5398296" value="68" duration="24064" level="0.3" label=" " />
				<point frame="5422360" value="42" duration="23040" level="0.3" label=" " />
				<point frame="5422360" value="59" duration="23040" level="0.3" label=" " />
				<point frame="5422360" value="61" duration="23040" level="0.3" label=" " />
				<point frame="5422360" value="66" duration="23040" level="0.3" label=" " />
				<point frame="5445400" value="42" duration="22528" level="0.3" label=" " />
				<point frame="5445400" value="58" duration="22528" level="0.3" label=" " />
				<point frame="5445400" value="61" duration="22528" level="0.3" label=" " />
				<point frame="5445400" value="66" duration="22528" level="0.3" label=" " />
				<point frame="5467928" value="35" duration="23040" level="0.3" label=" " />
				<point frame="5467928" value="59" duration="23040" level="0.3" label=" " />
				<point frame="5467928" value="63" duration="23040" level="0.3" label=" " />
				<point frame="5467928" value="66" duration="23040" level="0.3" label=" " />
				<point frame="5490968" value="46" duration="22528" level="0.3" label=" " />
				<point frame="5490968" value="59" duration="22528" level="0.3" label=" " />
				<point frame="5490968" value="63" duration="22528" level="0.3" label=" " />
				<point frame="5490968" value="66" duration="22528" level="0.3" label=" " />
				<point frame="5513496" value="44" duration="23552" level="0.3" label=" " />
				<point frame="5513496" value="59" duration="23552" level="0.3" label=" " />
				<point frame="5513496" value="63" duration="23552" level="0.3" label=" " />
				<point frame="5513496" value="66" duration="23552" level="0.3" label=" " />
				<point frame="5537048" value="42" duration="23040" level="0.3" label=" " />
				<point frame="5537048" value="59" duration="23040" level="0.3" label=" " />
				<point frame="5537048" value="63" duration="23040" level="0.3" label=" " />
				<point frame="5537048" value="66" duration="23040" level="0.3" label=" " />
				<point frame="5560088" value="35" duration="95232" level="0.3" label=" " />
				<point frame="5560088" value="59" duration="95232" level="0.3" label=" " />
				<point frame="5560088" value="62" duration="95232" level="0.3" label=" " />
				<point frame="5560088" value="66" duration="95232" level="0.3" label=" " />
				<point frame="5655320" value="44" duration="90624" level="0.3" label=" " />
				<point frame="5655320" value="59" duration="90624" level="0.3" label=" " />
				<point frame="5655320" value="62" duration="90624" level="0.3" label=" " />
				<point frame="5655320" value="66" duration="90624" level="0.3" label=" " />
				<point frame="5655320" value="68" duration="90624" level="0.3" label=" " />
				<point frame="5745944" value="43" duration="94720" level="0.3" label=" " />
				<point frame="5745944" value="59" duration="94720" level="0.3" label=" " />
				<point frame="5745944" value="62" duration="94720" level="0.3" label=" " />
				<point frame="5745944" value="66" duration="94720" level="0.3" label=" " />
				<point frame="5745944" value="67" duration="94720" level="0.3" label=" " />
				<point frame="5840664" value="42" duration="45056" level="0.3" label=" " />
				<point frame="5840664" value="59" duration="45056" level="0.3" label=" " />
				<point frame="5840664" value="61" duration="45056" level="0.3" label=" " />
				<point frame="5840664" value="66" duration="45056" level="0.3" label=" " />
				<point frame="5885720" value="42" duration="46592" level="0.3" label=" " />
				<point frame="5885720" value="58" duration="46592" level="0.3" label=" " />
				<point frame="5885720" value="61" duration="46592" level="0.3" label=" " />
				<point frame="5885720" value="66" duration="46592" level="0.3" label=" " />
				<point frame="5932312" value="40" duration="94720" level="0.3" label=" " />
				<point frame="5932312" value="59" duration="94720" level="0.3" label=" " />
				<point frame="5932312" value="64" duration="94720" level="0.3" label=" " />
				<point frame="5932312" value="68" duration="94720" level="0.3" label=" " />
				<point frame="6027032" value="45" duration="93184" level="0.3" label=" " />
				<point frame="6027032" value="61" duration="93184" level="0.3" label=" " />
				<point frame="6027032" value="64" duration="93184" level="0.3" label=" " />
				<point frame="6027032" value="69" duration="93184" level="0.3" label=" " />
				<point frame="6120216" value="37" duration="93696" level="0.3" label=" " />
				<point frame="6120216" value="61" duration="93696" level="0.3" label=" " />
				<point frame="6120216" value="64" duration="93696" level="0.3" label=" " />
				<point frame="6120216" value="69" duration="93696" level="0.3" label=" " />
				<point frame="6213912" value="38" duration="184832" level="0.3" label=" " />
				<point frame="6213912" value="62" duration="184832" level="0.3" label=" " />
				<point frame="6213912" value="66" duration="184832" level="0.3" label=" " />
				<point frame="6213912" value="69" duration="184832" level="0.3" label=" " />
				<point frame="6398744" value="45" duration="96256" level="0.3" label=" " />
				<point frame="6398744" value="61" duration="96256" level="0.3" label=" " />
				<point frame="6398744" value="64" duration="96256" level="0.3" label=" " />
				<point frame="6398744" value="69" duration="96256" level="0.3" label=" " />
				<point frame="6495000" value="37" duration="91136" level="0.3" label=" " />
				<point frame="6495000" value="61" duration="91136" level="0.3" label=" " />
				<point frame="6495000" value="64" duration="91136" level="0.3" label=" " />
				<point frame="6495000" value="69" duration="91136" level="0.3" label=" " />
				<point frame="6586136" value="38" duration="95000" level="0.3" label=" " />
				<point frame="6586136" value="62" duration="95000" level="0.3" label=" " />
				<point frame="6586136" value="66" duration="95000" level="0.3" label=" " />
				<point frame="6586136" value="69" duration="95000" level="0.3" label=" " />
				<point frame="6681136" value="42" duration="93416" level="0.3" label=" " />
				<point frame="6681136" value="58" duration="93416" level="0.3" label=" " />
				<point frame="6681136" value="61" duration="93416" level="0.3" label=" " />
				<point frame="6681136" value="66" duration="93416" level="0.3" label=" " />
				<point frame="6774552" value="35" duration="91648" level="0.3" label=" " />
				<point frame="6774552" value="59" duration="91648" level="0.3" label=" " />
				<point frame="6774552" value="63" duration="91648" level="0.3" label=" " />
				<point frame="6774552" value="66" duration="91648" level="0.3" label=" " />
				<point frame="6866200" value="39" duration="94720" level="0.3" label=" " />
				<point frame="6866200" value="59" duration="94720" level="0.3" label=" " />
				<point frame="6866200" value="63" duration="94720" level="0.3" label=" " />
				<point frame="6866200" value="66" duration="94720" level="0.3" label=" " />
				<point frame="6960920" value="40" duration="182784" level="0.3" label=" " />
				<point frame="6960920" value="59" duration="182784" level="0.3" label=" " />
				<point frame="6960920" value="64" duration="182784" level="0.3" label=" " />
				<point frame="6960920" value="68" duration="182784" level="0.3" label=" " />
				<point frame="7143704" value="35" duration="96768" level="0.3" label=" " />
				<point frame="7143704" value="59" duration="96768" level="0.3" label=" " />
				<point frame="7143704" value="63" duration="96768" level="0.3" label=" " />
				<point frame="7143704" value="66" duration="96768" level="0.3" label=" " />
				<point frame="7240472" value="39" duration="88064" level="0.3" label=" " />
				<point frame="7240472" value="59" duration="88064" level="0.3" label=" " />
				<point frame="7240472" value="63" duration="88064" level="0.3" label=" " />
				<point frame="7240472" value="66" duration="88064" level="0.3" label=" " />
				<point frame="7328536" value="40" duration="92672" level="0.3" label=" " />
				<point frame="7328536" value="59" duration="92672" level="0.3" label=" " />
				<point frame="7328536" value="64" duration="92672" level="0.3" label=" " />
				<point frame="7328536" value="68" duration="92672" level="0.3" label=" " />
				<point frame="7421208" value="35" duration="91648" level="0.3" label=" " />
				<point frame="7421208" value="59" duration="91648" level="0.3" label=" " />
				<point frame="7421208" value="64" duration="91648" level="0.3" label=" " />
				<point frame="7421208" value="68" duration="91648" level="0.3" label=" " />
				<point frame="7512856" value="35" duration="355837" level="0.3" label=" " />
				<point frame="7512856" value="59" duration="355837" level="0.3" label=" " />
				<point frame="7512856" value="63" duration="355837" level="0.3" label=" " />
				<point frame="7512856" value="66" duration="355837" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>