<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="20265" value="43" duration="11822" level="0.3" label=" " />
				<point frame="20265" value="59" duration="11822" level="0.3" label=" " />
				<point frame="20265" value="62" duration="11822" level="0.3" label=" " />
				<point frame="20265" value="67" duration="11822" level="0.3" label=" " />
				<point frame="32087" value="38" duration="102408" level="0.3" label=" " />
				<point frame="32087" value="59" duration="102408" level="0.3" label=" " />
				<point frame="32087" value="62" duration="102408" level="0.3" label=" " />
				<point frame="32087" value="67" duration="102408" level="0.3" label=" " />
				<point frame="134495" value="38" duration="113664" level="0.3" label=" " />
				<point frame="134495" value="60" duration="113664" level="0.3" label=" " />
				<point frame="134495" value="64" duration="113664" level="0.3" label=" " />
				<point frame="134495" value="67" duration="113664" level="0.3" label=" " />
				<point frame="248159" value="43" duration="113664" level="0.3" label=" " />
				<point frame="248159" value="59" duration="113664" level="0.3" label=" " />
				<point frame="248159" value="62" duration="113664" level="0.3" label=" " />
				<point frame="248159" value="67" duration="113664" level="0.3" label=" " />
				<point frame="361823" value="43" duration="111104" level="0.3" label=" " />
				<point frame="361823" value="60" duration="111104" level="0.3" label=" " />
				<point frame="361823" value="64" duration="111104" level="0.3" label=" " />
				<point frame="361823" value="67" duration="111104" level="0.3" label=" " />
				<point frame="472927" value="43" duration="111104" level="0.3" label=" " />
				<point frame="472927" value="59" duration="111104" level="0.3" label=" " />
				<point frame="472927" value="62" duration="111104" level="0.3" label=" " />
				<point frame="472927" value="65" duration="111104" level="0.3" label=" " />
				<point frame="472927" value="67" duration="111104" level="0.3" label=" " />
				<point frame="584031" value="43" duration="109056" level="0.3" label=" " />
				<point frame="584031" value="60" duration="109056" level="0.3" label=" " />
				<point frame="584031" value="64" duration="109056" level="0.3" label=" " />
				<point frame="584031" value="67" duration="109056" level="0.3" label=" " />
				<point frame="693087" value="43" duration="110592" level="0.3" label=" " />
				<point frame="693087" value="59" duration="110592" level="0.3" label=" " />
				<point frame="693087" value="62" duration="110592" level="0.3" label=" " />
				<point frame="693087" value="65" duration="110592" level="0.3" label=" " />
				<point frame="693087" value="67" duration="110592" level="0.3" label=" " />
				<point frame="803679" value="43" duration="108544" level="0.3" label=" " />
				<point frame="803679" value="60" duration="108544" level="0.3" label=" " />
				<point frame="803679" value="64" duration="108544" level="0.3" label=" " />
				<point frame="803679" value="67" duration="108544" level="0.3" label=" " />
				<point frame="912223" value="43" duration="113152" level="0.3" label=" " />
				<point frame="912223" value="59" duration="113152" level="0.3" label=" " />
				<point frame="912223" value="62" duration="113152" level="0.3" label=" " />
				<point frame="912223" value="67" duration="113152" level="0.3" label=" " />
				<point frame="1025375" value="43" duration="109568" level="0.3" label=" " />
				<point frame="1025375" value="60" duration="109568" level="0.3" label=" " />
				<point frame="1025375" value="64" duration="109568" level="0.3" label=" " />
				<point frame="1025375" value="67" duration="109568" level="0.3" label=" " />
				<point frame="1134943" value="43" duration="109568" level="0.3" label=" " />
				<point frame="1134943" value="59" duration="109568" level="0.3" label=" " />
				<point frame="1134943" value="62" duration="109568" level="0.3" label=" " />
				<point frame="1134943" value="65" duration="109568" level="0.3" label=" " />
				<point frame="1134943" value="67" duration="109568" level="0.3" label=" " />
				<point frame="1244511" value="43" duration="109922" level="0.3" label=" " />
				<point frame="1244511" value="59" duration="109922" level="0.3" label=" " />
				<point frame="1244511" value="62" duration="109922" level="0.3" label=" " />
				<point frame="1244511" value="67" duration="109922" level="0.3" label=" " />
				<point frame="1354433" value="43" duration="108190" level="0.3" label=" " />
				<point frame="1354433" value="60" duration="108190" level="0.3" label=" " />
				<point frame="1354433" value="65" duration="108190" level="0.3" label=" " />
				<point frame="1354433" value="69" duration="108190" level="0.3" label=" " />
				<point frame="1462623" value="41" duration="55808" level="0.3" label=" " />
				<point frame="1462623" value="60" duration="55808" level="0.3" label=" " />
				<point frame="1462623" value="65" duration="55808" level="0.3" label=" " />
				<point frame="1462623" value="69" duration="55808" level="0.3" label=" " />
				<point frame="1518431" value="43" duration="54272" level="0.3" label=" " />
				<point frame="1518431" value="59" duration="54272" level="0.3" label=" " />
				<point frame="1518431" value="62" duration="54272" level="0.3" label=" " />
				<point frame="1518431" value="67" duration="54272" level="0.3" label=" " />
				<point frame="1572703" value="36" duration="109056" level="0.3" label=" " />
				<point frame="1572703" value="60" duration="109056" level="0.3" label=" " />
				<point frame="1572703" value="64" duration="109056" level="0.3" label=" " />
				<point frame="1572703" value="67" duration="109056" level="0.3" label=" " />
				<point frame="1681759" value="43" duration="111616" level="0.3" label=" " />
				<point frame="1681759" value="59" duration="111616" level="0.3" label=" " />
				<point frame="1681759" value="62" duration="111616" level="0.3" label=" " />
				<point frame="1681759" value="67" duration="111616" level="0.3" label=" " />
				<point frame="1793375" value="43" duration="105472" level="0.3" label=" " />
				<point frame="1793375" value="60" duration="105472" level="0.3" label=" " />
				<point frame="1793375" value="65" duration="105472" level="0.3" label=" " />
				<point frame="1793375" value="69" duration="105472" level="0.3" label=" " />
				<point frame="1898847" value="41" duration="54784" level="0.3" label=" " />
				<point frame="1898847" value="60" duration="54784" level="0.3" label=" " />
				<point frame="1898847" value="65" duration="54784" level="0.3" label=" " />
				<point frame="1898847" value="69" duration="54784" level="0.3" label=" " />
				<point frame="1953631" value="43" duration="52224" level="0.3" label=" " />
				<point frame="1953631" value="59" duration="52224" level="0.3" label=" " />
				<point frame="1953631" value="62" duration="52224" level="0.3" label=" " />
				<point frame="1953631" value="67" duration="52224" level="0.3" label=" " />
				<point frame="2005855" value="36" duration="114176" level="0.3" label=" " />
				<point frame="2005855" value="60" duration="114176" level="0.3" label=" " />
				<point frame="2005855" value="64" duration="114176" level="0.3" label=" " />
				<point frame="2005855" value="67" duration="114176" level="0.3" label=" " />
				<point frame="2120031" value="43" duration="111616" level="0.3" label=" " />
				<point frame="2120031" value="59" duration="111616" level="0.3" label=" " />
				<point frame="2120031" value="62" duration="111616" level="0.3" label=" " />
				<point frame="2120031" value="67" duration="111616" level="0.3" label=" " />
				<point frame="2231647" value="36" duration="107008" level="0.3" label=" " />
				<point frame="2231647" value="60" duration="107008" level="0.3" label=" " />
				<point frame="2231647" value="64" duration="107008" level="0.3" label=" " />
				<point frame="2231647" value="67" duration="107008" level="0.3" label=" " />
				<point frame="2338655" value="43" duration="109056" level="0.3" label=" " />
				<point frame="2338655" value="59" duration="109056" level="0.3" label=" " />
				<point frame="2338655" value="62" duration="109056" level="0.3" label=" " />
				<point frame="2338655" value="67" duration="109056" level="0.3" label=" " />
				<point frame="2447711" value="43" duration="109056" level="0.3" label=" " />
				<point frame="2447711" value="59" duration="109056" level="0.3" label=" " />
				<point frame="2447711" value="62" duration="109056" level="0.3" label=" " />
				<point frame="2447711" value="67" duration="109056" level="0.3" label=" " />
				<point frame="2556767" value="43" duration="109568" level="0.3" label=" " />
				<point frame="2556767" value="60" duration="109568" level="0.3" label=" " />
				<point frame="2556767" value="65" duration="109568" level="0.3" label=" " />
				<point frame="2556767" value="69" duration="109568" level="0.3" label=" " />
				<point frame="2666335" value="41" duration="57344" level="0.3" label=" " />
				<point frame="2666335" value="60" duration="57344" level="0.3" label=" " />
				<point frame="2666335" value="65" duration="57344" level="0.3" label=" " />
				<point frame="2666335" value="69" duration="57344" level="0.3" label=" " />
				<point frame="2723679" value="43" duration="54272" level="0.3" label=" " />
				<point frame="2723679" value="59" duration="54272" level="0.3" label=" " />
				<point frame="2723679" value="62" duration="54272" level="0.3" label=" " />
				<point frame="2723679" value="67" duration="54272" level="0.3" label=" " />
				<point frame="2777951" value="36" duration="105472" level="0.3" label=" " />
				<point frame="2777951" value="60" duration="105472" level="0.3" label=" " />
				<point frame="2777951" value="64" duration="105472" level="0.3" label=" " />
				<point frame="2777951" value="67" duration="105472" level="0.3" label=" " />
				<point frame="2883423" value="43" duration="110592" level="0.3" label=" " />
				<point frame="2883423" value="59" duration="110592" level="0.3" label=" " />
				<point frame="2883423" value="62" duration="110592" level="0.3" label=" " />
				<point frame="2883423" value="67" duration="110592" level="0.3" label=" " />
				<point frame="2994015" value="43" duration="105472" level="0.3" label=" " />
				<point frame="2994015" value="60" duration="105472" level="0.3" label=" " />
				<point frame="2994015" value="65" duration="105472" level="0.3" label=" " />
				<point frame="2994015" value="69" duration="105472" level="0.3" label=" " />
				<point frame="3099487" value="41" duration="57856" level="0.3" label=" " />
				<point frame="3099487" value="60" duration="57856" level="0.3" label=" " />
				<point frame="3099487" value="65" duration="57856" level="0.3" label=" " />
				<point frame="3099487" value="69" duration="57856" level="0.3" label=" " />
				<point frame="3157343" value="43" duration="52736" level="0.3" label=" " />
				<point frame="3157343" value="59" duration="52736" level="0.3" label=" " />
				<point frame="3157343" value="62" duration="52736" level="0.3" label=" " />
				<point frame="3157343" value="67" duration="52736" level="0.3" label=" " />
				<point frame="3210079" value="36" duration="109568" level="0.3" label=" " />
				<point frame="3210079" value="60" duration="109568" level="0.3" label=" " />
				<point frame="3210079" value="64" duration="109568" level="0.3" label=" " />
				<point frame="3210079" value="67" duration="109568" level="0.3" label=" " />
				<point frame="3319647" value="43" duration="108032" level="0.3" label=" " />
				<point frame="3319647" value="59" duration="108032" level="0.3" label=" " />
				<point frame="3319647" value="62" duration="108032" level="0.3" label=" " />
				<point frame="3319647" value="67" duration="108032" level="0.3" label=" " />
				<point frame="3427679" value="36" duration="109056" level="0.3" label=" " />
				<point frame="3427679" value="60" duration="109056" level="0.3" label=" " />
				<point frame="3427679" value="64" duration="109056" level="0.3" label=" " />
				<point frame="3427679" value="67" duration="109056" level="0.3" label=" " />
				<point frame="3536735" value="43" duration="111104" level="0.3" label=" " />
				<point frame="3536735" value="59" duration="111104" level="0.3" label=" " />
				<point frame="3536735" value="62" duration="111104" level="0.3" label=" " />
				<point frame="3536735" value="67" duration="111104" level="0.3" label=" " />
				<point frame="3647839" value="36" duration="110080" level="0.3" label=" " />
				<point frame="3647839" value="60" duration="110080" level="0.3" label=" " />
				<point frame="3647839" value="64" duration="110080" level="0.3" label=" " />
				<point frame="3647839" value="67" duration="110080" level="0.3" label=" " />
				<point frame="3757919" value="46" duration="52224" level="0.3" label=" " />
				<point frame="3757919" value="58" duration="52224" level="0.3" label=" " />
				<point frame="3757919" value="62" duration="52224" level="0.3" label=" " />
				<point frame="3757919" value="65" duration="52224" level="0.3" label=" " />
				<point frame="3810143" value="35" duration="56832" level="0.3" label=" " />
				<point frame="3810143" value="59" duration="56832" level="0.3" label=" " />
				<point frame="3810143" value="62" duration="56832" level="0.3" label=" " />
				<point frame="3810143" value="67" duration="56832" level="0.3" label=" " />
				<point frame="3866975" value="36" duration="107008" level="0.3" label=" " />
				<point frame="3866975" value="60" duration="107008" level="0.3" label=" " />
				<point frame="3866975" value="64" duration="107008" level="0.3" label=" " />
				<point frame="3866975" value="67" duration="107008" level="0.3" label=" " />
				<point frame="3973983" value="43" duration="108544" level="0.3" label=" " />
				<point frame="3973983" value="59" duration="108544" level="0.3" label=" " />
				<point frame="3973983" value="62" duration="108544" level="0.3" label=" " />
				<point frame="3973983" value="67" duration="108544" level="0.3" label=" " />
				<point frame="4082527" value="36" duration="109568" level="0.3" label=" " />
				<point frame="4082527" value="60" duration="109568" level="0.3" label=" " />
				<point frame="4082527" value="64" duration="109568" level="0.3" label=" " />
				<point frame="4082527" value="67" duration="109568" level="0.3" label=" " />
				<point frame="4192095" value="43" duration="108544" level="0.3" label=" " />
				<point frame="4192095" value="59" duration="108544" level="0.3" label=" " />
				<point frame="4192095" value="62" duration="108544" level="0.3" label=" " />
				<point frame="4192095" value="67" duration="108544" level="0.3" label=" " />
				<point frame="4300639" value="36" duration="109568" level="0.3" label=" " />
				<point frame="4300639" value="60" duration="109568" level="0.3" label=" " />
				<point frame="4300639" value="64" duration="109568" level="0.3" label=" " />
				<point frame="4300639" value="67" duration="109568" level="0.3" label=" " />
				<point frame="4410207" value="43" duration="109568" level="0.3" label=" " />
				<point frame="4410207" value="59" duration="109568" level="0.3" label=" " />
				<point frame="4410207" value="62" duration="109568" level="0.3" label=" " />
				<point frame="4410207" value="67" duration="109568" level="0.3" label=" " />
				<point frame="4519775" value="36" duration="110080" level="0.3" label=" " />
				<point frame="4519775" value="60" duration="110080" level="0.3" label=" " />
				<point frame="4519775" value="64" duration="110080" level="0.3" label=" " />
				<point frame="4519775" value="67" duration="110080" level="0.3" label=" " />
				<point frame="4629855" value="43" duration="110592" level="0.3" label=" " />
				<point frame="4629855" value="59" duration="110592" level="0.3" label=" " />
				<point frame="4629855" value="62" duration="110592" level="0.3" label=" " />
				<point frame="4629855" value="67" duration="110592" level="0.3" label=" " />
				<point frame="4740447" value="43" duration="109568" level="0.3" label=" " />
				<point frame="4740447" value="60" duration="109568" level="0.3" label=" " />
				<point frame="4740447" value="64" duration="109568" level="0.3" label=" " />
				<point frame="4740447" value="67" duration="109568" level="0.3" label=" " />
				<point frame="4850015" value="43" duration="107520" level="0.3" label=" " />
				<point frame="4850015" value="59" duration="107520" level="0.3" label=" " />
				<point frame="4850015" value="62" duration="107520" level="0.3" label=" " />
				<point frame="4850015" value="67" duration="107520" level="0.3" label=" " />
				<point frame="4957535" value="43" duration="216576" level="0.3" label=" " />
				<point frame="4957535" value="59" duration="216576" level="0.3" label=" " />
				<point frame="4957535" value="62" duration="216576" level="0.3" label=" " />
				<point frame="4957535" value="67" duration="216576" level="0.3" label=" " />
				<point frame="5174111" value="41" duration="56320" level="0.3" label=" " />
				<point frame="5174111" value="60" duration="56320" level="0.3" label=" " />
				<point frame="5174111" value="65" duration="56320" level="0.3" label=" " />
				<point frame="5174111" value="69" duration="56320" level="0.3" label=" " />
				<point frame="5230431" value="43" duration="54272" level="0.3" label=" " />
				<point frame="5230431" value="59" duration="54272" level="0.3" label=" " />
				<point frame="5230431" value="62" duration="54272" level="0.3" label=" " />
				<point frame="5230431" value="67" duration="54272" level="0.3" label=" " />
				<point frame="5284703" value="36" duration="106496" level="0.3" label=" " />
				<point frame="5284703" value="60" duration="106496" level="0.3" label=" " />
				<point frame="5284703" value="64" duration="106496" level="0.3" label=" " />
				<point frame="5284703" value="67" duration="106496" level="0.3" label=" " />
				<point frame="5391199" value="43" duration="216576" level="0.3" label=" " />
				<point frame="5391199" value="59" duration="216576" level="0.3" label=" " />
				<point frame="5391199" value="62" duration="216576" level="0.3" label=" " />
				<point frame="5391199" value="67" duration="216576" level="0.3" label=" " />
				<point frame="5607775" value="41" duration="58368" level="0.3" label=" " />
				<point frame="5607775" value="60" duration="58368" level="0.3" label=" " />
				<point frame="5607775" value="65" duration="58368" level="0.3" label=" " />
				<point frame="5607775" value="69" duration="58368" level="0.3" label=" " />
				<point frame="5666143" value="43" duration="52736" level="0.3" label=" " />
				<point frame="5666143" value="59" duration="52736" level="0.3" label=" " />
				<point frame="5666143" value="62" duration="52736" level="0.3" label=" " />
				<point frame="5666143" value="67" duration="52736" level="0.3" label=" " />
				<point frame="5718879" value="36" duration="106496" level="0.3" label=" " />
				<point frame="5718879" value="60" duration="106496" level="0.3" label=" " />
				<point frame="5718879" value="64" duration="106496" level="0.3" label=" " />
				<point frame="5718879" value="67" duration="106496" level="0.3" label=" " />
				<point frame="5825375" value="43" duration="108032" level="0.3" label=" " />
				<point frame="5825375" value="59" duration="108032" level="0.3" label=" " />
				<point frame="5825375" value="62" duration="108032" level="0.3" label=" " />
				<point frame="5825375" value="67" duration="108032" level="0.3" label=" " />
				<point frame="5933407" value="36" duration="109568" level="0.3" label=" " />
				<point frame="5933407" value="60" duration="109568" level="0.3" label=" " />
				<point frame="5933407" value="64" duration="109568" level="0.3" label=" " />
				<point frame="5933407" value="67" duration="109568" level="0.3" label=" " />
				<point frame="6042975" value="43" duration="110080" level="0.3" label=" " />
				<point frame="6042975" value="59" duration="110080" level="0.3" label=" " />
				<point frame="6042975" value="62" duration="110080" level="0.3" label=" " />
				<point frame="6042975" value="67" duration="110080" level="0.3" label=" " />
				<point frame="6153055" value="36" duration="107520" level="0.3" label=" " />
				<point frame="6153055" value="60" duration="107520" level="0.3" label=" " />
				<point frame="6153055" value="64" duration="107520" level="0.3" label=" " />
				<point frame="6153055" value="67" duration="107520" level="0.3" label=" " />
				<point frame="6260575" value="46" duration="53760" level="0.3" label=" " />
				<point frame="6260575" value="58" duration="53760" level="0.3" label=" " />
				<point frame="6260575" value="62" duration="53760" level="0.3" label=" " />
				<point frame="6260575" value="65" duration="53760" level="0.3" label=" " />
				<point frame="6314335" value="35" duration="54272" level="0.3" label=" " />
				<point frame="6314335" value="59" duration="54272" level="0.3" label=" " />
				<point frame="6314335" value="62" duration="54272" level="0.3" label=" " />
				<point frame="6314335" value="67" duration="54272" level="0.3" label=" " />
				<point frame="6368607" value="36" duration="108544" level="0.3" label=" " />
				<point frame="6368607" value="60" duration="108544" level="0.3" label=" " />
				<point frame="6368607" value="64" duration="108544" level="0.3" label=" " />
				<point frame="6368607" value="67" duration="108544" level="0.3" label=" " />
				<point frame="6477151" value="43" duration="109568" level="0.3" label=" " />
				<point frame="6477151" value="59" duration="109568" level="0.3" label=" " />
				<point frame="6477151" value="62" duration="109568" level="0.3" label=" " />
				<point frame="6477151" value="67" duration="109568" level="0.3" label=" " />
				<point frame="6586719" value="36" duration="108544" level="0.3" label=" " />
				<point frame="6586719" value="60" duration="108544" level="0.3" label=" " />
				<point frame="6586719" value="64" duration="108544" level="0.3" label=" " />
				<point frame="6586719" value="67" duration="108544" level="0.3" label=" " />
				<point frame="6695263" value="43" duration="105984" level="0.3" label=" " />
				<point frame="6695263" value="59" duration="105984" level="0.3" label=" " />
				<point frame="6695263" value="62" duration="105984" level="0.3" label=" " />
				<point frame="6695263" value="67" duration="105984" level="0.3" label=" " />
				<point frame="6801247" value="36" duration="110080" level="0.3" label=" " />
				<point frame="6801247" value="60" duration="110080" level="0.3" label=" " />
				<point frame="6801247" value="64" duration="110080" level="0.3" label=" " />
				<point frame="6801247" value="67" duration="110080" level="0.3" label=" " />
				<point frame="6911327" value="43" duration="108544" level="0.3" label=" " />
				<point frame="6911327" value="59" duration="108544" level="0.3" label=" " />
				<point frame="6911327" value="62" duration="108544" level="0.3" label=" " />
				<point frame="6911327" value="67" duration="108544" level="0.3" label=" " />
				<point frame="7019871" value="36" duration="106496" level="0.3" label=" " />
				<point frame="7019871" value="60" duration="106496" level="0.3" label=" " />
				<point frame="7019871" value="64" duration="106496" level="0.3" label=" " />
				<point frame="7019871" value="67" duration="106496" level="0.3" label=" " />
				<point frame="7126367" value="43" duration="107008" level="0.3" label=" " />
				<point frame="7126367" value="59" duration="107008" level="0.3" label=" " />
				<point frame="7126367" value="62" duration="107008" level="0.3" label=" " />
				<point frame="7126367" value="67" duration="107008" level="0.3" label=" " />
				<point frame="7233375" value="36" duration="104448" level="0.3" label=" " />
				<point frame="7233375" value="60" duration="104448" level="0.3" label=" " />
				<point frame="7233375" value="64" duration="104448" level="0.3" label=" " />
				<point frame="7233375" value="67" duration="104448" level="0.3" label=" " />
				<point frame="7337823" value="43" duration="103936" level="0.3" label=" " />
				<point frame="7337823" value="59" duration="103936" level="0.3" label=" " />
				<point frame="7337823" value="62" duration="103936" level="0.3" label=" " />
				<point frame="7337823" value="67" duration="103936" level="0.3" label=" " />
				<point frame="7441759" value="36" duration="104448" level="0.3" label=" " />
				<point frame="7441759" value="60" duration="104448" level="0.3" label=" " />
				<point frame="7441759" value="64" duration="104448" level="0.3" label=" " />
				<point frame="7441759" value="67" duration="104448" level="0.3" label=" " />
				<point frame="7546207" value="43" duration="104960" level="0.3" label=" " />
				<point frame="7546207" value="59" duration="104960" level="0.3" label=" " />
				<point frame="7546207" value="62" duration="104960" level="0.3" label=" " />
				<point frame="7546207" value="67" duration="104960" level="0.3" label=" " />
				<point frame="7651167" value="36" duration="101888" level="0.3" label=" " />
				<point frame="7651167" value="60" duration="101888" level="0.3" label=" " />
				<point frame="7651167" value="64" duration="101888" level="0.3" label=" " />
				<point frame="7651167" value="67" duration="101888" level="0.3" label=" " />
				<point frame="7753055" value="43" duration="130353" level="0.3" label=" " />
				<point frame="7753055" value="59" duration="130353" level="0.3" label=" " />
				<point frame="7753055" value="62" duration="130353" level="0.3" label=" " />
				<point frame="7753055" value="67" duration="130353" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>