<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="19421" value="38" duration="25332" level="0.3" label=" " />
				<point frame="19421" value="62" duration="25332" level="0.3" label=" " />
				<point frame="19421" value="66" duration="25332" level="0.3" label=" " />
				<point frame="19421" value="69" duration="25332" level="0.3" label=" " />
				<point frame="44753" value="43" duration="59022" level="0.3" label=" " />
				<point frame="44753" value="59" duration="59022" level="0.3" label=" " />
				<point frame="44753" value="62" duration="59022" level="0.3" label=" " />
				<point frame="44753" value="67" duration="59022" level="0.3" label=" " />
				<point frame="103775" value="38" duration="54272" level="0.3" label=" " />
				<point frame="103775" value="62" duration="54272" level="0.3" label=" " />
				<point frame="103775" value="66" duration="54272" level="0.3" label=" " />
				<point frame="103775" value="69" duration="54272" level="0.3" label=" " />
				<point frame="158047" value="43" duration="112128" level="0.3" label=" " />
				<point frame="158047" value="59" duration="112128" level="0.3" label=" " />
				<point frame="158047" value="62" duration="112128" level="0.3" label=" " />
				<point frame="158047" value="67" duration="112128" level="0.3" label=" " />
				<point frame="270175" value="36" duration="29184" level="0.3" label=" " />
				<point frame="270175" value="60" duration="29184" level="0.3" label=" " />
				<point frame="270175" value="64" duration="29184" level="0.3" label=" " />
				<point frame="270175" value="67" duration="29184" level="0.3" label=" " />
				<point frame="299359" value="38" duration="84992" level="0.3" label=" " />
				<point frame="299359" value="62" duration="84992" level="0.3" label=" " />
				<point frame="299359" value="66" duration="84992" level="0.3" label=" " />
				<point frame="299359" value="69" duration="84992" level="0.3" label=" " />
				<point frame="384351" value="43" duration="55808" level="0.3" label=" " />
				<point frame="384351" value="59" duration="55808" level="0.3" label=" " />
				<point frame="384351" value="62" duration="55808" level="0.3" label=" " />
				<point frame="384351" value="67" duration="55808" level="0.3" label=" " />
				<point frame="440159" value="42" duration="54784" level="0.3" label=" " />
				<point frame="440159" value="62" duration="54784" level="0.3" label=" " />
				<point frame="440159" value="66" duration="54784" level="0.3" label=" " />
				<point frame="440159" value="69" duration="54784" level="0.3" label=" " />
				<point frame="494943" value="40" duration="60928" level="0.3" label=" " />
				<point frame="494943" value="59" duration="60928" level="0.3" label=" " />
				<point frame="494943" value="64" duration="60928" level="0.3" label=" " />
				<point frame="494943" value="67" duration="60928" level="0.3" label=" " />
				<point frame="555871" value="38" duration="26112" level="0.3" label=" " />
				<point frame="555871" value="59" duration="26112" level="0.3" label=" " />
				<point frame="555871" value="64" duration="26112" level="0.3" label=" " />
				<point frame="555871" value="67" duration="26112" level="0.3" label=" " />
				<point frame="581983" value="43" duration="53760" level="0.3" label=" " />
				<point frame="581983" value="59" duration="53760" level="0.3" label=" " />
				<point frame="581983" value="62" duration="53760" level="0.3" label=" " />
				<point frame="581983" value="67" duration="53760" level="0.3" label=" " />
				<point frame="635743" value="42" duration="55296" level="0.3" label=" " />
				<point frame="635743" value="62" duration="55296" level="0.3" label=" " />
				<point frame="635743" value="66" duration="55296" level="0.3" label=" " />
				<point frame="635743" value="69" duration="55296" level="0.3" label=" " />
				<point frame="691039" value="40" duration="57856" level="0.3" label=" " />
				<point frame="691039" value="59" duration="57856" level="0.3" label=" " />
				<point frame="691039" value="64" duration="57856" level="0.3" label=" " />
				<point frame="691039" value="67" duration="57856" level="0.3" label=" " />
				<point frame="748895" value="38" duration="26112" level="0.3" label=" " />
				<point frame="748895" value="59" duration="26112" level="0.3" label=" " />
				<point frame="748895" value="64" duration="26112" level="0.3" label=" " />
				<point frame="748895" value="67" duration="26112" level="0.3" label=" " />
				<point frame="775007" value="45" duration="53248" level="0.3" label=" " />
				<point frame="775007" value="60" duration="53248" level="0.3" label=" " />
				<point frame="775007" value="64" duration="53248" level="0.3" label=" " />
				<point frame="775007" value="69" duration="53248" level="0.3" label=" " />
				<point frame="828255" value="43" duration="52736" level="0.3" label=" " />
				<point frame="828255" value="59" duration="52736" level="0.3" label=" " />
				<point frame="828255" value="62" duration="52736" level="0.3" label=" " />
				<point frame="828255" value="67" duration="52736" level="0.3" label=" " />
				<point frame="880991" value="42" duration="54272" level="0.3" label=" " />
				<point frame="880991" value="62" duration="54272" level="0.3" label=" " />
				<point frame="880991" value="66" duration="54272" level="0.3" label=" " />
				<point frame="880991" value="69" duration="54272" level="0.3" label=" " />
				<point frame="935263" value="40" duration="56320" level="0.3" label=" " />
				<point frame="935263" value="60" duration="56320" level="0.3" label=" " />
				<point frame="935263" value="66" duration="56320" level="0.3" label=" " />
				<point frame="935263" value="69" duration="56320" level="0.3" label=" " />
				<point frame="991583" value="38" duration="53760" level="0.3" label=" " />
				<point frame="991583" value="62" duration="53760" level="0.3" label=" " />
				<point frame="991583" value="66" duration="53760" level="0.3" label=" " />
				<point frame="991583" value="69" duration="53760" level="0.3" label=" " />
				<point frame="1045343" value="36" duration="54272" level="0.3" label=" " />
				<point frame="1045343" value="62" duration="54272" level="0.3" label=" " />
				<point frame="1045343" value="66" duration="54272" level="0.3" label=" " />
				<point frame="1045343" value="69" duration="54272" level="0.3" label=" " />
				<point frame="1099615" value="35" duration="53760" level="0.3" label=" " />
				<point frame="1099615" value="59" duration="53760" level="0.3" label=" " />
				<point frame="1099615" value="62" duration="53760" level="0.3" label=" " />
				<point frame="1099615" value="67" duration="53760" level="0.3" label=" " />
				<point frame="1153375" value="38" duration="26624" level="0.3" label=" " />
				<point frame="1153375" value="62" duration="26624" level="0.3" label=" " />
				<point frame="1153375" value="66" duration="26624" level="0.3" label=" " />
				<point frame="1153375" value="69" duration="26624" level="0.3" label=" " />
				<point frame="1179999" value="43" duration="52736" level="0.3" label=" " />
				<point frame="1179999" value="59" duration="52736" level="0.3" label=" " />
				<point frame="1179999" value="62" duration="52736" level="0.3" label=" " />
				<point frame="1179999" value="67" duration="52736" level="0.3" label=" " />
				<point frame="1232735" value="42" duration="53760" level="0.3" label=" " />
				<point frame="1232735" value="62" duration="53760" level="0.3" label=" " />
				<point frame="1232735" value="66" duration="53760" level="0.3" label=" " />
				<point frame="1232735" value="69" duration="53760" level="0.3" label=" " />
				<point frame="1286495" value="40" duration="57344" level="0.3" label=" " />
				<point frame="1286495" value="59" duration="57344" level="0.3" label=" " />
				<point frame="1286495" value="64" duration="57344" level="0.3" label=" " />
				<point frame="1286495" value="67" duration="57344" level="0.3" label=" " />
				<point frame="1343839" value="38" duration="26112" level="0.3" label=" " />
				<point frame="1343839" value="59" duration="26112" level="0.3" label=" " />
				<point frame="1343839" value="64" duration="26112" level="0.3" label=" " />
				<point frame="1343839" value="67" duration="26112" level="0.3" label=" " />
				<point frame="1369951" value="43" duration="51712" level="0.3" label=" " />
				<point frame="1369951" value="59" duration="51712" level="0.3" label=" " />
				<point frame="1369951" value="62" duration="51712" level="0.3" label=" " />
				<point frame="1369951" value="67" duration="51712" level="0.3" label=" " />
				<point frame="1421663" value="42" duration="53248" level="0.3" label=" " />
				<point frame="1421663" value="62" duration="53248" level="0.3" label=" " />
				<point frame="1421663" value="66" duration="53248" level="0.3" label=" " />
				<point frame="1421663" value="69" duration="53248" level="0.3" label=" " />
				<point frame="1474911" value="40" duration="55296" level="0.3" label=" " />
				<point frame="1474911" value="59" duration="55296" level="0.3" label=" " />
				<point frame="1474911" value="64" duration="55296" level="0.3" label=" " />
				<point frame="1474911" value="67" duration="55296" level="0.3" label=" " />
				<point frame="1530207" value="38" duration="25088" level="0.3" label=" " />
				<point frame="1530207" value="59" duration="25088" level="0.3" label=" " />
				<point frame="1530207" value="64" duration="25088" level="0.3" label=" " />
				<point frame="1530207" value="67" duration="25088" level="0.3" label=" " />
				<point frame="1555295" value="45" duration="50176" level="0.3" label=" " />
				<point frame="1555295" value="60" duration="50176" level="0.3" label=" " />
				<point frame="1555295" value="64" duration="50176" level="0.3" label=" " />
				<point frame="1555295" value="69" duration="50176" level="0.3" label=" " />
				<point frame="1605471" value="43" duration="53248" level="0.3" label=" " />
				<point frame="1605471" value="59" duration="53248" level="0.3" label=" " />
				<point frame="1605471" value="62" duration="53248" level="0.3" label=" " />
				<point frame="1605471" value="67" duration="53248" level="0.3" label=" " />
				<point frame="1658719" value="42" duration="53248" level="0.3" label=" " />
				<point frame="1658719" value="62" duration="53248" level="0.3" label=" " />
				<point frame="1658719" value="66" duration="53248" level="0.3" label=" " />
				<point frame="1658719" value="69" duration="53248" level="0.3" label=" " />
				<point frame="1711967" value="40" duration="54784" level="0.3" label=" " />
				<point frame="1711967" value="60" duration="54784" level="0.3" label=" " />
				<point frame="1711967" value="62" duration="54784" level="0.3" label=" " />
				<point frame="1711967" value="66" duration="54784" level="0.3" label=" " />
				<point frame="1711967" value="69" duration="54784" level="0.3" label=" " />
				<point frame="1766751" value="38" duration="52736" level="0.3" label=" " />
				<point frame="1766751" value="62" duration="52736" level="0.3" label=" " />
				<point frame="1766751" value="66" duration="52736" level="0.3" label=" " />
				<point frame="1766751" value="69" duration="52736" level="0.3" label=" " />
				<point frame="1819487" value="36" duration="52736" level="0.3" label=" " />
				<point frame="1819487" value="62" duration="52736" level="0.3" label=" " />
				<point frame="1819487" value="66" duration="52736" level="0.3" label=" " />
				<point frame="1819487" value="69" duration="52736" level="0.3" label=" " />
				<point frame="1872223" value="35" duration="53248" level="0.3" label=" " />
				<point frame="1872223" value="59" duration="53248" level="0.3" label=" " />
				<point frame="1872223" value="62" duration="53248" level="0.3" label=" " />
				<point frame="1872223" value="67" duration="53248" level="0.3" label=" " />
				<point frame="1925471" value="38" duration="27136" level="0.3" label=" " />
				<point frame="1925471" value="62" duration="27136" level="0.3" label=" " />
				<point frame="1925471" value="66" duration="27136" level="0.3" label=" " />
				<point frame="1925471" value="69" duration="27136" level="0.3" label=" " />
				<point frame="1952607" value="43" duration="52224" level="0.3" label=" " />
				<point frame="1952607" value="59" duration="52224" level="0.3" label=" " />
				<point frame="1952607" value="62" duration="52224" level="0.3" label=" " />
				<point frame="1952607" value="67" duration="52224" level="0.3" label=" " />
				<point frame="2004831" value="42" duration="52224" level="0.3" label=" " />
				<point frame="2004831" value="62" duration="52224" level="0.3" label=" " />
				<point frame="2004831" value="66" duration="52224" level="0.3" label=" " />
				<point frame="2004831" value="69" duration="52224" level="0.3" label=" " />
				<point frame="2057055" value="40" duration="54272" level="0.3" label=" " />
				<point frame="2057055" value="59" duration="54272" level="0.3" label=" " />
				<point frame="2057055" value="64" duration="54272" level="0.3" label=" " />
				<point frame="2057055" value="67" duration="54272" level="0.3" label=" " />
				<point frame="2111327" value="38" duration="26624" level="0.3" label=" " />
				<point frame="2111327" value="59" duration="26624" level="0.3" label=" " />
				<point frame="2111327" value="64" duration="26624" level="0.3" label=" " />
				<point frame="2111327" value="67" duration="26624" level="0.3" label=" " />
				<point frame="2137951" value="43" duration="50688" level="0.3" label=" " />
				<point frame="2137951" value="59" duration="50688" level="0.3" label=" " />
				<point frame="2137951" value="62" duration="50688" level="0.3" label=" " />
				<point frame="2137951" value="67" duration="50688" level="0.3" label=" " />
				<point frame="2188639" value="42" duration="53248" level="0.3" label=" " />
				<point frame="2188639" value="62" duration="53248" level="0.3" label=" " />
				<point frame="2188639" value="66" duration="53248" level="0.3" label=" " />
				<point frame="2188639" value="69" duration="53248" level="0.3" label=" " />
				<point frame="2241887" value="40" duration="54784" level="0.3" label=" " />
				<point frame="2241887" value="59" duration="54784" level="0.3" label=" " />
				<point frame="2241887" value="64" duration="54784" level="0.3" label=" " />
				<point frame="2241887" value="67" duration="54784" level="0.3" label=" " />
				<point frame="2296671" value="38" duration="26624" level="0.3" label=" " />
				<point frame="2296671" value="59" duration="26624" level="0.3" label=" " />
				<point frame="2296671" value="64" duration="26624" level="0.3" label=" " />
				<point frame="2296671" value="67" duration="26624" level="0.3" label=" " />
				<point frame="2323295" value="45" duration="52224" level="0.3" label=" " />
				<point frame="2323295" value="60" duration="52224" level="0.3" label=" " />
				<point frame="2323295" value="64" duration="52224" level="0.3" label=" " />
				<point frame="2323295" value="69" duration="52224" level="0.3" label=" " />
				<point frame="2375519" value="43" duration="50688" level="0.3" label=" " />
				<point frame="2375519" value="59" duration="50688" level="0.3" label=" " />
				<point frame="2375519" value="62" duration="50688" level="0.3" label=" " />
				<point frame="2375519" value="67" duration="50688" level="0.3" label=" " />
				<point frame="2426207" value="42" duration="44535" level="0.3" label=" " />
				<point frame="2426207" value="62" duration="44535" level="0.3" label=" " />
				<point frame="2426207" value="66" duration="44535" level="0.3" label=" " />
				<point frame="2426207" value="69" duration="44535" level="0.3" label=" " />
				<point frame="2470742" value="40" duration="59401" level="0.3" label=" " />
				<point frame="2470742" value="60" duration="59401" level="0.3" label=" " />
				<point frame="2470742" value="62" duration="59401" level="0.3" label=" " />
				<point frame="2470742" value="66" duration="59401" level="0.3" label=" " />
				<point frame="2470742" value="69" duration="59401" level="0.3" label=" " />
				<point frame="2530143" value="38" duration="53760" level="0.3" label=" " />
				<point frame="2530143" value="62" duration="53760" level="0.3" label=" " />
				<point frame="2530143" value="66" duration="53760" level="0.3" label=" " />
				<point frame="2530143" value="69" duration="53760" level="0.3" label=" " />
				<point frame="2583903" value="36" duration="55296" level="0.3" label=" " />
				<point frame="2583903" value="62" duration="55296" level="0.3" label=" " />
				<point frame="2583903" value="66" duration="55296" level="0.3" label=" " />
				<point frame="2583903" value="69" duration="55296" level="0.3" label=" " />
				<point frame="2639199" value="43" duration="53248" level="0.3" label=" " />
				<point frame="2639199" value="59" duration="53248" level="0.3" label=" " />
				<point frame="2639199" value="62" duration="53248" level="0.3" label=" " />
				<point frame="2639199" value="67" duration="53248" level="0.3" label=" " />
				<point frame="2692447" value="38" duration="24018" level="0.3" label=" " />
				<point frame="2692447" value="62" duration="24018" level="0.3" label=" " />
				<point frame="2692447" value="66" duration="24018" level="0.3" label=" " />
				<point frame="2692447" value="69" duration="24018" level="0.3" label=" " />
				<point frame="2716465" value="43" duration="50734" level="0.3" label=" " />
				<point frame="2716465" value="59" duration="50734" level="0.3" label=" " />
				<point frame="2716465" value="62" duration="50734" level="0.3" label=" " />
				<point frame="2716465" value="67" duration="50734" level="0.3" label=" " />
				<point frame="2767199" value="45" duration="54272" level="0.3" label=" " />
				<point frame="2767199" value="61" duration="54272" level="0.3" label=" " />
				<point frame="2767199" value="64" duration="54272" level="0.3" label=" " />
				<point frame="2767199" value="69" duration="54272" level="0.3" label=" " />
				<point frame="2821471" value="38" duration="106496" level="0.3" label=" " />
				<point frame="2821471" value="62" duration="106496" level="0.3" label=" " />
				<point frame="2821471" value="66" duration="106496" level="0.3" label=" " />
				<point frame="2821471" value="69" duration="106496" level="0.3" label=" " />
				<point frame="2927967" value="43" duration="50688" level="0.3" label=" " />
				<point frame="2927967" value="59" duration="50688" level="0.3" label=" " />
				<point frame="2927967" value="62" duration="50688" level="0.3" label=" " />
				<point frame="2927967" value="67" duration="50688" level="0.3" label=" " />
				<point frame="2978655" value="45" duration="50688" level="0.3" label=" " />
				<point frame="2978655" value="61" duration="50688" level="0.3" label=" " />
				<point frame="2978655" value="64" duration="50688" level="0.3" label=" " />
				<point frame="2978655" value="69" duration="50688" level="0.3" label=" " />
				<point frame="3029343" value="38" duration="104960" level="0.3" label=" " />
				<point frame="3029343" value="62" duration="104960" level="0.3" label=" " />
				<point frame="3029343" value="66" duration="104960" level="0.3" label=" " />
				<point frame="3029343" value="69" duration="104960" level="0.3" label=" " />
				<point frame="3134303" value="43" duration="49664" level="0.3" label=" " />
				<point frame="3134303" value="59" duration="49664" level="0.3" label=" " />
				<point frame="3134303" value="62" duration="49664" level="0.3" label=" " />
				<point frame="3134303" value="67" duration="49664" level="0.3" label=" " />
				<point frame="3183967" value="35" duration="51712" level="0.3" label=" " />
				<point frame="3183967" value="59" duration="51712" level="0.3" label=" " />
				<point frame="3183967" value="63" duration="51712" level="0.3" label=" " />
				<point frame="3183967" value="66" duration="51712" level="0.3" label=" " />
				<point frame="3235679" value="40" duration="51712" level="0.3" label=" " />
				<point frame="3235679" value="59" duration="51712" level="0.3" label=" " />
				<point frame="3235679" value="64" duration="51712" level="0.3" label=" " />
				<point frame="3235679" value="67" duration="51712" level="0.3" label=" " />
				<point frame="3287391" value="38" duration="51200" level="0.3" label=" " />
				<point frame="3287391" value="59" duration="51200" level="0.3" label=" " />
				<point frame="3287391" value="62" duration="51200" level="0.3" label=" " />
				<point frame="3287391" value="66" duration="51200" level="0.3" label=" " />
				<point frame="3287391" value="67" duration="51200" level="0.3" label=" " />
				<point frame="3338591" value="36" duration="52224" level="0.3" label=" " />
				<point frame="3338591" value="60" duration="52224" level="0.3" label=" " />
				<point frame="3338591" value="64" duration="52224" level="0.3" label=" " />
				<point frame="3338591" value="67" duration="52224" level="0.3" label=" " />
				<point frame="3390815" value="38" duration="51712" level="0.3" label=" " />
				<point frame="3390815" value="62" duration="51712" level="0.3" label=" " />
				<point frame="3390815" value="66" duration="51712" level="0.3" label=" " />
				<point frame="3390815" value="69" duration="51712" level="0.3" label=" " />
				<point frame="3442527" value="43" duration="51712" level="0.3" label=" " />
				<point frame="3442527" value="59" duration="51712" level="0.3" label=" " />
				<point frame="3442527" value="62" duration="51712" level="0.3" label=" " />
				<point frame="3442527" value="67" duration="51712" level="0.3" label=" " />
				<point frame="3494239" value="43" duration="51712" level="0.3" label=" " />
				<point frame="3494239" value="59" duration="51712" level="0.3" label=" " />
				<point frame="3494239" value="62" duration="51712" level="0.3" label=" " />
				<point frame="3494239" value="67" duration="51712" level="0.3" label=" " />
				<point frame="3545951" value="42" duration="53248" level="0.3" label=" " />
				<point frame="3545951" value="62" duration="53248" level="0.3" label=" " />
				<point frame="3545951" value="66" duration="53248" level="0.3" label=" " />
				<point frame="3545951" value="69" duration="53248" level="0.3" label=" " />
				<point frame="3599199" value="40" duration="49664" level="0.3" label=" " />
				<point frame="3599199" value="59" duration="49664" level="0.3" label=" " />
				<point frame="3599199" value="64" duration="49664" level="0.3" label=" " />
				<point frame="3599199" value="67" duration="49664" level="0.3" label=" " />
				<point frame="3648863" value="38" duration="26624" level="0.3" label=" " />
				<point frame="3648863" value="59" duration="26624" level="0.3" label=" " />
				<point frame="3648863" value="64" duration="26624" level="0.3" label=" " />
				<point frame="3648863" value="67" duration="26624" level="0.3" label=" " />
				<point frame="3675487" value="43" duration="50688" level="0.3" label=" " />
				<point frame="3675487" value="59" duration="50688" level="0.3" label=" " />
				<point frame="3675487" value="62" duration="50688" level="0.3" label=" " />
				<point frame="3675487" value="67" duration="50688" level="0.3" label=" " />
				<point frame="3726175" value="42" duration="52224" level="0.3" label=" " />
				<point frame="3726175" value="62" duration="52224" level="0.3" label=" " />
				<point frame="3726175" value="66" duration="52224" level="0.3" label=" " />
				<point frame="3726175" value="69" duration="52224" level="0.3" label=" " />
				<point frame="3778399" value="40" duration="53248" level="0.3" label=" " />
				<point frame="3778399" value="59" duration="53248" level="0.3" label=" " />
				<point frame="3778399" value="64" duration="53248" level="0.3" label=" " />
				<point frame="3778399" value="67" duration="53248" level="0.3" label=" " />
				<point frame="3831647" value="38" duration="24576" level="0.3" label=" " />
				<point frame="3831647" value="59" duration="24576" level="0.3" label=" " />
				<point frame="3831647" value="64" duration="24576" level="0.3" label=" " />
				<point frame="3831647" value="67" duration="24576" level="0.3" label=" " />
				<point frame="3856223" value="45" duration="50176" level="0.3" label=" " />
				<point frame="3856223" value="60" duration="50176" level="0.3" label=" " />
				<point frame="3856223" value="64" duration="50176" level="0.3" label=" " />
				<point frame="3856223" value="69" duration="50176" level="0.3" label=" " />
				<point frame="3906399" value="43" duration="49152" level="0.3" label=" " />
				<point frame="3906399" value="59" duration="49152" level="0.3" label=" " />
				<point frame="3906399" value="62" duration="49152" level="0.3" label=" " />
				<point frame="3906399" value="67" duration="49152" level="0.3" label=" " />
				<point frame="3955551" value="42" duration="52736" level="0.3" label=" " />
				<point frame="3955551" value="62" duration="52736" level="0.3" label=" " />
				<point frame="3955551" value="66" duration="52736" level="0.3" label=" " />
				<point frame="3955551" value="69" duration="52736" level="0.3" label=" " />
				<point frame="4008287" value="40" duration="49664" level="0.3" label=" " />
				<point frame="4008287" value="60" duration="49664" level="0.3" label=" " />
				<point frame="4008287" value="62" duration="49664" level="0.3" label=" " />
				<point frame="4008287" value="66" duration="49664" level="0.3" label=" " />
				<point frame="4008287" value="69" duration="49664" level="0.3" label=" " />
				<point frame="4057951" value="38" duration="50688" level="0.3" label=" " />
				<point frame="4057951" value="62" duration="50688" level="0.3" label=" " />
				<point frame="4057951" value="66" duration="50688" level="0.3" label=" " />
				<point frame="4057951" value="69" duration="50688" level="0.3" label=" " />
				<point frame="4108639" value="36" duration="50688" level="0.3" label=" " />
				<point frame="4108639" value="62" duration="50688" level="0.3" label=" " />
				<point frame="4108639" value="66" duration="50688" level="0.3" label=" " />
				<point frame="4108639" value="69" duration="50688" level="0.3" label=" " />
				<point frame="4159327" value="43" duration="52736" level="0.3" label=" " />
				<point frame="4159327" value="59" duration="52736" level="0.3" label=" " />
				<point frame="4159327" value="62" duration="52736" level="0.3" label=" " />
				<point frame="4159327" value="67" duration="52736" level="0.3" label=" " />
				<point frame="4212063" value="38" duration="24064" level="0.3" label=" " />
				<point frame="4212063" value="62" duration="24064" level="0.3" label=" " />
				<point frame="4212063" value="66" duration="24064" level="0.3" label=" " />
				<point frame="4212063" value="69" duration="24064" level="0.3" label=" " />
				<point frame="4236127" value="43" duration="49664" level="0.3" label=" " />
				<point frame="4236127" value="59" duration="49664" level="0.3" label=" " />
				<point frame="4236127" value="62" duration="49664" level="0.3" label=" " />
				<point frame="4236127" value="67" duration="49664" level="0.3" label=" " />
				<point frame="4285791" value="45" duration="51200" level="0.3" label=" " />
				<point frame="4285791" value="61" duration="51200" level="0.3" label=" " />
				<point frame="4285791" value="64" duration="51200" level="0.3" label=" " />
				<point frame="4285791" value="69" duration="51200" level="0.3" label=" " />
				<point frame="4336991" value="38" duration="102912" level="0.3" label=" " />
				<point frame="4336991" value="62" duration="102912" level="0.3" label=" " />
				<point frame="4336991" value="66" duration="102912" level="0.3" label=" " />
				<point frame="4336991" value="69" duration="102912" level="0.3" label=" " />
				<point frame="4439903" value="43" duration="50688" level="0.3" label=" " />
				<point frame="4439903" value="59" duration="50688" level="0.3" label=" " />
				<point frame="4439903" value="62" duration="50688" level="0.3" label=" " />
				<point frame="4439903" value="67" duration="50688" level="0.3" label=" " />
				<point frame="4490591" value="45" duration="51712" level="0.3" label=" " />
				<point frame="4490591" value="61" duration="51712" level="0.3" label=" " />
				<point frame="4490591" value="64" duration="51712" level="0.3" label=" " />
				<point frame="4490591" value="69" duration="51712" level="0.3" label=" " />
				<point frame="4542303" value="38" duration="101376" level="0.3" label=" " />
				<point frame="4542303" value="62" duration="101376" level="0.3" label=" " />
				<point frame="4542303" value="66" duration="101376" level="0.3" label=" " />
				<point frame="4542303" value="69" duration="101376" level="0.3" label=" " />
				<point frame="4643679" value="43" duration="50688" level="0.3" label=" " />
				<point frame="4643679" value="59" duration="50688" level="0.3" label=" " />
				<point frame="4643679" value="62" duration="50688" level="0.3" label=" " />
				<point frame="4643679" value="67" duration="50688" level="0.3" label=" " />
				<point frame="4694367" value="35" duration="50176" level="0.3" label=" " />
				<point frame="4694367" value="59" duration="50176" level="0.3" label=" " />
				<point frame="4694367" value="63" duration="50176" level="0.3" label=" " />
				<point frame="4694367" value="66" duration="50176" level="0.3" label=" " />
				<point frame="4744543" value="40" duration="50176" level="0.3" label=" " />
				<point frame="4744543" value="59" duration="50176" level="0.3" label=" " />
				<point frame="4744543" value="64" duration="50176" level="0.3" label=" " />
				<point frame="4744543" value="67" duration="50176" level="0.3" label=" " />
				<point frame="4794719" value="38" duration="48640" level="0.3" label=" " />
				<point frame="4794719" value="59" duration="48640" level="0.3" label=" " />
				<point frame="4794719" value="64" duration="48640" level="0.3" label=" " />
				<point frame="4794719" value="67" duration="48640" level="0.3" label=" " />
				<point frame="4843359" value="36" duration="52736" level="0.3" label=" " />
				<point frame="4843359" value="60" duration="52736" level="0.3" label=" " />
				<point frame="4843359" value="64" duration="52736" level="0.3" label=" " />
				<point frame="4843359" value="67" duration="52736" level="0.3" label=" " />
				<point frame="4896095" value="38" duration="51200" level="0.3" label=" " />
				<point frame="4896095" value="62" duration="51200" level="0.3" label=" " />
				<point frame="4896095" value="66" duration="51200" level="0.3" label=" " />
				<point frame="4896095" value="69" duration="51200" level="0.3" label=" " />
				<point frame="4947295" value="43" duration="49664" level="0.3" label=" " />
				<point frame="4947295" value="59" duration="49664" level="0.3" label=" " />
				<point frame="4947295" value="62" duration="49664" level="0.3" label=" " />
				<point frame="4947295" value="67" duration="49664" level="0.3" label=" " />
				<point frame="4996959" value="43" duration="51712" level="0.3" label=" " />
				<point frame="4996959" value="59" duration="51712" level="0.3" label=" " />
				<point frame="4996959" value="62" duration="51712" level="0.3" label=" " />
				<point frame="4996959" value="67" duration="51712" level="0.3" label=" " />
				<point frame="5048671" value="42" duration="50688" level="0.3" label=" " />
				<point frame="5048671" value="62" duration="50688" level="0.3" label=" " />
				<point frame="5048671" value="66" duration="50688" level="0.3" label=" " />
				<point frame="5048671" value="69" duration="50688" level="0.3" label=" " />
				<point frame="5099359" value="40" duration="53760" level="0.3" label=" " />
				<point frame="5099359" value="59" duration="53760" level="0.3" label=" " />
				<point frame="5099359" value="64" duration="53760" level="0.3" label=" " />
				<point frame="5099359" value="67" duration="53760" level="0.3" label=" " />
				<point frame="5153119" value="38" duration="23552" level="0.3" label=" " />
				<point frame="5153119" value="59" duration="23552" level="0.3" label=" " />
				<point frame="5153119" value="64" duration="23552" level="0.3" label=" " />
				<point frame="5153119" value="67" duration="23552" level="0.3" label=" " />
				<point frame="5176671" value="43" duration="51712" level="0.3" label=" " />
				<point frame="5176671" value="59" duration="51712" level="0.3" label=" " />
				<point frame="5176671" value="62" duration="51712" level="0.3" label=" " />
				<point frame="5176671" value="67" duration="51712" level="0.3" label=" " />
				<point frame="5228383" value="42" duration="51200" level="0.3" label=" " />
				<point frame="5228383" value="62" duration="51200" level="0.3" label=" " />
				<point frame="5228383" value="66" duration="51200" level="0.3" label=" " />
				<point frame="5228383" value="69" duration="51200" level="0.3" label=" " />
				<point frame="5279583" value="40" duration="53248" level="0.3" label=" " />
				<point frame="5279583" value="59" duration="53248" level="0.3" label=" " />
				<point frame="5279583" value="64" duration="53248" level="0.3" label=" " />
				<point frame="5279583" value="67" duration="53248" level="0.3" label=" " />
				<point frame="5332831" value="38" duration="23040" level="0.3" label=" " />
				<point frame="5332831" value="59" duration="23040" level="0.3" label=" " />
				<point frame="5332831" value="64" duration="23040" level="0.3" label=" " />
				<point frame="5332831" value="67" duration="23040" level="0.3" label=" " />
				<point frame="5355871" value="45" duration="50176" level="0.3" label=" " />
				<point frame="5355871" value="60" duration="50176" level="0.3" label=" " />
				<point frame="5355871" value="64" duration="50176" level="0.3" label=" " />
				<point frame="5355871" value="69" duration="50176" level="0.3" label=" " />
				<point frame="5406047" value="43" duration="47104" level="0.3" label=" " />
				<point frame="5406047" value="59" duration="47104" level="0.3" label=" " />
				<point frame="5406047" value="62" duration="47104" level="0.3" label=" " />
				<point frame="5406047" value="67" duration="47104" level="0.3" label=" " />
				<point frame="5453151" value="42" duration="51712" level="0.3" label=" " />
				<point frame="5453151" value="62" duration="51712" level="0.3" label=" " />
				<point frame="5453151" value="66" duration="51712" level="0.3" label=" " />
				<point frame="5453151" value="69" duration="51712" level="0.3" label=" " />
				<point frame="5504863" value="38" duration="52736" level="0.3" label=" " />
				<point frame="5504863" value="60" duration="52736" level="0.3" label=" " />
				<point frame="5504863" value="62" duration="52736" level="0.3" label=" " />
				<point frame="5504863" value="66" duration="52736" level="0.3" label=" " />
				<point frame="5504863" value="69" duration="52736" level="0.3" label=" " />
				<point frame="5557599" value="38" duration="48128" level="0.3" label=" " />
				<point frame="5557599" value="62" duration="48128" level="0.3" label=" " />
				<point frame="5557599" value="66" duration="48128" level="0.3" label=" " />
				<point frame="5557599" value="69" duration="48128" level="0.3" label=" " />
				<point frame="5605727" value="36" duration="53760" level="0.3" label=" " />
				<point frame="5605727" value="62" duration="53760" level="0.3" label=" " />
				<point frame="5605727" value="66" duration="53760" level="0.3" label=" " />
				<point frame="5605727" value="69" duration="53760" level="0.3" label=" " />
				<point frame="5659487" value="43" duration="49664" level="0.3" label=" " />
				<point frame="5659487" value="59" duration="49664" level="0.3" label=" " />
				<point frame="5659487" value="62" duration="49664" level="0.3" label=" " />
				<point frame="5659487" value="67" duration="49664" level="0.3" label=" " />
				<point frame="5709151" value="38" duration="25088" level="0.3" label=" " />
				<point frame="5709151" value="62" duration="25088" level="0.3" label=" " />
				<point frame="5709151" value="66" duration="25088" level="0.3" label=" " />
				<point frame="5709151" value="69" duration="25088" level="0.3" label=" " />
				<point frame="5734239" value="43" duration="50688" level="0.3" label=" " />
				<point frame="5734239" value="59" duration="50688" level="0.3" label=" " />
				<point frame="5734239" value="62" duration="50688" level="0.3" label=" " />
				<point frame="5734239" value="67" duration="50688" level="0.3" label=" " />
				<point frame="5784927" value="45" duration="51200" level="0.3" label=" " />
				<point frame="5784927" value="61" duration="51200" level="0.3" label=" " />
				<point frame="5784927" value="64" duration="51200" level="0.3" label=" " />
				<point frame="5784927" value="69" duration="51200" level="0.3" label=" " />
				<point frame="5836127" value="38" duration="103424" level="0.3" label=" " />
				<point frame="5836127" value="62" duration="103424" level="0.3" label=" " />
				<point frame="5836127" value="66" duration="103424" level="0.3" label=" " />
				<point frame="5836127" value="69" duration="103424" level="0.3" label=" " />
				<point frame="5939551" value="43" duration="50688" level="0.3" label=" " />
				<point frame="5939551" value="59" duration="50688" level="0.3" label=" " />
				<point frame="5939551" value="62" duration="50688" level="0.3" label=" " />
				<point frame="5939551" value="67" duration="50688" level="0.3" label=" " />
				<point frame="5990239" value="45" duration="48128" level="0.3" label=" " />
				<point frame="5990239" value="61" duration="48128" level="0.3" label=" " />
				<point frame="5990239" value="64" duration="48128" level="0.3" label=" " />
				<point frame="5990239" value="69" duration="48128" level="0.3" label=" " />
				<point frame="6038367" value="38" duration="101888" level="0.3" label=" " />
				<point frame="6038367" value="62" duration="101888" level="0.3" label=" " />
				<point frame="6038367" value="66" duration="101888" level="0.3" label=" " />
				<point frame="6038367" value="69" duration="101888" level="0.3" label=" " />
				<point frame="6140255" value="43" duration="49664" level="0.3" label=" " />
				<point frame="6140255" value="59" duration="49664" level="0.3" label=" " />
				<point frame="6140255" value="62" duration="49664" level="0.3" label=" " />
				<point frame="6140255" value="67" duration="49664" level="0.3" label=" " />
				<point frame="6189919" value="35" duration="49664" level="0.3" label=" " />
				<point frame="6189919" value="59" duration="49664" level="0.3" label=" " />
				<point frame="6189919" value="63" duration="49664" level="0.3" label=" " />
				<point frame="6189919" value="66" duration="49664" level="0.3" label=" " />
				<point frame="6239583" value="40" duration="100352" level="0.3" label=" " />
				<point frame="6239583" value="59" duration="100352" level="0.3" label=" " />
				<point frame="6239583" value="64" duration="100352" level="0.3" label=" " />
				<point frame="6239583" value="67" duration="100352" level="0.3" label=" " />
				<point frame="6339935" value="36" duration="50688" level="0.3" label=" " />
				<point frame="6339935" value="60" duration="50688" level="0.3" label=" " />
				<point frame="6339935" value="64" duration="50688" level="0.3" label=" " />
				<point frame="6339935" value="67" duration="50688" level="0.3" label=" " />
				<point frame="6390623" value="38" duration="50688" level="0.3" label=" " />
				<point frame="6390623" value="62" duration="50688" level="0.3" label=" " />
				<point frame="6390623" value="66" duration="50688" level="0.3" label=" " />
				<point frame="6390623" value="69" duration="50688" level="0.3" label=" " />
				<point frame="6441311" value="43" duration="50176" level="0.3" label=" " />
				<point frame="6441311" value="59" duration="50176" level="0.3" label=" " />
				<point frame="6441311" value="62" duration="50176" level="0.3" label=" " />
				<point frame="6441311" value="67" duration="50176" level="0.3" label=" " />
				<point frame="6491487" value="43" duration="50688" level="0.3" label=" " />
				<point frame="6491487" value="59" duration="50688" level="0.3" label=" " />
				<point frame="6491487" value="62" duration="50688" level="0.3" label=" " />
				<point frame="6491487" value="67" duration="50688" level="0.3" label=" " />
				<point frame="6542175" value="45" duration="51712" level="0.3" label=" " />
				<point frame="6542175" value="61" duration="51712" level="0.3" label=" " />
				<point frame="6542175" value="64" duration="51712" level="0.3" label=" " />
				<point frame="6542175" value="69" duration="51712" level="0.3" label=" " />
				<point frame="6593887" value="38" duration="99840" level="0.3" label=" " />
				<point frame="6593887" value="62" duration="99840" level="0.3" label=" " />
				<point frame="6593887" value="66" duration="99840" level="0.3" label=" " />
				<point frame="6593887" value="69" duration="99840" level="0.3" label=" " />
				<point frame="6693727" value="43" duration="51712" level="0.3" label=" " />
				<point frame="6693727" value="59" duration="51712" level="0.3" label=" " />
				<point frame="6693727" value="62" duration="51712" level="0.3" label=" " />
				<point frame="6693727" value="67" duration="51712" level="0.3" label=" " />
				<point frame="6745439" value="45" duration="47104" level="0.3" label=" " />
				<point frame="6745439" value="61" duration="47104" level="0.3" label=" " />
				<point frame="6745439" value="64" duration="47104" level="0.3" label=" " />
				<point frame="6745439" value="69" duration="47104" level="0.3" label=" " />
				<point frame="6792543" value="38" duration="101888" level="0.3" label=" " />
				<point frame="6792543" value="62" duration="101888" level="0.3" label=" " />
				<point frame="6792543" value="66" duration="101888" level="0.3" label=" " />
				<point frame="6792543" value="69" duration="101888" level="0.3" label=" " />
				<point frame="6894431" value="43" duration="50176" level="0.3" label=" " />
				<point frame="6894431" value="59" duration="50176" level="0.3" label=" " />
				<point frame="6894431" value="62" duration="50176" level="0.3" label=" " />
				<point frame="6894431" value="67" duration="50176" level="0.3" label=" " />
				<point frame="6944607" value="35" duration="48640" level="0.3" label=" " />
				<point frame="6944607" value="59" duration="48640" level="0.3" label=" " />
				<point frame="6944607" value="63" duration="48640" level="0.3" label=" " />
				<point frame="6944607" value="66" duration="48640" level="0.3" label=" " />
				<point frame="6993247" value="40" duration="51712" level="0.3" label=" " />
				<point frame="6993247" value="59" duration="51712" level="0.3" label=" " />
				<point frame="6993247" value="64" duration="51712" level="0.3" label=" " />
				<point frame="6993247" value="67" duration="51712" level="0.3" label=" " />
				<point frame="7044959" value="38" duration="47616" level="0.3" label=" " />
				<point frame="7044959" value="59" duration="47616" level="0.3" label=" " />
				<point frame="7044959" value="64" duration="47616" level="0.3" label=" " />
				<point frame="7044959" value="67" duration="47616" level="0.3" label=" " />
				<point frame="7092575" value="36" duration="50176" level="0.3" label=" " />
				<point frame="7092575" value="60" duration="50176" level="0.3" label=" " />
				<point frame="7092575" value="64" duration="50176" level="0.3" label=" " />
				<point frame="7092575" value="67" duration="50176" level="0.3" label=" " />
				<point frame="7142751" value="38" duration="50176" level="0.3" label=" " />
				<point frame="7142751" value="62" duration="50176" level="0.3" label=" " />
				<point frame="7142751" value="66" duration="50176" level="0.3" label=" " />
				<point frame="7142751" value="69" duration="50176" level="0.3" label=" " />
				<point frame="7192927" value="43" duration="2718753" level="0.3" label=" " />
				<point frame="7192927" value="59" duration="2718753" level="0.3" label=" " />
				<point frame="7192927" value="62" duration="2718753" level="0.3" label=" " />
				<point frame="7192927" value="67" duration="2718753" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>