<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="461047" value="38" duration="184081" level="0.3" label=" " />
				<point frame="461047" value="59" duration="184081" level="0.3" label=" " />
				<point frame="461047" value="62" duration="184081" level="0.3" label=" " />
				<point frame="645128" value="43" duration="185104" level="0.3" label=" " />
				<point frame="645128" value="59" duration="185104" level="0.3" label=" " />
				<point frame="645128" value="62" duration="185104" level="0.3" label=" " />
				<point frame="645128" value="67" duration="185104" level="0.3" label=" " />
				<point frame="830232" value="43" duration="239616" level="0.3" label=" " />
				<point frame="830232" value="59" duration="239616" level="0.3" label=" " />
				<point frame="830232" value="62" duration="239616" level="0.3" label=" " />
				<point frame="830232" value="67" duration="239616" level="0.3" label=" " />
				<point frame="1069848" value="36" duration="48128" level="0.3" label=" " />
				<point frame="1069848" value="60" duration="48128" level="0.3" label=" " />
				<point frame="1069848" value="64" duration="48128" level="0.3" label=" " />
				<point frame="1069848" value="67" duration="48128" level="0.3" label=" " />
				<point frame="1117976" value="35" duration="47616" level="0.3" label=" " />
				<point frame="1117976" value="59" duration="47616" level="0.3" label=" " />
				<point frame="1117976" value="62" duration="47616" level="0.3" label=" " />
				<point frame="1117976" value="67" duration="47616" level="0.3" label=" " />
				<point frame="1165592" value="45" duration="46135" level="0.3" label=" " />
				<point frame="1165592" value="60" duration="46135" level="0.3" label=" " />
				<point frame="1165592" value="64" duration="46135" level="0.3" label=" " />
				<point frame="1165592" value="67" duration="46135" level="0.3" label=" " />
				<point frame="1165592" value="69" duration="46135" level="0.3" label=" " />
				<point frame="1211727" value="43" duration="49097" level="0.3" label=" " />
				<point frame="1211727" value="60" duration="49097" level="0.3" label=" " />
				<point frame="1211727" value="64" duration="49097" level="0.3" label=" " />
				<point frame="1211727" value="67" duration="49097" level="0.3" label=" " />
				<point frame="1260824" value="43" duration="237056" level="0.3" label=" " />
				<point frame="1260824" value="59" duration="237056" level="0.3" label=" " />
				<point frame="1260824" value="62" duration="237056" level="0.3" label=" " />
				<point frame="1260824" value="67" duration="237056" level="0.3" label=" " />
				<point frame="1497880" value="36" duration="48128" level="0.3" label=" " />
				<point frame="1497880" value="60" duration="48128" level="0.3" label=" " />
				<point frame="1497880" value="64" duration="48128" level="0.3" label=" " />
				<point frame="1497880" value="67" duration="48128" level="0.3" label=" " />
				<point frame="1546008" value="35" duration="48640" level="0.3" label=" " />
				<point frame="1546008" value="59" duration="48640" level="0.3" label=" " />
				<point frame="1546008" value="62" duration="48640" level="0.3" label=" " />
				<point frame="1546008" value="67" duration="48640" level="0.3" label=" " />
				<point frame="1594648" value="45" duration="47616" level="0.3" label=" " />
				<point frame="1594648" value="60" duration="47616" level="0.3" label=" " />
				<point frame="1594648" value="64" duration="47616" level="0.3" label=" " />
				<point frame="1594648" value="67" duration="47616" level="0.3" label=" " />
				<point frame="1594648" value="69" duration="47616" level="0.3" label=" " />
				<point frame="1642264" value="43" duration="45056" level="0.3" label=" " />
				<point frame="1642264" value="60" duration="45056" level="0.3" label=" " />
				<point frame="1642264" value="64" duration="45056" level="0.3" label=" " />
				<point frame="1642264" value="67" duration="45056" level="0.3" label=" " />
				<point frame="1687320" value="43" duration="71680" level="0.3" label=" " />
				<point frame="1687320" value="59" duration="71680" level="0.3" label=" " />
				<point frame="1687320" value="62" duration="71680" level="0.3" label=" " />
				<point frame="1687320" value="67" duration="71680" level="0.3" label=" " />
				<point frame="1759000" value="38" duration="47104" level="0.3" label=" " />
				<point frame="1759000" value="62" duration="47104" level="0.3" label=" " />
				<point frame="1759000" value="66" duration="47104" level="0.3" label=" " />
				<point frame="1759000" value="69" duration="47104" level="0.3" label=" " />
				<point frame="1806104" value="36" duration="25600" level="0.3" label=" " />
				<point frame="1806104" value="60" duration="25600" level="0.3" label=" " />
				<point frame="1806104" value="64" duration="25600" level="0.3" label=" " />
				<point frame="1806104" value="67" duration="25600" level="0.3" label=" " />
				<point frame="1831704" value="43" duration="68608" level="0.3" label=" " />
				<point frame="1831704" value="59" duration="68608" level="0.3" label=" " />
				<point frame="1831704" value="62" duration="68608" level="0.3" label=" " />
				<point frame="1831704" value="67" duration="68608" level="0.3" label=" " />
				<point frame="1900312" value="38" duration="47104" level="0.3" label=" " />
				<point frame="1900312" value="62" duration="47104" level="0.3" label=" " />
				<point frame="1900312" value="66" duration="47104" level="0.3" label=" " />
				<point frame="1900312" value="69" duration="47104" level="0.3" label=" " />
				<point frame="1947416" value="36" duration="25088" level="0.3" label=" " />
				<point frame="1947416" value="60" duration="25088" level="0.3" label=" " />
				<point frame="1947416" value="64" duration="25088" level="0.3" label=" " />
				<point frame="1947416" value="67" duration="25088" level="0.3" label=" " />
				<point frame="1972504" value="43" duration="70144" level="0.3" label=" " />
				<point frame="1972504" value="59" duration="70144" level="0.3" label=" " />
				<point frame="1972504" value="62" duration="70144" level="0.3" label=" " />
				<point frame="1972504" value="67" duration="70144" level="0.3" label=" " />
				<point frame="2042648" value="36" duration="48128" level="0.3" label=" " />
				<point frame="2042648" value="60" duration="48128" level="0.3" label=" " />
				<point frame="2042648" value="64" duration="48128" level="0.3" label=" " />
				<point frame="2042648" value="67" duration="48128" level="0.3" label=" " />
				<point frame="2090776" value="43" duration="100467" level="0.3" label=" " />
				<point frame="2090776" value="59" duration="100467" level="0.3" label=" " />
				<point frame="2090776" value="62" duration="100467" level="0.3" label=" " />
				<point frame="2090776" value="67" duration="100467" level="0.3" label=" " />
				<point frame="2191243" value="38" duration="189325" level="0.3" label=" " />
				<point frame="2191243" value="59" duration="189325" level="0.3" label=" " />
				<point frame="2191243" value="62" duration="189325" level="0.3" label=" " />
				<point frame="2380568" value="43" duration="192000" level="0.3" label=" " />
				<point frame="2380568" value="59" duration="192000" level="0.3" label=" " />
				<point frame="2380568" value="62" duration="192000" level="0.3" label=" " />
				<point frame="2380568" value="67" duration="192000" level="0.3" label=" " />
				<point frame="2572568" value="43" duration="238080" level="0.3" label=" " />
				<point frame="2572568" value="59" duration="238080" level="0.3" label=" " />
				<point frame="2572568" value="62" duration="238080" level="0.3" label=" " />
				<point frame="2572568" value="67" duration="238080" level="0.3" label=" " />
				<point frame="2810648" value="36" duration="49152" level="0.3" label=" " />
				<point frame="2810648" value="60" duration="49152" level="0.3" label=" " />
				<point frame="2810648" value="64" duration="49152" level="0.3" label=" " />
				<point frame="2810648" value="67" duration="49152" level="0.3" label=" " />
				<point frame="2859800" value="35" duration="47616" level="0.3" label=" " />
				<point frame="2859800" value="59" duration="47616" level="0.3" label=" " />
				<point frame="2859800" value="62" duration="47616" level="0.3" label=" " />
				<point frame="2859800" value="67" duration="47616" level="0.3" label=" " />
				<point frame="2907416" value="45" duration="48640" level="0.3" label=" " />
				<point frame="2907416" value="60" duration="48640" level="0.3" label=" " />
				<point frame="2907416" value="64" duration="48640" level="0.3" label=" " />
				<point frame="2907416" value="67" duration="48640" level="0.3" label=" " />
				<point frame="2907416" value="69" duration="48640" level="0.3" label=" " />
				<point frame="2956056" value="43" duration="46080" level="0.3" label=" " />
				<point frame="2956056" value="60" duration="46080" level="0.3" label=" " />
				<point frame="2956056" value="64" duration="46080" level="0.3" label=" " />
				<point frame="2956056" value="67" duration="46080" level="0.3" label=" " />
				<point frame="3002136" value="43" duration="242176" level="0.3" label=" " />
				<point frame="3002136" value="59" duration="242176" level="0.3" label=" " />
				<point frame="3002136" value="62" duration="242176" level="0.3" label=" " />
				<point frame="3002136" value="67" duration="242176" level="0.3" label=" " />
				<point frame="3244312" value="36" duration="48640" level="0.3" label=" " />
				<point frame="3244312" value="60" duration="48640" level="0.3" label=" " />
				<point frame="3244312" value="64" duration="48640" level="0.3" label=" " />
				<point frame="3244312" value="67" duration="48640" level="0.3" label=" " />
				<point frame="3292952" value="35" duration="47104" level="0.3" label=" " />
				<point frame="3292952" value="59" duration="47104" level="0.3" label=" " />
				<point frame="3292952" value="62" duration="47104" level="0.3" label=" " />
				<point frame="3292952" value="67" duration="47104" level="0.3" label=" " />
				<point frame="3340056" value="45" duration="49664" level="0.3" label=" " />
				<point frame="3340056" value="60" duration="49664" level="0.3" label=" " />
				<point frame="3340056" value="64" duration="49664" level="0.3" label=" " />
				<point frame="3340056" value="67" duration="49664" level="0.3" label=" " />
				<point frame="3340056" value="69" duration="49664" level="0.3" label=" " />
				<point frame="3389720" value="43" duration="46592" level="0.3" label=" " />
				<point frame="3389720" value="60" duration="46592" level="0.3" label=" " />
				<point frame="3389720" value="64" duration="46592" level="0.3" label=" " />
				<point frame="3389720" value="67" duration="46592" level="0.3" label=" " />
				<point frame="3436312" value="43" duration="70656" level="0.3" label=" " />
				<point frame="3436312" value="59" duration="70656" level="0.3" label=" " />
				<point frame="3436312" value="62" duration="70656" level="0.3" label=" " />
				<point frame="3436312" value="67" duration="70656" level="0.3" label=" " />
				<point frame="3506968" value="38" duration="49664" level="0.3" label=" " />
				<point frame="3506968" value="62" duration="49664" level="0.3" label=" " />
				<point frame="3506968" value="66" duration="49664" level="0.3" label=" " />
				<point frame="3506968" value="69" duration="49664" level="0.3" label=" " />
				<point frame="3556632" value="36" duration="24576" level="0.3" label=" " />
				<point frame="3556632" value="60" duration="24576" level="0.3" label=" " />
				<point frame="3556632" value="64" duration="24576" level="0.3" label=" " />
				<point frame="3556632" value="67" duration="24576" level="0.3" label=" " />
				<point frame="3581208" value="43" duration="72704" level="0.3" label=" " />
				<point frame="3581208" value="59" duration="72704" level="0.3" label=" " />
				<point frame="3581208" value="62" duration="72704" level="0.3" label=" " />
				<point frame="3581208" value="67" duration="72704" level="0.3" label=" " />
				<point frame="3653912" value="38" duration="46592" level="0.3" label=" " />
				<point frame="3653912" value="62" duration="46592" level="0.3" label=" " />
				<point frame="3653912" value="66" duration="46592" level="0.3" label=" " />
				<point frame="3653912" value="69" duration="46592" level="0.3" label=" " />
				<point frame="3700504" value="36" duration="26112" level="0.3" label=" " />
				<point frame="3700504" value="60" duration="26112" level="0.3" label=" " />
				<point frame="3700504" value="64" duration="26112" level="0.3" label=" " />
				<point frame="3700504" value="67" duration="26112" level="0.3" label=" " />
				<point frame="3726616" value="43" duration="69120" level="0.3" label=" " />
				<point frame="3726616" value="59" duration="69120" level="0.3" label=" " />
				<point frame="3726616" value="62" duration="69120" level="0.3" label=" " />
				<point frame="3726616" value="67" duration="69120" level="0.3" label=" " />
				<point frame="3795736" value="36" duration="48640" level="0.3" label=" " />
				<point frame="3795736" value="60" duration="48640" level="0.3" label=" " />
				<point frame="3795736" value="64" duration="48640" level="0.3" label=" " />
				<point frame="3795736" value="67" duration="48640" level="0.3" label=" " />
				<point frame="3844376" value="43" duration="120127" level="0.3" label=" " />
				<point frame="3844376" value="59" duration="120127" level="0.3" label=" " />
				<point frame="3844376" value="62" duration="120127" level="0.3" label=" " />
				<point frame="3844376" value="67" duration="120127" level="0.3" label=" " />
				<point frame="4034840" value="46" duration="96768" level="0.3" label=" " />
				<point frame="4034840" value="58" duration="96768" level="0.3" label=" " />
				<point frame="4034840" value="62" duration="96768" level="0.3" label=" " />
				<point frame="4034840" value="65" duration="96768" level="0.3" label=" " />
				<point frame="4131608" value="38" duration="97792" level="0.3" label=" " />
				<point frame="4131608" value="62" duration="97792" level="0.3" label=" " />
				<point frame="4131608" value="65" duration="97792" level="0.3" label=" " />
				<point frame="4131608" value="69" duration="97792" level="0.3" label=" " />
				<point frame="4229400" value="43" duration="95744" level="0.3" label=" " />
				<point frame="4229400" value="58" duration="95744" level="0.3" label=" " />
				<point frame="4229400" value="62" duration="95744" level="0.3" label=" " />
				<point frame="4229400" value="67" duration="95744" level="0.3" label=" " />
				<point frame="4325144" value="45" duration="193024" level="0.3" label=" " />
				<point frame="4325144" value="60" duration="193024" level="0.3" label=" " />
				<point frame="4325144" value="64" duration="193024" level="0.3" label=" " />
				<point frame="4325144" value="69" duration="193024" level="0.3" label=" " />
				<point frame="4518168" value="38" duration="93696" level="0.3" label=" " />
				<point frame="4518168" value="62" duration="93696" level="0.3" label=" " />
				<point frame="4518168" value="66" duration="93696" level="0.3" label=" " />
				<point frame="4518168" value="69" duration="93696" level="0.3" label=" " />
				<point frame="4611864" value="43" duration="247296" level="0.3" label=" " />
				<point frame="4611864" value="59" duration="247296" level="0.3" label=" " />
				<point frame="4611864" value="62" duration="247296" level="0.3" label=" " />
				<point frame="4611864" value="67" duration="247296" level="0.3" label=" " />
				<point frame="4859160" value="36" duration="47616" level="0.3" label=" " />
				<point frame="4859160" value="60" duration="47616" level="0.3" label=" " />
				<point frame="4859160" value="64" duration="47616" level="0.3" label=" " />
				<point frame="4859160" value="67" duration="47616" level="0.3" label=" " />
				<point frame="4906776" value="35" duration="47616" level="0.3" label=" " />
				<point frame="4906776" value="59" duration="47616" level="0.3" label=" " />
				<point frame="4906776" value="62" duration="47616" level="0.3" label=" " />
				<point frame="4906776" value="67" duration="47616" level="0.3" label=" " />
				<point frame="4954392" value="45" duration="47104" level="0.3" label=" " />
				<point frame="4954392" value="60" duration="47104" level="0.3" label=" " />
				<point frame="4954392" value="64" duration="47104" level="0.3" label=" " />
				<point frame="4954392" value="67" duration="47104" level="0.3" label=" " />
				<point frame="4954392" value="69" duration="47104" level="0.3" label=" " />
				<point frame="5001496" value="43" duration="48128" level="0.3" label=" " />
				<point frame="5001496" value="60" duration="48128" level="0.3" label=" " />
				<point frame="5001496" value="64" duration="48128" level="0.3" label=" " />
				<point frame="5001496" value="67" duration="48128" level="0.3" label=" " />
				<point frame="5049624" value="43" duration="240128" level="0.3" label=" " />
				<point frame="5049624" value="59" duration="240128" level="0.3" label=" " />
				<point frame="5049624" value="62" duration="240128" level="0.3" label=" " />
				<point frame="5049624" value="67" duration="240128" level="0.3" label=" " />
				<point frame="5289752" value="36" duration="50176" level="0.3" label=" " />
				<point frame="5289752" value="60" duration="50176" level="0.3" label=" " />
				<point frame="5289752" value="64" duration="50176" level="0.3" label=" " />
				<point frame="5289752" value="67" duration="50176" level="0.3" label=" " />
				<point frame="5339928" value="35" duration="46592" level="0.3" label=" " />
				<point frame="5339928" value="59" duration="46592" level="0.3" label=" " />
				<point frame="5339928" value="62" duration="46592" level="0.3" label=" " />
				<point frame="5339928" value="67" duration="46592" level="0.3" label=" " />
				<point frame="5386520" value="45" duration="50176" level="0.3" label=" " />
				<point frame="5386520" value="60" duration="50176" level="0.3" label=" " />
				<point frame="5386520" value="64" duration="50176" level="0.3" label=" " />
				<point frame="5386520" value="67" duration="50176" level="0.3" label=" " />
				<point frame="5386520" value="69" duration="50176" level="0.3" label=" " />
				<point frame="5436696" value="43" duration="48128" level="0.3" label=" " />
				<point frame="5436696" value="60" duration="48128" level="0.3" label=" " />
				<point frame="5436696" value="64" duration="48128" level="0.3" label=" " />
				<point frame="5436696" value="67" duration="48128" level="0.3" label=" " />
				<point frame="5484824" value="43" duration="72192" level="0.3" label=" " />
				<point frame="5484824" value="59" duration="72192" level="0.3" label=" " />
				<point frame="5484824" value="62" duration="72192" level="0.3" label=" " />
				<point frame="5484824" value="67" duration="72192" level="0.3" label=" " />
				<point frame="5557016" value="38" duration="49664" level="0.3" label=" " />
				<point frame="5557016" value="62" duration="49664" level="0.3" label=" " />
				<point frame="5557016" value="66" duration="49664" level="0.3" label=" " />
				<point frame="5557016" value="69" duration="49664" level="0.3" label=" " />
				<point frame="5606680" value="36" duration="23552" level="0.3" label=" " />
				<point frame="5606680" value="60" duration="23552" level="0.3" label=" " />
				<point frame="5606680" value="64" duration="23552" level="0.3" label=" " />
				<point frame="5606680" value="67" duration="23552" level="0.3" label=" " />
				<point frame="5630232" value="43" duration="73216" level="0.3" label=" " />
				<point frame="5630232" value="59" duration="73216" level="0.3" label=" " />
				<point frame="5630232" value="62" duration="73216" level="0.3" label=" " />
				<point frame="5630232" value="67" duration="73216" level="0.3" label=" " />
				<point frame="5703448" value="38" duration="49664" level="0.3" label=" " />
				<point frame="5703448" value="62" duration="49664" level="0.3" label=" " />
				<point frame="5703448" value="66" duration="49664" level="0.3" label=" " />
				<point frame="5703448" value="69" duration="49664" level="0.3" label=" " />
				<point frame="5753112" value="36" duration="24576" level="0.3" label=" " />
				<point frame="5753112" value="60" duration="24576" level="0.3" label=" " />
				<point frame="5753112" value="64" duration="24576" level="0.3" label=" " />
				<point frame="5753112" value="67" duration="24576" level="0.3" label=" " />
				<point frame="5777688" value="43" duration="72192" level="0.3" label=" " />
				<point frame="5777688" value="59" duration="72192" level="0.3" label=" " />
				<point frame="5777688" value="62" duration="72192" level="0.3" label=" " />
				<point frame="5777688" value="67" duration="72192" level="0.3" label=" " />
				<point frame="5849880" value="36" duration="49664" level="0.3" label=" " />
				<point frame="5849880" value="60" duration="49664" level="0.3" label=" " />
				<point frame="5849880" value="64" duration="49664" level="0.3" label=" " />
				<point frame="5849880" value="67" duration="49664" level="0.3" label=" " />
				<point frame="5899544" value="43" duration="121096" level="0.3" label=" " />
				<point frame="5899544" value="59" duration="121096" level="0.3" label=" " />
				<point frame="5899544" value="62" duration="121096" level="0.3" label=" " />
				<point frame="5899544" value="67" duration="121096" level="0.3" label=" " />
				<point frame="6093592" value="46" duration="98304" level="0.3" label=" " />
				<point frame="6093592" value="58" duration="98304" level="0.3" label=" " />
				<point frame="6093592" value="62" duration="98304" level="0.3" label=" " />
				<point frame="6093592" value="65" duration="98304" level="0.3" label=" " />
				<point frame="6191896" value="38" duration="99328" level="0.3" label=" " />
				<point frame="6191896" value="62" duration="99328" level="0.3" label=" " />
				<point frame="6191896" value="65" duration="99328" level="0.3" label=" " />
				<point frame="6191896" value="69" duration="99328" level="0.3" label=" " />
				<point frame="6291224" value="43" duration="97280" level="0.3" label=" " />
				<point frame="6291224" value="58" duration="97280" level="0.3" label=" " />
				<point frame="6291224" value="62" duration="97280" level="0.3" label=" " />
				<point frame="6291224" value="67" duration="97280" level="0.3" label=" " />
				<point frame="6388504" value="45" duration="195072" level="0.3" label=" " />
				<point frame="6388504" value="60" duration="195072" level="0.3" label=" " />
				<point frame="6388504" value="64" duration="195072" level="0.3" label=" " />
				<point frame="6388504" value="69" duration="195072" level="0.3" label=" " />
				<point frame="6583576" value="38" duration="94208" level="0.3" label=" " />
				<point frame="6583576" value="62" duration="94208" level="0.3" label=" " />
				<point frame="6583576" value="66" duration="94208" level="0.3" label=" " />
				<point frame="6583576" value="69" duration="94208" level="0.3" label=" " />
				<point frame="6677784" value="43" duration="243200" level="0.3" label=" " />
				<point frame="6677784" value="59" duration="243200" level="0.3" label=" " />
				<point frame="6677784" value="62" duration="243200" level="0.3" label=" " />
				<point frame="6677784" value="67" duration="243200" level="0.3" label=" " />
				<point frame="6920984" value="36" duration="49664" level="0.3" label=" " />
				<point frame="6920984" value="60" duration="49664" level="0.3" label=" " />
				<point frame="6920984" value="64" duration="49664" level="0.3" label=" " />
				<point frame="6920984" value="67" duration="49664" level="0.3" label=" " />
				<point frame="6970648" value="35" duration="46592" level="0.3" label=" " />
				<point frame="6970648" value="59" duration="46592" level="0.3" label=" " />
				<point frame="6970648" value="62" duration="46592" level="0.3" label=" " />
				<point frame="6970648" value="67" duration="46592" level="0.3" label=" " />
				<point frame="7017240" value="45" duration="49624" level="0.3" label=" " />
				<point frame="7017240" value="60" duration="49624" level="0.3" label=" " />
				<point frame="7017240" value="64" duration="49624" level="0.3" label=" " />
				<point frame="7017240" value="67" duration="49624" level="0.3" label=" " />
				<point frame="7017240" value="69" duration="49624" level="0.3" label=" " />
				<point frame="7066864" value="43" duration="49192" level="0.3" label=" " />
				<point frame="7066864" value="60" duration="49192" level="0.3" label=" " />
				<point frame="7066864" value="64" duration="49192" level="0.3" label=" " />
				<point frame="7066864" value="67" duration="49192" level="0.3" label=" " />
				<point frame="7116056" value="43" duration="246272" level="0.3" label=" " />
				<point frame="7116056" value="59" duration="246272" level="0.3" label=" " />
				<point frame="7116056" value="62" duration="246272" level="0.3" label=" " />
				<point frame="7116056" value="67" duration="246272" level="0.3" label=" " />
				<point frame="7362328" value="36" duration="49664" level="0.3" label=" " />
				<point frame="7362328" value="60" duration="49664" level="0.3" label=" " />
				<point frame="7362328" value="64" duration="49664" level="0.3" label=" " />
				<point frame="7362328" value="67" duration="49664" level="0.3" label=" " />
				<point frame="7411992" value="35" duration="46592" level="0.3" label=" " />
				<point frame="7411992" value="59" duration="46592" level="0.3" label=" " />
				<point frame="7411992" value="62" duration="46592" level="0.3" label=" " />
				<point frame="7411992" value="67" duration="46592" level="0.3" label=" " />
				<point frame="7458584" value="45" duration="51712" level="0.3" label=" " />
				<point frame="7458584" value="60" duration="51712" level="0.3" label=" " />
				<point frame="7458584" value="64" duration="51712" level="0.3" label=" " />
				<point frame="7458584" value="67" duration="51712" level="0.3" label=" " />
				<point frame="7458584" value="69" duration="51712" level="0.3" label=" " />
				<point frame="7510296" value="43" duration="49664" level="0.3" label=" " />
				<point frame="7510296" value="60" duration="49664" level="0.3" label=" " />
				<point frame="7510296" value="64" duration="49664" level="0.3" label=" " />
				<point frame="7510296" value="67" duration="49664" level="0.3" label=" " />
				<point frame="7559960" value="43" duration="72704" level="0.3" label=" " />
				<point frame="7559960" value="59" duration="72704" level="0.3" label=" " />
				<point frame="7559960" value="62" duration="72704" level="0.3" label=" " />
				<point frame="7559960" value="67" duration="72704" level="0.3" label=" " />
				<point frame="7632664" value="38" duration="48640" level="0.3" label=" " />
				<point frame="7632664" value="62" duration="48640" level="0.3" label=" " />
				<point frame="7632664" value="66" duration="48640" level="0.3" label=" " />
				<point frame="7632664" value="69" duration="48640" level="0.3" label=" " />
				<point frame="7681304" value="36" duration="25600" level="0.3" label=" " />
				<point frame="7681304" value="60" duration="25600" level="0.3" label=" " />
				<point frame="7681304" value="64" duration="25600" level="0.3" label=" " />
				<point frame="7681304" value="67" duration="25600" level="0.3" label=" " />
				<point frame="7706904" value="43" duration="72704" level="0.3" label=" " />
				<point frame="7706904" value="59" duration="72704" level="0.3" label=" " />
				<point frame="7706904" value="62" duration="72704" level="0.3" label=" " />
				<point frame="7706904" value="67" duration="72704" level="0.3" label=" " />
				<point frame="7779608" value="38" duration="50176" level="0.3" label=" " />
				<point frame="7779608" value="62" duration="50176" level="0.3" label=" " />
				<point frame="7779608" value="66" duration="50176" level="0.3" label=" " />
				<point frame="7779608" value="69" duration="50176" level="0.3" label=" " />
				<point frame="7829784" value="36" duration="25088" level="0.3" label=" " />
				<point frame="7829784" value="60" duration="25088" level="0.3" label=" " />
				<point frame="7829784" value="64" duration="25088" level="0.3" label=" " />
				<point frame="7829784" value="67" duration="25088" level="0.3" label=" " />
				<point frame="7854872" value="43" duration="73216" level="0.3" label=" " />
				<point frame="7854872" value="59" duration="73216" level="0.3" label=" " />
				<point frame="7854872" value="62" duration="73216" level="0.3" label=" " />
				<point frame="7854872" value="67" duration="73216" level="0.3" label=" " />
				<point frame="7928088" value="36" duration="52224" level="0.3" label=" " />
				<point frame="7928088" value="60" duration="52224" level="0.3" label=" " />
				<point frame="7928088" value="64" duration="52224" level="0.3" label=" " />
				<point frame="7928088" value="67" duration="52224" level="0.3" label=" " />
				<point frame="7980312" value="43" duration="140375" level="0.3" label=" " />
				<point frame="7980312" value="59" duration="140375" level="0.3" label=" " />
				<point frame="7980312" value="62" duration="140375" level="0.3" label=" " />
				<point frame="7980312" value="67" duration="140375" level="0.3" label=" " />
				<point frame="8175896" value="38" duration="194048" level="0.3" label=" " />
				<point frame="8175896" value="59" duration="194048" level="0.3" label=" " />
				<point frame="8175896" value="62" duration="194048" level="0.3" label=" " />
				<point frame="8369944" value="43" duration="945583" level="0.3" label=" " />
				<point frame="8369944" value="59" duration="945583" level="0.3" label=" " />
				<point frame="8369944" value="62" duration="945583" level="0.3" label=" " />
				<point frame="8369944" value="67" duration="945583" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>