<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="162300" value="43" duration="60416" level="0.3" label=" " />
				<point frame="162300" value="59" duration="60416" level="0.3" label=" " />
				<point frame="162300" value="62" duration="60416" level="0.3" label=" " />
				<point frame="162300" value="67" duration="60416" level="0.3" label=" " />
				<point frame="407080" value="43" duration="60884" level="0.3" label=" " />
				<point frame="407080" value="59" duration="60884" level="0.3" label=" " />
				<point frame="407080" value="62" duration="60884" level="0.3" label=" " />
				<point frame="407080" value="67" duration="60884" level="0.3" label=" " />
				<point frame="467964" value="38" duration="61440" level="0.3" label=" " />
				<point frame="467964" value="62" duration="61440" level="0.3" label=" " />
				<point frame="467964" value="66" duration="61440" level="0.3" label=" " />
				<point frame="467964" value="69" duration="61440" level="0.3" label=" " />
				<point frame="529404" value="45" duration="125440" level="0.3" label=" " />
				<point frame="529404" value="61" duration="125440" level="0.3" label=" " />
				<point frame="529404" value="64" duration="125440" level="0.3" label=" " />
				<point frame="529404" value="69" duration="125440" level="0.3" label=" " />
				<point frame="654844" value="43" duration="61440" level="0.3" label=" " />
				<point frame="654844" value="59" duration="61440" level="0.3" label=" " />
				<point frame="654844" value="62" duration="61440" level="0.3" label=" " />
				<point frame="654844" value="67" duration="61440" level="0.3" label=" " />
				<point frame="716284" value="38" duration="62976" level="0.3" label=" " />
				<point frame="716284" value="62" duration="62976" level="0.3" label=" " />
				<point frame="716284" value="66" duration="62976" level="0.3" label=" " />
				<point frame="716284" value="69" duration="62976" level="0.3" label=" " />
				<point frame="779260" value="45" duration="124928" level="0.3" label=" " />
				<point frame="779260" value="61" duration="124928" level="0.3" label=" " />
				<point frame="779260" value="64" duration="124928" level="0.3" label=" " />
				<point frame="779260" value="69" duration="124928" level="0.3" label=" " />
				<point frame="904188" value="45" duration="267264" level="0.3" label=" " />
				<point frame="904188" value="61" duration="267264" level="0.3" label=" " />
				<point frame="904188" value="64" duration="267264" level="0.3" label=" " />
				<point frame="904188" value="69" duration="267264" level="0.3" label=" " />
				<point frame="1171452" value="42" duration="134144" level="0.3" label=" " />
				<point frame="1171452" value="61" duration="134144" level="0.3" label=" " />
				<point frame="1171452" value="66" duration="134144" level="0.3" label=" " />
				<point frame="1171452" value="69" duration="134144" level="0.3" label=" " />
				<point frame="1305596" value="35" duration="63488" level="0.3" label=" " />
				<point frame="1305596" value="59" duration="63488" level="0.3" label=" " />
				<point frame="1305596" value="62" duration="63488" level="0.3" label=" " />
				<point frame="1305596" value="66" duration="63488" level="0.3" label=" " />
				<point frame="1369084" value="43" duration="140800" level="0.3" label=" " />
				<point frame="1369084" value="59" duration="140800" level="0.3" label=" " />
				<point frame="1369084" value="62" duration="140800" level="0.3" label=" " />
				<point frame="1369084" value="67" duration="140800" level="0.3" label=" " />
				<point frame="1509884" value="35" duration="67072" level="0.3" label=" " />
				<point frame="1509884" value="59" duration="67072" level="0.3" label=" " />
				<point frame="1509884" value="62" duration="67072" level="0.3" label=" " />
				<point frame="1509884" value="66" duration="67072" level="0.3" label=" " />
				<point frame="1576956" value="43" duration="69632" level="0.3" label=" " />
				<point frame="1576956" value="59" duration="69632" level="0.3" label=" " />
				<point frame="1576956" value="62" duration="69632" level="0.3" label=" " />
				<point frame="1576956" value="67" duration="69632" level="0.3" label=" " />
				<point frame="1646588" value="40" duration="139776" level="0.3" label=" " />
				<point frame="1646588" value="59" duration="139776" level="0.3" label=" " />
				<point frame="1646588" value="64" duration="139776" level="0.3" label=" " />
				<point frame="1646588" value="68" duration="139776" level="0.3" label=" " />
				<point frame="1786364" value="45" duration="278016" level="0.3" label=" " />
				<point frame="1786364" value="61" duration="278016" level="0.3" label=" " />
				<point frame="1786364" value="64" duration="278016" level="0.3" label=" " />
				<point frame="1786364" value="69" duration="278016" level="0.3" label=" " />
				<point frame="2064380" value="42" duration="140800" level="0.3" label=" " />
				<point frame="2064380" value="61" duration="140800" level="0.3" label=" " />
				<point frame="2064380" value="66" duration="140800" level="0.3" label=" " />
				<point frame="2064380" value="69" duration="140800" level="0.3" label=" " />
				<point frame="2205180" value="35" duration="61440" level="0.3" label=" " />
				<point frame="2205180" value="59" duration="61440" level="0.3" label=" " />
				<point frame="2205180" value="62" duration="61440" level="0.3" label=" " />
				<point frame="2205180" value="66" duration="61440" level="0.3" label=" " />
				<point frame="2266620" value="43" duration="141824" level="0.3" label=" " />
				<point frame="2266620" value="59" duration="141824" level="0.3" label=" " />
				<point frame="2266620" value="62" duration="141824" level="0.3" label=" " />
				<point frame="2266620" value="67" duration="141824" level="0.3" label=" " />
				<point frame="2408444" value="35" duration="67072" level="0.3" label=" " />
				<point frame="2408444" value="59" duration="67072" level="0.3" label=" " />
				<point frame="2408444" value="62" duration="67072" level="0.3" label=" " />
				<point frame="2408444" value="66" duration="67072" level="0.3" label=" " />
				<point frame="2475516" value="43" duration="69632" level="0.3" label=" " />
				<point frame="2475516" value="59" duration="69632" level="0.3" label=" " />
				<point frame="2475516" value="62" duration="69632" level="0.3" label=" " />
				<point frame="2475516" value="67" duration="69632" level="0.3" label=" " />
				<point frame="2545148" value="40" duration="133120" level="0.3" label=" " />
				<point frame="2545148" value="59" duration="133120" level="0.3" label=" " />
				<point frame="2545148" value="64" duration="133120" level="0.3" label=" " />
				<point frame="2545148" value="68" duration="133120" level="0.3" label=" " />
				<point frame="2678268" value="43" duration="67584" level="0.3" label=" " />
				<point frame="2678268" value="59" duration="67584" level="0.3" label=" " />
				<point frame="2678268" value="62" duration="67584" level="0.3" label=" " />
				<point frame="2678268" value="67" duration="67584" level="0.3" label=" " />
				<point frame="2745852" value="38" duration="68608" level="0.3" label=" " />
				<point frame="2745852" value="62" duration="68608" level="0.3" label=" " />
				<point frame="2745852" value="66" duration="68608" level="0.3" label=" " />
				<point frame="2745852" value="69" duration="68608" level="0.3" label=" " />
				<point frame="2814460" value="45" duration="127488" level="0.3" label=" " />
				<point frame="2814460" value="61" duration="127488" level="0.3" label=" " />
				<point frame="2814460" value="64" duration="127488" level="0.3" label=" " />
				<point frame="2814460" value="69" duration="127488" level="0.3" label=" " />
				<point frame="2941948" value="43" duration="61952" level="0.3" label=" " />
				<point frame="2941948" value="59" duration="61952" level="0.3" label=" " />
				<point frame="2941948" value="62" duration="61952" level="0.3" label=" " />
				<point frame="2941948" value="67" duration="61952" level="0.3" label=" " />
				<point frame="3003900" value="38" duration="66560" level="0.3" label=" " />
				<point frame="3003900" value="62" duration="66560" level="0.3" label=" " />
				<point frame="3003900" value="66" duration="66560" level="0.3" label=" " />
				<point frame="3003900" value="69" duration="66560" level="0.3" label=" " />
				<point frame="3070460" value="45" duration="223657" level="0.3" label=" " />
				<point frame="3070460" value="61" duration="223657" level="0.3" label=" " />
				<point frame="3070460" value="64" duration="223657" level="0.3" label=" " />
				<point frame="3070460" value="69" duration="223657" level="0.3" label=" " />
				<point frame="3364203" value="45" duration="275089" level="0.3" label=" " />
				<point frame="3364203" value="61" duration="275089" level="0.3" label=" " />
				<point frame="3364203" value="64" duration="275089" level="0.3" label=" " />
				<point frame="3364203" value="69" duration="275089" level="0.3" label=" " />
				<point frame="3639292" value="42" duration="135680" level="0.3" label=" " />
				<point frame="3639292" value="61" duration="135680" level="0.3" label=" " />
				<point frame="3639292" value="66" duration="135680" level="0.3" label=" " />
				<point frame="3639292" value="69" duration="135680" level="0.3" label=" " />
				<point frame="3774972" value="35" duration="67072" level="0.3" label=" " />
				<point frame="3774972" value="59" duration="67072" level="0.3" label=" " />
				<point frame="3774972" value="62" duration="67072" level="0.3" label=" " />
				<point frame="3774972" value="66" duration="67072" level="0.3" label=" " />
				<point frame="3842044" value="43" duration="139776" level="0.3" label=" " />
				<point frame="3842044" value="59" duration="139776" level="0.3" label=" " />
				<point frame="3842044" value="62" duration="139776" level="0.3" label=" " />
				<point frame="3842044" value="67" duration="139776" level="0.3" label=" " />
				<point frame="3981820" value="35" duration="67584" level="0.3" label=" " />
				<point frame="3981820" value="59" duration="67584" level="0.3" label=" " />
				<point frame="3981820" value="62" duration="67584" level="0.3" label=" " />
				<point frame="3981820" value="66" duration="67584" level="0.3" label=" " />
				<point frame="4049404" value="43" duration="70144" level="0.3" label=" " />
				<point frame="4049404" value="59" duration="70144" level="0.3" label=" " />
				<point frame="4049404" value="62" duration="70144" level="0.3" label=" " />
				<point frame="4049404" value="67" duration="70144" level="0.3" label=" " />
				<point frame="4119548" value="40" duration="136704" level="0.3" label=" " />
				<point frame="4119548" value="59" duration="136704" level="0.3" label=" " />
				<point frame="4119548" value="64" duration="136704" level="0.3" label=" " />
				<point frame="4119548" value="68" duration="136704" level="0.3" label=" " />
				<point frame="4256252" value="45" duration="278528" level="0.3" label=" " />
				<point frame="4256252" value="61" duration="278528" level="0.3" label=" " />
				<point frame="4256252" value="64" duration="278528" level="0.3" label=" " />
				<point frame="4256252" value="69" duration="278528" level="0.3" label=" " />
				<point frame="4534780" value="42" duration="137216" level="0.3" label=" " />
				<point frame="4534780" value="61" duration="137216" level="0.3" label=" " />
				<point frame="4534780" value="66" duration="137216" level="0.3" label=" " />
				<point frame="4534780" value="69" duration="137216" level="0.3" label=" " />
				<point frame="4671996" value="35" duration="65986" level="0.3" label=" " />
				<point frame="4671996" value="59" duration="65986" level="0.3" label=" " />
				<point frame="4671996" value="62" duration="65986" level="0.3" label=" " />
				<point frame="4671996" value="66" duration="65986" level="0.3" label=" " />
				<point frame="4737982" value="43" duration="139838" level="0.3" label=" " />
				<point frame="4737982" value="59" duration="139838" level="0.3" label=" " />
				<point frame="4737982" value="62" duration="139838" level="0.3" label=" " />
				<point frame="4737982" value="67" duration="139838" level="0.3" label=" " />
				<point frame="4877820" value="35" duration="69120" level="0.3" label=" " />
				<point frame="4877820" value="59" duration="69120" level="0.3" label=" " />
				<point frame="4877820" value="62" duration="69120" level="0.3" label=" " />
				<point frame="4877820" value="66" duration="69120" level="0.3" label=" " />
				<point frame="4946940" value="43" duration="68096" level="0.3" label=" " />
				<point frame="4946940" value="59" duration="68096" level="0.3" label=" " />
				<point frame="4946940" value="62" duration="68096" level="0.3" label=" " />
				<point frame="4946940" value="67" duration="68096" level="0.3" label=" " />
				<point frame="5015036" value="40" duration="133632" level="0.3" label=" " />
				<point frame="5015036" value="59" duration="133632" level="0.3" label=" " />
				<point frame="5015036" value="64" duration="133632" level="0.3" label=" " />
				<point frame="5015036" value="68" duration="133632" level="0.3" label=" " />
				<point frame="5148668" value="43" duration="68096" level="0.3" label=" " />
				<point frame="5148668" value="59" duration="68096" level="0.3" label=" " />
				<point frame="5148668" value="62" duration="68096" level="0.3" label=" " />
				<point frame="5148668" value="67" duration="68096" level="0.3" label=" " />
				<point frame="5216764" value="38" duration="69632" level="0.3" label=" " />
				<point frame="5216764" value="62" duration="69632" level="0.3" label=" " />
				<point frame="5216764" value="66" duration="69632" level="0.3" label=" " />
				<point frame="5216764" value="69" duration="69632" level="0.3" label=" " />
				<point frame="5286396" value="45" duration="127488" level="0.3" label=" " />
				<point frame="5286396" value="61" duration="127488" level="0.3" label=" " />
				<point frame="5286396" value="64" duration="127488" level="0.3" label=" " />
				<point frame="5286396" value="69" duration="127488" level="0.3" label=" " />
				<point frame="5413884" value="43" duration="62976" level="0.3" label=" " />
				<point frame="5413884" value="59" duration="62976" level="0.3" label=" " />
				<point frame="5413884" value="62" duration="62976" level="0.3" label=" " />
				<point frame="5413884" value="67" duration="62976" level="0.3" label=" " />
				<point frame="5476860" value="38" duration="65536" level="0.3" label=" " />
				<point frame="5476860" value="62" duration="65536" level="0.3" label=" " />
				<point frame="5476860" value="66" duration="65536" level="0.3" label=" " />
				<point frame="5476860" value="69" duration="65536" level="0.3" label=" " />
				<point frame="5542396" value="45" duration="288256" level="0.3" label=" " />
				<point frame="5542396" value="61" duration="288256" level="0.3" label=" " />
				<point frame="5542396" value="64" duration="288256" level="0.3" label=" " />
				<point frame="5542396" value="69" duration="288256" level="0.3" label=" " />
				<point frame="5830652" value="45" duration="267776" level="0.3" label=" " />
				<point frame="5830652" value="61" duration="267776" level="0.3" label=" " />
				<point frame="5830652" value="64" duration="267776" level="0.3" label=" " />
				<point frame="5830652" value="69" duration="267776" level="0.3" label=" " />
				<point frame="6098428" value="42" duration="136192" level="0.3" label=" " />
				<point frame="6098428" value="61" duration="136192" level="0.3" label=" " />
				<point frame="6098428" value="66" duration="136192" level="0.3" label=" " />
				<point frame="6098428" value="69" duration="136192" level="0.3" label=" " />
				<point frame="6234620" value="35" duration="67072" level="0.3" label=" " />
				<point frame="6234620" value="59" duration="67072" level="0.3" label=" " />
				<point frame="6234620" value="62" duration="67072" level="0.3" label=" " />
				<point frame="6234620" value="66" duration="67072" level="0.3" label=" " />
				<point frame="6301692" value="43" duration="135680" level="0.3" label=" " />
				<point frame="6301692" value="59" duration="135680" level="0.3" label=" " />
				<point frame="6301692" value="62" duration="135680" level="0.3" label=" " />
				<point frame="6301692" value="67" duration="135680" level="0.3" label=" " />
				<point frame="6437372" value="35" duration="66048" level="0.3" label=" " />
				<point frame="6437372" value="59" duration="66048" level="0.3" label=" " />
				<point frame="6437372" value="62" duration="66048" level="0.3" label=" " />
				<point frame="6437372" value="66" duration="66048" level="0.3" label=" " />
				<point frame="6503420" value="43" duration="66087" level="0.3" label=" " />
				<point frame="6503420" value="59" duration="66087" level="0.3" label=" " />
				<point frame="6503420" value="62" duration="66087" level="0.3" label=" " />
				<point frame="6503420" value="67" duration="66087" level="0.3" label=" " />
				<point frame="6569507" value="40" duration="132569" level="0.3" label=" " />
				<point frame="6569507" value="59" duration="132569" level="0.3" label=" " />
				<point frame="6569507" value="64" duration="132569" level="0.3" label=" " />
				<point frame="6569507" value="68" duration="132569" level="0.3" label=" " />
				<point frame="6702076" value="45" duration="271360" level="0.3" label=" " />
				<point frame="6702076" value="61" duration="271360" level="0.3" label=" " />
				<point frame="6702076" value="64" duration="271360" level="0.3" label=" " />
				<point frame="6702076" value="69" duration="271360" level="0.3" label=" " />
				<point frame="6973436" value="42" duration="138240" level="0.3" label=" " />
				<point frame="6973436" value="61" duration="138240" level="0.3" label=" " />
				<point frame="6973436" value="66" duration="138240" level="0.3" label=" " />
				<point frame="6973436" value="69" duration="138240" level="0.3" label=" " />
				<point frame="7111676" value="35" duration="67072" level="0.3" label=" " />
				<point frame="7111676" value="59" duration="67072" level="0.3" label=" " />
				<point frame="7111676" value="62" duration="67072" level="0.3" label=" " />
				<point frame="7111676" value="66" duration="67072" level="0.3" label=" " />
				<point frame="7178748" value="43" duration="136704" level="0.3" label=" " />
				<point frame="7178748" value="59" duration="136704" level="0.3" label=" " />
				<point frame="7178748" value="62" duration="136704" level="0.3" label=" " />
				<point frame="7178748" value="67" duration="136704" level="0.3" label=" " />
				<point frame="7315452" value="35" duration="67072" level="0.3" label=" " />
				<point frame="7315452" value="59" duration="67072" level="0.3" label=" " />
				<point frame="7315452" value="62" duration="67072" level="0.3" label=" " />
				<point frame="7315452" value="66" duration="67072" level="0.3" label=" " />
				<point frame="7382524" value="43" duration="70144" level="0.3" label=" " />
				<point frame="7382524" value="59" duration="70144" level="0.3" label=" " />
				<point frame="7382524" value="62" duration="70144" level="0.3" label=" " />
				<point frame="7382524" value="67" duration="70144" level="0.3" label=" " />
				<point frame="7452668" value="40" duration="135680" level="0.3" label=" " />
				<point frame="7452668" value="59" duration="135680" level="0.3" label=" " />
				<point frame="7452668" value="64" duration="135680" level="0.3" label=" " />
				<point frame="7452668" value="68" duration="135680" level="0.3" label=" " />
				<point frame="7588348" value="45" duration="278016" level="0.3" label=" " />
				<point frame="7588348" value="61" duration="278016" level="0.3" label=" " />
				<point frame="7588348" value="64" duration="278016" level="0.3" label=" " />
				<point frame="7588348" value="69" duration="278016" level="0.3" label=" " />
				<point frame="7866364" value="42" duration="144896" level="0.3" label=" " />
				<point frame="7866364" value="61" duration="144896" level="0.3" label=" " />
				<point frame="7866364" value="66" duration="144896" level="0.3" label=" " />
				<point frame="7866364" value="69" duration="144896" level="0.3" label=" " />
				<point frame="8011260" value="35" duration="66362" level="0.3" label=" " />
				<point frame="8011260" value="59" duration="66362" level="0.3" label=" " />
				<point frame="8011260" value="62" duration="66362" level="0.3" label=" " />
				<point frame="8011260" value="66" duration="66362" level="0.3" label=" " />
				<point frame="8077622" value="43" duration="142022" level="0.3" label=" " />
				<point frame="8077622" value="59" duration="142022" level="0.3" label=" " />
				<point frame="8077622" value="62" duration="142022" level="0.3" label=" " />
				<point frame="8077622" value="67" duration="142022" level="0.3" label=" " />
				<point frame="8219644" value="35" duration="68096" level="0.3" label=" " />
				<point frame="8219644" value="59" duration="68096" level="0.3" label=" " />
				<point frame="8219644" value="62" duration="68096" level="0.3" label=" " />
				<point frame="8219644" value="66" duration="68096" level="0.3" label=" " />
				<point frame="8287740" value="43" duration="73604" level="0.3" label=" " />
				<point frame="8287740" value="59" duration="73604" level="0.3" label=" " />
				<point frame="8287740" value="62" duration="73604" level="0.3" label=" " />
				<point frame="8287740" value="67" duration="73604" level="0.3" label=" " />
				<point frame="8361344" value="40" duration="133244" level="0.3" label=" " />
				<point frame="8361344" value="59" duration="133244" level="0.3" label=" " />
				<point frame="8361344" value="64" duration="133244" level="0.3" label=" " />
				<point frame="8361344" value="68" duration="133244" level="0.3" label=" " />
				<point frame="8494588" value="43" duration="68608" level="0.3" label=" " />
				<point frame="8494588" value="59" duration="68608" level="0.3" label=" " />
				<point frame="8494588" value="62" duration="68608" level="0.3" label=" " />
				<point frame="8494588" value="67" duration="68608" level="0.3" label=" " />
				<point frame="8563196" value="38" duration="69120" level="0.3" label=" " />
				<point frame="8563196" value="62" duration="69120" level="0.3" label=" " />
				<point frame="8563196" value="66" duration="69120" level="0.3" label=" " />
				<point frame="8563196" value="69" duration="69120" level="0.3" label=" " />
				<point frame="8632316" value="45" duration="131072" level="0.3" label=" " />
				<point frame="8632316" value="61" duration="131072" level="0.3" label=" " />
				<point frame="8632316" value="64" duration="131072" level="0.3" label=" " />
				<point frame="8632316" value="69" duration="131072" level="0.3" label=" " />
				<point frame="8763388" value="43" duration="63488" level="0.3" label=" " />
				<point frame="8763388" value="59" duration="63488" level="0.3" label=" " />
				<point frame="8763388" value="62" duration="63488" level="0.3" label=" " />
				<point frame="8763388" value="67" duration="63488" level="0.3" label=" " />
				<point frame="8826876" value="38" duration="65536" level="0.3" label=" " />
				<point frame="8826876" value="62" duration="65536" level="0.3" label=" " />
				<point frame="8826876" value="66" duration="65536" level="0.3" label=" " />
				<point frame="8826876" value="69" duration="65536" level="0.3" label=" " />
				<point frame="8892412" value="45" duration="223065" level="0.3" label=" " />
				<point frame="8892412" value="61" duration="223065" level="0.3" label=" " />
				<point frame="8892412" value="64" duration="223065" level="0.3" label=" " />
				<point frame="8892412" value="69" duration="223065" level="0.3" label=" " />
				<point frame="9181180" value="43" duration="64000" level="0.3" label=" " />
				<point frame="9181180" value="59" duration="64000" level="0.3" label=" " />
				<point frame="9181180" value="62" duration="64000" level="0.3" label=" " />
				<point frame="9181180" value="67" duration="64000" level="0.3" label=" " />
				<point frame="9245180" value="38" duration="62464" level="0.3" label=" " />
				<point frame="9245180" value="62" duration="62464" level="0.3" label=" " />
				<point frame="9245180" value="66" duration="62464" level="0.3" label=" " />
				<point frame="9245180" value="69" duration="62464" level="0.3" label=" " />
				<point frame="9307644" value="45" duration="128512" level="0.3" label=" " />
				<point frame="9307644" value="61" duration="128512" level="0.3" label=" " />
				<point frame="9307644" value="64" duration="128512" level="0.3" label=" " />
				<point frame="9307644" value="69" duration="128512" level="0.3" label=" " />
				<point frame="9436156" value="43" duration="64000" level="0.3" label=" " />
				<point frame="9436156" value="59" duration="64000" level="0.3" label=" " />
				<point frame="9436156" value="62" duration="64000" level="0.3" label=" " />
				<point frame="9436156" value="67" duration="64000" level="0.3" label=" " />
				<point frame="9500156" value="38" duration="61952" level="0.3" label=" " />
				<point frame="9500156" value="62" duration="61952" level="0.3" label=" " />
				<point frame="9500156" value="66" duration="61952" level="0.3" label=" " />
				<point frame="9500156" value="69" duration="61952" level="0.3" label=" " />
				<point frame="9562108" value="45" duration="128512" level="0.3" label=" " />
				<point frame="9562108" value="61" duration="128512" level="0.3" label=" " />
				<point frame="9562108" value="64" duration="128512" level="0.3" label=" " />
				<point frame="9562108" value="69" duration="128512" level="0.3" label=" " />
				<point frame="9690620" value="45" duration="270111" level="0.3" label=" " />
				<point frame="9690620" value="61" duration="270111" level="0.3" label=" " />
				<point frame="9690620" value="64" duration="270111" level="0.3" label=" " />
				<point frame="9690620" value="69" duration="270111" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>