<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="17807" value="37" duration="69588" level="0.3" label=" " />
				<point frame="17807" value="61" duration="69588" level="0.3" label=" " />
				<point frame="17807" value="65" duration="69588" level="0.3" label=" " />
				<point frame="17807" value="68" duration="69588" level="0.3" label=" " />
				<point frame="87395" value="37" duration="69632" level="0.3" label=" " />
				<point frame="87395" value="60" duration="69632" level="0.3" label=" " />
				<point frame="87395" value="61" duration="69632" level="0.3" label=" " />
				<point frame="87395" value="65" duration="69632" level="0.3" label=" " />
				<point frame="87395" value="68" duration="69632" level="0.3" label=" " />
				<point frame="157027" value="41" duration="142336" level="0.3" label=" " />
				<point frame="157027" value="60" duration="142336" level="0.3" label=" " />
				<point frame="157027" value="65" duration="142336" level="0.3" label=" " />
				<point frame="157027" value="68" duration="142336" level="0.3" label=" " />
				<point frame="299363" value="44" duration="143872" level="0.3" label=" " />
				<point frame="299363" value="60" duration="143872" level="0.3" label=" " />
				<point frame="299363" value="63" duration="143872" level="0.3" label=" " />
				<point frame="299363" value="65" duration="143872" level="0.3" label=" " />
				<point frame="299363" value="68" duration="143872" level="0.3" label=" " />
				<point frame="443235" value="37" duration="70656" level="0.3" label=" " />
				<point frame="443235" value="61" duration="70656" level="0.3" label=" " />
				<point frame="443235" value="65" duration="70656" level="0.3" label=" " />
				<point frame="443235" value="68" duration="70656" level="0.3" label=" " />
				<point frame="513891" value="46" duration="68096" level="0.3" label=" " />
				<point frame="513891" value="58" duration="68096" level="0.3" label=" " />
				<point frame="513891" value="61" duration="68096" level="0.3" label=" " />
				<point frame="513891" value="65" duration="68096" level="0.3" label=" " />
				<point frame="581987" value="41" duration="139264" level="0.3" label=" " />
				<point frame="581987" value="60" duration="139264" level="0.3" label=" " />
				<point frame="581987" value="65" duration="139264" level="0.3" label=" " />
				<point frame="581987" value="68" duration="139264" level="0.3" label=" " />
				<point frame="721251" value="39" duration="138752" level="0.3" label=" " />
				<point frame="721251" value="58" duration="138752" level="0.3" label=" " />
				<point frame="721251" value="61" duration="138752" level="0.3" label=" " />
				<point frame="721251" value="63" duration="138752" level="0.3" label=" " />
				<point frame="721251" value="66" duration="138752" level="0.3" label=" " />
				<point frame="860003" value="44" duration="106921" level="0.3" label=" " />
				<point frame="860003" value="60" duration="106921" level="0.3" label=" " />
				<point frame="860003" value="63" duration="106921" level="0.3" label=" " />
				<point frame="860003" value="68" duration="106921" level="0.3" label=" " />
				<point frame="966924" value="44" duration="68183" level="0.3" label=" " />
				<point frame="966924" value="60" duration="68183" level="0.3" label=" " />
				<point frame="966924" value="63" duration="68183" level="0.3" label=" " />
				<point frame="966924" value="66" duration="68183" level="0.3" label=" " />
				<point frame="966924" value="68" duration="68183" level="0.3" label=" " />
				<point frame="1035107" value="37" duration="70144" level="0.3" label=" " />
				<point frame="1035107" value="61" duration="70144" level="0.3" label=" " />
				<point frame="1035107" value="65" duration="70144" level="0.3" label=" " />
				<point frame="1035107" value="68" duration="70144" level="0.3" label=" " />
				<point frame="1105251" value="46" duration="71168" level="0.3" label=" " />
				<point frame="1105251" value="58" duration="71168" level="0.3" label=" " />
				<point frame="1105251" value="61" duration="71168" level="0.3" label=" " />
				<point frame="1105251" value="65" duration="71168" level="0.3" label=" " />
				<point frame="1176419" value="41" duration="139264" level="0.3" label=" " />
				<point frame="1176419" value="60" duration="139264" level="0.3" label=" " />
				<point frame="1176419" value="65" duration="139264" level="0.3" label=" " />
				<point frame="1176419" value="68" duration="139264" level="0.3" label=" " />
				<point frame="1315683" value="39" duration="71168" level="0.3" label=" " />
				<point frame="1315683" value="58" duration="71168" level="0.3" label=" " />
				<point frame="1315683" value="61" duration="71168" level="0.3" label=" " />
				<point frame="1315683" value="63" duration="71168" level="0.3" label=" " />
				<point frame="1315683" value="66" duration="71168" level="0.3" label=" " />
				<point frame="1386851" value="42" duration="139776" level="0.3" label=" " />
				<point frame="1386851" value="61" duration="139776" level="0.3" label=" " />
				<point frame="1386851" value="66" duration="139776" level="0.3" label=" " />
				<point frame="1386851" value="69" duration="139776" level="0.3" label=" " />
				<point frame="1526627" value="37" duration="283136" level="0.3" label=" " />
				<point frame="1526627" value="61" duration="283136" level="0.3" label=" " />
				<point frame="1526627" value="65" duration="283136" level="0.3" label=" " />
				<point frame="1526627" value="68" duration="283136" level="0.3" label=" " />
				<point frame="1809763" value="44" duration="144384" level="0.3" label=" " />
				<point frame="1809763" value="60" duration="144384" level="0.3" label=" " />
				<point frame="1809763" value="63" duration="144384" level="0.3" label=" " />
				<point frame="1809763" value="68" duration="144384" level="0.3" label=" " />
				<point frame="1954147" value="44" duration="275169" level="0.3" label=" " />
				<point frame="1954147" value="60" duration="275169" level="0.3" label=" " />
				<point frame="1954147" value="63" duration="275169" level="0.3" label=" " />
				<point frame="1954147" value="68" duration="275169" level="0.3" label=" " />
				<point frame="2229316" value="42" duration="139551" level="0.3" label=" " />
				<point frame="2229316" value="58" duration="139551" level="0.3" label=" " />
				<point frame="2229316" value="61" duration="139551" level="0.3" label=" " />
				<point frame="2229316" value="66" duration="139551" level="0.3" label=" " />
				<point frame="2368867" value="37" duration="138752" level="0.3" label=" " />
				<point frame="2368867" value="61" duration="138752" level="0.3" label=" " />
				<point frame="2368867" value="65" duration="138752" level="0.3" label=" " />
				<point frame="2368867" value="68" duration="138752" level="0.3" label=" " />
				<point frame="2507619" value="44" duration="281466" level="0.3" label=" " />
				<point frame="2507619" value="60" duration="281466" level="0.3" label=" " />
				<point frame="2507619" value="63" duration="281466" level="0.3" label=" " />
				<point frame="2507619" value="68" duration="281466" level="0.3" label=" " />
				<point frame="2789085" value="42" duration="139327" level="0.3" label=" " />
				<point frame="2789085" value="58" duration="139327" level="0.3" label=" " />
				<point frame="2789085" value="61" duration="139327" level="0.3" label=" " />
				<point frame="2789085" value="66" duration="139327" level="0.3" label=" " />
				<point frame="2928412" value="37" duration="135751" level="0.3" label=" " />
				<point frame="2928412" value="61" duration="135751" level="0.3" label=" " />
				<point frame="2928412" value="65" duration="135751" level="0.3" label=" " />
				<point frame="2928412" value="68" duration="135751" level="0.3" label=" " />
				<point frame="3064163" value="37" duration="68096" level="0.3" label=" " />
				<point frame="3064163" value="61" duration="68096" level="0.3" label=" " />
				<point frame="3064163" value="65" duration="68096" level="0.3" label=" " />
				<point frame="3064163" value="68" duration="68096" level="0.3" label=" " />
				<point frame="3132259" value="46" duration="67584" level="0.3" label=" " />
				<point frame="3132259" value="58" duration="67584" level="0.3" label=" " />
				<point frame="3132259" value="61" duration="67584" level="0.3" label=" " />
				<point frame="3132259" value="65" duration="67584" level="0.3" label=" " />
				<point frame="3199843" value="41" duration="138752" level="0.3" label=" " />
				<point frame="3199843" value="60" duration="138752" level="0.3" label=" " />
				<point frame="3199843" value="65" duration="138752" level="0.3" label=" " />
				<point frame="3199843" value="68" duration="138752" level="0.3" label=" " />
				<point frame="3338595" value="39" duration="140800" level="0.3" label=" " />
				<point frame="3338595" value="58" duration="140800" level="0.3" label=" " />
				<point frame="3338595" value="61" duration="140800" level="0.3" label=" " />
				<point frame="3338595" value="63" duration="140800" level="0.3" label=" " />
				<point frame="3338595" value="66" duration="140800" level="0.3" label=" " />
				<point frame="3479395" value="44" duration="67200" level="0.3" label=" " />
				<point frame="3479395" value="60" duration="67200" level="0.3" label=" " />
				<point frame="3479395" value="63" duration="67200" level="0.3" label=" " />
				<point frame="3479395" value="68" duration="67200" level="0.3" label=" " />
				<point frame="3546595" value="44" duration="68992" level="0.3" label=" " />
				<point frame="3546595" value="60" duration="68992" level="0.3" label=" " />
				<point frame="3546595" value="63" duration="68992" level="0.3" label=" " />
				<point frame="3546595" value="66" duration="68992" level="0.3" label=" " />
				<point frame="3546595" value="68" duration="68992" level="0.3" label=" " />
				<point frame="3615587" value="37" duration="69632" level="0.3" label=" " />
				<point frame="3615587" value="61" duration="69632" level="0.3" label=" " />
				<point frame="3615587" value="65" duration="69632" level="0.3" label=" " />
				<point frame="3615587" value="68" duration="69632" level="0.3" label=" " />
				<point frame="3685219" value="46" duration="68608" level="0.3" label=" " />
				<point frame="3685219" value="58" duration="68608" level="0.3" label=" " />
				<point frame="3685219" value="61" duration="68608" level="0.3" label=" " />
				<point frame="3685219" value="65" duration="68608" level="0.3" label=" " />
				<point frame="3753827" value="41" duration="139264" level="0.3" label=" " />
				<point frame="3753827" value="60" duration="139264" level="0.3" label=" " />
				<point frame="3753827" value="65" duration="139264" level="0.3" label=" " />
				<point frame="3753827" value="68" duration="139264" level="0.3" label=" " />
				<point frame="3893091" value="39" duration="139264" level="0.3" label=" " />
				<point frame="3893091" value="58" duration="139264" level="0.3" label=" " />
				<point frame="3893091" value="61" duration="139264" level="0.3" label=" " />
				<point frame="3893091" value="63" duration="139264" level="0.3" label=" " />
				<point frame="3893091" value="66" duration="139264" level="0.3" label=" " />
				<point frame="4032355" value="44" duration="139103" level="0.3" label=" " />
				<point frame="4032355" value="60" duration="139103" level="0.3" label=" " />
				<point frame="4032355" value="63" duration="139103" level="0.3" label=" " />
				<point frame="4032355" value="68" duration="139103" level="0.3" label=" " />
				<point frame="4171458" value="44" duration="36001" level="0.3" label=" " />
				<point frame="4171458" value="60" duration="36001" level="0.3" label=" " />
				<point frame="4171458" value="63" duration="36001" level="0.3" label=" " />
				<point frame="4171458" value="66" duration="36001" level="0.3" label=" " />
				<point frame="4171458" value="68" duration="36001" level="0.3" label=" " />
				<point frame="4207459" value="37" duration="280064" level="0.3" label=" " />
				<point frame="4207459" value="61" duration="280064" level="0.3" label=" " />
				<point frame="4207459" value="65" duration="280064" level="0.3" label=" " />
				<point frame="4207459" value="68" duration="280064" level="0.3" label=" " />
				<point frame="4487523" value="44" duration="141824" level="0.3" label=" " />
				<point frame="4487523" value="60" duration="141824" level="0.3" label=" " />
				<point frame="4487523" value="63" duration="141824" level="0.3" label=" " />
				<point frame="4487523" value="68" duration="141824" level="0.3" label=" " />
				<point frame="4629347" value="44" duration="279040" level="0.3" label=" " />
				<point frame="4629347" value="60" duration="279040" level="0.3" label=" " />
				<point frame="4629347" value="63" duration="279040" level="0.3" label=" " />
				<point frame="4629347" value="68" duration="279040" level="0.3" label=" " />
				<point frame="4908387" value="42" duration="137728" level="0.3" label=" " />
				<point frame="4908387" value="58" duration="137728" level="0.3" label=" " />
				<point frame="4908387" value="61" duration="137728" level="0.3" label=" " />
				<point frame="4908387" value="66" duration="137728" level="0.3" label=" " />
				<point frame="5046115" value="37" duration="136704" level="0.3" label=" " />
				<point frame="5046115" value="61" duration="136704" level="0.3" label=" " />
				<point frame="5046115" value="65" duration="136704" level="0.3" label=" " />
				<point frame="5046115" value="68" duration="136704" level="0.3" label=" " />
				<point frame="5182819" value="44" duration="275456" level="0.3" label=" " />
				<point frame="5182819" value="60" duration="275456" level="0.3" label=" " />
				<point frame="5182819" value="63" duration="275456" level="0.3" label=" " />
				<point frame="5182819" value="68" duration="275456" level="0.3" label=" " />
				<point frame="5458275" value="42" duration="138752" level="0.3" label=" " />
				<point frame="5458275" value="58" duration="138752" level="0.3" label=" " />
				<point frame="5458275" value="61" duration="138752" level="0.3" label=" " />
				<point frame="5458275" value="66" duration="138752" level="0.3" label=" " />
				<point frame="5597027" value="37" duration="135168" level="0.3" label=" " />
				<point frame="5597027" value="61" duration="135168" level="0.3" label=" " />
				<point frame="5597027" value="65" duration="135168" level="0.3" label=" " />
				<point frame="5597027" value="68" duration="135168" level="0.3" label=" " />
				<point frame="5732195" value="37" duration="69120" level="0.3" label=" " />
				<point frame="5732195" value="61" duration="69120" level="0.3" label=" " />
				<point frame="5732195" value="65" duration="69120" level="0.3" label=" " />
				<point frame="5732195" value="68" duration="69120" level="0.3" label=" " />
				<point frame="5801315" value="46" duration="68096" level="0.3" label=" " />
				<point frame="5801315" value="58" duration="68096" level="0.3" label=" " />
				<point frame="5801315" value="61" duration="68096" level="0.3" label=" " />
				<point frame="5801315" value="65" duration="68096" level="0.3" label=" " />
				<point frame="5869411" value="41" duration="134144" level="0.3" label=" " />
				<point frame="5869411" value="60" duration="134144" level="0.3" label=" " />
				<point frame="5869411" value="65" duration="134144" level="0.3" label=" " />
				<point frame="5869411" value="68" duration="134144" level="0.3" label=" " />
				<point frame="6003555" value="39" duration="70144" level="0.3" label=" " />
				<point frame="6003555" value="58" duration="70144" level="0.3" label=" " />
				<point frame="6003555" value="61" duration="70144" level="0.3" label=" " />
				<point frame="6003555" value="63" duration="70144" level="0.3" label=" " />
				<point frame="6003555" value="66" duration="70144" level="0.3" label=" " />
				<point frame="6073699" value="42" duration="135168" level="0.3" label=" " />
				<point frame="6073699" value="61" duration="135168" level="0.3" label=" " />
				<point frame="6073699" value="66" duration="135168" level="0.3" label=" " />
				<point frame="6073699" value="69" duration="135168" level="0.3" label=" " />
				<point frame="6208867" value="37" duration="67072" level="0.3" label=" " />
				<point frame="6208867" value="61" duration="67072" level="0.3" label=" " />
				<point frame="6208867" value="65" duration="67072" level="0.3" label=" " />
				<point frame="6208867" value="68" duration="67072" level="0.3" label=" " />
				<point frame="6275939" value="46" duration="71168" level="0.3" label=" " />
				<point frame="6275939" value="58" duration="71168" level="0.3" label=" " />
				<point frame="6275939" value="61" duration="71168" level="0.3" label=" " />
				<point frame="6275939" value="65" duration="71168" level="0.3" label=" " />
				<point frame="6347107" value="41" duration="135168" level="0.3" label=" " />
				<point frame="6347107" value="60" duration="135168" level="0.3" label=" " />
				<point frame="6347107" value="65" duration="135168" level="0.3" label=" " />
				<point frame="6347107" value="68" duration="135168" level="0.3" label=" " />
				<point frame="6482275" value="39" duration="136192" level="0.3" label=" " />
				<point frame="6482275" value="58" duration="136192" level="0.3" label=" " />
				<point frame="6482275" value="61" duration="136192" level="0.3" label=" " />
				<point frame="6482275" value="63" duration="136192" level="0.3" label=" " />
				<point frame="6482275" value="66" duration="136192" level="0.3" label=" " />
				<point frame="6618467" value="44" duration="67643" level="0.3" label=" " />
				<point frame="6618467" value="60" duration="67643" level="0.3" label=" " />
				<point frame="6618467" value="63" duration="67643" level="0.3" label=" " />
				<point frame="6618467" value="68" duration="67643" level="0.3" label=" " />
				<point frame="6686110" value="44" duration="70085" level="0.3" label=" " />
				<point frame="6686110" value="60" duration="70085" level="0.3" label=" " />
				<point frame="6686110" value="63" duration="70085" level="0.3" label=" " />
				<point frame="6686110" value="66" duration="70085" level="0.3" label=" " />
				<point frame="6686110" value="68" duration="70085" level="0.3" label=" " />
				<point frame="6756195" value="37" duration="279040" level="0.3" label=" " />
				<point frame="6756195" value="61" duration="279040" level="0.3" label=" " />
				<point frame="6756195" value="65" duration="279040" level="0.3" label=" " />
				<point frame="6756195" value="68" duration="279040" level="0.3" label=" " />
				<point frame="7035235" value="44" duration="139264" level="0.3" label=" " />
				<point frame="7035235" value="60" duration="139264" level="0.3" label=" " />
				<point frame="7035235" value="63" duration="139264" level="0.3" label=" " />
				<point frame="7035235" value="68" duration="139264" level="0.3" label=" " />
				<point frame="7174499" value="44" duration="272896" level="0.3" label=" " />
				<point frame="7174499" value="60" duration="272896" level="0.3" label=" " />
				<point frame="7174499" value="63" duration="272896" level="0.3" label=" " />
				<point frame="7174499" value="68" duration="272896" level="0.3" label=" " />
				<point frame="7447395" value="42" duration="136192" level="0.3" label=" " />
				<point frame="7447395" value="58" duration="136192" level="0.3" label=" " />
				<point frame="7447395" value="61" duration="136192" level="0.3" label=" " />
				<point frame="7447395" value="66" duration="136192" level="0.3" label=" " />
				<point frame="7583587" value="37" duration="138240" level="0.3" label=" " />
				<point frame="7583587" value="61" duration="138240" level="0.3" label=" " />
				<point frame="7583587" value="65" duration="138240" level="0.3" label=" " />
				<point frame="7583587" value="68" duration="138240" level="0.3" label=" " />
				<point frame="7721827" value="44" duration="272896" level="0.3" label=" " />
				<point frame="7721827" value="60" duration="272896" level="0.3" label=" " />
				<point frame="7721827" value="63" duration="272896" level="0.3" label=" " />
				<point frame="7721827" value="68" duration="272896" level="0.3" label=" " />
				<point frame="7994723" value="42" duration="141312" level="0.3" label=" " />
				<point frame="7994723" value="58" duration="141312" level="0.3" label=" " />
				<point frame="7994723" value="61" duration="141312" level="0.3" label=" " />
				<point frame="7994723" value="66" duration="141312" level="0.3" label=" " />
				<point frame="8136035" value="37" duration="130560" level="0.3" label=" " />
				<point frame="8136035" value="61" duration="130560" level="0.3" label=" " />
				<point frame="8136035" value="65" duration="130560" level="0.3" label=" " />
				<point frame="8136035" value="68" duration="130560" level="0.3" label=" " />
				<point frame="8266595" value="37" duration="1558186" level="0.3" label=" " />
				<point frame="8266595" value="61" duration="1558186" level="0.3" label=" " />
				<point frame="8266595" value="65" duration="1558186" level="0.3" label=" " />
				<point frame="8266595" value="68" duration="1558186" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>