<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="17732" value="45" duration="45012" level="0.3" label=" " />
				<point frame="17732" value="60" duration="45012" level="0.3" label=" " />
				<point frame="17732" value="64" duration="45012" level="0.3" label=" " />
				<point frame="17732" value="69" duration="45012" level="0.3" label=" " />
				<point frame="62744" value="36" duration="50688" level="0.3" label=" " />
				<point frame="62744" value="60" duration="50688" level="0.3" label=" " />
				<point frame="62744" value="64" duration="50688" level="0.3" label=" " />
				<point frame="62744" value="69" duration="50688" level="0.3" label=" " />
				<point frame="113432" value="38" duration="91136" level="0.3" label=" " />
				<point frame="113432" value="62" duration="91136" level="0.3" label=" " />
				<point frame="113432" value="66" duration="91136" level="0.3" label=" " />
				<point frame="113432" value="69" duration="91136" level="0.3" label=" " />
				<point frame="204568" value="43" duration="45568" level="0.3" label=" " />
				<point frame="204568" value="59" duration="45568" level="0.3" label=" " />
				<point frame="204568" value="62" duration="45568" level="0.3" label=" " />
				<point frame="204568" value="67" duration="45568" level="0.3" label=" " />
				<point frame="250136" value="40" duration="46080" level="0.3" label=" " />
				<point frame="250136" value="59" duration="46080" level="0.3" label=" " />
				<point frame="250136" value="62" duration="46080" level="0.3" label=" " />
				<point frame="250136" value="64" duration="46080" level="0.3" label=" " />
				<point frame="250136" value="68" duration="46080" level="0.3" label=" " />
				<point frame="296216" value="45" duration="46592" level="0.3" label=" " />
				<point frame="296216" value="60" duration="46592" level="0.3" label=" " />
				<point frame="296216" value="64" duration="46592" level="0.3" label=" " />
				<point frame="296216" value="69" duration="46592" level="0.3" label=" " />
				<point frame="342808" value="36" duration="47104" level="0.3" label=" " />
				<point frame="342808" value="60" duration="47104" level="0.3" label=" " />
				<point frame="342808" value="64" duration="47104" level="0.3" label=" " />
				<point frame="342808" value="69" duration="47104" level="0.3" label=" " />
				<point frame="389912" value="38" duration="91136" level="0.3" label=" " />
				<point frame="389912" value="62" duration="91136" level="0.3" label=" " />
				<point frame="389912" value="66" duration="91136" level="0.3" label=" " />
				<point frame="389912" value="69" duration="91136" level="0.3" label=" " />
				<point frame="481048" value="43" duration="43008" level="0.3" label=" " />
				<point frame="481048" value="59" duration="43008" level="0.3" label=" " />
				<point frame="481048" value="62" duration="43008" level="0.3" label=" " />
				<point frame="481048" value="67" duration="43008" level="0.3" label=" " />
				<point frame="524056" value="40" duration="47104" level="0.3" label=" " />
				<point frame="524056" value="59" duration="47104" level="0.3" label=" " />
				<point frame="524056" value="62" duration="47104" level="0.3" label=" " />
				<point frame="524056" value="64" duration="47104" level="0.3" label=" " />
				<point frame="524056" value="68" duration="47104" level="0.3" label=" " />
				<point frame="571160" value="45" duration="88064" level="0.3" label=" " />
				<point frame="571160" value="60" duration="88064" level="0.3" label=" " />
				<point frame="571160" value="64" duration="88064" level="0.3" label=" " />
				<point frame="571160" value="69" duration="88064" level="0.3" label=" " />
				<point frame="659224" value="45" duration="45568" level="0.3" label=" " />
				<point frame="659224" value="60" duration="45568" level="0.3" label=" " />
				<point frame="659224" value="64" duration="45568" level="0.3" label=" " />
				<point frame="659224" value="69" duration="45568" level="0.3" label=" " />
				<point frame="704792" value="36" duration="46592" level="0.3" label=" " />
				<point frame="704792" value="60" duration="46592" level="0.3" label=" " />
				<point frame="704792" value="64" duration="46592" level="0.3" label=" " />
				<point frame="704792" value="69" duration="46592" level="0.3" label=" " />
				<point frame="751384" value="38" duration="88576" level="0.3" label=" " />
				<point frame="751384" value="62" duration="88576" level="0.3" label=" " />
				<point frame="751384" value="66" duration="88576" level="0.3" label=" " />
				<point frame="751384" value="69" duration="88576" level="0.3" label=" " />
				<point frame="839960" value="43" duration="44032" level="0.3" label=" " />
				<point frame="839960" value="59" duration="44032" level="0.3" label=" " />
				<point frame="839960" value="62" duration="44032" level="0.3" label=" " />
				<point frame="839960" value="67" duration="44032" level="0.3" label=" " />
				<point frame="883992" value="40" duration="43520" level="0.3" label=" " />
				<point frame="883992" value="59" duration="43520" level="0.3" label=" " />
				<point frame="883992" value="62" duration="43520" level="0.3" label=" " />
				<point frame="883992" value="64" duration="43520" level="0.3" label=" " />
				<point frame="883992" value="68" duration="43520" level="0.3" label=" " />
				<point frame="927512" value="45" duration="92160" level="0.3" label=" " />
				<point frame="927512" value="60" duration="92160" level="0.3" label=" " />
				<point frame="927512" value="64" duration="92160" level="0.3" label=" " />
				<point frame="927512" value="69" duration="92160" level="0.3" label=" " />
				<point frame="1019672" value="38" duration="89088" level="0.3" label=" " />
				<point frame="1019672" value="62" duration="89088" level="0.3" label=" " />
				<point frame="1019672" value="65" duration="89088" level="0.3" label=" " />
				<point frame="1019672" value="69" duration="89088" level="0.3" label=" " />
				<point frame="1108760" value="41" duration="87040" level="0.3" label=" " />
				<point frame="1108760" value="62" duration="87040" level="0.3" label=" " />
				<point frame="1108760" value="65" duration="87040" level="0.3" label=" " />
				<point frame="1108760" value="69" duration="87040" level="0.3" label=" " />
				<point frame="1195800" value="40" duration="44544" level="0.3" label=" " />
				<point frame="1195800" value="59" duration="44544" level="0.3" label=" " />
				<point frame="1195800" value="64" duration="44544" level="0.3" label=" " />
				<point frame="1195800" value="68" duration="44544" level="0.3" label=" " />
				<point frame="1240344" value="40" duration="45056" level="0.3" label=" " />
				<point frame="1240344" value="60" duration="45056" level="0.3" label=" " />
				<point frame="1240344" value="64" duration="45056" level="0.3" label=" " />
				<point frame="1240344" value="66" duration="45056" level="0.3" label=" " />
				<point frame="1240344" value="69" duration="45056" level="0.3" label=" " />
				<point frame="1285400" value="40" duration="86528" level="0.3" label=" " />
				<point frame="1285400" value="59" duration="86528" level="0.3" label=" " />
				<point frame="1285400" value="62" duration="86528" level="0.3" label=" " />
				<point frame="1285400" value="64" duration="86528" level="0.3" label=" " />
				<point frame="1285400" value="68" duration="86528" level="0.3" label=" " />
				<point frame="1371928" value="45" duration="44032" level="0.3" label=" " />
				<point frame="1371928" value="60" duration="44032" level="0.3" label=" " />
				<point frame="1371928" value="64" duration="44032" level="0.3" label=" " />
				<point frame="1371928" value="69" duration="44032" level="0.3" label=" " />
				<point frame="1415960" value="44" duration="46080" level="0.3" label=" " />
				<point frame="1415960" value="60" duration="46080" level="0.3" label=" " />
				<point frame="1415960" value="64" duration="46080" level="0.3" label=" " />
				<point frame="1415960" value="68" duration="46080" level="0.3" label=" " />
				<point frame="1462040" value="43" duration="44032" level="0.3" label=" " />
				<point frame="1462040" value="60" duration="44032" level="0.3" label=" " />
				<point frame="1462040" value="64" duration="44032" level="0.3" label=" " />
				<point frame="1462040" value="67" duration="44032" level="0.3" label=" " />
				<point frame="1506072" value="42" duration="44544" level="0.3" label=" " />
				<point frame="1506072" value="60" duration="44544" level="0.3" label=" " />
				<point frame="1506072" value="64" duration="44544" level="0.3" label=" " />
				<point frame="1506072" value="66" duration="44544" level="0.3" label=" " />
				<point frame="1506072" value="69" duration="44544" level="0.3" label=" " />
				<point frame="1550616" value="41" duration="169472" level="0.3" label=" " />
				<point frame="1550616" value="60" duration="169472" level="0.3" label=" " />
				<point frame="1550616" value="64" duration="169472" level="0.3" label=" " />
				<point frame="1550616" value="65" duration="169472" level="0.3" label=" " />
				<point frame="1550616" value="69" duration="169472" level="0.3" label=" " />
				<point frame="1720088" value="45" duration="326144" level="0.3" label=" " />
				<point frame="1720088" value="60" duration="326144" level="0.3" label=" " />
				<point frame="1720088" value="64" duration="326144" level="0.3" label=" " />
				<point frame="1720088" value="67" duration="326144" level="0.3" label=" " />
				<point frame="1720088" value="69" duration="326144" level="0.3" label=" " />
				<point frame="2046232" value="38" duration="164352" level="0.3" label=" " />
				<point frame="2046232" value="60" duration="164352" level="0.3" label=" " />
				<point frame="2046232" value="62" duration="164352" level="0.3" label=" " />
				<point frame="2046232" value="65" duration="164352" level="0.3" label=" " />
				<point frame="2046232" value="69" duration="164352" level="0.3" label=" " />
				<point frame="2210584" value="45" duration="161792" level="0.3" label=" " />
				<point frame="2210584" value="60" duration="161792" level="0.3" label=" " />
				<point frame="2210584" value="64" duration="161792" level="0.3" label=" " />
				<point frame="2210584" value="67" duration="161792" level="0.3" label=" " />
				<point frame="2210584" value="69" duration="161792" level="0.3" label=" " />
				<point frame="2372376" value="40" duration="163840" level="0.3" label=" " />
				<point frame="2372376" value="59" duration="163840" level="0.3" label=" " />
				<point frame="2372376" value="64" duration="163840" level="0.3" label=" " />
				<point frame="2372376" value="68" duration="163840" level="0.3" label=" " />
				<point frame="2536216" value="45" duration="48128" level="0.3" label=" " />
				<point frame="2536216" value="60" duration="48128" level="0.3" label=" " />
				<point frame="2536216" value="64" duration="48128" level="0.3" label=" " />
				<point frame="2536216" value="69" duration="48128" level="0.3" label=" " />
				<point frame="2584344" value="36" duration="45056" level="0.3" label=" " />
				<point frame="2584344" value="60" duration="45056" level="0.3" label=" " />
				<point frame="2584344" value="64" duration="45056" level="0.3" label=" " />
				<point frame="2584344" value="69" duration="45056" level="0.3" label=" " />
				<point frame="2629400" value="38" duration="90624" level="0.3" label=" " />
				<point frame="2629400" value="62" duration="90624" level="0.3" label=" " />
				<point frame="2629400" value="66" duration="90624" level="0.3" label=" " />
				<point frame="2629400" value="69" duration="90624" level="0.3" label=" " />
				<point frame="2720024" value="43" duration="40960" level="0.3" label=" " />
				<point frame="2720024" value="59" duration="40960" level="0.3" label=" " />
				<point frame="2720024" value="62" duration="40960" level="0.3" label=" " />
				<point frame="2720024" value="67" duration="40960" level="0.3" label=" " />
				<point frame="2760984" value="40" duration="43520" level="0.3" label=" " />
				<point frame="2760984" value="59" duration="43520" level="0.3" label=" " />
				<point frame="2760984" value="62" duration="43520" level="0.3" label=" " />
				<point frame="2760984" value="64" duration="43520" level="0.3" label=" " />
				<point frame="2760984" value="68" duration="43520" level="0.3" label=" " />
				<point frame="2804504" value="45" duration="86016" level="0.3" label=" " />
				<point frame="2804504" value="60" duration="86016" level="0.3" label=" " />
				<point frame="2804504" value="64" duration="86016" level="0.3" label=" " />
				<point frame="2804504" value="69" duration="86016" level="0.3" label=" " />
				<point frame="2890520" value="45" duration="43008" level="0.3" label=" " />
				<point frame="2890520" value="60" duration="43008" level="0.3" label=" " />
				<point frame="2890520" value="64" duration="43008" level="0.3" label=" " />
				<point frame="2890520" value="69" duration="43008" level="0.3" label=" " />
				<point frame="2933528" value="36" duration="41984" level="0.3" label=" " />
				<point frame="2933528" value="60" duration="41984" level="0.3" label=" " />
				<point frame="2933528" value="64" duration="41984" level="0.3" label=" " />
				<point frame="2933528" value="69" duration="41984" level="0.3" label=" " />
				<point frame="2975512" value="38" duration="89600" level="0.3" label=" " />
				<point frame="2975512" value="62" duration="89600" level="0.3" label=" " />
				<point frame="2975512" value="66" duration="89600" level="0.3" label=" " />
				<point frame="2975512" value="69" duration="89600" level="0.3" label=" " />
				<point frame="3065112" value="43" duration="40448" level="0.3" label=" " />
				<point frame="3065112" value="59" duration="40448" level="0.3" label=" " />
				<point frame="3065112" value="62" duration="40448" level="0.3" label=" " />
				<point frame="3065112" value="67" duration="40448" level="0.3" label=" " />
				<point frame="3105560" value="40" duration="43520" level="0.3" label=" " />
				<point frame="3105560" value="59" duration="43520" level="0.3" label=" " />
				<point frame="3105560" value="62" duration="43520" level="0.3" label=" " />
				<point frame="3105560" value="64" duration="43520" level="0.3" label=" " />
				<point frame="3105560" value="68" duration="43520" level="0.3" label=" " />
				<point frame="3149080" value="45" duration="85504" level="0.3" label=" " />
				<point frame="3149080" value="60" duration="85504" level="0.3" label=" " />
				<point frame="3149080" value="64" duration="85504" level="0.3" label=" " />
				<point frame="3149080" value="69" duration="85504" level="0.3" label=" " />
				<point frame="3234584" value="38" duration="85504" level="0.3" label=" " />
				<point frame="3234584" value="62" duration="85504" level="0.3" label=" " />
				<point frame="3234584" value="65" duration="85504" level="0.3" label=" " />
				<point frame="3234584" value="69" duration="85504" level="0.3" label=" " />
				<point frame="3320088" value="41" duration="86016" level="0.3" label=" " />
				<point frame="3320088" value="62" duration="86016" level="0.3" label=" " />
				<point frame="3320088" value="65" duration="86016" level="0.3" label=" " />
				<point frame="3320088" value="69" duration="86016" level="0.3" label=" " />
				<point frame="3406104" value="40" duration="41984" level="0.3" label=" " />
				<point frame="3406104" value="59" duration="41984" level="0.3" label=" " />
				<point frame="3406104" value="64" duration="41984" level="0.3" label=" " />
				<point frame="3406104" value="68" duration="41984" level="0.3" label=" " />
				<point frame="3448088" value="40" duration="43520" level="0.3" label=" " />
				<point frame="3448088" value="60" duration="43520" level="0.3" label=" " />
				<point frame="3448088" value="64" duration="43520" level="0.3" label=" " />
				<point frame="3448088" value="66" duration="43520" level="0.3" label=" " />
				<point frame="3448088" value="69" duration="43520" level="0.3" label=" " />
				<point frame="3491608" value="40" duration="84480" level="0.3" label=" " />
				<point frame="3491608" value="59" duration="84480" level="0.3" label=" " />
				<point frame="3491608" value="62" duration="84480" level="0.3" label=" " />
				<point frame="3491608" value="64" duration="84480" level="0.3" label=" " />
				<point frame="3491608" value="68" duration="84480" level="0.3" label=" " />
				<point frame="3576088" value="45" duration="43520" level="0.3" label=" " />
				<point frame="3576088" value="60" duration="43520" level="0.3" label=" " />
				<point frame="3576088" value="64" duration="43520" level="0.3" label=" " />
				<point frame="3576088" value="69" duration="43520" level="0.3" label=" " />
				<point frame="3619608" value="44" duration="46080" level="0.3" label=" " />
				<point frame="3619608" value="60" duration="46080" level="0.3" label=" " />
				<point frame="3619608" value="64" duration="46080" level="0.3" label=" " />
				<point frame="3619608" value="68" duration="46080" level="0.3" label=" " />
				<point frame="3665688" value="43" duration="45568" level="0.3" label=" " />
				<point frame="3665688" value="60" duration="45568" level="0.3" label=" " />
				<point frame="3665688" value="64" duration="45568" level="0.3" label=" " />
				<point frame="3665688" value="67" duration="45568" level="0.3" label=" " />
				<point frame="3711256" value="42" duration="42496" level="0.3" label=" " />
				<point frame="3711256" value="60" duration="42496" level="0.3" label=" " />
				<point frame="3711256" value="64" duration="42496" level="0.3" label=" " />
				<point frame="3711256" value="66" duration="42496" level="0.3" label=" " />
				<point frame="3711256" value="69" duration="42496" level="0.3" label=" " />
				<point frame="3753752" value="41" duration="172032" level="0.3" label=" " />
				<point frame="3753752" value="60" duration="172032" level="0.3" label=" " />
				<point frame="3753752" value="64" duration="172032" level="0.3" label=" " />
				<point frame="3753752" value="65" duration="172032" level="0.3" label=" " />
				<point frame="3753752" value="69" duration="172032" level="0.3" label=" " />
				<point frame="3925784" value="45" duration="326144" level="0.3" label=" " />
				<point frame="3925784" value="60" duration="326144" level="0.3" label=" " />
				<point frame="3925784" value="64" duration="326144" level="0.3" label=" " />
				<point frame="3925784" value="67" duration="326144" level="0.3" label=" " />
				<point frame="3925784" value="69" duration="326144" level="0.3" label=" " />
				<point frame="4251928" value="38" duration="163328" level="0.3" label=" " />
				<point frame="4251928" value="60" duration="163328" level="0.3" label=" " />
				<point frame="4251928" value="62" duration="163328" level="0.3" label=" " />
				<point frame="4251928" value="65" duration="163328" level="0.3" label=" " />
				<point frame="4251928" value="69" duration="163328" level="0.3" label=" " />
				<point frame="4415256" value="45" duration="159744" level="0.3" label=" " />
				<point frame="4415256" value="60" duration="159744" level="0.3" label=" " />
				<point frame="4415256" value="64" duration="159744" level="0.3" label=" " />
				<point frame="4415256" value="67" duration="159744" level="0.3" label=" " />
				<point frame="4415256" value="69" duration="159744" level="0.3" label=" " />
				<point frame="4575000" value="40" duration="165888" level="0.3" label=" " />
				<point frame="4575000" value="59" duration="165888" level="0.3" label=" " />
				<point frame="4575000" value="64" duration="165888" level="0.3" label=" " />
				<point frame="4575000" value="68" duration="165888" level="0.3" label=" " />
				<point frame="4740888" value="45" duration="47104" level="0.3" label=" " />
				<point frame="4740888" value="60" duration="47104" level="0.3" label=" " />
				<point frame="4740888" value="64" duration="47104" level="0.3" label=" " />
				<point frame="4740888" value="69" duration="47104" level="0.3" label=" " />
				<point frame="4787992" value="36" duration="46592" level="0.3" label=" " />
				<point frame="4787992" value="60" duration="46592" level="0.3" label=" " />
				<point frame="4787992" value="64" duration="46592" level="0.3" label=" " />
				<point frame="4787992" value="69" duration="46592" level="0.3" label=" " />
				<point frame="4834584" value="38" duration="89600" level="0.3" label=" " />
				<point frame="4834584" value="62" duration="89600" level="0.3" label=" " />
				<point frame="4834584" value="66" duration="89600" level="0.3" label=" " />
				<point frame="4834584" value="69" duration="89600" level="0.3" label=" " />
				<point frame="4924184" value="43" duration="40960" level="0.3" label=" " />
				<point frame="4924184" value="59" duration="40960" level="0.3" label=" " />
				<point frame="4924184" value="62" duration="40960" level="0.3" label=" " />
				<point frame="4924184" value="67" duration="40960" level="0.3" label=" " />
				<point frame="4965144" value="40" duration="45568" level="0.3" label=" " />
				<point frame="4965144" value="59" duration="45568" level="0.3" label=" " />
				<point frame="4965144" value="62" duration="45568" level="0.3" label=" " />
				<point frame="4965144" value="64" duration="45568" level="0.3" label=" " />
				<point frame="4965144" value="68" duration="45568" level="0.3" label=" " />
				<point frame="5010712" value="45" duration="83456" level="0.3" label=" " />
				<point frame="5010712" value="60" duration="83456" level="0.3" label=" " />
				<point frame="5010712" value="64" duration="83456" level="0.3" label=" " />
				<point frame="5010712" value="69" duration="83456" level="0.3" label=" " />
				<point frame="5094168" value="45" duration="44032" level="0.3" label=" " />
				<point frame="5094168" value="60" duration="44032" level="0.3" label=" " />
				<point frame="5094168" value="64" duration="44032" level="0.3" label=" " />
				<point frame="5094168" value="69" duration="44032" level="0.3" label=" " />
				<point frame="5138200" value="36" duration="43008" level="0.3" label=" " />
				<point frame="5138200" value="60" duration="43008" level="0.3" label=" " />
				<point frame="5138200" value="64" duration="43008" level="0.3" label=" " />
				<point frame="5138200" value="69" duration="43008" level="0.3" label=" " />
				<point frame="5181208" value="38" duration="86016" level="0.3" label=" " />
				<point frame="5181208" value="62" duration="86016" level="0.3" label=" " />
				<point frame="5181208" value="66" duration="86016" level="0.3" label=" " />
				<point frame="5181208" value="69" duration="86016" level="0.3" label=" " />
				<point frame="5267224" value="43" duration="42496" level="0.3" label=" " />
				<point frame="5267224" value="59" duration="42496" level="0.3" label=" " />
				<point frame="5267224" value="62" duration="42496" level="0.3" label=" " />
				<point frame="5267224" value="67" duration="42496" level="0.3" label=" " />
				<point frame="5309720" value="40" duration="44544" level="0.3" label=" " />
				<point frame="5309720" value="59" duration="44544" level="0.3" label=" " />
				<point frame="5309720" value="62" duration="44544" level="0.3" label=" " />
				<point frame="5309720" value="64" duration="44544" level="0.3" label=" " />
				<point frame="5309720" value="68" duration="44544" level="0.3" label=" " />
				<point frame="5354264" value="45" duration="85504" level="0.3" label=" " />
				<point frame="5354264" value="60" duration="85504" level="0.3" label=" " />
				<point frame="5354264" value="64" duration="85504" level="0.3" label=" " />
				<point frame="5354264" value="69" duration="85504" level="0.3" label=" " />
				<point frame="5439768" value="38" duration="82944" level="0.3" label=" " />
				<point frame="5439768" value="62" duration="82944" level="0.3" label=" " />
				<point frame="5439768" value="65" duration="82944" level="0.3" label=" " />
				<point frame="5439768" value="69" duration="82944" level="0.3" label=" " />
				<point frame="5522712" value="41" duration="88576" level="0.3" label=" " />
				<point frame="5522712" value="62" duration="88576" level="0.3" label=" " />
				<point frame="5522712" value="65" duration="88576" level="0.3" label=" " />
				<point frame="5522712" value="69" duration="88576" level="0.3" label=" " />
				<point frame="5611288" value="40" duration="40448" level="0.3" label=" " />
				<point frame="5611288" value="59" duration="40448" level="0.3" label=" " />
				<point frame="5611288" value="64" duration="40448" level="0.3" label=" " />
				<point frame="5611288" value="68" duration="40448" level="0.3" label=" " />
				<point frame="5651736" value="40" duration="44032" level="0.3" label=" " />
				<point frame="5651736" value="60" duration="44032" level="0.3" label=" " />
				<point frame="5651736" value="64" duration="44032" level="0.3" label=" " />
				<point frame="5651736" value="66" duration="44032" level="0.3" label=" " />
				<point frame="5651736" value="69" duration="44032" level="0.3" label=" " />
				<point frame="5695768" value="40" duration="83456" level="0.3" label=" " />
				<point frame="5695768" value="59" duration="83456" level="0.3" label=" " />
				<point frame="5695768" value="62" duration="83456" level="0.3" label=" " />
				<point frame="5695768" value="64" duration="83456" level="0.3" label=" " />
				<point frame="5695768" value="68" duration="83456" level="0.3" label=" " />
				<point frame="5779224" value="45" duration="42496" level="0.3" label=" " />
				<point frame="5779224" value="60" duration="42496" level="0.3" label=" " />
				<point frame="5779224" value="64" duration="42496" level="0.3" label=" " />
				<point frame="5779224" value="69" duration="42496" level="0.3" label=" " />
				<point frame="5821720" value="44" duration="47616" level="0.3" label=" " />
				<point frame="5821720" value="60" duration="47616" level="0.3" label=" " />
				<point frame="5821720" value="64" duration="47616" level="0.3" label=" " />
				<point frame="5821720" value="68" duration="47616" level="0.3" label=" " />
				<point frame="5869336" value="43" duration="43008" level="0.3" label=" " />
				<point frame="5869336" value="60" duration="43008" level="0.3" label=" " />
				<point frame="5869336" value="64" duration="43008" level="0.3" label=" " />
				<point frame="5869336" value="67" duration="43008" level="0.3" label=" " />
				<point frame="5912344" value="42" duration="39936" level="0.3" label=" " />
				<point frame="5912344" value="60" duration="39936" level="0.3" label=" " />
				<point frame="5912344" value="64" duration="39936" level="0.3" label=" " />
				<point frame="5912344" value="66" duration="39936" level="0.3" label=" " />
				<point frame="5912344" value="69" duration="39936" level="0.3" label=" " />
				<point frame="5952280" value="41" duration="409502" level="0.3" label=" " />
				<point frame="5952280" value="60" duration="409502" level="0.3" label=" " />
				<point frame="5952280" value="64" duration="409502" level="0.3" label=" " />
				<point frame="5952280" value="65" duration="409502" level="0.3" label=" " />
				<point frame="5952280" value="69" duration="409502" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>