<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="113432" value="41" duration="53248" level="0.3" label=" " />
				<point frame="113432" value="60" duration="53248" level="0.3" label=" " />
				<point frame="113432" value="63" duration="53248" level="0.3" label=" " />
				<point frame="113432" value="65" duration="53248" level="0.3" label=" " />
				<point frame="113432" value="69" duration="53248" level="0.3" label=" " />
				<point frame="166680" value="46" duration="50176" level="0.3" label=" " />
				<point frame="166680" value="58" duration="50176" level="0.3" label=" " />
				<point frame="166680" value="62" duration="50176" level="0.3" label=" " />
				<point frame="166680" value="65" duration="50176" level="0.3" label=" " />
				<point frame="216856" value="36" duration="51713" level="0.3" label=" " />
				<point frame="216856" value="60" duration="51713" level="0.3" label=" " />
				<point frame="216856" value="64" duration="51713" level="0.3" label=" " />
				<point frame="216856" value="67" duration="51713" level="0.3" label=" " />
				<point frame="268569" value="46" duration="50687" level="0.3" label=" " />
				<point frame="268569" value="58" duration="50687" level="0.3" label=" " />
				<point frame="268569" value="62" duration="50687" level="0.3" label=" " />
				<point frame="268569" value="65" duration="50687" level="0.3" label=" " />
				<point frame="319256" value="41" duration="51200" level="0.3" label=" " />
				<point frame="319256" value="60" duration="51200" level="0.3" label=" " />
				<point frame="319256" value="63" duration="51200" level="0.3" label=" " />
				<point frame="319256" value="65" duration="51200" level="0.3" label=" " />
				<point frame="319256" value="69" duration="51200" level="0.3" label=" " />
				<point frame="370456" value="46" duration="50176" level="0.3" label=" " />
				<point frame="370456" value="58" duration="50176" level="0.3" label=" " />
				<point frame="370456" value="62" duration="50176" level="0.3" label=" " />
				<point frame="370456" value="65" duration="50176" level="0.3" label=" " />
				<point frame="420632" value="36" duration="48640" level="0.3" label=" " />
				<point frame="420632" value="60" duration="48640" level="0.3" label=" " />
				<point frame="420632" value="64" duration="48640" level="0.3" label=" " />
				<point frame="420632" value="67" duration="48640" level="0.3" label=" " />
				<point frame="469272" value="46" duration="53248" level="0.3" label=" " />
				<point frame="469272" value="58" duration="53248" level="0.3" label=" " />
				<point frame="469272" value="62" duration="53248" level="0.3" label=" " />
				<point frame="469272" value="65" duration="53248" level="0.3" label=" " />
				<point frame="522520" value="41" duration="51200" level="0.3" label=" " />
				<point frame="522520" value="60" duration="51200" level="0.3" label=" " />
				<point frame="522520" value="63" duration="51200" level="0.3" label=" " />
				<point frame="522520" value="65" duration="51200" level="0.3" label=" " />
				<point frame="522520" value="69" duration="51200" level="0.3" label=" " />
				<point frame="573720" value="46" duration="52736" level="0.3" label=" " />
				<point frame="573720" value="58" duration="52736" level="0.3" label=" " />
				<point frame="573720" value="62" duration="52736" level="0.3" label=" " />
				<point frame="573720" value="65" duration="52736" level="0.3" label=" " />
				<point frame="626456" value="36" duration="50688" level="0.3" label=" " />
				<point frame="626456" value="60" duration="50688" level="0.3" label=" " />
				<point frame="626456" value="64" duration="50688" level="0.3" label=" " />
				<point frame="626456" value="67" duration="50688" level="0.3" label=" " />
				<point frame="677144" value="46" duration="50688" level="0.3" label=" " />
				<point frame="677144" value="58" duration="50688" level="0.3" label=" " />
				<point frame="677144" value="62" duration="50688" level="0.3" label=" " />
				<point frame="677144" value="65" duration="50688" level="0.3" label=" " />
				<point frame="727832" value="41" duration="50176" level="0.3" label=" " />
				<point frame="727832" value="60" duration="50176" level="0.3" label=" " />
				<point frame="727832" value="63" duration="50176" level="0.3" label=" " />
				<point frame="727832" value="65" duration="50176" level="0.3" label=" " />
				<point frame="727832" value="69" duration="50176" level="0.3" label=" " />
				<point frame="778008" value="46" duration="50176" level="0.3" label=" " />
				<point frame="778008" value="58" duration="50176" level="0.3" label=" " />
				<point frame="778008" value="62" duration="50176" level="0.3" label=" " />
				<point frame="778008" value="65" duration="50176" level="0.3" label=" " />
				<point frame="828184" value="36" duration="49664" level="0.3" label=" " />
				<point frame="828184" value="60" duration="49664" level="0.3" label=" " />
				<point frame="828184" value="64" duration="49664" level="0.3" label=" " />
				<point frame="828184" value="67" duration="49664" level="0.3" label=" " />
				<point frame="877848" value="46" duration="51712" level="0.3" label=" " />
				<point frame="877848" value="58" duration="51712" level="0.3" label=" " />
				<point frame="877848" value="62" duration="51712" level="0.3" label=" " />
				<point frame="877848" value="65" duration="51712" level="0.3" label=" " />
				<point frame="929560" value="41" duration="50688" level="0.3" label=" " />
				<point frame="929560" value="60" duration="50688" level="0.3" label=" " />
				<point frame="929560" value="63" duration="50688" level="0.3" label=" " />
				<point frame="929560" value="65" duration="50688" level="0.3" label=" " />
				<point frame="929560" value="69" duration="50688" level="0.3" label=" " />
				<point frame="980248" value="46" duration="52224" level="0.3" label=" " />
				<point frame="980248" value="58" duration="52224" level="0.3" label=" " />
				<point frame="980248" value="62" duration="52224" level="0.3" label=" " />
				<point frame="980248" value="65" duration="52224" level="0.3" label=" " />
				<point frame="1032472" value="36" duration="50176" level="0.3" label=" " />
				<point frame="1032472" value="60" duration="50176" level="0.3" label=" " />
				<point frame="1032472" value="64" duration="50176" level="0.3" label=" " />
				<point frame="1032472" value="67" duration="50176" level="0.3" label=" " />
				<point frame="1082648" value="46" duration="53248" level="0.3" label=" " />
				<point frame="1082648" value="58" duration="53248" level="0.3" label=" " />
				<point frame="1082648" value="62" duration="53248" level="0.3" label=" " />
				<point frame="1082648" value="65" duration="53248" level="0.3" label=" " />
				<point frame="1135896" value="41" duration="51712" level="0.3" label=" " />
				<point frame="1135896" value="60" duration="51712" level="0.3" label=" " />
				<point frame="1135896" value="63" duration="51712" level="0.3" label=" " />
				<point frame="1135896" value="65" duration="51712" level="0.3" label=" " />
				<point frame="1135896" value="69" duration="51712" level="0.3" label=" " />
				<point frame="1187608" value="46" duration="51200" level="0.3" label=" " />
				<point frame="1187608" value="58" duration="51200" level="0.3" label=" " />
				<point frame="1187608" value="62" duration="51200" level="0.3" label=" " />
				<point frame="1187608" value="65" duration="51200" level="0.3" label=" " />
				<point frame="1238808" value="36" duration="49152" level="0.3" label=" " />
				<point frame="1238808" value="60" duration="49152" level="0.3" label=" " />
				<point frame="1238808" value="64" duration="49152" level="0.3" label=" " />
				<point frame="1238808" value="67" duration="49152" level="0.3" label=" " />
				<point frame="1287960" value="46" duration="51712" level="0.3" label=" " />
				<point frame="1287960" value="58" duration="51712" level="0.3" label=" " />
				<point frame="1287960" value="62" duration="51712" level="0.3" label=" " />
				<point frame="1287960" value="65" duration="51712" level="0.3" label=" " />
				<point frame="1339672" value="41" duration="49664" level="0.3" label=" " />
				<point frame="1339672" value="60" duration="49664" level="0.3" label=" " />
				<point frame="1339672" value="63" duration="49664" level="0.3" label=" " />
				<point frame="1339672" value="65" duration="49664" level="0.3" label=" " />
				<point frame="1339672" value="69" duration="49664" level="0.3" label=" " />
				<point frame="1389336" value="46" duration="49152" level="0.3" label=" " />
				<point frame="1389336" value="58" duration="49152" level="0.3" label=" " />
				<point frame="1389336" value="62" duration="49152" level="0.3" label=" " />
				<point frame="1389336" value="65" duration="49152" level="0.3" label=" " />
				<point frame="1438488" value="36" duration="49664" level="0.3" label=" " />
				<point frame="1438488" value="60" duration="49664" level="0.3" label=" " />
				<point frame="1438488" value="64" duration="49664" level="0.3" label=" " />
				<point frame="1438488" value="67" duration="49664" level="0.3" label=" " />
				<point frame="1488152" value="46" duration="52224" level="0.3" label=" " />
				<point frame="1488152" value="58" duration="52224" level="0.3" label=" " />
				<point frame="1488152" value="62" duration="52224" level="0.3" label=" " />
				<point frame="1488152" value="65" duration="52224" level="0.3" label=" " />
				<point frame="1540376" value="41" duration="49152" level="0.3" label=" " />
				<point frame="1540376" value="60" duration="49152" level="0.3" label=" " />
				<point frame="1540376" value="63" duration="49152" level="0.3" label=" " />
				<point frame="1540376" value="65" duration="49152" level="0.3" label=" " />
				<point frame="1540376" value="69" duration="49152" level="0.3" label=" " />
				<point frame="1589528" value="46" duration="49664" level="0.3" label=" " />
				<point frame="1589528" value="58" duration="49664" level="0.3" label=" " />
				<point frame="1589528" value="62" duration="49664" level="0.3" label=" " />
				<point frame="1589528" value="65" duration="49664" level="0.3" label=" " />
				<point frame="1639192" value="36" duration="49664" level="0.3" label=" " />
				<point frame="1639192" value="60" duration="49664" level="0.3" label=" " />
				<point frame="1639192" value="64" duration="49664" level="0.3" label=" " />
				<point frame="1639192" value="67" duration="49664" level="0.3" label=" " />
				<point frame="1688856" value="46" duration="50176" level="0.3" label=" " />
				<point frame="1688856" value="58" duration="50176" level="0.3" label=" " />
				<point frame="1688856" value="62" duration="50176" level="0.3" label=" " />
				<point frame="1688856" value="65" duration="50176" level="0.3" label=" " />
				<point frame="1739032" value="41" duration="50176" level="0.3" label=" " />
				<point frame="1739032" value="60" duration="50176" level="0.3" label=" " />
				<point frame="1739032" value="63" duration="50176" level="0.3" label=" " />
				<point frame="1739032" value="65" duration="50176" level="0.3" label=" " />
				<point frame="1739032" value="69" duration="50176" level="0.3" label=" " />
				<point frame="1789208" value="46" duration="50688" level="0.3" label=" " />
				<point frame="1789208" value="58" duration="50688" level="0.3" label=" " />
				<point frame="1789208" value="62" duration="50688" level="0.3" label=" " />
				<point frame="1789208" value="65" duration="50688" level="0.3" label=" " />
				<point frame="1839896" value="36" duration="50688" level="0.3" label=" " />
				<point frame="1839896" value="60" duration="50688" level="0.3" label=" " />
				<point frame="1839896" value="64" duration="50688" level="0.3" label=" " />
				<point frame="1839896" value="67" duration="50688" level="0.3" label=" " />
				<point frame="1890584" value="46" duration="48128" level="0.3" label=" " />
				<point frame="1890584" value="58" duration="48128" level="0.3" label=" " />
				<point frame="1890584" value="62" duration="48128" level="0.3" label=" " />
				<point frame="1890584" value="65" duration="48128" level="0.3" label=" " />
				<point frame="1938712" value="41" duration="51200" level="0.3" label=" " />
				<point frame="1938712" value="60" duration="51200" level="0.3" label=" " />
				<point frame="1938712" value="63" duration="51200" level="0.3" label=" " />
				<point frame="1938712" value="65" duration="51200" level="0.3" label=" " />
				<point frame="1938712" value="69" duration="51200" level="0.3" label=" " />
				<point frame="1989912" value="46" duration="53248" level="0.3" label=" " />
				<point frame="1989912" value="58" duration="53248" level="0.3" label=" " />
				<point frame="1989912" value="62" duration="53248" level="0.3" label=" " />
				<point frame="1989912" value="65" duration="53248" level="0.3" label=" " />
				<point frame="2043160" value="36" duration="48128" level="0.3" label=" " />
				<point frame="2043160" value="60" duration="48128" level="0.3" label=" " />
				<point frame="2043160" value="64" duration="48128" level="0.3" label=" " />
				<point frame="2043160" value="67" duration="48128" level="0.3" label=" " />
				<point frame="2091288" value="46" duration="59423" level="0.3" label=" " />
				<point frame="2091288" value="58" duration="59423" level="0.3" label=" " />
				<point frame="2091288" value="62" duration="59423" level="0.3" label=" " />
				<point frame="2091288" value="65" duration="59423" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>