<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="7724" value="36" duration="73964" level="0.3" label=" " />
				<point frame="7724" value="60" duration="73964" level="0.3" label=" " />
				<point frame="7724" value="64" duration="73964" level="0.3" label=" " />
				<point frame="7724" value="67" duration="73964" level="0.3" label=" " />
				<point frame="81688" value="43" duration="70656" level="0.3" label=" " />
				<point frame="81688" value="59" duration="70656" level="0.3" label=" " />
				<point frame="81688" value="62" duration="70656" level="0.3" label=" " />
				<point frame="81688" value="67" duration="70656" level="0.3" label=" " />
				<point frame="152344" value="45" duration="55808" level="0.3" label=" " />
				<point frame="152344" value="60" duration="55808" level="0.3" label=" " />
				<point frame="152344" value="64" duration="55808" level="0.3" label=" " />
				<point frame="152344" value="69" duration="55808" level="0.3" label=" " />
				<point frame="208152" value="43" duration="17920" level="0.3" label=" " />
				<point frame="208152" value="60" duration="17920" level="0.3" label=" " />
				<point frame="208152" value="64" duration="17920" level="0.3" label=" " />
				<point frame="208152" value="69" duration="17920" level="0.3" label=" " />
				<point frame="226072" value="41" duration="36352" level="0.3" label=" " />
				<point frame="226072" value="60" duration="36352" level="0.3" label=" " />
				<point frame="226072" value="64" duration="36352" level="0.3" label=" " />
				<point frame="226072" value="65" duration="36352" level="0.3" label=" " />
				<point frame="226072" value="69" duration="36352" level="0.3" label=" " />
				<point frame="262424" value="41" duration="36352" level="0.3" label=" " />
				<point frame="262424" value="60" duration="36352" level="0.3" label=" " />
				<point frame="262424" value="62" duration="36352" level="0.3" label=" " />
				<point frame="262424" value="65" duration="36352" level="0.3" label=" " />
				<point frame="262424" value="69" duration="36352" level="0.3" label=" " />
				<point frame="298776" value="36" duration="72704" level="0.3" label=" " />
				<point frame="298776" value="60" duration="72704" level="0.3" label=" " />
				<point frame="298776" value="64" duration="72704" level="0.3" label=" " />
				<point frame="298776" value="67" duration="72704" level="0.3" label=" " />
				<point frame="371480" value="43" duration="70144" level="0.3" label=" " />
				<point frame="371480" value="59" duration="70144" level="0.3" label=" " />
				<point frame="371480" value="62" duration="70144" level="0.3" label=" " />
				<point frame="371480" value="67" duration="70144" level="0.3" label=" " />
				<point frame="441624" value="41" duration="72192" level="0.3" label=" " />
				<point frame="441624" value="60" duration="72192" level="0.3" label=" " />
				<point frame="441624" value="65" duration="72192" level="0.3" label=" " />
				<point frame="441624" value="69" duration="72192" level="0.3" label=" " />
				<point frame="513816" value="36" duration="76800" level="0.3" label=" " />
				<point frame="513816" value="60" duration="76800" level="0.3" label=" " />
				<point frame="513816" value="64" duration="76800" level="0.3" label=" " />
				<point frame="513816" value="67" duration="76800" level="0.3" label=" " />
				<point frame="590616" value="36" duration="71680" level="0.3" label=" " />
				<point frame="590616" value="60" duration="71680" level="0.3" label=" " />
				<point frame="590616" value="64" duration="71680" level="0.3" label=" " />
				<point frame="590616" value="67" duration="71680" level="0.3" label=" " />
				<point frame="662296" value="43" duration="66560" level="0.3" label=" " />
				<point frame="662296" value="59" duration="66560" level="0.3" label=" " />
				<point frame="662296" value="62" duration="66560" level="0.3" label=" " />
				<point frame="662296" value="67" duration="66560" level="0.3" label=" " />
				<point frame="728856" value="45" duration="53248" level="0.3" label=" " />
				<point frame="728856" value="60" duration="53248" level="0.3" label=" " />
				<point frame="728856" value="64" duration="53248" level="0.3" label=" " />
				<point frame="728856" value="69" duration="53248" level="0.3" label=" " />
				<point frame="782104" value="43" duration="17408" level="0.3" label=" " />
				<point frame="782104" value="60" duration="17408" level="0.3" label=" " />
				<point frame="782104" value="64" duration="17408" level="0.3" label=" " />
				<point frame="782104" value="69" duration="17408" level="0.3" label=" " />
				<point frame="799512" value="41" duration="34816" level="0.3" label=" " />
				<point frame="799512" value="60" duration="34816" level="0.3" label=" " />
				<point frame="799512" value="64" duration="34816" level="0.3" label=" " />
				<point frame="799512" value="65" duration="34816" level="0.3" label=" " />
				<point frame="799512" value="69" duration="34816" level="0.3" label=" " />
				<point frame="834328" value="41" duration="32768" level="0.3" label=" " />
				<point frame="834328" value="60" duration="32768" level="0.3" label=" " />
				<point frame="834328" value="62" duration="32768" level="0.3" label=" " />
				<point frame="834328" value="65" duration="32768" level="0.3" label=" " />
				<point frame="834328" value="69" duration="32768" level="0.3" label=" " />
				<point frame="867096" value="36" duration="70656" level="0.3" label=" " />
				<point frame="867096" value="60" duration="70656" level="0.3" label=" " />
				<point frame="867096" value="64" duration="70656" level="0.3" label=" " />
				<point frame="867096" value="67" duration="70656" level="0.3" label=" " />
				<point frame="937752" value="43" duration="67584" level="0.3" label=" " />
				<point frame="937752" value="59" duration="67584" level="0.3" label=" " />
				<point frame="937752" value="62" duration="67584" level="0.3" label=" " />
				<point frame="937752" value="67" duration="67584" level="0.3" label=" " />
				<point frame="1005336" value="41" duration="70656" level="0.3" label=" " />
				<point frame="1005336" value="60" duration="70656" level="0.3" label=" " />
				<point frame="1005336" value="65" duration="70656" level="0.3" label=" " />
				<point frame="1005336" value="69" duration="70656" level="0.3" label=" " />
				<point frame="1075992" value="36" duration="72192" level="0.3" label=" " />
				<point frame="1075992" value="60" duration="72192" level="0.3" label=" " />
				<point frame="1075992" value="64" duration="72192" level="0.3" label=" " />
				<point frame="1075992" value="67" duration="72192" level="0.3" label=" " />
				<point frame="1148184" value="36" duration="68608" level="0.3" label=" " />
				<point frame="1148184" value="60" duration="68608" level="0.3" label=" " />
				<point frame="1148184" value="64" duration="68608" level="0.3" label=" " />
				<point frame="1148184" value="67" duration="68608" level="0.3" label=" " />
				<point frame="1216792" value="43" duration="71680" level="0.3" label=" " />
				<point frame="1216792" value="59" duration="71680" level="0.3" label=" " />
				<point frame="1216792" value="62" duration="71680" level="0.3" label=" " />
				<point frame="1216792" value="67" duration="71680" level="0.3" label=" " />
				<point frame="1288472" value="45" duration="68096" level="0.3" label=" " />
				<point frame="1288472" value="60" duration="68096" level="0.3" label=" " />
				<point frame="1288472" value="64" duration="68096" level="0.3" label=" " />
				<point frame="1288472" value="69" duration="68096" level="0.3" label=" " />
				<point frame="1356568" value="41" duration="35328" level="0.3" label=" " />
				<point frame="1356568" value="60" duration="35328" level="0.3" label=" " />
				<point frame="1356568" value="64" duration="35328" level="0.3" label=" " />
				<point frame="1356568" value="65" duration="35328" level="0.3" label=" " />
				<point frame="1356568" value="69" duration="35328" level="0.3" label=" " />
				<point frame="1391896" value="41" duration="32256" level="0.3" label=" " />
				<point frame="1391896" value="60" duration="32256" level="0.3" label=" " />
				<point frame="1391896" value="62" duration="32256" level="0.3" label=" " />
				<point frame="1391896" value="65" duration="32256" level="0.3" label=" " />
				<point frame="1391896" value="69" duration="32256" level="0.3" label=" " />
				<point frame="1424152" value="36" duration="72192" level="0.3" label=" " />
				<point frame="1424152" value="60" duration="72192" level="0.3" label=" " />
				<point frame="1424152" value="64" duration="72192" level="0.3" label=" " />
				<point frame="1424152" value="67" duration="72192" level="0.3" label=" " />
				<point frame="1496344" value="43" duration="73216" level="0.3" label=" " />
				<point frame="1496344" value="59" duration="73216" level="0.3" label=" " />
				<point frame="1496344" value="62" duration="73216" level="0.3" label=" " />
				<point frame="1496344" value="67" duration="73216" level="0.3" label=" " />
				<point frame="1569560" value="41" duration="69632" level="0.3" label=" " />
				<point frame="1569560" value="60" duration="69632" level="0.3" label=" " />
				<point frame="1569560" value="65" duration="69632" level="0.3" label=" " />
				<point frame="1569560" value="69" duration="69632" level="0.3" label=" " />
				<point frame="1639192" value="36" duration="35840" level="0.3" label=" " />
				<point frame="1639192" value="60" duration="35840" level="0.3" label=" " />
				<point frame="1639192" value="64" duration="35840" level="0.3" label=" " />
				<point frame="1639192" value="67" duration="35840" level="0.3" label=" " />
				<point frame="1675032" value="35" duration="35328" level="0.3" label=" " />
				<point frame="1675032" value="60" duration="35328" level="0.3" label=" " />
				<point frame="1675032" value="64" duration="35328" level="0.3" label=" " />
				<point frame="1675032" value="67" duration="35328" level="0.3" label=" " />
				<point frame="1710360" value="45" duration="75264" level="0.3" label=" " />
				<point frame="1710360" value="60" duration="75264" level="0.3" label=" " />
				<point frame="1710360" value="64" duration="75264" level="0.3" label=" " />
				<point frame="1710360" value="69" duration="75264" level="0.3" label=" " />
				<point frame="1785624" value="43" duration="71680" level="0.3" label=" " />
				<point frame="1785624" value="59" duration="71680" level="0.3" label=" " />
				<point frame="1785624" value="64" duration="71680" level="0.3" label=" " />
				<point frame="1785624" value="67" duration="71680" level="0.3" label=" " />
				<point frame="1857304" value="41" duration="72192" level="0.3" label=" " />
				<point frame="1857304" value="60" duration="72192" level="0.3" label=" " />
				<point frame="1857304" value="65" duration="72192" level="0.3" label=" " />
				<point frame="1857304" value="69" duration="72192" level="0.3" label=" " />
				<point frame="1929496" value="36" duration="73728" level="0.3" label=" " />
				<point frame="1929496" value="60" duration="73728" level="0.3" label=" " />
				<point frame="1929496" value="64" duration="73728" level="0.3" label=" " />
				<point frame="1929496" value="67" duration="73728" level="0.3" label=" " />
				<point frame="2003224" value="36" duration="73216" level="0.3" label=" " />
				<point frame="2003224" value="60" duration="73216" level="0.3" label=" " />
				<point frame="2003224" value="64" duration="73216" level="0.3" label=" " />
				<point frame="2003224" value="67" duration="73216" level="0.3" label=" " />
				<point frame="2076440" value="43" duration="72192" level="0.3" label=" " />
				<point frame="2076440" value="59" duration="72192" level="0.3" label=" " />
				<point frame="2076440" value="62" duration="72192" level="0.3" label=" " />
				<point frame="2076440" value="67" duration="72192" level="0.3" label=" " />
				<point frame="2148632" value="41" duration="70144" level="0.3" label=" " />
				<point frame="2148632" value="60" duration="70144" level="0.3" label=" " />
				<point frame="2148632" value="65" duration="70144" level="0.3" label=" " />
				<point frame="2148632" value="69" duration="70144" level="0.3" label=" " />
				<point frame="2218776" value="36" duration="74752" level="0.3" label=" " />
				<point frame="2218776" value="60" duration="74752" level="0.3" label=" " />
				<point frame="2218776" value="64" duration="74752" level="0.3" label=" " />
				<point frame="2218776" value="67" duration="74752" level="0.3" label=" " />
				<point frame="2293528" value="36" duration="71680" level="0.3" label=" " />
				<point frame="2293528" value="60" duration="71680" level="0.3" label=" " />
				<point frame="2293528" value="64" duration="71680" level="0.3" label=" " />
				<point frame="2293528" value="67" duration="71680" level="0.3" label=" " />
				<point frame="2365208" value="43" duration="70144" level="0.3" label=" " />
				<point frame="2365208" value="59" duration="70144" level="0.3" label=" " />
				<point frame="2365208" value="62" duration="70144" level="0.3" label=" " />
				<point frame="2365208" value="67" duration="70144" level="0.3" label=" " />
				<point frame="2435352" value="45" duration="70656" level="0.3" label=" " />
				<point frame="2435352" value="60" duration="70656" level="0.3" label=" " />
				<point frame="2435352" value="64" duration="70656" level="0.3" label=" " />
				<point frame="2435352" value="69" duration="70656" level="0.3" label=" " />
				<point frame="2506008" value="41" duration="34304" level="0.3" label=" " />
				<point frame="2506008" value="60" duration="34304" level="0.3" label=" " />
				<point frame="2506008" value="64" duration="34304" level="0.3" label=" " />
				<point frame="2506008" value="65" duration="34304" level="0.3" label=" " />
				<point frame="2506008" value="69" duration="34304" level="0.3" label=" " />
				<point frame="2540312" value="41" duration="36864" level="0.3" label=" " />
				<point frame="2540312" value="60" duration="36864" level="0.3" label=" " />
				<point frame="2540312" value="62" duration="36864" level="0.3" label=" " />
				<point frame="2540312" value="65" duration="36864" level="0.3" label=" " />
				<point frame="2540312" value="69" duration="36864" level="0.3" label=" " />
				<point frame="2577176" value="36" duration="71680" level="0.3" label=" " />
				<point frame="2577176" value="60" duration="71680" level="0.3" label=" " />
				<point frame="2577176" value="64" duration="71680" level="0.3" label=" " />
				<point frame="2577176" value="67" duration="71680" level="0.3" label=" " />
				<point frame="2648856" value="43" duration="75264" level="0.3" label=" " />
				<point frame="2648856" value="59" duration="75264" level="0.3" label=" " />
				<point frame="2648856" value="62" duration="75264" level="0.3" label=" " />
				<point frame="2648856" value="67" duration="75264" level="0.3" label=" " />
				<point frame="2724120" value="41" duration="70656" level="0.3" label=" " />
				<point frame="2724120" value="60" duration="70656" level="0.3" label=" " />
				<point frame="2724120" value="65" duration="70656" level="0.3" label=" " />
				<point frame="2724120" value="69" duration="70656" level="0.3" label=" " />
				<point frame="2794776" value="36" duration="72192" level="0.3" label=" " />
				<point frame="2794776" value="60" duration="72192" level="0.3" label=" " />
				<point frame="2794776" value="64" duration="72192" level="0.3" label=" " />
				<point frame="2794776" value="67" duration="72192" level="0.3" label=" " />
				<point frame="2866968" value="36" duration="72704" level="0.3" label=" " />
				<point frame="2866968" value="60" duration="72704" level="0.3" label=" " />
				<point frame="2866968" value="64" duration="72704" level="0.3" label=" " />
				<point frame="2866968" value="67" duration="72704" level="0.3" label=" " />
				<point frame="2939672" value="43" duration="72192" level="0.3" label=" " />
				<point frame="2939672" value="59" duration="72192" level="0.3" label=" " />
				<point frame="2939672" value="62" duration="72192" level="0.3" label=" " />
				<point frame="2939672" value="67" duration="72192" level="0.3" label=" " />
				<point frame="3011864" value="45" duration="74240" level="0.3" label=" " />
				<point frame="3011864" value="60" duration="74240" level="0.3" label=" " />
				<point frame="3011864" value="64" duration="74240" level="0.3" label=" " />
				<point frame="3011864" value="69" duration="74240" level="0.3" label=" " />
				<point frame="3086104" value="41" duration="38400" level="0.3" label=" " />
				<point frame="3086104" value="60" duration="38400" level="0.3" label=" " />
				<point frame="3086104" value="64" duration="38400" level="0.3" label=" " />
				<point frame="3086104" value="65" duration="38400" level="0.3" label=" " />
				<point frame="3086104" value="69" duration="38400" level="0.3" label=" " />
				<point frame="3124504" value="41" duration="34304" level="0.3" label=" " />
				<point frame="3124504" value="60" duration="34304" level="0.3" label=" " />
				<point frame="3124504" value="62" duration="34304" level="0.3" label=" " />
				<point frame="3124504" value="65" duration="34304" level="0.3" label=" " />
				<point frame="3124504" value="69" duration="34304" level="0.3" label=" " />
				<point frame="3158808" value="36" duration="75264" level="0.3" label=" " />
				<point frame="3158808" value="60" duration="75264" level="0.3" label=" " />
				<point frame="3158808" value="64" duration="75264" level="0.3" label=" " />
				<point frame="3158808" value="67" duration="75264" level="0.3" label=" " />
				<point frame="3234072" value="43" duration="74752" level="0.3" label=" " />
				<point frame="3234072" value="59" duration="74752" level="0.3" label=" " />
				<point frame="3234072" value="62" duration="74752" level="0.3" label=" " />
				<point frame="3234072" value="67" duration="74752" level="0.3" label=" " />
				<point frame="3308824" value="41" duration="75776" level="0.3" label=" " />
				<point frame="3308824" value="60" duration="75776" level="0.3" label=" " />
				<point frame="3308824" value="65" duration="75776" level="0.3" label=" " />
				<point frame="3308824" value="69" duration="75776" level="0.3" label=" " />
				<point frame="3384600" value="36" duration="72192" level="0.3" label=" " />
				<point frame="3384600" value="60" duration="72192" level="0.3" label=" " />
				<point frame="3384600" value="64" duration="72192" level="0.3" label=" " />
				<point frame="3384600" value="67" duration="72192" level="0.3" label=" " />
				<point frame="3456792" value="45" duration="80384" level="0.3" label=" " />
				<point frame="3456792" value="60" duration="80384" level="0.3" label=" " />
				<point frame="3456792" value="64" duration="80384" level="0.3" label=" " />
				<point frame="3456792" value="69" duration="80384" level="0.3" label=" " />
				<point frame="3537176" value="43" duration="74240" level="0.3" label=" " />
				<point frame="3537176" value="59" duration="74240" level="0.3" label=" " />
				<point frame="3537176" value="64" duration="74240" level="0.3" label=" " />
				<point frame="3537176" value="67" duration="74240" level="0.3" label=" " />
				<point frame="3611416" value="41" duration="72192" level="0.3" label=" " />
				<point frame="3611416" value="60" duration="72192" level="0.3" label=" " />
				<point frame="3611416" value="65" duration="72192" level="0.3" label=" " />
				<point frame="3611416" value="69" duration="72192" level="0.3" label=" " />
				<point frame="3683608" value="36" duration="73728" level="0.3" label=" " />
				<point frame="3683608" value="60" duration="73728" level="0.3" label=" " />
				<point frame="3683608" value="64" duration="73728" level="0.3" label=" " />
				<point frame="3683608" value="67" duration="73728" level="0.3" label=" " />
				<point frame="3757336" value="36" duration="75776" level="0.3" label=" " />
				<point frame="3757336" value="60" duration="75776" level="0.3" label=" " />
				<point frame="3757336" value="64" duration="75776" level="0.3" label=" " />
				<point frame="3757336" value="67" duration="75776" level="0.3" label=" " />
				<point frame="3833112" value="43" duration="71680" level="0.3" label=" " />
				<point frame="3833112" value="59" duration="71680" level="0.3" label=" " />
				<point frame="3833112" value="62" duration="71680" level="0.3" label=" " />
				<point frame="3833112" value="67" duration="71680" level="0.3" label=" " />
				<point frame="3904792" value="41" duration="73728" level="0.3" label=" " />
				<point frame="3904792" value="60" duration="73728" level="0.3" label=" " />
				<point frame="3904792" value="65" duration="73728" level="0.3" label=" " />
				<point frame="3904792" value="69" duration="73728" level="0.3" label=" " />
				<point frame="3978520" value="36" duration="70656" level="0.3" label=" " />
				<point frame="3978520" value="60" duration="70656" level="0.3" label=" " />
				<point frame="3978520" value="64" duration="70656" level="0.3" label=" " />
				<point frame="3978520" value="67" duration="70656" level="0.3" label=" " />
				<point frame="4049176" value="45" duration="74752" level="0.3" label=" " />
				<point frame="4049176" value="60" duration="74752" level="0.3" label=" " />
				<point frame="4049176" value="64" duration="74752" level="0.3" label=" " />
				<point frame="4049176" value="69" duration="74752" level="0.3" label=" " />
				<point frame="4123928" value="43" duration="73728" level="0.3" label=" " />
				<point frame="4123928" value="59" duration="73728" level="0.3" label=" " />
				<point frame="4123928" value="64" duration="73728" level="0.3" label=" " />
				<point frame="4123928" value="67" duration="73728" level="0.3" label=" " />
				<point frame="4197656" value="41" duration="72704" level="0.3" label=" " />
				<point frame="4197656" value="60" duration="72704" level="0.3" label=" " />
				<point frame="4197656" value="65" duration="72704" level="0.3" label=" " />
				<point frame="4197656" value="69" duration="72704" level="0.3" label=" " />
				<point frame="4270360" value="36" duration="75264" level="0.3" label=" " />
				<point frame="4270360" value="60" duration="75264" level="0.3" label=" " />
				<point frame="4270360" value="64" duration="75264" level="0.3" label=" " />
				<point frame="4270360" value="67" duration="75264" level="0.3" label=" " />
				<point frame="4345624" value="36" duration="73216" level="0.3" label=" " />
				<point frame="4345624" value="60" duration="73216" level="0.3" label=" " />
				<point frame="4345624" value="64" duration="73216" level="0.3" label=" " />
				<point frame="4345624" value="67" duration="73216" level="0.3" label=" " />
				<point frame="4418840" value="43" duration="72704" level="0.3" label=" " />
				<point frame="4418840" value="59" duration="72704" level="0.3" label=" " />
				<point frame="4418840" value="62" duration="72704" level="0.3" label=" " />
				<point frame="4418840" value="67" duration="72704" level="0.3" label=" " />
				<point frame="4491544" value="41" duration="73728" level="0.3" label=" " />
				<point frame="4491544" value="60" duration="73728" level="0.3" label=" " />
				<point frame="4491544" value="65" duration="73728" level="0.3" label=" " />
				<point frame="4491544" value="69" duration="73728" level="0.3" label=" " />
				<point frame="4565272" value="36" duration="73728" level="0.3" label=" " />
				<point frame="4565272" value="60" duration="73728" level="0.3" label=" " />
				<point frame="4565272" value="64" duration="73728" level="0.3" label=" " />
				<point frame="4565272" value="67" duration="73728" level="0.3" label=" " />
				<point frame="4639000" value="41" duration="76800" level="0.3" label=" " />
				<point frame="4639000" value="60" duration="76800" level="0.3" label=" " />
				<point frame="4639000" value="65" duration="76800" level="0.3" label=" " />
				<point frame="4639000" value="69" duration="76800" level="0.3" label=" " />
				<point frame="4715800" value="36" duration="76288" level="0.3" label=" " />
				<point frame="4715800" value="60" duration="76288" level="0.3" label=" " />
				<point frame="4715800" value="64" duration="76288" level="0.3" label=" " />
				<point frame="4715800" value="67" duration="76288" level="0.3" label=" " />
				<point frame="4792088" value="43" duration="35840" level="0.3" label=" " />
				<point frame="4792088" value="59" duration="35840" level="0.3" label=" " />
				<point frame="4792088" value="62" duration="35840" level="0.3" label=" " />
				<point frame="4792088" value="67" duration="35840" level="0.3" label=" " />
				<point frame="4827928" value="41" duration="39936" level="0.3" label=" " />
				<point frame="4827928" value="60" duration="39936" level="0.3" label=" " />
				<point frame="4827928" value="65" duration="39936" level="0.3" label=" " />
				<point frame="4827928" value="69" duration="39936" level="0.3" label=" " />
				<point frame="4867864" value="36" duration="78336" level="0.3" label=" " />
				<point frame="4867864" value="60" duration="78336" level="0.3" label=" " />
				<point frame="4867864" value="64" duration="78336" level="0.3" label=" " />
				<point frame="4867864" value="67" duration="78336" level="0.3" label=" " />
				<point frame="4946200" value="41" duration="79872" level="0.3" label=" " />
				<point frame="4946200" value="60" duration="79872" level="0.3" label=" " />
				<point frame="4946200" value="65" duration="79872" level="0.3" label=" " />
				<point frame="4946200" value="69" duration="79872" level="0.3" label=" " />
				<point frame="5026072" value="36" duration="75776" level="0.3" label=" " />
				<point frame="5026072" value="60" duration="75776" level="0.3" label=" " />
				<point frame="5026072" value="64" duration="75776" level="0.3" label=" " />
				<point frame="5026072" value="67" duration="75776" level="0.3" label=" " />
				<point frame="5101848" value="43" duration="35328" level="0.3" label=" " />
				<point frame="5101848" value="59" duration="35328" level="0.3" label=" " />
				<point frame="5101848" value="62" duration="35328" level="0.3" label=" " />
				<point frame="5101848" value="67" duration="35328" level="0.3" label=" " />
				<point frame="5137176" value="41" duration="38400" level="0.3" label=" " />
				<point frame="5137176" value="60" duration="38400" level="0.3" label=" " />
				<point frame="5137176" value="65" duration="38400" level="0.3" label=" " />
				<point frame="5137176" value="69" duration="38400" level="0.3" label=" " />
				<point frame="5175576" value="36" duration="78848" level="0.3" label=" " />
				<point frame="5175576" value="60" duration="78848" level="0.3" label=" " />
				<point frame="5175576" value="64" duration="78848" level="0.3" label=" " />
				<point frame="5175576" value="67" duration="78848" level="0.3" label=" " />
				<point frame="5254424" value="36" duration="74240" level="0.3" label=" " />
				<point frame="5254424" value="60" duration="74240" level="0.3" label=" " />
				<point frame="5254424" value="64" duration="74240" level="0.3" label=" " />
				<point frame="5254424" value="67" duration="74240" level="0.3" label=" " />
				<point frame="5328664" value="43" duration="77312" level="0.3" label=" " />
				<point frame="5328664" value="59" duration="77312" level="0.3" label=" " />
				<point frame="5328664" value="62" duration="77312" level="0.3" label=" " />
				<point frame="5328664" value="67" duration="77312" level="0.3" label=" " />
				<point frame="5405976" value="45" duration="75264" level="0.3" label=" " />
				<point frame="5405976" value="60" duration="75264" level="0.3" label=" " />
				<point frame="5405976" value="64" duration="75264" level="0.3" label=" " />
				<point frame="5405976" value="69" duration="75264" level="0.3" label=" " />
				<point frame="5481240" value="41" duration="78848" level="0.3" label=" " />
				<point frame="5481240" value="60" duration="78848" level="0.3" label=" " />
				<point frame="5481240" value="65" duration="78848" level="0.3" label=" " />
				<point frame="5481240" value="69" duration="78848" level="0.3" label=" " />
				<point frame="5560088" value="36" duration="73216" level="0.3" label=" " />
				<point frame="5560088" value="60" duration="73216" level="0.3" label=" " />
				<point frame="5560088" value="64" duration="73216" level="0.3" label=" " />
				<point frame="5560088" value="67" duration="73216" level="0.3" label=" " />
				<point frame="5633304" value="43" duration="75264" level="0.3" label=" " />
				<point frame="5633304" value="59" duration="75264" level="0.3" label=" " />
				<point frame="5633304" value="62" duration="75264" level="0.3" label=" " />
				<point frame="5633304" value="67" duration="75264" level="0.3" label=" " />
				<point frame="5708568" value="41" duration="74752" level="0.3" label=" " />
				<point frame="5708568" value="60" duration="74752" level="0.3" label=" " />
				<point frame="5708568" value="65" duration="74752" level="0.3" label=" " />
				<point frame="5708568" value="69" duration="74752" level="0.3" label=" " />
				<point frame="5783320" value="36" duration="78336" level="0.3" label=" " />
				<point frame="5783320" value="60" duration="78336" level="0.3" label=" " />
				<point frame="5783320" value="64" duration="78336" level="0.3" label=" " />
				<point frame="5783320" value="67" duration="78336" level="0.3" label=" " />
				<point frame="5861656" value="36" duration="76800" level="0.3" label=" " />
				<point frame="5861656" value="60" duration="76800" level="0.3" label=" " />
				<point frame="5861656" value="64" duration="76800" level="0.3" label=" " />
				<point frame="5861656" value="67" duration="76800" level="0.3" label=" " />
				<point frame="5938456" value="43" duration="75264" level="0.3" label=" " />
				<point frame="5938456" value="59" duration="75264" level="0.3" label=" " />
				<point frame="5938456" value="62" duration="75264" level="0.3" label=" " />
				<point frame="5938456" value="67" duration="75264" level="0.3" label=" " />
				<point frame="6013720" value="45" duration="77312" level="0.3" label=" " />
				<point frame="6013720" value="60" duration="77312" level="0.3" label=" " />
				<point frame="6013720" value="64" duration="77312" level="0.3" label=" " />
				<point frame="6013720" value="69" duration="77312" level="0.3" label=" " />
				<point frame="6091032" value="41" duration="76288" level="0.3" label=" " />
				<point frame="6091032" value="60" duration="76288" level="0.3" label=" " />
				<point frame="6091032" value="65" duration="76288" level="0.3" label=" " />
				<point frame="6091032" value="69" duration="76288" level="0.3" label=" " />
				<point frame="6167320" value="36" duration="74240" level="0.3" label=" " />
				<point frame="6167320" value="60" duration="74240" level="0.3" label=" " />
				<point frame="6167320" value="64" duration="74240" level="0.3" label=" " />
				<point frame="6167320" value="67" duration="74240" level="0.3" label=" " />
				<point frame="6241560" value="43" duration="74240" level="0.3" label=" " />
				<point frame="6241560" value="59" duration="74240" level="0.3" label=" " />
				<point frame="6241560" value="62" duration="74240" level="0.3" label=" " />
				<point frame="6241560" value="67" duration="74240" level="0.3" label=" " />
				<point frame="6315800" value="41" duration="76288" level="0.3" label=" " />
				<point frame="6315800" value="60" duration="76288" level="0.3" label=" " />
				<point frame="6315800" value="65" duration="76288" level="0.3" label=" " />
				<point frame="6315800" value="69" duration="76288" level="0.3" label=" " />
				<point frame="6392088" value="36" duration="75264" level="0.3" label=" " />
				<point frame="6392088" value="60" duration="75264" level="0.3" label=" " />
				<point frame="6392088" value="64" duration="75264" level="0.3" label=" " />
				<point frame="6392088" value="67" duration="75264" level="0.3" label=" " />
				<point frame="6467352" value="45" duration="78848" level="0.3" label=" " />
				<point frame="6467352" value="60" duration="78848" level="0.3" label=" " />
				<point frame="6467352" value="64" duration="78848" level="0.3" label=" " />
				<point frame="6467352" value="69" duration="78848" level="0.3" label=" " />
				<point frame="6546200" value="43" duration="78336" level="0.3" label=" " />
				<point frame="6546200" value="59" duration="78336" level="0.3" label=" " />
				<point frame="6546200" value="64" duration="78336" level="0.3" label=" " />
				<point frame="6546200" value="67" duration="78336" level="0.3" label=" " />
				<point frame="6624536" value="41" duration="77824" level="0.3" label=" " />
				<point frame="6624536" value="60" duration="77824" level="0.3" label=" " />
				<point frame="6624536" value="65" duration="77824" level="0.3" label=" " />
				<point frame="6624536" value="69" duration="77824" level="0.3" label=" " />
				<point frame="6702360" value="36" duration="79872" level="0.3" label=" " />
				<point frame="6702360" value="60" duration="79872" level="0.3" label=" " />
				<point frame="6702360" value="64" duration="79872" level="0.3" label=" " />
				<point frame="6702360" value="67" duration="79872" level="0.3" label=" " />
				<point frame="6782232" value="36" duration="77312" level="0.3" label=" " />
				<point frame="6782232" value="60" duration="77312" level="0.3" label=" " />
				<point frame="6782232" value="64" duration="77312" level="0.3" label=" " />
				<point frame="6782232" value="67" duration="77312" level="0.3" label=" " />
				<point frame="6859544" value="43" duration="78848" level="0.3" label=" " />
				<point frame="6859544" value="59" duration="78848" level="0.3" label=" " />
				<point frame="6859544" value="62" duration="78848" level="0.3" label=" " />
				<point frame="6859544" value="67" duration="78848" level="0.3" label=" " />
				<point frame="6938392" value="41" duration="77312" level="0.3" label=" " />
				<point frame="6938392" value="60" duration="77312" level="0.3" label=" " />
				<point frame="6938392" value="65" duration="77312" level="0.3" label=" " />
				<point frame="6938392" value="69" duration="77312" level="0.3" label=" " />
				<point frame="7015704" value="36" duration="78848" level="0.3" label=" " />
				<point frame="7015704" value="60" duration="78848" level="0.3" label=" " />
				<point frame="7015704" value="64" duration="78848" level="0.3" label=" " />
				<point frame="7015704" value="67" duration="78848" level="0.3" label=" " />
				<point frame="7094552" value="36" duration="78336" level="0.3" label=" " />
				<point frame="7094552" value="60" duration="78336" level="0.3" label=" " />
				<point frame="7094552" value="64" duration="78336" level="0.3" label=" " />
				<point frame="7094552" value="67" duration="78336" level="0.3" label=" " />
				<point frame="7172888" value="43" duration="76288" level="0.3" label=" " />
				<point frame="7172888" value="59" duration="76288" level="0.3" label=" " />
				<point frame="7172888" value="62" duration="76288" level="0.3" label=" " />
				<point frame="7172888" value="67" duration="76288" level="0.3" label=" " />
				<point frame="7249176" value="45" duration="77312" level="0.3" label=" " />
				<point frame="7249176" value="60" duration="77312" level="0.3" label=" " />
				<point frame="7249176" value="64" duration="77312" level="0.3" label=" " />
				<point frame="7249176" value="69" duration="77312" level="0.3" label=" " />
				<point frame="7326488" value="41" duration="37554" level="0.3" label=" " />
				<point frame="7326488" value="60" duration="37554" level="0.3" label=" " />
				<point frame="7326488" value="64" duration="37554" level="0.3" label=" " />
				<point frame="7326488" value="65" duration="37554" level="0.3" label=" " />
				<point frame="7326488" value="69" duration="37554" level="0.3" label=" " />
				<point frame="7364042" value="41" duration="40270" level="0.3" label=" " />
				<point frame="7364042" value="60" duration="40270" level="0.3" label=" " />
				<point frame="7364042" value="62" duration="40270" level="0.3" label=" " />
				<point frame="7364042" value="65" duration="40270" level="0.3" label=" " />
				<point frame="7364042" value="69" duration="40270" level="0.3" label=" " />
				<point frame="7404312" value="36" duration="74752" level="0.3" label=" " />
				<point frame="7404312" value="60" duration="74752" level="0.3" label=" " />
				<point frame="7404312" value="64" duration="74752" level="0.3" label=" " />
				<point frame="7404312" value="67" duration="74752" level="0.3" label=" " />
				<point frame="7479064" value="43" duration="75776" level="0.3" label=" " />
				<point frame="7479064" value="59" duration="75776" level="0.3" label=" " />
				<point frame="7479064" value="62" duration="75776" level="0.3" label=" " />
				<point frame="7479064" value="67" duration="75776" level="0.3" label=" " />
				<point frame="7554840" value="41" duration="76288" level="0.3" label=" " />
				<point frame="7554840" value="60" duration="76288" level="0.3" label=" " />
				<point frame="7554840" value="65" duration="76288" level="0.3" label=" " />
				<point frame="7554840" value="69" duration="76288" level="0.3" label=" " />
				<point frame="7631128" value="36" duration="77312" level="0.3" label=" " />
				<point frame="7631128" value="60" duration="77312" level="0.3" label=" " />
				<point frame="7631128" value="64" duration="77312" level="0.3" label=" " />
				<point frame="7631128" value="67" duration="77312" level="0.3" label=" " />
				<point frame="7708440" value="36" duration="78848" level="0.3" label=" " />
				<point frame="7708440" value="60" duration="78848" level="0.3" label=" " />
				<point frame="7708440" value="64" duration="78848" level="0.3" label=" " />
				<point frame="7708440" value="67" duration="78848" level="0.3" label=" " />
				<point frame="7787288" value="43" duration="74240" level="0.3" label=" " />
				<point frame="7787288" value="59" duration="74240" level="0.3" label=" " />
				<point frame="7787288" value="62" duration="74240" level="0.3" label=" " />
				<point frame="7787288" value="67" duration="74240" level="0.3" label=" " />
				<point frame="7861528" value="45" duration="78336" level="0.3" label=" " />
				<point frame="7861528" value="60" duration="78336" level="0.3" label=" " />
				<point frame="7861528" value="64" duration="78336" level="0.3" label=" " />
				<point frame="7861528" value="69" duration="78336" level="0.3" label=" " />
				<point frame="7939864" value="41" duration="38400" level="0.3" label=" " />
				<point frame="7939864" value="60" duration="38400" level="0.3" label=" " />
				<point frame="7939864" value="64" duration="38400" level="0.3" label=" " />
				<point frame="7939864" value="65" duration="38400" level="0.3" label=" " />
				<point frame="7939864" value="69" duration="38400" level="0.3" label=" " />
				<point frame="7978264" value="41" duration="35840" level="0.3" label=" " />
				<point frame="7978264" value="60" duration="35840" level="0.3" label=" " />
				<point frame="7978264" value="62" duration="35840" level="0.3" label=" " />
				<point frame="7978264" value="65" duration="35840" level="0.3" label=" " />
				<point frame="7978264" value="69" duration="35840" level="0.3" label=" " />
				<point frame="8014104" value="36" duration="76800" level="0.3" label=" " />
				<point frame="8014104" value="60" duration="76800" level="0.3" label=" " />
				<point frame="8014104" value="64" duration="76800" level="0.3" label=" " />
				<point frame="8014104" value="67" duration="76800" level="0.3" label=" " />
				<point frame="8090904" value="43" duration="77312" level="0.3" label=" " />
				<point frame="8090904" value="59" duration="77312" level="0.3" label=" " />
				<point frame="8090904" value="62" duration="77312" level="0.3" label=" " />
				<point frame="8090904" value="67" duration="77312" level="0.3" label=" " />
				<point frame="8168216" value="41" duration="76800" level="0.3" label=" " />
				<point frame="8168216" value="60" duration="76800" level="0.3" label=" " />
				<point frame="8168216" value="65" duration="76800" level="0.3" label=" " />
				<point frame="8168216" value="69" duration="76800" level="0.3" label=" " />
				<point frame="8245016" value="36" duration="74240" level="0.3" label=" " />
				<point frame="8245016" value="60" duration="74240" level="0.3" label=" " />
				<point frame="8245016" value="64" duration="74240" level="0.3" label=" " />
				<point frame="8245016" value="67" duration="74240" level="0.3" label=" " />
				<point frame="8319256" value="45" duration="75776" level="0.3" label=" " />
				<point frame="8319256" value="60" duration="75776" level="0.3" label=" " />
				<point frame="8319256" value="64" duration="75776" level="0.3" label=" " />
				<point frame="8319256" value="69" duration="75776" level="0.3" label=" " />
				<point frame="8395032" value="43" duration="78848" level="0.3" label=" " />
				<point frame="8395032" value="59" duration="78848" level="0.3" label=" " />
				<point frame="8395032" value="64" duration="78848" level="0.3" label=" " />
				<point frame="8395032" value="67" duration="78848" level="0.3" label=" " />
				<point frame="8473880" value="41" duration="75776" level="0.3" label=" " />
				<point frame="8473880" value="60" duration="75776" level="0.3" label=" " />
				<point frame="8473880" value="65" duration="75776" level="0.3" label=" " />
				<point frame="8473880" value="69" duration="75776" level="0.3" label=" " />
				<point frame="8549656" value="36" duration="79872" level="0.3" label=" " />
				<point frame="8549656" value="60" duration="79872" level="0.3" label=" " />
				<point frame="8549656" value="64" duration="79872" level="0.3" label=" " />
				<point frame="8549656" value="67" duration="79872" level="0.3" label=" " />
				<point frame="8629528" value="36" duration="76288" level="0.3" label=" " />
				<point frame="8629528" value="60" duration="76288" level="0.3" label=" " />
				<point frame="8629528" value="64" duration="76288" level="0.3" label=" " />
				<point frame="8629528" value="67" duration="76288" level="0.3" label=" " />
				<point frame="8705816" value="43" duration="73728" level="0.3" label=" " />
				<point frame="8705816" value="59" duration="73728" level="0.3" label=" " />
				<point frame="8705816" value="62" duration="73728" level="0.3" label=" " />
				<point frame="8705816" value="67" duration="73728" level="0.3" label=" " />
				<point frame="8779544" value="41" duration="77824" level="0.3" label=" " />
				<point frame="8779544" value="60" duration="77824" level="0.3" label=" " />
				<point frame="8779544" value="65" duration="77824" level="0.3" label=" " />
				<point frame="8779544" value="69" duration="77824" level="0.3" label=" " />
				<point frame="8857368" value="36" duration="75264" level="0.3" label=" " />
				<point frame="8857368" value="60" duration="75264" level="0.3" label=" " />
				<point frame="8857368" value="64" duration="75264" level="0.3" label=" " />
				<point frame="8857368" value="67" duration="75264" level="0.3" label=" " />
				<point frame="8932632" value="45" duration="75776" level="0.3" label=" " />
				<point frame="8932632" value="60" duration="75776" level="0.3" label=" " />
				<point frame="8932632" value="64" duration="75776" level="0.3" label=" " />
				<point frame="8932632" value="69" duration="75776" level="0.3" label=" " />
				<point frame="9008408" value="43" duration="78336" level="0.3" label=" " />
				<point frame="9008408" value="59" duration="78336" level="0.3" label=" " />
				<point frame="9008408" value="64" duration="78336" level="0.3" label=" " />
				<point frame="9008408" value="67" duration="78336" level="0.3" label=" " />
				<point frame="9086744" value="41" duration="76800" level="0.3" label=" " />
				<point frame="9086744" value="60" duration="76800" level="0.3" label=" " />
				<point frame="9086744" value="65" duration="76800" level="0.3" label=" " />
				<point frame="9086744" value="69" duration="76800" level="0.3" label=" " />
				<point frame="9163544" value="36" duration="76800" level="0.3" label=" " />
				<point frame="9163544" value="60" duration="76800" level="0.3" label=" " />
				<point frame="9163544" value="64" duration="76800" level="0.3" label=" " />
				<point frame="9163544" value="67" duration="76800" level="0.3" label=" " />
				<point frame="9240344" value="36" duration="76800" level="0.3" label=" " />
				<point frame="9240344" value="60" duration="76800" level="0.3" label=" " />
				<point frame="9240344" value="64" duration="76800" level="0.3" label=" " />
				<point frame="9240344" value="67" duration="76800" level="0.3" label=" " />
				<point frame="9317144" value="43" duration="76800" level="0.3" label=" " />
				<point frame="9317144" value="59" duration="76800" level="0.3" label=" " />
				<point frame="9317144" value="62" duration="76800" level="0.3" label=" " />
				<point frame="9317144" value="67" duration="76800" level="0.3" label=" " />
				<point frame="9393944" value="41" duration="76288" level="0.3" label=" " />
				<point frame="9393944" value="60" duration="76288" level="0.3" label=" " />
				<point frame="9393944" value="65" duration="76288" level="0.3" label=" " />
				<point frame="9393944" value="69" duration="76288" level="0.3" label=" " />
				<point frame="9470232" value="36" duration="77312" level="0.3" label=" " />
				<point frame="9470232" value="60" duration="77312" level="0.3" label=" " />
				<point frame="9470232" value="64" duration="77312" level="0.3" label=" " />
				<point frame="9470232" value="67" duration="77312" level="0.3" label=" " />
				<point frame="9547544" value="45" duration="74240" level="0.3" label=" " />
				<point frame="9547544" value="60" duration="74240" level="0.3" label=" " />
				<point frame="9547544" value="64" duration="74240" level="0.3" label=" " />
				<point frame="9547544" value="69" duration="74240" level="0.3" label=" " />
				<point frame="9621784" value="43" duration="78848" level="0.3" label=" " />
				<point frame="9621784" value="59" duration="78848" level="0.3" label=" " />
				<point frame="9621784" value="64" duration="78848" level="0.3" label=" " />
				<point frame="9621784" value="67" duration="78848" level="0.3" label=" " />
				<point frame="9700632" value="41" duration="77824" level="0.3" label=" " />
				<point frame="9700632" value="60" duration="77824" level="0.3" label=" " />
				<point frame="9700632" value="65" duration="77824" level="0.3" label=" " />
				<point frame="9700632" value="69" duration="77824" level="0.3" label=" " />
				<point frame="9778456" value="36" duration="76800" level="0.3" label=" " />
				<point frame="9778456" value="60" duration="76800" level="0.3" label=" " />
				<point frame="9778456" value="64" duration="76800" level="0.3" label=" " />
				<point frame="9778456" value="67" duration="76800" level="0.3" label=" " />
				<point frame="9855256" value="36" duration="75776" level="0.3" label=" " />
				<point frame="9855256" value="60" duration="75776" level="0.3" label=" " />
				<point frame="9855256" value="64" duration="75776" level="0.3" label=" " />
				<point frame="9855256" value="67" duration="75776" level="0.3" label=" " />
				<point frame="9931032" value="43" duration="78336" level="0.3" label=" " />
				<point frame="9931032" value="59" duration="78336" level="0.3" label=" " />
				<point frame="9931032" value="62" duration="78336" level="0.3" label=" " />
				<point frame="9931032" value="67" duration="78336" level="0.3" label=" " />
				<point frame="10009368" value="41" duration="76800" level="0.3" label=" " />
				<point frame="10009368" value="60" duration="76800" level="0.3" label=" " />
				<point frame="10009368" value="65" duration="76800" level="0.3" label=" " />
				<point frame="10009368" value="69" duration="76800" level="0.3" label=" " />
				<point frame="10086168" value="36" duration="80384" level="0.3" label=" " />
				<point frame="10086168" value="60" duration="80384" level="0.3" label=" " />
				<point frame="10086168" value="64" duration="80384" level="0.3" label=" " />
				<point frame="10086168" value="67" duration="80384" level="0.3" label=" " />
				<point frame="10166552" value="41" duration="81408" level="0.3" label=" " />
				<point frame="10166552" value="60" duration="81408" level="0.3" label=" " />
				<point frame="10166552" value="65" duration="81408" level="0.3" label=" " />
				<point frame="10166552" value="69" duration="81408" level="0.3" label=" " />
				<point frame="10247960" value="36" duration="81408" level="0.3" label=" " />
				<point frame="10247960" value="60" duration="81408" level="0.3" label=" " />
				<point frame="10247960" value="64" duration="81408" level="0.3" label=" " />
				<point frame="10247960" value="67" duration="81408" level="0.3" label=" " />
				<point frame="10329368" value="43" duration="40960" level="0.3" label=" " />
				<point frame="10329368" value="59" duration="40960" level="0.3" label=" " />
				<point frame="10329368" value="62" duration="40960" level="0.3" label=" " />
				<point frame="10329368" value="67" duration="40960" level="0.3" label=" " />
				<point frame="10370328" value="41" duration="52224" level="0.3" label=" " />
				<point frame="10370328" value="60" duration="52224" level="0.3" label=" " />
				<point frame="10370328" value="65" duration="52224" level="0.3" label=" " />
				<point frame="10370328" value="69" duration="52224" level="0.3" label=" " />
				<point frame="10422552" value="36" duration="205869" level="0.3" label=" " />
				<point frame="10422552" value="60" duration="205869" level="0.3" label=" " />
				<point frame="10422552" value="64" duration="205869" level="0.3" label=" " />
				<point frame="10422552" value="67" duration="205869" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>