<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="18577" value="45" duration="66183" level="0.3" label=" " />
				<point frame="18577" value="61" duration="66183" level="0.3" label=" " />
				<point frame="18577" value="64" duration="66183" level="0.3" label=" " />
				<point frame="18577" value="69" duration="66183" level="0.3" label=" " />
				<point frame="84760" value="45" duration="62464" level="0.3" label=" " />
				<point frame="84760" value="62" duration="62464" level="0.3" label=" " />
				<point frame="84760" value="66" duration="62464" level="0.3" label=" " />
				<point frame="84760" value="69" duration="62464" level="0.3" label=" " />
				<point frame="147224" value="45" duration="65536" level="0.3" label=" " />
				<point frame="147224" value="61" duration="65536" level="0.3" label=" " />
				<point frame="147224" value="64" duration="65536" level="0.3" label=" " />
				<point frame="147224" value="69" duration="65536" level="0.3" label=" " />
				<point frame="212760" value="45" duration="60928" level="0.3" label=" " />
				<point frame="212760" value="62" duration="60928" level="0.3" label=" " />
				<point frame="212760" value="66" duration="60928" level="0.3" label=" " />
				<point frame="212760" value="69" duration="60928" level="0.3" label=" " />
				<point frame="273688" value="45" duration="66048" level="0.3" label=" " />
				<point frame="273688" value="61" duration="66048" level="0.3" label=" " />
				<point frame="273688" value="64" duration="66048" level="0.3" label=" " />
				<point frame="273688" value="69" duration="66048" level="0.3" label=" " />
				<point frame="339736" value="45" duration="67072" level="0.3" label=" " />
				<point frame="339736" value="62" duration="67072" level="0.3" label=" " />
				<point frame="339736" value="66" duration="67072" level="0.3" label=" " />
				<point frame="339736" value="69" duration="67072" level="0.3" label=" " />
				<point frame="406808" value="45" duration="64512" level="0.3" label=" " />
				<point frame="406808" value="61" duration="64512" level="0.3" label=" " />
				<point frame="406808" value="64" duration="64512" level="0.3" label=" " />
				<point frame="406808" value="69" duration="64512" level="0.3" label=" " />
				<point frame="471320" value="45" duration="65024" level="0.3" label=" " />
				<point frame="471320" value="62" duration="65024" level="0.3" label=" " />
				<point frame="471320" value="66" duration="65024" level="0.3" label=" " />
				<point frame="471320" value="69" duration="65024" level="0.3" label=" " />
				<point frame="536344" value="45" duration="62976" level="0.3" label=" " />
				<point frame="536344" value="61" duration="62976" level="0.3" label=" " />
				<point frame="536344" value="64" duration="62976" level="0.3" label=" " />
				<point frame="536344" value="69" duration="62976" level="0.3" label=" " />
				<point frame="599320" value="45" duration="65024" level="0.3" label=" " />
				<point frame="599320" value="62" duration="65024" level="0.3" label=" " />
				<point frame="599320" value="66" duration="65024" level="0.3" label=" " />
				<point frame="599320" value="69" duration="65024" level="0.3" label=" " />
				<point frame="664344" value="45" duration="64512" level="0.3" label=" " />
				<point frame="664344" value="61" duration="64512" level="0.3" label=" " />
				<point frame="664344" value="64" duration="64512" level="0.3" label=" " />
				<point frame="664344" value="69" duration="64512" level="0.3" label=" " />
				<point frame="728856" value="45" duration="62464" level="0.3" label=" " />
				<point frame="728856" value="62" duration="62464" level="0.3" label=" " />
				<point frame="728856" value="66" duration="62464" level="0.3" label=" " />
				<point frame="728856" value="69" duration="62464" level="0.3" label=" " />
				<point frame="791320" value="45" duration="66048" level="0.3" label=" " />
				<point frame="791320" value="61" duration="66048" level="0.3" label=" " />
				<point frame="791320" value="64" duration="66048" level="0.3" label=" " />
				<point frame="791320" value="69" duration="66048" level="0.3" label=" " />
				<point frame="857368" value="45" duration="64512" level="0.3" label=" " />
				<point frame="857368" value="62" duration="64512" level="0.3" label=" " />
				<point frame="857368" value="66" duration="64512" level="0.3" label=" " />
				<point frame="857368" value="69" duration="64512" level="0.3" label=" " />
				<point frame="921880" value="45" duration="64512" level="0.3" label=" " />
				<point frame="921880" value="61" duration="64512" level="0.3" label=" " />
				<point frame="921880" value="64" duration="64512" level="0.3" label=" " />
				<point frame="921880" value="69" duration="64512" level="0.3" label=" " />
				<point frame="986392" value="45" duration="66560" level="0.3" label=" " />
				<point frame="986392" value="62" duration="66560" level="0.3" label=" " />
				<point frame="986392" value="66" duration="66560" level="0.3" label=" " />
				<point frame="986392" value="69" duration="66560" level="0.3" label=" " />
				<point frame="1052952" value="45" duration="65024" level="0.3" label=" " />
				<point frame="1052952" value="61" duration="65024" level="0.3" label=" " />
				<point frame="1052952" value="64" duration="65024" level="0.3" label=" " />
				<point frame="1052952" value="69" duration="65024" level="0.3" label=" " />
				<point frame="1117976" value="45" duration="64512" level="0.3" label=" " />
				<point frame="1117976" value="62" duration="64512" level="0.3" label=" " />
				<point frame="1117976" value="66" duration="64512" level="0.3" label=" " />
				<point frame="1117976" value="69" duration="64512" level="0.3" label=" " />
				<point frame="1182488" value="45" duration="64000" level="0.3" label=" " />
				<point frame="1182488" value="61" duration="64000" level="0.3" label=" " />
				<point frame="1182488" value="64" duration="64000" level="0.3" label=" " />
				<point frame="1182488" value="69" duration="64000" level="0.3" label=" " />
				<point frame="1246488" value="45" duration="61440" level="0.3" label=" " />
				<point frame="1246488" value="62" duration="61440" level="0.3" label=" " />
				<point frame="1246488" value="66" duration="61440" level="0.3" label=" " />
				<point frame="1246488" value="69" duration="61440" level="0.3" label=" " />
				<point frame="1307928" value="45" duration="130048" level="0.3" label=" " />
				<point frame="1307928" value="61" duration="130048" level="0.3" label=" " />
				<point frame="1307928" value="64" duration="130048" level="0.3" label=" " />
				<point frame="1307928" value="67" duration="130048" level="0.3" label=" " />
				<point frame="1307928" value="69" duration="130048" level="0.3" label=" " />
				<point frame="1437976" value="40" duration="31744" level="0.3" label=" " />
				<point frame="1437976" value="59" duration="31744" level="0.3" label=" " />
				<point frame="1437976" value="64" duration="31744" level="0.3" label=" " />
				<point frame="1437976" value="68" duration="31744" level="0.3" label=" " />
				<point frame="1469720" value="43" duration="32256" level="0.3" label=" " />
				<point frame="1469720" value="59" duration="32256" level="0.3" label=" " />
				<point frame="1469720" value="62" duration="32256" level="0.3" label=" " />
				<point frame="1469720" value="67" duration="32256" level="0.3" label=" " />
				<point frame="1501976" value="38" duration="65024" level="0.3" label=" " />
				<point frame="1501976" value="62" duration="65024" level="0.3" label=" " />
				<point frame="1501976" value="66" duration="65024" level="0.3" label=" " />
				<point frame="1501976" value="69" duration="65024" level="0.3" label=" " />
				<point frame="1567000" value="45" duration="66048" level="0.3" label=" " />
				<point frame="1567000" value="61" duration="66048" level="0.3" label=" " />
				<point frame="1567000" value="64" duration="66048" level="0.3" label=" " />
				<point frame="1567000" value="69" duration="66048" level="0.3" label=" " />
				<point frame="1633048" value="38" duration="62464" level="0.3" label=" " />
				<point frame="1633048" value="62" duration="62464" level="0.3" label=" " />
				<point frame="1633048" value="66" duration="62464" level="0.3" label=" " />
				<point frame="1633048" value="69" duration="62464" level="0.3" label=" " />
				<point frame="1695512" value="45" duration="65024" level="0.3" label=" " />
				<point frame="1695512" value="61" duration="65024" level="0.3" label=" " />
				<point frame="1695512" value="64" duration="65024" level="0.3" label=" " />
				<point frame="1695512" value="69" duration="65024" level="0.3" label=" " />
				<point frame="1760536" value="38" duration="61440" level="0.3" label=" " />
				<point frame="1760536" value="62" duration="61440" level="0.3" label=" " />
				<point frame="1760536" value="66" duration="61440" level="0.3" label=" " />
				<point frame="1760536" value="69" duration="61440" level="0.3" label=" " />
				<point frame="1821976" value="45" duration="67584" level="0.3" label=" " />
				<point frame="1821976" value="61" duration="67584" level="0.3" label=" " />
				<point frame="1821976" value="64" duration="67584" level="0.3" label=" " />
				<point frame="1821976" value="69" duration="67584" level="0.3" label=" " />
				<point frame="1889560" value="45" duration="64000" level="0.3" label=" " />
				<point frame="1889560" value="62" duration="64000" level="0.3" label=" " />
				<point frame="1889560" value="66" duration="64000" level="0.3" label=" " />
				<point frame="1889560" value="69" duration="64000" level="0.3" label=" " />
				<point frame="1953560" value="45" duration="61952" level="0.3" label=" " />
				<point frame="1953560" value="61" duration="61952" level="0.3" label=" " />
				<point frame="1953560" value="64" duration="61952" level="0.3" label=" " />
				<point frame="1953560" value="69" duration="61952" level="0.3" label=" " />
				<point frame="2015512" value="45" duration="67584" level="0.3" label=" " />
				<point frame="2015512" value="62" duration="67584" level="0.3" label=" " />
				<point frame="2015512" value="66" duration="67584" level="0.3" label=" " />
				<point frame="2015512" value="69" duration="67584" level="0.3" label=" " />
				<point frame="2083096" value="45" duration="61440" level="0.3" label=" " />
				<point frame="2083096" value="61" duration="61440" level="0.3" label=" " />
				<point frame="2083096" value="64" duration="61440" level="0.3" label=" " />
				<point frame="2083096" value="69" duration="61440" level="0.3" label=" " />
				<point frame="2144536" value="45" duration="64000" level="0.3" label=" " />
				<point frame="2144536" value="62" duration="64000" level="0.3" label=" " />
				<point frame="2144536" value="66" duration="64000" level="0.3" label=" " />
				<point frame="2144536" value="69" duration="64000" level="0.3" label=" " />
				<point frame="2208536" value="45" duration="64512" level="0.3" label=" " />
				<point frame="2208536" value="61" duration="64512" level="0.3" label=" " />
				<point frame="2208536" value="64" duration="64512" level="0.3" label=" " />
				<point frame="2208536" value="69" duration="64512" level="0.3" label=" " />
				<point frame="2273048" value="45" duration="62464" level="0.3" label=" " />
				<point frame="2273048" value="62" duration="62464" level="0.3" label=" " />
				<point frame="2273048" value="66" duration="62464" level="0.3" label=" " />
				<point frame="2273048" value="69" duration="62464" level="0.3" label=" " />
				<point frame="2335512" value="45" duration="65536" level="0.3" label=" " />
				<point frame="2335512" value="61" duration="65536" level="0.3" label=" " />
				<point frame="2335512" value="64" duration="65536" level="0.3" label=" " />
				<point frame="2335512" value="69" duration="65536" level="0.3" label=" " />
				<point frame="2401048" value="45" duration="61952" level="0.3" label=" " />
				<point frame="2401048" value="62" duration="61952" level="0.3" label=" " />
				<point frame="2401048" value="66" duration="61952" level="0.3" label=" " />
				<point frame="2401048" value="69" duration="61952" level="0.3" label=" " />
				<point frame="2463000" value="45" duration="61952" level="0.3" label=" " />
				<point frame="2463000" value="61" duration="61952" level="0.3" label=" " />
				<point frame="2463000" value="64" duration="61952" level="0.3" label=" " />
				<point frame="2463000" value="69" duration="61952" level="0.3" label=" " />
				<point frame="2524952" value="45" duration="66048" level="0.3" label=" " />
				<point frame="2524952" value="62" duration="66048" level="0.3" label=" " />
				<point frame="2524952" value="66" duration="66048" level="0.3" label=" " />
				<point frame="2524952" value="69" duration="66048" level="0.3" label=" " />
				<point frame="2591000" value="45" duration="62976" level="0.3" label=" " />
				<point frame="2591000" value="61" duration="62976" level="0.3" label=" " />
				<point frame="2591000" value="64" duration="62976" level="0.3" label=" " />
				<point frame="2591000" value="69" duration="62976" level="0.3" label=" " />
				<point frame="2653976" value="45" duration="61952" level="0.3" label=" " />
				<point frame="2653976" value="62" duration="61952" level="0.3" label=" " />
				<point frame="2653976" value="66" duration="61952" level="0.3" label=" " />
				<point frame="2653976" value="69" duration="61952" level="0.3" label=" " />
				<point frame="2715928" value="45" duration="62464" level="0.3" label=" " />
				<point frame="2715928" value="61" duration="62464" level="0.3" label=" " />
				<point frame="2715928" value="64" duration="62464" level="0.3" label=" " />
				<point frame="2715928" value="69" duration="62464" level="0.3" label=" " />
				<point frame="2778392" value="45" duration="60928" level="0.3" label=" " />
				<point frame="2778392" value="62" duration="60928" level="0.3" label=" " />
				<point frame="2778392" value="66" duration="60928" level="0.3" label=" " />
				<point frame="2778392" value="69" duration="60928" level="0.3" label=" " />
				<point frame="2839320" value="45" duration="128512" level="0.3" label=" " />
				<point frame="2839320" value="61" duration="128512" level="0.3" label=" " />
				<point frame="2839320" value="64" duration="128512" level="0.3" label=" " />
				<point frame="2839320" value="67" duration="128512" level="0.3" label=" " />
				<point frame="2839320" value="69" duration="128512" level="0.3" label=" " />
				<point frame="2967832" value="40" duration="30720" level="0.3" label=" " />
				<point frame="2967832" value="59" duration="30720" level="0.3" label=" " />
				<point frame="2967832" value="64" duration="30720" level="0.3" label=" " />
				<point frame="2967832" value="68" duration="30720" level="0.3" label=" " />
				<point frame="2998552" value="43" duration="32256" level="0.3" label=" " />
				<point frame="2998552" value="59" duration="32256" level="0.3" label=" " />
				<point frame="2998552" value="62" duration="32256" level="0.3" label=" " />
				<point frame="2998552" value="67" duration="32256" level="0.3" label=" " />
				<point frame="3030808" value="38" duration="65536" level="0.3" label=" " />
				<point frame="3030808" value="62" duration="65536" level="0.3" label=" " />
				<point frame="3030808" value="66" duration="65536" level="0.3" label=" " />
				<point frame="3030808" value="69" duration="65536" level="0.3" label=" " />
				<point frame="3096344" value="45" duration="62464" level="0.3" label=" " />
				<point frame="3096344" value="61" duration="62464" level="0.3" label=" " />
				<point frame="3096344" value="64" duration="62464" level="0.3" label=" " />
				<point frame="3096344" value="69" duration="62464" level="0.3" label=" " />
				<point frame="3158808" value="38" duration="63488" level="0.3" label=" " />
				<point frame="3158808" value="62" duration="63488" level="0.3" label=" " />
				<point frame="3158808" value="66" duration="63488" level="0.3" label=" " />
				<point frame="3158808" value="69" duration="63488" level="0.3" label=" " />
				<point frame="3222296" value="45" duration="62976" level="0.3" label=" " />
				<point frame="3222296" value="61" duration="62976" level="0.3" label=" " />
				<point frame="3222296" value="64" duration="62976" level="0.3" label=" " />
				<point frame="3222296" value="69" duration="62976" level="0.3" label=" " />
				<point frame="3285272" value="38" duration="63488" level="0.3" label=" " />
				<point frame="3285272" value="62" duration="63488" level="0.3" label=" " />
				<point frame="3285272" value="66" duration="63488" level="0.3" label=" " />
				<point frame="3285272" value="69" duration="63488" level="0.3" label=" " />
				<point frame="3348760" value="40" duration="128512" level="0.3" label=" " />
				<point frame="3348760" value="59" duration="128512" level="0.3" label=" " />
				<point frame="3348760" value="64" duration="128512" level="0.3" label=" " />
				<point frame="3348760" value="68" duration="128512" level="0.3" label=" " />
				<point frame="3477272" value="43" duration="127488" level="0.3" label=" " />
				<point frame="3477272" value="59" duration="127488" level="0.3" label=" " />
				<point frame="3477272" value="62" duration="127488" level="0.3" label=" " />
				<point frame="3477272" value="67" duration="127488" level="0.3" label=" " />
				<point frame="3604760" value="38" duration="31744" level="0.3" label=" " />
				<point frame="3604760" value="62" duration="31744" level="0.3" label=" " />
				<point frame="3604760" value="66" duration="31744" level="0.3" label=" " />
				<point frame="3604760" value="69" duration="31744" level="0.3" label=" " />
				<point frame="3636504" value="42" duration="31744" level="0.3" label=" " />
				<point frame="3636504" value="62" duration="31744" level="0.3" label=" " />
				<point frame="3636504" value="66" duration="31744" level="0.3" label=" " />
				<point frame="3636504" value="69" duration="31744" level="0.3" label=" " />
				<point frame="3668248" value="43" duration="32256" level="0.3" label=" " />
				<point frame="3668248" value="59" duration="32256" level="0.3" label=" " />
				<point frame="3668248" value="62" duration="32256" level="0.3" label=" " />
				<point frame="3668248" value="67" duration="32256" level="0.3" label=" " />
				<point frame="3700504" value="44" duration="31232" level="0.3" label=" " />
				<point frame="3700504" value="59" duration="31232" level="0.3" label=" " />
				<point frame="3700504" value="62" duration="31232" level="0.3" label=" " />
				<point frame="3700504" value="65" duration="31232" level="0.3" label=" " />
				<point frame="3700504" value="68" duration="31232" level="0.3" label=" " />
				<point frame="3731736" value="45" duration="260096" level="0.3" label=" " />
				<point frame="3731736" value="61" duration="260096" level="0.3" label=" " />
				<point frame="3731736" value="64" duration="260096" level="0.3" label=" " />
				<point frame="3731736" value="69" duration="260096" level="0.3" label=" " />
				<point frame="3991832" value="45" duration="66560" level="0.3" label=" " />
				<point frame="3991832" value="61" duration="66560" level="0.3" label=" " />
				<point frame="3991832" value="64" duration="66560" level="0.3" label=" " />
				<point frame="3991832" value="69" duration="66560" level="0.3" label=" " />
				<point frame="4058392" value="45" duration="61952" level="0.3" label=" " />
				<point frame="4058392" value="62" duration="61952" level="0.3" label=" " />
				<point frame="4058392" value="66" duration="61952" level="0.3" label=" " />
				<point frame="4058392" value="69" duration="61952" level="0.3" label=" " />
				<point frame="4120344" value="45" duration="64000" level="0.3" label=" " />
				<point frame="4120344" value="61" duration="64000" level="0.3" label=" " />
				<point frame="4120344" value="64" duration="64000" level="0.3" label=" " />
				<point frame="4120344" value="69" duration="64000" level="0.3" label=" " />
				<point frame="4184344" value="45" duration="64512" level="0.3" label=" " />
				<point frame="4184344" value="62" duration="64512" level="0.3" label=" " />
				<point frame="4184344" value="66" duration="64512" level="0.3" label=" " />
				<point frame="4184344" value="69" duration="64512" level="0.3" label=" " />
				<point frame="4248856" value="45" duration="63488" level="0.3" label=" " />
				<point frame="4248856" value="61" duration="63488" level="0.3" label=" " />
				<point frame="4248856" value="64" duration="63488" level="0.3" label=" " />
				<point frame="4248856" value="69" duration="63488" level="0.3" label=" " />
				<point frame="4312344" value="45" duration="63488" level="0.3" label=" " />
				<point frame="4312344" value="62" duration="63488" level="0.3" label=" " />
				<point frame="4312344" value="66" duration="63488" level="0.3" label=" " />
				<point frame="4312344" value="69" duration="63488" level="0.3" label=" " />
				<point frame="4375832" value="45" duration="64000" level="0.3" label=" " />
				<point frame="4375832" value="61" duration="64000" level="0.3" label=" " />
				<point frame="4375832" value="64" duration="64000" level="0.3" label=" " />
				<point frame="4375832" value="69" duration="64000" level="0.3" label=" " />
				<point frame="4439832" value="45" duration="61952" level="0.3" label=" " />
				<point frame="4439832" value="62" duration="61952" level="0.3" label=" " />
				<point frame="4439832" value="66" duration="61952" level="0.3" label=" " />
				<point frame="4439832" value="69" duration="61952" level="0.3" label=" " />
				<point frame="4501784" value="45" duration="63488" level="0.3" label=" " />
				<point frame="4501784" value="61" duration="63488" level="0.3" label=" " />
				<point frame="4501784" value="64" duration="63488" level="0.3" label=" " />
				<point frame="4501784" value="69" duration="63488" level="0.3" label=" " />
				<point frame="4565272" value="45" duration="65024" level="0.3" label=" " />
				<point frame="4565272" value="62" duration="65024" level="0.3" label=" " />
				<point frame="4565272" value="66" duration="65024" level="0.3" label=" " />
				<point frame="4565272" value="69" duration="65024" level="0.3" label=" " />
				<point frame="4630296" value="45" duration="64000" level="0.3" label=" " />
				<point frame="4630296" value="61" duration="64000" level="0.3" label=" " />
				<point frame="4630296" value="64" duration="64000" level="0.3" label=" " />
				<point frame="4630296" value="69" duration="64000" level="0.3" label=" " />
				<point frame="4694296" value="45" duration="64000" level="0.3" label=" " />
				<point frame="4694296" value="62" duration="64000" level="0.3" label=" " />
				<point frame="4694296" value="66" duration="64000" level="0.3" label=" " />
				<point frame="4694296" value="69" duration="64000" level="0.3" label=" " />
				<point frame="4758296" value="45" duration="63488" level="0.3" label=" " />
				<point frame="4758296" value="61" duration="63488" level="0.3" label=" " />
				<point frame="4758296" value="64" duration="63488" level="0.3" label=" " />
				<point frame="4758296" value="69" duration="63488" level="0.3" label=" " />
				<point frame="4821784" value="45" duration="63488" level="0.3" label=" " />
				<point frame="4821784" value="62" duration="63488" level="0.3" label=" " />
				<point frame="4821784" value="66" duration="63488" level="0.3" label=" " />
				<point frame="4821784" value="69" duration="63488" level="0.3" label=" " />
				<point frame="4885272" value="45" duration="62976" level="0.3" label=" " />
				<point frame="4885272" value="61" duration="62976" level="0.3" label=" " />
				<point frame="4885272" value="64" duration="62976" level="0.3" label=" " />
				<point frame="4885272" value="69" duration="62976" level="0.3" label=" " />
				<point frame="4948248" value="45" duration="59904" level="0.3" label=" " />
				<point frame="4948248" value="62" duration="59904" level="0.3" label=" " />
				<point frame="4948248" value="66" duration="59904" level="0.3" label=" " />
				<point frame="4948248" value="69" duration="59904" level="0.3" label=" " />
				<point frame="5008152" value="45" duration="130560" level="0.3" label=" " />
				<point frame="5008152" value="61" duration="130560" level="0.3" label=" " />
				<point frame="5008152" value="64" duration="130560" level="0.3" label=" " />
				<point frame="5008152" value="67" duration="130560" level="0.3" label=" " />
				<point frame="5008152" value="69" duration="130560" level="0.3" label=" " />
				<point frame="5138712" value="40" duration="32256" level="0.3" label=" " />
				<point frame="5138712" value="59" duration="32256" level="0.3" label=" " />
				<point frame="5138712" value="64" duration="32256" level="0.3" label=" " />
				<point frame="5138712" value="68" duration="32256" level="0.3" label=" " />
				<point frame="5170968" value="43" duration="30720" level="0.3" label=" " />
				<point frame="5170968" value="59" duration="30720" level="0.3" label=" " />
				<point frame="5170968" value="62" duration="30720" level="0.3" label=" " />
				<point frame="5170968" value="67" duration="30720" level="0.3" label=" " />
				<point frame="5201688" value="38" duration="65536" level="0.3" label=" " />
				<point frame="5201688" value="62" duration="65536" level="0.3" label=" " />
				<point frame="5201688" value="66" duration="65536" level="0.3" label=" " />
				<point frame="5201688" value="69" duration="65536" level="0.3" label=" " />
				<point frame="5267224" value="45" duration="64000" level="0.3" label=" " />
				<point frame="5267224" value="61" duration="64000" level="0.3" label=" " />
				<point frame="5267224" value="64" duration="64000" level="0.3" label=" " />
				<point frame="5267224" value="69" duration="64000" level="0.3" label=" " />
				<point frame="5331224" value="38" duration="61440" level="0.3" label=" " />
				<point frame="5331224" value="62" duration="61440" level="0.3" label=" " />
				<point frame="5331224" value="66" duration="61440" level="0.3" label=" " />
				<point frame="5331224" value="69" duration="61440" level="0.3" label=" " />
				<point frame="5392664" value="45" duration="64512" level="0.3" label=" " />
				<point frame="5392664" value="61" duration="64512" level="0.3" label=" " />
				<point frame="5392664" value="64" duration="64512" level="0.3" label=" " />
				<point frame="5392664" value="69" duration="64512" level="0.3" label=" " />
				<point frame="5457176" value="38" duration="62464" level="0.3" label=" " />
				<point frame="5457176" value="62" duration="62464" level="0.3" label=" " />
				<point frame="5457176" value="66" duration="62464" level="0.3" label=" " />
				<point frame="5457176" value="69" duration="62464" level="0.3" label=" " />
				<point frame="5519640" value="45" duration="64512" level="0.3" label=" " />
				<point frame="5519640" value="61" duration="64512" level="0.3" label=" " />
				<point frame="5519640" value="64" duration="64512" level="0.3" label=" " />
				<point frame="5519640" value="69" duration="64512" level="0.3" label=" " />
				<point frame="5584152" value="38" duration="63488" level="0.3" label=" " />
				<point frame="5584152" value="62" duration="63488" level="0.3" label=" " />
				<point frame="5584152" value="66" duration="63488" level="0.3" label=" " />
				<point frame="5584152" value="69" duration="63488" level="0.3" label=" " />
				<point frame="5647640" value="45" duration="65536" level="0.3" label=" " />
				<point frame="5647640" value="61" duration="65536" level="0.3" label=" " />
				<point frame="5647640" value="64" duration="65536" level="0.3" label=" " />
				<point frame="5647640" value="69" duration="65536" level="0.3" label=" " />
				<point frame="5713176" value="38" duration="62976" level="0.3" label=" " />
				<point frame="5713176" value="62" duration="62976" level="0.3" label=" " />
				<point frame="5713176" value="66" duration="62976" level="0.3" label=" " />
				<point frame="5713176" value="69" duration="62976" level="0.3" label=" " />
				<point frame="5776152" value="45" duration="64512" level="0.3" label=" " />
				<point frame="5776152" value="61" duration="64512" level="0.3" label=" " />
				<point frame="5776152" value="64" duration="64512" level="0.3" label=" " />
				<point frame="5776152" value="69" duration="64512" level="0.3" label=" " />
				<point frame="5840664" value="38" duration="61952" level="0.3" label=" " />
				<point frame="5840664" value="62" duration="61952" level="0.3" label=" " />
				<point frame="5840664" value="66" duration="61952" level="0.3" label=" " />
				<point frame="5840664" value="69" duration="61952" level="0.3" label=" " />
				<point frame="5902616" value="45" duration="63488" level="0.3" label=" " />
				<point frame="5902616" value="61" duration="63488" level="0.3" label=" " />
				<point frame="5902616" value="64" duration="63488" level="0.3" label=" " />
				<point frame="5902616" value="69" duration="63488" level="0.3" label=" " />
				<point frame="5966104" value="38" duration="61440" level="0.3" label=" " />
				<point frame="5966104" value="62" duration="61440" level="0.3" label=" " />
				<point frame="5966104" value="66" duration="61440" level="0.3" label=" " />
				<point frame="5966104" value="69" duration="61440" level="0.3" label=" " />
				<point frame="6027544" value="45" duration="65024" level="0.3" label=" " />
				<point frame="6027544" value="61" duration="65024" level="0.3" label=" " />
				<point frame="6027544" value="64" duration="65024" level="0.3" label=" " />
				<point frame="6027544" value="69" duration="65024" level="0.3" label=" " />
				<point frame="6092568" value="38" duration="62464" level="0.3" label=" " />
				<point frame="6092568" value="62" duration="62464" level="0.3" label=" " />
				<point frame="6092568" value="66" duration="62464" level="0.3" label=" " />
				<point frame="6092568" value="69" duration="62464" level="0.3" label=" " />
				<point frame="6155032" value="45" duration="64512" level="0.3" label=" " />
				<point frame="6155032" value="61" duration="64512" level="0.3" label=" " />
				<point frame="6155032" value="64" duration="64512" level="0.3" label=" " />
				<point frame="6155032" value="69" duration="64512" level="0.3" label=" " />
				<point frame="6219544" value="38" duration="60416" level="0.3" label=" " />
				<point frame="6219544" value="62" duration="60416" level="0.3" label=" " />
				<point frame="6219544" value="66" duration="60416" level="0.3" label=" " />
				<point frame="6219544" value="69" duration="60416" level="0.3" label=" " />
				<point frame="6279960" value="45" duration="64512" level="0.3" label=" " />
				<point frame="6279960" value="61" duration="64512" level="0.3" label=" " />
				<point frame="6279960" value="64" duration="64512" level="0.3" label=" " />
				<point frame="6279960" value="69" duration="64512" level="0.3" label=" " />
				<point frame="6344472" value="38" duration="62976" level="0.3" label=" " />
				<point frame="6344472" value="62" duration="62976" level="0.3" label=" " />
				<point frame="6344472" value="66" duration="62976" level="0.3" label=" " />
				<point frame="6344472" value="69" duration="62976" level="0.3" label=" " />
				<point frame="6407448" value="45" duration="62976" level="0.3" label=" " />
				<point frame="6407448" value="61" duration="62976" level="0.3" label=" " />
				<point frame="6407448" value="64" duration="62976" level="0.3" label=" " />
				<point frame="6407448" value="69" duration="62976" level="0.3" label=" " />
				<point frame="6470424" value="38" duration="66048" level="0.3" label=" " />
				<point frame="6470424" value="62" duration="66048" level="0.3" label=" " />
				<point frame="6470424" value="66" duration="66048" level="0.3" label=" " />
				<point frame="6470424" value="69" duration="66048" level="0.3" label=" " />
				<point frame="6536472" value="45" duration="62976" level="0.3" label=" " />
				<point frame="6536472" value="61" duration="62976" level="0.3" label=" " />
				<point frame="6536472" value="64" duration="62976" level="0.3" label=" " />
				<point frame="6536472" value="69" duration="62976" level="0.3" label=" " />
				<point frame="6599448" value="38" duration="64000" level="0.3" label=" " />
				<point frame="6599448" value="62" duration="64000" level="0.3" label=" " />
				<point frame="6599448" value="66" duration="64000" level="0.3" label=" " />
				<point frame="6599448" value="69" duration="64000" level="0.3" label=" " />
				<point frame="6663448" value="45" duration="65536" level="0.3" label=" " />
				<point frame="6663448" value="61" duration="65536" level="0.3" label=" " />
				<point frame="6663448" value="64" duration="65536" level="0.3" label=" " />
				<point frame="6663448" value="69" duration="65536" level="0.3" label=" " />
				<point frame="6728984" value="38" duration="63488" level="0.3" label=" " />
				<point frame="6728984" value="62" duration="63488" level="0.3" label=" " />
				<point frame="6728984" value="66" duration="63488" level="0.3" label=" " />
				<point frame="6728984" value="69" duration="63488" level="0.3" label=" " />
				<point frame="6792472" value="45" duration="62464" level="0.3" label=" " />
				<point frame="6792472" value="61" duration="62464" level="0.3" label=" " />
				<point frame="6792472" value="64" duration="62464" level="0.3" label=" " />
				<point frame="6792472" value="67" duration="62464" level="0.3" label=" " />
				<point frame="6792472" value="69" duration="62464" level="0.3" label=" " />
				<point frame="6854936" value="45" duration="31744" level="0.3" label=" " />
				<point frame="6854936" value="60" duration="31744" level="0.3" label=" " />
				<point frame="6854936" value="63" duration="31744" level="0.3" label=" " />
				<point frame="6854936" value="66" duration="31744" level="0.3" label=" " />
				<point frame="6854936" value="69" duration="31744" level="0.3" label=" " />
				<point frame="6886680" value="45" duration="29696" level="0.3" label=" " />
				<point frame="6886680" value="59" duration="29696" level="0.3" label=" " />
				<point frame="6886680" value="62" duration="29696" level="0.3" label=" " />
				<point frame="6886680" value="65" duration="29696" level="0.3" label=" " />
				<point frame="6886680" value="69" duration="29696" level="0.3" label=" " />
				<point frame="6916376" value="45" duration="64000" level="0.3" label=" " />
				<point frame="6916376" value="61" duration="64000" level="0.3" label=" " />
				<point frame="6916376" value="64" duration="64000" level="0.3" label=" " />
				<point frame="6916376" value="69" duration="64000" level="0.3" label=" " />
				<point frame="6980376" value="45" duration="31232" level="0.3" label=" " />
				<point frame="6980376" value="59" duration="31232" level="0.3" label=" " />
				<point frame="6980376" value="62" duration="31232" level="0.3" label=" " />
				<point frame="6980376" value="65" duration="31232" level="0.3" label=" " />
				<point frame="6980376" value="69" duration="31232" level="0.3" label=" " />
				<point frame="7011608" value="45" duration="31744" level="0.3" label=" " />
				<point frame="7011608" value="60" duration="31744" level="0.3" label=" " />
				<point frame="7011608" value="63" duration="31744" level="0.3" label=" " />
				<point frame="7011608" value="66" duration="31744" level="0.3" label=" " />
				<point frame="7011608" value="69" duration="31744" level="0.3" label=" " />
				<point frame="7043352" value="45" duration="65024" level="0.3" label=" " />
				<point frame="7043352" value="61" duration="65024" level="0.3" label=" " />
				<point frame="7043352" value="64" duration="65024" level="0.3" label=" " />
				<point frame="7043352" value="67" duration="65024" level="0.3" label=" " />
				<point frame="7043352" value="69" duration="65024" level="0.3" label=" " />
				<point frame="7108376" value="45" duration="61952" level="0.3" label=" " />
				<point frame="7108376" value="62" duration="61952" level="0.3" label=" " />
				<point frame="7108376" value="66" duration="61952" level="0.3" label=" " />
				<point frame="7108376" value="69" duration="61952" level="0.3" label=" " />
				<point frame="7170328" value="45" duration="62464" level="0.3" label=" " />
				<point frame="7170328" value="61" duration="62464" level="0.3" label=" " />
				<point frame="7170328" value="64" duration="62464" level="0.3" label=" " />
				<point frame="7170328" value="69" duration="62464" level="0.3" label=" " />
				<point frame="7232792" value="45" duration="64512" level="0.3" label=" " />
				<point frame="7232792" value="62" duration="64512" level="0.3" label=" " />
				<point frame="7232792" value="66" duration="64512" level="0.3" label=" " />
				<point frame="7232792" value="69" duration="64512" level="0.3" label=" " />
				<point frame="7297304" value="45" duration="64000" level="0.3" label=" " />
				<point frame="7297304" value="61" duration="64000" level="0.3" label=" " />
				<point frame="7297304" value="64" duration="64000" level="0.3" label=" " />
				<point frame="7297304" value="69" duration="64000" level="0.3" label=" " />
				<point frame="7361304" value="45" duration="65536" level="0.3" label=" " />
				<point frame="7361304" value="62" duration="65536" level="0.3" label=" " />
				<point frame="7361304" value="66" duration="65536" level="0.3" label=" " />
				<point frame="7361304" value="69" duration="65536" level="0.3" label=" " />
				<point frame="7426840" value="45" duration="64512" level="0.3" label=" " />
				<point frame="7426840" value="61" duration="64512" level="0.3" label=" " />
				<point frame="7426840" value="64" duration="64512" level="0.3" label=" " />
				<point frame="7426840" value="69" duration="64512" level="0.3" label=" " />
				<point frame="7491352" value="45" duration="65024" level="0.3" label=" " />
				<point frame="7491352" value="62" duration="65024" level="0.3" label=" " />
				<point frame="7491352" value="66" duration="65024" level="0.3" label=" " />
				<point frame="7491352" value="69" duration="65024" level="0.3" label=" " />
				<point frame="7556376" value="45" duration="62464" level="0.3" label=" " />
				<point frame="7556376" value="61" duration="62464" level="0.3" label=" " />
				<point frame="7556376" value="64" duration="62464" level="0.3" label=" " />
				<point frame="7556376" value="69" duration="62464" level="0.3" label=" " />
				<point frame="7618840" value="38" duration="64443" level="0.3" label=" " />
				<point frame="7618840" value="62" duration="64443" level="0.3" label=" " />
				<point frame="7618840" value="66" duration="64443" level="0.3" label=" " />
				<point frame="7618840" value="69" duration="64443" level="0.3" label=" " />
				<point frame="7683283" value="45" duration="63557" level="0.3" label=" " />
				<point frame="7683283" value="61" duration="63557" level="0.3" label=" " />
				<point frame="7683283" value="64" duration="63557" level="0.3" label=" " />
				<point frame="7683283" value="69" duration="63557" level="0.3" label=" " />
				<point frame="7746840" value="38" duration="63488" level="0.3" label=" " />
				<point frame="7746840" value="62" duration="63488" level="0.3" label=" " />
				<point frame="7746840" value="66" duration="63488" level="0.3" label=" " />
				<point frame="7746840" value="69" duration="63488" level="0.3" label=" " />
				<point frame="7810328" value="45" duration="64000" level="0.3" label=" " />
				<point frame="7810328" value="61" duration="64000" level="0.3" label=" " />
				<point frame="7810328" value="64" duration="64000" level="0.3" label=" " />
				<point frame="7810328" value="69" duration="64000" level="0.3" label=" " />
				<point frame="7874328" value="45" duration="64000" level="0.3" label=" " />
				<point frame="7874328" value="62" duration="64000" level="0.3" label=" " />
				<point frame="7874328" value="66" duration="64000" level="0.3" label=" " />
				<point frame="7874328" value="69" duration="64000" level="0.3" label=" " />
				<point frame="7938328" value="45" duration="62464" level="0.3" label=" " />
				<point frame="7938328" value="61" duration="62464" level="0.3" label=" " />
				<point frame="7938328" value="64" duration="62464" level="0.3" label=" " />
				<point frame="7938328" value="69" duration="62464" level="0.3" label=" " />
				<point frame="8000792" value="45" duration="64000" level="0.3" label=" " />
				<point frame="8000792" value="62" duration="64000" level="0.3" label=" " />
				<point frame="8000792" value="66" duration="64000" level="0.3" label=" " />
				<point frame="8000792" value="69" duration="64000" level="0.3" label=" " />
				<point frame="8064792" value="45" duration="64000" level="0.3" label=" " />
				<point frame="8064792" value="61" duration="64000" level="0.3" label=" " />
				<point frame="8064792" value="64" duration="64000" level="0.3" label=" " />
				<point frame="8064792" value="69" duration="64000" level="0.3" label=" " />
				<point frame="8128792" value="38" duration="64000" level="0.3" label=" " />
				<point frame="8128792" value="62" duration="64000" level="0.3" label=" " />
				<point frame="8128792" value="66" duration="64000" level="0.3" label=" " />
				<point frame="8128792" value="69" duration="64000" level="0.3" label=" " />
				<point frame="8192792" value="45" duration="62464" level="0.3" label=" " />
				<point frame="8192792" value="61" duration="62464" level="0.3" label=" " />
				<point frame="8192792" value="64" duration="62464" level="0.3" label=" " />
				<point frame="8192792" value="69" duration="62464" level="0.3" label=" " />
				<point frame="8255256" value="38" duration="62464" level="0.3" label=" " />
				<point frame="8255256" value="62" duration="62464" level="0.3" label=" " />
				<point frame="8255256" value="66" duration="62464" level="0.3" label=" " />
				<point frame="8255256" value="69" duration="62464" level="0.3" label=" " />
				<point frame="8317720" value="45" duration="63488" level="0.3" label=" " />
				<point frame="8317720" value="61" duration="63488" level="0.3" label=" " />
				<point frame="8317720" value="64" duration="63488" level="0.3" label=" " />
				<point frame="8317720" value="69" duration="63488" level="0.3" label=" " />
				<point frame="8381208" value="45" duration="31232" level="0.3" label=" " />
				<point frame="8381208" value="60" duration="31232" level="0.3" label=" " />
				<point frame="8381208" value="63" duration="31232" level="0.3" label=" " />
				<point frame="8381208" value="66" duration="31232" level="0.3" label=" " />
				<point frame="8381208" value="69" duration="31232" level="0.3" label=" " />
				<point frame="8412440" value="45" duration="30208" level="0.3" label=" " />
				<point frame="8412440" value="59" duration="30208" level="0.3" label=" " />
				<point frame="8412440" value="62" duration="30208" level="0.3" label=" " />
				<point frame="8412440" value="65" duration="30208" level="0.3" label=" " />
				<point frame="8412440" value="69" duration="30208" level="0.3" label=" " />
				<point frame="8442648" value="45" duration="64512" level="0.3" label=" " />
				<point frame="8442648" value="61" duration="64512" level="0.3" label=" " />
				<point frame="8442648" value="64" duration="64512" level="0.3" label=" " />
				<point frame="8442648" value="67" duration="64512" level="0.3" label=" " />
				<point frame="8442648" value="69" duration="64512" level="0.3" label=" " />
				<point frame="8507160" value="45" duration="30720" level="0.3" label=" " />
				<point frame="8507160" value="60" duration="30720" level="0.3" label=" " />
				<point frame="8507160" value="63" duration="30720" level="0.3" label=" " />
				<point frame="8507160" value="66" duration="30720" level="0.3" label=" " />
				<point frame="8507160" value="69" duration="30720" level="0.3" label=" " />
				<point frame="8537880" value="45" duration="33792" level="0.3" label=" " />
				<point frame="8537880" value="59" duration="33792" level="0.3" label=" " />
				<point frame="8537880" value="62" duration="33792" level="0.3" label=" " />
				<point frame="8537880" value="65" duration="33792" level="0.3" label=" " />
				<point frame="8537880" value="69" duration="33792" level="0.3" label=" " />
				<point frame="8571672" value="45" duration="60928" level="0.3" label=" " />
				<point frame="8571672" value="61" duration="60928" level="0.3" label=" " />
				<point frame="8571672" value="64" duration="60928" level="0.3" label=" " />
				<point frame="8571672" value="67" duration="60928" level="0.3" label=" " />
				<point frame="8571672" value="69" duration="60928" level="0.3" label=" " />
				<point frame="8632600" value="45" duration="30208" level="0.3" label=" " />
				<point frame="8632600" value="59" duration="30208" level="0.3" label=" " />
				<point frame="8632600" value="62" duration="30208" level="0.3" label=" " />
				<point frame="8632600" value="65" duration="30208" level="0.3" label=" " />
				<point frame="8632600" value="69" duration="30208" level="0.3" label=" " />
				<point frame="8662808" value="45" duration="30720" level="0.3" label=" " />
				<point frame="8662808" value="60" duration="30720" level="0.3" label=" " />
				<point frame="8662808" value="63" duration="30720" level="0.3" label=" " />
				<point frame="8662808" value="66" duration="30720" level="0.3" label=" " />
				<point frame="8662808" value="69" duration="30720" level="0.3" label=" " />
				<point frame="8693528" value="45" duration="64000" level="0.3" label=" " />
				<point frame="8693528" value="61" duration="64000" level="0.3" label=" " />
				<point frame="8693528" value="64" duration="64000" level="0.3" label=" " />
				<point frame="8693528" value="67" duration="64000" level="0.3" label=" " />
				<point frame="8693528" value="69" duration="64000" level="0.3" label=" " />
				<point frame="8757528" value="45" duration="28672" level="0.3" label=" " />
				<point frame="8757528" value="60" duration="28672" level="0.3" label=" " />
				<point frame="8757528" value="63" duration="28672" level="0.3" label=" " />
				<point frame="8757528" value="66" duration="28672" level="0.3" label=" " />
				<point frame="8757528" value="69" duration="28672" level="0.3" label=" " />
				<point frame="8786200" value="45" duration="32768" level="0.3" label=" " />
				<point frame="8786200" value="59" duration="32768" level="0.3" label=" " />
				<point frame="8786200" value="62" duration="32768" level="0.3" label=" " />
				<point frame="8786200" value="65" duration="32768" level="0.3" label=" " />
				<point frame="8786200" value="69" duration="32768" level="0.3" label=" " />
				<point frame="8818968" value="45" duration="60928" level="0.3" label=" " />
				<point frame="8818968" value="61" duration="60928" level="0.3" label=" " />
				<point frame="8818968" value="64" duration="60928" level="0.3" label=" " />
				<point frame="8818968" value="67" duration="60928" level="0.3" label=" " />
				<point frame="8818968" value="69" duration="60928" level="0.3" label=" " />
				<point frame="8879896" value="45" duration="30208" level="0.3" label=" " />
				<point frame="8879896" value="59" duration="30208" level="0.3" label=" " />
				<point frame="8879896" value="62" duration="30208" level="0.3" label=" " />
				<point frame="8879896" value="65" duration="30208" level="0.3" label=" " />
				<point frame="8879896" value="69" duration="30208" level="0.3" label=" " />
				<point frame="8910104" value="45" duration="31744" level="0.3" label=" " />
				<point frame="8910104" value="60" duration="31744" level="0.3" label=" " />
				<point frame="8910104" value="63" duration="31744" level="0.3" label=" " />
				<point frame="8910104" value="66" duration="31744" level="0.3" label=" " />
				<point frame="8910104" value="69" duration="31744" level="0.3" label=" " />
				<point frame="8941848" value="45" duration="61440" level="0.3" label=" " />
				<point frame="8941848" value="61" duration="61440" level="0.3" label=" " />
				<point frame="8941848" value="64" duration="61440" level="0.3" label=" " />
				<point frame="8941848" value="67" duration="61440" level="0.3" label=" " />
				<point frame="8941848" value="69" duration="61440" level="0.3" label=" " />
				<point frame="9003288" value="45" duration="30720" level="0.3" label=" " />
				<point frame="9003288" value="60" duration="30720" level="0.3" label=" " />
				<point frame="9003288" value="63" duration="30720" level="0.3" label=" " />
				<point frame="9003288" value="66" duration="30720" level="0.3" label=" " />
				<point frame="9003288" value="69" duration="30720" level="0.3" label=" " />
				<point frame="9034008" value="45" duration="30720" level="0.3" label=" " />
				<point frame="9034008" value="59" duration="30720" level="0.3" label=" " />
				<point frame="9034008" value="62" duration="30720" level="0.3" label=" " />
				<point frame="9034008" value="65" duration="30720" level="0.3" label=" " />
				<point frame="9034008" value="69" duration="30720" level="0.3" label=" " />
				<point frame="9064728" value="45" duration="143756" level="0.3" label=" " />
				<point frame="9064728" value="61" duration="143756" level="0.3" label=" " />
				<point frame="9064728" value="64" duration="143756" level="0.3" label=" " />
				<point frame="9064728" value="67" duration="143756" level="0.3" label=" " />
				<point frame="9064728" value="69" duration="143756" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>