<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="19130" value="35" duration="43547" level="0.3" label=" " />
				<point frame="19130" value="62" duration="43547" level="0.3" label=" " />
				<point frame="19130" value="66" duration="43547" level="0.3" label=" " />
				<point frame="62677" value="35" duration="338944" level="0.3" label=" " />
				<point frame="62677" value="59" duration="338944" level="0.3" label=" " />
				<point frame="62677" value="63" duration="338944" level="0.3" label=" " />
				<point frame="62677" value="66" duration="338944" level="0.3" label=" " />
				<point frame="401621" value="35" duration="462848" level="0.3" label=" " />
				<point frame="401621" value="59" duration="462848" level="0.3" label=" " />
				<point frame="401621" value="63" duration="462848" level="0.3" label=" " />
				<point frame="401621" value="66" duration="462848" level="0.3" label=" " />
				<point frame="864469" value="35" duration="113152" level="0.3" label=" " />
				<point frame="864469" value="59" duration="113152" level="0.3" label=" " />
				<point frame="864469" value="63" duration="113152" level="0.3" label=" " />
				<point frame="864469" value="66" duration="113152" level="0.3" label=" " />
				<point frame="977621" value="40" duration="117760" level="0.3" label=" " />
				<point frame="977621" value="59" duration="117760" level="0.3" label=" " />
				<point frame="977621" value="64" duration="117760" level="0.3" label=" " />
				<point frame="977621" value="68" duration="117760" level="0.3" label=" " />
				<point frame="1095381" value="35" duration="58368" level="0.3" label=" " />
				<point frame="1095381" value="59" duration="58368" level="0.3" label=" " />
				<point frame="1095381" value="63" duration="58368" level="0.3" label=" " />
				<point frame="1095381" value="66" duration="58368" level="0.3" label=" " />
				<point frame="1153749" value="42" duration="56832" level="0.3" label=" " />
				<point frame="1153749" value="58" duration="56832" level="0.3" label=" " />
				<point frame="1153749" value="61" duration="56832" level="0.3" label=" " />
				<point frame="1153749" value="66" duration="56832" level="0.3" label=" " />
				<point frame="1210581" value="35" duration="113664" level="0.3" label=" " />
				<point frame="1210581" value="59" duration="113664" level="0.3" label=" " />
				<point frame="1210581" value="63" duration="113664" level="0.3" label=" " />
				<point frame="1210581" value="66" duration="113664" level="0.3" label=" " />
				<point frame="1324245" value="35" duration="463872" level="0.3" label=" " />
				<point frame="1324245" value="59" duration="463872" level="0.3" label=" " />
				<point frame="1324245" value="63" duration="463872" level="0.3" label=" " />
				<point frame="1324245" value="66" duration="463872" level="0.3" label=" " />
				<point frame="1788117" value="35" duration="119296" level="0.3" label=" " />
				<point frame="1788117" value="59" duration="119296" level="0.3" label=" " />
				<point frame="1788117" value="63" duration="119296" level="0.3" label=" " />
				<point frame="1788117" value="66" duration="119296" level="0.3" label=" " />
				<point frame="1907413" value="40" duration="115712" level="0.3" label=" " />
				<point frame="1907413" value="59" duration="115712" level="0.3" label=" " />
				<point frame="1907413" value="64" duration="115712" level="0.3" label=" " />
				<point frame="1907413" value="68" duration="115712" level="0.3" label=" " />
				<point frame="2023125" value="35" duration="58880" level="0.3" label=" " />
				<point frame="2023125" value="59" duration="58880" level="0.3" label=" " />
				<point frame="2023125" value="63" duration="58880" level="0.3" label=" " />
				<point frame="2023125" value="66" duration="58880" level="0.3" label=" " />
				<point frame="2082005" value="42" duration="56320" level="0.3" label=" " />
				<point frame="2082005" value="58" duration="56320" level="0.3" label=" " />
				<point frame="2082005" value="61" duration="56320" level="0.3" label=" " />
				<point frame="2082005" value="66" duration="56320" level="0.3" label=" " />
				<point frame="2138325" value="35" duration="115712" level="0.3" label=" " />
				<point frame="2138325" value="59" duration="115712" level="0.3" label=" " />
				<point frame="2138325" value="63" duration="115712" level="0.3" label=" " />
				<point frame="2138325" value="66" duration="115712" level="0.3" label=" " />
				<point frame="2254037" value="40" duration="116224" level="0.3" label=" " />
				<point frame="2254037" value="59" duration="116224" level="0.3" label=" " />
				<point frame="2254037" value="64" duration="116224" level="0.3" label=" " />
				<point frame="2254037" value="68" duration="116224" level="0.3" label=" " />
				<point frame="2370261" value="35" duration="116736" level="0.3" label=" " />
				<point frame="2370261" value="59" duration="116736" level="0.3" label=" " />
				<point frame="2370261" value="63" duration="116736" level="0.3" label=" " />
				<point frame="2370261" value="66" duration="116736" level="0.3" label=" " />
				<point frame="2486997" value="37" duration="116736" level="0.3" label=" " />
				<point frame="2486997" value="61" duration="116736" level="0.3" label=" " />
				<point frame="2486997" value="65" duration="116736" level="0.3" label=" " />
				<point frame="2486997" value="68" duration="116736" level="0.3" label=" " />
				<point frame="2603733" value="42" duration="116736" level="0.3" label=" " />
				<point frame="2603733" value="58" duration="116736" level="0.3" label=" " />
				<point frame="2603733" value="61" duration="116736" level="0.3" label=" " />
				<point frame="2603733" value="66" duration="116736" level="0.3" label=" " />
				<point frame="2720469" value="40" duration="118272" level="0.3" label=" " />
				<point frame="2720469" value="59" duration="118272" level="0.3" label=" " />
				<point frame="2720469" value="64" duration="118272" level="0.3" label=" " />
				<point frame="2720469" value="68" duration="118272" level="0.3" label=" " />
				<point frame="2838741" value="35" duration="115712" level="0.3" label=" " />
				<point frame="2838741" value="59" duration="115712" level="0.3" label=" " />
				<point frame="2838741" value="63" duration="115712" level="0.3" label=" " />
				<point frame="2838741" value="66" duration="115712" level="0.3" label=" " />
				<point frame="2954453" value="37" duration="113152" level="0.3" label=" " />
				<point frame="2954453" value="61" duration="113152" level="0.3" label=" " />
				<point frame="2954453" value="65" duration="113152" level="0.3" label=" " />
				<point frame="2954453" value="68" duration="113152" level="0.3" label=" " />
				<point frame="3067605" value="42" duration="59392" level="0.3" label=" " />
				<point frame="3067605" value="58" duration="59392" level="0.3" label=" " />
				<point frame="3067605" value="61" duration="59392" level="0.3" label=" " />
				<point frame="3067605" value="66" duration="59392" level="0.3" label=" " />
				<point frame="3126997" value="42" duration="57856" level="0.3" label=" " />
				<point frame="3126997" value="58" duration="57856" level="0.3" label=" " />
				<point frame="3126997" value="62" duration="57856" level="0.3" label=" " />
				<point frame="3126997" value="66" duration="57856" level="0.3" label=" " />
				<point frame="3184853" value="35" duration="464384" level="0.3" label=" " />
				<point frame="3184853" value="59" duration="464384" level="0.3" label=" " />
				<point frame="3184853" value="63" duration="464384" level="0.3" label=" " />
				<point frame="3184853" value="66" duration="464384" level="0.3" label=" " />
				<point frame="3649237" value="35" duration="118272" level="0.3" label=" " />
				<point frame="3649237" value="59" duration="118272" level="0.3" label=" " />
				<point frame="3649237" value="63" duration="118272" level="0.3" label=" " />
				<point frame="3649237" value="66" duration="118272" level="0.3" label=" " />
				<point frame="3767509" value="40" duration="112640" level="0.3" label=" " />
				<point frame="3767509" value="59" duration="112640" level="0.3" label=" " />
				<point frame="3767509" value="64" duration="112640" level="0.3" label=" " />
				<point frame="3767509" value="68" duration="112640" level="0.3" label=" " />
				<point frame="3880149" value="35" duration="57344" level="0.3" label=" " />
				<point frame="3880149" value="59" duration="57344" level="0.3" label=" " />
				<point frame="3880149" value="63" duration="57344" level="0.3" label=" " />
				<point frame="3880149" value="66" duration="57344" level="0.3" label=" " />
				<point frame="3937493" value="42" duration="57856" level="0.3" label=" " />
				<point frame="3937493" value="58" duration="57856" level="0.3" label=" " />
				<point frame="3937493" value="61" duration="57856" level="0.3" label=" " />
				<point frame="3937493" value="66" duration="57856" level="0.3" label=" " />
				<point frame="3995349" value="35" duration="111616" level="0.3" label=" " />
				<point frame="3995349" value="59" duration="111616" level="0.3" label=" " />
				<point frame="3995349" value="63" duration="111616" level="0.3" label=" " />
				<point frame="3995349" value="66" duration="111616" level="0.3" label=" " />
				<point frame="4106965" value="35" duration="578560" level="0.3" label=" " />
				<point frame="4106965" value="59" duration="578560" level="0.3" label=" " />
				<point frame="4106965" value="63" duration="578560" level="0.3" label=" " />
				<point frame="4106965" value="66" duration="578560" level="0.3" label=" " />
				<point frame="4685525" value="40" duration="116224" level="0.3" label=" " />
				<point frame="4685525" value="59" duration="116224" level="0.3" label=" " />
				<point frame="4685525" value="64" duration="116224" level="0.3" label=" " />
				<point frame="4685525" value="68" duration="116224" level="0.3" label=" " />
				<point frame="4801749" value="35" duration="58880" level="0.3" label=" " />
				<point frame="4801749" value="59" duration="58880" level="0.3" label=" " />
				<point frame="4801749" value="63" duration="58880" level="0.3" label=" " />
				<point frame="4801749" value="66" duration="58880" level="0.3" label=" " />
				<point frame="4860629" value="42" duration="57856" level="0.3" label=" " />
				<point frame="4860629" value="58" duration="57856" level="0.3" label=" " />
				<point frame="4860629" value="61" duration="57856" level="0.3" label=" " />
				<point frame="4860629" value="66" duration="57856" level="0.3" label=" " />
				<point frame="4918485" value="35" duration="114688" level="0.3" label=" " />
				<point frame="4918485" value="59" duration="114688" level="0.3" label=" " />
				<point frame="4918485" value="63" duration="114688" level="0.3" label=" " />
				<point frame="4918485" value="66" duration="114688" level="0.3" label=" " />
				<point frame="5033173" value="40" duration="116736" level="0.3" label=" " />
				<point frame="5033173" value="59" duration="116736" level="0.3" label=" " />
				<point frame="5033173" value="64" duration="116736" level="0.3" label=" " />
				<point frame="5033173" value="68" duration="116736" level="0.3" label=" " />
				<point frame="5149909" value="35" duration="117248" level="0.3" label=" " />
				<point frame="5149909" value="59" duration="117248" level="0.3" label=" " />
				<point frame="5149909" value="63" duration="117248" level="0.3" label=" " />
				<point frame="5149909" value="66" duration="117248" level="0.3" label=" " />
				<point frame="5267157" value="37" duration="118272" level="0.3" label=" " />
				<point frame="5267157" value="61" duration="118272" level="0.3" label=" " />
				<point frame="5267157" value="65" duration="118272" level="0.3" label=" " />
				<point frame="5267157" value="68" duration="118272" level="0.3" label=" " />
				<point frame="5385429" value="42" duration="116224" level="0.3" label=" " />
				<point frame="5385429" value="58" duration="116224" level="0.3" label=" " />
				<point frame="5385429" value="61" duration="116224" level="0.3" label=" " />
				<point frame="5385429" value="66" duration="116224" level="0.3" label=" " />
				<point frame="5501653" value="40" duration="116224" level="0.3" label=" " />
				<point frame="5501653" value="59" duration="116224" level="0.3" label=" " />
				<point frame="5501653" value="64" duration="116224" level="0.3" label=" " />
				<point frame="5501653" value="68" duration="116224" level="0.3" label=" " />
				<point frame="5617877" value="35" duration="119808" level="0.3" label=" " />
				<point frame="5617877" value="59" duration="119808" level="0.3" label=" " />
				<point frame="5617877" value="63" duration="119808" level="0.3" label=" " />
				<point frame="5617877" value="66" duration="119808" level="0.3" label=" " />
				<point frame="5737685" value="37" duration="114688" level="0.3" label=" " />
				<point frame="5737685" value="61" duration="114688" level="0.3" label=" " />
				<point frame="5737685" value="65" duration="114688" level="0.3" label=" " />
				<point frame="5737685" value="68" duration="114688" level="0.3" label=" " />
				<point frame="5852373" value="42" duration="115712" level="0.3" label=" " />
				<point frame="5852373" value="58" duration="115712" level="0.3" label=" " />
				<point frame="5852373" value="62" duration="115712" level="0.3" label=" " />
				<point frame="5852373" value="66" duration="115712" level="0.3" label=" " />
				<point frame="5968085" value="35" duration="473088" level="0.3" label=" " />
				<point frame="5968085" value="59" duration="473088" level="0.3" label=" " />
				<point frame="5968085" value="63" duration="473088" level="0.3" label=" " />
				<point frame="5968085" value="66" duration="473088" level="0.3" label=" " />
				<point frame="6441173" value="35" duration="113664" level="0.3" label=" " />
				<point frame="6441173" value="59" duration="113664" level="0.3" label=" " />
				<point frame="6441173" value="63" duration="113664" level="0.3" label=" " />
				<point frame="6441173" value="66" duration="113664" level="0.3" label=" " />
				<point frame="6554837" value="40" duration="115712" level="0.3" label=" " />
				<point frame="6554837" value="59" duration="115712" level="0.3" label=" " />
				<point frame="6554837" value="64" duration="115712" level="0.3" label=" " />
				<point frame="6554837" value="68" duration="115712" level="0.3" label=" " />
				<point frame="6670549" value="35" duration="58368" level="0.3" label=" " />
				<point frame="6670549" value="59" duration="58368" level="0.3" label=" " />
				<point frame="6670549" value="63" duration="58368" level="0.3" label=" " />
				<point frame="6670549" value="66" duration="58368" level="0.3" label=" " />
				<point frame="6728917" value="42" duration="59392" level="0.3" label=" " />
				<point frame="6728917" value="58" duration="59392" level="0.3" label=" " />
				<point frame="6728917" value="61" duration="59392" level="0.3" label=" " />
				<point frame="6728917" value="66" duration="59392" level="0.3" label=" " />
				<point frame="6788309" value="35" duration="56832" level="0.3" label=" " />
				<point frame="6788309" value="59" duration="56832" level="0.3" label=" " />
				<point frame="6788309" value="63" duration="56832" level="0.3" label=" " />
				<point frame="6788309" value="66" duration="56832" level="0.3" label=" " />
				<point frame="6845141" value="42" duration="59392" level="0.3" label=" " />
				<point frame="6845141" value="58" duration="59392" level="0.3" label=" " />
				<point frame="6845141" value="61" duration="59392" level="0.3" label=" " />
				<point frame="6845141" value="66" duration="59392" level="0.3" label=" " />
				<point frame="6904533" value="35" duration="58880" level="0.3" label=" " />
				<point frame="6904533" value="59" duration="58880" level="0.3" label=" " />
				<point frame="6904533" value="63" duration="58880" level="0.3" label=" " />
				<point frame="6904533" value="66" duration="58880" level="0.3" label=" " />
				<point frame="6963413" value="42" duration="55296" level="0.3" label=" " />
				<point frame="6963413" value="58" duration="55296" level="0.3" label=" " />
				<point frame="6963413" value="61" duration="55296" level="0.3" label=" " />
				<point frame="6963413" value="66" duration="55296" level="0.3" label=" " />
				<point frame="7018709" value="35" duration="85863" level="0.3" label=" " />
				<point frame="7018709" value="59" duration="85863" level="0.3" label=" " />
				<point frame="7018709" value="63" duration="85863" level="0.3" label=" " />
				<point frame="7018709" value="66" duration="85863" level="0.3" label=" " />
				<point frame="7104572" value="42" duration="21145" level="0.3" label=" " />
				<point frame="7104572" value="58" duration="21145" level="0.3" label=" " />
				<point frame="7104572" value="62" duration="21145" level="0.3" label=" " />
				<point frame="7104572" value="66" duration="21145" level="0.3" label=" " />
				<point frame="7125717" value="35" duration="149425" level="0.3" label=" " />
				<point frame="7125717" value="59" duration="149425" level="0.3" label=" " />
				<point frame="7125717" value="63" duration="149425" level="0.3" label=" " />
				<point frame="7125717" value="66" duration="149425" level="0.3" label=" " />
				<point frame="7275142" value="40" duration="198437" level="0.3" label=" " />
				<point frame="7275142" value="59" duration="198437" level="0.3" label=" " />
				<point frame="7275142" value="64" duration="198437" level="0.3" label=" " />
				<point frame="7275142" value="68" duration="198437" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>