<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="16888" value="36" duration="147976" level="0.3" label=" " />
				<point frame="16888" value="60" duration="147976" level="0.3" label=" " />
				<point frame="16888" value="63" duration="147976" level="0.3" label=" " />
				<point frame="16888" value="67" duration="147976" level="0.3" label=" " />
				<point frame="164864" value="44" duration="34304" level="0.3" label=" " />
				<point frame="164864" value="60" duration="34304" level="0.3" label=" " />
				<point frame="164864" value="63" duration="34304" level="0.3" label=" " />
				<point frame="164864" value="68" duration="34304" level="0.3" label=" " />
				<point frame="199168" value="46" duration="136192" level="0.3" label=" " />
				<point frame="199168" value="58" duration="136192" level="0.3" label=" " />
				<point frame="199168" value="60" duration="136192" level="0.3" label=" " />
				<point frame="199168" value="63" duration="136192" level="0.3" label=" " />
				<point frame="199168" value="68" duration="136192" level="0.3" label=" " />
				<point frame="335360" value="39" duration="80384" level="0.3" label=" " />
				<point frame="335360" value="58" duration="80384" level="0.3" label=" " />
				<point frame="335360" value="63" duration="80384" level="0.3" label=" " />
				<point frame="335360" value="67" duration="80384" level="0.3" label=" " />
				<point frame="415744" value="37" duration="75776" level="0.3" label=" " />
				<point frame="415744" value="58" duration="75776" level="0.3" label=" " />
				<point frame="415744" value="61" duration="75776" level="0.3" label=" " />
				<point frame="415744" value="63" duration="75776" level="0.3" label=" " />
				<point frame="415744" value="67" duration="75776" level="0.3" label=" " />
				<point frame="491520" value="44" duration="155648" level="0.3" label=" " />
				<point frame="491520" value="60" duration="155648" level="0.3" label=" " />
				<point frame="491520" value="63" duration="155648" level="0.3" label=" " />
				<point frame="491520" value="68" duration="155648" level="0.3" label=" " />
				<point frame="647168" value="44" duration="74752" level="0.3" label=" " />
				<point frame="647168" value="60" duration="74752" level="0.3" label=" " />
				<point frame="647168" value="63" duration="74752" level="0.3" label=" " />
				<point frame="647168" value="68" duration="74752" level="0.3" label=" " />
				<point frame="721920" value="43" duration="78336" level="0.3" label=" " />
				<point frame="721920" value="58" duration="78336" level="0.3" label=" " />
				<point frame="721920" value="62" duration="78336" level="0.3" label=" " />
				<point frame="721920" value="67" duration="78336" level="0.3" label=" " />
				<point frame="800256" value="36" duration="156672" level="0.3" label=" " />
				<point frame="800256" value="60" duration="156672" level="0.3" label=" " />
				<point frame="800256" value="63" duration="156672" level="0.3" label=" " />
				<point frame="800256" value="67" duration="156672" level="0.3" label=" " />
				<point frame="956928" value="41" duration="76288" level="0.3" label=" " />
				<point frame="956928" value="60" duration="76288" level="0.3" label=" " />
				<point frame="956928" value="63" duration="76288" level="0.3" label=" " />
				<point frame="956928" value="65" duration="76288" level="0.3" label=" " />
				<point frame="956928" value="68" duration="76288" level="0.3" label=" " />
				<point frame="1033216" value="46" duration="80384" level="0.3" label=" " />
				<point frame="1033216" value="58" duration="80384" level="0.3" label=" " />
				<point frame="1033216" value="62" duration="80384" level="0.3" label=" " />
				<point frame="1033216" value="65" duration="80384" level="0.3" label=" " />
				<point frame="1113600" value="39" duration="163328" level="0.3" label=" " />
				<point frame="1113600" value="58" duration="163328" level="0.3" label=" " />
				<point frame="1113600" value="61" duration="163328" level="0.3" label=" " />
				<point frame="1113600" value="63" duration="163328" level="0.3" label=" " />
				<point frame="1113600" value="67" duration="163328" level="0.3" label=" " />
				<point frame="1276928" value="44" duration="78336" level="0.3" label=" " />
				<point frame="1276928" value="60" duration="78336" level="0.3" label=" " />
				<point frame="1276928" value="63" duration="78336" level="0.3" label=" " />
				<point frame="1276928" value="68" duration="78336" level="0.3" label=" " />
				<point frame="1355264" value="43" duration="77312" level="0.3" label=" " />
				<point frame="1355264" value="58" duration="77312" level="0.3" label=" " />
				<point frame="1355264" value="62" duration="77312" level="0.3" label=" " />
				<point frame="1355264" value="67" duration="77312" level="0.3" label=" " />
				<point frame="1432576" value="36" duration="157696" level="0.3" label=" " />
				<point frame="1432576" value="60" duration="157696" level="0.3" label=" " />
				<point frame="1432576" value="63" duration="157696" level="0.3" label=" " />
				<point frame="1432576" value="67" duration="157696" level="0.3" label=" " />
				<point frame="1590272" value="41" duration="78848" level="0.3" label=" " />
				<point frame="1590272" value="60" duration="78848" level="0.3" label=" " />
				<point frame="1590272" value="65" duration="78848" level="0.3" label=" " />
				<point frame="1590272" value="68" duration="78848" level="0.3" label=" " />
				<point frame="1669120" value="46" duration="84480" level="0.3" label=" " />
				<point frame="1669120" value="58" duration="84480" level="0.3" label=" " />
				<point frame="1669120" value="62" duration="84480" level="0.3" label=" " />
				<point frame="1669120" value="65" duration="84480" level="0.3" label=" " />
				<point frame="1753600" value="39" duration="158720" level="0.3" label=" " />
				<point frame="1753600" value="58" duration="158720" level="0.3" label=" " />
				<point frame="1753600" value="63" duration="158720" level="0.3" label=" " />
				<point frame="1753600" value="67" duration="158720" level="0.3" label=" " />
				<point frame="1912320" value="36" duration="137062" level="0.3" label=" " />
				<point frame="1912320" value="60" duration="137062" level="0.3" label=" " />
				<point frame="1912320" value="63" duration="137062" level="0.3" label=" " />
				<point frame="1912320" value="67" duration="137062" level="0.3" label=" " />
				<point frame="2049382" value="44" duration="36506" level="0.3" label=" " />
				<point frame="2049382" value="60" duration="36506" level="0.3" label=" " />
				<point frame="2049382" value="63" duration="36506" level="0.3" label=" " />
				<point frame="2049382" value="68" duration="36506" level="0.3" label=" " />
				<point frame="2085888" value="46" duration="137728" level="0.3" label=" " />
				<point frame="2085888" value="58" duration="137728" level="0.3" label=" " />
				<point frame="2085888" value="60" duration="137728" level="0.3" label=" " />
				<point frame="2085888" value="63" duration="137728" level="0.3" label=" " />
				<point frame="2085888" value="68" duration="137728" level="0.3" label=" " />
				<point frame="2223616" value="39" duration="83456" level="0.3" label=" " />
				<point frame="2223616" value="58" duration="83456" level="0.3" label=" " />
				<point frame="2223616" value="63" duration="83456" level="0.3" label=" " />
				<point frame="2223616" value="67" duration="83456" level="0.3" label=" " />
				<point frame="2307072" value="37" duration="83968" level="0.3" label=" " />
				<point frame="2307072" value="58" duration="83968" level="0.3" label=" " />
				<point frame="2307072" value="61" duration="83968" level="0.3" label=" " />
				<point frame="2307072" value="63" duration="83968" level="0.3" label=" " />
				<point frame="2307072" value="67" duration="83968" level="0.3" label=" " />
				<point frame="2391040" value="44" duration="154624" level="0.3" label=" " />
				<point frame="2391040" value="60" duration="154624" level="0.3" label=" " />
				<point frame="2391040" value="63" duration="154624" level="0.3" label=" " />
				<point frame="2391040" value="68" duration="154624" level="0.3" label=" " />
				<point frame="2545664" value="44" duration="78336" level="0.3" label=" " />
				<point frame="2545664" value="60" duration="78336" level="0.3" label=" " />
				<point frame="2545664" value="63" duration="78336" level="0.3" label=" " />
				<point frame="2545664" value="68" duration="78336" level="0.3" label=" " />
				<point frame="2624000" value="43" duration="82944" level="0.3" label=" " />
				<point frame="2624000" value="58" duration="82944" level="0.3" label=" " />
				<point frame="2624000" value="62" duration="82944" level="0.3" label=" " />
				<point frame="2624000" value="67" duration="82944" level="0.3" label=" " />
				<point frame="2706944" value="36" duration="159232" level="0.3" label=" " />
				<point frame="2706944" value="60" duration="159232" level="0.3" label=" " />
				<point frame="2706944" value="63" duration="159232" level="0.3" label=" " />
				<point frame="2706944" value="67" duration="159232" level="0.3" label=" " />
				<point frame="2866176" value="41" duration="80896" level="0.3" label=" " />
				<point frame="2866176" value="60" duration="80896" level="0.3" label=" " />
				<point frame="2866176" value="63" duration="80896" level="0.3" label=" " />
				<point frame="2866176" value="65" duration="80896" level="0.3" label=" " />
				<point frame="2866176" value="68" duration="80896" level="0.3" label=" " />
				<point frame="2947072" value="46" duration="79872" level="0.3" label=" " />
				<point frame="2947072" value="58" duration="79872" level="0.3" label=" " />
				<point frame="2947072" value="62" duration="79872" level="0.3" label=" " />
				<point frame="2947072" value="65" duration="79872" level="0.3" label=" " />
				<point frame="3026944" value="39" duration="157696" level="0.3" label=" " />
				<point frame="3026944" value="58" duration="157696" level="0.3" label=" " />
				<point frame="3026944" value="61" duration="157696" level="0.3" label=" " />
				<point frame="3026944" value="63" duration="157696" level="0.3" label=" " />
				<point frame="3026944" value="67" duration="157696" level="0.3" label=" " />
				<point frame="3184640" value="44" duration="80384" level="0.3" label=" " />
				<point frame="3184640" value="60" duration="80384" level="0.3" label=" " />
				<point frame="3184640" value="63" duration="80384" level="0.3" label=" " />
				<point frame="3184640" value="68" duration="80384" level="0.3" label=" " />
				<point frame="3265024" value="43" duration="81408" level="0.3" label=" " />
				<point frame="3265024" value="58" duration="81408" level="0.3" label=" " />
				<point frame="3265024" value="62" duration="81408" level="0.3" label=" " />
				<point frame="3265024" value="67" duration="81408" level="0.3" label=" " />
				<point frame="3346432" value="36" duration="161280" level="0.3" label=" " />
				<point frame="3346432" value="60" duration="161280" level="0.3" label=" " />
				<point frame="3346432" value="63" duration="161280" level="0.3" label=" " />
				<point frame="3346432" value="67" duration="161280" level="0.3" label=" " />
				<point frame="3507712" value="41" duration="81920" level="0.3" label=" " />
				<point frame="3507712" value="60" duration="81920" level="0.3" label=" " />
				<point frame="3507712" value="65" duration="81920" level="0.3" label=" " />
				<point frame="3507712" value="68" duration="81920" level="0.3" label=" " />
				<point frame="3589632" value="46" duration="82432" level="0.3" label=" " />
				<point frame="3589632" value="58" duration="82432" level="0.3" label=" " />
				<point frame="3589632" value="62" duration="82432" level="0.3" label=" " />
				<point frame="3589632" value="65" duration="82432" level="0.3" label=" " />
				<point frame="3672064" value="39" duration="161280" level="0.3" label=" " />
				<point frame="3672064" value="58" duration="161280" level="0.3" label=" " />
				<point frame="3672064" value="63" duration="161280" level="0.3" label=" " />
				<point frame="3672064" value="67" duration="161280" level="0.3" label=" " />
				<point frame="3833344" value="46" duration="79872" level="0.3" label=" " />
				<point frame="3833344" value="58" duration="79872" level="0.3" label=" " />
				<point frame="3833344" value="63" duration="79872" level="0.3" label=" " />
				<point frame="3833344" value="67" duration="79872" level="0.3" label=" " />
				<point frame="3913216" value="44" duration="81408" level="0.3" label=" " />
				<point frame="3913216" value="60" duration="81408" level="0.3" label=" " />
				<point frame="3913216" value="63" duration="81408" level="0.3" label=" " />
				<point frame="3913216" value="68" duration="81408" level="0.3" label=" " />
				<point frame="3994624" value="43" duration="76800" level="0.3" label=" " />
				<point frame="3994624" value="58" duration="76800" level="0.3" label=" " />
				<point frame="3994624" value="63" duration="76800" level="0.3" label=" " />
				<point frame="3994624" value="67" duration="76800" level="0.3" label=" " />
				<point frame="4071424" value="41" duration="37888" level="0.3" label=" " />
				<point frame="4071424" value="60" duration="37888" level="0.3" label=" " />
				<point frame="4071424" value="65" duration="37888" level="0.3" label=" " />
				<point frame="4071424" value="68" duration="37888" level="0.3" label=" " />
				<point frame="4109312" value="46" duration="40960" level="0.3" label=" " />
				<point frame="4109312" value="58" duration="40960" level="0.3" label=" " />
				<point frame="4109312" value="62" duration="40960" level="0.3" label=" " />
				<point frame="4109312" value="65" duration="40960" level="0.3" label=" " />
				<point frame="4150272" value="46" duration="79360" level="0.3" label=" " />
				<point frame="4150272" value="58" duration="79360" level="0.3" label=" " />
				<point frame="4150272" value="63" duration="79360" level="0.3" label=" " />
				<point frame="4150272" value="67" duration="79360" level="0.3" label=" " />
				<point frame="4229632" value="44" duration="79360" level="0.3" label=" " />
				<point frame="4229632" value="60" duration="79360" level="0.3" label=" " />
				<point frame="4229632" value="63" duration="79360" level="0.3" label=" " />
				<point frame="4229632" value="68" duration="79360" level="0.3" label=" " />
				<point frame="4308992" value="43" duration="78848" level="0.3" label=" " />
				<point frame="4308992" value="58" duration="78848" level="0.3" label=" " />
				<point frame="4308992" value="63" duration="78848" level="0.3" label=" " />
				<point frame="4308992" value="67" duration="78848" level="0.3" label=" " />
				<point frame="4387840" value="41" duration="38912" level="0.3" label=" " />
				<point frame="4387840" value="60" duration="38912" level="0.3" label=" " />
				<point frame="4387840" value="65" duration="38912" level="0.3" label=" " />
				<point frame="4387840" value="68" duration="38912" level="0.3" label=" " />
				<point frame="4426752" value="46" duration="38400" level="0.3" label=" " />
				<point frame="4426752" value="58" duration="38400" level="0.3" label=" " />
				<point frame="4426752" value="62" duration="38400" level="0.3" label=" " />
				<point frame="4426752" value="65" duration="38400" level="0.3" label=" " />
				<point frame="4465152" value="36" duration="142791" level="0.3" label=" " />
				<point frame="4465152" value="60" duration="142791" level="0.3" label=" " />
				<point frame="4465152" value="63" duration="142791" level="0.3" label=" " />
				<point frame="4465152" value="67" duration="142791" level="0.3" label=" " />
				<point frame="4607943" value="44" duration="37945" level="0.3" label=" " />
				<point frame="4607943" value="60" duration="37945" level="0.3" label=" " />
				<point frame="4607943" value="63" duration="37945" level="0.3" label=" " />
				<point frame="4607943" value="68" duration="37945" level="0.3" label=" " />
				<point frame="4645888" value="46" duration="135168" level="0.3" label=" " />
				<point frame="4645888" value="58" duration="135168" level="0.3" label=" " />
				<point frame="4645888" value="60" duration="135168" level="0.3" label=" " />
				<point frame="4645888" value="63" duration="135168" level="0.3" label=" " />
				<point frame="4645888" value="68" duration="135168" level="0.3" label=" " />
				<point frame="4781056" value="39" duration="81920" level="0.3" label=" " />
				<point frame="4781056" value="58" duration="81920" level="0.3" label=" " />
				<point frame="4781056" value="63" duration="81920" level="0.3" label=" " />
				<point frame="4781056" value="67" duration="81920" level="0.3" label=" " />
				<point frame="4862976" value="39" duration="77824" level="0.3" label=" " />
				<point frame="4862976" value="58" duration="77824" level="0.3" label=" " />
				<point frame="4862976" value="61" duration="77824" level="0.3" label=" " />
				<point frame="4862976" value="63" duration="77824" level="0.3" label=" " />
				<point frame="4862976" value="67" duration="77824" level="0.3" label=" " />
				<point frame="4940800" value="44" duration="157696" level="0.3" label=" " />
				<point frame="4940800" value="60" duration="157696" level="0.3" label=" " />
				<point frame="4940800" value="63" duration="157696" level="0.3" label=" " />
				<point frame="4940800" value="68" duration="157696" level="0.3" label=" " />
				<point frame="5098496" value="44" duration="80896" level="0.3" label=" " />
				<point frame="5098496" value="60" duration="80896" level="0.3" label=" " />
				<point frame="5098496" value="63" duration="80896" level="0.3" label=" " />
				<point frame="5098496" value="68" duration="80896" level="0.3" label=" " />
				<point frame="5179392" value="43" duration="78336" level="0.3" label=" " />
				<point frame="5179392" value="58" duration="78336" level="0.3" label=" " />
				<point frame="5179392" value="62" duration="78336" level="0.3" label=" " />
				<point frame="5179392" value="67" duration="78336" level="0.3" label=" " />
				<point frame="5257728" value="36" duration="159744" level="0.3" label=" " />
				<point frame="5257728" value="60" duration="159744" level="0.3" label=" " />
				<point frame="5257728" value="63" duration="159744" level="0.3" label=" " />
				<point frame="5257728" value="67" duration="159744" level="0.3" label=" " />
				<point frame="5417472" value="41" duration="81920" level="0.3" label=" " />
				<point frame="5417472" value="60" duration="81920" level="0.3" label=" " />
				<point frame="5417472" value="63" duration="81920" level="0.3" label=" " />
				<point frame="5417472" value="65" duration="81920" level="0.3" label=" " />
				<point frame="5417472" value="68" duration="81920" level="0.3" label=" " />
				<point frame="5499392" value="46" duration="82432" level="0.3" label=" " />
				<point frame="5499392" value="58" duration="82432" level="0.3" label=" " />
				<point frame="5499392" value="62" duration="82432" level="0.3" label=" " />
				<point frame="5499392" value="65" duration="82432" level="0.3" label=" " />
				<point frame="5581824" value="39" duration="164864" level="0.3" label=" " />
				<point frame="5581824" value="58" duration="164864" level="0.3" label=" " />
				<point frame="5581824" value="61" duration="164864" level="0.3" label=" " />
				<point frame="5581824" value="63" duration="164864" level="0.3" label=" " />
				<point frame="5581824" value="67" duration="164864" level="0.3" label=" " />
				<point frame="5746688" value="44" duration="81408" level="0.3" label=" " />
				<point frame="5746688" value="60" duration="81408" level="0.3" label=" " />
				<point frame="5746688" value="63" duration="81408" level="0.3" label=" " />
				<point frame="5746688" value="68" duration="81408" level="0.3" label=" " />
				<point frame="5828096" value="43" duration="79872" level="0.3" label=" " />
				<point frame="5828096" value="58" duration="79872" level="0.3" label=" " />
				<point frame="5828096" value="62" duration="79872" level="0.3" label=" " />
				<point frame="5828096" value="67" duration="79872" level="0.3" label=" " />
				<point frame="5907968" value="36" duration="164352" level="0.3" label=" " />
				<point frame="5907968" value="60" duration="164352" level="0.3" label=" " />
				<point frame="5907968" value="63" duration="164352" level="0.3" label=" " />
				<point frame="5907968" value="67" duration="164352" level="0.3" label=" " />
				<point frame="6072320" value="41" duration="79360" level="0.3" label=" " />
				<point frame="6072320" value="60" duration="79360" level="0.3" label=" " />
				<point frame="6072320" value="65" duration="79360" level="0.3" label=" " />
				<point frame="6072320" value="68" duration="79360" level="0.3" label=" " />
				<point frame="6151680" value="46" duration="82944" level="0.3" label=" " />
				<point frame="6151680" value="58" duration="82944" level="0.3" label=" " />
				<point frame="6151680" value="62" duration="82944" level="0.3" label=" " />
				<point frame="6151680" value="65" duration="82944" level="0.3" label=" " />
				<point frame="6234624" value="39" duration="162304" level="0.3" label=" " />
				<point frame="6234624" value="58" duration="162304" level="0.3" label=" " />
				<point frame="6234624" value="63" duration="162304" level="0.3" label=" " />
				<point frame="6234624" value="67" duration="162304" level="0.3" label=" " />
				<point frame="6396928" value="46" duration="80384" level="0.3" label=" " />
				<point frame="6396928" value="58" duration="80384" level="0.3" label=" " />
				<point frame="6396928" value="63" duration="80384" level="0.3" label=" " />
				<point frame="6396928" value="67" duration="80384" level="0.3" label=" " />
				<point frame="6477312" value="44" duration="77312" level="0.3" label=" " />
				<point frame="6477312" value="60" duration="77312" level="0.3" label=" " />
				<point frame="6477312" value="63" duration="77312" level="0.3" label=" " />
				<point frame="6477312" value="68" duration="77312" level="0.3" label=" " />
				<point frame="6554624" value="43" duration="81408" level="0.3" label=" " />
				<point frame="6554624" value="58" duration="81408" level="0.3" label=" " />
				<point frame="6554624" value="63" duration="81408" level="0.3" label=" " />
				<point frame="6554624" value="67" duration="81408" level="0.3" label=" " />
				<point frame="6636032" value="41" duration="38912" level="0.3" label=" " />
				<point frame="6636032" value="60" duration="38912" level="0.3" label=" " />
				<point frame="6636032" value="65" duration="38912" level="0.3" label=" " />
				<point frame="6636032" value="68" duration="38912" level="0.3" label=" " />
				<point frame="6674944" value="46" duration="39424" level="0.3" label=" " />
				<point frame="6674944" value="58" duration="39424" level="0.3" label=" " />
				<point frame="6674944" value="62" duration="39424" level="0.3" label=" " />
				<point frame="6674944" value="65" duration="39424" level="0.3" label=" " />
				<point frame="6714368" value="46" duration="77312" level="0.3" label=" " />
				<point frame="6714368" value="58" duration="77312" level="0.3" label=" " />
				<point frame="6714368" value="63" duration="77312" level="0.3" label=" " />
				<point frame="6714368" value="67" duration="77312" level="0.3" label=" " />
				<point frame="6791680" value="44" duration="80384" level="0.3" label=" " />
				<point frame="6791680" value="60" duration="80384" level="0.3" label=" " />
				<point frame="6791680" value="63" duration="80384" level="0.3" label=" " />
				<point frame="6791680" value="68" duration="80384" level="0.3" label=" " />
				<point frame="6872064" value="43" duration="78848" level="0.3" label=" " />
				<point frame="6872064" value="58" duration="78848" level="0.3" label=" " />
				<point frame="6872064" value="63" duration="78848" level="0.3" label=" " />
				<point frame="6872064" value="67" duration="78848" level="0.3" label=" " />
				<point frame="6950912" value="41" duration="38400" level="0.3" label=" " />
				<point frame="6950912" value="60" duration="38400" level="0.3" label=" " />
				<point frame="6950912" value="65" duration="38400" level="0.3" label=" " />
				<point frame="6950912" value="68" duration="38400" level="0.3" label=" " />
				<point frame="6989312" value="46" duration="38400" level="0.3" label=" " />
				<point frame="6989312" value="58" duration="38400" level="0.3" label=" " />
				<point frame="6989312" value="62" duration="38400" level="0.3" label=" " />
				<point frame="6989312" value="65" duration="38400" level="0.3" label=" " />
				<point frame="7027712" value="36" duration="140800" level="0.3" label=" " />
				<point frame="7027712" value="60" duration="140800" level="0.3" label=" " />
				<point frame="7027712" value="63" duration="140800" level="0.3" label=" " />
				<point frame="7027712" value="67" duration="140800" level="0.3" label=" " />
				<point frame="7168512" value="44" duration="37376" level="0.3" label=" " />
				<point frame="7168512" value="60" duration="37376" level="0.3" label=" " />
				<point frame="7168512" value="63" duration="37376" level="0.3" label=" " />
				<point frame="7168512" value="68" duration="37376" level="0.3" label=" " />
				<point frame="7205888" value="46" duration="137216" level="0.3" label=" " />
				<point frame="7205888" value="58" duration="137216" level="0.3" label=" " />
				<point frame="7205888" value="60" duration="137216" level="0.3" label=" " />
				<point frame="7205888" value="63" duration="137216" level="0.3" label=" " />
				<point frame="7205888" value="68" duration="137216" level="0.3" label=" " />
				<point frame="7343104" value="39" duration="80384" level="0.3" label=" " />
				<point frame="7343104" value="58" duration="80384" level="0.3" label=" " />
				<point frame="7343104" value="63" duration="80384" level="0.3" label=" " />
				<point frame="7343104" value="67" duration="80384" level="0.3" label=" " />
				<point frame="7423488" value="37" duration="83968" level="0.3" label=" " />
				<point frame="7423488" value="58" duration="83968" level="0.3" label=" " />
				<point frame="7423488" value="61" duration="83968" level="0.3" label=" " />
				<point frame="7423488" value="63" duration="83968" level="0.3" label=" " />
				<point frame="7423488" value="67" duration="83968" level="0.3" label=" " />
				<point frame="7507456" value="44" duration="159744" level="0.3" label=" " />
				<point frame="7507456" value="60" duration="159744" level="0.3" label=" " />
				<point frame="7507456" value="63" duration="159744" level="0.3" label=" " />
				<point frame="7507456" value="68" duration="159744" level="0.3" label=" " />
				<point frame="7667200" value="44" duration="80384" level="0.3" label=" " />
				<point frame="7667200" value="60" duration="80384" level="0.3" label=" " />
				<point frame="7667200" value="63" duration="80384" level="0.3" label=" " />
				<point frame="7667200" value="68" duration="80384" level="0.3" label=" " />
				<point frame="7747584" value="43" duration="81920" level="0.3" label=" " />
				<point frame="7747584" value="58" duration="81920" level="0.3" label=" " />
				<point frame="7747584" value="62" duration="81920" level="0.3" label=" " />
				<point frame="7747584" value="67" duration="81920" level="0.3" label=" " />
				<point frame="7829504" value="36" duration="162304" level="0.3" label=" " />
				<point frame="7829504" value="60" duration="162304" level="0.3" label=" " />
				<point frame="7829504" value="63" duration="162304" level="0.3" label=" " />
				<point frame="7829504" value="67" duration="162304" level="0.3" label=" " />
				<point frame="7991808" value="41" duration="79360" level="0.3" label=" " />
				<point frame="7991808" value="60" duration="79360" level="0.3" label=" " />
				<point frame="7991808" value="63" duration="79360" level="0.3" label=" " />
				<point frame="7991808" value="65" duration="79360" level="0.3" label=" " />
				<point frame="7991808" value="68" duration="79360" level="0.3" label=" " />
				<point frame="8071168" value="46" duration="83456" level="0.3" label=" " />
				<point frame="8071168" value="58" duration="83456" level="0.3" label=" " />
				<point frame="8071168" value="62" duration="83456" level="0.3" label=" " />
				<point frame="8071168" value="65" duration="83456" level="0.3" label=" " />
				<point frame="8154624" value="39" duration="155136" level="0.3" label=" " />
				<point frame="8154624" value="58" duration="155136" level="0.3" label=" " />
				<point frame="8154624" value="61" duration="155136" level="0.3" label=" " />
				<point frame="8154624" value="63" duration="155136" level="0.3" label=" " />
				<point frame="8154624" value="67" duration="155136" level="0.3" label=" " />
				<point frame="8309760" value="44" duration="85504" level="0.3" label=" " />
				<point frame="8309760" value="60" duration="85504" level="0.3" label=" " />
				<point frame="8309760" value="63" duration="85504" level="0.3" label=" " />
				<point frame="8309760" value="68" duration="85504" level="0.3" label=" " />
				<point frame="8395264" value="43" duration="74752" level="0.3" label=" " />
				<point frame="8395264" value="58" duration="74752" level="0.3" label=" " />
				<point frame="8395264" value="62" duration="74752" level="0.3" label=" " />
				<point frame="8395264" value="67" duration="74752" level="0.3" label=" " />
				<point frame="8470016" value="36" duration="164864" level="0.3" label=" " />
				<point frame="8470016" value="60" duration="164864" level="0.3" label=" " />
				<point frame="8470016" value="63" duration="164864" level="0.3" label=" " />
				<point frame="8470016" value="67" duration="164864" level="0.3" label=" " />
				<point frame="8634880" value="41" duration="82432" level="0.3" label=" " />
				<point frame="8634880" value="60" duration="82432" level="0.3" label=" " />
				<point frame="8634880" value="65" duration="82432" level="0.3" label=" " />
				<point frame="8634880" value="68" duration="82432" level="0.3" label=" " />
				<point frame="8717312" value="46" duration="80384" level="0.3" label=" " />
				<point frame="8717312" value="58" duration="80384" level="0.3" label=" " />
				<point frame="8717312" value="62" duration="80384" level="0.3" label=" " />
				<point frame="8717312" value="65" duration="80384" level="0.3" label=" " />
				<point frame="8797696" value="39" duration="144384" level="0.3" label=" " />
				<point frame="8797696" value="58" duration="144384" level="0.3" label=" " />
				<point frame="8797696" value="63" duration="144384" level="0.3" label=" " />
				<point frame="8797696" value="67" duration="144384" level="0.3" label=" " />
				<point frame="8942080" value="39" duration="36352" level="0.3" label=" " />
				<point frame="8942080" value="60" duration="36352" level="0.3" label=" " />
				<point frame="8942080" value="63" duration="36352" level="0.3" label=" " />
				<point frame="8942080" value="68" duration="36352" level="0.3" label=" " />
				<point frame="8978432" value="46" duration="147456" level="0.3" label=" " />
				<point frame="8978432" value="58" duration="147456" level="0.3" label=" " />
				<point frame="8978432" value="60" duration="147456" level="0.3" label=" " />
				<point frame="8978432" value="63" duration="147456" level="0.3" label=" " />
				<point frame="8978432" value="68" duration="147456" level="0.3" label=" " />
				<point frame="9125888" value="39" duration="393986" level="0.3" label=" " />
				<point frame="9125888" value="58" duration="393986" level="0.3" label=" " />
				<point frame="9125888" value="63" duration="393986" level="0.3" label=" " />
				<point frame="9125888" value="67" duration="393986" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>