<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="148616" value="45" duration="44763" level="0.3" label=" " />
				<point frame="148616" value="61" duration="44763" level="0.3" label=" " />
				<point frame="148616" value="64" duration="44763" level="0.3" label=" " />
				<point frame="148616" value="69" duration="44763" level="0.3" label=" " />
				<point frame="193379" value="38" duration="79360" level="0.3" label=" " />
				<point frame="193379" value="62" duration="79360" level="0.3" label=" " />
				<point frame="193379" value="66" duration="79360" level="0.3" label=" " />
				<point frame="193379" value="69" duration="79360" level="0.3" label=" " />
				<point frame="272739" value="35" duration="77824" level="0.3" label=" " />
				<point frame="272739" value="59" duration="77824" level="0.3" label=" " />
				<point frame="272739" value="62" duration="77824" level="0.3" label=" " />
				<point frame="272739" value="65" duration="77824" level="0.3" label=" " />
				<point frame="272739" value="67" duration="77824" level="0.3" label=" " />
				<point frame="350563" value="40" duration="79872" level="0.3" label=" " />
				<point frame="350563" value="59" duration="79872" level="0.3" label=" " />
				<point frame="350563" value="62" duration="79872" level="0.3" label=" " />
				<point frame="350563" value="64" duration="79872" level="0.3" label=" " />
				<point frame="350563" value="68" duration="79872" level="0.3" label=" " />
				<point frame="430435" value="45" duration="162304" level="0.3" label=" " />
				<point frame="430435" value="61" duration="162304" level="0.3" label=" " />
				<point frame="430435" value="64" duration="162304" level="0.3" label=" " />
				<point frame="430435" value="67" duration="162304" level="0.3" label=" " />
				<point frame="430435" value="69" duration="162304" level="0.3" label=" " />
				<point frame="592739" value="38" duration="79872" level="0.3" label=" " />
				<point frame="592739" value="62" duration="79872" level="0.3" label=" " />
				<point frame="592739" value="66" duration="79872" level="0.3" label=" " />
				<point frame="592739" value="69" duration="79872" level="0.3" label=" " />
				<point frame="672611" value="43" duration="84824" level="0.3" label=" " />
				<point frame="672611" value="59" duration="84824" level="0.3" label=" " />
				<point frame="672611" value="62" duration="84824" level="0.3" label=" " />
				<point frame="672611" value="65" duration="84824" level="0.3" label=" " />
				<point frame="672611" value="67" duration="84824" level="0.3" label=" " />
				<point frame="757435" value="38" duration="160936" level="0.3" label=" " />
				<point frame="757435" value="62" duration="160936" level="0.3" label=" " />
				<point frame="757435" value="66" duration="160936" level="0.3" label=" " />
				<point frame="757435" value="69" duration="160936" level="0.3" label=" " />
				<point frame="918371" value="43" duration="165376" level="0.3" label=" " />
				<point frame="918371" value="59" duration="165376" level="0.3" label=" " />
				<point frame="918371" value="62" duration="165376" level="0.3" label=" " />
				<point frame="918371" value="65" duration="165376" level="0.3" label=" " />
				<point frame="918371" value="67" duration="165376" level="0.3" label=" " />
				<point frame="1083747" value="38" duration="164864" level="0.3" label=" " />
				<point frame="1083747" value="62" duration="164864" level="0.3" label=" " />
				<point frame="1083747" value="66" duration="164864" level="0.3" label=" " />
				<point frame="1083747" value="69" duration="164864" level="0.3" label=" " />
				<point frame="1248611" value="45" duration="81920" level="0.3" label=" " />
				<point frame="1248611" value="61" duration="81920" level="0.3" label=" " />
				<point frame="1248611" value="64" duration="81920" level="0.3" label=" " />
				<point frame="1248611" value="69" duration="81920" level="0.3" label=" " />
				<point frame="1330531" value="43" duration="83968" level="0.3" label=" " />
				<point frame="1330531" value="59" duration="83968" level="0.3" label=" " />
				<point frame="1330531" value="62" duration="83968" level="0.3" label=" " />
				<point frame="1330531" value="65" duration="83968" level="0.3" label=" " />
				<point frame="1330531" value="67" duration="83968" level="0.3" label=" " />
				<point frame="1414499" value="38" duration="83968" level="0.3" label=" " />
				<point frame="1414499" value="62" duration="83968" level="0.3" label=" " />
				<point frame="1414499" value="66" duration="83968" level="0.3" label=" " />
				<point frame="1414499" value="69" duration="83968" level="0.3" label=" " />
				<point frame="1498467" value="45" duration="80896" level="0.3" label=" " />
				<point frame="1498467" value="61" duration="80896" level="0.3" label=" " />
				<point frame="1498467" value="64" duration="80896" level="0.3" label=" " />
				<point frame="1498467" value="69" duration="80896" level="0.3" label=" " />
				<point frame="1579363" value="38" duration="83456" level="0.3" label=" " />
				<point frame="1579363" value="62" duration="83456" level="0.3" label=" " />
				<point frame="1579363" value="66" duration="83456" level="0.3" label=" " />
				<point frame="1579363" value="69" duration="83456" level="0.3" label=" " />
				<point frame="1662819" value="43" duration="80896" level="0.3" label=" " />
				<point frame="1662819" value="59" duration="80896" level="0.3" label=" " />
				<point frame="1662819" value="62" duration="80896" level="0.3" label=" " />
				<point frame="1662819" value="65" duration="80896" level="0.3" label=" " />
				<point frame="1662819" value="67" duration="80896" level="0.3" label=" " />
				<point frame="1743715" value="38" duration="164352" level="0.3" label=" " />
				<point frame="1743715" value="62" duration="164352" level="0.3" label=" " />
				<point frame="1743715" value="66" duration="164352" level="0.3" label=" " />
				<point frame="1743715" value="69" duration="164352" level="0.3" label=" " />
				<point frame="1908067" value="43" duration="166400" level="0.3" label=" " />
				<point frame="1908067" value="59" duration="166400" level="0.3" label=" " />
				<point frame="1908067" value="62" duration="166400" level="0.3" label=" " />
				<point frame="1908067" value="65" duration="166400" level="0.3" label=" " />
				<point frame="1908067" value="67" duration="166400" level="0.3" label=" " />
				<point frame="2074467" value="38" duration="164352" level="0.3" label=" " />
				<point frame="2074467" value="62" duration="164352" level="0.3" label=" " />
				<point frame="2074467" value="66" duration="164352" level="0.3" label=" " />
				<point frame="2074467" value="69" duration="164352" level="0.3" label=" " />
				<point frame="2238819" value="45" duration="81408" level="0.3" label=" " />
				<point frame="2238819" value="61" duration="81408" level="0.3" label=" " />
				<point frame="2238819" value="64" duration="81408" level="0.3" label=" " />
				<point frame="2238819" value="69" duration="81408" level="0.3" label=" " />
				<point frame="2320227" value="43" duration="81920" level="0.3" label=" " />
				<point frame="2320227" value="59" duration="81920" level="0.3" label=" " />
				<point frame="2320227" value="62" duration="81920" level="0.3" label=" " />
				<point frame="2320227" value="65" duration="81920" level="0.3" label=" " />
				<point frame="2320227" value="67" duration="81920" level="0.3" label=" " />
				<point frame="2402147" value="38" duration="98994" level="0.3" label=" " />
				<point frame="2402147" value="62" duration="98994" level="0.3" label=" " />
				<point frame="2402147" value="66" duration="98994" level="0.3" label=" " />
				<point frame="2402147" value="69" duration="98994" level="0.3" label=" " />
				<point frame="2501141" value="45" duration="67918" level="0.3" label=" " />
				<point frame="2501141" value="61" duration="67918" level="0.3" label=" " />
				<point frame="2501141" value="64" duration="67918" level="0.3" label=" " />
				<point frame="2501141" value="69" duration="67918" level="0.3" label=" " />
				<point frame="2569059" value="38" duration="81920" level="0.3" label=" " />
				<point frame="2569059" value="62" duration="81920" level="0.3" label=" " />
				<point frame="2569059" value="66" duration="81920" level="0.3" label=" " />
				<point frame="2569059" value="69" duration="81920" level="0.3" label=" " />
				<point frame="2650979" value="43" duration="83456" level="0.3" label=" " />
				<point frame="2650979" value="59" duration="83456" level="0.3" label=" " />
				<point frame="2650979" value="62" duration="83456" level="0.3" label=" " />
				<point frame="2650979" value="65" duration="83456" level="0.3" label=" " />
				<point frame="2650979" value="67" duration="83456" level="0.3" label=" " />
				<point frame="2734435" value="38" duration="162816" level="0.3" label=" " />
				<point frame="2734435" value="62" duration="162816" level="0.3" label=" " />
				<point frame="2734435" value="66" duration="162816" level="0.3" label=" " />
				<point frame="2734435" value="69" duration="162816" level="0.3" label=" " />
				<point frame="2897251" value="43" duration="164352" level="0.3" label=" " />
				<point frame="2897251" value="59" duration="164352" level="0.3" label=" " />
				<point frame="2897251" value="62" duration="164352" level="0.3" label=" " />
				<point frame="2897251" value="65" duration="164352" level="0.3" label=" " />
				<point frame="2897251" value="67" duration="164352" level="0.3" label=" " />
				<point frame="3061603" value="38" duration="162816" level="0.3" label=" " />
				<point frame="3061603" value="62" duration="162816" level="0.3" label=" " />
				<point frame="3061603" value="66" duration="162816" level="0.3" label=" " />
				<point frame="3061603" value="69" duration="162816" level="0.3" label=" " />
				<point frame="3224419" value="45" duration="86511" level="0.3" label=" " />
				<point frame="3224419" value="61" duration="86511" level="0.3" label=" " />
				<point frame="3224419" value="64" duration="86511" level="0.3" label=" " />
				<point frame="3224419" value="69" duration="86511" level="0.3" label=" " />
				<point frame="3310930" value="43" duration="78865" level="0.3" label=" " />
				<point frame="3310930" value="59" duration="78865" level="0.3" label=" " />
				<point frame="3310930" value="62" duration="78865" level="0.3" label=" " />
				<point frame="3310930" value="65" duration="78865" level="0.3" label=" " />
				<point frame="3310930" value="67" duration="78865" level="0.3" label=" " />
				<point frame="3389795" value="38" duration="81408" level="0.3" label=" " />
				<point frame="3389795" value="62" duration="81408" level="0.3" label=" " />
				<point frame="3389795" value="66" duration="81408" level="0.3" label=" " />
				<point frame="3389795" value="69" duration="81408" level="0.3" label=" " />
				<point frame="3471203" value="45" duration="82432" level="0.3" label=" " />
				<point frame="3471203" value="61" duration="82432" level="0.3" label=" " />
				<point frame="3471203" value="64" duration="82432" level="0.3" label=" " />
				<point frame="3471203" value="69" duration="82432" level="0.3" label=" " />
				<point frame="3553635" value="38" duration="82944" level="0.3" label=" " />
				<point frame="3553635" value="62" duration="82944" level="0.3" label=" " />
				<point frame="3553635" value="66" duration="82944" level="0.3" label=" " />
				<point frame="3553635" value="69" duration="82944" level="0.3" label=" " />
				<point frame="3636579" value="43" duration="87267" level="0.3" label=" " />
				<point frame="3636579" value="59" duration="87267" level="0.3" label=" " />
				<point frame="3636579" value="62" duration="87267" level="0.3" label=" " />
				<point frame="3636579" value="65" duration="87267" level="0.3" label=" " />
				<point frame="3636579" value="67" duration="87267" level="0.3" label=" " />
				<point frame="3723846" value="38" duration="160541" level="0.3" label=" " />
				<point frame="3723846" value="62" duration="160541" level="0.3" label=" " />
				<point frame="3723846" value="66" duration="160541" level="0.3" label=" " />
				<point frame="3723846" value="69" duration="160541" level="0.3" label=" " />
				<point frame="3884387" value="43" duration="164864" level="0.3" label=" " />
				<point frame="3884387" value="59" duration="164864" level="0.3" label=" " />
				<point frame="3884387" value="62" duration="164864" level="0.3" label=" " />
				<point frame="3884387" value="65" duration="164864" level="0.3" label=" " />
				<point frame="3884387" value="67" duration="164864" level="0.3" label=" " />
				<point frame="4049251" value="38" duration="164864" level="0.3" label=" " />
				<point frame="4049251" value="62" duration="164864" level="0.3" label=" " />
				<point frame="4049251" value="66" duration="164864" level="0.3" label=" " />
				<point frame="4049251" value="69" duration="164864" level="0.3" label=" " />
				<point frame="4214115" value="45" duration="164864" level="0.3" label=" " />
				<point frame="4214115" value="61" duration="164864" level="0.3" label=" " />
				<point frame="4214115" value="64" duration="164864" level="0.3" label=" " />
				<point frame="4214115" value="69" duration="164864" level="0.3" label=" " />
				<point frame="4378979" value="38" duration="81192" level="0.3" label=" " />
				<point frame="4378979" value="62" duration="81192" level="0.3" label=" " />
				<point frame="4378979" value="66" duration="81192" level="0.3" label=" " />
				<point frame="4378979" value="69" duration="81192" level="0.3" label=" " />
				<point frame="4460171" value="45" duration="81624" level="0.3" label=" " />
				<point frame="4460171" value="61" duration="81624" level="0.3" label=" " />
				<point frame="4460171" value="64" duration="81624" level="0.3" label=" " />
				<point frame="4460171" value="69" duration="81624" level="0.3" label=" " />
				<point frame="4541795" value="38" duration="83881" level="0.3" label=" " />
				<point frame="4541795" value="62" duration="83881" level="0.3" label=" " />
				<point frame="4541795" value="66" duration="83881" level="0.3" label=" " />
				<point frame="4541795" value="69" duration="83881" level="0.3" label=" " />
				<point frame="4625676" value="43" duration="79447" level="0.3" label=" " />
				<point frame="4625676" value="59" duration="79447" level="0.3" label=" " />
				<point frame="4625676" value="62" duration="79447" level="0.3" label=" " />
				<point frame="4625676" value="65" duration="79447" level="0.3" label=" " />
				<point frame="4625676" value="67" duration="79447" level="0.3" label=" " />
				<point frame="4705123" value="38" duration="165888" level="0.3" label=" " />
				<point frame="4705123" value="62" duration="165888" level="0.3" label=" " />
				<point frame="4705123" value="66" duration="165888" level="0.3" label=" " />
				<point frame="4705123" value="69" duration="165888" level="0.3" label=" " />
				<point frame="4871011" value="43" duration="163840" level="0.3" label=" " />
				<point frame="4871011" value="59" duration="163840" level="0.3" label=" " />
				<point frame="4871011" value="62" duration="163840" level="0.3" label=" " />
				<point frame="4871011" value="65" duration="163840" level="0.3" label=" " />
				<point frame="4871011" value="67" duration="163840" level="0.3" label=" " />
				<point frame="5034851" value="38" duration="164864" level="0.3" label=" " />
				<point frame="5034851" value="62" duration="164864" level="0.3" label=" " />
				<point frame="5034851" value="66" duration="164864" level="0.3" label=" " />
				<point frame="5034851" value="69" duration="164864" level="0.3" label=" " />
				<point frame="5199715" value="45" duration="81408" level="0.3" label=" " />
				<point frame="5199715" value="61" duration="81408" level="0.3" label=" " />
				<point frame="5199715" value="64" duration="81408" level="0.3" label=" " />
				<point frame="5199715" value="69" duration="81408" level="0.3" label=" " />
				<point frame="5281123" value="43" duration="81408" level="0.3" label=" " />
				<point frame="5281123" value="59" duration="81408" level="0.3" label=" " />
				<point frame="5281123" value="62" duration="81408" level="0.3" label=" " />
				<point frame="5281123" value="65" duration="81408" level="0.3" label=" " />
				<point frame="5281123" value="67" duration="81408" level="0.3" label=" " />
				<point frame="5362531" value="38" duration="83066" level="0.3" label=" " />
				<point frame="5362531" value="62" duration="83066" level="0.3" label=" " />
				<point frame="5362531" value="66" duration="83066" level="0.3" label=" " />
				<point frame="5362531" value="69" duration="83066" level="0.3" label=" " />
				<point frame="5445597" value="45" duration="80262" level="0.3" label=" " />
				<point frame="5445597" value="61" duration="80262" level="0.3" label=" " />
				<point frame="5445597" value="64" duration="80262" level="0.3" label=" " />
				<point frame="5445597" value="69" duration="80262" level="0.3" label=" " />
				<point frame="5525859" value="38" duration="82944" level="0.3" label=" " />
				<point frame="5525859" value="62" duration="82944" level="0.3" label=" " />
				<point frame="5525859" value="66" duration="82944" level="0.3" label=" " />
				<point frame="5525859" value="69" duration="82944" level="0.3" label=" " />
				<point frame="5608803" value="43" duration="84480" level="0.3" label=" " />
				<point frame="5608803" value="59" duration="84480" level="0.3" label=" " />
				<point frame="5608803" value="62" duration="84480" level="0.3" label=" " />
				<point frame="5608803" value="65" duration="84480" level="0.3" label=" " />
				<point frame="5608803" value="67" duration="84480" level="0.3" label=" " />
				<point frame="5693283" value="38" duration="162816" level="0.3" label=" " />
				<point frame="5693283" value="62" duration="162816" level="0.3" label=" " />
				<point frame="5693283" value="66" duration="162816" level="0.3" label=" " />
				<point frame="5693283" value="69" duration="162816" level="0.3" label=" " />
				<point frame="5856099" value="43" duration="167919" level="0.3" label=" " />
				<point frame="5856099" value="59" duration="167919" level="0.3" label=" " />
				<point frame="5856099" value="62" duration="167919" level="0.3" label=" " />
				<point frame="5856099" value="65" duration="167919" level="0.3" label=" " />
				<point frame="5856099" value="67" duration="167919" level="0.3" label=" " />
				<point frame="6024018" value="38" duration="163815" level="0.3" label=" " />
				<point frame="6024018" value="62" duration="163815" level="0.3" label=" " />
				<point frame="6024018" value="66" duration="163815" level="0.3" label=" " />
				<point frame="6024018" value="69" duration="163815" level="0.3" label=" " />
				<point frame="6187833" value="45" duration="80426" level="0.3" label=" " />
				<point frame="6187833" value="61" duration="80426" level="0.3" label=" " />
				<point frame="6187833" value="64" duration="80426" level="0.3" label=" " />
				<point frame="6187833" value="69" duration="80426" level="0.3" label=" " />
				<point frame="6268259" value="43" duration="84480" level="0.3" label=" " />
				<point frame="6268259" value="59" duration="84480" level="0.3" label=" " />
				<point frame="6268259" value="62" duration="84480" level="0.3" label=" " />
				<point frame="6268259" value="65" duration="84480" level="0.3" label=" " />
				<point frame="6268259" value="67" duration="84480" level="0.3" label=" " />
				<point frame="6352739" value="38" duration="41975" level="0.3" label=" " />
				<point frame="6352739" value="62" duration="41975" level="0.3" label=" " />
				<point frame="6352739" value="66" duration="41975" level="0.3" label=" " />
				<point frame="6352739" value="69" duration="41975" level="0.3" label=" " />
				<point frame="6394714" value="43" duration="41376" level="0.3" label=" " />
				<point frame="6394714" value="59" duration="41376" level="0.3" label=" " />
				<point frame="6394714" value="62" duration="41376" level="0.3" label=" " />
				<point frame="6394714" value="67" duration="41376" level="0.3" label=" " />
				<point frame="6436090" value="45" duration="36309" level="0.3" label=" " />
				<point frame="6436090" value="61" duration="36309" level="0.3" label=" " />
				<point frame="6436090" value="65" duration="36309" level="0.3" label=" " />
				<point frame="6436090" value="69" duration="36309" level="0.3" label=" " />
				<point frame="6472399" value="38" duration="118218" level="0.3" label=" " />
				<point frame="6472399" value="62" duration="118218" level="0.3" label=" " />
				<point frame="6472399" value="66" duration="118218" level="0.3" label=" " />
				<point frame="6472399" value="69" duration="118218" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>