<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="17732" value="45" duration="66708" level="0.3" label=" " />
				<point frame="17732" value="69" duration="66708" level="0.3" label=" " />
				<point frame="503268" value="45" duration="84441" level="0.3" label=" " />
				<point frame="503268" value="61" duration="84441" level="0.3" label=" " />
				<point frame="503268" value="64" duration="84441" level="0.3" label=" " />
				<point frame="503268" value="67" duration="84441" level="0.3" label=" " />
				<point frame="503268" value="69" duration="84441" level="0.3" label=" " />
				<point frame="761657" value="43" duration="151149" level="0.3" label=" " />
				<point frame="761657" value="62" duration="151149" level="0.3" label=" " />
				<point frame="761657" value="67" duration="151149" level="0.3" label=" " />
				<point frame="912806" value="45" duration="298866" level="0.3" label=" " />
				<point frame="912806" value="61" duration="298866" level="0.3" label=" " />
				<point frame="912806" value="64" duration="298866" level="0.3" label=" " />
				<point frame="912806" value="69" duration="298866" level="0.3" label=" " />
				<point frame="1211672" value="45" duration="21504" level="0.3" label=" " />
				<point frame="1211672" value="59" duration="21504" level="0.3" label=" " />
				<point frame="1211672" value="62" duration="21504" level="0.3" label=" " />
				<point frame="1211672" value="67" duration="21504" level="0.3" label=" " />
				<point frame="1233176" value="45" duration="21504" level="0.3" label=" " />
				<point frame="1233176" value="62" duration="21504" level="0.3" label=" " />
				<point frame="1233176" value="66" duration="21504" level="0.3" label=" " />
				<point frame="1233176" value="69" duration="21504" level="0.3" label=" " />
				<point frame="1254680" value="45" duration="172032" level="0.3" label=" " />
				<point frame="1254680" value="61" duration="172032" level="0.3" label=" " />
				<point frame="1254680" value="64" duration="172032" level="0.3" label=" " />
				<point frame="1254680" value="69" duration="172032" level="0.3" label=" " />
				<point frame="1426712" value="38" duration="85504" level="0.3" label=" " />
				<point frame="1426712" value="62" duration="85504" level="0.3" label=" " />
				<point frame="1426712" value="66" duration="85504" level="0.3" label=" " />
				<point frame="1426712" value="69" duration="85504" level="0.3" label=" " />
				<point frame="1512216" value="45" duration="85504" level="0.3" label=" " />
				<point frame="1512216" value="61" duration="85504" level="0.3" label=" " />
				<point frame="1512216" value="64" duration="85504" level="0.3" label=" " />
				<point frame="1512216" value="69" duration="85504" level="0.3" label=" " />
				<point frame="1597720" value="45" duration="170496" level="0.3" label=" " />
				<point frame="1597720" value="61" duration="170496" level="0.3" label=" " />
				<point frame="1597720" value="64" duration="170496" level="0.3" label=" " />
				<point frame="1597720" value="69" duration="170496" level="0.3" label=" " />
				<point frame="1768216" value="38" duration="84480" level="0.3" label=" " />
				<point frame="1768216" value="62" duration="84480" level="0.3" label=" " />
				<point frame="1768216" value="66" duration="84480" level="0.3" label=" " />
				<point frame="1768216" value="69" duration="84480" level="0.3" label=" " />
				<point frame="1852696" value="45" duration="84480" level="0.3" label=" " />
				<point frame="1852696" value="61" duration="84480" level="0.3" label=" " />
				<point frame="1852696" value="64" duration="84480" level="0.3" label=" " />
				<point frame="1852696" value="69" duration="84480" level="0.3" label=" " />
				<point frame="1937176" value="45" duration="171008" level="0.3" label=" " />
				<point frame="1937176" value="61" duration="171008" level="0.3" label=" " />
				<point frame="1937176" value="64" duration="171008" level="0.3" label=" " />
				<point frame="1937176" value="67" duration="171008" level="0.3" label=" " />
				<point frame="1937176" value="69" duration="171008" level="0.3" label=" " />
				<point frame="2108184" value="38" duration="86016" level="0.3" label=" " />
				<point frame="2108184" value="62" duration="86016" level="0.3" label=" " />
				<point frame="2108184" value="66" duration="86016" level="0.3" label=" " />
				<point frame="2108184" value="69" duration="86016" level="0.3" label=" " />
				<point frame="2194200" value="45" duration="44544" level="0.3" label=" " />
				<point frame="2194200" value="61" duration="44544" level="0.3" label=" " />
				<point frame="2194200" value="64" duration="44544" level="0.3" label=" " />
				<point frame="2194200" value="69" duration="44544" level="0.3" label=" " />
				<point frame="2238744" value="45" duration="19456" level="0.3" label=" " />
				<point frame="2238744" value="59" duration="19456" level="0.3" label=" " />
				<point frame="2238744" value="62" duration="19456" level="0.3" label=" " />
				<point frame="2238744" value="67" duration="19456" level="0.3" label=" " />
				<point frame="2258200" value="45" duration="21504" level="0.3" label=" " />
				<point frame="2258200" value="62" duration="21504" level="0.3" label=" " />
				<point frame="2258200" value="66" duration="21504" level="0.3" label=" " />
				<point frame="2258200" value="69" duration="21504" level="0.3" label=" " />
				<point frame="2279704" value="45" duration="169984" level="0.3" label=" " />
				<point frame="2279704" value="61" duration="169984" level="0.3" label=" " />
				<point frame="2279704" value="64" duration="169984" level="0.3" label=" " />
				<point frame="2279704" value="69" duration="169984" level="0.3" label=" " />
				<point frame="2449688" value="38" duration="84992" level="0.3" label=" " />
				<point frame="2449688" value="62" duration="84992" level="0.3" label=" " />
				<point frame="2449688" value="66" duration="84992" level="0.3" label=" " />
				<point frame="2449688" value="69" duration="84992" level="0.3" label=" " />
				<point frame="2534680" value="45" duration="83456" level="0.3" label=" " />
				<point frame="2534680" value="61" duration="83456" level="0.3" label=" " />
				<point frame="2534680" value="64" duration="83456" level="0.3" label=" " />
				<point frame="2534680" value="69" duration="83456" level="0.3" label=" " />
				<point frame="2618136" value="45" duration="175616" level="0.3" label=" " />
				<point frame="2618136" value="61" duration="175616" level="0.3" label=" " />
				<point frame="2618136" value="64" duration="175616" level="0.3" label=" " />
				<point frame="2618136" value="69" duration="175616" level="0.3" label=" " />
				<point frame="2793752" value="38" duration="84480" level="0.3" label=" " />
				<point frame="2793752" value="62" duration="84480" level="0.3" label=" " />
				<point frame="2793752" value="66" duration="84480" level="0.3" label=" " />
				<point frame="2793752" value="69" duration="84480" level="0.3" label=" " />
				<point frame="2878232" value="45" duration="44544" level="0.3" label=" " />
				<point frame="2878232" value="61" duration="44544" level="0.3" label=" " />
				<point frame="2878232" value="64" duration="44544" level="0.3" label=" " />
				<point frame="2878232" value="69" duration="44544" level="0.3" label=" " />
				<point frame="2922776" value="43" duration="21504" level="0.3" label=" " />
				<point frame="2922776" value="59" duration="21504" level="0.3" label=" " />
				<point frame="2922776" value="62" duration="21504" level="0.3" label=" " />
				<point frame="2922776" value="67" duration="21504" level="0.3" label=" " />
				<point frame="2944280" value="38" duration="20992" level="0.3" label=" " />
				<point frame="2944280" value="62" duration="20992" level="0.3" label=" " />
				<point frame="2944280" value="66" duration="20992" level="0.3" label=" " />
				<point frame="2944280" value="69" duration="20992" level="0.3" label=" " />
				<point frame="2965272" value="45" duration="169984" level="0.3" label=" " />
				<point frame="2965272" value="61" duration="169984" level="0.3" label=" " />
				<point frame="2965272" value="64" duration="169984" level="0.3" label=" " />
				<point frame="2965272" value="69" duration="169984" level="0.3" label=" " />
				<point frame="3135256" value="38" duration="84992" level="0.3" label=" " />
				<point frame="3135256" value="62" duration="84992" level="0.3" label=" " />
				<point frame="3135256" value="66" duration="84992" level="0.3" label=" " />
				<point frame="3135256" value="69" duration="84992" level="0.3" label=" " />
				<point frame="3220248" value="45" duration="43520" level="0.3" label=" " />
				<point frame="3220248" value="61" duration="43520" level="0.3" label=" " />
				<point frame="3220248" value="64" duration="43520" level="0.3" label=" " />
				<point frame="3220248" value="69" duration="43520" level="0.3" label=" " />
				<point frame="3263768" value="45" duration="20992" level="0.3" label=" " />
				<point frame="3263768" value="59" duration="20992" level="0.3" label=" " />
				<point frame="3263768" value="62" duration="20992" level="0.3" label=" " />
				<point frame="3263768" value="67" duration="20992" level="0.3" label=" " />
				<point frame="3284760" value="45" duration="22528" level="0.3" label=" " />
				<point frame="3284760" value="62" duration="22528" level="0.3" label=" " />
				<point frame="3284760" value="66" duration="22528" level="0.3" label=" " />
				<point frame="3284760" value="69" duration="22528" level="0.3" label=" " />
				<point frame="3307288" value="45" duration="171520" level="0.3" label=" " />
				<point frame="3307288" value="60" duration="171520" level="0.3" label=" " />
				<point frame="3307288" value="64" duration="171520" level="0.3" label=" " />
				<point frame="3307288" value="67" duration="171520" level="0.3" label=" " />
				<point frame="3307288" value="69" duration="171520" level="0.3" label=" " />
				<point frame="3478808" value="38" duration="84480" level="0.3" label=" " />
				<point frame="3478808" value="62" duration="84480" level="0.3" label=" " />
				<point frame="3478808" value="66" duration="84480" level="0.3" label=" " />
				<point frame="3478808" value="69" duration="84480" level="0.3" label=" " />
				<point frame="3563288" value="45" duration="42496" level="0.3" label=" " />
				<point frame="3563288" value="61" duration="42496" level="0.3" label=" " />
				<point frame="3563288" value="64" duration="42496" level="0.3" label=" " />
				<point frame="3563288" value="69" duration="42496" level="0.3" label=" " />
				<point frame="3605784" value="45" duration="23552" level="0.3" label=" " />
				<point frame="3605784" value="59" duration="23552" level="0.3" label=" " />
				<point frame="3605784" value="62" duration="23552" level="0.3" label=" " />
				<point frame="3605784" value="67" duration="23552" level="0.3" label=" " />
				<point frame="3629336" value="45" duration="20480" level="0.3" label=" " />
				<point frame="3629336" value="62" duration="20480" level="0.3" label=" " />
				<point frame="3629336" value="66" duration="20480" level="0.3" label=" " />
				<point frame="3629336" value="69" duration="20480" level="0.3" label=" " />
				<point frame="3649816" value="45" duration="249856" level="0.3" label=" " />
				<point frame="3649816" value="61" duration="249856" level="0.3" label=" " />
				<point frame="3649816" value="64" duration="249856" level="0.3" label=" " />
				<point frame="3649816" value="67" duration="249856" level="0.3" label=" " />
				<point frame="3649816" value="69" duration="249856" level="0.3" label=" " />
				<point frame="3899672" value="38" duration="184832" level="0.3" label=" " />
				<point frame="3899672" value="62" duration="184832" level="0.3" label=" " />
				<point frame="3899672" value="66" duration="184832" level="0.3" label=" " />
				<point frame="3899672" value="69" duration="184832" level="0.3" label=" " />
				<point frame="4084504" value="45" duration="171008" level="0.3" label=" " />
				<point frame="4084504" value="61" duration="171008" level="0.3" label=" " />
				<point frame="4084504" value="64" duration="171008" level="0.3" label=" " />
				<point frame="4084504" value="69" duration="171008" level="0.3" label=" " />
				<point frame="4255512" value="38" duration="84480" level="0.3" label=" " />
				<point frame="4255512" value="62" duration="84480" level="0.3" label=" " />
				<point frame="4255512" value="66" duration="84480" level="0.3" label=" " />
				<point frame="4255512" value="69" duration="84480" level="0.3" label=" " />
				<point frame="4339992" value="45" duration="45568" level="0.3" label=" " />
				<point frame="4339992" value="61" duration="45568" level="0.3" label=" " />
				<point frame="4339992" value="64" duration="45568" level="0.3" label=" " />
				<point frame="4339992" value="69" duration="45568" level="0.3" label=" " />
				<point frame="4385560" value="45" duration="22016" level="0.3" label=" " />
				<point frame="4385560" value="59" duration="22016" level="0.3" label=" " />
				<point frame="4385560" value="62" duration="22016" level="0.3" label=" " />
				<point frame="4385560" value="67" duration="22016" level="0.3" label=" " />
				<point frame="4407576" value="45" duration="21504" level="0.3" label=" " />
				<point frame="4407576" value="62" duration="21504" level="0.3" label=" " />
				<point frame="4407576" value="66" duration="21504" level="0.3" label=" " />
				<point frame="4407576" value="69" duration="21504" level="0.3" label=" " />
				<point frame="4429080" value="45" duration="169984" level="0.3" label=" " />
				<point frame="4429080" value="61" duration="169984" level="0.3" label=" " />
				<point frame="4429080" value="64" duration="169984" level="0.3" label=" " />
				<point frame="4429080" value="69" duration="169984" level="0.3" label=" " />
				<point frame="4599064" value="38" duration="87040" level="0.3" label=" " />
				<point frame="4599064" value="62" duration="87040" level="0.3" label=" " />
				<point frame="4599064" value="66" duration="87040" level="0.3" label=" " />
				<point frame="4599064" value="69" duration="87040" level="0.3" label=" " />
				<point frame="4686104" value="45" duration="44032" level="0.3" label=" " />
				<point frame="4686104" value="61" duration="44032" level="0.3" label=" " />
				<point frame="4686104" value="64" duration="44032" level="0.3" label=" " />
				<point frame="4686104" value="69" duration="44032" level="0.3" label=" " />
				<point frame="4730136" value="45" duration="21504" level="0.3" label=" " />
				<point frame="4730136" value="59" duration="21504" level="0.3" label=" " />
				<point frame="4730136" value="62" duration="21504" level="0.3" label=" " />
				<point frame="4730136" value="67" duration="21504" level="0.3" label=" " />
				<point frame="4751640" value="45" duration="22016" level="0.3" label=" " />
				<point frame="4751640" value="62" duration="22016" level="0.3" label=" " />
				<point frame="4751640" value="66" duration="22016" level="0.3" label=" " />
				<point frame="4751640" value="69" duration="22016" level="0.3" label=" " />
				<point frame="4773656" value="45" duration="174080" level="0.3" label=" " />
				<point frame="4773656" value="61" duration="174080" level="0.3" label=" " />
				<point frame="4773656" value="64" duration="174080" level="0.3" label=" " />
				<point frame="4773656" value="69" duration="174080" level="0.3" label=" " />
				<point frame="4947736" value="38" duration="87552" level="0.3" label=" " />
				<point frame="4947736" value="62" duration="87552" level="0.3" label=" " />
				<point frame="4947736" value="66" duration="87552" level="0.3" label=" " />
				<point frame="4947736" value="69" duration="87552" level="0.3" label=" " />
				<point frame="5035288" value="45" duration="85504" level="0.3" label=" " />
				<point frame="5035288" value="61" duration="85504" level="0.3" label=" " />
				<point frame="5035288" value="64" duration="85504" level="0.3" label=" " />
				<point frame="5035288" value="69" duration="85504" level="0.3" label=" " />
				<point frame="5120792" value="45" duration="173568" level="0.3" label=" " />
				<point frame="5120792" value="61" duration="173568" level="0.3" label=" " />
				<point frame="5120792" value="64" duration="173568" level="0.3" label=" " />
				<point frame="5120792" value="69" duration="173568" level="0.3" label=" " />
				<point frame="5294360" value="38" duration="86016" level="0.3" label=" " />
				<point frame="5294360" value="62" duration="86016" level="0.3" label=" " />
				<point frame="5294360" value="66" duration="86016" level="0.3" label=" " />
				<point frame="5294360" value="69" duration="86016" level="0.3" label=" " />
				<point frame="5380376" value="45" duration="42496" level="0.3" label=" " />
				<point frame="5380376" value="61" duration="42496" level="0.3" label=" " />
				<point frame="5380376" value="64" duration="42496" level="0.3" label=" " />
				<point frame="5380376" value="69" duration="42496" level="0.3" label=" " />
				<point frame="5422872" value="45" duration="43008" level="0.3" label=" " />
				<point frame="5422872" value="59" duration="43008" level="0.3" label=" " />
				<point frame="5422872" value="62" duration="43008" level="0.3" label=" " />
				<point frame="5422872" value="67" duration="43008" level="0.3" label=" " />
				<point frame="5465880" value="45" duration="172032" level="0.3" label=" " />
				<point frame="5465880" value="61" duration="172032" level="0.3" label=" " />
				<point frame="5465880" value="64" duration="172032" level="0.3" label=" " />
				<point frame="5465880" value="67" duration="172032" level="0.3" label=" " />
				<point frame="5465880" value="69" duration="172032" level="0.3" label=" " />
				<point frame="5637912" value="38" duration="86528" level="0.3" label=" " />
				<point frame="5637912" value="62" duration="86528" level="0.3" label=" " />
				<point frame="5637912" value="66" duration="86528" level="0.3" label=" " />
				<point frame="5637912" value="69" duration="86528" level="0.3" label=" " />
				<point frame="5724440" value="45" duration="43520" level="0.3" label=" " />
				<point frame="5724440" value="61" duration="43520" level="0.3" label=" " />
				<point frame="5724440" value="64" duration="43520" level="0.3" label=" " />
				<point frame="5724440" value="69" duration="43520" level="0.3" label=" " />
				<point frame="5767960" value="45" duration="19968" level="0.3" label=" " />
				<point frame="5767960" value="59" duration="19968" level="0.3" label=" " />
				<point frame="5767960" value="62" duration="19968" level="0.3" label=" " />
				<point frame="5767960" value="67" duration="19968" level="0.3" label=" " />
				<point frame="5787928" value="45" duration="22528" level="0.3" label=" " />
				<point frame="5787928" value="62" duration="22528" level="0.3" label=" " />
				<point frame="5787928" value="66" duration="22528" level="0.3" label=" " />
				<point frame="5787928" value="69" duration="22528" level="0.3" label=" " />
				<point frame="5810456" value="45" duration="170496" level="0.3" label=" " />
				<point frame="5810456" value="61" duration="170496" level="0.3" label=" " />
				<point frame="5810456" value="64" duration="170496" level="0.3" label=" " />
				<point frame="5810456" value="67" duration="170496" level="0.3" label=" " />
				<point frame="5810456" value="69" duration="170496" level="0.3" label=" " />
				<point frame="5980952" value="38" duration="84992" level="0.3" label=" " />
				<point frame="5980952" value="62" duration="84992" level="0.3" label=" " />
				<point frame="5980952" value="66" duration="84992" level="0.3" label=" " />
				<point frame="5980952" value="69" duration="84992" level="0.3" label=" " />
				<point frame="6065944" value="45" duration="84992" level="0.3" label=" " />
				<point frame="6065944" value="61" duration="84992" level="0.3" label=" " />
				<point frame="6065944" value="64" duration="84992" level="0.3" label=" " />
				<point frame="6065944" value="69" duration="84992" level="0.3" label=" " />
				<point frame="6150936" value="45" duration="168960" level="0.3" label=" " />
				<point frame="6150936" value="61" duration="168960" level="0.3" label=" " />
				<point frame="6150936" value="64" duration="168960" level="0.3" label=" " />
				<point frame="6150936" value="69" duration="168960" level="0.3" label=" " />
				<point frame="6319896" value="38" duration="86016" level="0.3" label=" " />
				<point frame="6319896" value="62" duration="86016" level="0.3" label=" " />
				<point frame="6319896" value="66" duration="86016" level="0.3" label=" " />
				<point frame="6319896" value="69" duration="86016" level="0.3" label=" " />
				<point frame="6405912" value="45" duration="43520" level="0.3" label=" " />
				<point frame="6405912" value="61" duration="43520" level="0.3" label=" " />
				<point frame="6405912" value="64" duration="43520" level="0.3" label=" " />
				<point frame="6405912" value="69" duration="43520" level="0.3" label=" " />
				<point frame="6449432" value="45" duration="21504" level="0.3" label=" " />
				<point frame="6449432" value="59" duration="21504" level="0.3" label=" " />
				<point frame="6449432" value="62" duration="21504" level="0.3" label=" " />
				<point frame="6449432" value="67" duration="21504" level="0.3" label=" " />
				<point frame="6470936" value="45" duration="22528" level="0.3" label=" " />
				<point frame="6470936" value="62" duration="22528" level="0.3" label=" " />
				<point frame="6470936" value="66" duration="22528" level="0.3" label=" " />
				<point frame="6470936" value="69" duration="22528" level="0.3" label=" " />
				<point frame="6493464" value="45" duration="170496" level="0.3" label=" " />
				<point frame="6493464" value="61" duration="170496" level="0.3" label=" " />
				<point frame="6493464" value="64" duration="170496" level="0.3" label=" " />
				<point frame="6493464" value="69" duration="170496" level="0.3" label=" " />
				<point frame="6663960" value="38" duration="86016" level="0.3" label=" " />
				<point frame="6663960" value="62" duration="86016" level="0.3" label=" " />
				<point frame="6663960" value="66" duration="86016" level="0.3" label=" " />
				<point frame="6663960" value="69" duration="86016" level="0.3" label=" " />
				<point frame="6749976" value="45" duration="42496" level="0.3" label=" " />
				<point frame="6749976" value="61" duration="42496" level="0.3" label=" " />
				<point frame="6749976" value="64" duration="42496" level="0.3" label=" " />
				<point frame="6749976" value="69" duration="42496" level="0.3" label=" " />
				<point frame="6792472" value="45" duration="22016" level="0.3" label=" " />
				<point frame="6792472" value="59" duration="22016" level="0.3" label=" " />
				<point frame="6792472" value="62" duration="22016" level="0.3" label=" " />
				<point frame="6792472" value="67" duration="22016" level="0.3" label=" " />
				<point frame="6814488" value="45" duration="22016" level="0.3" label=" " />
				<point frame="6814488" value="62" duration="22016" level="0.3" label=" " />
				<point frame="6814488" value="66" duration="22016" level="0.3" label=" " />
				<point frame="6814488" value="69" duration="22016" level="0.3" label=" " />
				<point frame="6836504" value="45" duration="168960" level="0.3" label=" " />
				<point frame="6836504" value="61" duration="168960" level="0.3" label=" " />
				<point frame="6836504" value="64" duration="168960" level="0.3" label=" " />
				<point frame="6836504" value="67" duration="168960" level="0.3" label=" " />
				<point frame="6836504" value="69" duration="168960" level="0.3" label=" " />
				<point frame="7005464" value="38" duration="84992" level="0.3" label=" " />
				<point frame="7005464" value="62" duration="84992" level="0.3" label=" " />
				<point frame="7005464" value="66" duration="84992" level="0.3" label=" " />
				<point frame="7005464" value="69" duration="84992" level="0.3" label=" " />
				<point frame="7090456" value="45" duration="31232" level="0.3" label=" " />
				<point frame="7090456" value="61" duration="31232" level="0.3" label=" " />
				<point frame="7090456" value="64" duration="31232" level="0.3" label=" " />
				<point frame="7090456" value="69" duration="31232" level="0.3" label=" " />
				<point frame="7121688" value="45" duration="30208" level="0.3" label=" " />
				<point frame="7121688" value="59" duration="30208" level="0.3" label=" " />
				<point frame="7121688" value="62" duration="30208" level="0.3" label=" " />
				<point frame="7121688" value="67" duration="30208" level="0.3" label=" " />
				<point frame="7151896" value="45" duration="23040" level="0.3" label=" " />
				<point frame="7151896" value="62" duration="23040" level="0.3" label=" " />
				<point frame="7151896" value="66" duration="23040" level="0.3" label=" " />
				<point frame="7151896" value="69" duration="23040" level="0.3" label=" " />
				<point frame="7174936" value="45" duration="164352" level="0.3" label=" " />
				<point frame="7174936" value="61" duration="164352" level="0.3" label=" " />
				<point frame="7174936" value="64" duration="164352" level="0.3" label=" " />
				<point frame="7174936" value="67" duration="164352" level="0.3" label=" " />
				<point frame="7174936" value="69" duration="164352" level="0.3" label=" " />
				<point frame="7339288" value="38" duration="78006" level="0.3" label=" " />
				<point frame="7339288" value="62" duration="78006" level="0.3" label=" " />
				<point frame="7339288" value="66" duration="78006" level="0.3" label=" " />
				<point frame="7339288" value="69" duration="78006" level="0.3" label=" " />
				<point frame="7417294" value="38" duration="268522" level="0.3" label=" " />
				<point frame="7417294" value="60" duration="268522" level="0.3" label=" " />
				<point frame="7417294" value="62" duration="268522" level="0.3" label=" " />
				<point frame="7417294" value="66" duration="268522" level="0.3" label=" " />
				<point frame="7417294" value="69" duration="268522" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>