<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="271055" value="38" duration="282879" level="0.3" label=" " />
				<point frame="271055" value="60" duration="282879" level="0.3" label=" " />
				<point frame="271055" value="62" duration="282879" level="0.3" label=" " />
				<point frame="271055" value="66" duration="282879" level="0.3" label=" " />
				<point frame="271055" value="69" duration="282879" level="0.3" label=" " />
				<point frame="553934" value="38" duration="61640" level="0.3" label=" " />
				<point frame="553934" value="60" duration="61640" level="0.3" label=" " />
				<point frame="553934" value="62" duration="61640" level="0.3" label=" " />
				<point frame="553934" value="66" duration="61640" level="0.3" label=" " />
				<point frame="553934" value="69" duration="61640" level="0.3" label=" " />
				<point frame="553934" value="65" duration="61640" level="0.3" label=" " />
				<point frame="553934" value="65" duration="61640" level="0.3" label=" " />
				<point frame="553934" value="65" duration="61640" level="0.3" label=" " />
				<point frame="553934" value="65" duration="61640" level="0.3" label=" " />
				<point frame="615574" value="38" duration="249144" level="0.3" label=" " />
				<point frame="615574" value="60" duration="249144" level="0.3" label=" " />
				<point frame="615574" value="62" duration="249144" level="0.3" label=" " />
				<point frame="615574" value="66" duration="249144" level="0.3" label=" " />
				<point frame="615574" value="69" duration="249144" level="0.3" label=" " />
				<point frame="864718" value="38" duration="59066" level="0.3" label=" " />
				<point frame="864718" value="60" duration="59066" level="0.3" label=" " />
				<point frame="864718" value="62" duration="59066" level="0.3" label=" " />
				<point frame="864718" value="66" duration="59066" level="0.3" label=" " />
				<point frame="864718" value="69" duration="59066" level="0.3" label=" " />
				<point frame="864718" value="65" duration="59066" level="0.3" label=" " />
				<point frame="864718" value="65" duration="59066" level="0.3" label=" " />
				<point frame="864718" value="65" duration="59066" level="0.3" label=" " />
				<point frame="864718" value="65" duration="59066" level="0.3" label=" " />
				<point frame="923784" value="38" duration="92486" level="0.3" label=" " />
				<point frame="923784" value="60" duration="92486" level="0.3" label=" " />
				<point frame="923784" value="62" duration="92486" level="0.3" label=" " />
				<point frame="923784" value="66" duration="92486" level="0.3" label=" " />
				<point frame="923784" value="69" duration="92486" level="0.3" label=" " />
				<point frame="1016270" value="36" duration="156672" level="0.3" label=" " />
				<point frame="1016270" value="60" duration="156672" level="0.3" label=" " />
				<point frame="1016270" value="64" duration="156672" level="0.3" label=" " />
				<point frame="1016270" value="67" duration="156672" level="0.3" label=" " />
				<point frame="1172942" value="43" duration="79872" level="0.3" label=" " />
				<point frame="1172942" value="59" duration="79872" level="0.3" label=" " />
				<point frame="1172942" value="62" duration="79872" level="0.3" label=" " />
				<point frame="1172942" value="65" duration="79872" level="0.3" label=" " />
				<point frame="1172942" value="67" duration="79872" level="0.3" label=" " />
				<point frame="1252814" value="38" duration="313344" level="0.3" label=" " />
				<point frame="1252814" value="60" duration="313344" level="0.3" label=" " />
				<point frame="1252814" value="62" duration="313344" level="0.3" label=" " />
				<point frame="1252814" value="66" duration="313344" level="0.3" label=" " />
				<point frame="1252814" value="69" duration="313344" level="0.3" label=" " />
				<point frame="1566158" value="38" duration="59392" level="0.3" label=" " />
				<point frame="1566158" value="60" duration="59392" level="0.3" label=" " />
				<point frame="1566158" value="62" duration="59392" level="0.3" label=" " />
				<point frame="1566158" value="66" duration="59392" level="0.3" label=" " />
				<point frame="1566158" value="69" duration="59392" level="0.3" label=" " />
				<point frame="1566158" value="65" duration="59392" level="0.3" label=" " />
				<point frame="1566158" value="65" duration="59392" level="0.3" label=" " />
				<point frame="1566158" value="65" duration="59392" level="0.3" label=" " />
				<point frame="1566158" value="65" duration="59392" level="0.3" label=" " />
				<point frame="1625550" value="38" duration="252928" level="0.3" label=" " />
				<point frame="1625550" value="60" duration="252928" level="0.3" label=" " />
				<point frame="1625550" value="62" duration="252928" level="0.3" label=" " />
				<point frame="1625550" value="66" duration="252928" level="0.3" label=" " />
				<point frame="1625550" value="69" duration="252928" level="0.3" label=" " />
				<point frame="1878478" value="38" duration="57856" level="0.3" label=" " />
				<point frame="1878478" value="60" duration="57856" level="0.3" label=" " />
				<point frame="1878478" value="62" duration="57856" level="0.3" label=" " />
				<point frame="1878478" value="66" duration="57856" level="0.3" label=" " />
				<point frame="1878478" value="69" duration="57856" level="0.3" label=" " />
				<point frame="1878478" value="65" duration="57856" level="0.3" label=" " />
				<point frame="1878478" value="65" duration="57856" level="0.3" label=" " />
				<point frame="1878478" value="65" duration="57856" level="0.3" label=" " />
				<point frame="1878478" value="65" duration="57856" level="0.3" label=" " />
				<point frame="1936334" value="38" duration="96768" level="0.3" label=" " />
				<point frame="1936334" value="60" duration="96768" level="0.3" label=" " />
				<point frame="1936334" value="62" duration="96768" level="0.3" label=" " />
				<point frame="1936334" value="66" duration="96768" level="0.3" label=" " />
				<point frame="1936334" value="69" duration="96768" level="0.3" label=" " />
				<point frame="2033102" value="36" duration="155648" level="0.3" label=" " />
				<point frame="2033102" value="60" duration="155648" level="0.3" label=" " />
				<point frame="2033102" value="64" duration="155648" level="0.3" label=" " />
				<point frame="2033102" value="67" duration="155648" level="0.3" label=" " />
				<point frame="2188750" value="43" duration="81408" level="0.3" label=" " />
				<point frame="2188750" value="59" duration="81408" level="0.3" label=" " />
				<point frame="2188750" value="62" duration="81408" level="0.3" label=" " />
				<point frame="2188750" value="65" duration="81408" level="0.3" label=" " />
				<point frame="2188750" value="67" duration="81408" level="0.3" label=" " />
				<point frame="2270158" value="38" duration="392704" level="0.3" label=" " />
				<point frame="2270158" value="60" duration="392704" level="0.3" label=" " />
				<point frame="2270158" value="62" duration="392704" level="0.3" label=" " />
				<point frame="2270158" value="66" duration="392704" level="0.3" label=" " />
				<point frame="2270158" value="69" duration="392704" level="0.3" label=" " />
				<point frame="2662862" value="36" duration="78848" level="0.3" label=" " />
				<point frame="2662862" value="58" duration="78848" level="0.3" label=" " />
				<point frame="2662862" value="60" duration="78848" level="0.3" label=" " />
				<point frame="2662862" value="64" duration="78848" level="0.3" label=" " />
				<point frame="2662862" value="67" duration="78848" level="0.3" label=" " />
				<point frame="2662862" value="62" duration="78848" level="0.3" label=" " />
				<point frame="2662862" value="62" duration="78848" level="0.3" label=" " />
				<point frame="2662862" value="62" duration="78848" level="0.3" label=" " />
				<point frame="2662862" value="62" duration="78848" level="0.3" label=" " />
				<point frame="2741710" value="38" duration="228078" level="0.3" label=" " />
				<point frame="2741710" value="60" duration="228078" level="0.3" label=" " />
				<point frame="2741710" value="62" duration="228078" level="0.3" label=" " />
				<point frame="2741710" value="66" duration="228078" level="0.3" label=" " />
				<point frame="2741710" value="69" duration="228078" level="0.3" label=" " />
				<point frame="2969788" value="36" duration="162066" level="0.3" label=" " />
				<point frame="2969788" value="58" duration="162066" level="0.3" label=" " />
				<point frame="2969788" value="60" duration="162066" level="0.3" label=" " />
				<point frame="2969788" value="64" duration="162066" level="0.3" label=" " />
				<point frame="2969788" value="67" duration="162066" level="0.3" label=" " />
				<point frame="2969788" value="62" duration="162066" level="0.3" label=" " />
				<point frame="2969788" value="62" duration="162066" level="0.3" label=" " />
				<point frame="2969788" value="62" duration="162066" level="0.3" label=" " />
				<point frame="2969788" value="62" duration="162066" level="0.3" label=" " />
				<point frame="3131854" value="38" duration="629760" level="0.3" label=" " />
				<point frame="3131854" value="60" duration="629760" level="0.3" label=" " />
				<point frame="3131854" value="62" duration="629760" level="0.3" label=" " />
				<point frame="3131854" value="66" duration="629760" level="0.3" label=" " />
				<point frame="3131854" value="69" duration="629760" level="0.3" label=" " />
				<point frame="3761614" value="36" duration="160256" level="0.3" label=" " />
				<point frame="3761614" value="60" duration="160256" level="0.3" label=" " />
				<point frame="3761614" value="64" duration="160256" level="0.3" label=" " />
				<point frame="3761614" value="67" duration="160256" level="0.3" label=" " />
				<point frame="3921870" value="43" duration="82432" level="0.3" label=" " />
				<point frame="3921870" value="59" duration="82432" level="0.3" label=" " />
				<point frame="3921870" value="62" duration="82432" level="0.3" label=" " />
				<point frame="3921870" value="65" duration="82432" level="0.3" label=" " />
				<point frame="3921870" value="67" duration="82432" level="0.3" label=" " />
				<point frame="4004302" value="38" duration="318976" level="0.3" label=" " />
				<point frame="4004302" value="60" duration="318976" level="0.3" label=" " />
				<point frame="4004302" value="62" duration="318976" level="0.3" label=" " />
				<point frame="4004302" value="66" duration="318976" level="0.3" label=" " />
				<point frame="4004302" value="69" duration="318976" level="0.3" label=" " />
				<point frame="4323278" value="38" duration="59208" level="0.3" label=" " />
				<point frame="4323278" value="60" duration="59208" level="0.3" label=" " />
				<point frame="4323278" value="62" duration="59208" level="0.3" label=" " />
				<point frame="4323278" value="66" duration="59208" level="0.3" label=" " />
				<point frame="4323278" value="69" duration="59208" level="0.3" label=" " />
				<point frame="4323278" value="65" duration="59208" level="0.3" label=" " />
				<point frame="4323278" value="65" duration="59208" level="0.3" label=" " />
				<point frame="4323278" value="65" duration="59208" level="0.3" label=" " />
				<point frame="4323278" value="65" duration="59208" level="0.3" label=" " />
				<point frame="4382486" value="38" duration="260792" level="0.3" label=" " />
				<point frame="4382486" value="60" duration="260792" level="0.3" label=" " />
				<point frame="4382486" value="62" duration="260792" level="0.3" label=" " />
				<point frame="4382486" value="66" duration="260792" level="0.3" label=" " />
				<point frame="4382486" value="69" duration="260792" level="0.3" label=" " />
				<point frame="4643278" value="38" duration="59392" level="0.3" label=" " />
				<point frame="4643278" value="60" duration="59392" level="0.3" label=" " />
				<point frame="4643278" value="62" duration="59392" level="0.3" label=" " />
				<point frame="4643278" value="66" duration="59392" level="0.3" label=" " />
				<point frame="4643278" value="69" duration="59392" level="0.3" label=" " />
				<point frame="4643278" value="65" duration="59392" level="0.3" label=" " />
				<point frame="4643278" value="65" duration="59392" level="0.3" label=" " />
				<point frame="4643278" value="65" duration="59392" level="0.3" label=" " />
				<point frame="4643278" value="65" duration="59392" level="0.3" label=" " />
				<point frame="4702670" value="38" duration="99840" level="0.3" label=" " />
				<point frame="4702670" value="60" duration="99840" level="0.3" label=" " />
				<point frame="4702670" value="62" duration="99840" level="0.3" label=" " />
				<point frame="4702670" value="66" duration="99840" level="0.3" label=" " />
				<point frame="4702670" value="69" duration="99840" level="0.3" label=" " />
				<point frame="4802510" value="36" duration="159744" level="0.3" label=" " />
				<point frame="4802510" value="60" duration="159744" level="0.3" label=" " />
				<point frame="4802510" value="64" duration="159744" level="0.3" label=" " />
				<point frame="4802510" value="67" duration="159744" level="0.3" label=" " />
				<point frame="4962254" value="43" duration="82432" level="0.3" label=" " />
				<point frame="4962254" value="59" duration="82432" level="0.3" label=" " />
				<point frame="4962254" value="62" duration="82432" level="0.3" label=" " />
				<point frame="4962254" value="65" duration="82432" level="0.3" label=" " />
				<point frame="4962254" value="67" duration="82432" level="0.3" label=" " />
				<point frame="5044686" value="38" duration="163328" level="0.3" label=" " />
				<point frame="5044686" value="60" duration="163328" level="0.3" label=" " />
				<point frame="5044686" value="62" duration="163328" level="0.3" label=" " />
				<point frame="5044686" value="66" duration="163328" level="0.3" label=" " />
				<point frame="5044686" value="69" duration="163328" level="0.3" label=" " />
				<point frame="5208014" value="38" duration="159744" level="0.3" label=" " />
				<point frame="5208014" value="60" duration="159744" level="0.3" label=" " />
				<point frame="5208014" value="62" duration="159744" level="0.3" label=" " />
				<point frame="5208014" value="66" duration="159744" level="0.3" label=" " />
				<point frame="5208014" value="69" duration="159744" level="0.3" label=" " />
				<point frame="5367758" value="38" duration="61440" level="0.3" label=" " />
				<point frame="5367758" value="60" duration="61440" level="0.3" label=" " />
				<point frame="5367758" value="62" duration="61440" level="0.3" label=" " />
				<point frame="5367758" value="66" duration="61440" level="0.3" label=" " />
				<point frame="5367758" value="69" duration="61440" level="0.3" label=" " />
				<point frame="5367758" value="65" duration="61440" level="0.3" label=" " />
				<point frame="5367758" value="65" duration="61440" level="0.3" label=" " />
				<point frame="5367758" value="65" duration="61440" level="0.3" label=" " />
				<point frame="5367758" value="65" duration="61440" level="0.3" label=" " />
				<point frame="5429198" value="38" duration="259584" level="0.3" label=" " />
				<point frame="5429198" value="60" duration="259584" level="0.3" label=" " />
				<point frame="5429198" value="62" duration="259584" level="0.3" label=" " />
				<point frame="5429198" value="66" duration="259584" level="0.3" label=" " />
				<point frame="5429198" value="69" duration="259584" level="0.3" label=" " />
				<point frame="5688782" value="38" duration="61952" level="0.3" label=" " />
				<point frame="5688782" value="60" duration="61952" level="0.3" label=" " />
				<point frame="5688782" value="62" duration="61952" level="0.3" label=" " />
				<point frame="5688782" value="66" duration="61952" level="0.3" label=" " />
				<point frame="5688782" value="69" duration="61952" level="0.3" label=" " />
				<point frame="5688782" value="65" duration="61952" level="0.3" label=" " />
				<point frame="5688782" value="65" duration="61952" level="0.3" label=" " />
				<point frame="5688782" value="65" duration="61952" level="0.3" label=" " />
				<point frame="5688782" value="65" duration="61952" level="0.3" label=" " />
				<point frame="5750734" value="38" duration="94720" level="0.3" label=" " />
				<point frame="5750734" value="60" duration="94720" level="0.3" label=" " />
				<point frame="5750734" value="62" duration="94720" level="0.3" label=" " />
				<point frame="5750734" value="66" duration="94720" level="0.3" label=" " />
				<point frame="5750734" value="69" duration="94720" level="0.3" label=" " />
				<point frame="5845454" value="36" duration="160256" level="0.3" label=" " />
				<point frame="5845454" value="60" duration="160256" level="0.3" label=" " />
				<point frame="5845454" value="64" duration="160256" level="0.3" label=" " />
				<point frame="5845454" value="67" duration="160256" level="0.3" label=" " />
				<point frame="6005710" value="43" duration="82432" level="0.3" label=" " />
				<point frame="6005710" value="59" duration="82432" level="0.3" label=" " />
				<point frame="6005710" value="62" duration="82432" level="0.3" label=" " />
				<point frame="6005710" value="65" duration="82432" level="0.3" label=" " />
				<point frame="6005710" value="67" duration="82432" level="0.3" label=" " />
				<point frame="6088142" value="38" duration="80384" level="0.3" label=" " />
				<point frame="6088142" value="60" duration="80384" level="0.3" label=" " />
				<point frame="6088142" value="62" duration="80384" level="0.3" label=" " />
				<point frame="6088142" value="66" duration="80384" level="0.3" label=" " />
				<point frame="6088142" value="69" duration="80384" level="0.3" label=" " />
				<point frame="6168526" value="41" duration="165376" level="0.3" label=" " />
				<point frame="6168526" value="60" duration="165376" level="0.3" label=" " />
				<point frame="6168526" value="63" duration="165376" level="0.3" label=" " />
				<point frame="6168526" value="65" duration="165376" level="0.3" label=" " />
				<point frame="6168526" value="69" duration="165376" level="0.3" label=" " />
				<point frame="6333902" value="38" duration="157696" level="0.3" label=" " />
				<point frame="6333902" value="60" duration="157696" level="0.3" label=" " />
				<point frame="6333902" value="62" duration="157696" level="0.3" label=" " />
				<point frame="6333902" value="66" duration="157696" level="0.3" label=" " />
				<point frame="6333902" value="69" duration="157696" level="0.3" label=" " />
				<point frame="6491598" value="38" duration="60176" level="0.3" label=" " />
				<point frame="6491598" value="60" duration="60176" level="0.3" label=" " />
				<point frame="6491598" value="62" duration="60176" level="0.3" label=" " />
				<point frame="6491598" value="66" duration="60176" level="0.3" label=" " />
				<point frame="6491598" value="69" duration="60176" level="0.3" label=" " />
				<point frame="6491598" value="65" duration="60176" level="0.3" label=" " />
				<point frame="6491598" value="65" duration="60176" level="0.3" label=" " />
				<point frame="6491598" value="65" duration="60176" level="0.3" label=" " />
				<point frame="6491598" value="65" duration="60176" level="0.3" label=" " />
				<point frame="6551774" value="38" duration="282877" level="0.3" label=" " />
				<point frame="6551774" value="60" duration="282877" level="0.3" label=" " />
				<point frame="6551774" value="62" duration="282877" level="0.3" label=" " />
				<point frame="6551774" value="66" duration="282877" level="0.3" label=" " />
				<point frame="6551774" value="69" duration="282877" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>