<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="16888" value="36" duration="152864" level="0.3" label=" " />
				<point frame="16888" value="60" duration="152864" level="0.3" label=" " />
				<point frame="16888" value="64" duration="152864" level="0.3" label=" " />
				<point frame="16888" value="67" duration="152864" level="0.3" label=" " />
				<point frame="169752" value="40" duration="154112" level="0.3" label=" " />
				<point frame="169752" value="59" duration="154112" level="0.3" label=" " />
				<point frame="169752" value="64" duration="154112" level="0.3" label=" " />
				<point frame="169752" value="67" duration="154112" level="0.3" label=" " />
				<point frame="323864" value="36" duration="152064" level="0.3" label=" " />
				<point frame="323864" value="60" duration="152064" level="0.3" label=" " />
				<point frame="323864" value="64" duration="152064" level="0.3" label=" " />
				<point frame="323864" value="67" duration="152064" level="0.3" label=" " />
				<point frame="475928" value="40" duration="152064" level="0.3" label=" " />
				<point frame="475928" value="59" duration="152064" level="0.3" label=" " />
				<point frame="475928" value="64" duration="152064" level="0.3" label=" " />
				<point frame="475928" value="67" duration="152064" level="0.3" label=" " />
				<point frame="627992" value="40" duration="234496" level="0.3" label=" " />
				<point frame="627992" value="59" duration="234496" level="0.3" label=" " />
				<point frame="627992" value="64" duration="234496" level="0.3" label=" " />
				<point frame="627992" value="67" duration="234496" level="0.3" label=" " />
				<point frame="862488" value="36" duration="117248" level="0.3" label=" " />
				<point frame="862488" value="60" duration="117248" level="0.3" label=" " />
				<point frame="862488" value="64" duration="117248" level="0.3" label=" " />
				<point frame="862488" value="67" duration="117248" level="0.3" label=" " />
				<point frame="979736" value="40" duration="39936" level="0.3" label=" " />
				<point frame="979736" value="59" duration="39936" level="0.3" label=" " />
				<point frame="979736" value="64" duration="39936" level="0.3" label=" " />
				<point frame="979736" value="67" duration="39936" level="0.3" label=" " />
				<point frame="1019672" value="40" duration="189522" level="0.3" label=" " />
				<point frame="1019672" value="59" duration="189522" level="0.3" label=" " />
				<point frame="1019672" value="64" duration="189522" level="0.3" label=" " />
				<point frame="1019672" value="67" duration="189522" level="0.3" label=" " />
				<point frame="1209194" value="38" duration="39342" level="0.3" label=" " />
				<point frame="1209194" value="59" duration="39342" level="0.3" label=" " />
				<point frame="1209194" value="64" duration="39342" level="0.3" label=" " />
				<point frame="1209194" value="67" duration="39342" level="0.3" label=" " />
				<point frame="1248536" value="36" duration="115200" level="0.3" label=" " />
				<point frame="1248536" value="60" duration="115200" level="0.3" label=" " />
				<point frame="1248536" value="64" duration="115200" level="0.3" label=" " />
				<point frame="1248536" value="67" duration="115200" level="0.3" label=" " />
				<point frame="1363736" value="40" duration="37888" level="0.3" label=" " />
				<point frame="1363736" value="59" duration="37888" level="0.3" label=" " />
				<point frame="1363736" value="64" duration="37888" level="0.3" label=" " />
				<point frame="1363736" value="67" duration="37888" level="0.3" label=" " />
				<point frame="1401624" value="40" duration="77824" level="0.3" label=" " />
				<point frame="1401624" value="59" duration="77824" level="0.3" label=" " />
				<point frame="1401624" value="62" duration="77824" level="0.3" label=" " />
				<point frame="1401624" value="64" duration="77824" level="0.3" label=" " />
				<point frame="1401624" value="67" duration="77824" level="0.3" label=" " />
				<point frame="1479448" value="40" duration="77824" level="0.3" label=" " />
				<point frame="1479448" value="59" duration="77824" level="0.3" label=" " />
				<point frame="1479448" value="61" duration="77824" level="0.3" label=" " />
				<point frame="1479448" value="64" duration="77824" level="0.3" label=" " />
				<point frame="1479448" value="67" duration="77824" level="0.3" label=" " />
				<point frame="1557272" value="40" duration="75264" level="0.3" label=" " />
				<point frame="1557272" value="60" duration="75264" level="0.3" label=" " />
				<point frame="1557272" value="64" duration="75264" level="0.3" label=" " />
				<point frame="1557272" value="67" duration="75264" level="0.3" label=" " />
				<point frame="1632536" value="40" duration="78336" level="0.3" label=" " />
				<point frame="1632536" value="59" duration="78336" level="0.3" label=" " />
				<point frame="1632536" value="64" duration="78336" level="0.3" label=" " />
				<point frame="1632536" value="67" duration="78336" level="0.3" label=" " />
				<point frame="1710872" value="40" duration="79360" level="0.3" label=" " />
				<point frame="1710872" value="59" duration="79360" level="0.3" label=" " />
				<point frame="1710872" value="62" duration="79360" level="0.3" label=" " />
				<point frame="1710872" value="64" duration="79360" level="0.3" label=" " />
				<point frame="1710872" value="67" duration="79360" level="0.3" label=" " />
				<point frame="1790232" value="40" duration="73728" level="0.3" label=" " />
				<point frame="1790232" value="59" duration="73728" level="0.3" label=" " />
				<point frame="1790232" value="61" duration="73728" level="0.3" label=" " />
				<point frame="1790232" value="64" duration="73728" level="0.3" label=" " />
				<point frame="1790232" value="67" duration="73728" level="0.3" label=" " />
				<point frame="1863960" value="40" duration="75264" level="0.3" label=" " />
				<point frame="1863960" value="60" duration="75264" level="0.3" label=" " />
				<point frame="1863960" value="64" duration="75264" level="0.3" label=" " />
				<point frame="1863960" value="67" duration="75264" level="0.3" label=" " />
				<point frame="1939224" value="40" duration="79360" level="0.3" label=" " />
				<point frame="1939224" value="59" duration="79360" level="0.3" label=" " />
				<point frame="1939224" value="64" duration="79360" level="0.3" label=" " />
				<point frame="1939224" value="67" duration="79360" level="0.3" label=" " />
				<point frame="2018584" value="40" duration="232448" level="0.3" label=" " />
				<point frame="2018584" value="59" duration="232448" level="0.3" label=" " />
				<point frame="2018584" value="64" duration="232448" level="0.3" label=" " />
				<point frame="2018584" value="67" duration="232448" level="0.3" label=" " />
				<point frame="2251032" value="36" duration="113152" level="0.3" label=" " />
				<point frame="2251032" value="60" duration="113152" level="0.3" label=" " />
				<point frame="2251032" value="64" duration="113152" level="0.3" label=" " />
				<point frame="2251032" value="67" duration="113152" level="0.3" label=" " />
				<point frame="2364184" value="40" duration="40448" level="0.3" label=" " />
				<point frame="2364184" value="59" duration="40448" level="0.3" label=" " />
				<point frame="2364184" value="64" duration="40448" level="0.3" label=" " />
				<point frame="2364184" value="67" duration="40448" level="0.3" label=" " />
				<point frame="2404632" value="40" duration="229376" level="0.3" label=" " />
				<point frame="2404632" value="59" duration="229376" level="0.3" label=" " />
				<point frame="2404632" value="64" duration="229376" level="0.3" label=" " />
				<point frame="2404632" value="67" duration="229376" level="0.3" label=" " />
				<point frame="2634008" value="36" duration="115200" level="0.3" label=" " />
				<point frame="2634008" value="60" duration="115200" level="0.3" label=" " />
				<point frame="2634008" value="64" duration="115200" level="0.3" label=" " />
				<point frame="2634008" value="67" duration="115200" level="0.3" label=" " />
				<point frame="2749208" value="40" duration="38912" level="0.3" label=" " />
				<point frame="2749208" value="59" duration="38912" level="0.3" label=" " />
				<point frame="2749208" value="64" duration="38912" level="0.3" label=" " />
				<point frame="2749208" value="67" duration="38912" level="0.3" label=" " />
				<point frame="2788120" value="40" duration="75776" level="0.3" label=" " />
				<point frame="2788120" value="59" duration="75776" level="0.3" label=" " />
				<point frame="2788120" value="62" duration="75776" level="0.3" label=" " />
				<point frame="2788120" value="64" duration="75776" level="0.3" label=" " />
				<point frame="2788120" value="67" duration="75776" level="0.3" label=" " />
				<point frame="2863896" value="40" duration="76800" level="0.3" label=" " />
				<point frame="2863896" value="59" duration="76800" level="0.3" label=" " />
				<point frame="2863896" value="61" duration="76800" level="0.3" label=" " />
				<point frame="2863896" value="64" duration="76800" level="0.3" label=" " />
				<point frame="2863896" value="67" duration="76800" level="0.3" label=" " />
				<point frame="2940696" value="40" duration="75264" level="0.3" label=" " />
				<point frame="2940696" value="60" duration="75264" level="0.3" label=" " />
				<point frame="2940696" value="64" duration="75264" level="0.3" label=" " />
				<point frame="2940696" value="67" duration="75264" level="0.3" label=" " />
				<point frame="3015960" value="40" duration="77312" level="0.3" label=" " />
				<point frame="3015960" value="59" duration="77312" level="0.3" label=" " />
				<point frame="3015960" value="64" duration="77312" level="0.3" label=" " />
				<point frame="3015960" value="67" duration="77312" level="0.3" label=" " />
				<point frame="3093272" value="40" duration="77824" level="0.3" label=" " />
				<point frame="3093272" value="59" duration="77824" level="0.3" label=" " />
				<point frame="3093272" value="62" duration="77824" level="0.3" label=" " />
				<point frame="3093272" value="64" duration="77824" level="0.3" label=" " />
				<point frame="3093272" value="67" duration="77824" level="0.3" label=" " />
				<point frame="3171096" value="40" duration="75776" level="0.3" label=" " />
				<point frame="3171096" value="59" duration="75776" level="0.3" label=" " />
				<point frame="3171096" value="61" duration="75776" level="0.3" label=" " />
				<point frame="3171096" value="64" duration="75776" level="0.3" label=" " />
				<point frame="3171096" value="67" duration="75776" level="0.3" label=" " />
				<point frame="3246872" value="40" duration="75776" level="0.3" label=" " />
				<point frame="3246872" value="60" duration="75776" level="0.3" label=" " />
				<point frame="3246872" value="64" duration="75776" level="0.3" label=" " />
				<point frame="3246872" value="67" duration="75776" level="0.3" label=" " />
				<point frame="3322648" value="40" duration="77312" level="0.3" label=" " />
				<point frame="3322648" value="59" duration="77312" level="0.3" label=" " />
				<point frame="3322648" value="64" duration="77312" level="0.3" label=" " />
				<point frame="3322648" value="67" duration="77312" level="0.3" label=" " />
				<point frame="3399960" value="36" duration="152064" level="0.3" label=" " />
				<point frame="3399960" value="60" duration="152064" level="0.3" label=" " />
				<point frame="3399960" value="64" duration="152064" level="0.3" label=" " />
				<point frame="3399960" value="67" duration="152064" level="0.3" label=" " />
				<point frame="3552024" value="40" duration="151040" level="0.3" label=" " />
				<point frame="3552024" value="59" duration="151040" level="0.3" label=" " />
				<point frame="3552024" value="64" duration="151040" level="0.3" label=" " />
				<point frame="3552024" value="67" duration="151040" level="0.3" label=" " />
				<point frame="3703064" value="36" duration="150528" level="0.3" label=" " />
				<point frame="3703064" value="60" duration="150528" level="0.3" label=" " />
				<point frame="3703064" value="64" duration="150528" level="0.3" label=" " />
				<point frame="3703064" value="67" duration="150528" level="0.3" label=" " />
				<point frame="3853592" value="40" duration="152064" level="0.3" label=" " />
				<point frame="3853592" value="59" duration="152064" level="0.3" label=" " />
				<point frame="3853592" value="64" duration="152064" level="0.3" label=" " />
				<point frame="3853592" value="67" duration="152064" level="0.3" label=" " />
				<point frame="4005656" value="40" duration="228864" level="0.3" label=" " />
				<point frame="4005656" value="59" duration="228864" level="0.3" label=" " />
				<point frame="4005656" value="64" duration="228864" level="0.3" label=" " />
				<point frame="4005656" value="67" duration="228864" level="0.3" label=" " />
				<point frame="4234520" value="36" duration="114688" level="0.3" label=" " />
				<point frame="4234520" value="60" duration="114688" level="0.3" label=" " />
				<point frame="4234520" value="64" duration="114688" level="0.3" label=" " />
				<point frame="4234520" value="67" duration="114688" level="0.3" label=" " />
				<point frame="4349208" value="40" duration="36864" level="0.3" label=" " />
				<point frame="4349208" value="59" duration="36864" level="0.3" label=" " />
				<point frame="4349208" value="64" duration="36864" level="0.3" label=" " />
				<point frame="4349208" value="67" duration="36864" level="0.3" label=" " />
				<point frame="4386072" value="40" duration="227328" level="0.3" label=" " />
				<point frame="4386072" value="59" duration="227328" level="0.3" label=" " />
				<point frame="4386072" value="64" duration="227328" level="0.3" label=" " />
				<point frame="4386072" value="67" duration="227328" level="0.3" label=" " />
				<point frame="4613400" value="36" duration="117248" level="0.3" label=" " />
				<point frame="4613400" value="60" duration="117248" level="0.3" label=" " />
				<point frame="4613400" value="64" duration="117248" level="0.3" label=" " />
				<point frame="4613400" value="67" duration="117248" level="0.3" label=" " />
				<point frame="4730648" value="40" duration="38912" level="0.3" label=" " />
				<point frame="4730648" value="59" duration="38912" level="0.3" label=" " />
				<point frame="4730648" value="64" duration="38912" level="0.3" label=" " />
				<point frame="4730648" value="67" duration="38912" level="0.3" label=" " />
				<point frame="4769560" value="40" duration="77824" level="0.3" label=" " />
				<point frame="4769560" value="59" duration="77824" level="0.3" label=" " />
				<point frame="4769560" value="62" duration="77824" level="0.3" label=" " />
				<point frame="4769560" value="64" duration="77824" level="0.3" label=" " />
				<point frame="4769560" value="67" duration="77824" level="0.3" label=" " />
				<point frame="4847384" value="40" duration="77312" level="0.3" label=" " />
				<point frame="4847384" value="59" duration="77312" level="0.3" label=" " />
				<point frame="4847384" value="61" duration="77312" level="0.3" label=" " />
				<point frame="4847384" value="64" duration="77312" level="0.3" label=" " />
				<point frame="4847384" value="67" duration="77312" level="0.3" label=" " />
				<point frame="4924696" value="40" duration="77824" level="0.3" label=" " />
				<point frame="4924696" value="60" duration="77824" level="0.3" label=" " />
				<point frame="4924696" value="64" duration="77824" level="0.3" label=" " />
				<point frame="4924696" value="67" duration="77824" level="0.3" label=" " />
				<point frame="5002520" value="40" duration="78336" level="0.3" label=" " />
				<point frame="5002520" value="59" duration="78336" level="0.3" label=" " />
				<point frame="5002520" value="64" duration="78336" level="0.3" label=" " />
				<point frame="5002520" value="67" duration="78336" level="0.3" label=" " />
				<point frame="5080856" value="40" duration="77312" level="0.3" label=" " />
				<point frame="5080856" value="59" duration="77312" level="0.3" label=" " />
				<point frame="5080856" value="62" duration="77312" level="0.3" label=" " />
				<point frame="5080856" value="64" duration="77312" level="0.3" label=" " />
				<point frame="5080856" value="67" duration="77312" level="0.3" label=" " />
				<point frame="5158168" value="40" duration="75264" level="0.3" label=" " />
				<point frame="5158168" value="59" duration="75264" level="0.3" label=" " />
				<point frame="5158168" value="61" duration="75264" level="0.3" label=" " />
				<point frame="5158168" value="64" duration="75264" level="0.3" label=" " />
				<point frame="5158168" value="67" duration="75264" level="0.3" label=" " />
				<point frame="5233432" value="40" duration="77824" level="0.3" label=" " />
				<point frame="5233432" value="60" duration="77824" level="0.3" label=" " />
				<point frame="5233432" value="64" duration="77824" level="0.3" label=" " />
				<point frame="5233432" value="67" duration="77824" level="0.3" label=" " />
				<point frame="5311256" value="40" duration="63411" level="0.3" label=" " />
				<point frame="5311256" value="59" duration="63411" level="0.3" label=" " />
				<point frame="5311256" value="64" duration="63411" level="0.3" label=" " />
				<point frame="5311256" value="67" duration="63411" level="0.3" label=" " />
				<point frame="5374667" value="42" duration="20266" level="0.3" label=" " />
				<point frame="5374667" value="61" duration="20266" level="0.3" label=" " />
				<point frame="5374667" value="64" duration="20266" level="0.3" label=" " />
				<point frame="5374667" value="66" duration="20266" level="0.3" label=" " />
				<point frame="5374667" value="69" duration="20266" level="0.3" label=" " />
				<point frame="5394933" value="40" duration="55731" level="0.3" label=" " />
				<point frame="5394933" value="59" duration="55731" level="0.3" label=" " />
				<point frame="5394933" value="64" duration="55731" level="0.3" label=" " />
				<point frame="5394933" value="67" duration="55731" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>