<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="18200" value="39" duration="110080" level="0.3" label=" " />
				<point frame="18200" value="58" duration="110080" level="0.3" label=" " />
				<point frame="18200" value="63" duration="110080" level="0.3" label=" " />
				<point frame="18200" value="66" duration="110080" level="0.3" label=" " />
				<point frame="128280" value="44" duration="98816" level="0.3" label=" " />
				<point frame="128280" value="59" duration="98816" level="0.3" label=" " />
				<point frame="128280" value="63" duration="98816" level="0.3" label=" " />
				<point frame="128280" value="68" duration="98816" level="0.3" label=" " />
				<point frame="227096" value="42" duration="51200" level="0.3" label=" " />
				<point frame="227096" value="58" duration="51200" level="0.3" label=" " />
				<point frame="227096" value="61" duration="51200" level="0.3" label=" " />
				<point frame="227096" value="66" duration="51200" level="0.3" label=" " />
				<point frame="278296" value="35" duration="50688" level="0.3" label=" " />
				<point frame="278296" value="59" duration="50688" level="0.3" label=" " />
				<point frame="278296" value="63" duration="50688" level="0.3" label=" " />
				<point frame="278296" value="66" duration="50688" level="0.3" label=" " />
				<point frame="328984" value="42" duration="51200" level="0.3" label=" " />
				<point frame="328984" value="58" duration="51200" level="0.3" label=" " />
				<point frame="328984" value="61" duration="51200" level="0.3" label=" " />
				<point frame="328984" value="66" duration="51200" level="0.3" label=" " />
				<point frame="380184" value="46" duration="47104" level="0.3" label=" " />
				<point frame="380184" value="58" duration="47104" level="0.3" label=" " />
				<point frame="380184" value="62" duration="47104" level="0.3" label=" " />
				<point frame="380184" value="65" duration="47104" level="0.3" label=" " />
				<point frame="380184" value="68" duration="47104" level="0.3" label=" " />
				<point frame="427288" value="39" duration="103936" level="0.3" label=" " />
				<point frame="427288" value="58" duration="103936" level="0.3" label=" " />
				<point frame="427288" value="63" duration="103936" level="0.3" label=" " />
				<point frame="427288" value="66" duration="103936" level="0.3" label=" " />
				<point frame="531224" value="44" duration="102400" level="0.3" label=" " />
				<point frame="531224" value="59" duration="102400" level="0.3" label=" " />
				<point frame="531224" value="63" duration="102400" level="0.3" label=" " />
				<point frame="531224" value="68" duration="102400" level="0.3" label=" " />
				<point frame="633624" value="42" duration="52224" level="0.3" label=" " />
				<point frame="633624" value="58" duration="52224" level="0.3" label=" " />
				<point frame="633624" value="61" duration="52224" level="0.3" label=" " />
				<point frame="633624" value="66" duration="52224" level="0.3" label=" " />
				<point frame="685848" value="35" duration="51200" level="0.3" label=" " />
				<point frame="685848" value="59" duration="51200" level="0.3" label=" " />
				<point frame="685848" value="63" duration="51200" level="0.3" label=" " />
				<point frame="685848" value="66" duration="51200" level="0.3" label=" " />
				<point frame="737048" value="42" duration="50176" level="0.3" label=" " />
				<point frame="737048" value="58" duration="50176" level="0.3" label=" " />
				<point frame="737048" value="61" duration="50176" level="0.3" label=" " />
				<point frame="737048" value="66" duration="50176" level="0.3" label=" " />
				<point frame="787224" value="35" duration="155136" level="0.3" label=" " />
				<point frame="787224" value="59" duration="155136" level="0.3" label=" " />
				<point frame="787224" value="63" duration="155136" level="0.3" label=" " />
				<point frame="787224" value="66" duration="155136" level="0.3" label=" " />
				<point frame="942360" value="42" duration="101376" level="0.3" label=" " />
				<point frame="942360" value="58" duration="101376" level="0.3" label=" " />
				<point frame="942360" value="61" duration="101376" level="0.3" label=" " />
				<point frame="942360" value="66" duration="101376" level="0.3" label=" " />
				<point frame="1043736" value="44" duration="100352" level="0.3" label=" " />
				<point frame="1043736" value="59" duration="100352" level="0.3" label=" " />
				<point frame="1043736" value="63" duration="100352" level="0.3" label=" " />
				<point frame="1043736" value="68" duration="100352" level="0.3" label=" " />
				<point frame="1144088" value="46" duration="101888" level="0.3" label=" " />
				<point frame="1144088" value="58" duration="101888" level="0.3" label=" " />
				<point frame="1144088" value="61" duration="101888" level="0.3" label=" " />
				<point frame="1144088" value="65" duration="101888" level="0.3" label=" " />
				<point frame="1245976" value="44" duration="101376" level="0.3" label=" " />
				<point frame="1245976" value="59" duration="101376" level="0.3" label=" " />
				<point frame="1245976" value="63" duration="101376" level="0.3" label=" " />
				<point frame="1245976" value="68" duration="101376" level="0.3" label=" " />
				<point frame="1347352" value="35" duration="206336" level="0.3" label=" " />
				<point frame="1347352" value="58" duration="206336" level="0.3" label=" " />
				<point frame="1347352" value="59" duration="206336" level="0.3" label=" " />
				<point frame="1347352" value="63" duration="206336" level="0.3" label=" " />
				<point frame="1347352" value="66" duration="206336" level="0.3" label=" " />
				<point frame="1553688" value="39" duration="104448" level="0.3" label=" " />
				<point frame="1553688" value="58" duration="104448" level="0.3" label=" " />
				<point frame="1553688" value="63" duration="104448" level="0.3" label=" " />
				<point frame="1553688" value="66" duration="104448" level="0.3" label=" " />
				<point frame="1658136" value="44" duration="98816" level="0.3" label=" " />
				<point frame="1658136" value="59" duration="98816" level="0.3" label=" " />
				<point frame="1658136" value="63" duration="98816" level="0.3" label=" " />
				<point frame="1658136" value="68" duration="98816" level="0.3" label=" " />
				<point frame="1756952" value="42" duration="51712" level="0.3" label=" " />
				<point frame="1756952" value="58" duration="51712" level="0.3" label=" " />
				<point frame="1756952" value="61" duration="51712" level="0.3" label=" " />
				<point frame="1756952" value="66" duration="51712" level="0.3" label=" " />
				<point frame="1808664" value="35" duration="52224" level="0.3" label=" " />
				<point frame="1808664" value="59" duration="52224" level="0.3" label=" " />
				<point frame="1808664" value="63" duration="52224" level="0.3" label=" " />
				<point frame="1808664" value="66" duration="52224" level="0.3" label=" " />
				<point frame="1860888" value="42" duration="49664" level="0.3" label=" " />
				<point frame="1860888" value="58" duration="49664" level="0.3" label=" " />
				<point frame="1860888" value="61" duration="49664" level="0.3" label=" " />
				<point frame="1860888" value="66" duration="49664" level="0.3" label=" " />
				<point frame="1910552" value="46" duration="50688" level="0.3" label=" " />
				<point frame="1910552" value="58" duration="50688" level="0.3" label=" " />
				<point frame="1910552" value="62" duration="50688" level="0.3" label=" " />
				<point frame="1910552" value="65" duration="50688" level="0.3" label=" " />
				<point frame="1910552" value="68" duration="50688" level="0.3" label=" " />
				<point frame="1961240" value="39" duration="102912" level="0.3" label=" " />
				<point frame="1961240" value="58" duration="102912" level="0.3" label=" " />
				<point frame="1961240" value="63" duration="102912" level="0.3" label=" " />
				<point frame="1961240" value="66" duration="102912" level="0.3" label=" " />
				<point frame="2064152" value="44" duration="103424" level="0.3" label=" " />
				<point frame="2064152" value="59" duration="103424" level="0.3" label=" " />
				<point frame="2064152" value="63" duration="103424" level="0.3" label=" " />
				<point frame="2064152" value="68" duration="103424" level="0.3" label=" " />
				<point frame="2167576" value="42" duration="50176" level="0.3" label=" " />
				<point frame="2167576" value="58" duration="50176" level="0.3" label=" " />
				<point frame="2167576" value="61" duration="50176" level="0.3" label=" " />
				<point frame="2167576" value="66" duration="50176" level="0.3" label=" " />
				<point frame="2217752" value="35" duration="51200" level="0.3" label=" " />
				<point frame="2217752" value="59" duration="51200" level="0.3" label=" " />
				<point frame="2217752" value="63" duration="51200" level="0.3" label=" " />
				<point frame="2217752" value="66" duration="51200" level="0.3" label=" " />
				<point frame="2268952" value="42" duration="51712" level="0.3" label=" " />
				<point frame="2268952" value="58" duration="51712" level="0.3" label=" " />
				<point frame="2268952" value="61" duration="51712" level="0.3" label=" " />
				<point frame="2268952" value="66" duration="51712" level="0.3" label=" " />
				<point frame="2320664" value="35" duration="153600" level="0.3" label=" " />
				<point frame="2320664" value="59" duration="153600" level="0.3" label=" " />
				<point frame="2320664" value="63" duration="153600" level="0.3" label=" " />
				<point frame="2320664" value="66" duration="153600" level="0.3" label=" " />
				<point frame="2474264" value="42" duration="99328" level="0.3" label=" " />
				<point frame="2474264" value="58" duration="99328" level="0.3" label=" " />
				<point frame="2474264" value="61" duration="99328" level="0.3" label=" " />
				<point frame="2474264" value="66" duration="99328" level="0.3" label=" " />
				<point frame="2573592" value="44" duration="102912" level="0.3" label=" " />
				<point frame="2573592" value="59" duration="102912" level="0.3" label=" " />
				<point frame="2573592" value="63" duration="102912" level="0.3" label=" " />
				<point frame="2573592" value="68" duration="102912" level="0.3" label=" " />
				<point frame="2676504" value="46" duration="100864" level="0.3" label=" " />
				<point frame="2676504" value="58" duration="100864" level="0.3" label=" " />
				<point frame="2676504" value="61" duration="100864" level="0.3" label=" " />
				<point frame="2676504" value="65" duration="100864" level="0.3" label=" " />
				<point frame="2676504" value="68" duration="100864" level="0.3" label=" " />
				<point frame="2777368" value="44" duration="102912" level="0.3" label=" " />
				<point frame="2777368" value="59" duration="102912" level="0.3" label=" " />
				<point frame="2777368" value="63" duration="102912" level="0.3" label=" " />
				<point frame="2777368" value="68" duration="102912" level="0.3" label=" " />
				<point frame="2880280" value="35" duration="208384" level="0.3" label=" " />
				<point frame="2880280" value="58" duration="208384" level="0.3" label=" " />
				<point frame="2880280" value="59" duration="208384" level="0.3" label=" " />
				<point frame="2880280" value="63" duration="208384" level="0.3" label=" " />
				<point frame="2880280" value="66" duration="208384" level="0.3" label=" " />
				<point frame="3088664" value="39" duration="203776" level="0.3" label=" " />
				<point frame="3088664" value="58" duration="203776" level="0.3" label=" " />
				<point frame="3088664" value="63" duration="203776" level="0.3" label=" " />
				<point frame="3088664" value="66" duration="203776" level="0.3" label=" " />
				<point frame="3292440" value="37" duration="103936" level="0.3" label=" " />
				<point frame="3292440" value="61" duration="103936" level="0.3" label=" " />
				<point frame="3292440" value="64" duration="103936" level="0.3" label=" " />
				<point frame="3292440" value="68" duration="103936" level="0.3" label=" " />
				<point frame="3396376" value="39" duration="99328" level="0.3" label=" " />
				<point frame="3396376" value="58" duration="99328" level="0.3" label=" " />
				<point frame="3396376" value="61" duration="99328" level="0.3" label=" " />
				<point frame="3396376" value="63" duration="99328" level="0.3" label=" " />
				<point frame="3396376" value="67" duration="99328" level="0.3" label=" " />
				<point frame="3495704" value="44" duration="102400" level="0.3" label=" " />
				<point frame="3495704" value="59" duration="102400" level="0.3" label=" " />
				<point frame="3495704" value="63" duration="102400" level="0.3" label=" " />
				<point frame="3495704" value="68" duration="102400" level="0.3" label=" " />
				<point frame="3598104" value="40" duration="102400" level="0.3" label=" " />
				<point frame="3598104" value="59" duration="102400" level="0.3" label=" " />
				<point frame="3598104" value="64" duration="102400" level="0.3" label=" " />
				<point frame="3598104" value="68" duration="102400" level="0.3" label=" " />
				<point frame="3700504" value="39" duration="103936" level="0.3" label=" " />
				<point frame="3700504" value="58" duration="103936" level="0.3" label=" " />
				<point frame="3700504" value="61" duration="103936" level="0.3" label=" " />
				<point frame="3700504" value="63" duration="103936" level="0.3" label=" " />
				<point frame="3700504" value="67" duration="103936" level="0.3" label=" " />
				<point frame="3804440" value="44" duration="100864" level="0.3" label=" " />
				<point frame="3804440" value="59" duration="100864" level="0.3" label=" " />
				<point frame="3804440" value="63" duration="100864" level="0.3" label=" " />
				<point frame="3804440" value="68" duration="100864" level="0.3" label=" " />
				<point frame="3905304" value="42" duration="51712" level="0.3" label=" " />
				<point frame="3905304" value="58" duration="51712" level="0.3" label=" " />
				<point frame="3905304" value="61" duration="51712" level="0.3" label=" " />
				<point frame="3905304" value="66" duration="51712" level="0.3" label=" " />
				<point frame="3957016" value="35" duration="51200" level="0.3" label=" " />
				<point frame="3957016" value="59" duration="51200" level="0.3" label=" " />
				<point frame="3957016" value="63" duration="51200" level="0.3" label=" " />
				<point frame="3957016" value="66" duration="51200" level="0.3" label=" " />
				<point frame="4008216" value="42" duration="50688" level="0.3" label=" " />
				<point frame="4008216" value="58" duration="50688" level="0.3" label=" " />
				<point frame="4008216" value="61" duration="50688" level="0.3" label=" " />
				<point frame="4008216" value="66" duration="50688" level="0.3" label=" " />
				<point frame="4058904" value="46" duration="51200" level="0.3" label=" " />
				<point frame="4058904" value="58" duration="51200" level="0.3" label=" " />
				<point frame="4058904" value="62" duration="51200" level="0.3" label=" " />
				<point frame="4058904" value="65" duration="51200" level="0.3" label=" " />
				<point frame="4058904" value="68" duration="51200" level="0.3" label=" " />
				<point frame="4110104" value="39" duration="102912" level="0.3" label=" " />
				<point frame="4110104" value="58" duration="102912" level="0.3" label=" " />
				<point frame="4110104" value="63" duration="102912" level="0.3" label=" " />
				<point frame="4110104" value="66" duration="102912" level="0.3" label=" " />
				<point frame="4213016" value="44" duration="102400" level="0.3" label=" " />
				<point frame="4213016" value="59" duration="102400" level="0.3" label=" " />
				<point frame="4213016" value="63" duration="102400" level="0.3" label=" " />
				<point frame="4213016" value="68" duration="102400" level="0.3" label=" " />
				<point frame="4315416" value="42" duration="51200" level="0.3" label=" " />
				<point frame="4315416" value="58" duration="51200" level="0.3" label=" " />
				<point frame="4315416" value="61" duration="51200" level="0.3" label=" " />
				<point frame="4315416" value="66" duration="51200" level="0.3" label=" " />
				<point frame="4366616" value="35" duration="51200" level="0.3" label=" " />
				<point frame="4366616" value="59" duration="51200" level="0.3" label=" " />
				<point frame="4366616" value="63" duration="51200" level="0.3" label=" " />
				<point frame="4366616" value="66" duration="51200" level="0.3" label=" " />
				<point frame="4417816" value="42" duration="50688" level="0.3" label=" " />
				<point frame="4417816" value="58" duration="50688" level="0.3" label=" " />
				<point frame="4417816" value="61" duration="50688" level="0.3" label=" " />
				<point frame="4417816" value="66" duration="50688" level="0.3" label=" " />
				<point frame="4468504" value="35" duration="155136" level="0.3" label=" " />
				<point frame="4468504" value="59" duration="155136" level="0.3" label=" " />
				<point frame="4468504" value="63" duration="155136" level="0.3" label=" " />
				<point frame="4468504" value="66" duration="155136" level="0.3" label=" " />
				<point frame="4623640" value="42" duration="105984" level="0.3" label=" " />
				<point frame="4623640" value="58" duration="105984" level="0.3" label=" " />
				<point frame="4623640" value="61" duration="105984" level="0.3" label=" " />
				<point frame="4623640" value="66" duration="105984" level="0.3" label=" " />
				<point frame="4729624" value="44" duration="99840" level="0.3" label=" " />
				<point frame="4729624" value="59" duration="99840" level="0.3" label=" " />
				<point frame="4729624" value="63" duration="99840" level="0.3" label=" " />
				<point frame="4729624" value="68" duration="99840" level="0.3" label=" " />
				<point frame="4829464" value="46" duration="104960" level="0.3" label=" " />
				<point frame="4829464" value="58" duration="104960" level="0.3" label=" " />
				<point frame="4829464" value="61" duration="104960" level="0.3" label=" " />
				<point frame="4829464" value="65" duration="104960" level="0.3" label=" " />
				<point frame="4934424" value="44" duration="99840" level="0.3" label=" " />
				<point frame="4934424" value="59" duration="99840" level="0.3" label=" " />
				<point frame="4934424" value="63" duration="99840" level="0.3" label=" " />
				<point frame="4934424" value="68" duration="99840" level="0.3" label=" " />
				<point frame="5034264" value="35" duration="103936" level="0.3" label=" " />
				<point frame="5034264" value="58" duration="103936" level="0.3" label=" " />
				<point frame="5034264" value="59" duration="103936" level="0.3" label=" " />
				<point frame="5034264" value="63" duration="103936" level="0.3" label=" " />
				<point frame="5034264" value="66" duration="103936" level="0.3" label=" " />
				<point frame="5138200" value="44" duration="102912" level="0.3" label=" " />
				<point frame="5138200" value="59" duration="102912" level="0.3" label=" " />
				<point frame="5138200" value="63" duration="102912" level="0.3" label=" " />
				<point frame="5138200" value="66" duration="102912" level="0.3" label=" " />
				<point frame="5138200" value="68" duration="102912" level="0.3" label=" " />
				<point frame="5241112" value="39" duration="206336" level="0.3" label=" " />
				<point frame="5241112" value="58" duration="206336" level="0.3" label=" " />
				<point frame="5241112" value="63" duration="206336" level="0.3" label=" " />
				<point frame="5241112" value="66" duration="206336" level="0.3" label=" " />
				<point frame="5447448" value="37" duration="104960" level="0.3" label=" " />
				<point frame="5447448" value="61" duration="104960" level="0.3" label=" " />
				<point frame="5447448" value="64" duration="104960" level="0.3" label=" " />
				<point frame="5447448" value="68" duration="104960" level="0.3" label=" " />
				<point frame="5552408" value="39" duration="99328" level="0.3" label=" " />
				<point frame="5552408" value="58" duration="99328" level="0.3" label=" " />
				<point frame="5552408" value="61" duration="99328" level="0.3" label=" " />
				<point frame="5552408" value="63" duration="99328" level="0.3" label=" " />
				<point frame="5552408" value="67" duration="99328" level="0.3" label=" " />
				<point frame="5651736" value="44" duration="105984" level="0.3" label=" " />
				<point frame="5651736" value="59" duration="105984" level="0.3" label=" " />
				<point frame="5651736" value="63" duration="105984" level="0.3" label=" " />
				<point frame="5651736" value="68" duration="105984" level="0.3" label=" " />
				<point frame="5757720" value="40" duration="96572" level="0.3" label=" " />
				<point frame="5757720" value="59" duration="96572" level="0.3" label=" " />
				<point frame="5757720" value="64" duration="96572" level="0.3" label=" " />
				<point frame="5757720" value="68" duration="96572" level="0.3" label=" " />
				<point frame="5854292" value="39" duration="109764" level="0.3" label=" " />
				<point frame="5854292" value="58" duration="109764" level="0.3" label=" " />
				<point frame="5854292" value="61" duration="109764" level="0.3" label=" " />
				<point frame="5854292" value="63" duration="109764" level="0.3" label=" " />
				<point frame="5854292" value="67" duration="109764" level="0.3" label=" " />
				<point frame="5964056" value="44" duration="101376" level="0.3" label=" " />
				<point frame="5964056" value="59" duration="101376" level="0.3" label=" " />
				<point frame="5964056" value="63" duration="101376" level="0.3" label=" " />
				<point frame="5964056" value="68" duration="101376" level="0.3" label=" " />
				<point frame="6065432" value="42" duration="50176" level="0.3" label=" " />
				<point frame="6065432" value="58" duration="50176" level="0.3" label=" " />
				<point frame="6065432" value="61" duration="50176" level="0.3" label=" " />
				<point frame="6065432" value="66" duration="50176" level="0.3" label=" " />
				<point frame="6115608" value="35" duration="52224" level="0.3" label=" " />
				<point frame="6115608" value="59" duration="52224" level="0.3" label=" " />
				<point frame="6115608" value="63" duration="52224" level="0.3" label=" " />
				<point frame="6115608" value="66" duration="52224" level="0.3" label=" " />
				<point frame="6167832" value="42" duration="50688" level="0.3" label=" " />
				<point frame="6167832" value="58" duration="50688" level="0.3" label=" " />
				<point frame="6167832" value="61" duration="50688" level="0.3" label=" " />
				<point frame="6167832" value="66" duration="50688" level="0.3" label=" " />
				<point frame="6218520" value="46" duration="52224" level="0.3" label=" " />
				<point frame="6218520" value="58" duration="52224" level="0.3" label=" " />
				<point frame="6218520" value="62" duration="52224" level="0.3" label=" " />
				<point frame="6218520" value="65" duration="52224" level="0.3" label=" " />
				<point frame="6218520" value="68" duration="52224" level="0.3" label=" " />
				<point frame="6270744" value="39" duration="103424" level="0.3" label=" " />
				<point frame="6270744" value="58" duration="103424" level="0.3" label=" " />
				<point frame="6270744" value="63" duration="103424" level="0.3" label=" " />
				<point frame="6270744" value="66" duration="103424" level="0.3" label=" " />
				<point frame="6374168" value="44" duration="101376" level="0.3" label=" " />
				<point frame="6374168" value="59" duration="101376" level="0.3" label=" " />
				<point frame="6374168" value="63" duration="101376" level="0.3" label=" " />
				<point frame="6374168" value="68" duration="101376" level="0.3" label=" " />
				<point frame="6475544" value="42" duration="50176" level="0.3" label=" " />
				<point frame="6475544" value="58" duration="50176" level="0.3" label=" " />
				<point frame="6475544" value="61" duration="50176" level="0.3" label=" " />
				<point frame="6475544" value="66" duration="50176" level="0.3" label=" " />
				<point frame="6525720" value="35" duration="52736" level="0.3" label=" " />
				<point frame="6525720" value="59" duration="52736" level="0.3" label=" " />
				<point frame="6525720" value="63" duration="52736" level="0.3" label=" " />
				<point frame="6525720" value="66" duration="52736" level="0.3" label=" " />
				<point frame="6578456" value="42" duration="51712" level="0.3" label=" " />
				<point frame="6578456" value="58" duration="51712" level="0.3" label=" " />
				<point frame="6578456" value="61" duration="51712" level="0.3" label=" " />
				<point frame="6578456" value="66" duration="51712" level="0.3" label=" " />
				<point frame="6630168" value="35" duration="155136" level="0.3" label=" " />
				<point frame="6630168" value="59" duration="155136" level="0.3" label=" " />
				<point frame="6630168" value="63" duration="155136" level="0.3" label=" " />
				<point frame="6630168" value="66" duration="155136" level="0.3" label=" " />
				<point frame="6785304" value="42" duration="105472" level="0.3" label=" " />
				<point frame="6785304" value="58" duration="105472" level="0.3" label=" " />
				<point frame="6785304" value="61" duration="105472" level="0.3" label=" " />
				<point frame="6785304" value="66" duration="105472" level="0.3" label=" " />
				<point frame="6890776" value="44" duration="102400" level="0.3" label=" " />
				<point frame="6890776" value="59" duration="102400" level="0.3" label=" " />
				<point frame="6890776" value="63" duration="102400" level="0.3" label=" " />
				<point frame="6890776" value="68" duration="102400" level="0.3" label=" " />
				<point frame="6993176" value="46" duration="103424" level="0.3" label=" " />
				<point frame="6993176" value="58" duration="103424" level="0.3" label=" " />
				<point frame="6993176" value="61" duration="103424" level="0.3" label=" " />
				<point frame="6993176" value="65" duration="103424" level="0.3" label=" " />
				<point frame="7096600" value="44" duration="101888" level="0.3" label=" " />
				<point frame="7096600" value="59" duration="101888" level="0.3" label=" " />
				<point frame="7096600" value="63" duration="101888" level="0.3" label=" " />
				<point frame="7096600" value="68" duration="101888" level="0.3" label=" " />
				<point frame="7198488" value="35" duration="102912" level="0.3" label=" " />
				<point frame="7198488" value="58" duration="102912" level="0.3" label=" " />
				<point frame="7198488" value="59" duration="102912" level="0.3" label=" " />
				<point frame="7198488" value="63" duration="102912" level="0.3" label=" " />
				<point frame="7198488" value="66" duration="102912" level="0.3" label=" " />
				<point frame="7301400" value="44" duration="17942" level="0.3" label=" " />
				<point frame="7301400" value="59" duration="17942" level="0.3" label=" " />
				<point frame="7301400" value="63" duration="17942" level="0.3" label=" " />
				<point frame="7301400" value="66" duration="17942" level="0.3" label=" " />
				<point frame="7301400" value="68" duration="17942" level="0.3" label=" " />
				<point frame="7319342" value="39" duration="86506" level="0.3" label=" " />
				<point frame="7319342" value="58" duration="86506" level="0.3" label=" " />
				<point frame="7319342" value="63" duration="86506" level="0.3" label=" " />
				<point frame="7319342" value="66" duration="86506" level="0.3" label=" " />
				<point frame="7405848" value="39" duration="371164" level="0.3" label=" " />
				<point frame="7405848" value="58" duration="371164" level="0.3" label=" " />
				<point frame="7405848" value="63" duration="371164" level="0.3" label=" " />
				<point frame="7405848" value="66" duration="371164" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>