<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="218702" value="36" duration="1361610" level="0.3" label=" " />
				<point frame="218702" value="60" duration="1361610" level="0.3" label=" " />
				<point frame="218702" value="67" duration="1361610" level="0.3" label=" " />
				<point frame="1580312" value="36" duration="989184" level="0.3" label=" " />
				<point frame="1580312" value="60" duration="989184" level="0.3" label=" " />
				<point frame="1580312" value="67" duration="989184" level="0.3" label=" " />
				<point frame="2569496" value="46" duration="64217" level="0.3" label=" " />
				<point frame="2569496" value="58" duration="64217" level="0.3" label=" " />
				<point frame="2569496" value="62" duration="64217" level="0.3" label=" " />
				<point frame="2569496" value="65" duration="64217" level="0.3" label=" " />
				<point frame="2633713" value="36" duration="22799" level="0.3" label=" " />
				<point frame="2633713" value="60" duration="22799" level="0.3" label=" " />
				<point frame="2633713" value="67" duration="22799" level="0.3" label=" " />
				<point frame="2656512" value="46" duration="60440" level="0.3" label=" " />
				<point frame="2656512" value="58" duration="60440" level="0.3" label=" " />
				<point frame="2656512" value="62" duration="60440" level="0.3" label=" " />
				<point frame="2656512" value="65" duration="60440" level="0.3" label=" " />
				<point frame="2716952" value="36" duration="23552" level="0.3" label=" " />
				<point frame="2716952" value="60" duration="23552" level="0.3" label=" " />
				<point frame="2716952" value="67" duration="23552" level="0.3" label=" " />
				<point frame="2740504" value="46" duration="58880" level="0.3" label=" " />
				<point frame="2740504" value="58" duration="58880" level="0.3" label=" " />
				<point frame="2740504" value="62" duration="58880" level="0.3" label=" " />
				<point frame="2740504" value="65" duration="58880" level="0.3" label=" " />
				<point frame="2799384" value="36" duration="22016" level="0.3" label=" " />
				<point frame="2799384" value="60" duration="22016" level="0.3" label=" " />
				<point frame="2799384" value="67" duration="22016" level="0.3" label=" " />
				<point frame="2821400" value="46" duration="61440" level="0.3" label=" " />
				<point frame="2821400" value="58" duration="61440" level="0.3" label=" " />
				<point frame="2821400" value="62" duration="61440" level="0.3" label=" " />
				<point frame="2821400" value="65" duration="61440" level="0.3" label=" " />
				<point frame="2882840" value="36" duration="1010176" level="0.3" label=" " />
				<point frame="2882840" value="60" duration="1010176" level="0.3" label=" " />
				<point frame="2882840" value="67" duration="1010176" level="0.3" label=" " />
				<point frame="3893016" value="46" duration="63488" level="0.3" label=" " />
				<point frame="3893016" value="58" duration="63488" level="0.3" label=" " />
				<point frame="3893016" value="62" duration="63488" level="0.3" label=" " />
				<point frame="3893016" value="65" duration="63488" level="0.3" label=" " />
				<point frame="3956504" value="36" duration="25731" level="0.3" label=" " />
				<point frame="3956504" value="60" duration="25731" level="0.3" label=" " />
				<point frame="3956504" value="67" duration="25731" level="0.3" label=" " />
				<point frame="3982235" value="46" duration="57725" level="0.3" label=" " />
				<point frame="3982235" value="58" duration="57725" level="0.3" label=" " />
				<point frame="3982235" value="62" duration="57725" level="0.3" label=" " />
				<point frame="3982235" value="65" duration="57725" level="0.3" label=" " />
				<point frame="4039960" value="36" duration="23552" level="0.3" label=" " />
				<point frame="4039960" value="60" duration="23552" level="0.3" label=" " />
				<point frame="4039960" value="67" duration="23552" level="0.3" label=" " />
				<point frame="4063512" value="46" duration="58880" level="0.3" label=" " />
				<point frame="4063512" value="58" duration="58880" level="0.3" label=" " />
				<point frame="4063512" value="62" duration="58880" level="0.3" label=" " />
				<point frame="4063512" value="65" duration="58880" level="0.3" label=" " />
				<point frame="4122392" value="36" duration="24064" level="0.3" label=" " />
				<point frame="4122392" value="60" duration="24064" level="0.3" label=" " />
				<point frame="4122392" value="67" duration="24064" level="0.3" label=" " />
				<point frame="4146456" value="46" duration="59392" level="0.3" label=" " />
				<point frame="4146456" value="58" duration="59392" level="0.3" label=" " />
				<point frame="4146456" value="62" duration="59392" level="0.3" label=" " />
				<point frame="4146456" value="65" duration="59392" level="0.3" label=" " />
				<point frame="4205848" value="36" duration="861454" level="0.3" label=" " />
				<point frame="4205848" value="60" duration="861454" level="0.3" label=" " />
				<point frame="4205848" value="67" duration="861454" level="0.3" label=" " />
				<point frame="5067302" value="46" duration="63218" level="0.3" label=" " />
				<point frame="5067302" value="58" duration="63218" level="0.3" label=" " />
				<point frame="5067302" value="62" duration="63218" level="0.3" label=" " />
				<point frame="5067302" value="65" duration="63218" level="0.3" label=" " />
				<point frame="5130520" value="36" duration="24064" level="0.3" label=" " />
				<point frame="5130520" value="60" duration="24064" level="0.3" label=" " />
				<point frame="5130520" value="67" duration="24064" level="0.3" label=" " />
				<point frame="5154584" value="46" duration="60416" level="0.3" label=" " />
				<point frame="5154584" value="58" duration="60416" level="0.3" label=" " />
				<point frame="5154584" value="62" duration="60416" level="0.3" label=" " />
				<point frame="5154584" value="65" duration="60416" level="0.3" label=" " />
				<point frame="5215000" value="36" duration="24064" level="0.3" label=" " />
				<point frame="5215000" value="60" duration="24064" level="0.3" label=" " />
				<point frame="5215000" value="67" duration="24064" level="0.3" label=" " />
				<point frame="5239064" value="46" duration="60416" level="0.3" label=" " />
				<point frame="5239064" value="58" duration="60416" level="0.3" label=" " />
				<point frame="5239064" value="62" duration="60416" level="0.3" label=" " />
				<point frame="5239064" value="65" duration="60416" level="0.3" label=" " />
				<point frame="5299480" value="36" duration="23040" level="0.3" label=" " />
				<point frame="5299480" value="60" duration="23040" level="0.3" label=" " />
				<point frame="5299480" value="67" duration="23040" level="0.3" label=" " />
				<point frame="5322520" value="46" duration="57856" level="0.3" label=" " />
				<point frame="5322520" value="58" duration="57856" level="0.3" label=" " />
				<point frame="5322520" value="62" duration="57856" level="0.3" label=" " />
				<point frame="5322520" value="65" duration="57856" level="0.3" label=" " />
				<point frame="5380376" value="36" duration="1001672" level="0.3" label=" " />
				<point frame="5380376" value="60" duration="1001672" level="0.3" label=" " />
				<point frame="5380376" value="67" duration="1001672" level="0.3" label=" " />
				<point frame="6382048" value="46" duration="66872" level="0.3" label=" " />
				<point frame="6382048" value="58" duration="66872" level="0.3" label=" " />
				<point frame="6382048" value="62" duration="66872" level="0.3" label=" " />
				<point frame="6382048" value="65" duration="66872" level="0.3" label=" " />
				<point frame="6448920" value="36" duration="24064" level="0.3" label=" " />
				<point frame="6448920" value="60" duration="24064" level="0.3" label=" " />
				<point frame="6448920" value="67" duration="24064" level="0.3" label=" " />
				<point frame="6472984" value="46" duration="58368" level="0.3" label=" " />
				<point frame="6472984" value="58" duration="58368" level="0.3" label=" " />
				<point frame="6472984" value="62" duration="58368" level="0.3" label=" " />
				<point frame="6472984" value="65" duration="58368" level="0.3" label=" " />
				<point frame="6531352" value="36" duration="22528" level="0.3" label=" " />
				<point frame="6531352" value="60" duration="22528" level="0.3" label=" " />
				<point frame="6531352" value="67" duration="22528" level="0.3" label=" " />
				<point frame="6553880" value="46" duration="60416" level="0.3" label=" " />
				<point frame="6553880" value="58" duration="60416" level="0.3" label=" " />
				<point frame="6553880" value="62" duration="60416" level="0.3" label=" " />
				<point frame="6553880" value="65" duration="60416" level="0.3" label=" " />
				<point frame="6614296" value="36" duration="21504" level="0.3" label=" " />
				<point frame="6614296" value="60" duration="21504" level="0.3" label=" " />
				<point frame="6614296" value="67" duration="21504" level="0.3" label=" " />
				<point frame="6635800" value="46" duration="62976" level="0.3" label=" " />
				<point frame="6635800" value="58" duration="62976" level="0.3" label=" " />
				<point frame="6635800" value="62" duration="62976" level="0.3" label=" " />
				<point frame="6635800" value="65" duration="62976" level="0.3" label=" " />
				<point frame="6698776" value="36" duration="1089214" level="0.3" label=" " />
				<point frame="6698776" value="60" duration="1089214" level="0.3" label=" " />
				<point frame="6698776" value="67" duration="1089214" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>