<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="18712" value="43" duration="72704" level="0.3" label=" " />
				<point frame="18712" value="59" duration="72704" level="0.3" label=" " />
				<point frame="18712" value="62" duration="72704" level="0.3" label=" " />
				<point frame="18712" value="67" duration="72704" level="0.3" label=" " />
				<point frame="91416" value="35" duration="83376" level="0.3" label=" " />
				<point frame="91416" value="59" duration="83376" level="0.3" label=" " />
				<point frame="91416" value="62" duration="83376" level="0.3" label=" " />
				<point frame="91416" value="66" duration="83376" level="0.3" label=" " />
				<point frame="174792" value="46" duration="125520" level="0.3" label=" " />
				<point frame="174792" value="58" duration="125520" level="0.3" label=" " />
				<point frame="174792" value="62" duration="125520" level="0.3" label=" " />
				<point frame="174792" value="65" duration="125520" level="0.3" label=" " />
				<point frame="300312" value="45" duration="37888" level="0.3" label=" " />
				<point frame="300312" value="62" duration="37888" level="0.3" label=" " />
				<point frame="300312" value="64" duration="37888" level="0.3" label=" " />
				<point frame="300312" value="69" duration="37888" level="0.3" label=" " />
				<point frame="338200" value="45" duration="31744" level="0.3" label=" " />
				<point frame="338200" value="60" duration="31744" level="0.3" label=" " />
				<point frame="338200" value="64" duration="31744" level="0.3" label=" " />
				<point frame="338200" value="69" duration="31744" level="0.3" label=" " />
				<point frame="369944" value="38" duration="75776" level="0.3" label=" " />
				<point frame="369944" value="62" duration="75776" level="0.3" label=" " />
				<point frame="369944" value="66" duration="75776" level="0.3" label=" " />
				<point frame="369944" value="69" duration="75776" level="0.3" label=" " />
				<point frame="445720" value="43" duration="64512" level="0.3" label=" " />
				<point frame="445720" value="59" duration="64512" level="0.3" label=" " />
				<point frame="445720" value="62" duration="64512" level="0.3" label=" " />
				<point frame="445720" value="67" duration="64512" level="0.3" label=" " />
				<point frame="510232" value="45" duration="66560" level="0.3" label=" " />
				<point frame="510232" value="60" duration="66560" level="0.3" label=" " />
				<point frame="510232" value="64" duration="66560" level="0.3" label=" " />
				<point frame="510232" value="67" duration="66560" level="0.3" label=" " />
				<point frame="510232" value="69" duration="66560" level="0.3" label=" " />
				<point frame="576792" value="35" duration="65536" level="0.3" label=" " />
				<point frame="576792" value="59" duration="65536" level="0.3" label=" " />
				<point frame="576792" value="62" duration="65536" level="0.3" label=" " />
				<point frame="576792" value="67" duration="65536" level="0.3" label=" " />
				<point frame="642328" value="36" duration="66131" level="0.3" label=" " />
				<point frame="642328" value="60" duration="66131" level="0.3" label=" " />
				<point frame="642328" value="64" duration="66131" level="0.3" label=" " />
				<point frame="642328" value="67" duration="66131" level="0.3" label=" " />
				<point frame="708459" value="43" duration="63331" level="0.3" label=" " />
				<point frame="708459" value="59" duration="63331" level="0.3" label=" " />
				<point frame="708459" value="62" duration="63331" level="0.3" label=" " />
				<point frame="708459" value="67" duration="63331" level="0.3" label=" " />
				<point frame="771790" value="45" duration="63331" level="0.3" label=" " />
				<point frame="771790" value="60" duration="63331" level="0.3" label=" " />
				<point frame="771790" value="64" duration="63331" level="0.3" label=" " />
				<point frame="771790" value="67" duration="63331" level="0.3" label=" " />
				<point frame="771790" value="69" duration="63331" level="0.3" label=" " />
				<point frame="835121" value="35" duration="61159" level="0.3" label=" " />
				<point frame="835121" value="59" duration="61159" level="0.3" label=" " />
				<point frame="835121" value="62" duration="61159" level="0.3" label=" " />
				<point frame="835121" value="67" duration="61159" level="0.3" label=" " />
				<point frame="896280" value="36" duration="65536" level="0.3" label=" " />
				<point frame="896280" value="60" duration="65536" level="0.3" label=" " />
				<point frame="896280" value="64" duration="65536" level="0.3" label=" " />
				<point frame="896280" value="67" duration="65536" level="0.3" label=" " />
				<point frame="961816" value="42" duration="65024" level="0.3" label=" " />
				<point frame="961816" value="61" duration="65024" level="0.3" label=" " />
				<point frame="961816" value="66" duration="65024" level="0.3" label=" " />
				<point frame="961816" value="69" duration="65024" level="0.3" label=" " />
				<point frame="1026840" value="35" duration="61952" level="0.3" label=" " />
				<point frame="1026840" value="59" duration="61952" level="0.3" label=" " />
				<point frame="1026840" value="63" duration="61952" level="0.3" label=" " />
				<point frame="1026840" value="66" duration="61952" level="0.3" label=" " />
				<point frame="1026840" value="69" duration="61952" level="0.3" label=" " />
				<point frame="1088792" value="42" duration="63488" level="0.3" label=" " />
				<point frame="1088792" value="61" duration="63488" level="0.3" label=" " />
				<point frame="1088792" value="66" duration="63488" level="0.3" label=" " />
				<point frame="1088792" value="69" duration="63488" level="0.3" label=" " />
				<point frame="1152280" value="35" duration="62825" level="0.3" label=" " />
				<point frame="1152280" value="59" duration="62825" level="0.3" label=" " />
				<point frame="1152280" value="63" duration="62825" level="0.3" label=" " />
				<point frame="1152280" value="66" duration="62825" level="0.3" label=" " />
				<point frame="1152280" value="69" duration="62825" level="0.3" label=" " />
				<point frame="1215105" value="40" duration="65175" level="0.3" label=" " />
				<point frame="1215105" value="59" duration="65175" level="0.3" label=" " />
				<point frame="1215105" value="64" duration="65175" level="0.3" label=" " />
				<point frame="1215105" value="67" duration="65175" level="0.3" label=" " />
				<point frame="1280280" value="45" duration="65708" level="0.3" label=" " />
				<point frame="1280280" value="60" duration="65708" level="0.3" label=" " />
				<point frame="1280280" value="64" duration="65708" level="0.3" label=" " />
				<point frame="1280280" value="69" duration="65708" level="0.3" label=" " />
				<point frame="1345988" value="45" duration="63331" level="0.3" label=" " />
				<point frame="1345988" value="60" duration="63331" level="0.3" label=" " />
				<point frame="1345988" value="64" duration="63331" level="0.3" label=" " />
				<point frame="1345988" value="67" duration="63331" level="0.3" label=" " />
				<point frame="1345988" value="69" duration="63331" level="0.3" label=" " />
				<point frame="1409319" value="38" duration="61425" level="0.3" label=" " />
				<point frame="1409319" value="60" duration="61425" level="0.3" label=" " />
				<point frame="1409319" value="62" duration="61425" level="0.3" label=" " />
				<point frame="1409319" value="66" duration="61425" level="0.3" label=" " />
				<point frame="1409319" value="69" duration="61425" level="0.3" label=" " />
				<point frame="1470744" value="43" duration="69459" level="0.3" label=" " />
				<point frame="1470744" value="59" duration="69459" level="0.3" label=" " />
				<point frame="1470744" value="62" duration="69459" level="0.3" label=" " />
				<point frame="1470744" value="67" duration="69459" level="0.3" label=" " />
				<point frame="1540203" value="45" duration="59053" level="0.3" label=" " />
				<point frame="1540203" value="60" duration="59053" level="0.3" label=" " />
				<point frame="1540203" value="64" duration="59053" level="0.3" label=" " />
				<point frame="1540203" value="67" duration="59053" level="0.3" label=" " />
				<point frame="1540203" value="69" duration="59053" level="0.3" label=" " />
				<point frame="1599256" value="35" duration="62976" level="0.3" label=" " />
				<point frame="1599256" value="59" duration="62976" level="0.3" label=" " />
				<point frame="1599256" value="62" duration="62976" level="0.3" label=" " />
				<point frame="1599256" value="67" duration="62976" level="0.3" label=" " />
				<point frame="1662232" value="36" duration="64585" level="0.3" label=" " />
				<point frame="1662232" value="60" duration="64585" level="0.3" label=" " />
				<point frame="1662232" value="64" duration="64585" level="0.3" label=" " />
				<point frame="1662232" value="67" duration="64585" level="0.3" label=" " />
				<point frame="1726817" value="43" duration="62903" level="0.3" label=" " />
				<point frame="1726817" value="59" duration="62903" level="0.3" label=" " />
				<point frame="1726817" value="62" duration="62903" level="0.3" label=" " />
				<point frame="1726817" value="67" duration="62903" level="0.3" label=" " />
				<point frame="1789720" value="45" duration="64000" level="0.3" label=" " />
				<point frame="1789720" value="60" duration="64000" level="0.3" label=" " />
				<point frame="1789720" value="64" duration="64000" level="0.3" label=" " />
				<point frame="1789720" value="67" duration="64000" level="0.3" label=" " />
				<point frame="1789720" value="69" duration="64000" level="0.3" label=" " />
				<point frame="1853720" value="35" duration="65536" level="0.3" label=" " />
				<point frame="1853720" value="59" duration="65536" level="0.3" label=" " />
				<point frame="1853720" value="62" duration="65536" level="0.3" label=" " />
				<point frame="1853720" value="67" duration="65536" level="0.3" label=" " />
				<point frame="1919256" value="36" duration="62976" level="0.3" label=" " />
				<point frame="1919256" value="60" duration="62976" level="0.3" label=" " />
				<point frame="1919256" value="64" duration="62976" level="0.3" label=" " />
				<point frame="1919256" value="67" duration="62976" level="0.3" label=" " />
				<point frame="1982232" value="42" duration="63488" level="0.3" label=" " />
				<point frame="1982232" value="61" duration="63488" level="0.3" label=" " />
				<point frame="1982232" value="66" duration="63488" level="0.3" label=" " />
				<point frame="1982232" value="69" duration="63488" level="0.3" label=" " />
				<point frame="2045720" value="35" duration="62464" level="0.3" label=" " />
				<point frame="2045720" value="59" duration="62464" level="0.3" label=" " />
				<point frame="2045720" value="63" duration="62464" level="0.3" label=" " />
				<point frame="2045720" value="66" duration="62464" level="0.3" label=" " />
				<point frame="2045720" value="69" duration="62464" level="0.3" label=" " />
				<point frame="2108184" value="42" duration="64512" level="0.3" label=" " />
				<point frame="2108184" value="61" duration="64512" level="0.3" label=" " />
				<point frame="2108184" value="66" duration="64512" level="0.3" label=" " />
				<point frame="2108184" value="69" duration="64512" level="0.3" label=" " />
				<point frame="2172696" value="35" duration="64000" level="0.3" label=" " />
				<point frame="2172696" value="59" duration="64000" level="0.3" label=" " />
				<point frame="2172696" value="63" duration="64000" level="0.3" label=" " />
				<point frame="2172696" value="66" duration="64000" level="0.3" label=" " />
				<point frame="2172696" value="69" duration="64000" level="0.3" label=" " />
				<point frame="2236696" value="40" duration="62464" level="0.3" label=" " />
				<point frame="2236696" value="59" duration="62464" level="0.3" label=" " />
				<point frame="2236696" value="64" duration="62464" level="0.3" label=" " />
				<point frame="2236696" value="67" duration="62464" level="0.3" label=" " />
				<point frame="2299160" value="45" duration="64512" level="0.3" label=" " />
				<point frame="2299160" value="60" duration="64512" level="0.3" label=" " />
				<point frame="2299160" value="64" duration="64512" level="0.3" label=" " />
				<point frame="2299160" value="69" duration="64512" level="0.3" label=" " />
				<point frame="2363672" value="45" duration="64512" level="0.3" label=" " />
				<point frame="2363672" value="60" duration="64512" level="0.3" label=" " />
				<point frame="2363672" value="64" duration="64512" level="0.3" label=" " />
				<point frame="2363672" value="67" duration="64512" level="0.3" label=" " />
				<point frame="2363672" value="69" duration="64512" level="0.3" label=" " />
				<point frame="2428184" value="38" duration="33270" level="0.3" label=" " />
				<point frame="2428184" value="62" duration="33270" level="0.3" label=" " />
				<point frame="2428184" value="66" duration="33270" level="0.3" label=" " />
				<point frame="2428184" value="69" duration="33270" level="0.3" label=" " />
				<point frame="2461454" value="41" duration="29706" level="0.3" label=" " />
				<point frame="2461454" value="60" duration="29706" level="0.3" label=" " />
				<point frame="2461454" value="65" duration="29706" level="0.3" label=" " />
				<point frame="2461454" value="69" duration="29706" level="0.3" label=" " />
				<point frame="2491160" value="46" duration="64000" level="0.3" label=" " />
				<point frame="2491160" value="58" duration="64000" level="0.3" label=" " />
				<point frame="2491160" value="62" duration="64000" level="0.3" label=" " />
				<point frame="2491160" value="65" duration="64000" level="0.3" label=" " />
				<point frame="2555160" value="43" duration="66048" level="0.3" label=" " />
				<point frame="2555160" value="58" duration="66048" level="0.3" label=" " />
				<point frame="2555160" value="62" duration="66048" level="0.3" label=" " />
				<point frame="2555160" value="67" duration="66048" level="0.3" label=" " />
				<point frame="2621208" value="36" duration="62464" level="0.3" label=" " />
				<point frame="2621208" value="60" duration="62464" level="0.3" label=" " />
				<point frame="2621208" value="63" duration="62464" level="0.3" label=" " />
				<point frame="2621208" value="67" duration="62464" level="0.3" label=" " />
				<point frame="2683672" value="38" duration="61952" level="0.3" label=" " />
				<point frame="2683672" value="60" duration="61952" level="0.3" label=" " />
				<point frame="2683672" value="62" duration="61952" level="0.3" label=" " />
				<point frame="2683672" value="66" duration="61952" level="0.3" label=" " />
				<point frame="2683672" value="69" duration="61952" level="0.3" label=" " />
				<point frame="2745624" value="43" duration="125952" level="0.3" label=" " />
				<point frame="2745624" value="58" duration="125952" level="0.3" label=" " />
				<point frame="2745624" value="62" duration="125952" level="0.3" label=" " />
				<point frame="2745624" value="67" duration="125952" level="0.3" label=" " />
				<point frame="2871576" value="36" duration="64000" level="0.3" label=" " />
				<point frame="2871576" value="60" duration="64000" level="0.3" label=" " />
				<point frame="2871576" value="63" duration="64000" level="0.3" label=" " />
				<point frame="2871576" value="67" duration="64000" level="0.3" label=" " />
				<point frame="2935576" value="38" duration="62976" level="0.3" label=" " />
				<point frame="2935576" value="62" duration="62976" level="0.3" label=" " />
				<point frame="2935576" value="66" duration="62976" level="0.3" label=" " />
				<point frame="2935576" value="69" duration="62976" level="0.3" label=" " />
				<point frame="2998552" value="43" duration="64000" level="0.3" label=" " />
				<point frame="2998552" value="59" duration="64000" level="0.3" label=" " />
				<point frame="2998552" value="62" duration="64000" level="0.3" label=" " />
				<point frame="2998552" value="67" duration="64000" level="0.3" label=" " />
				<point frame="3062552" value="45" duration="64512" level="0.3" label=" " />
				<point frame="3062552" value="60" duration="64512" level="0.3" label=" " />
				<point frame="3062552" value="64" duration="64512" level="0.3" label=" " />
				<point frame="3062552" value="67" duration="64512" level="0.3" label=" " />
				<point frame="3062552" value="69" duration="64512" level="0.3" label=" " />
				<point frame="3127064" value="35" duration="64512" level="0.3" label=" " />
				<point frame="3127064" value="59" duration="64512" level="0.3" label=" " />
				<point frame="3127064" value="62" duration="64512" level="0.3" label=" " />
				<point frame="3127064" value="67" duration="64512" level="0.3" label=" " />
				<point frame="3191576" value="36" duration="62464" level="0.3" label=" " />
				<point frame="3191576" value="60" duration="62464" level="0.3" label=" " />
				<point frame="3191576" value="64" duration="62464" level="0.3" label=" " />
				<point frame="3191576" value="67" duration="62464" level="0.3" label=" " />
				<point frame="3254040" value="43" duration="62464" level="0.3" label=" " />
				<point frame="3254040" value="59" duration="62464" level="0.3" label=" " />
				<point frame="3254040" value="62" duration="62464" level="0.3" label=" " />
				<point frame="3254040" value="67" duration="62464" level="0.3" label=" " />
				<point frame="3316504" value="45" duration="63488" level="0.3" label=" " />
				<point frame="3316504" value="60" duration="63488" level="0.3" label=" " />
				<point frame="3316504" value="64" duration="63488" level="0.3" label=" " />
				<point frame="3316504" value="67" duration="63488" level="0.3" label=" " />
				<point frame="3316504" value="69" duration="63488" level="0.3" label=" " />
				<point frame="3379992" value="35" duration="64512" level="0.3" label=" " />
				<point frame="3379992" value="59" duration="64512" level="0.3" label=" " />
				<point frame="3379992" value="62" duration="64512" level="0.3" label=" " />
				<point frame="3379992" value="67" duration="64512" level="0.3" label=" " />
				<point frame="3444504" value="36" duration="64862" level="0.3" label=" " />
				<point frame="3444504" value="60" duration="64862" level="0.3" label=" " />
				<point frame="3444504" value="64" duration="64862" level="0.3" label=" " />
				<point frame="3444504" value="67" duration="64862" level="0.3" label=" " />
				<point frame="3509366" value="42" duration="60578" level="0.3" label=" " />
				<point frame="3509366" value="61" duration="60578" level="0.3" label=" " />
				<point frame="3509366" value="66" duration="60578" level="0.3" label=" " />
				<point frame="3509366" value="69" duration="60578" level="0.3" label=" " />
				<point frame="3569944" value="35" duration="63488" level="0.3" label=" " />
				<point frame="3569944" value="59" duration="63488" level="0.3" label=" " />
				<point frame="3569944" value="63" duration="63488" level="0.3" label=" " />
				<point frame="3569944" value="66" duration="63488" level="0.3" label=" " />
				<point frame="3569944" value="69" duration="63488" level="0.3" label=" " />
				<point frame="3633432" value="42" duration="63488" level="0.3" label=" " />
				<point frame="3633432" value="61" duration="63488" level="0.3" label=" " />
				<point frame="3633432" value="66" duration="63488" level="0.3" label=" " />
				<point frame="3633432" value="69" duration="63488" level="0.3" label=" " />
				<point frame="3696920" value="35" duration="64512" level="0.3" label=" " />
				<point frame="3696920" value="59" duration="64512" level="0.3" label=" " />
				<point frame="3696920" value="63" duration="64512" level="0.3" label=" " />
				<point frame="3696920" value="66" duration="64512" level="0.3" label=" " />
				<point frame="3761432" value="40" duration="63488" level="0.3" label=" " />
				<point frame="3761432" value="59" duration="63488" level="0.3" label=" " />
				<point frame="3761432" value="64" duration="63488" level="0.3" label=" " />
				<point frame="3761432" value="67" duration="63488" level="0.3" label=" " />
				<point frame="3824920" value="45" duration="65536" level="0.3" label=" " />
				<point frame="3824920" value="60" duration="65536" level="0.3" label=" " />
				<point frame="3824920" value="64" duration="65536" level="0.3" label=" " />
				<point frame="3824920" value="69" duration="65536" level="0.3" label=" " />
				<point frame="3890456" value="45" duration="64000" level="0.3" label=" " />
				<point frame="3890456" value="60" duration="64000" level="0.3" label=" " />
				<point frame="3890456" value="64" duration="64000" level="0.3" label=" " />
				<point frame="3890456" value="67" duration="64000" level="0.3" label=" " />
				<point frame="3890456" value="69" duration="64000" level="0.3" label=" " />
				<point frame="3954456" value="38" duration="30208" level="0.3" label=" " />
				<point frame="3954456" value="62" duration="30208" level="0.3" label=" " />
				<point frame="3954456" value="66" duration="30208" level="0.3" label=" " />
				<point frame="3954456" value="69" duration="30208" level="0.3" label=" " />
				<point frame="3984664" value="41" duration="32256" level="0.3" label=" " />
				<point frame="3984664" value="60" duration="32256" level="0.3" label=" " />
				<point frame="3984664" value="65" duration="32256" level="0.3" label=" " />
				<point frame="3984664" value="69" duration="32256" level="0.3" label=" " />
				<point frame="4016920" value="46" duration="63488" level="0.3" label=" " />
				<point frame="4016920" value="58" duration="63488" level="0.3" label=" " />
				<point frame="4016920" value="62" duration="63488" level="0.3" label=" " />
				<point frame="4016920" value="65" duration="63488" level="0.3" label=" " />
				<point frame="4080408" value="43" duration="65643" level="0.3" label=" " />
				<point frame="4080408" value="58" duration="65643" level="0.3" label=" " />
				<point frame="4080408" value="62" duration="65643" level="0.3" label=" " />
				<point frame="4080408" value="67" duration="65643" level="0.3" label=" " />
				<point frame="4146051" value="36" duration="64405" level="0.3" label=" " />
				<point frame="4146051" value="60" duration="64405" level="0.3" label=" " />
				<point frame="4146051" value="63" duration="64405" level="0.3" label=" " />
				<point frame="4146051" value="67" duration="64405" level="0.3" label=" " />
				<point frame="4210456" value="38" duration="62976" level="0.3" label=" " />
				<point frame="4210456" value="60" duration="62976" level="0.3" label=" " />
				<point frame="4210456" value="62" duration="62976" level="0.3" label=" " />
				<point frame="4210456" value="66" duration="62976" level="0.3" label=" " />
				<point frame="4210456" value="69" duration="62976" level="0.3" label=" " />
				<point frame="4273432" value="43" duration="128000" level="0.3" label=" " />
				<point frame="4273432" value="58" duration="128000" level="0.3" label=" " />
				<point frame="4273432" value="62" duration="128000" level="0.3" label=" " />
				<point frame="4273432" value="67" duration="128000" level="0.3" label=" " />
				<point frame="4401432" value="36" duration="62464" level="0.3" label=" " />
				<point frame="4401432" value="60" duration="62464" level="0.3" label=" " />
				<point frame="4401432" value="63" duration="62464" level="0.3" label=" " />
				<point frame="4401432" value="67" duration="62464" level="0.3" label=" " />
				<point frame="4463896" value="38" duration="62464" level="0.3" label=" " />
				<point frame="4463896" value="60" duration="62464" level="0.3" label=" " />
				<point frame="4463896" value="62" duration="62464" level="0.3" label=" " />
				<point frame="4463896" value="66" duration="62464" level="0.3" label=" " />
				<point frame="4463896" value="69" duration="62464" level="0.3" label=" " />
				<point frame="4526360" value="43" duration="64512" level="0.3" label=" " />
				<point frame="4526360" value="59" duration="64512" level="0.3" label=" " />
				<point frame="4526360" value="62" duration="64512" level="0.3" label=" " />
				<point frame="4526360" value="67" duration="64512" level="0.3" label=" " />
				<point frame="4590872" value="45" duration="64000" level="0.3" label=" " />
				<point frame="4590872" value="60" duration="64000" level="0.3" label=" " />
				<point frame="4590872" value="64" duration="64000" level="0.3" label=" " />
				<point frame="4590872" value="67" duration="64000" level="0.3" label=" " />
				<point frame="4590872" value="69" duration="64000" level="0.3" label=" " />
				<point frame="4654872" value="35" duration="65024" level="0.3" label=" " />
				<point frame="4654872" value="59" duration="65024" level="0.3" label=" " />
				<point frame="4654872" value="62" duration="65024" level="0.3" label=" " />
				<point frame="4654872" value="67" duration="65024" level="0.3" label=" " />
				<point frame="4719896" value="36" duration="65024" level="0.3" label=" " />
				<point frame="4719896" value="60" duration="65024" level="0.3" label=" " />
				<point frame="4719896" value="64" duration="65024" level="0.3" label=" " />
				<point frame="4719896" value="67" duration="65024" level="0.3" label=" " />
				<point frame="4784920" value="43" duration="64512" level="0.3" label=" " />
				<point frame="4784920" value="59" duration="64512" level="0.3" label=" " />
				<point frame="4784920" value="62" duration="64512" level="0.3" label=" " />
				<point frame="4784920" value="67" duration="64512" level="0.3" label=" " />
				<point frame="4849432" value="45" duration="63488" level="0.3" label=" " />
				<point frame="4849432" value="60" duration="63488" level="0.3" label=" " />
				<point frame="4849432" value="64" duration="63488" level="0.3" label=" " />
				<point frame="4849432" value="67" duration="63488" level="0.3" label=" " />
				<point frame="4849432" value="69" duration="63488" level="0.3" label=" " />
				<point frame="4912920" value="35" duration="65536" level="0.3" label=" " />
				<point frame="4912920" value="59" duration="65536" level="0.3" label=" " />
				<point frame="4912920" value="62" duration="65536" level="0.3" label=" " />
				<point frame="4912920" value="67" duration="65536" level="0.3" label=" " />
				<point frame="4978456" value="36" duration="63488" level="0.3" label=" " />
				<point frame="4978456" value="60" duration="63488" level="0.3" label=" " />
				<point frame="4978456" value="64" duration="63488" level="0.3" label=" " />
				<point frame="4978456" value="67" duration="63488" level="0.3" label=" " />
				<point frame="5041944" value="42" duration="64512" level="0.3" label=" " />
				<point frame="5041944" value="61" duration="64512" level="0.3" label=" " />
				<point frame="5041944" value="66" duration="64512" level="0.3" label=" " />
				<point frame="5041944" value="69" duration="64512" level="0.3" label=" " />
				<point frame="5106456" value="35" duration="63488" level="0.3" label=" " />
				<point frame="5106456" value="59" duration="63488" level="0.3" label=" " />
				<point frame="5106456" value="63" duration="63488" level="0.3" label=" " />
				<point frame="5106456" value="66" duration="63488" level="0.3" label=" " />
				<point frame="5106456" value="69" duration="63488" level="0.3" label=" " />
				<point frame="5169944" value="42" duration="63488" level="0.3" label=" " />
				<point frame="5169944" value="61" duration="63488" level="0.3" label=" " />
				<point frame="5169944" value="66" duration="63488" level="0.3" label=" " />
				<point frame="5169944" value="69" duration="63488" level="0.3" label=" " />
				<point frame="5233432" value="35" duration="66560" level="0.3" label=" " />
				<point frame="5233432" value="59" duration="66560" level="0.3" label=" " />
				<point frame="5233432" value="63" duration="66560" level="0.3" label=" " />
				<point frame="5233432" value="66" duration="66560" level="0.3" label=" " />
				<point frame="5233432" value="69" duration="66560" level="0.3" label=" " />
				<point frame="5299992" value="40" duration="61952" level="0.3" label=" " />
				<point frame="5299992" value="59" duration="61952" level="0.3" label=" " />
				<point frame="5299992" value="64" duration="61952" level="0.3" label=" " />
				<point frame="5299992" value="67" duration="61952" level="0.3" label=" " />
				<point frame="5361944" value="45" duration="64512" level="0.3" label=" " />
				<point frame="5361944" value="60" duration="64512" level="0.3" label=" " />
				<point frame="5361944" value="64" duration="64512" level="0.3" label=" " />
				<point frame="5361944" value="69" duration="64512" level="0.3" label=" " />
				<point frame="5426456" value="45" duration="65536" level="0.3" label=" " />
				<point frame="5426456" value="60" duration="65536" level="0.3" label=" " />
				<point frame="5426456" value="64" duration="65536" level="0.3" label=" " />
				<point frame="5426456" value="67" duration="65536" level="0.3" label=" " />
				<point frame="5426456" value="69" duration="65536" level="0.3" label=" " />
				<point frame="5491992" value="38" duration="30208" level="0.3" label=" " />
				<point frame="5491992" value="60" duration="30208" level="0.3" label=" " />
				<point frame="5491992" value="62" duration="30208" level="0.3" label=" " />
				<point frame="5491992" value="66" duration="30208" level="0.3" label=" " />
				<point frame="5491992" value="69" duration="30208" level="0.3" label=" " />
				<point frame="5522200" value="38" duration="31744" level="0.3" label=" " />
				<point frame="5522200" value="62" duration="31744" level="0.3" label=" " />
				<point frame="5522200" value="66" duration="31744" level="0.3" label=" " />
				<point frame="5522200" value="69" duration="31744" level="0.3" label=" " />
				<point frame="5553944" value="43" duration="65536" level="0.3" label=" " />
				<point frame="5553944" value="59" duration="65536" level="0.3" label=" " />
				<point frame="5553944" value="62" duration="65536" level="0.3" label=" " />
				<point frame="5553944" value="67" duration="65536" level="0.3" label=" " />
				<point frame="5619480" value="45" duration="60928" level="0.3" label=" " />
				<point frame="5619480" value="60" duration="60928" level="0.3" label=" " />
				<point frame="5619480" value="64" duration="60928" level="0.3" label=" " />
				<point frame="5619480" value="67" duration="60928" level="0.3" label=" " />
				<point frame="5619480" value="69" duration="60928" level="0.3" label=" " />
				<point frame="5680408" value="35" duration="67072" level="0.3" label=" " />
				<point frame="5680408" value="59" duration="67072" level="0.3" label=" " />
				<point frame="5680408" value="62" duration="67072" level="0.3" label=" " />
				<point frame="5680408" value="67" duration="67072" level="0.3" label=" " />
				<point frame="5747480" value="36" duration="64512" level="0.3" label=" " />
				<point frame="5747480" value="60" duration="64512" level="0.3" label=" " />
				<point frame="5747480" value="64" duration="64512" level="0.3" label=" " />
				<point frame="5747480" value="67" duration="64512" level="0.3" label=" " />
				<point frame="5811992" value="43" duration="66560" level="0.3" label=" " />
				<point frame="5811992" value="59" duration="66560" level="0.3" label=" " />
				<point frame="5811992" value="62" duration="66560" level="0.3" label=" " />
				<point frame="5811992" value="67" duration="66560" level="0.3" label=" " />
				<point frame="5878552" value="45" duration="62976" level="0.3" label=" " />
				<point frame="5878552" value="60" duration="62976" level="0.3" label=" " />
				<point frame="5878552" value="64" duration="62976" level="0.3" label=" " />
				<point frame="5878552" value="67" duration="62976" level="0.3" label=" " />
				<point frame="5878552" value="69" duration="62976" level="0.3" label=" " />
				<point frame="5941528" value="35" duration="65536" level="0.3" label=" " />
				<point frame="5941528" value="59" duration="65536" level="0.3" label=" " />
				<point frame="5941528" value="62" duration="65536" level="0.3" label=" " />
				<point frame="5941528" value="67" duration="65536" level="0.3" label=" " />
				<point frame="6007064" value="36" duration="66048" level="0.3" label=" " />
				<point frame="6007064" value="60" duration="66048" level="0.3" label=" " />
				<point frame="6007064" value="64" duration="66048" level="0.3" label=" " />
				<point frame="6007064" value="67" duration="66048" level="0.3" label=" " />
				<point frame="6073112" value="43" duration="163697" level="0.3" label=" " />
				<point frame="6073112" value="59" duration="163697" level="0.3" label=" " />
				<point frame="6073112" value="62" duration="163697" level="0.3" label=" " />
				<point frame="6073112" value="67" duration="163697" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>