<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="20265" value="42" duration="23535" level="0.3" label=" " />
				<point frame="20265" value="58" duration="23535" level="0.3" label=" " />
				<point frame="20265" value="61" duration="23535" level="0.3" label=" " />
				<point frame="20265" value="66" duration="23535" level="0.3" label=" " />
				<point frame="43800" value="37" duration="70656" level="0.3" label=" " />
				<point frame="43800" value="61" duration="70656" level="0.3" label=" " />
				<point frame="43800" value="65" duration="70656" level="0.3" label=" " />
				<point frame="43800" value="68" duration="70656" level="0.3" label=" " />
				<point frame="114456" value="35" duration="26112" level="0.3" label=" " />
				<point frame="114456" value="59" duration="26112" level="0.3" label=" " />
				<point frame="114456" value="63" duration="26112" level="0.3" label=" " />
				<point frame="114456" value="66" duration="26112" level="0.3" label=" " />
				<point frame="140568" value="42" duration="75776" level="0.3" label=" " />
				<point frame="140568" value="58" duration="75776" level="0.3" label=" " />
				<point frame="140568" value="61" duration="75776" level="0.3" label=" " />
				<point frame="140568" value="66" duration="75776" level="0.3" label=" " />
				<point frame="216344" value="39" duration="24064" level="0.3" label=" " />
				<point frame="216344" value="58" duration="24064" level="0.3" label=" " />
				<point frame="216344" value="63" duration="24064" level="0.3" label=" " />
				<point frame="216344" value="66" duration="24064" level="0.3" label=" " />
				<point frame="240408" value="44" duration="74240" level="0.3" label=" " />
				<point frame="240408" value="59" duration="74240" level="0.3" label=" " />
				<point frame="240408" value="63" duration="74240" level="0.3" label=" " />
				<point frame="240408" value="68" duration="74240" level="0.3" label=" " />
				<point frame="314648" value="44" duration="25088" level="0.3" label=" " />
				<point frame="314648" value="59" duration="25088" level="0.3" label=" " />
				<point frame="314648" value="63" duration="25088" level="0.3" label=" " />
				<point frame="314648" value="68" duration="25088" level="0.3" label=" " />
				<point frame="339736" value="37" duration="73728" level="0.3" label=" " />
				<point frame="339736" value="61" duration="73728" level="0.3" label=" " />
				<point frame="339736" value="65" duration="73728" level="0.3" label=" " />
				<point frame="339736" value="68" duration="73728" level="0.3" label=" " />
				<point frame="413464" value="35" duration="24064" level="0.3" label=" " />
				<point frame="413464" value="59" duration="24064" level="0.3" label=" " />
				<point frame="413464" value="63" duration="24064" level="0.3" label=" " />
				<point frame="413464" value="66" duration="24064" level="0.3" label=" " />
				<point frame="437528" value="37" duration="71680" level="0.3" label=" " />
				<point frame="437528" value="61" duration="71680" level="0.3" label=" " />
				<point frame="437528" value="65" duration="71680" level="0.3" label=" " />
				<point frame="437528" value="68" duration="71680" level="0.3" label=" " />
				<point frame="509208" value="35" duration="22528" level="0.3" label=" " />
				<point frame="509208" value="59" duration="22528" level="0.3" label=" " />
				<point frame="509208" value="63" duration="22528" level="0.3" label=" " />
				<point frame="509208" value="66" duration="22528" level="0.3" label=" " />
				<point frame="531736" value="42" duration="75776" level="0.3" label=" " />
				<point frame="531736" value="58" duration="75776" level="0.3" label=" " />
				<point frame="531736" value="61" duration="75776" level="0.3" label=" " />
				<point frame="531736" value="66" duration="75776" level="0.3" label=" " />
				<point frame="607512" value="39" duration="23552" level="0.3" label=" " />
				<point frame="607512" value="58" duration="23552" level="0.3" label=" " />
				<point frame="607512" value="63" duration="23552" level="0.3" label=" " />
				<point frame="607512" value="66" duration="23552" level="0.3" label=" " />
				<point frame="631064" value="44" duration="69120" level="0.3" label=" " />
				<point frame="631064" value="59" duration="69120" level="0.3" label=" " />
				<point frame="631064" value="63" duration="69120" level="0.3" label=" " />
				<point frame="631064" value="68" duration="69120" level="0.3" label=" " />
				<point frame="700184" value="44" duration="24576" level="0.3" label=" " />
				<point frame="700184" value="59" duration="24576" level="0.3" label=" " />
				<point frame="700184" value="63" duration="24576" level="0.3" label=" " />
				<point frame="700184" value="68" duration="24576" level="0.3" label=" " />
				<point frame="724760" value="37" duration="72192" level="0.3" label=" " />
				<point frame="724760" value="61" duration="72192" level="0.3" label=" " />
				<point frame="724760" value="65" duration="72192" level="0.3" label=" " />
				<point frame="724760" value="68" duration="72192" level="0.3" label=" " />
				<point frame="796952" value="35" duration="25088" level="0.3" label=" " />
				<point frame="796952" value="59" duration="25088" level="0.3" label=" " />
				<point frame="796952" value="63" duration="25088" level="0.3" label=" " />
				<point frame="796952" value="66" duration="25088" level="0.3" label=" " />
				<point frame="822040" value="37" duration="70656" level="0.3" label=" " />
				<point frame="822040" value="61" duration="70656" level="0.3" label=" " />
				<point frame="822040" value="65" duration="70656" level="0.3" label=" " />
				<point frame="822040" value="68" duration="70656" level="0.3" label=" " />
				<point frame="892696" value="35" duration="25088" level="0.3" label=" " />
				<point frame="892696" value="59" duration="25088" level="0.3" label=" " />
				<point frame="892696" value="63" duration="25088" level="0.3" label=" " />
				<point frame="892696" value="66" duration="25088" level="0.3" label=" " />
				<point frame="917784" value="42" duration="70144" level="0.3" label=" " />
				<point frame="917784" value="58" duration="70144" level="0.3" label=" " />
				<point frame="917784" value="61" duration="70144" level="0.3" label=" " />
				<point frame="917784" value="66" duration="70144" level="0.3" label=" " />
				<point frame="987928" value="39" duration="25088" level="0.3" label=" " />
				<point frame="987928" value="58" duration="25088" level="0.3" label=" " />
				<point frame="987928" value="63" duration="25088" level="0.3" label=" " />
				<point frame="987928" value="66" duration="25088" level="0.3" label=" " />
				<point frame="1013016" value="44" duration="70144" level="0.3" label=" " />
				<point frame="1013016" value="59" duration="70144" level="0.3" label=" " />
				<point frame="1013016" value="63" duration="70144" level="0.3" label=" " />
				<point frame="1013016" value="68" duration="70144" level="0.3" label=" " />
				<point frame="1083160" value="44" duration="23552" level="0.3" label=" " />
				<point frame="1083160" value="59" duration="23552" level="0.3" label=" " />
				<point frame="1083160" value="63" duration="23552" level="0.3" label=" " />
				<point frame="1083160" value="68" duration="23552" level="0.3" label=" " />
				<point frame="1106712" value="37" duration="72192" level="0.3" label=" " />
				<point frame="1106712" value="61" duration="72192" level="0.3" label=" " />
				<point frame="1106712" value="65" duration="72192" level="0.3" label=" " />
				<point frame="1106712" value="68" duration="72192" level="0.3" label=" " />
				<point frame="1178904" value="35" duration="23040" level="0.3" label=" " />
				<point frame="1178904" value="59" duration="23040" level="0.3" label=" " />
				<point frame="1178904" value="63" duration="23040" level="0.3" label=" " />
				<point frame="1178904" value="66" duration="23040" level="0.3" label=" " />
				<point frame="1201944" value="37" duration="71680" level="0.3" label=" " />
				<point frame="1201944" value="61" duration="71680" level="0.3" label=" " />
				<point frame="1201944" value="65" duration="71680" level="0.3" label=" " />
				<point frame="1201944" value="68" duration="71680" level="0.3" label=" " />
				<point frame="1273624" value="35" duration="25088" level="0.3" label=" " />
				<point frame="1273624" value="59" duration="25088" level="0.3" label=" " />
				<point frame="1273624" value="63" duration="25088" level="0.3" label=" " />
				<point frame="1273624" value="66" duration="25088" level="0.3" label=" " />
				<point frame="1298712" value="42" duration="71680" level="0.3" label=" " />
				<point frame="1298712" value="58" duration="71680" level="0.3" label=" " />
				<point frame="1298712" value="61" duration="71680" level="0.3" label=" " />
				<point frame="1298712" value="66" duration="71680" level="0.3" label=" " />
				<point frame="1370392" value="39" duration="25088" level="0.3" label=" " />
				<point frame="1370392" value="58" duration="25088" level="0.3" label=" " />
				<point frame="1370392" value="63" duration="25088" level="0.3" label=" " />
				<point frame="1370392" value="66" duration="25088" level="0.3" label=" " />
				<point frame="1395480" value="44" duration="69632" level="0.3" label=" " />
				<point frame="1395480" value="59" duration="69632" level="0.3" label=" " />
				<point frame="1395480" value="63" duration="69632" level="0.3" label=" " />
				<point frame="1395480" value="68" duration="69632" level="0.3" label=" " />
				<point frame="1465112" value="44" duration="24576" level="0.3" label=" " />
				<point frame="1465112" value="59" duration="24576" level="0.3" label=" " />
				<point frame="1465112" value="63" duration="24576" level="0.3" label=" " />
				<point frame="1465112" value="68" duration="24576" level="0.3" label=" " />
				<point frame="1489688" value="37" duration="96768" level="0.3" label=" " />
				<point frame="1489688" value="61" duration="96768" level="0.3" label=" " />
				<point frame="1489688" value="65" duration="96768" level="0.3" label=" " />
				<point frame="1489688" value="68" duration="96768" level="0.3" label=" " />
				<point frame="1586456" value="42" duration="93919" level="0.3" label=" " />
				<point frame="1586456" value="58" duration="93919" level="0.3" label=" " />
				<point frame="1586456" value="61" duration="93919" level="0.3" label=" " />
				<point frame="1586456" value="66" duration="93919" level="0.3" label=" " />
				<point frame="1680375" value="37" duration="193313" level="0.3" label=" " />
				<point frame="1680375" value="61" duration="193313" level="0.3" label=" " />
				<point frame="1680375" value="65" duration="193313" level="0.3" label=" " />
				<point frame="1680375" value="68" duration="193313" level="0.3" label=" " />
				<point frame="1873688" value="42" duration="93184" level="0.3" label=" " />
				<point frame="1873688" value="58" duration="93184" level="0.3" label=" " />
				<point frame="1873688" value="61" duration="93184" level="0.3" label=" " />
				<point frame="1873688" value="66" duration="93184" level="0.3" label=" " />
				<point frame="1966872" value="42" duration="93696" level="0.3" label=" " />
				<point frame="1966872" value="58" duration="93696" level="0.3" label=" " />
				<point frame="1966872" value="61" duration="93696" level="0.3" label=" " />
				<point frame="1966872" value="66" duration="93696" level="0.3" label=" " />
				<point frame="2060568" value="37" duration="190464" level="0.3" label=" " />
				<point frame="2060568" value="61" duration="190464" level="0.3" label=" " />
				<point frame="2060568" value="65" duration="190464" level="0.3" label=" " />
				<point frame="2060568" value="68" duration="190464" level="0.3" label=" " />
				<point frame="2251032" value="42" duration="93696" level="0.3" label=" " />
				<point frame="2251032" value="58" duration="93696" level="0.3" label=" " />
				<point frame="2251032" value="61" duration="93696" level="0.3" label=" " />
				<point frame="2251032" value="66" duration="93696" level="0.3" label=" " />
				<point frame="2344728" value="37" duration="71680" level="0.3" label=" " />
				<point frame="2344728" value="61" duration="71680" level="0.3" label=" " />
				<point frame="2344728" value="65" duration="71680" level="0.3" label=" " />
				<point frame="2344728" value="68" duration="71680" level="0.3" label=" " />
				<point frame="2416408" value="35" duration="23552" level="0.3" label=" " />
				<point frame="2416408" value="59" duration="23552" level="0.3" label=" " />
				<point frame="2416408" value="63" duration="23552" level="0.3" label=" " />
				<point frame="2416408" value="66" duration="23552" level="0.3" label=" " />
				<point frame="2439960" value="42" duration="73216" level="0.3" label=" " />
				<point frame="2439960" value="58" duration="73216" level="0.3" label=" " />
				<point frame="2439960" value="61" duration="73216" level="0.3" label=" " />
				<point frame="2439960" value="66" duration="73216" level="0.3" label=" " />
				<point frame="2513176" value="39" duration="22528" level="0.3" label=" " />
				<point frame="2513176" value="58" duration="22528" level="0.3" label=" " />
				<point frame="2513176" value="63" duration="22528" level="0.3" label=" " />
				<point frame="2513176" value="66" duration="22528" level="0.3" label=" " />
				<point frame="2535704" value="44" duration="71168" level="0.3" label=" " />
				<point frame="2535704" value="59" duration="71168" level="0.3" label=" " />
				<point frame="2535704" value="63" duration="71168" level="0.3" label=" " />
				<point frame="2535704" value="68" duration="71168" level="0.3" label=" " />
				<point frame="2606872" value="44" duration="23040" level="0.3" label=" " />
				<point frame="2606872" value="59" duration="23040" level="0.3" label=" " />
				<point frame="2606872" value="63" duration="23040" level="0.3" label=" " />
				<point frame="2606872" value="68" duration="23040" level="0.3" label=" " />
				<point frame="2629912" value="37" duration="74752" level="0.3" label=" " />
				<point frame="2629912" value="61" duration="74752" level="0.3" label=" " />
				<point frame="2629912" value="65" duration="74752" level="0.3" label=" " />
				<point frame="2629912" value="68" duration="74752" level="0.3" label=" " />
				<point frame="2704664" value="35" duration="25088" level="0.3" label=" " />
				<point frame="2704664" value="59" duration="25088" level="0.3" label=" " />
				<point frame="2704664" value="63" duration="25088" level="0.3" label=" " />
				<point frame="2704664" value="66" duration="25088" level="0.3" label=" " />
				<point frame="2729752" value="37" duration="68608" level="0.3" label=" " />
				<point frame="2729752" value="61" duration="68608" level="0.3" label=" " />
				<point frame="2729752" value="65" duration="68608" level="0.3" label=" " />
				<point frame="2729752" value="68" duration="68608" level="0.3" label=" " />
				<point frame="2798360" value="35" duration="26112" level="0.3" label=" " />
				<point frame="2798360" value="59" duration="26112" level="0.3" label=" " />
				<point frame="2798360" value="63" duration="26112" level="0.3" label=" " />
				<point frame="2798360" value="66" duration="26112" level="0.3" label=" " />
				<point frame="2824472" value="42" duration="69632" level="0.3" label=" " />
				<point frame="2824472" value="58" duration="69632" level="0.3" label=" " />
				<point frame="2824472" value="61" duration="69632" level="0.3" label=" " />
				<point frame="2824472" value="66" duration="69632" level="0.3" label=" " />
				<point frame="2894104" value="42" duration="120438" level="0.3" label=" " />
				<point frame="2894104" value="58" duration="120438" level="0.3" label=" " />
				<point frame="2894104" value="61" duration="120438" level="0.3" label=" " />
				<point frame="2894104" value="66" duration="120438" level="0.3" label=" " />
				<point frame="3014542" value="37" duration="70538" level="0.3" label=" " />
				<point frame="3014542" value="61" duration="70538" level="0.3" label=" " />
				<point frame="3014542" value="65" duration="70538" level="0.3" label=" " />
				<point frame="3014542" value="68" duration="70538" level="0.3" label=" " />
				<point frame="3085080" value="35" duration="24576" level="0.3" label=" " />
				<point frame="3085080" value="59" duration="24576" level="0.3" label=" " />
				<point frame="3085080" value="63" duration="24576" level="0.3" label=" " />
				<point frame="3085080" value="66" duration="24576" level="0.3" label=" " />
				<point frame="3109656" value="42" duration="96256" level="0.3" label=" " />
				<point frame="3109656" value="58" duration="96256" level="0.3" label=" " />
				<point frame="3109656" value="61" duration="96256" level="0.3" label=" " />
				<point frame="3109656" value="66" duration="96256" level="0.3" label=" " />
				<point frame="3205912" value="37" duration="95744" level="0.3" label=" " />
				<point frame="3205912" value="61" duration="95744" level="0.3" label=" " />
				<point frame="3205912" value="65" duration="95744" level="0.3" label=" " />
				<point frame="3205912" value="68" duration="95744" level="0.3" label=" " />
				<point frame="3301656" value="37" duration="93184" level="0.3" label=" " />
				<point frame="3301656" value="61" duration="93184" level="0.3" label=" " />
				<point frame="3301656" value="65" duration="93184" level="0.3" label=" " />
				<point frame="3301656" value="68" duration="93184" level="0.3" label=" " />
				<point frame="3394840" value="42" duration="94208" level="0.3" label=" " />
				<point frame="3394840" value="58" duration="94208" level="0.3" label=" " />
				<point frame="3394840" value="61" duration="94208" level="0.3" label=" " />
				<point frame="3394840" value="66" duration="94208" level="0.3" label=" " />
				<point frame="3489048" value="42" duration="93696" level="0.3" label=" " />
				<point frame="3489048" value="58" duration="93696" level="0.3" label=" " />
				<point frame="3489048" value="61" duration="93696" level="0.3" label=" " />
				<point frame="3489048" value="66" duration="93696" level="0.3" label=" " />
				<point frame="3582744" value="37" duration="93184" level="0.3" label=" " />
				<point frame="3582744" value="61" duration="93184" level="0.3" label=" " />
				<point frame="3582744" value="65" duration="93184" level="0.3" label=" " />
				<point frame="3582744" value="68" duration="93184" level="0.3" label=" " />
				<point frame="3675928" value="37" duration="94720" level="0.3" label=" " />
				<point frame="3675928" value="61" duration="94720" level="0.3" label=" " />
				<point frame="3675928" value="65" duration="94720" level="0.3" label=" " />
				<point frame="3675928" value="68" duration="94720" level="0.3" label=" " />
				<point frame="3770648" value="42" duration="94720" level="0.3" label=" " />
				<point frame="3770648" value="58" duration="94720" level="0.3" label=" " />
				<point frame="3770648" value="61" duration="94720" level="0.3" label=" " />
				<point frame="3770648" value="66" duration="94720" level="0.3" label=" " />
				<point frame="3865368" value="37" duration="69632" level="0.3" label=" " />
				<point frame="3865368" value="61" duration="69632" level="0.3" label=" " />
				<point frame="3865368" value="65" duration="69632" level="0.3" label=" " />
				<point frame="3865368" value="68" duration="69632" level="0.3" label=" " />
				<point frame="3935000" value="35" duration="26112" level="0.3" label=" " />
				<point frame="3935000" value="59" duration="26112" level="0.3" label=" " />
				<point frame="3935000" value="63" duration="26112" level="0.3" label=" " />
				<point frame="3935000" value="66" duration="26112" level="0.3" label=" " />
				<point frame="3961112" value="42" duration="72192" level="0.3" label=" " />
				<point frame="3961112" value="58" duration="72192" level="0.3" label=" " />
				<point frame="3961112" value="61" duration="72192" level="0.3" label=" " />
				<point frame="3961112" value="66" duration="72192" level="0.3" label=" " />
				<point frame="4033304" value="39" duration="24064" level="0.3" label=" " />
				<point frame="4033304" value="58" duration="24064" level="0.3" label=" " />
				<point frame="4033304" value="63" duration="24064" level="0.3" label=" " />
				<point frame="4033304" value="66" duration="24064" level="0.3" label=" " />
				<point frame="4057368" value="44" duration="69632" level="0.3" label=" " />
				<point frame="4057368" value="59" duration="69632" level="0.3" label=" " />
				<point frame="4057368" value="63" duration="69632" level="0.3" label=" " />
				<point frame="4057368" value="68" duration="69632" level="0.3" label=" " />
				<point frame="4127000" value="44" duration="26624" level="0.3" label=" " />
				<point frame="4127000" value="59" duration="26624" level="0.3" label=" " />
				<point frame="4127000" value="63" duration="26624" level="0.3" label=" " />
				<point frame="4127000" value="68" duration="26624" level="0.3" label=" " />
				<point frame="4153624" value="37" duration="74240" level="0.3" label=" " />
				<point frame="4153624" value="61" duration="74240" level="0.3" label=" " />
				<point frame="4153624" value="65" duration="74240" level="0.3" label=" " />
				<point frame="4153624" value="68" duration="74240" level="0.3" label=" " />
				<point frame="4227864" value="35" duration="25088" level="0.3" label=" " />
				<point frame="4227864" value="59" duration="25088" level="0.3" label=" " />
				<point frame="4227864" value="63" duration="25088" level="0.3" label=" " />
				<point frame="4227864" value="66" duration="25088" level="0.3" label=" " />
				<point frame="4252952" value="37" duration="74240" level="0.3" label=" " />
				<point frame="4252952" value="61" duration="74240" level="0.3" label=" " />
				<point frame="4252952" value="65" duration="74240" level="0.3" label=" " />
				<point frame="4252952" value="68" duration="74240" level="0.3" label=" " />
				<point frame="4327192" value="35" duration="23040" level="0.3" label=" " />
				<point frame="4327192" value="59" duration="23040" level="0.3" label=" " />
				<point frame="4327192" value="63" duration="23040" level="0.3" label=" " />
				<point frame="4327192" value="66" duration="23040" level="0.3" label=" " />
				<point frame="4350232" value="42" duration="71680" level="0.3" label=" " />
				<point frame="4350232" value="58" duration="71680" level="0.3" label=" " />
				<point frame="4350232" value="61" duration="71680" level="0.3" label=" " />
				<point frame="4350232" value="66" duration="71680" level="0.3" label=" " />
				<point frame="4421912" value="39" duration="27282" level="0.3" label=" " />
				<point frame="4421912" value="58" duration="27282" level="0.3" label=" " />
				<point frame="4421912" value="63" duration="27282" level="0.3" label=" " />
				<point frame="4421912" value="66" duration="27282" level="0.3" label=" " />
				<point frame="4449194" value="44" duration="67950" level="0.3" label=" " />
				<point frame="4449194" value="59" duration="67950" level="0.3" label=" " />
				<point frame="4449194" value="63" duration="67950" level="0.3" label=" " />
				<point frame="4449194" value="68" duration="67950" level="0.3" label=" " />
				<point frame="4517144" value="44" duration="24576" level="0.3" label=" " />
				<point frame="4517144" value="59" duration="24576" level="0.3" label=" " />
				<point frame="4517144" value="63" duration="24576" level="0.3" label=" " />
				<point frame="4517144" value="68" duration="24576" level="0.3" label=" " />
				<point frame="4541720" value="37" duration="74752" level="0.3" label=" " />
				<point frame="4541720" value="61" duration="74752" level="0.3" label=" " />
				<point frame="4541720" value="65" duration="74752" level="0.3" label=" " />
				<point frame="4541720" value="68" duration="74752" level="0.3" label=" " />
				<point frame="4616472" value="35" duration="24064" level="0.3" label=" " />
				<point frame="4616472" value="59" duration="24064" level="0.3" label=" " />
				<point frame="4616472" value="63" duration="24064" level="0.3" label=" " />
				<point frame="4616472" value="66" duration="24064" level="0.3" label=" " />
				<point frame="4640536" value="37" duration="72704" level="0.3" label=" " />
				<point frame="4640536" value="61" duration="72704" level="0.3" label=" " />
				<point frame="4640536" value="65" duration="72704" level="0.3" label=" " />
				<point frame="4640536" value="68" duration="72704" level="0.3" label=" " />
				<point frame="4713240" value="35" duration="23552" level="0.3" label=" " />
				<point frame="4713240" value="59" duration="23552" level="0.3" label=" " />
				<point frame="4713240" value="63" duration="23552" level="0.3" label=" " />
				<point frame="4713240" value="66" duration="23552" level="0.3" label=" " />
				<point frame="4736792" value="42" duration="73728" level="0.3" label=" " />
				<point frame="4736792" value="58" duration="73728" level="0.3" label=" " />
				<point frame="4736792" value="61" duration="73728" level="0.3" label=" " />
				<point frame="4736792" value="66" duration="73728" level="0.3" label=" " />
				<point frame="4810520" value="39" duration="23552" level="0.3" label=" " />
				<point frame="4810520" value="58" duration="23552" level="0.3" label=" " />
				<point frame="4810520" value="63" duration="23552" level="0.3" label=" " />
				<point frame="4810520" value="66" duration="23552" level="0.3" label=" " />
				<point frame="4834072" value="44" duration="70656" level="0.3" label=" " />
				<point frame="4834072" value="59" duration="70656" level="0.3" label=" " />
				<point frame="4834072" value="63" duration="70656" level="0.3" label=" " />
				<point frame="4834072" value="68" duration="70656" level="0.3" label=" " />
				<point frame="4904728" value="44" duration="24064" level="0.3" label=" " />
				<point frame="4904728" value="59" duration="24064" level="0.3" label=" " />
				<point frame="4904728" value="63" duration="24064" level="0.3" label=" " />
				<point frame="4904728" value="68" duration="24064" level="0.3" label=" " />
				<point frame="4928792" value="37" duration="70656" level="0.3" label=" " />
				<point frame="4928792" value="61" duration="70656" level="0.3" label=" " />
				<point frame="4928792" value="65" duration="70656" level="0.3" label=" " />
				<point frame="4928792" value="68" duration="70656" level="0.3" label=" " />
				<point frame="4999448" value="35" duration="25088" level="0.3" label=" " />
				<point frame="4999448" value="59" duration="25088" level="0.3" label=" " />
				<point frame="4999448" value="63" duration="25088" level="0.3" label=" " />
				<point frame="4999448" value="66" duration="25088" level="0.3" label=" " />
				<point frame="5024536" value="37" duration="69632" level="0.3" label=" " />
				<point frame="5024536" value="61" duration="69632" level="0.3" label=" " />
				<point frame="5024536" value="65" duration="69632" level="0.3" label=" " />
				<point frame="5024536" value="68" duration="69632" level="0.3" label=" " />
				<point frame="5094168" value="35" duration="24064" level="0.3" label=" " />
				<point frame="5094168" value="59" duration="24064" level="0.3" label=" " />
				<point frame="5094168" value="63" duration="24064" level="0.3" label=" " />
				<point frame="5094168" value="66" duration="24064" level="0.3" label=" " />
				<point frame="5118232" value="42" duration="72704" level="0.3" label=" " />
				<point frame="5118232" value="58" duration="72704" level="0.3" label=" " />
				<point frame="5118232" value="61" duration="72704" level="0.3" label=" " />
				<point frame="5118232" value="66" duration="72704" level="0.3" label=" " />
				<point frame="5190936" value="39" duration="20992" level="0.3" label=" " />
				<point frame="5190936" value="58" duration="20992" level="0.3" label=" " />
				<point frame="5190936" value="63" duration="20992" level="0.3" label=" " />
				<point frame="5190936" value="66" duration="20992" level="0.3" label=" " />
				<point frame="5211928" value="44" duration="73216" level="0.3" label=" " />
				<point frame="5211928" value="59" duration="73216" level="0.3" label=" " />
				<point frame="5211928" value="63" duration="73216" level="0.3" label=" " />
				<point frame="5211928" value="68" duration="73216" level="0.3" label=" " />
				<point frame="5285144" value="44" duration="23552" level="0.3" label=" " />
				<point frame="5285144" value="59" duration="23552" level="0.3" label=" " />
				<point frame="5285144" value="63" duration="23552" level="0.3" label=" " />
				<point frame="5285144" value="68" duration="23552" level="0.3" label=" " />
				<point frame="5308696" value="37" duration="95744" level="0.3" label=" " />
				<point frame="5308696" value="61" duration="95744" level="0.3" label=" " />
				<point frame="5308696" value="65" duration="95744" level="0.3" label=" " />
				<point frame="5308696" value="68" duration="95744" level="0.3" label=" " />
				<point frame="5404440" value="42" duration="98304" level="0.3" label=" " />
				<point frame="5404440" value="58" duration="98304" level="0.3" label=" " />
				<point frame="5404440" value="61" duration="98304" level="0.3" label=" " />
				<point frame="5404440" value="66" duration="98304" level="0.3" label=" " />
				<point frame="5502744" value="37" duration="187904" level="0.3" label=" " />
				<point frame="5502744" value="61" duration="187904" level="0.3" label=" " />
				<point frame="5502744" value="65" duration="187904" level="0.3" label=" " />
				<point frame="5502744" value="68" duration="187904" level="0.3" label=" " />
				<point frame="5690648" value="42" duration="93696" level="0.3" label=" " />
				<point frame="5690648" value="58" duration="93696" level="0.3" label=" " />
				<point frame="5690648" value="61" duration="93696" level="0.3" label=" " />
				<point frame="5690648" value="66" duration="93696" level="0.3" label=" " />
				<point frame="5784344" value="42" duration="95232" level="0.3" label=" " />
				<point frame="5784344" value="58" duration="95232" level="0.3" label=" " />
				<point frame="5784344" value="61" duration="95232" level="0.3" label=" " />
				<point frame="5784344" value="66" duration="95232" level="0.3" label=" " />
				<point frame="5879576" value="37" duration="189440" level="0.3" label=" " />
				<point frame="5879576" value="61" duration="189440" level="0.3" label=" " />
				<point frame="5879576" value="65" duration="189440" level="0.3" label=" " />
				<point frame="5879576" value="68" duration="189440" level="0.3" label=" " />
				<point frame="6069016" value="42" duration="94208" level="0.3" label=" " />
				<point frame="6069016" value="58" duration="94208" level="0.3" label=" " />
				<point frame="6069016" value="61" duration="94208" level="0.3" label=" " />
				<point frame="6069016" value="66" duration="94208" level="0.3" label=" " />
				<point frame="6163224" value="42" duration="95232" level="0.3" label=" " />
				<point frame="6163224" value="58" duration="95232" level="0.3" label=" " />
				<point frame="6163224" value="61" duration="95232" level="0.3" label=" " />
				<point frame="6163224" value="66" duration="95232" level="0.3" label=" " />
				<point frame="6258456" value="37" duration="94720" level="0.3" label=" " />
				<point frame="6258456" value="61" duration="94720" level="0.3" label=" " />
				<point frame="6258456" value="65" duration="94720" level="0.3" label=" " />
				<point frame="6258456" value="68" duration="94720" level="0.3" label=" " />
				<point frame="6353176" value="37" duration="94208" level="0.3" label=" " />
				<point frame="6353176" value="61" duration="94208" level="0.3" label=" " />
				<point frame="6353176" value="65" duration="94208" level="0.3" label=" " />
				<point frame="6353176" value="68" duration="94208" level="0.3" label=" " />
				<point frame="6447384" value="42" duration="95232" level="0.3" label=" " />
				<point frame="6447384" value="58" duration="95232" level="0.3" label=" " />
				<point frame="6447384" value="61" duration="95232" level="0.3" label=" " />
				<point frame="6447384" value="66" duration="95232" level="0.3" label=" " />
				<point frame="6542616" value="42" duration="92672" level="0.3" label=" " />
				<point frame="6542616" value="58" duration="92672" level="0.3" label=" " />
				<point frame="6542616" value="61" duration="92672" level="0.3" label=" " />
				<point frame="6542616" value="66" duration="92672" level="0.3" label=" " />
				<point frame="6635288" value="37" duration="97280" level="0.3" label=" " />
				<point frame="6635288" value="61" duration="97280" level="0.3" label=" " />
				<point frame="6635288" value="65" duration="97280" level="0.3" label=" " />
				<point frame="6635288" value="68" duration="97280" level="0.3" label=" " />
				<point frame="6732568" value="37" duration="92672" level="0.3" label=" " />
				<point frame="6732568" value="61" duration="92672" level="0.3" label=" " />
				<point frame="6732568" value="65" duration="92672" level="0.3" label=" " />
				<point frame="6732568" value="68" duration="92672" level="0.3" label=" " />
				<point frame="6825240" value="42" duration="89630" level="0.3" label=" " />
				<point frame="6825240" value="58" duration="89630" level="0.3" label=" " />
				<point frame="6825240" value="61" duration="89630" level="0.3" label=" " />
				<point frame="6825240" value="66" duration="89630" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>