<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="17732" value="40" duration="354260" level="0.3" label=" " />
				<point frame="17732" value="59" duration="354260" level="0.3" label=" " />
				<point frame="17732" value="64" duration="354260" level="0.3" label=" " />
				<point frame="17732" value="68" duration="354260" level="0.3" label=" " />
				<point frame="371992" value="35" duration="64000" level="0.3" label=" " />
				<point frame="371992" value="59" duration="64000" level="0.3" label=" " />
				<point frame="371992" value="63" duration="64000" level="0.3" label=" " />
				<point frame="371992" value="66" duration="64000" level="0.3" label=" " />
				<point frame="435992" value="42" duration="113152" level="0.3" label=" " />
				<point frame="435992" value="58" duration="113152" level="0.3" label=" " />
				<point frame="435992" value="61" duration="113152" level="0.3" label=" " />
				<point frame="435992" value="66" duration="113152" level="0.3" label=" " />
				<point frame="549144" value="35" duration="66560" level="0.3" label=" " />
				<point frame="549144" value="59" duration="66560" level="0.3" label=" " />
				<point frame="549144" value="63" duration="66560" level="0.3" label=" " />
				<point frame="549144" value="66" duration="66560" level="0.3" label=" " />
				<point frame="615704" value="42" duration="112128" level="0.3" label=" " />
				<point frame="615704" value="58" duration="112128" level="0.3" label=" " />
				<point frame="615704" value="61" duration="112128" level="0.3" label=" " />
				<point frame="615704" value="66" duration="112128" level="0.3" label=" " />
				<point frame="727832" value="40" duration="178176" level="0.3" label=" " />
				<point frame="727832" value="59" duration="178176" level="0.3" label=" " />
				<point frame="727832" value="62" duration="178176" level="0.3" label=" " />
				<point frame="727832" value="64" duration="178176" level="0.3" label=" " />
				<point frame="727832" value="68" duration="178176" level="0.3" label=" " />
				<point frame="906008" value="45" duration="47104" level="0.3" label=" " />
				<point frame="906008" value="61" duration="47104" level="0.3" label=" " />
				<point frame="906008" value="64" duration="47104" level="0.3" label=" " />
				<point frame="906008" value="69" duration="47104" level="0.3" label=" " />
				<point frame="953112" value="42" duration="44544" level="0.3" label=" " />
				<point frame="953112" value="58" duration="44544" level="0.3" label=" " />
				<point frame="953112" value="61" duration="44544" level="0.3" label=" " />
				<point frame="953112" value="64" duration="44544" level="0.3" label=" " />
				<point frame="953112" value="66" duration="44544" level="0.3" label=" " />
				<point frame="997656" value="35" duration="88576" level="0.3" label=" " />
				<point frame="997656" value="59" duration="88576" level="0.3" label=" " />
				<point frame="997656" value="63" duration="88576" level="0.3" label=" " />
				<point frame="997656" value="66" duration="88576" level="0.3" label=" " />
				<point frame="997656" value="69" duration="88576" level="0.3" label=" " />
				<point frame="1086232" value="40" duration="89088" level="0.3" label=" " />
				<point frame="1086232" value="59" duration="89088" level="0.3" label=" " />
				<point frame="1086232" value="62" duration="89088" level="0.3" label=" " />
				<point frame="1086232" value="64" duration="89088" level="0.3" label=" " />
				<point frame="1086232" value="68" duration="89088" level="0.3" label=" " />
				<point frame="1175320" value="45" duration="92160" level="0.3" label=" " />
				<point frame="1175320" value="61" duration="92160" level="0.3" label=" " />
				<point frame="1175320" value="64" duration="92160" level="0.3" label=" " />
				<point frame="1175320" value="69" duration="92160" level="0.3" label=" " />
				<point frame="1267480" value="45" duration="44544" level="0.3" label=" " />
				<point frame="1267480" value="61" duration="44544" level="0.3" label=" " />
				<point frame="1267480" value="64" duration="44544" level="0.3" label=" " />
				<point frame="1267480" value="69" duration="44544" level="0.3" label=" " />
				<point frame="1312024" value="42" duration="44544" level="0.3" label=" " />
				<point frame="1312024" value="58" duration="44544" level="0.3" label=" " />
				<point frame="1312024" value="61" duration="44544" level="0.3" label=" " />
				<point frame="1312024" value="64" duration="44544" level="0.3" label=" " />
				<point frame="1312024" value="66" duration="44544" level="0.3" label=" " />
				<point frame="1356568" value="35" duration="90112" level="0.3" label=" " />
				<point frame="1356568" value="59" duration="90112" level="0.3" label=" " />
				<point frame="1356568" value="63" duration="90112" level="0.3" label=" " />
				<point frame="1356568" value="66" duration="90112" level="0.3" label=" " />
				<point frame="1356568" value="69" duration="90112" level="0.3" label=" " />
				<point frame="1446680" value="40" duration="90112" level="0.3" label=" " />
				<point frame="1446680" value="59" duration="90112" level="0.3" label=" " />
				<point frame="1446680" value="62" duration="90112" level="0.3" label=" " />
				<point frame="1446680" value="64" duration="90112" level="0.3" label=" " />
				<point frame="1446680" value="68" duration="90112" level="0.3" label=" " />
				<point frame="1536792" value="45" duration="90624" level="0.3" label=" " />
				<point frame="1536792" value="61" duration="90624" level="0.3" label=" " />
				<point frame="1536792" value="64" duration="90624" level="0.3" label=" " />
				<point frame="1536792" value="69" duration="90624" level="0.3" label=" " />
				<point frame="1627416" value="35" duration="68096" level="0.3" label=" " />
				<point frame="1627416" value="59" duration="68096" level="0.3" label=" " />
				<point frame="1627416" value="63" duration="68096" level="0.3" label=" " />
				<point frame="1627416" value="66" duration="68096" level="0.3" label=" " />
				<point frame="1695512" value="42" duration="112640" level="0.3" label=" " />
				<point frame="1695512" value="58" duration="112640" level="0.3" label=" " />
				<point frame="1695512" value="61" duration="112640" level="0.3" label=" " />
				<point frame="1695512" value="66" duration="112640" level="0.3" label=" " />
				<point frame="1808152" value="35" duration="67584" level="0.3" label=" " />
				<point frame="1808152" value="59" duration="67584" level="0.3" label=" " />
				<point frame="1808152" value="63" duration="67584" level="0.3" label=" " />
				<point frame="1808152" value="66" duration="67584" level="0.3" label=" " />
				<point frame="1875736" value="42" duration="112128" level="0.3" label=" " />
				<point frame="1875736" value="58" duration="112128" level="0.3" label=" " />
				<point frame="1875736" value="61" duration="112128" level="0.3" label=" " />
				<point frame="1875736" value="66" duration="112128" level="0.3" label=" " />
				<point frame="1987864" value="40" duration="180224" level="0.3" label=" " />
				<point frame="1987864" value="59" duration="180224" level="0.3" label=" " />
				<point frame="1987864" value="62" duration="180224" level="0.3" label=" " />
				<point frame="1987864" value="64" duration="180224" level="0.3" label=" " />
				<point frame="1987864" value="68" duration="180224" level="0.3" label=" " />
				<point frame="2168088" value="45" duration="45056" level="0.3" label=" " />
				<point frame="2168088" value="61" duration="45056" level="0.3" label=" " />
				<point frame="2168088" value="64" duration="45056" level="0.3" label=" " />
				<point frame="2168088" value="69" duration="45056" level="0.3" label=" " />
				<point frame="2213144" value="42" duration="46080" level="0.3" label=" " />
				<point frame="2213144" value="58" duration="46080" level="0.3" label=" " />
				<point frame="2213144" value="61" duration="46080" level="0.3" label=" " />
				<point frame="2213144" value="64" duration="46080" level="0.3" label=" " />
				<point frame="2213144" value="66" duration="46080" level="0.3" label=" " />
				<point frame="2259224" value="35" duration="88576" level="0.3" label=" " />
				<point frame="2259224" value="59" duration="88576" level="0.3" label=" " />
				<point frame="2259224" value="63" duration="88576" level="0.3" label=" " />
				<point frame="2259224" value="66" duration="88576" level="0.3" label=" " />
				<point frame="2259224" value="69" duration="88576" level="0.3" label=" " />
				<point frame="2347800" value="40" duration="89088" level="0.3" label=" " />
				<point frame="2347800" value="59" duration="89088" level="0.3" label=" " />
				<point frame="2347800" value="62" duration="89088" level="0.3" label=" " />
				<point frame="2347800" value="64" duration="89088" level="0.3" label=" " />
				<point frame="2347800" value="68" duration="89088" level="0.3" label=" " />
				<point frame="2436888" value="45" duration="92672" level="0.3" label=" " />
				<point frame="2436888" value="61" duration="92672" level="0.3" label=" " />
				<point frame="2436888" value="64" duration="92672" level="0.3" label=" " />
				<point frame="2436888" value="69" duration="92672" level="0.3" label=" " />
				<point frame="2529560" value="38" duration="45568" level="0.3" label=" " />
				<point frame="2529560" value="62" duration="45568" level="0.3" label=" " />
				<point frame="2529560" value="66" duration="45568" level="0.3" label=" " />
				<point frame="2529560" value="69" duration="45568" level="0.3" label=" " />
				<point frame="2575128" value="35" duration="44032" level="0.3" label=" " />
				<point frame="2575128" value="59" duration="44032" level="0.3" label=" " />
				<point frame="2575128" value="63" duration="44032" level="0.3" label=" " />
				<point frame="2575128" value="66" duration="44032" level="0.3" label=" " />
				<point frame="2575128" value="69" duration="44032" level="0.3" label=" " />
				<point frame="2619160" value="40" duration="93696" level="0.3" label=" " />
				<point frame="2619160" value="59" duration="93696" level="0.3" label=" " />
				<point frame="2619160" value="62" duration="93696" level="0.3" label=" " />
				<point frame="2619160" value="64" duration="93696" level="0.3" label=" " />
				<point frame="2619160" value="68" duration="93696" level="0.3" label=" " />
				<point frame="2712856" value="45" duration="93184" level="0.3" label=" " />
				<point frame="2712856" value="61" duration="93184" level="0.3" label=" " />
				<point frame="2712856" value="64" duration="93184" level="0.3" label=" " />
				<point frame="2712856" value="67" duration="93184" level="0.3" label=" " />
				<point frame="2712856" value="69" duration="93184" level="0.3" label=" " />
				<point frame="2806040" value="38" duration="91136" level="0.3" label=" " />
				<point frame="2806040" value="62" duration="91136" level="0.3" label=" " />
				<point frame="2806040" value="66" duration="91136" level="0.3" label=" " />
				<point frame="2806040" value="69" duration="91136" level="0.3" label=" " />
				<point frame="2897176" value="35" duration="69632" level="0.3" label=" " />
				<point frame="2897176" value="59" duration="69632" level="0.3" label=" " />
				<point frame="2897176" value="63" duration="69632" level="0.3" label=" " />
				<point frame="2897176" value="66" duration="69632" level="0.3" label=" " />
				<point frame="2966808" value="42" duration="111616" level="0.3" label=" " />
				<point frame="2966808" value="58" duration="111616" level="0.3" label=" " />
				<point frame="2966808" value="61" duration="111616" level="0.3" label=" " />
				<point frame="2966808" value="66" duration="111616" level="0.3" label=" " />
				<point frame="3078424" value="35" duration="69632" level="0.3" label=" " />
				<point frame="3078424" value="59" duration="69632" level="0.3" label=" " />
				<point frame="3078424" value="63" duration="69632" level="0.3" label=" " />
				<point frame="3078424" value="66" duration="69632" level="0.3" label=" " />
				<point frame="3148056" value="42" duration="109568" level="0.3" label=" " />
				<point frame="3148056" value="58" duration="109568" level="0.3" label=" " />
				<point frame="3148056" value="61" duration="109568" level="0.3" label=" " />
				<point frame="3148056" value="66" duration="109568" level="0.3" label=" " />
				<point frame="3257624" value="40" duration="182272" level="0.3" label=" " />
				<point frame="3257624" value="59" duration="182272" level="0.3" label=" " />
				<point frame="3257624" value="62" duration="182272" level="0.3" label=" " />
				<point frame="3257624" value="64" duration="182272" level="0.3" label=" " />
				<point frame="3257624" value="68" duration="182272" level="0.3" label=" " />
				<point frame="3439896" value="45" duration="45568" level="0.3" label=" " />
				<point frame="3439896" value="61" duration="45568" level="0.3" label=" " />
				<point frame="3439896" value="64" duration="45568" level="0.3" label=" " />
				<point frame="3439896" value="69" duration="45568" level="0.3" label=" " />
				<point frame="3485464" value="42" duration="45568" level="0.3" label=" " />
				<point frame="3485464" value="58" duration="45568" level="0.3" label=" " />
				<point frame="3485464" value="61" duration="45568" level="0.3" label=" " />
				<point frame="3485464" value="64" duration="45568" level="0.3" label=" " />
				<point frame="3485464" value="66" duration="45568" level="0.3" label=" " />
				<point frame="3531032" value="35" duration="88064" level="0.3" label=" " />
				<point frame="3531032" value="59" duration="88064" level="0.3" label=" " />
				<point frame="3531032" value="63" duration="88064" level="0.3" label=" " />
				<point frame="3531032" value="66" duration="88064" level="0.3" label=" " />
				<point frame="3531032" value="69" duration="88064" level="0.3" label=" " />
				<point frame="3619096" value="40" duration="90624" level="0.3" label=" " />
				<point frame="3619096" value="59" duration="90624" level="0.3" label=" " />
				<point frame="3619096" value="62" duration="90624" level="0.3" label=" " />
				<point frame="3619096" value="64" duration="90624" level="0.3" label=" " />
				<point frame="3619096" value="68" duration="90624" level="0.3" label=" " />
				<point frame="3709720" value="45" duration="92160" level="0.3" label=" " />
				<point frame="3709720" value="61" duration="92160" level="0.3" label=" " />
				<point frame="3709720" value="64" duration="92160" level="0.3" label=" " />
				<point frame="3709720" value="69" duration="92160" level="0.3" label=" " />
				<point frame="3801880" value="45" duration="46080" level="0.3" label=" " />
				<point frame="3801880" value="61" duration="46080" level="0.3" label=" " />
				<point frame="3801880" value="64" duration="46080" level="0.3" label=" " />
				<point frame="3801880" value="69" duration="46080" level="0.3" label=" " />
				<point frame="3847960" value="42" duration="45568" level="0.3" label=" " />
				<point frame="3847960" value="58" duration="45568" level="0.3" label=" " />
				<point frame="3847960" value="61" duration="45568" level="0.3" label=" " />
				<point frame="3847960" value="64" duration="45568" level="0.3" label=" " />
				<point frame="3847960" value="66" duration="45568" level="0.3" label=" " />
				<point frame="3893528" value="35" duration="89088" level="0.3" label=" " />
				<point frame="3893528" value="59" duration="89088" level="0.3" label=" " />
				<point frame="3893528" value="63" duration="89088" level="0.3" label=" " />
				<point frame="3893528" value="66" duration="89088" level="0.3" label=" " />
				<point frame="3893528" value="69" duration="89088" level="0.3" label=" " />
				<point frame="3982616" value="40" duration="89600" level="0.3" label=" " />
				<point frame="3982616" value="59" duration="89600" level="0.3" label=" " />
				<point frame="3982616" value="62" duration="89600" level="0.3" label=" " />
				<point frame="3982616" value="64" duration="89600" level="0.3" label=" " />
				<point frame="3982616" value="68" duration="89600" level="0.3" label=" " />
				<point frame="4072216" value="45" duration="93696" level="0.3" label=" " />
				<point frame="4072216" value="61" duration="93696" level="0.3" label=" " />
				<point frame="4072216" value="64" duration="93696" level="0.3" label=" " />
				<point frame="4072216" value="69" duration="93696" level="0.3" label=" " />
				<point frame="4165912" value="35" duration="68096" level="0.3" label=" " />
				<point frame="4165912" value="59" duration="68096" level="0.3" label=" " />
				<point frame="4165912" value="63" duration="68096" level="0.3" label=" " />
				<point frame="4165912" value="66" duration="68096" level="0.3" label=" " />
				<point frame="4234008" value="42" duration="112128" level="0.3" label=" " />
				<point frame="4234008" value="58" duration="112128" level="0.3" label=" " />
				<point frame="4234008" value="61" duration="112128" level="0.3" label=" " />
				<point frame="4234008" value="66" duration="112128" level="0.3" label=" " />
				<point frame="4346136" value="35" duration="68096" level="0.3" label=" " />
				<point frame="4346136" value="59" duration="68096" level="0.3" label=" " />
				<point frame="4346136" value="63" duration="68096" level="0.3" label=" " />
				<point frame="4346136" value="66" duration="68096" level="0.3" label=" " />
				<point frame="4414232" value="42" duration="111616" level="0.3" label=" " />
				<point frame="4414232" value="58" duration="111616" level="0.3" label=" " />
				<point frame="4414232" value="61" duration="111616" level="0.3" label=" " />
				<point frame="4414232" value="66" duration="111616" level="0.3" label=" " />
				<point frame="4525848" value="40" duration="157696" level="0.3" label=" " />
				<point frame="4525848" value="59" duration="157696" level="0.3" label=" " />
				<point frame="4525848" value="62" duration="157696" level="0.3" label=" " />
				<point frame="4525848" value="64" duration="157696" level="0.3" label=" " />
				<point frame="4525848" value="68" duration="157696" level="0.3" label=" " />
				<point frame="4683544" value="35" duration="67584" level="0.3" label=" " />
				<point frame="4683544" value="59" duration="67584" level="0.3" label=" " />
				<point frame="4683544" value="63" duration="67584" level="0.3" label=" " />
				<point frame="4683544" value="66" duration="67584" level="0.3" label=" " />
				<point frame="4751128" value="42" duration="109056" level="0.3" label=" " />
				<point frame="4751128" value="58" duration="109056" level="0.3" label=" " />
				<point frame="4751128" value="61" duration="109056" level="0.3" label=" " />
				<point frame="4751128" value="66" duration="109056" level="0.3" label=" " />
				<point frame="4860184" value="35" duration="67584" level="0.3" label=" " />
				<point frame="4860184" value="59" duration="67584" level="0.3" label=" " />
				<point frame="4860184" value="63" duration="67584" level="0.3" label=" " />
				<point frame="4860184" value="66" duration="67584" level="0.3" label=" " />
				<point frame="4927768" value="42" duration="111104" level="0.3" label=" " />
				<point frame="4927768" value="58" duration="111104" level="0.3" label=" " />
				<point frame="4927768" value="61" duration="111104" level="0.3" label=" " />
				<point frame="4927768" value="66" duration="111104" level="0.3" label=" " />
				<point frame="5038872" value="40" duration="153088" level="0.3" label=" " />
				<point frame="5038872" value="59" duration="153088" level="0.3" label=" " />
				<point frame="5038872" value="62" duration="153088" level="0.3" label=" " />
				<point frame="5038872" value="64" duration="153088" level="0.3" label=" " />
				<point frame="5038872" value="68" duration="153088" level="0.3" label=" " />
				<point frame="5191960" value="41" duration="340612" level="0.3" label=" " />
				<point frame="5191960" value="60" duration="340612" level="0.3" label=" " />
				<point frame="5191960" value="63" duration="340612" level="0.3" label=" " />
				<point frame="5191960" value="65" duration="340612" level="0.3" label=" " />
				<point frame="5191960" value="69" duration="340612" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>