<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="18577" value="35" duration="66695" level="0.3" label=" " />
				<point frame="18577" value="59" duration="66695" level="0.3" label=" " />
				<point frame="18577" value="63" duration="66695" level="0.3" label=" " />
				<point frame="18577" value="66" duration="66695" level="0.3" label=" " />
				<point frame="85272" value="46" duration="67584" level="0.3" label=" " />
				<point frame="85272" value="59" duration="67584" level="0.3" label=" " />
				<point frame="85272" value="63" duration="67584" level="0.3" label=" " />
				<point frame="85272" value="66" duration="67584" level="0.3" label=" " />
				<point frame="152856" value="44" duration="64512" level="0.3" label=" " />
				<point frame="152856" value="59" duration="64512" level="0.3" label=" " />
				<point frame="152856" value="63" duration="64512" level="0.3" label=" " />
				<point frame="152856" value="68" duration="64512" level="0.3" label=" " />
				<point frame="217368" value="42" duration="67072" level="0.3" label=" " />
				<point frame="217368" value="59" duration="67072" level="0.3" label=" " />
				<point frame="217368" value="63" duration="67072" level="0.3" label=" " />
				<point frame="217368" value="66" duration="67072" level="0.3" label=" " />
				<point frame="284440" value="40" duration="68096" level="0.3" label=" " />
				<point frame="284440" value="59" duration="68096" level="0.3" label=" " />
				<point frame="284440" value="64" duration="68096" level="0.3" label=" " />
				<point frame="284440" value="68" duration="68096" level="0.3" label=" " />
				<point frame="352536" value="45" duration="65536" level="0.3" label=" " />
				<point frame="352536" value="61" duration="65536" level="0.3" label=" " />
				<point frame="352536" value="64" duration="65536" level="0.3" label=" " />
				<point frame="352536" value="67" duration="65536" level="0.3" label=" " />
				<point frame="352536" value="69" duration="65536" level="0.3" label=" " />
				<point frame="418072" value="35" duration="132608" level="0.3" label=" " />
				<point frame="418072" value="59" duration="132608" level="0.3" label=" " />
				<point frame="418072" value="63" duration="132608" level="0.3" label=" " />
				<point frame="418072" value="66" duration="132608" level="0.3" label=" " />
				<point frame="550680" value="35" duration="64000" level="0.3" label=" " />
				<point frame="550680" value="59" duration="64000" level="0.3" label=" " />
				<point frame="550680" value="63" duration="64000" level="0.3" label=" " />
				<point frame="550680" value="66" duration="64000" level="0.3" label=" " />
				<point frame="614680" value="46" duration="65024" level="0.3" label=" " />
				<point frame="614680" value="59" duration="65024" level="0.3" label=" " />
				<point frame="614680" value="63" duration="65024" level="0.3" label=" " />
				<point frame="614680" value="66" duration="65024" level="0.3" label=" " />
				<point frame="679704" value="44" duration="66048" level="0.3" label=" " />
				<point frame="679704" value="59" duration="66048" level="0.3" label=" " />
				<point frame="679704" value="63" duration="66048" level="0.3" label=" " />
				<point frame="679704" value="68" duration="66048" level="0.3" label=" " />
				<point frame="745752" value="42" duration="65024" level="0.3" label=" " />
				<point frame="745752" value="59" duration="65024" level="0.3" label=" " />
				<point frame="745752" value="63" duration="65024" level="0.3" label=" " />
				<point frame="745752" value="66" duration="65024" level="0.3" label=" " />
				<point frame="810776" value="40" duration="66048" level="0.3" label=" " />
				<point frame="810776" value="59" duration="66048" level="0.3" label=" " />
				<point frame="810776" value="64" duration="66048" level="0.3" label=" " />
				<point frame="810776" value="68" duration="66048" level="0.3" label=" " />
				<point frame="876824" value="45" duration="65536" level="0.3" label=" " />
				<point frame="876824" value="61" duration="65536" level="0.3" label=" " />
				<point frame="876824" value="64" duration="65536" level="0.3" label=" " />
				<point frame="876824" value="67" duration="65536" level="0.3" label=" " />
				<point frame="876824" value="69" duration="65536" level="0.3" label=" " />
				<point frame="942360" value="35" duration="128512" level="0.3" label=" " />
				<point frame="942360" value="59" duration="128512" level="0.3" label=" " />
				<point frame="942360" value="63" duration="128512" level="0.3" label=" " />
				<point frame="942360" value="66" duration="128512" level="0.3" label=" " />
				<point frame="1070872" value="37" duration="64000" level="0.3" label=" " />
				<point frame="1070872" value="61" duration="64000" level="0.3" label=" " />
				<point frame="1070872" value="64" duration="64000" level="0.3" label=" " />
				<point frame="1070872" value="68" duration="64000" level="0.3" label=" " />
				<point frame="1134872" value="44" duration="64000" level="0.3" label=" " />
				<point frame="1134872" value="60" duration="64000" level="0.3" label=" " />
				<point frame="1134872" value="63" duration="64000" level="0.3" label=" " />
				<point frame="1134872" value="66" duration="64000" level="0.3" label=" " />
				<point frame="1134872" value="68" duration="64000" level="0.3" label=" " />
				<point frame="1198872" value="37" duration="125952" level="0.3" label=" " />
				<point frame="1198872" value="61" duration="125952" level="0.3" label=" " />
				<point frame="1198872" value="64" duration="125952" level="0.3" label=" " />
				<point frame="1198872" value="68" duration="125952" level="0.3" label=" " />
				<point frame="1324824" value="37" duration="61952" level="0.3" label=" " />
				<point frame="1324824" value="61" duration="61952" level="0.3" label=" " />
				<point frame="1324824" value="64" duration="61952" level="0.3" label=" " />
				<point frame="1324824" value="68" duration="61952" level="0.3" label=" " />
				<point frame="1386776" value="44" duration="64000" level="0.3" label=" " />
				<point frame="1386776" value="60" duration="64000" level="0.3" label=" " />
				<point frame="1386776" value="63" duration="64000" level="0.3" label=" " />
				<point frame="1386776" value="66" duration="64000" level="0.3" label=" " />
				<point frame="1386776" value="68" duration="64000" level="0.3" label=" " />
				<point frame="1450776" value="37" duration="187904" level="0.3" label=" " />
				<point frame="1450776" value="61" duration="187904" level="0.3" label=" " />
				<point frame="1450776" value="64" duration="187904" level="0.3" label=" " />
				<point frame="1450776" value="68" duration="187904" level="0.3" label=" " />
				<point frame="1638680" value="42" duration="34304" level="0.3" label=" " />
				<point frame="1638680" value="59" duration="34304" level="0.3" label=" " />
				<point frame="1638680" value="61" duration="34304" level="0.3" label=" " />
				<point frame="1638680" value="66" duration="34304" level="0.3" label=" " />
				<point frame="1672984" value="42" duration="34816" level="0.3" label=" " />
				<point frame="1672984" value="58" duration="34816" level="0.3" label=" " />
				<point frame="1672984" value="61" duration="34816" level="0.3" label=" " />
				<point frame="1672984" value="66" duration="34816" level="0.3" label=" " />
				<point frame="1707800" value="35" duration="68608" level="0.3" label=" " />
				<point frame="1707800" value="59" duration="68608" level="0.3" label=" " />
				<point frame="1707800" value="63" duration="68608" level="0.3" label=" " />
				<point frame="1707800" value="66" duration="68608" level="0.3" label=" " />
				<point frame="1776408" value="46" duration="66048" level="0.3" label=" " />
				<point frame="1776408" value="59" duration="66048" level="0.3" label=" " />
				<point frame="1776408" value="63" duration="66048" level="0.3" label=" " />
				<point frame="1776408" value="66" duration="66048" level="0.3" label=" " />
				<point frame="1842456" value="44" duration="65024" level="0.3" label=" " />
				<point frame="1842456" value="59" duration="65024" level="0.3" label=" " />
				<point frame="1842456" value="63" duration="65024" level="0.3" label=" " />
				<point frame="1842456" value="68" duration="65024" level="0.3" label=" " />
				<point frame="1907480" value="42" duration="66048" level="0.3" label=" " />
				<point frame="1907480" value="59" duration="66048" level="0.3" label=" " />
				<point frame="1907480" value="63" duration="66048" level="0.3" label=" " />
				<point frame="1907480" value="66" duration="66048" level="0.3" label=" " />
				<point frame="1973528" value="40" duration="66048" level="0.3" label=" " />
				<point frame="1973528" value="59" duration="66048" level="0.3" label=" " />
				<point frame="1973528" value="64" duration="66048" level="0.3" label=" " />
				<point frame="1973528" value="68" duration="66048" level="0.3" label=" " />
				<point frame="2039576" value="45" duration="65024" level="0.3" label=" " />
				<point frame="2039576" value="61" duration="65024" level="0.3" label=" " />
				<point frame="2039576" value="64" duration="65024" level="0.3" label=" " />
				<point frame="2039576" value="67" duration="65024" level="0.3" label=" " />
				<point frame="2039576" value="69" duration="65024" level="0.3" label=" " />
				<point frame="2104600" value="35" duration="133632" level="0.3" label=" " />
				<point frame="2104600" value="59" duration="133632" level="0.3" label=" " />
				<point frame="2104600" value="63" duration="133632" level="0.3" label=" " />
				<point frame="2104600" value="66" duration="133632" level="0.3" label=" " />
				<point frame="2238232" value="35" duration="62976" level="0.3" label=" " />
				<point frame="2238232" value="59" duration="62976" level="0.3" label=" " />
				<point frame="2238232" value="63" duration="62976" level="0.3" label=" " />
				<point frame="2238232" value="66" duration="62976" level="0.3" label=" " />
				<point frame="2301208" value="46" duration="64000" level="0.3" label=" " />
				<point frame="2301208" value="59" duration="64000" level="0.3" label=" " />
				<point frame="2301208" value="63" duration="64000" level="0.3" label=" " />
				<point frame="2301208" value="66" duration="64000" level="0.3" label=" " />
				<point frame="2365208" value="44" duration="65024" level="0.3" label=" " />
				<point frame="2365208" value="59" duration="65024" level="0.3" label=" " />
				<point frame="2365208" value="63" duration="65024" level="0.3" label=" " />
				<point frame="2365208" value="68" duration="65024" level="0.3" label=" " />
				<point frame="2430232" value="42" duration="65024" level="0.3" label=" " />
				<point frame="2430232" value="59" duration="65024" level="0.3" label=" " />
				<point frame="2430232" value="63" duration="65024" level="0.3" label=" " />
				<point frame="2430232" value="66" duration="65024" level="0.3" label=" " />
				<point frame="2495256" value="40" duration="65536" level="0.3" label=" " />
				<point frame="2495256" value="59" duration="65536" level="0.3" label=" " />
				<point frame="2495256" value="64" duration="65536" level="0.3" label=" " />
				<point frame="2495256" value="68" duration="65536" level="0.3" label=" " />
				<point frame="2560792" value="45" duration="66048" level="0.3" label=" " />
				<point frame="2560792" value="61" duration="66048" level="0.3" label=" " />
				<point frame="2560792" value="64" duration="66048" level="0.3" label=" " />
				<point frame="2560792" value="67" duration="66048" level="0.3" label=" " />
				<point frame="2560792" value="69" duration="66048" level="0.3" label=" " />
				<point frame="2626840" value="35" duration="130560" level="0.3" label=" " />
				<point frame="2626840" value="59" duration="130560" level="0.3" label=" " />
				<point frame="2626840" value="63" duration="130560" level="0.3" label=" " />
				<point frame="2626840" value="66" duration="130560" level="0.3" label=" " />
				<point frame="2757400" value="37" duration="62464" level="0.3" label=" " />
				<point frame="2757400" value="61" duration="62464" level="0.3" label=" " />
				<point frame="2757400" value="64" duration="62464" level="0.3" label=" " />
				<point frame="2757400" value="68" duration="62464" level="0.3" label=" " />
				<point frame="2819864" value="44" duration="61952" level="0.3" label=" " />
				<point frame="2819864" value="60" duration="61952" level="0.3" label=" " />
				<point frame="2819864" value="63" duration="61952" level="0.3" label=" " />
				<point frame="2819864" value="66" duration="61952" level="0.3" label=" " />
				<point frame="2819864" value="68" duration="61952" level="0.3" label=" " />
				<point frame="2881816" value="37" duration="126976" level="0.3" label=" " />
				<point frame="2881816" value="61" duration="126976" level="0.3" label=" " />
				<point frame="2881816" value="64" duration="126976" level="0.3" label=" " />
				<point frame="2881816" value="68" duration="126976" level="0.3" label=" " />
				<point frame="3008792" value="37" duration="61440" level="0.3" label=" " />
				<point frame="3008792" value="61" duration="61440" level="0.3" label=" " />
				<point frame="3008792" value="64" duration="61440" level="0.3" label=" " />
				<point frame="3008792" value="68" duration="61440" level="0.3" label=" " />
				<point frame="3070232" value="44" duration="61440" level="0.3" label=" " />
				<point frame="3070232" value="60" duration="61440" level="0.3" label=" " />
				<point frame="3070232" value="63" duration="61440" level="0.3" label=" " />
				<point frame="3070232" value="66" duration="61440" level="0.3" label=" " />
				<point frame="3070232" value="68" duration="61440" level="0.3" label=" " />
				<point frame="3131672" value="37" duration="189952" level="0.3" label=" " />
				<point frame="3131672" value="61" duration="189952" level="0.3" label=" " />
				<point frame="3131672" value="64" duration="189952" level="0.3" label=" " />
				<point frame="3131672" value="68" duration="189952" level="0.3" label=" " />
				<point frame="3321624" value="42" duration="35328" level="0.3" label=" " />
				<point frame="3321624" value="59" duration="35328" level="0.3" label=" " />
				<point frame="3321624" value="61" duration="35328" level="0.3" label=" " />
				<point frame="3321624" value="66" duration="35328" level="0.3" label=" " />
				<point frame="3356952" value="42" duration="32768" level="0.3" label=" " />
				<point frame="3356952" value="58" duration="32768" level="0.3" label=" " />
				<point frame="3356952" value="61" duration="32768" level="0.3" label=" " />
				<point frame="3356952" value="66" duration="32768" level="0.3" label=" " />
				<point frame="3389720" value="35" duration="66560" level="0.3" label=" " />
				<point frame="3389720" value="59" duration="66560" level="0.3" label=" " />
				<point frame="3389720" value="63" duration="66560" level="0.3" label=" " />
				<point frame="3389720" value="66" duration="66560" level="0.3" label=" " />
				<point frame="3456280" value="46" duration="66048" level="0.3" label=" " />
				<point frame="3456280" value="59" duration="66048" level="0.3" label=" " />
				<point frame="3456280" value="63" duration="66048" level="0.3" label=" " />
				<point frame="3456280" value="66" duration="66048" level="0.3" label=" " />
				<point frame="3522328" value="44" duration="65024" level="0.3" label=" " />
				<point frame="3522328" value="59" duration="65024" level="0.3" label=" " />
				<point frame="3522328" value="63" duration="65024" level="0.3" label=" " />
				<point frame="3522328" value="68" duration="65024" level="0.3" label=" " />
				<point frame="3587352" value="42" duration="65024" level="0.3" label=" " />
				<point frame="3587352" value="59" duration="65024" level="0.3" label=" " />
				<point frame="3587352" value="63" duration="65024" level="0.3" label=" " />
				<point frame="3587352" value="66" duration="65024" level="0.3" label=" " />
				<point frame="3652376" value="40" duration="64512" level="0.3" label=" " />
				<point frame="3652376" value="59" duration="64512" level="0.3" label=" " />
				<point frame="3652376" value="64" duration="64512" level="0.3" label=" " />
				<point frame="3652376" value="68" duration="64512" level="0.3" label=" " />
				<point frame="3716888" value="45" duration="66048" level="0.3" label=" " />
				<point frame="3716888" value="61" duration="66048" level="0.3" label=" " />
				<point frame="3716888" value="64" duration="66048" level="0.3" label=" " />
				<point frame="3716888" value="67" duration="66048" level="0.3" label=" " />
				<point frame="3716888" value="69" duration="66048" level="0.3" label=" " />
				<point frame="3782936" value="35" duration="131584" level="0.3" label=" " />
				<point frame="3782936" value="59" duration="131584" level="0.3" label=" " />
				<point frame="3782936" value="63" duration="131584" level="0.3" label=" " />
				<point frame="3782936" value="66" duration="131584" level="0.3" label=" " />
				<point frame="3914520" value="35" duration="65024" level="0.3" label=" " />
				<point frame="3914520" value="59" duration="65024" level="0.3" label=" " />
				<point frame="3914520" value="63" duration="65024" level="0.3" label=" " />
				<point frame="3914520" value="66" duration="65024" level="0.3" label=" " />
				<point frame="3979544" value="46" duration="66560" level="0.3" label=" " />
				<point frame="3979544" value="59" duration="66560" level="0.3" label=" " />
				<point frame="3979544" value="63" duration="66560" level="0.3" label=" " />
				<point frame="3979544" value="66" duration="66560" level="0.3" label=" " />
				<point frame="4046104" value="44" duration="61952" level="0.3" label=" " />
				<point frame="4046104" value="59" duration="61952" level="0.3" label=" " />
				<point frame="4046104" value="63" duration="61952" level="0.3" label=" " />
				<point frame="4046104" value="68" duration="61952" level="0.3" label=" " />
				<point frame="4108056" value="42" duration="65536" level="0.3" label=" " />
				<point frame="4108056" value="59" duration="65536" level="0.3" label=" " />
				<point frame="4108056" value="63" duration="65536" level="0.3" label=" " />
				<point frame="4108056" value="66" duration="65536" level="0.3" label=" " />
				<point frame="4173592" value="40" duration="64000" level="0.3" label=" " />
				<point frame="4173592" value="59" duration="64000" level="0.3" label=" " />
				<point frame="4173592" value="64" duration="64000" level="0.3" label=" " />
				<point frame="4173592" value="68" duration="64000" level="0.3" label=" " />
				<point frame="4237592" value="45" duration="68052" level="0.3" label=" " />
				<point frame="4237592" value="61" duration="68052" level="0.3" label=" " />
				<point frame="4237592" value="64" duration="68052" level="0.3" label=" " />
				<point frame="4237592" value="67" duration="68052" level="0.3" label=" " />
				<point frame="4237592" value="69" duration="68052" level="0.3" label=" " />
				<point frame="4305644" value="35" duration="125484" level="0.3" label=" " />
				<point frame="4305644" value="59" duration="125484" level="0.3" label=" " />
				<point frame="4305644" value="63" duration="125484" level="0.3" label=" " />
				<point frame="4305644" value="66" duration="125484" level="0.3" label=" " />
				<point frame="4431128" value="37" duration="65536" level="0.3" label=" " />
				<point frame="4431128" value="61" duration="65536" level="0.3" label=" " />
				<point frame="4431128" value="64" duration="65536" level="0.3" label=" " />
				<point frame="4431128" value="68" duration="65536" level="0.3" label=" " />
				<point frame="4496664" value="44" duration="61440" level="0.3" label=" " />
				<point frame="4496664" value="60" duration="61440" level="0.3" label=" " />
				<point frame="4496664" value="63" duration="61440" level="0.3" label=" " />
				<point frame="4496664" value="66" duration="61440" level="0.3" label=" " />
				<point frame="4496664" value="68" duration="61440" level="0.3" label=" " />
				<point frame="4558104" value="37" duration="117392" level="0.3" label=" " />
				<point frame="4558104" value="61" duration="117392" level="0.3" label=" " />
				<point frame="4558104" value="64" duration="117392" level="0.3" label=" " />
				<point frame="4558104" value="68" duration="117392" level="0.3" label=" " />
				<point frame="4675496" value="37" duration="70512" level="0.3" label=" " />
				<point frame="4675496" value="61" duration="70512" level="0.3" label=" " />
				<point frame="4675496" value="64" duration="70512" level="0.3" label=" " />
				<point frame="4675496" value="68" duration="70512" level="0.3" label=" " />
				<point frame="4746008" value="44" duration="60928" level="0.3" label=" " />
				<point frame="4746008" value="60" duration="60928" level="0.3" label=" " />
				<point frame="4746008" value="63" duration="60928" level="0.3" label=" " />
				<point frame="4746008" value="66" duration="60928" level="0.3" label=" " />
				<point frame="4746008" value="68" duration="60928" level="0.3" label=" " />
				<point frame="4806936" value="37" duration="191488" level="0.3" label=" " />
				<point frame="4806936" value="61" duration="191488" level="0.3" label=" " />
				<point frame="4806936" value="64" duration="191488" level="0.3" label=" " />
				<point frame="4806936" value="68" duration="191488" level="0.3" label=" " />
				<point frame="4998424" value="42" duration="44390" level="0.3" label=" " />
				<point frame="4998424" value="59" duration="44390" level="0.3" label=" " />
				<point frame="4998424" value="61" duration="44390" level="0.3" label=" " />
				<point frame="4998424" value="66" duration="44390" level="0.3" label=" " />
				<point frame="5042814" value="42" duration="110618" level="0.3" label=" " />
				<point frame="5042814" value="58" duration="110618" level="0.3" label=" " />
				<point frame="5042814" value="61" duration="110618" level="0.3" label=" " />
				<point frame="5042814" value="66" duration="110618" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>