<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="18577" value="45" duration="252551" level="0.3" label=" " />
				<point frame="18577" value="61" duration="252551" level="0.3" label=" " />
				<point frame="18577" value="64" duration="252551" level="0.3" label=" " />
				<point frame="18577" value="69" duration="252551" level="0.3" label=" " />
				<point frame="271128" value="45" duration="509440" level="0.3" label=" " />
				<point frame="271128" value="61" duration="509440" level="0.3" label=" " />
				<point frame="271128" value="64" duration="509440" level="0.3" label=" " />
				<point frame="271128" value="69" duration="509440" level="0.3" label=" " />
				<point frame="780568" value="42" duration="387584" level="0.3" label=" " />
				<point frame="780568" value="58" duration="387584" level="0.3" label=" " />
				<point frame="780568" value="61" duration="387584" level="0.3" label=" " />
				<point frame="780568" value="66" duration="387584" level="0.3" label=" " />
				<point frame="1168152" value="40" duration="66048" level="0.3" label=" " />
				<point frame="1168152" value="59" duration="66048" level="0.3" label=" " />
				<point frame="1168152" value="64" duration="66048" level="0.3" label=" " />
				<point frame="1168152" value="68" duration="66048" level="0.3" label=" " />
				<point frame="1234200" value="42" duration="63488" level="0.3" label=" " />
				<point frame="1234200" value="58" duration="63488" level="0.3" label=" " />
				<point frame="1234200" value="61" duration="63488" level="0.3" label=" " />
				<point frame="1234200" value="66" duration="63488" level="0.3" label=" " />
				<point frame="1297688" value="35" duration="128000" level="0.3" label=" " />
				<point frame="1297688" value="59" duration="128000" level="0.3" label=" " />
				<point frame="1297688" value="63" duration="128000" level="0.3" label=" " />
				<point frame="1297688" value="66" duration="128000" level="0.3" label=" " />
				<point frame="1425688" value="45" duration="514048" level="0.3" label=" " />
				<point frame="1425688" value="61" duration="514048" level="0.3" label=" " />
				<point frame="1425688" value="64" duration="514048" level="0.3" label=" " />
				<point frame="1425688" value="69" duration="514048" level="0.3" label=" " />
				<point frame="1939736" value="42" duration="385536" level="0.3" label=" " />
				<point frame="1939736" value="58" duration="385536" level="0.3" label=" " />
				<point frame="1939736" value="61" duration="385536" level="0.3" label=" " />
				<point frame="1939736" value="66" duration="385536" level="0.3" label=" " />
				<point frame="2325272" value="40" duration="64000" level="0.3" label=" " />
				<point frame="2325272" value="59" duration="64000" level="0.3" label=" " />
				<point frame="2325272" value="64" duration="64000" level="0.3" label=" " />
				<point frame="2325272" value="68" duration="64000" level="0.3" label=" " />
				<point frame="2389272" value="42" duration="64000" level="0.3" label=" " />
				<point frame="2389272" value="58" duration="64000" level="0.3" label=" " />
				<point frame="2389272" value="61" duration="64000" level="0.3" label=" " />
				<point frame="2389272" value="66" duration="64000" level="0.3" label=" " />
				<point frame="2453272" value="35" duration="132096" level="0.3" label=" " />
				<point frame="2453272" value="59" duration="132096" level="0.3" label=" " />
				<point frame="2453272" value="63" duration="132096" level="0.3" label=" " />
				<point frame="2453272" value="66" duration="132096" level="0.3" label=" " />
				<point frame="2585368" value="35" duration="132096" level="0.3" label=" " />
				<point frame="2585368" value="59" duration="132096" level="0.3" label=" " />
				<point frame="2585368" value="63" duration="132096" level="0.3" label=" " />
				<point frame="2585368" value="66" duration="132096" level="0.3" label=" " />
				<point frame="2717464" value="35" duration="64865" level="0.3" label=" " />
				<point frame="2717464" value="59" duration="64865" level="0.3" label=" " />
				<point frame="2717464" value="64" duration="64865" level="0.3" label=" " />
				<point frame="2717464" value="68" duration="64865" level="0.3" label=" " />
				<point frame="2782329" value="35" duration="66719" level="0.3" label=" " />
				<point frame="2782329" value="59" duration="66719" level="0.3" label=" " />
				<point frame="2782329" value="63" duration="66719" level="0.3" label=" " />
				<point frame="2782329" value="66" duration="66719" level="0.3" label=" " />
				<point frame="2849048" value="35" duration="129536" level="0.3" label=" " />
				<point frame="2849048" value="59" duration="129536" level="0.3" label=" " />
				<point frame="2849048" value="63" duration="129536" level="0.3" label=" " />
				<point frame="2849048" value="66" duration="129536" level="0.3" label=" " />
				<point frame="2978584" value="35" duration="128000" level="0.3" label=" " />
				<point frame="2978584" value="59" duration="128000" level="0.3" label=" " />
				<point frame="2978584" value="64" duration="128000" level="0.3" label=" " />
				<point frame="2978584" value="68" duration="128000" level="0.3" label=" " />
				<point frame="3106584" value="45" duration="649216" level="0.3" label=" " />
				<point frame="3106584" value="61" duration="649216" level="0.3" label=" " />
				<point frame="3106584" value="64" duration="649216" level="0.3" label=" " />
				<point frame="3106584" value="69" duration="649216" level="0.3" label=" " />
				<point frame="3755800" value="42" duration="388096" level="0.3" label=" " />
				<point frame="3755800" value="58" duration="388096" level="0.3" label=" " />
				<point frame="3755800" value="61" duration="388096" level="0.3" label=" " />
				<point frame="3755800" value="66" duration="388096" level="0.3" label=" " />
				<point frame="4143896" value="40" duration="60928" level="0.3" label=" " />
				<point frame="4143896" value="59" duration="60928" level="0.3" label=" " />
				<point frame="4143896" value="64" duration="60928" level="0.3" label=" " />
				<point frame="4143896" value="68" duration="60928" level="0.3" label=" " />
				<point frame="4204824" value="42" duration="65024" level="0.3" label=" " />
				<point frame="4204824" value="58" duration="65024" level="0.3" label=" " />
				<point frame="4204824" value="61" duration="65024" level="0.3" label=" " />
				<point frame="4204824" value="66" duration="65024" level="0.3" label=" " />
				<point frame="4269848" value="35" duration="131072" level="0.3" label=" " />
				<point frame="4269848" value="59" duration="131072" level="0.3" label=" " />
				<point frame="4269848" value="63" duration="131072" level="0.3" label=" " />
				<point frame="4269848" value="66" duration="131072" level="0.3" label=" " />
				<point frame="4400920" value="35" duration="131871" level="0.3" label=" " />
				<point frame="4400920" value="59" duration="131871" level="0.3" label=" " />
				<point frame="4400920" value="63" duration="131871" level="0.3" label=" " />
				<point frame="4400920" value="66" duration="131871" level="0.3" label=" " />
				<point frame="4532791" value="35" duration="66785" level="0.3" label=" " />
				<point frame="4532791" value="59" duration="66785" level="0.3" label=" " />
				<point frame="4532791" value="64" duration="66785" level="0.3" label=" " />
				<point frame="4532791" value="68" duration="66785" level="0.3" label=" " />
				<point frame="4599576" value="35" duration="67072" level="0.3" label=" " />
				<point frame="4599576" value="59" duration="67072" level="0.3" label=" " />
				<point frame="4599576" value="63" duration="67072" level="0.3" label=" " />
				<point frame="4599576" value="66" duration="67072" level="0.3" label=" " />
				<point frame="4666648" value="35" duration="129536" level="0.3" label=" " />
				<point frame="4666648" value="59" duration="129536" level="0.3" label=" " />
				<point frame="4666648" value="63" duration="129536" level="0.3" label=" " />
				<point frame="4666648" value="66" duration="129536" level="0.3" label=" " />
				<point frame="4796184" value="35" duration="132608" level="0.3" label=" " />
				<point frame="4796184" value="59" duration="132608" level="0.3" label=" " />
				<point frame="4796184" value="64" duration="132608" level="0.3" label=" " />
				<point frame="4796184" value="68" duration="132608" level="0.3" label=" " />
				<point frame="4928792" value="45" duration="648533" level="0.3" label=" " />
				<point frame="4928792" value="61" duration="648533" level="0.3" label=" " />
				<point frame="4928792" value="64" duration="648533" level="0.3" label=" " />
				<point frame="4928792" value="69" duration="648533" level="0.3" label=" " />
				<point frame="5577325" value="42" duration="128351" level="0.3" label=" " />
				<point frame="5577325" value="58" duration="128351" level="0.3" label=" " />
				<point frame="5577325" value="61" duration="128351" level="0.3" label=" " />
				<point frame="5577325" value="66" duration="128351" level="0.3" label=" " />
				<point frame="5705676" value="35" duration="32087" level="0.3" label=" " />
				<point frame="5705676" value="59" duration="32087" level="0.3" label=" " />
				<point frame="5705676" value="63" duration="32087" level="0.3" label=" " />
				<point frame="5705676" value="66" duration="32087" level="0.3" label=" " />
				<point frame="5737763" value="35" duration="21110" level="0.3" label=" " />
				<point frame="5737763" value="59" duration="21110" level="0.3" label=" " />
				<point frame="5737763" value="64" duration="21110" level="0.3" label=" " />
				<point frame="5737763" value="68" duration="21110" level="0.3" label=" " />
				<point frame="5758873" value="35" duration="54043" level="0.3" label=" " />
				<point frame="5758873" value="59" duration="54043" level="0.3" label=" " />
				<point frame="5758873" value="63" duration="54043" level="0.3" label=" " />
				<point frame="5758873" value="66" duration="54043" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>