<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="0" value="45" duration="91196" level="0.3" label=" " />
				<point frame="0" value="61" duration="91196" level="0.3" label=" " />
				<point frame="0" value="64" duration="91196" level="0.3" label=" " />
				<point frame="0" value="69" duration="91196" level="0.3" label=" " />
				<point frame="91196" value="45" duration="39132" level="0.3" label=" " />
				<point frame="91196" value="62" duration="39132" level="0.3" label=" " />
				<point frame="91196" value="67" duration="39132" level="0.3" label=" " />
				<point frame="91196" value="69" duration="39132" level="0.3" label=" " />
				<point frame="130328" value="45" duration="34331" level="0.3" label=" " />
				<point frame="130328" value="62" duration="34331" level="0.3" label=" " />
				<point frame="130328" value="66" duration="34331" level="0.3" label=" " />
				<point frame="130328" value="69" duration="34331" level="0.3" label=" " />
				<point frame="164659" value="45" duration="92645" level="0.3" label=" " />
				<point frame="164659" value="61" duration="92645" level="0.3" label=" " />
				<point frame="164659" value="64" duration="92645" level="0.3" label=" " />
				<point frame="164659" value="69" duration="92645" level="0.3" label=" " />
				<point frame="257304" value="45" duration="43008" level="0.3" label=" " />
				<point frame="257304" value="62" duration="43008" level="0.3" label=" " />
				<point frame="257304" value="67" duration="43008" level="0.3" label=" " />
				<point frame="257304" value="69" duration="43008" level="0.3" label=" " />
				<point frame="300312" value="45" duration="30208" level="0.3" label=" " />
				<point frame="300312" value="62" duration="30208" level="0.3" label=" " />
				<point frame="300312" value="66" duration="30208" level="0.3" label=" " />
				<point frame="300312" value="69" duration="30208" level="0.3" label=" " />
				<point frame="330520" value="45" duration="96768" level="0.3" label=" " />
				<point frame="330520" value="61" duration="96768" level="0.3" label=" " />
				<point frame="330520" value="64" duration="96768" level="0.3" label=" " />
				<point frame="330520" value="69" duration="96768" level="0.3" label=" " />
				<point frame="427288" value="45" duration="41984" level="0.3" label=" " />
				<point frame="427288" value="62" duration="41984" level="0.3" label=" " />
				<point frame="427288" value="67" duration="41984" level="0.3" label=" " />
				<point frame="427288" value="69" duration="41984" level="0.3" label=" " />
				<point frame="469272" value="45" duration="34816" level="0.3" label=" " />
				<point frame="469272" value="62" duration="34816" level="0.3" label=" " />
				<point frame="469272" value="66" duration="34816" level="0.3" label=" " />
				<point frame="469272" value="69" duration="34816" level="0.3" label=" " />
				<point frame="504088" value="45" duration="92672" level="0.3" label=" " />
				<point frame="504088" value="61" duration="92672" level="0.3" label=" " />
				<point frame="504088" value="64" duration="92672" level="0.3" label=" " />
				<point frame="504088" value="69" duration="92672" level="0.3" label=" " />
				<point frame="596760" value="45" duration="43008" level="0.3" label=" " />
				<point frame="596760" value="62" duration="43008" level="0.3" label=" " />
				<point frame="596760" value="67" duration="43008" level="0.3" label=" " />
				<point frame="596760" value="69" duration="43008" level="0.3" label=" " />
				<point frame="639768" value="45" duration="35840" level="0.3" label=" " />
				<point frame="639768" value="62" duration="35840" level="0.3" label=" " />
				<point frame="639768" value="66" duration="35840" level="0.3" label=" " />
				<point frame="639768" value="69" duration="35840" level="0.3" label=" " />
				<point frame="675608" value="45" duration="301568" level="0.3" label=" " />
				<point frame="675608" value="61" duration="301568" level="0.3" label=" " />
				<point frame="675608" value="64" duration="301568" level="0.3" label=" " />
				<point frame="675608" value="69" duration="301568" level="0.3" label=" " />
				<point frame="977176" value="35" duration="126464" level="0.3" label=" " />
				<point frame="977176" value="59" duration="126464" level="0.3" label=" " />
				<point frame="977176" value="63" duration="126464" level="0.3" label=" " />
				<point frame="977176" value="66" duration="126464" level="0.3" label=" " />
				<point frame="1103640" value="40" duration="330240" level="0.3" label=" " />
				<point frame="1103640" value="59" duration="330240" level="0.3" label=" " />
				<point frame="1103640" value="64" duration="330240" level="0.3" label=" " />
				<point frame="1103640" value="68" duration="330240" level="0.3" label=" " />
				<point frame="1103640" value="65" duration="330240" level="0.3" label=" " />
				<point frame="1103640" value="65" duration="330240" level="0.3" label=" " />
				<point frame="1103640" value="65" duration="330240" level="0.3" label=" " />
				<point frame="1433880" value="45" duration="85504" level="0.3" label=" " />
				<point frame="1433880" value="61" duration="85504" level="0.3" label=" " />
				<point frame="1433880" value="64" duration="85504" level="0.3" label=" " />
				<point frame="1433880" value="69" duration="85504" level="0.3" label=" " />
				<point frame="1519384" value="45" duration="41472" level="0.3" label=" " />
				<point frame="1519384" value="62" duration="41472" level="0.3" label=" " />
				<point frame="1519384" value="67" duration="41472" level="0.3" label=" " />
				<point frame="1519384" value="69" duration="41472" level="0.3" label=" " />
				<point frame="1560856" value="45" duration="30208" level="0.3" label=" " />
				<point frame="1560856" value="62" duration="30208" level="0.3" label=" " />
				<point frame="1560856" value="66" duration="30208" level="0.3" label=" " />
				<point frame="1560856" value="69" duration="30208" level="0.3" label=" " />
				<point frame="1591064" value="45" duration="301056" level="0.3" label=" " />
				<point frame="1591064" value="61" duration="301056" level="0.3" label=" " />
				<point frame="1591064" value="64" duration="301056" level="0.3" label=" " />
				<point frame="1591064" value="69" duration="301056" level="0.3" label=" " />
				<point frame="1892120" value="35" duration="124928" level="0.3" label=" " />
				<point frame="1892120" value="59" duration="124928" level="0.3" label=" " />
				<point frame="1892120" value="63" duration="124928" level="0.3" label=" " />
				<point frame="1892120" value="66" duration="124928" level="0.3" label=" " />
				<point frame="2017048" value="40" duration="330752" level="0.3" label=" " />
				<point frame="2017048" value="59" duration="330752" level="0.3" label=" " />
				<point frame="2017048" value="64" duration="330752" level="0.3" label=" " />
				<point frame="2017048" value="68" duration="330752" level="0.3" label=" " />
				<point frame="2017048" value="65" duration="330752" level="0.3" label=" " />
				<point frame="2017048" value="65" duration="330752" level="0.3" label=" " />
				<point frame="2017048" value="65" duration="330752" level="0.3" label=" " />
				<point frame="2347800" value="45" duration="83456" level="0.3" label=" " />
				<point frame="2347800" value="61" duration="83456" level="0.3" label=" " />
				<point frame="2347800" value="64" duration="83456" level="0.3" label=" " />
				<point frame="2347800" value="69" duration="83456" level="0.3" label=" " />
				<point frame="2431256" value="45" duration="39936" level="0.3" label=" " />
				<point frame="2431256" value="62" duration="39936" level="0.3" label=" " />
				<point frame="2431256" value="67" duration="39936" level="0.3" label=" " />
				<point frame="2431256" value="69" duration="39936" level="0.3" label=" " />
				<point frame="2471192" value="45" duration="39936" level="0.3" label=" " />
				<point frame="2471192" value="62" duration="39936" level="0.3" label=" " />
				<point frame="2471192" value="66" duration="39936" level="0.3" label=" " />
				<point frame="2471192" value="69" duration="39936" level="0.3" label=" " />
				<point frame="2511128" value="35" duration="82944" level="0.3" label=" " />
				<point frame="2511128" value="59" duration="82944" level="0.3" label=" " />
				<point frame="2511128" value="62" duration="82944" level="0.3" label=" " />
				<point frame="2511128" value="66" duration="82944" level="0.3" label=" " />
				<point frame="2594072" value="35" duration="80896" level="0.3" label=" " />
				<point frame="2594072" value="59" duration="80896" level="0.3" label=" " />
				<point frame="2594072" value="62" duration="80896" level="0.3" label=" " />
				<point frame="2594072" value="65" duration="80896" level="0.3" label=" " />
				<point frame="2674968" value="45" duration="84480" level="0.3" label=" " />
				<point frame="2674968" value="61" duration="84480" level="0.3" label=" " />
				<point frame="2674968" value="64" duration="84480" level="0.3" label=" " />
				<point frame="2674968" value="69" duration="84480" level="0.3" label=" " />
				<point frame="2759448" value="35" duration="82944" level="0.3" label=" " />
				<point frame="2759448" value="59" duration="82944" level="0.3" label=" " />
				<point frame="2759448" value="63" duration="82944" level="0.3" label=" " />
				<point frame="2759448" value="66" duration="82944" level="0.3" label=" " />
				<point frame="2842392" value="35" duration="85504" level="0.3" label=" " />
				<point frame="2842392" value="59" duration="85504" level="0.3" label=" " />
				<point frame="2842392" value="62" duration="85504" level="0.3" label=" " />
				<point frame="2842392" value="66" duration="85504" level="0.3" label=" " />
				<point frame="2927896" value="35" duration="80384" level="0.3" label=" " />
				<point frame="2927896" value="59" duration="80384" level="0.3" label=" " />
				<point frame="2927896" value="62" duration="80384" level="0.3" label=" " />
				<point frame="2927896" value="65" duration="80384" level="0.3" label=" " />
				<point frame="3008280" value="45" duration="38400" level="0.3" label=" " />
				<point frame="3008280" value="61" duration="38400" level="0.3" label=" " />
				<point frame="3008280" value="64" duration="38400" level="0.3" label=" " />
				<point frame="3008280" value="69" duration="38400" level="0.3" label=" " />
				<point frame="3046680" value="45" duration="127488" level="0.3" label=" " />
				<point frame="3046680" value="62" duration="127488" level="0.3" label=" " />
				<point frame="3046680" value="64" duration="127488" level="0.3" label=" " />
				<point frame="3046680" value="69" duration="127488" level="0.3" label=" " />
				<point frame="3174168" value="45" duration="288256" level="0.3" label=" " />
				<point frame="3174168" value="61" duration="288256" level="0.3" label=" " />
				<point frame="3174168" value="64" duration="288256" level="0.3" label=" " />
				<point frame="3174168" value="69" duration="288256" level="0.3" label=" " />
				<point frame="3462424" value="35" duration="124928" level="0.3" label=" " />
				<point frame="3462424" value="59" duration="124928" level="0.3" label=" " />
				<point frame="3462424" value="63" duration="124928" level="0.3" label=" " />
				<point frame="3462424" value="66" duration="124928" level="0.3" label=" " />
				<point frame="3587352" value="40" duration="328192" level="0.3" label=" " />
				<point frame="3587352" value="59" duration="328192" level="0.3" label=" " />
				<point frame="3587352" value="64" duration="328192" level="0.3" label=" " />
				<point frame="3587352" value="68" duration="328192" level="0.3" label=" " />
				<point frame="3587352" value="65" duration="328192" level="0.3" label=" " />
				<point frame="3587352" value="65" duration="328192" level="0.3" label=" " />
				<point frame="3587352" value="65" duration="328192" level="0.3" label=" " />
				<point frame="3915544" value="45" duration="83968" level="0.3" label=" " />
				<point frame="3915544" value="61" duration="83968" level="0.3" label=" " />
				<point frame="3915544" value="64" duration="83968" level="0.3" label=" " />
				<point frame="3915544" value="69" duration="83968" level="0.3" label=" " />
				<point frame="3999512" value="45" duration="38912" level="0.3" label=" " />
				<point frame="3999512" value="62" duration="38912" level="0.3" label=" " />
				<point frame="3999512" value="67" duration="38912" level="0.3" label=" " />
				<point frame="3999512" value="69" duration="38912" level="0.3" label=" " />
				<point frame="4038424" value="45" duration="41984" level="0.3" label=" " />
				<point frame="4038424" value="62" duration="41984" level="0.3" label=" " />
				<point frame="4038424" value="66" duration="41984" level="0.3" label=" " />
				<point frame="4038424" value="69" duration="41984" level="0.3" label=" " />
				<point frame="4080408" value="35" duration="81920" level="0.3" label=" " />
				<point frame="4080408" value="59" duration="81920" level="0.3" label=" " />
				<point frame="4080408" value="62" duration="81920" level="0.3" label=" " />
				<point frame="4080408" value="66" duration="81920" level="0.3" label=" " />
				<point frame="4162328" value="35" duration="84480" level="0.3" label=" " />
				<point frame="4162328" value="59" duration="84480" level="0.3" label=" " />
				<point frame="4162328" value="62" duration="84480" level="0.3" label=" " />
				<point frame="4162328" value="65" duration="84480" level="0.3" label=" " />
				<point frame="4246808" value="45" duration="82432" level="0.3" label=" " />
				<point frame="4246808" value="61" duration="82432" level="0.3" label=" " />
				<point frame="4246808" value="64" duration="82432" level="0.3" label=" " />
				<point frame="4246808" value="69" duration="82432" level="0.3" label=" " />
				<point frame="4329240" value="35" duration="83456" level="0.3" label=" " />
				<point frame="4329240" value="59" duration="83456" level="0.3" label=" " />
				<point frame="4329240" value="63" duration="83456" level="0.3" label=" " />
				<point frame="4329240" value="66" duration="83456" level="0.3" label=" " />
				<point frame="4412696" value="35" duration="85504" level="0.3" label=" " />
				<point frame="4412696" value="59" duration="85504" level="0.3" label=" " />
				<point frame="4412696" value="62" duration="85504" level="0.3" label=" " />
				<point frame="4412696" value="66" duration="85504" level="0.3" label=" " />
				<point frame="4498200" value="35" duration="82944" level="0.3" label=" " />
				<point frame="4498200" value="59" duration="82944" level="0.3" label=" " />
				<point frame="4498200" value="62" duration="82944" level="0.3" label=" " />
				<point frame="4498200" value="65" duration="82944" level="0.3" label=" " />
				<point frame="4581144" value="45" duration="34304" level="0.3" label=" " />
				<point frame="4581144" value="61" duration="34304" level="0.3" label=" " />
				<point frame="4581144" value="64" duration="34304" level="0.3" label=" " />
				<point frame="4581144" value="69" duration="34304" level="0.3" label=" " />
				<point frame="4615448" value="45" duration="130560" level="0.3" label=" " />
				<point frame="4615448" value="62" duration="130560" level="0.3" label=" " />
				<point frame="4615448" value="64" duration="130560" level="0.3" label=" " />
				<point frame="4615448" value="69" duration="130560" level="0.3" label=" " />
				<point frame="4746008" value="45" duration="289280" level="0.3" label=" " />
				<point frame="4746008" value="61" duration="289280" level="0.3" label=" " />
				<point frame="4746008" value="64" duration="289280" level="0.3" label=" " />
				<point frame="4746008" value="69" duration="289280" level="0.3" label=" " />
				<point frame="5035288" value="35" duration="124416" level="0.3" label=" " />
				<point frame="5035288" value="59" duration="124416" level="0.3" label=" " />
				<point frame="5035288" value="63" duration="124416" level="0.3" label=" " />
				<point frame="5035288" value="66" duration="124416" level="0.3" label=" " />
				<point frame="5159704" value="40" duration="330752" level="0.3" label=" " />
				<point frame="5159704" value="59" duration="330752" level="0.3" label=" " />
				<point frame="5159704" value="64" duration="330752" level="0.3" label=" " />
				<point frame="5159704" value="68" duration="330752" level="0.3" label=" " />
				<point frame="5159704" value="65" duration="330752" level="0.3" label=" " />
				<point frame="5159704" value="65" duration="330752" level="0.3" label=" " />
				<point frame="5159704" value="65" duration="330752" level="0.3" label=" " />
				<point frame="5490456" value="45" duration="86528" level="0.3" label=" " />
				<point frame="5490456" value="61" duration="86528" level="0.3" label=" " />
				<point frame="5490456" value="64" duration="86528" level="0.3" label=" " />
				<point frame="5490456" value="69" duration="86528" level="0.3" label=" " />
				<point frame="5576984" value="45" duration="40960" level="0.3" label=" " />
				<point frame="5576984" value="62" duration="40960" level="0.3" label=" " />
				<point frame="5576984" value="67" duration="40960" level="0.3" label=" " />
				<point frame="5576984" value="69" duration="40960" level="0.3" label=" " />
				<point frame="5617944" value="45" duration="43008" level="0.3" label=" " />
				<point frame="5617944" value="62" duration="43008" level="0.3" label=" " />
				<point frame="5617944" value="66" duration="43008" level="0.3" label=" " />
				<point frame="5617944" value="69" duration="43008" level="0.3" label=" " />
				<point frame="5660952" value="45" duration="83968" level="0.3" label=" " />
				<point frame="5660952" value="61" duration="83968" level="0.3" label=" " />
				<point frame="5660952" value="64" duration="83968" level="0.3" label=" " />
				<point frame="5660952" value="69" duration="83968" level="0.3" label=" " />
				<point frame="5744920" value="45" duration="44544" level="0.3" label=" " />
				<point frame="5744920" value="62" duration="44544" level="0.3" label=" " />
				<point frame="5744920" value="67" duration="44544" level="0.3" label=" " />
				<point frame="5744920" value="69" duration="44544" level="0.3" label=" " />
				<point frame="5789464" value="45" duration="39424" level="0.3" label=" " />
				<point frame="5789464" value="62" duration="39424" level="0.3" label=" " />
				<point frame="5789464" value="66" duration="39424" level="0.3" label=" " />
				<point frame="5789464" value="69" duration="39424" level="0.3" label=" " />
				<point frame="5828888" value="45" duration="87040" level="0.3" label=" " />
				<point frame="5828888" value="61" duration="87040" level="0.3" label=" " />
				<point frame="5828888" value="64" duration="87040" level="0.3" label=" " />
				<point frame="5828888" value="69" duration="87040" level="0.3" label=" " />
				<point frame="5915928" value="45" duration="40960" level="0.3" label=" " />
				<point frame="5915928" value="62" duration="40960" level="0.3" label=" " />
				<point frame="5915928" value="67" duration="40960" level="0.3" label=" " />
				<point frame="5915928" value="69" duration="40960" level="0.3" label=" " />
				<point frame="5956888" value="45" duration="41984" level="0.3" label=" " />
				<point frame="5956888" value="62" duration="41984" level="0.3" label=" " />
				<point frame="5956888" value="66" duration="41984" level="0.3" label=" " />
				<point frame="5956888" value="69" duration="41984" level="0.3" label=" " />
				<point frame="5998872" value="45" duration="84992" level="0.3" label=" " />
				<point frame="5998872" value="61" duration="84992" level="0.3" label=" " />
				<point frame="5998872" value="64" duration="84992" level="0.3" label=" " />
				<point frame="5998872" value="69" duration="84992" level="0.3" label=" " />
				<point frame="6083864" value="45" duration="39936" level="0.3" label=" " />
				<point frame="6083864" value="62" duration="39936" level="0.3" label=" " />
				<point frame="6083864" value="67" duration="39936" level="0.3" label=" " />
				<point frame="6083864" value="69" duration="39936" level="0.3" label=" " />
				<point frame="6123800" value="45" duration="38400" level="0.3" label=" " />
				<point frame="6123800" value="62" duration="38400" level="0.3" label=" " />
				<point frame="6123800" value="66" duration="38400" level="0.3" label=" " />
				<point frame="6123800" value="69" duration="38400" level="0.3" label=" " />
				<point frame="6162200" value="45" duration="89088" level="0.3" label=" " />
				<point frame="6162200" value="61" duration="89088" level="0.3" label=" " />
				<point frame="6162200" value="64" duration="89088" level="0.3" label=" " />
				<point frame="6162200" value="69" duration="89088" level="0.3" label=" " />
				<point frame="6251288" value="45" duration="41984" level="0.3" label=" " />
				<point frame="6251288" value="62" duration="41984" level="0.3" label=" " />
				<point frame="6251288" value="67" duration="41984" level="0.3" label=" " />
				<point frame="6251288" value="69" duration="41984" level="0.3" label=" " />
				<point frame="6293272" value="45" duration="34816" level="0.3" label=" " />
				<point frame="6293272" value="62" duration="34816" level="0.3" label=" " />
				<point frame="6293272" value="66" duration="34816" level="0.3" label=" " />
				<point frame="6293272" value="69" duration="34816" level="0.3" label=" " />
				<point frame="6328088" value="45" duration="92672" level="0.3" label=" " />
				<point frame="6328088" value="61" duration="92672" level="0.3" label=" " />
				<point frame="6328088" value="64" duration="92672" level="0.3" label=" " />
				<point frame="6328088" value="69" duration="92672" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>