<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="19421" value="43" duration="56635" level="0.3" label=" " />
				<point frame="19421" value="59" duration="56635" level="0.3" label=" " />
				<point frame="19421" value="62" duration="56635" level="0.3" label=" " />
				<point frame="19421" value="67" duration="56635" level="0.3" label=" " />
				<point frame="76056" value="43" duration="78470" level="0.3" label=" " />
				<point frame="76056" value="60" duration="78470" level="0.3" label=" " />
				<point frame="76056" value="65" duration="78470" level="0.3" label=" " />
				<point frame="76056" value="69" duration="78470" level="0.3" label=" " />
				<point frame="76056" value="67" duration="78470" level="0.3" label=" " />
				<point frame="76056" value="67" duration="78470" level="0.3" label=" " />
				<point frame="76056" value="67" duration="78470" level="0.3" label=" " />
				<point frame="154526" value="43" duration="175482" level="0.3" label=" " />
				<point frame="154526" value="59" duration="175482" level="0.3" label=" " />
				<point frame="154526" value="62" duration="175482" level="0.3" label=" " />
				<point frame="154526" value="67" duration="175482" level="0.3" label=" " />
				<point frame="330008" value="43" duration="159744" level="0.3" label=" " />
				<point frame="330008" value="59" duration="159744" level="0.3" label=" " />
				<point frame="330008" value="62" duration="159744" level="0.3" label=" " />
				<point frame="330008" value="67" duration="159744" level="0.3" label=" " />
				<point frame="489752" value="43" duration="146944" level="0.3" label=" " />
				<point frame="489752" value="60" duration="146944" level="0.3" label=" " />
				<point frame="489752" value="65" duration="146944" level="0.3" label=" " />
				<point frame="489752" value="69" duration="146944" level="0.3" label=" " />
				<point frame="489752" value="67" duration="146944" level="0.3" label=" " />
				<point frame="489752" value="67" duration="146944" level="0.3" label=" " />
				<point frame="489752" value="67" duration="146944" level="0.3" label=" " />
				<point frame="636696" value="43" duration="155136" level="0.3" label=" " />
				<point frame="636696" value="59" duration="155136" level="0.3" label=" " />
				<point frame="636696" value="62" duration="155136" level="0.3" label=" " />
				<point frame="636696" value="67" duration="155136" level="0.3" label=" " />
				<point frame="791832" value="43" duration="154624" level="0.3" label=" " />
				<point frame="791832" value="60" duration="154624" level="0.3" label=" " />
				<point frame="791832" value="65" duration="154624" level="0.3" label=" " />
				<point frame="791832" value="69" duration="154624" level="0.3" label=" " />
				<point frame="791832" value="67" duration="154624" level="0.3" label=" " />
				<point frame="791832" value="67" duration="154624" level="0.3" label=" " />
				<point frame="791832" value="67" duration="154624" level="0.3" label=" " />
				<point frame="946456" value="35" duration="47104" level="0.3" label=" " />
				<point frame="946456" value="59" duration="47104" level="0.3" label=" " />
				<point frame="946456" value="62" duration="47104" level="0.3" label=" " />
				<point frame="946456" value="66" duration="47104" level="0.3" label=" " />
				<point frame="993560" value="46" duration="38400" level="0.3" label=" " />
				<point frame="993560" value="59" duration="38400" level="0.3" label=" " />
				<point frame="993560" value="62" duration="38400" level="0.3" label=" " />
				<point frame="993560" value="66" duration="38400" level="0.3" label=" " />
				<point frame="1031960" value="45" duration="39424" level="0.3" label=" " />
				<point frame="1031960" value="59" duration="39424" level="0.3" label=" " />
				<point frame="1031960" value="62" duration="39424" level="0.3" label=" " />
				<point frame="1031960" value="66" duration="39424" level="0.3" label=" " />
				<point frame="1071384" value="44" duration="37888" level="0.3" label=" " />
				<point frame="1071384" value="59" duration="37888" level="0.3" label=" " />
				<point frame="1071384" value="62" duration="37888" level="0.3" label=" " />
				<point frame="1071384" value="66" duration="37888" level="0.3" label=" " />
				<point frame="1109272" value="35" duration="37376" level="0.3" label=" " />
				<point frame="1109272" value="59" duration="37376" level="0.3" label=" " />
				<point frame="1109272" value="62" duration="37376" level="0.3" label=" " />
				<point frame="1109272" value="66" duration="37376" level="0.3" label=" " />
				<point frame="1146648" value="46" duration="38400" level="0.3" label=" " />
				<point frame="1146648" value="59" duration="38400" level="0.3" label=" " />
				<point frame="1146648" value="62" duration="38400" level="0.3" label=" " />
				<point frame="1146648" value="66" duration="38400" level="0.3" label=" " />
				<point frame="1185048" value="45" duration="39424" level="0.3" label=" " />
				<point frame="1185048" value="59" duration="39424" level="0.3" label=" " />
				<point frame="1185048" value="62" duration="39424" level="0.3" label=" " />
				<point frame="1185048" value="66" duration="39424" level="0.3" label=" " />
				<point frame="1224472" value="44" duration="36864" level="0.3" label=" " />
				<point frame="1224472" value="59" duration="36864" level="0.3" label=" " />
				<point frame="1224472" value="62" duration="36864" level="0.3" label=" " />
				<point frame="1224472" value="66" duration="36864" level="0.3" label=" " />
				<point frame="1261336" value="36" duration="39424" level="0.3" label=" " />
				<point frame="1261336" value="60" duration="39424" level="0.3" label=" " />
				<point frame="1261336" value="64" duration="39424" level="0.3" label=" " />
				<point frame="1261336" value="67" duration="39424" level="0.3" label=" " />
				<point frame="1300760" value="35" duration="38912" level="0.3" label=" " />
				<point frame="1300760" value="60" duration="38912" level="0.3" label=" " />
				<point frame="1300760" value="64" duration="38912" level="0.3" label=" " />
				<point frame="1300760" value="67" duration="38912" level="0.3" label=" " />
				<point frame="1339672" value="45" duration="38400" level="0.3" label=" " />
				<point frame="1339672" value="60" duration="38400" level="0.3" label=" " />
				<point frame="1339672" value="64" duration="38400" level="0.3" label=" " />
				<point frame="1339672" value="69" duration="38400" level="0.3" label=" " />
				<point frame="1378072" value="38" duration="36864" level="0.3" label=" " />
				<point frame="1378072" value="62" duration="36864" level="0.3" label=" " />
				<point frame="1378072" value="66" duration="36864" level="0.3" label=" " />
				<point frame="1378072" value="69" duration="36864" level="0.3" label=" " />
				<point frame="1414936" value="43" duration="152064" level="0.3" label=" " />
				<point frame="1414936" value="59" duration="152064" level="0.3" label=" " />
				<point frame="1414936" value="62" duration="152064" level="0.3" label=" " />
				<point frame="1414936" value="67" duration="152064" level="0.3" label=" " />
				<point frame="1567000" value="43" duration="148992" level="0.3" label=" " />
				<point frame="1567000" value="59" duration="148992" level="0.3" label=" " />
				<point frame="1567000" value="62" duration="148992" level="0.3" label=" " />
				<point frame="1567000" value="67" duration="148992" level="0.3" label=" " />
				<point frame="1715992" value="43" duration="154624" level="0.3" label=" " />
				<point frame="1715992" value="60" duration="154624" level="0.3" label=" " />
				<point frame="1715992" value="65" duration="154624" level="0.3" label=" " />
				<point frame="1715992" value="69" duration="154624" level="0.3" label=" " />
				<point frame="1715992" value="67" duration="154624" level="0.3" label=" " />
				<point frame="1715992" value="67" duration="154624" level="0.3" label=" " />
				<point frame="1715992" value="67" duration="154624" level="0.3" label=" " />
				<point frame="1870616" value="43" duration="157696" level="0.3" label=" " />
				<point frame="1870616" value="59" duration="157696" level="0.3" label=" " />
				<point frame="1870616" value="62" duration="157696" level="0.3" label=" " />
				<point frame="1870616" value="67" duration="157696" level="0.3" label=" " />
				<point frame="2028312" value="43" duration="155136" level="0.3" label=" " />
				<point frame="2028312" value="60" duration="155136" level="0.3" label=" " />
				<point frame="2028312" value="65" duration="155136" level="0.3" label=" " />
				<point frame="2028312" value="69" duration="155136" level="0.3" label=" " />
				<point frame="2028312" value="67" duration="155136" level="0.3" label=" " />
				<point frame="2028312" value="67" duration="155136" level="0.3" label=" " />
				<point frame="2028312" value="67" duration="155136" level="0.3" label=" " />
				<point frame="2183448" value="35" duration="45568" level="0.3" label=" " />
				<point frame="2183448" value="59" duration="45568" level="0.3" label=" " />
				<point frame="2183448" value="62" duration="45568" level="0.3" label=" " />
				<point frame="2183448" value="66" duration="45568" level="0.3" label=" " />
				<point frame="2229016" value="46" duration="37888" level="0.3" label=" " />
				<point frame="2229016" value="59" duration="37888" level="0.3" label=" " />
				<point frame="2229016" value="62" duration="37888" level="0.3" label=" " />
				<point frame="2229016" value="66" duration="37888" level="0.3" label=" " />
				<point frame="2266904" value="45" duration="39936" level="0.3" label=" " />
				<point frame="2266904" value="59" duration="39936" level="0.3" label=" " />
				<point frame="2266904" value="62" duration="39936" level="0.3" label=" " />
				<point frame="2266904" value="66" duration="39936" level="0.3" label=" " />
				<point frame="2306840" value="44" duration="29696" level="0.3" label=" " />
				<point frame="2306840" value="59" duration="29696" level="0.3" label=" " />
				<point frame="2306840" value="62" duration="29696" level="0.3" label=" " />
				<point frame="2306840" value="66" duration="29696" level="0.3" label=" " />
				<point frame="2336536" value="35" duration="47616" level="0.3" label=" " />
				<point frame="2336536" value="59" duration="47616" level="0.3" label=" " />
				<point frame="2336536" value="62" duration="47616" level="0.3" label=" " />
				<point frame="2336536" value="66" duration="47616" level="0.3" label=" " />
				<point frame="2384152" value="46" duration="39424" level="0.3" label=" " />
				<point frame="2384152" value="59" duration="39424" level="0.3" label=" " />
				<point frame="2384152" value="62" duration="39424" level="0.3" label=" " />
				<point frame="2384152" value="66" duration="39424" level="0.3" label=" " />
				<point frame="2423576" value="45" duration="39424" level="0.3" label=" " />
				<point frame="2423576" value="59" duration="39424" level="0.3" label=" " />
				<point frame="2423576" value="62" duration="39424" level="0.3" label=" " />
				<point frame="2423576" value="66" duration="39424" level="0.3" label=" " />
				<point frame="2463000" value="44" duration="37376" level="0.3" label=" " />
				<point frame="2463000" value="59" duration="37376" level="0.3" label=" " />
				<point frame="2463000" value="62" duration="37376" level="0.3" label=" " />
				<point frame="2463000" value="66" duration="37376" level="0.3" label=" " />
				<point frame="2500376" value="36" duration="39424" level="0.3" label=" " />
				<point frame="2500376" value="60" duration="39424" level="0.3" label=" " />
				<point frame="2500376" value="64" duration="39424" level="0.3" label=" " />
				<point frame="2500376" value="67" duration="39424" level="0.3" label=" " />
				<point frame="2539800" value="35" duration="38400" level="0.3" label=" " />
				<point frame="2539800" value="60" duration="38400" level="0.3" label=" " />
				<point frame="2539800" value="64" duration="38400" level="0.3" label=" " />
				<point frame="2539800" value="67" duration="38400" level="0.3" label=" " />
				<point frame="2578200" value="45" duration="38400" level="0.3" label=" " />
				<point frame="2578200" value="60" duration="38400" level="0.3" label=" " />
				<point frame="2578200" value="64" duration="38400" level="0.3" label=" " />
				<point frame="2578200" value="69" duration="38400" level="0.3" label=" " />
				<point frame="2616600" value="38" duration="37376" level="0.3" label=" " />
				<point frame="2616600" value="62" duration="37376" level="0.3" label=" " />
				<point frame="2616600" value="66" duration="37376" level="0.3" label=" " />
				<point frame="2616600" value="69" duration="37376" level="0.3" label=" " />
				<point frame="2653976" value="43" duration="152064" level="0.3" label=" " />
				<point frame="2653976" value="59" duration="152064" level="0.3" label=" " />
				<point frame="2653976" value="62" duration="152064" level="0.3" label=" " />
				<point frame="2653976" value="67" duration="152064" level="0.3" label=" " />
				<point frame="2806040" value="43" duration="77312" level="0.3" label=" " />
				<point frame="2806040" value="59" duration="77312" level="0.3" label=" " />
				<point frame="2806040" value="62" duration="77312" level="0.3" label=" " />
				<point frame="2806040" value="67" duration="77312" level="0.3" label=" " />
				<point frame="2883352" value="36" duration="152576" level="0.3" label=" " />
				<point frame="2883352" value="60" duration="152576" level="0.3" label=" " />
				<point frame="2883352" value="64" duration="152576" level="0.3" label=" " />
				<point frame="2883352" value="67" duration="152576" level="0.3" label=" " />
				<point frame="3035928" value="38" duration="78336" level="0.3" label=" " />
				<point frame="3035928" value="62" duration="78336" level="0.3" label=" " />
				<point frame="3035928" value="66" duration="78336" level="0.3" label=" " />
				<point frame="3035928" value="69" duration="78336" level="0.3" label=" " />
				<point frame="3114264" value="43" duration="153600" level="0.3" label=" " />
				<point frame="3114264" value="59" duration="153600" level="0.3" label=" " />
				<point frame="3114264" value="62" duration="153600" level="0.3" label=" " />
				<point frame="3114264" value="67" duration="153600" level="0.3" label=" " />
				<point frame="3267864" value="43" duration="158208" level="0.3" label=" " />
				<point frame="3267864" value="59" duration="158208" level="0.3" label=" " />
				<point frame="3267864" value="62" duration="158208" level="0.3" label=" " />
				<point frame="3267864" value="67" duration="158208" level="0.3" label=" " />
				<point frame="3426072" value="43" duration="146432" level="0.3" label=" " />
				<point frame="3426072" value="60" duration="146432" level="0.3" label=" " />
				<point frame="3426072" value="65" duration="146432" level="0.3" label=" " />
				<point frame="3426072" value="69" duration="146432" level="0.3" label=" " />
				<point frame="3426072" value="67" duration="146432" level="0.3" label=" " />
				<point frame="3426072" value="67" duration="146432" level="0.3" label=" " />
				<point frame="3426072" value="67" duration="146432" level="0.3" label=" " />
				<point frame="3572504" value="43" duration="156160" level="0.3" label=" " />
				<point frame="3572504" value="59" duration="156160" level="0.3" label=" " />
				<point frame="3572504" value="62" duration="156160" level="0.3" label=" " />
				<point frame="3572504" value="67" duration="156160" level="0.3" label=" " />
				<point frame="3728664" value="43" duration="161792" level="0.3" label=" " />
				<point frame="3728664" value="60" duration="161792" level="0.3" label=" " />
				<point frame="3728664" value="65" duration="161792" level="0.3" label=" " />
				<point frame="3728664" value="69" duration="161792" level="0.3" label=" " />
				<point frame="3728664" value="67" duration="161792" level="0.3" label=" " />
				<point frame="3728664" value="67" duration="161792" level="0.3" label=" " />
				<point frame="3728664" value="67" duration="161792" level="0.3" label=" " />
				<point frame="3890456" value="35" duration="38400" level="0.3" label=" " />
				<point frame="3890456" value="59" duration="38400" level="0.3" label=" " />
				<point frame="3890456" value="62" duration="38400" level="0.3" label=" " />
				<point frame="3890456" value="66" duration="38400" level="0.3" label=" " />
				<point frame="3928856" value="46" duration="40448" level="0.3" label=" " />
				<point frame="3928856" value="59" duration="40448" level="0.3" label=" " />
				<point frame="3928856" value="62" duration="40448" level="0.3" label=" " />
				<point frame="3928856" value="66" duration="40448" level="0.3" label=" " />
				<point frame="3969304" value="45" duration="37888" level="0.3" label=" " />
				<point frame="3969304" value="59" duration="37888" level="0.3" label=" " />
				<point frame="3969304" value="62" duration="37888" level="0.3" label=" " />
				<point frame="3969304" value="66" duration="37888" level="0.3" label=" " />
				<point frame="4007192" value="44" duration="38912" level="0.3" label=" " />
				<point frame="4007192" value="59" duration="38912" level="0.3" label=" " />
				<point frame="4007192" value="62" duration="38912" level="0.3" label=" " />
				<point frame="4007192" value="66" duration="38912" level="0.3" label=" " />
				<point frame="4046104" value="35" duration="38400" level="0.3" label=" " />
				<point frame="4046104" value="59" duration="38400" level="0.3" label=" " />
				<point frame="4046104" value="62" duration="38400" level="0.3" label=" " />
				<point frame="4046104" value="66" duration="38400" level="0.3" label=" " />
				<point frame="4084504" value="46" duration="38400" level="0.3" label=" " />
				<point frame="4084504" value="59" duration="38400" level="0.3" label=" " />
				<point frame="4084504" value="62" duration="38400" level="0.3" label=" " />
				<point frame="4084504" value="66" duration="38400" level="0.3" label=" " />
				<point frame="4122904" value="45" duration="38912" level="0.3" label=" " />
				<point frame="4122904" value="59" duration="38912" level="0.3" label=" " />
				<point frame="4122904" value="62" duration="38912" level="0.3" label=" " />
				<point frame="4122904" value="66" duration="38912" level="0.3" label=" " />
				<point frame="4161816" value="44" duration="38912" level="0.3" label=" " />
				<point frame="4161816" value="59" duration="38912" level="0.3" label=" " />
				<point frame="4161816" value="62" duration="38912" level="0.3" label=" " />
				<point frame="4161816" value="66" duration="38912" level="0.3" label=" " />
				<point frame="4200728" value="36" duration="37376" level="0.3" label=" " />
				<point frame="4200728" value="60" duration="37376" level="0.3" label=" " />
				<point frame="4200728" value="64" duration="37376" level="0.3" label=" " />
				<point frame="4200728" value="67" duration="37376" level="0.3" label=" " />
				<point frame="4238104" value="35" duration="39936" level="0.3" label=" " />
				<point frame="4238104" value="60" duration="39936" level="0.3" label=" " />
				<point frame="4238104" value="64" duration="39936" level="0.3" label=" " />
				<point frame="4238104" value="67" duration="39936" level="0.3" label=" " />
				<point frame="4278040" value="45" duration="38400" level="0.3" label=" " />
				<point frame="4278040" value="60" duration="38400" level="0.3" label=" " />
				<point frame="4278040" value="64" duration="38400" level="0.3" label=" " />
				<point frame="4278040" value="69" duration="38400" level="0.3" label=" " />
				<point frame="4316440" value="38" duration="38400" level="0.3" label=" " />
				<point frame="4316440" value="62" duration="38400" level="0.3" label=" " />
				<point frame="4316440" value="66" duration="38400" level="0.3" label=" " />
				<point frame="4316440" value="69" duration="38400" level="0.3" label=" " />
				<point frame="4354840" value="43" duration="151552" level="0.3" label=" " />
				<point frame="4354840" value="59" duration="151552" level="0.3" label=" " />
				<point frame="4354840" value="62" duration="151552" level="0.3" label=" " />
				<point frame="4354840" value="67" duration="151552" level="0.3" label=" " />
				<point frame="4506392" value="43" duration="76800" level="0.3" label=" " />
				<point frame="4506392" value="59" duration="76800" level="0.3" label=" " />
				<point frame="4506392" value="62" duration="76800" level="0.3" label=" " />
				<point frame="4506392" value="67" duration="76800" level="0.3" label=" " />
				<point frame="4583192" value="36" duration="153088" level="0.3" label=" " />
				<point frame="4583192" value="60" duration="153088" level="0.3" label=" " />
				<point frame="4583192" value="64" duration="153088" level="0.3" label=" " />
				<point frame="4583192" value="67" duration="153088" level="0.3" label=" " />
				<point frame="4736280" value="38" duration="77824" level="0.3" label=" " />
				<point frame="4736280" value="62" duration="77824" level="0.3" label=" " />
				<point frame="4736280" value="66" duration="77824" level="0.3" label=" " />
				<point frame="4736280" value="69" duration="77824" level="0.3" label=" " />
				<point frame="4814104" value="43" duration="160768" level="0.3" label=" " />
				<point frame="4814104" value="59" duration="160768" level="0.3" label=" " />
				<point frame="4814104" value="62" duration="160768" level="0.3" label=" " />
				<point frame="4814104" value="67" duration="160768" level="0.3" label=" " />
				<point frame="4974872" value="43" duration="63488" level="0.3" label=" " />
				<point frame="4974872" value="59" duration="63488" level="0.3" label=" " />
				<point frame="4974872" value="62" duration="63488" level="0.3" label=" " />
				<point frame="4974872" value="67" duration="63488" level="0.3" label=" " />
				<point frame="5038360" value="43" duration="31475" level="0.3" label=" " />
				<point frame="5038360" value="60" duration="31475" level="0.3" label=" " />
				<point frame="5038360" value="65" duration="31475" level="0.3" label=" " />
				<point frame="5038360" value="69" duration="31475" level="0.3" label=" " />
				<point frame="5069835" value="41" duration="25332" level="0.3" label=" " />
				<point frame="5069835" value="60" duration="25332" level="0.3" label=" " />
				<point frame="5069835" value="65" duration="25332" level="0.3" label=" " />
				<point frame="5069835" value="67" duration="25332" level="0.3" label=" " />
				<point frame="5095167" value="40" duration="21955" level="0.3" label=" " />
				<point frame="5095167" value="60" duration="21955" level="0.3" label=" " />
				<point frame="5095167" value="64" duration="21955" level="0.3" label=" " />
				<point frame="5095167" value="67" duration="21955" level="0.3" label=" " />
				<point frame="5117122" value="43" duration="95418" level="0.3" label=" " />
				<point frame="5117122" value="59" duration="95418" level="0.3" label=" " />
				<point frame="5117122" value="62" duration="95418" level="0.3" label=" " />
				<point frame="5117122" value="67" duration="95418" level="0.3" label=" " />
				<point frame="5212540" value="36" duration="151964" level="0.3" label=" " />
				<point frame="5212540" value="60" duration="151964" level="0.3" label=" " />
				<point frame="5212540" value="64" duration="151964" level="0.3" label=" " />
				<point frame="5212540" value="67" duration="151964" level="0.3" label=" " />
				<point frame="5364504" value="38" duration="77824" level="0.3" label=" " />
				<point frame="5364504" value="62" duration="77824" level="0.3" label=" " />
				<point frame="5364504" value="66" duration="77824" level="0.3" label=" " />
				<point frame="5364504" value="69" duration="77824" level="0.3" label=" " />
				<point frame="5442328" value="43" duration="150016" level="0.3" label=" " />
				<point frame="5442328" value="59" duration="150016" level="0.3" label=" " />
				<point frame="5442328" value="62" duration="150016" level="0.3" label=" " />
				<point frame="5442328" value="67" duration="150016" level="0.3" label=" " />
				<point frame="5592344" value="43" duration="211456" level="0.3" label=" " />
				<point frame="5592344" value="59" duration="211456" level="0.3" label=" " />
				<point frame="5592344" value="62" duration="211456" level="0.3" label=" " />
				<point frame="5592344" value="67" duration="211456" level="0.3" label=" " />
				<point frame="5803800" value="43" duration="96768" level="0.3" label=" " />
				<point frame="5803800" value="60" duration="96768" level="0.3" label=" " />
				<point frame="5803800" value="62" duration="96768" level="0.3" label=" " />
				<point frame="5803800" value="67" duration="96768" level="0.3" label=" " />
				<point frame="5803800" value="69" duration="96768" level="0.3" label=" " />
				<point frame="5900568" value="43" duration="57344" level="0.3" label=" " />
				<point frame="5900568" value="59" duration="57344" level="0.3" label=" " />
				<point frame="5900568" value="62" duration="57344" level="0.3" label=" " />
				<point frame="5900568" value="67" duration="57344" level="0.3" label=" " />
				<point frame="5957912" value="43" duration="97280" level="0.3" label=" " />
				<point frame="5957912" value="60" duration="97280" level="0.3" label=" " />
				<point frame="5957912" value="62" duration="97280" level="0.3" label=" " />
				<point frame="5957912" value="67" duration="97280" level="0.3" label=" " />
				<point frame="5957912" value="69" duration="97280" level="0.3" label=" " />
				<point frame="6055192" value="43" duration="77824" level="0.3" label=" " />
				<point frame="6055192" value="59" duration="77824" level="0.3" label=" " />
				<point frame="6055192" value="62" duration="77824" level="0.3" label=" " />
				<point frame="6055192" value="67" duration="77824" level="0.3" label=" " />
				<point frame="6133016" value="43" duration="75264" level="0.3" label=" " />
				<point frame="6133016" value="60" duration="75264" level="0.3" label=" " />
				<point frame="6133016" value="62" duration="75264" level="0.3" label=" " />
				<point frame="6133016" value="67" duration="75264" level="0.3" label=" " />
				<point frame="6133016" value="69" duration="75264" level="0.3" label=" " />
				<point frame="6208280" value="43" duration="55808" level="0.3" label=" " />
				<point frame="6208280" value="59" duration="55808" level="0.3" label=" " />
				<point frame="6208280" value="62" duration="55808" level="0.3" label=" " />
				<point frame="6208280" value="67" duration="55808" level="0.3" label=" " />
				<point frame="6264088" value="43" duration="96256" level="0.3" label=" " />
				<point frame="6264088" value="60" duration="96256" level="0.3" label=" " />
				<point frame="6264088" value="62" duration="96256" level="0.3" label=" " />
				<point frame="6264088" value="67" duration="96256" level="0.3" label=" " />
				<point frame="6264088" value="69" duration="96256" level="0.3" label=" " />
				<point frame="6360344" value="43" duration="85034" level="0.3" label=" " />
				<point frame="6360344" value="59" duration="85034" level="0.3" label=" " />
				<point frame="6360344" value="62" duration="85034" level="0.3" label=" " />
				<point frame="6360344" value="67" duration="85034" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>