<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="32087" value="36" duration="809921" level="0.3" label=" " />
				<point frame="32087" value="60" duration="809921" level="0.3" label=" " />
				<point frame="32087" value="64" duration="809921" level="0.3" label=" " />
				<point frame="32087" value="67" duration="809921" level="0.3" label=" " />
				<point frame="842008" value="36" duration="167424" level="0.3" label=" " />
				<point frame="842008" value="58" duration="167424" level="0.3" label=" " />
				<point frame="842008" value="62" duration="167424" level="0.3" label=" " />
				<point frame="842008" value="65" duration="167424" level="0.3" label=" " />
				<point frame="842008" value="60" duration="167424" level="0.3" label=" " />
				<point frame="842008" value="60" duration="167424" level="0.3" label=" " />
				<point frame="842008" value="60" duration="167424" level="0.3" label=" " />
				<point frame="1009432" value="36" duration="166400" level="0.3" label=" " />
				<point frame="1009432" value="60" duration="166400" level="0.3" label=" " />
				<point frame="1009432" value="64" duration="166400" level="0.3" label=" " />
				<point frame="1009432" value="67" duration="166400" level="0.3" label=" " />
				<point frame="1175832" value="36" duration="331776" level="0.3" label=" " />
				<point frame="1175832" value="60" duration="331776" level="0.3" label=" " />
				<point frame="1175832" value="64" duration="331776" level="0.3" label=" " />
				<point frame="1175832" value="67" duration="331776" level="0.3" label=" " />
				<point frame="1507608" value="36" duration="166400" level="0.3" label=" " />
				<point frame="1507608" value="58" duration="166400" level="0.3" label=" " />
				<point frame="1507608" value="62" duration="166400" level="0.3" label=" " />
				<point frame="1507608" value="65" duration="166400" level="0.3" label=" " />
				<point frame="1507608" value="60" duration="166400" level="0.3" label=" " />
				<point frame="1507608" value="60" duration="166400" level="0.3" label=" " />
				<point frame="1507608" value="60" duration="166400" level="0.3" label=" " />
				<point frame="1674008" value="36" duration="165376" level="0.3" label=" " />
				<point frame="1674008" value="60" duration="165376" level="0.3" label=" " />
				<point frame="1674008" value="64" duration="165376" level="0.3" label=" " />
				<point frame="1674008" value="67" duration="165376" level="0.3" label=" " />
				<point frame="1839384" value="36" duration="333824" level="0.3" label=" " />
				<point frame="1839384" value="60" duration="333824" level="0.3" label=" " />
				<point frame="1839384" value="64" duration="333824" level="0.3" label=" " />
				<point frame="1839384" value="67" duration="333824" level="0.3" label=" " />
				<point frame="2173208" value="36" duration="165376" level="0.3" label=" " />
				<point frame="2173208" value="58" duration="165376" level="0.3" label=" " />
				<point frame="2173208" value="62" duration="165376" level="0.3" label=" " />
				<point frame="2173208" value="65" duration="165376" level="0.3" label=" " />
				<point frame="2173208" value="60" duration="165376" level="0.3" label=" " />
				<point frame="2173208" value="60" duration="165376" level="0.3" label=" " />
				<point frame="2173208" value="60" duration="165376" level="0.3" label=" " />
				<point frame="2338584" value="36" duration="165888" level="0.3" label=" " />
				<point frame="2338584" value="60" duration="165888" level="0.3" label=" " />
				<point frame="2338584" value="64" duration="165888" level="0.3" label=" " />
				<point frame="2338584" value="67" duration="165888" level="0.3" label=" " />
				<point frame="2504472" value="36" duration="306567" level="0.3" label=" " />
				<point frame="2504472" value="60" duration="306567" level="0.3" label=" " />
				<point frame="2504472" value="64" duration="306567" level="0.3" label=" " />
				<point frame="2504472" value="67" duration="306567" level="0.3" label=" " />
				<point frame="2811039" value="37" duration="29555" level="0.3" label=" " />
				<point frame="2811039" value="59" duration="29555" level="0.3" label=" " />
				<point frame="2811039" value="63" duration="29555" level="0.3" label=" " />
				<point frame="2811039" value="66" duration="29555" level="0.3" label=" " />
				<point frame="2840594" value="36" duration="36309" level="0.3" label=" " />
				<point frame="2840594" value="60" duration="36309" level="0.3" label=" " />
				<point frame="2840594" value="64" duration="36309" level="0.3" label=" " />
				<point frame="2840594" value="67" duration="36309" level="0.3" label=" " />
				<point frame="2876903" value="36" duration="33777" level="0.3" label=" " />
				<point frame="2876903" value="58" duration="33777" level="0.3" label=" " />
				<point frame="2876903" value="62" duration="33777" level="0.3" label=" " />
				<point frame="2876903" value="65" duration="33777" level="0.3" label=" " />
				<point frame="2910680" value="36" duration="32932" level="0.3" label=" " />
				<point frame="2910680" value="60" duration="32932" level="0.3" label=" " />
				<point frame="2910680" value="64" duration="32932" level="0.3" label=" " />
				<point frame="2910680" value="67" duration="32932" level="0.3" label=" " />
				<point frame="2943612" value="36" duration="38842" level="0.3" label=" " />
				<point frame="2943612" value="58" duration="38842" level="0.3" label=" " />
				<point frame="2943612" value="62" duration="38842" level="0.3" label=" " />
				<point frame="2943612" value="65" duration="38842" level="0.3" label=" " />
				<point frame="2982454" value="36" duration="589398" level="0.3" label=" " />
				<point frame="2982454" value="60" duration="589398" level="0.3" label=" " />
				<point frame="2982454" value="64" duration="589398" level="0.3" label=" " />
				<point frame="2982454" value="67" duration="589398" level="0.3" label=" " />
				<point frame="3571852" value="36" duration="93730" level="0.3" label=" " />
				<point frame="3571852" value="58" duration="93730" level="0.3" label=" " />
				<point frame="3571852" value="62" duration="93730" level="0.3" label=" " />
				<point frame="3571852" value="65" duration="93730" level="0.3" label=" " />
				<point frame="3665582" value="36" duration="199786" level="0.3" label=" " />
				<point frame="3665582" value="60" duration="199786" level="0.3" label=" " />
				<point frame="3665582" value="64" duration="199786" level="0.3" label=" " />
				<point frame="3665582" value="67" duration="199786" level="0.3" label=" " />
				<point frame="3865368" value="36" duration="310272" level="0.3" label=" " />
				<point frame="3865368" value="60" duration="310272" level="0.3" label=" " />
				<point frame="3865368" value="64" duration="310272" level="0.3" label=" " />
				<point frame="3865368" value="67" duration="310272" level="0.3" label=" " />
				<point frame="4175640" value="36" duration="167936" level="0.3" label=" " />
				<point frame="4175640" value="58" duration="167936" level="0.3" label=" " />
				<point frame="4175640" value="62" duration="167936" level="0.3" label=" " />
				<point frame="4175640" value="65" duration="167936" level="0.3" label=" " />
				<point frame="4175640" value="60" duration="167936" level="0.3" label=" " />
				<point frame="4175640" value="60" duration="167936" level="0.3" label=" " />
				<point frame="4175640" value="60" duration="167936" level="0.3" label=" " />
				<point frame="4343576" value="36" duration="429027" level="0.3" label=" " />
				<point frame="4343576" value="60" duration="429027" level="0.3" label=" " />
				<point frame="4343576" value="64" duration="429027" level="0.3" label=" " />
				<point frame="4343576" value="67" duration="429027" level="0.3" label=" " />
				<point frame="4772603" value="36" duration="39687" level="0.3" label=" " />
				<point frame="4772603" value="58" duration="39687" level="0.3" label=" " />
				<point frame="4772603" value="62" duration="39687" level="0.3" label=" " />
				<point frame="4772603" value="65" duration="39687" level="0.3" label=" " />
				<point frame="4812290" value="36" duration="38166" level="0.3" label=" " />
				<point frame="4812290" value="60" duration="38166" level="0.3" label=" " />
				<point frame="4812290" value="64" duration="38166" level="0.3" label=" " />
				<point frame="4812290" value="67" duration="38166" level="0.3" label=" " />
				<point frame="4850456" value="36" duration="169984" level="0.3" label=" " />
				<point frame="4850456" value="58" duration="169984" level="0.3" label=" " />
				<point frame="4850456" value="62" duration="169984" level="0.3" label=" " />
				<point frame="4850456" value="65" duration="169984" level="0.3" label=" " />
				<point frame="4850456" value="60" duration="169984" level="0.3" label=" " />
				<point frame="4850456" value="60" duration="169984" level="0.3" label=" " />
				<point frame="4850456" value="60" duration="169984" level="0.3" label=" " />
				<point frame="5020440" value="36" duration="168448" level="0.3" label=" " />
				<point frame="5020440" value="60" duration="168448" level="0.3" label=" " />
				<point frame="5020440" value="64" duration="168448" level="0.3" label=" " />
				<point frame="5020440" value="67" duration="168448" level="0.3" label=" " />
				<point frame="5188888" value="36" duration="337408" level="0.3" label=" " />
				<point frame="5188888" value="60" duration="337408" level="0.3" label=" " />
				<point frame="5188888" value="64" duration="337408" level="0.3" label=" " />
				<point frame="5188888" value="67" duration="337408" level="0.3" label=" " />
				<point frame="5526296" value="36" duration="166912" level="0.3" label=" " />
				<point frame="5526296" value="58" duration="166912" level="0.3" label=" " />
				<point frame="5526296" value="62" duration="166912" level="0.3" label=" " />
				<point frame="5526296" value="65" duration="166912" level="0.3" label=" " />
				<point frame="5526296" value="60" duration="166912" level="0.3" label=" " />
				<point frame="5526296" value="60" duration="166912" level="0.3" label=" " />
				<point frame="5526296" value="60" duration="166912" level="0.3" label=" " />
				<point frame="5693208" value="36" duration="172032" level="0.3" label=" " />
				<point frame="5693208" value="60" duration="172032" level="0.3" label=" " />
				<point frame="5693208" value="64" duration="172032" level="0.3" label=" " />
				<point frame="5693208" value="67" duration="172032" level="0.3" label=" " />
				<point frame="5865240" value="36" duration="338432" level="0.3" label=" " />
				<point frame="5865240" value="60" duration="338432" level="0.3" label=" " />
				<point frame="5865240" value="64" duration="338432" level="0.3" label=" " />
				<point frame="5865240" value="67" duration="338432" level="0.3" label=" " />
				<point frame="6203672" value="36" duration="170496" level="0.3" label=" " />
				<point frame="6203672" value="58" duration="170496" level="0.3" label=" " />
				<point frame="6203672" value="62" duration="170496" level="0.3" label=" " />
				<point frame="6203672" value="65" duration="170496" level="0.3" label=" " />
				<point frame="6203672" value="60" duration="170496" level="0.3" label=" " />
				<point frame="6203672" value="60" duration="170496" level="0.3" label=" " />
				<point frame="6203672" value="60" duration="170496" level="0.3" label=" " />
				<point frame="6374168" value="36" duration="166912" level="0.3" label=" " />
				<point frame="6374168" value="60" duration="166912" level="0.3" label=" " />
				<point frame="6374168" value="64" duration="166912" level="0.3" label=" " />
				<point frame="6374168" value="67" duration="166912" level="0.3" label=" " />
				<point frame="6541080" value="36" duration="169472" level="0.3" label=" " />
				<point frame="6541080" value="58" duration="169472" level="0.3" label=" " />
				<point frame="6541080" value="62" duration="169472" level="0.3" label=" " />
				<point frame="6541080" value="65" duration="169472" level="0.3" label=" " />
				<point frame="6541080" value="60" duration="169472" level="0.3" label=" " />
				<point frame="6541080" value="60" duration="169472" level="0.3" label=" " />
				<point frame="6541080" value="60" duration="169472" level="0.3" label=" " />
				<point frame="6710552" value="36" duration="167936" level="0.3" label=" " />
				<point frame="6710552" value="60" duration="167936" level="0.3" label=" " />
				<point frame="6710552" value="64" duration="167936" level="0.3" label=" " />
				<point frame="6710552" value="67" duration="167936" level="0.3" label=" " />
				<point frame="6878488" value="36" duration="167424" level="0.3" label=" " />
				<point frame="6878488" value="58" duration="167424" level="0.3" label=" " />
				<point frame="6878488" value="62" duration="167424" level="0.3" label=" " />
				<point frame="6878488" value="65" duration="167424" level="0.3" label=" " />
				<point frame="6878488" value="60" duration="167424" level="0.3" label=" " />
				<point frame="6878488" value="60" duration="167424" level="0.3" label=" " />
				<point frame="6878488" value="60" duration="167424" level="0.3" label=" " />
				<point frame="7045912" value="36" duration="169472" level="0.3" label=" " />
				<point frame="7045912" value="60" duration="169472" level="0.3" label=" " />
				<point frame="7045912" value="64" duration="169472" level="0.3" label=" " />
				<point frame="7045912" value="67" duration="169472" level="0.3" label=" " />
				<point frame="7215384" value="36" duration="168448" level="0.3" label=" " />
				<point frame="7215384" value="58" duration="168448" level="0.3" label=" " />
				<point frame="7215384" value="62" duration="168448" level="0.3" label=" " />
				<point frame="7215384" value="65" duration="168448" level="0.3" label=" " />
				<point frame="7215384" value="60" duration="168448" level="0.3" label=" " />
				<point frame="7215384" value="60" duration="168448" level="0.3" label=" " />
				<point frame="7215384" value="60" duration="168448" level="0.3" label=" " />
				<point frame="7383832" value="36" duration="174080" level="0.3" label=" " />
				<point frame="7383832" value="60" duration="174080" level="0.3" label=" " />
				<point frame="7383832" value="64" duration="174080" level="0.3" label=" " />
				<point frame="7383832" value="67" duration="174080" level="0.3" label=" " />
				<point frame="7557912" value="36" duration="162525" level="0.3" label=" " />
				<point frame="7557912" value="58" duration="162525" level="0.3" label=" " />
				<point frame="7557912" value="62" duration="162525" level="0.3" label=" " />
				<point frame="7557912" value="65" duration="162525" level="0.3" label=" " />
				<point frame="7557912" value="60" duration="162525" level="0.3" label=" " />
				<point frame="7557912" value="60" duration="162525" level="0.3" label=" " />
				<point frame="7557912" value="60" duration="162525" level="0.3" label=" " />
				<point frame="7720437" value="36" duration="54042" level="0.3" label=" " />
				<point frame="7720437" value="60" duration="54042" level="0.3" label=" " />
				<point frame="7720437" value="64" duration="54042" level="0.3" label=" " />
				<point frame="7720437" value="67" duration="54042" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>