<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="47286" value="42" duration="30915" level="0.3" label=" " />
				<point frame="47286" value="58" duration="30915" level="0.3" label=" " />
				<point frame="47286" value="61" duration="30915" level="0.3" label=" " />
				<point frame="47286" value="66" duration="30915" level="0.3" label=" " />
				<point frame="78201" value="37" duration="151856" level="0.3" label=" " />
				<point frame="78201" value="61" duration="151856" level="0.3" label=" " />
				<point frame="78201" value="64" duration="151856" level="0.3" label=" " />
				<point frame="78201" value="68" duration="151856" level="0.3" label=" " />
				<point frame="230057" value="40" duration="156160" level="0.3" label=" " />
				<point frame="230057" value="59" duration="156160" level="0.3" label=" " />
				<point frame="230057" value="64" duration="156160" level="0.3" label=" " />
				<point frame="230057" value="68" duration="156160" level="0.3" label=" " />
				<point frame="386217" value="37" duration="77312" level="0.3" label=" " />
				<point frame="386217" value="61" duration="77312" level="0.3" label=" " />
				<point frame="386217" value="64" duration="77312" level="0.3" label=" " />
				<point frame="386217" value="68" duration="77312" level="0.3" label=" " />
				<point frame="463529" value="45" duration="39424" level="0.3" label=" " />
				<point frame="463529" value="61" duration="39424" level="0.3" label=" " />
				<point frame="463529" value="64" duration="39424" level="0.3" label=" " />
				<point frame="463529" value="69" duration="39424" level="0.3" label=" " />
				<point frame="502953" value="43" duration="37888" level="0.3" label=" " />
				<point frame="502953" value="58" duration="37888" level="0.3" label=" " />
				<point frame="502953" value="61" duration="37888" level="0.3" label=" " />
				<point frame="502953" value="64" duration="37888" level="0.3" label=" " />
				<point frame="502953" value="67" duration="37888" level="0.3" label=" " />
				<point frame="540841" value="40" duration="77312" level="0.3" label=" " />
				<point frame="540841" value="59" duration="77312" level="0.3" label=" " />
				<point frame="540841" value="64" duration="77312" level="0.3" label=" " />
				<point frame="540841" value="68" duration="77312" level="0.3" label=" " />
				<point frame="618153" value="40" duration="77312" level="0.3" label=" " />
				<point frame="618153" value="59" duration="77312" level="0.3" label=" " />
				<point frame="618153" value="64" duration="77312" level="0.3" label=" " />
				<point frame="618153" value="68" duration="77312" level="0.3" label=" " />
				<point frame="695465" value="40" duration="75776" level="0.3" label=" " />
				<point frame="695465" value="59" duration="75776" level="0.3" label=" " />
				<point frame="695465" value="64" duration="75776" level="0.3" label=" " />
				<point frame="695465" value="68" duration="75776" level="0.3" label=" " />
				<point frame="771241" value="36" duration="77824" level="0.3" label=" " />
				<point frame="771241" value="60" duration="77824" level="0.3" label=" " />
				<point frame="771241" value="64" duration="77824" level="0.3" label=" " />
				<point frame="771241" value="67" duration="77824" level="0.3" label=" " />
				<point frame="849065" value="40" duration="78848" level="0.3" label=" " />
				<point frame="849065" value="59" duration="78848" level="0.3" label=" " />
				<point frame="849065" value="64" duration="78848" level="0.3" label=" " />
				<point frame="849065" value="68" duration="78848" level="0.3" label=" " />
				<point frame="927913" value="40" duration="78848" level="0.3" label=" " />
				<point frame="927913" value="59" duration="78848" level="0.3" label=" " />
				<point frame="927913" value="64" duration="78848" level="0.3" label=" " />
				<point frame="927913" value="68" duration="78848" level="0.3" label=" " />
				<point frame="1006761" value="36" duration="78848" level="0.3" label=" " />
				<point frame="1006761" value="60" duration="78848" level="0.3" label=" " />
				<point frame="1006761" value="64" duration="78848" level="0.3" label=" " />
				<point frame="1006761" value="67" duration="78848" level="0.3" label=" " />
				<point frame="1085609" value="40" duration="77312" level="0.3" label=" " />
				<point frame="1085609" value="59" duration="77312" level="0.3" label=" " />
				<point frame="1085609" value="64" duration="77312" level="0.3" label=" " />
				<point frame="1085609" value="68" duration="77312" level="0.3" label=" " />
				<point frame="1162921" value="40" duration="78848" level="0.3" label=" " />
				<point frame="1162921" value="59" duration="78848" level="0.3" label=" " />
				<point frame="1162921" value="64" duration="78848" level="0.3" label=" " />
				<point frame="1162921" value="68" duration="78848" level="0.3" label=" " />
				<point frame="1241769" value="37" duration="155648" level="0.3" label=" " />
				<point frame="1241769" value="61" duration="155648" level="0.3" label=" " />
				<point frame="1241769" value="64" duration="155648" level="0.3" label=" " />
				<point frame="1241769" value="68" duration="155648" level="0.3" label=" " />
				<point frame="1397417" value="40" duration="159232" level="0.3" label=" " />
				<point frame="1397417" value="59" duration="159232" level="0.3" label=" " />
				<point frame="1397417" value="64" duration="159232" level="0.3" label=" " />
				<point frame="1397417" value="68" duration="159232" level="0.3" label=" " />
				<point frame="1556649" value="37" duration="78336" level="0.3" label=" " />
				<point frame="1556649" value="61" duration="78336" level="0.3" label=" " />
				<point frame="1556649" value="64" duration="78336" level="0.3" label=" " />
				<point frame="1556649" value="68" duration="78336" level="0.3" label=" " />
				<point frame="1634985" value="45" duration="39936" level="0.3" label=" " />
				<point frame="1634985" value="61" duration="39936" level="0.3" label=" " />
				<point frame="1634985" value="64" duration="39936" level="0.3" label=" " />
				<point frame="1634985" value="69" duration="39936" level="0.3" label=" " />
				<point frame="1674921" value="43" duration="37888" level="0.3" label=" " />
				<point frame="1674921" value="58" duration="37888" level="0.3" label=" " />
				<point frame="1674921" value="61" duration="37888" level="0.3" label=" " />
				<point frame="1674921" value="64" duration="37888" level="0.3" label=" " />
				<point frame="1674921" value="67" duration="37888" level="0.3" label=" " />
				<point frame="1712809" value="40" duration="157696" level="0.3" label=" " />
				<point frame="1712809" value="59" duration="157696" level="0.3" label=" " />
				<point frame="1712809" value="64" duration="157696" level="0.3" label=" " />
				<point frame="1712809" value="68" duration="157696" level="0.3" label=" " />
				<point frame="1870505" value="40" duration="78848" level="0.3" label=" " />
				<point frame="1870505" value="59" duration="78848" level="0.3" label=" " />
				<point frame="1870505" value="64" duration="78848" level="0.3" label=" " />
				<point frame="1870505" value="68" duration="78848" level="0.3" label=" " />
				<point frame="1949353" value="39" duration="77824" level="0.3" label=" " />
				<point frame="1949353" value="59" duration="77824" level="0.3" label=" " />
				<point frame="1949353" value="63" duration="77824" level="0.3" label=" " />
				<point frame="1949353" value="67" duration="77824" level="0.3" label=" " />
				<point frame="2027177" value="38" duration="80896" level="0.3" label=" " />
				<point frame="2027177" value="59" duration="80896" level="0.3" label=" " />
				<point frame="2027177" value="62" duration="80896" level="0.3" label=" " />
				<point frame="2027177" value="66" duration="80896" level="0.3" label=" " />
				<point frame="2108073" value="37" duration="79360" level="0.3" label=" " />
				<point frame="2108073" value="59" duration="79360" level="0.3" label=" " />
				<point frame="2108073" value="61" duration="79360" level="0.3" label=" " />
				<point frame="2108073" value="65" duration="79360" level="0.3" label=" " />
				<point frame="2108073" value="68" duration="79360" level="0.3" label=" " />
				<point frame="2187433" value="45" duration="79360" level="0.3" label=" " />
				<point frame="2187433" value="61" duration="79360" level="0.3" label=" " />
				<point frame="2187433" value="64" duration="79360" level="0.3" label=" " />
				<point frame="2187433" value="69" duration="79360" level="0.3" label=" " />
				<point frame="2266793" value="35" duration="79872" level="0.3" label=" " />
				<point frame="2266793" value="59" duration="79872" level="0.3" label=" " />
				<point frame="2266793" value="63" duration="79872" level="0.3" label=" " />
				<point frame="2266793" value="66" duration="79872" level="0.3" label=" " />
				<point frame="2346665" value="42" duration="78336" level="0.3" label=" " />
				<point frame="2346665" value="61" duration="78336" level="0.3" label=" " />
				<point frame="2346665" value="64" duration="78336" level="0.3" label=" " />
				<point frame="2346665" value="66" duration="78336" level="0.3" label=" " />
				<point frame="2346665" value="69" duration="78336" level="0.3" label=" " />
				<point frame="2425001" value="35" duration="74752" level="0.3" label=" " />
				<point frame="2425001" value="59" duration="74752" level="0.3" label=" " />
				<point frame="2425001" value="63" duration="74752" level="0.3" label=" " />
				<point frame="2425001" value="66" duration="74752" level="0.3" label=" " />
				<point frame="2499753" value="40" duration="78848" level="0.3" label=" " />
				<point frame="2499753" value="59" duration="78848" level="0.3" label=" " />
				<point frame="2499753" value="64" duration="78848" level="0.3" label=" " />
				<point frame="2499753" value="68" duration="78848" level="0.3" label=" " />
				<point frame="2578601" value="36" duration="79360" level="0.3" label=" " />
				<point frame="2578601" value="60" duration="79360" level="0.3" label=" " />
				<point frame="2578601" value="64" duration="79360" level="0.3" label=" " />
				<point frame="2578601" value="67" duration="79360" level="0.3" label=" " />
				<point frame="2657961" value="40" duration="79872" level="0.3" label=" " />
				<point frame="2657961" value="59" duration="79872" level="0.3" label=" " />
				<point frame="2657961" value="64" duration="79872" level="0.3" label=" " />
				<point frame="2657961" value="68" duration="79872" level="0.3" label=" " />
				<point frame="2737833" value="40" duration="78848" level="0.3" label=" " />
				<point frame="2737833" value="59" duration="78848" level="0.3" label=" " />
				<point frame="2737833" value="64" duration="78848" level="0.3" label=" " />
				<point frame="2737833" value="68" duration="78848" level="0.3" label=" " />
				<point frame="2816681" value="36" duration="81408" level="0.3" label=" " />
				<point frame="2816681" value="60" duration="81408" level="0.3" label=" " />
				<point frame="2816681" value="64" duration="81408" level="0.3" label=" " />
				<point frame="2816681" value="67" duration="81408" level="0.3" label=" " />
				<point frame="2898089" value="40" duration="78336" level="0.3" label=" " />
				<point frame="2898089" value="59" duration="78336" level="0.3" label=" " />
				<point frame="2898089" value="64" duration="78336" level="0.3" label=" " />
				<point frame="2898089" value="68" duration="78336" level="0.3" label=" " />
				<point frame="2976425" value="40" duration="79872" level="0.3" label=" " />
				<point frame="2976425" value="59" duration="79872" level="0.3" label=" " />
				<point frame="2976425" value="64" duration="79872" level="0.3" label=" " />
				<point frame="2976425" value="68" duration="79872" level="0.3" label=" " />
				<point frame="3056297" value="37" duration="159232" level="0.3" label=" " />
				<point frame="3056297" value="61" duration="159232" level="0.3" label=" " />
				<point frame="3056297" value="64" duration="159232" level="0.3" label=" " />
				<point frame="3056297" value="68" duration="159232" level="0.3" label=" " />
				<point frame="3215529" value="40" duration="158720" level="0.3" label=" " />
				<point frame="3215529" value="59" duration="158720" level="0.3" label=" " />
				<point frame="3215529" value="64" duration="158720" level="0.3" label=" " />
				<point frame="3215529" value="68" duration="158720" level="0.3" label=" " />
				<point frame="3374249" value="37" duration="78848" level="0.3" label=" " />
				<point frame="3374249" value="61" duration="78848" level="0.3" label=" " />
				<point frame="3374249" value="64" duration="78848" level="0.3" label=" " />
				<point frame="3374249" value="68" duration="78848" level="0.3" label=" " />
				<point frame="3453097" value="45" duration="39936" level="0.3" label=" " />
				<point frame="3453097" value="61" duration="39936" level="0.3" label=" " />
				<point frame="3453097" value="64" duration="39936" level="0.3" label=" " />
				<point frame="3453097" value="69" duration="39936" level="0.3" label=" " />
				<point frame="3493033" value="43" duration="39936" level="0.3" label=" " />
				<point frame="3493033" value="58" duration="39936" level="0.3" label=" " />
				<point frame="3493033" value="61" duration="39936" level="0.3" label=" " />
				<point frame="3493033" value="64" duration="39936" level="0.3" label=" " />
				<point frame="3493033" value="67" duration="39936" level="0.3" label=" " />
				<point frame="3532969" value="40" duration="78848" level="0.3" label=" " />
				<point frame="3532969" value="59" duration="78848" level="0.3" label=" " />
				<point frame="3532969" value="64" duration="78848" level="0.3" label=" " />
				<point frame="3532969" value="68" duration="78848" level="0.3" label=" " />
				<point frame="3611817" value="40" duration="80896" level="0.3" label=" " />
				<point frame="3611817" value="59" duration="80896" level="0.3" label=" " />
				<point frame="3611817" value="64" duration="80896" level="0.3" label=" " />
				<point frame="3611817" value="68" duration="80896" level="0.3" label=" " />
				<point frame="3692713" value="40" duration="78336" level="0.3" label=" " />
				<point frame="3692713" value="59" duration="78336" level="0.3" label=" " />
				<point frame="3692713" value="64" duration="78336" level="0.3" label=" " />
				<point frame="3692713" value="68" duration="78336" level="0.3" label=" " />
				<point frame="3771049" value="39" duration="79872" level="0.3" label=" " />
				<point frame="3771049" value="59" duration="79872" level="0.3" label=" " />
				<point frame="3771049" value="63" duration="79872" level="0.3" label=" " />
				<point frame="3771049" value="67" duration="79872" level="0.3" label=" " />
				<point frame="3850921" value="38" duration="81920" level="0.3" label=" " />
				<point frame="3850921" value="59" duration="81920" level="0.3" label=" " />
				<point frame="3850921" value="62" duration="81920" level="0.3" label=" " />
				<point frame="3850921" value="66" duration="81920" level="0.3" label=" " />
				<point frame="3932841" value="37" duration="81920" level="0.3" label=" " />
				<point frame="3932841" value="59" duration="81920" level="0.3" label=" " />
				<point frame="3932841" value="61" duration="81920" level="0.3" label=" " />
				<point frame="3932841" value="65" duration="81920" level="0.3" label=" " />
				<point frame="3932841" value="68" duration="81920" level="0.3" label=" " />
				<point frame="4014761" value="45" duration="77824" level="0.3" label=" " />
				<point frame="4014761" value="61" duration="77824" level="0.3" label=" " />
				<point frame="4014761" value="64" duration="77824" level="0.3" label=" " />
				<point frame="4014761" value="69" duration="77824" level="0.3" label=" " />
				<point frame="4092585" value="35" duration="80384" level="0.3" label=" " />
				<point frame="4092585" value="59" duration="80384" level="0.3" label=" " />
				<point frame="4092585" value="63" duration="80384" level="0.3" label=" " />
				<point frame="4092585" value="66" duration="80384" level="0.3" label=" " />
				<point frame="4172969" value="42" duration="79360" level="0.3" label=" " />
				<point frame="4172969" value="61" duration="79360" level="0.3" label=" " />
				<point frame="4172969" value="64" duration="79360" level="0.3" label=" " />
				<point frame="4172969" value="66" duration="79360" level="0.3" label=" " />
				<point frame="4172969" value="69" duration="79360" level="0.3" label=" " />
				<point frame="4252329" value="35" duration="75264" level="0.3" label=" " />
				<point frame="4252329" value="59" duration="75264" level="0.3" label=" " />
				<point frame="4252329" value="63" duration="75264" level="0.3" label=" " />
				<point frame="4252329" value="66" duration="75264" level="0.3" label=" " />
				<point frame="4327593" value="40" duration="79360" level="0.3" label=" " />
				<point frame="4327593" value="59" duration="79360" level="0.3" label=" " />
				<point frame="4327593" value="64" duration="79360" level="0.3" label=" " />
				<point frame="4327593" value="68" duration="79360" level="0.3" label=" " />
				<point frame="4406953" value="36" duration="78848" level="0.3" label=" " />
				<point frame="4406953" value="60" duration="78848" level="0.3" label=" " />
				<point frame="4406953" value="64" duration="78848" level="0.3" label=" " />
				<point frame="4406953" value="67" duration="78848" level="0.3" label=" " />
				<point frame="4485801" value="40" duration="79872" level="0.3" label=" " />
				<point frame="4485801" value="59" duration="79872" level="0.3" label=" " />
				<point frame="4485801" value="64" duration="79872" level="0.3" label=" " />
				<point frame="4485801" value="68" duration="79872" level="0.3" label=" " />
				<point frame="4565673" value="40" duration="79872" level="0.3" label=" " />
				<point frame="4565673" value="59" duration="79872" level="0.3" label=" " />
				<point frame="4565673" value="64" duration="79872" level="0.3" label=" " />
				<point frame="4565673" value="68" duration="79872" level="0.3" label=" " />
				<point frame="4645545" value="36" duration="80896" level="0.3" label=" " />
				<point frame="4645545" value="60" duration="80896" level="0.3" label=" " />
				<point frame="4645545" value="64" duration="80896" level="0.3" label=" " />
				<point frame="4645545" value="67" duration="80896" level="0.3" label=" " />
				<point frame="4726441" value="40" duration="79360" level="0.3" label=" " />
				<point frame="4726441" value="59" duration="79360" level="0.3" label=" " />
				<point frame="4726441" value="64" duration="79360" level="0.3" label=" " />
				<point frame="4726441" value="68" duration="79360" level="0.3" label=" " />
				<point frame="4805801" value="40" duration="80384" level="0.3" label=" " />
				<point frame="4805801" value="59" duration="80384" level="0.3" label=" " />
				<point frame="4805801" value="64" duration="80384" level="0.3" label=" " />
				<point frame="4805801" value="68" duration="80384" level="0.3" label=" " />
				<point frame="4886185" value="37" duration="159744" level="0.3" label=" " />
				<point frame="4886185" value="61" duration="159744" level="0.3" label=" " />
				<point frame="4886185" value="64" duration="159744" level="0.3" label=" " />
				<point frame="4886185" value="68" duration="159744" level="0.3" label=" " />
				<point frame="5045929" value="40" duration="158720" level="0.3" label=" " />
				<point frame="5045929" value="59" duration="158720" level="0.3" label=" " />
				<point frame="5045929" value="64" duration="158720" level="0.3" label=" " />
				<point frame="5045929" value="68" duration="158720" level="0.3" label=" " />
				<point frame="5204649" value="37" duration="82944" level="0.3" label=" " />
				<point frame="5204649" value="61" duration="82944" level="0.3" label=" " />
				<point frame="5204649" value="64" duration="82944" level="0.3" label=" " />
				<point frame="5204649" value="68" duration="82944" level="0.3" label=" " />
				<point frame="5287593" value="45" duration="46214" level="0.3" label=" " />
				<point frame="5287593" value="61" duration="46214" level="0.3" label=" " />
				<point frame="5287593" value="64" duration="46214" level="0.3" label=" " />
				<point frame="5287593" value="69" duration="46214" level="0.3" label=" " />
				<point frame="5333807" value="43" duration="90352" level="0.3" label=" " />
				<point frame="5333807" value="58" duration="90352" level="0.3" label=" " />
				<point frame="5333807" value="61" duration="90352" level="0.3" label=" " />
				<point frame="5333807" value="64" duration="90352" level="0.3" label=" " />
				<point frame="5333807" value="67" duration="90352" level="0.3" label=" " />
				<point frame="5424159" value="40" duration="47754" level="0.3" label=" " />
				<point frame="5424159" value="59" duration="47754" level="0.3" label=" " />
				<point frame="5424159" value="64" duration="47754" level="0.3" label=" " />
				<point frame="5424159" value="68" duration="47754" level="0.3" label=" " />
				<point frame="5471913" value="43" duration="31744" level="0.3" label=" " />
				<point frame="5471913" value="59" duration="31744" level="0.3" label=" " />
				<point frame="5471913" value="62" duration="31744" level="0.3" label=" " />
				<point frame="5471913" value="65" duration="31744" level="0.3" label=" " />
				<point frame="5471913" value="67" duration="31744" level="0.3" label=" " />
				<point frame="5503657" value="42" duration="41984" level="0.3" label=" " />
				<point frame="5503657" value="58" duration="41984" level="0.3" label=" " />
				<point frame="5503657" value="61" duration="41984" level="0.3" label=" " />
				<point frame="5503657" value="64" duration="41984" level="0.3" label=" " />
				<point frame="5503657" value="66" duration="41984" level="0.3" label=" " />
				<point frame="5545641" value="41" duration="42496" level="0.3" label=" " />
				<point frame="5545641" value="60" duration="42496" level="0.3" label=" " />
				<point frame="5545641" value="63" duration="42496" level="0.3" label=" " />
				<point frame="5545641" value="65" duration="42496" level="0.3" label=" " />
				<point frame="5545641" value="69" duration="42496" level="0.3" label=" " />
				<point frame="5588137" value="40" duration="147609" level="0.3" label=" " />
				<point frame="5588137" value="59" duration="147609" level="0.3" label=" " />
				<point frame="5588137" value="63" duration="147609" level="0.3" label=" " />
				<point frame="5588137" value="64" duration="147609" level="0.3" label=" " />
				<point frame="5588137" value="68" duration="147609" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>