<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="21954" value="40" duration="139326" level="0.3" label=" " />
				<point frame="21954" value="60" duration="139326" level="0.3" label=" " />
				<point frame="21954" value="64" duration="139326" level="0.3" label=" " />
				<point frame="21954" value="68" duration="139326" level="0.3" label=" " />
				<point frame="21954" value="66" duration="139326" level="0.3" label=" " />
				<point frame="21954" value="69" duration="139326" level="0.3" label=" " />
				<point frame="21954" value="66" duration="139326" level="0.3" label=" " />
				<point frame="21954" value="69" duration="139326" level="0.3" label=" " />
				<point frame="21954" value="66" duration="139326" level="0.3" label=" " />
				<point frame="21954" value="69" duration="139326" level="0.3" label=" " />
				<point frame="161280" value="37" duration="180736" level="0.3" label=" " />
				<point frame="161280" value="61" duration="180736" level="0.3" label=" " />
				<point frame="161280" value="64" duration="180736" level="0.3" label=" " />
				<point frame="161280" value="68" duration="180736" level="0.3" label=" " />
				<point frame="342016" value="40" duration="183808" level="0.3" label=" " />
				<point frame="342016" value="59" duration="183808" level="0.3" label=" " />
				<point frame="342016" value="64" duration="183808" level="0.3" label=" " />
				<point frame="342016" value="68" duration="183808" level="0.3" label=" " />
				<point frame="525824" value="37" duration="177664" level="0.3" label=" " />
				<point frame="525824" value="61" duration="177664" level="0.3" label=" " />
				<point frame="525824" value="64" duration="177664" level="0.3" label=" " />
				<point frame="525824" value="68" duration="177664" level="0.3" label=" " />
				<point frame="703488" value="42" duration="176128" level="0.3" label=" " />
				<point frame="703488" value="61" duration="176128" level="0.3" label=" " />
				<point frame="703488" value="66" duration="176128" level="0.3" label=" " />
				<point frame="703488" value="69" duration="176128" level="0.3" label=" " />
				<point frame="879616" value="45" duration="89088" level="0.3" label=" " />
				<point frame="879616" value="60" duration="89088" level="0.3" label=" " />
				<point frame="879616" value="64" duration="89088" level="0.3" label=" " />
				<point frame="879616" value="69" duration="89088" level="0.3" label=" " />
				<point frame="968704" value="40" duration="176640" level="0.3" label=" " />
				<point frame="968704" value="59" duration="176640" level="0.3" label=" " />
				<point frame="968704" value="64" duration="176640" level="0.3" label=" " />
				<point frame="968704" value="68" duration="176640" level="0.3" label=" " />
				<point frame="1145344" value="37" duration="179712" level="0.3" label=" " />
				<point frame="1145344" value="61" duration="179712" level="0.3" label=" " />
				<point frame="1145344" value="64" duration="179712" level="0.3" label=" " />
				<point frame="1145344" value="68" duration="179712" level="0.3" label=" " />
				<point frame="1325056" value="40" duration="180224" level="0.3" label=" " />
				<point frame="1325056" value="59" duration="180224" level="0.3" label=" " />
				<point frame="1325056" value="64" duration="180224" level="0.3" label=" " />
				<point frame="1325056" value="68" duration="180224" level="0.3" label=" " />
				<point frame="1505280" value="37" duration="177152" level="0.3" label=" " />
				<point frame="1505280" value="61" duration="177152" level="0.3" label=" " />
				<point frame="1505280" value="64" duration="177152" level="0.3" label=" " />
				<point frame="1505280" value="68" duration="177152" level="0.3" label=" " />
				<point frame="1682432" value="42" duration="175616" level="0.3" label=" " />
				<point frame="1682432" value="61" duration="175616" level="0.3" label=" " />
				<point frame="1682432" value="66" duration="175616" level="0.3" label=" " />
				<point frame="1682432" value="69" duration="175616" level="0.3" label=" " />
				<point frame="1858048" value="45" duration="88576" level="0.3" label=" " />
				<point frame="1858048" value="60" duration="88576" level="0.3" label=" " />
				<point frame="1858048" value="64" duration="88576" level="0.3" label=" " />
				<point frame="1858048" value="69" duration="88576" level="0.3" label=" " />
				<point frame="1946624" value="40" duration="174080" level="0.3" label=" " />
				<point frame="1946624" value="59" duration="174080" level="0.3" label=" " />
				<point frame="1946624" value="64" duration="174080" level="0.3" label=" " />
				<point frame="1946624" value="68" duration="174080" level="0.3" label=" " />
				<point frame="2120704" value="45" duration="172544" level="0.3" label=" " />
				<point frame="2120704" value="61" duration="172544" level="0.3" label=" " />
				<point frame="2120704" value="64" duration="172544" level="0.3" label=" " />
				<point frame="2120704" value="69" duration="172544" level="0.3" label=" " />
				<point frame="2293248" value="37" duration="173056" level="0.3" label=" " />
				<point frame="2293248" value="61" duration="173056" level="0.3" label=" " />
				<point frame="2293248" value="64" duration="173056" level="0.3" label=" " />
				<point frame="2293248" value="68" duration="173056" level="0.3" label=" " />
				<point frame="2466304" value="45" duration="87040" level="0.3" label=" " />
				<point frame="2466304" value="61" duration="87040" level="0.3" label=" " />
				<point frame="2466304" value="64" duration="87040" level="0.3" label=" " />
				<point frame="2466304" value="69" duration="87040" level="0.3" label=" " />
				<point frame="2553344" value="40" duration="30549" level="0.3" label=" " />
				<point frame="2553344" value="59" duration="30549" level="0.3" label=" " />
				<point frame="2553344" value="64" duration="30549" level="0.3" label=" " />
				<point frame="2553344" value="68" duration="30549" level="0.3" label=" " />
				<point frame="2583893" value="37" duration="58027" level="0.3" label=" " />
				<point frame="2583893" value="61" duration="58027" level="0.3" label=" " />
				<point frame="2583893" value="64" duration="58027" level="0.3" label=" " />
				<point frame="2583893" value="68" duration="58027" level="0.3" label=" " />
				<point frame="2641920" value="45" duration="87040" level="0.3" label=" " />
				<point frame="2641920" value="61" duration="87040" level="0.3" label=" " />
				<point frame="2641920" value="64" duration="87040" level="0.3" label=" " />
				<point frame="2641920" value="69" duration="87040" level="0.3" label=" " />
				<point frame="2728960" value="40" duration="34792" level="0.3" label=" " />
				<point frame="2728960" value="59" duration="34792" level="0.3" label=" " />
				<point frame="2728960" value="64" duration="34792" level="0.3" label=" " />
				<point frame="2728960" value="68" duration="34792" level="0.3" label=" " />
				<point frame="2763752" value="35" duration="51736" level="0.3" label=" " />
				<point frame="2763752" value="59" duration="51736" level="0.3" label=" " />
				<point frame="2763752" value="64" duration="51736" level="0.3" label=" " />
				<point frame="2763752" value="68" duration="51736" level="0.3" label=" " />
				<point frame="2815488" value="40" duration="90112" level="0.3" label=" " />
				<point frame="2815488" value="59" duration="90112" level="0.3" label=" " />
				<point frame="2815488" value="64" duration="90112" level="0.3" label=" " />
				<point frame="2815488" value="68" duration="90112" level="0.3" label=" " />
				<point frame="2905600" value="37" duration="181760" level="0.3" label=" " />
				<point frame="2905600" value="61" duration="181760" level="0.3" label=" " />
				<point frame="2905600" value="64" duration="181760" level="0.3" label=" " />
				<point frame="2905600" value="68" duration="181760" level="0.3" label=" " />
				<point frame="3087360" value="40" duration="181248" level="0.3" label=" " />
				<point frame="3087360" value="59" duration="181248" level="0.3" label=" " />
				<point frame="3087360" value="64" duration="181248" level="0.3" label=" " />
				<point frame="3087360" value="68" duration="181248" level="0.3" label=" " />
				<point frame="3268608" value="37" duration="177664" level="0.3" label=" " />
				<point frame="3268608" value="61" duration="177664" level="0.3" label=" " />
				<point frame="3268608" value="64" duration="177664" level="0.3" label=" " />
				<point frame="3268608" value="68" duration="177664" level="0.3" label=" " />
				<point frame="3446272" value="42" duration="177664" level="0.3" label=" " />
				<point frame="3446272" value="61" duration="177664" level="0.3" label=" " />
				<point frame="3446272" value="66" duration="177664" level="0.3" label=" " />
				<point frame="3446272" value="69" duration="177664" level="0.3" label=" " />
				<point frame="3623936" value="45" duration="87040" level="0.3" label=" " />
				<point frame="3623936" value="60" duration="87040" level="0.3" label=" " />
				<point frame="3623936" value="64" duration="87040" level="0.3" label=" " />
				<point frame="3623936" value="69" duration="87040" level="0.3" label=" " />
				<point frame="3710976" value="40" duration="176640" level="0.3" label=" " />
				<point frame="3710976" value="59" duration="176640" level="0.3" label=" " />
				<point frame="3710976" value="64" duration="176640" level="0.3" label=" " />
				<point frame="3710976" value="68" duration="176640" level="0.3" label=" " />
				<point frame="3887616" value="45" duration="173056" level="0.3" label=" " />
				<point frame="3887616" value="61" duration="173056" level="0.3" label=" " />
				<point frame="3887616" value="64" duration="173056" level="0.3" label=" " />
				<point frame="3887616" value="69" duration="173056" level="0.3" label=" " />
				<point frame="4060672" value="37" duration="174080" level="0.3" label=" " />
				<point frame="4060672" value="61" duration="174080" level="0.3" label=" " />
				<point frame="4060672" value="64" duration="174080" level="0.3" label=" " />
				<point frame="4060672" value="68" duration="174080" level="0.3" label=" " />
				<point frame="4234752" value="45" duration="87040" level="0.3" label=" " />
				<point frame="4234752" value="61" duration="87040" level="0.3" label=" " />
				<point frame="4234752" value="64" duration="87040" level="0.3" label=" " />
				<point frame="4234752" value="69" duration="87040" level="0.3" label=" " />
				<point frame="4321792" value="40" duration="31984" level="0.3" label=" " />
				<point frame="4321792" value="59" duration="31984" level="0.3" label=" " />
				<point frame="4321792" value="64" duration="31984" level="0.3" label=" " />
				<point frame="4321792" value="68" duration="31984" level="0.3" label=" " />
				<point frame="4353776" value="37" duration="54544" level="0.3" label=" " />
				<point frame="4353776" value="61" duration="54544" level="0.3" label=" " />
				<point frame="4353776" value="64" duration="54544" level="0.3" label=" " />
				<point frame="4353776" value="68" duration="54544" level="0.3" label=" " />
				<point frame="4408320" value="45" duration="86016" level="0.3" label=" " />
				<point frame="4408320" value="61" duration="86016" level="0.3" label=" " />
				<point frame="4408320" value="64" duration="86016" level="0.3" label=" " />
				<point frame="4408320" value="69" duration="86016" level="0.3" label=" " />
				<point frame="4494336" value="40" duration="34816" level="0.3" label=" " />
				<point frame="4494336" value="59" duration="34816" level="0.3" label=" " />
				<point frame="4494336" value="64" duration="34816" level="0.3" label=" " />
				<point frame="4494336" value="68" duration="34816" level="0.3" label=" " />
				<point frame="4529152" value="35" duration="52736" level="0.3" label=" " />
				<point frame="4529152" value="59" duration="52736" level="0.3" label=" " />
				<point frame="4529152" value="64" duration="52736" level="0.3" label=" " />
				<point frame="4529152" value="68" duration="52736" level="0.3" label=" " />
				<point frame="4581888" value="45" duration="86016" level="0.3" label=" " />
				<point frame="4581888" value="61" duration="86016" level="0.3" label=" " />
				<point frame="4581888" value="64" duration="86016" level="0.3" label=" " />
				<point frame="4581888" value="69" duration="86016" level="0.3" label=" " />
				<point frame="4667904" value="40" duration="34304" level="0.3" label=" " />
				<point frame="4667904" value="59" duration="34304" level="0.3" label=" " />
				<point frame="4667904" value="64" duration="34304" level="0.3" label=" " />
				<point frame="4667904" value="68" duration="34304" level="0.3" label=" " />
				<point frame="4702208" value="35" duration="53760" level="0.3" label=" " />
				<point frame="4702208" value="59" duration="53760" level="0.3" label=" " />
				<point frame="4702208" value="64" duration="53760" level="0.3" label=" " />
				<point frame="4702208" value="68" duration="53760" level="0.3" label=" " />
				<point frame="4755968" value="40" duration="89600" level="0.3" label=" " />
				<point frame="4755968" value="59" duration="89600" level="0.3" label=" " />
				<point frame="4755968" value="64" duration="89600" level="0.3" label=" " />
				<point frame="4755968" value="68" duration="89600" level="0.3" label=" " />
				<point frame="4845568" value="37" duration="179200" level="0.3" label=" " />
				<point frame="4845568" value="61" duration="179200" level="0.3" label=" " />
				<point frame="4845568" value="64" duration="179200" level="0.3" label=" " />
				<point frame="4845568" value="68" duration="179200" level="0.3" label=" " />
				<point frame="5024768" value="40" duration="183808" level="0.3" label=" " />
				<point frame="5024768" value="59" duration="183808" level="0.3" label=" " />
				<point frame="5024768" value="64" duration="183808" level="0.3" label=" " />
				<point frame="5024768" value="68" duration="183808" level="0.3" label=" " />
				<point frame="5208576" value="37" duration="96849" level="0.3" label=" " />
				<point frame="5208576" value="61" duration="96849" level="0.3" label=" " />
				<point frame="5208576" value="64" duration="96849" level="0.3" label=" " />
				<point frame="5208576" value="68" duration="96849" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>