<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="21110" value="37" duration="36309" level="0.3" label=" " />
				<point frame="21110" value="61" duration="36309" level="0.3" label=" " />
				<point frame="21110" value="64" duration="36309" level="0.3" label=" " />
				<point frame="21110" value="68" duration="36309" level="0.3" label=" " />
				<point frame="57419" value="42" duration="65764" level="0.3" label=" " />
				<point frame="57419" value="61" duration="65764" level="0.3" label=" " />
				<point frame="57419" value="66" duration="65764" level="0.3" label=" " />
				<point frame="57419" value="69" duration="65764" level="0.3" label=" " />
				<point frame="123183" value="35" duration="65536" level="0.3" label=" " />
				<point frame="123183" value="59" duration="65536" level="0.3" label=" " />
				<point frame="123183" value="63" duration="65536" level="0.3" label=" " />
				<point frame="123183" value="66" duration="65536" level="0.3" label=" " />
				<point frame="188719" value="40" duration="67072" level="0.3" label=" " />
				<point frame="188719" value="59" duration="67072" level="0.3" label=" " />
				<point frame="188719" value="64" duration="67072" level="0.3" label=" " />
				<point frame="188719" value="68" duration="67072" level="0.3" label=" " />
				<point frame="255791" value="37" duration="68096" level="0.3" label=" " />
				<point frame="255791" value="61" duration="68096" level="0.3" label=" " />
				<point frame="255791" value="64" duration="68096" level="0.3" label=" " />
				<point frame="255791" value="68" duration="68096" level="0.3" label=" " />
				<point frame="323887" value="45" duration="66560" level="0.3" label=" " />
				<point frame="323887" value="61" duration="66560" level="0.3" label=" " />
				<point frame="323887" value="64" duration="66560" level="0.3" label=" " />
				<point frame="323887" value="69" duration="66560" level="0.3" label=" " />
				<point frame="390447" value="42" duration="67584" level="0.3" label=" " />
				<point frame="390447" value="61" duration="67584" level="0.3" label=" " />
				<point frame="390447" value="66" duration="67584" level="0.3" label=" " />
				<point frame="390447" value="69" duration="67584" level="0.3" label=" " />
				<point frame="458031" value="38" duration="69120" level="0.3" label=" " />
				<point frame="458031" value="62" duration="69120" level="0.3" label=" " />
				<point frame="458031" value="66" duration="69120" level="0.3" label=" " />
				<point frame="458031" value="69" duration="69120" level="0.3" label=" " />
				<point frame="527151" value="35" duration="67584" level="0.3" label=" " />
				<point frame="527151" value="59" duration="67584" level="0.3" label=" " />
				<point frame="527151" value="63" duration="67584" level="0.3" label=" " />
				<point frame="527151" value="66" duration="67584" level="0.3" label=" " />
				<point frame="594735" value="42" duration="65536" level="0.3" label=" " />
				<point frame="594735" value="61" duration="65536" level="0.3" label=" " />
				<point frame="594735" value="66" duration="65536" level="0.3" label=" " />
				<point frame="594735" value="69" duration="65536" level="0.3" label=" " />
				<point frame="660271" value="35" duration="68608" level="0.3" label=" " />
				<point frame="660271" value="59" duration="68608" level="0.3" label=" " />
				<point frame="660271" value="63" duration="68608" level="0.3" label=" " />
				<point frame="660271" value="66" duration="68608" level="0.3" label=" " />
				<point frame="728879" value="40" duration="68608" level="0.3" label=" " />
				<point frame="728879" value="59" duration="68608" level="0.3" label=" " />
				<point frame="728879" value="64" duration="68608" level="0.3" label=" " />
				<point frame="728879" value="68" duration="68608" level="0.3" label=" " />
				<point frame="797487" value="37" duration="67584" level="0.3" label=" " />
				<point frame="797487" value="61" duration="67584" level="0.3" label=" " />
				<point frame="797487" value="64" duration="67584" level="0.3" label=" " />
				<point frame="797487" value="68" duration="67584" level="0.3" label=" " />
				<point frame="865071" value="45" duration="67584" level="0.3" label=" " />
				<point frame="865071" value="61" duration="67584" level="0.3" label=" " />
				<point frame="865071" value="64" duration="67584" level="0.3" label=" " />
				<point frame="865071" value="69" duration="67584" level="0.3" label=" " />
				<point frame="932655" value="35" duration="68096" level="0.3" label=" " />
				<point frame="932655" value="59" duration="68096" level="0.3" label=" " />
				<point frame="932655" value="63" duration="68096" level="0.3" label=" " />
				<point frame="932655" value="66" duration="68096" level="0.3" label=" " />
				<point frame="1000751" value="40" duration="137728" level="0.3" label=" " />
				<point frame="1000751" value="59" duration="137728" level="0.3" label=" " />
				<point frame="1000751" value="64" duration="137728" level="0.3" label=" " />
				<point frame="1000751" value="68" duration="137728" level="0.3" label=" " />
				<point frame="1138479" value="42" duration="67584" level="0.3" label=" " />
				<point frame="1138479" value="61" duration="67584" level="0.3" label=" " />
				<point frame="1138479" value="66" duration="67584" level="0.3" label=" " />
				<point frame="1138479" value="69" duration="67584" level="0.3" label=" " />
				<point frame="1206063" value="35" duration="67584" level="0.3" label=" " />
				<point frame="1206063" value="59" duration="67584" level="0.3" label=" " />
				<point frame="1206063" value="63" duration="67584" level="0.3" label=" " />
				<point frame="1206063" value="66" duration="67584" level="0.3" label=" " />
				<point frame="1273647" value="40" duration="65536" level="0.3" label=" " />
				<point frame="1273647" value="59" duration="65536" level="0.3" label=" " />
				<point frame="1273647" value="64" duration="65536" level="0.3" label=" " />
				<point frame="1273647" value="68" duration="65536" level="0.3" label=" " />
				<point frame="1339183" value="37" duration="68608" level="0.3" label=" " />
				<point frame="1339183" value="61" duration="68608" level="0.3" label=" " />
				<point frame="1339183" value="64" duration="68608" level="0.3" label=" " />
				<point frame="1339183" value="68" duration="68608" level="0.3" label=" " />
				<point frame="1407791" value="45" duration="67072" level="0.3" label=" " />
				<point frame="1407791" value="61" duration="67072" level="0.3" label=" " />
				<point frame="1407791" value="64" duration="67072" level="0.3" label=" " />
				<point frame="1407791" value="69" duration="67072" level="0.3" label=" " />
				<point frame="1474863" value="42" duration="69120" level="0.3" label=" " />
				<point frame="1474863" value="61" duration="69120" level="0.3" label=" " />
				<point frame="1474863" value="66" duration="69120" level="0.3" label=" " />
				<point frame="1474863" value="69" duration="69120" level="0.3" label=" " />
				<point frame="1543983" value="38" duration="68608" level="0.3" label=" " />
				<point frame="1543983" value="62" duration="68608" level="0.3" label=" " />
				<point frame="1543983" value="66" duration="68608" level="0.3" label=" " />
				<point frame="1543983" value="69" duration="68608" level="0.3" label=" " />
				<point frame="1612591" value="35" duration="68608" level="0.3" label=" " />
				<point frame="1612591" value="59" duration="68608" level="0.3" label=" " />
				<point frame="1612591" value="63" duration="68608" level="0.3" label=" " />
				<point frame="1612591" value="66" duration="68608" level="0.3" label=" " />
				<point frame="1681199" value="42" duration="67584" level="0.3" label=" " />
				<point frame="1681199" value="61" duration="67584" level="0.3" label=" " />
				<point frame="1681199" value="66" duration="67584" level="0.3" label=" " />
				<point frame="1681199" value="69" duration="67584" level="0.3" label=" " />
				<point frame="1748783" value="35" duration="68096" level="0.3" label=" " />
				<point frame="1748783" value="59" duration="68096" level="0.3" label=" " />
				<point frame="1748783" value="63" duration="68096" level="0.3" label=" " />
				<point frame="1748783" value="66" duration="68096" level="0.3" label=" " />
				<point frame="1816879" value="40" duration="67584" level="0.3" label=" " />
				<point frame="1816879" value="59" duration="67584" level="0.3" label=" " />
				<point frame="1816879" value="64" duration="67584" level="0.3" label=" " />
				<point frame="1816879" value="68" duration="67584" level="0.3" label=" " />
				<point frame="1884463" value="37" duration="69120" level="0.3" label=" " />
				<point frame="1884463" value="61" duration="69120" level="0.3" label=" " />
				<point frame="1884463" value="64" duration="69120" level="0.3" label=" " />
				<point frame="1884463" value="68" duration="69120" level="0.3" label=" " />
				<point frame="1953583" value="45" duration="68608" level="0.3" label=" " />
				<point frame="1953583" value="61" duration="68608" level="0.3" label=" " />
				<point frame="1953583" value="64" duration="68608" level="0.3" label=" " />
				<point frame="1953583" value="69" duration="68608" level="0.3" label=" " />
				<point frame="2022191" value="35" duration="66560" level="0.3" label=" " />
				<point frame="2022191" value="59" duration="66560" level="0.3" label=" " />
				<point frame="2022191" value="63" duration="66560" level="0.3" label=" " />
				<point frame="2022191" value="66" duration="66560" level="0.3" label=" " />
				<point frame="2088751" value="40" duration="139264" level="0.3" label=" " />
				<point frame="2088751" value="59" duration="139264" level="0.3" label=" " />
				<point frame="2088751" value="64" duration="139264" level="0.3" label=" " />
				<point frame="2088751" value="68" duration="139264" level="0.3" label=" " />
				<point frame="2228015" value="37" duration="67584" level="0.3" label=" " />
				<point frame="2228015" value="61" duration="67584" level="0.3" label=" " />
				<point frame="2228015" value="64" duration="67584" level="0.3" label=" " />
				<point frame="2228015" value="68" duration="67584" level="0.3" label=" " />
				<point frame="2295599" value="36" duration="67072" level="0.3" label=" " />
				<point frame="2295599" value="60" duration="67072" level="0.3" label=" " />
				<point frame="2295599" value="64" duration="67072" level="0.3" label=" " />
				<point frame="2295599" value="68" duration="67072" level="0.3" label=" " />
				<point frame="2362671" value="40" duration="136704" level="0.3" label=" " />
				<point frame="2362671" value="59" duration="136704" level="0.3" label=" " />
				<point frame="2362671" value="64" duration="136704" level="0.3" label=" " />
				<point frame="2362671" value="68" duration="136704" level="0.3" label=" " />
				<point frame="2499375" value="37" duration="66560" level="0.3" label=" " />
				<point frame="2499375" value="61" duration="66560" level="0.3" label=" " />
				<point frame="2499375" value="64" duration="66560" level="0.3" label=" " />
				<point frame="2499375" value="68" duration="66560" level="0.3" label=" " />
				<point frame="2565935" value="36" duration="67584" level="0.3" label=" " />
				<point frame="2565935" value="60" duration="67584" level="0.3" label=" " />
				<point frame="2565935" value="64" duration="67584" level="0.3" label=" " />
				<point frame="2565935" value="68" duration="67584" level="0.3" label=" " />
				<point frame="2633519" value="40" duration="137216" level="0.3" label=" " />
				<point frame="2633519" value="59" duration="137216" level="0.3" label=" " />
				<point frame="2633519" value="64" duration="137216" level="0.3" label=" " />
				<point frame="2633519" value="68" duration="137216" level="0.3" label=" " />
				<point frame="2770735" value="45" duration="134144" level="0.3" label=" " />
				<point frame="2770735" value="61" duration="134144" level="0.3" label=" " />
				<point frame="2770735" value="64" duration="134144" level="0.3" label=" " />
				<point frame="2770735" value="67" duration="134144" level="0.3" label=" " />
				<point frame="2770735" value="69" duration="134144" level="0.3" label=" " />
				<point frame="2904879" value="40" duration="133632" level="0.3" label=" " />
				<point frame="2904879" value="59" duration="133632" level="0.3" label=" " />
				<point frame="2904879" value="64" duration="133632" level="0.3" label=" " />
				<point frame="2904879" value="68" duration="133632" level="0.3" label=" " />
				<point frame="3038511" value="42" duration="67584" level="0.3" label=" " />
				<point frame="3038511" value="61" duration="67584" level="0.3" label=" " />
				<point frame="3038511" value="66" duration="67584" level="0.3" label=" " />
				<point frame="3038511" value="69" duration="67584" level="0.3" label=" " />
				<point frame="3106095" value="35" duration="66048" level="0.3" label=" " />
				<point frame="3106095" value="59" duration="66048" level="0.3" label=" " />
				<point frame="3106095" value="63" duration="66048" level="0.3" label=" " />
				<point frame="3106095" value="66" duration="66048" level="0.3" label=" " />
				<point frame="3172143" value="40" duration="141824" level="0.3" label=" " />
				<point frame="3172143" value="59" duration="141824" level="0.3" label=" " />
				<point frame="3172143" value="64" duration="141824" level="0.3" label=" " />
				<point frame="3172143" value="68" duration="141824" level="0.3" label=" " />
				<point frame="3313967" value="42" duration="62976" level="0.3" label=" " />
				<point frame="3313967" value="61" duration="62976" level="0.3" label=" " />
				<point frame="3313967" value="66" duration="62976" level="0.3" label=" " />
				<point frame="3313967" value="69" duration="62976" level="0.3" label=" " />
				<point frame="3376943" value="35" duration="69120" level="0.3" label=" " />
				<point frame="3376943" value="59" duration="69120" level="0.3" label=" " />
				<point frame="3376943" value="63" duration="69120" level="0.3" label=" " />
				<point frame="3376943" value="66" duration="69120" level="0.3" label=" " />
				<point frame="3446063" value="40" duration="68432" level="0.3" label=" " />
				<point frame="3446063" value="59" duration="68432" level="0.3" label=" " />
				<point frame="3446063" value="64" duration="68432" level="0.3" label=" " />
				<point frame="3446063" value="68" duration="68432" level="0.3" label=" " />
				<point frame="3514495" value="42" duration="12020" level="0.3" label=" " />
				<point frame="3514495" value="61" duration="12020" level="0.3" label=" " />
				<point frame="3514495" value="64" duration="12020" level="0.3" label=" " />
				<point frame="3514495" value="68" duration="12020" level="0.3" label=" " />
				<point frame="3526515" value="44" duration="23610" level="0.3" label=" " />
				<point frame="3526515" value="61" duration="23610" level="0.3" label=" " />
				<point frame="3526515" value="64" duration="23610" level="0.3" label=" " />
				<point frame="3526515" value="68" duration="23610" level="0.3" label=" " />
				<point frame="3550125" value="37" duration="33154" level="0.3" label=" " />
				<point frame="3550125" value="61" duration="33154" level="0.3" label=" " />
				<point frame="3550125" value="64" duration="33154" level="0.3" label=" " />
				<point frame="3550125" value="68" duration="33154" level="0.3" label=" " />
				<point frame="3583279" value="45" duration="67072" level="0.3" label=" " />
				<point frame="3583279" value="61" duration="67072" level="0.3" label=" " />
				<point frame="3583279" value="64" duration="67072" level="0.3" label=" " />
				<point frame="3583279" value="69" duration="67072" level="0.3" label=" " />
				<point frame="3650351" value="42" duration="68608" level="0.3" label=" " />
				<point frame="3650351" value="61" duration="68608" level="0.3" label=" " />
				<point frame="3650351" value="66" duration="68608" level="0.3" label=" " />
				<point frame="3650351" value="69" duration="68608" level="0.3" label=" " />
				<point frame="3718959" value="38" duration="69120" level="0.3" label=" " />
				<point frame="3718959" value="62" duration="69120" level="0.3" label=" " />
				<point frame="3718959" value="66" duration="69120" level="0.3" label=" " />
				<point frame="3718959" value="69" duration="69120" level="0.3" label=" " />
				<point frame="3788079" value="35" duration="68096" level="0.3" label=" " />
				<point frame="3788079" value="59" duration="68096" level="0.3" label=" " />
				<point frame="3788079" value="63" duration="68096" level="0.3" label=" " />
				<point frame="3788079" value="66" duration="68096" level="0.3" label=" " />
				<point frame="3856175" value="42" duration="68608" level="0.3" label=" " />
				<point frame="3856175" value="61" duration="68608" level="0.3" label=" " />
				<point frame="3856175" value="66" duration="68608" level="0.3" label=" " />
				<point frame="3856175" value="69" duration="68608" level="0.3" label=" " />
				<point frame="3924783" value="35" duration="69120" level="0.3" label=" " />
				<point frame="3924783" value="59" duration="69120" level="0.3" label=" " />
				<point frame="3924783" value="63" duration="69120" level="0.3" label=" " />
				<point frame="3924783" value="66" duration="69120" level="0.3" label=" " />
				<point frame="3993903" value="40" duration="69120" level="0.3" label=" " />
				<point frame="3993903" value="59" duration="69120" level="0.3" label=" " />
				<point frame="3993903" value="64" duration="69120" level="0.3" label=" " />
				<point frame="3993903" value="68" duration="69120" level="0.3" label=" " />
				<point frame="4063023" value="37" duration="67584" level="0.3" label=" " />
				<point frame="4063023" value="61" duration="67584" level="0.3" label=" " />
				<point frame="4063023" value="64" duration="67584" level="0.3" label=" " />
				<point frame="4063023" value="68" duration="67584" level="0.3" label=" " />
				<point frame="4130607" value="45" duration="68608" level="0.3" label=" " />
				<point frame="4130607" value="61" duration="68608" level="0.3" label=" " />
				<point frame="4130607" value="64" duration="68608" level="0.3" label=" " />
				<point frame="4130607" value="69" duration="68608" level="0.3" label=" " />
				<point frame="4199215" value="35" duration="67072" level="0.3" label=" " />
				<point frame="4199215" value="59" duration="67072" level="0.3" label=" " />
				<point frame="4199215" value="63" duration="67072" level="0.3" label=" " />
				<point frame="4199215" value="66" duration="67072" level="0.3" label=" " />
				<point frame="4266287" value="40" duration="137216" level="0.3" label=" " />
				<point frame="4266287" value="59" duration="137216" level="0.3" label=" " />
				<point frame="4266287" value="64" duration="137216" level="0.3" label=" " />
				<point frame="4266287" value="68" duration="137216" level="0.3" label=" " />
				<point frame="4403503" value="37" duration="68096" level="0.3" label=" " />
				<point frame="4403503" value="61" duration="68096" level="0.3" label=" " />
				<point frame="4403503" value="64" duration="68096" level="0.3" label=" " />
				<point frame="4403503" value="68" duration="68096" level="0.3" label=" " />
				<point frame="4471599" value="36" duration="69120" level="0.3" label=" " />
				<point frame="4471599" value="60" duration="69120" level="0.3" label=" " />
				<point frame="4471599" value="64" duration="69120" level="0.3" label=" " />
				<point frame="4471599" value="68" duration="69120" level="0.3" label=" " />
				<point frame="4540719" value="40" duration="135680" level="0.3" label=" " />
				<point frame="4540719" value="59" duration="135680" level="0.3" label=" " />
				<point frame="4540719" value="64" duration="135680" level="0.3" label=" " />
				<point frame="4540719" value="68" duration="135680" level="0.3" label=" " />
				<point frame="4676399" value="37" duration="68608" level="0.3" label=" " />
				<point frame="4676399" value="61" duration="68608" level="0.3" label=" " />
				<point frame="4676399" value="64" duration="68608" level="0.3" label=" " />
				<point frame="4676399" value="68" duration="68608" level="0.3" label=" " />
				<point frame="4745007" value="36" duration="69632" level="0.3" label=" " />
				<point frame="4745007" value="60" duration="69632" level="0.3" label=" " />
				<point frame="4745007" value="64" duration="69632" level="0.3" label=" " />
				<point frame="4745007" value="68" duration="69632" level="0.3" label=" " />
				<point frame="4814639" value="40" duration="137216" level="0.3" label=" " />
				<point frame="4814639" value="59" duration="137216" level="0.3" label=" " />
				<point frame="4814639" value="64" duration="137216" level="0.3" label=" " />
				<point frame="4814639" value="68" duration="137216" level="0.3" label=" " />
				<point frame="4951855" value="37" duration="135680" level="0.3" label=" " />
				<point frame="4951855" value="61" duration="135680" level="0.3" label=" " />
				<point frame="4951855" value="64" duration="135680" level="0.3" label=" " />
				<point frame="4951855" value="68" duration="135680" level="0.3" label=" " />
				<point frame="5087535" value="40" duration="136192" level="0.3" label=" " />
				<point frame="5087535" value="59" duration="136192" level="0.3" label=" " />
				<point frame="5087535" value="64" duration="136192" level="0.3" label=" " />
				<point frame="5087535" value="68" duration="136192" level="0.3" label=" " />
				<point frame="5223727" value="37" duration="134656" level="0.3" label=" " />
				<point frame="5223727" value="61" duration="134656" level="0.3" label=" " />
				<point frame="5223727" value="64" duration="134656" level="0.3" label=" " />
				<point frame="5223727" value="68" duration="134656" level="0.3" label=" " />
				<point frame="5358383" value="40" duration="192841" level="0.3" label=" " />
				<point frame="5358383" value="59" duration="192841" level="0.3" label=" " />
				<point frame="5358383" value="64" duration="192841" level="0.3" label=" " />
				<point frame="5358383" value="68" duration="192841" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>