<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="23643" value="38" duration="126108" level="0.3" label=" " />
				<point frame="23643" value="62" duration="126108" level="0.3" label=" " />
				<point frame="23643" value="66" duration="126108" level="0.3" label=" " />
				<point frame="23643" value="69" duration="126108" level="0.3" label=" " />
				<point frame="149751" value="40" duration="123392" level="0.3" label=" " />
				<point frame="149751" value="59" duration="123392" level="0.3" label=" " />
				<point frame="149751" value="64" duration="123392" level="0.3" label=" " />
				<point frame="149751" value="67" duration="123392" level="0.3" label=" " />
				<point frame="273143" value="35" duration="61952" level="0.3" label=" " />
				<point frame="273143" value="59" duration="61952" level="0.3" label=" " />
				<point frame="273143" value="62" duration="61952" level="0.3" label=" " />
				<point frame="273143" value="66" duration="61952" level="0.3" label=" " />
				<point frame="335095" value="45" duration="63488" level="0.3" label=" " />
				<point frame="335095" value="61" duration="63488" level="0.3" label=" " />
				<point frame="335095" value="64" duration="63488" level="0.3" label=" " />
				<point frame="335095" value="69" duration="63488" level="0.3" label=" " />
				<point frame="398583" value="43" duration="62464" level="0.3" label=" " />
				<point frame="398583" value="59" duration="62464" level="0.3" label=" " />
				<point frame="398583" value="62" duration="62464" level="0.3" label=" " />
				<point frame="398583" value="67" duration="62464" level="0.3" label=" " />
				<point frame="461047" value="40" duration="62464" level="0.3" label=" " />
				<point frame="461047" value="59" duration="62464" level="0.3" label=" " />
				<point frame="461047" value="64" duration="62464" level="0.3" label=" " />
				<point frame="461047" value="68" duration="62464" level="0.3" label=" " />
				<point frame="523511" value="35" duration="64000" level="0.3" label=" " />
				<point frame="523511" value="59" duration="64000" level="0.3" label=" " />
				<point frame="523511" value="62" duration="64000" level="0.3" label=" " />
				<point frame="523511" value="66" duration="64000" level="0.3" label=" " />
				<point frame="587511" value="45" duration="60416" level="0.3" label=" " />
				<point frame="587511" value="61" duration="60416" level="0.3" label=" " />
				<point frame="587511" value="64" duration="60416" level="0.3" label=" " />
				<point frame="587511" value="69" duration="60416" level="0.3" label=" " />
				<point frame="647927" value="43" duration="125952" level="0.3" label=" " />
				<point frame="647927" value="59" duration="125952" level="0.3" label=" " />
				<point frame="647927" value="62" duration="125952" level="0.3" label=" " />
				<point frame="647927" value="67" duration="125952" level="0.3" label=" " />
				<point frame="773879" value="40" duration="62464" level="0.3" label=" " />
				<point frame="773879" value="59" duration="62464" level="0.3" label=" " />
				<point frame="773879" value="64" duration="62464" level="0.3" label=" " />
				<point frame="773879" value="67" duration="62464" level="0.3" label=" " />
				<point frame="836343" value="45" duration="62464" level="0.3" label=" " />
				<point frame="836343" value="61" duration="62464" level="0.3" label=" " />
				<point frame="836343" value="64" duration="62464" level="0.3" label=" " />
				<point frame="836343" value="69" duration="62464" level="0.3" label=" " />
				<point frame="898807" value="40" duration="63488" level="0.3" label=" " />
				<point frame="898807" value="59" duration="63488" level="0.3" label=" " />
				<point frame="898807" value="64" duration="63488" level="0.3" label=" " />
				<point frame="898807" value="67" duration="63488" level="0.3" label=" " />
				<point frame="962295" value="40" duration="60928" level="0.3" label=" " />
				<point frame="962295" value="59" duration="60928" level="0.3" label=" " />
				<point frame="962295" value="64" duration="60928" level="0.3" label=" " />
				<point frame="962295" value="67" duration="60928" level="0.3" label=" " />
				<point frame="1023223" value="35" duration="62464" level="0.3" label=" " />
				<point frame="1023223" value="59" duration="62464" level="0.3" label=" " />
				<point frame="1023223" value="62" duration="62464" level="0.3" label=" " />
				<point frame="1023223" value="66" duration="62464" level="0.3" label=" " />
				<point frame="1085687" value="45" duration="62976" level="0.3" label=" " />
				<point frame="1085687" value="61" duration="62976" level="0.3" label=" " />
				<point frame="1085687" value="64" duration="62976" level="0.3" label=" " />
				<point frame="1085687" value="69" duration="62976" level="0.3" label=" " />
				<point frame="1148663" value="43" duration="60928" level="0.3" label=" " />
				<point frame="1148663" value="59" duration="60928" level="0.3" label=" " />
				<point frame="1148663" value="62" duration="60928" level="0.3" label=" " />
				<point frame="1148663" value="67" duration="60928" level="0.3" label=" " />
				<point frame="1209591" value="40" duration="62976" level="0.3" label=" " />
				<point frame="1209591" value="59" duration="62976" level="0.3" label=" " />
				<point frame="1209591" value="64" duration="62976" level="0.3" label=" " />
				<point frame="1209591" value="68" duration="62976" level="0.3" label=" " />
				<point frame="1272567" value="35" duration="60928" level="0.3" label=" " />
				<point frame="1272567" value="59" duration="60928" level="0.3" label=" " />
				<point frame="1272567" value="62" duration="60928" level="0.3" label=" " />
				<point frame="1272567" value="66" duration="60928" level="0.3" label=" " />
				<point frame="1333495" value="45" duration="61952" level="0.3" label=" " />
				<point frame="1333495" value="61" duration="61952" level="0.3" label=" " />
				<point frame="1333495" value="64" duration="61952" level="0.3" label=" " />
				<point frame="1333495" value="69" duration="61952" level="0.3" label=" " />
				<point frame="1395447" value="43" duration="61440" level="0.3" label=" " />
				<point frame="1395447" value="59" duration="61440" level="0.3" label=" " />
				<point frame="1395447" value="62" duration="61440" level="0.3" label=" " />
				<point frame="1395447" value="67" duration="61440" level="0.3" label=" " />
				<point frame="1456887" value="43" duration="64000" level="0.3" label=" " />
				<point frame="1456887" value="59" duration="64000" level="0.3" label=" " />
				<point frame="1456887" value="62" duration="64000" level="0.3" label=" " />
				<point frame="1456887" value="67" duration="64000" level="0.3" label=" " />
				<point frame="1520887" value="40" duration="61440" level="0.3" label=" " />
				<point frame="1520887" value="59" duration="61440" level="0.3" label=" " />
				<point frame="1520887" value="64" duration="61440" level="0.3" label=" " />
				<point frame="1520887" value="67" duration="61440" level="0.3" label=" " />
				<point frame="1582327" value="45" duration="60928" level="0.3" label=" " />
				<point frame="1582327" value="61" duration="60928" level="0.3" label=" " />
				<point frame="1582327" value="64" duration="60928" level="0.3" label=" " />
				<point frame="1582327" value="69" duration="60928" level="0.3" label=" " />
				<point frame="1643255" value="40" duration="61440" level="0.3" label=" " />
				<point frame="1643255" value="59" duration="61440" level="0.3" label=" " />
				<point frame="1643255" value="64" duration="61440" level="0.3" label=" " />
				<point frame="1643255" value="67" duration="61440" level="0.3" label=" " />
				<point frame="1704695" value="40" duration="62976" level="0.3" label=" " />
				<point frame="1704695" value="59" duration="62976" level="0.3" label=" " />
				<point frame="1704695" value="64" duration="62976" level="0.3" label=" " />
				<point frame="1704695" value="67" duration="62976" level="0.3" label=" " />
				<point frame="1767671" value="38" duration="122368" level="0.3" label=" " />
				<point frame="1767671" value="62" duration="122368" level="0.3" label=" " />
				<point frame="1767671" value="66" duration="122368" level="0.3" label=" " />
				<point frame="1767671" value="69" duration="122368" level="0.3" label=" " />
				<point frame="1890039" value="40" duration="121856" level="0.3" label=" " />
				<point frame="1890039" value="59" duration="121856" level="0.3" label=" " />
				<point frame="1890039" value="64" duration="121856" level="0.3" label=" " />
				<point frame="1890039" value="67" duration="121856" level="0.3" label=" " />
				<point frame="2011895" value="38" duration="122880" level="0.3" label=" " />
				<point frame="2011895" value="62" duration="122880" level="0.3" label=" " />
				<point frame="2011895" value="66" duration="122880" level="0.3" label=" " />
				<point frame="2011895" value="69" duration="122880" level="0.3" label=" " />
				<point frame="2134775" value="40" duration="123904" level="0.3" label=" " />
				<point frame="2134775" value="59" duration="123904" level="0.3" label=" " />
				<point frame="2134775" value="64" duration="123904" level="0.3" label=" " />
				<point frame="2134775" value="67" duration="123904" level="0.3" label=" " />
				<point frame="2258679" value="35" duration="123904" level="0.3" label=" " />
				<point frame="2258679" value="59" duration="123904" level="0.3" label=" " />
				<point frame="2258679" value="62" duration="123904" level="0.3" label=" " />
				<point frame="2258679" value="66" duration="123904" level="0.3" label=" " />
				<point frame="2382583" value="45" duration="124416" level="0.3" label=" " />
				<point frame="2382583" value="60" duration="124416" level="0.3" label=" " />
				<point frame="2382583" value="64" duration="124416" level="0.3" label=" " />
				<point frame="2382583" value="69" duration="124416" level="0.3" label=" " />
				<point frame="2506999" value="36" duration="121856" level="0.3" label=" " />
				<point frame="2506999" value="60" duration="121856" level="0.3" label=" " />
				<point frame="2506999" value="64" duration="121856" level="0.3" label=" " />
				<point frame="2506999" value="67" duration="121856" level="0.3" label=" " />
				<point frame="2628855" value="40" duration="64000" level="0.3" label=" " />
				<point frame="2628855" value="59" duration="64000" level="0.3" label=" " />
				<point frame="2628855" value="64" duration="64000" level="0.3" label=" " />
				<point frame="2628855" value="67" duration="64000" level="0.3" label=" " />
				<point frame="2692855" value="40" duration="60928" level="0.3" label=" " />
				<point frame="2692855" value="59" duration="60928" level="0.3" label=" " />
				<point frame="2692855" value="64" duration="60928" level="0.3" label=" " />
				<point frame="2692855" value="67" duration="60928" level="0.3" label=" " />
				<point frame="2753783" value="35" duration="62464" level="0.3" label=" " />
				<point frame="2753783" value="59" duration="62464" level="0.3" label=" " />
				<point frame="2753783" value="62" duration="62464" level="0.3" label=" " />
				<point frame="2753783" value="66" duration="62464" level="0.3" label=" " />
				<point frame="2816247" value="45" duration="61952" level="0.3" label=" " />
				<point frame="2816247" value="61" duration="61952" level="0.3" label=" " />
				<point frame="2816247" value="64" duration="61952" level="0.3" label=" " />
				<point frame="2816247" value="69" duration="61952" level="0.3" label=" " />
				<point frame="2878199" value="43" duration="60416" level="0.3" label=" " />
				<point frame="2878199" value="59" duration="60416" level="0.3" label=" " />
				<point frame="2878199" value="62" duration="60416" level="0.3" label=" " />
				<point frame="2878199" value="67" duration="60416" level="0.3" label=" " />
				<point frame="2938615" value="40" duration="62464" level="0.3" label=" " />
				<point frame="2938615" value="59" duration="62464" level="0.3" label=" " />
				<point frame="2938615" value="64" duration="62464" level="0.3" label=" " />
				<point frame="2938615" value="68" duration="62464" level="0.3" label=" " />
				<point frame="3001079" value="35" duration="60928" level="0.3" label=" " />
				<point frame="3001079" value="59" duration="60928" level="0.3" label=" " />
				<point frame="3001079" value="62" duration="60928" level="0.3" label=" " />
				<point frame="3001079" value="66" duration="60928" level="0.3" label=" " />
				<point frame="3062007" value="45" duration="64000" level="0.3" label=" " />
				<point frame="3062007" value="61" duration="64000" level="0.3" label=" " />
				<point frame="3062007" value="64" duration="64000" level="0.3" label=" " />
				<point frame="3062007" value="69" duration="64000" level="0.3" label=" " />
				<point frame="3126007" value="43" duration="59904" level="0.3" label=" " />
				<point frame="3126007" value="59" duration="59904" level="0.3" label=" " />
				<point frame="3126007" value="62" duration="59904" level="0.3" label=" " />
				<point frame="3126007" value="67" duration="59904" level="0.3" label=" " />
				<point frame="3185911" value="43" duration="65024" level="0.3" label=" " />
				<point frame="3185911" value="59" duration="65024" level="0.3" label=" " />
				<point frame="3185911" value="62" duration="65024" level="0.3" label=" " />
				<point frame="3185911" value="67" duration="65024" level="0.3" label=" " />
				<point frame="3250935" value="40" duration="62464" level="0.3" label=" " />
				<point frame="3250935" value="59" duration="62464" level="0.3" label=" " />
				<point frame="3250935" value="64" duration="62464" level="0.3" label=" " />
				<point frame="3250935" value="67" duration="62464" level="0.3" label=" " />
				<point frame="3313399" value="45" duration="61952" level="0.3" label=" " />
				<point frame="3313399" value="61" duration="61952" level="0.3" label=" " />
				<point frame="3313399" value="64" duration="61952" level="0.3" label=" " />
				<point frame="3313399" value="69" duration="61952" level="0.3" label=" " />
				<point frame="3375351" value="40" duration="60928" level="0.3" label=" " />
				<point frame="3375351" value="59" duration="60928" level="0.3" label=" " />
				<point frame="3375351" value="64" duration="60928" level="0.3" label=" " />
				<point frame="3375351" value="67" duration="60928" level="0.3" label=" " />
				<point frame="3436279" value="40" duration="59904" level="0.3" label=" " />
				<point frame="3436279" value="59" duration="59904" level="0.3" label=" " />
				<point frame="3436279" value="64" duration="59904" level="0.3" label=" " />
				<point frame="3436279" value="67" duration="59904" level="0.3" label=" " />
				<point frame="3496183" value="35" duration="60416" level="0.3" label=" " />
				<point frame="3496183" value="59" duration="60416" level="0.3" label=" " />
				<point frame="3496183" value="62" duration="60416" level="0.3" label=" " />
				<point frame="3496183" value="66" duration="60416" level="0.3" label=" " />
				<point frame="3556599" value="45" duration="61440" level="0.3" label=" " />
				<point frame="3556599" value="61" duration="61440" level="0.3" label=" " />
				<point frame="3556599" value="64" duration="61440" level="0.3" label=" " />
				<point frame="3556599" value="69" duration="61440" level="0.3" label=" " />
				<point frame="3618039" value="43" duration="61440" level="0.3" label=" " />
				<point frame="3618039" value="59" duration="61440" level="0.3" label=" " />
				<point frame="3618039" value="62" duration="61440" level="0.3" label=" " />
				<point frame="3618039" value="67" duration="61440" level="0.3" label=" " />
				<point frame="3679479" value="40" duration="61440" level="0.3" label=" " />
				<point frame="3679479" value="59" duration="61440" level="0.3" label=" " />
				<point frame="3679479" value="64" duration="61440" level="0.3" label=" " />
				<point frame="3679479" value="68" duration="61440" level="0.3" label=" " />
				<point frame="3740919" value="35" duration="60928" level="0.3" label=" " />
				<point frame="3740919" value="59" duration="60928" level="0.3" label=" " />
				<point frame="3740919" value="62" duration="60928" level="0.3" label=" " />
				<point frame="3740919" value="66" duration="60928" level="0.3" label=" " />
				<point frame="3801847" value="45" duration="62464" level="0.3" label=" " />
				<point frame="3801847" value="61" duration="62464" level="0.3" label=" " />
				<point frame="3801847" value="64" duration="62464" level="0.3" label=" " />
				<point frame="3801847" value="69" duration="62464" level="0.3" label=" " />
				<point frame="3864311" value="43" duration="60928" level="0.3" label=" " />
				<point frame="3864311" value="59" duration="60928" level="0.3" label=" " />
				<point frame="3864311" value="62" duration="60928" level="0.3" label=" " />
				<point frame="3864311" value="67" duration="60928" level="0.3" label=" " />
				<point frame="3925239" value="43" duration="62976" level="0.3" label=" " />
				<point frame="3925239" value="59" duration="62976" level="0.3" label=" " />
				<point frame="3925239" value="62" duration="62976" level="0.3" label=" " />
				<point frame="3925239" value="67" duration="62976" level="0.3" label=" " />
				<point frame="3988215" value="40" duration="61952" level="0.3" label=" " />
				<point frame="3988215" value="59" duration="61952" level="0.3" label=" " />
				<point frame="3988215" value="64" duration="61952" level="0.3" label=" " />
				<point frame="3988215" value="67" duration="61952" level="0.3" label=" " />
				<point frame="4050167" value="45" duration="62976" level="0.3" label=" " />
				<point frame="4050167" value="61" duration="62976" level="0.3" label=" " />
				<point frame="4050167" value="64" duration="62976" level="0.3" label=" " />
				<point frame="4050167" value="69" duration="62976" level="0.3" label=" " />
				<point frame="4113143" value="40" duration="62464" level="0.3" label=" " />
				<point frame="4113143" value="59" duration="62464" level="0.3" label=" " />
				<point frame="4113143" value="64" duration="62464" level="0.3" label=" " />
				<point frame="4113143" value="67" duration="62464" level="0.3" label=" " />
				<point frame="4175607" value="40" duration="60928" level="0.3" label=" " />
				<point frame="4175607" value="59" duration="60928" level="0.3" label=" " />
				<point frame="4175607" value="64" duration="60928" level="0.3" label=" " />
				<point frame="4175607" value="67" duration="60928" level="0.3" label=" " />
				<point frame="4236535" value="38" duration="122880" level="0.3" label=" " />
				<point frame="4236535" value="62" duration="122880" level="0.3" label=" " />
				<point frame="4236535" value="66" duration="122880" level="0.3" label=" " />
				<point frame="4236535" value="69" duration="122880" level="0.3" label=" " />
				<point frame="4359415" value="40" duration="123904" level="0.3" label=" " />
				<point frame="4359415" value="59" duration="123904" level="0.3" label=" " />
				<point frame="4359415" value="64" duration="123904" level="0.3" label=" " />
				<point frame="4359415" value="67" duration="123904" level="0.3" label=" " />
				<point frame="4483319" value="38" duration="120320" level="0.3" label=" " />
				<point frame="4483319" value="62" duration="120320" level="0.3" label=" " />
				<point frame="4483319" value="66" duration="120320" level="0.3" label=" " />
				<point frame="4483319" value="69" duration="120320" level="0.3" label=" " />
				<point frame="4603639" value="40" duration="124416" level="0.3" label=" " />
				<point frame="4603639" value="59" duration="124416" level="0.3" label=" " />
				<point frame="4603639" value="64" duration="124416" level="0.3" label=" " />
				<point frame="4603639" value="67" duration="124416" level="0.3" label=" " />
				<point frame="4728055" value="35" duration="123904" level="0.3" label=" " />
				<point frame="4728055" value="59" duration="123904" level="0.3" label=" " />
				<point frame="4728055" value="62" duration="123904" level="0.3" label=" " />
				<point frame="4728055" value="66" duration="123904" level="0.3" label=" " />
				<point frame="4851959" value="45" duration="124928" level="0.3" label=" " />
				<point frame="4851959" value="60" duration="124928" level="0.3" label=" " />
				<point frame="4851959" value="64" duration="124928" level="0.3" label=" " />
				<point frame="4851959" value="69" duration="124928" level="0.3" label=" " />
				<point frame="4976887" value="36" duration="121856" level="0.3" label=" " />
				<point frame="4976887" value="60" duration="121856" level="0.3" label=" " />
				<point frame="4976887" value="64" duration="121856" level="0.3" label=" " />
				<point frame="4976887" value="67" duration="121856" level="0.3" label=" " />
				<point frame="5098743" value="40" duration="123392" level="0.3" label=" " />
				<point frame="5098743" value="59" duration="123392" level="0.3" label=" " />
				<point frame="5098743" value="64" duration="123392" level="0.3" label=" " />
				<point frame="5098743" value="67" duration="123392" level="0.3" label=" " />
				<point frame="5222135" value="35" duration="62464" level="0.3" label=" " />
				<point frame="5222135" value="59" duration="62464" level="0.3" label=" " />
				<point frame="5222135" value="62" duration="62464" level="0.3" label=" " />
				<point frame="5222135" value="66" duration="62464" level="0.3" label=" " />
				<point frame="5284599" value="45" duration="61440" level="0.3" label=" " />
				<point frame="5284599" value="61" duration="61440" level="0.3" label=" " />
				<point frame="5284599" value="64" duration="61440" level="0.3" label=" " />
				<point frame="5284599" value="69" duration="61440" level="0.3" label=" " />
				<point frame="5346039" value="43" duration="62464" level="0.3" label=" " />
				<point frame="5346039" value="59" duration="62464" level="0.3" label=" " />
				<point frame="5346039" value="62" duration="62464" level="0.3" label=" " />
				<point frame="5346039" value="67" duration="62464" level="0.3" label=" " />
				<point frame="5408503" value="40" duration="62976" level="0.3" label=" " />
				<point frame="5408503" value="59" duration="62976" level="0.3" label=" " />
				<point frame="5408503" value="64" duration="62976" level="0.3" label=" " />
				<point frame="5408503" value="68" duration="62976" level="0.3" label=" " />
				<point frame="5471479" value="35" duration="59904" level="0.3" label=" " />
				<point frame="5471479" value="59" duration="59904" level="0.3" label=" " />
				<point frame="5471479" value="62" duration="59904" level="0.3" label=" " />
				<point frame="5471479" value="66" duration="59904" level="0.3" label=" " />
				<point frame="5531383" value="45" duration="62976" level="0.3" label=" " />
				<point frame="5531383" value="61" duration="62976" level="0.3" label=" " />
				<point frame="5531383" value="64" duration="62976" level="0.3" label=" " />
				<point frame="5531383" value="69" duration="62976" level="0.3" label=" " />
				<point frame="5594359" value="43" duration="62464" level="0.3" label=" " />
				<point frame="5594359" value="59" duration="62464" level="0.3" label=" " />
				<point frame="5594359" value="62" duration="62464" level="0.3" label=" " />
				<point frame="5594359" value="67" duration="62464" level="0.3" label=" " />
				<point frame="5656823" value="43" duration="62464" level="0.3" label=" " />
				<point frame="5656823" value="59" duration="62464" level="0.3" label=" " />
				<point frame="5656823" value="62" duration="62464" level="0.3" label=" " />
				<point frame="5656823" value="67" duration="62464" level="0.3" label=" " />
				<point frame="5719287" value="40" duration="62464" level="0.3" label=" " />
				<point frame="5719287" value="59" duration="62464" level="0.3" label=" " />
				<point frame="5719287" value="64" duration="62464" level="0.3" label=" " />
				<point frame="5719287" value="67" duration="62464" level="0.3" label=" " />
				<point frame="5781751" value="45" duration="61952" level="0.3" label=" " />
				<point frame="5781751" value="61" duration="61952" level="0.3" label=" " />
				<point frame="5781751" value="64" duration="61952" level="0.3" label=" " />
				<point frame="5781751" value="69" duration="61952" level="0.3" label=" " />
				<point frame="5843703" value="40" duration="53654" level="0.3" label=" " />
				<point frame="5843703" value="59" duration="53654" level="0.3" label=" " />
				<point frame="5843703" value="64" duration="53654" level="0.3" label=" " />
				<point frame="5843703" value="67" duration="53654" level="0.3" label=" " />
				<point frame="5897357" value="45" duration="72298" level="0.3" label=" " />
				<point frame="5897357" value="61" duration="72298" level="0.3" label=" " />
				<point frame="5897357" value="64" duration="72298" level="0.3" label=" " />
				<point frame="5897357" value="69" duration="72298" level="0.3" label=" " />
				<point frame="5969655" value="40" duration="49297" level="0.3" label=" " />
				<point frame="5969655" value="59" duration="49297" level="0.3" label=" " />
				<point frame="5969655" value="64" duration="49297" level="0.3" label=" " />
				<point frame="5969655" value="67" duration="49297" level="0.3" label=" " />
				<point frame="6018952" value="45" duration="75119" level="0.3" label=" " />
				<point frame="6018952" value="61" duration="75119" level="0.3" label=" " />
				<point frame="6018952" value="64" duration="75119" level="0.3" label=" " />
				<point frame="6018952" value="69" duration="75119" level="0.3" label=" " />
				<point frame="6094071" value="40" duration="51712" level="0.3" label=" " />
				<point frame="6094071" value="59" duration="51712" level="0.3" label=" " />
				<point frame="6094071" value="64" duration="51712" level="0.3" label=" " />
				<point frame="6094071" value="67" duration="51712" level="0.3" label=" " />
				<point frame="6145783" value="45" duration="68096" level="0.3" label=" " />
				<point frame="6145783" value="61" duration="68096" level="0.3" label=" " />
				<point frame="6145783" value="64" duration="68096" level="0.3" label=" " />
				<point frame="6145783" value="69" duration="68096" level="0.3" label=" " />
				<point frame="6213879" value="40" duration="54272" level="0.3" label=" " />
				<point frame="6213879" value="59" duration="54272" level="0.3" label=" " />
				<point frame="6213879" value="64" duration="54272" level="0.3" label=" " />
				<point frame="6213879" value="67" duration="54272" level="0.3" label=" " />
				<point frame="6268151" value="45" duration="90253" level="0.3" label=" " />
				<point frame="6268151" value="61" duration="90253" level="0.3" label=" " />
				<point frame="6268151" value="64" duration="90253" level="0.3" label=" " />
				<point frame="6268151" value="69" duration="90253" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>