<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="21954" value="40" duration="70931" level="0.3" label=" " />
				<point frame="21954" value="59" duration="70931" level="0.3" label=" " />
				<point frame="21954" value="64" duration="70931" level="0.3" label=" " />
				<point frame="21954" value="68" duration="70931" level="0.3" label=" " />
				<point frame="92885" value="45" duration="67573" level="0.3" label=" " />
				<point frame="92885" value="61" duration="67573" level="0.3" label=" " />
				<point frame="92885" value="64" duration="67573" level="0.3" label=" " />
				<point frame="92885" value="69" duration="67573" level="0.3" label=" " />
				<point frame="160458" value="40" duration="136192" level="0.3" label=" " />
				<point frame="160458" value="59" duration="136192" level="0.3" label=" " />
				<point frame="160458" value="62" duration="136192" level="0.3" label=" " />
				<point frame="160458" value="64" duration="136192" level="0.3" label=" " />
				<point frame="160458" value="68" duration="136192" level="0.3" label=" " />
				<point frame="160458" value="66" duration="136192" level="0.3" label=" " />
				<point frame="160458" value="66" duration="136192" level="0.3" label=" " />
				<point frame="160458" value="66" duration="136192" level="0.3" label=" " />
				<point frame="160458" value="66" duration="136192" level="0.3" label=" " />
				<point frame="296650" value="40" duration="177664" level="0.3" label=" " />
				<point frame="296650" value="59" duration="177664" level="0.3" label=" " />
				<point frame="296650" value="64" duration="177664" level="0.3" label=" " />
				<point frame="296650" value="68" duration="177664" level="0.3" label=" " />
				<point frame="474314" value="45" duration="33792" level="0.3" label=" " />
				<point frame="474314" value="61" duration="33792" level="0.3" label=" " />
				<point frame="474314" value="64" duration="33792" level="0.3" label=" " />
				<point frame="474314" value="69" duration="33792" level="0.3" label=" " />
				<point frame="508106" value="40" duration="71680" level="0.3" label=" " />
				<point frame="508106" value="59" duration="71680" level="0.3" label=" " />
				<point frame="508106" value="64" duration="71680" level="0.3" label=" " />
				<point frame="508106" value="68" duration="71680" level="0.3" label=" " />
				<point frame="579786" value="35" duration="70144" level="0.3" label=" " />
				<point frame="579786" value="59" duration="70144" level="0.3" label=" " />
				<point frame="579786" value="63" duration="70144" level="0.3" label=" " />
				<point frame="579786" value="66" duration="70144" level="0.3" label=" " />
				<point frame="649930" value="45" duration="69120" level="0.3" label=" " />
				<point frame="649930" value="61" duration="69120" level="0.3" label=" " />
				<point frame="649930" value="64" duration="69120" level="0.3" label=" " />
				<point frame="649930" value="69" duration="69120" level="0.3" label=" " />
				<point frame="719050" value="42" duration="72192" level="0.3" label=" " />
				<point frame="719050" value="58" duration="72192" level="0.3" label=" " />
				<point frame="719050" value="61" duration="72192" level="0.3" label=" " />
				<point frame="719050" value="64" duration="72192" level="0.3" label=" " />
				<point frame="719050" value="66" duration="72192" level="0.3" label=" " />
				<point frame="719050" value="68" duration="72192" level="0.3" label=" " />
				<point frame="719050" value="68" duration="72192" level="0.3" label=" " />
				<point frame="719050" value="68" duration="72192" level="0.3" label=" " />
				<point frame="719050" value="68" duration="72192" level="0.3" label=" " />
				<point frame="791242" value="35" duration="70144" level="0.3" label=" " />
				<point frame="791242" value="59" duration="70144" level="0.3" label=" " />
				<point frame="791242" value="63" duration="70144" level="0.3" label=" " />
				<point frame="791242" value="66" duration="70144" level="0.3" label=" " />
				<point frame="861386" value="40" duration="176128" level="0.3" label=" " />
				<point frame="861386" value="59" duration="176128" level="0.3" label=" " />
				<point frame="861386" value="64" duration="176128" level="0.3" label=" " />
				<point frame="861386" value="68" duration="176128" level="0.3" label=" " />
				<point frame="1037514" value="45" duration="34304" level="0.3" label=" " />
				<point frame="1037514" value="61" duration="34304" level="0.3" label=" " />
				<point frame="1037514" value="64" duration="34304" level="0.3" label=" " />
				<point frame="1037514" value="69" duration="34304" level="0.3" label=" " />
				<point frame="1071818" value="40" duration="68608" level="0.3" label=" " />
				<point frame="1071818" value="59" duration="68608" level="0.3" label=" " />
				<point frame="1071818" value="64" duration="68608" level="0.3" label=" " />
				<point frame="1071818" value="68" duration="68608" level="0.3" label=" " />
				<point frame="1140426" value="35" duration="71680" level="0.3" label=" " />
				<point frame="1140426" value="59" duration="71680" level="0.3" label=" " />
				<point frame="1140426" value="63" duration="71680" level="0.3" label=" " />
				<point frame="1140426" value="66" duration="71680" level="0.3" label=" " />
				<point frame="1212106" value="45" duration="69632" level="0.3" label=" " />
				<point frame="1212106" value="61" duration="69632" level="0.3" label=" " />
				<point frame="1212106" value="64" duration="69632" level="0.3" label=" " />
				<point frame="1212106" value="69" duration="69632" level="0.3" label=" " />
				<point frame="1281738" value="42" duration="36352" level="0.3" label=" " />
				<point frame="1281738" value="58" duration="36352" level="0.3" label=" " />
				<point frame="1281738" value="61" duration="36352" level="0.3" label=" " />
				<point frame="1281738" value="64" duration="36352" level="0.3" label=" " />
				<point frame="1281738" value="66" duration="36352" level="0.3" label=" " />
				<point frame="1281738" value="68" duration="36352" level="0.3" label=" " />
				<point frame="1281738" value="68" duration="36352" level="0.3" label=" " />
				<point frame="1281738" value="68" duration="36352" level="0.3" label=" " />
				<point frame="1281738" value="68" duration="36352" level="0.3" label=" " />
				<point frame="1318090" value="35" duration="33792" level="0.3" label=" " />
				<point frame="1318090" value="59" duration="33792" level="0.3" label=" " />
				<point frame="1318090" value="63" duration="33792" level="0.3" label=" " />
				<point frame="1318090" value="66" duration="33792" level="0.3" label=" " />
				<point frame="1351882" value="40" duration="69632" level="0.3" label=" " />
				<point frame="1351882" value="59" duration="69632" level="0.3" label=" " />
				<point frame="1351882" value="64" duration="69632" level="0.3" label=" " />
				<point frame="1351882" value="68" duration="69632" level="0.3" label=" " />
				<point frame="1421514" value="40" duration="70656" level="0.3" label=" " />
				<point frame="1421514" value="59" duration="70656" level="0.3" label=" " />
				<point frame="1421514" value="64" duration="70656" level="0.3" label=" " />
				<point frame="1421514" value="68" duration="70656" level="0.3" label=" " />
				<point frame="1492170" value="35" duration="68608" level="0.3" label=" " />
				<point frame="1492170" value="59" duration="68608" level="0.3" label=" " />
				<point frame="1492170" value="63" duration="68608" level="0.3" label=" " />
				<point frame="1492170" value="66" duration="68608" level="0.3" label=" " />
				<point frame="1560778" value="40" duration="69120" level="0.3" label=" " />
				<point frame="1560778" value="59" duration="69120" level="0.3" label=" " />
				<point frame="1560778" value="64" duration="69120" level="0.3" label=" " />
				<point frame="1560778" value="68" duration="69120" level="0.3" label=" " />
				<point frame="1629898" value="40" duration="68608" level="0.3" label=" " />
				<point frame="1629898" value="59" duration="68608" level="0.3" label=" " />
				<point frame="1629898" value="64" duration="68608" level="0.3" label=" " />
				<point frame="1629898" value="68" duration="68608" level="0.3" label=" " />
				<point frame="1698506" value="42" duration="70144" level="0.3" label=" " />
				<point frame="1698506" value="58" duration="70144" level="0.3" label=" " />
				<point frame="1698506" value="61" duration="70144" level="0.3" label=" " />
				<point frame="1698506" value="66" duration="70144" level="0.3" label=" " />
				<point frame="1768650" value="35" duration="71680" level="0.3" label=" " />
				<point frame="1768650" value="59" duration="71680" level="0.3" label=" " />
				<point frame="1768650" value="63" duration="71680" level="0.3" label=" " />
				<point frame="1768650" value="66" duration="71680" level="0.3" label=" " />
				<point frame="1840330" value="40" duration="175616" level="0.3" label=" " />
				<point frame="1840330" value="59" duration="175616" level="0.3" label=" " />
				<point frame="1840330" value="64" duration="175616" level="0.3" label=" " />
				<point frame="1840330" value="68" duration="175616" level="0.3" label=" " />
				<point frame="2015946" value="45" duration="34304" level="0.3" label=" " />
				<point frame="2015946" value="61" duration="34304" level="0.3" label=" " />
				<point frame="2015946" value="64" duration="34304" level="0.3" label=" " />
				<point frame="2015946" value="69" duration="34304" level="0.3" label=" " />
				<point frame="2050250" value="40" duration="70144" level="0.3" label=" " />
				<point frame="2050250" value="59" duration="70144" level="0.3" label=" " />
				<point frame="2050250" value="64" duration="70144" level="0.3" label=" " />
				<point frame="2050250" value="68" duration="70144" level="0.3" label=" " />
				<point frame="2120394" value="35" duration="70144" level="0.3" label=" " />
				<point frame="2120394" value="59" duration="70144" level="0.3" label=" " />
				<point frame="2120394" value="63" duration="70144" level="0.3" label=" " />
				<point frame="2120394" value="66" duration="70144" level="0.3" label=" " />
				<point frame="2190538" value="45" duration="70144" level="0.3" label=" " />
				<point frame="2190538" value="61" duration="70144" level="0.3" label=" " />
				<point frame="2190538" value="64" duration="70144" level="0.3" label=" " />
				<point frame="2190538" value="69" duration="70144" level="0.3" label=" " />
				<point frame="2260682" value="42" duration="36337" level="0.3" label=" " />
				<point frame="2260682" value="58" duration="36337" level="0.3" label=" " />
				<point frame="2260682" value="61" duration="36337" level="0.3" label=" " />
				<point frame="2260682" value="64" duration="36337" level="0.3" label=" " />
				<point frame="2260682" value="66" duration="36337" level="0.3" label=" " />
				<point frame="2260682" value="68" duration="36337" level="0.3" label=" " />
				<point frame="2260682" value="68" duration="36337" level="0.3" label=" " />
				<point frame="2260682" value="68" duration="36337" level="0.3" label=" " />
				<point frame="2260682" value="68" duration="36337" level="0.3" label=" " />
				<point frame="2297019" value="35" duration="33295" level="0.3" label=" " />
				<point frame="2297019" value="59" duration="33295" level="0.3" label=" " />
				<point frame="2297019" value="63" duration="33295" level="0.3" label=" " />
				<point frame="2297019" value="66" duration="33295" level="0.3" label=" " />
				<point frame="2330314" value="40" duration="65024" level="0.3" label=" " />
				<point frame="2330314" value="59" duration="65024" level="0.3" label=" " />
				<point frame="2330314" value="64" duration="65024" level="0.3" label=" " />
				<point frame="2330314" value="68" duration="65024" level="0.3" label=" " />
				<point frame="2395338" value="40" duration="278528" level="0.3" label=" " />
				<point frame="2395338" value="59" duration="278528" level="0.3" label=" " />
				<point frame="2395338" value="64" duration="278528" level="0.3" label=" " />
				<point frame="2395338" value="68" duration="278528" level="0.3" label=" " />
				<point frame="2673866" value="45" duration="135168" level="0.3" label=" " />
				<point frame="2673866" value="61" duration="135168" level="0.3" label=" " />
				<point frame="2673866" value="64" duration="135168" level="0.3" label=" " />
				<point frame="2673866" value="69" duration="135168" level="0.3" label=" " />
				<point frame="2809034" value="40" duration="139264" level="0.3" label=" " />
				<point frame="2809034" value="59" duration="139264" level="0.3" label=" " />
				<point frame="2809034" value="64" duration="139264" level="0.3" label=" " />
				<point frame="2809034" value="68" duration="139264" level="0.3" label=" " />
				<point frame="2948298" value="35" duration="67584" level="0.3" label=" " />
				<point frame="2948298" value="59" duration="67584" level="0.3" label=" " />
				<point frame="2948298" value="63" duration="67584" level="0.3" label=" " />
				<point frame="2948298" value="66" duration="67584" level="0.3" label=" " />
				<point frame="3015882" value="45" duration="70656" level="0.3" label=" " />
				<point frame="3015882" value="61" duration="70656" level="0.3" label=" " />
				<point frame="3015882" value="64" duration="70656" level="0.3" label=" " />
				<point frame="3015882" value="69" duration="70656" level="0.3" label=" " />
				<point frame="3086538" value="42" duration="67584" level="0.3" label=" " />
				<point frame="3086538" value="58" duration="67584" level="0.3" label=" " />
				<point frame="3086538" value="61" duration="67584" level="0.3" label=" " />
				<point frame="3086538" value="66" duration="67584" level="0.3" label=" " />
				<point frame="3154122" value="35" duration="69120" level="0.3" label=" " />
				<point frame="3154122" value="59" duration="69120" level="0.3" label=" " />
				<point frame="3154122" value="63" duration="69120" level="0.3" label=" " />
				<point frame="3154122" value="66" duration="69120" level="0.3" label=" " />
				<point frame="3223242" value="40" duration="69336" level="0.3" label=" " />
				<point frame="3223242" value="59" duration="69336" level="0.3" label=" " />
				<point frame="3223242" value="64" duration="69336" level="0.3" label=" " />
				<point frame="3223242" value="68" duration="69336" level="0.3" label=" " />
				<point frame="3292578" value="35" duration="71464" level="0.3" label=" " />
				<point frame="3292578" value="59" duration="71464" level="0.3" label=" " />
				<point frame="3292578" value="63" duration="71464" level="0.3" label=" " />
				<point frame="3292578" value="66" duration="71464" level="0.3" label=" " />
				<point frame="3364042" value="40" duration="144480" level="0.3" label=" " />
				<point frame="3364042" value="59" duration="144480" level="0.3" label=" " />
				<point frame="3364042" value="64" duration="144480" level="0.3" label=" " />
				<point frame="3364042" value="68" duration="144480" level="0.3" label=" " />
				<point frame="3508522" value="42" duration="67488" level="0.3" label=" " />
				<point frame="3508522" value="58" duration="67488" level="0.3" label=" " />
				<point frame="3508522" value="61" duration="67488" level="0.3" label=" " />
				<point frame="3508522" value="66" duration="67488" level="0.3" label=" " />
				<point frame="3576010" value="35" duration="72684" level="0.3" label=" " />
				<point frame="3576010" value="59" duration="72684" level="0.3" label=" " />
				<point frame="3576010" value="63" duration="72684" level="0.3" label=" " />
				<point frame="3576010" value="66" duration="72684" level="0.3" label=" " />
				<point frame="3648694" value="40" duration="173076" level="0.3" label=" " />
				<point frame="3648694" value="59" duration="173076" level="0.3" label=" " />
				<point frame="3648694" value="64" duration="173076" level="0.3" label=" " />
				<point frame="3648694" value="68" duration="173076" level="0.3" label=" " />
				<point frame="3821770" value="45" duration="35840" level="0.3" label=" " />
				<point frame="3821770" value="61" duration="35840" level="0.3" label=" " />
				<point frame="3821770" value="64" duration="35840" level="0.3" label=" " />
				<point frame="3821770" value="69" duration="35840" level="0.3" label=" " />
				<point frame="3857610" value="40" duration="69632" level="0.3" label=" " />
				<point frame="3857610" value="59" duration="69632" level="0.3" label=" " />
				<point frame="3857610" value="64" duration="69632" level="0.3" label=" " />
				<point frame="3857610" value="68" duration="69632" level="0.3" label=" " />
				<point frame="3927242" value="35" duration="71168" level="0.3" label=" " />
				<point frame="3927242" value="59" duration="71168" level="0.3" label=" " />
				<point frame="3927242" value="63" duration="71168" level="0.3" label=" " />
				<point frame="3927242" value="66" duration="71168" level="0.3" label=" " />
				<point frame="3998410" value="45" duration="69955" level="0.3" label=" " />
				<point frame="3998410" value="61" duration="69955" level="0.3" label=" " />
				<point frame="3998410" value="64" duration="69955" level="0.3" label=" " />
				<point frame="3998410" value="69" duration="69955" level="0.3" label=" " />
				<point frame="4068365" value="42" duration="37154" level="0.3" label=" " />
				<point frame="4068365" value="58" duration="37154" level="0.3" label=" " />
				<point frame="4068365" value="61" duration="37154" level="0.3" label=" " />
				<point frame="4068365" value="66" duration="37154" level="0.3" label=" " />
				<point frame="4105519" value="35" duration="32932" level="0.3" label=" " />
				<point frame="4105519" value="59" duration="32932" level="0.3" label=" " />
				<point frame="4105519" value="63" duration="32932" level="0.3" label=" " />
				<point frame="4105519" value="66" duration="32932" level="0.3" label=" " />
				<point frame="4138451" value="40" duration="32088" level="0.3" label=" " />
				<point frame="4138451" value="59" duration="32088" level="0.3" label=" " />
				<point frame="4138451" value="64" duration="32088" level="0.3" label=" " />
				<point frame="4138451" value="68" duration="32088" level="0.3" label=" " />
				<point frame="4170539" value="37" duration="37154" level="0.3" label=" " />
				<point frame="4170539" value="61" duration="37154" level="0.3" label=" " />
				<point frame="4170539" value="65" duration="37154" level="0.3" label=" " />
				<point frame="4170539" value="68" duration="37154" level="0.3" label=" " />
				<point frame="4207693" value="42" duration="33776" level="0.3" label=" " />
				<point frame="4207693" value="58" duration="33776" level="0.3" label=" " />
				<point frame="4207693" value="61" duration="33776" level="0.3" label=" " />
				<point frame="4207693" value="66" duration="33776" level="0.3" label=" " />
				<point frame="4241469" value="35" duration="31885" level="0.3" label=" " />
				<point frame="4241469" value="59" duration="31885" level="0.3" label=" " />
				<point frame="4241469" value="63" duration="31885" level="0.3" label=" " />
				<point frame="4241469" value="66" duration="31885" level="0.3" label=" " />
				<point frame="4273354" value="40" duration="36738" level="0.3" label=" " />
				<point frame="4273354" value="59" duration="36738" level="0.3" label=" " />
				<point frame="4273354" value="64" duration="36738" level="0.3" label=" " />
				<point frame="4273354" value="68" duration="36738" level="0.3" label=" " />
				<point frame="4310092" value="37" duration="33918" level="0.3" label=" " />
				<point frame="4310092" value="61" duration="33918" level="0.3" label=" " />
				<point frame="4310092" value="65" duration="33918" level="0.3" label=" " />
				<point frame="4310092" value="68" duration="33918" level="0.3" label=" " />
				<point frame="4344010" value="42" duration="33635" level="0.3" label=" " />
				<point frame="4344010" value="58" duration="33635" level="0.3" label=" " />
				<point frame="4344010" value="61" duration="33635" level="0.3" label=" " />
				<point frame="4344010" value="66" duration="33635" level="0.3" label=" " />
				<point frame="4377645" value="35" duration="36509" level="0.3" label=" " />
				<point frame="4377645" value="59" duration="36509" level="0.3" label=" " />
				<point frame="4377645" value="63" duration="36509" level="0.3" label=" " />
				<point frame="4377645" value="66" duration="36509" level="0.3" label=" " />
				<point frame="4414154" value="40" duration="32732" level="0.3" label=" " />
				<point frame="4414154" value="59" duration="32732" level="0.3" label=" " />
				<point frame="4414154" value="64" duration="32732" level="0.3" label=" " />
				<point frame="4414154" value="68" duration="32732" level="0.3" label=" " />
				<point frame="4446886" value="37" duration="37412" level="0.3" label=" " />
				<point frame="4446886" value="61" duration="37412" level="0.3" label=" " />
				<point frame="4446886" value="65" duration="37412" level="0.3" label=" " />
				<point frame="4446886" value="68" duration="37412" level="0.3" label=" " />
				<point frame="4484298" value="42" duration="36864" level="0.3" label=" " />
				<point frame="4484298" value="58" duration="36864" level="0.3" label=" " />
				<point frame="4484298" value="61" duration="36864" level="0.3" label=" " />
				<point frame="4484298" value="66" duration="36864" level="0.3" label=" " />
				<point frame="4521162" value="35" duration="32768" level="0.3" label=" " />
				<point frame="4521162" value="59" duration="32768" level="0.3" label=" " />
				<point frame="4521162" value="63" duration="32768" level="0.3" label=" " />
				<point frame="4521162" value="66" duration="32768" level="0.3" label=" " />
				<point frame="4553930" value="40" duration="50861" level="0.3" label=" " />
				<point frame="4553930" value="59" duration="50861" level="0.3" label=" " />
				<point frame="4553930" value="64" duration="50861" level="0.3" label=" " />
				<point frame="4553930" value="68" duration="50861" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>