<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="21071" value="41" duration="43829" level="0.3" label=" " />
				<point frame="21071" value="60" duration="43829" level="0.3" label=" " />
				<point frame="21071" value="65" duration="43829" level="0.3" label=" " />
				<point frame="21071" value="69" duration="43829" level="0.3" label=" " />
				<point frame="64900" value="42" duration="45056" level="0.3" label=" " />
				<point frame="64900" value="60" duration="45056" level="0.3" label=" " />
				<point frame="64900" value="66" duration="45056" level="0.3" label=" " />
				<point frame="64900" value="69" duration="45056" level="0.3" label=" " />
				<point frame="109956" value="43" duration="41984" level="0.3" label=" " />
				<point frame="109956" value="58" duration="41984" level="0.3" label=" " />
				<point frame="109956" value="62" duration="41984" level="0.3" label=" " />
				<point frame="109956" value="67" duration="41984" level="0.3" label=" " />
				<point frame="151940" value="36" duration="43520" level="0.3" label=" " />
				<point frame="151940" value="58" duration="43520" level="0.3" label=" " />
				<point frame="151940" value="60" duration="43520" level="0.3" label=" " />
				<point frame="151940" value="64" duration="43520" level="0.3" label=" " />
				<point frame="151940" value="67" duration="43520" level="0.3" label=" " />
				<point frame="151940" value="62" duration="43520" level="0.3" label=" " />
				<point frame="151940" value="62" duration="43520" level="0.3" label=" " />
				<point frame="151940" value="62" duration="43520" level="0.3" label=" " />
				<point frame="151940" value="62" duration="43520" level="0.3" label=" " />
				<point frame="195460" value="41" duration="44032" level="0.3" label=" " />
				<point frame="195460" value="60" duration="44032" level="0.3" label=" " />
				<point frame="195460" value="65" duration="44032" level="0.3" label=" " />
				<point frame="195460" value="69" duration="44032" level="0.3" label=" " />
				<point frame="239492" value="42" duration="43520" level="0.3" label=" " />
				<point frame="239492" value="60" duration="43520" level="0.3" label=" " />
				<point frame="239492" value="66" duration="43520" level="0.3" label=" " />
				<point frame="239492" value="69" duration="43520" level="0.3" label=" " />
				<point frame="283012" value="43" duration="42496" level="0.3" label=" " />
				<point frame="283012" value="58" duration="42496" level="0.3" label=" " />
				<point frame="283012" value="62" duration="42496" level="0.3" label=" " />
				<point frame="283012" value="67" duration="42496" level="0.3" label=" " />
				<point frame="325508" value="36" duration="43520" level="0.3" label=" " />
				<point frame="325508" value="58" duration="43520" level="0.3" label=" " />
				<point frame="325508" value="60" duration="43520" level="0.3" label=" " />
				<point frame="325508" value="64" duration="43520" level="0.3" label=" " />
				<point frame="325508" value="67" duration="43520" level="0.3" label=" " />
				<point frame="325508" value="62" duration="43520" level="0.3" label=" " />
				<point frame="325508" value="62" duration="43520" level="0.3" label=" " />
				<point frame="325508" value="62" duration="43520" level="0.3" label=" " />
				<point frame="325508" value="62" duration="43520" level="0.3" label=" " />
				<point frame="369028" value="41" duration="86016" level="0.3" label=" " />
				<point frame="369028" value="60" duration="86016" level="0.3" label=" " />
				<point frame="369028" value="65" duration="86016" level="0.3" label=" " />
				<point frame="369028" value="69" duration="86016" level="0.3" label=" " />
				<point frame="455044" value="42" duration="86528" level="0.3" label=" " />
				<point frame="455044" value="60" duration="86528" level="0.3" label=" " />
				<point frame="455044" value="66" duration="86528" level="0.3" label=" " />
				<point frame="455044" value="69" duration="86528" level="0.3" label=" " />
				<point frame="541572" value="43" duration="86528" level="0.3" label=" " />
				<point frame="541572" value="58" duration="86528" level="0.3" label=" " />
				<point frame="541572" value="62" duration="86528" level="0.3" label=" " />
				<point frame="541572" value="67" duration="86528" level="0.3" label=" " />
				<point frame="628100" value="46" duration="86528" level="0.3" label=" " />
				<point frame="628100" value="58" duration="86528" level="0.3" label=" " />
				<point frame="628100" value="61" duration="86528" level="0.3" label=" " />
				<point frame="628100" value="65" duration="86528" level="0.3" label=" " />
				<point frame="714628" value="41" duration="41984" level="0.3" label=" " />
				<point frame="714628" value="60" duration="41984" level="0.3" label=" " />
				<point frame="714628" value="65" duration="41984" level="0.3" label=" " />
				<point frame="714628" value="69" duration="41984" level="0.3" label=" " />
				<point frame="756612" value="45" duration="21504" level="0.3" label=" " />
				<point frame="756612" value="60" duration="21504" level="0.3" label=" " />
				<point frame="756612" value="64" duration="21504" level="0.3" label=" " />
				<point frame="756612" value="69" duration="21504" level="0.3" label=" " />
				<point frame="778116" value="44" duration="20992" level="0.3" label=" " />
				<point frame="778116" value="59" duration="20992" level="0.3" label=" " />
				<point frame="778116" value="63" duration="20992" level="0.3" label=" " />
				<point frame="778116" value="68" duration="20992" level="0.3" label=" " />
				<point frame="799108" value="43" duration="44032" level="0.3" label=" " />
				<point frame="799108" value="58" duration="44032" level="0.3" label=" " />
				<point frame="799108" value="62" duration="44032" level="0.3" label=" " />
				<point frame="799108" value="67" duration="44032" level="0.3" label=" " />
				<point frame="843140" value="36" duration="44032" level="0.3" label=" " />
				<point frame="843140" value="58" duration="44032" level="0.3" label=" " />
				<point frame="843140" value="60" duration="44032" level="0.3" label=" " />
				<point frame="843140" value="64" duration="44032" level="0.3" label=" " />
				<point frame="843140" value="67" duration="44032" level="0.3" label=" " />
				<point frame="843140" value="62" duration="44032" level="0.3" label=" " />
				<point frame="843140" value="62" duration="44032" level="0.3" label=" " />
				<point frame="843140" value="62" duration="44032" level="0.3" label=" " />
				<point frame="843140" value="62" duration="44032" level="0.3" label=" " />
				<point frame="887172" value="41" duration="84992" level="0.3" label=" " />
				<point frame="887172" value="60" duration="84992" level="0.3" label=" " />
				<point frame="887172" value="65" duration="84992" level="0.3" label=" " />
				<point frame="887172" value="69" duration="84992" level="0.3" label=" " />
				<point frame="972164" value="43" duration="43008" level="0.3" label=" " />
				<point frame="972164" value="58" duration="43008" level="0.3" label=" " />
				<point frame="972164" value="62" duration="43008" level="0.3" label=" " />
				<point frame="972164" value="65" duration="43008" level="0.3" label=" " />
				<point frame="972164" value="67" duration="43008" level="0.3" label=" " />
				<point frame="1015172" value="36" duration="43008" level="0.3" label=" " />
				<point frame="1015172" value="58" duration="43008" level="0.3" label=" " />
				<point frame="1015172" value="60" duration="43008" level="0.3" label=" " />
				<point frame="1015172" value="64" duration="43008" level="0.3" label=" " />
				<point frame="1015172" value="67" duration="43008" level="0.3" label=" " />
				<point frame="1015172" value="62" duration="43008" level="0.3" label=" " />
				<point frame="1015172" value="62" duration="43008" level="0.3" label=" " />
				<point frame="1015172" value="62" duration="43008" level="0.3" label=" " />
				<point frame="1015172" value="62" duration="43008" level="0.3" label=" " />
				<point frame="1058180" value="41" duration="86016" level="0.3" label=" " />
				<point frame="1058180" value="60" duration="86016" level="0.3" label=" " />
				<point frame="1058180" value="65" duration="86016" level="0.3" label=" " />
				<point frame="1058180" value="69" duration="86016" level="0.3" label=" " />
				<point frame="1144196" value="42" duration="84992" level="0.3" label=" " />
				<point frame="1144196" value="60" duration="84992" level="0.3" label=" " />
				<point frame="1144196" value="66" duration="84992" level="0.3" label=" " />
				<point frame="1144196" value="69" duration="84992" level="0.3" label=" " />
				<point frame="1229188" value="43" duration="87040" level="0.3" label=" " />
				<point frame="1229188" value="58" duration="87040" level="0.3" label=" " />
				<point frame="1229188" value="62" duration="87040" level="0.3" label=" " />
				<point frame="1229188" value="67" duration="87040" level="0.3" label=" " />
				<point frame="1316228" value="46" duration="84992" level="0.3" label=" " />
				<point frame="1316228" value="58" duration="84992" level="0.3" label=" " />
				<point frame="1316228" value="61" duration="84992" level="0.3" label=" " />
				<point frame="1316228" value="65" duration="84992" level="0.3" label=" " />
				<point frame="1401220" value="41" duration="43520" level="0.3" label=" " />
				<point frame="1401220" value="60" duration="43520" level="0.3" label=" " />
				<point frame="1401220" value="65" duration="43520" level="0.3" label=" " />
				<point frame="1401220" value="69" duration="43520" level="0.3" label=" " />
				<point frame="1444740" value="45" duration="21504" level="0.3" label=" " />
				<point frame="1444740" value="60" duration="21504" level="0.3" label=" " />
				<point frame="1444740" value="64" duration="21504" level="0.3" label=" " />
				<point frame="1444740" value="69" duration="21504" level="0.3" label=" " />
				<point frame="1466244" value="44" duration="20992" level="0.3" label=" " />
				<point frame="1466244" value="59" duration="20992" level="0.3" label=" " />
				<point frame="1466244" value="63" duration="20992" level="0.3" label=" " />
				<point frame="1466244" value="68" duration="20992" level="0.3" label=" " />
				<point frame="1487236" value="43" duration="44544" level="0.3" label=" " />
				<point frame="1487236" value="58" duration="44544" level="0.3" label=" " />
				<point frame="1487236" value="62" duration="44544" level="0.3" label=" " />
				<point frame="1487236" value="67" duration="44544" level="0.3" label=" " />
				<point frame="1531780" value="36" duration="42496" level="0.3" label=" " />
				<point frame="1531780" value="58" duration="42496" level="0.3" label=" " />
				<point frame="1531780" value="60" duration="42496" level="0.3" label=" " />
				<point frame="1531780" value="64" duration="42496" level="0.3" label=" " />
				<point frame="1531780" value="67" duration="42496" level="0.3" label=" " />
				<point frame="1531780" value="62" duration="42496" level="0.3" label=" " />
				<point frame="1531780" value="62" duration="42496" level="0.3" label=" " />
				<point frame="1531780" value="62" duration="42496" level="0.3" label=" " />
				<point frame="1531780" value="62" duration="42496" level="0.3" label=" " />
				<point frame="1574276" value="41" duration="86016" level="0.3" label=" " />
				<point frame="1574276" value="60" duration="86016" level="0.3" label=" " />
				<point frame="1574276" value="65" duration="86016" level="0.3" label=" " />
				<point frame="1574276" value="69" duration="86016" level="0.3" label=" " />
				<point frame="1660292" value="41" duration="86528" level="0.3" label=" " />
				<point frame="1660292" value="60" duration="86528" level="0.3" label=" " />
				<point frame="1660292" value="63" duration="86528" level="0.3" label=" " />
				<point frame="1660292" value="65" duration="86528" level="0.3" label=" " />
				<point frame="1660292" value="69" duration="86528" level="0.3" label=" " />
				<point frame="1660292" value="67" duration="86528" level="0.3" label=" " />
				<point frame="1660292" value="67" duration="86528" level="0.3" label=" " />
				<point frame="1660292" value="67" duration="86528" level="0.3" label=" " />
				<point frame="1660292" value="67" duration="86528" level="0.3" label=" " />
				<point frame="1746820" value="46" duration="84992" level="0.3" label=" " />
				<point frame="1746820" value="58" duration="84992" level="0.3" label=" " />
				<point frame="1746820" value="62" duration="84992" level="0.3" label=" " />
				<point frame="1746820" value="65" duration="84992" level="0.3" label=" " />
				<point frame="1831812" value="46" duration="85504" level="0.3" label=" " />
				<point frame="1831812" value="58" duration="85504" level="0.3" label=" " />
				<point frame="1831812" value="61" duration="85504" level="0.3" label=" " />
				<point frame="1831812" value="65" duration="85504" level="0.3" label=" " />
				<point frame="1917316" value="41" duration="86016" level="0.3" label=" " />
				<point frame="1917316" value="60" duration="86016" level="0.3" label=" " />
				<point frame="1917316" value="65" duration="86016" level="0.3" label=" " />
				<point frame="1917316" value="69" duration="86016" level="0.3" label=" " />
				<point frame="2003332" value="38" duration="85504" level="0.3" label=" " />
				<point frame="2003332" value="60" duration="85504" level="0.3" label=" " />
				<point frame="2003332" value="62" duration="85504" level="0.3" label=" " />
				<point frame="2003332" value="66" duration="85504" level="0.3" label=" " />
				<point frame="2003332" value="69" duration="85504" level="0.3" label=" " />
				<point frame="2003332" value="64" duration="85504" level="0.3" label=" " />
				<point frame="2003332" value="64" duration="85504" level="0.3" label=" " />
				<point frame="2003332" value="64" duration="85504" level="0.3" label=" " />
				<point frame="2003332" value="64" duration="85504" level="0.3" label=" " />
				<point frame="2088836" value="43" duration="44032" level="0.3" label=" " />
				<point frame="2088836" value="58" duration="44032" level="0.3" label=" " />
				<point frame="2088836" value="62" duration="44032" level="0.3" label=" " />
				<point frame="2088836" value="67" duration="44032" level="0.3" label=" " />
				<point frame="2132868" value="43" duration="41984" level="0.3" label=" " />
				<point frame="2132868" value="58" duration="41984" level="0.3" label=" " />
				<point frame="2132868" value="62" duration="41984" level="0.3" label=" " />
				<point frame="2132868" value="66" duration="41984" level="0.3" label=" " />
				<point frame="2132868" value="67" duration="41984" level="0.3" label=" " />
				<point frame="2174852" value="43" duration="85504" level="0.3" label=" " />
				<point frame="2174852" value="59" duration="85504" level="0.3" label=" " />
				<point frame="2174852" value="62" duration="85504" level="0.3" label=" " />
				<point frame="2174852" value="65" duration="85504" level="0.3" label=" " />
				<point frame="2174852" value="67" duration="85504" level="0.3" label=" " />
				<point frame="2260356" value="36" duration="89600" level="0.3" label=" " />
				<point frame="2260356" value="58" duration="89600" level="0.3" label=" " />
				<point frame="2260356" value="60" duration="89600" level="0.3" label=" " />
				<point frame="2260356" value="64" duration="89600" level="0.3" label=" " />
				<point frame="2260356" value="67" duration="89600" level="0.3" label=" " />
				<point frame="2260356" value="62" duration="89600" level="0.3" label=" " />
				<point frame="2260356" value="62" duration="89600" level="0.3" label=" " />
				<point frame="2260356" value="62" duration="89600" level="0.3" label=" " />
				<point frame="2260356" value="62" duration="89600" level="0.3" label=" " />
				<point frame="2349956" value="36" duration="82432" level="0.3" label=" " />
				<point frame="2349956" value="58" duration="82432" level="0.3" label=" " />
				<point frame="2349956" value="60" duration="82432" level="0.3" label=" " />
				<point frame="2349956" value="64" duration="82432" level="0.3" label=" " />
				<point frame="2349956" value="67" duration="82432" level="0.3" label=" " />
				<point frame="2432388" value="41" duration="88064" level="0.3" label=" " />
				<point frame="2432388" value="60" duration="88064" level="0.3" label=" " />
				<point frame="2432388" value="65" duration="88064" level="0.3" label=" " />
				<point frame="2432388" value="69" duration="88064" level="0.3" label=" " />
				<point frame="2520452" value="42" duration="88064" level="0.3" label=" " />
				<point frame="2520452" value="60" duration="88064" level="0.3" label=" " />
				<point frame="2520452" value="66" duration="88064" level="0.3" label=" " />
				<point frame="2520452" value="69" duration="88064" level="0.3" label=" " />
				<point frame="2608516" value="43" duration="84480" level="0.3" label=" " />
				<point frame="2608516" value="58" duration="84480" level="0.3" label=" " />
				<point frame="2608516" value="62" duration="84480" level="0.3" label=" " />
				<point frame="2608516" value="67" duration="84480" level="0.3" label=" " />
				<point frame="2692996" value="46" duration="89088" level="0.3" label=" " />
				<point frame="2692996" value="58" duration="89088" level="0.3" label=" " />
				<point frame="2692996" value="61" duration="89088" level="0.3" label=" " />
				<point frame="2692996" value="65" duration="89088" level="0.3" label=" " />
				<point frame="2782084" value="41" duration="41472" level="0.3" label=" " />
				<point frame="2782084" value="60" duration="41472" level="0.3" label=" " />
				<point frame="2782084" value="65" duration="41472" level="0.3" label=" " />
				<point frame="2782084" value="69" duration="41472" level="0.3" label=" " />
				<point frame="2823556" value="45" duration="22528" level="0.3" label=" " />
				<point frame="2823556" value="60" duration="22528" level="0.3" label=" " />
				<point frame="2823556" value="64" duration="22528" level="0.3" label=" " />
				<point frame="2823556" value="69" duration="22528" level="0.3" label=" " />
				<point frame="2846084" value="44" duration="23040" level="0.3" label=" " />
				<point frame="2846084" value="59" duration="23040" level="0.3" label=" " />
				<point frame="2846084" value="63" duration="23040" level="0.3" label=" " />
				<point frame="2846084" value="68" duration="23040" level="0.3" label=" " />
				<point frame="2869124" value="43" duration="41984" level="0.3" label=" " />
				<point frame="2869124" value="58" duration="41984" level="0.3" label=" " />
				<point frame="2869124" value="62" duration="41984" level="0.3" label=" " />
				<point frame="2869124" value="67" duration="41984" level="0.3" label=" " />
				<point frame="2911108" value="36" duration="43520" level="0.3" label=" " />
				<point frame="2911108" value="58" duration="43520" level="0.3" label=" " />
				<point frame="2911108" value="60" duration="43520" level="0.3" label=" " />
				<point frame="2911108" value="64" duration="43520" level="0.3" label=" " />
				<point frame="2911108" value="67" duration="43520" level="0.3" label=" " />
				<point frame="2911108" value="62" duration="43520" level="0.3" label=" " />
				<point frame="2911108" value="62" duration="43520" level="0.3" label=" " />
				<point frame="2911108" value="62" duration="43520" level="0.3" label=" " />
				<point frame="2911108" value="62" duration="43520" level="0.3" label=" " />
				<point frame="2954628" value="41" duration="85504" level="0.3" label=" " />
				<point frame="2954628" value="60" duration="85504" level="0.3" label=" " />
				<point frame="2954628" value="65" duration="85504" level="0.3" label=" " />
				<point frame="2954628" value="69" duration="85504" level="0.3" label=" " />
				<point frame="3040132" value="43" duration="41984" level="0.3" label=" " />
				<point frame="3040132" value="58" duration="41984" level="0.3" label=" " />
				<point frame="3040132" value="62" duration="41984" level="0.3" label=" " />
				<point frame="3040132" value="65" duration="41984" level="0.3" label=" " />
				<point frame="3040132" value="67" duration="41984" level="0.3" label=" " />
				<point frame="3082116" value="36" duration="43008" level="0.3" label=" " />
				<point frame="3082116" value="58" duration="43008" level="0.3" label=" " />
				<point frame="3082116" value="60" duration="43008" level="0.3" label=" " />
				<point frame="3082116" value="64" duration="43008" level="0.3" label=" " />
				<point frame="3082116" value="67" duration="43008" level="0.3" label=" " />
				<point frame="3082116" value="62" duration="43008" level="0.3" label=" " />
				<point frame="3082116" value="62" duration="43008" level="0.3" label=" " />
				<point frame="3082116" value="62" duration="43008" level="0.3" label=" " />
				<point frame="3082116" value="62" duration="43008" level="0.3" label=" " />
				<point frame="3125124" value="41" duration="84480" level="0.3" label=" " />
				<point frame="3125124" value="60" duration="84480" level="0.3" label=" " />
				<point frame="3125124" value="65" duration="84480" level="0.3" label=" " />
				<point frame="3125124" value="69" duration="84480" level="0.3" label=" " />
				<point frame="3209604" value="42" duration="87040" level="0.3" label=" " />
				<point frame="3209604" value="60" duration="87040" level="0.3" label=" " />
				<point frame="3209604" value="66" duration="87040" level="0.3" label=" " />
				<point frame="3209604" value="69" duration="87040" level="0.3" label=" " />
				<point frame="3296644" value="43" duration="87040" level="0.3" label=" " />
				<point frame="3296644" value="58" duration="87040" level="0.3" label=" " />
				<point frame="3296644" value="62" duration="87040" level="0.3" label=" " />
				<point frame="3296644" value="67" duration="87040" level="0.3" label=" " />
				<point frame="3383684" value="46" duration="87040" level="0.3" label=" " />
				<point frame="3383684" value="58" duration="87040" level="0.3" label=" " />
				<point frame="3383684" value="61" duration="87040" level="0.3" label=" " />
				<point frame="3383684" value="65" duration="87040" level="0.3" label=" " />
				<point frame="3470724" value="41" duration="43520" level="0.3" label=" " />
				<point frame="3470724" value="60" duration="43520" level="0.3" label=" " />
				<point frame="3470724" value="65" duration="43520" level="0.3" label=" " />
				<point frame="3470724" value="69" duration="43520" level="0.3" label=" " />
				<point frame="3514244" value="45" duration="21504" level="0.3" label=" " />
				<point frame="3514244" value="60" duration="21504" level="0.3" label=" " />
				<point frame="3514244" value="64" duration="21504" level="0.3" label=" " />
				<point frame="3514244" value="69" duration="21504" level="0.3" label=" " />
				<point frame="3535748" value="44" duration="22016" level="0.3" label=" " />
				<point frame="3535748" value="59" duration="22016" level="0.3" label=" " />
				<point frame="3535748" value="63" duration="22016" level="0.3" label=" " />
				<point frame="3535748" value="68" duration="22016" level="0.3" label=" " />
				<point frame="3557764" value="43" duration="42496" level="0.3" label=" " />
				<point frame="3557764" value="58" duration="42496" level="0.3" label=" " />
				<point frame="3557764" value="62" duration="42496" level="0.3" label=" " />
				<point frame="3557764" value="67" duration="42496" level="0.3" label=" " />
				<point frame="3600260" value="42" duration="45056" level="0.3" label=" " />
				<point frame="3600260" value="58" duration="45056" level="0.3" label=" " />
				<point frame="3600260" value="61" duration="45056" level="0.3" label=" " />
				<point frame="3600260" value="64" duration="45056" level="0.3" label=" " />
				<point frame="3600260" value="66" duration="45056" level="0.3" label=" " />
				<point frame="3600260" value="69" duration="45056" level="0.3" label=" " />
				<point frame="3600260" value="69" duration="45056" level="0.3" label=" " />
				<point frame="3600260" value="69" duration="45056" level="0.3" label=" " />
				<point frame="3600260" value="69" duration="45056" level="0.3" label=" " />
				<point frame="3645316" value="41" duration="86528" level="0.3" label=" " />
				<point frame="3645316" value="60" duration="86528" level="0.3" label=" " />
				<point frame="3645316" value="65" duration="86528" level="0.3" label=" " />
				<point frame="3645316" value="69" duration="86528" level="0.3" label=" " />
				<point frame="3731844" value="41" duration="87552" level="0.3" label=" " />
				<point frame="3731844" value="60" duration="87552" level="0.3" label=" " />
				<point frame="3731844" value="63" duration="87552" level="0.3" label=" " />
				<point frame="3731844" value="65" duration="87552" level="0.3" label=" " />
				<point frame="3731844" value="69" duration="87552" level="0.3" label=" " />
				<point frame="3731844" value="67" duration="87552" level="0.3" label=" " />
				<point frame="3731844" value="67" duration="87552" level="0.3" label=" " />
				<point frame="3731844" value="67" duration="87552" level="0.3" label=" " />
				<point frame="3731844" value="67" duration="87552" level="0.3" label=" " />
				<point frame="3819396" value="46" duration="83968" level="0.3" label=" " />
				<point frame="3819396" value="58" duration="83968" level="0.3" label=" " />
				<point frame="3819396" value="62" duration="83968" level="0.3" label=" " />
				<point frame="3819396" value="65" duration="83968" level="0.3" label=" " />
				<point frame="3903364" value="46" duration="87040" level="0.3" label=" " />
				<point frame="3903364" value="58" duration="87040" level="0.3" label=" " />
				<point frame="3903364" value="61" duration="87040" level="0.3" label=" " />
				<point frame="3903364" value="65" duration="87040" level="0.3" label=" " />
				<point frame="3990404" value="41" duration="85504" level="0.3" label=" " />
				<point frame="3990404" value="60" duration="85504" level="0.3" label=" " />
				<point frame="3990404" value="65" duration="85504" level="0.3" label=" " />
				<point frame="3990404" value="69" duration="85504" level="0.3" label=" " />
				<point frame="4075908" value="38" duration="86528" level="0.3" label=" " />
				<point frame="4075908" value="60" duration="86528" level="0.3" label=" " />
				<point frame="4075908" value="62" duration="86528" level="0.3" label=" " />
				<point frame="4075908" value="66" duration="86528" level="0.3" label=" " />
				<point frame="4075908" value="69" duration="86528" level="0.3" label=" " />
				<point frame="4075908" value="64" duration="86528" level="0.3" label=" " />
				<point frame="4075908" value="64" duration="86528" level="0.3" label=" " />
				<point frame="4075908" value="64" duration="86528" level="0.3" label=" " />
				<point frame="4075908" value="64" duration="86528" level="0.3" label=" " />
				<point frame="4162436" value="43" duration="45568" level="0.3" label=" " />
				<point frame="4162436" value="58" duration="45568" level="0.3" label=" " />
				<point frame="4162436" value="62" duration="45568" level="0.3" label=" " />
				<point frame="4162436" value="67" duration="45568" level="0.3" label=" " />
				<point frame="4208004" value="43" duration="41472" level="0.3" label=" " />
				<point frame="4208004" value="58" duration="41472" level="0.3" label=" " />
				<point frame="4208004" value="62" duration="41472" level="0.3" label=" " />
				<point frame="4208004" value="66" duration="41472" level="0.3" label=" " />
				<point frame="4208004" value="67" duration="41472" level="0.3" label=" " />
				<point frame="4249476" value="43" duration="87552" level="0.3" label=" " />
				<point frame="4249476" value="59" duration="87552" level="0.3" label=" " />
				<point frame="4249476" value="62" duration="87552" level="0.3" label=" " />
				<point frame="4249476" value="65" duration="87552" level="0.3" label=" " />
				<point frame="4249476" value="67" duration="87552" level="0.3" label=" " />
				<point frame="4337028" value="36" duration="87040" level="0.3" label=" " />
				<point frame="4337028" value="58" duration="87040" level="0.3" label=" " />
				<point frame="4337028" value="60" duration="87040" level="0.3" label=" " />
				<point frame="4337028" value="64" duration="87040" level="0.3" label=" " />
				<point frame="4337028" value="67" duration="87040" level="0.3" label=" " />
				<point frame="4337028" value="62" duration="87040" level="0.3" label=" " />
				<point frame="4337028" value="62" duration="87040" level="0.3" label=" " />
				<point frame="4337028" value="62" duration="87040" level="0.3" label=" " />
				<point frame="4337028" value="62" duration="87040" level="0.3" label=" " />
				<point frame="4424068" value="36" duration="84480" level="0.3" label=" " />
				<point frame="4424068" value="58" duration="84480" level="0.3" label=" " />
				<point frame="4424068" value="60" duration="84480" level="0.3" label=" " />
				<point frame="4424068" value="64" duration="84480" level="0.3" label=" " />
				<point frame="4424068" value="67" duration="84480" level="0.3" label=" " />
				<point frame="4508548" value="41" duration="89088" level="0.3" label=" " />
				<point frame="4508548" value="60" duration="89088" level="0.3" label=" " />
				<point frame="4508548" value="65" duration="89088" level="0.3" label=" " />
				<point frame="4508548" value="69" duration="89088" level="0.3" label=" " />
				<point frame="4597636" value="42" duration="87040" level="0.3" label=" " />
				<point frame="4597636" value="60" duration="87040" level="0.3" label=" " />
				<point frame="4597636" value="66" duration="87040" level="0.3" label=" " />
				<point frame="4597636" value="69" duration="87040" level="0.3" label=" " />
				<point frame="4684676" value="43" duration="87040" level="0.3" label=" " />
				<point frame="4684676" value="58" duration="87040" level="0.3" label=" " />
				<point frame="4684676" value="62" duration="87040" level="0.3" label=" " />
				<point frame="4684676" value="67" duration="87040" level="0.3" label=" " />
				<point frame="4771716" value="46" duration="87040" level="0.3" label=" " />
				<point frame="4771716" value="58" duration="87040" level="0.3" label=" " />
				<point frame="4771716" value="61" duration="87040" level="0.3" label=" " />
				<point frame="4771716" value="65" duration="87040" level="0.3" label=" " />
				<point frame="4858756" value="41" duration="43520" level="0.3" label=" " />
				<point frame="4858756" value="60" duration="43520" level="0.3" label=" " />
				<point frame="4858756" value="65" duration="43520" level="0.3" label=" " />
				<point frame="4858756" value="69" duration="43520" level="0.3" label=" " />
				<point frame="4902276" value="45" duration="23040" level="0.3" label=" " />
				<point frame="4902276" value="60" duration="23040" level="0.3" label=" " />
				<point frame="4902276" value="64" duration="23040" level="0.3" label=" " />
				<point frame="4902276" value="69" duration="23040" level="0.3" label=" " />
				<point frame="4925316" value="44" duration="21504" level="0.3" label=" " />
				<point frame="4925316" value="59" duration="21504" level="0.3" label=" " />
				<point frame="4925316" value="63" duration="21504" level="0.3" label=" " />
				<point frame="4925316" value="68" duration="21504" level="0.3" label=" " />
				<point frame="4946820" value="43" duration="40960" level="0.3" label=" " />
				<point frame="4946820" value="58" duration="40960" level="0.3" label=" " />
				<point frame="4946820" value="62" duration="40960" level="0.3" label=" " />
				<point frame="4946820" value="67" duration="40960" level="0.3" label=" " />
				<point frame="4987780" value="36" duration="44032" level="0.3" label=" " />
				<point frame="4987780" value="58" duration="44032" level="0.3" label=" " />
				<point frame="4987780" value="60" duration="44032" level="0.3" label=" " />
				<point frame="4987780" value="64" duration="44032" level="0.3" label=" " />
				<point frame="4987780" value="67" duration="44032" level="0.3" label=" " />
				<point frame="4987780" value="62" duration="44032" level="0.3" label=" " />
				<point frame="4987780" value="62" duration="44032" level="0.3" label=" " />
				<point frame="4987780" value="62" duration="44032" level="0.3" label=" " />
				<point frame="4987780" value="62" duration="44032" level="0.3" label=" " />
				<point frame="5031812" value="41" duration="84480" level="0.3" label=" " />
				<point frame="5031812" value="60" duration="84480" level="0.3" label=" " />
				<point frame="5031812" value="65" duration="84480" level="0.3" label=" " />
				<point frame="5031812" value="69" duration="84480" level="0.3" label=" " />
				<point frame="5116292" value="41" duration="84992" level="0.3" label=" " />
				<point frame="5116292" value="60" duration="84992" level="0.3" label=" " />
				<point frame="5116292" value="65" duration="84992" level="0.3" label=" " />
				<point frame="5116292" value="69" duration="84992" level="0.3" label=" " />
				<point frame="5201284" value="36" duration="42496" level="0.3" label=" " />
				<point frame="5201284" value="58" duration="42496" level="0.3" label=" " />
				<point frame="5201284" value="60" duration="42496" level="0.3" label=" " />
				<point frame="5201284" value="64" duration="42496" level="0.3" label=" " />
				<point frame="5201284" value="67" duration="42496" level="0.3" label=" " />
				<point frame="5243780" value="35" duration="43520" level="0.3" label=" " />
				<point frame="5243780" value="59" duration="43520" level="0.3" label=" " />
				<point frame="5243780" value="63" duration="43520" level="0.3" label=" " />
				<point frame="5243780" value="66" duration="43520" level="0.3" label=" " />
				<point frame="5243780" value="69" duration="43520" level="0.3" label=" " />
				<point frame="5287300" value="43" duration="86528" level="0.3" label=" " />
				<point frame="5287300" value="58" duration="86528" level="0.3" label=" " />
				<point frame="5287300" value="60" duration="86528" level="0.3" label=" " />
				<point frame="5287300" value="64" duration="86528" level="0.3" label=" " />
				<point frame="5287300" value="67" duration="86528" level="0.3" label=" " />
				<point frame="5373828" value="41" duration="85504" level="0.3" label=" " />
				<point frame="5373828" value="60" duration="85504" level="0.3" label=" " />
				<point frame="5373828" value="65" duration="85504" level="0.3" label=" " />
				<point frame="5373828" value="69" duration="85504" level="0.3" label=" " />
				<point frame="5459332" value="37" duration="84992" level="0.3" label=" " />
				<point frame="5459332" value="61" duration="84992" level="0.3" label=" " />
				<point frame="5459332" value="65" duration="84992" level="0.3" label=" " />
				<point frame="5459332" value="68" duration="84992" level="0.3" label=" " />
				<point frame="5544324" value="41" duration="87552" level="0.3" label=" " />
				<point frame="5544324" value="60" duration="87552" level="0.3" label=" " />
				<point frame="5544324" value="65" duration="87552" level="0.3" label=" " />
				<point frame="5544324" value="69" duration="87552" level="0.3" label=" " />
				<point frame="5631876" value="41" duration="44544" level="0.3" label=" " />
				<point frame="5631876" value="60" duration="44544" level="0.3" label=" " />
				<point frame="5631876" value="64" duration="44544" level="0.3" label=" " />
				<point frame="5631876" value="65" duration="44544" level="0.3" label=" " />
				<point frame="5631876" value="69" duration="44544" level="0.3" label=" " />
				<point frame="5676420" value="41" duration="143585" level="0.3" label=" " />
				<point frame="5676420" value="60" duration="143585" level="0.3" label=" " />
				<point frame="5676420" value="64" duration="143585" level="0.3" label=" " />
				<point frame="5676420" value="65" duration="143585" level="0.3" label=" " />
				<point frame="5676420" value="69" duration="143585" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>