<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="28709" value="37" duration="168778" level="0.3" label=" " />
				<point frame="28709" value="61" duration="168778" level="0.3" label=" " />
				<point frame="28709" value="64" duration="168778" level="0.3" label=" " />
				<point frame="28709" value="68" duration="168778" level="0.3" label=" " />
				<point frame="197487" value="42" duration="171520" level="0.3" label=" " />
				<point frame="197487" value="61" duration="171520" level="0.3" label=" " />
				<point frame="197487" value="66" duration="171520" level="0.3" label=" " />
				<point frame="197487" value="69" duration="171520" level="0.3" label=" " />
				<point frame="369007" value="45" duration="168960" level="0.3" label=" " />
				<point frame="369007" value="61" duration="168960" level="0.3" label=" " />
				<point frame="369007" value="64" duration="168960" level="0.3" label=" " />
				<point frame="369007" value="69" duration="168960" level="0.3" label=" " />
				<point frame="537967" value="42" duration="171520" level="0.3" label=" " />
				<point frame="537967" value="61" duration="171520" level="0.3" label=" " />
				<point frame="537967" value="66" duration="171520" level="0.3" label=" " />
				<point frame="537967" value="69" duration="171520" level="0.3" label=" " />
				<point frame="709487" value="38" duration="171520" level="0.3" label=" " />
				<point frame="709487" value="62" duration="171520" level="0.3" label=" " />
				<point frame="709487" value="66" duration="171520" level="0.3" label=" " />
				<point frame="709487" value="69" duration="171520" level="0.3" label=" " />
				<point frame="881007" value="40" duration="171008" level="0.3" label=" " />
				<point frame="881007" value="59" duration="171008" level="0.3" label=" " />
				<point frame="881007" value="64" duration="171008" level="0.3" label=" " />
				<point frame="881007" value="68" duration="171008" level="0.3" label=" " />
				<point frame="1052015" value="45" duration="169984" level="0.3" label=" " />
				<point frame="1052015" value="61" duration="169984" level="0.3" label=" " />
				<point frame="1052015" value="64" duration="169984" level="0.3" label=" " />
				<point frame="1052015" value="69" duration="169984" level="0.3" label=" " />
				<point frame="1221999" value="42" duration="171520" level="0.3" label=" " />
				<point frame="1221999" value="61" duration="171520" level="0.3" label=" " />
				<point frame="1221999" value="66" duration="171520" level="0.3" label=" " />
				<point frame="1221999" value="69" duration="171520" level="0.3" label=" " />
				<point frame="1393519" value="38" duration="172544" level="0.3" label=" " />
				<point frame="1393519" value="62" duration="172544" level="0.3" label=" " />
				<point frame="1393519" value="66" duration="172544" level="0.3" label=" " />
				<point frame="1393519" value="69" duration="172544" level="0.3" label=" " />
				<point frame="1566063" value="40" duration="171007" level="0.3" label=" " />
				<point frame="1566063" value="59" duration="171007" level="0.3" label=" " />
				<point frame="1566063" value="64" duration="171007" level="0.3" label=" " />
				<point frame="1566063" value="68" duration="171007" level="0.3" label=" " />
				<point frame="1737070" value="45" duration="173057" level="0.3" label=" " />
				<point frame="1737070" value="61" duration="173057" level="0.3" label=" " />
				<point frame="1737070" value="64" duration="173057" level="0.3" label=" " />
				<point frame="1737070" value="69" duration="173057" level="0.3" label=" " />
				<point frame="1910127" value="42" duration="172032" level="0.3" label=" " />
				<point frame="1910127" value="61" duration="172032" level="0.3" label=" " />
				<point frame="1910127" value="66" duration="172032" level="0.3" label=" " />
				<point frame="1910127" value="69" duration="172032" level="0.3" label=" " />
				<point frame="2082159" value="38" duration="173056" level="0.3" label=" " />
				<point frame="2082159" value="62" duration="173056" level="0.3" label=" " />
				<point frame="2082159" value="66" duration="173056" level="0.3" label=" " />
				<point frame="2082159" value="69" duration="173056" level="0.3" label=" " />
				<point frame="2255215" value="40" duration="173568" level="0.3" label=" " />
				<point frame="2255215" value="59" duration="173568" level="0.3" label=" " />
				<point frame="2255215" value="64" duration="173568" level="0.3" label=" " />
				<point frame="2255215" value="68" duration="173568" level="0.3" label=" " />
				<point frame="2428783" value="45" duration="169984" level="0.3" label=" " />
				<point frame="2428783" value="61" duration="169984" level="0.3" label=" " />
				<point frame="2428783" value="64" duration="169984" level="0.3" label=" " />
				<point frame="2428783" value="69" duration="169984" level="0.3" label=" " />
				<point frame="2598767" value="42" duration="172544" level="0.3" label=" " />
				<point frame="2598767" value="61" duration="172544" level="0.3" label=" " />
				<point frame="2598767" value="66" duration="172544" level="0.3" label=" " />
				<point frame="2598767" value="69" duration="172544" level="0.3" label=" " />
				<point frame="2771311" value="38" duration="174080" level="0.3" label=" " />
				<point frame="2771311" value="62" duration="174080" level="0.3" label=" " />
				<point frame="2771311" value="66" duration="174080" level="0.3" label=" " />
				<point frame="2771311" value="69" duration="174080" level="0.3" label=" " />
				<point frame="2945391" value="40" duration="169983" level="0.3" label=" " />
				<point frame="2945391" value="59" duration="169983" level="0.3" label=" " />
				<point frame="2945391" value="64" duration="169983" level="0.3" label=" " />
				<point frame="2945391" value="68" duration="169983" level="0.3" label=" " />
				<point frame="3115374" value="45" duration="171521" level="0.3" label=" " />
				<point frame="3115374" value="61" duration="171521" level="0.3" label=" " />
				<point frame="3115374" value="64" duration="171521" level="0.3" label=" " />
				<point frame="3115374" value="69" duration="171521" level="0.3" label=" " />
				<point frame="3286895" value="42" duration="172032" level="0.3" label=" " />
				<point frame="3286895" value="61" duration="172032" level="0.3" label=" " />
				<point frame="3286895" value="66" duration="172032" level="0.3" label=" " />
				<point frame="3286895" value="69" duration="172032" level="0.3" label=" " />
				<point frame="3458927" value="38" duration="174079" level="0.3" label=" " />
				<point frame="3458927" value="62" duration="174079" level="0.3" label=" " />
				<point frame="3458927" value="66" duration="174079" level="0.3" label=" " />
				<point frame="3458927" value="69" duration="174079" level="0.3" label=" " />
				<point frame="3633006" value="40" duration="173569" level="0.3" label=" " />
				<point frame="3633006" value="59" duration="173569" level="0.3" label=" " />
				<point frame="3633006" value="64" duration="173569" level="0.3" label=" " />
				<point frame="3633006" value="68" duration="173569" level="0.3" label=" " />
				<point frame="3806575" value="45" duration="173056" level="0.3" label=" " />
				<point frame="3806575" value="61" duration="173056" level="0.3" label=" " />
				<point frame="3806575" value="64" duration="173056" level="0.3" label=" " />
				<point frame="3806575" value="69" duration="173056" level="0.3" label=" " />
				<point frame="3979631" value="42" duration="173567" level="0.3" label=" " />
				<point frame="3979631" value="61" duration="173567" level="0.3" label=" " />
				<point frame="3979631" value="66" duration="173567" level="0.3" label=" " />
				<point frame="3979631" value="69" duration="173567" level="0.3" label=" " />
				<point frame="4153198" value="38" duration="175617" level="0.3" label=" " />
				<point frame="4153198" value="62" duration="175617" level="0.3" label=" " />
				<point frame="4153198" value="66" duration="175617" level="0.3" label=" " />
				<point frame="4153198" value="69" duration="175617" level="0.3" label=" " />
				<point frame="4328815" value="40" duration="173056" level="0.3" label=" " />
				<point frame="4328815" value="59" duration="173056" level="0.3" label=" " />
				<point frame="4328815" value="64" duration="173056" level="0.3" label=" " />
				<point frame="4328815" value="68" duration="173056" level="0.3" label=" " />
				<point frame="4501871" value="45" duration="174592" level="0.3" label=" " />
				<point frame="4501871" value="61" duration="174592" level="0.3" label=" " />
				<point frame="4501871" value="64" duration="174592" level="0.3" label=" " />
				<point frame="4501871" value="69" duration="174592" level="0.3" label=" " />
				<point frame="4676463" value="42" duration="172544" level="0.3" label=" " />
				<point frame="4676463" value="61" duration="172544" level="0.3" label=" " />
				<point frame="4676463" value="66" duration="172544" level="0.3" label=" " />
				<point frame="4676463" value="69" duration="172544" level="0.3" label=" " />
				<point frame="4849007" value="38" duration="171520" level="0.3" label=" " />
				<point frame="4849007" value="62" duration="171520" level="0.3" label=" " />
				<point frame="4849007" value="66" duration="171520" level="0.3" label=" " />
				<point frame="4849007" value="69" duration="171520" level="0.3" label=" " />
				<point frame="5020527" value="40" duration="175104" level="0.3" label=" " />
				<point frame="5020527" value="59" duration="175104" level="0.3" label=" " />
				<point frame="5020527" value="64" duration="175104" level="0.3" label=" " />
				<point frame="5020527" value="68" duration="175104" level="0.3" label=" " />
				<point frame="5195631" value="45" duration="174592" level="0.3" label=" " />
				<point frame="5195631" value="61" duration="174592" level="0.3" label=" " />
				<point frame="5195631" value="64" duration="174592" level="0.3" label=" " />
				<point frame="5195631" value="69" duration="174592" level="0.3" label=" " />
				<point frame="5370223" value="42" duration="171520" level="0.3" label=" " />
				<point frame="5370223" value="61" duration="171520" level="0.3" label=" " />
				<point frame="5370223" value="66" duration="171520" level="0.3" label=" " />
				<point frame="5370223" value="69" duration="171520" level="0.3" label=" " />
				<point frame="5541743" value="38" duration="174065" level="0.3" label=" " />
				<point frame="5541743" value="62" duration="174065" level="0.3" label=" " />
				<point frame="5541743" value="66" duration="174065" level="0.3" label=" " />
				<point frame="5541743" value="69" duration="174065" level="0.3" label=" " />
				<point frame="5715808" value="40" duration="172047" level="0.3" label=" " />
				<point frame="5715808" value="59" duration="172047" level="0.3" label=" " />
				<point frame="5715808" value="64" duration="172047" level="0.3" label=" " />
				<point frame="5715808" value="68" duration="172047" level="0.3" label=" " />
				<point frame="5887855" value="45" duration="172032" level="0.3" label=" " />
				<point frame="5887855" value="61" duration="172032" level="0.3" label=" " />
				<point frame="5887855" value="64" duration="172032" level="0.3" label=" " />
				<point frame="5887855" value="69" duration="172032" level="0.3" label=" " />
				<point frame="6059887" value="42" duration="173056" level="0.3" label=" " />
				<point frame="6059887" value="61" duration="173056" level="0.3" label=" " />
				<point frame="6059887" value="66" duration="173056" level="0.3" label=" " />
				<point frame="6059887" value="69" duration="173056" level="0.3" label=" " />
				<point frame="6232943" value="38" duration="172544" level="0.3" label=" " />
				<point frame="6232943" value="62" duration="172544" level="0.3" label=" " />
				<point frame="6232943" value="66" duration="172544" level="0.3" label=" " />
				<point frame="6232943" value="69" duration="172544" level="0.3" label=" " />
				<point frame="6405487" value="40" duration="175616" level="0.3" label=" " />
				<point frame="6405487" value="59" duration="175616" level="0.3" label=" " />
				<point frame="6405487" value="64" duration="175616" level="0.3" label=" " />
				<point frame="6405487" value="68" duration="175616" level="0.3" label=" " />
				<point frame="6581103" value="45" duration="104088" level="0.3" label=" " />
				<point frame="6581103" value="61" duration="104088" level="0.3" label=" " />
				<point frame="6581103" value="64" duration="104088" level="0.3" label=" " />
				<point frame="6581103" value="69" duration="104088" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>