<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="19421" value="45" duration="25332" level="0.3" label=" " />
				<point frame="19421" value="61" duration="25332" level="0.3" label=" " />
				<point frame="19421" value="64" duration="25332" level="0.3" label=" " />
				<point frame="19421" value="69" duration="25332" level="0.3" label=" " />
				<point frame="44753" value="38" duration="248257" level="0.3" label=" " />
				<point frame="44753" value="62" duration="248257" level="0.3" label=" " />
				<point frame="44753" value="66" duration="248257" level="0.3" label=" " />
				<point frame="44753" value="69" duration="248257" level="0.3" label=" " />
				<point frame="293010" value="43" duration="122935" level="0.3" label=" " />
				<point frame="293010" value="59" duration="122935" level="0.3" label=" " />
				<point frame="293010" value="62" duration="122935" level="0.3" label=" " />
				<point frame="293010" value="67" duration="122935" level="0.3" label=" " />
				<point frame="415945" value="38" duration="123904" level="0.3" label=" " />
				<point frame="415945" value="62" duration="123904" level="0.3" label=" " />
				<point frame="415945" value="66" duration="123904" level="0.3" label=" " />
				<point frame="415945" value="69" duration="123904" level="0.3" label=" " />
				<point frame="539849" value="43" duration="62464" level="0.3" label=" " />
				<point frame="539849" value="59" duration="62464" level="0.3" label=" " />
				<point frame="539849" value="62" duration="62464" level="0.3" label=" " />
				<point frame="539849" value="67" duration="62464" level="0.3" label=" " />
				<point frame="602313" value="45" duration="62464" level="0.3" label=" " />
				<point frame="602313" value="61" duration="62464" level="0.3" label=" " />
				<point frame="602313" value="64" duration="62464" level="0.3" label=" " />
				<point frame="602313" value="69" duration="62464" level="0.3" label=" " />
				<point frame="664777" value="38" duration="64000" level="0.3" label=" " />
				<point frame="664777" value="62" duration="64000" level="0.3" label=" " />
				<point frame="664777" value="66" duration="64000" level="0.3" label=" " />
				<point frame="664777" value="69" duration="64000" level="0.3" label=" " />
				<point frame="728777" value="45" duration="63488" level="0.3" label=" " />
				<point frame="728777" value="62" duration="63488" level="0.3" label=" " />
				<point frame="728777" value="66" duration="63488" level="0.3" label=" " />
				<point frame="728777" value="69" duration="63488" level="0.3" label=" " />
				<point frame="792265" value="38" duration="61952" level="0.3" label=" " />
				<point frame="792265" value="62" duration="61952" level="0.3" label=" " />
				<point frame="792265" value="66" duration="61952" level="0.3" label=" " />
				<point frame="792265" value="69" duration="61952" level="0.3" label=" " />
				<point frame="854217" value="43" duration="65024" level="0.3" label=" " />
				<point frame="854217" value="59" duration="65024" level="0.3" label=" " />
				<point frame="854217" value="62" duration="65024" level="0.3" label=" " />
				<point frame="854217" value="67" duration="65024" level="0.3" label=" " />
				<point frame="919241" value="38" duration="127488" level="0.3" label=" " />
				<point frame="919241" value="62" duration="127488" level="0.3" label=" " />
				<point frame="919241" value="66" duration="127488" level="0.3" label=" " />
				<point frame="919241" value="69" duration="127488" level="0.3" label=" " />
				<point frame="1046729" value="43" duration="131072" level="0.3" label=" " />
				<point frame="1046729" value="59" duration="131072" level="0.3" label=" " />
				<point frame="1046729" value="62" duration="131072" level="0.3" label=" " />
				<point frame="1046729" value="67" duration="131072" level="0.3" label=" " />
				<point frame="1177801" value="38" duration="131072" level="0.3" label=" " />
				<point frame="1177801" value="62" duration="131072" level="0.3" label=" " />
				<point frame="1177801" value="66" duration="131072" level="0.3" label=" " />
				<point frame="1177801" value="69" duration="131072" level="0.3" label=" " />
				<point frame="1308873" value="43" duration="64512" level="0.3" label=" " />
				<point frame="1308873" value="59" duration="64512" level="0.3" label=" " />
				<point frame="1308873" value="62" duration="64512" level="0.3" label=" " />
				<point frame="1308873" value="67" duration="64512" level="0.3" label=" " />
				<point frame="1373385" value="45" duration="66048" level="0.3" label=" " />
				<point frame="1373385" value="61" duration="66048" level="0.3" label=" " />
				<point frame="1373385" value="64" duration="66048" level="0.3" label=" " />
				<point frame="1373385" value="69" duration="66048" level="0.3" label=" " />
				<point frame="1439433" value="38" duration="131584" level="0.3" label=" " />
				<point frame="1439433" value="62" duration="131584" level="0.3" label=" " />
				<point frame="1439433" value="66" duration="131584" level="0.3" label=" " />
				<point frame="1439433" value="69" duration="131584" level="0.3" label=" " />
				<point frame="1571017" value="38" duration="65536" level="0.3" label=" " />
				<point frame="1571017" value="62" duration="65536" level="0.3" label=" " />
				<point frame="1571017" value="66" duration="65536" level="0.3" label=" " />
				<point frame="1571017" value="69" duration="65536" level="0.3" label=" " />
				<point frame="1636553" value="43" duration="66560" level="0.3" label=" " />
				<point frame="1636553" value="59" duration="66560" level="0.3" label=" " />
				<point frame="1636553" value="62" duration="66560" level="0.3" label=" " />
				<point frame="1636553" value="67" duration="66560" level="0.3" label=" " />
				<point frame="1703113" value="38" duration="133120" level="0.3" label=" " />
				<point frame="1703113" value="62" duration="133120" level="0.3" label=" " />
				<point frame="1703113" value="66" duration="133120" level="0.3" label=" " />
				<point frame="1703113" value="69" duration="133120" level="0.3" label=" " />
				<point frame="1836233" value="43" duration="133120" level="0.3" label=" " />
				<point frame="1836233" value="59" duration="133120" level="0.3" label=" " />
				<point frame="1836233" value="62" duration="133120" level="0.3" label=" " />
				<point frame="1836233" value="67" duration="133120" level="0.3" label=" " />
				<point frame="1969353" value="38" duration="131584" level="0.3" label=" " />
				<point frame="1969353" value="62" duration="131584" level="0.3" label=" " />
				<point frame="1969353" value="66" duration="131584" level="0.3" label=" " />
				<point frame="1969353" value="69" duration="131584" level="0.3" label=" " />
				<point frame="2100937" value="43" duration="66048" level="0.3" label=" " />
				<point frame="2100937" value="59" duration="66048" level="0.3" label=" " />
				<point frame="2100937" value="62" duration="66048" level="0.3" label=" " />
				<point frame="2100937" value="67" duration="66048" level="0.3" label=" " />
				<point frame="2166985" value="45" duration="67072" level="0.3" label=" " />
				<point frame="2166985" value="61" duration="67072" level="0.3" label=" " />
				<point frame="2166985" value="64" duration="67072" level="0.3" label=" " />
				<point frame="2166985" value="69" duration="67072" level="0.3" label=" " />
				<point frame="2234057" value="38" duration="132096" level="0.3" label=" " />
				<point frame="2234057" value="62" duration="132096" level="0.3" label=" " />
				<point frame="2234057" value="66" duration="132096" level="0.3" label=" " />
				<point frame="2234057" value="69" duration="132096" level="0.3" label=" " />
				<point frame="2366153" value="38" duration="65536" level="0.3" label=" " />
				<point frame="2366153" value="62" duration="65536" level="0.3" label=" " />
				<point frame="2366153" value="66" duration="65536" level="0.3" label=" " />
				<point frame="2366153" value="69" duration="65536" level="0.3" label=" " />
				<point frame="2431689" value="43" duration="66048" level="0.3" label=" " />
				<point frame="2431689" value="59" duration="66048" level="0.3" label=" " />
				<point frame="2431689" value="62" duration="66048" level="0.3" label=" " />
				<point frame="2431689" value="67" duration="66048" level="0.3" label=" " />
				<point frame="2497737" value="38" duration="131584" level="0.3" label=" " />
				<point frame="2497737" value="62" duration="131584" level="0.3" label=" " />
				<point frame="2497737" value="66" duration="131584" level="0.3" label=" " />
				<point frame="2497737" value="69" duration="131584" level="0.3" label=" " />
				<point frame="2629321" value="43" duration="133632" level="0.3" label=" " />
				<point frame="2629321" value="59" duration="133632" level="0.3" label=" " />
				<point frame="2629321" value="62" duration="133632" level="0.3" label=" " />
				<point frame="2629321" value="67" duration="133632" level="0.3" label=" " />
				<point frame="2762953" value="38" duration="133120" level="0.3" label=" " />
				<point frame="2762953" value="62" duration="133120" level="0.3" label=" " />
				<point frame="2762953" value="66" duration="133120" level="0.3" label=" " />
				<point frame="2762953" value="69" duration="133120" level="0.3" label=" " />
				<point frame="2896073" value="43" duration="69632" level="0.3" label=" " />
				<point frame="2896073" value="59" duration="69632" level="0.3" label=" " />
				<point frame="2896073" value="62" duration="69632" level="0.3" label=" " />
				<point frame="2896073" value="67" duration="69632" level="0.3" label=" " />
				<point frame="2965705" value="45" duration="63488" level="0.3" label=" " />
				<point frame="2965705" value="61" duration="63488" level="0.3" label=" " />
				<point frame="2965705" value="64" duration="63488" level="0.3" label=" " />
				<point frame="2965705" value="69" duration="63488" level="0.3" label=" " />
				<point frame="3029193" value="38" duration="133120" level="0.3" label=" " />
				<point frame="3029193" value="62" duration="133120" level="0.3" label=" " />
				<point frame="3029193" value="66" duration="133120" level="0.3" label=" " />
				<point frame="3029193" value="69" duration="133120" level="0.3" label=" " />
				<point frame="3162313" value="38" duration="257024" level="0.3" label=" " />
				<point frame="3162313" value="62" duration="257024" level="0.3" label=" " />
				<point frame="3162313" value="66" duration="257024" level="0.3" label=" " />
				<point frame="3162313" value="69" duration="257024" level="0.3" label=" " />
				<point frame="3419337" value="43" duration="129536" level="0.3" label=" " />
				<point frame="3419337" value="59" duration="129536" level="0.3" label=" " />
				<point frame="3419337" value="62" duration="129536" level="0.3" label=" " />
				<point frame="3419337" value="67" duration="129536" level="0.3" label=" " />
				<point frame="3548873" value="38" duration="127488" level="0.3" label=" " />
				<point frame="3548873" value="62" duration="127488" level="0.3" label=" " />
				<point frame="3548873" value="66" duration="127488" level="0.3" label=" " />
				<point frame="3548873" value="69" duration="127488" level="0.3" label=" " />
				<point frame="3676361" value="43" duration="65024" level="0.3" label=" " />
				<point frame="3676361" value="59" duration="65024" level="0.3" label=" " />
				<point frame="3676361" value="62" duration="65024" level="0.3" label=" " />
				<point frame="3676361" value="67" duration="65024" level="0.3" label=" " />
				<point frame="3741385" value="45" duration="61952" level="0.3" label=" " />
				<point frame="3741385" value="61" duration="61952" level="0.3" label=" " />
				<point frame="3741385" value="64" duration="61952" level="0.3" label=" " />
				<point frame="3741385" value="69" duration="61952" level="0.3" label=" " />
				<point frame="3803337" value="38" duration="130048" level="0.3" label=" " />
				<point frame="3803337" value="62" duration="130048" level="0.3" label=" " />
				<point frame="3803337" value="66" duration="130048" level="0.3" label=" " />
				<point frame="3803337" value="69" duration="130048" level="0.3" label=" " />
				<point frame="3933385" value="38" duration="62976" level="0.3" label=" " />
				<point frame="3933385" value="62" duration="62976" level="0.3" label=" " />
				<point frame="3933385" value="66" duration="62976" level="0.3" label=" " />
				<point frame="3933385" value="69" duration="62976" level="0.3" label=" " />
				<point frame="3996361" value="43" duration="64000" level="0.3" label=" " />
				<point frame="3996361" value="59" duration="64000" level="0.3" label=" " />
				<point frame="3996361" value="62" duration="64000" level="0.3" label=" " />
				<point frame="3996361" value="67" duration="64000" level="0.3" label=" " />
				<point frame="4060361" value="38" duration="130048" level="0.3" label=" " />
				<point frame="4060361" value="62" duration="130048" level="0.3" label=" " />
				<point frame="4060361" value="66" duration="130048" level="0.3" label=" " />
				<point frame="4060361" value="69" duration="130048" level="0.3" label=" " />
				<point frame="4190409" value="43" duration="129024" level="0.3" label=" " />
				<point frame="4190409" value="59" duration="129024" level="0.3" label=" " />
				<point frame="4190409" value="62" duration="129024" level="0.3" label=" " />
				<point frame="4190409" value="67" duration="129024" level="0.3" label=" " />
				<point frame="4319433" value="38" duration="129024" level="0.3" label=" " />
				<point frame="4319433" value="62" duration="129024" level="0.3" label=" " />
				<point frame="4319433" value="66" duration="129024" level="0.3" label=" " />
				<point frame="4319433" value="69" duration="129024" level="0.3" label=" " />
				<point frame="4448457" value="43" duration="65536" level="0.3" label=" " />
				<point frame="4448457" value="59" duration="65536" level="0.3" label=" " />
				<point frame="4448457" value="62" duration="65536" level="0.3" label=" " />
				<point frame="4448457" value="67" duration="65536" level="0.3" label=" " />
				<point frame="4513993" value="45" duration="64000" level="0.3" label=" " />
				<point frame="4513993" value="61" duration="64000" level="0.3" label=" " />
				<point frame="4513993" value="64" duration="64000" level="0.3" label=" " />
				<point frame="4513993" value="69" duration="64000" level="0.3" label=" " />
				<point frame="4577993" value="38" duration="131584" level="0.3" label=" " />
				<point frame="4577993" value="62" duration="131584" level="0.3" label=" " />
				<point frame="4577993" value="66" duration="131584" level="0.3" label=" " />
				<point frame="4577993" value="69" duration="131584" level="0.3" label=" " />
				<point frame="4709577" value="38" duration="64512" level="0.3" label=" " />
				<point frame="4709577" value="62" duration="64512" level="0.3" label=" " />
				<point frame="4709577" value="66" duration="64512" level="0.3" label=" " />
				<point frame="4709577" value="69" duration="64512" level="0.3" label=" " />
				<point frame="4774089" value="43" duration="66048" level="0.3" label=" " />
				<point frame="4774089" value="59" duration="66048" level="0.3" label=" " />
				<point frame="4774089" value="62" duration="66048" level="0.3" label=" " />
				<point frame="4774089" value="67" duration="66048" level="0.3" label=" " />
				<point frame="4840137" value="38" duration="130560" level="0.3" label=" " />
				<point frame="4840137" value="62" duration="130560" level="0.3" label=" " />
				<point frame="4840137" value="66" duration="130560" level="0.3" label=" " />
				<point frame="4840137" value="69" duration="130560" level="0.3" label=" " />
				<point frame="4970697" value="43" duration="133120" level="0.3" label=" " />
				<point frame="4970697" value="59" duration="133120" level="0.3" label=" " />
				<point frame="4970697" value="62" duration="133120" level="0.3" label=" " />
				<point frame="4970697" value="67" duration="133120" level="0.3" label=" " />
				<point frame="5103817" value="38" duration="133120" level="0.3" label=" " />
				<point frame="5103817" value="62" duration="133120" level="0.3" label=" " />
				<point frame="5103817" value="66" duration="133120" level="0.3" label=" " />
				<point frame="5103817" value="69" duration="133120" level="0.3" label=" " />
				<point frame="5236937" value="43" duration="67072" level="0.3" label=" " />
				<point frame="5236937" value="59" duration="67072" level="0.3" label=" " />
				<point frame="5236937" value="62" duration="67072" level="0.3" label=" " />
				<point frame="5236937" value="67" duration="67072" level="0.3" label=" " />
				<point frame="5304009" value="45" duration="66048" level="0.3" label=" " />
				<point frame="5304009" value="61" duration="66048" level="0.3" label=" " />
				<point frame="5304009" value="64" duration="66048" level="0.3" label=" " />
				<point frame="5304009" value="69" duration="66048" level="0.3" label=" " />
				<point frame="5370057" value="38" duration="133632" level="0.3" label=" " />
				<point frame="5370057" value="62" duration="133632" level="0.3" label=" " />
				<point frame="5370057" value="66" duration="133632" level="0.3" label=" " />
				<point frame="5370057" value="69" duration="133632" level="0.3" label=" " />
				<point frame="5503689" value="38" duration="66560" level="0.3" label=" " />
				<point frame="5503689" value="62" duration="66560" level="0.3" label=" " />
				<point frame="5503689" value="66" duration="66560" level="0.3" label=" " />
				<point frame="5503689" value="69" duration="66560" level="0.3" label=" " />
				<point frame="5570249" value="43" duration="67584" level="0.3" label=" " />
				<point frame="5570249" value="59" duration="67584" level="0.3" label=" " />
				<point frame="5570249" value="62" duration="67584" level="0.3" label=" " />
				<point frame="5570249" value="67" duration="67584" level="0.3" label=" " />
				<point frame="5637833" value="38" duration="134656" level="0.3" label=" " />
				<point frame="5637833" value="62" duration="134656" level="0.3" label=" " />
				<point frame="5637833" value="66" duration="134656" level="0.3" label=" " />
				<point frame="5637833" value="69" duration="134656" level="0.3" label=" " />
				<point frame="5772489" value="43" duration="131584" level="0.3" label=" " />
				<point frame="5772489" value="59" duration="131584" level="0.3" label=" " />
				<point frame="5772489" value="62" duration="131584" level="0.3" label=" " />
				<point frame="5772489" value="67" duration="131584" level="0.3" label=" " />
				<point frame="5904073" value="38" duration="132608" level="0.3" label=" " />
				<point frame="5904073" value="62" duration="132608" level="0.3" label=" " />
				<point frame="5904073" value="66" duration="132608" level="0.3" label=" " />
				<point frame="5904073" value="69" duration="132608" level="0.3" label=" " />
				<point frame="6036681" value="43" duration="66560" level="0.3" label=" " />
				<point frame="6036681" value="59" duration="66560" level="0.3" label=" " />
				<point frame="6036681" value="62" duration="66560" level="0.3" label=" " />
				<point frame="6036681" value="67" duration="66560" level="0.3" label=" " />
				<point frame="6103241" value="45" duration="67584" level="0.3" label=" " />
				<point frame="6103241" value="61" duration="67584" level="0.3" label=" " />
				<point frame="6103241" value="64" duration="67584" level="0.3" label=" " />
				<point frame="6103241" value="69" duration="67584" level="0.3" label=" " />
				<point frame="6170825" value="38" duration="130560" level="0.3" label=" " />
				<point frame="6170825" value="62" duration="130560" level="0.3" label=" " />
				<point frame="6170825" value="66" duration="130560" level="0.3" label=" " />
				<point frame="6170825" value="69" duration="130560" level="0.3" label=" " />
				<point frame="6301385" value="38" duration="261632" level="0.3" label=" " />
				<point frame="6301385" value="62" duration="261632" level="0.3" label=" " />
				<point frame="6301385" value="66" duration="261632" level="0.3" label=" " />
				<point frame="6301385" value="69" duration="261632" level="0.3" label=" " />
				<point frame="6563017" value="43" duration="130048" level="0.3" label=" " />
				<point frame="6563017" value="59" duration="130048" level="0.3" label=" " />
				<point frame="6563017" value="62" duration="130048" level="0.3" label=" " />
				<point frame="6563017" value="67" duration="130048" level="0.3" label=" " />
				<point frame="6693065" value="38" duration="133120" level="0.3" label=" " />
				<point frame="6693065" value="62" duration="133120" level="0.3" label=" " />
				<point frame="6693065" value="66" duration="133120" level="0.3" label=" " />
				<point frame="6693065" value="69" duration="133120" level="0.3" label=" " />
				<point frame="6826185" value="45" duration="107262" level="0.3" label=" " />
				<point frame="6826185" value="61" duration="107262" level="0.3" label=" " />
				<point frame="6826185" value="64" duration="107262" level="0.3" label=" " />
				<point frame="6826185" value="69" duration="107262" level="0.3" label=" " />
				<point frame="6933447" value="42" duration="23810" level="0.3" label=" " />
				<point frame="6933447" value="62" duration="23810" level="0.3" label=" " />
				<point frame="6933447" value="66" duration="23810" level="0.3" label=" " />
				<point frame="6933447" value="69" duration="23810" level="0.3" label=" " />
				<point frame="6957257" value="43" duration="34816" level="0.3" label=" " />
				<point frame="6957257" value="59" duration="34816" level="0.3" label=" " />
				<point frame="6957257" value="62" duration="34816" level="0.3" label=" " />
				<point frame="6957257" value="67" duration="34816" level="0.3" label=" " />
				<point frame="6992073" value="45" duration="25600" level="0.3" label=" " />
				<point frame="6992073" value="61" duration="25600" level="0.3" label=" " />
				<point frame="6992073" value="64" duration="25600" level="0.3" label=" " />
				<point frame="6992073" value="69" duration="25600" level="0.3" label=" " />
				<point frame="7017673" value="38" duration="25088" level="0.3" label=" " />
				<point frame="7017673" value="62" duration="25088" level="0.3" label=" " />
				<point frame="7017673" value="66" duration="25088" level="0.3" label=" " />
				<point frame="7017673" value="69" duration="25088" level="0.3" label=" " />
				<point frame="7042761" value="38" duration="164275" level="0.3" label=" " />
				<point frame="7042761" value="62" duration="164275" level="0.3" label=" " />
				<point frame="7042761" value="66" duration="164275" level="0.3" label=" " />
				<point frame="7042761" value="69" duration="164275" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>