<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="19421" value="41" duration="75699" level="0.3" label=" " />
				<point frame="19421" value="60" duration="75699" level="0.3" label=" " />
				<point frame="19421" value="65" duration="75699" level="0.3" label=" " />
				<point frame="19421" value="69" duration="75699" level="0.3" label=" " />
				<point frame="95120" value="36" duration="74240" level="0.3" label=" " />
				<point frame="95120" value="60" duration="74240" level="0.3" label=" " />
				<point frame="95120" value="64" duration="74240" level="0.3" label=" " />
				<point frame="95120" value="67" duration="74240" level="0.3" label=" " />
				<point frame="169360" value="41" duration="75776" level="0.3" label=" " />
				<point frame="169360" value="60" duration="75776" level="0.3" label=" " />
				<point frame="169360" value="65" duration="75776" level="0.3" label=" " />
				<point frame="169360" value="69" duration="75776" level="0.3" label=" " />
				<point frame="245136" value="46" duration="75264" level="0.3" label=" " />
				<point frame="245136" value="58" duration="75264" level="0.3" label=" " />
				<point frame="245136" value="62" duration="75264" level="0.3" label=" " />
				<point frame="245136" value="65" duration="75264" level="0.3" label=" " />
				<point frame="320400" value="43" duration="77824" level="0.3" label=" " />
				<point frame="320400" value="59" duration="77824" level="0.3" label=" " />
				<point frame="320400" value="62" duration="77824" level="0.3" label=" " />
				<point frame="320400" value="67" duration="77824" level="0.3" label=" " />
				<point frame="398224" value="36" duration="78336" level="0.3" label=" " />
				<point frame="398224" value="60" duration="78336" level="0.3" label=" " />
				<point frame="398224" value="64" duration="78336" level="0.3" label=" " />
				<point frame="398224" value="67" duration="78336" level="0.3" label=" " />
				<point frame="476560" value="41" duration="76800" level="0.3" label=" " />
				<point frame="476560" value="60" duration="76800" level="0.3" label=" " />
				<point frame="476560" value="65" duration="76800" level="0.3" label=" " />
				<point frame="476560" value="69" duration="76800" level="0.3" label=" " />
				<point frame="553360" value="46" duration="75776" level="0.3" label=" " />
				<point frame="553360" value="58" duration="75776" level="0.3" label=" " />
				<point frame="553360" value="62" duration="75776" level="0.3" label=" " />
				<point frame="553360" value="65" duration="75776" level="0.3" label=" " />
				<point frame="629136" value="43" duration="76800" level="0.3" label=" " />
				<point frame="629136" value="59" duration="76800" level="0.3" label=" " />
				<point frame="629136" value="62" duration="76800" level="0.3" label=" " />
				<point frame="629136" value="67" duration="76800" level="0.3" label=" " />
				<point frame="705936" value="36" duration="76288" level="0.3" label=" " />
				<point frame="705936" value="60" duration="76288" level="0.3" label=" " />
				<point frame="705936" value="64" duration="76288" level="0.3" label=" " />
				<point frame="705936" value="67" duration="76288" level="0.3" label=" " />
				<point frame="782224" value="41" duration="78336" level="0.3" label=" " />
				<point frame="782224" value="60" duration="78336" level="0.3" label=" " />
				<point frame="782224" value="65" duration="78336" level="0.3" label=" " />
				<point frame="782224" value="69" duration="78336" level="0.3" label=" " />
				<point frame="860560" value="41" duration="77824" level="0.3" label=" " />
				<point frame="860560" value="60" duration="77824" level="0.3" label=" " />
				<point frame="860560" value="63" duration="77824" level="0.3" label=" " />
				<point frame="860560" value="65" duration="77824" level="0.3" label=" " />
				<point frame="860560" value="69" duration="77824" level="0.3" label=" " />
				<point frame="938384" value="46" duration="75776" level="0.3" label=" " />
				<point frame="938384" value="58" duration="75776" level="0.3" label=" " />
				<point frame="938384" value="62" duration="75776" level="0.3" label=" " />
				<point frame="938384" value="65" duration="75776" level="0.3" label=" " />
				<point frame="1014160" value="46" duration="77824" level="0.3" label=" " />
				<point frame="1014160" value="58" duration="77824" level="0.3" label=" " />
				<point frame="1014160" value="61" duration="77824" level="0.3" label=" " />
				<point frame="1014160" value="65" duration="77824" level="0.3" label=" " />
				<point frame="1091984" value="41" duration="77312" level="0.3" label=" " />
				<point frame="1091984" value="60" duration="77312" level="0.3" label=" " />
				<point frame="1091984" value="65" duration="77312" level="0.3" label=" " />
				<point frame="1091984" value="69" duration="77312" level="0.3" label=" " />
				<point frame="1169296" value="46" duration="78848" level="0.3" label=" " />
				<point frame="1169296" value="58" duration="78848" level="0.3" label=" " />
				<point frame="1169296" value="61" duration="78848" level="0.3" label=" " />
				<point frame="1169296" value="65" duration="78848" level="0.3" label=" " />
				<point frame="1248144" value="41" duration="77824" level="0.3" label=" " />
				<point frame="1248144" value="60" duration="77824" level="0.3" label=" " />
				<point frame="1248144" value="65" duration="77824" level="0.3" label=" " />
				<point frame="1248144" value="69" duration="77824" level="0.3" label=" " />
				<point frame="1325968" value="36" duration="76288" level="0.3" label=" " />
				<point frame="1325968" value="60" duration="76288" level="0.3" label=" " />
				<point frame="1325968" value="64" duration="76288" level="0.3" label=" " />
				<point frame="1325968" value="67" duration="76288" level="0.3" label=" " />
				<point frame="1402256" value="41" duration="77824" level="0.3" label=" " />
				<point frame="1402256" value="60" duration="77824" level="0.3" label=" " />
				<point frame="1402256" value="65" duration="77824" level="0.3" label=" " />
				<point frame="1402256" value="69" duration="77824" level="0.3" label=" " />
				<point frame="1480080" value="46" duration="76288" level="0.3" label=" " />
				<point frame="1480080" value="58" duration="76288" level="0.3" label=" " />
				<point frame="1480080" value="62" duration="76288" level="0.3" label=" " />
				<point frame="1480080" value="65" duration="76288" level="0.3" label=" " />
				<point frame="1556368" value="43" duration="77312" level="0.3" label=" " />
				<point frame="1556368" value="59" duration="77312" level="0.3" label=" " />
				<point frame="1556368" value="62" duration="77312" level="0.3" label=" " />
				<point frame="1556368" value="67" duration="77312" level="0.3" label=" " />
				<point frame="1633680" value="36" duration="78336" level="0.3" label=" " />
				<point frame="1633680" value="60" duration="78336" level="0.3" label=" " />
				<point frame="1633680" value="64" duration="78336" level="0.3" label=" " />
				<point frame="1633680" value="67" duration="78336" level="0.3" label=" " />
				<point frame="1712016" value="41" duration="77824" level="0.3" label=" " />
				<point frame="1712016" value="60" duration="77824" level="0.3" label=" " />
				<point frame="1712016" value="65" duration="77824" level="0.3" label=" " />
				<point frame="1712016" value="69" duration="77824" level="0.3" label=" " />
				<point frame="1789840" value="46" duration="77312" level="0.3" label=" " />
				<point frame="1789840" value="58" duration="77312" level="0.3" label=" " />
				<point frame="1789840" value="62" duration="77312" level="0.3" label=" " />
				<point frame="1789840" value="65" duration="77312" level="0.3" label=" " />
				<point frame="1867152" value="43" duration="77312" level="0.3" label=" " />
				<point frame="1867152" value="59" duration="77312" level="0.3" label=" " />
				<point frame="1867152" value="62" duration="77312" level="0.3" label=" " />
				<point frame="1867152" value="67" duration="77312" level="0.3" label=" " />
				<point frame="1944464" value="36" duration="77824" level="0.3" label=" " />
				<point frame="1944464" value="60" duration="77824" level="0.3" label=" " />
				<point frame="1944464" value="64" duration="77824" level="0.3" label=" " />
				<point frame="1944464" value="67" duration="77824" level="0.3" label=" " />
				<point frame="2022288" value="41" duration="78336" level="0.3" label=" " />
				<point frame="2022288" value="60" duration="78336" level="0.3" label=" " />
				<point frame="2022288" value="65" duration="78336" level="0.3" label=" " />
				<point frame="2022288" value="69" duration="78336" level="0.3" label=" " />
				<point frame="2100624" value="41" duration="77824" level="0.3" label=" " />
				<point frame="2100624" value="60" duration="77824" level="0.3" label=" " />
				<point frame="2100624" value="63" duration="77824" level="0.3" label=" " />
				<point frame="2100624" value="65" duration="77824" level="0.3" label=" " />
				<point frame="2100624" value="69" duration="77824" level="0.3" label=" " />
				<point frame="2178448" value="46" duration="78336" level="0.3" label=" " />
				<point frame="2178448" value="58" duration="78336" level="0.3" label=" " />
				<point frame="2178448" value="62" duration="78336" level="0.3" label=" " />
				<point frame="2178448" value="65" duration="78336" level="0.3" label=" " />
				<point frame="2256784" value="46" duration="76800" level="0.3" label=" " />
				<point frame="2256784" value="58" duration="76800" level="0.3" label=" " />
				<point frame="2256784" value="61" duration="76800" level="0.3" label=" " />
				<point frame="2256784" value="65" duration="76800" level="0.3" label=" " />
				<point frame="2333584" value="41" duration="78848" level="0.3" label=" " />
				<point frame="2333584" value="60" duration="78848" level="0.3" label=" " />
				<point frame="2333584" value="65" duration="78848" level="0.3" label=" " />
				<point frame="2333584" value="69" duration="78848" level="0.3" label=" " />
				<point frame="2412432" value="46" duration="79360" level="0.3" label=" " />
				<point frame="2412432" value="58" duration="79360" level="0.3" label=" " />
				<point frame="2412432" value="61" duration="79360" level="0.3" label=" " />
				<point frame="2412432" value="65" duration="79360" level="0.3" label=" " />
				<point frame="2491792" value="41" duration="77312" level="0.3" label=" " />
				<point frame="2491792" value="60" duration="77312" level="0.3" label=" " />
				<point frame="2491792" value="65" duration="77312" level="0.3" label=" " />
				<point frame="2491792" value="69" duration="77312" level="0.3" label=" " />
				<point frame="2569104" value="44" duration="77824" level="0.3" label=" " />
				<point frame="2569104" value="60" duration="77824" level="0.3" label=" " />
				<point frame="2569104" value="63" duration="77824" level="0.3" label=" " />
				<point frame="2569104" value="68" duration="77824" level="0.3" label=" " />
				<point frame="2646928" value="41" duration="76800" level="0.3" label=" " />
				<point frame="2646928" value="60" duration="76800" level="0.3" label=" " />
				<point frame="2646928" value="65" duration="76800" level="0.3" label=" " />
				<point frame="2646928" value="69" duration="76800" level="0.3" label=" " />
				<point frame="2723728" value="44" duration="79360" level="0.3" label=" " />
				<point frame="2723728" value="60" duration="79360" level="0.3" label=" " />
				<point frame="2723728" value="63" duration="79360" level="0.3" label=" " />
				<point frame="2723728" value="68" duration="79360" level="0.3" label=" " />
				<point frame="2803088" value="41" duration="77824" level="0.3" label=" " />
				<point frame="2803088" value="60" duration="77824" level="0.3" label=" " />
				<point frame="2803088" value="65" duration="77824" level="0.3" label=" " />
				<point frame="2803088" value="69" duration="77824" level="0.3" label=" " />
				<point frame="2880912" value="46" duration="76800" level="0.3" label=" " />
				<point frame="2880912" value="58" duration="76800" level="0.3" label=" " />
				<point frame="2880912" value="62" duration="76800" level="0.3" label=" " />
				<point frame="2880912" value="65" duration="76800" level="0.3" label=" " />
				<point frame="2957712" value="43" duration="76800" level="0.3" label=" " />
				<point frame="2957712" value="58" duration="76800" level="0.3" label=" " />
				<point frame="2957712" value="62" duration="76800" level="0.3" label=" " />
				<point frame="2957712" value="67" duration="76800" level="0.3" label=" " />
				<point frame="3034512" value="43" duration="77312" level="0.3" label=" " />
				<point frame="3034512" value="59" duration="77312" level="0.3" label=" " />
				<point frame="3034512" value="62" duration="77312" level="0.3" label=" " />
				<point frame="3034512" value="67" duration="77312" level="0.3" label=" " />
				<point frame="3111824" value="36" duration="75776" level="0.3" label=" " />
				<point frame="3111824" value="60" duration="75776" level="0.3" label=" " />
				<point frame="3111824" value="64" duration="75776" level="0.3" label=" " />
				<point frame="3111824" value="67" duration="75776" level="0.3" label=" " />
				<point frame="3187600" value="41" duration="75776" level="0.3" label=" " />
				<point frame="3187600" value="60" duration="75776" level="0.3" label=" " />
				<point frame="3187600" value="65" duration="75776" level="0.3" label=" " />
				<point frame="3187600" value="69" duration="75776" level="0.3" label=" " />
				<point frame="3263376" value="46" duration="79872" level="0.3" label=" " />
				<point frame="3263376" value="58" duration="79872" level="0.3" label=" " />
				<point frame="3263376" value="62" duration="79872" level="0.3" label=" " />
				<point frame="3263376" value="65" duration="79872" level="0.3" label=" " />
				<point frame="3343248" value="43" duration="76288" level="0.3" label=" " />
				<point frame="3343248" value="59" duration="76288" level="0.3" label=" " />
				<point frame="3343248" value="62" duration="76288" level="0.3" label=" " />
				<point frame="3343248" value="67" duration="76288" level="0.3" label=" " />
				<point frame="3419536" value="36" duration="78336" level="0.3" label=" " />
				<point frame="3419536" value="60" duration="78336" level="0.3" label=" " />
				<point frame="3419536" value="64" duration="78336" level="0.3" label=" " />
				<point frame="3419536" value="67" duration="78336" level="0.3" label=" " />
				<point frame="3497872" value="41" duration="78848" level="0.3" label=" " />
				<point frame="3497872" value="60" duration="78848" level="0.3" label=" " />
				<point frame="3497872" value="65" duration="78848" level="0.3" label=" " />
				<point frame="3497872" value="69" duration="78848" level="0.3" label=" " />
				<point frame="3576720" value="46" duration="78336" level="0.3" label=" " />
				<point frame="3576720" value="58" duration="78336" level="0.3" label=" " />
				<point frame="3576720" value="62" duration="78336" level="0.3" label=" " />
				<point frame="3576720" value="65" duration="78336" level="0.3" label=" " />
				<point frame="3655056" value="43" duration="77824" level="0.3" label=" " />
				<point frame="3655056" value="59" duration="77824" level="0.3" label=" " />
				<point frame="3655056" value="62" duration="77824" level="0.3" label=" " />
				<point frame="3655056" value="67" duration="77824" level="0.3" label=" " />
				<point frame="3732880" value="36" duration="77824" level="0.3" label=" " />
				<point frame="3732880" value="60" duration="77824" level="0.3" label=" " />
				<point frame="3732880" value="64" duration="77824" level="0.3" label=" " />
				<point frame="3732880" value="67" duration="77824" level="0.3" label=" " />
				<point frame="3810704" value="41" duration="79360" level="0.3" label=" " />
				<point frame="3810704" value="60" duration="79360" level="0.3" label=" " />
				<point frame="3810704" value="65" duration="79360" level="0.3" label=" " />
				<point frame="3810704" value="69" duration="79360" level="0.3" label=" " />
				<point frame="3890064" value="41" duration="78336" level="0.3" label=" " />
				<point frame="3890064" value="60" duration="78336" level="0.3" label=" " />
				<point frame="3890064" value="63" duration="78336" level="0.3" label=" " />
				<point frame="3890064" value="65" duration="78336" level="0.3" label=" " />
				<point frame="3890064" value="69" duration="78336" level="0.3" label=" " />
				<point frame="3968400" value="46" duration="77824" level="0.3" label=" " />
				<point frame="3968400" value="58" duration="77824" level="0.3" label=" " />
				<point frame="3968400" value="62" duration="77824" level="0.3" label=" " />
				<point frame="3968400" value="65" duration="77824" level="0.3" label=" " />
				<point frame="4046224" value="46" duration="78336" level="0.3" label=" " />
				<point frame="4046224" value="58" duration="78336" level="0.3" label=" " />
				<point frame="4046224" value="61" duration="78336" level="0.3" label=" " />
				<point frame="4046224" value="65" duration="78336" level="0.3" label=" " />
				<point frame="4124560" value="41" duration="78336" level="0.3" label=" " />
				<point frame="4124560" value="60" duration="78336" level="0.3" label=" " />
				<point frame="4124560" value="65" duration="78336" level="0.3" label=" " />
				<point frame="4124560" value="69" duration="78336" level="0.3" label=" " />
				<point frame="4202896" value="46" duration="79360" level="0.3" label=" " />
				<point frame="4202896" value="58" duration="79360" level="0.3" label=" " />
				<point frame="4202896" value="61" duration="79360" level="0.3" label=" " />
				<point frame="4202896" value="65" duration="79360" level="0.3" label=" " />
				<point frame="4282256" value="41" duration="78848" level="0.3" label=" " />
				<point frame="4282256" value="60" duration="78848" level="0.3" label=" " />
				<point frame="4282256" value="65" duration="78848" level="0.3" label=" " />
				<point frame="4282256" value="69" duration="78848" level="0.3" label=" " />
				<point frame="4361104" value="44" duration="78848" level="0.3" label=" " />
				<point frame="4361104" value="60" duration="78848" level="0.3" label=" " />
				<point frame="4361104" value="63" duration="78848" level="0.3" label=" " />
				<point frame="4361104" value="68" duration="78848" level="0.3" label=" " />
				<point frame="4439952" value="41" duration="76800" level="0.3" label=" " />
				<point frame="4439952" value="60" duration="76800" level="0.3" label=" " />
				<point frame="4439952" value="65" duration="76800" level="0.3" label=" " />
				<point frame="4439952" value="69" duration="76800" level="0.3" label=" " />
				<point frame="4516752" value="44" duration="79360" level="0.3" label=" " />
				<point frame="4516752" value="60" duration="79360" level="0.3" label=" " />
				<point frame="4516752" value="63" duration="79360" level="0.3" label=" " />
				<point frame="4516752" value="68" duration="79360" level="0.3" label=" " />
				<point frame="4596112" value="41" duration="78848" level="0.3" label=" " />
				<point frame="4596112" value="60" duration="78848" level="0.3" label=" " />
				<point frame="4596112" value="65" duration="78848" level="0.3" label=" " />
				<point frame="4596112" value="69" duration="78848" level="0.3" label=" " />
				<point frame="4674960" value="46" duration="76288" level="0.3" label=" " />
				<point frame="4674960" value="58" duration="76288" level="0.3" label=" " />
				<point frame="4674960" value="62" duration="76288" level="0.3" label=" " />
				<point frame="4674960" value="65" duration="76288" level="0.3" label=" " />
				<point frame="4751248" value="43" duration="77824" level="0.3" label=" " />
				<point frame="4751248" value="58" duration="77824" level="0.3" label=" " />
				<point frame="4751248" value="62" duration="77824" level="0.3" label=" " />
				<point frame="4751248" value="67" duration="77824" level="0.3" label=" " />
				<point frame="4829072" value="43" duration="77824" level="0.3" label=" " />
				<point frame="4829072" value="59" duration="77824" level="0.3" label=" " />
				<point frame="4829072" value="62" duration="77824" level="0.3" label=" " />
				<point frame="4829072" value="67" duration="77824" level="0.3" label=" " />
				<point frame="4906896" value="36" duration="73728" level="0.3" label=" " />
				<point frame="4906896" value="60" duration="73728" level="0.3" label=" " />
				<point frame="4906896" value="64" duration="73728" level="0.3" label=" " />
				<point frame="4906896" value="67" duration="73728" level="0.3" label=" " />
				<point frame="4980624" value="41" duration="78336" level="0.3" label=" " />
				<point frame="4980624" value="60" duration="78336" level="0.3" label=" " />
				<point frame="4980624" value="65" duration="78336" level="0.3" label=" " />
				<point frame="4980624" value="69" duration="78336" level="0.3" label=" " />
				<point frame="5058960" value="46" duration="78336" level="0.3" label=" " />
				<point frame="5058960" value="58" duration="78336" level="0.3" label=" " />
				<point frame="5058960" value="62" duration="78336" level="0.3" label=" " />
				<point frame="5058960" value="65" duration="78336" level="0.3" label=" " />
				<point frame="5137296" value="43" duration="78336" level="0.3" label=" " />
				<point frame="5137296" value="59" duration="78336" level="0.3" label=" " />
				<point frame="5137296" value="62" duration="78336" level="0.3" label=" " />
				<point frame="5137296" value="67" duration="78336" level="0.3" label=" " />
				<point frame="5215632" value="36" duration="78336" level="0.3" label=" " />
				<point frame="5215632" value="60" duration="78336" level="0.3" label=" " />
				<point frame="5215632" value="64" duration="78336" level="0.3" label=" " />
				<point frame="5215632" value="67" duration="78336" level="0.3" label=" " />
				<point frame="5293968" value="41" duration="78848" level="0.3" label=" " />
				<point frame="5293968" value="60" duration="78848" level="0.3" label=" " />
				<point frame="5293968" value="65" duration="78848" level="0.3" label=" " />
				<point frame="5293968" value="69" duration="78848" level="0.3" label=" " />
				<point frame="5372816" value="46" duration="78336" level="0.3" label=" " />
				<point frame="5372816" value="58" duration="78336" level="0.3" label=" " />
				<point frame="5372816" value="62" duration="78336" level="0.3" label=" " />
				<point frame="5372816" value="65" duration="78336" level="0.3" label=" " />
				<point frame="5451152" value="43" duration="75776" level="0.3" label=" " />
				<point frame="5451152" value="59" duration="75776" level="0.3" label=" " />
				<point frame="5451152" value="62" duration="75776" level="0.3" label=" " />
				<point frame="5451152" value="67" duration="75776" level="0.3" label=" " />
				<point frame="5526928" value="36" duration="78848" level="0.3" label=" " />
				<point frame="5526928" value="60" duration="78848" level="0.3" label=" " />
				<point frame="5526928" value="64" duration="78848" level="0.3" label=" " />
				<point frame="5526928" value="67" duration="78848" level="0.3" label=" " />
				<point frame="5605776" value="41" duration="79872" level="0.3" label=" " />
				<point frame="5605776" value="60" duration="79872" level="0.3" label=" " />
				<point frame="5605776" value="65" duration="79872" level="0.3" label=" " />
				<point frame="5605776" value="69" duration="79872" level="0.3" label=" " />
				<point frame="5685648" value="41" duration="77824" level="0.3" label=" " />
				<point frame="5685648" value="60" duration="77824" level="0.3" label=" " />
				<point frame="5685648" value="63" duration="77824" level="0.3" label=" " />
				<point frame="5685648" value="65" duration="77824" level="0.3" label=" " />
				<point frame="5685648" value="69" duration="77824" level="0.3" label=" " />
				<point frame="5763472" value="46" duration="78848" level="0.3" label=" " />
				<point frame="5763472" value="58" duration="78848" level="0.3" label=" " />
				<point frame="5763472" value="62" duration="78848" level="0.3" label=" " />
				<point frame="5763472" value="65" duration="78848" level="0.3" label=" " />
				<point frame="5842320" value="46" duration="77824" level="0.3" label=" " />
				<point frame="5842320" value="58" duration="77824" level="0.3" label=" " />
				<point frame="5842320" value="61" duration="77824" level="0.3" label=" " />
				<point frame="5842320" value="65" duration="77824" level="0.3" label=" " />
				<point frame="5920144" value="41" duration="79360" level="0.3" label=" " />
				<point frame="5920144" value="60" duration="79360" level="0.3" label=" " />
				<point frame="5920144" value="65" duration="79360" level="0.3" label=" " />
				<point frame="5920144" value="69" duration="79360" level="0.3" label=" " />
				<point frame="5999504" value="46" duration="80384" level="0.3" label=" " />
				<point frame="5999504" value="58" duration="80384" level="0.3" label=" " />
				<point frame="5999504" value="61" duration="80384" level="0.3" label=" " />
				<point frame="5999504" value="65" duration="80384" level="0.3" label=" " />
				<point frame="6079888" value="41" duration="81408" level="0.3" label=" " />
				<point frame="6079888" value="60" duration="81408" level="0.3" label=" " />
				<point frame="6079888" value="65" duration="81408" level="0.3" label=" " />
				<point frame="6079888" value="69" duration="81408" level="0.3" label=" " />
				<point frame="6161296" value="44" duration="79872" level="0.3" label=" " />
				<point frame="6161296" value="60" duration="79872" level="0.3" label=" " />
				<point frame="6161296" value="63" duration="79872" level="0.3" label=" " />
				<point frame="6161296" value="68" duration="79872" level="0.3" label=" " />
				<point frame="6241168" value="41" duration="81920" level="0.3" label=" " />
				<point frame="6241168" value="60" duration="81920" level="0.3" label=" " />
				<point frame="6241168" value="65" duration="81920" level="0.3" label=" " />
				<point frame="6241168" value="69" duration="81920" level="0.3" label=" " />
				<point frame="6323088" value="44" duration="97280" level="0.3" label=" " />
				<point frame="6323088" value="60" duration="97280" level="0.3" label=" " />
				<point frame="6323088" value="63" duration="97280" level="0.3" label=" " />
				<point frame="6323088" value="68" duration="97280" level="0.3" label=" " />
				<point frame="6420368" value="41" duration="152150" level="0.3" label=" " />
				<point frame="6420368" value="60" duration="152150" level="0.3" label=" " />
				<point frame="6420368" value="65" duration="152150" level="0.3" label=" " />
				<point frame="6420368" value="69" duration="152150" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>