<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="19421" value="40" duration="71174" level="0.3" label=" " />
				<point frame="19421" value="59" duration="71174" level="0.3" label=" " />
				<point frame="19421" value="64" duration="71174" level="0.3" label=" " />
				<point frame="19421" value="68" duration="71174" level="0.3" label=" " />
				<point frame="90595" value="45" duration="131584" level="0.3" label=" " />
				<point frame="90595" value="61" duration="131584" level="0.3" label=" " />
				<point frame="90595" value="64" duration="131584" level="0.3" label=" " />
				<point frame="90595" value="69" duration="131584" level="0.3" label=" " />
				<point frame="222179" value="42" duration="131072" level="0.3" label=" " />
				<point frame="222179" value="61" duration="131072" level="0.3" label=" " />
				<point frame="222179" value="66" duration="131072" level="0.3" label=" " />
				<point frame="222179" value="69" duration="131072" level="0.3" label=" " />
				<point frame="353251" value="45" duration="131072" level="0.3" label=" " />
				<point frame="353251" value="61" duration="131072" level="0.3" label=" " />
				<point frame="353251" value="64" duration="131072" level="0.3" label=" " />
				<point frame="353251" value="69" duration="131072" level="0.3" label=" " />
				<point frame="484323" value="42" duration="132096" level="0.3" label=" " />
				<point frame="484323" value="61" duration="132096" level="0.3" label=" " />
				<point frame="484323" value="66" duration="132096" level="0.3" label=" " />
				<point frame="484323" value="69" duration="132096" level="0.3" label=" " />
				<point frame="616419" value="45" duration="269824" level="0.3" label=" " />
				<point frame="616419" value="61" duration="269824" level="0.3" label=" " />
				<point frame="616419" value="64" duration="269824" level="0.3" label=" " />
				<point frame="616419" value="69" duration="269824" level="0.3" label=" " />
				<point frame="886243" value="42" duration="270336" level="0.3" label=" " />
				<point frame="886243" value="61" duration="270336" level="0.3" label=" " />
				<point frame="886243" value="66" duration="270336" level="0.3" label=" " />
				<point frame="886243" value="69" duration="270336" level="0.3" label=" " />
				<point frame="1156579" value="45" duration="135168" level="0.3" label=" " />
				<point frame="1156579" value="61" duration="135168" level="0.3" label=" " />
				<point frame="1156579" value="64" duration="135168" level="0.3" label=" " />
				<point frame="1156579" value="69" duration="135168" level="0.3" label=" " />
				<point frame="1291747" value="38" duration="135680" level="0.3" label=" " />
				<point frame="1291747" value="62" duration="135680" level="0.3" label=" " />
				<point frame="1291747" value="66" duration="135680" level="0.3" label=" " />
				<point frame="1291747" value="69" duration="135680" level="0.3" label=" " />
				<point frame="1427427" value="35" duration="66048" level="0.3" label=" " />
				<point frame="1427427" value="59" duration="66048" level="0.3" label=" " />
				<point frame="1427427" value="63" duration="66048" level="0.3" label=" " />
				<point frame="1427427" value="66" duration="66048" level="0.3" label=" " />
				<point frame="1427427" value="69" duration="66048" level="0.3" label=" " />
				<point frame="1493475" value="40" duration="68608" level="0.3" label=" " />
				<point frame="1493475" value="59" duration="68608" level="0.3" label=" " />
				<point frame="1493475" value="64" duration="68608" level="0.3" label=" " />
				<point frame="1493475" value="68" duration="68608" level="0.3" label=" " />
				<point frame="1562083" value="45" duration="273408" level="0.3" label=" " />
				<point frame="1562083" value="61" duration="273408" level="0.3" label=" " />
				<point frame="1562083" value="64" duration="273408" level="0.3" label=" " />
				<point frame="1562083" value="69" duration="273408" level="0.3" label=" " />
				<point frame="1835491" value="42" duration="275456" level="0.3" label=" " />
				<point frame="1835491" value="61" duration="275456" level="0.3" label=" " />
				<point frame="1835491" value="66" duration="275456" level="0.3" label=" " />
				<point frame="1835491" value="69" duration="275456" level="0.3" label=" " />
				<point frame="2110947" value="45" duration="276992" level="0.3" label=" " />
				<point frame="2110947" value="61" duration="276992" level="0.3" label=" " />
				<point frame="2110947" value="64" duration="276992" level="0.3" label=" " />
				<point frame="2110947" value="69" duration="276992" level="0.3" label=" " />
				<point frame="2387939" value="42" duration="275456" level="0.3" label=" " />
				<point frame="2387939" value="61" duration="275456" level="0.3" label=" " />
				<point frame="2387939" value="66" duration="275456" level="0.3" label=" " />
				<point frame="2387939" value="69" duration="275456" level="0.3" label=" " />
				<point frame="2663395" value="45" duration="138752" level="0.3" label=" " />
				<point frame="2663395" value="61" duration="138752" level="0.3" label=" " />
				<point frame="2663395" value="64" duration="138752" level="0.3" label=" " />
				<point frame="2663395" value="69" duration="138752" level="0.3" label=" " />
				<point frame="2802147" value="38" duration="136704" level="0.3" label=" " />
				<point frame="2802147" value="62" duration="136704" level="0.3" label=" " />
				<point frame="2802147" value="66" duration="136704" level="0.3" label=" " />
				<point frame="2802147" value="69" duration="136704" level="0.3" label=" " />
				<point frame="2938851" value="35" duration="69632" level="0.3" label=" " />
				<point frame="2938851" value="59" duration="69632" level="0.3" label=" " />
				<point frame="2938851" value="63" duration="69632" level="0.3" label=" " />
				<point frame="2938851" value="66" duration="69632" level="0.3" label=" " />
				<point frame="2938851" value="69" duration="69632" level="0.3" label=" " />
				<point frame="3008483" value="40" duration="69120" level="0.3" label=" " />
				<point frame="3008483" value="59" duration="69120" level="0.3" label=" " />
				<point frame="3008483" value="64" duration="69120" level="0.3" label=" " />
				<point frame="3008483" value="68" duration="69120" level="0.3" label=" " />
				<point frame="3077603" value="45" duration="277504" level="0.3" label=" " />
				<point frame="3077603" value="61" duration="277504" level="0.3" label=" " />
				<point frame="3077603" value="64" duration="277504" level="0.3" label=" " />
				<point frame="3077603" value="69" duration="277504" level="0.3" label=" " />
				<point frame="3355107" value="42" duration="273920" level="0.3" label=" " />
				<point frame="3355107" value="61" duration="273920" level="0.3" label=" " />
				<point frame="3355107" value="66" duration="273920" level="0.3" label=" " />
				<point frame="3355107" value="69" duration="273920" level="0.3" label=" " />
				<point frame="3629027" value="45" duration="138752" level="0.3" label=" " />
				<point frame="3629027" value="61" duration="138752" level="0.3" label=" " />
				<point frame="3629027" value="64" duration="138752" level="0.3" label=" " />
				<point frame="3629027" value="69" duration="138752" level="0.3" label=" " />
				<point frame="3767779" value="38" duration="138752" level="0.3" label=" " />
				<point frame="3767779" value="62" duration="138752" level="0.3" label=" " />
				<point frame="3767779" value="66" duration="138752" level="0.3" label=" " />
				<point frame="3767779" value="69" duration="138752" level="0.3" label=" " />
				<point frame="3906531" value="45" duration="70656" level="0.3" label=" " />
				<point frame="3906531" value="61" duration="70656" level="0.3" label=" " />
				<point frame="3906531" value="64" duration="70656" level="0.3" label=" " />
				<point frame="3906531" value="69" duration="70656" level="0.3" label=" " />
				<point frame="3977187" value="45" duration="72704" level="0.3" label=" " />
				<point frame="3977187" value="61" duration="72704" level="0.3" label=" " />
				<point frame="3977187" value="64" duration="72704" level="0.3" label=" " />
				<point frame="3977187" value="69" duration="72704" level="0.3" label=" " />
				<point frame="4049891" value="45" duration="76800" level="0.3" label=" " />
				<point frame="4049891" value="61" duration="76800" level="0.3" label=" " />
				<point frame="4049891" value="64" duration="76800" level="0.3" label=" " />
				<point frame="4049891" value="69" duration="76800" level="0.3" label=" " />
				<point frame="4126691" value="40" duration="168448" level="0.3" label=" " />
				<point frame="4126691" value="59" duration="168448" level="0.3" label=" " />
				<point frame="4126691" value="64" duration="168448" level="0.3" label=" " />
				<point frame="4126691" value="68" duration="168448" level="0.3" label=" " />
				<point frame="4295139" value="45" duration="69614" level="0.3" label=" " />
				<point frame="4295139" value="61" duration="69614" level="0.3" label=" " />
				<point frame="4295139" value="64" duration="69614" level="0.3" label=" " />
				<point frame="4295139" value="69" duration="69614" level="0.3" label=" " />
				<point frame="4364753" value="42" duration="37394" level="0.3" label=" " />
				<point frame="4364753" value="61" duration="37394" level="0.3" label=" " />
				<point frame="4364753" value="66" duration="37394" level="0.3" label=" " />
				<point frame="4364753" value="69" duration="37394" level="0.3" label=" " />
				<point frame="4402147" value="40" duration="34304" level="0.3" label=" " />
				<point frame="4402147" value="61" duration="34304" level="0.3" label=" " />
				<point frame="4402147" value="64" duration="34304" level="0.3" label=" " />
				<point frame="4402147" value="69" duration="34304" level="0.3" label=" " />
				<point frame="4436451" value="42" duration="34816" level="0.3" label=" " />
				<point frame="4436451" value="61" duration="34816" level="0.3" label=" " />
				<point frame="4436451" value="66" duration="34816" level="0.3" label=" " />
				<point frame="4436451" value="69" duration="34816" level="0.3" label=" " />
				<point frame="4471267" value="40" duration="30720" level="0.3" label=" " />
				<point frame="4471267" value="59" duration="30720" level="0.3" label=" " />
				<point frame="4471267" value="64" duration="30720" level="0.3" label=" " />
				<point frame="4471267" value="68" duration="30720" level="0.3" label=" " />
				<point frame="4501987" value="45" duration="67072" level="0.3" label=" " />
				<point frame="4501987" value="61" duration="67072" level="0.3" label=" " />
				<point frame="4501987" value="64" duration="67072" level="0.3" label=" " />
				<point frame="4501987" value="69" duration="67072" level="0.3" label=" " />
				<point frame="4569059" value="45" duration="67072" level="0.3" label=" " />
				<point frame="4569059" value="61" duration="67072" level="0.3" label=" " />
				<point frame="4569059" value="64" duration="67072" level="0.3" label=" " />
				<point frame="4569059" value="69" duration="67072" level="0.3" label=" " />
				<point frame="4636131" value="42" duration="33792" level="0.3" label=" " />
				<point frame="4636131" value="59" duration="33792" level="0.3" label=" " />
				<point frame="4636131" value="61" duration="33792" level="0.3" label=" " />
				<point frame="4636131" value="66" duration="33792" level="0.3" label=" " />
				<point frame="4669923" value="40" duration="33280" level="0.3" label=" " />
				<point frame="4669923" value="61" duration="33280" level="0.3" label=" " />
				<point frame="4669923" value="64" duration="33280" level="0.3" label=" " />
				<point frame="4669923" value="69" duration="33280" level="0.3" label=" " />
				<point frame="4703203" value="42" duration="34304" level="0.3" label=" " />
				<point frame="4703203" value="61" duration="34304" level="0.3" label=" " />
				<point frame="4703203" value="66" duration="34304" level="0.3" label=" " />
				<point frame="4703203" value="69" duration="34304" level="0.3" label=" " />
				<point frame="4737507" value="40" duration="34816" level="0.3" label=" " />
				<point frame="4737507" value="59" duration="34816" level="0.3" label=" " />
				<point frame="4737507" value="64" duration="34816" level="0.3" label=" " />
				<point frame="4737507" value="68" duration="34816" level="0.3" label=" " />
				<point frame="4772323" value="45" duration="67584" level="0.3" label=" " />
				<point frame="4772323" value="61" duration="67584" level="0.3" label=" " />
				<point frame="4772323" value="64" duration="67584" level="0.3" label=" " />
				<point frame="4772323" value="69" duration="67584" level="0.3" label=" " />
				<point frame="4839907" value="45" duration="274944" level="0.3" label=" " />
				<point frame="4839907" value="61" duration="274944" level="0.3" label=" " />
				<point frame="4839907" value="64" duration="274944" level="0.3" label=" " />
				<point frame="4839907" value="69" duration="274944" level="0.3" label=" " />
				<point frame="5114851" value="42" duration="279552" level="0.3" label=" " />
				<point frame="5114851" value="61" duration="279552" level="0.3" label=" " />
				<point frame="5114851" value="66" duration="279552" level="0.3" label=" " />
				<point frame="5114851" value="69" duration="279552" level="0.3" label=" " />
				<point frame="5394403" value="45" duration="139264" level="0.3" label=" " />
				<point frame="5394403" value="61" duration="139264" level="0.3" label=" " />
				<point frame="5394403" value="64" duration="139264" level="0.3" label=" " />
				<point frame="5394403" value="69" duration="139264" level="0.3" label=" " />
				<point frame="5533667" value="38" duration="139264" level="0.3" label=" " />
				<point frame="5533667" value="62" duration="139264" level="0.3" label=" " />
				<point frame="5533667" value="66" duration="139264" level="0.3" label=" " />
				<point frame="5533667" value="69" duration="139264" level="0.3" label=" " />
				<point frame="5672931" value="35" duration="71680" level="0.3" label=" " />
				<point frame="5672931" value="59" duration="71680" level="0.3" label=" " />
				<point frame="5672931" value="63" duration="71680" level="0.3" label=" " />
				<point frame="5672931" value="66" duration="71680" level="0.3" label=" " />
				<point frame="5672931" value="69" duration="71680" level="0.3" label=" " />
				<point frame="5744611" value="40" duration="69120" level="0.3" label=" " />
				<point frame="5744611" value="59" duration="69120" level="0.3" label=" " />
				<point frame="5744611" value="64" duration="69120" level="0.3" label=" " />
				<point frame="5744611" value="68" duration="69120" level="0.3" label=" " />
				<point frame="5813731" value="45" duration="281600" level="0.3" label=" " />
				<point frame="5813731" value="61" duration="281600" level="0.3" label=" " />
				<point frame="5813731" value="64" duration="281600" level="0.3" label=" " />
				<point frame="5813731" value="69" duration="281600" level="0.3" label=" " />
				<point frame="6095331" value="42" duration="282112" level="0.3" label=" " />
				<point frame="6095331" value="61" duration="282112" level="0.3" label=" " />
				<point frame="6095331" value="66" duration="282112" level="0.3" label=" " />
				<point frame="6095331" value="69" duration="282112" level="0.3" label=" " />
				<point frame="6377443" value="45" duration="141312" level="0.3" label=" " />
				<point frame="6377443" value="61" duration="141312" level="0.3" label=" " />
				<point frame="6377443" value="64" duration="141312" level="0.3" label=" " />
				<point frame="6377443" value="69" duration="141312" level="0.3" label=" " />
				<point frame="6518755" value="38" duration="139776" level="0.3" label=" " />
				<point frame="6518755" value="62" duration="139776" level="0.3" label=" " />
				<point frame="6518755" value="66" duration="139776" level="0.3" label=" " />
				<point frame="6518755" value="69" duration="139776" level="0.3" label=" " />
				<point frame="6658531" value="45" duration="71168" level="0.3" label=" " />
				<point frame="6658531" value="61" duration="71168" level="0.3" label=" " />
				<point frame="6658531" value="64" duration="71168" level="0.3" label=" " />
				<point frame="6658531" value="69" duration="71168" level="0.3" label=" " />
				<point frame="6729699" value="45" duration="75264" level="0.3" label=" " />
				<point frame="6729699" value="61" duration="75264" level="0.3" label=" " />
				<point frame="6729699" value="64" duration="75264" level="0.3" label=" " />
				<point frame="6729699" value="69" duration="75264" level="0.3" label=" " />
				<point frame="6804963" value="45" duration="72192" level="0.3" label=" " />
				<point frame="6804963" value="61" duration="72192" level="0.3" label=" " />
				<point frame="6804963" value="64" duration="72192" level="0.3" label=" " />
				<point frame="6804963" value="69" duration="72192" level="0.3" label=" " />
				<point frame="6877155" value="40" duration="166400" level="0.3" label=" " />
				<point frame="6877155" value="59" duration="166400" level="0.3" label=" " />
				<point frame="6877155" value="64" duration="166400" level="0.3" label=" " />
				<point frame="6877155" value="68" duration="166400" level="0.3" label=" " />
				<point frame="7043555" value="45" duration="285184" level="0.3" label=" " />
				<point frame="7043555" value="61" duration="285184" level="0.3" label=" " />
				<point frame="7043555" value="64" duration="285184" level="0.3" label=" " />
				<point frame="7043555" value="69" duration="285184" level="0.3" label=" " />
				<point frame="7328739" value="42" duration="279552" level="0.3" label=" " />
				<point frame="7328739" value="61" duration="279552" level="0.3" label=" " />
				<point frame="7328739" value="66" duration="279552" level="0.3" label=" " />
				<point frame="7328739" value="69" duration="279552" level="0.3" label=" " />
				<point frame="7608291" value="45" duration="9972" level="0.3" label=" " />
				<point frame="7608291" value="61" duration="9972" level="0.3" label=" " />
				<point frame="7608291" value="64" duration="9972" level="0.3" label=" " />
				<point frame="7608291" value="69" duration="9972" level="0.3" label=" " />
				<point frame="7673150" value="45" duration="71845" level="0.3" label=" " />
				<point frame="7673150" value="61" duration="71845" level="0.3" label=" " />
				<point frame="7673150" value="64" duration="71845" level="0.3" label=" " />
				<point frame="7673150" value="69" duration="71845" level="0.3" label=" " />
				<point frame="7744995" value="45" duration="139257" level="0.3" label=" " />
				<point frame="7744995" value="61" duration="139257" level="0.3" label=" " />
				<point frame="7744995" value="64" duration="139257" level="0.3" label=" " />
				<point frame="7744995" value="67" duration="139257" level="0.3" label=" " />
				<point frame="7744995" value="69" duration="139257" level="0.3" label=" " />
				<point frame="7744995" value="71" duration="139257" level="0.3" label=" " />
				<point frame="7744995" value="71" duration="139257" level="0.3" label=" " />
				<point frame="7744995" value="71" duration="139257" level="0.3" label=" " />
				<point frame="7744995" value="71" duration="139257" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>