<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="55400" value="40" duration="907776" level="0.3" label=" " />
				<point frame="55400" value="59" duration="907776" level="0.3" label=" " />
				<point frame="55400" value="64" duration="907776" level="0.3" label=" " />
				<point frame="55400" value="68" duration="907776" level="0.3" label=" " />
				<point frame="963176" value="42" duration="53248" level="0.3" label=" " />
				<point frame="963176" value="58" duration="53248" level="0.3" label=" " />
				<point frame="963176" value="61" duration="53248" level="0.3" label=" " />
				<point frame="963176" value="66" duration="53248" level="0.3" label=" " />
				<point frame="1016424" value="35" duration="54784" level="0.3" label=" " />
				<point frame="1016424" value="59" duration="54784" level="0.3" label=" " />
				<point frame="1016424" value="63" duration="54784" level="0.3" label=" " />
				<point frame="1016424" value="66" duration="54784" level="0.3" label=" " />
				<point frame="1071208" value="40" duration="52224" level="0.3" label=" " />
				<point frame="1071208" value="59" duration="52224" level="0.3" label=" " />
				<point frame="1071208" value="64" duration="52224" level="0.3" label=" " />
				<point frame="1071208" value="68" duration="52224" level="0.3" label=" " />
				<point frame="1123432" value="37" duration="53248" level="0.3" label=" " />
				<point frame="1123432" value="61" duration="53248" level="0.3" label=" " />
				<point frame="1123432" value="65" duration="53248" level="0.3" label=" " />
				<point frame="1123432" value="68" duration="53248" level="0.3" label=" " />
				<point frame="1176680" value="42" duration="52736" level="0.3" label=" " />
				<point frame="1176680" value="58" duration="52736" level="0.3" label=" " />
				<point frame="1176680" value="61" duration="52736" level="0.3" label=" " />
				<point frame="1176680" value="66" duration="52736" level="0.3" label=" " />
				<point frame="1229416" value="35" duration="52736" level="0.3" label=" " />
				<point frame="1229416" value="59" duration="52736" level="0.3" label=" " />
				<point frame="1229416" value="63" duration="52736" level="0.3" label=" " />
				<point frame="1229416" value="66" duration="52736" level="0.3" label=" " />
				<point frame="1282152" value="40" duration="13172" level="0.3" label=" " />
				<point frame="1282152" value="59" duration="13172" level="0.3" label=" " />
				<point frame="1282152" value="64" duration="13172" level="0.3" label=" " />
				<point frame="1282152" value="68" duration="13172" level="0.3" label=" " />
				<point frame="1295324" value="40" duration="95884" level="0.3" label=" " />
				<point frame="1295324" value="62" duration="95884" level="0.3" label=" " />
				<point frame="1295324" value="66" duration="95884" level="0.3" label=" " />
				<point frame="1295324" value="69" duration="95884" level="0.3" label=" " />
				<point frame="1391208" value="40" duration="914944" level="0.3" label=" " />
				<point frame="1391208" value="59" duration="914944" level="0.3" label=" " />
				<point frame="1391208" value="64" duration="914944" level="0.3" label=" " />
				<point frame="1391208" value="68" duration="914944" level="0.3" label=" " />
				<point frame="2306152" value="42" duration="51712" level="0.3" label=" " />
				<point frame="2306152" value="58" duration="51712" level="0.3" label=" " />
				<point frame="2306152" value="61" duration="51712" level="0.3" label=" " />
				<point frame="2306152" value="66" duration="51712" level="0.3" label=" " />
				<point frame="2357864" value="35" duration="55296" level="0.3" label=" " />
				<point frame="2357864" value="59" duration="55296" level="0.3" label=" " />
				<point frame="2357864" value="63" duration="55296" level="0.3" label=" " />
				<point frame="2357864" value="66" duration="55296" level="0.3" label=" " />
				<point frame="2413160" value="40" duration="53760" level="0.3" label=" " />
				<point frame="2413160" value="59" duration="53760" level="0.3" label=" " />
				<point frame="2413160" value="64" duration="53760" level="0.3" label=" " />
				<point frame="2413160" value="68" duration="53760" level="0.3" label=" " />
				<point frame="2466920" value="37" duration="53760" level="0.3" label=" " />
				<point frame="2466920" value="61" duration="53760" level="0.3" label=" " />
				<point frame="2466920" value="65" duration="53760" level="0.3" label=" " />
				<point frame="2466920" value="68" duration="53760" level="0.3" label=" " />
				<point frame="2520680" value="42" duration="53248" level="0.3" label=" " />
				<point frame="2520680" value="58" duration="53248" level="0.3" label=" " />
				<point frame="2520680" value="61" duration="53248" level="0.3" label=" " />
				<point frame="2520680" value="66" duration="53248" level="0.3" label=" " />
				<point frame="2573928" value="35" duration="53760" level="0.3" label=" " />
				<point frame="2573928" value="59" duration="53760" level="0.3" label=" " />
				<point frame="2573928" value="63" duration="53760" level="0.3" label=" " />
				<point frame="2573928" value="66" duration="53760" level="0.3" label=" " />
				<point frame="2627688" value="40" duration="13625" level="0.3" label=" " />
				<point frame="2627688" value="59" duration="13625" level="0.3" label=" " />
				<point frame="2627688" value="64" duration="13625" level="0.3" label=" " />
				<point frame="2627688" value="68" duration="13625" level="0.3" label=" " />
				<point frame="2641313" value="40" duration="93895" level="0.3" label=" " />
				<point frame="2641313" value="62" duration="93895" level="0.3" label=" " />
				<point frame="2641313" value="66" duration="93895" level="0.3" label=" " />
				<point frame="2641313" value="69" duration="93895" level="0.3" label=" " />
				<point frame="2735208" value="40" duration="628075" level="0.3" label=" " />
				<point frame="2735208" value="59" duration="628075" level="0.3" label=" " />
				<point frame="2735208" value="64" duration="628075" level="0.3" label=" " />
				<point frame="2735208" value="68" duration="628075" level="0.3" label=" " />
				<point frame="3363283" value="40" duration="901781" level="0.3" label=" " />
				<point frame="3363283" value="59" duration="901781" level="0.3" label=" " />
				<point frame="3363283" value="64" duration="901781" level="0.3" label=" " />
				<point frame="3363283" value="68" duration="901781" level="0.3" label=" " />
				<point frame="4265064" value="42" duration="54272" level="0.3" label=" " />
				<point frame="4265064" value="58" duration="54272" level="0.3" label=" " />
				<point frame="4265064" value="61" duration="54272" level="0.3" label=" " />
				<point frame="4265064" value="66" duration="54272" level="0.3" label=" " />
				<point frame="4319336" value="35" duration="53760" level="0.3" label=" " />
				<point frame="4319336" value="59" duration="53760" level="0.3" label=" " />
				<point frame="4319336" value="63" duration="53760" level="0.3" label=" " />
				<point frame="4319336" value="66" duration="53760" level="0.3" label=" " />
				<point frame="4373096" value="40" duration="54272" level="0.3" label=" " />
				<point frame="4373096" value="59" duration="54272" level="0.3" label=" " />
				<point frame="4373096" value="64" duration="54272" level="0.3" label=" " />
				<point frame="4373096" value="68" duration="54272" level="0.3" label=" " />
				<point frame="4427368" value="37" duration="52224" level="0.3" label=" " />
				<point frame="4427368" value="61" duration="52224" level="0.3" label=" " />
				<point frame="4427368" value="65" duration="52224" level="0.3" label=" " />
				<point frame="4427368" value="68" duration="52224" level="0.3" label=" " />
				<point frame="4479592" value="42" duration="54272" level="0.3" label=" " />
				<point frame="4479592" value="58" duration="54272" level="0.3" label=" " />
				<point frame="4479592" value="61" duration="54272" level="0.3" label=" " />
				<point frame="4479592" value="66" duration="54272" level="0.3" label=" " />
				<point frame="4533864" value="35" duration="51200" level="0.3" label=" " />
				<point frame="4533864" value="59" duration="51200" level="0.3" label=" " />
				<point frame="4533864" value="63" duration="51200" level="0.3" label=" " />
				<point frame="4533864" value="66" duration="51200" level="0.3" label=" " />
				<point frame="4585064" value="40" duration="13590" level="0.3" label=" " />
				<point frame="4585064" value="59" duration="13590" level="0.3" label=" " />
				<point frame="4585064" value="64" duration="13590" level="0.3" label=" " />
				<point frame="4585064" value="68" duration="13590" level="0.3" label=" " />
				<point frame="4598654" value="40" duration="95978" level="0.3" label=" " />
				<point frame="4598654" value="62" duration="95978" level="0.3" label=" " />
				<point frame="4598654" value="66" duration="95978" level="0.3" label=" " />
				<point frame="4598654" value="69" duration="95978" level="0.3" label=" " />
				<point frame="4694632" value="40" duration="339738" level="0.3" label=" " />
				<point frame="4694632" value="59" duration="339738" level="0.3" label=" " />
				<point frame="4694632" value="64" duration="339738" level="0.3" label=" " />
				<point frame="4694632" value="68" duration="339738" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>