<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="52353" value="45" duration="86238" level="0.3" label=" " />
				<point frame="52353" value="60" duration="86238" level="0.3" label=" " />
				<point frame="52353" value="64" duration="86238" level="0.3" label=" " />
				<point frame="52353" value="69" duration="86238" level="0.3" label=" " />
				<point frame="138591" value="38" duration="84992" level="0.3" label=" " />
				<point frame="138591" value="62" duration="84992" level="0.3" label=" " />
				<point frame="138591" value="66" duration="84992" level="0.3" label=" " />
				<point frame="138591" value="69" duration="84992" level="0.3" label=" " />
				<point frame="223583" value="43" duration="87040" level="0.3" label=" " />
				<point frame="223583" value="59" duration="87040" level="0.3" label=" " />
				<point frame="223583" value="62" duration="87040" level="0.3" label=" " />
				<point frame="223583" value="67" duration="87040" level="0.3" label=" " />
				<point frame="310623" value="43" duration="92160" level="0.3" label=" " />
				<point frame="310623" value="59" duration="92160" level="0.3" label=" " />
				<point frame="310623" value="62" duration="92160" level="0.3" label=" " />
				<point frame="310623" value="67" duration="92160" level="0.3" label=" " />
				<point frame="402783" value="45" duration="86528" level="0.3" label=" " />
				<point frame="402783" value="60" duration="86528" level="0.3" label=" " />
				<point frame="402783" value="64" duration="86528" level="0.3" label=" " />
				<point frame="402783" value="69" duration="86528" level="0.3" label=" " />
				<point frame="489311" value="38" duration="87552" level="0.3" label=" " />
				<point frame="489311" value="62" duration="87552" level="0.3" label=" " />
				<point frame="489311" value="66" duration="87552" level="0.3" label=" " />
				<point frame="489311" value="69" duration="87552" level="0.3" label=" " />
				<point frame="576863" value="43" duration="85504" level="0.3" label=" " />
				<point frame="576863" value="59" duration="85504" level="0.3" label=" " />
				<point frame="576863" value="62" duration="85504" level="0.3" label=" " />
				<point frame="576863" value="67" duration="85504" level="0.3" label=" " />
				<point frame="662367" value="43" duration="87040" level="0.3" label=" " />
				<point frame="662367" value="59" duration="87040" level="0.3" label=" " />
				<point frame="662367" value="62" duration="87040" level="0.3" label=" " />
				<point frame="662367" value="67" duration="87040" level="0.3" label=" " />
				<point frame="749407" value="45" duration="87040" level="0.3" label=" " />
				<point frame="749407" value="60" duration="87040" level="0.3" label=" " />
				<point frame="749407" value="64" duration="87040" level="0.3" label=" " />
				<point frame="749407" value="69" duration="87040" level="0.3" label=" " />
				<point frame="836447" value="38" duration="87040" level="0.3" label=" " />
				<point frame="836447" value="62" duration="87040" level="0.3" label=" " />
				<point frame="836447" value="66" duration="87040" level="0.3" label=" " />
				<point frame="836447" value="69" duration="87040" level="0.3" label=" " />
				<point frame="923487" value="43" duration="85504" level="0.3" label=" " />
				<point frame="923487" value="59" duration="85504" level="0.3" label=" " />
				<point frame="923487" value="62" duration="85504" level="0.3" label=" " />
				<point frame="923487" value="67" duration="85504" level="0.3" label=" " />
				<point frame="1008991" value="43" duration="25600" level="0.3" label=" " />
				<point frame="1008991" value="59" duration="25600" level="0.3" label=" " />
				<point frame="1008991" value="62" duration="25600" level="0.3" label=" " />
				<point frame="1008991" value="67" duration="25600" level="0.3" label=" " />
				<point frame="1034591" value="43" duration="20992" level="0.3" label=" " />
				<point frame="1034591" value="59" duration="20992" level="0.3" label=" " />
				<point frame="1034591" value="62" duration="20992" level="0.3" label=" " />
				<point frame="1034591" value="67" duration="20992" level="0.3" label=" " />
				<point frame="1055583" value="45" duration="20480" level="0.3" label=" " />
				<point frame="1055583" value="60" duration="20480" level="0.3" label=" " />
				<point frame="1055583" value="64" duration="20480" level="0.3" label=" " />
				<point frame="1055583" value="69" duration="20480" level="0.3" label=" " />
				<point frame="1076063" value="35" duration="22528" level="0.3" label=" " />
				<point frame="1076063" value="59" duration="22528" level="0.3" label=" " />
				<point frame="1076063" value="62" duration="22528" level="0.3" label=" " />
				<point frame="1076063" value="67" duration="22528" level="0.3" label=" " />
				<point frame="1098591" value="36" duration="87040" level="0.3" label=" " />
				<point frame="1098591" value="60" duration="87040" level="0.3" label=" " />
				<point frame="1098591" value="64" duration="87040" level="0.3" label=" " />
				<point frame="1098591" value="67" duration="87040" level="0.3" label=" " />
				<point frame="1185631" value="36" duration="86528" level="0.3" label=" " />
				<point frame="1185631" value="60" duration="86528" level="0.3" label=" " />
				<point frame="1185631" value="63" duration="86528" level="0.3" label=" " />
				<point frame="1185631" value="67" duration="86528" level="0.3" label=" " />
				<point frame="1272159" value="43" duration="86016" level="0.3" label=" " />
				<point frame="1272159" value="59" duration="86016" level="0.3" label=" " />
				<point frame="1272159" value="62" duration="86016" level="0.3" label=" " />
				<point frame="1272159" value="67" duration="86016" level="0.3" label=" " />
				<point frame="1358175" value="43" duration="22016" level="0.3" label=" " />
				<point frame="1358175" value="59" duration="22016" level="0.3" label=" " />
				<point frame="1358175" value="62" duration="22016" level="0.3" label=" " />
				<point frame="1358175" value="67" duration="22016" level="0.3" label=" " />
				<point frame="1380191" value="43" duration="20480" level="0.3" label=" " />
				<point frame="1380191" value="59" duration="20480" level="0.3" label=" " />
				<point frame="1380191" value="62" duration="20480" level="0.3" label=" " />
				<point frame="1380191" value="67" duration="20480" level="0.3" label=" " />
				<point frame="1400671" value="45" duration="21504" level="0.3" label=" " />
				<point frame="1400671" value="60" duration="21504" level="0.3" label=" " />
				<point frame="1400671" value="64" duration="21504" level="0.3" label=" " />
				<point frame="1400671" value="69" duration="21504" level="0.3" label=" " />
				<point frame="1422175" value="35" duration="22016" level="0.3" label=" " />
				<point frame="1422175" value="59" duration="22016" level="0.3" label=" " />
				<point frame="1422175" value="62" duration="22016" level="0.3" label=" " />
				<point frame="1422175" value="67" duration="22016" level="0.3" label=" " />
				<point frame="1444191" value="36" duration="87552" level="0.3" label=" " />
				<point frame="1444191" value="60" duration="87552" level="0.3" label=" " />
				<point frame="1444191" value="64" duration="87552" level="0.3" label=" " />
				<point frame="1444191" value="67" duration="87552" level="0.3" label=" " />
				<point frame="1531743" value="36" duration="87552" level="0.3" label=" " />
				<point frame="1531743" value="60" duration="87552" level="0.3" label=" " />
				<point frame="1531743" value="63" duration="87552" level="0.3" label=" " />
				<point frame="1531743" value="67" duration="87552" level="0.3" label=" " />
				<point frame="1619295" value="45" duration="88576" level="0.3" label=" " />
				<point frame="1619295" value="61" duration="88576" level="0.3" label=" " />
				<point frame="1619295" value="64" duration="88576" level="0.3" label=" " />
				<point frame="1619295" value="69" duration="88576" level="0.3" label=" " />
				<point frame="1707871" value="38" duration="87040" level="0.3" label=" " />
				<point frame="1707871" value="62" duration="87040" level="0.3" label=" " />
				<point frame="1707871" value="66" duration="87040" level="0.3" label=" " />
				<point frame="1707871" value="69" duration="87040" level="0.3" label=" " />
				<point frame="1794911" value="38" duration="90112" level="0.3" label=" " />
				<point frame="1794911" value="62" duration="90112" level="0.3" label=" " />
				<point frame="1794911" value="66" duration="90112" level="0.3" label=" " />
				<point frame="1794911" value="69" duration="90112" level="0.3" label=" " />
				<point frame="1885023" value="45" duration="86528" level="0.3" label=" " />
				<point frame="1885023" value="60" duration="86528" level="0.3" label=" " />
				<point frame="1885023" value="64" duration="86528" level="0.3" label=" " />
				<point frame="1885023" value="69" duration="86528" level="0.3" label=" " />
				<point frame="1971551" value="38" duration="88064" level="0.3" label=" " />
				<point frame="1971551" value="62" duration="88064" level="0.3" label=" " />
				<point frame="1971551" value="66" duration="88064" level="0.3" label=" " />
				<point frame="1971551" value="69" duration="88064" level="0.3" label=" " />
				<point frame="2059615" value="43" duration="175104" level="0.3" label=" " />
				<point frame="2059615" value="59" duration="175104" level="0.3" label=" " />
				<point frame="2059615" value="62" duration="175104" level="0.3" label=" " />
				<point frame="2059615" value="67" duration="175104" level="0.3" label=" " />
				<point frame="2234719" value="45" duration="87040" level="0.3" label=" " />
				<point frame="2234719" value="60" duration="87040" level="0.3" label=" " />
				<point frame="2234719" value="64" duration="87040" level="0.3" label=" " />
				<point frame="2234719" value="69" duration="87040" level="0.3" label=" " />
				<point frame="2321759" value="38" duration="86528" level="0.3" label=" " />
				<point frame="2321759" value="62" duration="86528" level="0.3" label=" " />
				<point frame="2321759" value="66" duration="86528" level="0.3" label=" " />
				<point frame="2321759" value="69" duration="86528" level="0.3" label=" " />
				<point frame="2408287" value="43" duration="86528" level="0.3" label=" " />
				<point frame="2408287" value="59" duration="86528" level="0.3" label=" " />
				<point frame="2408287" value="62" duration="86528" level="0.3" label=" " />
				<point frame="2408287" value="67" duration="86528" level="0.3" label=" " />
				<point frame="2494815" value="43" duration="22528" level="0.3" label=" " />
				<point frame="2494815" value="59" duration="22528" level="0.3" label=" " />
				<point frame="2494815" value="62" duration="22528" level="0.3" label=" " />
				<point frame="2494815" value="67" duration="22528" level="0.3" label=" " />
				<point frame="2517343" value="43" duration="22016" level="0.3" label=" " />
				<point frame="2517343" value="59" duration="22016" level="0.3" label=" " />
				<point frame="2517343" value="62" duration="22016" level="0.3" label=" " />
				<point frame="2517343" value="67" duration="22016" level="0.3" label=" " />
				<point frame="2539359" value="45" duration="20480" level="0.3" label=" " />
				<point frame="2539359" value="60" duration="20480" level="0.3" label=" " />
				<point frame="2539359" value="64" duration="20480" level="0.3" label=" " />
				<point frame="2539359" value="69" duration="20480" level="0.3" label=" " />
				<point frame="2559839" value="35" duration="22528" level="0.3" label=" " />
				<point frame="2559839" value="59" duration="22528" level="0.3" label=" " />
				<point frame="2559839" value="62" duration="22528" level="0.3" label=" " />
				<point frame="2559839" value="67" duration="22528" level="0.3" label=" " />
				<point frame="2582367" value="36" duration="88064" level="0.3" label=" " />
				<point frame="2582367" value="60" duration="88064" level="0.3" label=" " />
				<point frame="2582367" value="64" duration="88064" level="0.3" label=" " />
				<point frame="2582367" value="67" duration="88064" level="0.3" label=" " />
				<point frame="2670431" value="36" duration="88576" level="0.3" label=" " />
				<point frame="2670431" value="60" duration="88576" level="0.3" label=" " />
				<point frame="2670431" value="63" duration="88576" level="0.3" label=" " />
				<point frame="2670431" value="67" duration="88576" level="0.3" label=" " />
				<point frame="2759007" value="43" duration="87552" level="0.3" label=" " />
				<point frame="2759007" value="59" duration="87552" level="0.3" label=" " />
				<point frame="2759007" value="62" duration="87552" level="0.3" label=" " />
				<point frame="2759007" value="67" duration="87552" level="0.3" label=" " />
				<point frame="2846559" value="43" duration="22528" level="0.3" label=" " />
				<point frame="2846559" value="59" duration="22528" level="0.3" label=" " />
				<point frame="2846559" value="62" duration="22528" level="0.3" label=" " />
				<point frame="2846559" value="67" duration="22528" level="0.3" label=" " />
				<point frame="2869087" value="43" duration="20992" level="0.3" label=" " />
				<point frame="2869087" value="59" duration="20992" level="0.3" label=" " />
				<point frame="2869087" value="62" duration="20992" level="0.3" label=" " />
				<point frame="2869087" value="67" duration="20992" level="0.3" label=" " />
				<point frame="2890079" value="45" duration="20992" level="0.3" label=" " />
				<point frame="2890079" value="60" duration="20992" level="0.3" label=" " />
				<point frame="2890079" value="64" duration="20992" level="0.3" label=" " />
				<point frame="2890079" value="69" duration="20992" level="0.3" label=" " />
				<point frame="2911071" value="35" duration="22528" level="0.3" label=" " />
				<point frame="2911071" value="59" duration="22528" level="0.3" label=" " />
				<point frame="2911071" value="62" duration="22528" level="0.3" label=" " />
				<point frame="2911071" value="67" duration="22528" level="0.3" label=" " />
				<point frame="2933599" value="36" duration="88576" level="0.3" label=" " />
				<point frame="2933599" value="60" duration="88576" level="0.3" label=" " />
				<point frame="2933599" value="64" duration="88576" level="0.3" label=" " />
				<point frame="2933599" value="67" duration="88576" level="0.3" label=" " />
				<point frame="3022175" value="36" duration="88576" level="0.3" label=" " />
				<point frame="3022175" value="60" duration="88576" level="0.3" label=" " />
				<point frame="3022175" value="63" duration="88576" level="0.3" label=" " />
				<point frame="3022175" value="67" duration="88576" level="0.3" label=" " />
				<point frame="3110751" value="45" duration="87552" level="0.3" label=" " />
				<point frame="3110751" value="61" duration="87552" level="0.3" label=" " />
				<point frame="3110751" value="64" duration="87552" level="0.3" label=" " />
				<point frame="3110751" value="69" duration="87552" level="0.3" label=" " />
				<point frame="3198303" value="38" duration="87552" level="0.3" label=" " />
				<point frame="3198303" value="62" duration="87552" level="0.3" label=" " />
				<point frame="3198303" value="66" duration="87552" level="0.3" label=" " />
				<point frame="3198303" value="69" duration="87552" level="0.3" label=" " />
				<point frame="3285855" value="38" duration="89600" level="0.3" label=" " />
				<point frame="3285855" value="62" duration="89600" level="0.3" label=" " />
				<point frame="3285855" value="66" duration="89600" level="0.3" label=" " />
				<point frame="3285855" value="69" duration="89600" level="0.3" label=" " />
				<point frame="3375455" value="45" duration="87552" level="0.3" label=" " />
				<point frame="3375455" value="60" duration="87552" level="0.3" label=" " />
				<point frame="3375455" value="64" duration="87552" level="0.3" label=" " />
				<point frame="3375455" value="69" duration="87552" level="0.3" label=" " />
				<point frame="3463007" value="38" duration="88576" level="0.3" label=" " />
				<point frame="3463007" value="62" duration="88576" level="0.3" label=" " />
				<point frame="3463007" value="66" duration="88576" level="0.3" label=" " />
				<point frame="3463007" value="69" duration="88576" level="0.3" label=" " />
				<point frame="3551583" value="43" duration="172544" level="0.3" label=" " />
				<point frame="3551583" value="59" duration="172544" level="0.3" label=" " />
				<point frame="3551583" value="62" duration="172544" level="0.3" label=" " />
				<point frame="3551583" value="67" duration="172544" level="0.3" label=" " />
				<point frame="3724127" value="45" duration="89600" level="0.3" label=" " />
				<point frame="3724127" value="60" duration="89600" level="0.3" label=" " />
				<point frame="3724127" value="64" duration="89600" level="0.3" label=" " />
				<point frame="3724127" value="69" duration="89600" level="0.3" label=" " />
				<point frame="3813727" value="38" duration="87040" level="0.3" label=" " />
				<point frame="3813727" value="62" duration="87040" level="0.3" label=" " />
				<point frame="3813727" value="66" duration="87040" level="0.3" label=" " />
				<point frame="3813727" value="69" duration="87040" level="0.3" label=" " />
				<point frame="3900767" value="43" duration="86016" level="0.3" label=" " />
				<point frame="3900767" value="59" duration="86016" level="0.3" label=" " />
				<point frame="3900767" value="62" duration="86016" level="0.3" label=" " />
				<point frame="3900767" value="67" duration="86016" level="0.3" label=" " />
				<point frame="3986783" value="43" duration="25600" level="0.3" label=" " />
				<point frame="3986783" value="59" duration="25600" level="0.3" label=" " />
				<point frame="3986783" value="62" duration="25600" level="0.3" label=" " />
				<point frame="3986783" value="67" duration="25600" level="0.3" label=" " />
				<point frame="4012383" value="43" duration="19456" level="0.3" label=" " />
				<point frame="4012383" value="59" duration="19456" level="0.3" label=" " />
				<point frame="4012383" value="62" duration="19456" level="0.3" label=" " />
				<point frame="4012383" value="67" duration="19456" level="0.3" label=" " />
				<point frame="4031839" value="45" duration="20992" level="0.3" label=" " />
				<point frame="4031839" value="60" duration="20992" level="0.3" label=" " />
				<point frame="4031839" value="64" duration="20992" level="0.3" label=" " />
				<point frame="4031839" value="69" duration="20992" level="0.3" label=" " />
				<point frame="4052831" value="35" duration="22016" level="0.3" label=" " />
				<point frame="4052831" value="59" duration="22016" level="0.3" label=" " />
				<point frame="4052831" value="62" duration="22016" level="0.3" label=" " />
				<point frame="4052831" value="67" duration="22016" level="0.3" label=" " />
				<point frame="4074847" value="36" duration="89600" level="0.3" label=" " />
				<point frame="4074847" value="60" duration="89600" level="0.3" label=" " />
				<point frame="4074847" value="64" duration="89600" level="0.3" label=" " />
				<point frame="4074847" value="67" duration="89600" level="0.3" label=" " />
				<point frame="4164447" value="36" duration="87552" level="0.3" label=" " />
				<point frame="4164447" value="60" duration="87552" level="0.3" label=" " />
				<point frame="4164447" value="63" duration="87552" level="0.3" label=" " />
				<point frame="4164447" value="67" duration="87552" level="0.3" label=" " />
				<point frame="4251999" value="43" duration="88576" level="0.3" label=" " />
				<point frame="4251999" value="59" duration="88576" level="0.3" label=" " />
				<point frame="4251999" value="62" duration="88576" level="0.3" label=" " />
				<point frame="4251999" value="67" duration="88576" level="0.3" label=" " />
				<point frame="4340575" value="43" duration="21504" level="0.3" label=" " />
				<point frame="4340575" value="59" duration="21504" level="0.3" label=" " />
				<point frame="4340575" value="62" duration="21504" level="0.3" label=" " />
				<point frame="4340575" value="67" duration="21504" level="0.3" label=" " />
				<point frame="4362079" value="43" duration="21504" level="0.3" label=" " />
				<point frame="4362079" value="59" duration="21504" level="0.3" label=" " />
				<point frame="4362079" value="62" duration="21504" level="0.3" label=" " />
				<point frame="4362079" value="67" duration="21504" level="0.3" label=" " />
				<point frame="4383583" value="45" duration="21504" level="0.3" label=" " />
				<point frame="4383583" value="60" duration="21504" level="0.3" label=" " />
				<point frame="4383583" value="64" duration="21504" level="0.3" label=" " />
				<point frame="4383583" value="69" duration="21504" level="0.3" label=" " />
				<point frame="4405087" value="35" duration="21504" level="0.3" label=" " />
				<point frame="4405087" value="59" duration="21504" level="0.3" label=" " />
				<point frame="4405087" value="62" duration="21504" level="0.3" label=" " />
				<point frame="4405087" value="67" duration="21504" level="0.3" label=" " />
				<point frame="4426591" value="36" duration="88576" level="0.3" label=" " />
				<point frame="4426591" value="60" duration="88576" level="0.3" label=" " />
				<point frame="4426591" value="64" duration="88576" level="0.3" label=" " />
				<point frame="4426591" value="67" duration="88576" level="0.3" label=" " />
				<point frame="4515167" value="36" duration="87552" level="0.3" label=" " />
				<point frame="4515167" value="60" duration="87552" level="0.3" label=" " />
				<point frame="4515167" value="63" duration="87552" level="0.3" label=" " />
				<point frame="4515167" value="67" duration="87552" level="0.3" label=" " />
				<point frame="4602719" value="45" duration="88064" level="0.3" label=" " />
				<point frame="4602719" value="61" duration="88064" level="0.3" label=" " />
				<point frame="4602719" value="64" duration="88064" level="0.3" label=" " />
				<point frame="4602719" value="69" duration="88064" level="0.3" label=" " />
				<point frame="4690783" value="38" duration="87040" level="0.3" label=" " />
				<point frame="4690783" value="62" duration="87040" level="0.3" label=" " />
				<point frame="4690783" value="66" duration="87040" level="0.3" label=" " />
				<point frame="4690783" value="69" duration="87040" level="0.3" label=" " />
				<point frame="4777823" value="38" duration="89600" level="0.3" label=" " />
				<point frame="4777823" value="62" duration="89600" level="0.3" label=" " />
				<point frame="4777823" value="66" duration="89600" level="0.3" label=" " />
				<point frame="4777823" value="69" duration="89600" level="0.3" label=" " />
				<point frame="4867423" value="45" duration="88576" level="0.3" label=" " />
				<point frame="4867423" value="60" duration="88576" level="0.3" label=" " />
				<point frame="4867423" value="64" duration="88576" level="0.3" label=" " />
				<point frame="4867423" value="69" duration="88576" level="0.3" label=" " />
				<point frame="4955999" value="38" duration="86528" level="0.3" label=" " />
				<point frame="4955999" value="62" duration="86528" level="0.3" label=" " />
				<point frame="4955999" value="66" duration="86528" level="0.3" label=" " />
				<point frame="4955999" value="69" duration="86528" level="0.3" label=" " />
				<point frame="5042527" value="43" duration="86528" level="0.3" label=" " />
				<point frame="5042527" value="59" duration="86528" level="0.3" label=" " />
				<point frame="5042527" value="62" duration="86528" level="0.3" label=" " />
				<point frame="5042527" value="67" duration="86528" level="0.3" label=" " />
				<point frame="5129055" value="43" duration="86528" level="0.3" label=" " />
				<point frame="5129055" value="59" duration="86528" level="0.3" label=" " />
				<point frame="5129055" value="62" duration="86528" level="0.3" label=" " />
				<point frame="5129055" value="67" duration="86528" level="0.3" label=" " />
				<point frame="5215583" value="45" duration="88576" level="0.3" label=" " />
				<point frame="5215583" value="60" duration="88576" level="0.3" label=" " />
				<point frame="5215583" value="64" duration="88576" level="0.3" label=" " />
				<point frame="5215583" value="69" duration="88576" level="0.3" label=" " />
				<point frame="5304159" value="38" duration="86528" level="0.3" label=" " />
				<point frame="5304159" value="62" duration="86528" level="0.3" label=" " />
				<point frame="5304159" value="66" duration="86528" level="0.3" label=" " />
				<point frame="5304159" value="69" duration="86528" level="0.3" label=" " />
				<point frame="5390687" value="43" duration="86528" level="0.3" label=" " />
				<point frame="5390687" value="59" duration="86528" level="0.3" label=" " />
				<point frame="5390687" value="62" duration="86528" level="0.3" label=" " />
				<point frame="5390687" value="67" duration="86528" level="0.3" label=" " />
				<point frame="5477215" value="43" duration="88064" level="0.3" label=" " />
				<point frame="5477215" value="59" duration="88064" level="0.3" label=" " />
				<point frame="5477215" value="62" duration="88064" level="0.3" label=" " />
				<point frame="5477215" value="67" duration="88064" level="0.3" label=" " />
				<point frame="5565279" value="45" duration="86528" level="0.3" label=" " />
				<point frame="5565279" value="60" duration="86528" level="0.3" label=" " />
				<point frame="5565279" value="64" duration="86528" level="0.3" label=" " />
				<point frame="5565279" value="69" duration="86528" level="0.3" label=" " />
				<point frame="5651807" value="38" duration="88064" level="0.3" label=" " />
				<point frame="5651807" value="62" duration="88064" level="0.3" label=" " />
				<point frame="5651807" value="66" duration="88064" level="0.3" label=" " />
				<point frame="5651807" value="69" duration="88064" level="0.3" label=" " />
				<point frame="5739871" value="43" duration="86528" level="0.3" label=" " />
				<point frame="5739871" value="59" duration="86528" level="0.3" label=" " />
				<point frame="5739871" value="62" duration="86528" level="0.3" label=" " />
				<point frame="5739871" value="67" duration="86528" level="0.3" label=" " />
				<point frame="5826399" value="43" duration="86016" level="0.3" label=" " />
				<point frame="5826399" value="59" duration="86016" level="0.3" label=" " />
				<point frame="5826399" value="62" duration="86016" level="0.3" label=" " />
				<point frame="5826399" value="67" duration="86016" level="0.3" label=" " />
				<point frame="5912415" value="45" duration="88576" level="0.3" label=" " />
				<point frame="5912415" value="60" duration="88576" level="0.3" label=" " />
				<point frame="5912415" value="64" duration="88576" level="0.3" label=" " />
				<point frame="5912415" value="69" duration="88576" level="0.3" label=" " />
				<point frame="6000991" value="38" duration="86016" level="0.3" label=" " />
				<point frame="6000991" value="62" duration="86016" level="0.3" label=" " />
				<point frame="6000991" value="66" duration="86016" level="0.3" label=" " />
				<point frame="6000991" value="69" duration="86016" level="0.3" label=" " />
				<point frame="6087007" value="43" duration="87040" level="0.3" label=" " />
				<point frame="6087007" value="59" duration="87040" level="0.3" label=" " />
				<point frame="6087007" value="62" duration="87040" level="0.3" label=" " />
				<point frame="6087007" value="67" duration="87040" level="0.3" label=" " />
				<point frame="6174047" value="43" duration="23075" level="0.3" label=" " />
				<point frame="6174047" value="59" duration="23075" level="0.3" label=" " />
				<point frame="6174047" value="62" duration="23075" level="0.3" label=" " />
				<point frame="6174047" value="67" duration="23075" level="0.3" label=" " />
				<point frame="6197122" value="38" duration="22493" level="0.3" label=" " />
				<point frame="6197122" value="62" duration="22493" level="0.3" label=" " />
				<point frame="6197122" value="66" duration="22493" level="0.3" label=" " />
				<point frame="6197122" value="69" duration="22493" level="0.3" label=" " />
				<point frame="6219615" value="43" duration="127812" level="0.3" label=" " />
				<point frame="6219615" value="59" duration="127812" level="0.3" label=" " />
				<point frame="6219615" value="62" duration="127812" level="0.3" label=" " />
				<point frame="6219615" value="64" duration="127812" level="0.3" label=" " />
				<point frame="6219615" value="67" duration="127812" level="0.3" label=" " />
				<point frame="6219615" value="69" duration="127812" level="0.3" label=" " />
				<point frame="6219615" value="69" duration="127812" level="0.3" label=" " />
				<point frame="6219615" value="69" duration="127812" level="0.3" label=" " />
				<point frame="6219615" value="69" duration="127812" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>