<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="20265" value="40" duration="38843" level="0.3" label=" " />
				<point frame="20265" value="59" duration="38843" level="0.3" label=" " />
				<point frame="20265" value="64" duration="38843" level="0.3" label=" " />
				<point frame="20265" value="67" duration="38843" level="0.3" label=" " />
				<point frame="59108" value="45" duration="41376" level="0.3" label=" " />
				<point frame="59108" value="61" duration="41376" level="0.3" label=" " />
				<point frame="59108" value="64" duration="41376" level="0.3" label=" " />
				<point frame="59108" value="69" duration="41376" level="0.3" label=" " />
				<point frame="100484" value="40" duration="29555" level="0.3" label=" " />
				<point frame="100484" value="59" duration="29555" level="0.3" label=" " />
				<point frame="100484" value="64" duration="29555" level="0.3" label=" " />
				<point frame="100484" value="67" duration="29555" level="0.3" label=" " />
				<point frame="130039" value="45" duration="19421" level="0.3" label=" " />
				<point frame="130039" value="61" duration="19421" level="0.3" label=" " />
				<point frame="130039" value="64" duration="19421" level="0.3" label=" " />
				<point frame="130039" value="69" duration="19421" level="0.3" label=" " />
				<point frame="149460" value="43" duration="31439" level="0.3" label=" " />
				<point frame="149460" value="59" duration="31439" level="0.3" label=" " />
				<point frame="149460" value="62" duration="31439" level="0.3" label=" " />
				<point frame="149460" value="67" duration="31439" level="0.3" label=" " />
				<point frame="180899" value="40" duration="39936" level="0.3" label=" " />
				<point frame="180899" value="59" duration="39936" level="0.3" label=" " />
				<point frame="180899" value="64" duration="39936" level="0.3" label=" " />
				<point frame="180899" value="67" duration="39936" level="0.3" label=" " />
				<point frame="220835" value="45" duration="38400" level="0.3" label=" " />
				<point frame="220835" value="61" duration="38400" level="0.3" label=" " />
				<point frame="220835" value="64" duration="38400" level="0.3" label=" " />
				<point frame="220835" value="69" duration="38400" level="0.3" label=" " />
				<point frame="259235" value="40" duration="31233" level="0.3" label=" " />
				<point frame="259235" value="59" duration="31233" level="0.3" label=" " />
				<point frame="259235" value="64" duration="31233" level="0.3" label=" " />
				<point frame="259235" value="67" duration="31233" level="0.3" label=" " />
				<point frame="290468" value="45" duration="20991" level="0.3" label=" " />
				<point frame="290468" value="61" duration="20991" level="0.3" label=" " />
				<point frame="290468" value="64" duration="20991" level="0.3" label=" " />
				<point frame="290468" value="69" duration="20991" level="0.3" label=" " />
				<point frame="311459" value="43" duration="29696" level="0.3" label=" " />
				<point frame="311459" value="59" duration="29696" level="0.3" label=" " />
				<point frame="311459" value="62" duration="29696" level="0.3" label=" " />
				<point frame="311459" value="67" duration="29696" level="0.3" label=" " />
				<point frame="341155" value="35" duration="79360" level="0.3" label=" " />
				<point frame="341155" value="59" duration="79360" level="0.3" label=" " />
				<point frame="341155" value="63" duration="79360" level="0.3" label=" " />
				<point frame="341155" value="66" duration="79360" level="0.3" label=" " />
				<point frame="341155" value="69" duration="79360" level="0.3" label=" " />
				<point frame="341155" value="62" duration="79360" level="0.3" label=" " />
				<point frame="341155" value="62" duration="79360" level="0.3" label=" " />
				<point frame="341155" value="74" duration="79360" level="0.3" label=" " />
				<point frame="341155" value="74" duration="79360" level="0.3" label=" " />
				<point frame="420515" value="45" duration="80896" level="0.3" label=" " />
				<point frame="420515" value="61" duration="80896" level="0.3" label=" " />
				<point frame="420515" value="64" duration="80896" level="0.3" label=" " />
				<point frame="420515" value="67" duration="80896" level="0.3" label=" " />
				<point frame="420515" value="69" duration="80896" level="0.3" label=" " />
				<point frame="501411" value="40" duration="40448" level="0.3" label=" " />
				<point frame="501411" value="59" duration="40448" level="0.3" label=" " />
				<point frame="501411" value="64" duration="40448" level="0.3" label=" " />
				<point frame="501411" value="67" duration="40448" level="0.3" label=" " />
				<point frame="541859" value="45" duration="30187" level="0.3" label=" " />
				<point frame="541859" value="61" duration="30187" level="0.3" label=" " />
				<point frame="541859" value="64" duration="30187" level="0.3" label=" " />
				<point frame="541859" value="69" duration="30187" level="0.3" label=" " />
				<point frame="572046" value="40" duration="18196" level="0.3" label=" " />
				<point frame="572046" value="59" duration="18196" level="0.3" label=" " />
				<point frame="572046" value="64" duration="18196" level="0.3" label=" " />
				<point frame="572046" value="67" duration="18196" level="0.3" label=" " />
				<point frame="590242" value="35" duration="72449" level="0.3" label=" " />
				<point frame="590242" value="59" duration="72449" level="0.3" label=" " />
				<point frame="590242" value="63" duration="72449" level="0.3" label=" " />
				<point frame="590242" value="66" duration="72449" level="0.3" label=" " />
				<point frame="590242" value="69" duration="72449" level="0.3" label=" " />
				<point frame="662691" value="40" duration="131584" level="0.3" label=" " />
				<point frame="662691" value="59" duration="131584" level="0.3" label=" " />
				<point frame="662691" value="64" duration="131584" level="0.3" label=" " />
				<point frame="662691" value="68" duration="131584" level="0.3" label=" " />
				<point frame="794275" value="45" duration="31232" level="0.3" label=" " />
				<point frame="794275" value="61" duration="31232" level="0.3" label=" " />
				<point frame="794275" value="64" duration="31232" level="0.3" label=" " />
				<point frame="794275" value="69" duration="31232" level="0.3" label=" " />
				<point frame="825507" value="40" duration="133120" level="0.3" label=" " />
				<point frame="825507" value="59" duration="133120" level="0.3" label=" " />
				<point frame="825507" value="64" duration="133120" level="0.3" label=" " />
				<point frame="825507" value="68" duration="133120" level="0.3" label=" " />
				<point frame="958627" value="40" duration="31745" level="0.3" label=" " />
				<point frame="958627" value="59" duration="31745" level="0.3" label=" " />
				<point frame="958627" value="64" duration="31745" level="0.3" label=" " />
				<point frame="958627" value="68" duration="31745" level="0.3" label=" " />
				<point frame="990372" value="45" duration="161791" level="0.3" label=" " />
				<point frame="990372" value="61" duration="161791" level="0.3" label=" " />
				<point frame="990372" value="64" duration="161791" level="0.3" label=" " />
				<point frame="990372" value="67" duration="161791" level="0.3" label=" " />
				<point frame="990372" value="69" duration="161791" level="0.3" label=" " />
				<point frame="1152163" value="40" duration="160768" level="0.3" label=" " />
				<point frame="1152163" value="59" duration="160768" level="0.3" label=" " />
				<point frame="1152163" value="64" duration="160768" level="0.3" label=" " />
				<point frame="1152163" value="68" duration="160768" level="0.3" label=" " />
				<point frame="1312931" value="35" duration="81408" level="0.3" label=" " />
				<point frame="1312931" value="59" duration="81408" level="0.3" label=" " />
				<point frame="1312931" value="63" duration="81408" level="0.3" label=" " />
				<point frame="1312931" value="66" duration="81408" level="0.3" label=" " />
				<point frame="1312931" value="69" duration="81408" level="0.3" label=" " />
				<point frame="1394339" value="45" duration="80384" level="0.3" label=" " />
				<point frame="1394339" value="61" duration="80384" level="0.3" label=" " />
				<point frame="1394339" value="64" duration="80384" level="0.3" label=" " />
				<point frame="1394339" value="67" duration="80384" level="0.3" label=" " />
				<point frame="1394339" value="69" duration="80384" level="0.3" label=" " />
				<point frame="1474723" value="40" duration="81409" level="0.3" label=" " />
				<point frame="1474723" value="59" duration="81409" level="0.3" label=" " />
				<point frame="1474723" value="62" duration="81409" level="0.3" label=" " />
				<point frame="1474723" value="64" duration="81409" level="0.3" label=" " />
				<point frame="1474723" value="68" duration="81409" level="0.3" label=" " />
				<point frame="1556132" value="40" duration="11775" level="0.3" label=" " />
				<point frame="1556132" value="59" duration="11775" level="0.3" label=" " />
				<point frame="1556132" value="62" duration="11775" level="0.3" label=" " />
				<point frame="1556132" value="64" duration="11775" level="0.3" label=" " />
				<point frame="1556132" value="68" duration="11775" level="0.3" label=" " />
				<point frame="1567907" value="35" duration="69632" level="0.3" label=" " />
				<point frame="1567907" value="59" duration="69632" level="0.3" label=" " />
				<point frame="1567907" value="63" duration="69632" level="0.3" label=" " />
				<point frame="1567907" value="66" duration="69632" level="0.3" label=" " />
				<point frame="1567907" value="69" duration="69632" level="0.3" label=" " />
				<point frame="1637539" value="40" duration="132096" level="0.3" label=" " />
				<point frame="1637539" value="59" duration="132096" level="0.3" label=" " />
				<point frame="1637539" value="64" duration="132096" level="0.3" label=" " />
				<point frame="1637539" value="68" duration="132096" level="0.3" label=" " />
				<point frame="1769635" value="45" duration="32256" level="0.3" label=" " />
				<point frame="1769635" value="61" duration="32256" level="0.3" label=" " />
				<point frame="1769635" value="64" duration="32256" level="0.3" label=" " />
				<point frame="1769635" value="69" duration="32256" level="0.3" label=" " />
				<point frame="1801891" value="40" duration="163328" level="0.3" label=" " />
				<point frame="1801891" value="59" duration="163328" level="0.3" label=" " />
				<point frame="1801891" value="64" duration="163328" level="0.3" label=" " />
				<point frame="1801891" value="68" duration="163328" level="0.3" label=" " />
				<point frame="1965219" value="45" duration="163328" level="0.3" label=" " />
				<point frame="1965219" value="61" duration="163328" level="0.3" label=" " />
				<point frame="1965219" value="64" duration="163328" level="0.3" label=" " />
				<point frame="1965219" value="67" duration="163328" level="0.3" label=" " />
				<point frame="1965219" value="69" duration="163328" level="0.3" label=" " />
				<point frame="2128547" value="40" duration="165376" level="0.3" label=" " />
				<point frame="2128547" value="59" duration="165376" level="0.3" label=" " />
				<point frame="2128547" value="64" duration="165376" level="0.3" label=" " />
				<point frame="2128547" value="68" duration="165376" level="0.3" label=" " />
				<point frame="2293923" value="35" duration="82432" level="0.3" label=" " />
				<point frame="2293923" value="59" duration="82432" level="0.3" label=" " />
				<point frame="2293923" value="63" duration="82432" level="0.3" label=" " />
				<point frame="2293923" value="66" duration="82432" level="0.3" label=" " />
				<point frame="2293923" value="69" duration="82432" level="0.3" label=" " />
				<point frame="2376355" value="45" duration="79360" level="0.3" label=" " />
				<point frame="2376355" value="61" duration="79360" level="0.3" label=" " />
				<point frame="2376355" value="64" duration="79360" level="0.3" label=" " />
				<point frame="2376355" value="67" duration="79360" level="0.3" label=" " />
				<point frame="2376355" value="69" duration="79360" level="0.3" label=" " />
				<point frame="2455715" value="40" duration="92161" level="0.3" label=" " />
				<point frame="2455715" value="59" duration="92161" level="0.3" label=" " />
				<point frame="2455715" value="62" duration="92161" level="0.3" label=" " />
				<point frame="2455715" value="64" duration="92161" level="0.3" label=" " />
				<point frame="2455715" value="68" duration="92161" level="0.3" label=" " />
				<point frame="2547876" value="35" duration="72703" level="0.3" label=" " />
				<point frame="2547876" value="59" duration="72703" level="0.3" label=" " />
				<point frame="2547876" value="63" duration="72703" level="0.3" label=" " />
				<point frame="2547876" value="66" duration="72703" level="0.3" label=" " />
				<point frame="2547876" value="69" duration="72703" level="0.3" label=" " />
				<point frame="2620579" value="40" duration="135909" level="0.3" label=" " />
				<point frame="2620579" value="59" duration="135909" level="0.3" label=" " />
				<point frame="2620579" value="64" duration="135909" level="0.3" label=" " />
				<point frame="2620579" value="68" duration="135909" level="0.3" label=" " />
				<point frame="2756488" value="45" duration="29467" level="0.3" label=" " />
				<point frame="2756488" value="61" duration="29467" level="0.3" label=" " />
				<point frame="2756488" value="64" duration="29467" level="0.3" label=" " />
				<point frame="2756488" value="69" duration="29467" level="0.3" label=" " />
				<point frame="2785955" value="40" duration="167424" level="0.3" label=" " />
				<point frame="2785955" value="59" duration="167424" level="0.3" label=" " />
				<point frame="2785955" value="64" duration="167424" level="0.3" label=" " />
				<point frame="2785955" value="68" duration="167424" level="0.3" label=" " />
				<point frame="2953379" value="45" duration="163840" level="0.3" label=" " />
				<point frame="2953379" value="61" duration="163840" level="0.3" label=" " />
				<point frame="2953379" value="64" duration="163840" level="0.3" label=" " />
				<point frame="2953379" value="67" duration="163840" level="0.3" label=" " />
				<point frame="2953379" value="69" duration="163840" level="0.3" label=" " />
				<point frame="3117219" value="40" duration="163840" level="0.3" label=" " />
				<point frame="3117219" value="59" duration="163840" level="0.3" label=" " />
				<point frame="3117219" value="62" duration="163840" level="0.3" label=" " />
				<point frame="3117219" value="64" duration="163840" level="0.3" label=" " />
				<point frame="3117219" value="68" duration="163840" level="0.3" label=" " />
				<point frame="3281059" value="35" duration="82433" level="0.3" label=" " />
				<point frame="3281059" value="59" duration="82433" level="0.3" label=" " />
				<point frame="3281059" value="63" duration="82433" level="0.3" label=" " />
				<point frame="3281059" value="66" duration="82433" level="0.3" label=" " />
				<point frame="3281059" value="69" duration="82433" level="0.3" label=" " />
				<point frame="3363492" value="45" duration="81919" level="0.3" label=" " />
				<point frame="3363492" value="61" duration="81919" level="0.3" label=" " />
				<point frame="3363492" value="64" duration="81919" level="0.3" label=" " />
				<point frame="3363492" value="67" duration="81919" level="0.3" label=" " />
				<point frame="3363492" value="69" duration="81919" level="0.3" label=" " />
				<point frame="3445411" value="40" duration="92160" level="0.3" label=" " />
				<point frame="3445411" value="59" duration="92160" level="0.3" label=" " />
				<point frame="3445411" value="62" duration="92160" level="0.3" label=" " />
				<point frame="3445411" value="64" duration="92160" level="0.3" label=" " />
				<point frame="3445411" value="68" duration="92160" level="0.3" label=" " />
				<point frame="3537571" value="35" duration="72705" level="0.3" label=" " />
				<point frame="3537571" value="59" duration="72705" level="0.3" label=" " />
				<point frame="3537571" value="63" duration="72705" level="0.3" label=" " />
				<point frame="3537571" value="66" duration="72705" level="0.3" label=" " />
				<point frame="3537571" value="69" duration="72705" level="0.3" label=" " />
				<point frame="3610276" value="40" duration="39262" level="0.3" label=" " />
				<point frame="3610276" value="59" duration="39262" level="0.3" label=" " />
				<point frame="3610276" value="64" duration="39262" level="0.3" label=" " />
				<point frame="3610276" value="68" duration="39262" level="0.3" label=" " />
				<point frame="3649538" value="45" duration="43169" level="0.3" label=" " />
				<point frame="3649538" value="61" duration="43169" level="0.3" label=" " />
				<point frame="3649538" value="64" duration="43169" level="0.3" label=" " />
				<point frame="3649538" value="69" duration="43169" level="0.3" label=" " />
				<point frame="3692707" value="40" duration="30721" level="0.3" label=" " />
				<point frame="3692707" value="59" duration="30721" level="0.3" label=" " />
				<point frame="3692707" value="64" duration="30721" level="0.3" label=" " />
				<point frame="3692707" value="67" duration="30721" level="0.3" label=" " />
				<point frame="3723428" value="45" duration="20479" level="0.3" label=" " />
				<point frame="3723428" value="61" duration="20479" level="0.3" label=" " />
				<point frame="3723428" value="64" duration="20479" level="0.3" label=" " />
				<point frame="3723428" value="69" duration="20479" level="0.3" label=" " />
				<point frame="3743907" value="43" duration="31744" level="0.3" label=" " />
				<point frame="3743907" value="59" duration="31744" level="0.3" label=" " />
				<point frame="3743907" value="62" duration="31744" level="0.3" label=" " />
				<point frame="3743907" value="67" duration="31744" level="0.3" label=" " />
				<point frame="3775651" value="40" duration="40960" level="0.3" label=" " />
				<point frame="3775651" value="59" duration="40960" level="0.3" label=" " />
				<point frame="3775651" value="64" duration="40960" level="0.3" label=" " />
				<point frame="3775651" value="67" duration="40960" level="0.3" label=" " />
				<point frame="3816611" value="45" duration="39936" level="0.3" label=" " />
				<point frame="3816611" value="61" duration="39936" level="0.3" label=" " />
				<point frame="3816611" value="64" duration="39936" level="0.3" label=" " />
				<point frame="3816611" value="69" duration="39936" level="0.3" label=" " />
				<point frame="3856547" value="40" duration="31744" level="0.3" label=" " />
				<point frame="3856547" value="59" duration="31744" level="0.3" label=" " />
				<point frame="3856547" value="64" duration="31744" level="0.3" label=" " />
				<point frame="3856547" value="67" duration="31744" level="0.3" label=" " />
				<point frame="3888291" value="45" duration="19968" level="0.3" label=" " />
				<point frame="3888291" value="61" duration="19968" level="0.3" label=" " />
				<point frame="3888291" value="64" duration="19968" level="0.3" label=" " />
				<point frame="3888291" value="69" duration="19968" level="0.3" label=" " />
				<point frame="3908259" value="43" duration="29696" level="0.3" label=" " />
				<point frame="3908259" value="59" duration="29696" level="0.3" label=" " />
				<point frame="3908259" value="62" duration="29696" level="0.3" label=" " />
				<point frame="3908259" value="67" duration="29696" level="0.3" label=" " />
				<point frame="3937955" value="35" duration="81408" level="0.3" label=" " />
				<point frame="3937955" value="59" duration="81408" level="0.3" label=" " />
				<point frame="3937955" value="63" duration="81408" level="0.3" label=" " />
				<point frame="3937955" value="66" duration="81408" level="0.3" label=" " />
				<point frame="3937955" value="69" duration="81408" level="0.3" label=" " />
				<point frame="3937955" value="62" duration="81408" level="0.3" label=" " />
				<point frame="3937955" value="62" duration="81408" level="0.3" label=" " />
				<point frame="3937955" value="74" duration="81408" level="0.3" label=" " />
				<point frame="3937955" value="74" duration="81408" level="0.3" label=" " />
				<point frame="4019363" value="45" duration="82944" level="0.3" label=" " />
				<point frame="4019363" value="61" duration="82944" level="0.3" label=" " />
				<point frame="4019363" value="64" duration="82944" level="0.3" label=" " />
				<point frame="4019363" value="67" duration="82944" level="0.3" label=" " />
				<point frame="4019363" value="69" duration="82944" level="0.3" label=" " />
				<point frame="4019363" value="72" duration="82944" level="0.3" label=" " />
				<point frame="4019363" value="72" duration="82944" level="0.3" label=" " />
				<point frame="4019363" value="72" duration="82944" level="0.3" label=" " />
				<point frame="4019363" value="72" duration="82944" level="0.3" label=" " />
				<point frame="4102307" value="40" duration="42496" level="0.3" label=" " />
				<point frame="4102307" value="59" duration="42496" level="0.3" label=" " />
				<point frame="4102307" value="64" duration="42496" level="0.3" label=" " />
				<point frame="4102307" value="67" duration="42496" level="0.3" label=" " />
				<point frame="4144803" value="45" duration="28883" level="0.3" label=" " />
				<point frame="4144803" value="61" duration="28883" level="0.3" label=" " />
				<point frame="4144803" value="64" duration="28883" level="0.3" label=" " />
				<point frame="4144803" value="69" duration="28883" level="0.3" label=" " />
				<point frame="4173686" value="40" duration="21805" level="0.3" label=" " />
				<point frame="4173686" value="59" duration="21805" level="0.3" label=" " />
				<point frame="4173686" value="64" duration="21805" level="0.3" label=" " />
				<point frame="4173686" value="67" duration="21805" level="0.3" label=" " />
				<point frame="4195491" value="35" duration="71169" level="0.3" label=" " />
				<point frame="4195491" value="59" duration="71169" level="0.3" label=" " />
				<point frame="4195491" value="63" duration="71169" level="0.3" label=" " />
				<point frame="4195491" value="66" duration="71169" level="0.3" label=" " />
				<point frame="4195491" value="69" duration="71169" level="0.3" label=" " />
				<point frame="4266660" value="40" duration="136703" level="0.3" label=" " />
				<point frame="4266660" value="59" duration="136703" level="0.3" label=" " />
				<point frame="4266660" value="64" duration="136703" level="0.3" label=" " />
				<point frame="4266660" value="68" duration="136703" level="0.3" label=" " />
				<point frame="4403363" value="45" duration="31744" level="0.3" label=" " />
				<point frame="4403363" value="61" duration="31744" level="0.3" label=" " />
				<point frame="4403363" value="64" duration="31744" level="0.3" label=" " />
				<point frame="4403363" value="69" duration="31744" level="0.3" label=" " />
				<point frame="4435107" value="40" duration="166912" level="0.3" label=" " />
				<point frame="4435107" value="59" duration="166912" level="0.3" label=" " />
				<point frame="4435107" value="64" duration="166912" level="0.3" label=" " />
				<point frame="4435107" value="68" duration="166912" level="0.3" label=" " />
				<point frame="4602019" value="45" duration="164864" level="0.3" label=" " />
				<point frame="4602019" value="61" duration="164864" level="0.3" label=" " />
				<point frame="4602019" value="64" duration="164864" level="0.3" label=" " />
				<point frame="4602019" value="69" duration="164864" level="0.3" label=" " />
				<point frame="4766883" value="40" duration="163328" level="0.3" label=" " />
				<point frame="4766883" value="59" duration="163328" level="0.3" label=" " />
				<point frame="4766883" value="64" duration="163328" level="0.3" label=" " />
				<point frame="4766883" value="68" duration="163328" level="0.3" label=" " />
				<point frame="4930211" value="35" duration="82432" level="0.3" label=" " />
				<point frame="4930211" value="59" duration="82432" level="0.3" label=" " />
				<point frame="4930211" value="63" duration="82432" level="0.3" label=" " />
				<point frame="4930211" value="66" duration="82432" level="0.3" label=" " />
				<point frame="4930211" value="69" duration="82432" level="0.3" label=" " />
				<point frame="5012643" value="45" duration="81408" level="0.3" label=" " />
				<point frame="5012643" value="61" duration="81408" level="0.3" label=" " />
				<point frame="5012643" value="64" duration="81408" level="0.3" label=" " />
				<point frame="5012643" value="67" duration="81408" level="0.3" label=" " />
				<point frame="5012643" value="69" duration="81408" level="0.3" label=" " />
				<point frame="5094051" value="40" duration="92672" level="0.3" label=" " />
				<point frame="5094051" value="59" duration="92672" level="0.3" label=" " />
				<point frame="5094051" value="62" duration="92672" level="0.3" label=" " />
				<point frame="5094051" value="64" duration="92672" level="0.3" label=" " />
				<point frame="5094051" value="68" duration="92672" level="0.3" label=" " />
				<point frame="5186723" value="35" duration="70144" level="0.3" label=" " />
				<point frame="5186723" value="59" duration="70144" level="0.3" label=" " />
				<point frame="5186723" value="63" duration="70144" level="0.3" label=" " />
				<point frame="5186723" value="66" duration="70144" level="0.3" label=" " />
				<point frame="5186723" value="69" duration="70144" level="0.3" label=" " />
				<point frame="5256867" value="40" duration="40959" level="0.3" label=" " />
				<point frame="5256867" value="59" duration="40959" level="0.3" label=" " />
				<point frame="5256867" value="64" duration="40959" level="0.3" label=" " />
				<point frame="5256867" value="68" duration="40959" level="0.3" label=" " />
				<point frame="5297826" value="45" duration="42497" level="0.3" label=" " />
				<point frame="5297826" value="61" duration="42497" level="0.3" label=" " />
				<point frame="5297826" value="64" duration="42497" level="0.3" label=" " />
				<point frame="5297826" value="69" duration="42497" level="0.3" label=" " />
				<point frame="5340323" value="40" duration="82944" level="0.3" label=" " />
				<point frame="5340323" value="59" duration="82944" level="0.3" label=" " />
				<point frame="5340323" value="64" duration="82944" level="0.3" label=" " />
				<point frame="5340323" value="68" duration="82944" level="0.3" label=" " />
				<point frame="5423267" value="40" duration="82433" level="0.3" label=" " />
				<point frame="5423267" value="59" duration="82433" level="0.3" label=" " />
				<point frame="5423267" value="64" duration="82433" level="0.3" label=" " />
				<point frame="5423267" value="68" duration="82433" level="0.3" label=" " />
				<point frame="5505700" value="40" duration="80895" level="0.3" label=" " />
				<point frame="5505700" value="59" duration="80895" level="0.3" label=" " />
				<point frame="5505700" value="64" duration="80895" level="0.3" label=" " />
				<point frame="5505700" value="68" duration="80895" level="0.3" label=" " />
				<point frame="5586595" value="45" duration="163328" level="0.3" label=" " />
				<point frame="5586595" value="61" duration="163328" level="0.3" label=" " />
				<point frame="5586595" value="64" duration="163328" level="0.3" label=" " />
				<point frame="5586595" value="69" duration="163328" level="0.3" label=" " />
				<point frame="5749923" value="40" duration="163841" level="0.3" label=" " />
				<point frame="5749923" value="59" duration="163841" level="0.3" label=" " />
				<point frame="5749923" value="64" duration="163841" level="0.3" label=" " />
				<point frame="5749923" value="68" duration="163841" level="0.3" label=" " />
				<point frame="5913764" value="35" duration="82943" level="0.3" label=" " />
				<point frame="5913764" value="59" duration="82943" level="0.3" label=" " />
				<point frame="5913764" value="63" duration="82943" level="0.3" label=" " />
				<point frame="5913764" value="66" duration="82943" level="0.3" label=" " />
				<point frame="5913764" value="69" duration="82943" level="0.3" label=" " />
				<point frame="5996707" value="45" duration="82432" level="0.3" label=" " />
				<point frame="5996707" value="61" duration="82432" level="0.3" label=" " />
				<point frame="5996707" value="64" duration="82432" level="0.3" label=" " />
				<point frame="5996707" value="67" duration="82432" level="0.3" label=" " />
				<point frame="5996707" value="69" duration="82432" level="0.3" label=" " />
				<point frame="6079139" value="40" duration="93696" level="0.3" label=" " />
				<point frame="6079139" value="59" duration="93696" level="0.3" label=" " />
				<point frame="6079139" value="62" duration="93696" level="0.3" label=" " />
				<point frame="6079139" value="64" duration="93696" level="0.3" label=" " />
				<point frame="6079139" value="68" duration="93696" level="0.3" label=" " />
				<point frame="6172835" value="35" duration="71680" level="0.3" label=" " />
				<point frame="6172835" value="59" duration="71680" level="0.3" label=" " />
				<point frame="6172835" value="63" duration="71680" level="0.3" label=" " />
				<point frame="6172835" value="66" duration="71680" level="0.3" label=" " />
				<point frame="6172835" value="69" duration="71680" level="0.3" label=" " />
				<point frame="6244515" value="40" duration="166913" level="0.3" label=" " />
				<point frame="6244515" value="59" duration="166913" level="0.3" label=" " />
				<point frame="6244515" value="64" duration="166913" level="0.3" label=" " />
				<point frame="6244515" value="68" duration="166913" level="0.3" label=" " />
				<point frame="6411428" value="40" duration="164351" level="0.3" label=" " />
				<point frame="6411428" value="59" duration="164351" level="0.3" label=" " />
				<point frame="6411428" value="64" duration="164351" level="0.3" label=" " />
				<point frame="6411428" value="68" duration="164351" level="0.3" label=" " />
				<point frame="6575779" value="45" duration="163328" level="0.3" label=" " />
				<point frame="6575779" value="61" duration="163328" level="0.3" label=" " />
				<point frame="6575779" value="64" duration="163328" level="0.3" label=" " />
				<point frame="6575779" value="69" duration="163328" level="0.3" label=" " />
				<point frame="6739107" value="40" duration="165376" level="0.3" label=" " />
				<point frame="6739107" value="59" duration="165376" level="0.3" label=" " />
				<point frame="6739107" value="64" duration="165376" level="0.3" label=" " />
				<point frame="6739107" value="68" duration="165376" level="0.3" label=" " />
				<point frame="6904483" value="35" duration="84480" level="0.3" label=" " />
				<point frame="6904483" value="59" duration="84480" level="0.3" label=" " />
				<point frame="6904483" value="63" duration="84480" level="0.3" label=" " />
				<point frame="6904483" value="66" duration="84480" level="0.3" label=" " />
				<point frame="6904483" value="69" duration="84480" level="0.3" label=" " />
				<point frame="6988963" value="45" duration="79872" level="0.3" label=" " />
				<point frame="6988963" value="61" duration="79872" level="0.3" label=" " />
				<point frame="6988963" value="64" duration="79872" level="0.3" label=" " />
				<point frame="6988963" value="67" duration="79872" level="0.3" label=" " />
				<point frame="6988963" value="69" duration="79872" level="0.3" label=" " />
				<point frame="7068835" value="40" duration="42783" level="0.3" label=" " />
				<point frame="7068835" value="59" duration="42783" level="0.3" label=" " />
				<point frame="7068835" value="64" duration="42783" level="0.3" label=" " />
				<point frame="7068835" value="68" duration="42783" level="0.3" label=" " />
				<point frame="7111618" value="45" duration="41185" level="0.3" label=" " />
				<point frame="7111618" value="61" duration="41185" level="0.3" label=" " />
				<point frame="7111618" value="64" duration="41185" level="0.3" label=" " />
				<point frame="7111618" value="69" duration="41185" level="0.3" label=" " />
				<point frame="7152803" value="35" duration="36352" level="0.3" label=" " />
				<point frame="7152803" value="59" duration="36352" level="0.3" label=" " />
				<point frame="7152803" value="64" duration="36352" level="0.3" label=" " />
				<point frame="7152803" value="68" duration="36352" level="0.3" label=" " />
				<point frame="7189155" value="40" duration="133809" level="0.3" label=" " />
				<point frame="7189155" value="59" duration="133809" level="0.3" label=" " />
				<point frame="7189155" value="62" duration="133809" level="0.3" label=" " />
				<point frame="7189155" value="64" duration="133809" level="0.3" label=" " />
				<point frame="7189155" value="68" duration="133809" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>